==16148== NVPROF is profiling process 16148, command: ./mbnet
==16148== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==16148== Profiling application: ./mbnet
==16148== Profiling result:
==16148== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.124906    0.124919    0.124911
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.124908    0.124937    0.124918
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.015622    0.015628    0.015625
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.015622    0.015629    0.015625
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                        achieved_occupancy                        Achieved Occupancy    0.015623    0.015630    0.015625
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.062413    0.062470    0.062428
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.015623    0.015627    0.015625
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                        achieved_occupancy                        Achieved Occupancy    0.015623    0.015627    0.015625
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.015624    0.015626    0.015625
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.031086    0.031153    0.031101
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.031232    0.031245    0.031239
    Kernel: void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
         25                        achieved_occupancy                        Achieved Occupancy    0.068765    0.085844    0.073041
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.015624    0.015626    0.015625
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.015623    0.015627    0.015625
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                        achieved_occupancy                        Achieved Occupancy    0.030862    0.031102    0.031039
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.031240    0.031248    0.031244
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.031132    0.031189    0.031148
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.031237    0.031243    0.031240
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.031147    0.031207    0.031181
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.015625    0.015625    0.015625
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.031189    0.031213    0.031195
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.124876    0.124936    0.124910
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.124872    0.124936    0.124900
    Kernel: void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
          6                        achieved_occupancy                        Achieved Occupancy    0.614707    0.680213    0.628389
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.062467    0.062476    0.062470
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.062461    0.062474    0.062466
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.124917    0.124936    0.124926
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.124890    0.124922    0.124904
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.062471    0.062475    0.062472
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.062464    0.062475    0.062469
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.124907    0.124936    0.124918
    Kernel: void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
          6                        achieved_occupancy                        Achieved Occupancy    0.124893    0.124949    0.124921
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.124875    0.124922    0.124891
    Kernel: void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
          6                        achieved_occupancy                        Achieved Occupancy    0.031246    0.031249    0.031247
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.062471    0.062477    0.062473
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.062469    0.062477    0.062472
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.031243    0.031244    0.031243
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.062468    0.062476    0.062471
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.062466    0.062476    0.062470
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.031241    0.031243    0.031242
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.062467    0.062474    0.062470
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.062462    0.062472    0.062466
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
          3                        achieved_occupancy                        Achieved Occupancy    0.091742    0.094057    0.092621
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v0
      10003                        achieved_occupancy                        Achieved Occupancy    0.062459    0.062488    0.062483
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.031239    0.031244    0.031242
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
          3                        achieved_occupancy                        Achieved Occupancy    0.120304    0.124536    0.121738
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.062468    0.062475    0.062470
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.031244    0.031244    0.031244
