==28639== NVPROF is profiling process 28639, command: ./mbnet
==28639== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==28639== Profiling application: ./mbnet
==28639== Profiling result:
==28639== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.124885    0.124893    0.124889
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.249344    0.249771    0.249553
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.124889    0.124896    0.124893
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.249581    0.249908    0.249758
    Kernel: trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.248076    0.249811    0.249179
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.418849    0.437216    0.425372
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.210880    0.229026    0.216710
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.310859    0.318455    0.315001
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=3, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.273447    0.284101    0.279997
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.124914    0.124919    0.124916
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.336587    0.341192    0.338713
    Kernel: void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
         28                        achieved_occupancy                        Achieved Occupancy    0.112353    0.119343    0.115045
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.124896    0.124900    0.124898
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=6, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.233810    0.235773    0.234478
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                        achieved_occupancy                        Achieved Occupancy    0.223819    0.239507    0.232979
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.300285    0.301822    0.301163
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                        achieved_occupancy                        Achieved Occupancy    0.190440    0.203880    0.199196
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.190843    0.204547    0.197700
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.218960    0.224233    0.221699
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.361257    0.362246    0.361794
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.240779    0.245221    0.243574
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.236781    0.239266    0.238580
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.168764    0.174293    0.171925
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.225362    0.233541    0.230086
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.240531    0.244486    0.241989
    Kernel: void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
          4                        achieved_occupancy                        Achieved Occupancy    0.399124    0.406130    0.402244
    Kernel: trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.246786    0.248750    0.247949
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.244565    0.246622    0.245433
    Kernel: void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
          3                        achieved_occupancy                        Achieved Occupancy    0.338910    0.345931    0.341252
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.245979    0.248240    0.247331
    Kernel: void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
          3                        achieved_occupancy                        Achieved Occupancy    0.256364    0.259051    0.257740
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.246957    0.249425    0.248438
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.243304    0.248092    0.245419
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.241389    0.249149    0.244936
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.267275    0.268844    0.267895
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.246295    0.249519    0.248272
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.169626    0.170196    0.169916
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.244174    0.246101    0.245017
    Kernel: maxwell_scudnn_128x128_relu_interior_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.249804    0.249903    0.249859
    Kernel: trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.124979    0.124980    0.124980
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
          3                        achieved_occupancy                        Achieved Occupancy    0.911401    0.920296    0.915137
    Kernel: void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
          3                        achieved_occupancy                        Achieved Occupancy    0.341548    0.352830    0.345325
    Kernel: maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.248047    0.249129    0.248648
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
          3                        achieved_occupancy                        Achieved Occupancy    0.921914    0.922585    0.922264
    Kernel: trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.124979    0.124980    0.124980
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
      10003                        achieved_occupancy                        Achieved Occupancy    0.247438    0.250757    0.249487
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.443904    0.450195    0.445467
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.306923    0.338925    0.320117
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.237363    0.243346    0.241819
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.238862    0.242686    0.241635
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.401688    0.407161    0.404899
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.213303    0.224820    0.218292
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.175113    0.177863    0.176210
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.234713    0.237392    0.235797
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.416771    0.421125    0.418810
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.238882    0.242265    0.239769
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.241145    0.244878    0.242691
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.240488    0.243906    0.241947
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                        achieved_occupancy                        Achieved Occupancy    0.239696    0.244918    0.242213
    Kernel: void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
          3                        achieved_occupancy                        Achieved Occupancy    0.395797    0.406883    0.400965
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.244005    0.247660    0.245832
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.249878    0.249924    0.249907
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.245763    0.248688    0.247514
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=6, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.245742    0.248448    0.246887
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.245938    0.249342    0.247450
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.249874    0.249928    0.249907
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.243399    0.247368    0.245102
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.124726    0.124737    0.124732
    Kernel: void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
         12                        achieved_occupancy                        Achieved Occupancy    0.892052    0.902308    0.895628
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.244469    0.248234    0.246903
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.247225    0.249058    0.248320
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.244050    0.247258    0.245750
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.249748    0.249902    0.249848
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.249803    0.249944    0.249892
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.249883    0.249928    0.249907
    Kernel: void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
          6                        achieved_occupancy                        Achieved Occupancy    0.340040    0.359023    0.350563
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.249826    0.249909    0.249856
    Kernel: void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
          3                        achieved_occupancy                        Achieved Occupancy    0.420130    0.420995    0.420473
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.271323    0.273154    0.272448
    Kernel: void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
          3                        achieved_occupancy                        Achieved Occupancy    0.112761    0.117823    0.114815
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.170269    0.170780    0.170539
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.248955    0.249661    0.249225
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.245311    0.246780    0.245953
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.339249    0.340726    0.339970
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.166016    0.171939    0.169696
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.267841    0.268001    0.267939
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.169794    0.170482    0.170139
