==16661== NVPROF is profiling process 16661, command: ./mbnet
==16661== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==16661== Profiling application: ./mbnet
==16661== Profiling result:
==16661== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.124889    0.124893    0.124891
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.219440    0.220004    0.219725
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.124903    0.124910    0.124906
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.220970    0.221701    0.221245
    Kernel: trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.218753    0.220465    0.219641
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.404791    0.417739    0.410786
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.200619    0.202475    0.201695
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.306066    0.310974    0.308279
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=3, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.259964    0.274437    0.267490
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.124906    0.124907    0.124907
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.330510    0.339445    0.334151
    Kernel: void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
         29                        achieved_occupancy                        Achieved Occupancy    0.161706    0.175279    0.167147
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.124896    0.124899    0.124898
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=6, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.215167    0.219610    0.218129
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                        achieved_occupancy                        Achieved Occupancy    0.203019    0.218801    0.211904
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.284901    0.298692    0.288881
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                        achieved_occupancy                        Achieved Occupancy    0.183255    0.195141    0.188832
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.186280    0.194608    0.189816
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.233989    0.236780    0.235802
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.356337    0.358693    0.357730
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.240036    0.244169    0.241181
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.223300    0.227146    0.225825
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.169767    0.174935    0.171169
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.227370    0.228530    0.228010
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.241714    0.244339    0.242756
    Kernel: void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
          4                        achieved_occupancy                        Achieved Occupancy    0.403757    0.412404    0.406603
    Kernel: trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.219067    0.249654    0.229875
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.244275    0.248023    0.246490
    Kernel: void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
          3                        achieved_occupancy                        Achieved Occupancy    0.318711    0.318916    0.318782
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.246182    0.248825    0.247783
    Kernel: void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
          3                        achieved_occupancy                        Achieved Occupancy    0.475953    0.492364    0.485650
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.175165    0.212864    0.187780
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.189578    0.190359    0.189855
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.247266    0.249460    0.248718
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.310244    0.311259    0.310813
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.174802    0.212807    0.200089
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.155629    0.159876    0.158366
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.186793    0.221123    0.198873
    Kernel: maxwell_scudnn_128x128_relu_interior_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.223079    0.223423    0.223198
    Kernel: trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.124982    0.124982    0.124982
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
          3                        achieved_occupancy                        Achieved Occupancy    0.926015    0.927770    0.926723
    Kernel: void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
          3                        achieved_occupancy                        Achieved Occupancy    0.322088    0.322351    0.322187
    Kernel: maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.243858    0.247818    0.246416
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
          3                        achieved_occupancy                        Achieved Occupancy    0.912835    0.920386    0.916725
    Kernel: trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.124982    0.124982    0.124982
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.248007    0.249065    0.248529
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.440566    0.453805    0.445818
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.297754    0.306780    0.303242
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.207249    0.218986    0.216351
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.218755    0.219645    0.219154
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.362056    0.374636    0.367696
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.209586    0.217420    0.213892
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.139719    0.146455    0.144129
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.226550    0.229282    0.227545
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.414252    0.417420    0.415264
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.236938    0.240607    0.238367
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.239808    0.243895    0.242345
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.239848    0.242776    0.241593
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                        achieved_occupancy                        Achieved Occupancy    0.239479    0.244923    0.241983
    Kernel: void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
          2                        achieved_occupancy                        Achieved Occupancy    0.406310    0.412158    0.409234
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.243367    0.246993    0.244674
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.221058    0.221566    0.221232
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.245591    0.248375    0.247177
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=6, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.244717    0.247263    0.245535
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.248549    0.248821    0.248665
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.221793    0.222173    0.221966
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.242543    0.246165    0.244126
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.124699    0.124731    0.124710
    Kernel: void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
         12                        achieved_occupancy                        Achieved Occupancy    0.878346    0.890341    0.887149
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.245430    0.248657    0.246773
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.174481    0.216439    0.188767
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.190912    0.191736    0.191367
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.220940    0.221587    0.221186
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.221829    0.222133    0.221942
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.220654    0.221311    0.220917
    Kernel: void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
          6                        achieved_occupancy                        Achieved Occupancy    0.355564    0.365328    0.360196
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.221628    0.222120    0.221820
    Kernel: void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
          3                        achieved_occupancy                        Achieved Occupancy    0.413132    0.416252    0.414891
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.311381    0.311867    0.311640
    Kernel: void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
          3                        achieved_occupancy                        Achieved Occupancy    0.169540    0.174370    0.172076
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.153909    0.161129    0.156669
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.175543    0.176261    0.175948
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.191532    0.221893    0.201906
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.321537    0.322356    0.321847
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.160446    0.161763    0.161180
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v0
      10003                        achieved_occupancy                        Achieved Occupancy    0.301992    0.313286    0.310357
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.154638    0.162067    0.157769
