==3520== NVPROF is profiling process 3520, command: ./mbnet
==3520== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==3520== Profiling application: ./mbnet
==3520== Profiling result:
==3520== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.124761    0.124770    0.124765
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.206508    0.210932    0.208280
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.124791    0.124793    0.124793
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.207050    0.210063    0.208706
    Kernel: trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.246147    0.248199    0.246912
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.403722    0.414377    0.409336
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.210473    0.217587    0.214556
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.302619    0.310973    0.306592
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=3, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.244585    0.257541    0.252807
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.124830    0.124834    0.124832
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.336420    0.340105    0.338192
    Kernel: void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
         29                        achieved_occupancy                        Achieved Occupancy    0.099727    0.110732    0.105493
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.124802    0.124813    0.124807
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=6, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.211605    0.215821    0.214684
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                        achieved_occupancy                        Achieved Occupancy    0.196599    0.211196    0.205694
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.286030    0.290576    0.287588
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                        achieved_occupancy                        Achieved Occupancy    0.185923    0.208184    0.193568
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.192015    0.200405    0.197195
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.222564    0.224745    0.223605
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.358690    0.360709    0.359182
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.238972    0.242492    0.240385
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.227432    0.230850    0.229318
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.163641    0.167076    0.165758
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.224927    0.227046    0.225890
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.240219    0.242740    0.241201
    Kernel: void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
          4                        achieved_occupancy                        Achieved Occupancy    0.405206    0.413477    0.408616
    Kernel: trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.248086    0.249262    0.248746
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.245167    0.247978    0.246301
    Kernel: void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
          3                        achieved_occupancy                        Achieved Occupancy    0.371571    0.372104    0.371926
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.245722    0.246531    0.246095
    Kernel: void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
          3                        achieved_occupancy                        Achieved Occupancy    0.391512    0.396019    0.393875
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.198847    0.204992    0.201154
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.206895    0.212236    0.208893
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.244570    0.246402    0.245742
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v0
      10003                        achieved_occupancy                        Achieved Occupancy    0.253621    0.300953    0.258530
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.199033    0.200109    0.199578
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.182703    0.183860    0.183321
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.206061    0.206994    0.206396
    Kernel: maxwell_scudnn_128x128_relu_interior_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.206759    0.249799    0.221415
    Kernel: trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.124962    0.124962    0.124962
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
          3                        achieved_occupancy                        Achieved Occupancy    0.909606    0.921630    0.914073
    Kernel: void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
          3                        achieved_occupancy                        Achieved Occupancy    0.370032    0.371591    0.370629
    Kernel: maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.243983    0.248715    0.246111
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
          3                        achieved_occupancy                        Achieved Occupancy    0.912298    0.920081    0.915852
    Kernel: trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.124962    0.124962    0.124962
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.245016    0.247465    0.246468
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.440860    0.446838    0.444009
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.303175    0.314008    0.308722
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.200931    0.206380    0.203867
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.195015    0.209263    0.204632
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.373316    0.382088    0.375870
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.226963    0.232410    0.229138
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.152507    0.159063    0.155250
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.229823    0.238180    0.234736
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.413743    0.418948    0.415888
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.238469    0.241097    0.239753
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.240886    0.242794    0.241883
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.239918    0.242870    0.241320
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                        achieved_occupancy                        Achieved Occupancy    0.239779    0.242050    0.240414
    Kernel: void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
          2                        achieved_occupancy                        Achieved Occupancy    0.404387    0.409716    0.407051
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.241359    0.244656    0.243047
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.205834    0.206842    0.206451
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.246259    0.248709    0.246945
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=6, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.243755    0.246627    0.245080
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.246266    0.248404    0.246859
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.206170    0.213836    0.209445
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.242869    0.247482    0.244598
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.124557    0.124599    0.124582
    Kernel: void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
         12                        achieved_occupancy                        Achieved Occupancy    0.875895    0.897062    0.886204
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.244837    0.246882    0.246032
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.199361    0.204263    0.201042
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.207692    0.209498    0.208399
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.207377    0.249134    0.222417
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.205811    0.207378    0.206481
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.205983    0.207143    0.206508
    Kernel: void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
          6                        achieved_occupancy                        Achieved Occupancy    0.314683    0.364793    0.342719
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.206913    0.210548    0.208156
    Kernel: void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
          3                        achieved_occupancy                        Achieved Occupancy    0.414228    0.416187    0.414900
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.260462    0.262701    0.261312
    Kernel: void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
          3                        achieved_occupancy                        Achieved Occupancy    0.103635    0.110193    0.106024
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.182544    0.184365    0.183538
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.201126    0.203237    0.202172
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.208657    0.213203    0.210282
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.346296    0.367389    0.354808
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.180599    0.183662    0.181801
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.264182    0.264598    0.264396
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.183424    0.186469    0.184727
