==17666== NVPROF is profiling process 17666, command: ./mbnet
==17666== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17666== Profiling application: ./mbnet
==17666== Profiling result:
==17666== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.124947    0.124965    0.124953
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.124899    0.124919    0.124906
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.015620    0.015630    0.015625
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.015620    0.015627    0.015625
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                        achieved_occupancy                        Achieved Occupancy    0.015620    0.015630    0.015625
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.062412    0.062470    0.062437
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.015622    0.015627    0.015624
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                        achieved_occupancy                        Achieved Occupancy    0.015622    0.015628    0.015625
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.015623    0.015626    0.015624
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.031084    0.031146    0.031098
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.031235    0.031242    0.031239
    Kernel: void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
         25                        achieved_occupancy                        Achieved Occupancy    0.068982    0.103937    0.081236
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.015624    0.015626    0.015625
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.015624    0.015627    0.015625
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                        achieved_occupancy                        Achieved Occupancy    0.031061    0.031150    0.031097
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.031240    0.031247    0.031244
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.031133    0.031170    0.031143
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.031237    0.031243    0.031239
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.031157    0.031187    0.031180
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.015625    0.015625    0.015625
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                        achieved_occupancy                        Achieved Occupancy    0.031188    0.031209    0.031193
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.124914    0.124938    0.124923
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.124903    0.124930    0.124917
    Kernel: void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
          6                        achieved_occupancy                        Achieved Occupancy    0.607897    0.663550    0.619236
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.062487    0.062489    0.062487
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.062482    0.062489    0.062485
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.124913    0.124939    0.124922
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.124932    0.124946    0.124937
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.062487    0.062491    0.062488
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.062486    0.062489    0.062487
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.124948    0.124959    0.124952
    Kernel: void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
          6                        achieved_occupancy                        Achieved Occupancy    0.124889    0.124948    0.124924
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.124934    0.124948    0.124939
    Kernel: void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
          6                        achieved_occupancy                        Achieved Occupancy    0.031083    0.031152    0.031124
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v0
      10003                        achieved_occupancy                        Achieved Occupancy    0.062437    0.062487    0.062480
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.062487    0.062490    0.062488
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.031248    0.031249    0.031249
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.062486    0.062490    0.062487
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.062460    0.062469    0.062463
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.031248    0.031249    0.031248
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.062485    0.062490    0.062487
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.062485    0.062489    0.062486
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
          3                        achieved_occupancy                        Achieved Occupancy    0.091845    0.094032    0.092647
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.062455    0.062475    0.062467
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.031248    0.031249    0.031248
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
          3                        achieved_occupancy                        Achieved Occupancy    0.061669    0.062414    0.061919
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v0
          3                        achieved_occupancy                        Achieved Occupancy    0.062460    0.062479    0.062467
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v1
          3                        achieved_occupancy                        Achieved Occupancy    0.031248    0.031248    0.031248
