==28671== NVPROF is profiling process 28671, command: ./mbnet
==28671== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==28671== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==28671== Profiling application: ./mbnet
==28671== Profiling result:
==28671== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
          3                            gst_efficiency            Global Memory Store Efficiency     100.00%     100.00%     100.00%
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
      10003                            gst_efficiency            Global Memory Store Efficiency      53.29%      53.30%      53.30%
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
          3                            gst_efficiency            Global Memory Store Efficiency      53.29%      53.29%      53.29%
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v0
          3                            gst_efficiency            Global Memory Store Efficiency      88.79%      88.79%      88.79%
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
          3                            gst_efficiency            Global Memory Store Efficiency      53.29%      53.29%      53.29%
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v1
          3                            gst_efficiency            Global Memory Store Efficiency      88.79%      88.79%      88.79%
    Kernel: trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
          3                            gst_efficiency            Global Memory Store Efficiency     100.00%     100.00%     100.00%
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
          3                            gst_efficiency            Global Memory Store Efficiency      53.29%      53.29%      53.29%
    Kernel: void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
         28                            gst_efficiency            Global Memory Store Efficiency      85.59%      85.59%      85.59%
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
          3                            gst_efficiency            Global Memory Store Efficiency      53.29%      53.29%      53.29%
    Kernel: void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
          4                            gst_efficiency            Global Memory Store Efficiency     100.00%     100.00%     100.00%
    Kernel: trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
          3                            gst_efficiency            Global Memory Store Efficiency     100.00%     100.00%     100.00%
    Kernel: void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
          3                            gst_efficiency            Global Memory Store Efficiency     100.00%     100.00%     100.00%
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v0
          3                            gst_efficiency            Global Memory Store Efficiency      88.79%      88.79%      88.79%
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v1
          3                            gst_efficiency            Global Memory Store Efficiency      88.79%      88.79%      88.79%
    Kernel: void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
          3                            gst_efficiency            Global Memory Store Efficiency      19.98%      19.98%      19.98%
    Kernel: void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
          3                            gst_efficiency            Global Memory Store Efficiency     100.00%     100.00%     100.00%
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v0
          3                            gst_efficiency            Global Memory Store Efficiency      88.79%      88.79%      88.79%
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v1
          3                            gst_efficiency            Global Memory Store Efficiency      88.79%      88.79%      88.79%
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v0
          3                            gst_efficiency            Global Memory Store Efficiency      88.79%      88.79%      88.79%
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v1
          3                            gst_efficiency            Global Memory Store Efficiency      88.79%      88.79%      88.79%
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v0
          3                            gst_efficiency            Global Memory Store Efficiency      88.79%      88.79%      88.79%
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v1
          3                            gst_efficiency            Global Memory Store Efficiency      88.79%      88.79%      88.79%
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v0
          3                            gst_efficiency            Global Memory Store Efficiency      88.79%      88.79%      88.79%
    Kernel: void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
          6                            gst_efficiency            Global Memory Store Efficiency      20.00%     100.00%      60.00%
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v1
          3                            gst_efficiency            Global Memory Store Efficiency      88.79%      88.79%      88.79%
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
          3                            gst_efficiency            Global Memory Store Efficiency      53.29%      53.29%      53.29%
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v0
          3                            gst_efficiency            Global Memory Store Efficiency      88.79%      88.79%      88.79%
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v0
          3                            gst_efficiency            Global Memory Store Efficiency      88.79%      88.79%      88.79%
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v1
          3                            gst_efficiency            Global Memory Store Efficiency      88.79%      88.79%      88.79%
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v1
          3                            gst_efficiency            Global Memory Store Efficiency      88.79%      88.79%      88.79%
    Kernel: trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
          3                            gst_efficiency            Global Memory Store Efficiency     100.00%     100.00%     100.00%
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v0
          3                            gst_efficiency            Global Memory Store Efficiency      88.79%      88.79%      88.79%
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v1
          3                            gst_efficiency            Global Memory Store Efficiency      88.79%      88.79%      88.79%
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v0
          3                            gst_efficiency            Global Memory Store Efficiency      88.79%      88.79%      88.79%
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v1
          3                            gst_efficiency            Global Memory Store Efficiency      88.79%      88.79%      88.79%
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
          3                            gst_efficiency            Global Memory Store Efficiency     100.00%     100.00%     100.00%
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v0
          3                            gst_efficiency            Global Memory Store Efficiency      88.79%      88.79%      88.79%
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v1
          3                            gst_efficiency            Global Memory Store Efficiency      88.79%      88.79%      88.79%
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
          3                            gst_efficiency            Global Memory Store Efficiency     100.00%     100.00%     100.00%
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v0
          3                            gst_efficiency            Global Memory Store Efficiency      88.79%      88.79%      88.79%
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v1
          3                            gst_efficiency            Global Memory Store Efficiency      88.79%      88.79%      88.79%
