==16129== NVPROF is profiling process 16129, command: ./mbnet
==16129== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==16129== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==16129== Profiling application: ./mbnet
==16129== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   50.57%  5.90440s     10000  590.44us  587.43us  622.47us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                   44.53%  5.19937s     10000  519.94us  518.44us  562.82us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    4.51%  526.03ms     20002  26.298us  1.8240us  208.55us  [CUDA memcpy HtoD]
                    0.39%  46.119ms     10000  4.6110us  4.4800us  7.3600us  [CUDA memcpy DtoH]
                    0.00%  14.752us         4  3.6880us  2.2080us  7.9360us  [CUDA memset]
      API calls:   42.97%  11.6282s     10016  1.1610ms  2.1440us  2.6531ms  cudaFree
                   17.54%  4.74720s     30002  158.23us  26.080us  1.8135ms  cudaMemcpy
                   16.30%  4.41028s     20000  220.51us  30.336us  2.55790s  cudaLaunchKernel
                   12.94%  3.50189s         8  437.74ms  3.6800us  3.50185s  cudaStreamCreateWithFlags
                    6.70%  1.81314s       159  11.403ms  9.8560us  214.53ms  cuModuleUnload
                    3.37%  910.67ms     10011  90.966us  11.200us  306.03ms  cudaMalloc
                    0.16%  42.112ms     30000  1.4030us     512ns  149.09us  cudaGetLastError
                    0.01%  1.7177ms         4  429.43us  3.2640us  1.7043ms  cudaStreamCreateWithPriority
                    0.01%  1.5121ms         1  1.5121ms  1.5121ms  1.5121ms  cudaHostAlloc
                    0.00%  661.38us         1  661.38us  661.38us  661.38us  cudaFreeHost
                    0.00%  636.16us       285  2.2320us     416ns  120.70us  cuDeviceGetAttribute
                    0.00%  138.85us        28  4.9580us  1.9520us  17.569us  cudaEventCreateWithFlags
                    0.00%  138.18us        12  11.514us  9.4080us  28.896us  cudaStreamDestroy
                    0.00%  100.51us         4  25.128us  15.136us  53.280us  cudaMemsetAsync
                    0.00%  97.248us         3  32.416us  24.992us  43.776us  cuDeviceTotalMem
                    0.00%  84.865us        28  3.0300us  2.2400us  7.0400us  cudaEventDestroy
                    0.00%  46.273us         4  11.568us  6.8800us  17.921us  cudaDeviceSynchronize
                    0.00%  45.376us        40  1.1340us     896ns  3.2640us  cudaDeviceGetAttribute
                    0.00%  36.416us         1  36.416us  36.416us  36.416us  cudaGetDeviceProperties
                    0.00%  20.544us         2  10.272us  9.0560us  11.488us  cuInit
                    0.00%  19.520us         5  3.9040us  1.8880us  7.4240us  cuDeviceGetCount
                    0.00%  13.217us         2  6.6080us  4.7680us  8.4490us  cuDriverGetVersion
                    0.00%  11.072us         3  3.6900us  2.8480us  4.4160us  cuDeviceGetName
                    0.00%  10.784us         4  2.6960us  1.8240us  4.4800us  cuDeviceGet
                    0.00%  9.6960us         1  9.6960us  9.6960us  9.6960us  cudaGetDeviceCount
                    0.00%  9.0880us         3  3.0290us  2.0160us  3.5840us  cudaGetDevice
                    0.00%  6.3040us         1  6.3040us  6.3040us  6.3040us  cudaHostGetDevicePointer
                    0.00%  5.5040us         2  2.7520us  1.7600us  3.7440us  cuDevicePrimaryCtxRelease
                    0.00%  3.3280us         1  3.3280us  3.3280us  3.3280us  cudaDeviceGetStreamPriorityRange
                    0.00%  3.2000us         3  1.0660us     992ns  1.1520us  cuDeviceGetUuid
                    0.00%  1.0240us         1  1.0240us  1.0240us  1.0240us  cudaDriverGetVersion
