==6640== NVPROF is profiling process 6640, command: ./mbnet
==6640== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==6640== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==6640== Profiling application: ./mbnet
==6640== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   57.27%  78.1699s     10000  7.8170ms  7.5772ms  15.491ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   17.40%  23.7498s     10000  2.3750ms  1.3711ms  14.101ms  [CUDA memcpy DtoH]
                   13.31%  18.1740s     10000  1.8174ms  1.7664ms  3.6970ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                   12.02%  16.4056s     10003  1.6401ms  1.7280us  11.972ms  [CUDA memcpy HtoD]
                    0.00%  14.272us         4  3.5680us  2.0480us  7.9680us  [CUDA memset]
      API calls:   57.60%  106.647s     10016  10.648ms  1.6320us  22.524ms  cudaFree
                   32.17%  59.5625s     20003  2.9777ms  67.168us  21.914ms  cudaMemcpy
                    5.46%  10.1032s     10011  1.0092ms  19.712us  299.94ms  cudaMalloc
                    2.19%  4.04630s     20000  202.32us  39.264us  2.45269s  cudaLaunchKernel
                    1.76%  3.26210s         8  407.76ms  3.1360us  3.26207s  cudaStreamCreateWithFlags
                    0.81%  1.50296s       159  9.4526ms  8.6080us  195.10ms  cuModuleUnload
                    0.02%  36.547ms     30000  1.2180us     480ns  723.91us  cudaGetLastError
                    0.00%  1.6824ms         1  1.6824ms  1.6824ms  1.6824ms  cudaHostAlloc
                    0.00%  1.5143ms         4  378.57us  3.9360us  1.4988ms  cudaStreamCreateWithPriority
                    0.00%  429.76us       285  1.5070us     448ns  77.056us  cuDeviceGetAttribute
                    0.00%  381.12us         1  381.12us  381.12us  381.12us  cudaFreeHost
                    0.00%  99.360us         4  24.840us  14.752us  52.544us  cudaMemsetAsync
                    0.00%  91.681us        12  7.6400us  4.7680us  23.424us  cudaStreamDestroy
                    0.00%  76.192us        28  2.7210us  1.6960us  7.7760us  cudaEventCreateWithFlags
                    0.00%  65.857us        28  2.3520us  1.7280us  4.6080us  cudaEventDestroy
                    0.00%  58.400us         3  19.466us  16.096us  24.032us  cuDeviceTotalMem
                    0.00%  47.456us        40  1.1860us     928ns  3.2960us  cudaDeviceGetAttribute
                    0.00%  36.864us         4  9.2160us  5.0560us  15.904us  cudaDeviceSynchronize
                    0.00%  32.000us         1  32.000us  32.000us  32.000us  cudaGetDeviceProperties
                    0.00%  17.344us         5  3.4680us  1.2480us  9.1840us  cuDeviceGetCount
                    0.00%  12.768us         2  6.3840us  5.7600us  7.0080us  cuInit
                    0.00%  8.3200us         1  8.3200us  8.3200us  8.3200us  cudaHostGetDevicePointer
                    0.00%  8.1920us         1  8.1920us  8.1920us  8.1920us  cudaGetDeviceCount
                    0.00%  8.0960us         3  2.6980us  1.9520us  3.2960us  cudaGetDevice
                    0.00%  7.9680us         3  2.6560us  2.1120us  3.7120us  cuDeviceGetName
                    0.00%  7.6800us         2  3.8400us  3.2320us  4.4480us  cuDriverGetVersion
                    0.00%  7.1680us         4  1.7920us     928ns  2.8160us  cuDeviceGet
                    0.00%  3.4240us         2  1.7120us  1.6960us  1.7280us  cuDevicePrimaryCtxRelease
                    0.00%  2.4960us         1  2.4960us  2.4960us  2.4960us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.2720us         3     757ns     576ns  1.0240us  cuDeviceGetUuid
                    0.00%     672ns         1     672ns     672ns     672ns  cudaDriverGetVersion
