==19037== NVPROF is profiling process 19037, command: ./mbnet
==19037== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==19037== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==19037== Profiling application: ./mbnet
==19037== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   69.65%  10.7461s     10000  1.0746ms  1.0442ms  3.3457ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   25.03%  3.86196s     10000  386.20us  382.25us  412.26us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    3.48%  536.35ms     10000  53.634us  51.584us  59.585us  [CUDA memcpy DtoH]
                    1.84%  284.41ms     10003  28.432us  1.7600us  31.969us  [CUDA memcpy HtoD]
                    0.00%  14.593us         4  3.6480us  2.2080us  7.9370us  [CUDA memset]
      API calls:   53.08%  17.3082s     10016  1.7281ms  1.7920us  5.0403ms  cudaFree
                   11.23%  3.66195s     20000  183.10us  33.569us  2.46143s  cudaLaunchKernel
                   10.58%  3.44988s     20003  172.47us  53.568us  3.8499ms  cudaMemcpy
                   10.05%  3.27675s         8  409.59ms  3.1360us  3.27672s  cudaStreamCreateWithFlags
                    9.74%  3.17776s     10011  317.43us  19.649us  292.22ms  cudaMalloc
                    5.22%  1.70289s       159  10.710ms  9.1200us  212.88ms  cuModuleUnload
                    0.09%  28.026ms     30000     934ns      96ns  692.49us  cudaGetLastError
                    0.00%  1.4759ms         1  1.4759ms  1.4759ms  1.4759ms  cudaHostAlloc
                    0.00%  1.3383ms         4  334.57us  3.3280us  1.3240ms  cudaStreamCreateWithPriority
                    0.00%  400.04us       285  1.4030us     416ns  70.049us  cuDeviceGetAttribute
                    0.00%  327.04us         1  327.04us  327.04us  327.04us  cudaFreeHost
                    0.00%  101.70us         4  25.424us  14.336us  56.192us  cudaMemsetAsync
                    0.00%  97.312us        28  3.4750us  1.8240us  10.048us  cudaEventCreateWithFlags
                    0.00%  86.977us        12  7.2480us  5.2480us  17.920us  cudaStreamDestroy
                    0.00%  64.898us        28  2.3170us  1.7600us  4.9610us  cudaEventDestroy
                    0.00%  60.833us         3  20.277us  13.344us  26.529us  cuDeviceTotalMem
                    0.00%  47.520us        40  1.1880us     928ns  2.8160us  cudaDeviceGetAttribute
                    0.00%  36.064us         1  36.064us  36.064us  36.064us  cudaGetDeviceProperties
                    0.00%  35.392us         4  8.8480us  4.6400us  15.648us  cudaDeviceSynchronize
                    0.00%  13.824us         2  6.9120us  5.6320us  8.1920us  cuInit
                    0.00%  11.808us         5  2.3610us  1.1520us  4.6080us  cuDeviceGetCount
                    0.00%  11.808us         1  11.808us  11.808us  11.808us  cudaGetDeviceCount
                    0.00%  8.7680us         3  2.9220us  1.9200us  4.1280us  cudaGetDevice
                    0.00%  8.4800us         2  4.2400us  2.0160us  6.4640us  cuDriverGetVersion
                    0.00%  7.5840us         3  2.5280us  1.9840us  2.9120us  cuDeviceGetName
                    0.00%  6.6570us         4  1.6640us  1.2160us  2.4970us  cuDeviceGet
                    0.00%  6.6560us         1  6.6560us  6.6560us  6.6560us  cudaHostGetDevicePointer
                    0.00%  3.2320us         2  1.6160us  1.5040us  1.7280us  cuDevicePrimaryCtxRelease
                    0.00%  3.0400us         1  3.0400us  3.0400us  3.0400us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.7840us         3     928ns     832ns     992ns  cuDeviceGetUuid
                    0.00%     608ns         1     608ns     608ns     608ns  cudaDriverGetVersion
