==15365== NVPROF is profiling process 15365, command: ./mbnet
==15365== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15365== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15365== Profiling application: ./mbnet
==15365== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   58.81%  1.1033ms         2  551.66us  540.62us  562.70us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   34.92%  655.19us         2  327.59us  317.93us  337.26us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    5.41%  101.48us         6  16.912us     960ns  42.913us  [CUDA memcpy HtoD]
                    0.45%  8.3530us         4  2.0880us  1.1840us  4.7050us  [CUDA memset]
                    0.41%  7.6800us         2  3.8400us  3.2000us  4.4800us  [CUDA memcpy DtoH]
      API calls:   41.46%  2.66580s         8  333.23ms  3.0400us  2.66577s  cudaStreamCreateWithFlags
                   31.70%  2.03806s         4  509.51ms  38.944us  2.03788s  cudaLaunchKernel
                   22.11%  1.42155s       159  8.9406ms  7.2000us  164.18ms  cuModuleUnload
                    4.60%  296.06ms        13  22.774ms  9.2160us  295.72ms  cudaMalloc
                    0.04%  2.8352ms        18  157.51us  1.9520us  1.3969ms  cudaFree
                    0.03%  2.0281ms         8  253.51us  35.584us  709.66us  cudaMemcpy
                    0.01%  687.07us         1  687.07us  687.07us  687.07us  cudaFreeHost
                    0.01%  631.42us         4  157.86us  2.7840us  619.46us  cudaStreamCreateWithPriority
                    0.01%  628.00us         1  628.00us  628.00us  628.00us  cudaHostAlloc
                    0.01%  372.54us       285  1.3070us     448ns  60.640us  cuDeviceGetAttribute
                    0.00%  98.592us         4  24.648us  14.688us  52.544us  cudaMemsetAsync
                    0.00%  87.328us        12  7.2770us  5.7600us  19.232us  cudaStreamDestroy
                    0.00%  61.376us        28  2.1920us  1.7280us  3.9360us  cudaEventDestroy
                    0.00%  61.344us        28  2.1900us  1.8240us  5.0880us  cudaEventCreateWithFlags
                    0.00%  57.984us         3  19.328us  18.208us  20.480us  cuDeviceTotalMem
                    0.00%  50.112us         4  12.528us  5.3120us  29.888us  cudaDeviceSynchronize
                    0.00%  48.000us        40  1.2000us     992ns  2.9120us  cudaDeviceGetAttribute
                    0.00%  32.288us         1  32.288us  32.288us  32.288us  cudaGetDeviceProperties
                    0.00%  12.800us         5  2.5600us  1.2480us  4.7040us  cuDeviceGetCount
                    0.00%  11.808us         6  1.9680us     704ns  6.4320us  cudaGetLastError
                    0.00%  10.880us         2  5.4400us  5.2160us  5.6640us  cuInit
                    0.00%  8.0320us         3  2.6770us  1.9520us  3.2960us  cudaGetDevice
                    0.00%  7.6480us         1  7.6480us  7.6480us  7.6480us  cudaGetDeviceCount
                    0.00%  7.3920us         2  3.6960us  2.4640us  4.9280us  cuDriverGetVersion
                    0.00%  6.5600us         4  1.6400us  1.1200us  2.3680us  cuDeviceGet
                    0.00%  6.3360us         3  2.1120us  1.9520us  2.4320us  cuDeviceGetName
                    0.00%  4.9920us         1  4.9920us  4.9920us  4.9920us  cudaHostGetDevicePointer
                    0.00%  3.1360us         2  1.5680us  1.3120us  1.8240us  cuDevicePrimaryCtxRelease
                    0.00%  2.7520us         3     917ns     768ns  1.1520us  cuDeviceGetUuid
                    0.00%  2.5600us         1  2.5600us  2.5600us  2.5600us  cudaDeviceGetStreamPriorityRange
                    0.00%     864ns         1     864ns     864ns     864ns  cudaDriverGetVersion
