==17869== NVPROF is profiling process 17869, command: ./mbnet
==17869== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17869== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17869== Profiling application: ./mbnet
==17869== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   58.19%  6.88483s     10000  688.48us  515.39us  1.0002ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                   35.61%  4.21388s     10000  421.39us  310.24us  661.09us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    4.01%  473.92ms     10003  47.377us     960ns  87.968us  [CUDA memcpy HtoD]
                    2.19%  259.60ms     10000  25.960us  19.520us  39.072us  [CUDA memcpy DtoH]
                    0.00%  8.3840us         4  2.0960us  1.1840us  4.6400us  [CUDA memset]
      API calls:   51.52%  11.7279s     10016  1.1709ms  1.5680us  3.5655ms  cudaFree
                   12.89%  2.93462s     20003  146.71us  44.287us  1.6279ms  cudaMemcpy
                   12.84%  2.92238s     20000  146.12us  29.664us  2.01212s  cudaLaunchKernel
                   12.39%  2.82164s         8  352.70ms  3.0400us  2.82161s  cudaStreamCreateWithFlags
                    7.58%  1.72637s       159  10.858ms  8.3200us  224.33ms  cuModuleUnload
                    2.65%  604.40ms     10011  60.373us  15.904us  292.12ms  cudaMalloc
                    0.11%  26.060ms     30000     868ns     512ns  616.16us  cudaGetLastError
                    0.00%  505.18us         1  505.18us  505.18us  505.18us  cudaHostAlloc
                    0.00%  421.47us         4  105.37us  2.9120us  408.93us  cudaStreamCreateWithPriority
                    0.00%  407.65us         1  407.65us  407.65us  407.65us  cudaFreeHost
                    0.00%  361.25us       285  1.2670us     416ns  47.840us  cuDeviceGetAttribute
                    0.00%  105.34us         4  26.336us  14.240us  57.056us  cudaMemsetAsync
                    0.00%  78.976us        12  6.5810us  5.5040us  14.304us  cudaStreamDestroy
                    0.00%  63.776us        28  2.2770us  1.8560us  6.1440us  cudaEventCreateWithFlags
                    0.00%  60.288us        28  2.1530us  1.5360us  4.5120us  cudaEventDestroy
                    0.00%  52.480us         3  17.493us  15.840us  18.496us  cuDeviceTotalMem
                    0.00%  44.512us        40  1.1120us     896ns  3.0400us  cudaDeviceGetAttribute
                    0.00%  35.520us         1  35.520us  35.520us  35.520us  cudaGetDeviceProperties
                    0.00%  33.376us         4  8.3440us  5.6960us  12.768us  cudaDeviceSynchronize
                    0.00%  11.680us         5  2.3360us  1.0880us  5.1200us  cuDeviceGetCount
                    0.00%  11.360us         2  5.6800us  5.4720us  5.8880us  cuInit
                    0.00%  8.5760us         3  2.8580us  2.3680us  3.2960us  cudaGetDevice
                    0.00%  7.3920us         2  3.6960us  2.0160us  5.3760us  cuDevicePrimaryCtxRelease
                    0.00%  7.3280us         1  7.3280us  7.3280us  7.3280us  cudaGetDeviceCount
                    0.00%  7.0720us         2  3.5360us  2.7840us  4.2880us  cuDriverGetVersion
                    0.00%  6.6880us         3  2.2290us  1.7920us  2.5920us  cuDeviceGetName
                    0.00%  6.1120us         1  6.1120us  6.1120us  6.1120us  cudaHostGetDevicePointer
                    0.00%  5.7280us         4  1.4320us  1.2800us  1.8560us  cuDeviceGet
                    0.00%  3.0080us         1  3.0080us  3.0080us  3.0080us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.7840us         3     928ns     768ns  1.0560us  cuDeviceGetUuid
                    0.00%     896ns         1     896ns     896ns     896ns  cudaDriverGetVersion
