==21051== NVPROF is profiling process 21051, command: ./mbnet
==21051== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21051== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==21051== Profiling application: ./mbnet
==21051== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   62.19%  5.34131s     10000  534.13us  519.68us  1.0285ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   36.86%  3.16560s     10000  316.56us  310.08us  625.18us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.67%  57.901ms     10003  5.7880us  1.7280us  1.0208ms  [CUDA memcpy HtoD]
                    0.27%  23.615ms     10000  2.3610us  2.2400us  7.9040us  [CUDA memcpy DtoH]
                    0.00%  14.240us         4  3.5600us  2.1120us  7.7760us  [CUDA memset]
      API calls:   43.98%  8.97842s     10016  896.41us  1.7600us  3.4215ms  cudaFree
                   18.23%  3.72022s     20000  186.01us  29.632us  2.43735s  cudaLaunchKernel
                   16.16%  3.29816s         8  412.27ms  3.3920us  3.29813s  cudaStreamCreateWithFlags
                   11.25%  2.29624s     20003  114.79us  25.472us  1.6453ms  cudaMemcpy
                    6.77%  1.38152s       159  8.6888ms  7.9680us  159.72ms  cuModuleUnload
                    3.40%  694.65ms     10011  69.388us  14.624us  302.35ms  cudaMalloc
                    0.19%  39.149ms     30000  1.3040us     543ns  933.46us  cudaGetLastError
                    0.01%  1.4859ms         1  1.4859ms  1.4859ms  1.4859ms  cudaHostAlloc
                    0.01%  1.3282ms         4  332.06us  3.3920us  1.3144ms  cudaStreamCreateWithPriority
                    0.00%  390.56us         1  390.56us  390.56us  390.56us  cudaFreeHost
                    0.00%  333.47us       285  1.1700us     448ns  48.064us  cuDeviceGetAttribute
                    0.00%  117.92us        28  4.2110us  1.6960us  12.000us  cudaEventCreateWithFlags
                    0.00%  112.99us        12  9.4150us  6.0480us  26.016us  cudaStreamDestroy
                    0.00%  98.847us         4  24.711us  14.912us  52.063us  cudaMemsetAsync
                    0.00%  61.055us        28  2.1800us  1.6960us  3.8720us  cudaEventDestroy
                    0.00%  46.175us        40  1.1540us     928ns  2.8800us  cudaDeviceGetAttribute
                    0.00%  43.424us         3  14.474us  9.5040us  17.472us  cuDeviceTotalMem
                    0.00%  34.592us         4  8.6480us  5.3120us  13.184us  cudaDeviceSynchronize
                    0.00%  33.632us         1  33.632us  33.632us  33.632us  cudaGetDeviceProperties
                    0.00%  12.415us         2  6.2070us  5.8230us  6.5920us  cuInit
                    0.00%  8.0000us         5  1.6000us     960ns  2.4960us  cuDeviceGetCount
                    0.00%  7.7440us         1  7.7440us  7.7440us  7.7440us  cudaGetDeviceCount
                    0.00%  7.7110us         3  2.5700us  1.7280us  3.2000us  cudaGetDevice
                    0.00%  6.0800us         1  6.0800us  6.0800us  6.0800us  cudaHostGetDevicePointer
                    0.00%  5.9200us         3  1.9730us  1.8240us  2.2720us  cuDeviceGetName
                    0.00%  5.7920us         2  2.8960us  1.9200us  3.8720us  cuDriverGetVersion
                    0.00%  5.0550us         4  1.2630us     832ns  1.7600us  cuDeviceGet
                    0.00%  3.9680us         2  1.9840us  1.8880us  2.0800us  cuDevicePrimaryCtxRelease
                    0.00%  2.8800us         1  2.8800us  2.8800us  2.8800us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.7520us         3     917ns     864ns     960ns  cuDeviceGetUuid
                    0.00%     768ns         1     768ns     768ns     768ns  cudaDriverGetVersion
