==15288== NVPROF is profiling process 15288, command: ./mbnet
==15288== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15288== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15288== Profiling application: ./mbnet
==15288== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   80.09%  12.0553s     10000  1.2055ms  1.1740ms  1.4035ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   14.15%  2.13016s     10000  213.02us  204.37us  255.89us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    4.43%  666.11ms     10000  66.610us  66.020us  73.701us  [CUDA memcpy DtoH]
                    1.33%  200.01ms     10003  19.994us  1.6640us  24.514us  [CUDA memcpy HtoD]
                    0.00%  19.617us         4  4.9040us  2.0800us  13.153us  [CUDA memset]
      API calls:   48.78%  14.6699s     10016  1.4646ms  1.6320us  5.4745ms  cudaFree
                   18.36%  5.52052s     20003  275.98us  30.498us  2.3439ms  cudaMemcpy
                   13.54%  4.07205s     20000  203.60us  29.698us  2.35594s  cudaLaunchKernel
                   10.65%  3.20215s         8  400.27ms  3.2640us  3.20212s  cudaStreamCreateWithFlags
                    5.77%  1.73523s       159  10.913ms  8.6080us  207.57ms  cuModuleUnload
                    2.73%  822.31ms     10011  82.140us  13.313us  291.01ms  cudaMalloc
                    0.16%  47.123ms     30000  1.5700us     544ns  1.3290ms  cudaGetLastError
                    0.00%  483.39us         1  483.39us  483.39us  483.39us  cudaHostAlloc
                    0.00%  421.53us         1  421.53us  421.53us  421.53us  cudaFreeHost
                    0.00%  416.19us         4  104.05us  3.3280us  403.39us  cudaStreamCreateWithPriority
                    0.00%  356.79us       285  1.2510us     480ns  49.059us  cuDeviceGetAttribute
                    0.00%  98.534us         4  24.633us  14.369us  51.747us  cudaMemsetAsync
                    0.00%  91.941us        12  7.6610us  5.9530us  21.057us  cudaStreamDestroy
                    0.00%  65.026us        28  2.3220us  1.8880us  5.4080us  cudaEventCreateWithFlags
                    0.00%  63.587us        28  2.2700us  1.6320us  4.4480us  cudaEventDestroy
                    0.00%  47.170us        40  1.1790us     960ns  2.7200us  cudaDeviceGetAttribute
                    0.00%  45.570us         3  15.190us  11.296us  17.473us  cuDeviceTotalMem
                    0.00%  39.171us         4  9.7920us  5.6960us  14.369us  cudaDeviceSynchronize
                    0.00%  34.722us         1  34.722us  34.722us  34.722us  cudaGetDeviceProperties
                    0.00%  11.777us         2  5.8880us  5.8250us  5.9520us  cuInit
                    0.00%  9.3120us         5  1.8620us  1.0560us  3.0720us  cuDeviceGetCount
                    0.00%  7.5200us         3  2.5060us  1.8240us  3.0400us  cudaGetDevice
                    0.00%  7.2970us         1  7.2970us  7.2970us  7.2970us  cudaGetDeviceCount
                    0.00%  6.1450us         1  6.1450us  6.1450us  6.1450us  cudaHostGetDevicePointer
                    0.00%  6.0160us         2  3.0080us  2.1440us  3.8720us  cuDriverGetVersion
                    0.00%  5.8890us         3  1.9630us  1.6010us  2.4320us  cuDeviceGetName
                    0.00%  4.9920us         4  1.2480us     992ns  1.7600us  cuDeviceGet
                    0.00%  3.9040us         2  1.9520us  1.8560us  2.0480us  cuDevicePrimaryCtxRelease
                    0.00%  2.6240us         1  2.6240us  2.6240us  2.6240us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.1440us         3     714ns     704ns     736ns  cuDeviceGetUuid
                    0.00%     864ns         1     864ns     864ns     864ns  cudaDriverGetVersion
