==13746== NVPROF is profiling process 13746, command: ./mbnet
==13746== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13746== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13746== Profiling application: ./mbnet
==13746== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   92.73%  14.3965s     10000  1.4396ms  1.3924ms  2.7133ms  void cudnn::cnn::conv2d_grouped_direct_kernel<bool=0, bool=1, bool=0, bool=0, int=0, int=0, int, float, float, float, float, float, float>(cudnn::cnn::GroupedDirectFpropParams, float const *, float const *, float*, float, float*, float const * const *, float const *, cudnnActivationStruct)
                    4.74%  735.48ms     10000  73.547us  71.514us  138.55us  [CUDA memcpy DtoH]
                    2.53%  393.16ms     10003  39.304us  1.7280us  73.370us  [CUDA memcpy HtoD]
                    0.00%  19.838us         4  4.9590us  2.1440us  13.215us  [CUDA memset]
      API calls:   71.63%  20.3184s     20003  1.0158ms  44.860us  4.5934ms  cudaMemcpy
                   11.30%  3.20555s         8  400.69ms  3.1030us  3.20552s  cudaStreamCreateWithFlags
                   10.78%  3.05691s     10000  305.69us  35.741us  2.39666s  cudaLaunchKernel
                    4.83%  1.36891s       159  8.6095ms  7.9350us  157.38ms  cuModuleUnload
                    1.20%  341.40ms     10011  34.102us  1.7600us  305.85ms  cudaMalloc
                    0.16%  46.007ms     10016  4.5930us  1.6960us  182.51us  cudaFree
                    0.09%  24.676ms     20000  1.2330us     575ns  132.40us  cudaGetLastError
                    0.00%  491.09us         1  491.09us  491.09us  491.09us  cudaHostAlloc
                    0.00%  408.64us         4  102.16us  3.7120us  395.26us  cudaStreamCreateWithPriority
                    0.00%  391.39us       285  1.3730us     448ns  49.819us  cuDeviceGetAttribute
                    0.00%  366.43us         1  366.43us  366.43us  366.43us  cudaFreeHost
                    0.00%  98.327us         4  24.581us  15.038us  51.420us  cudaMemsetAsync
                    0.00%  97.718us        12  8.1430us  5.4390us  30.877us  cudaStreamDestroy
                    0.00%  63.227us        28  2.2580us  1.7600us  5.0240us  cudaEventCreateWithFlags
                    0.00%  61.403us        28  2.1920us  1.6640us  4.0310us  cudaEventDestroy
                    0.00%  49.693us         3  16.564us  15.679us  17.631us  cuDeviceTotalMem
                    0.00%  48.829us        40  1.2200us     960ns  3.1360us  cudaDeviceGetAttribute
                    0.00%  36.318us         4  9.0790us  5.6320us  15.039us  cudaDeviceSynchronize
                    0.00%  36.285us         1  36.285us  36.285us  36.285us  cudaGetDeviceProperties
                    0.00%  11.198us         2  5.5990us  5.5350us  5.6630us  cuInit
                    0.00%  10.560us         5  2.1120us  1.1200us  4.3200us  cuDeviceGetCount
                    0.00%  8.0630us         3  2.6870us  1.6000us  3.5190us  cudaGetDevice
                    0.00%  7.7440us         1  7.7440us  7.7440us  7.7440us  cudaGetDeviceCount
                    0.00%  6.2720us         2  3.1360us  2.0160us  4.2560us  cuDriverGetVersion
                    0.00%  6.1100us         3  2.0360us  1.5360us  2.4630us  cuDeviceGetName
                    0.00%  6.0800us         4  1.5200us     960ns  2.4000us  cuDeviceGet
                    0.00%  5.5040us         1  5.5040us  5.5040us  5.5040us  cudaHostGetDevicePointer
                    0.00%  4.2570us         2  2.1280us  1.5690us  2.6880us  cuDevicePrimaryCtxRelease
                    0.00%  2.6880us         1  2.6880us  2.6880us  2.6880us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.4000us         3     800ns     608ns  1.0560us  cuDeviceGetUuid
                    0.00%     736ns         1     736ns     736ns     736ns  cudaDriverGetVersion
