==15062== NVPROF is profiling process 15062, command: ./mbnet
==15062== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15062== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15062== Profiling application: ./mbnet
==15062== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   48.99%  1.2223ms         2  611.15us  598.67us  623.63us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                   44.46%  1.1093ms         2  554.65us  539.98us  569.32us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    5.27%  131.52us         6  21.920us  1.6640us  57.473us  [CUDA memcpy HtoD]
                    0.79%  19.713us         4  4.9280us  2.1450us  13.088us  [CUDA memset]
                    0.49%  12.288us         2  6.1440us  5.4720us  6.8160us  [CUDA memcpy DtoH]
      API calls:   44.59%  3.47359s         8  434.20ms  3.1680us  3.47356s  cudaStreamCreateWithFlags
                   32.17%  2.50653s         4  626.63ms  48.800us  2.50630s  cudaLaunchKernel
                   19.11%  1.48905s       159  9.3651ms  8.6400us  163.97ms  cuModuleUnload
                    3.99%  310.94ms        13  23.918ms  10.976us  310.50ms  cudaMalloc
                    0.05%  3.8960ms        18  216.44us  1.7280us  2.0597ms  cudaFree
                    0.04%  2.8742ms         8  359.27us  54.656us  1.0291ms  cudaMemcpy
                    0.02%  1.2436ms         1  1.2436ms  1.2436ms  1.2436ms  cudaFreeHost
                    0.01%  628.77us         4  157.19us  2.9440us  617.95us  cudaStreamCreateWithPriority
                    0.01%  615.68us         1  615.68us  615.68us  615.68us  cudaHostAlloc
                    0.01%  461.82us       285  1.6200us     416ns  101.06us  cuDeviceGetAttribute
                    0.00%  163.74us        12  13.645us  10.336us  37.856us  cudaStreamDestroy
                    0.00%  101.18us         4  25.295us  14.304us  55.264us  cudaMemsetAsync
                    0.00%  96.224us         3  32.074us  19.296us  49.024us  cuDeviceTotalMem
                    0.00%  75.264us        28  2.6880us  1.9520us  7.5520us  cudaEventDestroy
                    0.00%  66.048us        28  2.3580us  1.9840us  5.5680us  cudaEventCreateWithFlags
                    0.00%  44.288us        40  1.1070us     896ns  2.8480us  cudaDeviceGetAttribute
                    0.00%  38.880us         4  9.7200us  5.5680us  15.520us  cudaDeviceSynchronize
                    0.00%  31.712us         1  31.712us  31.712us  31.712us  cudaGetDeviceProperties
                    0.00%  16.992us         2  8.4960us  6.1120us  10.880us  cuInit
                    0.00%  15.936us         5  3.1870us  1.1840us  6.6240us  cuDeviceGetCount
                    0.00%  9.6960us         6  1.6160us     608ns  2.5600us  cudaGetLastError
                    0.00%  8.8960us         2  4.4480us  4.0960us  4.8000us  cuDriverGetVersion
                    0.00%  8.4480us         3  2.8160us  1.8880us  3.4880us  cuDeviceGetName
                    0.00%  8.0640us         3  2.6880us  1.8560us  3.1680us  cudaGetDevice
                    0.00%  7.9040us         1  7.9040us  7.9040us  7.9040us  cudaGetDeviceCount
                    0.00%  6.0160us         4  1.5040us  1.0880us  2.3360us  cuDeviceGet
                    0.00%  4.5120us         1  4.5120us  4.5120us  4.5120us  cudaHostGetDevicePointer
                    0.00%  3.6800us         2  1.8400us  1.7600us  1.9200us  cuDevicePrimaryCtxRelease
                    0.00%  2.9440us         1  2.9440us  2.9440us  2.9440us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.8480us         3     949ns     736ns  1.1520us  cuDeviceGetUuid
                    0.00%     672ns         1     672ns     672ns     672ns  cudaDriverGetVersion
