==31575== NVPROF is profiling process 31575, command: ./mbnet
==31575== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==31575== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==31575== Profiling application: ./mbnet
==31575== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   86.35%  127.149s     10000  12.715ms  11.888ms  17.302ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   10.78%  15.8766s     10000  1.5877ms  1.5541ms  2.1750ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    1.85%  2.71733s     10000  271.73us  255.23us  1.3489ms  [CUDA memcpy DtoH]
                    1.02%  1.50796s     10003  150.75us  1.7290us  435.23us  [CUDA memcpy HtoD]
                    0.00%  19.840us         4  4.9600us  2.0800us  13.376us  [CUDA memset]
      API calls:   80.60%  154.714s     10016  15.447ms  1.8240us  21.165ms  cudaFree
                   10.67%  20.4765s     20003  1.0237ms  59.072us  4.7516ms  cudaMemcpy
                    4.04%  7.75798s     10011  774.95us  13.569us  280.96ms  cudaMalloc
                    2.03%  3.89109s     20000  194.55us  38.465us  2.39666s  cudaLaunchKernel
                    1.68%  3.22154s         8  402.69ms  3.3920us  3.22151s  cudaStreamCreateWithFlags
                    0.96%  1.85097s       159  11.641ms  9.0240us  225.11ms  cuModuleUnload
                    0.02%  44.461ms     30000  1.4820us     544ns  649.89us  cudaGetLastError
                    0.00%  1.3310ms         1  1.3310ms  1.3310ms  1.3310ms  cudaFreeHost
                    0.00%  741.89us         4  185.47us  3.2640us  729.09us  cudaStreamCreateWithPriority
                    0.00%  616.87us         1  616.87us  616.87us  616.87us  cudaHostAlloc
                    0.00%  491.52us       285  1.7240us     416ns  99.392us  cuDeviceGetAttribute
                    0.00%  186.08us        12  15.506us  11.104us  49.153us  cudaStreamDestroy
                    0.00%  101.98us         4  25.496us  14.880us  54.176us  cudaMemsetAsync
                    0.00%  86.176us        28  3.0770us  2.0160us  10.112us  cudaEventDestroy
                    0.00%  76.128us        28  2.7180us  1.6320us  7.9360us  cudaEventCreateWithFlags
                    0.00%  56.256us         3  18.752us  13.472us  21.472us  cuDeviceTotalMem
                    0.00%  54.049us         4  13.512us  5.5680us  29.281us  cudaDeviceSynchronize
                    0.00%  45.664us        40  1.1410us     960ns  2.8160us  cudaDeviceGetAttribute
                    0.00%  33.120us         1  33.120us  33.120us  33.120us  cudaGetDeviceProperties
                    0.00%  16.128us         5  3.2250us  1.0880us  6.4320us  cuDeviceGetCount
                    0.00%  13.184us         2  6.5920us  6.2400us  6.9440us  cuInit
                    0.00%  8.1280us         3  2.7090us  1.9520us  3.2640us  cudaGetDevice
                    0.00%  7.9680us         1  7.9680us  7.9680us  7.9680us  cudaGetDeviceCount
                    0.00%  7.7440us         3  2.5810us  2.2080us  3.1360us  cuDeviceGetName
                    0.00%  7.2960us         2  3.6480us  2.4320us  4.8640us  cuDriverGetVersion
                    0.00%  6.4320us         4  1.6080us  1.1840us  2.7520us  cuDeviceGet
                    0.00%  5.7600us         1  5.7600us  5.7600us  5.7600us  cudaHostGetDevicePointer
                    0.00%  4.2880us         2  2.1440us  1.6640us  2.6240us  cuDevicePrimaryCtxRelease
                    0.00%  2.7520us         3     917ns     736ns  1.1840us  cuDeviceGetUuid
                    0.00%  2.6240us         1  2.6240us  2.6240us  2.6240us  cudaDeviceGetStreamPriorityRange
                    0.00%     672ns         1     672ns     672ns     672ns  cudaDriverGetVersion
