==21191== NVPROF is profiling process 21191, command: ./mbnet
==21191== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21191== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==21191== Profiling application: ./mbnet
==21191== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   62.16%  5.29004s     10000  529.00us  519.33us  1.0324ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   36.89%  3.13937s     10000  313.94us  310.37us  625.79us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.67%  57.017ms     10003  5.6990us  1.6640us  658.53us  [CUDA memcpy HtoD]
                    0.27%  23.372ms     10000  2.3370us  2.2400us  7.1680us  [CUDA memcpy DtoH]
                    0.00%  13.952us         4  3.4880us  2.1120us  7.5520us  [CUDA memset]
      API calls:   43.03%  8.64712s     10016  863.33us  1.9840us  2.4277ms  cudaFree
                   19.07%  3.83304s     20000  191.65us  29.696us  2.38737s  cudaLaunchKernel
                   16.16%  3.24823s         8  406.03ms  3.2640us  3.24820s  cudaStreamCreateWithFlags
                   11.03%  2.21588s     20003  110.78us  25.632us  1.1408ms  cudaMemcpy
                    6.72%  1.35113s       159  8.4977ms  8.1920us  167.05ms  cuModuleUnload
                    3.73%  749.85ms     10011  74.902us  10.400us  291.27ms  cudaMalloc
                    0.23%  46.264ms     30000  1.5420us     544ns  1.0315ms  cudaGetLastError
                    0.01%  1.4374ms         1  1.4374ms  1.4374ms  1.4374ms  cudaHostAlloc
                    0.01%  1.4198ms         4  354.95us  3.5200us  1.4056ms  cudaStreamCreateWithPriority
                    0.00%  708.80us         1  708.80us  708.80us  708.80us  cudaFreeHost
                    0.00%  669.24us       285  2.3480us     448ns  152.10us  cuDeviceGetAttribute
                    0.00%  198.21us        12  16.517us  11.072us  62.272us  cudaStreamDestroy
                    0.00%  129.44us        28  4.6220us  3.7120us  8.3520us  cudaEventDestroy
                    0.00%  104.70us         4  26.175us  14.144us  56.991us  cudaMemsetAsync
                    0.00%  74.272us        28  2.6520us  1.6320us  6.5600us  cudaEventCreateWithFlags
                    0.00%  72.319us         4  18.079us  10.880us  26.976us  cudaDeviceSynchronize
                    0.00%  67.328us         3  22.442us  18.016us  31.072us  cuDeviceTotalMem
                    0.00%  45.695us        40  1.1420us     928ns  3.2000us  cudaDeviceGetAttribute
                    0.00%  36.320us         1  36.320us  36.320us  36.320us  cudaGetDeviceProperties
                    0.00%  14.016us         5  2.8030us  1.1520us  5.4080us  cuDeviceGetCount
                    0.00%  12.000us         2  6.0000us  5.8560us  6.1440us  cuInit
                    0.00%  9.4400us         3  3.1460us  1.8560us  5.6000us  cuDeviceGetName
                    0.00%  9.0880us         1  9.0880us  9.0880us  9.0880us  cudaGetDeviceCount
                    0.00%  8.7680us         4  2.1920us  1.1520us  3.9680us  cuDeviceGet
                    0.00%  7.7120us         3  2.5700us  1.7600us  3.2000us  cudaGetDevice
                    0.00%  6.8160us         2  3.4080us  2.2400us  4.5760us  cuDriverGetVersion
                    0.00%  6.1760us         1  6.1760us  6.1760us  6.1760us  cudaHostGetDevicePointer
                    0.00%  5.5360us         2  2.7680us  1.5040us  4.0320us  cuDevicePrimaryCtxRelease
                    0.00%  4.3520us         3  1.4500us     704ns  2.7840us  cuDeviceGetUuid
                    0.00%  2.4960us         1  2.4960us  2.4960us  2.4960us  cudaDeviceGetStreamPriorityRange
                    0.00%     704ns         1     704ns     704ns     704ns  cudaDriverGetVersion
