==21459== NVPROF is profiling process 21459, command: ./mbnet
==21459== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21459== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==21459== Profiling application: ./mbnet
==21459== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.37%  15.3894s     10000  1.5389ms  1.5046ms  1.6642ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   37.76%  10.6880s     10000  1.0688ms  1.0416ms  1.4137ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    4.92%  1.39224s     10003  139.18us  1.7920us  197.86us  [CUDA memcpy HtoD]
                    2.95%  834.65ms     10000  83.465us  75.841us  930.16us  [CUDA memcpy DtoH]
                    0.00%  19.489us         4  4.8720us  2.2400us  12.609us  [CUDA memset]
      API calls:   59.19%  31.0733s     10016  3.1024ms  1.4720us  6.9650ms  cudaFree
                   14.38%  7.54958s     20003  377.42us  56.256us  2.8477ms  cudaMemcpy
                    9.73%  5.10864s     10011  510.30us  9.7600us  283.63ms  cudaMalloc
                    6.96%  3.65281s     20000  182.64us  36.544us  2.37139s  cudaLaunchKernel
                    6.17%  3.23775s         8  404.72ms  3.2000us  3.23772s  cudaStreamCreateWithFlags
                    3.49%  1.83148s       159  11.519ms  9.7280us  215.17ms  cuModuleUnload
                    0.07%  38.258ms     30000  1.2750us     512ns  790.06us  cudaGetLastError
                    0.00%  712.55us         4  178.14us  3.3920us  699.24us  cudaStreamCreateWithPriority
                    0.00%  610.69us         1  610.69us  610.69us  610.69us  cudaHostAlloc
                    0.00%  332.55us       285  1.1660us     416ns  50.241us  cuDeviceGetAttribute
                    0.00%  332.13us         1  332.13us  332.13us  332.13us  cudaFreeHost
                    0.00%  101.73us         4  25.432us  14.368us  54.145us  cudaMemsetAsync
                    0.00%  87.424us        12  7.2850us  5.0880us  17.728us  cudaStreamDestroy
                    0.00%  64.097us        28  2.2890us  1.8560us  5.6960us  cudaEventCreateWithFlags
                    0.00%  63.553us        28  2.2690us  1.7290us  4.9600us  cudaEventDestroy
                    0.00%  57.409us         4  14.352us  6.1120us  35.329us  cudaDeviceSynchronize
                    0.00%  45.825us        40  1.1450us     928ns  3.2970us  cudaDeviceGetAttribute
                    0.00%  40.962us         3  13.654us  10.720us  19.233us  cuDeviceTotalMem
                    0.00%  34.624us         1  34.624us  34.624us  34.624us  cudaGetDeviceProperties
                    0.00%  11.745us         2  5.8720us  5.4410us  6.3040us  cuInit
                    0.00%  8.7040us         5  1.7400us  1.0560us  2.7200us  cuDeviceGetCount
                    0.00%  8.6720us         1  8.6720us  8.6720us  8.6720us  cudaGetDeviceCount
                    0.00%  8.1610us         3  2.7200us  1.4730us  3.4560us  cudaGetDevice
                    0.00%  7.8720us         2  3.9360us  2.4960us  5.3760us  cuDriverGetVersion
                    0.00%  6.4960us         3  2.1650us  1.7600us  2.4640us  cuDeviceGetName
                    0.00%  5.3760us         4  1.3440us  1.0880us  1.6960us  cuDeviceGet
                    0.00%  4.9600us         1  4.9600us  4.9600us  4.9600us  cudaHostGetDevicePointer
                    0.00%  3.8720us         2  1.9360us  1.9200us  1.9520us  cuDevicePrimaryCtxRelease
                    0.00%  3.0400us         1  3.0400us  3.0400us  3.0400us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.1440us         3     714ns     640ns     800ns  cuDeviceGetUuid
                    0.00%     960ns         1     960ns     960ns     960ns  cudaDriverGetVersion
