==30717== NVPROF is profiling process 30717, command: ./mbnet
==30717== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==30717== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==30717== Profiling application: ./mbnet
==30717== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   73.28%  197.870s     10000  19.787ms  19.409ms  84.608ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   12.53%  33.8421s     10000  3.3842ms  3.2145ms  10.294ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                   10.79%  29.1419s     10003  2.9133ms     832ns  6.8419ms  [CUDA memcpy HtoD]
                    3.39%  9.15953s     10000  915.95us  704.65us  2.4203ms  [CUDA memcpy DtoH]
                    0.00%  8.3520us         4  2.0880us  1.1520us  4.6400us  [CUDA memset]
      API calls:   75.23%  296.076s     10016  29.560ms  1.5040us  101.29ms  cudaFree
                   14.41%  56.7131s     20003  2.8352ms  36.800us  7.6676ms  cudaMemcpy
                    8.43%  33.1720s     10011  3.3136ms  14.113us  281.25ms  cudaMalloc
                    0.97%  3.82503s     20000  191.25us  45.345us  2.10418s  cudaLaunchKernel
                    0.68%  2.69342s         8  336.68ms  3.2000us  2.69339s  cudaStreamCreateWithFlags
                    0.27%  1.04532s       159  6.5743ms  9.2480us  116.69ms  cuModuleUnload
                    0.01%  35.707ms     30000  1.1900us     480ns  771.21us  cudaGetLastError
                    0.00%  501.38us         1  501.38us  501.38us  501.38us  cudaHostAlloc
                    0.00%  476.45us         4  119.11us  2.8480us  464.58us  cudaStreamCreateWithPriority
                    0.00%  357.12us       285  1.2530us     416ns  48.673us  cuDeviceGetAttribute
                    0.00%  349.57us         1  349.57us  349.57us  349.57us  cudaFreeHost
                    0.00%  104.13us         4  26.032us  14.464us  56.192us  cudaMemsetAsync
                    0.00%  92.513us        12  7.7090us  5.9840us  20.576us  cudaStreamDestroy
                    0.00%  65.920us        28  2.3540us  1.9840us  5.6960us  cudaEventCreateWithFlags
                    0.00%  63.296us        28  2.2600us  1.6960us  4.9280us  cudaEventDestroy
                    0.00%  57.409us         3  19.136us  16.928us  22.560us  cuDeviceTotalMem
                    0.00%  45.441us        40  1.1360us     960ns  3.0720us  cudaDeviceGetAttribute
                    0.00%  39.969us         4  9.9920us  5.1200us  15.840us  cudaDeviceSynchronize
                    0.00%  34.432us         1  34.432us  34.432us  34.432us  cudaGetDeviceProperties
                    0.00%  12.032us         2  6.0160us  5.9200us  6.1120us  cuInit
                    0.00%  11.489us         5  2.2970us  1.1200us  4.6080us  cuDeviceGetCount
                    0.00%  8.1600us         1  8.1600us  8.1600us  8.1600us  cudaGetDeviceCount
                    0.00%  7.9360us         3  2.6450us  2.1760us  2.8800us  cudaGetDevice
                    0.00%  7.3920us         2  3.6960us  2.6240us  4.7680us  cuDriverGetVersion
                    0.00%  6.1760us         3  2.0580us  1.7600us  2.6240us  cuDeviceGetName
                    0.00%  5.9200us         4  1.4800us  1.0240us  2.3680us  cuDeviceGet
                    0.00%  5.9200us         1  5.9200us  5.9200us  5.9200us  cudaHostGetDevicePointer
                    0.00%  3.7760us         2  1.8880us  1.6320us  2.1440us  cuDevicePrimaryCtxRelease
                    0.00%  2.7840us         3     928ns     768ns  1.0880us  cuDeviceGetUuid
                    0.00%  2.5920us         1  2.5920us  2.5920us  2.5920us  cudaDeviceGetStreamPriorityRange
                    0.00%     736ns         1     736ns     736ns     736ns  cudaDriverGetVersion
