==15443== NVPROF is profiling process 15443, command: ./mbnet
==15443== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15443== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15443== Profiling application: ./mbnet
==15443== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   50.37%  3.66491s     10000  366.49us  364.42us  412.80us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                   45.93%  3.34145s     10000  334.14us  325.47us  366.56us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    2.81%  204.41ms     20002  10.219us  1.6960us  14.688us  [CUDA memcpy HtoD]
                    0.89%  64.800ms     10000  6.4790us  6.3040us  10.016us  [CUDA memcpy DtoH]
                    0.00%  14.592us         4  3.6480us  2.1760us  7.9040us  [CUDA memset]
      API calls:   36.77%  7.46311s     10016  745.12us  1.5680us  4.4551ms  cudaFree
                   18.41%  3.73613s     20000  186.81us  29.888us  2.56254s  cudaLaunchKernel
                   17.29%  3.51021s         8  438.78ms  3.3280us  3.51018s  cudaStreamCreateWithFlags
                   15.13%  3.07129s     30002  102.37us  25.984us  1.6665ms  cudaMemcpy
                    9.07%  1.84005s       159  11.573ms  8.4480us  222.74ms  cuModuleUnload
                    3.17%  643.33ms     10011  64.262us  13.216us  288.86ms  cudaMalloc
                    0.15%  29.657ms     30000     988ns     480ns  79.744us  cudaGetLastError
                    0.01%  1.5801ms         1  1.5801ms  1.5801ms  1.5801ms  cudaHostAlloc
                    0.01%  1.3714ms         4  342.86us  3.3600us  1.3575ms  cudaStreamCreateWithPriority
                    0.00%  410.43us         1  410.43us  410.43us  410.43us  cudaFreeHost
                    0.00%  326.50us       285  1.1450us     416ns  48.640us  cuDeviceGetAttribute
                    0.00%  101.63us         4  25.408us  14.912us  54.689us  cudaMemsetAsync
                    0.00%  86.624us        12  7.2180us  5.3120us  18.944us  cudaStreamDestroy
                    0.00%  64.224us        28  2.2930us  1.8880us  5.2800us  cudaEventCreateWithFlags
                    0.00%  64.000us        28  2.2850us  1.7920us  4.5760us  cudaEventDestroy
                    0.00%  48.320us        40  1.2080us     960ns  3.0400us  cudaDeviceGetAttribute
                    0.00%  46.944us         3  15.648us  9.6320us  19.712us  cuDeviceTotalMem
                    0.00%  42.016us         4  10.504us  5.4080us  14.816us  cudaDeviceSynchronize
                    0.00%  38.496us         1  38.496us  38.496us  38.496us  cudaGetDeviceProperties
                    0.00%  12.608us         2  6.3040us  5.7600us  6.8480us  cuInit
                    0.00%  8.7360us         5  1.7470us     864ns  3.2960us  cuDeviceGetCount
                    0.00%  8.7360us         3  2.9120us  1.5360us  3.7440us  cudaGetDevice
                    0.00%  8.3520us         1  8.3520us  8.3520us  8.3520us  cudaGetDeviceCount
                    0.00%  6.6880us         1  6.6880us  6.6880us  6.6880us  cudaHostGetDevicePointer
                    0.00%  6.4960us         2  3.2480us  2.1440us  4.3520us  cuDriverGetVersion
                    0.00%  4.9920us         3  1.6640us  1.5360us  1.7600us  cuDeviceGetName
                    0.00%  4.9280us         4  1.2320us     832ns  1.4720us  cuDeviceGet
                    0.00%  4.0000us         2  2.0000us  1.8560us  2.1440us  cuDevicePrimaryCtxRelease
                    0.00%  2.6560us         3     885ns     832ns     992ns  cuDeviceGetUuid
                    0.00%  2.5280us         1  2.5280us  2.5280us  2.5280us  cudaDeviceGetStreamPriorityRange
                    0.00%     832ns         1     832ns     832ns     832ns  cudaDriverGetVersion
