==20514== NVPROF is profiling process 20514, command: ./mbnet
==20514== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==20514== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==20514== Profiling application: ./mbnet
==20514== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   52.51%  3.19550s     10000  319.55us  308.64us  618.98us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                   46.53%  2.83204s     10000  283.20us  274.40us  563.75us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.56%  34.341ms     10003  3.4330us  1.7920us  1.0556ms  [CUDA memcpy HtoD]
                    0.39%  23.949ms     10000  2.3940us  2.2400us  7.1360us  [CUDA memcpy DtoH]
                    0.00%  13.984us         4  3.4960us  2.0800us  7.4560us  [CUDA memset]
      API calls:   38.21%  6.29987s     10016  628.98us  1.7280us  2.1184ms  cudaFree
                   20.81%  3.43062s     20000  171.53us  29.088us  2.46588s  cudaLaunchKernel
                   19.70%  3.24779s         8  405.97ms  3.0400us  3.24776s  cudaStreamCreateWithFlags
                    8.91%  1.46892s       159  9.2385ms  7.7440us  163.57ms  cuModuleUnload
                    8.59%  1.41593s     20003  70.785us  24.064us  1.2159ms  cudaMemcpy
                    3.59%  592.55ms     10011  59.190us  10.400us  304.74ms  cudaMalloc
                    0.16%  26.953ms     30000     898ns     448ns  838.49us  cudaGetLastError
                    0.01%  1.4262ms         1  1.4262ms  1.4262ms  1.4262ms  cudaHostAlloc
                    0.01%  1.2546ms         4  313.66us  2.9120us  1.2413ms  cudaStreamCreateWithPriority
                    0.00%  403.87us         1  403.87us  403.87us  403.87us  cudaFreeHost
                    0.00%  370.65us       285  1.3000us     416ns  54.656us  cuDeviceGetAttribute
                    0.00%  100.64us         4  25.160us  14.624us  54.752us  cudaMemsetAsync
                    0.00%  84.096us        12  7.0080us  4.7040us  18.336us  cudaStreamDestroy
                    0.00%  63.232us        28  2.2580us  1.7600us  4.0960us  cudaEventDestroy
                    0.00%  62.080us        28  2.2170us  1.8240us  5.3120us  cudaEventCreateWithFlags
                    0.00%  53.824us         3  17.941us  16.768us  20.032us  cuDeviceTotalMem
                    0.00%  48.064us        40  1.2010us     960ns  2.7200us  cudaDeviceGetAttribute
                    0.00%  36.896us         4  9.2240us  5.8560us  13.760us  cudaDeviceSynchronize
                    0.00%  33.440us         1  33.440us  33.440us  33.440us  cudaGetDeviceProperties
                    0.00%  12.864us         5  2.5720us  1.2480us  5.0880us  cuDeviceGetCount
                    0.00%  11.168us         2  5.5840us  5.2800us  5.8880us  cuInit
                    0.00%  8.7040us         3  2.9010us  2.2080us  3.3920us  cudaGetDevice
                    0.00%  7.9680us         1  7.9680us  7.9680us  7.9680us  cudaGetDeviceCount
                    0.00%  6.4640us         4  1.6160us  1.1520us  2.6560us  cuDeviceGet
                    0.00%  6.4640us         1  6.4640us  6.4640us  6.4640us  cudaHostGetDevicePointer
                    0.00%  6.3040us         3  2.1010us  1.6960us  2.7200us  cuDeviceGetName
                    0.00%  5.9520us         2  2.9760us  2.0160us  3.9360us  cuDevicePrimaryCtxRelease
                    0.00%  5.8880us         2  2.9440us  1.8240us  4.0640us  cuDriverGetVersion
                    0.00%  2.8480us         3     949ns     832ns  1.0240us  cuDeviceGetUuid
                    0.00%  2.5920us         1  2.5920us  2.5920us  2.5920us  cudaDeviceGetStreamPriorityRange
                    0.00%     736ns         1     736ns     736ns     736ns  cudaDriverGetVersion
