==24487== NVPROF is profiling process 24487, command: ./mbnet
==24487== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==24487== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==24487== Profiling application: ./mbnet
==24487== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   65.00%  130.841s     10000  13.084ms  12.989ms  24.702ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   15.34%  30.8832s     10003  3.0874ms  1.8240us  20.991ms  [CUDA memcpy HtoD]
                   11.82%  23.7883s     10000  2.3788ms  2.3694ms  4.4858ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    7.84%  15.7822s     10000  1.5782ms  1.0230ms  6.7641ms  [CUDA memcpy DtoH]
                    0.00%  19.744us         4  4.9360us  2.1120us  13.280us  [CUDA memset]
      API calls:   65.91%  169.125s     10016  16.886ms  1.6960us  32.263ms  cudaFree
                   26.81%  68.8009s     20003  3.4395ms  56.000us  24.240ms  cudaMemcpy
                    3.92%  10.0633s     10011  1.0052ms  15.520us  271.83ms  cudaMalloc
                    1.51%  3.87301s     20000  193.65us  40.320us  2.36326s  cudaLaunchKernel
                    1.26%  3.22429s         8  403.04ms  3.3280us  3.22426s  cudaStreamCreateWithFlags
                    0.58%  1.48231s       159  9.3227ms  8.8320us  203.31ms  cuModuleUnload
                    0.01%  37.929ms     30000  1.2640us     544ns  681.41us  cudaGetLastError
                    0.00%  736.39us         4  184.10us  3.7760us  723.11us  cudaStreamCreateWithPriority
                    0.00%  604.83us         1  604.83us  604.83us  604.83us  cudaHostAlloc
                    0.00%  392.45us         1  392.45us  392.45us  392.45us  cudaFreeHost
                    0.00%  337.70us       285  1.1840us     416ns  48.704us  cuDeviceGetAttribute
                    0.00%  97.920us         4  24.480us  14.624us  51.072us  cudaMemsetAsync
                    0.00%  89.216us        12  7.4340us  5.2160us  19.808us  cudaStreamDestroy
                    0.00%  63.329us        28  2.2610us  1.7600us  4.7360us  cudaEventDestroy
                    0.00%  62.752us        28  2.2410us  1.8240us  5.1200us  cudaEventCreateWithFlags
                    0.00%  48.864us        40  1.2210us     992ns  2.8800us  cudaDeviceGetAttribute
                    0.00%  43.296us         3  14.432us  10.432us  18.560us  cuDeviceTotalMem
                    0.00%  38.400us         4  9.6000us  5.6640us  17.504us  cudaDeviceSynchronize
                    0.00%  33.568us         1  33.568us  33.568us  33.568us  cudaGetDeviceProperties
                    0.00%  11.872us         2  5.9360us  5.5680us  6.3040us  cuInit
                    0.00%  8.9600us         5  1.7920us     896ns  3.0720us  cuDeviceGetCount
                    0.00%  8.3520us         1  8.3520us  8.3520us  8.3520us  cudaGetDeviceCount
                    0.00%  7.7440us         3  2.5810us  1.8560us  2.9440us  cudaGetDevice
                    0.00%  7.4240us         2  3.7120us  3.3280us  4.0960us  cuDriverGetVersion
                    0.00%  6.3680us         3  2.1220us  2.0160us  2.2400us  cuDeviceGetName
                    0.00%  5.5040us         1  5.5040us  5.5040us  5.5040us  cudaHostGetDevicePointer
                    0.00%  4.9920us         4  1.2480us  1.0560us  1.5360us  cuDeviceGet
                    0.00%  3.9680us         2  1.9840us  1.7280us  2.2400us  cuDevicePrimaryCtxRelease
                    0.00%  3.2960us         1  3.2960us  3.2960us  3.2960us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.1440us         3     714ns     576ns     864ns  cuDeviceGetUuid
                    0.00%     928ns         1     928ns     928ns     928ns  cudaDriverGetVersion
