==16731== NVPROF is profiling process 16731, command: ./mbnet
==16731== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==16731== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==16731== Profiling application: ./mbnet
==16731== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   82.26%  76.5090s     10000  7.6509ms  6.4665ms  23.833ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   15.30%  14.2348s     10000  1.4235ms  1.2373ms  4.0761ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    1.74%  1.61825s     10000  161.83us  138.34us  716.09us  [CUDA memcpy DtoH]
                    0.70%  646.74ms     10003  64.654us  1.7600us  200.00us  [CUDA memcpy HtoD]
                    0.00%  19.520us         4  4.8800us  2.2400us  12.768us  [CUDA memset]
      API calls:   63.60%  113.592s     10016  11.341ms  1.6960us  34.475ms  cudaFree
                   20.96%  37.4400s     10011  3.7399ms  13.984us  300.20ms  cudaMalloc
                   10.53%  18.7984s     20003  939.78us  53.343us  13.984ms  cudaMemcpy
                    2.26%  4.03940s     20000  201.97us  44.160us  2.35600s  cudaLaunchKernel
                    1.82%  3.24417s         8  405.52ms  3.3280us  3.24413s  cudaStreamCreateWithFlags
                    0.81%  1.43926s       159  9.0519ms  9.6960us  167.13ms  cuModuleUnload
                    0.02%  35.317ms     30000  1.1770us     480ns  743.06us  cudaGetLastError
                    0.00%  579.13us         1  579.13us  579.13us  579.13us  cudaFreeHost
                    0.00%  512.51us         1  512.51us  512.51us  512.51us  cudaHostAlloc
                    0.00%  470.40us         4  117.60us  3.3280us  457.53us  cudaStreamCreateWithPriority
                    0.00%  375.58us       285  1.3170us     416ns  56.224us  cuDeviceGetAttribute
                    0.00%  98.432us         4  24.608us  14.624us  51.840us  cudaMemsetAsync
                    0.00%  91.328us        12  7.6100us  5.6960us  22.336us  cudaStreamDestroy
                    0.00%  78.463us        28  2.8020us  1.6640us  8.0320us  cudaEventCreateWithFlags
                    0.00%  62.974us        28  2.2490us  1.6320us  4.7360us  cudaEventDestroy
                    0.00%  49.344us         3  16.448us  12.896us  18.368us  cuDeviceTotalMem
                    0.00%  48.895us        40  1.2220us     992ns  2.8480us  cudaDeviceGetAttribute
                    0.00%  47.999us         4  11.999us  5.2160us  17.631us  cudaDeviceSynchronize
                    0.00%  32.896us         1  32.896us  32.896us  32.896us  cudaGetDeviceProperties
                    0.00%  14.080us         5  2.8160us  1.2480us  5.6640us  cuDeviceGetCount
                    0.00%  12.480us         2  6.2400us  5.8880us  6.5920us  cuInit
                    0.00%  10.016us         1  10.016us  10.016us  10.016us  cudaGetDeviceCount
                    0.00%  7.4560us         3  2.4850us  1.6000us  2.9440us  cudaGetDevice
                    0.00%  7.1040us         4  1.7760us  1.2480us  2.8800us  cuDeviceGet
                    0.00%  7.0720us         2  3.5360us  2.2720us  4.8000us  cuDriverGetVersion
                    0.00%  7.0400us         3  2.3460us  1.7920us  3.2960us  cuDeviceGetName
                    0.00%  5.1840us         1  5.1840us  5.1840us  5.1840us  cudaHostGetDevicePointer
                    0.00%  3.9040us         2  1.9520us  1.8240us  2.0800us  cuDevicePrimaryCtxRelease
                    0.00%  2.8480us         1  2.8480us  2.8480us  2.8480us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.3680us         3     789ns     704ns     832ns  cuDeviceGetUuid
                    0.00%     768ns         1     768ns     768ns     768ns  cudaDriverGetVersion
