==22252== NVPROF is profiling process 22252, command: ./mbnet
==22252== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==22252== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==22252== Profiling application: ./mbnet
==22252== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   80.50%  33.2966s     10000  3.3297ms  3.2935ms  6.3149ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   17.77%  7.34939s     10000  734.94us  705.44us  1.3996ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.93%  385.84ms     10000  38.584us  37.280us  94.465us  [CUDA memcpy DtoH]
                    0.79%  328.65ms     10003  32.855us  1.7280us  1.3210ms  [CUDA memcpy HtoD]
                    0.00%  19.744us         4  4.9360us  2.0800us  13.376us  [CUDA memset]
      API calls:   69.76%  43.6002s     10016  4.3531ms  1.5680us  14.282ms  cudaFree
                    8.50%  5.31557s     20003  265.74us  55.296us  3.8682ms  cudaMemcpy
                    8.17%  5.10722s     10011  510.16us  14.688us  300.48ms  cudaMalloc
                    6.27%  3.91867s     20000  195.93us  37.281us  2.36075s  cudaLaunchKernel
                    5.05%  3.15376s         8  394.22ms  3.1040us  3.15373s  cudaStreamCreateWithFlags
                    2.20%  1.37313s       159  8.6360ms  8.8960us  157.15ms  cuModuleUnload
                    0.05%  32.738ms     30000  1.0910us     480ns  920.58us  cudaGetLastError
                    0.00%  583.27us         1  583.27us  583.27us  583.27us  cudaFreeHost
                    0.00%  527.65us         1  527.65us  527.65us  527.65us  cudaHostAlloc
                    0.00%  478.79us         4  119.70us  3.1360us  467.17us  cudaStreamCreateWithPriority
                    0.00%  330.59us       285  1.1590us     416ns  47.936us  cuDeviceGetAttribute
                    0.00%  149.22us        12  12.434us  8.2880us  30.784us  cudaStreamDestroy
                    0.00%  110.40us        28  3.9420us  3.0400us  7.8080us  cudaEventDestroy
                    0.00%  102.21us         4  25.552us  14.656us  54.560us  cudaMemsetAsync
                    0.00%  69.985us         4  17.496us  9.9520us  31.712us  cudaDeviceSynchronize
                    0.00%  65.920us        28  2.3540us  1.9200us  5.8560us  cudaEventCreateWithFlags
                    0.00%  45.408us         3  15.136us  11.584us  19.936us  cuDeviceTotalMem
                    0.00%  44.673us        40  1.1160us     928ns  2.8800us  cudaDeviceGetAttribute
                    0.00%  34.048us         1  34.048us  34.048us  34.048us  cudaGetDeviceProperties
                    0.00%  11.744us         2  5.8720us  5.6000us  6.1440us  cuInit
                    0.00%  8.7040us         5  1.7400us     992ns  3.1040us  cuDeviceGetCount
                    0.00%  8.1920us         2  4.0960us  2.8480us  5.3440us  cuDriverGetVersion
                    0.00%  8.0960us         1  8.0960us  8.0960us  8.0960us  cudaGetDeviceCount
                    0.00%  6.7840us         3  2.2610us  1.5680us  2.6240us  cudaGetDevice
                    0.00%  5.8880us         3  1.9620us  1.7600us  2.3040us  cuDeviceGetName
                    0.00%  5.3760us         4  1.3440us  1.0880us  1.7280us  cuDeviceGet
                    0.00%  5.3760us         1  5.3760us  5.3760us  5.3760us  cudaHostGetDevicePointer
                    0.00%  4.0640us         2  2.0320us  1.9840us  2.0800us  cuDevicePrimaryCtxRelease
                    0.00%  2.6560us         1  2.6560us  2.6560us  2.6560us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.2080us         3     736ns     672ns     832ns  cuDeviceGetUuid
                    0.00%     640ns         1     640ns     640ns     640ns  cudaDriverGetVersion
