==18667== NVPROF is profiling process 18667, command: ./mbnet
==18667== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18667== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==18667== Profiling application: ./mbnet
==18667== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   51.17%  3.66511s     10000  366.51us  364.24us  396.65us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                   46.80%  3.35192s     10000  335.19us  326.22us  367.15us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    1.16%  83.342ms     10003  8.3310us  1.8560us  13.280us  [CUDA memcpy HtoD]
                    0.87%  62.113ms     10000  6.2110us  6.0480us  9.7930us  [CUDA memcpy DtoH]
                    0.00%  14.241us         4  3.5600us  2.1760us  7.5840us  [CUDA memset]
      API calls:   39.62%  7.40526s     10016  739.34us  1.6000us  3.7565ms  cudaFree
                   19.51%  3.64619s     20000  182.31us  29.601us  2.50191s  cudaLaunchKernel
                   17.30%  3.23433s         8  404.29ms  3.1040us  3.23430s  cudaStreamCreateWithFlags
                   10.62%  1.98596s     20003  99.282us  26.144us  1.2322ms  cudaMemcpy
                    9.34%  1.74491s       159  10.974ms  8.7370us  221.56ms  cuModuleUnload
                    3.42%  639.91ms     10011  63.920us  14.624us  291.15ms  cudaMalloc
                    0.16%  30.662ms     30000  1.0220us     448ns  1.2075ms  cudaGetLastError
                    0.01%  1.3964ms         1  1.3964ms  1.3964ms  1.3964ms  cudaHostAlloc
                    0.01%  1.2692ms         4  317.31us  3.4240us  1.2548ms  cudaStreamCreateWithPriority
                    0.00%  688.59us         1  688.59us  688.59us  688.59us  cudaFreeHost
                    0.00%  337.61us       285  1.1840us     416ns  49.889us  cuDeviceGetAttribute
                    0.00%  176.29us        28  6.2960us  2.8160us  76.770us  cudaEventDestroy
                    0.00%  137.32us        12  11.442us  9.6640us  23.904us  cudaStreamDestroy
                    0.00%  131.46us        28  4.6940us  1.8240us  69.729us  cudaEventCreateWithFlags
                    0.00%  100.19us         4  25.048us  14.336us  54.145us  cudaMemsetAsync
                    0.00%  50.528us         4  12.632us  7.2000us  19.712us  cudaDeviceSynchronize
                    0.00%  50.432us         3  16.810us  12.032us  19.264us  cuDeviceTotalMem
                    0.00%  43.843us        40  1.0960us     896ns  2.9760us  cudaDeviceGetAttribute
                    0.00%  34.560us         1  34.560us  34.560us  34.560us  cudaGetDeviceProperties
                    0.00%  11.936us         2  5.9680us  5.6640us  6.2720us  cuInit
                    0.00%  9.0560us         5  1.8110us  1.0560us  2.7840us  cuDeviceGetCount
                    0.00%  8.9920us         1  8.9920us  8.9920us  8.9920us  cudaGetDeviceCount
                    0.00%  7.8080us         3  2.6020us  1.7600us  3.1360us  cudaGetDevice
                    0.00%  6.8800us         3  2.2930us  1.9840us  2.7520us  cuDeviceGetName
                    0.00%  6.6880us         2  3.3440us  2.2400us  4.4480us  cuDriverGetVersion
                    0.00%  6.5280us         1  6.5280us  6.5280us  6.5280us  cudaHostGetDevicePointer
                    0.00%  5.1200us         4  1.2800us     928ns  1.6000us  cuDeviceGet
                    0.00%  4.1920us         2  2.0960us  2.0800us  2.1120us  cuDevicePrimaryCtxRelease
                    0.00%  2.9120us         1  2.9120us  2.9120us  2.9120us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.4320us         3     810ns     736ns     864ns  cuDeviceGetUuid
                    0.00%  1.0560us         1  1.0560us  1.0560us  1.0560us  cudaDriverGetVersion
