==18126== NVPROF is profiling process 18126, command: ./mbnet
==18126== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18126== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==18126== Profiling application: ./mbnet
==18126== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   80.85%  35.1428s     10000  3.5143ms  2.6444ms  9.2110ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   16.51%  7.17483s     10000  717.48us  534.38us  1.1169ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    1.83%  793.29ms     10000  79.328us  59.201us  155.59us  [CUDA memcpy DtoH]
                    0.82%  354.55ms     10003  35.443us  1.8240us  63.970us  [CUDA memcpy HtoD]
                    0.00%  14.560us         4  3.6400us  2.1760us  7.9360us  [CUDA memset]
      API calls:   69.99%  47.0601s     10016  4.6985ms  1.9520us  10.722ms  cudaFree
                    9.04%  6.07997s     20003  303.95us  61.471us  3.6691ms  cudaMemcpy
                    7.82%  5.25768s     10011  525.19us  15.840us  291.19ms  cudaMalloc
                    6.00%  4.03390s     20000  201.70us  39.265us  2.43595s  cudaLaunchKernel
                    5.03%  3.38299s         8  422.87ms  2.9760us  3.38297s  cudaStreamCreateWithFlags
                    2.06%  1.38330s       159  8.7000ms  7.9690us  167.30ms  cuModuleUnload
                    0.05%  32.259ms     30000  1.0750us     480ns  993.53us  cudaGetLastError
                    0.00%  1.4591ms         1  1.4591ms  1.4591ms  1.4591ms  cudaHostAlloc
                    0.00%  1.2879ms         4  321.97us  3.2960us  1.2746ms  cudaStreamCreateWithPriority
                    0.00%  396.97us         1  396.97us  396.97us  396.97us  cudaFreeHost
                    0.00%  326.14us       285  1.1440us     416ns  49.920us  cuDeviceGetAttribute
                    0.00%  99.423us         4  24.855us  14.272us  54.336us  cudaMemsetAsync
                    0.00%  93.763us        12  7.8130us  6.0800us  20.897us  cudaStreamDestroy
                    0.00%  64.031us        28  2.2860us  1.8880us  5.5360us  cudaEventCreateWithFlags
                    0.00%  60.384us        28  2.1560us  1.5040us  4.7680us  cudaEventDestroy
                    0.00%  45.183us        40  1.1290us     928ns  3.1670us  cudaDeviceGetAttribute
                    0.00%  41.952us         3  13.984us  9.7600us  17.472us  cuDeviceTotalMem
                    0.00%  35.522us         4  8.8800us  4.8000us  14.721us  cudaDeviceSynchronize
                    0.00%  32.416us         1  32.416us  32.416us  32.416us  cudaGetDeviceProperties
                    0.00%  11.648us         2  5.8240us  5.7920us  5.8560us  cuInit
                    0.00%  9.5680us         1  9.5680us  9.5680us  9.5680us  cudaGetDeviceCount
                    0.00%  8.6720us         3  2.8900us  2.1120us  3.3600us  cudaGetDevice
                    0.00%  8.2240us         5  1.6440us     864ns  2.9760us  cuDeviceGetCount
                    0.00%  6.9120us         2  3.4560us  2.5280us  4.3840us  cuDriverGetVersion
                    0.00%  6.0480us         3  2.0160us  1.8560us  2.2400us  cuDeviceGetName
                    0.00%  5.9840us         1  5.9840us  5.9840us  5.9840us  cudaHostGetDevicePointer
                    0.00%  4.6080us         4  1.1520us     768ns  1.3440us  cuDeviceGet
                    0.00%  3.4240us         2  1.7120us  1.5360us  1.8880us  cuDevicePrimaryCtxRelease
                    0.00%  2.9760us         1  2.9760us  2.9760us  2.9760us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.3680us         3     789ns     704ns     928ns  cuDeviceGetUuid
                    0.00%     768ns         1     768ns     768ns     768ns  cudaDriverGetVersion
