==2170== NVPROF is profiling process 2170, command: ./mbnet
==2170== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==2170== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==2170== Profiling application: ./mbnet
==2170== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   57.65%  9.64822s     10000  964.82us  952.99us  1.1057ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                   36.35%  6.08356s     10000  608.36us  582.79us  1.0754ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    3.49%  584.65ms     10003  58.447us  1.6960us  256.13us  [CUDA memcpy HtoD]
                    2.51%  419.42ms     10000  41.941us  41.472us  877.57us  [CUDA memcpy DtoH]
                    0.00%  19.392us         4  4.8480us  2.0800us  12.896us  [CUDA memset]
      API calls:   56.03%  16.9558s     10016  1.6929ms  1.7280us  4.1406ms  cudaFree
                   13.45%  4.07174s     20003  203.56us  39.456us  2.7692ms  cudaMemcpy
                   11.77%  3.56230s     20000  178.11us  30.144us  2.37264s  cudaLaunchKernel
                   10.74%  3.24957s         8  406.20ms  2.8800us  3.24954s  cudaStreamCreateWithFlags
                    5.66%  1.71300s       159  10.774ms  8.6720us  198.74ms  cuModuleUnload
                    2.24%  676.38ms     10011  67.563us  17.152us  306.58ms  cudaMalloc
                    0.10%  31.676ms     30000  1.0550us     416ns  635.42us  cudaGetLastError
                    0.00%  559.58us         1  559.58us  559.58us  559.58us  cudaHostAlloc
                    0.00%  547.36us         4  136.84us  3.4560us  534.27us  cudaStreamCreateWithPriority
                    0.00%  409.02us       285  1.4350us     416ns  72.384us  cuDeviceGetAttribute
                    0.00%  392.26us         1  392.26us  392.26us  392.26us  cudaFreeHost
                    0.00%  104.26us         4  26.064us  15.104us  56.032us  cudaMemsetAsync
                    0.00%  84.544us        12  7.0450us  5.6000us  16.864us  cudaStreamDestroy
                    0.00%  64.160us         3  21.386us  20.224us  22.016us  cuDeviceTotalMem
                    0.00%  60.128us        28  2.1470us  1.7920us  5.4080us  cudaEventCreateWithFlags
                    0.00%  57.856us        28  2.0660us  1.6000us  4.2560us  cudaEventDestroy
                    0.00%  45.184us        40  1.1290us     896ns  2.6560us  cudaDeviceGetAttribute
                    0.00%  34.048us         1  34.048us  34.048us  34.048us  cudaGetDeviceProperties
                    0.00%  32.736us         4  8.1840us  4.8000us  13.120us  cudaDeviceSynchronize
                    0.00%  11.968us         5  2.3930us  1.3440us  5.0240us  cuDeviceGetCount
                    0.00%  11.584us         2  5.7920us  5.2480us  6.3360us  cuInit
                    0.00%  8.2240us         1  8.2240us  8.2240us  8.2240us  cudaGetDeviceCount
                    0.00%  7.7120us         3  2.5700us  1.6960us  3.1680us  cudaGetDevice
                    0.00%  6.5920us         3  2.1970us  1.6640us  2.9120us  cuDeviceGetName
                    0.00%  6.4960us         4  1.6240us  1.0240us  2.9760us  cuDeviceGet
                    0.00%  6.4320us         2  3.2160us  2.5920us  3.8400us  cuDriverGetVersion
                    0.00%  4.7360us         1  4.7360us  4.7360us  4.7360us  cudaHostGetDevicePointer
                    0.00%  3.4240us         2  1.7120us  1.6640us  1.7600us  cuDevicePrimaryCtxRelease
                    0.00%  3.0720us         3  1.0240us     736ns  1.3440us  cuDeviceGetUuid
                    0.00%  2.8160us         1  2.8160us  2.8160us  2.8160us  cudaDeviceGetStreamPriorityRange
                    0.00%     704ns         1     704ns     704ns     704ns  cudaDriverGetVersion
