==15576== NVPROF is profiling process 15576, command: ./mbnet
==15576== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15576== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15576== Profiling application: ./mbnet
==15576== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   68.70%  10.7580s     10000  1.0758ms  1.0459ms  5.5744ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   24.63%  3.85677s     10000  385.68us  382.05us  448.77us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    3.41%  534.70ms     10000  53.470us  50.816us  58.337us  [CUDA memcpy DtoH]
                    3.26%  510.05ms     20002  25.499us  1.8240us  28.896us  [CUDA memcpy HtoD]
                    0.00%  14.592us         4  3.6480us  2.2400us  7.7120us  [CUDA memset]
      API calls:   49.53%  17.3745s     10016  1.7347ms  1.7600us  6.2979ms  cudaFree
                   13.89%  4.87314s     30002  162.43us  42.784us  1.4251ms  cudaMemcpy
                   10.73%  3.76377s     20000  188.19us  34.560us  2.52666s  cudaLaunchKernel
                   10.35%  3.62935s     10011  362.54us  13.792us  278.47ms  cudaMalloc
                    9.69%  3.39894s         8  424.87ms  3.0400us  3.39891s  cudaStreamCreateWithFlags
                    5.72%  2.00560s       159  12.614ms  10.656us  216.33ms  cuModuleUnload
                    0.08%  28.850ms     30000     961ns     480ns  62.336us  cudaGetLastError
                    0.00%  1.4713ms         1  1.4713ms  1.4713ms  1.4713ms  cudaHostAlloc
                    0.00%  1.3779ms         4  344.48us  3.6160us  1.3620ms  cudaStreamCreateWithPriority
                    0.00%  378.91us         1  378.91us  378.91us  378.91us  cudaFreeHost
                    0.00%  326.11us       285  1.1440us     416ns  47.456us  cuDeviceGetAttribute
                    0.00%  101.76us         4  25.440us  14.464us  54.752us  cudaMemsetAsync
                    0.00%  95.168us        12  7.9300us  5.4720us  26.816us  cudaStreamDestroy
                    0.00%  66.048us        28  2.3580us  1.8560us  4.0640us  cudaEventDestroy
                    0.00%  63.136us        28  2.2540us  1.8560us  5.3760us  cudaEventCreateWithFlags
                    0.00%  44.704us        40  1.1170us     864ns  3.0400us  cudaDeviceGetAttribute
                    0.00%  43.136us         4  10.784us  5.3120us  15.360us  cudaDeviceSynchronize
                    0.00%  42.688us         3  14.229us  9.8560us  19.968us  cuDeviceTotalMem
                    0.00%  33.152us         1  33.152us  33.152us  33.152us  cudaGetDeviceProperties
                    0.00%  12.032us         2  6.0160us  5.7600us  6.2720us  cuInit
                    0.00%  8.5120us         5  1.7020us  1.0240us  2.6560us  cuDeviceGetCount
                    0.00%  7.9680us         3  2.6560us  2.3680us  2.8800us  cudaGetDevice
                    0.00%  7.8080us         1  7.8080us  7.8080us  7.8080us  cudaGetDeviceCount
                    0.00%  7.2000us         2  3.6000us  2.2720us  4.9280us  cuDriverGetVersion
                    0.00%  6.1440us         3  2.0480us  1.9520us  2.1120us  cuDeviceGetName
                    0.00%  5.8560us         1  5.8560us  5.8560us  5.8560us  cudaHostGetDevicePointer
                    0.00%  5.4080us         4  1.3520us  1.1200us  1.7600us  cuDeviceGet
                    0.00%  3.4880us         2  1.7440us  1.6640us  1.8240us  cuDevicePrimaryCtxRelease
                    0.00%  2.8480us         1  2.8480us  2.8480us  2.8480us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.2720us         3     757ns     672ns     832ns  cuDeviceGetUuid
                    0.00%     992ns         1     992ns     992ns     992ns  cudaDriverGetVersion
