==16193== NVPROF is profiling process 16193, command: ./mbnet
==16193== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==16193== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==16193== Profiling application: ./mbnet
==16193== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   81.82%  38.3769s     10000  3.8377ms  2.7601ms  6.5684ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   14.66%  6.87405s     10000  687.41us  491.11us  979.17us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    2.12%  992.87ms     20002  49.638us  1.8560us  85.377us  [CUDA memcpy HtoD]
                    1.41%  659.38ms     10000  65.938us  46.464us  129.25us  [CUDA memcpy DtoH]
                    0.00%  14.656us         4  3.6640us  2.2400us  7.9360us  [CUDA memset]
      API calls:   67.20%  50.3746s     10016  5.0294ms  1.7600us  8.5646ms  cudaFree
                   11.80%  8.84863s     30002  294.93us  63.200us  3.5150ms  cudaMemcpy
                    8.74%  6.55272s     10011  654.55us  10.240us  295.22ms  cudaMalloc
                    5.63%  4.22324s     20000  211.16us  44.000us  2.57878s  cudaLaunchKernel
                    4.58%  3.43036s         8  428.80ms  3.2640us  3.43030s  cudaStreamCreateWithFlags
                    1.99%  1.49469s       159  9.4006ms  8.6080us  207.71ms  cuModuleUnload
                    0.04%  32.202ms     30000  1.0730us     480ns  141.73us  cudaGetLastError
                    0.00%  1.5528ms         1  1.5528ms  1.5528ms  1.5528ms  cudaHostAlloc
                    0.00%  1.3875ms         4  346.88us  3.0080us  1.3742ms  cudaStreamCreateWithPriority
                    0.00%  628.07us         1  628.07us  628.07us  628.07us  cudaFreeHost
                    0.00%  324.87us       285  1.1390us     448ns  48.896us  cuDeviceGetAttribute
                    0.00%  102.59us         4  25.648us  14.752us  55.297us  cudaMemsetAsync
                    0.00%  92.385us        12  7.6980us  4.8000us  27.104us  cudaStreamDestroy
                    0.00%  62.944us        28  2.2480us  1.8240us  6.0160us  cudaEventCreateWithFlags
                    0.00%  60.064us        28  2.1450us  1.6640us  4.1920us  cudaEventDestroy
                    0.00%  44.352us        40  1.1080us     896ns  3.0080us  cudaDeviceGetAttribute
                    0.00%  43.936us         3  14.645us  9.2800us  17.856us  cuDeviceTotalMem
                    0.00%  34.368us         1  34.368us  34.368us  34.368us  cudaGetDeviceProperties
                    0.00%  34.273us         4  8.5680us  4.5120us  13.632us  cudaDeviceSynchronize
                    0.00%  11.328us         2  5.6640us  5.4720us  5.8560us  cuInit
                    0.00%  9.1200us         5  1.8240us     864ns  3.2000us  cuDeviceGetCount
                    0.00%  8.8000us         3  2.9330us  2.1760us  3.5200us  cudaGetDevice
                    0.00%  7.3920us         1  7.3920us  7.3920us  7.3920us  cudaGetDeviceCount
                    0.00%  6.4320us         2  3.2160us  2.4640us  3.9680us  cuDriverGetVersion
                    0.00%  5.7920us         3  1.9300us  1.8240us  2.1120us  cuDeviceGetName
                    0.00%  5.5690us         1  5.5690us  5.5690us  5.5690us  cudaHostGetDevicePointer
                    0.00%  5.3130us         4  1.3280us  1.2480us  1.4090us  cuDeviceGet
                    0.00%  3.8400us         2  1.9200us  1.6960us  2.1440us  cuDevicePrimaryCtxRelease
                    0.00%  3.0080us         1  3.0080us  3.0080us  3.0080us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.4000us         3     800ns     640ns     928ns  cuDeviceGetUuid
                    0.00%     640ns         1     640ns     640ns     640ns  cudaDriverGetVersion
