==13700== NVPROF is profiling process 13700, command: ./mbnet
==13700== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13700== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13700== Profiling application: ./mbnet
==13700== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   80.77%  89.9239s     10000  8.9924ms  5.9598ms  27.586ms  void cudnn::cnn::conv2d_grouped_direct_kernel<bool=0, bool=1, bool=0, bool=0, int=0, int=0, int, float, float, float, float, float, float>(cudnn::cnn::GroupedDirectFpropParams, float const *, float const *, float*, float, float*, float const * const *, float const *, cudnnActivationStruct)
                   18.52%  20.6139s     10000  2.0614ms  1.1173ms  6.9502ms  [CUDA memcpy DtoH]
                    0.71%  788.88ms     20002  39.440us     480ns  508.06us  [CUDA memcpy HtoD]
                    0.00%  19.616us         4  4.9040us  2.1120us  13.056us  [CUDA memset]
      API calls:   93.66%  129.902s     30002  4.3298ms  47.200us  35.652ms  cudaMemcpy
                    2.56%  3.54427s     10000  354.43us  72.256us  2.48759s  cudaLaunchKernel
                    2.45%  3.39977s         8  424.97ms  2.8480us  3.39974s  cudaStreamCreateWithFlags
                    1.00%  1.38712s       159  8.7240ms  8.5120us  161.65ms  cuModuleUnload
                    0.25%  348.15ms     10011  34.776us  2.3040us  294.07ms  cudaMalloc
                    0.05%  73.176ms     10016  7.3050us  1.9200us  658.40us  cudaFree
                    0.03%  36.037ms     20000  1.8010us     480ns  206.40us  cudaGetLastError
                    0.00%  717.63us         4  179.41us  3.3600us  703.61us  cudaStreamCreateWithPriority
                    0.00%  490.08us         1  490.08us  490.08us  490.08us  cudaFreeHost
                    0.00%  457.38us       285  1.6040us     416ns  141.28us  cuDeviceGetAttribute
                    0.00%  390.59us         1  390.59us  390.59us  390.59us  cudaHostAlloc
                    0.00%  102.14us         4  25.536us  14.560us  54.144us  cudaMemsetAsync
                    0.00%  96.864us        12  8.0720us  4.9280us  29.984us  cudaStreamDestroy
                    0.00%  87.680us        28  3.1310us  1.7920us  14.816us  cudaEventCreateWithFlags
                    0.00%  82.079us         3  27.359us  10.752us  41.439us  cuDeviceTotalMem
                    0.00%  65.984us        28  2.3560us  1.7920us  4.6080us  cudaEventDestroy
                    0.00%  44.320us        40  1.1080us     896ns  2.7200us  cudaDeviceGetAttribute
                    0.00%  33.729us         4  8.4320us  5.2160us  13.121us  cudaDeviceSynchronize
                    0.00%  31.264us         1  31.264us  31.264us  31.264us  cudaGetDeviceProperties
                    0.00%  23.968us         2  11.984us  9.1200us  14.848us  cuInit
                    0.00%  15.712us         5  3.1420us     960ns  8.6400us  cuDeviceGetCount
                    0.00%  12.224us         2  6.1120us  5.5680us  6.6560us  cuDriverGetVersion
                    0.00%  9.1840us         1  9.1840us  9.1840us  9.1840us  cudaGetDeviceCount
                    0.00%  9.0880us         3  3.0290us  2.0160us  4.2560us  cuDeviceGetName
                    0.00%  8.3520us         3  2.7840us  1.8560us  3.4880us  cudaGetDevice
                    0.00%  6.0160us         4  1.5040us     800ns  2.2720us  cuDeviceGet
                    0.00%  4.6400us         2  2.3200us  2.1760us  2.4640us  cuDevicePrimaryCtxRelease
                    0.00%  4.5440us         1  4.5440us  4.5440us  4.5440us  cudaHostGetDevicePointer
                    0.00%  2.7520us         1  2.7520us  2.7520us  2.7520us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.1760us         3     725ns     608ns     896ns  cuDeviceGetUuid
                    0.00%  1.0560us         1  1.0560us  1.0560us  1.0560us  cudaDriverGetVersion
