==20312== NVPROF is profiling process 20312, command: ./mbnet
==20312== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==20312== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==20312== Profiling application: ./mbnet
==20312== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   56.16%  5.70066s     10000  570.07us  419.11us  2.9754ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   41.17%  4.17865s     10000  417.86us  313.06us  636.93us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    1.35%  137.22ms     10003  13.718us  1.7280us  53.728us  [CUDA memcpy HtoD]
                    1.32%  134.04ms     10000  13.403us  9.9840us  22.368us  [CUDA memcpy DtoH]
                    0.00%  14.368us         4  3.5920us  2.1120us  7.8400us  [CUDA memset]
      API calls:   46.90%  10.2851s     10016  1.0269ms  1.5680us  3.6127ms  cudaFree
                   17.07%  3.74207s     20000  187.10us  29.440us  2.48745s  cudaLaunchKernel
                   14.94%  3.27712s         8  409.64ms  2.8160us  3.27709s  cudaStreamCreateWithFlags
                   11.52%  2.52520s     20003  126.24us  28.800us  2.7676ms  cudaMemcpy
                    6.39%  1.40076s       159  8.8098ms  9.2150us  166.84ms  cuModuleUnload
                    3.00%  658.69ms     10011  65.796us  12.416us  275.13ms  cudaMalloc
                    0.16%  35.253ms     30000  1.1750us     448ns  1.1385ms  cudaGetLastError
                    0.01%  1.4220ms         1  1.4220ms  1.4220ms  1.4220ms  cudaHostAlloc
                    0.01%  1.3138ms         4  328.44us  3.6480us  1.2984ms  cudaStreamCreateWithPriority
                    0.00%  376.77us         1  376.77us  376.77us  376.77us  cudaFreeHost
                    0.00%  321.34us       285  1.1270us     416ns  46.112us  cuDeviceGetAttribute
                    0.00%  100.38us         4  25.095us  14.528us  54.496us  cudaMemsetAsync
                    0.00%  94.048us        12  7.8370us  4.2880us  30.112us  cudaStreamDestroy
                    0.00%  64.512us        28  2.3040us  1.7920us  4.4800us  cudaEventDestroy
                    0.00%  61.952us        28  2.2120us  1.7280us  5.4080us  cudaEventCreateWithFlags
                    0.00%  52.704us         4  13.176us  5.8240us  31.648us  cudaDeviceSynchronize
                    0.00%  43.744us         3  14.581us  11.168us  16.608us  cuDeviceTotalMem
                    0.00%  43.424us        40  1.0850us     896ns  2.4960us  cudaDeviceGetAttribute
                    0.00%  32.640us         1  32.640us  32.640us  32.640us  cudaGetDeviceProperties
                    0.00%  11.456us         2  5.7280us  5.5680us  5.8880us  cuInit
                    0.00%  9.2800us         2  4.6400us  2.2080us  7.0720us  cuDevicePrimaryCtxRelease
                    0.00%  9.1200us         5  1.8240us     928ns  2.8480us  cuDeviceGetCount
                    0.00%  8.2880us         3  2.7620us  1.6320us  3.4240us  cudaGetDevice
                    0.00%  8.0640us         1  8.0640us  8.0640us  8.0640us  cudaGetDeviceCount
                    0.00%  6.5280us         2  3.2640us  1.8880us  4.6400us  cuDriverGetVersion
                    0.00%  5.8560us         3  1.9520us  1.7920us  2.2400us  cuDeviceGetName
                    0.00%  5.4400us         1  5.4400us  5.4400us  5.4400us  cudaHostGetDevicePointer
                    0.00%  5.2160us         4  1.3040us     960ns  1.7600us  cuDeviceGet
                    0.00%  2.9440us         1  2.9440us  2.9440us  2.9440us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.2400us         3     746ns     704ns     768ns  cuDeviceGetUuid
                    0.00%     928ns         1     928ns     928ns     928ns  cudaDriverGetVersion
