==13290== NVPROF is profiling process 13290, command: ./mbnet
==13290== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13290== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13290== Profiling application: ./mbnet
==13290== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   94.33%  57.5348s     10000  5.7535ms  5.7123ms  7.4401ms  void cudnn::cnn::conv2d_grouped_direct_kernel<bool=0, bool=1, bool=0, bool=0, int=0, int=0, int, float, float, float, float, float, float>(cudnn::cnn::GroupedDirectFpropParams, float const *, float const *, float*, float, float*, float const * const *, float const *, cudnnActivationStruct)
                    4.75%  2.89864s     10000  289.86us  286.70us  296.30us  [CUDA memcpy DtoH]
                    0.91%  557.73ms     10003  55.755us  1.1200us  59.323us  [CUDA memcpy HtoD]
                    0.00%  10.815us         4  2.7030us  1.5040us  6.1440us  [CUDA memset]
      API calls:   91.12%  80.8095s     20003  4.0399ms  49.181us  12.840ms  cudaMemcpy
                    3.62%  3.21183s     10000  321.18us  72.058us  2.02958s  cudaLaunchKernel
                    3.06%  2.70955s         8  338.69ms  5.1510us  2.70950s  cudaStreamCreateWithFlags
                    1.71%  1.51370s       159  9.5201ms  8.4790us  179.29ms  cuModuleUnload
                    0.38%  336.34ms     10011  33.597us  2.6880us  280.94ms  cudaMalloc
                    0.07%  61.893ms     10016  6.1790us  1.6960us  233.39us  cudaFree
                    0.04%  38.090ms     20000  1.9040us     512ns  180.05us  cudaGetLastError
                    0.00%  1.0194ms         1  1.0194ms  1.0194ms  1.0194ms  cudaHostAlloc
                    0.00%  627.66us         1  627.66us  627.66us  627.66us  cudaFreeHost
                    0.00%  465.86us         4  116.46us  5.3440us  445.54us  cudaStreamCreateWithPriority
                    0.00%  372.77us       285  1.3070us     416ns  84.409us  cuDeviceGetAttribute
                    0.00%  143.60us         4  35.901us  23.486us  67.963us  cudaMemsetAsync
                    0.00%  102.62us        12  8.5510us  6.0160us  32.381us  cudaStreamDestroy
                    0.00%  79.131us        28  2.8260us  1.8880us  6.9110us  cudaEventCreateWithFlags
                    0.00%  58.266us        28  2.0800us  1.6310us  4.0320us  cudaEventDestroy
                    0.00%  51.515us         4  12.878us  4.5760us  31.613us  cudaDeviceSynchronize
                    0.00%  46.844us        40  1.1710us     863ns  4.0960us  cudaDeviceGetAttribute
                    0.00%  40.156us         3  13.385us  9.4390us  16.702us  cuDeviceTotalMem
                    0.00%  39.037us         1  39.037us  39.037us  39.037us  cudaGetDeviceProperties
                    0.00%  11.391us         2  5.6950us  4.9600us  6.4310us  cuInit
                    0.00%  9.1200us         5  1.8240us     960ns  3.3600us  cuDeviceGetCount
                    0.00%  9.1200us         3  3.0400us  1.9840us  3.9040us  cudaGetDevice
                    0.00%  8.9910us         1  8.9910us  8.9910us  8.9910us  cudaGetDeviceCount
                    0.00%  7.1360us         1  7.1360us  7.1360us  7.1360us  cudaHostGetDevicePointer
                    0.00%  6.3360us         2  3.1680us  2.5600us  3.7760us  cuDriverGetVersion
                    0.00%  5.7910us         3  1.9300us  1.6960us  2.0480us  cuDeviceGetName
                    0.00%  5.3760us         4  1.3440us     960ns  1.8880us  cuDeviceGet
                    0.00%  4.3840us         2  2.1920us  2.0480us  2.3360us  cuDevicePrimaryCtxRelease
                    0.00%  4.3520us         1  4.3520us  4.3520us  4.3520us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.0160us         3     672ns     576ns     800ns  cuDeviceGetUuid
                    0.00%     799ns         1     799ns     799ns     799ns  cudaDriverGetVersion
