==17317== NVPROF is profiling process 17317, command: ./mbnet
==17317== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17317== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17317== Profiling application: ./mbnet
==17317== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   64.88%  25.0441s     10000  2.5044ms  2.1421ms  4.9892ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   28.61%  11.0454s     10000  1.1045ms  1.0730ms  2.2129ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    4.12%  1.59096s     10003  159.05us  1.7600us  203.78us  [CUDA memcpy HtoD]
                    2.39%  922.14ms     10000  92.214us  85.985us  942.95us  [CUDA memcpy DtoH]
                    0.00%  19.616us         4  4.9040us  2.0800us  13.216us  [CUDA memset]
      API calls:   64.23%  42.1099s     10016  4.2043ms  1.6960us  8.3424ms  cudaFree
                   14.06%  9.21685s     20003  460.77us  55.424us  3.3224ms  cudaMemcpy
                    8.28%  5.42658s     10011  542.06us  14.752us  314.83ms  cudaMalloc
                    5.76%  3.77743s     20000  188.87us  33.633us  2.42146s  cudaLaunchKernel
                    4.81%  3.15124s         8  393.90ms  2.9440us  3.15121s  cudaStreamCreateWithFlags
                    2.78%  1.82026s       159  11.448ms  8.2240us  221.34ms  cuModuleUnload
                    0.08%  52.796ms     30000  1.7590us     544ns  645.16us  cudaGetLastError
                    0.00%  790.05us         4  197.51us  3.0080us  777.80us  cudaStreamCreateWithPriority
                    0.00%  602.53us         1  602.53us  602.53us  602.53us  cudaHostAlloc
                    0.00%  431.21us       285  1.5130us     416ns  64.928us  cuDeviceGetAttribute
                    0.00%  373.86us         1  373.86us  373.86us  373.86us  cudaFreeHost
                    0.00%  98.401us         4  24.600us  14.560us  52.417us  cudaMemsetAsync
                    0.00%  88.993us        12  7.4160us  5.9530us  18.400us  cudaStreamDestroy
                    0.00%  80.320us        28  2.8680us  1.5040us  14.144us  cudaEventCreateWithFlags
                    0.00%  60.192us        28  2.1490us  1.6960us  3.9360us  cudaEventDestroy
                    0.00%  55.808us         3  18.602us  10.944us  23.008us  cuDeviceTotalMem
                    0.00%  46.144us        40  1.1530us     928ns  3.2000us  cudaDeviceGetAttribute
                    0.00%  38.210us         4  9.5520us  6.3370us  16.097us  cudaDeviceSynchronize
                    0.00%  31.809us         1  31.809us  31.809us  31.809us  cudaGetDeviceProperties
                    0.00%  15.392us         5  3.0780us  1.0880us  6.9440us  cuDeviceGetCount
                    0.00%  11.104us         2  5.5520us  5.1840us  5.9200us  cuInit
                    0.00%  8.0640us         1  8.0640us  8.0640us  8.0640us  cudaGetDeviceCount
                    0.00%  7.3920us         3  2.4640us  1.5040us  3.0400us  cudaGetDevice
                    0.00%  6.7840us         2  3.3920us  2.2400us  4.5440us  cuDriverGetVersion
                    0.00%  6.3360us         4  1.5840us  1.1200us  2.4000us  cuDeviceGet
                    0.00%  6.0800us         3  2.0260us  1.6000us  2.5600us  cuDeviceGetName
                    0.00%  5.2160us         1  5.2160us  5.2160us  5.2160us  cudaHostGetDevicePointer
                    0.00%  3.0400us         2  1.5200us  1.3760us  1.6640us  cuDevicePrimaryCtxRelease
                    0.00%  2.7520us         3     917ns     736ns  1.0240us  cuDeviceGetUuid
                    0.00%  2.5920us         1  2.5920us  2.5920us  2.5920us  cudaDeviceGetStreamPriorityRange
                    0.00%     960ns         1     960ns     960ns     960ns  cudaDriverGetVersion
