==17212== NVPROF is profiling process 17212, command: ./mbnet
==17212== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17212== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17212== Profiling application: ./mbnet
==17212== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   76.61%  237.167s     10000  23.717ms  23.460ms  100.81ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   11.00%  34.0424s     10000  3.4042ms  2.8022ms  22.709ms  [CUDA memcpy DtoH]
                    7.83%  24.2493s     10000  2.4249ms  2.3311ms  11.956ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    4.56%  14.1291s     10003  1.4125ms  1.7280us  13.068ms  [CUDA memcpy HtoD]
                    0.00%  19.809us         4  4.9520us  2.1120us  13.249us  [CUDA memset]
      API calls:   74.56%  302.571s     10016  30.209ms  1.6320us  118.56ms  cudaFree
                   17.45%  70.8347s     20003  3.5412ms  56.096us  30.178ms  cudaMemcpy
                    5.91%  23.9766s     10011  2.3950ms  14.816us  292.73ms  cudaMalloc
                    1.01%  4.09216s     20000  204.61us  41.472us  2.42951s  cudaLaunchKernel
                    0.82%  3.32469s         8  415.59ms  3.1040us  3.32466s  cudaStreamCreateWithFlags
                    0.25%  998.65ms       159  6.2808ms  8.1280us  123.30ms  cuModuleUnload
                    0.01%  35.035ms     30000  1.1670us     512ns  752.96us  cudaGetLastError
                    0.00%  725.54us         4  181.38us  3.1040us  712.39us  cudaStreamCreateWithPriority
                    0.00%  561.67us         1  561.67us  561.67us  561.67us  cudaHostAlloc
                    0.00%  376.29us         1  376.29us  376.29us  376.29us  cudaFreeHost
                    0.00%  366.91us       285  1.2870us     448ns  50.080us  cuDeviceGetAttribute
                    0.00%  97.024us         4  24.256us  14.656us  50.752us  cudaMemsetAsync
                    0.00%  92.929us        12  7.7440us  5.7280us  22.881us  cudaStreamDestroy
                    0.00%  62.913us        28  2.2460us  1.6320us  5.1530us  cudaEventDestroy
                    0.00%  61.377us        28  2.1920us  1.6640us  5.7930us  cudaEventCreateWithFlags
                    0.00%  46.688us         3  15.562us  11.744us  18.656us  cuDeviceTotalMem
                    0.00%  46.048us        40  1.1510us     896ns  3.2320us  cudaDeviceGetAttribute
                    0.00%  37.568us         4  9.3920us  4.7040us  16.288us  cudaDeviceSynchronize
                    0.00%  33.248us         1  33.248us  33.248us  33.248us  cudaGetDeviceProperties
                    0.00%  31.136us         3  10.378us  1.8240us  27.328us  cuDeviceGetName
                    0.00%  12.128us         2  6.0640us  5.4720us  6.6560us  cuInit
                    0.00%  9.6000us         5  1.9200us  1.1520us  3.1040us  cuDeviceGetCount
                    0.00%  8.6080us         1  8.6080us  8.6080us  8.6080us  cudaGetDeviceCount
                    0.00%  7.6800us         2  3.8400us  2.9440us  4.7360us  cuDriverGetVersion
                    0.00%  7.1680us         3  2.3890us  1.5360us  2.8800us  cudaGetDevice
                    0.00%  5.2800us         1  5.2800us  5.2800us  5.2800us  cudaHostGetDevicePointer
                    0.00%  4.9920us         4  1.2480us     832ns  1.5680us  cuDeviceGet
                    0.00%  3.0720us         2  1.5360us  1.3440us  1.7280us  cuDevicePrimaryCtxRelease
                    0.00%  3.0400us         1  3.0400us  3.0400us  3.0400us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.5920us         3     864ns     608ns  1.0560us  cuDeviceGetUuid
                    0.00%     705ns         1     705ns     705ns     705ns  cudaDriverGetVersion
