==6928== NVPROF is profiling process 6928, command: ./mbnet
==6928== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==6928== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==6928== Profiling application: ./mbnet
==6928== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   80.19%  114.821s     10000  11.482ms  11.408ms  21.786ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   16.10%  23.0572s     10000  2.3057ms  2.2847ms  4.4659ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    1.86%  2.66162s     10003  266.08us  1.8240us  500.10us  [CUDA memcpy HtoD]
                    1.84%  2.63827s     10000  263.83us  259.36us  686.02us  [CUDA memcpy DtoH]
                    0.00%  19.104us         4  4.7760us  2.0800us  12.736us  [CUDA memset]
      API calls:   76.72%  164.666s     10016  16.440ms  1.7280us  33.594ms  cudaFree
                   12.94%  27.7827s     20003  1.3889ms  52.992us  7.7150ms  cudaMemcpy
                    6.30%  13.5172s     10011  1.3502ms  14.849us  293.11ms  cudaMalloc
                    1.80%  3.87341s     20000  193.67us  40.192us  2.41408s  cudaLaunchKernel
                    1.51%  3.23255s         8  404.07ms  3.2960us  3.23252s  cudaStreamCreateWithFlags
                    0.71%  1.53193s       159  9.6348ms  7.4880us  216.53ms  cuModuleUnload
                    0.02%  35.607ms     30000  1.1860us     512ns  622.56us  cudaGetLastError
                    0.00%  854.02us         1  854.02us  854.02us  854.02us  cudaFreeHost
                    0.00%  703.97us         4  175.99us  3.7440us  690.28us  cudaStreamCreateWithPriority
                    0.00%  597.73us         1  597.73us  597.73us  597.73us  cudaHostAlloc
                    0.00%  413.67us       285  1.4510us     416ns  68.896us  cuDeviceGetAttribute
                    0.00%  157.09us        12  13.090us  10.624us  34.145us  cudaStreamDestroy
                    0.00%  128.00us         4  32.000us  12.800us  74.592us  cudaDeviceSynchronize
                    0.00%  127.74us        28  4.5620us  3.5520us  8.7680us  cudaEventDestroy
                    0.00%  98.465us         4  24.616us  14.336us  52.545us  cudaMemsetAsync
                    0.00%  65.376us         3  21.792us  16.256us  31.264us  cuDeviceTotalMem
                    0.00%  62.048us        28  2.2160us  1.8240us  5.2800us  cudaEventCreateWithFlags
                    0.00%  45.408us        40  1.1350us     928ns  3.1680us  cudaDeviceGetAttribute
                    0.00%  35.840us         1  35.840us  35.840us  35.840us  cudaGetDeviceProperties
                    0.00%  14.816us         2  7.4080us  5.5360us  9.2800us  cuInit
                    0.00%  10.912us         5  2.1820us  1.2800us  4.0640us  cuDeviceGetCount
                    0.00%  9.7280us         1  9.7280us  9.7280us  9.7280us  cudaGetDeviceCount
                    0.00%  8.4800us         3  2.8260us  1.7600us  3.3600us  cudaGetDevice
                    0.00%  7.8720us         3  2.6240us  1.9840us  3.2320us  cuDeviceGetName
                    0.00%  7.8080us         2  3.9040us  2.7200us  5.0880us  cuDriverGetVersion
                    0.00%  6.1440us         4  1.5360us  1.1520us  2.2080us  cuDeviceGet
                    0.00%  4.8960us         1  4.8960us  4.8960us  4.8960us  cudaHostGetDevicePointer
                    0.00%  4.7360us         2  2.3680us  2.0800us  2.6560us  cuDevicePrimaryCtxRelease
                    0.00%  2.5280us         1  2.5280us  2.5280us  2.5280us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.4000us         3     800ns     608ns  1.1200us  cuDeviceGetUuid
                    0.00%     832ns         1     832ns     832ns     832ns  cudaDriverGetVersion
