==14140== NVPROF is profiling process 14140, command: ./mbnet
==14140== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==14140== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==14140== Profiling application: ./mbnet
==14140== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   79.34%  58.9573s     10000  5.8957ms  5.8418ms  8.7071ms  void cudnn::cnn::conv2d_grouped_direct_kernel<bool=0, bool=1, bool=0, bool=0, int=0, int=0, int, float, float, float, float, float, float>(cudnn::cnn::GroupedDirectFpropParams, float const *, float const *, float*, float, float*, float const * const *, float const *, cudnnActivationStruct)
                   20.16%  14.9779s     10000  1.4978ms  764.06us  5.9475ms  [CUDA memcpy DtoH]
                    0.50%  374.79ms     10003  37.467us     896ns  57.604us  [CUDA memcpy HtoD]
                    0.00%  8.7050us         4  2.1760us  1.1840us  5.0570us  [CUDA memset]
      API calls:   91.88%  84.5088s     20003  4.2248ms  32.645us  12.945ms  cudaMemcpy
                    3.33%  3.05853s     10000  305.85us  71.815us  2.03068s  cudaLaunchKernel
                    2.82%  2.59111s         8  323.89ms  3.1360us  2.59108s  cudaStreamCreateWithFlags
                    1.52%  1.39976s       159  8.8035ms  9.1520us  166.78ms  cuModuleUnload
                    0.35%  326.50ms     10011  32.614us  2.6560us  276.02ms  cudaMalloc
                    0.07%  59.858ms     10016  5.9760us  1.5360us  249.03us  cudaFree
                    0.04%  33.037ms     20000  1.6510us     481ns  198.28us  cudaGetLastError
                    0.00%  502.48us         1  502.48us  502.48us  502.48us  cudaFreeHost
                    0.00%  495.18us         1  495.18us  495.18us  495.18us  cudaHostAlloc
                    0.00%  389.50us         4  97.375us  3.0730us  377.05us  cudaStreamCreateWithPriority
                    0.00%  361.43us       285  1.2680us     416ns  66.890us  cuDeviceGetAttribute
                    0.00%  102.53us        12  8.5440us  5.0240us  33.600us  cudaStreamDestroy
                    0.00%  97.808us         4  24.452us  14.019us  52.072us  cudaMemsetAsync
                    0.00%  64.551us        28  2.3050us  1.9520us  5.3450us  cudaEventCreateWithFlags
                    0.00%  62.594us        28  2.2350us  1.6000us  5.2160us  cudaEventDestroy
                    0.00%  59.362us         4  14.840us  5.6640us  37.153us  cudaDeviceSynchronize
                    0.00%  53.672us         3  17.890us  13.570us  24.996us  cuDeviceTotalMem
                    0.00%  48.136us         1  48.136us  48.136us  48.136us  cudaGetDeviceProperties
                    0.00%  45.094us        40  1.1270us     864ns  2.8490us  cudaDeviceGetAttribute
                    0.00%  13.987us         2  6.9930us  5.3770us  8.6100us  cuInit
                    0.00%  9.7610us         5  1.9520us     864ns  3.1370us  cuDeviceGetCount
                    0.00%  9.5060us         1  9.5060us  9.5060us  9.5060us  cudaGetDeviceCount
                    0.00%  8.6730us         2  4.3360us  2.9440us  5.7290us  cuDriverGetVersion
                    0.00%  8.4810us         3  2.8270us  2.0490us  3.5200us  cudaGetDevice
                    0.00%  6.9790us         3  2.3260us  1.9850us  2.9130us  cuDeviceGetName
                    0.00%  5.6330us         4  1.4080us  1.1520us  1.6010us  cuDeviceGet
                    0.00%  5.3770us         1  5.3770us  5.3770us  5.3770us  cudaHostGetDevicePointer
                    0.00%  4.1280us         2  2.0640us  1.6640us  2.4640us  cuDevicePrimaryCtxRelease
                    0.00%  2.6570us         1  2.6570us  2.6570us  2.6570us  cudaDeviceGetStreamPriorityRange
                    0.00%  1.9540us         3     651ns     576ns     769ns  cuDeviceGetUuid
                    0.00%     768ns         1     768ns     768ns     768ns  cudaDriverGetVersion
