==17144== NVPROF is profiling process 17144, command: ./mbnet
==17144== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17144== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17144== Profiling application: ./mbnet
==17144== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   80.82%  66.4801s     10000  6.6480ms  6.6069ms  10.411ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   17.35%  14.2701s     10000  1.4270ms  1.3822ms  2.6351ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    1.10%  906.61ms     10003  90.634us  1.6640us  2.4606ms  [CUDA memcpy HtoD]
                    0.72%  596.06ms     10000  59.605us  51.328us  896.52us  [CUDA memcpy DtoH]
                    0.00%  19.200us         4  4.8000us  2.0160us  12.832us  [CUDA memset]
      API calls:   78.81%  89.1534s     10016  8.9011ms  1.5040us  18.403ms  cudaFree
                    8.10%  9.15869s     20003  457.87us  54.497us  3.1602ms  cudaMemcpy
                    5.40%  6.10543s     10011  609.87us  14.273us  286.72ms  cudaMalloc
                    3.23%  3.65842s     20000  182.92us  36.576us  2.32203s  cudaLaunchKernel
                    2.84%  3.20747s         8  400.93ms  3.0720us  3.20744s  cudaStreamCreateWithFlags
                    1.59%  1.80035s       159  11.323ms  8.7360us  204.56ms  cuModuleUnload
                    0.04%  42.013ms     30000  1.4000us     480ns  684.55us  cudaGetLastError
                    0.00%  1.5167ms         1  1.5167ms  1.5167ms  1.5167ms  cudaFreeHost
                    0.00%  704.45us         4  176.11us  3.5840us  691.36us  cudaStreamCreateWithPriority
                    0.00%  596.13us         1  596.13us  596.13us  596.13us  cudaHostAlloc
                    0.00%  424.26us        12  35.354us  25.089us  111.46us  cudaStreamDestroy
                    0.00%  350.76us       285  1.2300us     448ns  54.944us  cuDeviceGetAttribute
                    0.00%  182.30us        28  6.5100us  4.3200us  21.472us  cudaEventDestroy
                    0.00%  101.25us         4  25.312us  14.144us  54.080us  cudaMemsetAsync
                    0.00%  88.257us         4  22.064us  13.441us  37.184us  cudaDeviceSynchronize
                    0.00%  77.056us         3  25.685us  12.896us  41.504us  cuDeviceTotalMem
                    0.00%  64.992us        28  2.3210us  1.9520us  5.2800us  cudaEventCreateWithFlags
                    0.00%  42.944us        40  1.0730us     896ns  2.6240us  cudaDeviceGetAttribute
                    0.00%  34.400us         1  34.400us  34.400us  34.400us  cudaGetDeviceProperties
                    0.00%  12.224us         2  6.1120us  5.5680us  6.6560us  cuInit
                    0.00%  11.200us         5  2.2400us  1.1200us  4.6400us  cuDeviceGetCount
                    0.00%  8.6080us         3  2.8690us  2.6240us  3.1360us  cudaGetDevice
                    0.00%  7.9360us         2  3.9680us  2.7200us  5.2160us  cuDriverGetVersion
                    0.00%  7.3600us         1  7.3600us  7.3600us  7.3600us  cudaGetDeviceCount
                    0.00%  6.3360us         3  2.1120us  1.5680us  2.6560us  cuDeviceGetName
                    0.00%  5.4080us         2  2.7040us  2.4960us  2.9120us  cuDevicePrimaryCtxRelease
                    0.00%  5.2160us         4  1.3040us  1.0240us  1.5040us  cuDeviceGet
                    0.00%  4.7680us         1  4.7680us  4.7680us  4.7680us  cudaHostGetDevicePointer
                    0.00%  2.7520us         3     917ns     832ns     992ns  cuDeviceGetUuid
                    0.00%  2.5280us         1  2.5280us  2.5280us  2.5280us  cudaDeviceGetStreamPriorityRange
                    0.00%     640ns         1     640ns     640ns     640ns  cudaDriverGetVersion
