==26855== NVPROF is profiling process 26855, command: ./mbnet
==26855== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==26855== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==26855== Profiling application: ./mbnet
==26855== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   92.58%  143.615s     10000  14.362ms  12.608ms  25.293ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    5.83%  9.03796s     10000  903.80us  807.69us  1.9117ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    1.02%  1.58331s     10000  158.33us  140.16us  654.40us  [CUDA memcpy DtoH]
                    0.58%  893.27ms     10003  89.300us     960ns  2.5343ms  [CUDA memcpy HtoD]
                    0.00%  8.3520us         4  2.0880us  1.2800us  4.5120us  [CUDA memset]
      API calls:   83.63%  163.499s     10016  16.324ms  1.9840us  28.216ms  cudaFree
                    8.99%  17.5688s     20003  878.31us  36.000us  4.1649ms  cudaMemcpy
                    3.57%  6.97215s     10011  696.45us  15.264us  279.02ms  cudaMalloc
                    1.73%  3.37939s     20000  168.97us  39.904us  1.97846s  cudaLaunchKernel
                    1.34%  2.61757s         8  327.20ms  3.3920us  2.61754s  cudaStreamCreateWithFlags
                    0.73%  1.41972s       159  8.9291ms  8.6720us  155.74ms  cuModuleUnload
                    0.02%  35.793ms     30000  1.1930us     512ns  674.37us  cudaGetLastError
                    0.00%  534.56us         1  534.56us  534.56us  534.56us  cudaHostAlloc
                    0.00%  509.00us         1  509.00us  509.00us  509.00us  cudaFreeHost
                    0.00%  505.79us         4  126.45us  3.1360us  493.51us  cudaStreamCreateWithPriority
                    0.00%  377.06us       285  1.3230us     416ns  51.105us  cuDeviceGetAttribute
                    0.00%  208.67us        28  7.4520us  2.1120us  125.70us  cudaEventDestroy
                    0.00%  165.38us        12  13.781us  8.0640us  36.193us  cudaStreamDestroy
                    0.00%  101.82us         4  25.456us  14.400us  55.360us  cudaMemsetAsync
                    0.00%  68.257us         1  68.257us  68.257us  68.257us  cudaGetDeviceProperties
                    0.00%  60.000us        28  2.1420us  1.8240us  4.9600us  cudaEventCreateWithFlags
                    0.00%  48.160us         3  16.053us  13.120us  21.312us  cuDeviceTotalMem
                    0.00%  47.392us        40  1.1840us     960ns  3.0080us  cudaDeviceGetAttribute
                    0.00%  46.849us         4  11.712us  6.7520us  19.680us  cudaDeviceSynchronize
                    0.00%  29.312us         3  9.7700us     736ns  27.232us  cuDeviceGetUuid
                    0.00%  13.600us         2  6.8000us  4.9600us  8.6400us  cuInit
                    0.00%  11.168us         5  2.2330us  1.0880us  4.0960us  cuDeviceGetCount
                    0.00%  8.3840us         3  2.7940us  2.2720us  3.2000us  cudaGetDevice
                    0.00%  7.4880us         2  3.7440us  2.2400us  5.2480us  cuDriverGetVersion
                    0.00%  7.4560us         1  7.4560us  7.4560us  7.4560us  cudaGetDeviceCount
                    0.00%  6.0800us         4  1.5200us  1.1200us  2.2080us  cuDeviceGet
                    0.00%  6.0160us         3  2.0050us  1.8240us  2.1440us  cuDeviceGetName
                    0.00%  5.4410us         1  5.4410us  5.4410us  5.4410us  cudaHostGetDevicePointer
                    0.00%  3.7120us         2  1.8560us  1.6960us  2.0160us  cuDevicePrimaryCtxRelease
                    0.00%  2.9760us         1  2.9760us  2.9760us  2.9760us  cudaDeviceGetStreamPriorityRange
                    0.00%  1.0240us         1  1.0240us  1.0240us  1.0240us  cudaDriverGetVersion
