==14949== NVPROF is profiling process 14949, command: ./mbnet
==14949== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==14949== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==14949== Profiling application: ./mbnet
==14949== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   78.25%  23.7930s     10000  2.3793ms  2.3185ms  7.0989ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   16.50%  5.01637s     10000  501.64us  485.69us  573.43us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    3.22%  978.21ms     10000  97.820us  95.807us  139.30us  [CUDA memcpy DtoH]
                    2.04%  620.63ms     20002  31.028us  1.7920us  59.455us  [CUDA memcpy HtoD]
                    0.00%  19.904us         4  4.9760us  2.2400us  13.056us  [CUDA memset]
      API calls:   58.81%  31.9763s     10016  3.1925ms  1.5360us  8.3062ms  cudaFree
                   13.09%  7.11449s     30002  237.13us  45.632us  2.2262ms  cudaMemcpy
                   10.51%  5.71144s     10011  570.52us  14.207us  291.17ms  cudaMalloc
                    7.92%  4.30581s     20000  215.29us  38.656us  2.51281s  cudaLaunchKernel
                    6.27%  3.41137s         8  426.42ms  4.3200us  3.41133s  cudaStreamCreateWithFlags
                    3.34%  1.81408s       159  11.409ms  8.3200us  212.90ms  cuModuleUnload
                    0.06%  32.257ms     30000  1.0750us     160ns  85.087us  cudaGetLastError
                    0.00%  565.21us         4  141.30us  3.1680us  552.70us  cudaStreamCreateWithPriority
                    0.00%  541.66us         1  541.66us  541.66us  541.66us  cudaHostAlloc
                    0.00%  386.33us         1  386.33us  386.33us  386.33us  cudaFreeHost
                    0.00%  374.01us       285  1.3120us     416ns  63.647us  cuDeviceGetAttribute
                    0.00%  103.10us        12  8.5910us  6.1750us  29.696us  cudaStreamDestroy
                    0.00%  98.655us         4  24.663us  14.496us  51.935us  cudaMemsetAsync
                    0.00%  61.599us        28  2.1990us  1.9200us  5.1510us  cudaEventCreateWithFlags
                    0.00%  60.510us        28  2.1610us  1.6310us  4.1600us  cudaEventDestroy
                    0.00%  53.279us         3  17.759us  11.584us  23.520us  cuDeviceTotalMem
                    0.00%  45.823us        40  1.1450us     959ns  2.9440us  cudaDeviceGetAttribute
                    0.00%  36.256us         4  9.0640us  4.9280us  14.144us  cudaDeviceSynchronize
                    0.00%  34.272us         1  34.272us  34.272us  34.272us  cudaGetDeviceProperties
                    0.00%  14.335us         5  2.8670us  1.1840us  4.4800us  cuDeviceGetCount
                    0.00%  11.712us         2  5.8560us  5.6320us  6.0800us  cuInit
                    0.00%  8.4800us         4  2.1200us     960ns  4.5120us  cuDeviceGet
                    0.00%  7.8400us         3  2.6130us  1.6320us  3.2960us  cudaGetDevice
                    0.00%  7.5520us         1  7.5520us  7.5520us  7.5520us  cudaGetDeviceCount
                    0.00%  7.1680us         3  2.3890us  1.7920us  3.2320us  cuDeviceGetName
                    0.00%  6.6240us         2  3.3120us  2.4640us  4.1600us  cuDriverGetVersion
                    0.00%  4.9600us         2  2.4800us  2.3680us  2.5920us  cuDevicePrimaryCtxRelease
                    0.00%  4.8320us         1  4.8320us  4.8320us  4.8320us  cudaHostGetDevicePointer
                    0.00%  4.4480us         1  4.4480us  4.4480us  4.4480us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.8480us         3     949ns     864ns  1.0880us  cuDeviceGetUuid
                    0.00%     864ns         1     864ns     864ns     864ns  cudaDriverGetVersion
