==27697== NVPROF is profiling process 27697, command: ./mbnet
==27697== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==27697== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==27697== Profiling application: ./mbnet
==27697== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   92.37%  173.870s     10000  17.387ms  16.787ms  57.567ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    6.50%  12.2290s     10000  1.2229ms  1.1837ms  5.2031ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.61%  1.15735s     10003  115.70us  1.7920us  3.7376ms  [CUDA memcpy HtoD]
                    0.52%  981.44ms     10000  98.144us  96.321us  187.68us  [CUDA memcpy DtoH]
                    0.00%  19.968us         4  4.9920us  2.1440us  13.184us  [CUDA memset]
      API calls:   83.53%  205.673s     10016  20.534ms  1.4720us  65.023ms  cudaFree
                    9.03%  22.2302s     20003  1.1113ms  42.657us  3.8357ms  cudaMemcpy
                    4.17%  10.2713s     10011  1.0260ms  14.048us  297.55ms  cudaMalloc
                    1.54%  3.78087s     20000  189.04us  38.560us  2.37236s  cudaLaunchKernel
                    1.29%  3.18772s         8  398.46ms  3.1040us  3.18769s  cudaStreamCreateWithFlags
                    0.43%  1.05489s       159  6.6346ms  8.2560us  123.06ms  cuModuleUnload
                    0.01%  32.081ms     30000  1.0690us     448ns  666.15us  cudaGetLastError
                    0.00%  822.25us       285  2.8850us     448ns  205.44us  cuDeviceGetAttribute
                    0.00%  529.96us         1  529.96us  529.96us  529.96us  cudaHostAlloc
                    0.00%  483.72us         4  120.93us  3.2640us  470.60us  cudaStreamCreateWithPriority
                    0.00%  424.42us         1  424.42us  424.42us  424.42us  cudaFreeHost
                    0.00%  107.42us         4  26.856us  14.432us  51.616us  cudaMemsetAsync
                    0.00%  90.401us        12  7.5330us  5.6960us  21.696us  cudaStreamDestroy
                    0.00%  69.568us         3  23.189us  12.832us  34.112us  cuDeviceTotalMem
                    0.00%  62.432us        28  2.2290us  1.7600us  4.2240us  cudaEventDestroy
                    0.00%  59.360us        28  2.1200us  1.7920us  5.1200us  cudaEventCreateWithFlags
                    0.00%  45.216us        40  1.1300us     896ns  3.1040us  cudaDeviceGetAttribute
                    0.00%  38.944us         4  9.7360us  5.1840us  17.728us  cudaDeviceSynchronize
                    0.00%  32.608us         1  32.608us  32.608us  32.608us  cudaGetDeviceProperties
                    0.00%  17.184us         5  3.4360us  1.4720us  6.8800us  cuDeviceGetCount
                    0.00%  12.352us         2  6.1760us  5.9520us  6.4000us  cuInit
                    0.00%  9.1200us         3  3.0400us  1.5360us  5.3120us  cuDeviceGetName
                    0.00%  8.8320us         4  2.2080us     992ns  4.0320us  cuDeviceGet
                    0.00%  7.8400us         3  2.6130us  1.9840us  2.9760us  cudaGetDevice
                    0.00%  7.3280us         1  7.3280us  7.3280us  7.3280us  cudaGetDeviceCount
                    0.00%  6.8160us         2  3.4080us  2.4000us  4.4160us  cuDriverGetVersion
                    0.00%  5.4400us         1  5.4400us  5.4400us  5.4400us  cudaHostGetDevicePointer
                    0.00%  4.1920us         3  1.3970us     768ns  2.1760us  cuDeviceGetUuid
                    0.00%  3.9040us         2  1.9520us  1.6320us  2.2720us  cuDevicePrimaryCtxRelease
                    0.00%  2.7840us         1  2.7840us  2.7840us  2.7840us  cudaDeviceGetStreamPriorityRange
                    0.00%     800ns         1     800ns     800ns     800ns  cudaDriverGetVersion
