==10839== NVPROF is profiling process 10839, command: ./mbnet
==10839== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==10839== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==10839== Profiling application: ./mbnet
==10839== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   50.12%  98.2880s     10000  9.8288ms  9.3462ms  18.197ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   42.59%  83.5059s     10000  8.3506ms  6.0164ms  16.897ms  [CUDA memcpy DtoH]
                    6.70%  13.1302s     10000  1.3130ms  1.3067ms  2.6033ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.60%  1.16795s     10003  116.76us  1.7610us  219.53us  [CUDA memcpy HtoD]
                    0.00%  14.080us         4  3.5200us  2.0800us  7.6160us  [CUDA memset]
      API calls:   51.96%  121.829s     10016  12.163ms  1.7600us  22.385ms  cudaFree
                   40.86%  95.8006s     20003  4.7893ms  66.472us  17.627ms  cudaMemcpy
                    2.79%  6.54014s     10011  653.29us  15.682us  383.43ms  cudaMalloc
                    2.06%  4.81855s     20000  240.93us  40.385us  3.38792s  cudaLaunchKernel
                    1.62%  3.79448s         8  474.31ms  3.0720us  3.79445s  cudaStreamCreateWithFlags
                    0.70%  1.64537s       159  10.348ms  8.8640us  166.58ms  cuModuleUnload
                    0.01%  33.754ms     30000  1.1250us     512ns  622.23us  cudaGetLastError
                    0.00%  1.4631ms         1  1.4631ms  1.4631ms  1.4631ms  cudaHostAlloc
                    0.00%  1.2682ms         4  317.05us  3.3600us  1.2538ms  cudaStreamCreateWithPriority
                    0.00%  346.03us         1  346.03us  346.03us  346.03us  cudaFreeHost
                    0.00%  329.80us       285  1.1570us     416ns  48.422us  cuDeviceGetAttribute
                    0.00%  102.96us         4  25.739us  14.434us  55.014us  cudaMemsetAsync
                    0.00%  92.226us        12  7.6850us  6.0810us  21.664us  cudaStreamDestroy
                    0.00%  80.194us         4  20.048us  5.0560us  59.042us  cudaDeviceSynchronize
                    0.00%  63.942us        28  2.2830us  1.8560us  5.3450us  cudaEventCreateWithFlags
                    0.00%  61.506us        28  2.1960us  1.6960us  4.5120us  cudaEventDestroy
                    0.00%  55.686us         3  18.562us  15.298us  22.050us  cuDeviceTotalMem
                    0.00%  43.303us        40  1.0820us     864ns  2.6880us  cudaDeviceGetAttribute
                    0.00%  34.116us         1  34.116us  34.116us  34.116us  cudaGetDeviceProperties
                    0.00%  27.300us         1  27.300us  27.300us  27.300us  cudaGetDeviceCount
                    0.00%  11.489us         2  5.7440us  5.1840us  6.3050us  cuInit
                    0.00%  8.2240us         5  1.6440us     992ns  3.2640us  cuDeviceGetCount
                    0.00%  7.8100us         3  2.6030us  1.8890us  3.1360us  cudaGetDevice
                    0.00%  7.6170us         2  3.8080us  2.7520us  4.8650us  cuDriverGetVersion
                    0.00%  6.1120us         4  1.5280us  1.0880us  2.4000us  cuDeviceGet
                    0.00%  6.0480us         3  2.0160us  1.8560us  2.2400us  cuDeviceGetName
                    0.00%  5.6650us         1  5.6650us  5.6650us  5.6650us  cudaHostGetDevicePointer
                    0.00%  5.2810us         2  2.6400us  2.5610us  2.7200us  cuDevicePrimaryCtxRelease
                    0.00%  2.6570us         1  2.6570us  2.6570us  2.6570us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.1120us         3     704ns     608ns     864ns  cuDeviceGetUuid
                    0.00%     832ns         1     832ns     832ns     832ns  cudaDriverGetVersion
