==14992== NVPROF is profiling process 14992, command: ./mbnet
==14992== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==14992== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==14992== Profiling application: ./mbnet
==14992== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   53.23%  1.6403ms         2  820.15us  817.34us  822.97us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   40.16%  1.2378ms         2  618.88us  602.26us  635.51us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    5.13%  158.18us         6  26.363us  1.6650us  57.473us  [CUDA memcpy HtoD]
                    0.84%  25.920us         2  12.960us  12.320us  13.600us  [CUDA memcpy DtoH]
                    0.64%  19.617us         4  4.9040us  2.1120us  13.217us  [CUDA memset]
      API calls:   45.22%  3.50550s         8  438.19ms  3.1680us  3.50547s  cudaStreamCreateWithFlags
                   32.36%  2.50852s         4  627.13ms  50.432us  2.50828s  cudaLaunchKernel
                   18.53%  1.43648s       159  9.0345ms  8.2240us  154.83ms  cuModuleUnload
                    3.75%  290.54ms        13  22.349ms  10.272us  290.13ms  cudaMalloc
                    0.06%  4.3544ms        18  241.91us  1.6960us  2.3183ms  cudaFree
                    0.04%  2.8073ms         8  350.91us  55.680us  1.0033ms  cudaMemcpy
                    0.02%  1.4904ms         1  1.4904ms  1.4904ms  1.4904ms  cudaFreeHost
                    0.01%  643.20us         4  160.80us  3.2960us  631.04us  cudaStreamCreateWithPriority
                    0.01%  614.59us         1  614.59us  614.59us  614.59us  cudaHostAlloc
                    0.01%  457.86us       285  1.6060us     416ns  116.32us  cuDeviceGetAttribute
                    0.00%  196.26us         3  65.418us  17.440us  146.30us  cuDeviceTotalMem
                    0.00%  103.23us         4  25.808us  14.368us  55.872us  cudaMemsetAsync
                    0.00%  94.207us        12  7.8500us  5.8880us  24.800us  cudaStreamDestroy
                    0.00%  62.624us        28  2.2360us  1.8880us  5.3120us  cudaEventCreateWithFlags
                    0.00%  61.760us        28  2.2050us  1.6320us  4.0320us  cudaEventDestroy
                    0.00%  45.984us        40  1.1490us     896ns  3.0080us  cudaDeviceGetAttribute
                    0.00%  36.448us         4  9.1120us  5.8880us  14.560us  cudaDeviceSynchronize
                    0.00%  35.776us         1  35.776us  35.776us  35.776us  cudaGetDeviceProperties
                    0.00%  20.928us         2  10.464us  9.1200us  11.808us  cuInit
                    0.00%  15.552us         5  3.1100us  1.2800us  6.0480us  cuDeviceGetCount
                    0.00%  11.040us         3  3.6800us  2.3360us  5.1520us  cuDeviceGetName
                    0.00%  10.400us         2  5.2000us  4.7040us  5.6960us  cuDriverGetVersion
                    0.00%  10.304us         1  10.304us  10.304us  10.304us  cudaGetDeviceCount
                    0.00%  9.5680us         6  1.5940us     608ns  3.0720us  cudaGetLastError
                    0.00%  8.1280us         3  2.7090us  1.7280us  3.4240us  cudaGetDevice
                    0.00%  7.4560us         4  1.8640us     960ns  2.8480us  cuDeviceGet
                    0.00%  5.1520us         1  5.1520us  5.1520us  5.1520us  cudaHostGetDevicePointer
                    0.00%  5.1200us         2  2.5600us  2.4960us  2.6240us  cuDevicePrimaryCtxRelease
                    0.00%  2.7520us         1  2.7520us  2.7520us  2.7520us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.2400us         3     746ns     640ns     896ns  cuDeviceGetUuid
                    0.00%     640ns         1     640ns     640ns     640ns  cudaDriverGetVersion
