==14013== NVPROF is profiling process 14013, command: ./mbnet
==14013== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==14013== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==14013== Profiling application: ./mbnet
==14013== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   76.23%  39.583ms         2  19.791ms  19.772ms  19.811ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   12.89%  6.6951ms         2  3.3475ms  2.6037ms  4.0914ms  [CUDA memcpy DtoH]
                   10.43%  5.4132ms         2  2.7066ms  2.7060ms  2.7072ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.41%  212.49us         6  35.414us  1.7280us  103.30us  [CUDA memcpy HtoD]
                    0.04%  19.456us         4  4.8640us  2.0800us  13.120us  [CUDA memset]
      API calls:   44.79%  3.54414s         8  443.02ms  3.2010us  3.54411s  cudaStreamCreateWithFlags
                   32.01%  2.53238s         4  633.10ms  44.960us  2.53217s  cudaLaunchKernel
                   18.63%  1.47381s       159  9.2692ms  9.3440us  165.12ms  cuModuleUnload
                    3.67%  290.63ms        13  22.356ms  15.200us  283.13ms  cudaMalloc
                    0.65%  51.450ms        18  2.8583ms  1.3760us  26.077ms  cudaFree
                    0.21%  16.606ms         8  2.0757ms  56.352us  8.2112ms  cudaMemcpy
                    0.01%  868.58us         1  868.58us  868.58us  868.58us  cudaFreeHost
                    0.01%  611.26us         4  152.82us  3.6160us  596.90us  cudaStreamCreateWithPriority
                    0.01%  609.06us         1  609.06us  609.06us  609.06us  cudaHostAlloc
                    0.00%  357.25us       285  1.2530us     128ns  49.120us  cuDeviceGetAttribute
                    0.00%  103.07us         4  25.768us  15.232us  55.296us  cudaMemsetAsync
                    0.00%  97.793us        12  8.1490us  5.6000us  30.720us  cudaStreamDestroy
                    0.00%  66.592us         3  22.197us  16.960us  29.664us  cuDeviceTotalMem
                    0.00%  61.920us        28  2.2110us  1.8240us  5.4080us  cudaEventCreateWithFlags
                    0.00%  60.320us        28  2.1540us  1.6320us  4.4160us  cudaEventDestroy
                    0.00%  43.232us        40  1.0800us     864ns  2.4320us  cudaDeviceGetAttribute
                    0.00%  37.792us         4  9.4480us  5.7600us  14.816us  cudaDeviceSynchronize
                    0.00%  31.552us         1  31.552us  31.552us  31.552us  cudaGetDeviceProperties
                    0.00%  16.320us         2  8.1600us  6.5600us  9.7600us  cuInit
                    0.00%  11.296us         5  2.2590us     960ns  4.6080us  cuDeviceGetCount
                    0.00%  10.464us         2  5.2320us  4.4480us  6.0160us  cuDriverGetVersion
                    0.00%  10.016us         3  3.3380us  2.4000us  4.1280us  cuDeviceGetName
                    0.00%  8.0960us         6  1.3490us     640ns  2.2720us  cudaGetLastError
                    0.00%  7.7760us         3  2.5920us  1.5040us  3.2320us  cudaGetDevice
                    0.00%  7.5200us         1  7.5200us  7.5200us  7.5200us  cudaGetDeviceCount
                    0.00%  6.5920us         4  1.6480us  1.0880us  2.5280us  cuDeviceGet
                    0.00%  5.6000us         2  2.8000us  1.8880us  3.7120us  cuDevicePrimaryCtxRelease
                    0.00%  4.8000us         1  4.8000us  4.8000us  4.8000us  cudaHostGetDevicePointer
                    0.00%  2.9760us         1  2.9760us  2.9760us  2.9760us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.0800us         3     693ns     640ns     800ns  cuDeviceGetUuid
                    0.00%     832ns         1     832ns     832ns     832ns  cudaDriverGetVersion
