==15123== NVPROF is profiling process 15123, command: ./mbnet
==15123== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15123== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15123== Profiling application: ./mbnet
==15123== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.45%  5.4339ms         2  2.7169ms  2.7086ms  2.7253ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   18.55%  1.3359ms         2  667.97us  667.86us  668.08us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    3.33%  239.46us         6  39.910us  1.7280us  73.154us  [CUDA memcpy HtoD]
                    2.40%  173.03us         2  86.515us  86.435us  86.595us  [CUDA memcpy DtoH]
                    0.27%  19.200us         4  4.8000us  2.1120us  12.832us  [CUDA memset]
      API calls:   44.34%  3.51082s         8  438.85ms  3.4880us  3.51079s  cudaStreamCreateWithFlags
                   32.33%  2.55995s         4  639.99ms  42.272us  2.55977s  cudaLaunchKernel
                   19.30%  1.52801s       159  9.6101ms  10.048us  166.88ms  cuModuleUnload
                    3.80%  300.52ms        13  23.117ms  10.912us  298.82ms  cudaMalloc
                    0.13%  10.040ms        18  557.77us  2.3040us  4.7784ms  cudaFree
                    0.07%  5.8010ms         8  725.13us  57.312us  1.7214ms  cudaMemcpy
                    0.01%  853.50us         1  853.50us  853.50us  853.50us  cudaFreeHost
                    0.01%  655.07us         4  163.77us  3.2640us  641.86us  cudaStreamCreateWithPriority
                    0.01%  585.57us         1  585.57us  585.57us  585.57us  cudaHostAlloc
                    0.01%  473.09us       285  1.6590us     416ns  87.200us  cuDeviceGetAttribute
                    0.00%  103.84us         3  34.613us  11.616us  69.696us  cuDeviceTotalMem
                    0.00%  98.880us         4  24.720us  14.784us  52.640us  cudaMemsetAsync
                    0.00%  96.768us        12  8.0640us  5.8560us  27.904us  cudaStreamDestroy
                    0.00%  76.032us        28  2.7150us  1.6640us  8.2240us  cudaEventCreateWithFlags
                    0.00%  62.688us        28  2.2380us  1.6640us  4.1920us  cudaEventDestroy
                    0.00%  47.008us        40  1.1750us     928ns  2.9440us  cudaDeviceGetAttribute
                    0.00%  34.656us         4  8.6640us  4.9920us  13.632us  cudaDeviceSynchronize
                    0.00%  32.416us         1  32.416us  32.416us  32.416us  cudaGetDeviceProperties
                    0.00%  11.904us         5  2.3800us     928ns  5.1200us  cuDeviceGetCount
                    0.00%  11.328us         2  5.6640us  5.3120us  6.0160us  cuInit
                    0.00%  9.3440us         6  1.5570us     640ns  3.1680us  cudaGetLastError
                    0.00%  8.5120us         3  2.8370us  1.6000us  4.7680us  cuDeviceGetName
                    0.00%  8.1280us         1  8.1280us  8.1280us  8.1280us  cudaGetDeviceCount
                    0.00%  7.9040us         3  2.6340us  1.6000us  3.2000us  cudaGetDevice
                    0.00%  7.4880us         4  1.8720us  1.2480us  3.1040us  cuDeviceGet
                    0.00%  6.3680us         2  3.1840us  1.8560us  4.5120us  cuDriverGetVersion
                    0.00%  5.5360us         1  5.5360us  5.5360us  5.5360us  cudaHostGetDevicePointer
                    0.00%  3.6160us         2  1.8080us  1.6640us  1.9520us  cuDevicePrimaryCtxRelease
                    0.00%  3.1680us         3  1.0560us     640ns  1.7280us  cuDeviceGetUuid
                    0.00%  2.7200us         1  2.7200us  2.7200us  2.7200us  cudaDeviceGetStreamPriorityRange
                    0.00%     704ns         1     704ns     704ns     704ns  cudaDriverGetVersion
