==16427== NVPROF is profiling process 16427, command: ./mbnet
==16427== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==16427== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==16427== Profiling application: ./mbnet
==16427== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   82.63%  87.2859s     10000  8.7286ms  8.5536ms  12.664ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   14.91%  15.7512s     10000  1.5751ms  1.5417ms  2.2112ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    1.76%  1.85565s     10000  185.57us  181.50us  274.01us  [CUDA memcpy DtoH]
                    0.70%  739.47ms     10003  73.924us     960ns  107.20us  [CUDA memcpy HtoD]
                    0.00%  8.5120us         4  2.1280us  1.1840us  4.8960us  [CUDA memset]
      API calls:   68.10%  125.728s     10016  12.553ms  1.5680us  18.333ms  cudaFree
                   17.01%  31.3967s     10011  3.1362ms  16.480us  279.50ms  cudaMalloc
                   10.68%  19.7216s     20003  985.93us  36.671us  10.812ms  cudaMemcpy
                    2.00%  3.69264s     20000  184.63us  45.983us  2.03517s  cudaLaunchKernel
                    1.42%  2.61956s         8  327.44ms  2.8800us  2.61953s  cudaStreamCreateWithFlags
                    0.77%  1.41379s       159  8.8917ms  8.6070us  160.23ms  cuModuleUnload
                    0.02%  35.023ms     30000  1.1670us     480ns  741.42us  cudaGetLastError
                    0.00%  645.55us         1  645.55us  645.55us  645.55us  cudaFreeHost
                    0.00%  498.55us         1  498.55us  498.55us  498.55us  cudaHostAlloc
                    0.00%  422.11us         4  105.53us  2.9760us  409.72us  cudaStreamCreateWithPriority
                    0.00%  368.22us       285  1.2920us     448ns  72.223us  cuDeviceGetAttribute
                    0.00%  127.65us        40  3.1910us     992ns  80.351us  cudaDeviceGetAttribute
                    0.00%  97.790us         4  24.447us  14.559us  51.487us  cudaMemsetAsync
                    0.00%  94.173us        12  7.8470us  4.7360us  31.359us  cudaStreamDestroy
                    0.00%  60.608us        28  2.1640us  1.7920us  5.1520us  cudaEventCreateWithFlags
                    0.00%  59.552us        28  2.1260us  1.6960us  4.2560us  cudaEventDestroy
                    0.00%  55.326us         3  18.442us  12.735us  28.895us  cuDeviceTotalMem
                    0.00%  38.080us         1  38.080us  38.080us  38.080us  cudaGetDeviceProperties
                    0.00%  30.752us         4  7.6880us  4.8320us  13.952us  cudaDeviceSynchronize
                    0.00%  14.432us         2  7.2160us  5.6320us  8.8000us  cuInit
                    0.00%  10.112us         1  10.112us  10.112us  10.112us  cudaGetDeviceCount
                    0.00%  9.7920us         2  4.8960us  2.9440us  6.8480us  cuDriverGetVersion
                    0.00%  9.3120us         5  1.8620us     992ns  3.6160us  cuDeviceGetCount
                    0.00%  9.0240us         3  3.0080us  2.0800us  3.9680us  cudaGetDevice
                    0.00%  8.5760us         3  2.8580us  2.1760us  3.9680us  cuDeviceGetName
                    0.00%  6.0480us         4  1.5120us  1.0560us  1.8880us  cuDeviceGet
                    0.00%  5.9520us         1  5.9520us  5.9520us  5.9520us  cudaHostGetDevicePointer
                    0.00%  4.4480us         2  2.2240us  1.5680us  2.8800us  cuDevicePrimaryCtxRelease
                    0.00%  2.6880us         1  2.6880us  2.6880us  2.6880us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.5600us         3     853ns     704ns  1.0240us  cuDeviceGetUuid
                    0.00%     800ns         1     800ns     800ns     800ns  cudaDriverGetVersion
