==15508== NVPROF is profiling process 15508, command: ./mbnet
==15508== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15508== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15508== Profiling application: ./mbnet
==15508== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   60.56%  3.67056s     10000  367.06us  364.68us  395.65us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                   36.35%  2.20355s     10000  220.35us  218.47us  264.36us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    2.54%  154.18ms     20002  7.7080us  1.6960us  14.944us  [CUDA memcpy HtoD]
                    0.55%  33.101ms     10000  3.3100us  3.1360us  6.2720us  [CUDA memcpy DtoH]
                    0.00%  14.625us         4  3.6560us  2.1440us  7.9370us  [CUDA memset]
      API calls:   33.49%  6.29050s     10016  628.04us  1.8560us  1.6340ms  cudaFree
                   19.69%  3.69958s     20000  184.98us  29.376us  2.50238s  cudaLaunchKernel
                   18.18%  3.41468s         8  426.84ms  3.0400us  3.41465s  cudaStreamCreateWithFlags
                   14.87%  2.79339s     30002  93.106us  24.640us  1.5533ms  cudaMemcpy
                   10.00%  1.87795s       159  11.811ms  8.9600us  220.34ms  cuModuleUnload
                    3.59%  674.64ms     10011  67.389us  18.976us  305.48ms  cudaMalloc
                    0.16%  29.894ms     30000     996ns     416ns  204.13us  cudaGetLastError
                    0.01%  1.4402ms         1  1.4402ms  1.4402ms  1.4402ms  cudaHostAlloc
                    0.01%  1.3627ms         4  340.66us  2.7840us  1.3504ms  cudaStreamCreateWithPriority
                    0.00%  585.89us       285  2.0550us     448ns  120.32us  cuDeviceGetAttribute
                    0.00%  390.18us         1  390.18us  390.18us  390.18us  cudaFreeHost
                    0.00%  141.92us        28  5.0680us  1.7600us  17.344us  cudaEventCreateWithFlags
                    0.00%  100.51us         4  25.128us  14.080us  54.753us  cudaMemsetAsync
                    0.00%  87.329us         3  29.109us  19.712us  47.488us  cuDeviceTotalMem
                    0.00%  83.457us        12  6.9540us  5.0880us  17.984us  cudaStreamDestroy
                    0.00%  61.216us        28  2.1860us  1.7280us  4.3840us  cudaEventDestroy
                    0.00%  44.576us        40  1.1140us     864ns  2.9440us  cudaDeviceGetAttribute
                    0.00%  38.080us         4  9.5200us  4.8320us  17.760us  cudaDeviceSynchronize
                    0.00%  32.256us         1  32.256us  32.256us  32.256us  cudaGetDeviceProperties
                    0.00%  22.880us         2  11.440us  6.3360us  16.544us  cuInit
                    0.00%  14.336us         5  2.8670us  1.1840us  5.1520us  cuDeviceGetCount
                    0.00%  11.136us         3  3.7120us  2.1120us  4.5760us  cuDeviceGetName
                    0.00%  9.9520us         2  4.9760us  3.5520us  6.4000us  cuDriverGetVersion
                    0.00%  8.6400us         4  2.1600us  1.3120us  3.2320us  cuDeviceGet
                    0.00%  8.3200us         1  8.3200us  8.3200us  8.3200us  cudaGetDeviceCount
                    0.00%  7.6800us         3  2.5600us  1.4400us  3.3920us  cudaGetDevice
                    0.00%  6.6560us         1  6.6560us  6.6560us  6.6560us  cudaHostGetDevicePointer
                    0.00%  4.1280us         2  2.0640us  1.9520us  2.1760us  cuDevicePrimaryCtxRelease
                    0.00%  3.5840us         3  1.1940us     640ns  1.5360us  cuDeviceGetUuid
                    0.00%  2.5920us         1  2.5920us  2.5920us  2.5920us  cudaDeviceGetStreamPriorityRange
                    0.00%     672ns         1     672ns     672ns     672ns  cudaDriverGetVersion
