==5358== NVPROF is profiling process 5358, command: ./mbnet
==5358== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==5358== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==5358== Profiling application: ./mbnet
==5358== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   65.06%  2.37999s     10000  238.00us  222.72us  250.60us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   20.76%  759.62ms     10000  75.962us  75.681us  85.281us  [CUDA memcpy DtoH]
                   10.90%  398.85ms     10000  39.885us  38.913us  57.473us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    3.28%  119.85ms     10003  11.981us  1.7280us  1.0673ms  [CUDA memcpy HtoD]
                    0.00%  25.600us         4  6.4000us  2.2400us  13.152us  [CUDA memset]
      API calls:   25.61%  4.22217s     20003  211.08us  27.777us  1.1667ms  cudaMemcpy
                   20.58%  3.39190s     10016  338.65us  1.8560us  2.1470ms  cudaFree
                   20.26%  3.34046s     20000  167.02us  29.313us  2.38986s  cudaLaunchKernel
                   19.32%  3.18533s         8  398.17ms  3.1040us  3.18530s  cudaStreamCreateWithFlags
                   10.24%  1.68763s       159  10.614ms  8.6080us  200.87ms  cuModuleUnload
                    3.81%  628.22ms     10011  62.753us  15.232us  308.63ms  cudaMalloc
                    0.16%  25.770ms     30000     858ns     448ns  612.81us  cudaGetLastError
                    0.00%  751.14us         4  187.79us  3.2640us  737.48us  cudaStreamCreateWithPriority
                    0.00%  715.81us         1  715.81us  715.81us  715.81us  cudaHostAlloc
                    0.00%  449.12us       285  1.5750us     416ns  71.840us  cuDeviceGetAttribute
                    0.00%  405.73us         1  405.73us  405.73us  405.73us  cudaFreeHost
                    0.00%  99.648us         4  24.912us  14.016us  54.048us  cudaMemsetAsync
                    0.00%  83.200us        12  6.9330us  4.8000us  17.664us  cudaStreamDestroy
                    0.00%  77.698us        28  2.7740us  1.6320us  12.064us  cudaEventCreateWithFlags
                    0.00%  59.584us        28  2.1280us  1.6960us  4.0640us  cudaEventDestroy
                    0.00%  57.888us         3  19.296us  17.440us  22.272us  cuDeviceTotalMem
                    0.00%  46.880us        40  1.1720us     896ns  3.2000us  cudaDeviceGetAttribute
                    0.00%  36.576us         4  9.1440us  4.9920us  15.744us  cudaDeviceSynchronize
                    0.00%  33.057us         1  33.057us  33.057us  33.057us  cudaGetDeviceProperties
                    0.00%  19.264us         5  3.8520us  1.2800us  9.0240us  cuDeviceGetCount
                    0.00%  11.424us         2  5.7120us  5.3760us  6.0480us  cuInit
                    0.00%  9.4080us         4  2.3520us  1.1840us  4.5440us  cuDeviceGet
                    0.00%  8.9600us         3  2.9860us  2.0800us  4.6720us  cuDeviceGetName
                    0.00%  8.8960us         1  8.8960us  8.8960us  8.8960us  cudaGetDeviceCount
                    0.00%  8.1920us         3  2.7300us  2.0480us  3.1040us  cudaGetDevice
                    0.00%  6.8160us         2  3.4080us  2.6880us  4.1280us  cuDriverGetVersion
                    0.00%  5.5040us         1  5.5040us  5.5040us  5.5040us  cudaHostGetDevicePointer
                    0.00%  5.0240us         2  2.5120us  1.9840us  3.0400us  cuDevicePrimaryCtxRelease
                    0.00%  3.4560us         3  1.1520us     704ns  1.9520us  cuDeviceGetUuid
                    0.00%  2.4640us         1  2.4640us  2.4640us  2.4640us  cudaDeviceGetStreamPriorityRange
                    0.00%     608ns         1     608ns     608ns     608ns  cudaDriverGetVersion
