==18631== NVPROF is profiling process 18631, command: ./mbnet
==18631== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18631== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==18631== Profiling application: ./mbnet
==18631== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   61.76%  3.67077s     10000  367.08us  364.18us  394.93us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                   37.13%  2.20677s     10000  220.68us  218.89us  267.15us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.56%  33.345ms     10003  3.3330us  1.6960us  13.409us  [CUDA memcpy HtoD]
                    0.55%  32.987ms     10000  3.2980us  3.1360us  7.0720us  [CUDA memcpy DtoH]
                    0.00%  14.112us         4  3.5280us  2.1120us  7.5520us  [CUDA memset]
      API calls:   35.59%  6.18260s     10016  617.27us  1.7280us  14.349ms  cudaFree
                   21.26%  3.69385s     20000  184.69us  28.962us  2.45994s  cudaLaunchKernel
                   18.77%  3.26174s         8  407.72ms  3.0090us  3.26171s  cudaStreamCreateWithFlags
                   10.85%  1.88459s     20003  94.215us  24.257us  6.3927ms  cudaMemcpy
                    9.85%  1.71130s       159  10.763ms  8.1920us  205.86ms  cuModuleUnload
                    3.47%  603.74ms     10011  60.307us  14.240us  273.03ms  cudaMalloc
                    0.18%  31.926ms     30000  1.0640us     416ns  1.0153ms  cudaGetLastError
                    0.01%  1.4755ms         1  1.4755ms  1.4755ms  1.4755ms  cudaHostAlloc
                    0.01%  1.3050ms         4  326.25us  3.3920us  1.2914ms  cudaStreamCreateWithPriority
                    0.00%  413.49us         1  413.49us  413.49us  413.49us  cudaFreeHost
                    0.00%  387.79us       285  1.3600us     416ns  54.274us  cuDeviceGetAttribute
                    0.00%  107.24us        28  3.8290us  1.5680us  10.848us  cudaEventCreateWithFlags
                    0.00%  99.780us         4  24.945us  14.369us  52.674us  cudaMemsetAsync
                    0.00%  86.179us        12  7.1810us  5.6320us  19.777us  cudaStreamDestroy
                    0.00%  61.795us        28  2.2060us  1.7600us  4.1600us  cudaEventDestroy
                    0.00%  49.090us         3  16.363us  15.744us  17.473us  cuDeviceTotalMem
                    0.00%  46.625us        40  1.1650us     960ns  2.5920us  cudaDeviceGetAttribute
                    0.00%  35.584us         4  8.8960us  6.5280us  13.600us  cudaDeviceSynchronize
                    0.00%  30.849us         1  30.849us  30.849us  30.849us  cudaGetDeviceProperties
                    0.00%  12.193us         2  6.0960us  5.9850us  6.2080us  cuInit
                    0.00%  11.232us         5  2.2460us  1.0560us  3.9360us  cuDeviceGetCount
                    0.00%  8.7680us         1  8.7680us  8.7680us  8.7680us  cudaGetDeviceCount
                    0.00%  7.2960us         3  2.4320us  1.9520us  2.7200us  cudaGetDevice
                    0.00%  6.6560us         1  6.6560us  6.6560us  6.6560us  cudaHostGetDevicePointer
                    0.00%  6.4330us         3  2.1440us  1.8890us  2.3040us  cuDeviceGetName
                    0.00%  6.3040us         4  1.5760us  1.2160us  2.2720us  cuDeviceGet
                    0.00%  6.2730us         2  3.1360us  2.4960us  3.7770us  cuDriverGetVersion
                    0.00%  4.1920us         2  2.0960us  1.7920us  2.4000us  cuDevicePrimaryCtxRelease
                    0.00%  2.9440us         1  2.9440us  2.9440us  2.9440us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.1440us         3     714ns     544ns     928ns  cuDeviceGetUuid
                    0.00%     896ns         1     896ns     896ns     896ns  cudaDriverGetVersion
