==15184== NVPROF is profiling process 15184, command: ./mbnet
==15184== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15184== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15184== Profiling application: ./mbnet
==15184== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   53.48%  1.6435ms         2  821.74us  816.31us  827.16us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   40.13%  1.2333ms         2  616.66us  600.53us  632.79us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    4.44%  136.42us         6  22.736us  1.7280us  48.097us  [CUDA memcpy HtoD]
                    1.30%  40.097us         2  20.048us  18.977us  21.120us  [CUDA memcpy DtoH]
                    0.64%  19.617us         4  4.9040us  2.1120us  13.025us  [CUDA memset]
      API calls:   45.61%  3.59685s         8  449.61ms  2.8800us  3.59682s  cudaStreamCreateWithFlags
                   32.19%  2.53867s         4  634.67ms  39.904us  2.53852s  cudaLaunchKernel
                   18.18%  1.43344s       159  9.0153ms  8.3200us  159.51ms  cuModuleUnload
                    3.87%  305.34ms        13  23.488ms  12.256us  304.94ms  cudaMalloc
                    0.06%  4.4741ms        18  248.56us  1.6000us  2.3161ms  cudaFree
                    0.04%  3.0490ms         8  381.13us  59.264us  1.0518ms  cudaMemcpy
                    0.02%  1.4652ms         1  1.4652ms  1.4652ms  1.4652ms  cudaFreeHost
                    0.01%  649.60us         1  649.60us  649.60us  649.60us  cudaHostAlloc
                    0.01%  631.42us         4  157.86us  3.0720us  619.90us  cudaStreamCreateWithPriority
                    0.01%  413.25us       285  1.4490us     448ns  104.48us  cuDeviceGetAttribute
                    0.00%  101.89us         4  25.472us  14.592us  54.880us  cudaMemsetAsync
                    0.00%  89.888us        12  7.4900us  5.6960us  20.416us  cudaStreamDestroy
                    0.00%  81.792us         3  27.264us  17.152us  44.320us  cuDeviceTotalMem
                    0.00%  65.472us        28  2.3380us  1.9840us  5.0880us  cudaEventCreateWithFlags
                    0.00%  63.008us        28  2.2500us  1.7920us  3.9360us  cudaEventDestroy
                    0.00%  44.672us        40  1.1160us     928ns  2.8800us  cudaDeviceGetAttribute
                    0.00%  32.576us         4  8.1440us  5.2800us  13.632us  cudaDeviceSynchronize
                    0.00%  31.712us         1  31.712us  31.712us  31.712us  cudaGetDeviceProperties
                    0.00%  18.656us         2  9.3280us  6.7840us  11.872us  cuInit
                    0.00%  12.192us         5  2.4380us  1.3120us  4.2560us  cuDeviceGetCount
                    0.00%  8.8000us         3  2.9330us  1.6640us  4.1280us  cuDeviceGetName
                    0.00%  8.5760us         2  4.2880us  3.8400us  4.7360us  cuDriverGetVersion
                    0.00%  7.7760us         6  1.2960us     576ns  2.7200us  cudaGetLastError
                    0.00%  7.5200us         1  7.5200us  7.5200us  7.5200us  cudaGetDeviceCount
                    0.00%  7.1040us         3  2.3680us  1.7280us  2.7840us  cudaGetDevice
                    0.00%  7.0400us         4  1.7600us     832ns  2.9440us  cuDeviceGet
                    0.00%  4.8640us         1  4.8640us  4.8640us  4.8640us  cudaHostGetDevicePointer
                    0.00%  4.3520us         2  2.1760us  1.8240us  2.5280us  cuDevicePrimaryCtxRelease
                    0.00%  2.5920us         1  2.5920us  2.5920us  2.5920us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.5280us         3     842ns     704ns  1.0240us  cuDeviceGetUuid
                    0.00%     928ns         1     928ns     928ns     928ns  cudaDriverGetVersion
