==1400== NVPROF is profiling process 1400, command: ./mbnet
==1400== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==1400== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==1400== Profiling application: ./mbnet
==1400== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   74.76%  3.75694s     10000  375.69us  357.44us  516.90us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   21.32%  1.07145s     10000  107.15us  97.504us  161.66us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    2.04%  102.76ms     10003  10.272us     320ns  15.040us  [CUDA memcpy HtoD]
                    1.87%  93.957ms     10000  9.3950us  8.1600us  30.720us  [CUDA memcpy DtoH]
                    0.00%  3.2960us         4     824ns     320ns  2.3360us  [CUDA memset]
      API calls:   42.66%  13.0107s     10016  1.2990ms  1.6960us  17.738ms  cudaFree
                   19.32%  5.89182s     20003  294.55us  35.679us  25.696ms  cudaMemcpy
                   15.68%  4.78291s     10011  477.77us  9.4080us  289.91ms  cudaMalloc
                   10.34%  3.15468s     20000  157.73us  34.912us  1.89716s  cudaLaunchKernel
                    8.11%  2.47221s         8  309.03ms  3.1680us  2.47218s  cudaStreamCreateWithFlags
                    3.80%  1.15775s       159  7.2814ms  8.2240us  122.28ms  cuModuleUnload
                    0.09%  27.270ms     30000     908ns     416ns  631.29us  cudaGetLastError
                    0.00%  506.82us         1  506.82us  506.82us  506.82us  cudaHostAlloc
                    0.00%  499.26us         4  124.82us  3.0720us  487.07us  cudaStreamCreateWithPriority
                    0.00%  315.17us       285  1.1050us     416ns  48.896us  cuDeviceGetAttribute
                    0.00%  311.74us         1  311.74us  311.74us  311.74us  cudaFreeHost
                    0.00%  111.74us         4  27.936us  14.432us  55.136us  cudaMemsetAsync
                    0.00%  89.856us        12  7.4880us  6.0160us  19.424us  cudaStreamDestroy
                    0.00%  64.448us        28  2.3010us  1.7280us  4.8320us  cudaEventDestroy
                    0.00%  60.800us        28  2.1710us  1.8560us  5.7600us  cudaEventCreateWithFlags
                    0.00%  44.032us        40  1.1000us     896ns  2.6560us  cudaDeviceGetAttribute
                    0.00%  41.312us         3  13.770us  8.8960us  20.352us  cuDeviceTotalMem
                    0.00%  38.592us         4  9.6480us  5.6640us  15.296us  cudaDeviceSynchronize
                    0.00%  31.328us         1  31.328us  31.328us  31.328us  cudaGetDeviceProperties
                    0.00%  11.936us         2  5.9680us  5.7280us  6.2080us  cuInit
                    0.00%  9.0560us         1  9.0560us  9.0560us  9.0560us  cudaGetDeviceCount
                    0.00%  8.6080us         5  1.7210us     992ns  2.5920us  cuDeviceGetCount
                    0.00%  7.5200us         3  2.5060us  1.7600us  3.0080us  cudaGetDevice
                    0.00%  6.8480us         2  3.4240us  2.4960us  4.3520us  cuDriverGetVersion
                    0.00%  4.8640us         3  1.6210us  1.0240us  2.1120us  cuDeviceGetName
                    0.00%  4.5120us         1  4.5120us  4.5120us  4.5120us  cudaHostGetDevicePointer
                    0.00%  4.4480us         4  1.1120us     768ns  1.3440us  cuDeviceGet
                    0.00%  4.3840us         2  2.1920us  2.1760us  2.2080us  cuDevicePrimaryCtxRelease
                    0.00%  2.6560us         1  2.6560us  2.6560us  2.6560us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.0160us         3     672ns     608ns     704ns  cuDeviceGetUuid
                    0.00%     704ns         1     704ns     704ns     704ns  cudaDriverGetVersion
