==3688== NVPROF is profiling process 3688, command: ./mbnet
==3688== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==3688== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==3688== Profiling application: ./mbnet
==3688== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.89%  169.145s     10000  16.914ms  15.449ms  55.817ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   31.52%  97.1316s     10000  9.7132ms  9.1746ms  15.688ms  [CUDA memcpy DtoH]
                   13.47%  41.5149s     10000  4.1515ms  3.9902ms  10.331ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.12%  384.76ms     10003  38.464us     960ns  116.48us  [CUDA memcpy HtoD]
                    0.00%  8.8000us         4  2.2000us  1.2800us  4.9600us  [CUDA memset]
      API calls:   49.76%  447.165s     10011  44.667ms  14.400us  280.34ms  cudaMalloc
                   36.54%  328.376s     10016  32.785ms  1.5360us  74.081ms  cudaFree
                   12.85%  115.457s     20003  5.7720ms  38.688us  17.147ms  cudaMemcpy
                    0.42%  3.78772s     20000  189.39us  43.552us  2.04555s  cudaLaunchKernel
                    0.30%  2.73480s         8  341.85ms  3.3920us  2.73476s  cudaStreamCreateWithFlags
                    0.12%  1.05262s       159  6.6203ms  8.1280us  118.21ms  cuModuleUnload
                    0.00%  35.969ms     30000  1.1980us     544ns  785.99us  cudaGetLastError
                    0.00%  620.90us         1  620.90us  620.90us  620.90us  cudaHostAlloc
                    0.00%  597.60us         4  149.40us  3.0400us  583.84us  cudaStreamCreateWithPriority
                    0.00%  518.18us         1  518.18us  518.18us  518.18us  cudaFreeHost
                    0.00%  367.78us       285  1.2900us     448ns  50.336us  cuDeviceGetAttribute
                    0.00%  104.90us         4  26.224us  14.272us  57.472us  cudaMemsetAsync
                    0.00%  92.928us        12  7.7440us  6.0160us  22.368us  cudaStreamDestroy
                    0.00%  62.880us        28  2.2450us  1.6960us  4.2560us  cudaEventDestroy
                    0.00%  61.601us         4  15.400us  5.4720us  38.880us  cudaDeviceSynchronize
                    0.00%  61.088us        28  2.1810us  1.8560us  5.5680us  cudaEventCreateWithFlags
                    0.00%  57.888us         3  19.296us  15.104us  21.888us  cuDeviceTotalMem
                    0.00%  45.632us        40  1.1400us     928ns  2.8160us  cudaDeviceGetAttribute
                    0.00%  33.376us         1  33.376us  33.376us  33.376us  cudaGetDeviceProperties
                    0.00%  11.328us         2  5.6640us  5.3440us  5.9840us  cuInit
                    0.00%  10.656us         5  2.1310us  1.1520us  4.0320us  cuDeviceGetCount
                    0.00%  8.7360us         1  8.7360us  8.7360us  8.7360us  cudaGetDeviceCount
                    0.00%  8.1920us         3  2.7300us  1.8240us  3.2000us  cudaGetDevice
                    0.00%  7.2320us         2  3.6160us  2.9760us  4.2560us  cuDriverGetVersion
                    0.00%  6.4640us         3  2.1540us  1.7600us  2.4960us  cuDeviceGetName
                    0.00%  5.9520us         1  5.9520us  5.9520us  5.9520us  cudaHostGetDevicePointer
                    0.00%  5.7280us         4  1.4320us     896ns  2.4000us  cuDeviceGet
                    0.00%  3.5840us         2  1.7920us  1.7600us  1.8240us  cuDevicePrimaryCtxRelease
                    0.00%  2.6560us         1  2.6560us  2.6560us  2.6560us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.3360us         3     778ns     608ns  1.0240us  cuDeviceGetUuid
                    0.00%  1.0240us         1  1.0240us  1.0240us  1.0240us  cudaDriverGetVersion
