==15135== NVPROF is profiling process 15135, command: ./mbnet
==15135== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15135== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15135== Profiling application: ./mbnet
==15135== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   74.15%  258.365s     10000  25.837ms  25.765ms  68.615ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   18.71%  65.1902s     10000  6.5190ms  6.4141ms  48.011ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    7.09%  24.6885s     10003  2.4681ms  1.7600us  22.766ms  [CUDA memcpy HtoD]
                    0.06%  214.04ms     10000  21.404us  19.841us  25.345us  [CUDA memcpy DtoH]
                    0.00%  19.361us         4  4.8400us  2.0800us  12.865us  [CUDA memset]
      API calls:   63.80%  1.1e+03s     10011  112.84ms  13.057us  316.57ms  cudaMalloc
                   33.54%  593.798s     10016  59.285ms  1.9520us  141.57ms  cudaFree
                    2.20%  38.9805s     20003  1.9487ms  56.161us  25.848ms  cudaMemcpy
                    0.22%  3.89989s     20000  194.99us  41.472us  2.36282s  cudaLaunchKernel
                    0.18%  3.19305s         8  399.13ms  2.9440us  3.19302s  cudaStreamCreateWithFlags
                    0.06%  1.00365s       159  6.3122ms  7.9040us  118.28ms  cuModuleUnload
                    0.00%  30.450ms     30000  1.0150us     448ns  751.59us  cudaGetLastError
                    0.00%  864.81us       285  3.0340us     416ns  308.58us  cuDeviceGetAttribute
                    0.00%  533.35us         1  533.35us  533.35us  533.35us  cudaHostAlloc
                    0.00%  522.73us         4  130.68us  3.3920us  509.61us  cudaStreamCreateWithPriority
                    0.00%  443.14us         1  443.14us  443.14us  443.14us  cudaFreeHost
                    0.00%  97.346us         4  24.336us  14.721us  50.369us  cudaMemsetAsync
                    0.00%  89.089us        12  7.4240us  5.5360us  20.161us  cudaStreamDestroy
                    0.00%  83.809us        28  2.9930us  1.6320us  13.856us  cudaEventCreateWithFlags
                    0.00%  60.674us        28  2.1660us  1.6320us  4.2880us  cudaEventDestroy
                    0.00%  57.248us         3  19.082us  18.656us  19.424us  cuDeviceTotalMem
                    0.00%  44.097us        40  1.1020us     896ns  2.7840us  cudaDeviceGetAttribute
                    0.00%  38.881us         4  9.7200us  5.4080us  16.993us  cudaDeviceSynchronize
                    0.00%  32.416us         1  32.416us  32.416us  32.416us  cudaGetDeviceProperties
                    0.00%  13.856us         5  2.7710us  1.3120us  5.4400us  cuDeviceGetCount
                    0.00%  12.417us         2  6.2080us  6.0160us  6.4010us  cuInit
                    0.00%  8.0960us         3  2.6980us  1.8880us  3.1680us  cudaGetDevice
                    0.00%  7.5520us         2  3.7760us  2.8800us  4.6720us  cuDriverGetVersion
                    0.00%  7.5200us         1  7.5200us  7.5200us  7.5200us  cudaGetDeviceCount
                    0.00%  7.2640us         4  1.8160us     992ns  2.8480us  cuDeviceGet
                    0.00%  7.1370us         3  2.3790us  2.1130us  2.5280us  cuDeviceGetName
                    0.00%  4.9920us         1  4.9920us  4.9920us  4.9920us  cudaHostGetDevicePointer
                    0.00%  3.3280us         3  1.1090us     736ns  1.6640us  cuDeviceGetUuid
                    0.00%  3.2650us         2  1.6320us  1.6320us  1.6330us  cuDevicePrimaryCtxRelease
                    0.00%  2.8800us         1  2.8800us  2.8800us  2.8800us  cudaDeviceGetStreamPriorityRange
                    0.00%     608ns         1     608ns     608ns     608ns  cudaDriverGetVersion
