==26736== NVPROF is profiling process 26736, command: ./mbnet
==26736== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==26736== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==26736== Profiling application: ./mbnet
==26736== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   71.67%  702.728s     10000  70.273ms  69.903ms  105.64ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   19.19%  188.129s     10000  18.813ms  18.580ms  69.238ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    7.65%  75.0179s     10003  7.4995ms  1.6960us  12.197ms  [CUDA memcpy HtoD]
                    1.50%  14.6660s     10000  1.4666ms  1.1013ms  8.8183ms  [CUDA memcpy DtoH]
                    0.00%  19.681us         4  4.9200us  2.1450us  12.992us  [CUDA memset]
      API calls:   66.15%  3.5e+03s     10011  349.96ms  14.464us  611.69ms  cudaMalloc
                   31.58%  1.7e+03s     10016  166.97ms  1.5680us  241.11ms  cudaFree
                    2.09%  110.870s     20003  5.5427ms  34.560us  17.456ms  cudaMemcpy
                    0.09%  4.89711s     20000  244.86us  39.842us  3.38514s  cudaLaunchKernel
                    0.07%  3.84486s         8  480.61ms  2.9450us  3.84483s  cudaStreamCreateWithFlags
                    0.02%  1.02428s       159  6.4420ms  8.1920us  123.76ms  cuModuleUnload
                    0.00%  35.283ms     30000  1.1760us     544ns  783.52us  cudaGetLastError
                    0.00%  519.08us         1  519.08us  519.08us  519.08us  cudaHostAlloc
                    0.00%  496.15us         1  496.15us  496.15us  496.15us  cudaFreeHost
                    0.00%  483.56us         4  120.89us  3.0400us  472.13us  cudaStreamCreateWithPriority
                    0.00%  390.08us       285  1.3680us     416ns  81.505us  cuDeviceGetAttribute
                    0.00%  96.033us         4  24.008us  13.760us  51.425us  cudaMemsetAsync
                    0.00%  91.621us        12  7.6350us  5.6000us  22.497us  cudaStreamDestroy
                    0.00%  63.331us        28  2.2610us  1.6960us  4.7040us  cudaEventDestroy
                    0.00%  61.184us        28  2.1850us  1.8240us  5.1200us  cudaEventCreateWithFlags
                    0.00%  59.361us         3  19.787us  10.144us  31.168us  cuDeviceTotalMem
                    0.00%  50.881us        40  1.2720us     864ns  3.0410us  cudaDeviceGetAttribute
                    0.00%  48.129us         1  48.129us  48.129us  48.129us  cudaGetDeviceProperties
                    0.00%  40.035us         4  10.008us  4.9280us  20.161us  cudaDeviceSynchronize
                    0.00%  38.112us         1  38.112us  38.112us  38.112us  cudaGetDeviceCount
                    0.00%  16.736us         2  8.3680us  6.1120us  10.624us  cuInit
                    0.00%  10.016us         2  5.0080us  2.7520us  7.2640us  cuDriverGetVersion
                    0.00%  9.8880us         3  3.2960us  1.8560us  5.1520us  cudaGetDevice
                    0.00%  8.8960us         5  1.7790us  1.0560us  3.2640us  cuDeviceGetCount
                    0.00%  7.4240us         3  2.4740us  1.8240us  3.6160us  cuDeviceGetName
                    0.00%  6.0480us         4  1.5120us     864ns  2.0160us  cuDeviceGet
                    0.00%  5.3760us         1  5.3760us  5.3760us  5.3760us  cudaHostGetDevicePointer
                    0.00%  4.0640us         2  2.0320us  1.6960us  2.3680us  cuDevicePrimaryCtxRelease
                    0.00%  3.1040us         3  1.0340us     800ns  1.2160us  cuDeviceGetUuid
                    0.00%  2.5600us         1  2.5600us  2.5600us  2.5600us  cudaDeviceGetStreamPriorityRange
                    0.00%  1.5040us         1  1.5040us  1.5040us  1.5040us  cudaDriverGetVersion
