==18801== NVPROF is profiling process 18801, command: ./mbnet
==18801== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18801== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==18801== Profiling application: ./mbnet
==18801== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   61.56%  154.394s     10000  15.439ms  13.944ms  57.144ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   15.99%  40.0999s     10000  4.0100ms  3.7946ms  20.832ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                   11.42%  28.6356s     10003  2.8627ms  1.7600us  5.2791ms  [CUDA memcpy HtoD]
                   11.04%  27.6859s     10000  2.7686ms  2.3225ms  5.6881ms  [CUDA memcpy DtoH]
                    0.00%  19.520us         4  4.8800us  2.1440us  12.864us  [CUDA memset]
      API calls:   68.40%  261.107s     10016  26.069ms  1.6960us  86.086ms  cudaFree
                   21.00%  80.1569s     20003  4.0072ms  54.849us  14.219ms  cudaMemcpy
                    8.40%  32.0760s     10011  3.2041ms  14.656us  297.36ms  cudaMalloc
                    1.07%  4.09563s     20000  204.78us  42.912us  2.39208s  cudaLaunchKernel
                    0.83%  3.18112s         8  397.64ms  2.6880us  3.18109s  cudaStreamCreateWithFlags
                    0.28%  1.05919s       159  6.6616ms  9.1200us  120.55ms  cuModuleUnload
                    0.01%  36.076ms     30000  1.2020us     480ns  732.81us  cudaGetLastError
                    0.00%  498.79us         1  498.79us  498.79us  498.79us  cudaHostAlloc
                    0.00%  465.32us         4  116.33us  3.0080us  452.71us  cudaStreamCreateWithPriority
                    0.00%  420.03us         1  420.03us  420.03us  420.03us  cudaFreeHost
                    0.00%  351.94us       285  1.2340us     480ns  48.833us  cuDeviceGetAttribute
                    0.00%  98.338us         4  24.584us  14.112us  53.345us  cudaMemsetAsync
                    0.00%  89.119us        12  7.4260us  5.1840us  21.535us  cudaStreamDestroy
                    0.00%  65.184us        28  2.3280us  1.7920us  4.8960us  cudaEventDestroy
                    0.00%  61.473us        28  2.1950us  1.6960us  4.8640us  cudaEventCreateWithFlags
                    0.00%  48.736us         3  16.245us  11.648us  18.752us  cuDeviceTotalMem
                    0.00%  47.425us        40  1.1850us     928ns  3.2010us  cudaDeviceGetAttribute
                    0.00%  41.184us         4  10.296us  5.3120us  19.872us  cudaDeviceSynchronize
                    0.00%  32.000us         1  32.000us  32.000us  32.000us  cudaGetDeviceProperties
                    0.00%  11.873us         2  5.9360us  5.8240us  6.0490us  cuInit
                    0.00%  8.5760us         5  1.7150us     864ns  3.5520us  cuDeviceGetCount
                    0.00%  8.0320us         3  2.6770us  2.0480us  3.0720us  cudaGetDevice
                    0.00%  7.2640us         1  7.2640us  7.2640us  7.2640us  cudaGetDeviceCount
                    0.00%  7.0400us         2  3.5200us  2.9440us  4.0960us  cuDriverGetVersion
                    0.00%  6.3680us         3  2.1220us  1.8240us  2.4640us  cuDeviceGetName
                    0.00%  5.3120us         1  5.3120us  5.3120us  5.3120us  cudaHostGetDevicePointer
                    0.00%  4.8000us         4  1.2000us     800ns  1.6960us  cuDeviceGet
                    0.00%  3.8080us         2  1.9040us  1.7600us  2.0480us  cuDevicePrimaryCtxRelease
                    0.00%  2.6240us         3     874ns     704ns     960ns  cuDeviceGetUuid
                    0.00%  2.6240us         1  2.6240us  2.6240us  2.6240us  cudaDeviceGetStreamPriorityRange
                    0.00%     736ns         1     736ns     736ns     736ns  cudaDriverGetVersion
