==18449== NVPROF is profiling process 18449, command: ./mbnet
==18449== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18449== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==18449== Profiling application: ./mbnet
==18449== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   70.32%  10.7432s     10000  1.0743ms  1.0443ms  1.1437ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   25.49%  3.89426s     10000  389.43us  382.79us  422.09us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    2.32%  354.40ms     10000  35.440us  34.433us  40.577us  [CUDA memcpy DtoH]
                    1.87%  285.42ms     10003  28.533us  1.8240us  1.0330ms  [CUDA memcpy HtoD]
                    0.00%  14.529us         4  3.6320us  2.2400us  7.7450us  [CUDA memset]
      API calls:   54.03%  17.4146s     10016  1.7387ms  1.5370us  3.6160ms  cudaFree
                   11.38%  3.66818s     20000  183.41us  33.409us  2.46116s  cudaLaunchKernel
                   10.06%  3.24173s         8  405.22ms  3.2000us  3.24171s  cudaStreamCreateWithFlags
                    9.61%  3.09897s     10011  309.56us  14.689us  293.42ms  cudaMalloc
                    9.38%  3.02442s     20003  151.20us  47.425us  1.8554ms  cudaMemcpy
                    5.44%  1.75494s       159  11.037ms  9.4720us  214.12ms  cuModuleUnload
                    0.08%  27.377ms     30000     912ns     416ns  672.91us  cudaGetLastError
                    0.00%  1.3907ms         1  1.3907ms  1.3907ms  1.3907ms  cudaHostAlloc
                    0.00%  1.2850ms         4  321.24us  3.1360us  1.2712ms  cudaStreamCreateWithPriority
                    0.00%  356.68us       285  1.2510us     416ns  50.593us  cuDeviceGetAttribute
                    0.00%  328.04us         1  328.04us  328.04us  328.04us  cudaFreeHost
                    0.00%  99.939us         4  24.984us  14.753us  53.986us  cudaMemsetAsync
                    0.00%  90.529us        12  7.5440us  5.3120us  21.536us  cudaStreamDestroy
                    0.00%  63.458us        28  2.2660us  1.7600us  4.1280us  cudaEventDestroy
                    0.00%  63.168us        28  2.2560us  1.8560us  5.1520us  cudaEventCreateWithFlags
                    0.00%  50.976us         3  16.992us  13.024us  19.040us  cuDeviceTotalMem
                    0.00%  49.217us        40  1.2300us     992ns  2.9440us  cudaDeviceGetAttribute
                    0.00%  41.312us         4  10.328us  5.1840us  17.856us  cudaDeviceSynchronize
                    0.00%  35.777us         1  35.777us  35.777us  35.777us  cudaGetDeviceProperties
                    0.00%  11.712us         5  2.3420us  1.3120us  4.1920us  cuDeviceGetCount
                    0.00%  11.520us         2  5.7600us  5.6640us  5.8560us  cuInit
                    0.00%  9.1840us         1  9.1840us  9.1840us  9.1840us  cudaGetDeviceCount
                    0.00%  7.9680us         3  2.6560us  1.9520us  3.1680us  cudaGetDevice
                    0.00%  7.2650us         3  2.4210us  2.1440us  2.6890us  cuDeviceGetName
                    0.00%  6.5280us         2  3.2640us  2.4640us  4.0640us  cuDriverGetVersion
                    0.00%  5.7600us         4  1.4400us     960ns  2.3360us  cuDeviceGet
                    0.00%  5.6640us         1  5.6640us  5.6640us  5.6640us  cudaHostGetDevicePointer
                    0.00%  4.4170us         2  2.2080us  1.7920us  2.6250us  cuDevicePrimaryCtxRelease
                    0.00%  3.1680us         3  1.0560us     736ns  1.6320us  cuDeviceGetUuid
                    0.00%  2.5600us         1  2.5600us  2.5600us  2.5600us  cudaDeviceGetStreamPriorityRange
                    0.00%     704ns         1     704ns     704ns     704ns  cudaDriverGetVersion
