==13487== NVPROF is profiling process 13487, command: ./mbnet
==13487== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13487== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13487== Profiling application: ./mbnet
==13487== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   93.40%  10.978ms         2  5.4892ms  5.4799ms  5.4985ms  void cudnn::cnn::conv2d_grouped_direct_kernel<bool=0, bool=1, bool=0, bool=0, int=0, int=0, int, float, float, float, float, float, float>(cudnn::cnn::GroupedDirectFpropParams, float const *, float const *, float*, float, float*, float const * const *, float const *, cudnnActivationStruct)
                    4.63%  544.40us         2  272.20us  271.50us  272.90us  [CUDA memcpy DtoH]
                    1.84%  216.42us         6  36.070us  1.8250us  103.43us  [CUDA memcpy HtoD]
                    0.13%  14.816us         4  3.7040us  2.1760us  8.0960us  [CUDA memset]
      API calls:   42.63%  4.05908s         8  507.38ms  2.9440us  4.05905s  cudaStreamCreateWithFlags
                   38.04%  3.62147s         2  1.81073s  76.609us  3.62139s  cudaLaunchKernel
                   15.88%  1.51225s       159  9.5110ms  8.5120us  159.62ms  cuModuleUnload
                    3.18%  302.42ms        13  23.263ms  3.7760us  302.14ms  cudaMalloc
                    0.21%  20.430ms         8  2.5538ms  64.640us  10.006ms  cudaMemcpy
                    0.02%  1.5483ms         1  1.5483ms  1.5483ms  1.5483ms  cudaHostAlloc
                    0.02%  1.4666ms         4  366.65us  3.7760us  1.4515ms  cudaStreamCreateWithPriority
                    0.01%  857.99us         1  857.99us  857.99us  857.99us  cudaFreeHost
                    0.01%  628.16us        18  34.897us  1.9200us  302.79us  cudaFree
                    0.01%  480.93us       285  1.6870us     448ns  103.33us  cuDeviceGetAttribute
                    0.00%  125.18us         1  125.18us  125.18us  125.18us  cudaGetDeviceProperties
                    0.00%  99.264us         4  24.816us  14.336us  52.480us  cudaMemsetAsync
                    0.00%  96.160us        12  8.0130us  5.7600us  25.760us  cudaStreamDestroy
                    0.00%  92.065us         3  30.688us  15.104us  45.280us  cuDeviceTotalMem
                    0.00%  66.304us        28  2.3680us  1.9840us  5.2480us  cudaEventCreateWithFlags
                    0.00%  62.049us        28  2.2160us  1.6320us  3.9040us  cudaEventDestroy
                    0.00%  49.025us        40  1.2250us     960ns  2.8800us  cudaDeviceGetAttribute
                    0.00%  40.448us         1  40.448us  40.448us  40.448us  cudaGetDeviceCount
                    0.00%  32.768us         4  8.1920us  4.4480us  13.632us  cudaDeviceSynchronize
                    0.00%  20.992us         2  10.496us  9.6000us  11.392us  cuInit
                    0.00%  14.176us         5  2.8350us  1.3120us  5.0880us  cuDeviceGetCount
                    0.00%  13.025us         2  6.5120us  4.1280us  8.8970us  cuDriverGetVersion
                    0.00%  12.416us         4  3.1040us  1.2480us  5.9520us  cudaGetLastError
                    0.00%  10.688us         3  3.5620us  2.6240us  4.6720us  cuDeviceGetName
                    0.00%  9.8240us         3  3.2740us  1.7920us  4.5440us  cudaGetDevice
                    0.00%  7.9040us         4  1.9760us  1.6320us  2.2080us  cuDeviceGet
                    0.00%  6.2400us         1  6.2400us  6.2400us  6.2400us  cudaHostGetDevicePointer
                    0.00%  3.9680us         2  1.9840us  1.7600us  2.2080us  cuDevicePrimaryCtxRelease
                    0.00%  2.9760us         3     992ns     928ns  1.1200us  cuDeviceGetUuid
                    0.00%  2.9120us         1  2.9120us  2.9120us  2.9120us  cudaDeviceGetStreamPriorityRange
                    0.00%  1.1520us         1  1.1520us  1.1520us  1.1520us  cudaDriverGetVersion
