==4159== NVPROF is profiling process 4159, command: ./mbnet
==4159== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==4159== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==4159== Profiling application: ./mbnet
==4159== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   78.17%  132.225s     10000  13.223ms  12.844ms  47.148ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   17.05%  28.8343s     10000  2.8834ms  2.8138ms  9.2429ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    4.32%  7.31001s     10003  730.78us  1.8240us  2.7813ms  [CUDA memcpy HtoD]
                    0.46%  778.24ms     10000  77.823us  75.680us  272.74us  [CUDA memcpy DtoH]
                    0.00%  14.496us         4  3.6240us  2.0800us  8.1600us  [CUDA memset]
      API calls:   52.68%  219.525s     10016  21.917ms  1.5680us  63.940ms  cudaFree
                   39.23%  163.461s     10011  16.328ms  12.032us  297.67ms  cudaMalloc
                    6.02%  25.0997s     20003  1.2548ms  63.648us  3.3636ms  cudaMemcpy
                    0.95%  3.94153s     20000  197.08us  40.640us  2.40344s  cudaLaunchKernel
                    0.77%  3.21940s         8  402.42ms  3.2320us  3.21937s  cudaStreamCreateWithFlags
                    0.34%  1.41995s       159  8.9305ms  8.0320us  159.23ms  cuModuleUnload
                    0.01%  34.724ms     30000  1.1570us     512ns  653.99us  cudaGetLastError
                    0.00%  1.5024ms         1  1.5024ms  1.5024ms  1.5024ms  cudaHostAlloc
                    0.00%  1.4090ms         4  352.24us  3.6480us  1.3929ms  cudaStreamCreateWithPriority
                    0.00%  593.51us         1  593.51us  593.51us  593.51us  cudaFreeHost
                    0.00%  441.70us       285  1.5490us     448ns  69.791us  cuDeviceGetAttribute
                    0.00%  102.94us        28  3.6760us  1.7920us  9.4080us  cudaEventCreateWithFlags
                    0.00%  102.18us         4  25.544us  14.464us  54.912us  cudaMemsetAsync
                    0.00%  93.728us        12  7.8100us  6.0160us  22.336us  cudaStreamDestroy
                    0.00%  63.424us         3  21.141us  20.256us  21.856us  cuDeviceTotalMem
                    0.00%  60.448us        28  2.1580us  1.6640us  4.2880us  cudaEventDestroy
                    0.00%  48.768us        40  1.2190us     960ns  3.2320us  cudaDeviceGetAttribute
                    0.00%  38.976us         4  9.7440us  5.4720us  16.864us  cudaDeviceSynchronize
                    0.00%  32.384us         1  32.384us  32.384us  32.384us  cudaGetDeviceProperties
                    0.00%  13.056us         5  2.6110us  1.3440us  4.7360us  cuDeviceGetCount
                    0.00%  12.128us         2  6.0640us  5.8240us  6.3040us  cuInit
                    0.00%  7.6800us         3  2.5600us  1.5360us  3.1040us  cudaGetDevice
                    0.00%  7.2640us         1  7.2640us  7.2640us  7.2640us  cudaGetDeviceCount
                    0.00%  6.9760us         3  2.3250us  1.7280us  3.1360us  cuDeviceGetName
                    0.00%  6.9120us         2  3.4560us  3.0080us  3.9040us  cuDriverGetVersion
                    0.00%  6.5920us         4  1.6480us     992ns  2.5280us  cuDeviceGet
                    0.00%  6.3360us         1  6.3360us  6.3360us  6.3360us  cudaHostGetDevicePointer
                    0.00%  3.2640us         2  1.6320us  1.6000us  1.6640us  cuDevicePrimaryCtxRelease
                    0.00%  2.9760us         3     992ns     768ns  1.3120us  cuDeviceGetUuid
                    0.00%  2.8800us         1  2.8800us  2.8800us  2.8800us  cudaDeviceGetStreamPriorityRange
                    0.00%     768ns         1     768ns     768ns     768ns  cudaDriverGetVersion
