==7789== NVPROF is profiling process 7789, command: ./mbnet
==7789== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==7789== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==7789== Profiling application: ./mbnet
==7789== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   87.27%  392.646s     10000  39.265ms  38.673ms  139.45ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    6.47%  29.1212s     10000  2.9121ms  2.1450ms  8.0997ms  [CUDA memcpy DtoH]
                    3.74%  16.8287s     10000  1.6829ms  1.6077ms  10.276ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    2.52%  11.3197s     10003  1.1316ms  1.7280us  21.167ms  [CUDA memcpy HtoD]
                    0.00%  19.392us         4  4.8480us  2.1440us  12.864us  [CUDA memset]
      API calls:   82.79%  445.603s     10016  44.489ms  1.5680us  154.62ms  cudaFree
                   11.73%  63.1572s     20003  3.1574ms  55.040us  22.272ms  cudaMemcpy
                    3.91%  21.0676s     10011  2.1044ms  14.240us  306.57ms  cudaMalloc
                    0.76%  4.10334s     20000  205.17us  44.224us  2.40902s  cudaLaunchKernel
                    0.60%  3.23907s         8  404.88ms  2.9120us  3.23904s  cudaStreamCreateWithFlags
                    0.19%  1.04197s       159  6.5533ms  8.0640us  117.13ms  cuModuleUnload
                    0.01%  36.134ms     30000  1.2040us     512ns  769.60us  cudaGetLastError
                    0.00%  692.83us         4  173.21us  2.9440us  680.51us  cudaStreamCreateWithPriority
                    0.00%  604.99us         1  604.99us  604.99us  604.99us  cudaHostAlloc
                    0.00%  442.15us         1  442.15us  442.15us  442.15us  cudaFreeHost
                    0.00%  392.90us       285  1.3780us     416ns  61.504us  cuDeviceGetAttribute
                    0.00%  111.94us        12  9.3280us  6.6240us  26.369us  cudaStreamDestroy
                    0.00%  102.66us         4  25.664us  14.304us  55.104us  cudaMemsetAsync
                    0.00%  100.32us         4  25.080us  5.3120us  43.808us  cudaDeviceSynchronize
                    0.00%  83.584us        28  2.9850us  1.6960us  15.136us  cudaEventDestroy
                    0.00%  60.288us        28  2.1530us  1.7920us  6.1760us  cudaEventCreateWithFlags
                    0.00%  53.952us         3  17.984us  13.920us  20.800us  cuDeviceTotalMem
                    0.00%  46.368us        40  1.1590us     928ns  2.9440us  cudaDeviceGetAttribute
                    0.00%  32.672us         1  32.672us  32.672us  32.672us  cudaGetDeviceProperties
                    0.00%  12.128us         5  2.4250us  1.2800us  4.8000us  cuDeviceGetCount
                    0.00%  11.680us         2  5.8400us  5.6320us  6.0480us  cuInit
                    0.00%  8.0960us         1  8.0960us  8.0960us  8.0960us  cudaGetDeviceCount
                    0.00%  7.4880us         4  1.8720us  1.2480us  3.3280us  cuDeviceGet
                    0.00%  7.1040us         3  2.3680us  1.9840us  3.0080us  cuDeviceGetName
                    0.00%  7.0400us         3  2.3460us  1.3760us  2.9120us  cudaGetDevice
                    0.00%  6.4960us         2  3.2480us  2.5600us  3.9360us  cuDriverGetVersion
                    0.00%  5.5360us         1  5.5360us  5.5360us  5.5360us  cudaHostGetDevicePointer
                    0.00%  4.0000us         2  2.0000us  1.6640us  2.3360us  cuDevicePrimaryCtxRelease
                    0.00%  2.8800us         3     960ns     800ns  1.2800us  cuDeviceGetUuid
                    0.00%  2.3680us         1  2.3680us  2.3680us  2.3680us  cudaDeviceGetStreamPriorityRange
                    0.00%     896ns         1     896ns     896ns     896ns  cudaDriverGetVersion
