==17411== NVPROF is profiling process 17411, command: ./mbnet
==17411== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17411== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17411== Profiling application: ./mbnet
==17411== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   82.29%  44.0600s     10000  4.4060ms  4.2623ms  8.2940ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   13.04%  6.98308s     10000  698.31us  676.20us  1.2744ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    4.13%  2.20941s     10000  220.94us  219.36us  788.97us  [CUDA memcpy DtoH]
                    0.55%  292.77ms     10003  29.268us  1.7280us  65.729us  [CUDA memcpy HtoD]
                    0.00%  19.201us         4  4.8000us  2.1130us  12.768us  [CUDA memset]
      API calls:   67.82%  57.3353s     10016  5.7244ms  1.4720us  11.821ms  cudaFree
                   13.87%  11.7265s     20003  586.24us  54.336us  4.2170ms  cudaMemcpy
                    8.05%  6.80774s     10011  680.03us  14.272us  282.67ms  cudaMalloc
                    4.72%  3.98898s     20000  199.45us  43.968us  2.38141s  cudaLaunchKernel
                    3.87%  3.27464s         8  409.33ms  3.4560us  3.27461s  cudaStreamCreateWithFlags
                    1.63%  1.37413s       159  8.6423ms  10.016us  159.16ms  cuModuleUnload
                    0.04%  33.964ms     30000  1.1320us     512ns  703.24us  cudaGetLastError
                    0.00%  634.60us         4  158.65us  3.4240us  622.09us  cudaStreamCreateWithPriority
                    0.00%  453.73us         1  453.73us  453.73us  453.73us  cudaFreeHost
                    0.00%  392.26us         1  392.26us  392.26us  392.26us  cudaHostAlloc
                    0.00%  327.56us       285  1.1490us     416ns  50.496us  cuDeviceGetAttribute
                    0.00%  99.617us         4  24.904us  14.784us  53.121us  cudaMemsetAsync
                    0.00%  88.512us        12  7.3760us  5.5680us  21.216us  cudaStreamDestroy
                    0.00%  70.977us        28  2.5340us  1.6960us  5.7600us  cudaEventDestroy
                    0.00%  62.306us        28  2.2250us  1.8240us  5.2160us  cudaEventCreateWithFlags
                    0.00%  51.872us         4  12.968us  6.3360us  26.528us  cudaDeviceSynchronize
                    0.00%  43.360us        40  1.0840us     896ns  2.8160us  cudaDeviceGetAttribute
                    0.00%  41.281us         3  13.760us  10.880us  18.176us  cuDeviceTotalMem
                    0.00%  31.937us         1  31.937us  31.937us  31.937us  cudaGetDeviceProperties
                    0.00%  11.904us         2  5.9520us  5.4400us  6.4640us  cuInit
                    0.00%  9.8560us         5  1.9710us  1.0240us  3.4240us  cuDeviceGetCount
                    0.00%  7.4560us         1  7.4560us  7.4560us  7.4560us  cudaGetDeviceCount
                    0.00%  7.3930us         3  2.4640us  2.1120us  2.7840us  cudaGetDevice
                    0.00%  7.0080us         2  3.5040us  3.0400us  3.9680us  cuDriverGetVersion
                    0.00%  5.6320us         3  1.8770us  1.4720us  2.2080us  cuDeviceGetName
                    0.00%  4.9280us         4  1.2320us  1.0560us  1.5040us  cuDeviceGet
                    0.00%  4.6080us         1  4.6080us  4.6080us  4.6080us  cudaHostGetDevicePointer
                    0.00%  4.0640us         2  2.0320us  1.8880us  2.1760us  cuDevicePrimaryCtxRelease
                    0.00%  2.8480us         1  2.8480us  2.8480us  2.8480us  cudaDeviceGetStreamPriorityRange
                    0.00%  1.9520us         3     650ns     608ns     672ns  cuDeviceGetUuid
                    0.00%     704ns         1     704ns     704ns     704ns  cudaDriverGetVersion
