==13793== NVPROF is profiling process 13793, command: ./mbnet
==13793== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13793== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13793== Profiling application: ./mbnet
==13793== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   85.30%  388.01us         2  194.01us  190.25us  197.77us  void cudnn::cnn::conv2d_grouped_direct_kernel<bool=0, bool=1, bool=0, bool=0, int=0, int=0, int, float, float, float, float, float, float>(cudnn::cnn::GroupedDirectFpropParams, float const *, float const *, float*, float, float*, float const * const *, float const *, cudnnActivationStruct)
                    5.88%  26.752us         2  13.376us  12.640us  14.112us  [CUDA memcpy DtoH]
                    4.46%  20.290us         6  3.3810us  1.6960us  6.1440us  [CUDA memcpy HtoD]
                    4.36%  19.841us         4  4.9600us  2.2400us  13.025us  [CUDA memset]
      API calls:   44.70%  3.51859s         8  439.82ms  3.0400us  3.51856s  cudaStreamCreateWithFlags
                   32.45%  2.55390s         2  1.27695s  90.304us  2.55381s  cudaLaunchKernel
                   19.20%  1.51093s       159  9.5027ms  8.5760us  165.85ms  cuModuleUnload
                    3.57%  281.05ms        13  21.619ms  6.1440us  280.77ms  cudaMalloc
                    0.03%  2.7511ms         8  343.89us  50.081us  1.0707ms  cudaMemcpy
                    0.01%  1.0562ms         1  1.0562ms  1.0562ms  1.0562ms  cudaFreeHost
                    0.01%  806.75us        18  44.819us  2.1120us  300.77us  cudaFree
                    0.01%  613.51us         4  153.38us  3.3600us  599.65us  cudaStreamCreateWithPriority
                    0.01%  593.54us         1  593.54us  593.54us  593.54us  cudaHostAlloc
                    0.00%  355.84us       285  1.2480us     416ns  49.408us  cuDeviceGetAttribute
                    0.00%  156.90us        12  13.074us  7.4880us  39.136us  cudaStreamDestroy
                    0.00%  129.92us        28  4.6400us  1.8240us  50.880us  cudaEventCreateWithFlags
                    0.00%  103.14us         4  25.784us  15.552us  53.952us  cudaMemsetAsync
                    0.00%  82.592us        28  2.9490us  1.9200us  8.0000us  cudaEventDestroy
                    0.00%  54.433us         3  18.144us  16.224us  19.552us  cuDeviceTotalMem
                    0.00%  45.344us        40  1.1330us     928ns  3.0080us  cudaDeviceGetAttribute
                    0.00%  35.264us         4  8.8160us  4.7680us  13.184us  cudaDeviceSynchronize
                    0.00%  33.248us         1  33.248us  33.248us  33.248us  cudaGetDeviceProperties
                    0.00%  12.224us         2  6.1120us  5.9840us  6.2400us  cuInit
                    0.00%  10.496us         5  2.0990us  1.0880us  3.8400us  cuDeviceGetCount
                    0.00%  8.0960us         3  2.6980us  1.6320us  3.4880us  cudaGetDevice
                    0.00%  7.9680us         1  7.9680us  7.9680us  7.9680us  cudaGetDeviceCount
                    0.00%  7.0400us         3  2.3460us  2.0800us  2.8480us  cuDeviceGetName
                    0.00%  6.8160us         2  3.4080us  2.3680us  4.4480us  cuDriverGetVersion
                    0.00%  6.7520us         4  1.6880us  1.4400us  2.2720us  cudaGetLastError
                    0.00%  5.4400us         4  1.3600us     960ns  2.0160us  cuDeviceGet
                    0.00%  4.9280us         1  4.9280us  4.9280us  4.9280us  cudaHostGetDevicePointer
                    0.00%  4.0000us         2  2.0000us  1.9200us  2.0800us  cuDevicePrimaryCtxRelease
                    0.00%  3.0080us         1  3.0080us  3.0080us  3.0080us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.0160us         3     672ns     576ns     832ns  cuDeviceGetUuid
                    0.00%     864ns         1     864ns     864ns     864ns  cudaDriverGetVersion
