==14925== NVPROF is profiling process 14925, command: ./mbnet
==14925== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==14925== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==14925== Profiling application: ./mbnet
==14925== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.36%  5.4000ms         2  2.7000ms  2.6909ms  2.7091ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   18.83%  1.3490ms         2  674.50us  670.00us  679.00us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    3.71%  265.61us         6  44.267us  1.7280us  73.986us  [CUDA memcpy HtoD]
                    1.83%  131.01us         2  65.505us  53.217us  77.794us  [CUDA memcpy DtoH]
                    0.27%  19.553us         4  4.8880us  2.0480us  13.217us  [CUDA memset]
      API calls:   45.04%  3.53621s         8  442.03ms  3.2640us  3.53617s  cudaStreamCreateWithFlags
                   32.33%  2.53826s         4  634.56ms  47.936us  2.53805s  cudaLaunchKernel
                   18.60%  1.46052s       159  9.1857ms  8.3200us  166.23ms  cuModuleUnload
                    3.79%  297.17ms        13  22.859ms  10.336us  294.68ms  cudaMalloc
                    0.13%  9.9077ms        18  550.43us  1.6640us  4.6778ms  cudaFree
                    0.07%  5.4349ms         8  679.37us  56.288us  2.2038ms  cudaMemcpy
                    0.01%  702.21us         1  702.21us  702.21us  702.21us  cudaFreeHost
                    0.01%  658.05us         1  658.05us  658.05us  658.05us  cudaHostAlloc
                    0.01%  635.07us         4  158.77us  3.3920us  621.95us  cudaStreamCreateWithPriority
                    0.01%  558.34us       285  1.9590us     448ns  116.45us  cuDeviceGetAttribute
                    0.00%  101.15us         4  25.288us  14.592us  54.080us  cudaMemsetAsync
                    0.00%  94.080us        12  7.8400us  5.2160us  27.936us  cudaStreamDestroy
                    0.00%  81.280us         3  27.093us  17.600us  32.128us  cuDeviceTotalMem
                    0.00%  64.576us        28  2.3060us  1.8880us  5.5040us  cudaEventCreateWithFlags
                    0.00%  64.448us        28  2.3010us  1.6960us  4.1280us  cudaEventDestroy
                    0.00%  44.960us        40  1.1240us     928ns  2.8800us  cudaDeviceGetAttribute
                    0.00%  37.408us         4  9.3520us  5.0240us  15.296us  cudaDeviceSynchronize
                    0.00%  34.848us         1  34.848us  34.848us  34.848us  cudaGetDeviceProperties
                    0.00%  22.656us         2  11.328us  8.6400us  14.016us  cuInit
                    0.00%  13.600us         2  6.8000us  6.4320us  7.1680us  cuDriverGetVersion
                    0.00%  13.024us         5  2.6040us  1.3440us  3.8720us  cuDeviceGetCount
                    0.00%  12.224us         6  2.0370us     864ns  5.9520us  cudaGetLastError
                    0.00%  10.560us         3  3.5200us  3.0080us  4.3200us  cuDeviceGetName
                    0.00%  9.3120us         1  9.3120us  9.3120us  9.3120us  cudaGetDeviceCount
                    0.00%  8.6720us         4  2.1680us  1.2480us  3.2640us  cuDeviceGet
                    0.00%  8.3520us         3  2.7840us  1.6640us  4.0320us  cudaGetDevice
                    0.00%  4.8960us         1  4.8960us  4.8960us  4.8960us  cudaHostGetDevicePointer
                    0.00%  3.9680us         2  1.9840us  1.9840us  1.9840us  cuDevicePrimaryCtxRelease
                    0.00%  3.9360us         3  1.3120us     704ns  2.1440us  cuDeviceGetUuid
                    0.00%  3.0400us         1  3.0400us  3.0400us  3.0400us  cudaDeviceGetStreamPriorityRange
                    0.00%     544ns         1     544ns     544ns     544ns  cudaDriverGetVersion
