==19626== NVPROF is profiling process 19626, command: ./mbnet
==19626== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==19626== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==19626== Profiling application: ./mbnet
==19626== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   56.46%  4.72997s     10000  473.00us  419.21us  827.12us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   41.53%  3.47949s     10000  347.95us  312.90us  633.36us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    1.36%  114.25ms     10003  11.421us  1.8240us  61.281us  [CUDA memcpy HtoD]
                    0.65%  54.326ms     10000  5.4320us  4.8000us  13.728us  [CUDA memcpy DtoH]
                    0.00%  14.208us         4  3.5520us  2.0800us  7.7760us  [CUDA memset]
      API calls:   43.53%  8.47682s     10016  846.33us  1.7920us  4.1622ms  cudaFree
                   18.39%  3.58158s     20000  179.08us  29.120us  2.41706s  cudaLaunchKernel
                   16.71%  3.25385s         8  406.73ms  2.9120us  3.25383s  cudaStreamCreateWithFlags
                   10.67%  2.07803s     20003  103.89us  27.904us  5.6804ms  cudaMemcpy
                    7.07%  1.37659s       159  8.6578ms  8.4160us  162.31ms  cuModuleUnload
                    3.43%  667.48ms     10011  66.675us  17.696us  306.02ms  cudaMalloc
                    0.17%  32.903ms     30000  1.0960us     448ns  922.35us  cudaGetLastError
                    0.01%  1.4588ms         1  1.4588ms  1.4588ms  1.4588ms  cudaHostAlloc
                    0.01%  1.2826ms         4  320.65us  3.1680us  1.2691ms  cudaStreamCreateWithPriority
                    0.00%  402.34us       285  1.4110us     416ns  74.017us  cuDeviceGetAttribute
                    0.00%  370.95us         1  370.95us  370.95us  370.95us  cudaFreeHost
                    0.00%  108.07us        28  3.8590us  1.8560us  10.400us  cudaEventCreateWithFlags
                    0.00%  98.049us         4  24.512us  14.080us  53.089us  cudaMemsetAsync
                    0.00%  96.288us        12  8.0240us  5.6960us  30.048us  cudaStreamDestroy
                    0.00%  66.050us        28  2.3580us  1.7920us  5.0890us  cudaEventDestroy
                    0.00%  58.721us         3  19.573us  13.984us  27.360us  cuDeviceTotalMem
                    0.00%  45.824us        40  1.1450us     896ns  2.7840us  cudaDeviceGetAttribute
                    0.00%  40.801us         4  10.200us  5.7920us  17.697us  cudaDeviceSynchronize
                    0.00%  37.473us         1  37.473us  37.473us  37.473us  cudaGetDeviceProperties
                    0.00%  15.776us         2  7.8880us  5.8560us  9.9200us  cuInit
                    0.00%  12.545us         5  2.5090us  1.3440us  4.5450us  cuDeviceGetCount
                    0.00%  10.496us         1  10.496us  10.496us  10.496us  cudaGetDeviceCount
                    0.00%  8.5770us         3  2.8590us  2.0170us  3.9040us  cudaGetDevice
                    0.00%  8.4800us         2  4.2400us  1.9840us  6.4960us  cuDriverGetVersion
                    0.00%  7.5200us         3  2.5060us  1.9200us  3.2640us  cuDeviceGetName
                    0.00%  5.9840us         4  1.4960us     928ns  2.4000us  cuDeviceGet
                    0.00%  5.7280us         1  5.7280us  5.7280us  5.7280us  cudaHostGetDevicePointer
                    0.00%  3.5520us         2  1.7760us  1.6640us  1.8880us  cuDevicePrimaryCtxRelease
                    0.00%  2.5920us         3     864ns     672ns  1.0880us  cuDeviceGetUuid
                    0.00%  2.4640us         1  2.4640us  2.4640us  2.4640us  cudaDeviceGetStreamPriorityRange
                    0.00%  1.0880us         1  1.0880us  1.0880us  1.0880us  cudaDriverGetVersion
