==14066== NVPROF is profiling process 14066, command: ./mbnet
==14066== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==14066== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==14066== Profiling application: ./mbnet
==14066== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   85.82%  117.685s     10000  11.768ms  10.982ms  17.303ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   11.32%  15.5187s     10000  1.5519ms  1.5255ms  2.9149ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    1.84%  2.52218s     10000  252.22us  238.08us  1.1707ms  [CUDA memcpy DtoH]
                    1.03%  1.41073s     10003  141.03us  1.7920us  465.02us  [CUDA memcpy HtoD]
                    0.00%  19.264us         4  4.8160us  2.0800us  12.960us  [CUDA memset]
      API calls:   80.59%  144.628s     10016  14.440ms  1.8560us  21.670ms  cudaFree
                   10.31%  18.5066s     20003  925.19us  56.320us  4.2909ms  cudaMemcpy
                    4.17%  7.49099s     10011  748.28us  14.976us  318.55ms  cudaMalloc
                    2.11%  3.78895s     20000  189.45us  37.728us  2.37149s  cudaLaunchKernel
                    1.78%  3.20090s         8  400.11ms  3.2960us  3.20087s  cudaStreamCreateWithFlags
                    1.00%  1.79943s       159  11.317ms  10.016us  220.47ms  cuModuleUnload
                    0.02%  44.812ms     30000  1.4930us     512ns  625.34us  cudaGetLastError
                    0.00%  1.0346ms         1  1.0346ms  1.0346ms  1.0346ms  cudaFreeHost
                    0.00%  724.35us         4  181.09us  3.2320us  712.22us  cudaStreamCreateWithPriority
                    0.00%  595.04us         1  595.04us  595.04us  595.04us  cudaHostAlloc
                    0.00%  525.76us       285  1.8440us     416ns  172.96us  cuDeviceGetAttribute
                    0.00%  137.92us        12  11.493us  8.2880us  33.216us  cudaStreamDestroy
                    0.00%  102.75us         4  25.688us  15.584us  52.768us  cudaMemsetAsync
                    0.00%  87.231us         3  29.077us  14.815us  49.344us  cuDeviceTotalMem
                    0.00%  84.192us        28  3.0060us  2.1440us  6.7200us  cudaEventDestroy
                    0.00%  82.656us         4  20.664us  7.4240us  54.048us  cudaDeviceSynchronize
                    0.00%  73.376us        28  2.6200us  1.5680us  9.0880us  cudaEventCreateWithFlags
                    0.00%  46.112us        40  1.1520us     928ns  3.0720us  cudaDeviceGetAttribute
                    0.00%  33.472us         1  33.472us  33.472us  33.472us  cudaGetDeviceProperties
                    0.00%  13.664us         5  2.7320us  1.2800us  5.6000us  cuDeviceGetCount
                    0.00%  11.872us         2  5.9360us  4.9280us  6.9440us  cuInit
                    0.00%  7.9680us         3  2.6560us  1.9520us  3.7760us  cuDeviceGetName
                    0.00%  7.7760us         3  2.5920us  1.7600us  3.1360us  cudaGetDevice
                    0.00%  7.7120us         1  7.7120us  7.7120us  7.7120us  cudaGetDeviceCount
                    0.00%  7.5200us         4  1.8800us  1.1840us  3.0720us  cuDeviceGet
                    0.00%  5.7280us         2  2.8640us  1.9200us  3.8080us  cuDriverGetVersion
                    0.00%  5.3120us         1  5.3120us  5.3120us  5.3120us  cudaHostGetDevicePointer
                    0.00%  4.0320us         2  2.0160us  1.6320us  2.4000us  cuDevicePrimaryCtxRelease
                    0.00%  3.0720us         3  1.0240us     896ns  1.1520us  cuDeviceGetUuid
                    0.00%  2.7840us         1  2.7840us  2.7840us  2.7840us  cudaDeviceGetStreamPriorityRange
                    0.00%     864ns         1     864ns     864ns     864ns  cudaDriverGetVersion
