==24239== NVPROF is profiling process 24239, command: ./mbnet
==24239== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==24239== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==24239== Profiling application: ./mbnet
==24239== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   71.86%  187.171s     10000  18.717ms  16.987ms  106.99ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   13.55%  35.2809s     10000  3.5281ms  3.4052ms  16.239ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    8.17%  21.2861s     10000  2.1286ms  1.6782ms  15.631ms  [CUDA memcpy DtoH]
                    6.42%  16.7262s     10003  1.6721ms  1.7600us  20.257ms  [CUDA memcpy HtoD]
                    0.00%  14.112us         4  3.5280us  2.1120us  7.6160us  [CUDA memset]
      API calls:   52.77%  452.890s     10011  45.239ms  15.936us  300.97ms  cudaMalloc
                   39.28%  337.066s     10016  33.653ms  1.7920us  134.11ms  cudaFree
                    6.98%  59.9256s     20003  2.9958ms  68.449us  24.077ms  cudaMemcpy
                    0.46%  3.97118s     20000  198.56us  40.096us  2.42875s  cudaLaunchKernel
                    0.38%  3.28112s         8  410.14ms  3.1680us  3.28109s  cudaStreamCreateWithFlags
                    0.11%  983.67ms       159  6.1866ms  8.2560us  114.20ms  cuModuleUnload
                    0.00%  34.882ms     30000  1.1620us     448ns  683.27us  cudaGetLastError
                    0.00%  1.6105ms         1  1.6105ms  1.6105ms  1.6105ms  cudaHostAlloc
                    0.00%  1.5069ms         4  376.71us  3.0080us  1.4931ms  cudaStreamCreateWithPriority
                    0.00%  565.22us       285  1.9830us     448ns  150.59us  cuDeviceGetAttribute
                    0.00%  516.67us         1  516.67us  516.67us  516.67us  cudaFreeHost
                    0.00%  102.43us         4  25.608us  14.784us  53.568us  cudaMemsetAsync
                    0.00%  97.888us        12  8.1570us  6.1440us  23.552us  cudaStreamDestroy
                    0.00%  65.088us        28  2.3240us  1.8240us  6.4000us  cudaEventCreateWithFlags
                    0.00%  64.832us        28  2.3150us  1.8240us  5.1520us  cudaEventDestroy
                    0.00%  54.976us         3  18.325us  17.728us  18.656us  cuDeviceTotalMem
                    0.00%  48.193us        40  1.2040us     960ns  3.0720us  cudaDeviceGetAttribute
                    0.00%  41.665us         4  10.416us  5.2490us  17.792us  cudaDeviceSynchronize
                    0.00%  34.816us         1  34.816us  34.816us  34.816us  cudaGetDeviceProperties
                    0.00%  14.304us         5  2.8600us  1.3760us  6.4640us  cuDeviceGetCount
                    0.00%  12.032us         2  6.0160us  5.7600us  6.2720us  cuInit
                    0.00%  8.0320us         1  8.0320us  8.0320us  8.0320us  cudaGetDeviceCount
                    0.00%  7.7760us         3  2.5920us  2.0160us  2.9440us  cudaGetDevice
                    0.00%  7.7440us         2  3.8720us  3.6480us  4.0960us  cuDriverGetVersion
                    0.00%  7.4240us         3  2.4740us  1.7920us  3.1360us  cuDeviceGetName
                    0.00%  7.3600us         1  7.3600us  7.3600us  7.3600us  cudaHostGetDevicePointer
                    0.00%  6.3050us         4  1.5760us  1.2160us  2.3360us  cuDeviceGet
                    0.00%  3.9040us         2  1.9520us  1.9200us  1.9840us  cuDevicePrimaryCtxRelease
                    0.00%  3.2000us         1  3.2000us  3.2000us  3.2000us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.6880us         3     896ns     608ns  1.3120us  cuDeviceGetUuid
                    0.00%     736ns         1     736ns     736ns     736ns  cudaDriverGetVersion
