==16546== NVPROF is profiling process 16546, command: ./mbnet
==16546== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==16546== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==16546== Profiling application: ./mbnet
==16546== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   71.60%  6.18761s     10000  618.76us  597.99us  723.14us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   23.78%  2.05533s     10000  205.53us  202.95us  1.4811ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    2.86%  247.15ms     10000  24.714us  24.480us  30.272us  [CUDA memcpy DtoH]
                    1.75%  151.47ms     10003  15.142us  1.6960us  1.0345ms  [CUDA memcpy HtoD]
                    0.00%  19.904us         4  4.9760us  2.2080us  13.152us  [CUDA memset]
      API calls:   40.62%  8.64707s     10016  863.33us  2.4000us  4.1823ms  cudaFree
                   17.72%  3.77118s     20000  188.56us  29.600us  2.40232s  cudaLaunchKernel
                   15.37%  3.27277s         8  409.10ms  3.2960us  3.27273s  cudaStreamCreateWithFlags
                   14.49%  3.08555s     20003  154.25us  28.384us  2.1062ms  cudaMemcpy
                    8.25%  1.75558s       159  11.041ms  9.2160us  207.20ms  cuModuleUnload
                    3.36%  714.35ms     10011  71.356us  12.768us  295.24ms  cudaMalloc
                    0.18%  37.634ms     30000  1.2540us     480ns  644.48us  cudaGetLastError
                    0.00%  673.53us         1  673.53us  673.53us  673.53us  cudaFreeHost
                    0.00%  657.28us         1  657.28us  657.28us  657.28us  cudaHostAlloc
                    0.00%  501.44us         4  125.36us  3.9040us  485.66us  cudaStreamCreateWithPriority
                    0.00%  390.24us       285  1.3690us     416ns  57.632us  cuDeviceGetAttribute
                    0.00%  121.34us        12  10.112us  6.5280us  23.168us  cudaStreamDestroy
                    0.00%  116.90us         4  29.223us  16.384us  62.976us  cudaMemsetAsync
                    0.00%  103.39us        28  3.6920us  1.7600us  18.815us  cudaEventCreateWithFlags
                    0.00%  87.552us        28  3.1260us  2.2720us  7.1360us  cudaEventDestroy
                    0.00%  55.647us         3  18.549us  16.896us  19.615us  cuDeviceTotalMem
                    0.00%  47.648us        40  1.1910us     896ns  3.4240us  cudaDeviceGetAttribute
                    0.00%  47.232us         4  11.808us  6.1440us  19.232us  cudaDeviceSynchronize
                    0.00%  31.936us         1  31.936us  31.936us  31.936us  cudaGetDeviceProperties
                    0.00%  13.472us         5  2.6940us  1.3120us  4.4800us  cuDeviceGetCount
                    0.00%  12.064us         2  6.0320us  5.9840us  6.0800us  cuInit
                    0.00%  9.4400us         3  3.1460us  3.0400us  3.2640us  cudaGetDevice
                    0.00%  9.0560us         1  9.0560us  9.0560us  9.0560us  cudaHostGetDevicePointer
                    0.00%  8.7040us         3  2.9010us  2.0160us  4.2880us  cuDeviceGetName
                    0.00%  8.7040us         1  8.7040us  8.7040us  8.7040us  cudaGetDeviceCount
                    0.00%  8.5440us         2  4.2720us  4.1600us  4.3840us  cuDriverGetVersion
                    0.00%  6.4640us         4  1.6160us  1.2800us  2.3360us  cuDeviceGet
                    0.00%  4.9280us         2  2.4640us  2.4320us  2.4960us  cuDevicePrimaryCtxRelease
                    0.00%  3.3920us         1  3.3920us  3.3920us  3.3920us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.6240us         3     874ns     640ns  1.2480us  cuDeviceGetUuid
                    0.00%     960ns         1     960ns     960ns     960ns  cudaDriverGetVersion
