==10057== NVPROF is profiling process 10057, command: ./mbnet
==10057== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==10057== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==10057== Profiling application: ./mbnet
==10057== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   76.39%  15.9835s     10000  1.5983ms  1.5789ms  4.4440ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   22.19%  4.64362s     10000  464.36us  457.32us  1.3454ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.99%  206.11ms     10003  20.604us  1.7600us  1.7595ms  [CUDA memcpy HtoD]
                    0.43%  90.694ms     10000  9.0690us  8.9600us  29.728us  [CUDA memcpy DtoH]
                    0.00%  14.208us         4  3.5520us  2.0800us  7.7440us  [CUDA memset]
      API calls:   63.01%  21.1963s     10016  2.1162ms  2.0160us  6.6917ms  cudaFree
                   11.22%  3.77502s     20000  188.75us  29.376us  2.42122s  cudaLaunchKernel
                    9.76%  3.28441s         8  410.55ms  3.2640us  3.28438s  cudaStreamCreateWithFlags
                    9.64%  3.24235s     20003  162.09us  40.576us  1.9081ms  cudaMemcpy
                    4.04%  1.35770s       159  8.5390ms  7.7440us  164.06ms  cuModuleUnload
                    2.18%  734.38ms     10011  73.356us  14.144us  280.78ms  cudaMalloc
                    0.13%  44.659ms     30000  1.4880us     512ns  1.3535ms  cudaGetLastError
                    0.00%  1.4488ms         1  1.4488ms  1.4488ms  1.4488ms  cudaHostAlloc
                    0.00%  1.3852ms         4  346.31us  3.7760us  1.3699ms  cudaStreamCreateWithPriority
                    0.00%  590.92us       285  2.0730us     416ns  107.14us  cuDeviceGetAttribute
                    0.00%  326.79us         1  326.79us  326.79us  326.79us  cudaFreeHost
                    0.00%  129.47us        28  4.6240us  1.6320us  25.377us  cudaEventCreateWithFlags
                    0.00%  99.296us         4  24.824us  13.984us  54.432us  cudaMemsetAsync
                    0.00%  97.312us         3  32.437us  21.152us  54.816us  cuDeviceTotalMem
                    0.00%  85.056us        12  7.0880us  5.5360us  17.824us  cudaStreamDestroy
                    0.00%  60.192us        28  2.1490us  1.6960us  3.9360us  cudaEventDestroy
                    0.00%  44.160us        40  1.1040us     896ns  2.7840us  cudaDeviceGetAttribute
                    0.00%  42.689us         2  21.344us  4.0640us  38.625us  cuDriverGetVersion
                    0.00%  39.616us         4  9.9040us  5.9840us  15.584us  cudaDeviceSynchronize
                    0.00%  31.488us         1  31.488us  31.488us  31.488us  cudaGetDeviceProperties
                    0.00%  29.792us         5  5.9580us  1.4400us  15.936us  cuDeviceGetCount
                    0.00%  16.192us         4  4.0480us  1.1200us  8.2560us  cuDeviceGet
                    0.00%  11.776us         2  5.8880us  5.5360us  6.2400us  cuInit
                    0.00%  11.744us         3  3.9140us  1.7280us  7.8080us  cuDeviceGetName
                    0.00%  7.8080us         3  2.6020us  1.6320us  3.1040us  cudaGetDevice
                    0.00%  7.4240us         1  7.4240us  7.4240us  7.4240us  cudaGetDeviceCount
                    0.00%  6.2080us         1  6.2080us  6.2080us  6.2080us  cudaHostGetDevicePointer
                    0.00%  2.9760us         1  2.9760us  2.9760us  2.9760us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.8480us         2  1.4240us  1.3120us  1.5360us  cuDevicePrimaryCtxRelease
                    0.00%  2.7200us         3     906ns     768ns  1.1840us  cuDeviceGetUuid
                    0.00%     928ns         1     928ns     928ns     928ns  cudaDriverGetVersion
