==18440== NVPROF is profiling process 18440, command: ./mbnet
==18440== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18440== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==18440== Profiling application: ./mbnet
==18440== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   51.17%  3.66719s     10000  366.72us  364.60us  1.6557ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                   46.67%  3.34450s     10000  334.45us  325.07us  364.73us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    1.25%  89.708ms     10003  8.9680us  1.8560us  1.0531ms  [CUDA memcpy HtoD]
                    0.90%  64.739ms     10000  6.4730us  6.3040us  12.641us  [CUDA memcpy DtoH]
                    0.00%  15.041us         4  3.7600us  2.1120us  8.6410us  [CUDA memset]
      API calls:   36.67%  7.28876s     10016  727.71us  1.6320us  3.6153ms  cudaFree
                   21.09%  4.19184s     20000  209.59us  29.345us  2.44554s  cudaLaunchKernel
                   16.18%  3.21620s         8  402.02ms  3.1360us  3.21617s  cudaStreamCreateWithFlags
                   13.06%  2.59519s     20003  129.74us  25.250us  10.455ms  cudaMemcpy
                    8.60%  1.70910s       159  10.749ms  8.0330us  201.95ms  cuModuleUnload
                    4.17%  828.51ms     10011  82.760us  14.721us  292.79ms  cudaMalloc
                    0.22%  43.257ms     30000  1.4410us     224ns  2.8824ms  cudaGetLastError
                    0.01%  1.3700ms         1  1.3700ms  1.3700ms  1.3700ms  cudaHostAlloc
                    0.01%  1.3105ms         4  327.62us  3.6480us  1.2947ms  cudaStreamCreateWithPriority
                    0.00%  386.00us         1  386.00us  386.00us  386.00us  cudaFreeHost
                    0.00%  332.69us       285  1.1670us     416ns  48.898us  cuDeviceGetAttribute
                    0.00%  109.41us         4  27.353us  15.233us  54.339us  cudaMemsetAsync
                    0.00%  89.445us        12  7.4530us  4.7370us  25.121us  cudaStreamDestroy
                    0.00%  67.907us        28  2.4250us  1.6000us  5.8880us  cudaEventCreateWithFlags
                    0.00%  59.586us        28  2.1280us  1.5680us  3.8400us  cudaEventDestroy
                    0.00%  44.804us        40  1.1200us     928ns  2.8160us  cudaDeviceGetAttribute
                    0.00%  44.643us         3  14.881us  10.241us  17.889us  cuDeviceTotalMem
                    0.00%  36.768us         4  9.1920us  4.9280us  15.712us  cudaDeviceSynchronize
                    0.00%  34.369us         1  34.369us  34.369us  34.369us  cudaGetDeviceProperties
                    0.00%  11.490us         2  5.7450us  5.2490us  6.2410us  cuInit
                    0.00%  9.0250us         5  1.8050us     800ns  2.9120us  cuDeviceGetCount
                    0.00%  8.3530us         3  2.7840us  1.6320us  3.4890us  cudaGetDevice
                    0.00%  8.0320us         1  8.0320us  8.0320us  8.0320us  cudaGetDeviceCount
                    0.00%  7.4240us         2  3.7120us  2.4960us  4.9280us  cuDriverGetVersion
                    0.00%  6.8170us         2  3.4080us  1.6640us  5.1530us  cuDevicePrimaryCtxRelease
                    0.00%  5.7600us         1  5.7600us  5.7600us  5.7600us  cudaHostGetDevicePointer
                    0.00%  5.3760us         3  1.7920us  1.5680us  2.0800us  cuDeviceGetName
                    0.00%  4.9920us         4  1.2480us     960ns  1.6320us  cuDeviceGet
                    0.00%  2.7840us         1  2.7840us  2.7840us  2.7840us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.3680us         3     789ns     544ns     960ns  cuDeviceGetUuid
                    0.00%     960ns         1     960ns     960ns     960ns  cudaDriverGetVersion
