==24739== NVPROF is profiling process 24739, command: ./mbnet
==24739== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==24739== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==24739== Profiling application: ./mbnet
==24739== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   65.85%  20.1273s     10000  2.0127ms  1.9287ms  3.3428ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   19.79%  6.05025s     10000  605.03us  586.34us  803.75us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    9.44%  2.88617s     10000  288.62us  271.84us  1.1835ms  [CUDA memcpy DtoH]
                    4.91%  1.50222s     10003  150.18us  1.8560us  186.02us  [CUDA memcpy HtoD]
                    0.00%  14.240us         4  3.5600us  2.1120us  7.7120us  [CUDA memset]
      API calls:   47.73%  32.2486s     10016  3.2197ms  1.9840us  6.1370ms  cudaFree
                   31.46%  21.2543s     20003  1.0626ms  63.264us  4.8128ms  cudaMemcpy
                    7.64%  5.16416s     10011  515.85us  10.016us  283.94ms  cudaMalloc
                    5.63%  3.80304s     20000  190.15us  36.960us  2.38558s  cudaLaunchKernel
                    4.77%  3.21976s         8  402.47ms  3.1690us  3.21973s  cudaStreamCreateWithFlags
                    2.70%  1.82290s       159  11.465ms  8.4160us  225.02ms  cuModuleUnload
                    0.07%  50.352ms     30000  1.6780us     512ns  1.7483ms  cudaGetLastError
                    0.00%  1.5045ms         1  1.5045ms  1.5045ms  1.5045ms  cudaHostAlloc
                    0.00%  1.4682ms         4  367.04us  3.3280us  1.4540ms  cudaStreamCreateWithPriority
                    0.00%  906.66us         1  906.66us  906.66us  906.66us  cudaFreeHost
                    0.00%  380.13us       285  1.3330us     416ns  58.528us  cuDeviceGetAttribute
                    0.00%  334.11us        12  27.842us  17.761us  90.273us  cudaStreamDestroy
                    0.00%  123.58us        28  4.4130us  1.6640us  20.128us  cudaEventCreateWithFlags
                    0.00%  101.63us         4  25.408us  14.912us  54.240us  cudaMemsetAsync
                    0.00%  99.744us        28  3.5620us  1.6640us  15.264us  cudaEventDestroy
                    0.00%  56.032us         4  14.008us  5.5040us  34.944us  cudaDeviceSynchronize
                    0.00%  52.064us         3  17.354us  13.312us  20.256us  cuDeviceTotalMem
                    0.00%  44.832us        40  1.1200us     928ns  2.9120us  cudaDeviceGetAttribute
                    0.00%  32.833us         1  32.833us  32.833us  32.833us  cudaGetDeviceProperties
                    0.00%  14.176us         5  2.8350us  1.1520us  6.4000us  cuDeviceGetCount
                    0.00%  10.624us         2  5.3120us  5.1200us  5.5040us  cuInit
                    0.00%  7.7760us         3  2.5920us  1.6960us  3.2960us  cudaGetDevice
                    0.00%  7.5200us         1  7.5200us  7.5200us  7.5200us  cudaGetDeviceCount
                    0.00%  7.2640us         2  3.6320us  2.5920us  4.6720us  cuDriverGetVersion
                    0.00%  7.0080us         4  1.7520us  1.2480us  2.7200us  cuDeviceGet
                    0.00%  6.6560us         3  2.2180us  1.7920us  2.5920us  cuDeviceGetName
                    0.00%  6.0480us         1  6.0480us  6.0480us  6.0480us  cudaHostGetDevicePointer
                    0.00%  4.5760us         2  2.2880us  1.8880us  2.6880us  cuDevicePrimaryCtxRelease
                    0.00%  2.5600us         1  2.5600us  2.5600us  2.5600us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.4960us         3     832ns     640ns  1.1840us  cuDeviceGetUuid
                    0.00%     832ns         1     832ns     832ns     832ns  cudaDriverGetVersion
