==14625== NVPROF is profiling process 14625, command: ./mbnet
==14625== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==14625== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==14625== Profiling application: ./mbnet
==14625== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   50.43%  768.95us         2  384.48us  371.40us  397.55us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                   44.15%  673.27us         2  336.63us  331.31us  341.96us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    2.92%  44.577us         6  7.4290us  1.7280us  12.128us  [CUDA memcpy HtoD]
                    1.27%  19.361us         4  4.8400us  2.1120us  12.833us  [CUDA memset]
                    1.22%  18.656us         2  9.3280us  8.6720us  9.9840us  [CUDA memcpy DtoH]
      API calls:   44.78%  3.54389s         8  442.99ms  3.2640us  3.54386s  cudaStreamCreateWithFlags
                   32.35%  2.56024s         4  640.06ms  49.888us  2.56001s  cudaLaunchKernel
                   18.81%  1.48844s       159  9.3613ms  8.8320us  166.05ms  cuModuleUnload
                    3.94%  311.84ms        13  23.988ms  14.272us  311.45ms  cudaMalloc
                    0.04%  2.9331ms        18  162.95us  1.8240us  1.5935ms  cudaFree
                    0.03%  2.7119ms         8  338.99us  59.136us  1.0174ms  cudaMemcpy
                    0.01%  978.56us         1  978.56us  978.56us  978.56us  cudaFreeHost
                    0.01%  634.46us         4  158.62us  2.9760us  621.22us  cudaStreamCreateWithPriority
                    0.01%  609.18us         1  609.18us  609.18us  609.18us  cudaHostAlloc
                    0.00%  339.90us       285  1.1920us     416ns  48.608us  cuDeviceGetAttribute
                    0.00%  114.94us         4  28.736us  15.584us  54.176us  cudaMemsetAsync
                    0.00%  88.864us        12  7.4050us  5.6960us  19.904us  cudaStreamDestroy
                    0.00%  66.304us        28  2.3680us  1.9520us  5.8880us  cudaEventCreateWithFlags
                    0.00%  64.608us        28  2.3070us  1.7920us  4.1920us  cudaEventDestroy
                    0.00%  54.112us         4  13.528us  6.4960us  31.136us  cudaDeviceSynchronize
                    0.00%  51.904us         3  17.301us  11.424us  20.576us  cuDeviceTotalMem
                    0.00%  45.088us        40  1.1270us     928ns  2.6560us  cudaDeviceGetAttribute
                    0.00%  32.864us         1  32.864us  32.864us  32.864us  cudaGetDeviceProperties
                    0.00%  11.776us         2  5.8880us  5.7600us  6.0160us  cuInit
                    0.00%  9.9200us         6  1.6530us     928ns  3.0400us  cudaGetLastError
                    0.00%  8.2240us         1  8.2240us  8.2240us  8.2240us  cudaGetDeviceCount
                    0.00%  8.0320us         5  1.6060us  1.0240us  2.5600us  cuDeviceGetCount
                    0.00%  7.4240us         3  2.4740us  1.9520us  2.8160us  cudaGetDevice
                    0.00%  6.2080us         2  3.1040us  2.2720us  3.9360us  cuDriverGetVersion
                    0.00%  6.1440us         2  3.0720us  2.6240us  3.5200us  cuDevicePrimaryCtxRelease
                    0.00%  5.6640us         3  1.8880us  1.6960us  2.1760us  cuDeviceGetName
                    0.00%  5.3120us         4  1.3280us  1.1520us  1.7600us  cuDeviceGet
                    0.00%  5.0240us         1  5.0240us  5.0240us  5.0240us  cudaHostGetDevicePointer
                    0.00%  2.9440us         1  2.9440us  2.9440us  2.9440us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.4320us         3     810ns     736ns     864ns  cuDeviceGetUuid
                    0.00%     960ns         1     960ns     960ns     960ns  cudaDriverGetVersion
