==1318== NVPROF is profiling process 1318, command: ./mbnet
==1318== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==1318== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==1318== Profiling application: ./mbnet
==1318== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   68.88%  151.888s     10000  15.189ms  14.618ms  54.792ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   14.64%  32.2837s     10000  3.2284ms  2.2795ms  17.440ms  [CUDA memcpy DtoH]
                   13.19%  29.0925s     10000  2.9092ms  2.8906ms  9.7908ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    3.28%  7.23816s     10003  723.60us  1.6960us  13.403ms  [CUDA memcpy HtoD]
                    0.00%  19.200us         4  4.8000us  2.1120us  12.864us  [CUDA memset]
      API calls:   70.82%  222.330s     10016  22.197ms  1.3760us  75.118ms  cudaFree
                   19.79%  62.1383s     20003  3.1064ms  53.377us  25.876ms  cudaMemcpy
                    6.62%  20.7945s     10011  2.0772ms  16.512us  308.95ms  cudaMalloc
                    1.26%  3.97125s     20000  198.56us  39.968us  2.48664s  cudaLaunchKernel
                    1.03%  3.22778s         8  403.47ms  3.5840us  3.22774s  cudaStreamCreateWithFlags
                    0.46%  1.44808s       159  9.1074ms  8.2560us  192.48ms  cuModuleUnload
                    0.01%  36.156ms     30000  1.2050us     512ns  648.00us  cudaGetLastError
                    0.00%  887.12us         4  221.78us  3.5840us  872.59us  cudaStreamCreateWithPriority
                    0.00%  481.19us         1  481.19us  481.19us  481.19us  cudaHostAlloc
                    0.00%  455.56us         1  455.56us  455.56us  455.56us  cudaFreeHost
                    0.00%  394.28us       285  1.3830us     448ns  70.177us  cuDeviceGetAttribute
                    0.00%  98.785us         4  24.696us  14.496us  51.905us  cudaMemsetAsync
                    0.00%  93.313us        12  7.7760us  5.0880us  22.785us  cudaStreamDestroy
                    0.00%  75.840us         3  25.280us  21.120us  31.648us  cuDeviceTotalMem
                    0.00%  69.856us         4  17.464us  6.2720us  47.232us  cudaDeviceSynchronize
                    0.00%  65.216us        28  2.3290us  1.8240us  4.4800us  cudaEventDestroy
                    0.00%  60.034us        28  2.1440us  1.7920us  4.8960us  cudaEventCreateWithFlags
                    0.00%  45.409us        40  1.1350us     960ns  2.9440us  cudaDeviceGetAttribute
                    0.00%  34.560us         1  34.560us  34.560us  34.560us  cudaGetDeviceProperties
                    0.00%  12.192us         5  2.4380us  1.0880us  5.5360us  cuDeviceGetCount
                    0.00%  11.552us         2  5.7760us  5.5680us  5.9840us  cuInit
                    0.00%  8.8650us         4  2.2160us     864ns  5.6970us  cuDeviceGet
                    0.00%  8.2560us         1  8.2560us  8.2560us  8.2560us  cudaGetDeviceCount
                    0.00%  7.9680us         3  2.6560us  1.6960us  3.2960us  cudaGetDevice
                    0.00%  7.0400us         2  3.5200us  2.5280us  4.5120us  cuDriverGetVersion
                    0.00%  6.5280us         3  2.1760us  1.6960us  3.1360us  cuDeviceGetName
                    0.00%  5.2800us         1  5.2800us  5.2800us  5.2800us  cudaHostGetDevicePointer
                    0.00%  4.4160us         2  2.2080us  2.1120us  2.3040us  cuDevicePrimaryCtxRelease
                    0.00%  2.9760us         1  2.9760us  2.9760us  2.9760us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.5920us         3     864ns     640ns  1.2800us  cuDeviceGetUuid
                    0.00%     992ns         1     992ns     992ns     992ns  cudaDriverGetVersion
