==6652== NVPROF is profiling process 6652, command: ./mbnet
==6652== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==6652== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==6652== Profiling application: ./mbnet
==6652== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   73.56%  188.121s     10000  18.812ms  16.425ms  100.13ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   12.58%  32.1750s     10000  3.2175ms  3.0566ms  14.470ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    8.22%  21.0310s     10000  2.1031ms  1.6707ms  13.419ms  [CUDA memcpy DtoH]
                    5.63%  14.4039s     10003  1.4400ms  1.7600us  15.969ms  [CUDA memcpy HtoD]
                    0.00%  14.368us         4  3.5920us  2.1120us  7.9360us  [CUDA memset]
      API calls:   49.25%  370.358s     10011  36.995ms  18.688us  288.14ms  cudaMalloc
                   42.41%  318.891s     10016  31.838ms  2.2080us  124.22ms  cudaFree
                    7.24%  54.4782s     20003  2.7235ms  63.647us  21.802ms  cudaMemcpy
                    0.53%  3.95555s     20000  197.78us  39.904us  2.44508s  cudaLaunchKernel
                    0.43%  3.26514s         8  408.14ms  3.2960us  3.26511s  cudaStreamCreateWithFlags
                    0.13%  1.01027s       159  6.3539ms  7.9040us  114.10ms  cuModuleUnload
                    0.00%  36.106ms     30000  1.2030us     480ns  680.10us  cudaGetLastError
                    0.00%  1.6004ms         1  1.6004ms  1.6004ms  1.6004ms  cudaHostAlloc
                    0.00%  1.5930ms         4  398.24us  3.8720us  1.5778ms  cudaStreamCreateWithPriority
                    0.00%  619.81us         1  619.81us  619.81us  619.81us  cudaFreeHost
                    0.00%  328.03us       285  1.1500us     416ns  49.632us  cuDeviceGetAttribute
                    0.00%  175.20us        28  6.2570us  1.6640us  33.824us  cudaEventCreateWithFlags
                    0.00%  101.02us         4  25.256us  14.816us  53.184us  cudaMemsetAsync
                    0.00%  98.497us        12  8.2080us  5.9520us  25.056us  cudaStreamDestroy
                    0.00%  68.096us        28  2.4320us  1.7920us  6.6880us  cudaEventDestroy
                    0.00%  46.368us         3  15.456us  9.9840us  18.304us  cuDeviceTotalMem
                    0.00%  45.632us        40  1.1400us     960ns  2.9760us  cudaDeviceGetAttribute
                    0.00%  44.865us         4  11.216us  5.1200us  23.457us  cudaDeviceSynchronize
                    0.00%  34.400us         1  34.400us  34.400us  34.400us  cudaGetDeviceProperties
                    0.00%  12.864us         2  6.4320us  6.1440us  6.7200us  cuInit
                    0.00%  8.8960us         5  1.7790us     864ns  3.2320us  cuDeviceGetCount
                    0.00%  8.1280us         3  2.7090us  2.0160us  3.1040us  cudaGetDevice
                    0.00%  8.0320us         2  4.0160us  3.5840us  4.4480us  cuDriverGetVersion
                    0.00%  7.6160us         1  7.6160us  7.6160us  7.6160us  cudaGetDeviceCount
                    0.00%  6.4320us         1  6.4320us  6.4320us  6.4320us  cudaHostGetDevicePointer
                    0.00%  5.9840us         3  1.9940us  1.6960us  2.2400us  cuDeviceGetName
                    0.00%  4.7680us         4  1.1920us     896ns  1.4080us  cuDeviceGet
                    0.00%  4.6400us         2  2.3200us  1.4400us  3.2000us  cuDevicePrimaryCtxRelease
                    0.00%  2.6880us         1  2.6880us  2.6880us  2.6880us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.1440us         3     714ns     672ns     736ns  cuDeviceGetUuid
                    0.00%  1.1520us         1  1.1520us  1.1520us  1.1520us  cudaDriverGetVersion
