==16135== NVPROF is profiling process 16135, command: ./mbnet
==16135== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==16135== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==16135== Profiling application: ./mbnet
==16135== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   62.50%  146.571s     10000  14.657ms  14.595ms  53.817ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   25.53%  59.8639s     10000  5.9864ms  5.6084ms  36.829ms  [CUDA memcpy DtoH]
                   10.23%  23.9851s     10000  2.3985ms  2.3850ms  8.5975ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    1.75%  4.09673s     10003  409.55us  1.8560us  4.4070ms  [CUDA memcpy HtoD]
                    0.00%  19.904us         4  4.9760us  2.1120us  13.280us  [CUDA memset]
      API calls:   64.35%  197.181s     10016  19.687ms  1.6000us  71.752ms  cudaFree
                   27.38%  83.8915s     20003  4.1939ms  60.961us  37.699ms  cudaMemcpy
                    5.50%  16.8522s     10011  1.6834ms  19.136us  309.67ms  cudaMalloc
                    1.27%  3.88028s     20000  194.01us  40.064us  2.41816s  cudaLaunchKernel
                    1.05%  3.20678s         8  400.85ms  3.2320us  3.20675s  cudaStreamCreateWithFlags
                    0.45%  1.36701s       159  8.5976ms  8.1280us  170.81ms  cuModuleUnload
                    0.01%  33.761ms     30000  1.1250us     448ns  652.97us  cudaGetLastError
                    0.00%  696.39us         4  174.10us  3.2000us  684.23us  cudaStreamCreateWithPriority
                    0.00%  634.37us         1  634.37us  634.37us  634.37us  cudaHostAlloc
                    0.00%  431.52us       285  1.5140us     416ns  67.393us  cuDeviceGetAttribute
                    0.00%  334.24us         1  334.24us  334.24us  334.24us  cudaFreeHost
                    0.00%  100.45us         4  25.112us  14.912us  52.801us  cudaMemsetAsync
                    0.00%  94.817us        12  7.9010us  5.9850us  23.040us  cudaStreamDestroy
                    0.00%  64.097us        28  2.2890us  1.7920us  5.0560us  cudaEventCreateWithFlags
                    0.00%  63.232us        28  2.2580us  1.6960us  4.4800us  cudaEventDestroy
                    0.00%  60.289us         3  20.096us  13.856us  26.048us  cuDeviceTotalMem
                    0.00%  48.416us        40  1.2100us     960ns  3.4240us  cudaDeviceGetAttribute
                    0.00%  43.777us         4  10.944us  4.7040us  16.449us  cudaDeviceSynchronize
                    0.00%  35.808us         1  35.808us  35.808us  35.808us  cudaGetDeviceProperties
                    0.00%  17.088us         5  3.4170us  1.2800us  7.6480us  cuDeviceGetCount
                    0.00%  15.296us         2  7.6480us  5.0240us  10.272us  cuInit
                    0.00%  10.016us         1  10.016us  10.016us  10.016us  cudaGetDeviceCount
                    0.00%  9.2160us         3  3.0720us  1.8240us  4.0000us  cudaGetDevice
                    0.00%  8.8640us         2  4.4320us  2.6880us  6.1760us  cuDriverGetVersion
                    0.00%  8.8320us         4  2.2080us  1.5360us  3.8400us  cuDeviceGet
                    0.00%  6.9450us         3  2.3150us  1.6650us  3.2640us  cuDeviceGetName
                    0.00%  6.2720us         1  6.2720us  6.2720us  6.2720us  cudaHostGetDevicePointer
                    0.00%  3.2000us         2  1.6000us  1.5040us  1.6960us  cuDevicePrimaryCtxRelease
                    0.00%  2.8160us         1  2.8160us  2.8160us  2.8160us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.3360us         3     778ns     608ns  1.0560us  cuDeviceGetUuid
                    0.00%     992ns         1     992ns     992ns     992ns  cudaDriverGetVersion
