==20283== NVPROF is profiling process 20283, command: ./mbnet
==20283== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==20283== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==20283== Profiling application: ./mbnet
==20283== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   58.49%  109.199s     10000  10.920ms  10.751ms  21.049ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   16.95%  31.6423s     10000  3.1642ms  1.9931ms  18.303ms  [CUDA memcpy DtoH]
                   13.85%  25.8557s     10003  2.5848ms  1.7280us  16.940ms  [CUDA memcpy HtoD]
                   10.71%  19.9983s     10000  1.9998ms  1.9899ms  3.7530ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  14.144us         4  3.5360us  2.1120us  7.5840us  [CUDA memset]
      API calls:   59.36%  141.208s     10016  14.098ms  1.6000us  27.516ms  cudaFree
                   32.65%  77.6718s     20003  3.8830ms  60.385us  26.412ms  cudaMemcpy
                    4.37%  10.3873s     10011  1.0376ms  16.416us  289.88ms  cudaMalloc
                    1.66%  3.94351s     20000  197.18us  40.320us  2.42454s  cudaLaunchKernel
                    1.37%  3.25361s         8  406.70ms  3.3920us  3.25358s  cudaStreamCreateWithFlags
                    0.57%  1.36080s       159  8.5585ms  8.6080us  154.96ms  cuModuleUnload
                    0.02%  36.678ms     30000  1.2220us     512ns  681.06us  cudaGetLastError
                    0.00%  1.5652ms         1  1.5652ms  1.5652ms  1.5652ms  cudaHostAlloc
                    0.00%  1.5342ms         4  383.54us  3.3280us  1.5209ms  cudaStreamCreateWithPriority
                    0.00%  428.32us       285  1.5020us     448ns  66.624us  cuDeviceGetAttribute
                    0.00%  353.31us         1  353.31us  353.31us  353.31us  cudaFreeHost
                    0.00%  96.321us        12  8.0260us  5.3440us  25.984us  cudaStreamDestroy
                    0.00%  94.625us         4  23.656us  13.792us  49.825us  cudaMemsetAsync
                    0.00%  80.384us        28  2.8700us  1.5360us  14.592us  cudaEventCreateWithFlags
                    0.00%  64.608us        28  2.3070us  1.8240us  6.4000us  cudaEventDestroy
                    0.00%  56.002us         3  18.667us  16.864us  21.313us  cuDeviceTotalMem
                    0.00%  54.080us         4  13.520us  6.1120us  32.384us  cudaDeviceSynchronize
                    0.00%  45.408us        40  1.1350us     896ns  2.5600us  cudaDeviceGetAttribute
                    0.00%  32.640us         1  32.640us  32.640us  32.640us  cudaGetDeviceProperties
                    0.00%  14.368us         5  2.8730us  1.1520us  5.6640us  cuDeviceGetCount
                    0.00%  12.064us         2  6.0320us  5.9520us  6.1120us  cuInit
                    0.00%  8.9930us         1  8.9930us  8.9930us  8.9930us  cudaGetDeviceCount
                    0.00%  8.0000us         2  4.0000us  3.8400us  4.1600us  cuDriverGetVersion
                    0.00%  7.4560us         3  2.4850us  1.6640us  2.9120us  cudaGetDevice
                    0.00%  6.8480us         3  2.2820us  1.8560us  2.8480us  cuDeviceGetName
                    0.00%  6.8160us         4  1.7040us  1.2160us  2.6880us  cuDeviceGet
                    0.00%  6.2400us         1  6.2400us  6.2400us  6.2400us  cudaHostGetDevicePointer
                    0.00%  3.4880us         2  1.7440us  1.4400us  2.0480us  cuDevicePrimaryCtxRelease
                    0.00%  2.7520us         1  2.7520us  2.7520us  2.7520us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.3680us         3     789ns     576ns  1.1200us  cuDeviceGetUuid
                    0.00%     928ns         1     928ns     928ns     928ns  cudaDriverGetVersion
