==19449== NVPROF is profiling process 19449, command: ./mbnet
==19449== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==19449== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==19449== Profiling application: ./mbnet
==19449== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   61.45%  3.61940s     10000  361.94us  359.59us  388.14us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                   37.37%  2.20099s     10000  220.10us  218.63us  269.06us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.62%  36.641ms     10000  3.6640us  3.5200us  8.4490us  [CUDA memcpy DtoH]
                    0.56%  33.165ms     10003  3.3150us  1.7920us  24.161us  [CUDA memcpy HtoD]
                    0.00%  14.592us         4  3.6480us  2.2720us  7.7120us  [CUDA memset]
      API calls:   34.82%  6.03565s     10016  602.60us  1.5360us  5.3715ms  cudaFree
                   21.66%  3.75559s     20000  187.78us  29.664us  2.48421s  cudaLaunchKernel
                   19.05%  3.30258s         8  412.82ms  3.0720us  3.30255s  cudaStreamCreateWithFlags
                   10.54%  1.82721s     20003  91.347us  24.961us  1.2293ms  cudaMemcpy
                    9.92%  1.71912s       159  10.812ms  8.3840us  196.88ms  cuModuleUnload
                    3.79%  657.40ms     10011  65.667us  13.376us  295.48ms  cudaMalloc
                    0.20%  34.044ms     30000  1.1340us     480ns  1.0629ms  cudaGetLastError
                    0.01%  1.4901ms         1  1.4901ms  1.4901ms  1.4901ms  cudaHostAlloc
                    0.01%  1.3147ms         4  328.68us  2.9760us  1.3015ms  cudaStreamCreateWithPriority
                    0.00%  681.12us         1  681.12us  681.12us  681.12us  cudaFreeHost
                    0.00%  330.40us       285  1.1590us     448ns  47.521us  cuDeviceGetAttribute
                    0.00%  131.30us        28  4.6890us  1.9520us  13.152us  cudaEventCreateWithFlags
                    0.00%  122.53us        12  10.210us  6.5600us  22.753us  cudaStreamDestroy
                    0.00%  99.841us         4  24.960us  14.593us  53.728us  cudaMemsetAsync
                    0.00%  92.353us        28  3.2980us  2.4320us  7.0720us  cudaEventDestroy
                    0.00%  77.281us         4  19.320us  7.3600us  47.137us  cudaDeviceSynchronize
                    0.00%  49.345us         3  16.448us  11.393us  19.520us  cuDeviceTotalMem
                    0.00%  45.057us        40  1.1260us     896ns  2.6240us  cudaDeviceGetAttribute
                    0.00%  34.080us         1  34.080us  34.080us  34.080us  cudaGetDeviceProperties
                    0.00%  11.488us         2  5.7440us  5.3760us  6.1120us  cuInit
                    0.00%  9.7280us         1  9.7280us  9.7280us  9.7280us  cudaGetDeviceCount
                    0.00%  8.4160us         5  1.6830us     928ns  2.6880us  cuDeviceGetCount
                    0.00%  7.9680us         3  2.6560us  1.6640us  3.1680us  cudaGetDevice
                    0.00%  6.4960us         3  2.1650us  2.0160us  2.4000us  cuDeviceGetName
                    0.00%  6.4640us         1  6.4640us  6.4640us  6.4640us  cudaHostGetDevicePointer
                    0.00%  5.7600us         4  1.4400us     960ns  2.4640us  cuDeviceGet
                    0.00%  5.7600us         2  2.8800us  2.0160us  3.7440us  cuDriverGetVersion
                    0.00%  3.5840us         2  1.7920us  1.7920us  1.7920us  cuDevicePrimaryCtxRelease
                    0.00%  3.0720us         1  3.0720us  3.0720us  3.0720us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.4640us         3     821ns     736ns     960ns  cuDeviceGetUuid
                    0.00%     992ns         1     992ns     992ns     992ns  cudaDriverGetVersion
