==14432== NVPROF is profiling process 14432, command: ./mbnet
==14432== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==14432== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==14432== Profiling application: ./mbnet
==14432== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   79.81%  3.6593ms         2  1.8296ms  1.8278ms  1.8314ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   16.84%  772.21us         2  386.11us  385.93us  386.28us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    1.82%  83.649us         2  41.824us  41.632us  42.017us  [CUDA memcpy DtoH]
                    1.34%  61.601us         6  10.266us     864ns  27.201us  [CUDA memcpy HtoD]
                    0.18%  8.1280us         4  2.0320us  1.0560us  4.9600us  [CUDA memset]
      API calls:   49.47%  3.72103s         8  465.13ms  3.2000us  3.72099s  cudaStreamCreateWithFlags
                   27.33%  2.05588s         4  513.97ms  51.136us  2.05568s  cudaLaunchKernel
                   19.10%  1.43679s       159  9.0364ms  8.3200us  195.51ms  cuModuleUnload
                    3.95%  296.80ms        13  22.831ms  15.040us  295.24ms  cudaMalloc
                    0.09%  6.5600ms        18  364.44us  1.6640us  3.0183ms  cudaFree
                    0.02%  1.5379ms         8  192.24us  34.432us  630.50us  cudaMemcpy
                    0.01%  563.46us         1  563.46us  563.46us  563.46us  cudaHostAlloc
                    0.01%  542.24us         4  135.56us  2.9440us  529.38us  cudaStreamCreateWithPriority
                    0.01%  491.23us         1  491.23us  491.23us  491.23us  cudaFreeHost
                    0.00%  361.86us       285  1.2690us     448ns  76.480us  cuDeviceGetAttribute
                    0.00%  98.848us        12  8.2370us  5.8880us  28.640us  cudaStreamDestroy
                    0.00%  98.784us         4  24.696us  14.432us  52.416us  cudaMemsetAsync
                    0.00%  75.776us        28  2.7060us  1.6640us  10.080us  cudaEventCreateWithFlags
                    0.00%  59.424us        28  2.1220us  1.6640us  4.2880us  cudaEventDestroy
                    0.00%  53.472us         4  13.368us  5.2480us  33.216us  cudaDeviceSynchronize
                    0.00%  44.608us        40  1.1150us     928ns  2.8160us  cudaDeviceGetAttribute
                    0.00%  44.352us         3  14.784us  10.240us  22.208us  cuDeviceTotalMem
                    0.00%  32.896us         1  32.896us  32.896us  32.896us  cudaGetDeviceProperties
                    0.00%  10.976us         2  5.4880us  5.3440us  5.6320us  cuInit
                    0.00%  8.2240us         5  1.6440us     864ns  2.9440us  cuDeviceGetCount
                    0.00%  7.8400us         1  7.8400us  7.8400us  7.8400us  cudaGetDeviceCount
                    0.00%  7.7440us         3  2.5810us  2.0160us  2.9760us  cudaGetDevice
                    0.00%  7.3600us         6  1.2260us     672ns  1.9840us  cudaGetLastError
                    0.00%  6.7840us         2  3.3920us  2.5280us  4.2560us  cuDriverGetVersion
                    0.00%  5.7920us         3  1.9300us  1.4400us  2.5600us  cuDeviceGetName
                    0.00%  4.9280us         4  1.2320us     736ns  1.5360us  cuDeviceGet
                    0.00%  4.8320us         2  2.4160us  1.9200us  2.9120us  cuDevicePrimaryCtxRelease
                    0.00%  4.3520us         1  4.3520us  4.3520us  4.3520us  cudaHostGetDevicePointer
                    0.00%  2.8480us         1  2.8480us  2.8480us  2.8480us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.4640us         3     821ns     768ns     864ns  cuDeviceGetUuid
                    0.00%     736ns         1     736ns     736ns     736ns  cudaDriverGetVersion
