==15306== NVPROF is profiling process 15306, command: ./mbnet
==15306== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15306== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15306== Profiling application: ./mbnet
==15306== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   81.79%  10.598ms         2  5.2988ms  5.2806ms  5.3170ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   14.49%  1.8781ms         2  939.03us  936.40us  941.65us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    2.13%  276.61us         6  46.102us  1.7600us  80.002us  [CUDA memcpy HtoD]
                    1.43%  184.74us         2  92.370us  88.706us  96.034us  [CUDA memcpy DtoH]
                    0.15%  19.680us         4  4.9200us  2.1120us  13.184us  [CUDA memset]
      API calls:   45.18%  3.60227s         8  450.28ms  3.2000us  3.60224s  cudaStreamCreateWithFlags
                   32.52%  2.59315s         4  648.29ms  44.480us  2.59295s  cudaLaunchKernel
                   18.07%  1.44084s       159  9.0619ms  8.8640us  164.96ms  cuModuleUnload
                    3.89%  310.29ms        13  23.868ms  10.272us  307.34ms  cudaMalloc
                    0.21%  16.602ms        18  922.35us  1.5680us  8.2405ms  cudaFree
                    0.09%  6.8500ms         8  856.25us  55.968us  1.8579ms  cudaMemcpy
                    0.01%  860.42us         1  860.42us  860.42us  860.42us  cudaFreeHost
                    0.01%  622.46us         4  155.62us  3.1680us  609.50us  cudaStreamCreateWithPriority
                    0.01%  433.63us         1  433.63us  433.63us  433.63us  cudaHostAlloc
                    0.01%  431.26us       285  1.5130us     448ns  91.488us  cuDeviceGetAttribute
                    0.00%  100.67us         4  25.168us  14.624us  53.632us  cudaMemsetAsync
                    0.00%  95.136us        12  7.9280us  5.5360us  29.056us  cudaStreamDestroy
                    0.00%  62.976us         3  20.992us  18.432us  25.312us  cuDeviceTotalMem
                    0.00%  60.288us        28  2.1530us  1.6960us  5.3120us  cudaEventCreateWithFlags
                    0.00%  59.712us        28  2.1320us  1.6000us  4.1600us  cudaEventDestroy
                    0.00%  45.183us        40  1.1290us     896ns  3.2320us  cudaDeviceGetAttribute
                    0.00%  33.824us         1  33.824us  33.824us  33.824us  cudaGetDeviceProperties
                    0.00%  32.864us         4  8.2160us  5.1520us  13.056us  cudaDeviceSynchronize
                    0.00%  15.296us         2  7.6480us  6.1760us  9.1200us  cuInit
                    0.00%  13.024us         5  2.6040us  1.0560us  5.1200us  cuDeviceGetCount
                    0.00%  11.904us         2  5.9520us  4.8640us  7.0400us  cuDriverGetVersion
                    0.00%  11.136us         6  1.8560us     672ns  5.1840us  cudaGetLastError
                    0.00%  8.2240us         1  8.2240us  8.2240us  8.2240us  cudaGetDeviceCount
                    0.00%  7.9360us         3  2.6450us  2.1760us  3.1040us  cudaGetDevice
                    0.00%  7.4880us         3  2.4960us  1.9520us  3.3600us  cuDeviceGetName
                    0.00%  6.9440us         4  1.7360us  1.1840us  3.0720us  cuDeviceGet
                    0.00%  4.9280us         1  4.9280us  4.9280us  4.9280us  cudaHostGetDevicePointer
                    0.00%  4.3200us         2  2.1600us  1.8240us  2.4960us  cuDevicePrimaryCtxRelease
                    0.00%  3.9360us         3  1.3120us     832ns  1.5680us  cuDeviceGetUuid
                    0.00%  2.6560us         1  2.6560us  2.6560us  2.6560us  cudaDeviceGetStreamPriorityRange
                    0.00%     704ns         1     704ns     704ns     704ns  cudaDriverGetVersion
