==31431== NVPROF is profiling process 31431, command: ./mbnet
==31431== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==31431== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==31431== Profiling application: ./mbnet
==31431== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   83.86%  144.944s     10000  14.494ms  13.608ms  50.349ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    8.63%  14.9214s     10000  1.4921ms  1.4150ms  4.7148ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    6.53%  11.2915s     10000  1.1292ms  764.44us  3.9933ms  [CUDA memcpy DtoH]
                    0.98%  1.69046s     10003  169.00us  1.7280us  577.08us  [CUDA memcpy HtoD]
                    0.00%  19.808us         4  4.9520us  2.2400us  13.024us  [CUDA memset]
      API calls:   76.45%  181.409s     10016  18.112ms  1.8560us  62.730ms  cudaFree
                   13.96%  33.1185s     20003  1.6557ms  53.219us  8.8170ms  cudaMemcpy
                    5.95%  14.1289s     10011  1.4113ms  16.513us  290.14ms  cudaMalloc
                    1.65%  3.90464s     20000  195.23us  40.225us  2.42309s  cudaLaunchKernel
                    1.39%  3.29798s         8  412.25ms  3.0400us  3.29795s  cudaStreamCreateWithFlags
                    0.59%  1.39261s       159  8.7585ms  8.7040us  156.48ms  cuModuleUnload
                    0.01%  34.070ms     30000  1.1350us     480ns  730.00us  cudaGetLastError
                    0.00%  697.86us         4  174.46us  3.2000us  685.66us  cudaStreamCreateWithPriority
                    0.00%  585.88us         1  585.88us  585.88us  585.88us  cudaHostAlloc
                    0.00%  345.16us         1  345.16us  345.16us  345.16us  cudaFreeHost
                    0.00%  342.61us       285  1.2020us     448ns  54.178us  cuDeviceGetAttribute
                    0.00%  100.04us         4  25.008us  14.848us  52.450us  cudaMemsetAsync
                    0.00%  97.474us        12  8.1220us  5.6000us  26.016us  cudaStreamDestroy
                    0.00%  67.265us        28  2.4020us  1.8240us  4.8640us  cudaEventDestroy
                    0.00%  65.027us        28  2.3220us  1.9520us  5.0880us  cudaEventCreateWithFlags
                    0.00%  58.465us         4  14.616us  5.1520us  35.937us  cudaDeviceSynchronize
                    0.00%  45.281us        40  1.1320us     896ns  2.9760us  cudaDeviceGetAttribute
                    0.00%  40.802us         3  13.600us  10.688us  16.801us  cuDeviceTotalMem
                    0.00%  35.682us         1  35.682us  35.682us  35.682us  cudaGetDeviceProperties
                    0.00%  11.809us         2  5.9040us  5.5370us  6.2720us  cuInit
                    0.00%  10.113us         5  2.0220us  1.1200us  4.1610us  cuDeviceGetCount
                    0.00%  9.0240us         1  9.0240us  9.0240us  9.0240us  cudaGetDeviceCount
                    0.00%  8.3200us         3  2.7730us  2.1120us  3.6800us  cudaGetDevice
                    0.00%  6.5920us         2  3.2960us  3.0080us  3.5840us  cuDriverGetVersion
                    0.00%  5.5360us         1  5.5360us  5.5360us  5.5360us  cudaHostGetDevicePointer
                    0.00%  5.4720us         3  1.8240us  1.6000us  1.9840us  cuDeviceGetName
                    0.00%  4.7370us         4  1.1840us     864ns  1.3760us  cuDeviceGet
                    0.00%  4.1610us         2  2.0800us  1.8890us  2.2720us  cuDevicePrimaryCtxRelease
                    0.00%  2.8800us         1  2.8800us  2.8800us  2.8800us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.4320us         3     810ns     672ns     960ns  cuDeviceGetUuid
                    0.00%     960ns         1     960ns     960ns     960ns  cudaDriverGetVersion
