==14585== NVPROF is profiling process 14585, command: ./mbnet
==14585== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==14585== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==14585== Profiling application: ./mbnet
==14585== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   92.91%  9.37810s     10000  937.81us  929.29us  991.97us  void cudnn::cnn::conv2d_grouped_direct_kernel<bool=0, bool=1, bool=0, bool=0, int=0, int=0, int, float, float, float, float, float, float>(cudnn::cnn::GroupedDirectFpropParams, float const *, float const *, float*, float, float*, float const * const *, float const *, cudnnActivationStruct)
                    5.13%  517.55ms     10000  51.754us  51.552us  66.720us  [CUDA memcpy DtoH]
                    1.96%  198.28ms     10003  19.821us  1.6960us  30.528us  [CUDA memcpy HtoD]
                    0.00%  19.584us         4  4.8960us  2.0480us  13.216us  [CUDA memset]
      API calls:   61.34%  13.6853s     20003  684.16us  29.504us  11.183ms  cudaMemcpy
                   14.76%  3.29268s     10000  329.27us  32.128us  2.43808s  cudaLaunchKernel
                   14.35%  3.20161s         8  400.20ms  2.7520us  3.20158s  cudaStreamCreateWithFlags
                    7.60%  1.69520s       159  10.662ms  7.9040us  203.75ms  cuModuleUnload
                    1.57%  349.44ms     10011  34.905us  1.7920us  304.65ms  cudaMalloc
                    0.26%  57.382ms     10016  5.7290us  1.7920us  185.92us  cudaFree
                    0.12%  26.421ms     20000  1.3210us     480ns  133.82us  cudaGetLastError
                    0.00%  473.32us         1  473.32us  473.32us  473.32us  cudaHostAlloc
                    0.00%  418.40us         1  418.40us  418.40us  418.40us  cudaFreeHost
                    0.00%  417.00us         4  104.25us  2.7840us  404.80us  cudaStreamCreateWithPriority
                    0.00%  402.72us       285  1.4130us     448ns  60.832us  cuDeviceGetAttribute
                    0.00%  99.008us         4  24.752us  14.208us  53.088us  cudaMemsetAsync
                    0.00%  95.648us        28  3.4160us  1.7280us  34.272us  cudaEventDestroy
                    0.00%  88.928us        12  7.4100us  5.7600us  20.480us  cudaStreamDestroy
                    0.00%  61.761us        28  2.2050us  1.8240us  5.2160us  cudaEventCreateWithFlags
                    0.00%  52.897us         3  17.632us  16.769us  18.752us  cuDeviceTotalMem
                    0.00%  52.192us         4  13.048us  6.4960us  30.336us  cudaDeviceSynchronize
                    0.00%  45.824us        40  1.1450us     896ns  3.2000us  cudaDeviceGetAttribute
                    0.00%  31.489us         1  31.489us  31.489us  31.489us  cudaGetDeviceProperties
                    0.00%  12.224us         2  6.1120us  5.8560us  6.3680us  cuInit
                    0.00%  10.624us         5  2.1240us  1.0880us  3.9680us  cuDeviceGetCount
                    0.00%  8.1600us         3  2.7200us  1.6640us  3.6160us  cudaGetDevice
                    0.00%  7.8080us         1  7.8080us  7.8080us  7.8080us  cudaGetDeviceCount
                    0.00%  7.6480us         2  3.8240us  2.7200us  4.9280us  cuDriverGetVersion
                    0.00%  7.5850us         3  2.5280us  1.9200us  3.5840us  cuDeviceGetName
                    0.00%  5.8880us         4  1.4720us  1.0560us  2.0160us  cuDeviceGet
                    0.00%  5.0240us         1  5.0240us  5.0240us  5.0240us  cudaHostGetDevicePointer
                    0.00%  3.8080us         2  1.9040us  1.6960us  2.1120us  cuDevicePrimaryCtxRelease
                    0.00%  2.8480us         3     949ns     736ns  1.1200us  cuDeviceGetUuid
                    0.00%  2.7840us         1  2.7840us  2.7840us  2.7840us  cudaDeviceGetStreamPriorityRange
                    0.00%     896ns         1     896ns     896ns     896ns  cudaDriverGetVersion
