==17117== NVPROF is profiling process 17117, command: ./mbnet
==17117== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17117== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17117== Profiling application: ./mbnet
==17117== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   85.34%  50.7615s     10000  5.0761ms  4.8064ms  10.693ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   13.07%  7.77279s     10000  777.28us  731.68us  1.4090ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.96%  573.68ms     10000  57.367us  54.272us  616.48us  [CUDA memcpy DtoH]
                    0.63%  376.29ms     10003  37.617us  1.6640us  1.7804ms  [CUDA memcpy HtoD]
                    0.00%  19.712us         4  4.9280us  2.2080us  12.992us  [CUDA memset]
      API calls:   74.91%  62.3846s     10016  6.2285ms  2.0160us  14.818ms  cudaFree
                    8.82%  7.34470s     20003  367.18us  60.704us  4.5244ms  cudaMemcpy
                    5.96%  4.96079s     10011  495.53us  14.080us  288.65ms  cudaMalloc
                    4.80%  3.99477s     20000  199.74us  36.800us  2.36278s  cudaLaunchKernel
                    3.82%  3.18411s         8  398.01ms  2.9440us  3.18408s  cudaStreamCreateWithFlags
                    1.65%  1.37539s       159  8.6503ms  8.2880us  165.10ms  cuModuleUnload
                    0.04%  36.497ms     30000  1.2160us     448ns  878.56us  cudaGetLastError
                    0.00%  486.88us         1  486.88us  486.88us  486.88us  cudaHostAlloc
                    0.00%  448.96us         4  112.24us  3.2000us  435.39us  cudaStreamCreateWithPriority
                    0.00%  424.42us       285  1.4890us     448ns  70.368us  cuDeviceGetAttribute
                    0.00%  326.05us         1  326.05us  326.05us  326.05us  cudaFreeHost
                    0.00%  99.872us         4  24.968us  13.984us  54.368us  cudaMemsetAsync
                    0.00%  93.951us        12  7.8290us  6.2080us  20.832us  cudaStreamDestroy
                    0.00%  67.424us        28  2.4080us  1.9520us  4.7680us  cudaEventDestroy
                    0.00%  60.768us        28  2.1700us  1.8560us  4.7680us  cudaEventCreateWithFlags
                    0.00%  60.032us         3  20.010us  11.904us  26.496us  cuDeviceTotalMem
                    0.00%  53.728us         4  13.432us  5.1840us  33.248us  cudaDeviceSynchronize
                    0.00%  44.736us        40  1.1180us     896ns  2.7200us  cudaDeviceGetAttribute
                    0.00%  42.880us         1  42.880us  42.880us  42.880us  cudaDeviceGetStreamPriorityRange
                    0.00%  32.192us         1  32.192us  32.192us  32.192us  cudaGetDeviceProperties
                    0.00%  16.320us         5  3.2640us  1.2480us  6.5600us  cuDeviceGetCount
                    0.00%  12.128us         2  6.0640us  5.8240us  6.3040us  cuInit
                    0.00%  8.0640us         3  2.6880us  2.0480us  3.2000us  cudaGetDevice
                    0.00%  7.9680us         3  2.6560us  1.8240us  3.8720us  cuDeviceGetName
                    0.00%  7.4560us         4  1.8640us  1.1200us  3.1680us  cuDeviceGet
                    0.00%  7.4240us         1  7.4240us  7.4240us  7.4240us  cudaGetDeviceCount
                    0.00%  6.4640us         1  6.4640us  6.4640us  6.4640us  cudaHostGetDevicePointer
                    0.00%  6.1120us         2  3.0560us  2.4960us  3.6160us  cuDriverGetVersion
                    0.00%  4.4160us         2  2.2080us  2.2080us  2.2080us  cuDevicePrimaryCtxRelease
                    0.00%  3.2960us         3  1.0980us     800ns  1.5040us  cuDeviceGetUuid
                    0.00%     640ns         1     640ns     640ns     640ns  cudaDriverGetVersion
