==15868== NVPROF is profiling process 15868, command: ./mbnet
==15868== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15868== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15868== Profiling application: ./mbnet
==15868== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.27%  8.07990s     10000  807.99us  791.91us  858.79us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   39.82%  5.92855s     10000  592.86us  589.99us  634.47us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    5.29%  788.06ms     20002  39.399us  1.6960us  82.561us  [CUDA memcpy HtoD]
                    0.62%  92.758ms     10000  9.2750us  9.1200us  14.144us  [CUDA memcpy DtoH]
                    0.00%  14.656us         4  3.6640us  2.2400us  7.9040us  [CUDA memset]
      API calls:   46.81%  14.4612s     10016  1.4438ms  1.7280us  3.2757ms  cudaFree
                   18.81%  5.81006s     30002  193.66us  32.032us  2.7530ms  cudaMemcpy
                   14.17%  4.37661s     20000  218.83us  30.848us  2.53977s  cudaLaunchKernel
                   11.15%  3.44385s         8  430.48ms  3.2640us  3.44383s  cudaStreamCreateWithFlags
                    5.99%  1.84908s       159  11.629ms  8.6720us  227.86ms  cuModuleUnload
                    2.91%  899.87ms     10011  89.888us  10.752us  286.14ms  cudaMalloc
                    0.15%  45.401ms     30000  1.5130us     448ns  276.03us  cudaGetLastError
                    0.00%  1.5295ms         1  1.5295ms  1.5295ms  1.5295ms  cudaHostAlloc
                    0.00%  1.4489ms         4  362.23us  2.9760us  1.4341ms  cudaStreamCreateWithPriority
                    0.00%  430.88us         1  430.88us  430.88us  430.88us  cudaFreeHost
                    0.00%  331.01us       285  1.1610us     416ns  48.032us  cuDeviceGetAttribute
                    0.00%  103.59us         4  25.896us  14.560us  56.513us  cudaMemsetAsync
                    0.00%  92.417us        12  7.7010us  5.6320us  23.872us  cudaStreamDestroy
                    0.00%  89.888us        28  3.2100us  1.7920us  14.304us  cudaEventCreateWithFlags
                    0.00%  60.800us        28  2.1710us  1.7280us  4.1280us  cudaEventDestroy
                    0.00%  49.792us         3  16.597us  12.128us  18.912us  cuDeviceTotalMem
                    0.00%  44.737us        40  1.1180us     896ns  3.1360us  cudaDeviceGetAttribute
                    0.00%  44.704us         1  44.704us  44.704us  44.704us  cudaGetDeviceCount
                    0.00%  38.560us         1  38.560us  38.560us  38.560us  cudaGetDeviceProperties
                    0.00%  33.953us         4  8.4880us  5.4080us  13.473us  cudaDeviceSynchronize
                    0.00%  11.681us         2  5.8400us  5.3120us  6.3690us  cuInit
                    0.00%  8.0320us         5  1.6060us     832ns  2.8800us  cuDeviceGetCount
                    0.00%  8.0000us         3  2.6660us  1.8880us  3.0720us  cudaGetDevice
                    0.00%  7.0080us         2  3.5040us  2.3360us  4.6720us  cuDriverGetVersion
                    0.00%  6.7200us         1  6.7200us  6.7200us  6.7200us  cudaHostGetDevicePointer
                    0.00%  5.8240us         3  1.9410us  1.6640us  2.2720us  cuDeviceGetName
                    0.00%  4.6400us         4  1.1600us     736ns  1.5680us  cuDeviceGet
                    0.00%  4.2560us         2  2.1280us  1.9520us  2.3040us  cuDevicePrimaryCtxRelease
                    0.00%  2.5600us         1  2.5600us  2.5600us  2.5600us  cudaDeviceGetStreamPriorityRange
                    0.00%  1.9840us         3     661ns     640ns     672ns  cuDeviceGetUuid
                    0.00%     704ns         1     704ns     704ns     704ns  cudaDriverGetVersion
