==14433== NVPROF is profiling process 14433, command: ./mbnet
==14433== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==14433== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==14433== Profiling application: ./mbnet
==14433== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   82.28%  70.7741s     10000  7.0774ms  7.0053ms  16.052ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   13.90%  11.9598s     10000  1.1960ms  1.1739ms  3.5961ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    3.11%  2.67660s     10000  267.66us  264.74us  698.65us  [CUDA memcpy DtoH]
                    0.71%  607.87ms     20002  30.390us  1.8240us  111.33us  [CUDA memcpy HtoD]
                    0.00%  19.424us         4  4.8560us  2.1760us  12.800us  [CUDA memset]
      API calls:   73.19%  91.9150s     10016  9.1768ms  1.7920us  21.099ms  cudaFree
                   13.55%  17.0167s     30002  567.19us  54.720us  5.8312ms  cudaMemcpy
                    5.95%  7.46864s     10011  746.04us  16.000us  295.73ms  cudaMalloc
                    3.27%  4.10586s     20000  205.29us  45.600us  2.51296s  cudaLaunchKernel
                    2.77%  3.47562s         8  434.45ms  3.1040us  3.47559s  cudaStreamCreateWithFlags
                    1.25%  1.57153s       159  9.8839ms  8.6720us  233.26ms  cuModuleUnload
                    0.03%  35.904ms     30000  1.1960us     480ns  117.98us  cudaGetLastError
                    0.00%  631.16us         1  631.16us  631.16us  631.16us  cudaFreeHost
                    0.00%  559.59us         1  559.59us  559.59us  559.59us  cudaHostAlloc
                    0.00%  543.40us         4  135.85us  3.4880us  527.68us  cudaStreamCreateWithPriority
                    0.00%  435.27us       285  1.5270us     448ns  80.320us  cuDeviceGetAttribute
                    0.00%  103.30us         4  25.824us  15.168us  55.488us  cudaMemsetAsync
                    0.00%  97.791us        12  8.1490us  4.8320us  30.975us  cudaStreamDestroy
                    0.00%  93.217us        28  3.3290us  1.8240us  15.425us  cudaEventCreateWithFlags
                    0.00%  68.480us         3  22.826us  19.232us  29.920us  cuDeviceTotalMem
                    0.00%  64.959us        28  2.3190us  1.8230us  4.2880us  cudaEventDestroy
                    0.00%  53.502us         4  13.375us  4.8000us  32.063us  cudaDeviceSynchronize
                    0.00%  44.096us        40  1.1020us     896ns  2.9440us  cudaDeviceGetAttribute
                    0.00%  32.033us         1  32.033us  32.033us  32.033us  cudaGetDeviceProperties
                    0.00%  16.320us         2  8.1600us  6.6560us  9.6640us  cuInit
                    0.00%  15.040us         5  3.0080us  1.2800us  6.0800us  cuDeviceGetCount
                    0.00%  9.5040us         2  4.7520us  4.2560us  5.2480us  cuDriverGetVersion
                    0.00%  8.9280us         3  2.9760us  1.9520us  3.5200us  cuDeviceGetName
                    0.00%  7.6480us         3  2.5490us  1.6320us  3.2960us  cudaGetDevice
                    0.00%  7.5200us         1  7.5200us  7.5200us  7.5200us  cudaGetDeviceCount
                    0.00%  6.0480us         4  1.5120us     928ns  2.0160us  cuDeviceGet
                    0.00%  5.2480us         1  5.2480us  5.2480us  5.2480us  cudaHostGetDevicePointer
                    0.00%  4.5760us         2  2.2880us  2.0480us  2.5280us  cuDevicePrimaryCtxRelease
                    0.00%  2.9440us         3     981ns     736ns  1.2800us  cuDeviceGetUuid
                    0.00%  2.7520us         1  2.7520us  2.7520us  2.7520us  cudaDeviceGetStreamPriorityRange
                    0.00%     896ns         1     896ns     896ns     896ns  cudaDriverGetVersion
