==14175== NVPROF is profiling process 14175, command: ./mbnet
==14175== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==14175== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==14175== Profiling application: ./mbnet
==14175== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   92.70%  9.39127s     10000  939.13us  930.32us  993.07us  void cudnn::cnn::conv2d_grouped_direct_kernel<bool=0, bool=1, bool=0, bool=0, int=0, int=0, int, float, float, float, float, float, float>(cudnn::cnn::GroupedDirectFpropParams, float const *, float const *, float*, float, float*, float const * const *, float const *, cudnnActivationStruct)
                    5.11%  517.29ms     10000  51.729us  51.520us  56.416us  [CUDA memcpy DtoH]
                    2.19%  221.77ms     20002  11.087us  1.6960us  23.744us  [CUDA memcpy HtoD]
                    0.00%  25.280us         4  6.3200us  2.1120us  12.896us  [CUDA memset]
      API calls:   61.71%  14.7864s     30002  492.85us  31.553us  6.1360ms  cudaMemcpy
                   14.61%  3.50042s     10000  350.04us  36.288us  2.47528s  cudaLaunchKernel
                   14.18%  3.39830s         8  424.79ms  2.7840us  3.39827s  cudaStreamCreateWithFlags
                    7.57%  1.81470s       159  11.413ms  8.4800us  222.57ms  cuModuleUnload
                    1.47%  352.50ms     10011  35.210us  2.1120us  299.00ms  cudaMalloc
                    0.32%  76.247ms     10016  7.6120us  2.1440us  2.1887ms  cudaFree
                    0.13%  31.162ms     20000  1.5580us     544ns  131.59us  cudaGetLastError
                    0.00%  691.24us         1  691.24us  691.24us  691.24us  cudaHostAlloc
                    0.00%  606.09us       285  2.1260us     416ns  126.18us  cuDeviceGetAttribute
                    0.00%  542.18us         4  135.55us  3.3600us  528.90us  cudaStreamCreateWithPriority
                    0.00%  435.30us         1  435.30us  435.30us  435.30us  cudaFreeHost
                    0.00%  141.95us        28  5.0690us  1.7930us  61.472us  cudaEventCreateWithFlags
                    0.00%  105.25us         4  26.312us  15.520us  55.488us  cudaMemsetAsync
                    0.00%  96.768us         3  32.256us  20.032us  48.448us  cuDeviceTotalMem
                    0.00%  92.449us        12  7.7040us  5.7280us  25.889us  cudaStreamDestroy
                    0.00%  65.632us        28  2.3440us  1.8560us  4.1920us  cudaEventDestroy
                    0.00%  47.873us         2  23.936us  6.8160us  41.057us  cuDriverGetVersion
                    0.00%  44.224us        40  1.1050us     896ns  3.0400us  cudaDeviceGetAttribute
                    0.00%  42.177us         1  42.177us  42.177us  42.177us  cudaGetDeviceProperties
                    0.00%  34.752us         4  8.6880us  5.6000us  14.240us  cudaDeviceSynchronize
                    0.00%  23.009us         2  11.504us  8.7360us  14.273us  cuInit
                    0.00%  13.025us         5  2.6050us  1.2160us  4.0330us  cuDeviceGetCount
                    0.00%  11.104us         1  11.104us  11.104us  11.104us  cudaGetDeviceCount
                    0.00%  10.720us         3  3.5730us  3.3280us  3.7760us  cuDeviceGetName
                    0.00%  9.0240us         3  3.0080us  1.8240us  4.1280us  cudaGetDevice
                    0.00%  8.4480us         4  2.1120us  1.6320us  2.4960us  cuDeviceGet
                    0.00%  5.7280us         2  2.8640us  2.4640us  3.2640us  cuDevicePrimaryCtxRelease
                    0.00%  5.3440us         1  5.3440us  5.3440us  5.3440us  cudaHostGetDevicePointer
                    0.00%  4.8960us         3  1.6320us     800ns  2.5920us  cuDeviceGetUuid
                    0.00%  2.7840us         1  2.7840us  2.7840us  2.7840us  cudaDeviceGetStreamPriorityRange
                    0.00%     736ns         1     736ns     736ns     736ns  cudaDriverGetVersion
