==4862== NVPROF is profiling process 4862, command: ./mbnet
==4862== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==4862== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==4862== Profiling application: ./mbnet
==4862== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   80.86%  66.5032s     10000  6.6503ms  6.6115ms  11.050ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   17.30%  14.2316s     10000  1.4232ms  1.3804ms  3.7496ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    1.11%  910.64ms     10003  91.036us  1.7280us  2.4304ms  [CUDA memcpy HtoD]
                    0.73%  599.14ms     10000  59.913us  52.256us  904.07us  [CUDA memcpy DtoH]
                    0.00%  14.656us         4  3.6640us  2.1760us  8.0320us  [CUDA memset]
      API calls:   78.81%  88.9271s     10016  8.8785ms  1.8240us  15.104ms  cudaFree
                    8.09%  9.12814s     20003  456.34us  61.216us  9.2391ms  cudaMemcpy
                    5.32%  6.00061s     10011  599.40us  13.504us  292.89ms  cudaMalloc
                    3.30%  3.72787s     20000  186.39us  34.816us  2.43642s  cudaLaunchKernel
                    2.84%  3.20287s         8  400.36ms  3.0400us  3.20284s  cudaStreamCreateWithFlags
                    1.59%  1.79806s       159  11.309ms  9.9840us  217.99ms  cuModuleUnload
                    0.04%  40.849ms     30000  1.3610us     416ns  617.31us  cudaGetLastError
                    0.00%  1.7106ms         4  427.64us  3.1680us  1.6971ms  cudaStreamCreateWithPriority
                    0.00%  1.5805ms         1  1.5805ms  1.5805ms  1.5805ms  cudaHostAlloc
                    0.00%  1.2185ms         1  1.2185ms  1.2185ms  1.2185ms  cudaFreeHost
                    0.00%  405.22us       285  1.4210us     416ns  62.817us  cuDeviceGetAttribute
                    0.00%  323.43us        12  26.952us  19.712us  77.504us  cudaStreamDestroy
                    0.00%  133.31us        28  4.7610us  1.7920us  17.600us  cudaEventCreateWithFlags
                    0.00%  103.36us        28  3.6910us  1.8240us  16.736us  cudaEventDestroy
                    0.00%  101.66us         4  25.416us  15.392us  52.864us  cudaMemsetAsync
                    0.00%  67.776us         4  16.944us  5.0560us  43.744us  cudaDeviceSynchronize
                    0.00%  61.793us         3  20.597us  15.809us  23.488us  cuDeviceTotalMem
                    0.00%  47.648us         1  47.648us  47.648us  47.648us  cudaGetDeviceProperties
                    0.00%  44.288us        40  1.1070us     864ns  2.9440us  cudaDeviceGetAttribute
                    0.00%  15.008us         5  3.0010us  1.2480us  5.8880us  cuDeviceGetCount
                    0.00%  12.544us         2  6.2720us  5.4080us  7.1360us  cuInit
                    0.00%  8.9600us         1  8.9600us  8.9600us  8.9600us  cudaGetDeviceCount
                    0.00%  8.8640us         2  4.4320us  3.3600us  5.5040us  cuDriverGetVersion
                    0.00%  8.3840us         3  2.7940us  1.5680us  3.7760us  cudaGetDevice
                    0.00%  8.2880us         4  2.0720us  1.0560us  3.4880us  cuDeviceGet
                    0.00%  6.4640us         3  2.1540us  1.7280us  2.4320us  cuDeviceGetName
                    0.00%  5.6960us         1  5.6960us  5.6960us  5.6960us  cudaHostGetDevicePointer
                    0.00%  4.5440us         2  2.2720us  1.9840us  2.5600us  cuDevicePrimaryCtxRelease
                    0.00%  2.8160us         1  2.8160us  2.8160us  2.8160us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.4000us         3     800ns     768ns     864ns  cuDeviceGetUuid
                    0.00%     672ns         1     672ns     672ns     672ns  cudaDriverGetVersion
