==14684== NVPROF is profiling process 14684, command: ./mbnet
==14684== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==14684== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==14684== Profiling application: ./mbnet
==14684== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   57.30%  766.58us         2  383.29us  373.26us  393.32us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                   37.74%  504.91us         2  252.46us  237.54us  267.37us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    2.58%  34.562us         6  5.7600us  1.6960us  12.224us  [CUDA memcpy HtoD]
                    1.50%  20.097us         4  5.0240us  2.1120us  13.600us  [CUDA memset]
                    0.88%  11.776us         2  5.8880us  5.3440us  6.4320us  [CUDA memcpy DtoH]
      API calls:   45.22%  3.56231s         8  445.29ms  3.2960us  3.56228s  cudaStreamCreateWithFlags
                   32.18%  2.53490s         4  633.73ms  47.328us  2.53466s  cudaLaunchKernel
                   18.77%  1.47890s       159  9.3012ms  8.2240us  164.42ms  cuModuleUnload
                    3.71%  292.43ms        13  22.494ms  13.920us  291.95ms  cudaMalloc
                    0.05%  3.9790ms        18  221.06us  1.7920us  1.5383ms  cudaFree
                    0.02%  1.7081ms         8  213.51us  61.312us  904.93us  cudaMemcpy
                    0.01%  935.04us         1  935.04us  935.04us  935.04us  cudaFreeHost
                    0.01%  679.65us         1  679.65us  679.65us  679.65us  cudaHostAlloc
                    0.01%  627.33us         4  156.83us  3.1680us  614.66us  cudaStreamCreateWithPriority
                    0.01%  572.06us       285  2.0070us     416ns  131.07us  cuDeviceGetAttribute
                    0.00%  140.96us        28  5.0340us  1.8240us  11.744us  cudaEventDestroy
                    0.00%  101.54us         4  25.384us  14.848us  54.560us  cudaMemsetAsync
                    0.00%  92.384us         3  30.794us  17.952us  54.880us  cuDeviceTotalMem
                    0.00%  87.392us        12  7.2820us  6.0160us  18.592us  cudaStreamDestroy
                    0.00%  86.176us         4  21.544us  16.320us  29.568us  cudaDeviceSynchronize
                    0.00%  65.504us        28  2.3390us  1.9520us  5.3760us  cudaEventCreateWithFlags
                    0.00%  44.416us        40  1.1100us     896ns  2.7520us  cudaDeviceGetAttribute
                    0.00%  32.704us         1  32.704us  32.704us  32.704us  cudaGetDeviceProperties
                    0.00%  21.600us         2  10.800us  6.1120us  15.488us  cuInit
                    0.00%  13.376us         5  2.6750us  1.2800us  4.1600us  cuDeviceGetCount
                    0.00%  11.360us         2  5.6800us  4.5440us  6.8160us  cuDriverGetVersion
                    0.00%  9.0240us         3  3.0080us  2.0800us  4.0960us  cuDeviceGetName
                    0.00%  8.7360us         6  1.4560us     608ns  3.1360us  cudaGetLastError
                    0.00%  8.2880us         4  2.0720us  1.2480us  3.4880us  cuDeviceGet
                    0.00%  7.5520us         3  2.5170us  1.6320us  3.0080us  cudaGetDevice
                    0.00%  7.4880us         1  7.4880us  7.4880us  7.4880us  cudaGetDeviceCount
                    0.00%  5.3760us         1  5.3760us  5.3760us  5.3760us  cudaHostGetDevicePointer
                    0.00%  3.5840us         2  1.7920us  1.5680us  2.0160us  cuDevicePrimaryCtxRelease
                    0.00%  3.2640us         3  1.0880us     736ns  1.5680us  cuDeviceGetUuid
                    0.00%  2.8160us         1  2.8160us  2.8160us  2.8160us  cudaDeviceGetStreamPriorityRange
                    0.00%     928ns         1     928ns     928ns     928ns  cudaDriverGetVersion
