==3426== NVPROF is profiling process 3426, command: ./mbnet
==3426== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==3426== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==3426== Profiling application: ./mbnet
==3426== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   79.89%  88.8613s     10000  8.8861ms  6.4615ms  19.107ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   17.87%  19.8753s     10000  1.9875ms  1.4432ms  6.6176ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    1.91%  2.12791s     10003  212.73us  1.7600us  301.54us  [CUDA memcpy HtoD]
                    0.33%  362.62ms     10000  36.261us  24.960us  66.016us  [CUDA memcpy DtoH]
                    0.00%  13.856us         4  3.4640us  2.0480us  7.5520us  [CUDA memset]
      API calls:   79.31%  122.940s     10016  12.274ms  1.8240us  24.799ms  cudaFree
                   10.31%  15.9822s     20003  798.99us  60.480us  10.031ms  cudaMemcpy
                    4.83%  7.48078s     10011  747.26us  11.200us  317.69ms  cudaMalloc
                    2.50%  3.87854s     20000  193.93us  37.824us  2.45212s  cudaLaunchKernel
                    2.11%  3.26794s         8  408.49ms  3.5200us  3.26791s  cudaStreamCreateWithFlags
                    0.92%  1.41998s       159  8.9307ms  9.1520us  160.72ms  cuModuleUnload
                    0.02%  33.668ms     30000  1.1220us     480ns  632.45us  cudaGetLastError
                    0.00%  1.4581ms         1  1.4581ms  1.4581ms  1.4581ms  cudaHostAlloc
                    0.00%  1.3563ms         4  339.08us  3.0080us  1.3426ms  cudaStreamCreateWithPriority
                    0.00%  394.11us       285  1.3820us     416ns  66.144us  cuDeviceGetAttribute
                    0.00%  318.24us         1  318.24us  318.24us  318.24us  cudaFreeHost
                    0.00%  100.64us         4  25.159us  14.144us  54.975us  cudaMemsetAsync
                    0.00%  86.464us        12  7.2050us  4.9920us  20.672us  cudaStreamDestroy
                    0.00%  84.672us        28  3.0240us  1.6640us  7.1040us  cudaEventCreateWithFlags
                    0.00%  59.136us        28  2.1120us  1.6640us  4.0960us  cudaEventDestroy
                    0.00%  48.575us         3  16.191us  10.847us  20.960us  cuDeviceTotalMem
                    0.00%  43.296us        40  1.0820us     896ns  3.0720us  cudaDeviceGetAttribute
                    0.00%  36.704us         4  9.1760us  5.2160us  15.776us  cudaDeviceSynchronize
                    0.00%  34.399us         1  34.399us  34.399us  34.399us  cudaGetDeviceProperties
                    0.00%  11.808us         2  5.9040us  5.5680us  6.2400us  cuInit
                    0.00%  8.7680us         5  1.7530us  1.1520us  2.9440us  cuDeviceGetCount
                    0.00%  8.4160us         2  4.2080us  2.6560us  5.7600us  cuDriverGetVersion
                    0.00%  7.4560us         3  2.4850us  1.6320us  3.2000us  cudaGetDevice
                    0.00%  7.1680us         1  7.1680us  7.1680us  7.1680us  cudaGetDeviceCount
                    0.00%  6.5920us         1  6.5920us  6.5920us  6.5920us  cudaHostGetDevicePointer
                    0.00%  6.0480us         3  2.0160us  1.9200us  2.1760us  cuDeviceGetName
                    0.00%  5.0880us         4  1.2720us     896ns  1.8240us  cuDeviceGet
                    0.00%  3.5840us         2  1.7920us  1.6320us  1.9520us  cuDevicePrimaryCtxRelease
                    0.00%  3.1040us         1  3.1040us  3.1040us  3.1040us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.0480us         3     682ns     576ns     896ns  cuDeviceGetUuid
                    0.00%     672ns         1     672ns     672ns     672ns  cudaDriverGetVersion
