==15992== NVPROF is profiling process 15992, command: ./mbnet
==15992== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15992== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15992== Profiling application: ./mbnet
==15992== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   78.16%  12.6565s     10000  1.2656ms  1.2266ms  2.4835ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   16.77%  2.71582s     10000  271.58us  261.15us  528.87us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    3.25%  525.86ms     10000  52.585us  51.008us  101.92us  [CUDA memcpy DtoH]
                    1.82%  294.98ms     10003  29.489us  1.6640us  62.080us  [CUDA memcpy HtoD]
                    0.00%  19.872us         4  4.9680us  2.1440us  13.280us  [CUDA memset]
      API calls:   52.64%  18.1118s     10016  1.8083ms  1.8560us  4.2463ms  cudaFree
                   12.56%  4.32038s     20003  215.99us  54.016us  1.9662ms  cudaMemcpy
                   10.78%  3.70884s     20000  185.44us  39.007us  2.31838s  cudaLaunchKernel
                   10.26%  3.53142s     10011  352.75us  14.880us  280.06ms  cudaMalloc
                    9.21%  3.16737s         8  395.92ms  2.9440us  3.16734s  cudaStreamCreateWithFlags
                    4.46%  1.53306s       159  9.6419ms  8.8320us  174.13ms  cuModuleUnload
                    0.08%  29.056ms     30000     968ns     480ns  720.41us  cudaGetLastError
                    0.00%  490.08us         1  490.08us  490.08us  490.08us  cudaHostAlloc
                    0.00%  446.69us         4  111.67us  2.9440us  435.36us  cudaStreamCreateWithPriority
                    0.00%  370.94us         1  370.94us  370.94us  370.94us  cudaFreeHost
                    0.00%  332.54us       285  1.1660us     416ns  48.288us  cuDeviceGetAttribute
                    0.00%  104.74us         4  26.184us  14.944us  51.872us  cudaMemsetAsync
                    0.00%  93.183us        12  7.7650us  4.9600us  28.608us  cudaStreamDestroy
                    0.00%  64.544us        28  2.3050us  1.6640us  5.6000us  cudaEventCreateWithFlags
                    0.00%  58.016us        28  2.0720us  1.6000us  4.5440us  cudaEventDestroy
                    0.00%  55.712us         4  13.928us  1.3760us  51.168us  cuDeviceGet
                    0.00%  44.928us        40  1.1230us     896ns  2.7840us  cudaDeviceGetAttribute
                    0.00%  41.120us         3  13.706us  10.784us  17.056us  cuDeviceTotalMem
                    0.00%  35.680us         1  35.680us  35.680us  35.680us  cudaGetDeviceProperties
                    0.00%  32.832us         4  8.2080us  4.5440us  12.992us  cudaDeviceSynchronize
                    0.00%  12.064us         2  6.0320us  5.6320us  6.4320us  cuInit
                    0.00%  8.4160us         5  1.6830us     960ns  2.7520us  cuDeviceGetCount
                    0.00%  8.0960us         1  8.0960us  8.0960us  8.0960us  cudaGetDeviceCount
                    0.00%  7.6480us         3  2.5490us  2.2080us  2.7840us  cudaGetDevice
                    0.00%  7.4560us         2  3.7280us  2.5600us  4.8960us  cuDriverGetVersion
                    0.00%  6.0480us         3  2.0160us  1.8560us  2.3040us  cuDeviceGetName
                    0.00%  4.9600us         2  2.4800us  1.8560us  3.1040us  cuDevicePrimaryCtxRelease
                    0.00%  4.8640us         1  4.8640us  4.8640us  4.8640us  cudaHostGetDevicePointer
                    0.00%  2.8160us         1  2.8160us  2.8160us  2.8160us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.1760us         3     725ns     704ns     736ns  cuDeviceGetUuid
                    0.00%     928ns         1     928ns     928ns     928ns  cudaDriverGetVersion
