==29144== NVPROF is profiling process 29144, command: ./mbnet
==29144== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==29144== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==29144== Profiling application: ./mbnet
==29144== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   58.06%  78.8694s     10000  7.8869ms  7.5587ms  15.534ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   16.93%  22.9995s     10000  2.2999ms  1.4456ms  10.666ms  [CUDA memcpy DtoH]
                   13.51%  18.3572s     10000  1.8357ms  1.7640ms  3.9414ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                   11.49%  15.6085s     10003  1.5604ms  1.8560us  16.306ms  [CUDA memcpy HtoD]
                    0.00%  19.328us         4  4.8320us  2.1440us  12.800us  [CUDA memset]
      API calls:   58.08%  107.250s     10016  10.708ms  2.4000us  23.210ms  cudaFree
                   31.48%  58.1396s     20003  2.9065ms  64.545us  19.147ms  cudaMemcpy
                    5.57%  10.2876s     10011  1.0276ms  15.360us  290.16ms  cudaMalloc
                    2.21%  4.08404s     20000  204.20us  40.160us  2.40597s  cudaLaunchKernel
                    1.81%  3.33702s         8  417.13ms  3.3280us  3.33698s  cudaStreamCreateWithFlags
                    0.83%  1.53600s       159  9.6604ms  10.112us  205.96ms  cuModuleUnload
                    0.02%  37.437ms     30000  1.2470us     544ns  713.70us  cudaGetLastError
                    0.00%  716.99us         4  179.25us  3.3600us  703.07us  cudaStreamCreateWithPriority
                    0.00%  613.70us         1  613.70us  613.70us  613.70us  cudaHostAlloc
                    0.00%  417.25us       285  1.4640us     448ns  71.200us  cuDeviceGetAttribute
                    0.00%  345.38us         1  345.38us  345.38us  345.38us  cudaFreeHost
                    0.00%  101.76us         4  25.440us  14.848us  53.440us  cudaMemsetAsync
                    0.00%  90.272us        12  7.5220us  5.5680us  19.712us  cudaStreamDestroy
                    0.00%  70.496us        28  2.5170us  1.7280us  5.8560us  cudaEventCreateWithFlags
                    0.00%  62.432us        28  2.2290us  1.6640us  4.4480us  cudaEventDestroy
                    0.00%  50.240us        40  1.2560us     960ns  4.0640us  cudaDeviceGetAttribute
                    0.00%  50.176us         3  16.725us  12.736us  19.712us  cuDeviceTotalMem
                    0.00%  36.897us         4  9.2240us  5.3120us  15.968us  cudaDeviceSynchronize
                    0.00%  33.632us         1  33.632us  33.632us  33.632us  cudaGetDeviceProperties
                    0.00%  14.048us         5  2.8090us  1.4080us  6.6560us  cuDeviceGetCount
                    0.00%  11.680us         2  5.8400us  5.6640us  6.0160us  cuInit
                    0.00%  8.8320us         3  2.9440us  2.0480us  3.8400us  cudaGetDevice
                    0.00%  8.1920us         4  2.0480us  1.2160us  2.9440us  cuDeviceGet
                    0.00%  8.1280us         1  8.1280us  8.1280us  8.1280us  cudaGetDeviceCount
                    0.00%  7.0080us         3  2.3360us  1.5680us  3.2960us  cuDeviceGetName
                    0.00%  6.0480us         2  3.0240us  1.9840us  4.0640us  cuDriverGetVersion
                    0.00%  5.3440us         1  5.3440us  5.3440us  5.3440us  cudaHostGetDevicePointer
                    0.00%  4.4480us         2  2.2240us  2.1440us  2.3040us  cuDevicePrimaryCtxRelease
                    0.00%  3.0080us         1  3.0080us  3.0080us  3.0080us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.6880us         3     896ns     608ns  1.4720us  cuDeviceGetUuid
                    0.00%  1.0560us         1  1.0560us  1.0560us  1.0560us  cudaDriverGetVersion
