==17201== NVPROF is profiling process 17201, command: ./mbnet
==17201== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17201== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17201== Profiling application: ./mbnet
==17201== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   56.48%  5.03011s     10000  503.01us  419.27us  832.36us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   41.48%  3.69398s     10000  369.40us  312.71us  631.72us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    1.37%  122.31ms     10003  12.226us  1.7280us  58.881us  [CUDA memcpy HtoD]
                    0.66%  59.119ms     10000  5.9110us  4.9600us  14.144us  [CUDA memcpy DtoH]
                    0.00%  14.624us         4  3.6560us  2.2720us  7.7760us  [CUDA memset]
      API calls:   43.88%  9.02029s     10016  900.59us  1.7600us  6.8525ms  cudaFree
                   18.11%  3.72393s     20000  186.20us  29.056us  2.41014s  cudaLaunchKernel
                   16.19%  3.32837s         8  416.05ms  3.3600us  3.32834s  cudaStreamCreateWithFlags
                   11.47%  2.35728s     20003  117.85us  28.704us  1.3845ms  cudaMemcpy
                    6.75%  1.38690s       159  8.7227ms  8.9280us  159.75ms  cuModuleUnload
                    3.40%  698.57ms     10011  69.780us  10.272us  301.97ms  cudaMalloc
                    0.18%  37.073ms     30000  1.2350us     480ns  801.25us  cudaGetLastError
                    0.01%  1.5938ms         1  1.5938ms  1.5938ms  1.5938ms  cudaHostAlloc
                    0.01%  1.5302ms         4  382.54us  3.4240us  1.5161ms  cudaStreamCreateWithPriority
                    0.00%  737.70us         1  737.70us  737.70us  737.70us  cudaFreeHost
                    0.00%  398.18us       285  1.3970us     416ns  64.384us  cuDeviceGetAttribute
                    0.00%  168.58us        12  14.048us  10.048us  30.528us  cudaStreamDestroy
                    0.00%  147.46us        28  5.2660us  4.2880us  8.0000us  cudaEventDestroy
                    0.00%  103.52us        28  3.6970us  1.8880us  9.7600us  cudaEventCreateWithFlags
                    0.00%  101.38us         4  25.344us  14.304us  54.976us  cudaMemsetAsync
                    0.00%  80.448us         4  20.112us  13.824us  28.704us  cudaDeviceSynchronize
                    0.00%  55.936us         3  18.645us  17.184us  20.480us  cuDeviceTotalMem
                    0.00%  45.056us        40  1.1260us     928ns  3.2640us  cudaDeviceGetAttribute
                    0.00%  32.192us         1  32.192us  32.192us  32.192us  cudaGetDeviceProperties
                    0.00%  15.808us         5  3.1610us  1.4080us  6.5920us  cuDeviceGetCount
                    0.00%  12.800us         2  6.4000us  5.8240us  6.9760us  cuInit
                    0.00%  8.3840us         3  2.7940us  1.9520us  3.3600us  cudaGetDevice
                    0.00%  8.1600us         4  2.0400us  1.5040us  3.0720us  cuDeviceGet
                    0.00%  7.3280us         3  2.4420us  1.8240us  3.4240us  cuDeviceGetName
                    0.00%  6.9440us         1  6.9440us  6.9440us  6.9440us  cudaGetDeviceCount
                    0.00%  6.5920us         1  6.5920us  6.5920us  6.5920us  cudaHostGetDevicePointer
                    0.00%  6.1770us         2  3.0880us  1.8240us  4.3530us  cuDriverGetVersion
                    0.00%  3.2960us         2  1.6480us  1.6000us  1.6960us  cuDevicePrimaryCtxRelease
                    0.00%  3.2960us         1  3.2960us  3.2960us  3.2960us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.4640us         3     821ns     704ns     960ns  cuDeviceGetUuid
                    0.00%     864ns         1     864ns     864ns     864ns  cudaDriverGetVersion
