==19296== NVPROF is profiling process 19296, command: ./mbnet
==19296== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==19296== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==19296== Profiling application: ./mbnet
==19296== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   79.98%  115.508s     10000  11.551ms  11.474ms  21.781ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   17.16%  24.7880s     10000  2.4788ms  2.4475ms  5.0354ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    1.92%  2.77040s     10003  276.96us  1.6960us  6.4423ms  [CUDA memcpy HtoD]
                    0.94%  1.35206s     10000  135.21us  131.68us  249.41us  [CUDA memcpy DtoH]
                    0.00%  13.952us         4  3.4880us  2.0800us  7.7120us  [CUDA memset]
      API calls:   79.08%  167.937s     10016  16.767ms  1.9520us  28.674ms  cudaFree
                   10.59%  22.4812s     20003  1.1239ms  64.225us  8.9814ms  cudaMemcpy
                    6.16%  13.0861s     10011  1.3072ms  19.712us  288.16ms  cudaMalloc
                    1.87%  3.96476s     20000  198.24us  38.848us  2.50475s  cudaLaunchKernel
                    1.54%  3.26176s         8  407.72ms  2.9440us  3.26173s  cudaStreamCreateWithFlags
                    0.75%  1.59053s       159  10.003ms  8.0000us  210.91ms  cuModuleUnload
                    0.02%  36.333ms     30000  1.2110us     512ns  664.96us  cudaGetLastError
                    0.00%  1.5542ms         4  388.54us  2.9120us  1.5406ms  cudaStreamCreateWithPriority
                    0.00%  1.4496ms         1  1.4496ms  1.4496ms  1.4496ms  cudaHostAlloc
                    0.00%  597.19us         1  597.19us  597.19us  597.19us  cudaFreeHost
                    0.00%  404.77us       285  1.4200us     416ns  73.056us  cuDeviceGetAttribute
                    0.00%  218.98us        28  7.8200us  1.6640us  73.793us  cudaEventCreateWithFlags
                    0.00%  122.59us        12  10.216us  5.8240us  51.136us  cudaStreamDestroy
                    0.00%  104.16us         4  26.040us  14.304us  57.376us  cudaMemsetAsync
                    0.00%  64.736us         3  21.578us  17.088us  27.232us  cuDeviceTotalMem
                    0.00%  64.000us        28  2.2850us  1.6960us  4.6080us  cudaEventDestroy
                    0.00%  43.424us        40  1.0850us     864ns  2.5280us  cudaDeviceGetAttribute
                    0.00%  40.320us         4  10.080us  5.1200us  18.240us  cudaDeviceSynchronize
                    0.00%  33.153us         1  33.153us  33.153us  33.153us  cudaGetDeviceProperties
                    0.00%  14.240us         2  7.1200us  6.0800us  8.1600us  cuInit
                    0.00%  12.224us         5  2.4440us  1.2480us  5.1520us  cuDeviceGetCount
                    0.00%  10.913us         2  5.4560us  3.7440us  7.1690us  cuDriverGetVersion
                    0.00%  8.8640us         1  8.8640us  8.8640us  8.8640us  cudaGetDeviceCount
                    0.00%  7.8080us         3  2.6020us  1.9840us  3.3280us  cudaGetDevice
                    0.00%  6.7840us         4  1.6960us  1.3120us  2.6560us  cuDeviceGet
                    0.00%  6.6880us         3  2.2290us  2.0480us  2.5280us  cuDeviceGetName
                    0.00%  5.7600us         1  5.7600us  5.7600us  5.7600us  cudaHostGetDevicePointer
                    0.00%  3.7440us         2  1.8720us  1.7920us  1.9520us  cuDevicePrimaryCtxRelease
                    0.00%  2.7840us         1  2.7840us  2.7840us  2.7840us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.0800us         3     693ns     608ns     736ns  cuDeviceGetUuid
                    0.00%     864ns         1     864ns     864ns     864ns  cudaDriverGetVersion
