==15193== NVPROF is profiling process 15193, command: ./mbnet
==15193== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15193== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15193== Profiling application: ./mbnet
==15193== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   82.31%  61.1019s     10000  6.1102ms  3.7786ms  15.753ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   15.22%  11.3010s     10000  1.1301ms  725.92us  5.1458ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    1.70%  1.26278s     10000  126.28us  80.032us  193.98us  [CUDA memcpy DtoH]
                    0.77%  568.07ms     20002  28.400us     960ns  84.800us  [CUDA memcpy HtoD]
                    0.00%  8.6400us         4  2.1600us  1.1520us  4.9280us  [CUDA memset]
      API calls:   66.20%  89.2513s     10016  8.9109ms  1.6960us  22.543ms  cudaFree
                   16.15%  21.7806s     30002  725.97us  55.264us  6.7687ms  cudaMemcpy
                   11.53%  15.5447s     10011  1.5528ms  15.008us  311.21ms  cudaMalloc
                    2.74%  3.69418s     20000  184.71us  41.984us  2.08788s  cudaLaunchKernel
                    2.18%  2.93902s         8  367.38ms  2.8480us  2.93899s  cudaStreamCreateWithFlags
                    1.17%  1.58241s       159  9.9522ms  8.4160us  210.70ms  cuModuleUnload
                    0.02%  31.949ms     30000  1.0640us     480ns  93.920us  cudaGetLastError
                    0.00%  1.4358ms         1  1.4358ms  1.4358ms  1.4358ms  cudaHostAlloc
                    0.00%  1.3661ms         4  341.53us  3.2320us  1.3520ms  cudaStreamCreateWithPriority
                    0.00%  637.18us         1  637.18us  637.18us  637.18us  cudaFreeHost
                    0.00%  441.15us       285  1.5470us     416ns  72.064us  cuDeviceGetAttribute
                    0.00%  100.26us         4  25.064us  14.496us  53.536us  cudaMemsetAsync
                    0.00%  90.624us        12  7.5520us  4.6400us  27.552us  cudaStreamDestroy
                    0.00%  63.360us         3  21.120us  15.008us  30.752us  cuDeviceTotalMem
                    0.00%  62.527us        28  2.2330us  1.8240us  5.5990us  cudaEventCreateWithFlags
                    0.00%  59.232us        28  2.1150us  1.6000us  4.5120us  cudaEventDestroy
                    0.00%  46.879us        40  1.1710us     896ns  2.9440us  cudaDeviceGetAttribute
                    0.00%  42.176us         1  42.176us  42.176us  42.176us  cudaGetDeviceProperties
                    0.00%  32.096us         4  8.0240us  4.9600us  14.688us  cudaDeviceSynchronize
                    0.00%  17.632us         2  8.8160us  6.2720us  11.360us  cuInit
                    0.00%  12.672us         5  2.5340us  1.3440us  4.4480us  cuDeviceGetCount
                    0.00%  10.656us         2  5.3280us  2.9760us  7.6800us  cuDriverGetVersion
                    0.00%  10.016us         3  3.3380us  2.1440us  4.4480us  cudaGetDevice
                    0.00%  9.2160us         1  9.2160us  9.2160us  9.2160us  cudaGetDeviceCount
                    0.00%  7.8720us         3  2.6240us  1.9520us  3.0080us  cuDeviceGetName
                    0.00%  6.4640us         1  6.4640us  6.4640us  6.4640us  cudaHostGetDevicePointer
                    0.00%  5.3120us         4  1.3280us     832ns  1.9200us  cuDeviceGet
                    0.00%  3.3920us         2  1.6960us  1.6000us  1.7920us  cuDevicePrimaryCtxRelease
                    0.00%  2.6560us         3     885ns     704ns  1.1520us  cuDeviceGetUuid
                    0.00%  2.6240us         1  2.6240us  2.6240us  2.6240us  cudaDeviceGetStreamPriorityRange
                    0.00%     736ns         1     736ns     736ns     736ns  cudaDriverGetVersion
