==1798== NVPROF is profiling process 1798, command: ./mbnet
==1798== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==1798== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==1798== Profiling application: ./mbnet
==1798== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   81.59%  83.5226s     10000  8.3523ms  7.8132ms  13.846ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   17.45%  17.8640s     10000  1.7864ms  1.6259ms  4.6735ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.84%  858.03ms     10003  85.777us     960ns  121.03us  [CUDA memcpy HtoD]
                    0.13%  128.76ms     10000  12.876us  11.520us  20.800us  [CUDA memcpy DtoH]
                    0.00%  8.6400us         4  2.1600us  1.1200us  4.9920us  [CUDA memset]
      API calls:   79.56%  120.265s     10016  12.007ms  1.8240us  19.457ms  cudaFree
                    8.25%  12.4680s     10011  1.2454ms  13.152us  275.87ms  cudaMalloc
                    7.08%  10.6986s     20003  534.85us  35.744us  2.8090ms  cudaMemcpy
                    2.39%  3.60809s     20000  180.40us  45.120us  1.99147s  cudaLaunchKernel
                    1.71%  2.58019s         8  322.52ms  2.8160us  2.58016s  cudaStreamCreateWithFlags
                    1.00%  1.50969s       159  9.4949ms  9.5040us  205.81ms  cuModuleUnload
                    0.02%  31.366ms     30000  1.0450us     448ns  684.84us  cudaGetLastError
                    0.00%  583.97us         1  583.97us  583.97us  583.97us  cudaFreeHost
                    0.00%  511.04us         1  511.04us  511.04us  511.04us  cudaHostAlloc
                    0.00%  481.19us         4  120.30us  3.0720us  469.28us  cudaStreamCreateWithPriority
                    0.00%  429.06us       285  1.5050us     416ns  83.617us  cuDeviceGetAttribute
                    0.00%  100.00us         4  25.000us  14.432us  53.569us  cudaMemsetAsync
                    0.00%  91.105us        12  7.5920us  5.7290us  20.544us  cudaStreamDestroy
                    0.00%  88.896us        28  3.1740us  1.6640us  14.080us  cudaEventCreateWithFlags
                    0.00%  62.240us        28  2.2220us  1.7280us  5.0240us  cudaEventDestroy
                    0.00%  57.634us         3  19.211us  14.305us  22.560us  cuDeviceTotalMem
                    0.00%  45.056us         4  11.264us  5.5040us  21.536us  cudaDeviceSynchronize
                    0.00%  44.608us        40  1.1150us     896ns  3.3280us  cudaDeviceGetAttribute
                    0.00%  34.912us         1  34.912us  34.912us  34.912us  cudaGetDeviceProperties
                    0.00%  12.640us         5  2.5280us  1.3440us  4.5760us  cuDeviceGetCount
                    0.00%  11.104us         2  5.5520us  5.2160us  5.8880us  cuInit
                    0.00%  7.5840us         3  2.5280us  1.9200us  2.8800us  cudaGetDevice
                    0.00%  7.3280us         1  7.3280us  7.3280us  7.3280us  cudaGetDeviceCount
                    0.00%  7.0080us         3  2.3360us  1.7600us  3.1680us  cuDeviceGetName
                    0.00%  6.4640us         2  3.2320us  2.3040us  4.1600us  cuDriverGetVersion
                    0.00%  5.8240us         1  5.8240us  5.8240us  5.8240us  cudaHostGetDevicePointer
                    0.00%  5.6640us         2  2.8320us  1.8560us  3.8080us  cuDevicePrimaryCtxRelease
                    0.00%  5.6000us         4  1.4000us  1.0880us  2.0800us  cuDeviceGet
                    0.00%  2.7520us         3     917ns     608ns  1.2160us  cuDeviceGetUuid
                    0.00%  2.5920us         1  2.5920us  2.5920us  2.5920us  cudaDeviceGetStreamPriorityRange
                    0.00%     864ns         1     864ns     864ns     864ns  cudaDriverGetVersion
