==16061== NVPROF is profiling process 16061, command: ./mbnet
==16061== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==16061== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==16061== Profiling application: ./mbnet
==16061== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.52%  4.29301s     10000  429.30us  420.01us  447.37us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   39.93%  3.14438s     10000  314.44us  312.77us  347.04us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    4.27%  336.38ms     20002  16.817us     960ns  26.048us  [CUDA memcpy HtoD]
                    1.28%  100.83ms     10000  10.083us  9.9520us  11.584us  [CUDA memcpy DtoH]
                    0.00%  8.5120us         4  2.1280us  1.1520us  4.6400us  [CUDA memset]
      API calls:   40.64%  7.97088s     10016  795.81us  1.3120us  1.5816ms  cudaFree
                   18.09%  3.54849s     30002  118.28us  27.808us  1.2391ms  cudaMemcpy
                   16.14%  3.16471s     20000  158.24us  29.088us  2.09765s  cudaLaunchKernel
                   14.44%  2.83154s         8  353.94ms  3.1360us  2.83148s  cudaStreamCreateWithFlags
                    7.19%  1.41057s       159  8.8715ms  8.2560us  164.00ms  cuModuleUnload
                    3.32%  651.36ms     10011  65.064us  14.368us  301.30ms  cudaMalloc
                    0.15%  30.182ms     30000  1.0060us     512ns  130.08us  cudaGetLastError
                    0.01%  1.4867ms         1  1.4867ms  1.4867ms  1.4867ms  cudaHostAlloc
                    0.01%  1.3785ms         4  344.62us  3.4240us  1.3644ms  cudaStreamCreateWithPriority
                    0.00%  395.59us         1  395.59us  395.59us  395.59us  cudaFreeHost
                    0.00%  367.46us       285  1.2890us     448ns  50.625us  cuDeviceGetAttribute
                    0.00%  103.75us         4  25.936us  13.824us  57.408us  cudaMemsetAsync
                    0.00%  92.864us        12  7.7380us  5.7920us  26.336us  cudaStreamDestroy
                    0.00%  64.769us        28  2.3130us  1.8880us  5.4400us  cudaEventCreateWithFlags
                    0.00%  61.025us        28  2.1790us  1.6640us  4.1280us  cudaEventDestroy
                    0.00%  53.537us         3  17.845us  15.200us  20.225us  cuDeviceTotalMem
                    0.00%  43.936us        40  1.0980us     896ns  3.2320us  cudaDeviceGetAttribute
                    0.00%  32.833us         1  32.833us  32.833us  32.833us  cudaGetDeviceProperties
                    0.00%  32.768us         4  8.1920us  4.6720us  13.664us  cudaDeviceSynchronize
                    0.00%  11.680us         2  5.8400us  5.4080us  6.2720us  cuInit
                    0.00%  10.496us         5  2.0990us     928ns  3.5200us  cuDeviceGetCount
                    0.00%  8.2880us         3  2.7620us  1.6320us  3.4560us  cudaGetDevice
                    0.00%  8.2240us         1  8.2240us  8.2240us  8.2240us  cudaGetDeviceCount
                    0.00%  6.7520us         3  2.2500us  1.6960us  2.9120us  cuDeviceGetName
                    0.00%  6.7520us         2  3.3760us  2.1760us  4.5760us  cuDriverGetVersion
                    0.00%  6.3370us         4  1.5840us  1.2810us  2.0800us  cuDeviceGet
                    0.00%  5.7280us         1  5.7280us  5.7280us  5.7280us  cudaHostGetDevicePointer
                    0.00%  3.6480us         2  1.8240us  1.7920us  1.8560us  cuDevicePrimaryCtxRelease
                    0.00%  2.6880us         1  2.6880us  2.6880us  2.6880us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.3040us         3     768ns     640ns     832ns  cuDeviceGetUuid
                    0.00%     704ns         1     704ns     704ns     704ns  cudaDriverGetVersion
