==12094== NVPROF is profiling process 12094, command: ./mbnet
==12094== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==12094== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==12094== Profiling application: ./mbnet
==12094== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   66.67%  128.400s     10000  12.840ms  12.263ms  23.893ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   14.97%  28.8310s     10000  2.8831ms  2.3925ms  8.9290ms  [CUDA memcpy DtoH]
                   14.25%  27.4349s     10000  2.7435ms  2.5983ms  4.6845ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    4.11%  7.91651s     10003  791.41us     960ns  5.7654ms  [CUDA memcpy HtoD]
                    0.00%  8.6720us         4  2.1680us  1.2800us  4.8320us  [CUDA memset]
      API calls:   71.10%  190.287s     10016  18.998ms  1.8240us  34.340ms  cudaFree
                   21.37%  57.2071s     20003  2.8599ms  40.960us  11.120ms  cudaMemcpy
                    4.58%  12.2706s     10011  1.2257ms  15.648us  277.11ms  cudaMalloc
                    1.38%  3.69249s     20000  184.62us  45.057us  2.02152s  cudaLaunchKernel
                    1.01%  2.69609s         8  337.01ms  2.8800us  2.69606s  cudaStreamCreateWithFlags
                    0.54%  1.44647s       159  9.0973ms  8.9600us  183.27ms  cuModuleUnload
                    0.01%  34.952ms     30000  1.1650us     480ns  709.48us  cudaGetLastError
                    0.00%  504.48us         1  504.48us  504.48us  504.48us  cudaFreeHost
                    0.00%  494.82us         1  494.82us  494.82us  494.82us  cudaHostAlloc
                    0.00%  384.61us         4  96.152us  3.2320us  370.79us  cudaStreamCreateWithPriority
                    0.00%  337.63us       285  1.1840us     448ns  46.945us  cuDeviceGetAttribute
                    0.00%  101.22us         4  25.304us  14.336us  54.945us  cudaMemsetAsync
                    0.00%  90.272us        12  7.5220us  5.9840us  20.288us  cudaStreamDestroy
                    0.00%  66.176us        28  2.3630us  1.9840us  5.3120us  cudaEventCreateWithFlags
                    0.00%  64.288us        28  2.2960us  1.7600us  4.5760us  cudaEventDestroy
                    0.00%  56.769us         4  14.192us  5.2800us  36.512us  cudaDeviceSynchronize
                    0.00%  49.312us         3  16.437us  13.632us  19.008us  cuDeviceTotalMem
                    0.00%  44.897us        40  1.1220us     864ns  3.1680us  cudaDeviceGetAttribute
                    0.00%  33.185us         1  33.185us  33.185us  33.185us  cudaGetDeviceProperties
                    0.00%  12.512us         2  6.2560us  6.1440us  6.3680us  cuInit
                    0.00%  8.3840us         3  2.7940us  1.8240us  3.3280us  cudaGetDevice
                    0.00%  8.3520us         5  1.6700us     896ns  2.5600us  cuDeviceGetCount
                    0.00%  7.7120us         1  7.7120us  7.7120us  7.7120us  cudaGetDeviceCount
                    0.00%  7.4880us         2  3.7440us  2.7840us  4.7040us  cuDriverGetVersion
                    0.00%  6.1760us         3  2.0580us  1.6320us  2.2720us  cuDeviceGetName
                    0.00%  5.8240us         1  5.8240us  5.8240us  5.8240us  cudaHostGetDevicePointer
                    0.00%  5.0240us         4  1.2560us  1.0240us  1.6640us  cuDeviceGet
                    0.00%  4.4800us         2  2.2400us  1.9840us  2.4960us  cuDevicePrimaryCtxRelease
                    0.00%  2.6880us         1  2.6880us  2.6880us  2.6880us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.3040us         3     768ns     608ns  1.0560us  cuDeviceGetUuid
                    0.00%     832ns         1     832ns     832ns     832ns  cudaDriverGetVersion
