==16243== NVPROF is profiling process 16243, command: ./mbnet
==16243== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==16243== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==16243== Profiling application: ./mbnet
==16243== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   78.38%  23.7459s     10000  2.3746ms  2.3182ms  6.5235ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   16.59%  5.02667s     10000  502.67us  486.56us  540.48us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    3.21%  971.65ms     10000  97.165us  95.808us  914.44us  [CUDA memcpy DtoH]
                    1.82%  552.50ms     10003  55.233us  1.7280us  61.920us  [CUDA memcpy HtoD]
                    0.00%  19.552us         4  4.8880us  2.1760us  12.864us  [CUDA memset]
      API calls:   62.44%  31.8408s     10016  3.1790ms  2.1440us  7.5355ms  cudaFree
                   10.39%  5.30063s     20003  264.99us  55.712us  2.1406ms  cudaMemcpy
                    9.24%  4.71090s     10011  470.57us  16.512us  293.62ms  cudaMalloc
                    8.17%  4.16769s     20000  208.38us  39.296us  2.38378s  cudaLaunchKernel
                    6.30%  3.21097s         8  401.37ms  3.3920us  3.21094s  cudaStreamCreateWithFlags
                    3.40%  1.73343s       159  10.902ms  9.0880us  200.80ms  cuModuleUnload
                    0.06%  30.321ms     30000  1.0100us     416ns  920.03us  cudaGetLastError
                    0.00%  512.87us         1  512.87us  512.87us  512.87us  cudaHostAlloc
                    0.00%  467.04us         4  116.76us  3.6160us  453.47us  cudaStreamCreateWithPriority
                    0.00%  343.07us         1  343.07us  343.07us  343.07us  cudaFreeHost
                    0.00%  327.74us       285  1.1490us     416ns  49.792us  cuDeviceGetAttribute
                    0.00%  96.864us         4  24.216us  14.528us  51.456us  cudaMemsetAsync
                    0.00%  88.576us        12  7.3810us  5.8240us  19.136us  cudaStreamDestroy
                    0.00%  82.976us        28  2.9630us  1.6320us  11.808us  cudaEventCreateWithFlags
                    0.00%  67.007us        28  2.3930us  1.6640us  4.2560us  cudaEventDestroy
                    0.00%  49.792us         4  12.448us  8.8960us  16.448us  cudaDeviceSynchronize
                    0.00%  45.472us        40  1.1360us     928ns  2.6880us  cudaDeviceGetAttribute
                    0.00%  39.520us         3  13.173us  9.2480us  18.656us  cuDeviceTotalMem
                    0.00%  31.424us         1  31.424us  31.424us  31.424us  cudaGetDeviceProperties
                    0.00%  12.096us         2  6.0480us  5.3440us  6.7520us  cuInit
                    0.00%  9.3440us         1  9.3440us  9.3440us  9.3440us  cudaGetDeviceCount
                    0.00%  8.1280us         5  1.6250us  1.0240us  2.4320us  cuDeviceGetCount
                    0.00%  7.1680us         3  2.3890us  1.6320us  2.9440us  cudaGetDevice
                    0.00%  6.3360us         2  3.1680us  2.2400us  4.0960us  cuDriverGetVersion
                    0.00%  6.0160us         3  2.0050us  1.9200us  2.0480us  cuDeviceGetName
                    0.00%  5.0240us         1  5.0240us  5.0240us  5.0240us  cudaHostGetDevicePointer
                    0.00%  4.9280us         4  1.2320us     800ns  1.7920us  cuDeviceGet
                    0.00%  4.1280us         2  2.0640us  1.9520us  2.1760us  cuDevicePrimaryCtxRelease
                    0.00%  2.7520us         1  2.7520us  2.7520us  2.7520us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.3360us         3     778ns     704ns     864ns  cuDeviceGetUuid
                    0.00%     768ns         1     768ns     768ns     768ns  cudaDriverGetVersion
