==18853== NVPROF is profiling process 18853, command: ./mbnet
==18853== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18853== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==18853== Profiling application: ./mbnet
==18853== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   61.34%  3.62494s     10000  362.49us  359.79us  398.48us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                   37.55%  2.21905s     10000  221.91us  219.62us  308.84us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.56%  33.148ms     10003  3.3130us  1.7290us  13.344us  [CUDA memcpy HtoD]
                    0.54%  32.131ms     10000  3.2130us  3.0720us  8.4800us  [CUDA memcpy DtoH]
                    0.00%  14.433us         4  3.6080us  2.2400us  7.5530us  [CUDA memset]
      API calls:   34.20%  5.99645s     10016  598.69us  1.5680us  2.2168ms  cudaFree
                   22.52%  3.94803s     20000  197.40us  29.824us  2.58794s  cudaLaunchKernel
                   18.46%  3.23713s         8  404.64ms  3.0080us  3.23710s  cudaStreamCreateWithFlags
                   10.72%  1.87927s     20003  93.949us  24.481us  2.9881ms  cudaMemcpy
                   10.08%  1.76800s       159  11.120ms  9.4080us  227.77ms  cuModuleUnload
                    3.78%  662.57ms     10011  66.183us  12.897us  285.52ms  cudaMalloc
                    0.20%  35.391ms     30000  1.1790us     448ns  912.88us  cudaGetLastError
                    0.01%  1.4416ms         1  1.4416ms  1.4416ms  1.4416ms  cudaHostAlloc
                    0.01%  1.3000ms         4  325.00us  3.1690us  1.2863ms  cudaStreamCreateWithPriority
                    0.01%  1.0220ms         1  1.0220ms  1.0220ms  1.0220ms  cudaFreeHost
                    0.00%  358.73us       285  1.2580us     416ns  53.249us  cuDeviceGetAttribute
                    0.00%  191.59us        12  15.965us  10.240us  36.033us  cudaStreamDestroy
                    0.00%  141.09us         4  35.272us  15.105us  57.921us  cudaMemsetAsync
                    0.00%  139.14us        28  4.9690us  3.4880us  9.6320us  cudaEventDestroy
                    0.00%  109.70us         4  27.424us  10.337us  68.225us  cudaDeviceSynchronize
                    0.00%  64.801us        28  2.3140us  1.8240us  6.5280us  cudaEventCreateWithFlags
                    0.00%  53.441us         3  17.813us  17.536us  18.305us  cuDeviceTotalMem
                    0.00%  42.946us        40  1.0730us     864ns  2.9440us  cudaDeviceGetAttribute
                    0.00%  33.248us         1  33.248us  33.248us  33.248us  cudaGetDeviceProperties
                    0.00%  11.872us         2  5.9360us  5.4720us  6.4000us  cuInit
                    0.00%  10.976us         5  2.1950us     896ns  5.3440us  cuDeviceGetCount
                    0.00%  9.1200us         1  9.1200us  9.1200us  9.1200us  cudaGetDeviceCount
                    0.00%  8.2240us         3  2.7410us  1.8560us  3.3280us  cudaGetDevice
                    0.00%  6.9450us         2  3.4720us  2.4010us  4.5440us  cuDriverGetVersion
                    0.00%  6.7520us         3  2.2500us  1.9200us  2.5920us  cuDeviceGetName
                    0.00%  6.0160us         1  6.0160us  6.0160us  6.0160us  cudaHostGetDevicePointer
                    0.00%  5.8240us         4  1.4560us     864ns  2.3360us  cuDeviceGet
                    0.00%  3.6800us         2  1.8400us  1.6960us  1.9840us  cuDevicePrimaryCtxRelease
                    0.00%  2.6240us         1  2.6240us  2.6240us  2.6240us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.1120us         3     704ns     576ns     928ns  cuDeviceGetUuid
                    0.00%     960ns         1     960ns     960ns     960ns  cudaDriverGetVersion
