==1415== NVPROF is profiling process 1415, command: ./mbnet
==1415== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==1415== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==1415== Profiling application: ./mbnet
==1415== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.56%  33.3666s     10000  3.3367ms  3.2746ms  7.2971ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   20.23%  8.93286s     10000  893.29us  862.76us  985.23us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    2.44%  1.07669s     10000  107.67us  105.60us  150.43us  [CUDA memcpy DtoH]
                    1.77%  783.65ms     10003  78.341us  1.7280us  93.793us  [CUDA memcpy HtoD]
                    0.00%  19.488us         4  4.8720us  2.1120us  12.992us  [CUDA memset]
      API calls:   68.73%  46.5536s     10016  4.6479ms  1.7920us  8.7033ms  cudaFree
                   10.78%  7.30038s     20003  364.96us  54.304us  2.4674ms  cudaMemcpy
                    7.54%  5.10489s     10011  509.93us  15.392us  286.35ms  cudaMalloc
                    5.59%  3.78807s     20000  189.40us  36.736us  2.35472s  cudaLaunchKernel
                    4.70%  3.18310s         8  397.89ms  3.2000us  3.18307s  cudaStreamCreateWithFlags
                    2.61%  1.76509s       159  11.101ms  7.9360us  200.25ms  cuModuleUnload
                    0.05%  32.752ms     30000  1.0910us     480ns  716.65us  cudaGetLastError
                    0.00%  513.44us         1  513.44us  513.44us  513.44us  cudaHostAlloc
                    0.00%  510.44us         4  127.61us  3.2640us  497.41us  cudaStreamCreateWithPriority
                    0.00%  356.32us         1  356.32us  356.32us  356.32us  cudaFreeHost
                    0.00%  323.78us       285  1.1360us     448ns  47.104us  cuDeviceGetAttribute
                    0.00%  98.465us         4  24.616us  14.496us  51.520us  cudaMemsetAsync
                    0.00%  88.545us        12  7.3780us  5.4730us  18.624us  cudaStreamDestroy
                    0.00%  71.488us        28  2.5530us  1.6000us  9.6320us  cudaEventCreateWithFlags
                    0.00%  59.745us        28  2.1330us  1.6640us  4.3840us  cudaEventDestroy
                    0.00%  45.857us         3  15.285us  12.256us  21.281us  cuDeviceTotalMem
                    0.00%  43.648us        40  1.0910us     896ns  2.6560us  cudaDeviceGetAttribute
                    0.00%  39.168us         4  9.7920us  5.3440us  16.768us  cudaDeviceSynchronize
                    0.00%  32.928us         1  32.928us  32.928us  32.928us  cudaGetDeviceProperties
                    0.00%  11.552us         2  5.7760us  5.3120us  6.2400us  cuInit
                    0.00%  8.1920us         5  1.6380us     960ns  2.8800us  cuDeviceGetCount
                    0.00%  7.6480us         2  3.8240us  3.1360us  4.5120us  cuDriverGetVersion
                    0.00%  7.4880us         3  2.4960us  1.4400us  3.0720us  cudaGetDevice
                    0.00%  7.2320us         1  7.2320us  7.2320us  7.2320us  cudaGetDeviceCount
                    0.00%  5.9210us         2  2.9600us  2.3050us  3.6160us  cuDevicePrimaryCtxRelease
                    0.00%  5.7280us         3  1.9090us  1.6320us  2.1120us  cuDeviceGetName
                    0.00%  4.8640us         4  1.2160us     864ns  1.5680us  cuDeviceGet
                    0.00%  4.8000us         1  4.8000us  4.8000us  4.8000us  cudaHostGetDevicePointer
                    0.00%  2.6560us         1  2.6560us  2.6560us  2.6560us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.4640us         3     821ns     640ns  1.0880us  cuDeviceGetUuid
                    0.00%     928ns         1     928ns     928ns     928ns  cudaDriverGetVersion
