==20528== NVPROF is profiling process 20528, command: ./mbnet
==20528== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==20528== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==20528== Profiling application: ./mbnet
==20528== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   56.11%  4.48332s     10000  448.33us  419.68us  831.49us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   41.22%  3.29387s     10000  329.39us  312.96us  647.01us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    1.35%  107.88ms     10003  10.785us  1.7280us  53.281us  [CUDA memcpy HtoD]
                    1.32%  105.49ms     10000  10.549us  9.9840us  21.121us  [CUDA memcpy DtoH]
                    0.00%  14.368us         4  3.5920us  2.1760us  7.6800us  [CUDA memset]
      API calls:   43.80%  8.21643s     10016  820.33us  1.4400us  4.8023ms  cudaFree
                   17.89%  3.35560s     20000  167.78us  29.088us  2.42814s  cudaLaunchKernel
                   17.68%  3.31737s         8  414.67ms  2.9760us  3.31734s  cudaStreamCreateWithFlags
                    9.98%  1.87171s     20003  93.571us  28.128us  1.3634ms  cudaMemcpy
                    7.36%  1.38043s       159  8.6819ms  7.7760us  164.82ms  cuModuleUnload
                    3.13%  588.10ms     10011  58.745us  15.968us  301.86ms  cudaMalloc
                    0.14%  25.867ms     30000     862ns     416ns  634.18us  cudaGetLastError
                    0.01%  1.4313ms         1  1.4313ms  1.4313ms  1.4313ms  cudaHostAlloc
                    0.01%  1.3852ms         4  346.30us  3.4880us  1.3711ms  cudaStreamCreateWithPriority
                    0.00%  685.02us         1  685.02us  685.02us  685.02us  cudaFreeHost
                    0.00%  341.38us       285  1.1970us     416ns  48.640us  cuDeviceGetAttribute
                    0.00%  148.00us        12  12.333us  8.8320us  29.632us  cudaStreamDestroy
                    0.00%  109.02us        28  3.8930us  3.1680us  6.4640us  cudaEventDestroy
                    0.00%  100.80us         4  25.200us  14.720us  53.536us  cudaMemsetAsync
                    0.00%  89.344us         4  22.336us  8.5120us  56.960us  cudaDeviceSynchronize
                    0.00%  68.320us        28  2.4400us  1.9520us  6.5920us  cudaEventCreateWithFlags
                    0.00%  47.232us         3  15.744us  12.128us  17.952us  cuDeviceTotalMem
                    0.00%  46.176us        40  1.1540us     960ns  2.9120us  cudaDeviceGetAttribute
                    0.00%  35.168us         1  35.168us  35.168us  35.168us  cudaGetDeviceProperties
                    0.00%  11.552us         2  5.7760us  5.6640us  5.8880us  cuInit
                    0.00%  9.1840us         1  9.1840us  9.1840us  9.1840us  cudaGetDeviceCount
                    0.00%  8.9920us         5  1.7980us  1.0240us  2.7200us  cuDeviceGetCount
                    0.00%  8.0640us         3  2.6880us  2.4640us  2.8800us  cudaGetDevice
                    0.00%  6.6880us         2  3.3440us  2.1760us  4.5120us  cuDriverGetVersion
                    0.00%  5.8240us         1  5.8240us  5.8240us  5.8240us  cudaHostGetDevicePointer
                    0.00%  5.3440us         4  1.3360us     864ns  1.7920us  cuDeviceGet
                    0.00%  5.1200us         3  1.7060us  1.3760us  1.8880us  cuDeviceGetName
                    0.00%  3.7120us         2  1.8560us  1.5360us  2.1760us  cuDevicePrimaryCtxRelease
                    0.00%  3.0080us         1  3.0080us  3.0080us  3.0080us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.1440us         3     714ns     608ns     832ns  cuDeviceGetUuid
                    0.00%     672ns         1     672ns     672ns     672ns  cudaDriverGetVersion
