==18124== NVPROF is profiling process 18124, command: ./mbnet
==18124== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18124== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==18124== Profiling application: ./mbnet
==18124== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   78.43%  35.3822s     10000  3.5382ms  3.5034ms  6.6997ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   19.66%  8.86787s     10000  886.79us  766.94us  2.1247ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    1.18%  532.13ms     10003  53.197us  1.8240us  1.3352ms  [CUDA memcpy HtoD]
                    0.74%  332.31ms     10000  33.230us  30.784us  90.912us  [CUDA memcpy DtoH]
                    0.00%  20.000us         4  5.0000us  2.1440us  13.184us  [CUDA memset]
      API calls:   72.53%  48.4223s     10016  4.8345ms  1.7280us  10.862ms  cudaFree
                    8.29%  5.53751s     20003  276.83us  58.784us  3.7127ms  cudaMemcpy
                    6.40%  4.27502s     10011  427.03us  13.152us  293.58ms  cudaMalloc
                    5.57%  3.71738s     20000  185.87us  35.648us  2.39524s  cudaLaunchKernel
                    4.79%  3.20055s         8  400.07ms  3.2320us  3.20052s  cudaStreamCreateWithFlags
                    2.35%  1.56627s       159  9.8508ms  9.2480us  168.65ms  cuModuleUnload
                    0.05%  35.842ms     30000  1.1940us     512ns  650.66us  cudaGetLastError
                    0.00%  509.15us         1  509.15us  509.15us  509.15us  cudaHostAlloc
                    0.00%  505.25us         1  505.25us  505.25us  505.25us  cudaFreeHost
                    0.00%  460.10us         4  115.02us  3.3600us  447.04us  cudaStreamCreateWithPriority
                    0.00%  432.45us       285  1.5170us     448ns  71.520us  cuDeviceGetAttribute
                    0.00%  132.10us        12  11.007us  9.0560us  27.711us  cudaStreamDestroy
                    0.00%  100.51us         4  25.128us  13.856us  54.624us  cudaMemsetAsync
                    0.00%  83.136us        28  2.9690us  2.1440us  6.4640us  cudaEventDestroy
                    0.00%  79.712us         4  19.928us  6.2720us  52.320us  cudaDeviceSynchronize
                    0.00%  61.663us        28  2.2020us  1.8560us  4.8960us  cudaEventCreateWithFlags
                    0.00%  58.016us         3  19.338us  12.000us  25.088us  cuDeviceTotalMem
                    0.00%  46.720us        40  1.1680us     928ns  3.2000us  cudaDeviceGetAttribute
                    0.00%  32.576us         1  32.576us  32.576us  32.576us  cudaGetDeviceProperties
                    0.00%  13.760us         5  2.7520us  1.0880us  5.9200us  cuDeviceGetCount
                    0.00%  11.680us         2  5.8400us  5.6320us  6.0480us  cuInit
                    0.00%  7.6160us         1  7.6160us  7.6160us  7.6160us  cudaGetDeviceCount
                    0.00%  7.2000us         3  2.4000us  1.5040us  2.8800us  cudaGetDevice
                    0.00%  7.1680us         3  2.3890us  1.6320us  3.6160us  cuDeviceGetName
                    0.00%  6.7840us         4  1.6960us  1.0240us  3.2320us  cuDeviceGet
                    0.00%  6.0160us         2  3.0080us  2.2400us  3.7760us  cuDriverGetVersion
                    0.00%  5.2160us         2  2.6080us  2.4960us  2.7200us  cuDevicePrimaryCtxRelease
                    0.00%  4.8000us         1  4.8000us  4.8000us  4.8000us  cudaHostGetDevicePointer
                    0.00%  3.1360us         3  1.0450us     736ns  1.2480us  cuDeviceGetUuid
                    0.00%  2.7840us         1  2.7840us  2.7840us  2.7840us  cudaDeviceGetStreamPriorityRange
                    0.00%     736ns         1     736ns     736ns     736ns  cudaDriverGetVersion
