==14314== NVPROF is profiling process 14314, command: ./mbnet
==14314== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==14314== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==14314== Profiling application: ./mbnet
==14314== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   82.68%  36.551ms         2  18.276ms  12.618ms  23.933ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   14.76%  6.5261ms         2  3.2630ms  2.1983ms  4.3278ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    1.76%  776.50us         2  388.25us  272.61us  503.88us  [CUDA memcpy DtoH]
                    0.75%  331.85us         6  55.308us  1.8240us  201.83us  [CUDA memcpy HtoD]
                    0.05%  20.001us         4  5.0000us  2.0480us  13.473us  [CUDA memset]
      API calls:   44.74%  3.55960s         8  444.95ms  3.2330us  3.55957s  cudaStreamCreateWithFlags
                   32.06%  2.55087s         4  637.72ms  51.616us  2.55066s  cudaLaunchKernel
                   18.48%  1.47008s       159  9.2458ms  9.7280us  183.49ms  cuModuleUnload
                    3.94%  313.47ms        13  24.113ms  19.264us  295.84ms  cudaMalloc
                    0.63%  50.356ms        18  2.7976ms  1.6960us  31.926ms  cudaFree
                    0.12%  9.4608ms         8  1.1826ms  55.617us  4.2468ms  cudaMemcpy
                    0.01%  634.05us         1  634.05us  634.05us  634.05us  cudaFreeHost
                    0.01%  623.68us         1  623.68us  623.68us  623.68us  cudaHostAlloc
                    0.01%  610.88us         4  152.72us  2.9760us  598.30us  cudaStreamCreateWithPriority
                    0.00%  358.98us       285  1.2590us     256ns  71.712us  cuDeviceGetAttribute
                    0.00%  112.86us        28  4.0300us  1.8240us  49.888us  cudaEventCreateWithFlags
                    0.00%  101.34us         4  25.336us  14.752us  54.752us  cudaMemsetAsync
                    0.00%  94.497us        12  7.8740us  5.2800us  28.864us  cudaStreamDestroy
                    0.00%  62.080us        28  2.2170us  1.7280us  4.5120us  cudaEventDestroy
                    0.00%  57.600us         3  19.200us  11.168us  30.432us  cuDeviceTotalMem
                    0.00%  48.704us        40  1.2170us     992ns  2.6880us  cudaDeviceGetAttribute
                    0.00%  38.752us         4  9.6880us  6.5600us  15.200us  cudaDeviceSynchronize
                    0.00%  34.208us         1  34.208us  34.208us  34.208us  cudaGetDeviceProperties
                    0.00%  13.856us         2  6.9280us  5.4400us  8.4160us  cuInit
                    0.00%  9.4410us         2  4.7200us  2.4330us  7.0080us  cuDriverGetVersion
                    0.00%  9.1200us         5  1.8240us     992ns  3.1040us  cuDeviceGetCount
                    0.00%  8.4480us         6  1.4080us     800ns  2.1760us  cudaGetLastError
                    0.00%  8.2240us         3  2.7410us  1.7920us  3.6800us  cudaGetDevice
                    0.00%  7.9360us         1  7.9360us  7.9360us  7.9360us  cudaGetDeviceCount
                    0.00%  7.6480us         3  2.5490us  2.0800us  3.2640us  cuDeviceGetName
                    0.00%  5.7920us         1  5.7920us  5.7920us  5.7920us  cudaHostGetDevicePointer
                    0.00%  5.6640us         4  1.4160us     928ns  1.8240us  cuDeviceGet
                    0.00%  3.3920us         2  1.6960us  1.6000us  1.7920us  cuDevicePrimaryCtxRelease
                    0.00%  2.8480us         1  2.8480us  2.8480us  2.8480us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.5280us         3     842ns     832ns     864ns  cuDeviceGetUuid
                    0.00%     864ns         1     864ns     864ns     864ns  cudaDriverGetVersion
