==15756== NVPROF is profiling process 15756, command: ./mbnet
==15756== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15756== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15756== Profiling application: ./mbnet
==15756== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   82.32%  70.5748s     10000  7.0575ms  7.0011ms  13.383ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   13.90%  11.9158s     10000  1.1916ms  1.1722ms  2.2153ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    3.12%  2.67444s     10000  267.44us  265.35us  513.54us  [CUDA memcpy DtoH]
                    0.66%  567.68ms     10003  56.750us  1.7280us  107.68us  [CUDA memcpy HtoD]
                    0.00%  19.840us         4  4.9600us  2.1760us  13.184us  [CUDA memset]
      API calls:   74.02%  91.2694s     10016  9.1124ms  1.4720us  19.263ms  cudaFree
                   12.31%  15.1748s     20003  758.63us  36.545us  4.3789ms  cudaMemcpy
                    5.43%  6.69001s     10011  668.27us  13.184us  350.12ms  cudaMalloc
                    4.02%  4.95474s     20000  247.74us  43.265us  3.34005s  cudaLaunchKernel
                    3.06%  3.76799s         8  471.00ms  2.9130us  3.76796s  cudaStreamCreateWithFlags
                    1.15%  1.41466s       159  8.8973ms  9.1840us  165.17ms  cuModuleUnload
                    0.03%  32.378ms     30000  1.0790us     448ns  700.61us  cudaGetLastError
                    0.00%  720.84us         1  720.84us  720.84us  720.84us  cudaFreeHost
                    0.00%  484.97us         1  484.97us  484.97us  484.97us  cudaHostAlloc
                    0.00%  441.99us         4  110.50us  2.6240us  431.08us  cudaStreamCreateWithPriority
                    0.00%  405.64us       285  1.4230us     448ns  65.057us  cuDeviceGetAttribute
                    0.00%  98.946us         4  24.736us  14.784us  52.161us  cudaMemsetAsync
                    0.00%  96.641us        12  8.0530us  5.3120us  23.776us  cudaStreamDestroy
                    0.00%  74.368us        28  2.6560us  1.6320us  6.2400us  cudaEventDestroy
                    0.00%  64.705us        28  2.3100us  1.8570us  5.0560us  cudaEventCreateWithFlags
                    0.00%  55.392us         3  18.464us  17.856us  19.648us  cuDeviceTotalMem
                    0.00%  50.785us         4  12.696us  6.0490us  24.192us  cudaDeviceSynchronize
                    0.00%  45.184us        40  1.1290us     896ns  2.8480us  cudaDeviceGetAttribute
                    0.00%  33.793us         1  33.793us  33.793us  33.793us  cudaGetDeviceProperties
                    0.00%  28.288us         1  28.288us  28.288us  28.288us  cudaGetDeviceCount
                    0.00%  14.112us         2  7.0560us  6.5280us  7.5840us  cuInit
                    0.00%  12.352us         5  2.4700us  1.0880us  5.1840us  cuDeviceGetCount
                    0.00%  8.0320us         2  4.0160us  3.5520us  4.4800us  cuDriverGetVersion
                    0.00%  8.0320us         3  2.6770us  1.8560us  3.1360us  cudaGetDevice
                    0.00%  7.4890us         4  1.8720us  1.3120us  2.8160us  cuDeviceGet
                    0.00%  6.4650us         3  2.1550us  1.9520us  2.3690us  cuDeviceGetName
                    0.00%  5.6650us         1  5.6650us  5.6650us  5.6650us  cudaHostGetDevicePointer
                    0.00%  4.2880us         2  2.1440us  1.8560us  2.4320us  cuDevicePrimaryCtxRelease
                    0.00%  2.7520us         1  2.7520us  2.7520us  2.7520us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.6560us         3     885ns     672ns  1.2480us  cuDeviceGetUuid
                    0.00%     864ns         1     864ns     864ns     864ns  cudaDriverGetVersion
