==14136== NVPROF is profiling process 14136, command: ./mbnet
==14136== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==14136== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==14136== Profiling application: ./mbnet
==14136== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   82.44%  26.689ms         2  13.345ms  13.331ms  13.358ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   13.64%  4.4169ms         2  2.2084ms  2.2068ms  2.2100ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    3.14%  1.0174ms         2  508.69us  504.21us  513.17us  [CUDA memcpy DtoH]
                    0.72%  232.71us         6  38.785us  1.7920us  107.84us  [CUDA memcpy HtoD]
                    0.06%  19.392us         4  4.8480us  2.0800us  13.056us  [CUDA memset]
      API calls:   44.97%  3.53526s         8  441.91ms  2.8480us  3.53523s  cudaStreamCreateWithFlags
                   31.96%  2.51208s         4  628.02ms  52.224us  2.51186s  cudaLaunchKernel
                   18.67%  1.46757s       159  9.2300ms  9.0240us  157.83ms  cuModuleUnload
                    3.74%  293.63ms        13  22.587ms  13.568us  288.46ms  cudaMalloc
                    0.48%  37.944ms        18  2.1080ms  1.5360us  19.709ms  cudaFree
                    0.14%  10.881ms         8  1.3601ms  58.208us  4.4450ms  cudaMemcpy
                    0.01%  864.86us         1  864.86us  864.86us  864.86us  cudaFreeHost
                    0.01%  738.95us       285  2.5920us     448ns  151.14us  cuDeviceGetAttribute
                    0.01%  684.77us         4  171.19us  3.2320us  671.81us  cudaStreamCreateWithPriority
                    0.01%  602.72us         1  602.72us  602.72us  602.72us  cudaHostAlloc
                    0.00%  106.46us         3  35.488us  29.696us  43.104us  cuDeviceTotalMem
                    0.00%  100.42us         4  25.104us  15.616us  52.128us  cudaMemsetAsync
                    0.00%  97.792us        12  8.1490us  5.6000us  29.760us  cudaStreamDestroy
                    0.00%  63.840us        28  2.2800us  1.7600us  4.1600us  cudaEventDestroy
                    0.00%  63.808us        28  2.2780us  1.9520us  5.5040us  cudaEventCreateWithFlags
                    0.00%  53.313us         4  13.328us  5.6640us  32.289us  cudaDeviceSynchronize
                    0.00%  46.208us        40  1.1550us     928ns  3.2640us  cudaDeviceGetAttribute
                    0.00%  31.104us         1  31.104us  31.104us  31.104us  cudaGetDeviceProperties
                    0.00%  28.128us         2  14.064us  9.3760us  18.752us  cuInit
                    0.00%  19.840us         5  3.9680us  1.7600us  6.5920us  cuDeviceGetCount
                    0.00%  17.984us         2  8.9920us  6.8480us  11.136us  cuDriverGetVersion
                    0.00%  12.576us         4  3.1440us  1.7600us  4.6080us  cuDeviceGet
                    0.00%  12.480us         3  4.1600us  2.7840us  5.9840us  cuDeviceGetName
                    0.00%  9.8240us         3  3.2740us  1.8240us  4.3840us  cudaGetDevice
                    0.00%  9.5680us         1  9.5680us  9.5680us  9.5680us  cudaGetDeviceCount
                    0.00%  9.0560us         6  1.5090us     832ns  2.5280us  cudaGetLastError
                    0.00%  5.8240us         2  2.9120us  2.0800us  3.7440us  cuDevicePrimaryCtxRelease
                    0.00%  5.8240us         1  5.8240us  5.8240us  5.8240us  cudaHostGetDevicePointer
                    0.00%  4.8000us         3  1.6000us     928ns  2.9440us  cuDeviceGetUuid
                    0.00%  2.4640us         1  2.4640us  2.4640us  2.4640us  cudaDeviceGetStreamPriorityRange
                    0.00%     736ns         1     736ns     736ns     736ns  cudaDriverGetVersion
