==11559== NVPROF is profiling process 11559, command: ./mbnet
==11559== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11559== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==11559== Profiling application: ./mbnet
==11559== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   50.83%  98.1588s     10000  9.8159ms  9.2581ms  15.189ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   18.03%  34.8175s     10000  3.4817ms  1.9491ms  9.7928ms  [CUDA memcpy DtoH]
                   15.65%  30.2169s     10003  3.0208ms  1.6960us  6.6688ms  [CUDA memcpy HtoD]
                   15.50%  29.9343s     10000  2.9934ms  2.9616ms  4.4926ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  19.616us         4  4.9040us  2.1120us  13.152us  [CUDA memset]
      API calls:   56.16%  143.362s     10016  14.313ms  1.7600us  20.817ms  cudaFree
                   34.39%  87.7868s     20003  4.3887ms  53.886us  13.324ms  cudaMemcpy
                    5.79%  14.7750s     10011  1.4759ms  17.567us  294.93ms  cudaMalloc
                    1.63%  4.15913s     20000  207.96us  41.023us  2.37479s  cudaLaunchKernel
                    1.28%  3.26392s         8  407.99ms  3.2960us  3.26389s  cudaStreamCreateWithFlags
                    0.74%  1.89786s       159  11.936ms  7.7120us  215.74ms  cuModuleUnload
                    0.02%  38.854ms     30000  1.2950us     448ns  691.58us  cudaGetLastError
                    0.00%  691.66us         4  172.91us  3.4240us  679.40us  cudaStreamCreateWithPriority
                    0.00%  576.52us         1  576.52us  576.52us  576.52us  cudaHostAlloc
                    0.00%  456.62us       285  1.6020us     448ns  95.612us  cuDeviceGetAttribute
                    0.00%  367.13us         1  367.13us  367.13us  367.13us  cudaFreeHost
                    0.00%  99.484us         4  24.871us  14.847us  51.934us  cudaMemsetAsync
                    0.00%  95.967us        12  7.9970us  5.8560us  22.624us  cudaStreamDestroy
                    0.00%  80.061us        28  2.8590us  1.6320us  10.815us  cudaEventCreateWithFlags
                    0.00%  71.230us         3  23.743us  12.256us  43.007us  cuDeviceTotalMem
                    0.00%  63.263us        28  2.2590us  1.7280us  4.7680us  cudaEventDestroy
                    0.00%  47.199us        40  1.1790us     959ns  2.9760us  cudaDeviceGetAttribute
                    0.00%  38.048us         4  9.5120us  5.3760us  17.056us  cudaDeviceSynchronize
                    0.00%  37.758us         1  37.758us  37.758us  37.758us  cudaGetDeviceProperties
                    0.00%  18.944us         2  9.4720us  5.5680us  13.376us  cuInit
                    0.00%  12.320us         1  12.320us  12.320us  12.320us  cudaGetDeviceCount
                    0.00%  12.063us         5  2.4120us  1.2150us  4.8640us  cuDeviceGetCount
                    0.00%  11.743us         2  5.8710us  2.3360us  9.4070us  cuDriverGetVersion
                    0.00%  9.0880us         3  3.0290us  1.6640us  4.6720us  cuDeviceGetName
                    0.00%  8.8950us         3  2.9650us  2.2080us  3.7120us  cudaGetDevice
                    0.00%  6.4320us         4  1.6080us  1.0880us  1.8240us  cuDeviceGet
                    0.00%  5.0880us         1  5.0880us  5.0880us  5.0880us  cudaHostGetDevicePointer
                    0.00%  4.7040us         2  2.3520us  2.2080us  2.4960us  cuDevicePrimaryCtxRelease
                    0.00%  3.0400us         1  3.0400us  3.0400us  3.0400us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.3360us         3     778ns     576ns  1.0880us  cuDeviceGetUuid
                    0.00%     704ns         1     704ns     704ns     704ns  cudaDriverGetVersion
