==21591== NVPROF is profiling process 21591, command: ./mbnet
==21591== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21591== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==21591== Profiling application: ./mbnet
==21591== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   84.65%  156.826s     10000  15.683ms  13.608ms  50.789ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    8.63%  15.9905s     10000  1.5991ms  1.4144ms  4.7193ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    5.72%  10.6038s     10000  1.0604ms  789.12us  5.2522ms  [CUDA memcpy DtoH]
                    0.99%  1.83821s     10003  183.77us  1.7280us  4.3521ms  [CUDA memcpy HtoD]
                    0.00%  19.456us         4  4.8640us  2.1760us  12.736us  [CUDA memset]
      API calls:   78.73%  192.420s     10016  19.211ms  1.8240us  61.050ms  cudaFree
                   13.46%  32.9045s     20003  1.6450ms  54.432us  14.245ms  cudaMemcpy
                    4.23%  10.3304s     10011  1.0319ms  19.008us  308.60ms  cudaMalloc
                    1.66%  4.06830s     20000  203.41us  42.976us  2.41975s  cudaLaunchKernel
                    1.33%  3.23889s         8  404.86ms  3.0080us  3.23886s  cudaStreamCreateWithFlags
                    0.58%  1.40774s       159  8.8537ms  8.9600us  153.72ms  cuModuleUnload
                    0.01%  34.424ms     30000  1.1470us     416ns  736.58us  cudaGetLastError
                    0.00%  490.24us         1  490.24us  490.24us  490.24us  cudaHostAlloc
                    0.00%  432.19us         4  108.05us  2.7520us  420.61us  cudaStreamCreateWithPriority
                    0.00%  330.69us       285  1.1600us     448ns  49.312us  cuDeviceGetAttribute
                    0.00%  325.12us         1  325.12us  325.12us  325.12us  cudaFreeHost
                    0.00%  207.65us        28  7.4150us  1.8560us  102.37us  cudaEventCreateWithFlags
                    0.00%  95.999us         4  23.999us  13.728us  51.743us  cudaMemsetAsync
                    0.00%  95.137us        12  7.9280us  5.4080us  23.297us  cudaStreamDestroy
                    0.00%  63.456us        28  2.2660us  1.7280us  4.4160us  cudaEventDestroy
                    0.00%  55.616us         4  13.904us  5.3760us  33.888us  cudaDeviceSynchronize
                    0.00%  43.615us         3  14.538us  11.168us  19.040us  cuDeviceTotalMem
                    0.00%  43.167us        40  1.0790us     896ns  2.7520us  cudaDeviceGetAttribute
                    0.00%  32.128us         1  32.128us  32.128us  32.128us  cudaGetDeviceProperties
                    0.00%  11.424us         2  5.7120us  5.6960us  5.7280us  cuInit
                    0.00%  8.9600us         5  1.7920us  1.0880us  2.8800us  cuDeviceGetCount
                    0.00%  8.2560us         1  8.2560us  8.2560us  8.2560us  cudaGetDeviceCount
                    0.00%  7.2640us         3  2.4210us  1.7280us  2.8800us  cudaGetDevice
                    0.00%  7.1040us         2  3.5520us  2.8160us  4.2880us  cuDriverGetVersion
                    0.00%  5.8560us         3  1.9520us  1.7280us  2.2400us  cuDeviceGetName
                    0.00%  5.3120us         1  5.3120us  5.3120us  5.3120us  cudaHostGetDevicePointer
                    0.00%  4.9600us         4  1.2400us  1.0560us  1.4400us  cuDeviceGet
                    0.00%  4.0640us         2  2.0320us  1.8240us  2.2400us  cuDevicePrimaryCtxRelease
                    0.00%  2.5600us         1  2.5600us  2.5600us  2.5600us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.0480us         3     682ns     672ns     704ns  cuDeviceGetUuid
                    0.00%     896ns         1     896ns     896ns     896ns  cudaDriverGetVersion
