==15659== NVPROF is profiling process 15659, command: ./mbnet
==15659== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15659== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15659== Profiling application: ./mbnet
==15659== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   49.40%  2.39451s     10000  239.45us  192.96us  592.62us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                   45.14%  2.18814s     10000  218.81us  172.19us  5.7783ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    4.19%  202.92ms     20002  10.144us  1.8240us  62.625us  [CUDA memcpy HtoD]
                    1.28%  62.085ms     10000  6.2080us  4.9600us  35.616us  [CUDA memcpy DtoH]
                    0.00%  14.560us         4  3.6400us  2.2400us  7.8080us  [CUDA memset]
      API calls:   26.02%  4.72006s     10016  471.25us  2.0480us  16.386ms  cudaFree
                   22.93%  4.15890s     20000  207.95us  28.864us  2.57883s  cudaLaunchKernel
                   19.80%  3.59088s         8  448.86ms  3.1040us  3.59085s  cudaStreamCreateWithFlags
                   19.16%  3.47489s     30002  115.82us  25.344us  16.951ms  cudaMemcpy
                    7.49%  1.35957s       159  8.5508ms  7.6480us  158.44ms  cuModuleUnload
                    4.36%  790.22ms     10011  78.935us  15.680us  303.43ms  cudaMalloc
                    0.23%  41.322ms     30000  1.3770us     448ns  209.03us  cudaGetLastError
                    0.01%  1.5847ms         1  1.5847ms  1.5847ms  1.5847ms  cudaHostAlloc
                    0.01%  1.4127ms         4  353.18us  3.4240us  1.3985ms  cudaStreamCreateWithPriority
                    0.00%  378.37us         1  378.37us  378.37us  378.37us  cudaFreeHost
                    0.00%  338.05us       285  1.1860us     416ns  47.456us  cuDeviceGetAttribute
                    0.00%  105.31us         4  26.328us  16.832us  53.376us  cudaMemsetAsync
                    0.00%  86.464us        28  3.0880us  1.6960us  16.384us  cudaEventCreateWithFlags
                    0.00%  83.456us        12  6.9540us  4.9600us  21.984us  cudaStreamDestroy
                    0.00%  65.088us        28  2.3240us  1.8560us  4.2880us  cudaEventDestroy
                    0.00%  55.456us         3  18.485us  16.704us  19.872us  cuDeviceTotalMem
                    0.00%  43.936us        40  1.0980us     896ns  2.9440us  cudaDeviceGetAttribute
                    0.00%  37.184us         4  9.2960us  5.7920us  15.168us  cudaDeviceSynchronize
                    0.00%  33.120us         1  33.120us  33.120us  33.120us  cudaGetDeviceProperties
                    0.00%  12.384us         5  2.4760us  1.2160us  5.3120us  cuDeviceGetCount
                    0.00%  11.392us         2  5.6960us  5.3440us  6.0480us  cuInit
                    0.00%  9.0560us         3  3.0180us  1.9200us  3.8080us  cudaGetDevice
                    0.00%  7.7440us         1  7.7440us  7.7440us  7.7440us  cudaHostGetDevicePointer
                    0.00%  7.1360us         1  7.1360us  7.1360us  7.1360us  cudaGetDeviceCount
                    0.00%  6.1760us         2  3.0880us  1.9200us  4.2560us  cuDriverGetVersion
                    0.00%  5.9840us         4  1.4960us  1.2800us  1.9840us  cuDeviceGet
                    0.00%  5.4720us         3  1.8240us  1.6640us  1.9520us  cuDeviceGetName
                    0.00%  4.3200us         2  2.1600us  1.7600us  2.5600us  cuDevicePrimaryCtxRelease
                    0.00%  2.6560us         1  2.6560us  2.6560us  2.6560us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.0160us         3     672ns     576ns     768ns  cuDeviceGetUuid
                    0.00%     800ns         1     800ns     800ns     800ns  cudaDriverGetVersion
