==15391== NVPROF is profiling process 15391, command: ./mbnet
==15391== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15391== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15391== Profiling application: ./mbnet
==15391== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   83.90%  49.6009s     10000  4.9601ms  4.9077ms  9.3919ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   14.64%  8.65508s     10000  865.51us  739.34us  2.0355ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.80%  472.26ms     10003  47.211us  1.6960us  4.2725ms  [CUDA memcpy HtoD]
                    0.66%  387.49ms     10000  38.749us  37.120us  101.60us  [CUDA memcpy DtoH]
                    0.00%  19.616us         4  4.9040us  2.0800us  12.992us  [CUDA memset]
      API calls:   73.12%  62.4912s     10016  6.2391ms  1.5360us  17.236ms  cudaFree
                    9.21%  7.86968s     10011  786.10us  15.616us  291.46ms  cudaMalloc
                    7.65%  6.54014s     20003  326.96us  58.529us  4.2811ms  cudaMemcpy
                    4.63%  3.96097s     20000  198.05us  38.625us  2.39214s  cudaLaunchKernel
                    3.73%  3.19073s         8  398.84ms  2.9760us  3.19069s  cudaStreamCreateWithFlags
                    1.60%  1.37097s       159  8.6224ms  8.7360us  156.77ms  cuModuleUnload
                    0.04%  35.337ms     30000  1.1770us     416ns  745.13us  cudaGetLastError
                    0.00%  698.02us         4  174.51us  2.9120us  687.18us  cudaStreamCreateWithPriority
                    0.00%  598.25us         1  598.25us  598.25us  598.25us  cudaHostAlloc
                    0.00%  520.68us         1  520.68us  520.68us  520.68us  cudaFreeHost
                    0.00%  398.12us       285  1.3960us     416ns  66.401us  cuDeviceGetAttribute
                    0.00%  326.88us        12  27.240us  17.952us  67.841us  cudaStreamDestroy
                    0.00%  145.51us        28  5.1960us  2.2400us  14.945us  cudaEventDestroy
                    0.00%  98.881us         4  24.720us  13.856us  54.144us  cudaMemsetAsync
                    0.00%  80.769us         4  20.192us  5.6960us  53.761us  cudaDeviceSynchronize
                    0.00%  64.352us        28  2.2980us  1.9840us  5.4080us  cudaEventCreateWithFlags
                    0.00%  51.744us         3  17.248us  11.552us  21.440us  cuDeviceTotalMem
                    0.00%  43.264us        40  1.0810us     864ns  2.7200us  cudaDeviceGetAttribute
                    0.00%  38.400us         1  38.400us  38.400us  38.400us  cudaGetDeviceProperties
                    0.00%  12.448us         5  2.4890us  1.0240us  5.3760us  cuDeviceGetCount
                    0.00%  12.320us         2  6.1600us  5.4720us  6.8480us  cuInit
                    0.00%  8.4480us         1  8.4480us  8.4480us  8.4480us  cudaGetDeviceCount
                    0.00%  7.3920us         2  3.6960us  2.7840us  4.6080us  cuDriverGetVersion
                    0.00%  7.2640us         3  2.4210us  1.5360us  3.0720us  cudaGetDevice
                    0.00%  6.6560us         4  1.6640us  1.2800us  2.7520us  cuDeviceGet
                    0.00%  6.2720us         3  2.0900us  1.5040us  2.6880us  cuDeviceGetName
                    0.00%  5.6640us         2  2.8320us  2.3360us  3.3280us  cuDevicePrimaryCtxRelease
                    0.00%  4.3840us         1  4.3840us  4.3840us  4.3840us  cudaHostGetDevicePointer
                    0.00%  2.8160us         1  2.8160us  2.8160us  2.8160us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.3680us         3     789ns     544ns  1.1520us  cuDeviceGetUuid
                    0.00%     705ns         1     705ns     705ns     705ns  cudaDriverGetVersion
