==14254== NVPROF is profiling process 14254, command: ./mbnet
==14254== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==14254== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==14254== Profiling application: ./mbnet
==14254== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   69.97%  1.2821ms         2  641.04us  610.58us  671.51us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   23.61%  432.68us         2  216.34us  207.11us  225.57us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    2.77%  50.690us         2  25.345us  24.481us  26.209us  [CUDA memcpy DtoH]
                    2.59%  47.427us         6  7.9040us  1.7280us  15.137us  [CUDA memcpy HtoD]
                    1.07%  19.520us         4  4.8800us  2.0800us  13.120us  [CUDA memset]
      API calls:   44.64%  3.51424s         8  439.28ms  3.2000us  3.51421s  cudaStreamCreateWithFlags
                   31.98%  2.51769s         4  629.42ms  37.408us  2.51752s  cudaLaunchKernel
                   19.56%  1.53988s       159  9.6848ms  9.6960us  165.25ms  cuModuleUnload
                    3.72%  292.80ms        13  22.523ms  14.048us  292.46ms  cudaMalloc
                    0.04%  3.1467ms        18  174.82us  1.8880us  1.6863ms  cudaFree
                    0.02%  1.8080ms         8  226.00us  41.024us  900.55us  cudaMemcpy
                    0.02%  1.4953ms         1  1.4953ms  1.4953ms  1.4953ms  cudaFreeHost
                    0.01%  602.43us         4  150.61us  3.2960us  589.95us  cudaStreamCreateWithPriority
                    0.01%  596.83us         1  596.83us  596.83us  596.83us  cudaHostAlloc
                    0.00%  381.41us       285  1.3380us     416ns  72.448us  cuDeviceGetAttribute
                    0.00%  101.73us         4  25.432us  14.880us  54.496us  cudaMemsetAsync
                    0.00%  84.352us        12  7.0290us  4.7360us  20.800us  cudaStreamDestroy
                    0.00%  73.312us        28  2.6180us  1.8240us  10.976us  cudaEventCreateWithFlags
                    0.00%  63.584us        28  2.2700us  1.7280us  4.1600us  cudaEventDestroy
                    0.00%  63.424us         3  21.141us  15.936us  28.800us  cuDeviceTotalMem
                    0.00%  50.880us        40  1.2720us  1.0240us  2.7200us  cudaDeviceGetAttribute
                    0.00%  37.088us         1  37.088us  37.088us  37.088us  cudaGetDeviceProperties
                    0.00%  35.840us         4  8.9600us  5.1840us  15.552us  cudaDeviceSynchronize
                    0.00%  14.528us         2  7.2640us  5.5040us  9.0240us  cuInit
                    0.00%  10.656us         5  2.1310us     928ns  4.2560us  cuDeviceGetCount
                    0.00%  9.3760us         1  9.3760us  9.3760us  9.3760us  cudaGetDeviceCount
                    0.00%  8.6720us         3  2.8900us  1.9520us  3.7440us  cudaGetDevice
                    0.00%  7.8720us         6  1.3120us     608ns  2.7520us  cudaGetLastError
                    0.00%  7.4880us         2  3.7440us  2.2080us  5.2800us  cuDriverGetVersion
                    0.00%  6.6880us         3  2.2290us  1.6640us  2.6560us  cuDeviceGetName
                    0.00%  6.1120us         4  1.5280us  1.1200us  1.9200us  cuDeviceGet
                    0.00%  5.2480us         1  5.2480us  5.2480us  5.2480us  cudaHostGetDevicePointer
                    0.00%  4.3840us         2  2.1920us  1.6960us  2.6880us  cuDevicePrimaryCtxRelease
                    0.00%  2.7840us         1  2.7840us  2.7840us  2.7840us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.3680us         3     789ns     672ns     896ns  cuDeviceGetUuid
                    0.00%  1.1200us         1  1.1200us  1.1200us  1.1200us  cudaDriverGetVersion
