==18389== NVPROF is profiling process 18389, command: ./mbnet
==18389== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18389== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==18389== Profiling application: ./mbnet
==18389== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   62.25%  24.2733s     10000  2.4273ms  2.1474ms  3.8532ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   29.60%  11.5425s     10000  1.1543ms  1.1369ms  1.7462ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    5.18%  2.02141s     10003  202.08us  1.7600us  258.82us  [CUDA memcpy HtoD]
                    2.96%  1.15311s     10000  115.31us  105.60us  966.73us  [CUDA memcpy DtoH]
                    0.00%  18.976us         4  4.7440us  2.0800us  12.608us  [CUDA memset]
      API calls:   61.57%  41.4253s     10016  4.1359ms  1.7280us  5.9355ms  cudaFree
                   17.28%  11.6270s     20003  581.26us  53.665us  4.3748ms  cudaMemcpy
                    8.01%  5.38605s     10011  538.01us  11.360us  284.69ms  cudaMalloc
                    5.52%  3.71677s     20000  185.84us  35.872us  2.40204s  cudaLaunchKernel
                    4.82%  3.24562s         8  405.70ms  3.0080us  3.24559s  cudaStreamCreateWithFlags
                    2.72%  1.82812s       159  11.498ms  8.0650us  222.76ms  cuModuleUnload
                    0.07%  49.452ms     30000  1.6480us     416ns  720.65us  cudaGetLastError
                    0.00%  722.21us         4  180.55us  3.6480us  709.19us  cudaStreamCreateWithPriority
                    0.00%  599.33us         1  599.33us  599.33us  599.33us  cudaHostAlloc
                    0.00%  367.23us         1  367.23us  367.23us  367.23us  cudaFreeHost
                    0.00%  348.96us       285  1.2240us     416ns  50.944us  cuDeviceGetAttribute
                    0.00%  120.07us        12  10.005us  6.0480us  33.440us  cudaStreamDestroy
                    0.00%  98.113us         4  24.528us  13.600us  53.793us  cudaMemsetAsync
                    0.00%  62.209us        28  2.2210us  1.7280us  4.6080us  cudaEventDestroy
                    0.00%  58.689us        28  2.0960us  1.6970us  4.7680us  cudaEventCreateWithFlags
                    0.00%  44.032us        40  1.1000us     896ns  2.6560us  cudaDeviceGetAttribute
                    0.00%  43.424us         3  14.474us  11.168us  20.640us  cuDeviceTotalMem
                    0.00%  36.673us         4  9.1680us  4.8000us  16.257us  cudaDeviceSynchronize
                    0.00%  32.929us         1  32.929us  32.929us  32.929us  cudaGetDeviceProperties
                    0.00%  12.033us         2  6.0160us  5.7920us  6.2410us  cuInit
                    0.00%  8.7360us         5  1.7470us     896ns  3.7120us  cuDeviceGetCount
                    0.00%  7.6800us         1  7.6800us  7.6800us  7.6800us  cudaGetDeviceCount
                    0.00%  7.5200us         3  2.5060us  1.8240us  2.9440us  cudaGetDevice
                    0.00%  5.4400us         2  2.7200us  2.0160us  3.4240us  cuDriverGetVersion
                    0.00%  5.4400us         1  5.4400us  5.4400us  5.4400us  cudaHostGetDevicePointer
                    0.00%  5.3760us         3  1.7920us  1.6320us  1.8880us  cuDeviceGetName
                    0.00%  5.2800us         4  1.3200us     896ns  2.0160us  cuDeviceGet
                    0.00%  4.1600us         2  2.0800us  1.6320us  2.5280us  cuDevicePrimaryCtxRelease
                    0.00%  2.7840us         1  2.7840us  2.7840us  2.7840us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.4960us         3     832ns     800ns     864ns  cuDeviceGetUuid
                    0.00%     768ns         1     768ns     768ns     768ns  cudaDriverGetVersion
