==17521== NVPROF is profiling process 17521, command: ./mbnet
==17521== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17521== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17521== Profiling application: ./mbnet
==17521== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.46%  14.7486s     10000  1.4749ms  802.05us  1.6597ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   37.59%  10.1809s     10000  1.0181ms  565.12us  2.8515ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    4.98%  1.34824s     10003  134.78us     960ns  197.92us  [CUDA memcpy HtoD]
                    2.97%  803.45ms     10000  80.344us  40.640us  935.20us  [CUDA memcpy DtoH]
                    0.00%  8.6400us         4  2.1600us  1.2800us  4.8000us  [CUDA memset]
      API calls:   62.17%  30.1860s     10016  3.0138ms  2.1440us  5.5836ms  cudaFree
                   15.27%  7.41263s     20003  370.58us  35.520us  3.2995ms  cudaMemcpy
                    6.65%  3.22815s     20000  161.41us  36.192us  1.98559s  cudaLaunchKernel
                    6.44%  3.12935s     10011  312.59us  9.4080us  304.04ms  cudaMalloc
                    5.59%  2.71311s         8  339.14ms  2.9120us  2.71308s  cudaStreamCreateWithFlags
                    3.80%  1.84748s       159  11.619ms  9.8880us  223.99ms  cuModuleUnload
                    0.07%  34.836ms     30000  1.1610us     480ns  688.61us  cudaGetLastError
                    0.00%  1.4628ms         1  1.4628ms  1.4628ms  1.4628ms  cudaFreeHost
                    0.00%  564.86us        12  47.071us  32.896us  153.95us  cudaStreamDestroy
                    0.00%  489.98us         1  489.98us  489.98us  489.98us  cudaHostAlloc
                    0.00%  426.05us         4  106.51us  3.2640us  414.05us  cudaStreamCreateWithPriority
                    0.00%  324.54us       285  1.1380us     416ns  48.032us  cuDeviceGetAttribute
                    0.00%  239.94us        28  8.5690us  3.0720us  22.176us  cudaEventDestroy
                    0.00%  158.85us         4  39.712us  7.0720us  126.88us  cudaDeviceSynchronize
                    0.00%  105.57us         4  26.392us  14.976us  52.032us  cudaMemsetAsync
                    0.00%  68.768us        28  2.4560us  1.6960us  5.3760us  cudaEventCreateWithFlags
                    0.00%  42.688us        40  1.0670us     896ns  2.4640us  cudaDeviceGetAttribute
                    0.00%  41.696us         3  13.898us  10.720us  19.872us  cuDeviceTotalMem
                    0.00%  32.512us         1  32.512us  32.512us  32.512us  cudaGetDeviceProperties
                    0.00%  11.872us         2  5.9360us  5.5360us  6.3360us  cuInit
                    0.00%  8.7680us         5  1.7530us     992ns  2.8480us  cuDeviceGetCount
                    0.00%  8.2240us         1  8.2240us  8.2240us  8.2240us  cudaGetDeviceCount
                    0.00%  7.7760us         3  2.5920us  1.8560us  3.1040us  cudaGetDevice
                    0.00%  6.7200us         2  3.3600us  1.9520us  4.7680us  cuDriverGetVersion
                    0.00%  5.7280us         3  1.9090us  1.8240us  2.0800us  cuDeviceGetName
                    0.00%  4.8000us         1  4.8000us  4.8000us  4.8000us  cudaHostGetDevicePointer
                    0.00%  4.6400us         4  1.1600us     992ns  1.4720us  cuDeviceGet
                    0.00%  3.8080us         2  1.9040us  1.8240us  1.9840us  cuDevicePrimaryCtxRelease
                    0.00%  2.5920us         1  2.5920us  2.5920us  2.5920us  cudaDeviceGetStreamPriorityRange
                    0.00%  1.9840us         3     661ns     608ns     768ns  cuDeviceGetUuid
                    0.00%     768ns         1     768ns     768ns     768ns  cudaDriverGetVersion
