==15019== NVPROF is profiling process 15019, command: ./mbnet
==15019== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15019== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15019== Profiling application: ./mbnet
==15019== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   71.07%  6.18617s     10000  618.62us  596.57us  672.86us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   23.58%  2.05227s     10000  205.23us  202.94us  225.89us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    2.84%  247.33ms     10000  24.733us  24.480us  28.000us  [CUDA memcpy DtoH]
                    2.52%  218.97ms     20002  10.947us  1.6960us  17.536us  [CUDA memcpy HtoD]
                    0.00%  20.383us         4  5.0950us  2.2720us  13.503us  [CUDA memset]
      API calls:   38.92%  8.68753s     10016  867.36us  2.2400us  2.7090ms  cudaFree
                   17.48%  3.90085s     30002  130.02us  27.808us  2.3563ms  cudaMemcpy
                   16.96%  3.78536s     20000  189.27us  29.504us  2.49749s  cudaLaunchKernel
                   15.25%  3.40507s         8  425.63ms  3.0720us  3.40504s  cudaStreamCreateWithFlags
                    8.01%  1.78783s       159  11.244ms  9.0560us  204.45ms  cuModuleUnload
                    3.23%  721.89ms     10011  72.109us  14.176us  292.00ms  cudaMalloc
                    0.14%  30.224ms     30000  1.0070us     352ns  118.43us  cudaGetLastError
                    0.00%  557.79us         1  557.79us  557.79us  557.79us  cudaHostAlloc
                    0.00%  555.39us         4  138.85us  3.1040us  542.46us  cudaStreamCreateWithPriority
                    0.00%  517.82us       285  1.8160us     448ns  132.83us  cuDeviceGetAttribute
                    0.00%  403.04us         1  403.04us  403.04us  403.04us  cudaFreeHost
                    0.00%  101.25us         4  25.311us  14.656us  53.760us  cudaMemsetAsync
                    0.00%  90.752us        12  7.5620us  5.0560us  25.024us  cudaStreamDestroy
                    0.00%  81.438us         3  27.146us  10.912us  52.095us  cuDeviceTotalMem
                    0.00%  71.167us        28  2.5410us  1.8560us  9.6960us  cudaEventCreateWithFlags
                    0.00%  68.191us        28  2.4350us  1.8560us  4.8960us  cudaEventDestroy
                    0.00%  47.296us        40  1.1820us     960ns  2.9120us  cudaDeviceGetAttribute
                    0.00%  39.199us         1  39.199us  39.199us  39.199us  cudaGetDeviceProperties
                    0.00%  36.192us         4  9.0480us  4.9920us  15.584us  cudaDeviceSynchronize
                    0.00%  20.608us         2  10.304us  5.7600us  14.848us  cuInit
                    0.00%  14.432us         2  7.2160us  3.6480us  10.784us  cuDriverGetVersion
                    0.00%  11.776us         5  2.3550us     896ns  4.3200us  cuDeviceGetCount
                    0.00%  8.4160us         3  2.8050us  2.2720us  3.1360us  cudaGetDevice
                    0.00%  8.1600us         3  2.7200us  1.4080us  4.7040us  cuDeviceGetName
                    0.00%  8.1280us         1  8.1280us  8.1280us  8.1280us  cudaGetDeviceCount
                    0.00%  7.0080us         4  1.7520us     960ns  3.2000us  cuDeviceGet
                    0.00%  5.4080us         1  5.4080us  5.4080us  5.4080us  cudaHostGetDevicePointer
                    0.00%  5.2160us         2  2.6080us  2.0160us  3.2000us  cuDevicePrimaryCtxRelease
                    0.00%  4.0000us         3  1.3330us     704ns  2.4960us  cuDeviceGetUuid
                    0.00%  2.8150us         1  2.8150us  2.8150us  2.8150us  cudaDeviceGetStreamPriorityRange
                    0.00%     928ns         1     928ns     928ns     928ns  cudaDriverGetVersion
