==1134== NVPROF is profiling process 1134, command: ./mbnet
==1134== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==1134== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==1134== Profiling application: ./mbnet
==1134== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   81.03%  46.4065s     10000  4.6406ms  4.6210ms  5.3275ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   18.17%  10.4074s     10000  1.0407ms  1.0167ms  1.1573ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.44%  250.54ms     10003  25.046us     896ns  6.4840ms  [CUDA memcpy HtoD]
                    0.36%  209.01ms     10000  20.900us  18.720us  576.90us  [CUDA memcpy DtoH]
                    0.00%  8.4480us         4  2.1120us  1.1840us  4.7040us  [CUDA memset]
      API calls:   77.29%  61.0348s     10016  6.0937ms  1.6960us  7.9300ms  cudaFree
                    7.72%  6.10010s     10011  609.34us  15.040us  285.82ms  cudaMalloc
                    5.29%  4.18070s     20003  209.00us  34.977us  7.2282ms  cudaMemcpy
                    4.34%  3.42375s     20000  171.19us  33.665us  1.99900s  cudaLaunchKernel
                    3.38%  2.66864s         8  333.58ms  2.9760us  2.66861s  cudaStreamCreateWithFlags
                    1.93%  1.52179s       159  9.5710ms  8.9920us  215.40ms  cuModuleUnload
                    0.05%  38.494ms     30000  1.2830us     512ns  786.63us  cudaGetLastError
                    0.00%  652.23us         4  163.06us  3.2640us  639.71us  cudaStreamCreateWithPriority
                    0.00%  598.37us         1  598.37us  598.37us  598.37us  cudaHostAlloc
                    0.00%  512.10us         1  512.10us  512.10us  512.10us  cudaFreeHost
                    0.00%  328.77us       285  1.1530us     416ns  46.880us  cuDeviceGetAttribute
                    0.00%  135.84us        12  11.320us  8.6080us  29.121us  cudaStreamDestroy
                    0.00%  109.15us         4  27.288us  14.496us  52.353us  cudaMemsetAsync
                    0.00%  82.465us        28  2.9450us  2.2080us  7.2320us  cudaEventDestroy
                    0.00%  57.856us        28  2.0660us  1.7280us  5.0560us  cudaEventCreateWithFlags
                    0.00%  53.408us         4  13.352us  7.7120us  22.560us  cudaDeviceSynchronize
                    0.00%  47.520us         3  15.840us  12.448us  21.632us  cuDeviceTotalMem
                    0.00%  46.144us        40  1.1530us     896ns  2.7840us  cudaDeviceGetAttribute
                    0.00%  37.088us         1  37.088us  37.088us  37.088us  cudaGetDeviceProperties
                    0.00%  11.680us         2  5.8400us  5.3760us  6.3040us  cuInit
                    0.00%  8.7040us         5  1.7400us  1.1200us  2.9440us  cuDeviceGetCount
                    0.00%  8.5120us         1  8.5120us  8.5120us  8.5120us  cudaGetDeviceCount
                    0.00%  8.0000us         2  4.0000us  2.4320us  5.5680us  cuDriverGetVersion
                    0.00%  7.4880us         3  2.4960us  1.9520us  2.7840us  cudaGetDevice
                    0.00%  5.3760us         3  1.7920us  1.5360us  2.0800us  cuDeviceGetName
                    0.00%  4.8960us         4  1.2240us     768ns  1.6000us  cuDeviceGet
                    0.00%  4.8000us         1  4.8000us  4.8000us  4.8000us  cudaHostGetDevicePointer
                    0.00%  4.6080us         2  2.3040us  2.2080us  2.4000us  cuDevicePrimaryCtxRelease
                    0.00%  2.5600us         3     853ns     704ns     992ns  cuDeviceGetUuid
                    0.00%  2.5600us         1  2.5600us  2.5600us  2.5600us  cudaDeviceGetStreamPriorityRange
                    0.00%     736ns         1     736ns     736ns     736ns  cudaDriverGetVersion
