==11594== NVPROF is profiling process 11594, command: ./mbnet
==11594== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11594== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==11594== Profiling application: ./mbnet
==11594== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   93.46%  54.6286s     10000  5.4629ms  5.4287ms  7.1750ms  void cudnn::cnn::conv2d_grouped_direct_kernel<bool=0, bool=1, bool=0, bool=0, int=0, int=0, int, float, float, float, float, float, float>(cudnn::cnn::GroupedDirectFpropParams, float const *, float const *, float*, float, float*, float const * const *, float const *, cudnnActivationStruct)
                    4.82%  2.81671s     10000  281.67us  270.85us  419.98us  [CUDA memcpy DtoH]
                    1.72%  1.00293s     10003  100.26us  1.7920us  140.26us  [CUDA memcpy HtoD]
                    0.00%  13.792us         4  3.4480us  2.0800us  7.3920us  [CUDA memset]
      API calls:   87.77%  77.2754s     20003  3.8632ms  56.278us  12.229ms  cudaMemcpy
                    5.10%  4.48975s     10000  448.97us  50.762us  3.40406s  cudaLaunchKernel
                    4.38%  3.85289s         8  481.61ms  3.3620us  3.85286s  cudaStreamCreateWithFlags
                    2.15%  1.89675s       159  11.929ms  8.8010us  210.45ms  cuModuleUnload
                    0.47%  417.06ms     10011  41.660us  2.3040us  362.04ms  cudaMalloc
                    0.07%  58.489ms     10016  5.8390us  1.9210us  295.11us  cudaFree
                    0.05%  46.068ms     20000  2.3030us     480ns  292.46us  cudaGetLastError
                    0.00%  1.4755ms         1  1.4755ms  1.4755ms  1.4755ms  cudaHostAlloc
                    0.00%  1.2940ms         4  323.49us  3.5850us  1.2780ms  cudaStreamCreateWithPriority
                    0.00%  862.10us         1  862.10us  862.10us  862.10us  cudaFreeHost
                    0.00%  408.57us       285  1.4330us     416ns  67.002us  cuDeviceGetAttribute
                    0.00%  109.51us         3  36.504us  21.065us  62.805us  cuDeviceTotalMem
                    0.00%  105.22us         4  26.304us  14.789us  58.003us  cudaMemsetAsync
                    0.00%  97.293us        12  8.1070us  5.5690us  28.228us  cudaStreamDestroy
                    0.00%  92.128us        28  3.2900us  1.6640us  16.997us  cudaEventCreateWithFlags
                    0.00%  62.982us        28  2.2490us  1.6960us  4.4800us  cudaEventDestroy
                    0.00%  46.769us        40  1.1690us     896ns  2.8810us  cudaDeviceGetAttribute
                    0.00%  33.838us         1  33.838us  33.838us  33.838us  cudaGetDeviceProperties
                    0.00%  33.699us         4  8.4240us  4.7680us  14.305us  cudaDeviceSynchronize
                    0.00%  31.180us         1  31.180us  31.180us  31.180us  cudaGetDeviceCount
                    0.00%  14.918us         5  2.9830us  1.7930us  5.4740us  cuDeviceGetCount
                    0.00%  14.182us         2  7.0910us  5.0580us  9.1240us  cuInit
                    0.00%  10.468us         2  5.2340us  3.3610us  7.1070us  cuDriverGetVersion
                    0.00%  10.244us         3  3.4140us  2.7850us  4.2580us  cudaGetDevice
                    0.00%  8.6110us         1  8.6110us  8.6110us  8.6110us  cudaHostGetDevicePointer
                    0.00%  8.4520us         3  2.8170us  2.3050us  3.3620us  cuDeviceGetName
                    0.00%  6.9460us         4  1.7360us  1.1520us  2.7530us  cuDeviceGet
                    0.00%  4.3840us         2  2.1920us  1.9520us  2.4320us  cuDevicePrimaryCtxRelease
                    0.00%  2.7530us         1  2.7530us  2.7530us  2.7530us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.5600us         3     853ns     768ns     960ns  cuDeviceGetUuid
                    0.00%     897ns         1     897ns     897ns     897ns  cudaDriverGetVersion
