==1205== NVPROF is profiling process 1205, command: ./mbnet
==1205== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==1205== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==1205== Profiling application: ./mbnet
==1205== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   64.88%  2.36651s     10000  236.65us  222.02us  312.65us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   20.82%  759.55ms     10000  75.955us  75.681us  84.897us  [CUDA memcpy DtoH]
                   11.02%  401.81ms     10000  40.181us  39.457us  66.145us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    3.29%  119.88ms     10003  11.983us  1.7280us  1.0547ms  [CUDA memcpy HtoD]
                    0.00%  19.329us         4  4.8320us  2.0480us  12.961us  [CUDA memset]
      API calls:   27.09%  4.62560s     20003  231.25us  28.064us  2.5854ms  cudaMemcpy
                   21.32%  3.64024s     20000  182.01us  29.504us  2.40246s  cudaLaunchKernel
                   18.80%  3.20924s     10016  320.41us  1.9520us  1.8151ms  cudaFree
                   18.61%  3.17740s         8  397.17ms  3.5200us  3.17737s  cudaStreamCreateWithFlags
                    9.94%  1.69661s       159  10.671ms  8.1610us  215.38ms  cuModuleUnload
                    4.03%  688.63ms     10011  68.787us  14.816us  289.29ms  cudaMalloc
                    0.18%  30.989ms     30000  1.0320us     448ns  667.17us  cudaGetLastError
                    0.01%  1.7662ms         1  1.7662ms  1.7662ms  1.7662ms  cudaFreeHost
                    0.00%  522.40us         4  130.60us  3.3920us  509.09us  cudaStreamCreateWithPriority
                    0.00%  508.48us         1  508.48us  508.48us  508.48us  cudaHostAlloc
                    0.00%  323.62us       285  1.1350us     416ns  48.224us  cuDeviceGetAttribute
                    0.00%  281.19us        12  23.432us  15.744us  64.640us  cudaStreamDestroy
                    0.00%  99.265us         4  24.816us  14.208us  52.801us  cudaMemsetAsync
                    0.00%  95.904us        28  3.4250us  1.8560us  12.032us  cudaEventDestroy
                    0.00%  76.032us        28  2.7150us  1.6960us  7.9360us  cudaEventCreateWithFlags
                    0.00%  54.208us         4  13.552us  5.3440us  28.832us  cudaDeviceSynchronize
                    0.00%  50.049us         3  16.683us  10.944us  19.841us  cuDeviceTotalMem
                    0.00%  47.200us        40  1.1800us     928ns  3.0720us  cudaDeviceGetAttribute
                    0.00%  31.584us         1  31.584us  31.584us  31.584us  cudaGetDeviceProperties
                    0.00%  11.360us         2  5.6800us  5.0560us  6.3040us  cuInit
                    0.00%  8.9280us         5  1.7850us  1.0240us  2.9760us  cuDeviceGetCount
                    0.00%  7.6160us         3  2.5380us  1.9200us  2.9120us  cudaGetDevice
                    0.00%  7.0080us         1  7.0080us  7.0080us  7.0080us  cudaGetDeviceCount
                    0.00%  6.7520us         2  3.3760us  2.3360us  4.4160us  cuDriverGetVersion
                    0.00%  5.7280us         3  1.9090us  1.6640us  2.1440us  cuDeviceGetName
                    0.00%  5.3450us         1  5.3450us  5.3450us  5.3450us  cudaHostGetDevicePointer
                    0.00%  4.8960us         4  1.2240us     896ns  1.6000us  cuDeviceGet
                    0.00%  4.1600us         2  2.0800us  1.9840us  2.1760us  cuDevicePrimaryCtxRelease
                    0.00%  3.1360us         1  3.1360us  3.1360us  3.1360us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.5920us         3     864ns     736ns     928ns  cuDeviceGetUuid
                    0.00%     768ns         1     768ns     768ns     768ns  cudaDriverGetVersion
