==15283== NVPROF is profiling process 15283, command: ./mbnet
==15283== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15283== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15283== Profiling application: ./mbnet
==15283== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   80.63%  28.6903s     10000  2.8690ms  1.1042ms  11.375ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   16.53%  5.88140s     10000  588.14us  251.04us  1.1085ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    1.83%  651.52ms     10000  65.152us  26.241us  162.82us  [CUDA memcpy DtoH]
                    1.01%  360.17ms     20002  18.006us  1.7600us  72.416us  [CUDA memcpy HtoD]
                    0.00%  14.368us         4  3.5920us  2.0800us  7.7760us  [CUDA memset]
      API calls:   64.06%  39.4409s     10016  3.9378ms  2.1120us  15.246ms  cudaFree
                   11.39%  7.01577s     30002  233.84us  35.040us  8.3599ms  cudaMemcpy
                    9.62%  5.92026s     10011  591.38us  17.472us  289.95ms  cudaMalloc
                    6.65%  4.09529s     20000  204.76us  41.440us  2.55725s  cudaLaunchKernel
                    5.61%  3.45362s         8  431.70ms  3.2960us  3.45359s  cudaStreamCreateWithFlags
                    2.62%  1.61075s       159  10.130ms  8.0320us  211.16ms  cuModuleUnload
                    0.05%  30.607ms     30000  1.0200us     512ns  94.688us  cudaGetLastError
                    0.00%  1.4931ms         1  1.4931ms  1.4931ms  1.4931ms  cudaHostAlloc
                    0.00%  1.4268ms         4  356.69us  3.3280us  1.4124ms  cudaStreamCreateWithPriority
                    0.00%  496.03us         1  496.03us  496.03us  496.03us  cudaFreeHost
                    0.00%  329.38us       285  1.1550us     416ns  47.456us  cuDeviceGetAttribute
                    0.00%  120.61us        12  10.050us  5.9200us  45.024us  cudaStreamDestroy
                    0.00%  101.09us         4  25.272us  14.912us  54.752us  cudaMemsetAsync
                    0.00%  76.512us        28  2.7320us  1.6000us  9.4720us  cudaEventCreateWithFlags
                    0.00%  57.632us        28  2.0580us  1.6320us  3.9040us  cudaEventDestroy
                    0.00%  48.800us         3  16.266us  11.264us  19.936us  cuDeviceTotalMem
                    0.00%  43.264us        40  1.0810us     896ns  2.6560us  cudaDeviceGetAttribute
                    0.00%  35.072us         4  8.7680us  4.9600us  14.880us  cudaDeviceSynchronize
                    0.00%  33.824us         1  33.824us  33.824us  33.824us  cudaGetDeviceProperties
                    0.00%  11.840us         2  5.9200us  5.7600us  6.0800us  cuInit
                    0.00%  10.656us         5  2.1310us  1.0240us  4.3840us  cuDeviceGetCount
                    0.00%  7.7760us         3  2.5920us  1.6960us  3.1360us  cudaGetDevice
                    0.00%  7.6480us         2  3.8240us  3.6160us  4.0320us  cuDriverGetVersion
                    0.00%  7.3600us         1  7.3600us  7.3600us  7.3600us  cudaGetDeviceCount
                    0.00%  6.0800us         1  6.0800us  6.0800us  6.0800us  cudaHostGetDevicePointer
                    0.00%  5.7280us         3  1.9090us  1.6960us  2.1760us  cuDeviceGetName
                    0.00%  4.7360us         4  1.1840us     768ns  1.6320us  cuDeviceGet
                    0.00%  3.2320us         2  1.6160us  1.6000us  1.6320us  cuDevicePrimaryCtxRelease
                    0.00%  2.8800us         3     960ns     832ns  1.1840us  cuDeviceGetUuid
                    0.00%  2.7840us         1  2.7840us  2.7840us  2.7840us  cudaDeviceGetStreamPriorityRange
                    0.00%     928ns         1     928ns     928ns     928ns  cudaDriverGetVersion
