==14504== NVPROF is profiling process 14504, command: ./mbnet
==14504== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==14504== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==14504== Profiling application: ./mbnet
==14504== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   80.61%  63.4144s     10000  6.3414ms  6.1619ms  9.1015ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   14.48%  11.3903s     10000  1.1390ms  1.1275ms  2.2200ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    3.21%  2.52365s     10000  252.37us  247.71us  812.41us  [CUDA memcpy DtoH]
                    1.71%  1.34328s     10003  134.29us     960ns  140.32us  [CUDA memcpy HtoD]
                    0.00%  11.680us         4  2.9200us  1.1840us  7.9360us  [CUDA memset]
      API calls:   72.38%  85.4837s     10016  8.5347ms  1.7600us  11.578ms  cudaFree
                   16.18%  19.1132s     20003  955.52us  40.511us  3.5652ms  cudaMemcpy
                    4.89%  5.77687s     10011  577.05us  14.623us  275.44ms  cudaMalloc
                    2.93%  3.46401s     20000  173.20us  39.488us  1.98952s  cudaLaunchKernel
                    2.29%  2.70276s         8  337.84ms  3.0080us  2.70273s  cudaStreamCreateWithFlags
                    1.29%  1.52751s       159  9.6070ms  10.272us  207.12ms  cuModuleUnload
                    0.03%  33.387ms     30000  1.1120us     512ns  662.81us  cudaGetLastError
                    0.00%  556.19us         4  139.05us  3.0400us  543.87us  cudaStreamCreateWithPriority
                    0.00%  447.07us       285  1.5680us     448ns  134.88us  cuDeviceGetAttribute
                    0.00%  362.59us         1  362.59us  362.59us  362.59us  cudaHostAlloc
                    0.00%  342.78us         1  342.78us  342.78us  342.78us  cudaFreeHost
                    0.00%  103.65us         4  25.911us  14.816us  55.551us  cudaMemsetAsync
                    0.00%  89.375us        12  7.4470us  5.4400us  23.679us  cudaStreamDestroy
                    0.00%  83.520us        28  2.9820us  1.6640us  14.528us  cudaEventCreateWithFlags
                    0.00%  63.552us        28  2.2690us  1.7280us  4.7040us  cudaEventDestroy
                    0.00%  57.152us         3  19.050us  11.648us  31.616us  cuDeviceTotalMem
                    0.00%  44.192us        40  1.1040us     896ns  3.2640us  cudaDeviceGetAttribute
                    0.00%  42.432us         4  10.608us  6.1440us  17.376us  cudaDeviceSynchronize
                    0.00%  33.248us         1  33.248us  33.248us  33.248us  cudaGetDeviceProperties
                    0.00%  15.392us         2  7.6960us  5.3760us  10.016us  cuInit
                    0.00%  10.046us         5  2.0090us  1.0560us  3.3600us  cuDeviceGetCount
                    0.00%  9.3760us         2  4.6880us  3.6800us  5.6960us  cuDriverGetVersion
                    0.00%  8.6080us         3  2.8690us  1.5680us  3.6160us  cudaGetDevice
                    0.00%  7.7120us         1  7.7120us  7.7120us  7.7120us  cudaGetDeviceCount
                    0.00%  6.8480us         3  2.2820us  1.8880us  3.0080us  cuDeviceGetName
                    0.00%  5.6000us         1  5.6000us  5.6000us  5.6000us  cudaHostGetDevicePointer
                    0.00%  5.4720us         4  1.3680us     992ns  1.7600us  cuDeviceGet
                    0.00%  4.5440us         2  2.2720us  2.1440us  2.4000us  cuDevicePrimaryCtxRelease
                    0.00%  2.9760us         1  2.9760us  2.9760us  2.9760us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.7200us         3     906ns     736ns  1.1520us  cuDeviceGetUuid
                    0.00%     736ns         1     736ns     736ns     736ns  cudaDriverGetVersion
