==2421== NVPROF is profiling process 2421, command: ./mbnet
==2421== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==2421== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==2421== Profiling application: ./mbnet
==2421== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.00%  48.4216s     10000  4.8422ms  4.4316ms  12.522ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   10.54%  5.79821s     10000  579.82us  518.62us  1.4905ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.89%  487.28ms     10000  48.727us  43.680us  622.30us  [CUDA memcpy DtoH]
                    0.58%  316.76ms     10003  31.666us  1.7280us  1.9848ms  [CUDA memcpy HtoD]
                    0.00%  19.776us         4  4.9440us  2.2400us  12.992us  [CUDA memset]
      API calls:   72.97%  57.8403s     10016  5.7748ms  2.2400us  15.767ms  cudaFree
                    8.61%  6.82193s     20003  341.05us  54.624us  7.9468ms  cudaMemcpy
                    7.53%  5.96500s     10011  595.84us  13.696us  282.79ms  cudaMalloc
                    4.87%  3.86055s     20000  193.03us  37.664us  2.43795s  cudaLaunchKernel
                    4.16%  3.29568s         8  411.96ms  3.1040us  3.29565s  cudaStreamCreateWithFlags
                    1.83%  1.44730s       159  9.1025ms  7.2640us  168.40ms  cuModuleUnload
                    0.04%  35.196ms     30000  1.1730us     448ns  689.02us  cudaGetLastError
                    0.00%  620.06us         4  155.02us  3.2000us  607.65us  cudaStreamCreateWithPriority
                    0.00%  587.71us         1  587.71us  587.71us  587.71us  cudaHostAlloc
                    0.00%  398.91us         1  398.91us  398.91us  398.91us  cudaFreeHost
                    0.00%  331.94us       285  1.1640us     416ns  53.056us  cuDeviceGetAttribute
                    0.00%  112.19us        12  9.3490us  6.4320us  23.392us  cudaStreamDestroy
                    0.00%  104.13us         4  26.031us  14.880us  54.848us  cudaMemsetAsync
                    0.00%  83.744us        28  2.9900us  2.2720us  5.1200us  cudaEventDestroy
                    0.00%  77.376us        28  2.7630us  1.6960us  8.3200us  cudaEventCreateWithFlags
                    0.00%  48.480us        40  1.2120us     928ns  3.3280us  cudaDeviceGetAttribute
                    0.00%  47.296us         4  11.824us  7.2320us  20.416us  cudaDeviceSynchronize
                    0.00%  45.248us         3  15.082us  10.432us  21.824us  cuDeviceTotalMem
                    0.00%  38.784us         1  38.784us  38.784us  38.784us  cudaGetDeviceProperties
                    0.00%  12.512us         2  6.2560us  5.5040us  7.0080us  cuInit
                    0.00%  10.208us         1  10.208us  10.208us  10.208us  cudaGetDeviceCount
                    0.00%  9.0880us         5  1.8170us  1.1520us  3.0720us  cuDeviceGetCount
                    0.00%  8.0960us         3  2.6980us  2.0800us  3.1360us  cudaGetDevice
                    0.00%  7.6800us         2  3.8400us  2.5280us  5.1520us  cuDriverGetVersion
                    0.00%  5.6000us         2  2.8000us  2.0800us  3.5200us  cuDevicePrimaryCtxRelease
                    0.00%  5.5360us         1  5.5360us  5.5360us  5.5360us  cudaHostGetDevicePointer
                    0.00%  5.1520us         3  1.7170us  1.4400us  2.0160us  cuDeviceGetName
                    0.00%  5.0560us         4  1.2640us     992ns  1.6640us  cuDeviceGet
                    0.00%  2.4960us         1  2.4960us  2.4960us  2.4960us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.3040us         3     768ns     704ns     896ns  cuDeviceGetUuid
                    0.00%  1.0240us         1  1.0240us  1.0240us  1.0240us  cudaDriverGetVersion
