==12710== NVPROF is profiling process 12710, command: ./mbnet
==12710== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==12710== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==12710== Profiling application: ./mbnet
==12710== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   81.39%  90.9647s     10000  9.0965ms  9.0432ms  17.190ms  void cudnn::cnn::conv2d_grouped_direct_kernel<bool=0, bool=1, bool=0, bool=0, int=0, int=0, int, float, float, float, float, float, float>(cudnn::cnn::GroupedDirectFpropParams, float const *, float const *, float*, float, float*, float const * const *, float const *, cudnnActivationStruct)
                   17.87%  19.9774s     10000  1.9977ms  945.04us  3.9265ms  [CUDA memcpy DtoH]
                    0.74%  826.18ms     10003  82.593us  1.7280us  155.17us  [CUDA memcpy HtoD]
                    0.00%  19.839us         4  4.9590us  2.1120us  12.991us  [CUDA memset]
      API calls:   93.53%  124.363s     20003  6.2172ms  58.946us  21.374ms  cudaMemcpy
                    2.64%  3.50416s     10000  350.42us  76.387us  2.35719s  cudaLaunchKernel
                    2.41%  3.20316s         8  400.39ms  3.0720us  3.20313s  cudaStreamCreateWithFlags
                    1.09%  1.45537s       159  9.1533ms  8.3190us  179.32ms  cuModuleUnload
                    0.26%  350.36ms     10011  34.997us  2.6880us  297.11ms  cudaMalloc
                    0.04%  58.310ms     10016  5.8210us  1.5680us  251.12us  cudaFree
                    0.03%  34.340ms     20000  1.7160us     543ns  288.82us  cudaGetLastError
                    0.00%  628.34us         1  628.34us  628.34us  628.34us  cudaFreeHost
                    0.00%  498.71us         1  498.71us  498.71us  498.71us  cudaHostAlloc
                    0.00%  432.44us         4  108.11us  3.2320us  418.77us  cudaStreamCreateWithPriority
                    0.00%  352.40us       285  1.2360us     448ns  48.995us  cuDeviceGetAttribute
                    0.00%  103.20us         4  25.801us  15.072us  55.426us  cudaMemsetAsync
                    0.00%  100.12us        12  8.3430us  5.2160us  30.238us  cudaStreamDestroy
                    0.00%  63.011us        28  2.2500us  1.8240us  5.6970us  cudaEventCreateWithFlags
                    0.00%  60.797us        28  2.1710us  1.6960us  4.4160us  cudaEventDestroy
                    0.00%  49.469us         4  12.367us  4.8000us  31.262us  cudaDeviceSynchronize
                    0.00%  46.530us        40  1.1630us     928ns  3.1360us  cudaDeviceGetAttribute
                    0.00%  45.122us         3  15.040us  14.465us  16.000us  cuDeviceTotalMem
                    0.00%  32.577us         1  32.577us  32.577us  32.577us  cudaGetDeviceProperties
                    0.00%  11.712us         5  2.3420us  1.3440us  3.8400us  cuDeviceGetCount
                    0.00%  10.497us         2  5.2480us  4.8000us  5.6970us  cuInit
                    0.00%  8.0640us         1  8.0640us  8.0640us  8.0640us  cudaGetDeviceCount
                    0.00%  7.7120us         3  2.5700us  1.8560us  3.1680us  cudaGetDevice
                    0.00%  7.0080us         2  3.5040us  2.5600us  4.4480us  cuDriverGetVersion
                    0.00%  6.2720us         3  2.0900us  1.6640us  2.5600us  cuDeviceGetName
                    0.00%  6.2410us         4  1.5600us  1.1850us  2.3360us  cuDeviceGet
                    0.00%  5.8570us         1  5.8570us  5.8570us  5.8570us  cudaHostGetDevicePointer
                    0.00%  4.0960us         2  2.0480us  1.9840us  2.1120us  cuDevicePrimaryCtxRelease
                    0.00%  2.8800us         1  2.8800us  2.8800us  2.8800us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.0160us         3     672ns     576ns     768ns  cuDeviceGetUuid
                    0.00%     992ns         1     992ns     992ns     992ns  cudaDriverGetVersion
