==19867== NVPROF is profiling process 19867, command: ./mbnet
==19867== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==19867== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==19867== Profiling application: ./mbnet
==19867== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   56.50%  5.16838s     10000  516.84us  419.24us  2.9505ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   41.47%  3.79306s     10000  379.31us  312.52us  632.81us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    1.36%  124.69ms     10003  12.465us  1.8880us  58.881us  [CUDA memcpy HtoD]
                    0.66%  60.743ms     10000  6.0740us  4.9600us  14.208us  [CUDA memcpy DtoH]
                    0.00%  14.561us         4  3.6400us  2.1440us  7.8410us  [CUDA memset]
      API calls:   45.57%  9.41671s     10016  940.17us  2.0480us  3.5509ms  cudaFree
                   17.56%  3.62850s     20000  181.42us  29.184us  2.45568s  cudaLaunchKernel
                   15.73%  3.24996s         8  406.24ms  3.2000us  3.24985s  cudaStreamCreateWithFlags
                   11.09%  2.29126s     20003  114.55us  28.032us  2.5801ms  cudaMemcpy
                    6.64%  1.37285s       159  8.6343ms  8.7040us  156.47ms  cuModuleUnload
                    3.23%  668.36ms     10011  66.762us  9.8880us  307.70ms  cudaMalloc
                    0.15%  31.997ms     30000  1.0660us     448ns  859.11us  cudaGetLastError
                    0.01%  1.4554ms         1  1.4554ms  1.4554ms  1.4554ms  cudaHostAlloc
                    0.01%  1.3421ms         4  335.51us  3.3600us  1.3278ms  cudaStreamCreateWithPriority
                    0.00%  358.82us         1  358.82us  358.82us  358.82us  cudaFreeHost
                    0.00%  339.23us       285  1.1900us     448ns  50.177us  cuDeviceGetAttribute
                    0.00%  149.60us        28  5.3420us  1.6320us  29.408us  cudaEventCreateWithFlags
                    0.00%  99.136us         4  24.784us  14.464us  52.640us  cudaMemsetAsync
                    0.00%  82.209us        12  6.8500us  4.6400us  16.736us  cudaStreamDestroy
                    0.00%  65.856us        28  2.3520us  1.8240us  4.0960us  cudaEventDestroy
                    0.00%  46.944us         3  15.648us  11.296us  17.888us  cuDeviceTotalMem
                    0.00%  46.018us        40  1.1500us     864ns  2.7210us  cudaDeviceGetAttribute
                    0.00%  45.472us         1  45.472us  45.472us  45.472us  cudaGetDeviceProperties
                    0.00%  39.904us         1  39.904us  39.904us  39.904us  cudaGetDeviceCount
                    0.00%  33.601us         4  8.4000us  5.5690us  13.056us  cudaDeviceSynchronize
                    0.00%  12.800us         2  6.4000us  5.6000us  7.2000us  cuInit
                    0.00%  9.5040us         5  1.9000us  1.1200us  2.7840us  cuDeviceGetCount
                    0.00%  8.3520us         3  2.7840us  1.8560us  3.7440us  cudaGetDevice
                    0.00%  7.2960us         2  3.6480us  2.2720us  5.0240us  cuDriverGetVersion
                    0.00%  6.3040us         1  6.3040us  6.3040us  6.3040us  cudaHostGetDevicePointer
                    0.00%  5.8240us         3  1.9410us  1.7920us  2.2080us  cuDeviceGetName
                    0.00%  4.9280us         4  1.2320us     992ns  1.6000us  cuDeviceGet
                    0.00%  3.9360us         2  1.9680us  1.6320us  2.3040us  cuDevicePrimaryCtxRelease
                    0.00%  2.9120us         1  2.9120us  2.9120us  2.9120us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.1440us         3     714ns     608ns     896ns  cuDeviceGetUuid
                    0.00%     928ns         1     928ns     928ns     928ns  cudaDriverGetVersion
