==18215== NVPROF is profiling process 18215, command: ./mbnet
==18215== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18215== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==18215== Profiling application: ./mbnet
==18215== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   70.28%  10.7712s     10000  1.0771ms  1.0468ms  2.4218ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   25.57%  3.91934s     10000  391.93us  387.64us  423.26us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    2.29%  350.89ms     10000  35.088us  33.730us  840.76us  [CUDA memcpy DtoH]
                    1.86%  284.64ms     10003  28.454us  1.8560us  38.787us  [CUDA memcpy HtoD]
                    0.00%  14.401us         4  3.6000us  2.1120us  7.9370us  [CUDA memset]
      API calls:   54.43%  17.4474s     10016  1.7420ms  1.9520us  6.4732ms  cudaFree
                   11.30%  3.62352s     20000  181.18us  33.122us  2.43291s  cudaLaunchKernel
                   10.12%  3.24389s         8  405.49ms  2.9760us  3.24386s  cudaStreamCreateWithFlags
                    9.57%  3.06693s     20003  153.32us  52.099us  5.4748ms  cudaMemcpy
                    9.17%  2.93872s     10011  293.55us  14.753us  288.75ms  cudaMalloc
                    5.32%  1.70456s       159  10.721ms  8.1290us  198.44ms  cuModuleUnload
                    0.09%  27.902ms     30000     930ns     352ns  883.28us  cudaGetLastError
                    0.00%  1.4502ms         1  1.4502ms  1.4502ms  1.4502ms  cudaHostAlloc
                    0.00%  1.2999ms         4  324.96us  3.1680us  1.2863ms  cudaStreamCreateWithPriority
                    0.00%  360.60us         1  360.60us  360.60us  360.60us  cudaFreeHost
                    0.00%  335.60us       285  1.1770us     416ns  48.322us  cuDeviceGetAttribute
                    0.00%  101.32us         4  25.329us  14.209us  54.467us  cudaMemsetAsync
                    0.00%  99.813us        12  8.3170us  5.9530us  30.242us  cudaStreamDestroy
                    0.00%  81.413us        28  2.9070us  1.6640us  12.161us  cudaEventCreateWithFlags
                    0.00%  64.644us        28  2.3080us  1.7920us  4.2250us  cudaEventDestroy
                    0.00%  43.971us        40  1.0990us     896ns  2.9770us  cudaDeviceGetAttribute
                    0.00%  43.235us         3  14.411us  12.417us  15.457us  cuDeviceTotalMem
                    0.00%  37.156us         4  9.2890us  6.2410us  14.625us  cudaDeviceSynchronize
                    0.00%  30.978us         1  30.978us  30.978us  30.978us  cudaGetDeviceProperties
                    0.00%  12.513us         2  6.2560us  6.0480us  6.4650us  cuInit
                    0.00%  11.201us         5  2.2400us  1.1200us  3.8400us  cuDeviceGetCount
                    0.00%  7.8400us         1  7.8400us  7.8400us  7.8400us  cudaGetDeviceCount
                    0.00%  7.8400us         3  2.6130us  1.6320us  3.5520us  cudaGetDevice
                    0.00%  7.2320us         2  3.6160us  2.7200us  4.5120us  cuDriverGetVersion
                    0.00%  5.5040us         4  1.3760us  1.0560us  2.0160us  cuDeviceGet
                    0.00%  5.4720us         3  1.8240us  1.5040us  2.1120us  cuDeviceGetName
                    0.00%  5.1850us         1  5.1850us  5.1850us  5.1850us  cudaHostGetDevicePointer
                    0.00%  3.3600us         2  1.6800us  1.6640us  1.6960us  cuDevicePrimaryCtxRelease
                    0.00%  2.9440us         3     981ns     896ns  1.0880us  cuDeviceGetUuid
                    0.00%  2.6240us         1  2.6240us  2.6240us  2.6240us  cudaDeviceGetStreamPriorityRange
                    0.00%     832ns         1     832ns     832ns     832ns  cudaDriverGetVersion
