==13800== NVPROF is profiling process 13800, command: ./mbnet
==13800== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13800== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13800== Profiling application: ./mbnet
==13800== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   76.32%  64.7849s     10000  6.4785ms  4.6920ms  24.715ms  void cudnn::cnn::conv2d_grouped_direct_kernel<bool=0, bool=1, bool=0, bool=0, int=0, int=0, int, float, float, float, float, float, float>(cudnn::cnn::GroupedDirectFpropParams, float const *, float const *, float*, float, float*, float const * const *, float const *, cudnnActivationStruct)
                   22.98%  19.5091s     10000  1.9509ms  891.43us  8.8395ms  [CUDA memcpy DtoH]
                    0.70%  595.99ms     20002  29.796us     480ns  156.77us  [CUDA memcpy HtoD]
                    0.00%  19.168us         4  4.7920us  2.0480us  12.864us  [CUDA memset]
      API calls:   91.72%  102.006s     30002  3.4000ms  53.312us  40.079ms  cudaMemcpy
                    3.38%  3.75626s     10000  375.63us  72.385us  2.60500s  cudaLaunchKernel
                    3.14%  3.49526s         8  436.91ms  3.2320us  3.49523s  cudaStreamCreateWithFlags
                    1.32%  1.46993s       159  9.2448ms  8.0960us  163.02ms  cuModuleUnload
                    0.33%  362.26ms     10011  36.186us  2.4320us  299.80ms  cudaMalloc
                    0.07%  78.864ms     10016  7.8730us  1.5680us  1.5873ms  cudaFree
                    0.04%  40.020ms     20000  2.0000us     512ns  169.28us  cudaGetLastError
                    0.00%  589.03us         1  589.03us  589.03us  589.03us  cudaFreeHost
                    0.00%  512.83us         1  512.83us  512.83us  512.83us  cudaHostAlloc
                    0.00%  503.55us       285  1.7660us     448ns  111.33us  cuDeviceGetAttribute
                    0.00%  478.37us         4  119.59us  3.3920us  466.11us  cudaStreamCreateWithPriority
                    0.00%  99.777us         4  24.944us  14.656us  52.705us  cudaMemsetAsync
                    0.00%  98.657us        12  8.2210us  4.8000us  31.488us  cudaStreamDestroy
                    0.00%  61.248us        28  2.1870us  1.8560us  4.7680us  cudaEventCreateWithFlags
                    0.00%  60.960us        28  2.1770us  1.6000us  4.5760us  cudaEventDestroy
                    0.00%  56.992us         3  18.997us  15.616us  23.648us  cuDeviceTotalMem
                    0.00%  46.720us        40  1.1680us     960ns  2.8480us  cudaDeviceGetAttribute
                    0.00%  40.161us         4  10.040us  6.3040us  16.352us  cudaDeviceSynchronize
                    0.00%  33.152us         1  33.152us  33.152us  33.152us  cudaGetDeviceProperties
                    0.00%  14.400us         2  7.2000us  6.3040us  8.0960us  cuInit
                    0.00%  11.872us         5  2.3740us  1.4720us  3.9680us  cuDeviceGetCount
                    0.00%  8.4160us         1  8.4160us  8.4160us  8.4160us  cudaGetDeviceCount
                    0.00%  8.1920us         2  4.0960us  3.9680us  4.2240us  cuDriverGetVersion
                    0.00%  7.4240us         3  2.4740us  1.7600us  3.2640us  cudaGetDevice
                    0.00%  7.0400us         3  2.3460us  1.9200us  2.8800us  cuDeviceGetName
                    0.00%  5.8880us         4  1.4720us     800ns  1.9200us  cuDeviceGet
                    0.00%  5.0560us         1  5.0560us  5.0560us  5.0560us  cudaHostGetDevicePointer
                    0.00%  4.8000us         2  2.4000us  1.9840us  2.8160us  cuDevicePrimaryCtxRelease
                    0.00%  3.1680us         3  1.0560us     704ns  1.4080us  cuDeviceGetUuid
                    0.00%  2.5280us         1  2.5280us  2.5280us  2.5280us  cudaDeviceGetStreamPriorityRange
                    0.00%     896ns         1     896ns     896ns     896ns  cudaDriverGetVersion
