==15793== NVPROF is profiling process 15793, command: ./mbnet
==15793== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15793== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15793== Profiling application: ./mbnet
==15793== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   76.03%  13.7368s     10000  1.3737ms  951.37us  20.021ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   18.79%  3.39431s     10000  339.43us  238.88us  713.54us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    3.63%  655.98ms     20002  32.795us  1.8880us  74.112us  [CUDA memcpy HtoD]
                    1.55%  280.66ms     10000  28.066us  19.200us  60.513us  [CUDA memcpy DtoH]
                    0.00%  14.657us         4  3.6640us  2.1440us  7.9690us  [CUDA memset]
      API calls:   51.60%  20.2638s     10016  2.0231ms  1.6960us  22.484ms  cudaFree
                   13.41%  5.26456s     30002  175.47us  58.816us  7.0537ms  cudaMemcpy
                   11.95%  4.69049s     10011  468.53us  14.080us  311.44ms  cudaMalloc
                   10.34%  4.06074s     20000  203.04us  37.152us  2.64632s  cudaLaunchKernel
                    9.13%  3.58424s         8  448.03ms  3.2320us  3.58421s  cudaStreamCreateWithFlags
                    3.48%  1.36826s       159  8.6054ms  7.4560us  168.37ms  cuModuleUnload
                    0.08%  30.775ms     30000  1.0250us     512ns  90.529us  cudaGetLastError
                    0.00%  1.5346ms         1  1.5346ms  1.5346ms  1.5346ms  cudaHostAlloc
                    0.00%  1.3637ms         4  340.91us  3.0400us  1.3499ms  cudaStreamCreateWithPriority
                    0.00%  480.83us         1  480.83us  480.83us  480.83us  cudaFreeHost
                    0.00%  348.70us       285  1.2230us     448ns  46.944us  cuDeviceGetAttribute
                    0.00%  100.00us         4  25.000us  14.400us  54.272us  cudaMemsetAsync
                    0.00%  96.192us        12  8.0160us  5.6000us  29.088us  cudaStreamDestroy
                    0.00%  88.897us        28  3.1740us  1.9520us  8.2570us  cudaEventCreateWithFlags
                    0.00%  64.673us        28  2.3090us  1.7920us  4.6400us  cudaEventDestroy
                    0.00%  51.360us         4  12.840us  5.2800us  30.656us  cudaDeviceSynchronize
                    0.00%  47.553us         3  15.851us  13.697us  19.616us  cuDeviceTotalMem
                    0.00%  45.505us        40  1.1370us     928ns  2.9440us  cudaDeviceGetAttribute
                    0.00%  31.616us         1  31.616us  31.616us  31.616us  cudaGetDeviceProperties
                    0.00%  13.088us         2  6.5440us  5.7280us  7.3600us  cuInit
                    0.00%  8.9600us         5  1.7920us     992ns  3.0400us  cuDeviceGetCount
                    0.00%  7.5840us         3  2.5280us  1.8240us  3.0400us  cudaGetDevice
                    0.00%  7.2640us         1  7.2640us  7.2640us  7.2640us  cudaGetDeviceCount
                    0.00%  6.7520us         2  3.3760us  2.5280us  4.2240us  cuDriverGetVersion
                    0.00%  6.4320us         3  2.1440us  1.9840us  2.2720us  cuDeviceGetName
                    0.00%  5.9520us         1  5.9520us  5.9520us  5.9520us  cudaHostGetDevicePointer
                    0.00%  5.6640us         4  1.4160us  1.1200us  1.6960us  cuDeviceGet
                    0.00%  4.1280us         2  2.0640us  1.6960us  2.4320us  cuDevicePrimaryCtxRelease
                    0.00%  2.7200us         1  2.7200us  2.7200us  2.7200us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.4000us         3     800ns     736ns     864ns  cuDeviceGetUuid
                    0.00%     928ns         1     928ns     928ns     928ns  cudaDriverGetVersion
