==848== NVPROF is profiling process 848, command: ./mbnet
==848== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==848== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==848== Profiling application: ./mbnet
==848== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   50.18%  106.332s     10000  10.633ms  10.287ms  15.746ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   20.78%  44.0297s     10003  4.4016ms  1.7920us  20.264ms  [CUDA memcpy HtoD]
                   17.81%  37.7369s     10000  3.7737ms  3.7323ms  7.4255ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                   11.23%  23.7902s     10000  2.3790ms  1.3758ms  9.3789ms  [CUDA memcpy DtoH]
                    0.00%  19.936us         4  4.9840us  2.1120us  13.376us  [CUDA memset]
      API calls:   59.63%  160.543s     10016  16.029ms  1.8880us  22.293ms  cudaFree
                   33.00%  88.8560s     20003  4.4421ms  57.793us  21.585ms  cudaMemcpy
                    4.03%  10.8615s     10011  1.0850ms  16.640us  287.85ms  cudaMalloc
                    1.47%  3.96330s     20000  198.17us  40.289us  2.40798s  cudaLaunchKernel
                    1.21%  3.25198s         8  406.50ms  3.2320us  3.25195s  cudaStreamCreateWithFlags
                    0.64%  1.72846s       159  10.871ms  8.7050us  220.63ms  cuModuleUnload
                    0.01%  37.914ms     30000  1.2630us     512ns  632.32us  cudaGetLastError
                    0.00%  707.20us         4  176.80us  3.0720us  695.14us  cudaStreamCreateWithPriority
                    0.00%  605.57us         1  605.57us  605.57us  605.57us  cudaHostAlloc
                    0.00%  382.40us         1  382.40us  382.40us  382.40us  cudaFreeHost
                    0.00%  330.27us       285  1.1580us     416ns  47.744us  cuDeviceGetAttribute
                    0.00%  99.360us         4  24.840us  14.432us  52.704us  cudaMemsetAsync
                    0.00%  89.729us        12  7.4770us  5.1840us  23.360us  cudaStreamDestroy
                    0.00%  75.264us        28  2.6880us  1.6960us  7.3280us  cudaEventCreateWithFlags
                    0.00%  61.696us        28  2.2030us  1.6960us  4.0640us  cudaEventDestroy
                    0.00%  44.801us        40  1.1200us     928ns  2.8480us  cudaDeviceGetAttribute
                    0.00%  43.392us         3  14.464us  10.464us  19.168us  cuDeviceTotalMem
                    0.00%  36.224us         4  9.0560us  4.8960us  16.032us  cudaDeviceSynchronize
                    0.00%  33.344us         1  33.344us  33.344us  33.344us  cudaGetDeviceProperties
                    0.00%  12.224us         2  6.1120us  5.7920us  6.4320us  cuInit
                    0.00%  9.1520us         5  1.8300us     928ns  2.6560us  cuDeviceGetCount
                    0.00%  8.1280us         1  8.1280us  8.1280us  8.1280us  cudaGetDeviceCount
                    0.00%  7.9680us         3  2.6560us  1.8240us  3.0720us  cudaGetDevice
                    0.00%  6.2400us         2  3.1200us  2.2080us  4.0320us  cuDriverGetVersion
                    0.00%  6.1440us         3  2.0480us  1.8240us  2.1760us  cuDeviceGetName
                    0.00%  5.1200us         1  5.1200us  5.1200us  5.1200us  cudaHostGetDevicePointer
                    0.00%  4.9280us         4  1.2320us     864ns  1.5360us  cuDeviceGet
                    0.00%  3.3600us         2  1.6800us  1.4400us  1.9200us  cuDevicePrimaryCtxRelease
                    0.00%  2.6560us         1  2.6560us  2.6560us  2.6560us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.2720us         3     757ns     608ns     864ns  cuDeviceGetUuid
                    0.00%     992ns         1     992ns     992ns     992ns  cudaDriverGetVersion
