==19199== NVPROF is profiling process 19199, command: ./mbnet
==19199== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==19199== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==19199== Profiling application: ./mbnet
==19199== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   61.75%  3.66602s     10000  366.60us  364.43us  391.41us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                   37.05%  2.19927s     10000  219.93us  218.31us  266.19us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.64%  38.117ms     10000  3.8110us  3.6480us  6.8160us  [CUDA memcpy DtoH]
                    0.56%  33.174ms     10003  3.3160us  1.6960us  23.937us  [CUDA memcpy HtoD]
                    0.00%  14.081us         4  3.5200us  2.0160us  7.9360us  [CUDA memset]
      API calls:   36.26%  6.22293s     10016  621.30us  1.5040us  5.3105ms  cudaFree
                   20.54%  3.52452s     20000  176.23us  29.057us  2.42470s  cudaLaunchKernel
                   19.18%  3.29160s         8  411.45ms  2.9760us  3.29157s  cudaStreamCreateWithFlags
                   10.36%  1.77859s     20003  88.916us  24.256us  9.4407ms  cudaMemcpy
                   10.03%  1.72103s       159  10.824ms  9.2160us  212.80ms  cuModuleUnload
                    3.43%  589.42ms     10011  58.877us  15.744us  285.63ms  cudaMalloc
                    0.18%  30.176ms     30000  1.0050us     512ns  768.59us  cudaGetLastError
                    0.01%  1.4097ms         1  1.4097ms  1.4097ms  1.4097ms  cudaHostAlloc
                    0.01%  1.3400ms         4  335.01us  3.2320us  1.3256ms  cudaStreamCreateWithPriority
                    0.00%  399.34us         1  399.34us  399.34us  399.34us  cudaFreeHost
                    0.00%  374.54us       285  1.3140us     416ns  83.810us  cuDeviceGetAttribute
                    0.00%  103.62us         4  25.904us  14.432us  56.161us  cudaMemsetAsync
                    0.00%  83.427us        12  6.9520us  4.6400us  21.537us  cudaStreamDestroy
                    0.00%  65.506us        28  2.3390us  1.8240us  7.1680us  cudaEventCreateWithFlags
                    0.00%  61.344us        28  2.1900us  1.6960us  4.7040us  cudaEventDestroy
                    0.00%  46.721us         3  15.573us  12.480us  17.441us  cuDeviceTotalMem
                    0.00%  46.625us        40  1.1650us     928ns  2.9760us  cudaDeviceGetAttribute
                    0.00%  39.776us         4  9.9440us  5.8560us  16.416us  cudaDeviceSynchronize
                    0.00%  31.777us         1  31.777us  31.777us  31.777us  cudaGetDeviceProperties
                    0.00%  12.544us         2  6.2720us  6.0800us  6.4640us  cuInit
                    0.00%  8.3200us         1  8.3200us  8.3200us  8.3200us  cudaGetDeviceCount
                    0.00%  8.3200us         3  2.7730us  1.7280us  3.3920us  cudaGetDevice
                    0.00%  7.7760us         5  1.5550us     992ns  2.7840us  cuDeviceGetCount
                    0.00%  6.7520us         2  3.3760us  2.8160us  3.9360us  cuDriverGetVersion
                    0.00%  6.7210us         1  6.7210us  6.7210us  6.7210us  cudaHostGetDevicePointer
                    0.00%  6.5600us         3  2.1860us  1.7600us  2.4960us  cuDeviceGetName
                    0.00%  5.5680us         4  1.3920us  1.1200us  1.7280us  cuDeviceGet
                    0.00%  3.5840us         2  1.7920us  1.3760us  2.2080us  cuDevicePrimaryCtxRelease
                    0.00%  2.6250us         1  2.6250us  2.6250us  2.6250us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.4960us         3     832ns     800ns     864ns  cuDeviceGetUuid
                    0.00%     768ns         1     768ns     768ns     768ns  cudaDriverGetVersion
