==19256== NVPROF is profiling process 19256, command: ./mbnet
==19256== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==19256== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==19256== Profiling application: ./mbnet
==19256== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   50.94%  3.66518s     10000  366.52us  363.94us  412.68us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                   46.61%  3.35332s     10000  335.33us  326.44us  364.77us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    1.29%  92.780ms     10000  9.2770us  9.1200us  13.888us  [CUDA memcpy DtoH]
                    1.16%  83.396ms     10003  8.3370us  1.9520us  23.840us  [CUDA memcpy HtoD]
                    0.00%  14.560us         4  3.6400us  2.1120us  8.0000us  [CUDA memset]
      API calls:   36.88%  7.36243s     10016  735.07us  4.5440us  2.5900ms  cudaFree
                   19.83%  3.95856s     20000  197.93us  29.089us  2.40185s  cudaLaunchKernel
                   16.28%  3.24976s         8  406.22ms  2.8800us  3.24973s  cudaStreamCreateWithFlags
                   13.70%  2.73586s     20003  136.77us  25.184us  12.664ms  cudaMemcpy
                    8.64%  1.72507s       159  10.849ms  9.7930us  204.93ms  cuModuleUnload
                    4.44%  886.29ms     10011  88.531us  13.888us  287.47ms  cudaMalloc
                    0.21%  41.237ms     30000  1.3740us     480ns  640.13us  cudaGetLastError
                    0.01%  2.0150ms         1  2.0150ms  2.0150ms  2.0150ms  cudaFreeHost
                    0.01%  1.4995ms         1  1.4995ms  1.4995ms  1.4995ms  cudaHostAlloc
                    0.01%  1.2851ms         4  321.28us  3.8400us  1.2701ms  cudaStreamCreateWithPriority
                    0.00%  326.88us       285  1.1460us     416ns  48.833us  cuDeviceGetAttribute
                    0.00%  239.68us        12  19.973us  17.025us  43.073us  cudaStreamDestroy
                    0.00%  191.30us        28  6.8320us  3.9680us  11.392us  cudaEventDestroy
                    0.00%  119.91us        28  4.2820us  1.9200us  14.240us  cudaEventCreateWithFlags
                    0.00%  99.457us         4  24.864us  14.016us  53.889us  cudaMemsetAsync
                    0.00%  96.737us         4  24.184us  12.832us  49.633us  cudaDeviceSynchronize
                    0.00%  76.513us        40  1.9120us     928ns  5.0240us  cudaDeviceGetAttribute
                    0.00%  44.706us         3  14.902us  9.1530us  18.625us  cuDeviceTotalMem
                    0.00%  33.216us         1  33.216us  33.216us  33.216us  cudaGetDeviceProperties
                    0.00%  13.312us         3  4.4370us  2.7840us  6.0480us  cudaGetDevice
                    0.00%  11.776us         1  11.776us  11.776us  11.776us  cudaHostGetDevicePointer
                    0.00%  11.648us         2  5.8240us  5.5360us  6.1120us  cuInit
                    0.00%  9.2480us         1  9.2480us  9.2480us  9.2480us  cudaGetDeviceCount
                    0.00%  7.7760us         5  1.5550us     960ns  2.7200us  cuDeviceGetCount
                    0.00%  5.7600us         2  2.8800us  1.7280us  4.0320us  cuDriverGetVersion
                    0.00%  5.6010us         3  1.8670us  1.6010us  2.3040us  cuDeviceGetName
                    0.00%  5.1840us         4  1.2960us  1.1200us  1.6000us  cuDeviceGet
                    0.00%  3.5840us         2  1.7920us  1.7920us  1.7920us  cuDevicePrimaryCtxRelease
                    0.00%  2.3040us         1  2.3040us  2.3040us  2.3040us  cudaDeviceGetStreamPriorityRange
                    0.00%  1.9520us         3     650ns     640ns     672ns  cuDeviceGetUuid
                    0.00%     960ns         1     960ns     960ns     960ns  cudaDriverGetVersion
