==30009== NVPROF is profiling process 30009, command: ./mbnet
==30009== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==30009== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==30009== Profiling application: ./mbnet
==30009== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   90.52%  88.8021s     10000  8.8802ms  8.8173ms  24.543ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    8.46%  8.30132s     10000  830.13us  806.31us  2.1202ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.55%  542.78ms     10003  54.261us  1.7920us  3.6105ms  [CUDA memcpy HtoD]
                    0.46%  454.55ms     10000  45.455us  44.000us  504.45us  [CUDA memcpy DtoH]
                    0.00%  19.841us         4  4.9600us  2.1120us  13.376us  [CUDA memset]
      API calls:   82.71%  103.502s     10016  10.334ms  1.6960us  28.793ms  cudaFree
                    6.23%  7.79203s     20003  389.54us  55.841us  3.7284ms  cudaMemcpy
                    4.22%  5.28542s     10011  527.96us  14.912us  264.80ms  cudaMalloc
                    3.00%  3.75608s     20000  187.80us  39.073us  2.39699s  cudaLaunchKernel
                    2.61%  3.26656s         8  408.32ms  3.4880us  3.26653s  cudaStreamCreateWithFlags
                    1.20%  1.49749s       159  9.4182ms  8.2560us  201.52ms  cuModuleUnload
                    0.03%  35.197ms     30000  1.1730us     480ns  787.98us  cudaGetLastError
                    0.00%  545.45us         1  545.45us  545.45us  545.45us  cudaHostAlloc
                    0.00%  494.98us         4  123.75us  3.0080us  482.53us  cudaStreamCreateWithPriority
                    0.00%  445.38us         1  445.38us  445.38us  445.38us  cudaFreeHost
                    0.00%  320.45us       285  1.1240us     416ns  46.976us  cuDeviceGetAttribute
                    0.00%  178.82us         4  44.704us  15.392us  114.91us  cudaMemsetAsync
                    0.00%  130.85us        12  10.904us  8.6400us  27.265us  cudaStreamDestroy
                    0.00%  99.874us        28  3.5660us  2.7200us  6.5920us  cudaEventDestroy
                    0.00%  65.952us        28  2.3550us  1.9200us  6.0480us  cudaEventCreateWithFlags
                    0.00%  60.098us         4  15.024us  10.560us  23.553us  cudaDeviceSynchronize
                    0.00%  46.976us        40  1.1740us     928ns  2.9440us  cudaDeviceGetAttribute
                    0.00%  42.945us         3  14.315us  10.112us  20.545us  cuDeviceTotalMem
                    0.00%  32.897us         1  32.897us  32.897us  32.897us  cudaGetDeviceProperties
                    0.00%  12.160us         2  6.0800us  5.9520us  6.2080us  cuInit
                    0.00%  9.5040us         5  1.9000us  1.0560us  3.0720us  cuDeviceGetCount
                    0.00%  8.7040us         3  2.9010us  1.8240us  3.4880us  cudaGetDevice
                    0.00%  7.8080us         1  7.8080us  7.8080us  7.8080us  cudaGetDeviceCount
                    0.00%  7.5520us         2  3.7760us  3.0080us  4.5440us  cuDriverGetVersion
                    0.00%  5.7920us         3  1.9300us  1.7280us  2.3360us  cuDeviceGetName
                    0.00%  5.5680us         4  1.3920us  1.1200us  1.9840us  cuDeviceGet
                    0.00%  5.0560us         1  5.0560us  5.0560us  5.0560us  cudaHostGetDevicePointer
                    0.00%  5.0240us         2  2.5120us  1.8880us  3.1360us  cuDevicePrimaryCtxRelease
                    0.00%  2.6560us         1  2.6560us  2.6560us  2.6560us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.5280us         3     842ns     768ns     928ns  cuDeviceGetUuid
                    0.00%     736ns         1     736ns     736ns     736ns  cudaDriverGetVersion
