==20025== NVPROF is profiling process 20025, command: ./mbnet
==20025== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==20025== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==20025== Profiling application: ./mbnet
==20025== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   76.42%  27.0910s     10000  2.7091ms  2.6443ms  7.2959ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   19.04%  6.74949s     10000  674.95us  653.35us  717.83us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    2.48%  878.53ms     10000  87.852us  85.729us  100.03us  [CUDA memcpy DtoH]
                    2.06%  730.78ms     10003  73.056us  1.8240us  76.960us  [CUDA memcpy HtoD]
                    0.00%  14.016us         4  3.5040us  2.0160us  7.7120us  [CUDA memset]
      API calls:   65.27%  37.1236s     10016  3.7064ms  1.4720us  8.4600ms  cudaFree
                    9.22%  5.24630s     10011  524.05us  10.337us  291.67ms  cudaMalloc
                    8.99%  5.11221s     20003  255.57us  62.944us  2.9563ms  cudaMemcpy
                    7.49%  4.25870s     20000  212.93us  39.520us  2.50546s  cudaLaunchKernel
                    5.95%  3.38154s         8  422.69ms  3.3600us  3.38151s  cudaStreamCreateWithFlags
                    3.02%  1.71654s       159  10.796ms  10.368us  203.48ms  cuModuleUnload
                    0.06%  33.209ms     30000  1.1060us     512ns  1.0218ms  cudaGetLastError
                    0.00%  1.4230ms         1  1.4230ms  1.4230ms  1.4230ms  cudaHostAlloc
                    0.00%  1.2756ms         4  318.90us  3.2960us  1.2618ms  cudaStreamCreateWithPriority
                    0.00%  840.19us         1  840.19us  840.19us  840.19us  cudaFreeHost
                    0.00%  369.22us       285  1.2950us     448ns  68.960us  cuDeviceGetAttribute
                    0.00%  100.19us         4  25.048us  14.400us  53.792us  cudaMemsetAsync
                    0.00%  92.128us        12  7.6770us  4.7040us  27.776us  cudaStreamDestroy
                    0.00%  77.536us        40  1.9380us     896ns  32.256us  cudaDeviceGetAttribute
                    0.00%  63.552us        28  2.2690us  1.8560us  5.2160us  cudaEventCreateWithFlags
                    0.00%  61.984us        28  2.2130us  1.6640us  4.2240us  cudaEventDestroy
                    0.00%  55.744us         3  18.581us  14.048us  26.944us  cuDeviceTotalMem
                    0.00%  35.200us         4  8.8000us  5.5360us  14.208us  cudaDeviceSynchronize
                    0.00%  33.921us         1  33.921us  33.921us  33.921us  cudaGetDeviceProperties
                    0.00%  14.560us         2  7.2800us  6.0800us  8.4800us  cuInit
                    0.00%  8.9600us         3  2.9860us  1.8880us  3.7440us  cudaGetDevice
                    0.00%  8.8000us         2  4.4000us  2.4960us  6.3040us  cuDriverGetVersion
                    0.00%  8.7360us         1  8.7360us  8.7360us  8.7360us  cudaGetDeviceCount
                    0.00%  8.2560us         5  1.6510us     896ns  2.7840us  cuDeviceGetCount
                    0.00%  6.7840us         3  2.2610us  1.9520us  2.6880us  cuDeviceGetName
                    0.00%  6.1440us         4  1.5360us  1.0560us  2.2080us  cuDeviceGet
                    0.00%  6.0800us         1  6.0800us  6.0800us  6.0800us  cudaHostGetDevicePointer
                    0.00%  3.6160us         2  1.8080us  1.6640us  1.9520us  cuDevicePrimaryCtxRelease
                    0.00%  2.8480us         1  2.8480us  2.8480us  2.8480us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.1440us         3     714ns     640ns     832ns  cuDeviceGetUuid
                    0.00%     736ns         1     736ns     736ns     736ns  cudaDriverGetVersion
