==12065== NVPROF is profiling process 12065, command: ./mbnet
==12065== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==12065== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==12065== Profiling application: ./mbnet
==12065== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   81.20%  97.6762s     10000  9.7676ms  9.6848ms  27.720ms  void cudnn::cnn::conv2d_grouped_direct_kernel<bool=0, bool=1, bool=0, bool=0, int=0, int=0, int, float, float, float, float, float, float>(cudnn::cnn::GroupedDirectFpropParams, float const *, float const *, float*, float, float*, float const * const *, float const *, cudnnActivationStruct)
                   18.09%  21.7670s     10000  2.1767ms  1.2333ms  8.1563ms  [CUDA memcpy DtoH]
                    0.71%  855.00ms     10003  85.474us  1.7600us  236.24us  [CUDA memcpy HtoD]
                    0.00%  19.775us         4  4.9430us  2.2400us  12.991us  [CUDA memset]
      API calls:   94.12%  134.619s     20003  6.7299ms  58.561us  37.188ms  cudaMemcpy
                    2.32%  3.32404s     10000  332.40us  79.351us  2.43848s  cudaLaunchKernel
                    2.27%  3.24159s         8  405.20ms  3.1360us  3.24156s  cudaStreamCreateWithFlags
                    0.99%  1.41742s       159  8.9146ms  9.9850us  167.61ms  cuModuleUnload
                    0.24%  349.84ms     10011  34.945us  2.8790us  303.72ms  cudaMalloc
                    0.04%  50.773ms     10016  5.0690us  1.9520us  278.14us  cudaFree
                    0.02%  27.818ms     20000  1.3900us     480ns  207.73us  cudaGetLastError
                    0.00%  545.08us         1  545.08us  545.08us  545.08us  cudaFreeHost
                    0.00%  488.61us         1  488.61us  488.61us  488.61us  cudaHostAlloc
                    0.00%  404.17us         4  101.04us  3.5520us  390.92us  cudaStreamCreateWithPriority
                    0.00%  387.94us       285  1.3610us     416ns  61.313us  cuDeviceGetAttribute
                    0.00%  98.113us         4  24.528us  14.464us  52.609us  cudaMemsetAsync
                    0.00%  96.234us        12  8.0190us  4.7370us  30.243us  cudaStreamDestroy
                    0.00%  65.607us        28  2.3430us  1.8560us  4.8010us  cudaEventDestroy
                    0.00%  62.464us        28  2.2300us  1.8880us  5.0240us  cudaEventCreateWithFlags
                    0.00%  54.401us         3  18.133us  16.416us  21.025us  cuDeviceTotalMem
                    0.00%  45.408us        40  1.1350us     896ns  2.9440us  cudaDeviceGetAttribute
                    0.00%  37.635us         4  9.4080us  5.4720us  14.626us  cudaDeviceSynchronize
                    0.00%  33.857us         1  33.857us  33.857us  33.857us  cudaGetDeviceProperties
                    0.00%  13.344us         5  2.6680us  1.3440us  6.1120us  cuDeviceGetCount
                    0.00%  12.352us         2  6.1760us  6.1440us  6.2080us  cuInit
                    0.00%  7.7760us         1  7.7760us  7.7760us  7.7760us  cudaGetDeviceCount
                    0.00%  7.6800us         3  2.5600us  1.7280us  3.0080us  cudaGetDevice
                    0.00%  7.4880us         2  3.7440us  2.2080us  5.2800us  cuDriverGetVersion
                    0.00%  7.1360us         3  2.3780us  1.5680us  3.4880us  cuDeviceGetName
                    0.00%  6.7840us         4  1.6960us  1.1520us  2.8800us  cuDeviceGet
                    0.00%  6.7200us         1  6.7200us  6.7200us  6.7200us  cudaHostGetDevicePointer
                    0.00%  5.0890us         2  2.5440us  2.2720us  2.8170us  cuDevicePrimaryCtxRelease
                    0.00%  2.7520us         3     917ns     640ns  1.3760us  cuDeviceGetUuid
                    0.00%  2.6560us         1  2.6560us  2.6560us  2.6560us  cudaDeviceGetStreamPriorityRange
                    0.00%     864ns         1     864ns     864ns     864ns  cudaDriverGetVersion
