==7023== NVPROF is profiling process 7023, command: ./mbnet
==7023== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==7023== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==7023== Profiling application: ./mbnet
==7023== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   68.27%  121.756s     10000  12.176ms  7.0195ms  19.899ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   15.13%  26.9810s     10000  2.6981ms  1.6334ms  6.6878ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                   14.84%  26.4603s     10003  2.6452ms  1.8240us  12.066ms  [CUDA memcpy HtoD]
                    1.76%  3.14342s     10000  314.34us  165.60us  1.2352ms  [CUDA memcpy DtoH]
                    0.00%  14.272us         4  3.5680us  2.1120us  7.7760us  [CUDA memset]
      API calls:   67.24%  168.617s     10016  16.835ms  2.0800us  27.541ms  cudaFree
                   22.60%  56.6819s     20003  2.8337ms  62.336us  15.138ms  cudaMemcpy
                    6.62%  16.5951s     10011  1.6577ms  12.544us  309.88ms  cudaMalloc
                    1.63%  4.08728s     20000  204.36us  40.672us  2.45614s  cudaLaunchKernel
                    1.32%  3.30731s         8  413.41ms  6.9440us  3.30725s  cudaStreamCreateWithFlags
                    0.57%  1.44163s       159  9.0668ms  8.2240us  211.78ms  cuModuleUnload
                    0.02%  42.194ms     30000  1.4060us     544ns  727.23us  cudaGetLastError
                    0.00%  3.6128ms         4  903.21us  3.7440us  3.5972ms  cudaStreamCreateWithPriority
                    0.00%  1.3852ms         1  1.3852ms  1.3852ms  1.3852ms  cudaHostAlloc
                    0.00%  335.94us       285  1.1780us     448ns  50.529us  cuDeviceGetAttribute
                    0.00%  332.87us         1  332.87us  332.87us  332.87us  cudaFreeHost
                    0.00%  104.67us         4  26.168us  15.041us  55.457us  cudaMemsetAsync
                    0.00%  90.720us        12  7.5600us  5.9840us  19.136us  cudaStreamDestroy
                    0.00%  78.400us        28  2.8000us  1.8240us  11.840us  cudaEventCreateWithFlags
                    0.00%  62.048us        28  2.2160us  1.6960us  4.3840us  cudaEventDestroy
                    0.00%  55.296us         4  13.824us  5.5040us  34.560us  cudaDeviceSynchronize
                    0.00%  46.080us        40  1.1520us     960ns  3.0720us  cudaDeviceGetAttribute
                    0.00%  40.320us         3  13.440us  8.9600us  16.992us  cuDeviceTotalMem
                    0.00%  32.672us         1  32.672us  32.672us  32.672us  cudaGetDeviceProperties
                    0.00%  12.480us         2  6.2400us  6.1760us  6.3040us  cuInit
                    0.00%  8.3840us         5  1.6760us     864ns  2.6240us  cuDeviceGetCount
                    0.00%  8.0960us         1  8.0960us  8.0960us  8.0960us  cudaGetDeviceCount
                    0.00%  7.7440us         3  2.5810us  1.8240us  3.0400us  cudaGetDevice
                    0.00%  6.9120us         1  6.9120us  6.9120us  6.9120us  cudaHostGetDevicePointer
                    0.00%  6.8480us         2  3.4240us  2.0800us  4.7680us  cuDriverGetVersion
                    0.00%  5.3120us         3  1.7700us  1.4400us  2.0800us  cuDeviceGetName
                    0.00%  5.2480us         1  5.2480us  5.2480us  5.2480us  cudaDeviceGetStreamPriorityRange
                    0.00%  4.5770us         4  1.1440us     897ns  1.3440us  cuDeviceGet
                    0.00%  4.2880us         2  2.1440us  1.7600us  2.5280us  cuDevicePrimaryCtxRelease
                    0.00%  1.9200us         3     640ns     640ns     640ns  cuDeviceGetUuid
                    0.00%     928ns         1     928ns     928ns     928ns  cudaDriverGetVersion
