==30894== NVPROF is profiling process 30894, command: ./mbnet
==30894== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==30894== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==30894== Profiling application: ./mbnet
==30894== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   74.22%  158.666s     10000  15.867ms  15.389ms  45.359ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   12.31%  26.3165s     10000  2.6317ms  2.5326ms  11.962ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    6.86%  14.6578s     10000  1.4658ms  1.1461ms  9.6919ms  [CUDA memcpy DtoH]
                    6.62%  14.1441s     10003  1.4140ms  1.7600us  16.616ms  [CUDA memcpy HtoD]
                    0.00%  19.584us         4  4.8960us  2.1120us  12.992us  [CUDA memset]
      API calls:   73.43%  226.241s     10016  22.588ms  1.5680us  63.897ms  cudaFree
                   16.09%  49.5829s     20003  2.4788ms  53.313us  23.216ms  cudaMemcpy
                    7.74%  23.8626s     10011  2.3836ms  15.104us  301.12ms  cudaMalloc
                    1.33%  4.10789s     20000  205.39us  40.960us  2.44178s  cudaLaunchKernel
                    1.06%  3.26366s         8  407.96ms  3.2320us  3.26363s  cudaStreamCreateWithFlags
                    0.33%  1.01326s       159  6.3727ms  7.7440us  115.71ms  cuModuleUnload
                    0.01%  35.698ms     30000  1.1890us     544ns  734.73us  cudaGetLastError
                    0.00%  676.32us         4  169.08us  3.5200us  663.52us  cudaStreamCreateWithPriority
                    0.00%  653.19us         1  653.19us  653.19us  653.19us  cudaHostAlloc
                    0.00%  548.51us       285  1.9240us     480ns  76.256us  cuDeviceGetAttribute
                    0.00%  394.08us         1  394.08us  394.08us  394.08us  cudaFreeHost
                    0.00%  98.368us         4  24.592us  14.752us  52.800us  cudaMemsetAsync
                    0.00%  96.866us        12  8.0720us  6.2730us  23.649us  cudaStreamDestroy
                    0.00%  71.073us         3  23.691us  15.968us  31.136us  cuDeviceTotalMem
                    0.00%  62.657us        28  2.2370us  1.6960us  4.4480us  cudaEventDestroy
                    0.00%  62.176us        28  2.2200us  1.8560us  4.8640us  cudaEventCreateWithFlags
                    0.00%  49.952us        40  1.2480us     928ns  2.6880us  cudaDeviceGetAttribute
                    0.00%  44.320us         1  44.320us  44.320us  44.320us  cudaGetDeviceProperties
                    0.00%  38.081us         4  9.5200us  5.5360us  16.801us  cudaDeviceSynchronize
                    0.00%  16.256us         2  8.1280us  6.3360us  9.9200us  cuInit
                    0.00%  14.880us         5  2.9760us  1.1200us  5.8560us  cuDeviceGetCount
                    0.00%  12.544us         1  12.544us  12.544us  12.544us  cudaGetDeviceCount
                    0.00%  9.8560us         3  3.2850us  1.8240us  4.2560us  cuDeviceGetName
                    0.00%  8.7680us         2  4.3840us  2.6560us  6.1120us  cuDriverGetVersion
                    0.00%  8.6720us         3  2.8900us  1.5680us  4.2880us  cudaGetDevice
                    0.00%  8.1280us         4  2.0320us  1.2480us  3.5840us  cuDeviceGet
                    0.00%  5.6640us         1  5.6640us  5.6640us  5.6640us  cudaHostGetDevicePointer
                    0.00%  3.2640us         3  1.0880us     672ns  1.7920us  cuDeviceGetUuid
                    0.00%  3.1040us         1  3.1040us  3.1040us  3.1040us  cudaDeviceGetStreamPriorityRange
                    0.00%  3.0720us         2  1.5360us  1.3760us  1.6960us  cuDevicePrimaryCtxRelease
                    0.00%     960ns         1     960ns     960ns     960ns  cudaDriverGetVersion
