==14361== NVPROF is profiling process 14361, command: ./mbnet
==14361== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==14361== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==14361== Profiling application: ./mbnet
==14361== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   79.77%  11.9304s     10000  1.1930ms  1.1586ms  2.8031ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   14.10%  2.10928s     10000  210.93us  205.06us  249.44us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    4.57%  684.21ms     10000  68.421us  66.304us  77.825us  [CUDA memcpy DtoH]
                    1.55%  231.78ms     20002  11.587us  1.7280us  23.904us  [CUDA memcpy HtoD]
                    0.00%  19.937us         4  4.9840us  2.2400us  13.056us  [CUDA memset]
      API calls:   45.21%  14.5530s     10016  1.4530ms  1.7600us  3.0825ms  cudaFree
                   21.69%  6.98298s     30002  232.75us  34.176us  3.6874ms  cudaMemcpy
                   13.54%  4.35840s     20000  217.92us  30.880us  2.49441s  cudaLaunchKernel
                   10.80%  3.47597s         8  434.50ms  3.0400us  3.47594s  cudaStreamCreateWithFlags
                    5.70%  1.83571s       159  11.545ms  8.0640us  212.30ms  cuModuleUnload
                    2.89%  931.18ms     10011  93.016us  14.369us  296.84ms  cudaMalloc
                    0.15%  49.076ms     30000  1.6350us     576ns  178.47us  cudaGetLastError
                    0.00%  593.73us         4  148.43us  3.3920us  580.77us  cudaStreamCreateWithPriority
                    0.00%  538.44us         1  538.44us  538.44us  538.44us  cudaHostAlloc
                    0.00%  436.07us       285  1.5300us     448ns  100.10us  cuDeviceGetAttribute
                    0.00%  426.79us         1  426.79us  426.79us  426.79us  cudaFreeHost
                    0.00%  99.937us         4  24.984us  14.944us  52.833us  cudaMemsetAsync
                    0.00%  91.616us        12  7.6340us  5.2800us  22.784us  cudaStreamDestroy
                    0.00%  89.920us        28  3.2110us  1.7600us  11.488us  cudaEventCreateWithFlags
                    0.00%  86.818us         3  28.939us  11.776us  43.713us  cuDeviceTotalMem
                    0.00%  62.945us        28  2.2480us  1.6320us  4.1280us  cudaEventDestroy
                    0.00%  50.657us         4  12.664us  4.8000us  31.392us  cudaDeviceSynchronize
                    0.00%  46.337us        40  1.1580us     960ns  2.6880us  cudaDeviceGetAttribute
                    0.00%  33.856us         1  33.856us  33.856us  33.856us  cudaGetDeviceProperties
                    0.00%  20.320us         2  10.160us  9.5360us  10.784us  cuInit
                    0.00%  10.528us         2  5.2640us  3.7760us  6.7520us  cuDriverGetVersion
                    0.00%  10.304us         5  2.0600us     928ns  2.9120us  cuDeviceGetCount
                    0.00%  8.3200us         1  8.3200us  8.3200us  8.3200us  cudaGetDeviceCount
                    0.00%  7.7760us         3  2.5920us  1.7280us  3.4240us  cudaGetDevice
                    0.00%  7.2960us         3  2.4320us  1.9200us  2.7200us  cuDeviceGetName
                    0.00%  6.8480us         4  1.7120us  1.1520us  1.9840us  cuDeviceGet
                    0.00%  5.1840us         1  5.1840us  5.1840us  5.1840us  cudaHostGetDevicePointer
                    0.00%  3.7760us         2  1.8880us  1.7280us  2.0480us  cuDevicePrimaryCtxRelease
                    0.00%  3.0720us         1  3.0720us  3.0720us  3.0720us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.0480us         3     682ns     672ns     704ns  cuDeviceGetUuid
                    0.00%  1.0240us         1  1.0240us  1.0240us  1.0240us  cudaDriverGetVersion
