==16597== NVPROF is profiling process 16597, command: ./mbnet
==16597== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==16597== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==16597== Profiling application: ./mbnet
==16597== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   85.56%  93.1745s     10000  9.3175ms  9.2409ms  13.464ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   12.91%  14.0632s     10000  1.4063ms  1.3824ms  2.2858ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.83%  902.59ms     10003  90.232us  1.7280us  4.2644ms  [CUDA memcpy HtoD]
                    0.70%  762.91ms     10000  76.291us  69.984us  924.84us  [CUDA memcpy DtoH]
                    0.00%  19.712us         4  4.9280us  2.1120us  13.376us  [CUDA memset]
      API calls:   81.48%  116.995s     10016  11.681ms  1.4400us  15.727ms  cudaFree
                    8.09%  11.6117s     20003  580.50us  56.096us  4.9145ms  cudaMemcpy
                    4.26%  6.12132s     10011  611.46us  15.456us  290.96ms  cudaMalloc
                    2.59%  3.71361s     20000  185.68us  38.912us  2.39678s  cudaLaunchKernel
                    2.29%  3.28356s         8  410.45ms  3.0080us  3.28353s  cudaStreamCreateWithFlags
                    1.27%  1.82026s       159  11.448ms  7.5840us  227.01ms  cuModuleUnload
                    0.03%  45.697ms     30000  1.5230us     448ns  635.17us  cudaGetLastError
                    0.00%  700.39us         4  175.10us  3.1040us  687.91us  cudaStreamCreateWithPriority
                    0.00%  633.28us         1  633.28us  633.28us  633.28us  cudaHostAlloc
                    0.00%  349.95us         1  349.95us  349.95us  349.95us  cudaFreeHost
                    0.00%  340.87us       285  1.1960us     416ns  53.696us  cuDeviceGetAttribute
                    0.00%  98.240us         4  24.560us  14.528us  51.552us  cudaMemsetAsync
                    0.00%  88.608us        12  7.3840us  5.7600us  16.896us  cudaStreamDestroy
                    0.00%  66.848us        28  2.3870us  1.9520us  4.4480us  cudaEventDestroy
                    0.00%  63.424us        28  2.2650us  1.7920us  5.3760us  cudaEventCreateWithFlags
                    0.00%  56.993us         4  14.248us  5.8880us  34.625us  cudaDeviceSynchronize
                    0.00%  47.008us         3  15.669us  11.552us  23.040us  cuDeviceTotalMem
                    0.00%  43.617us        40  1.0900us     896ns  2.7200us  cudaDeviceGetAttribute
                    0.00%  32.704us         1  32.704us  32.704us  32.704us  cudaGetDeviceProperties
                    0.00%  12.096us         2  6.0480us  5.5040us  6.5920us  cuInit
                    0.00%  8.8320us         5  1.7660us     768ns  2.5920us  cuDeviceGetCount
                    0.00%  7.8400us         1  7.8400us  7.8400us  7.8400us  cudaGetDeviceCount
                    0.00%  7.4570us         3  2.4850us  1.8560us  2.8480us  cudaGetDevice
                    0.00%  6.3680us         2  3.1840us  2.1120us  4.2560us  cuDriverGetVersion
                    0.00%  5.7280us         3  1.9090us  1.4080us  2.4000us  cuDeviceGetName
                    0.00%  5.5680us         2  2.7840us  1.8240us  3.7440us  cuDevicePrimaryCtxRelease
                    0.00%  5.2800us         4  1.3200us  1.0560us  1.7280us  cuDeviceGet
                    0.00%  4.8640us         1  4.8640us  4.8640us  4.8640us  cudaHostGetDevicePointer
                    0.00%  2.7520us         1  2.7520us  2.7520us  2.7520us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.3040us         3     768ns     704ns     832ns  cuDeviceGetUuid
                    0.00%     672ns         1     672ns     672ns     672ns  cudaDriverGetVersion
