==28171== NVPROF is profiling process 28171, command: ./mbnet
==28171== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==28171== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==28171== Profiling application: ./mbnet
==28171== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   60.78%  145.543s     10000  14.554ms  11.768ms  32.037ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   27.96%  66.9583s     10000  6.6958ms  6.2072ms  35.125ms  [CUDA memcpy DtoH]
                   11.00%  26.3456s     10000  2.6346ms  2.2885ms  8.4621ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.26%  614.90ms     10003  61.471us  1.7600us  219.43us  [CUDA memcpy HtoD]
                    0.00%  19.200us         4  4.8000us  2.1120us  12.800us  [CUDA memset]
      API calls:   62.41%  210.065s     10016  20.973ms  1.6000us  44.843ms  cudaFree
                   25.16%  84.6839s     20003  4.2336ms  52.192us  37.395ms  cudaMemcpy
                    9.88%  33.2661s     10011  3.3230ms  15.616us  307.37ms  cudaMalloc
                    1.18%  3.98348s     20000  199.17us  43.104us  2.33383s  cudaLaunchKernel
                    0.95%  3.18428s         8  398.04ms  3.1680us  3.18425s  cudaStreamCreateWithFlags
                    0.41%  1.37695s       159  8.6601ms  7.7120us  179.48ms  cuModuleUnload
                    0.01%  35.033ms     30000  1.1670us     480ns  716.55us  cudaGetLastError
                    0.00%  588.35us         1  588.35us  588.35us  588.35us  cudaFreeHost
                    0.00%  534.98us         1  534.98us  534.98us  534.98us  cudaHostAlloc
                    0.00%  517.99us         4  129.50us  2.8800us  506.95us  cudaStreamCreateWithPriority
                    0.00%  449.70us       285  1.5770us     448ns  77.440us  cuDeviceGetAttribute
                    0.00%  100.80us         4  25.200us  14.144us  55.137us  cudaMemsetAsync
                    0.00%  90.881us        12  7.5730us  5.0560us  23.040us  cudaStreamDestroy
                    0.00%  61.056us        28  2.1800us  1.7280us  5.2480us  cudaEventCreateWithFlags
                    0.00%  60.096us        28  2.1460us  1.6960us  4.1600us  cudaEventDestroy
                    0.00%  58.688us         3  19.562us  14.432us  23.136us  cuDeviceTotalMem
                    0.00%  57.121us         4  14.280us  4.8320us  37.569us  cudaDeviceSynchronize
                    0.00%  45.792us        40  1.1440us     960ns  2.7520us  cudaDeviceGetAttribute
                    0.00%  30.816us         1  30.816us  30.816us  30.816us  cudaGetDeviceProperties
                    0.00%  15.776us         5  3.1550us  1.2480us  5.7600us  cuDeviceGetCount
                    0.00%  11.424us         2  5.7120us  5.1520us  6.2720us  cuInit
                    0.00%  8.8640us         3  2.9540us  1.7920us  4.5760us  cuDeviceGetName
                    0.00%  8.5120us         4  2.1280us  1.2480us  3.8720us  cuDeviceGet
                    0.00%  8.1280us         3  2.7090us  1.8560us  3.2000us  cudaGetDevice
                    0.00%  7.9360us         1  7.9360us  7.9360us  7.9360us  cudaGetDeviceCount
                    0.00%  7.0080us         2  3.5040us  2.0800us  4.9280us  cuDriverGetVersion
                    0.00%  4.5760us         1  4.5760us  4.5760us  4.5760us  cudaHostGetDevicePointer
                    0.00%  3.7120us         2  1.8560us  1.6000us  2.1120us  cuDevicePrimaryCtxRelease
                    0.00%  3.1680us         3  1.0560us     832ns  1.5040us  cuDeviceGetUuid
                    0.00%  2.6240us         1  2.6240us  2.6240us  2.6240us  cudaDeviceGetStreamPriorityRange
                    0.00%     768ns         1     768ns     768ns     768ns  cudaDriverGetVersion
