==12541== NVPROF is profiling process 12541, command: ./mbnet
==12541== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==12541== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==12541== Profiling application: ./mbnet
==12541== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   44.90%  68.5504s     10000  6.8550ms  6.5481ms  13.850ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   24.01%  36.6639s     10000  3.6664ms  2.4677ms  18.004ms  [CUDA memcpy DtoH]
                   16.85%  25.7244s     10003  2.5717ms  1.7600us  20.292ms  [CUDA memcpy HtoD]
                   14.24%  21.7394s     10000  2.1739ms  2.1188ms  4.3757ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  19.712us         4  4.9280us  2.1440us  13.056us  [CUDA memset]
      API calls:   50.93%  102.742s     10016  10.258ms  1.6640us  22.390ms  cudaFree
                   39.66%  80.0019s     20003  3.9995ms  57.856us  25.391ms  cudaMemcpy
                    5.06%  10.2165s     10011  1.0205ms  15.584us  294.32ms  cudaMalloc
                    1.95%  3.93464s     20000  196.73us  38.624us  2.42481s  cudaLaunchKernel
                    1.61%  3.24849s         8  406.06ms  3.1680us  3.24846s  cudaStreamCreateWithFlags
                    0.77%  1.55498s       159  9.7798ms  8.5440us  214.18ms  cuModuleUnload
                    0.02%  35.010ms     30000  1.1660us     480ns  812.00us  cudaGetLastError
                    0.00%  671.97us         4  167.99us  3.0400us  658.82us  cudaStreamCreateWithPriority
                    0.00%  568.96us         1  568.96us  568.96us  568.96us  cudaHostAlloc
                    0.00%  344.71us         1  344.71us  344.71us  344.71us  cudaFreeHost
                    0.00%  320.48us       285  1.1240us     416ns  48.608us  cuDeviceGetAttribute
                    0.00%  99.136us         4  24.784us  14.624us  53.184us  cudaMemsetAsync
                    0.00%  97.376us        12  8.1140us  5.6960us  25.376us  cudaStreamDestroy
                    0.00%  62.881us        28  2.2450us  1.6320us  6.1440us  cudaEventDestroy
                    0.00%  61.792us        28  2.2060us  1.8560us  5.2160us  cudaEventCreateWithFlags
                    0.00%  46.017us        40  1.1500us     864ns  3.2640us  cudaDeviceGetAttribute
                    0.00%  42.048us         3  14.016us  10.144us  18.496us  cuDeviceTotalMem
                    0.00%  38.656us         4  9.6640us  5.4080us  16.992us  cudaDeviceSynchronize
                    0.00%  34.785us         1  34.785us  34.785us  34.785us  cudaGetDeviceProperties
                    0.00%  11.648us         2  5.8240us  5.5360us  6.1120us  cuInit
                    0.00%  8.8330us         5  1.7660us  1.0240us  3.0090us  cuDeviceGetCount
                    0.00%  8.6400us         2  4.3200us  3.4560us  5.1840us  cuDriverGetVersion
                    0.00%  8.2560us         1  8.2560us  8.2560us  8.2560us  cudaGetDeviceCount
                    0.00%  7.6160us         3  2.5380us  1.6320us  3.0400us  cudaGetDevice
                    0.00%  5.2800us         3  1.7600us  1.6960us  1.8240us  cuDeviceGetName
                    0.00%  4.9600us         1  4.9600us  4.9600us  4.9600us  cudaHostGetDevicePointer
                    0.00%  4.8000us         4  1.2000us     992ns  1.4080us  cuDeviceGet
                    0.00%  4.7680us         2  2.3840us  1.8560us  2.9120us  cuDevicePrimaryCtxRelease
                    0.00%  2.6880us         1  2.6880us  2.6880us  2.6880us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.1760us         3     725ns     576ns     960ns  cuDeviceGetUuid
                    0.00%     864ns         1     864ns     864ns     864ns  cudaDriverGetVersion
