==16232== NVPROF is profiling process 16232, command: ./mbnet
==16232== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==16232== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==16232== Profiling application: ./mbnet
==16232== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   71.56%  6.18448s     10000  618.45us  595.42us  663.94us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   23.82%  2.05839s     10000  205.84us  203.65us  224.29us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    2.83%  244.87ms     10000  24.486us  24.288us  27.231us  [CUDA memcpy DtoH]
                    1.79%  154.87ms     10003  15.482us  1.7280us  1.0261ms  [CUDA memcpy HtoD]
                    0.00%  19.456us         4  4.8640us  2.0800us  13.024us  [CUDA memset]
      API calls:   40.98%  8.61802s     10016  860.42us  1.9520us  8.2820ms  cudaFree
                   17.68%  3.71813s     20000  185.91us  29.376us  2.35540s  cudaLaunchKernel
                   14.89%  3.13021s     20003  156.49us  28.351us  2.9083ms  cudaMemcpy
                   14.87%  3.12741s         8  390.93ms  3.2960us  3.12738s  cudaStreamCreateWithFlags
                    8.05%  1.69284s       159  10.647ms  8.0960us  202.63ms  cuModuleUnload
                    3.35%  705.01ms     10011  70.423us  16.063us  293.06ms  cudaMalloc
                    0.17%  35.254ms     30000  1.1750us     480ns  1.0503ms  cudaGetLastError
                    0.00%  471.61us         1  471.61us  471.61us  471.61us  cudaHostAlloc
                    0.00%  449.56us         4  112.39us  3.2960us  437.12us  cudaStreamCreateWithPriority
                    0.00%  416.09us         1  416.09us  416.09us  416.09us  cudaFreeHost
                    0.00%  389.21us       285  1.3650us     415ns  50.304us  cuDeviceGetAttribute
                    0.00%  98.879us         4  24.719us  14.528us  52.160us  cudaMemsetAsync
                    0.00%  96.576us        28  3.4490us  1.7920us  32.992us  cudaEventDestroy
                    0.00%  89.216us        28  3.1860us  1.7600us  15.712us  cudaEventCreateWithFlags
                    0.00%  87.038us        12  7.2530us  5.1840us  18.335us  cudaStreamDestroy
                    0.00%  49.760us         3  16.586us  16.096us  16.896us  cuDeviceTotalMem
                    0.00%  43.872us        40  1.0960us     896ns  2.5920us  cudaDeviceGetAttribute
                    0.00%  34.784us         4  8.6960us  6.0800us  13.472us  cudaDeviceSynchronize
                    0.00%  33.152us         1  33.152us  33.152us  33.152us  cudaGetDeviceProperties
                    0.00%  12.192us         2  6.0960us  5.2800us  6.9120us  cuInit
                    0.00%  10.943us         5  2.1880us  1.2480us  3.7760us  cuDeviceGetCount
                    0.00%  7.7440us         1  7.7440us  7.7440us  7.7440us  cudaGetDeviceCount
                    0.00%  7.2000us         3  2.4000us  2.0160us  3.0400us  cuDeviceGetName
                    0.00%  7.0390us         2  3.5190us  2.8480us  4.1910us  cuDriverGetVersion
                    0.00%  6.8160us         3  2.2720us  1.6960us  2.7520us  cudaGetDevice
                    0.00%  6.1760us         4  1.5440us     960ns  2.3680us  cuDeviceGet
                    0.00%  5.1520us         1  5.1520us  5.1520us  5.1520us  cudaHostGetDevicePointer
                    0.00%  4.3520us         2  2.1760us  2.0480us  2.3040us  cuDevicePrimaryCtxRelease
                    0.00%  2.7840us         1  2.7840us  2.7840us  2.7840us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.4320us         3     810ns     640ns  1.1200us  cuDeviceGetUuid
                    0.00%     864ns         1     864ns     864ns     864ns  cudaDriverGetVersion
