==20239== NVPROF is profiling process 20239, command: ./mbnet
==20239== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==20239== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==20239== Profiling application: ./mbnet
==20239== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   76.47%  27.1027s     10000  2.7103ms  2.6403ms  6.6481ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   19.00%  6.73339s     10000  673.34us  650.24us  718.15us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    2.47%  877.02ms     10000  87.701us  85.664us  118.69us  [CUDA memcpy DtoH]
                    2.06%  730.77ms     10003  73.055us  1.8560us  78.144us  [CUDA memcpy HtoD]
                    0.00%  14.496us         4  3.6240us  2.2080us  7.7440us  [CUDA memset]
      API calls:   65.31%  37.0917s     10016  3.7032ms  2.1760us  7.7216ms  cudaFree
                    9.72%  5.52124s     10011  551.52us  19.712us  294.56ms  cudaMalloc
                    8.83%  5.01476s     20003  250.70us  59.904us  1.3797ms  cudaMemcpy
                    7.39%  4.19968s     20000  209.98us  38.144us  2.45510s  cudaLaunchKernel
                    5.66%  3.21637s         8  402.05ms  3.4880us  3.21634s  cudaStreamCreateWithFlags
                    3.02%  1.71355s       159  10.777ms  8.9280us  210.71ms  cuModuleUnload
                    0.06%  33.013ms     30000  1.1000us     480ns  686.91us  cudaGetLastError
                    0.00%  1.4597ms         1  1.4597ms  1.4597ms  1.4597ms  cudaHostAlloc
                    0.00%  1.3756ms         4  343.90us  3.5840us  1.3598ms  cudaStreamCreateWithPriority
                    0.00%  420.86us         1  420.86us  420.86us  420.86us  cudaFreeHost
                    0.00%  357.12us       285  1.2530us     416ns  52.992us  cuDeviceGetAttribute
                    0.00%  134.88us        12  11.240us  4.6400us  54.752us  cudaStreamDestroy
                    0.00%  133.38us        28  4.7630us  1.6640us  15.520us  cudaEventCreateWithFlags
                    0.00%  98.560us         4  24.640us  14.816us  51.744us  cudaMemsetAsync
                    0.00%  63.232us        28  2.2580us  1.6960us  4.5760us  cudaEventDestroy
                    0.00%  47.328us         3  15.776us  13.024us  18.592us  cuDeviceTotalMem
                    0.00%  45.696us        40  1.1420us     896ns  2.8160us  cudaDeviceGetAttribute
                    0.00%  39.456us         4  9.8640us  5.9840us  17.760us  cudaDeviceSynchronize
                    0.00%  33.824us         1  33.824us  33.824us  33.824us  cudaGetDeviceProperties
                    0.00%  11.872us         2  5.9360us  5.9200us  5.9520us  cuInit
                    0.00%  9.3120us         5  1.8620us     992ns  3.7440us  cuDeviceGetCount
                    0.00%  8.7360us         1  8.7360us  8.7360us  8.7360us  cudaGetDeviceCount
                    0.00%  8.4160us         3  2.8050us  2.4000us  3.0080us  cudaGetDevice
                    0.00%  6.6560us         2  3.3280us  2.3680us  4.2880us  cuDriverGetVersion
                    0.00%  5.7600us         1  5.7600us  5.7600us  5.7600us  cudaHostGetDevicePointer
                    0.00%  4.9920us         3  1.6640us  1.4720us  1.9840us  cuDeviceGetName
                    0.00%  4.9600us         4  1.2400us  1.0240us  1.6320us  cuDeviceGet
                    0.00%  3.4880us         2  1.7440us  1.6960us  1.7920us  cuDevicePrimaryCtxRelease
                    0.00%  2.7840us         1  2.7840us  2.7840us  2.7840us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.2720us         3     757ns     640ns     960ns  cuDeviceGetUuid
                    0.00%     736ns         1     736ns     736ns     736ns  cudaDriverGetVersion
