==13974== NVPROF is profiling process 13974, command: ./mbnet
==13974== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13974== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13974== Profiling application: ./mbnet
==13974== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   92.27%  1.86881s     10000  186.88us  180.53us  197.56us  void cudnn::cnn::conv2d_grouped_direct_kernel<bool=0, bool=1, bool=0, bool=0, int=0, int=0, int, float, float, float, float, float, float>(cudnn::cnn::GroupedDirectFpropParams, float const *, float const *, float*, float, float*, float const * const *, float const *, cudnnActivationStruct)
                    4.70%  95.212ms     10000  9.5210us  9.3780us  15.396us  [CUDA memcpy DtoH]
                    3.03%  61.406ms     10003  6.1380us  1.7920us  12.163us  [CUDA memcpy HtoD]
                    0.00%  19.013us         4  4.7530us  2.1120us  12.579us  [CUDA memset]
      API calls:   30.99%  3.73946s     20003  186.94us  24.838us  1.2308ms  cudaMemcpy
                   26.62%  3.21161s         8  401.45ms  2.9440us  3.21158s  cudaStreamCreateWithFlags
                   24.86%  2.99924s     10000  299.92us  32.007us  2.35184s  cudaLaunchKernel
                   14.30%  1.72542s       159  10.852ms  9.0260us  197.90ms  cuModuleUnload
                    2.68%  323.21ms     10011  32.285us  1.7290us  291.24ms  cudaMalloc
                    0.35%  41.883ms     10016  4.1810us  1.6970us  215.76us  cudaFree
                    0.18%  21.973ms     20000  1.0980us     416ns  129.06us  cudaGetLastError
                    0.00%  477.02us         1  477.02us  477.02us  477.02us  cudaHostAlloc
                    0.00%  415.52us         1  415.52us  415.52us  415.52us  cudaFreeHost
                    0.00%  398.02us       285  1.3960us     416ns  77.300us  cuDeviceGetAttribute
                    0.00%  397.25us         4  99.312us  3.1690us  385.66us  cudaStreamCreateWithPriority
                    0.00%  103.93us         4  25.982us  15.203us  55.053us  cudaMemsetAsync
                    0.00%  79.410us        12  6.6170us  4.6410us  16.676us  cudaStreamDestroy
                    0.00%  63.757us        28  2.2770us  1.8240us  3.5850us  cudaEventDestroy
                    0.00%  63.438us        28  2.2650us  1.9200us  5.3450us  cudaEventCreateWithFlags
                    0.00%  51.149us         3  17.049us  15.940us  18.533us  cuDeviceTotalMem
                    0.00%  44.237us        40  1.1050us     896ns  2.9770us  cudaDeviceGetAttribute
                    0.00%  34.697us         1  34.697us  34.697us  34.697us  cudaGetDeviceProperties
                    0.00%  33.384us         4  8.3460us  4.8010us  14.403us  cudaDeviceSynchronize
                    0.00%  32.777us         3  10.925us     576ns  31.624us  cuDeviceGetUuid
                    0.00%  13.190us         5  2.6380us  1.3450us  6.9780us  cuDeviceGetCount
                    0.00%  11.523us         2  5.7610us  5.2170us  6.3060us  cuInit
                    0.00%  8.4180us         3  2.8060us  2.2720us  3.2650us  cudaGetDevice
                    0.00%  7.7780us         1  7.7780us  7.7780us  7.7780us  cudaGetDeviceCount
                    0.00%  6.9140us         3  2.3040us  1.6010us  2.9450us  cuDeviceGetName
                    0.00%  6.7860us         4  1.6960us  1.0560us  2.9130us  cuDeviceGet
                    0.00%  5.9540us         2  2.9770us  1.7610us  4.1930us  cuDriverGetVersion
                    0.00%  5.0580us         1  5.0580us  5.0580us  5.0580us  cudaHostGetDevicePointer
                    0.00%  4.7050us         2  2.3520us  1.7600us  2.9450us  cuDevicePrimaryCtxRelease
                    0.00%  2.8170us         1  2.8170us  2.8170us  2.8170us  cudaDeviceGetStreamPriorityRange
                    0.00%     896ns         1     896ns     896ns     896ns  cudaDriverGetVersion
