==13673== NVPROF is profiling process 13673, command: ./mbnet
==13673== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13673== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13673== Profiling application: ./mbnet
==13673== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   93.57%  21.884ms         2  10.942ms  10.919ms  10.965ms  void cudnn::cnn::conv2d_grouped_direct_kernel<bool=0, bool=1, bool=0, bool=0, int=0, int=0, int, float, float, float, float, float, float>(cudnn::cnn::GroupedDirectFpropParams, float const *, float const *, float*, float, float*, float const * const *, float const *, cudnnActivationStruct)
                    5.43%  1.2710ms         2  635.52us  542.03us  729.02us  [CUDA memcpy DtoH]
                    0.91%  213.80us         6  35.633us  1.7280us  102.98us  [CUDA memcpy HtoD]
                    0.09%  20.097us         4  5.0240us  2.1760us  13.345us  [CUDA memset]
      API calls:   44.81%  3.55243s         8  444.05ms  3.1040us  3.55240s  cudaStreamCreateWithFlags
                   32.67%  2.58980s         2  1.29490s  178.79us  2.58962s  cudaLaunchKernel
                   18.30%  1.45073s       159  9.1241ms  8.4480us  156.34ms  cuModuleUnload
                    3.74%  296.78ms        13  22.829ms  11.168us  296.48ms  cudaMalloc
                    0.44%  34.587ms         8  4.3234ms  56.128us  17.005ms  cudaMemcpy
                    0.01%  861.38us         1  861.38us  861.38us  861.38us  cudaFreeHost
                    0.01%  658.18us       285  2.3090us     416ns  139.55us  cuDeviceGetAttribute
                    0.01%  631.55us        18  35.086us  1.5040us  296.16us  cudaFree
                    0.01%  583.87us         1  583.87us  583.87us  583.87us  cudaHostAlloc
                    0.01%  568.26us         4  142.06us  3.3280us  555.20us  cudaStreamCreateWithPriority
                    0.00%  110.46us        12  9.2050us  4.8960us  27.328us  cudaStreamDestroy
                    0.00%  99.616us         4  24.904us  14.176us  52.256us  cudaMemsetAsync
                    0.00%  91.296us         3  30.432us  16.736us  52.992us  cuDeviceTotalMem
                    0.00%  62.784us        28  2.2420us  1.8880us  5.1840us  cudaEventCreateWithFlags
                    0.00%  61.665us        28  2.2020us  1.6960us  3.9360us  cudaEventDestroy
                    0.00%  44.352us        40  1.1080us     896ns  3.1040us  cudaDeviceGetAttribute
                    0.00%  34.048us         1  34.048us  34.048us  34.048us  cudaGetDeviceProperties
                    0.00%  33.408us         4  8.3520us  4.8320us  13.408us  cudaDeviceSynchronize
                    0.00%  22.528us         2  11.264us  6.0480us  16.480us  cuInit
                    0.00%  14.592us         5  2.9180us  1.3120us  4.2240us  cuDeviceGetCount
                    0.00%  13.568us         4  3.3920us  1.7600us  5.7280us  cudaGetLastError
                    0.00%  11.392us         2  5.6960us  4.3520us  7.0400us  cuDriverGetVersion
                    0.00%  10.176us         3  3.3920us  2.1760us  5.2480us  cuDeviceGetName
                    0.00%  8.1600us         4  2.0400us     768ns  3.5200us  cuDeviceGet
                    0.00%  7.6480us         1  7.6480us  7.6480us  7.6480us  cudaGetDeviceCount
                    0.00%  7.4560us         3  2.4850us  1.8240us  2.8480us  cudaGetDevice
                    0.00%  4.7680us         1  4.7680us  4.7680us  4.7680us  cudaHostGetDevicePointer
                    0.00%  3.9680us         2  1.9840us  1.8880us  2.0800us  cuDevicePrimaryCtxRelease
                    0.00%  3.2320us         3  1.0770us     640ns  1.8880us  cuDeviceGetUuid
                    0.00%  2.6880us         1  2.6880us  2.6880us  2.6880us  cudaDeviceGetStreamPriorityRange
                    0.00%     768ns         1     768ns     768ns     768ns  cudaDriverGetVersion
