==16105== NVPROF is profiling process 16105, command: ./mbnet
==16105== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==16105== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==16105== Profiling application: ./mbnet
==16105== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   92.81%  80.5476s     10000  8.0548ms  7.3576ms  37.117ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    6.31%  5.47260s     10000  547.26us  425.60us  2.1451ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.52%  453.22ms     10000  45.321us  42.720us  462.28us  [CUDA memcpy DtoH]
                    0.36%  313.25ms     10003  31.315us  1.7280us  16.685ms  [CUDA memcpy HtoD]
                    0.00%  19.808us         4  4.9520us  2.2400us  13.056us  [CUDA memset]
      API calls:   81.71%  91.2568s     10016  9.1111ms  2.0800us  41.509ms  cudaFree
                    7.23%  8.07434s     20003  403.66us  61.889us  16.852ms  cudaMemcpy
                    3.79%  4.23023s     10011  422.56us  15.744us  291.30ms  cudaMalloc
                    3.36%  3.75474s     20000  187.74us  36.832us  2.46189s  cudaLaunchKernel
                    2.93%  3.27449s         8  409.31ms  3.0400us  3.27446s  cudaStreamCreateWithFlags
                    0.95%  1.06110s       159  6.6736ms  7.4560us  121.26ms  cuModuleUnload
                    0.03%  32.554ms     30000  1.0850us     512ns  674.21us  cudaGetLastError
                    0.00%  503.11us         1  503.11us  503.11us  503.11us  cudaHostAlloc
                    0.00%  461.51us         4  115.38us  2.7840us  449.83us  cudaStreamCreateWithPriority
                    0.00%  433.06us         1  433.06us  433.06us  433.06us  cudaFreeHost
                    0.00%  359.62us       285  1.2610us     416ns  47.713us  cuDeviceGetAttribute
                    0.00%  106.15us         4  26.536us  15.200us  56.865us  cudaMemsetAsync
                    0.00%  96.000us        12  8.0000us  5.7600us  21.632us  cudaStreamDestroy
                    0.00%  77.953us        28  2.7840us  2.0480us  5.1840us  cudaEventDestroy
                    0.00%  75.008us        28  2.6780us  1.6640us  8.2240us  cudaEventCreateWithFlags
                    0.00%  49.824us         3  16.608us  12.352us  20.384us  cuDeviceTotalMem
                    0.00%  48.706us        40  1.2170us     960ns  2.7840us  cudaDeviceGetAttribute
                    0.00%  40.416us         4  10.104us  6.2080us  15.872us  cudaDeviceSynchronize
                    0.00%  34.272us         1  34.272us  34.272us  34.272us  cudaGetDeviceProperties
                    0.00%  11.681us         2  5.8400us  5.3760us  6.3050us  cuInit
                    0.00%  10.304us         5  2.0600us  1.3120us  4.4160us  cuDeviceGetCount
                    0.00%  7.8720us         3  2.6240us  1.8240us  3.0400us  cudaGetDevice
                    0.00%  7.6480us         1  7.6480us  7.6480us  7.6480us  cudaGetDeviceCount
                    0.00%  6.7840us         2  3.3920us  2.1120us  4.6720us  cuDriverGetVersion
                    0.00%  6.4640us         3  2.1540us  1.6640us  2.6560us  cuDeviceGetName
                    0.00%  5.6320us         1  5.6320us  5.6320us  5.6320us  cudaHostGetDevicePointer
                    0.00%  5.3440us         4  1.3360us     992ns  1.8880us  cuDeviceGet
                    0.00%  3.5200us         2  1.7600us  1.7280us  1.7920us  cuDevicePrimaryCtxRelease
                    0.00%  2.7840us         1  2.7840us  2.7840us  2.7840us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.4960us         3     832ns     736ns     928ns  cuDeviceGetUuid
                    0.00%     896ns         1     896ns     896ns     896ns  cudaDriverGetVersion
