==19628== NVPROF is profiling process 19628, command: ./mbnet
==19628== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==19628== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==19628== Profiling application: ./mbnet
==19628== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   77.01%  14.3959s     10000  1.4396ms  1.3991ms  2.7411ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   19.31%  3.61056s     10000  361.06us  347.30us  717.93us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    2.09%  390.96ms     10003  39.083us  1.7600us  79.809us  [CUDA memcpy HtoD]
                    1.59%  296.54ms     10000  29.654us  27.585us  56.576us  [CUDA memcpy DtoH]
                    0.00%  14.368us         4  3.5920us  2.1760us  7.5520us  [CUDA memset]
      API calls:   56.67%  21.0133s     10016  2.0980ms  2.3040us  9.0440ms  cudaFree
                   10.52%  3.89964s     10011  389.54us  10.528us  282.43ms  cudaMalloc
                   10.20%  3.78130s     20000  189.06us  37.600us  2.41398s  cudaLaunchKernel
                    9.47%  3.51256s     20003  175.60us  60.320us  2.8228ms  cudaMemcpy
                    8.83%  3.27379s         8  409.22ms  3.1360us  3.27376s  cudaStreamCreateWithFlags
                    4.23%  1.56944s       159  9.8707ms  9.4400us  203.34ms  cuModuleUnload
                    0.08%  28.882ms     30000     962ns     448ns  681.54us  cudaGetLastError
                    0.00%  1.4475ms         1  1.4475ms  1.4475ms  1.4475ms  cudaHostAlloc
                    0.00%  1.3596ms         4  339.89us  3.4880us  1.3453ms  cudaStreamCreateWithPriority
                    0.00%  353.35us         1  353.35us  353.35us  353.35us  cudaFreeHost
                    0.00%  335.59us       285  1.1770us     416ns  48.928us  cuDeviceGetAttribute
                    0.00%  102.21us         4  25.552us  14.848us  55.296us  cudaMemsetAsync
                    0.00%  90.913us        12  7.5760us  6.1760us  20.257us  cudaStreamDestroy
                    0.00%  71.649us        28  2.5580us  1.6960us  6.7840us  cudaEventCreateWithFlags
                    0.00%  66.048us        28  2.3580us  1.8240us  4.4160us  cudaEventDestroy
                    0.00%  47.040us         3  15.680us  13.920us  17.888us  cuDeviceTotalMem
                    0.00%  46.112us        40  1.1520us     896ns  3.2320us  cudaDeviceGetAttribute
                    0.00%  34.432us         4  8.6080us  4.5440us  14.304us  cudaDeviceSynchronize
                    0.00%  32.929us         1  32.929us  32.929us  32.929us  cudaGetDeviceProperties
                    0.00%  12.256us         2  6.1280us  5.4720us  6.7840us  cuInit
                    0.00%  9.3760us         1  9.3760us  9.3760us  9.3760us  cudaGetDeviceCount
                    0.00%  9.1840us         5  1.8360us     896ns  3.0720us  cuDeviceGetCount
                    0.00%  8.5440us         3  2.8480us  2.0480us  3.3600us  cudaGetDevice
                    0.00%  6.3040us         2  3.1520us  2.5600us  3.7440us  cuDriverGetVersion
                    0.00%  6.0160us         1  6.0160us  6.0160us  6.0160us  cudaHostGetDevicePointer
                    0.00%  5.8880us         3  1.9620us  1.8880us  2.0480us  cuDeviceGetName
                    0.00%  5.0240us         4  1.2560us     992ns  1.8240us  cuDeviceGet
                    0.00%  3.3600us         2  1.6800us  1.4720us  1.8880us  cuDevicePrimaryCtxRelease
                    0.00%  2.9120us         1  2.9120us  2.9120us  2.9120us  cudaDeviceGetStreamPriorityRange
                    0.00%  1.7600us         3     586ns     544ns     672ns  cuDeviceGetUuid
                    0.00%     896ns         1     896ns     896ns     896ns  cudaDriverGetVersion
