==21691== NVPROF is profiling process 21691, command: ./mbnet
==21691== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21691== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==21691== Profiling application: ./mbnet
==21691== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   89.71%  65.7321s     10000  6.5732ms  6.2962ms  10.333ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    8.83%  6.47043s     10000  647.04us  629.16us  1.0570ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.96%  705.56ms     10000  70.555us  68.640us  106.40us  [CUDA memcpy DtoH]
                    0.50%  364.29ms     10003  36.417us     864ns  698.02us  [CUDA memcpy HtoD]
                    0.00%  8.5440us         4  2.1360us  1.1840us  4.8640us  [CUDA memset]
      API calls:   77.96%  79.1613s     10016  7.9035ms  1.9200us  14.243ms  cudaFree
                    8.16%  8.28678s     20003  414.28us  33.632us  8.1543ms  cudaMemcpy
                    6.22%  6.31323s     10011  630.63us  13.600us  300.93ms  cudaMalloc
                    3.50%  3.55076s     20000  177.54us  41.024us  1.98087s  cudaLaunchKernel
                    2.75%  2.79615s         8  349.52ms  3.2000us  2.79612s  cudaStreamCreateWithFlags
                    1.38%  1.40104s       159  8.8116ms  8.3200us  173.08ms  cuModuleUnload
                    0.04%  35.692ms     30000  1.1890us     544ns  1.2632ms  cudaGetLastError
                    0.00%  541.89us         1  541.89us  541.89us  541.89us  cudaHostAlloc
                    0.00%  492.80us         4  123.20us  3.1040us  479.91us  cudaStreamCreateWithPriority
                    0.00%  373.92us       285  1.3120us     448ns  50.240us  cuDeviceGetAttribute
                    0.00%  326.72us         1  326.72us  326.72us  326.72us  cudaFreeHost
                    0.00%  100.54us         4  25.136us  13.984us  54.656us  cudaMemsetAsync
                    0.00%  99.456us        12  8.2880us  6.0800us  23.264us  cudaStreamDestroy
                    0.00%  74.337us        28  2.6540us  1.6000us  7.2000us  cudaEventCreateWithFlags
                    0.00%  68.064us        28  2.4300us  1.9520us  4.5760us  cudaEventDestroy
                    0.00%  51.968us         3  17.322us  11.744us  21.984us  cuDeviceTotalMem
                    0.00%  46.752us        40  1.1680us     928ns  3.0080us  cudaDeviceGetAttribute
                    0.00%  40.480us         1  40.480us  40.480us  40.480us  cudaGetDeviceProperties
                    0.00%  39.264us         4  9.8160us  5.8240us  16.416us  cudaDeviceSynchronize
                    0.00%  11.328us         2  5.6640us  5.6320us  5.6960us  cuInit
                    0.00%  10.272us         5  2.0540us  1.1840us  4.0000us  cuDeviceGetCount
                    0.00%  7.9680us         3  2.6560us  1.8560us  3.0720us  cudaGetDevice
                    0.00%  7.7120us         1  7.7120us  7.7120us  7.7120us  cudaGetDeviceCount
                    0.00%  7.0720us         3  2.3570us  2.0800us  2.8800us  cuDeviceGetName
                    0.00%  6.7520us         2  3.3760us  2.6240us  4.1280us  cuDriverGetVersion
                    0.00%  5.3120us         1  5.3120us  5.3120us  5.3120us  cudaHostGetDevicePointer
                    0.00%  5.2800us         4  1.3200us  1.0240us  1.8240us  cuDeviceGet
                    0.00%  5.0880us         2  2.5440us  2.2400us  2.8480us  cuDevicePrimaryCtxRelease
                    0.00%  2.8160us         1  2.8160us  2.8160us  2.8160us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.7520us         3     917ns     736ns  1.1840us  cuDeviceGetUuid
                    0.00%     928ns         1     928ns     928ns     928ns  cudaDriverGetVersion
