==14532== NVPROF is profiling process 14532, command: ./mbnet
==14532== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==14532== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==14532== Profiling application: ./mbnet
==14532== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   68.93%  2.1764ms         2  1.0882ms  1.0827ms  1.0937ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   25.55%  806.90us         2  403.45us  398.67us  408.24us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    2.71%  85.634us         6  14.272us  1.7600us  29.249us  [CUDA memcpy HtoD]
                    2.20%  69.378us         2  34.689us  34.593us  34.785us  [CUDA memcpy DtoH]
                    0.61%  19.296us         4  4.8240us  2.1120us  12.832us  [CUDA memset]
      API calls:   45.69%  3.56504s         8  445.63ms  3.2960us  3.56501s  cudaStreamCreateWithFlags
                   32.17%  2.50990s         4  627.48ms  41.184us  2.50973s  cudaLaunchKernel
                   18.10%  1.41223s       159  8.8819ms  8.7680us  159.03ms  cuModuleUnload
                    3.89%  303.47ms        13  23.344ms  15.392us  300.44ms  cudaMalloc
                    0.08%  6.1685ms        18  342.69us  2.0160us  2.7738ms  cudaFree
                    0.04%  3.1188ms         8  389.86us  60.000us  994.91us  cudaMemcpy
                    0.01%  652.16us         1  652.16us  652.16us  652.16us  cudaHostAlloc
                    0.01%  621.06us         1  621.06us  621.06us  621.06us  cudaFreeHost
                    0.01%  609.98us         4  152.50us  3.2320us  598.08us  cudaStreamCreateWithPriority
                    0.01%  581.12us       285  2.0390us     448ns  132.10us  cuDeviceGetAttribute
                    0.00%  101.35us         4  25.336us  14.816us  53.281us  cudaMemsetAsync
                    0.00%  92.480us        12  7.7060us  5.1520us  24.832us  cudaStreamDestroy
                    0.00%  86.624us        28  3.0930us  1.7920us  15.328us  cudaEventCreateWithFlags
                    0.00%  69.952us         3  23.317us  14.656us  36.224us  cuDeviceTotalMem
                    0.00%  65.344us        28  2.3330us  1.7280us  4.4480us  cudaEventDestroy
                    0.00%  52.512us         4  13.128us  4.9920us  31.328us  cudaDeviceSynchronize
                    0.00%  49.824us        40  1.2450us  1.0240us  3.0720us  cudaDeviceGetAttribute
                    0.00%  33.184us         1  33.184us  33.184us  33.184us  cudaGetDeviceProperties
                    0.00%  21.920us         2  10.960us  6.1440us  15.776us  cuInit
                    0.00%  13.760us         5  2.7520us     896ns  5.0880us  cuDeviceGetCount
                    0.00%  10.880us         2  5.4400us  4.2560us  6.6240us  cuDriverGetVersion
                    0.00%  10.336us         6  1.7220us     736ns  3.1360us  cudaGetLastError
                    0.00%  9.8560us         3  3.2850us  1.8880us  5.9840us  cuDeviceGetName
                    0.00%  8.2880us         4  2.0720us  1.4080us  3.2000us  cuDeviceGet
                    0.00%  8.1600us         1  8.1600us  8.1600us  8.1600us  cudaGetDeviceCount
                    0.00%  8.0000us         3  2.6660us  1.7280us  3.2000us  cudaGetDevice
                    0.00%  5.6320us         1  5.6320us  5.6320us  5.6320us  cudaHostGetDevicePointer
                    0.00%  4.4480us         2  2.2240us  2.2080us  2.2400us  cuDevicePrimaryCtxRelease
                    0.00%  4.3200us         3  1.4400us     768ns  2.4960us  cuDeviceGetUuid
                    0.00%  3.0400us         1  3.0400us  3.0400us  3.0400us  cudaDeviceGetStreamPriorityRange
                    0.00%     736ns         1     736ns     736ns     736ns  cudaDriverGetVersion
