==15381== NVPROF is profiling process 15381, command: ./mbnet
==15381== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15381== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15381== Profiling application: ./mbnet
==15381== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   69.83%  10.7565s     10000  1.0757ms  1.0420ms  3.3444ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   25.27%  3.89225s     10000  389.23us  382.59us  1.6289ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    2.63%  405.50ms     20002  20.272us  1.8560us  30.848us  [CUDA memcpy HtoD]
                    2.26%  348.86ms     10000  34.886us  33.920us  46.785us  [CUDA memcpy DtoH]
                    0.00%  14.657us         4  3.6640us  2.1440us  8.0640us  [CUDA memset]
      API calls:   50.82%  17.5478s     10016  1.7520ms  2.2080us  7.3751ms  cudaFree
                   12.44%  4.29560s     30002  143.18us  39.424us  3.4217ms  cudaMemcpy
                   10.91%  3.76562s     20000  188.28us  33.280us  2.54422s  cudaLaunchKernel
                   10.26%  3.54300s     10011  353.91us  15.232us  293.21ms  cudaMalloc
                   10.03%  3.46501s         8  433.13ms  3.1360us  3.46498s  cudaStreamCreateWithFlags
                    5.45%  1.88041s       159  11.826ms  8.6400us  226.81ms  cuModuleUnload
                    0.08%  27.905ms     30000     930ns     480ns  71.008us  cudaGetLastError
                    0.00%  1.4810ms         1  1.4810ms  1.4810ms  1.4810ms  cudaHostAlloc
                    0.00%  1.3901ms         4  347.52us  3.3600us  1.3747ms  cudaStreamCreateWithPriority
                    0.00%  405.09us       285  1.4210us     448ns  91.136us  cuDeviceGetAttribute
                    0.00%  368.13us         1  368.13us  368.13us  368.13us  cudaFreeHost
                    0.00%  142.43us        28  5.0860us  1.6320us  19.296us  cudaEventCreateWithFlags
                    0.00%  105.15us         4  26.288us  14.720us  57.344us  cudaMemsetAsync
                    0.00%  93.792us        12  7.8160us  4.5120us  29.600us  cudaStreamDestroy
                    0.00%  62.368us        28  2.2270us  1.6320us  3.9040us  cudaEventDestroy
                    0.00%  61.248us         3  20.416us  12.448us  30.528us  cuDeviceTotalMem
                    0.00%  55.265us         4  13.816us  5.9840us  32.513us  cudaDeviceSynchronize
                    0.00%  44.928us        40  1.1230us     896ns  2.8800us  cudaDeviceGetAttribute
                    0.00%  32.576us         1  32.576us  32.576us  32.576us  cudaGetDeviceProperties
                    0.00%  17.536us         2  8.7680us  5.8240us  11.712us  cuInit
                    0.00%  12.288us         5  2.4570us  1.2480us  4.9920us  cuDeviceGetCount
                    0.00%  8.6720us         2  4.3360us  4.3200us  4.3520us  cuDriverGetVersion
                    0.00%  8.4160us         3  2.8050us  1.9520us  4.2240us  cuDeviceGetName
                    0.00%  7.8720us         1  7.8720us  7.8720us  7.8720us  cudaGetDeviceCount
                    0.00%  7.3920us         3  2.4640us  1.7600us  2.9760us  cudaGetDevice
                    0.00%  6.7200us         1  6.7200us  6.7200us  6.7200us  cudaHostGetDevicePointer
                    0.00%  6.5600us         4  1.6400us  1.2800us  2.0480us  cuDeviceGet
                    0.00%  3.9360us         2  1.9680us  1.6000us  2.3360us  cuDevicePrimaryCtxRelease
                    0.00%  3.0080us         3  1.0020us     736ns  1.3120us  cuDeviceGetUuid
                    0.00%  2.9440us         1  2.9440us  2.9440us  2.9440us  cudaDeviceGetStreamPriorityRange
                    0.00%     896ns         1     896ns     896ns     896ns  cudaDriverGetVersion
