==16516== NVPROF is profiling process 16516, command: ./mbnet
==16516== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==16516== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==16516== Profiling application: ./mbnet
==16516== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   59.16%  7.81040s     10000  781.04us  730.53us  2.6661ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   23.52%  3.10556s     10000  310.56us  303.04us  421.70us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                   11.31%  1.49249s     10000  149.25us  145.09us  973.83us  [CUDA memcpy DtoH]
                    6.00%  792.70ms     10003  79.246us  1.8560us  127.20us  [CUDA memcpy HtoD]
                    0.00%  19.648us         4  4.9120us  2.1120us  12.960us  [CUDA memset]
      API calls:   47.77%  18.0304s     10016  1.8002ms  1.6320us  5.7951ms  cudaFree
                   27.77%  10.4799s     20003  523.92us  60.992us  9.7808ms  cudaMemcpy
                    8.87%  3.34960s     20000  167.48us  30.944us  2.39835s  cudaLaunchKernel
                    8.73%  3.29369s         8  411.71ms  3.1360us  3.29365s  cudaStreamCreateWithFlags
                    5.01%  1.89089s       159  11.892ms  8.4480us  234.80ms  cuModuleUnload
                    1.71%  645.64ms     10011  64.493us  16.352us  280.17ms  cudaMalloc
                    0.13%  47.202ms     30000  1.5730us     512ns  657.86us  cudaGetLastError
                    0.01%  2.5956ms         1  2.5956ms  2.5956ms  2.5956ms  cudaFreeHost
                    0.00%  666.34us         4  166.58us  3.2640us  653.32us  cudaStreamCreateWithPriority
                    0.00%  634.92us         1  634.92us  634.92us  634.92us  cudaHostAlloc
                    0.00%  499.20us        12  41.600us  14.112us  198.40us  cudaStreamDestroy
                    0.00%  337.99us       285  1.1850us     448ns  48.672us  cuDeviceGetAttribute
                    0.00%  180.58us        28  6.4490us  1.6640us  30.912us  cudaEventDestroy
                    0.00%  104.29us         4  26.072us  14.464us  56.576us  cudaMemsetAsync
                    0.00%  78.432us        40  1.9600us     992ns  30.624us  cudaDeviceGetAttribute
                    0.00%  63.681us        28  2.2740us  1.8560us  6.3040us  cudaEventCreateWithFlags
                    0.00%  55.872us         3  18.624us  15.360us  20.512us  cuDeviceTotalMem
                    0.00%  40.896us         1  40.896us  40.896us  40.896us  cudaGetDeviceProperties
                    0.00%  38.784us         4  9.6960us  5.6000us  14.528us  cudaDeviceSynchronize
                    0.00%  11.968us         2  5.9840us  5.6000us  6.3680us  cuInit
                    0.00%  8.9280us         5  1.7850us     992ns  2.7840us  cuDeviceGetCount
                    0.00%  7.8410us         1  7.8410us  7.8410us  7.8410us  cudaGetDeviceCount
                    0.00%  7.7120us         3  2.5700us  1.7920us  2.9760us  cudaGetDevice
                    0.00%  6.8160us         2  3.4080us  2.5600us  4.2560us  cuDriverGetVersion
                    0.00%  6.4960us         1  6.4960us  6.4960us  6.4960us  cudaHostGetDevicePointer
                    0.00%  5.1840us         4  1.2960us  1.0560us  1.8240us  cuDeviceGet
                    0.00%  5.1840us         3  1.7280us  1.6640us  1.8240us  cuDeviceGetName
                    0.00%  5.0560us         2  2.5280us  2.2080us  2.8480us  cuDevicePrimaryCtxRelease
                    0.00%  2.7520us         3     917ns     672ns  1.0880us  cuDeviceGetUuid
                    0.00%  2.6880us         1  2.6880us  2.6880us  2.6880us  cudaDeviceGetStreamPriorityRange
                    0.00%     928ns         1     928ns     928ns     928ns  cudaDriverGetVersion
