==14234== NVPROF is profiling process 14234, command: ./mbnet
==14234== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==14234== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==14234== Profiling application: ./mbnet
==14234== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.76%  54.5246s     10000  5.4525ms  4.3284ms  19.828ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   13.51%  9.72320s     10000  972.32us  767.69us  9.2373ms  [CUDA memcpy DtoH]
                   10.32%  7.42969s     10000  742.97us  610.25us  2.7141ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.40%  291.14ms     20002  14.555us     544ns  103.55us  [CUDA memcpy HtoD]
                    0.00%  19.680us         4  4.9200us  2.0480us  13.376us  [CUDA memset]
      API calls:   63.39%  71.0005s     10016  7.0887ms  1.8880us  28.484ms  cudaFree
                   22.32%  24.9968s     30002  833.17us  48.736us  11.323ms  cudaMemcpy
                    6.23%  6.98350s     10011  697.58us  14.848us  301.88ms  cudaMalloc
                    3.62%  4.05439s     20000  202.72us  42.241us  2.46823s  cudaLaunchKernel
                    3.02%  3.38483s         8  423.10ms  3.1680us  3.38480s  cudaStreamCreateWithFlags
                    1.39%  1.55140s       159  9.7572ms  8.3840us  197.85ms  cuModuleUnload
                    0.03%  31.997ms     30000  1.0660us     416ns  111.33us  cudaGetLastError
                    0.00%  583.04us         1  583.04us  583.04us  583.04us  cudaHostAlloc
                    0.00%  550.24us         4  137.56us  3.3600us  537.57us  cudaStreamCreateWithPriority
                    0.00%  521.51us         1  521.51us  521.51us  521.51us  cudaFreeHost
                    0.00%  440.67us       285  1.5460us     416ns  145.99us  cuDeviceGetAttribute
                    0.00%  101.44us         4  25.360us  14.624us  55.137us  cudaMemsetAsync
                    0.00%  97.089us        12  8.0900us  4.7680us  30.176us  cudaStreamDestroy
                    0.00%  61.888us        28  2.2100us  1.8240us  5.5040us  cudaEventCreateWithFlags
                    0.00%  61.568us        28  2.1980us  1.7280us  4.5760us  cudaEventDestroy
                    0.00%  53.792us         3  17.930us  10.976us  24.128us  cuDeviceTotalMem
                    0.00%  45.250us        40  1.1310us     896ns  3.0080us  cudaDeviceGetAttribute
                    0.00%  43.137us         4  10.784us  5.3760us  15.584us  cudaDeviceSynchronize
                    0.00%  32.512us         1  32.512us  32.512us  32.512us  cudaGetDeviceProperties
                    0.00%  16.800us         2  8.4000us  6.4320us  10.368us  cuInit
                    0.00%  9.3760us         2  4.6880us  3.7760us  5.6000us  cuDriverGetVersion
                    0.00%  8.6400us         5  1.7280us     864ns  2.8800us  cuDeviceGetCount
                    0.00%  8.0320us         1  8.0320us  8.0320us  8.0320us  cudaGetDeviceCount
                    0.00%  7.2960us         3  2.4320us  1.9840us  3.2000us  cuDeviceGetName
                    0.00%  7.2960us         3  2.4320us  1.5680us  2.9120us  cudaGetDevice
                    0.00%  6.1440us         4  1.5360us  1.2800us  1.8560us  cuDeviceGet
                    0.00%  5.5040us         1  5.5040us  5.5040us  5.5040us  cudaHostGetDevicePointer
                    0.00%  4.3200us         2  2.1600us  2.0800us  2.2400us  cuDevicePrimaryCtxRelease
                    0.00%  2.7520us         1  2.7520us  2.7520us  2.7520us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.1760us         3     725ns     704ns     768ns  cuDeviceGetUuid
                    0.00%     896ns         1     896ns     896ns     896ns  cudaDriverGetVersion
