==9624== NVPROF is profiling process 9624, command: ./mbnet
==9624== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==9624== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==9624== Profiling application: ./mbnet
==9624== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   87.61%  33.5931s     10000  3.3593ms  3.3010ms  6.4165ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   10.06%  3.85941s     10000  385.94us  364.80us  738.82us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    1.69%  648.06ms     10000  64.806us  62.688us  163.59us  [CUDA memcpy DtoH]
                    0.64%  244.92ms     10003  24.484us  1.8240us  882.38us  [CUDA memcpy HtoD]
                    0.00%  14.560us         4  3.6400us  2.1120us  8.1600us  [CUDA memset]
      API calls:   65.49%  40.1409s     10016  4.0077ms  1.5360us  10.424ms  cudaFree
                   11.33%  6.94389s     20003  347.14us  62.528us  2.3989ms  cudaMemcpy
                    8.76%  5.36601s     10011  536.01us  13.664us  276.28ms  cudaMalloc
                    6.72%  4.12081s     20000  206.04us  37.408us  2.46332s  cudaLaunchKernel
                    5.33%  3.26383s         8  407.98ms  3.5200us  3.26380s  cudaStreamCreateWithFlags
                    2.31%  1.41513s       159  8.9002ms  8.8960us  161.68ms  cuModuleUnload
                    0.06%  35.384ms     30000  1.1790us     544ns  835.85us  cudaGetLastError
                    0.00%  1.4950ms         1  1.4950ms  1.4950ms  1.4950ms  cudaHostAlloc
                    0.00%  1.3391ms         4  334.79us  3.1680us  1.3254ms  cudaStreamCreateWithPriority
                    0.00%  549.32us         1  549.32us  549.32us  549.32us  cudaFreeHost
                    0.00%  400.80us       285  1.4060us     416ns  77.440us  cuDeviceGetAttribute
                    0.00%  144.03us        12  12.002us  9.4720us  34.241us  cudaStreamDestroy
                    0.00%  101.44us         4  25.360us  14.688us  53.600us  cudaMemsetAsync
                    0.00%  98.945us        28  3.5330us  2.5920us  6.9120us  cudaEventDestroy
                    0.00%  63.520us        28  2.2680us  1.8240us  5.9200us  cudaEventCreateWithFlags
                    0.00%  59.873us         4  14.968us  9.3760us  22.881us  cudaDeviceSynchronize
                    0.00%  51.553us         3  17.184us  14.753us  20.928us  cuDeviceTotalMem
                    0.00%  45.217us        40  1.1300us     928ns  2.5920us  cudaDeviceGetAttribute
                    0.00%  33.376us         1  33.376us  33.376us  33.376us  cudaGetDeviceProperties
                    0.00%  11.744us         2  5.8720us  5.4400us  6.3040us  cuInit
                    0.00%  11.264us         5  2.2520us  1.2480us  4.6720us  cuDeviceGetCount
                    0.00%  8.2880us         3  2.7620us  1.9520us  3.2000us  cudaGetDevice
                    0.00%  7.7440us         2  3.8720us  2.2720us  5.4720us  cuDriverGetVersion
                    0.00%  7.4560us         1  7.4560us  7.4560us  7.4560us  cudaGetDeviceCount
                    0.00%  7.2320us         3  2.4100us  2.0160us  3.1360us  cuDeviceGetName
                    0.00%  5.9520us         4  1.4880us  1.1200us  1.8240us  cuDeviceGet
                    0.00%  5.6960us         1  5.6960us  5.6960us  5.6960us  cudaHostGetDevicePointer
                    0.00%  3.8080us         2  1.9040us  1.8880us  1.9200us  cuDevicePrimaryCtxRelease
                    0.00%  3.0080us         1  3.0080us  3.0080us  3.0080us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.5280us         3     842ns     800ns     928ns  cuDeviceGetUuid
                    0.00%  1.1520us         1  1.1520us  1.1520us  1.1520us  cudaDriverGetVersion
