==24913== NVPROF is profiling process 24913, command: ./mbnet
==24913== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==24913== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==24913== Profiling application: ./mbnet
==24913== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   47.76%  101.141s     10000  10.114ms  9.7742ms  11.327ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   22.20%  47.0235s     10003  4.7009ms  1.8560us  22.048ms  [CUDA memcpy HtoD]
                   17.64%  37.3546s     10000  3.7355ms  3.7106ms  8.0839ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                   12.40%  26.2551s     10000  2.6255ms  1.3185ms  19.831ms  [CUDA memcpy DtoH]
                    0.00%  14.144us         4  3.5360us  2.1120us  7.7120us  [CUDA memset]
      API calls:   57.62%  154.802s     10016  15.455ms  1.4080us  20.110ms  cudaFree
                   35.05%  94.1768s     20003  4.7081ms  64.928us  26.034ms  cudaMemcpy
                    3.99%  10.7224s     10011  1.0711ms  15.328us  299.67ms  cudaMalloc
                    1.46%  3.92173s     20000  196.09us  39.328us  2.39703s  cudaLaunchKernel
                    1.22%  3.26825s         8  408.53ms  3.1040us  3.26822s  cudaStreamCreateWithFlags
                    0.64%  1.72881s       159  10.873ms  7.2000us  206.93ms  cuModuleUnload
                    0.01%  40.079ms     30000  1.3350us     544ns  637.40us  cudaGetLastError
                    0.00%  1.5931ms         1  1.5931ms  1.5931ms  1.5931ms  cudaHostAlloc
                    0.00%  1.5598ms         4  389.95us  3.5200us  1.5443ms  cudaStreamCreateWithPriority
                    0.00%  444.77us       285  1.5600us     448ns  70.976us  cuDeviceGetAttribute
                    0.00%  373.82us         1  373.82us  373.82us  373.82us  cudaFreeHost
                    0.00%  101.50us         4  25.376us  14.784us  54.912us  cudaMemsetAsync
                    0.00%  99.296us        12  8.2740us  5.8240us  26.528us  cudaStreamDestroy
                    0.00%  65.535us        28  2.3400us  1.6960us  7.2960us  cudaEventDestroy
                    0.00%  63.392us        28  2.2640us  1.8240us  5.8560us  cudaEventCreateWithFlags
                    0.00%  56.576us         3  18.858us  16.192us  22.400us  cuDeviceTotalMem
                    0.00%  45.473us        40  1.1360us     896ns  3.0080us  cudaDeviceGetAttribute
                    0.00%  41.600us         4  10.400us  5.1840us  19.584us  cudaDeviceSynchronize
                    0.00%  33.440us         1  33.440us  33.440us  33.440us  cudaGetDeviceProperties
                    0.00%  13.664us         5  2.7320us  1.4720us  5.6000us  cuDeviceGetCount
                    0.00%  11.008us         2  5.5040us  5.0880us  5.9200us  cuInit
                    0.00%  8.9920us         3  2.9970us  1.8560us  4.7040us  cuDeviceGetName
                    0.00%  8.7040us         3  2.9010us  2.4640us  3.2000us  cudaGetDevice
                    0.00%  8.2240us         2  4.1120us  3.8720us  4.3520us  cuDriverGetVersion
                    0.00%  7.4240us         1  7.4240us  7.4240us  7.4240us  cudaGetDeviceCount
                    0.00%  7.2650us         4  1.8160us  1.1840us  3.0080us  cuDeviceGet
                    0.00%  6.4000us         1  6.4000us  6.4000us  6.4000us  cudaHostGetDevicePointer
                    0.00%  3.2630us         2  1.6310us  1.6000us  1.6630us  cuDevicePrimaryCtxRelease
                    0.00%  3.1360us         3  1.0450us     736ns  1.6320us  cuDeviceGetUuid
                    0.00%  2.8160us         1  2.8160us  2.8160us  2.8160us  cudaDeviceGetStreamPriorityRange
                    0.00%     960ns         1     960ns     960ns     960ns  cudaDriverGetVersion
