==15178== NVPROF is profiling process 15178, command: ./mbnet
==15178== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15178== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15178== Profiling application: ./mbnet
==15178== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   83.58%  51.3048s     10000  5.1305ms  4.9989ms  9.6785ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   13.29%  8.15859s     10000  815.86us  797.96us  1.5497ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    1.98%  1.21371s     10000  121.37us  117.25us  1.0390ms  [CUDA memcpy DtoH]
                    1.15%  707.28ms     10003  70.707us  1.7280us  434.66us  [CUDA memcpy HtoD]
                    0.00%  19.648us         4  4.9120us  2.2400us  12.832us  [CUDA memset]
      API calls:   72.60%  66.0368s     10016  6.5931ms  1.4080us  13.181ms  cudaFree
                   13.17%  11.9755s     20003  598.69us  59.168us  3.3069ms  cudaMemcpy
                    4.76%  4.33149s     10011  432.67us  13.056us  288.15ms  cudaMalloc
                    4.20%  3.81976s     20000  190.99us  39.521us  2.40671s  cudaLaunchKernel
                    3.55%  3.23045s         8  403.81ms  3.1040us  3.23041s  cudaStreamCreateWithFlags
                    1.68%  1.52866s       159  9.6142ms  7.5200us  168.28ms  cuModuleUnload
                    0.04%  32.517ms     30000  1.0830us      96ns  653.67us  cudaGetLastError
                    0.00%  566.65us         4  141.66us  3.3920us  553.40us  cudaStreamCreateWithPriority
                    0.00%  365.85us       285  1.2830us     416ns  52.064us  cuDeviceGetAttribute
                    0.00%  341.76us         1  341.76us  341.76us  341.76us  cudaHostAlloc
                    0.00%  333.51us         1  333.51us  333.51us  333.51us  cudaFreeHost
                    0.00%  103.07us         4  25.768us  14.400us  55.872us  cudaMemsetAsync
                    0.00%  91.010us        12  7.5840us  5.7600us  20.416us  cudaStreamDestroy
                    0.00%  61.568us        28  2.1980us  1.6960us  4.5120us  cudaEventDestroy
                    0.00%  61.119us        28  2.1820us  1.7920us  5.8240us  cudaEventCreateWithFlags
                    0.00%  59.167us         3  19.722us  14.080us  24.479us  cuDeviceTotalMem
                    0.00%  45.600us        40  1.1400us     928ns  2.8160us  cudaDeviceGetAttribute
                    0.00%  38.272us         4  9.5680us  5.6320us  15.808us  cudaDeviceSynchronize
                    0.00%  35.455us         1  35.455us  35.455us  35.455us  cudaGetDeviceProperties
                    0.00%  12.288us         2  6.1440us  5.5360us  6.7520us  cuInit
                    0.00%  11.200us         5  2.2400us  1.1520us  4.3840us  cuDeviceGetCount
                    0.00%  7.7440us         1  7.7440us  7.7440us  7.7440us  cudaGetDeviceCount
                    0.00%  7.4880us         4  1.8720us  1.2480us  3.6480us  cuDeviceGet
                    0.00%  7.1680us         3  2.3890us  1.6320us  2.7840us  cudaGetDevice
                    0.00%  6.7520us         2  3.3760us  2.5280us  4.2240us  cuDriverGetVersion
                    0.00%  6.6240us         3  2.2080us  1.7600us  2.7200us  cuDeviceGetName
                    0.00%  6.0480us         1  6.0480us  6.0480us  6.0480us  cudaHostGetDevicePointer
                    0.00%  4.4480us         2  2.2240us  1.7920us  2.6560us  cuDevicePrimaryCtxRelease
                    0.00%  2.7840us         1  2.7840us  2.7840us  2.7840us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.3680us         3     789ns     640ns  1.0560us  cuDeviceGetUuid
                    0.00%     736ns         1     736ns     736ns     736ns  cudaDriverGetVersion
