==15995== NVPROF is profiling process 15995, command: ./mbnet
==15995== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15995== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15995== Profiling application: ./mbnet
==15995== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.46%  27.0839s     10000  2.7084ms  2.6458ms  5.4982ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   18.78%  6.73958s     10000  673.96us  651.68us  739.14us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    3.30%  1.18606s     20002  59.296us  1.7280us  76.608us  [CUDA memcpy HtoD]
                    2.46%  884.27ms     10000  88.427us  86.017us  909.38us  [CUDA memcpy DtoH]
                    0.00%  14.528us         4  3.6320us  2.2400us  7.7440us  [CUDA memset]
      API calls:   60.39%  37.3580s     10016  3.7298ms  2.1120us  7.1559ms  cudaFree
                   13.58%  8.40403s     30002  280.12us  65.377us  2.5925ms  cudaMemcpy
                   10.30%  6.37071s     10011  636.37us  9.5360us  298.96ms  cudaMalloc
                    7.12%  4.40696s     20000  220.35us  40.544us  2.56459s  cudaLaunchKernel
                    5.54%  3.42591s         8  428.24ms  3.0080us  3.42588s  cudaStreamCreateWithFlags
                    3.01%  1.86194s       159  11.710ms  9.1520us  219.69ms  cuModuleUnload
                    0.05%  31.480ms     30000  1.0490us     448ns  83.776us  cudaGetLastError
                    0.00%  1.5508ms         1  1.5508ms  1.5508ms  1.5508ms  cudaHostAlloc
                    0.00%  1.3695ms         4  342.39us  2.9120us  1.3567ms  cudaStreamCreateWithPriority
                    0.00%  858.34us         1  858.34us  858.34us  858.34us  cudaFreeHost
                    0.00%  380.55us       285  1.3350us     416ns  70.464us  cuDeviceGetAttribute
                    0.00%  134.50us         4  33.624us  14.912us  85.696us  cudaMemsetAsync
                    0.00%  104.26us         3  34.752us  15.392us  58.912us  cuDeviceTotalMem
                    0.00%  96.449us        12  8.0370us  5.2800us  29.888us  cudaStreamDestroy
                    0.00%  77.888us        28  2.7810us  1.6640us  7.6800us  cudaEventCreateWithFlags
                    0.00%  59.840us        28  2.1370us  1.6640us  4.3520us  cudaEventDestroy
                    0.00%  45.824us        40  1.1450us     896ns  3.2960us  cudaDeviceGetAttribute
                    0.00%  36.896us         4  9.2240us  6.0800us  14.944us  cudaDeviceSynchronize
                    0.00%  33.728us         1  33.728us  33.728us  33.728us  cudaGetDeviceProperties
                    0.00%  25.568us         2  12.784us  5.5040us  20.064us  cuInit
                    0.00%  10.432us         5  2.0860us  1.1200us  4.0960us  cuDeviceGetCount
                    0.00%  9.1840us         1  9.1840us  9.1840us  9.1840us  cudaGetDeviceCount
                    0.00%  9.0240us         2  4.5120us  2.2720us  6.7520us  cuDriverGetVersion
                    0.00%  8.6080us         3  2.8690us  1.9200us  3.6800us  cudaGetDevice
                    0.00%  6.9440us         1  6.9440us  6.9440us  6.9440us  cudaHostGetDevicePointer
                    0.00%  6.6240us         3  2.2080us  1.6640us  2.6560us  cuDeviceGetName
                    0.00%  6.2400us         4  1.5600us  1.2800us  1.9200us  cuDeviceGet
                    0.00%  3.3280us         2  1.6640us  1.6640us  1.6640us  cuDevicePrimaryCtxRelease
                    0.00%  2.8160us         1  2.8160us  2.8160us  2.8160us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.4320us         3     810ns     544ns  1.1200us  cuDeviceGetUuid
                    0.00%     928ns         1     928ns     928ns     928ns  cudaDriverGetVersion
