==13885== NVPROF is profiling process 13885, command: ./mbnet
==13885== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13885== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13885== Profiling application: ./mbnet
==13885== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   94.36%  42.0398s     10000  4.2040ms  3.8959ms  30.083ms  void cudnn::cnn::conv2d_grouped_direct_kernel<bool=0, bool=1, bool=0, bool=0, int=0, int=0, int, float, float, float, float, float, float>(cudnn::cnn::GroupedDirectFpropParams, float const *, float const *, float*, float, float*, float const * const *, float const *, cudnnActivationStruct)
                    4.72%  2.10126s     10000  210.13us  196.32us  749.41us  [CUDA memcpy DtoH]
                    0.93%  413.12ms     20002  20.653us     800ns  107.46us  [CUDA memcpy HtoD]
                    0.00%  19.008us         4  4.7520us  2.0800us  12.640us  [CUDA memset]
      API calls:   88.71%  70.9090s     30002  2.3635ms  55.776us  33.568ms  cudaMemcpy
                    4.57%  3.65342s     10000  365.34us  66.785us  2.61317s  cudaLaunchKernel
                    4.35%  3.47489s         8  434.36ms  3.0720us  3.47486s  cudaStreamCreateWithFlags
                    1.83%  1.46094s       159  9.1883ms  7.7120us  167.19ms  cuModuleUnload
                    0.41%  324.38ms     10011  32.402us  2.1120us  276.38ms  cudaMalloc
                    0.08%  65.444ms     10016  6.5330us  1.5360us  808.55us  cudaFree
                    0.06%  46.689ms     20000  2.3340us     512ns  220.45us  cudaGetLastError
                    0.00%  570.15us       285  2.0000us     416ns  98.881us  cuDeviceGetAttribute
                    0.00%  540.10us         1  540.10us  540.10us  540.10us  cudaHostAlloc
                    0.00%  536.52us         1  536.52us  536.52us  536.52us  cudaFreeHost
                    0.00%  501.28us         4  125.32us  2.7840us  491.33us  cudaStreamCreateWithPriority
                    0.00%  123.58us         1  123.58us  123.58us  123.58us  cudaGetDeviceProperties
                    0.00%  100.96us        40  2.5240us     896ns  6.4320us  cudaDeviceGetAttribute
                    0.00%  99.424us         4  24.856us  14.496us  53.760us  cudaMemsetAsync
                    0.00%  95.040us        12  7.9200us  4.7040us  29.152us  cudaStreamDestroy
                    0.00%  75.169us         3  25.056us  15.680us  40.288us  cuDeviceTotalMem
                    0.00%  61.216us        28  2.1860us  1.6960us  5.1520us  cudaEventCreateWithFlags
                    0.00%  60.640us        28  2.1650us  1.6640us  4.1280us  cudaEventDestroy
                    0.00%  34.080us         4  8.5200us  4.8320us  14.016us  cudaDeviceSynchronize
                    0.00%  26.080us         1  26.080us  26.080us  26.080us  cudaGetDeviceCount
                    0.00%  20.928us         2  10.464us  6.0800us  14.848us  cuInit
                    0.00%  14.464us         3  4.8210us  1.8880us  9.3120us  cudaGetDevice
                    0.00%  12.832us         5  2.5660us  1.2800us  4.0320us  cuDeviceGetCount
                    0.00%  10.496us         2  5.2480us  4.0320us  6.4640us  cuDriverGetVersion
                    0.00%  7.7120us         3  2.5700us  2.0160us  3.1680us  cuDeviceGetName
                    0.00%  6.8800us         4  1.7200us  1.0880us  2.6240us  cuDeviceGet
                    0.00%  5.5360us         1  5.5360us  5.5360us  5.5360us  cudaHostGetDevicePointer
                    0.00%  4.8640us         3  1.6210us     992ns  2.3680us  cuDeviceGetUuid
                    0.00%  4.2560us         2  2.1280us  1.8560us  2.4000us  cuDevicePrimaryCtxRelease
                    0.00%  2.9120us         1  2.9120us  2.9120us  2.9120us  cudaDriverGetVersion
                    0.00%  2.7520us         1  2.7520us  2.7520us  2.7520us  cudaDeviceGetStreamPriorityRange
