==16312== NVPROF is profiling process 16312, command: ./mbnet
==16312== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==16312== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==16312== Profiling application: ./mbnet
==16312== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   61.53%  3.62166s     10000  362.17us  359.78us  387.14us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                   37.35%  2.19858s     10000  219.86us  218.21us  268.68us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.58%  34.029ms     10003  3.4010us  1.7280us  13.568us  [CUDA memcpy HtoD]
                    0.55%  32.138ms     10000  3.2130us  3.0720us  9.6640us  [CUDA memcpy DtoH]
                    0.00%  14.240us         4  3.5600us  2.1760us  7.5520us  [CUDA memset]
      API calls:   33.64%  5.89051s     10016  588.11us  1.7920us  1.4563ms  cudaFree
                   22.44%  3.92878s     20000  196.44us  29.696us  2.43432s  cudaLaunchKernel
                   18.87%  3.30460s         8  413.07ms  2.8480us  3.30457s  cudaStreamCreateWithFlags
                   11.32%  1.98162s     20003  99.066us  24.128us  1.4253ms  cudaMemcpy
                    9.68%  1.69418s       159  10.655ms  8.3520us  204.45ms  cuModuleUnload
                    3.81%  667.94ms     10011  66.720us  14.944us  303.98ms  cudaMalloc
                    0.21%  35.996ms     30000  1.1990us      64ns  1.2652ms  cudaGetLastError
                    0.01%  1.5823ms         4  395.57us  3.1360us  1.5689ms  cudaStreamCreateWithPriority
                    0.01%  1.5577ms         1  1.5577ms  1.5577ms  1.5577ms  cudaHostAlloc
                    0.00%  669.18us         1  669.18us  669.18us  669.18us  cudaFreeHost
                    0.00%  387.23us       285  1.3580us     448ns  62.720us  cuDeviceGetAttribute
                    0.00%  156.54us        28  5.5900us  1.6960us  28.704us  cudaEventCreateWithFlags
                    0.00%  130.40us        12  10.866us  9.1520us  23.872us  cudaStreamDestroy
                    0.00%  102.21us         4  25.552us  15.328us  53.600us  cudaMemsetAsync
                    0.00%  89.056us        28  3.1800us  2.3680us  6.1760us  cudaEventDestroy
                    0.00%  72.576us         4  18.144us  8.2560us  45.120us  cudaDeviceSynchronize
                    0.00%  55.264us         3  18.421us  17.696us  19.424us  cuDeviceTotalMem
                    0.00%  45.280us        40  1.1320us     928ns  2.9760us  cudaDeviceGetAttribute
                    0.00%  31.392us         1  31.392us  31.392us  31.392us  cudaGetDeviceProperties
                    0.00%  15.104us         5  3.0200us  1.1520us  5.9200us  cuDeviceGetCount
                    0.00%  11.872us         2  5.9360us  5.4400us  6.4320us  cuInit
                    0.00%  8.0960us         3  2.6980us  2.0480us  3.4240us  cudaGetDevice
                    0.00%  7.3600us         3  2.4530us  2.0160us  3.3280us  cuDeviceGetName
                    0.00%  7.2320us         1  7.2320us  7.2320us  7.2320us  cudaGetDeviceCount
                    0.00%  7.2000us         4  1.8000us  1.1840us  2.7840us  cuDeviceGet
                    0.00%  6.7200us         2  3.3600us  2.2720us  4.4480us  cuDriverGetVersion
                    0.00%  6.5600us         1  6.5600us  6.5600us  6.5600us  cudaHostGetDevicePointer
                    0.00%  3.8080us         2  1.9040us  1.8560us  1.9520us  cuDevicePrimaryCtxRelease
                    0.00%  2.6560us         3     885ns     640ns  1.0880us  cuDeviceGetUuid
                    0.00%  2.5600us         1  2.5600us  2.5600us  2.5600us  cudaDeviceGetStreamPriorityRange
                    0.00%     864ns         1     864ns     864ns     864ns  cudaDriverGetVersion
