==15091== NVPROF is profiling process 15091, command: ./mbnet
==15091== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15091== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15091== Profiling application: ./mbnet
==15091== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   82.48%  83.6591s     10000  8.3659ms  6.4722ms  23.799ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   15.04%  15.2548s     10000  1.5255ms  1.2355ms  5.1217ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    1.73%  1.75771s     10000  175.77us  138.30us  555.17us  [CUDA memcpy DtoH]
                    0.74%  754.84ms     20002  37.738us  1.7920us  653.66us  [CUDA memcpy HtoD]
                    0.00%  19.616us         4  4.9040us  2.0800us  12.992us  [CUDA memset]
      API calls:   65.98%  121.330s     10016  12.114ms  1.6320us  33.270ms  cudaFree
                   15.33%  28.2005s     10011  2.8170ms  13.951us  295.54ms  cudaMalloc
                   13.78%  25.3498s     30002  844.94us  55.967us  8.1471ms  cudaMemcpy
                    2.27%  4.17027s     20000  208.51us  45.472us  2.51788s  cudaLaunchKernel
                    1.84%  3.39058s         8  423.82ms  2.9760us  3.39048s  cudaStreamCreateWithFlags
                    0.77%  1.42149s       159  8.9402ms  7.1680us  161.94ms  cuModuleUnload
                    0.02%  34.349ms     30000  1.1440us     544ns  72.448us  cudaGetLastError
                    0.00%  602.27us         1  602.27us  602.27us  602.27us  cudaFreeHost
                    0.00%  552.06us         1  552.06us  552.06us  552.06us  cudaHostAlloc
                    0.00%  546.27us         4  136.57us  3.1680us  533.60us  cudaStreamCreateWithPriority
                    0.00%  325.53us       285  1.1420us     416ns  48.384us  cuDeviceGetAttribute
                    0.00%  100.89us         4  25.223us  14.591us  53.983us  cudaMemsetAsync
                    0.00%  96.799us        12  8.0660us  5.7920us  29.472us  cudaStreamDestroy
                    0.00%  76.640us        28  2.7370us  1.6000us  12.640us  cudaEventCreateWithFlags
                    0.00%  58.880us        28  2.1020us  1.6320us  4.1920us  cudaEventDestroy
                    0.00%  44.223us        40  1.1050us     928ns  2.9760us  cudaDeviceGetAttribute
                    0.00%  43.936us         3  14.645us  11.072us  19.584us  cuDeviceTotalMem
                    0.00%  32.416us         1  32.416us  32.416us  32.416us  cudaGetDeviceProperties
                    0.00%  28.448us         4  7.1120us  4.4800us  12.064us  cudaDeviceSynchronize
                    0.00%  11.072us         2  5.5360us  5.4720us  5.6000us  cuInit
                    0.00%  8.3200us         3  2.7730us  1.6000us  3.6480us  cudaGetDevice
                    0.00%  8.2240us         5  1.6440us     992ns  2.9120us  cuDeviceGetCount
                    0.00%  7.7440us         1  7.7440us  7.7440us  7.7440us  cudaGetDeviceCount
                    0.00%  6.7840us         2  3.3920us  2.1760us  4.6080us  cuDriverGetVersion
                    0.00%  6.6550us         3  2.2180us  2.1430us  2.2720us  cuDeviceGetName
                    0.00%  5.2800us         1  5.2800us  5.2800us  5.2800us  cudaHostGetDevicePointer
                    0.00%  5.0560us         4  1.2640us     832ns  1.7920us  cuDeviceGet
                    0.00%  4.7360us         2  2.3680us  1.5360us  3.2000us  cuDevicePrimaryCtxRelease
                    0.00%  2.7840us         1  2.7840us  2.7840us  2.7840us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.3680us         3     789ns     640ns     896ns  cuDeviceGetUuid
                    0.00%     960ns         1     960ns     960ns     960ns  cudaDriverGetVersion
