==19202== NVPROF is profiling process 19202, command: ./mbnet
==19202== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==19202== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==19202== Profiling application: ./mbnet
==19202== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   49.70%  147.296s     10000  14.730ms  14.648ms  40.831ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   41.33%  122.470s     10000  12.247ms  10.269ms  28.560ms  [CUDA memcpy DtoH]
                    8.11%  24.0236s     10000  2.4024ms  2.3848ms  8.4189ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.87%  2.56560s     10003  256.48us  1.7600us  1.4096ms  [CUDA memcpy HtoD]
                    0.00%  20.096us         4  5.0240us  2.2400us  13.280us  [CUDA memset]
      API calls:   53.77%  198.566s     10016  19.825ms  2.1760us  54.016ms  cudaFree
                   39.54%  146.025s     20003  7.3001ms  55.232us  30.868ms  cudaMemcpy
                    4.28%  15.8201s     10011  1.5803ms  20.576us  299.41ms  cudaMalloc
                    1.07%  3.94170s     20000  197.08us  40.864us  2.46888s  cudaLaunchKernel
                    0.90%  3.33745s         8  417.18ms  3.3920us  3.33742s  cudaStreamCreateWithFlags
                    0.43%  1.58041s       159  9.9397ms  8.4800us  188.93ms  cuModuleUnload
                    0.01%  34.905ms     30000  1.1630us     512ns  660.26us  cudaGetLastError
                    0.00%  788.04us         4  197.01us  3.3600us  774.72us  cudaStreamCreateWithPriority
                    0.00%  427.94us         1  427.94us  427.94us  427.94us  cudaHostAlloc
                    0.00%  335.65us         1  335.65us  335.65us  335.65us  cudaFreeHost
                    0.00%  330.56us       285  1.1590us     416ns  48.960us  cuDeviceGetAttribute
                    0.00%  100.70us         4  25.176us  14.592us  54.080us  cudaMemsetAsync
                    0.00%  95.744us        12  7.9780us  6.0480us  22.592us  cudaStreamDestroy
                    0.00%  75.584us        28  2.6990us  1.6320us  8.6080us  cudaEventCreateWithFlags
                    0.00%  58.784us        28  2.0990us  1.6640us  4.6080us  cudaEventDestroy
                    0.00%  48.001us         3  16.000us  9.8880us  22.465us  cuDeviceTotalMem
                    0.00%  47.328us        40  1.1830us     960ns  2.6240us  cudaDeviceGetAttribute
                    0.00%  42.560us         4  10.640us  5.0240us  15.520us  cudaDeviceSynchronize
                    0.00%  34.816us         1  34.816us  34.816us  34.816us  cudaGetDeviceProperties
                    0.00%  12.224us         2  6.1120us  5.8240us  6.4000us  cuInit
                    0.00%  9.3440us         5  1.8680us  1.0240us  2.7840us  cuDeviceGetCount
                    0.00%  8.4160us         1  8.4160us  8.4160us  8.4160us  cudaGetDeviceCount
                    0.00%  8.1600us         2  4.0800us  2.4960us  5.6640us  cuDriverGetVersion
                    0.00%  7.7120us         3  2.5700us  1.7600us  3.1680us  cudaGetDevice
                    0.00%  5.8560us         3  1.9520us  1.6960us  2.2720us  cuDeviceGetName
                    0.00%  4.9280us         4  1.2320us     832ns  1.6000us  cuDeviceGet
                    0.00%  4.3840us         1  4.3840us  4.3840us  4.3840us  cudaHostGetDevicePointer
                    0.00%  3.9040us         2  1.9520us  1.6960us  2.2080us  cuDevicePrimaryCtxRelease
                    0.00%  2.6560us         1  2.6560us  2.6560us  2.6560us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.1120us         3     704ns     672ns     736ns  cuDeviceGetUuid
                    0.00%  1.0560us         1  1.0560us  1.0560us  1.0560us  cudaDriverGetVersion
