==21847== NVPROF is profiling process 21847, command: ./mbnet
==21847== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21847== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==21847== Profiling application: ./mbnet
==21847== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.00%  225.788s     10000  22.579ms  21.639ms  213.94ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   17.91%  74.8785s     10000  7.4879ms  7.3620ms  47.435ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                   16.97%  70.9533s     10000  7.0953ms  5.5391ms  17.848ms  [CUDA memcpy DtoH]
                   11.12%  46.4774s     10003  4.6463ms  1.7280us  26.931ms  [CUDA memcpy HtoD]
                    0.00%  19.168us         4  4.7920us  2.0480us  12.800us  [CUDA memset]
      API calls:   62.68%  1.2e+03s     10011  119.52ms  15.265us  298.08ms  cudaMalloc
                   29.84%  569.532s     10016  56.862ms  1.4080us  299.59ms  cudaFree
                    7.04%  134.418s     20003  6.7199ms  54.304us  32.048ms  cudaMemcpy
                    0.21%  3.92472s     20000  196.24us  39.072us  2.40550s  cudaLaunchKernel
                    0.17%  3.31589s         8  414.49ms  3.0720us  3.31586s  cudaStreamCreateWithFlags
                    0.05%  1.00927s       159  6.3476ms  8.0640us  114.84ms  cuModuleUnload
                    0.00%  35.850ms     30000  1.1940us     544ns  700.26us  cudaGetLastError
                    0.00%  676.55us         4  169.14us  3.1040us  664.45us  cudaStreamCreateWithPriority
                    0.00%  591.52us         1  591.52us  591.52us  591.52us  cudaHostAlloc
                    0.00%  575.02us         1  575.02us  575.02us  575.02us  cudaFreeHost
                    0.00%  434.40us       285  1.5240us     416ns  67.680us  cuDeviceGetAttribute
                    0.00%  100.48us         4  25.120us  14.208us  53.824us  cudaMemsetAsync
                    0.00%  90.753us        12  7.5620us  5.6960us  22.688us  cudaStreamDestroy
                    0.00%  66.337us         3  22.112us  20.928us  23.136us  cuDeviceTotalMem
                    0.00%  61.954us        28  2.2120us  1.6960us  4.3200us  cudaEventDestroy
                    0.00%  60.160us        28  2.1480us  1.7920us  5.2480us  cudaEventCreateWithFlags
                    0.00%  45.217us        40  1.1300us     896ns  3.0080us  cudaDeviceGetAttribute
                    0.00%  43.969us         4  10.992us  4.8320us  21.121us  cudaDeviceSynchronize
                    0.00%  32.896us         1  32.896us  32.896us  32.896us  cudaGetDeviceProperties
                    0.00%  13.760us         5  2.7520us  1.4080us  5.7920us  cuDeviceGetCount
                    0.00%  12.320us         2  6.1600us  6.0480us  6.2720us  cuInit
                    0.00%  7.7760us         3  2.5920us  1.9840us  3.1360us  cudaGetDevice
                    0.00%  7.6160us         4  1.9040us  1.2480us  2.9440us  cuDeviceGet
                    0.00%  7.4880us         3  2.4960us  1.9200us  3.4880us  cuDeviceGetName
                    0.00%  7.2640us         1  7.2640us  7.2640us  7.2640us  cudaGetDeviceCount
                    0.00%  6.4960us         2  3.2480us  2.1760us  4.3200us  cuDriverGetVersion
                    0.00%  4.9920us         1  4.9920us  4.9920us  4.9920us  cudaHostGetDevicePointer
                    0.00%  4.0000us         2  2.0000us  1.6640us  2.3360us  cuDevicePrimaryCtxRelease
                    0.00%  2.7840us         1  2.7840us  2.7840us  2.7840us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.7520us         3     917ns     736ns  1.1840us  cuDeviceGetUuid
                    0.00%     832ns         1     832ns     832ns     832ns  cudaDriverGetVersion
