==4311== NVPROF is profiling process 4311, command: ./mbnet
==4311== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==4311== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==4311== Profiling application: ./mbnet
==4311== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   64.48%  155.715s     10000  15.571ms  13.357ms  69.129ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   17.57%  42.4201s     10000  4.2420ms  3.9592ms  16.271ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    9.01%  21.7695s     10003  2.1763ms  1.8240us  4.2596ms  [CUDA memcpy HtoD]
                    8.94%  21.5884s     10000  2.1588ms  1.7485ms  5.6408ms  [CUDA memcpy DtoH]
                    0.00%  19.617us         4  4.9040us  2.0480us  13.312us  [CUDA memset]
      API calls:   70.59%  254.289s     10016  25.388ms  1.7920us  92.392ms  cudaFree
                   18.39%  66.2542s     20003  3.3122ms  57.504us  7.9147ms  cudaMemcpy
                    8.67%  31.2211s     10011  3.1187ms  16.544us  306.13ms  cudaMalloc
                    1.15%  4.13801s     20000  206.90us  43.968us  2.42489s  cudaLaunchKernel
                    0.90%  3.24752s         8  405.94ms  2.7840us  3.24749s  cudaStreamCreateWithFlags
                    0.30%  1.06359s       159  6.6892ms  6.9440us  117.24ms  cuModuleUnload
                    0.01%  35.901ms     30000  1.1960us     480ns  756.80us  cudaGetLastError
                    0.00%  689.67us         4  172.42us  2.6880us  678.21us  cudaStreamCreateWithPriority
                    0.00%  685.31us         1  685.31us  685.31us  685.31us  cudaHostAlloc
                    0.00%  442.43us       285  1.5520us     416ns  75.776us  cuDeviceGetAttribute
                    0.00%  432.70us         1  432.70us  432.70us  432.70us  cudaFreeHost
                    0.00%  99.361us         4  24.840us  14.945us  51.808us  cudaMemsetAsync
                    0.00%  94.368us        12  7.8640us  5.7920us  23.968us  cudaStreamDestroy
                    0.00%  76.320us        28  2.7250us  1.6640us  8.7360us  cudaEventCreateWithFlags
                    0.00%  65.025us         4  16.256us  5.3120us  37.217us  cudaDeviceSynchronize
                    0.00%  62.528us        28  2.2330us  1.7280us  4.7040us  cudaEventDestroy
                    0.00%  59.809us         3  19.936us  17.728us  23.809us  cuDeviceTotalMem
                    0.00%  48.352us        40  1.2080us     992ns  3.2320us  cudaDeviceGetAttribute
                    0.00%  36.256us         1  36.256us  36.256us  36.256us  cudaGetDeviceProperties
                    0.00%  13.696us         5  2.7390us  1.3120us  5.4720us  cuDeviceGetCount
                    0.00%  11.648us         2  5.8240us  5.7920us  5.8560us  cuInit
                    0.00%  8.8640us         4  2.2160us  1.1520us  3.6160us  cuDeviceGet
                    0.00%  8.8320us         3  2.9440us  1.9520us  4.8640us  cuDeviceGetName
                    0.00%  8.8320us         1  8.8320us  8.8320us  8.8320us  cudaGetDeviceCount
                    0.00%  8.2880us         3  2.7620us  1.9520us  3.3280us  cudaGetDevice
                    0.00%  7.8720us         2  3.9360us  3.1360us  4.7360us  cuDriverGetVersion
                    0.00%  6.0800us         1  6.0800us  6.0800us  6.0800us  cudaHostGetDevicePointer
                    0.00%  3.4240us         2  1.7120us  1.4080us  2.0160us  cuDevicePrimaryCtxRelease
                    0.00%  3.1360us         3  1.0450us     704ns  1.6640us  cuDeviceGetUuid
                    0.00%  2.6880us         1  2.6880us  2.6880us  2.6880us  cudaDeviceGetStreamPriorityRange
                    0.00%     832ns         1     832ns     832ns     832ns  cudaDriverGetVersion
