==20892== NVPROF is profiling process 20892, command: ./mbnet
==20892== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==20892== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==20892== Profiling application: ./mbnet
==20892== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   82.67%  28.0116s     10000  2.8012ms  2.7606ms  5.5125ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   15.02%  5.08855s     10000  508.86us  493.28us  956.48us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    1.44%  486.95ms     10000  48.695us  46.976us  89.856us  [CUDA memcpy DtoH]
                    0.87%  296.27ms     10003  29.617us  1.7280us  87.936us  [CUDA memcpy HtoD]
                    0.00%  14.720us         4  3.6800us  2.1120us  8.0640us  [CUDA memset]
      API calls:   66.69%  37.5191s     10016  3.7459ms  1.4720us  7.6312ms  cudaFree
                    8.81%  4.95583s     20003  247.75us  63.007us  1.3919ms  cudaMemcpy
                    8.80%  4.94977s     10011  494.43us  9.4720us  290.21ms  cudaMalloc
                    6.97%  3.91855s     20000  195.93us  37.504us  2.44447s  cudaLaunchKernel
                    5.84%  3.28808s         8  411.01ms  3.3600us  3.28804s  cudaStreamCreateWithFlags
                    2.83%  1.59331s       159  10.021ms  8.6720us  214.69ms  cuModuleUnload
                    0.05%  29.658ms     30000     988ns     480ns  1.0603ms  cudaGetLastError
                    0.00%  1.4096ms         1  1.4096ms  1.4096ms  1.4096ms  cudaHostAlloc
                    0.00%  1.3225ms         4  330.63us  3.2640us  1.3081ms  cudaStreamCreateWithPriority
                    0.00%  495.33us       285  1.7370us     416ns  135.01us  cuDeviceGetAttribute
                    0.00%  333.41us         1  333.41us  333.41us  333.41us  cudaFreeHost
                    0.00%  162.59us         4  40.648us  15.552us  103.33us  cudaMemsetAsync
                    0.00%  122.78us        28  4.3850us  1.8560us  12.768us  cudaEventCreateWithFlags
                    0.00%  92.576us        12  7.7140us  6.0160us  21.856us  cudaStreamDestroy
                    0.00%  62.399us        28  2.2280us  1.7280us  4.6720us  cudaEventDestroy
                    0.00%  50.688us         3  16.896us  15.936us  17.856us  cuDeviceTotalMem
                    0.00%  45.312us        40  1.1320us     896ns  2.9440us  cudaDeviceGetAttribute
                    0.00%  45.216us         4  11.304us  6.2720us  18.848us  cudaDeviceSynchronize
                    0.00%  38.144us         1  38.144us  38.144us  38.144us  cudaGetDeviceProperties
                    0.00%  36.384us         1  36.384us  36.384us  36.384us  cudaGetDeviceCount
                    0.00%  11.200us         5  2.2400us  1.2160us  4.0320us  cuDeviceGetCount
                    0.00%  11.008us         2  5.5040us  5.4080us  5.6000us  cuInit
                    0.00%  8.0000us         3  2.6660us  1.8560us  3.2640us  cudaGetDevice
                    0.00%  7.2320us         2  3.6160us  3.2640us  3.9680us  cuDriverGetVersion
                    0.00%  6.3360us         1  6.3360us  6.3360us  6.3360us  cudaHostGetDevicePointer
                    0.00%  5.9520us         3  1.9840us  1.5040us  2.4960us  cuDeviceGetName
                    0.00%  5.5680us         4  1.3920us  1.0880us  2.1120us  cuDeviceGet
                    0.00%  3.9040us         2  1.9520us  1.7920us  2.1120us  cuDevicePrimaryCtxRelease
                    0.00%  3.2320us         3  1.0770us     832ns  1.2160us  cuDeviceGetUuid
                    0.00%  2.9760us         1  2.9760us  2.9760us  2.9760us  cudaDeviceGetStreamPriorityRange
                    0.00%     864ns         1     864ns     864ns     864ns  cudaDriverGetVersion
