==13553== NVPROF is profiling process 13553, command: ./mbnet
==13553== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13553== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13553== Profiling application: ./mbnet
==13553== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   83.07%  53.958ms         2  26.979ms  26.906ms  27.052ms  void cudnn::cnn::conv2d_grouped_direct_kernel<bool=0, bool=1, bool=0, bool=0, int=0, int=0, int, float, float, float, float, float, float>(cudnn::cnn::GroupedDirectFpropParams, float const *, float const *, float*, float, float*, float const * const *, float const *, cudnnActivationStruct)
                   16.16%  10.499ms         2  5.2496ms  4.1126ms  6.3867ms  [CUDA memcpy DtoH]
                    0.73%  476.49us         6  79.415us  1.7280us  234.69us  [CUDA memcpy HtoD]
                    0.03%  19.744us         4  4.9360us  2.1120us  13.120us  [CUDA memset]
      API calls:   44.81%  3.51890s         8  439.86ms  3.6160us  3.51886s  cudaStreamCreateWithFlags
                   32.27%  2.53361s         2  1.26680s  181.79us  2.53342s  cudaLaunchKernel
                   18.06%  1.41798s       159  8.9181ms  7.3280us  159.14ms  cuModuleUnload
                    3.88%  305.04ms        13  23.464ms  11.104us  304.54ms  cudaMalloc
                    0.92%  72.112ms         8  9.0140ms  56.609us  35.154ms  cudaMemcpy
                    0.01%  960.20us        18  53.344us  1.8240us  348.51us  cudaFree
                    0.01%  865.32us         1  865.32us  865.32us  865.32us  cudaFreeHost
                    0.01%  767.39us         4  191.85us  3.2000us  753.67us  cudaStreamCreateWithPriority
                    0.01%  595.81us       285  2.0900us     448ns  134.75us  cuDeviceGetAttribute
                    0.01%  591.91us         1  591.91us  591.91us  591.91us  cudaHostAlloc
                    0.00%  112.67us         4  28.168us  14.752us  54.016us  cudaMemsetAsync
                    0.00%  96.096us        12  8.0080us  4.8640us  30.720us  cudaStreamDestroy
                    0.00%  91.521us         3  30.507us  18.400us  52.513us  cuDeviceTotalMem
                    0.00%  63.296us        28  2.2600us  1.8240us  5.8560us  cudaEventCreateWithFlags
                    0.00%  62.530us        28  2.2330us  1.6960us  4.5450us  cudaEventDestroy
                    0.00%  51.840us         4  12.960us  5.7280us  29.888us  cudaDeviceSynchronize
                    0.00%  46.816us        40  1.1700us     896ns  3.0720us  cudaDeviceGetAttribute
                    0.00%  34.176us         1  34.176us  34.176us  34.176us  cudaGetDeviceProperties
                    0.00%  21.921us         2  10.960us  5.6640us  16.257us  cuInit
                    0.00%  18.816us         5  3.7630us  1.4080us  6.3040us  cuDeviceGetCount
                    0.00%  10.688us         3  3.5620us  2.2400us  5.0240us  cuDeviceGetName
                    0.00%  10.688us         4  2.6720us  1.6640us  3.2640us  cudaGetLastError
                    0.00%  10.592us         4  2.6480us  1.4080us  3.9680us  cuDeviceGet
                    0.00%  10.432us         2  5.2160us  3.7760us  6.6560us  cuDriverGetVersion
                    0.00%  8.8000us         3  2.9330us  2.1120us  3.7760us  cudaGetDevice
                    0.00%  7.9040us         1  7.9040us  7.9040us  7.9040us  cudaGetDeviceCount
                    0.00%  5.5680us         1  5.5680us  5.5680us  5.5680us  cudaHostGetDevicePointer
                    0.00%  3.9680us         2  1.9840us  1.7280us  2.2400us  cuDevicePrimaryCtxRelease
                    0.00%  3.6160us         3  1.2050us     736ns  1.9840us  cuDeviceGetUuid
                    0.00%  3.4880us         1  3.4880us  3.4880us  3.4880us  cudaDeviceGetStreamPriorityRange
                    0.00%     736ns         1     736ns     736ns     736ns  cudaDriverGetVersion
