==17841== NVPROF is profiling process 17841, command: ./mbnet
==17841== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17841== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17841== Profiling application: ./mbnet
==17841== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   79.74%  31.7470s     10000  3.1747ms  3.1403ms  7.0974ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   17.22%  6.85614s     10000  685.61us  671.27us  818.25us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    1.75%  698.26ms     10000  69.826us  67.553us  912.39us  [CUDA memcpy DtoH]
                    1.28%  509.89ms     10003  50.974us  1.7280us  433.16us  [CUDA memcpy HtoD]
                    0.00%  14.176us         4  3.5440us  2.1440us  7.5520us  [CUDA memset]
      API calls:   68.55%  43.0055s     10016  4.2937ms  1.4720us  8.0684ms  cudaFree
                    9.13%  5.73011s     20003  286.46us  66.112us  2.3897ms  cudaMemcpy
                    8.43%  5.28819s     10011  528.24us  9.5040us  282.12ms  cudaMalloc
                    5.78%  3.62773s     20000  181.39us  34.560us  2.37321s  cudaLaunchKernel
                    5.11%  3.20501s         8  400.63ms  3.3920us  3.20498s  cudaStreamCreateWithFlags
                    2.93%  1.83991s       159  11.572ms  7.6480us  225.34ms  cuModuleUnload
                    0.06%  39.783ms     30000  1.3260us     544ns  624.96us  cudaGetLastError
                    0.00%  937.38us         1  937.38us  937.38us  937.38us  cudaHostAlloc
                    0.00%  735.94us         4  183.98us  3.1680us  720.52us  cudaStreamCreateWithPriority
                    0.00%  531.87us         1  531.87us  531.87us  531.87us  cudaFreeHost
                    0.00%  327.23us       285  1.1480us     416ns  49.984us  cuDeviceGetAttribute
                    0.00%  130.63us        12  10.885us  6.9120us  28.704us  cudaStreamDestroy
                    0.00%  123.46us         4  30.864us  16.384us  67.392us  cudaMemsetAsync
                    0.00%  81.888us        28  2.9240us  2.0480us  6.1440us  cudaEventDestroy
                    0.00%  77.952us         4  19.488us  6.2400us  52.704us  cudaDeviceSynchronize
                    0.00%  66.721us        28  2.3820us  1.8560us  8.2880us  cudaEventCreateWithFlags
                    0.00%  45.920us        40  1.1480us     896ns  3.1680us  cudaDeviceGetAttribute
                    0.00%  44.609us         3  14.869us  11.168us  21.408us  cuDeviceTotalMem
                    0.00%  33.184us         1  33.184us  33.184us  33.184us  cudaGetDeviceProperties
                    0.00%  12.576us         2  6.2880us  5.8560us  6.7200us  cuInit
                    0.00%  8.6720us         5  1.7340us     896ns  2.5920us  cuDeviceGetCount
                    0.00%  8.5440us         3  2.8480us  2.2720us  3.6480us  cudaGetDevice
                    0.00%  8.1280us         1  8.1280us  8.1280us  8.1280us  cudaHostGetDevicePointer
                    0.00%  7.7760us         1  7.7760us  7.7760us  7.7760us  cudaGetDeviceCount
                    0.00%  5.9200us         2  2.9600us  2.0480us  3.8720us  cuDriverGetVersion
                    0.00%  5.8560us         3  1.9520us  1.8880us  2.0160us  cuDeviceGetName
                    0.00%  5.6320us         2  2.8160us  2.1760us  3.4560us  cuDevicePrimaryCtxRelease
                    0.00%  5.1200us         4  1.2800us  1.0560us  1.7280us  cuDeviceGet
                    0.00%  2.9760us         1  2.9760us  2.9760us  2.9760us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.3040us         3     768ns     704ns     832ns  cuDeviceGetUuid
                    0.00%     864ns         1     864ns     864ns     864ns  cudaDriverGetVersion
