==27308== NVPROF is profiling process 27308, command: ./mbnet
==27308== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==27308== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==27308== Profiling application: ./mbnet
==27308== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   90.34%  203.738s     10000  20.374ms  20.190ms  88.310ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    4.81%  10.8489s     10000  1.0849ms  1.0211ms  5.4512ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    3.79%  8.55510s     10000  855.51us  663.62us  7.0790ms  [CUDA memcpy DtoH]
                    1.06%  2.38877s     10003  238.81us  1.6960us  16.127ms  [CUDA memcpy HtoD]
                    0.00%  19.904us         4  4.9760us  2.0800us  13.472us  [CUDA memset]
      API calls:   81.34%  232.587s     10016  23.222ms  1.8240us  96.822ms  cudaFree
                   11.07%  31.6687s     20003  1.5832ms  55.840us  16.304ms  cudaMemcpy
                    4.65%  13.3067s     10011  1.3292ms  15.520us  294.78ms  cudaMalloc
                    1.42%  4.06446s     20000  203.22us  41.664us  2.41579s  cudaLaunchKernel
                    1.14%  3.26198s         8  407.75ms  3.2650us  3.26195s  cudaStreamCreateWithFlags
                    0.36%  1.02649s       159  6.4559ms  8.0000us  119.82ms  cuModuleUnload
                    0.01%  34.615ms     30000  1.1530us     448ns  744.52us  cudaGetLastError
                    0.00%  732.04us         4  183.01us  3.4560us  718.66us  cudaStreamCreateWithPriority
                    0.00%  604.20us         1  604.20us  604.20us  604.20us  cudaHostAlloc
                    0.00%  416.83us       285  1.4620us     416ns  67.489us  cuDeviceGetAttribute
                    0.00%  363.65us         1  363.65us  363.65us  363.65us  cudaFreeHost
                    0.00%  102.69us         4  25.672us  15.136us  54.496us  cudaMemsetAsync
                    0.00%  93.280us        12  7.7730us  5.8240us  22.752us  cudaStreamDestroy
                    0.00%  66.496us        28  2.3740us  1.8240us  4.7680us  cudaEventDestroy
                    0.00%  63.777us        28  2.2770us  1.8880us  5.6640us  cudaEventCreateWithFlags
                    0.00%  55.744us         3  18.581us  14.432us  21.792us  cuDeviceTotalMem
                    0.00%  44.032us        40  1.1000us     896ns  2.7200us  cudaDeviceGetAttribute
                    0.00%  39.361us         4  9.8400us  5.1840us  17.985us  cudaDeviceSynchronize
                    0.00%  32.864us         1  32.864us  32.864us  32.864us  cudaGetDeviceProperties
                    0.00%  16.928us         5  3.3850us  1.4400us  8.3200us  cuDeviceGetCount
                    0.00%  12.224us         2  6.1120us  5.6320us  6.5920us  cuInit
                    0.00%  8.0000us         1  8.0000us  8.0000us  8.0000us  cudaGetDeviceCount
                    0.00%  8.0000us         3  2.6660us  1.6000us  3.4560us  cudaGetDevice
                    0.00%  7.8400us         3  2.6130us  1.6640us  4.1920us  cuDeviceGetName
                    0.00%  7.0080us         4  1.7520us  1.2480us  2.8160us  cuDeviceGet
                    0.00%  6.3040us         2  3.1520us  2.2720us  4.0320us  cuDriverGetVersion
                    0.00%  5.9200us         1  5.9200us  5.9200us  5.9200us  cudaHostGetDevicePointer
                    0.00%  5.2160us         2  2.6080us  2.0800us  3.1360us  cuDevicePrimaryCtxRelease
                    0.00%  2.6560us         3     885ns     704ns  1.2160us  cuDeviceGetUuid
                    0.00%  2.5600us         1  2.5600us  2.5600us  2.5600us  cudaDeviceGetStreamPriorityRange
                    0.00%     704ns         1     704ns     704ns     704ns  cudaDriverGetVersion
