==17757== NVPROF is profiling process 17757, command: ./mbnet
==17757== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17757== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17757== Profiling application: ./mbnet
==17757== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   81.02%  44.4229s     10000  4.4423ms  2.6487ms  9.6462ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   16.33%  8.95521s     10000  895.52us  533.90us  1.1173ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    1.82%  999.08ms     10000  99.908us  59.678us  156.54us  [CUDA memcpy DtoH]
                    0.82%  449.24ms     10003  44.910us  1.7280us  64.126us  [CUDA memcpy HtoD]
                    0.00%  14.335us         4  3.5830us  2.0470us  7.8400us  [CUDA memset]
      API calls:   72.97%  58.3805s     10016  5.8287ms  1.6320us  14.506ms  cudaFree
                    8.64%  6.91046s     20003  345.47us  61.758us  9.5150ms  cudaMemcpy
                    7.40%  5.92348s     10011  591.70us  13.856us  285.23ms  cudaMalloc
                    5.17%  4.13809s     20000  206.90us  41.535us  2.40887s  cudaLaunchKernel
                    4.04%  3.23166s         8  403.96ms  3.1680us  3.23163s  cudaStreamCreateWithFlags
                    1.73%  1.38690s       159  8.7226ms  7.7120us  164.57ms  cuModuleUnload
                    0.04%  34.202ms     30000  1.1400us     480ns  746.15us  cudaGetLastError
                    0.00%  1.5335ms         1  1.5335ms  1.5335ms  1.5335ms  cudaHostAlloc
                    0.00%  1.2777ms         4  319.41us  3.6480us  1.2632ms  cudaStreamCreateWithPriority
                    0.00%  617.74us         1  617.74us  617.74us  617.74us  cudaFreeHost
                    0.00%  405.56us       285  1.4230us     416ns  60.574us  cuDeviceGetAttribute
                    0.00%  101.50us         4  25.375us  14.784us  54.398us  cudaMemsetAsync
                    0.00%  101.02us        12  8.4180us  6.0150us  30.207us  cudaStreamDestroy
                    0.00%  62.111us        28  2.2180us  1.6640us  5.6000us  cudaEventCreateWithFlags
                    0.00%  58.686us        28  2.0950us  1.6320us  4.6720us  cudaEventDestroy
                    0.00%  52.447us         4  13.111us  4.9280us  32.447us  cudaDeviceSynchronize
                    0.00%  52.286us         3  17.428us  13.599us  21.056us  cuDeviceTotalMem
                    0.00%  46.334us        40  1.1580us     928ns  3.0400us  cudaDeviceGetAttribute
                    0.00%  34.271us         1  34.271us  34.271us  34.271us  cudaGetDeviceProperties
                    0.00%  11.712us         5  2.3420us  1.1520us  3.8720us  cuDeviceGetCount
                    0.00%  11.712us         2  5.8560us  5.1200us  6.5920us  cuInit
                    0.00%  8.4790us         1  8.4790us  8.4790us  8.4790us  cudaGetDeviceCount
                    0.00%  8.3840us         3  2.7940us  1.9840us  3.2000us  cudaGetDevice
                    0.00%  7.5840us         3  2.5280us  1.8240us  3.4880us  cuDeviceGetName
                    0.00%  7.2000us         4  1.8000us  1.2480us  2.5600us  cuDeviceGet
                    0.00%  6.9760us         2  3.4880us  2.6240us  4.3520us  cuDriverGetVersion
                    0.00%  6.8480us         1  6.8480us  6.8480us  6.8480us  cudaHostGetDevicePointer
                    0.00%  4.3520us         2  2.1760us  2.0480us  2.3040us  cuDevicePrimaryCtxRelease
                    0.00%  2.8800us         3     960ns     736ns  1.3440us  cuDeviceGetUuid
                    0.00%  2.7520us         1  2.7520us  2.7520us  2.7520us  cudaDeviceGetStreamPriorityRange
                    0.00%     704ns         1     704ns     704ns     704ns  cudaDriverGetVersion
