==14034== NVPROF is profiling process 14034, command: ./mbnet
==14034== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==14034== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==14034== Profiling application: ./mbnet
==14034== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   91.21%  1.86638s     10000  186.64us  180.16us  195.33us  void cudnn::cnn::conv2d_grouped_direct_kernel<bool=0, bool=1, bool=0, bool=0, int=0, int=0, int, float, float, float, float, float, float>(cudnn::cnn::GroupedDirectFpropParams, float const *, float const *, float*, float, float*, float const * const *, float const *, cudnnActivationStruct)
                    4.65%  95.183ms     10000  9.5180us  9.3760us  14.144us  [CUDA memcpy DtoH]
                    4.14%  84.771ms     20002  4.2380us  1.6640us  8.1280us  [CUDA memcpy HtoD]
                    0.00%  19.200us         4  4.8000us  2.0480us  12.832us  [CUDA memset]
      API calls:   34.45%  4.56254s     30002  152.07us  24.640us  1.1313ms  cudaMemcpy
                   25.14%  3.32998s         8  416.25ms  3.0720us  3.32995s  cudaStreamCreateWithFlags
                   23.56%  3.12096s     10000  312.10us  31.616us  2.45314s  cudaLaunchKernel
                   13.73%  1.81820s       159  11.435ms  9.1200us  215.09ms  cuModuleUnload
                    2.55%  337.46ms     10011  33.709us  1.7600us  302.36ms  cudaMalloc
                    0.38%  50.082ms     10016  5.0000us  1.5360us  1.9849ms  cudaFree
                    0.18%  23.203ms     20000  1.1600us     448ns  184.42us  cudaGetLastError
                    0.00%  643.97us         1  643.97us  643.97us  643.97us  cudaHostAlloc
                    0.00%  519.65us       285  1.8230us     448ns  123.52us  cuDeviceGetAttribute
                    0.00%  501.48us         4  125.37us  3.3920us  489.25us  cudaStreamCreateWithPriority
                    0.00%  428.67us         1  428.67us  428.67us  428.67us  cudaFreeHost
                    0.00%  103.20us         4  25.800us  14.688us  55.072us  cudaMemsetAsync
                    0.00%  82.528us        12  6.8770us  5.1840us  19.328us  cudaStreamDestroy
                    0.00%  66.209us         3  22.069us  14.304us  27.488us  cuDeviceTotalMem
                    0.00%  64.673us        28  2.3090us  1.9210us  5.4080us  cudaEventCreateWithFlags
                    0.00%  62.913us        28  2.2460us  1.7600us  4.1280us  cudaEventDestroy
                    0.00%  51.040us         4  12.760us  5.2800us  30.720us  cudaDeviceSynchronize
                    0.00%  46.048us        40  1.1510us     928ns  3.3600us  cudaDeviceGetAttribute
                    0.00%  33.408us         1  33.408us  33.408us  33.408us  cudaGetDeviceProperties
                    0.00%  17.376us         2  8.6880us  8.5120us  8.8640us  cuInit
                    0.00%  11.200us         5  2.2400us  1.0240us  3.9040us  cuDeviceGetCount
                    0.00%  11.008us         2  5.5040us  3.9360us  7.0720us  cuDriverGetVersion
                    0.00%  9.6320us         1  9.6320us  9.6320us  9.6320us  cudaGetDeviceCount
                    0.00%  9.0560us         3  3.0180us  1.6000us  3.8080us  cudaGetDevice
                    0.00%  8.1600us         3  2.7200us  2.1440us  3.0400us  cuDeviceGetName
                    0.00%  7.0400us         1  7.0400us  7.0400us  7.0400us  cudaHostGetDevicePointer
                    0.00%  6.9440us         4  1.7360us     800ns  2.3040us  cuDeviceGet
                    0.00%  4.3520us         2  2.1760us  1.6320us  2.7200us  cuDevicePrimaryCtxRelease
                    0.00%  2.8800us         1  2.8800us  2.8800us  2.8800us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.7200us         3     906ns     608ns  1.3440us  cuDeviceGetUuid
                    0.00%     928ns         1     928ns     928ns     928ns  cudaDriverGetVersion
