==13282== NVPROF is profiling process 13282, command: ./mbnet
==13282== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13282== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13282== Profiling application: ./mbnet
==13282== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   76.70%  59.2173s     10000  5.9217ms  5.8476ms  16.390ms  void cudnn::cnn::conv2d_grouped_direct_kernel<bool=0, bool=1, bool=0, bool=0, int=0, int=0, int, float, float, float, float, float, float>(cudnn::cnn::GroupedDirectFpropParams, float const *, float const *, float*, float, float*, float const * const *, float const *, cudnnActivationStruct)
                   22.81%  17.6126s     10000  1.7613ms  768.33us  5.9441ms  [CUDA memcpy DtoH]
                    0.48%  374.29ms     10003  37.417us  1.6640us  101.99us  [CUDA memcpy HtoD]
                    0.00%  20.512us         4  5.1280us  2.1440us  13.888us  [CUDA memset]
      API calls:   91.05%  88.6321s     20003  4.4309ms  55.392us  23.992ms  cudaMemcpy
                    3.58%  3.48633s     10000  348.63us  72.065us  2.45142s  cudaLaunchKernel
                    3.36%  3.26644s         8  408.30ms  3.0720us  3.26641s  cudaStreamCreateWithFlags
                    1.55%  1.50410s       159  9.4598ms  8.8960us  157.74ms  cuModuleUnload
                    0.36%  350.44ms     10011  35.005us  2.6560us  298.61ms  cudaMalloc
                    0.06%  59.673ms     10016  5.9570us  1.6320us  313.44us  cudaFree
                    0.04%  39.902ms     20000  1.9950us     480ns  225.41us  cudaGetLastError
                    0.00%  723.56us         1  723.56us  723.56us  723.56us  cudaFreeHost
                    0.00%  696.36us         4  174.09us  3.3920us  684.20us  cudaStreamCreateWithPriority
                    0.00%  588.10us         1  588.10us  588.10us  588.10us  cudaHostAlloc
                    0.00%  416.90us       285  1.4620us     448ns  68.544us  cuDeviceGetAttribute
                    0.00%  136.77us        12  11.397us  9.3760us  28.256us  cudaStreamDestroy
                    0.00%  103.33us        28  3.6900us  2.8800us  6.8480us  cudaEventDestroy
                    0.00%  98.049us         4  24.512us  14.496us  51.521us  cudaMemsetAsync
                    0.00%  60.224us        28  2.1500us  1.6320us  5.4400us  cudaEventCreateWithFlags
                    0.00%  58.401us         4  14.600us  9.7280us  22.528us  cudaDeviceSynchronize
                    0.00%  56.162us         3  18.720us  16.865us  22.144us  cuDeviceTotalMem
                    0.00%  44.928us        40  1.1230us     864ns  2.9440us  cudaDeviceGetAttribute
                    0.00%  33.824us         1  33.824us  33.824us  33.824us  cudaGetDeviceProperties
                    0.00%  15.872us         5  3.1740us  1.2160us  7.0720us  cuDeviceGetCount
                    0.00%  12.064us         2  6.0320us  5.7280us  6.3360us  cuInit
                    0.00%  8.2880us         1  8.2880us  8.2880us  8.2880us  cudaGetDeviceCount
                    0.00%  8.1920us         3  2.7300us  2.1120us  3.1040us  cudaGetDevice
                    0.00%  7.9680us         4  1.9920us  1.0880us  4.1600us  cuDeviceGet
                    0.00%  7.6800us         3  2.5600us  1.9520us  3.5840us  cuDeviceGetName
                    0.00%  7.3920us         2  3.6960us  2.1120us  5.2800us  cuDriverGetVersion
                    0.00%  5.1840us         1  5.1840us  5.1840us  5.1840us  cudaHostGetDevicePointer
                    0.00%  4.0960us         2  2.0480us  1.8880us  2.2080us  cuDevicePrimaryCtxRelease
                    0.00%  2.7840us         3     928ns     736ns  1.1840us  cuDeviceGetUuid
                    0.00%  2.7200us         1  2.7200us  2.7200us  2.7200us  cudaDeviceGetStreamPriorityRange
                    0.00%     992ns         1     992ns     992ns     992ns  cudaDriverGetVersion
