==19031== NVPROF is profiling process 19031, command: ./mbnet
==19031== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==19031== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==19031== Profiling application: ./mbnet
==19031== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   50.98%  1.94286s     10000  194.29us  192.97us  218.57us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                   46.45%  1.77015s     10000  177.01us  172.17us  193.13us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    1.32%  50.251ms     10000  5.0250us  4.9600us  7.6170us  [CUDA memcpy DtoH]
                    1.24%  47.395ms     10003  4.7380us     832ns  662.27us  [CUDA memcpy HtoD]
                    0.00%  8.4160us         4  2.1040us  1.1200us  4.8000us  [CUDA memset]
      API calls:   30.20%  4.02966s     10016  402.32us  1.7280us  4.2411ms  cudaFree
                   22.14%  2.95339s     20000  147.67us  28.480us  2.04973s  cudaLaunchKernel
                   20.91%  2.78921s         8  348.65ms  2.9760us  2.78915s  cudaStreamCreateWithFlags
                   11.73%  1.56557s     20003  78.266us  24.417us  3.8982ms  cudaMemcpy
                   10.61%  1.41604s       159  8.9059ms  8.1280us  172.63ms  cuModuleUnload
                    4.19%  558.62ms     10011  55.800us  13.697us  282.62ms  cudaMalloc
                    0.19%  25.432ms     30000     847ns     416ns  797.59us  cudaGetLastError
                    0.01%  1.3898ms         1  1.3898ms  1.3898ms  1.3898ms  cudaHostAlloc
                    0.01%  1.2350ms         4  308.76us  3.3600us  1.2201ms  cudaStreamCreateWithPriority
                    0.00%  366.99us         1  366.99us  366.99us  366.99us  cudaFreeHost
                    0.00%  339.08us       285  1.1890us     416ns  49.506us  cuDeviceGetAttribute
                    0.00%  107.81us        28  3.8500us  1.7280us  9.9840us  cudaEventCreateWithFlags
                    0.00%  100.35us         4  25.088us  14.432us  52.833us  cudaMemsetAsync
                    0.00%  89.730us        12  7.4770us  4.5120us  26.304us  cudaStreamDestroy
                    0.00%  63.521us        28  2.2680us  1.7920us  4.7360us  cudaEventDestroy
                    0.00%  46.817us         3  15.605us  13.984us  16.449us  cuDeviceTotalMem
                    0.00%  45.603us        40  1.1400us     896ns  2.9440us  cudaDeviceGetAttribute
                    0.00%  36.801us         4  9.2000us  5.3440us  15.969us  cudaDeviceSynchronize
                    0.00%  32.801us         1  32.801us  32.801us  32.801us  cudaGetDeviceProperties
                    0.00%  13.121us         2  6.5600us  5.6000us  7.5210us  cuInit
                    0.00%  9.0880us         5  1.8170us     864ns  2.8160us  cuDeviceGetCount
                    0.00%  8.2240us         3  2.7410us  1.6640us  3.5200us  cudaGetDevice
                    0.00%  7.7120us         1  7.7120us  7.7120us  7.7120us  cudaGetDeviceCount
                    0.00%  7.1040us         1  7.1040us  7.1040us  7.1040us  cudaHostGetDevicePointer
                    0.00%  6.7840us         2  3.3920us  2.5280us  4.2560us  cuDriverGetVersion
                    0.00%  5.5040us         3  1.8340us  1.6320us  2.2080us  cuDeviceGetName
                    0.00%  5.3130us         4  1.3280us     704ns  1.7280us  cuDeviceGet
                    0.00%  3.8720us         2  1.9360us  1.6000us  2.2720us  cuDevicePrimaryCtxRelease
                    0.00%  2.8800us         1  2.8800us  2.8800us  2.8800us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.0800us         3     693ns     640ns     800ns  cuDeviceGetUuid
                    0.00%     832ns         1     832ns     832ns     832ns  cudaDriverGetVersion
