==22404== NVPROF is profiling process 22404, command: ./mbnet
==22404== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==22404== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==22404== Profiling application: ./mbnet
==22404== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   50.08%  10.0295s     10000  1.0030ms  983.79us  1.1339ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                   42.88%  8.58852s     10000  858.85us  823.76us  3.4497ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    3.69%  739.82ms     10003  73.959us  1.7280us  107.36us  [CUDA memcpy HtoD]
                    3.34%  669.52ms     10000  66.951us  66.016us  885.77us  [CUDA memcpy DtoH]
                    0.00%  19.361us         4  4.8400us  2.1120us  12.896us  [CUDA memset]
      API calls:   59.24%  21.9673s     10016  2.1932ms  1.4720us  5.2479ms  cudaFree
                   16.16%  5.99403s     20003  299.66us  54.944us  2.1636ms  cudaMemcpy
                    9.26%  3.43451s     20000  171.73us  29.952us  2.40603s  cudaLaunchKernel
                    8.77%  3.25146s         8  406.43ms  3.1040us  3.25143s  cudaStreamCreateWithFlags
                    4.71%  1.74613s       159  10.982ms  8.7680us  214.17ms  cuModuleUnload
                    1.75%  647.82ms     10011  64.710us  10.048us  284.38ms  cudaMalloc
                    0.11%  40.565ms     30000  1.3520us     384ns  814.38us  cudaGetLastError
                    0.00%  738.53us         4  184.63us  3.3280us  725.41us  cudaStreamCreateWithPriority
                    0.00%  595.24us         1  595.24us  595.24us  595.24us  cudaHostAlloc
                    0.00%  415.33us         1  415.33us  415.33us  415.33us  cudaFreeHost
                    0.00%  380.87us       285  1.3360us     416ns  65.024us  cuDeviceGetAttribute
                    0.00%  100.70us         4  25.176us  14.400us  52.928us  cudaMemsetAsync
                    0.00%  79.584us        12  6.6320us  4.6400us  14.336us  cudaStreamDestroy
                    0.00%  60.961us        28  2.1770us  1.7600us  5.0240us  cudaEventCreateWithFlags
                    0.00%  58.914us        28  2.1040us  1.6640us  3.9040us  cudaEventDestroy
                    0.00%  51.072us         3  17.024us  16.064us  17.600us  cuDeviceTotalMem
                    0.00%  43.009us        40  1.0750us     896ns  2.5920us  cudaDeviceGetAttribute
                    0.00%  35.808us         1  35.808us  35.808us  35.808us  cudaGetDeviceProperties
                    0.00%  33.600us         4  8.4000us  5.8240us  12.096us  cudaDeviceSynchronize
                    0.00%  14.304us         5  2.8600us  1.5040us  5.6320us  cuDeviceGetCount
                    0.00%  11.808us         2  5.9040us  5.0880us  6.7200us  cuInit
                    0.00%  8.3850us         1  8.3850us  8.3850us  8.3850us  cudaGetDeviceCount
                    0.00%  8.3520us         2  4.1760us  2.8160us  5.5360us  cuDriverGetVersion
                    0.00%  7.7120us         3  2.5700us  1.5040us  3.2960us  cudaGetDevice
                    0.00%  6.9120us         3  2.3040us  1.7600us  2.9440us  cuDeviceGetName
                    0.00%  6.4960us         4  1.6240us  1.2480us  2.6240us  cuDeviceGet
                    0.00%  5.1520us         1  5.1520us  5.1520us  5.1520us  cudaHostGetDevicePointer
                    0.00%  4.1920us         2  2.0960us  1.9840us  2.2080us  cuDevicePrimaryCtxRelease
                    0.00%  2.9440us         1  2.9440us  2.9440us  2.9440us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.7200us         3     906ns     576ns  1.5360us  cuDeviceGetUuid
                    0.00%     864ns         1     864ns     864ns     864ns  cudaDriverGetVersion
