==11748== NVPROF is profiling process 11748, command: ./mbnet
==11748== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11748== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==11748== Profiling application: ./mbnet
==11748== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   73.31%  170.828s     10000  17.083ms  16.773ms  50.268ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   19.47%  45.3725s     10000  4.5373ms  4.4257ms  30.623ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    7.00%  16.3154s     10003  1.6310ms  1.8560us  3.1131ms  [CUDA memcpy HtoD]
                    0.22%  501.08ms     10000  50.108us  47.361us  67.041us  [CUDA memcpy DtoH]
                    0.00%  20.161us         4  5.0400us  2.1760us  13.376us  [CUDA memset]
      API calls:   57.23%  552.675s     10011  55.207ms  14.433us  289.54ms  cudaMalloc
                   38.34%  370.285s     10016  36.969ms  1.7920us  93.139ms  cudaFree
                    3.54%  34.1514s     20003  1.7073ms  55.010us  4.6219ms  cudaMemcpy
                    0.43%  4.17000s     20000  208.50us  43.585us  2.43285s  cudaLaunchKernel
                    0.34%  3.28284s         8  410.35ms  2.9760us  3.28275s  cudaStreamCreateWithFlags
                    0.11%  1.08109s       159  6.7993ms  7.4880us  127.97ms  cuModuleUnload
                    0.00%  34.871ms     30000  1.1620us     480ns  801.55us  cudaGetLastError
                    0.00%  521.62us         1  521.62us  521.62us  521.62us  cudaHostAlloc
                    0.00%  516.78us         1  516.78us  516.78us  516.78us  cudaFreeHost
                    0.00%  514.77us         4  128.69us  3.3280us  501.08us  cudaStreamCreateWithPriority
                    0.00%  326.89us       285  1.1460us     416ns  49.026us  cuDeviceGetAttribute
                    0.00%  98.113us        12  8.1760us  6.0800us  25.505us  cudaStreamDestroy
                    0.00%  95.780us         4  23.945us  13.633us  50.946us  cudaMemsetAsync
                    0.00%  63.872us        28  2.2810us  1.7280us  4.8960us  cudaEventDestroy
                    0.00%  60.033us        28  2.1440us  1.7600us  5.0880us  cudaEventCreateWithFlags
                    0.00%  45.250us        40  1.1310us     928ns  2.8160us  cudaDeviceGetAttribute
                    0.00%  43.105us         3  14.368us  9.2480us  16.961us  cuDeviceTotalMem
                    0.00%  41.505us         4  10.376us  5.2480us  19.169us  cudaDeviceSynchronize
                    0.00%  31.586us         1  31.586us  31.586us  31.586us  cudaGetDeviceProperties
                    0.00%  11.937us         2  5.9680us  5.9200us  6.0170us  cuInit
                    0.00%  9.1850us         5  1.8370us     928ns  3.3920us  cuDeviceGetCount
                    0.00%  8.3210us         3  2.7730us  1.9520us  3.4880us  cudaGetDevice
                    0.00%  8.2250us         1  8.2250us  8.2250us  8.2250us  cudaGetDeviceCount
                    0.00%  6.9120us         2  3.4560us  3.0720us  3.8400us  cuDriverGetVersion
                    0.00%  6.0490us         3  2.0160us  1.6640us  2.3370us  cuDeviceGetName
                    0.00%  5.3760us         2  2.6880us  1.8560us  3.5200us  cuDevicePrimaryCtxRelease
                    0.00%  5.0560us         4  1.2640us  1.0560us  1.6960us  cuDeviceGet
                    0.00%  5.0560us         1  5.0560us  5.0560us  5.0560us  cudaHostGetDevicePointer
                    0.00%  3.0400us         1  3.0400us  3.0400us  3.0400us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.2720us         3     757ns     608ns     832ns  cuDeviceGetUuid
                    0.00%     992ns         1     992ns     992ns     992ns  cudaDriverGetVersion
