==14343== NVPROF is profiling process 14343, command: ./mbnet
==14343== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==14343== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==14343== Profiling application: ./mbnet
==14343== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   41.93%  72.6744s     10000  7.2674ms  7.1167ms  14.295ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   24.66%  42.7454s     10000  4.2745ms  2.8999ms  9.7037ms  [CUDA memcpy DtoH]
                   18.50%  32.0547s     10003  3.2045ms  1.7600us  10.529ms  [CUDA memcpy HtoD]
                   14.91%  25.8384s     10000  2.5838ms  2.5566ms  5.2352ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  19.520us         4  4.8800us  2.0800us  12.992us  [CUDA memset]
      API calls:   50.28%  112.876s     10016  11.270ms  2.3360us  23.735ms  cudaFree
                   41.22%  92.5387s     20003  4.6262ms  64.992us  11.301ms  cudaMemcpy
                    4.59%  10.3107s     10011  1.0299ms  17.632us  279.27ms  cudaMalloc
                    1.75%  3.92308s     20000  196.15us  40.225us  2.42294s  cudaLaunchKernel
                    1.50%  3.37693s         8  422.12ms  3.3600us  3.37689s  cudaStreamCreateWithFlags
                    0.64%  1.44566s       159  9.0922ms  7.8400us  165.38ms  cuModuleUnload
                    0.02%  35.691ms     30000  1.1890us     512ns  850.53us  cudaGetLastError
                    0.00%  686.34us         4  171.58us  3.5840us  672.07us  cudaStreamCreateWithPriority
                    0.00%  619.81us         1  619.81us  619.81us  619.81us  cudaHostAlloc
                    0.00%  359.42us       285  1.2610us     448ns  46.848us  cuDeviceGetAttribute
                    0.00%  355.01us         1  355.01us  355.01us  355.01us  cudaFreeHost
                    0.00%  191.84us        12  15.986us  5.1850us  127.20us  cudaStreamDestroy
                    0.00%  100.19us         4  25.048us  14.944us  53.377us  cudaMemsetAsync
                    0.00%  94.016us        28  3.3570us  1.5360us  16.064us  cudaEventCreateWithFlags
                    0.00%  61.824us        28  2.2080us  1.7600us  4.5120us  cudaEventDestroy
                    0.00%  46.976us         3  15.658us  13.888us  18.016us  cuDeviceTotalMem
                    0.00%  44.640us        40  1.1160us     928ns  2.8160us  cudaDeviceGetAttribute
                    0.00%  43.360us         4  10.840us  6.0160us  19.168us  cudaDeviceSynchronize
                    0.00%  34.784us         1  34.784us  34.784us  34.784us  cudaGetDeviceProperties
                    0.00%  11.968us         2  5.9840us  5.6320us  6.3360us  cuInit
                    0.00%  10.272us         5  2.0540us  1.1200us  3.2000us  cuDeviceGetCount
                    0.00%  8.3520us         3  2.7840us  2.1760us  3.2960us  cudaGetDevice
                    0.00%  8.0960us         1  8.0960us  8.0960us  8.0960us  cudaGetDeviceCount
                    0.00%  7.2320us         2  3.6160us  2.9120us  4.3200us  cuDriverGetVersion
                    0.00%  6.8160us         3  2.2720us  2.2080us  2.3040us  cuDeviceGetName
                    0.00%  5.7920us         4  1.4480us  1.0880us  2.0800us  cuDeviceGet
                    0.00%  5.1200us         1  5.1200us  5.1200us  5.1200us  cudaHostGetDevicePointer
                    0.00%  4.1600us         2  2.0800us  2.0480us  2.1120us  cuDevicePrimaryCtxRelease
                    0.00%  2.9440us         1  2.9440us  2.9440us  2.9440us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.4000us         3     800ns     736ns     896ns  cuDeviceGetUuid
                    0.00%     768ns         1     768ns     768ns     768ns  cudaDriverGetVersion
