==13083== NVPROF is profiling process 13083, command: ./mbnet
==13083== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13083== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13083== Profiling application: ./mbnet
==13083== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   78.76%  156.105s     10000  15.611ms  11.793ms  43.464ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   16.07%  31.8464s     10000  3.1846ms  2.5245ms  8.3785ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    4.27%  8.47264s     10003  847.01us  1.6960us  8.1568ms  [CUDA memcpy HtoD]
                    0.90%  1.78656s     10000  178.66us  135.75us  685.03us  [CUDA memcpy DtoH]
                    0.00%  14.368us         4  3.5920us  2.1760us  7.7760us  [CUDA memset]
      API calls:   68.14%  232.572s     10016  23.220ms  1.4080us  63.749ms  cudaFree
                   20.14%  68.7430s     10011  6.8667ms  13.504us  315.41ms  cudaMalloc
                    9.19%  31.3712s     20003  1.5683ms  63.489us  11.088ms  cudaMemcpy
                    1.16%  3.94913s     20000  197.46us  40.736us  2.45759s  cudaLaunchKernel
                    0.94%  3.19366s         8  399.21ms  3.2000us  3.19363s  cudaStreamCreateWithFlags
                    0.42%  1.42926s       159  8.9890ms  8.7040us  161.91ms  cuModuleUnload
                    0.01%  37.287ms     30000  1.2420us     512ns  698.37us  cudaGetLastError
                    0.00%  1.5198ms         1  1.5198ms  1.5198ms  1.5198ms  cudaHostAlloc
                    0.00%  1.4643ms         4  366.07us  3.2960us  1.4503ms  cudaStreamCreateWithPriority
                    0.00%  637.03us         1  637.03us  637.03us  637.03us  cudaFreeHost
                    0.00%  415.49us       285  1.4570us     448ns  65.504us  cuDeviceGetAttribute
                    0.00%  109.02us        28  3.8930us  1.7920us  10.784us  cudaEventCreateWithFlags
                    0.00%  99.521us         4  24.880us  13.920us  54.080us  cudaMemsetAsync
                    0.00%  95.649us         4  23.912us  6.1760us  61.633us  cudaDeviceSynchronize
                    0.00%  88.384us        12  7.3650us  5.2800us  23.104us  cudaStreamDestroy
                    0.00%  63.904us        28  2.2820us  1.5680us  7.1360us  cudaEventDestroy
                    0.00%  56.160us         3  18.720us  16.416us  21.184us  cuDeviceTotalMem
                    0.00%  46.368us        40  1.1590us     928ns  3.0720us  cudaDeviceGetAttribute
                    0.00%  34.144us         1  34.144us  34.144us  34.144us  cudaGetDeviceProperties
                    0.00%  14.240us         5  2.8480us  1.4400us  5.9200us  cuDeviceGetCount
                    0.00%  12.448us         2  6.2240us  5.7280us  6.7200us  cuInit
                    0.00%  8.1600us         3  2.7200us  1.7280us  3.2640us  cudaGetDevice
                    0.00%  7.6480us         3  2.5490us  2.3360us  2.9760us  cuDeviceGetName
                    0.00%  7.2000us         2  3.6000us  2.7520us  4.4480us  cuDriverGetVersion
                    0.00%  7.2000us         1  7.2000us  7.2000us  7.2000us  cudaGetDeviceCount
                    0.00%  6.7520us         4  1.6880us  1.1520us  3.1680us  cuDeviceGet
                    0.00%  5.7280us         1  5.7280us  5.7280us  5.7280us  cudaHostGetDevicePointer
                    0.00%  3.1680us         3  1.0560us     768ns  1.5040us  cuDeviceGetUuid
                    0.00%  3.1040us         2  1.5520us  1.4400us  1.6640us  cuDevicePrimaryCtxRelease
                    0.00%  2.9120us         1  2.9120us  2.9120us  2.9120us  cudaDeviceGetStreamPriorityRange
                    0.00%     704ns         1     704ns     704ns     704ns  cudaDriverGetVersion
