==13631== NVPROF is profiling process 13631, command: ./mbnet
==13631== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13631== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13631== Profiling application: ./mbnet
==13631== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   93.39%  54.9027s     10000  5.4903ms  5.4129ms  11.122ms  void cudnn::cnn::conv2d_grouped_direct_kernel<bool=0, bool=1, bool=0, bool=0, int=0, int=0, int, float, float, float, float, float, float>(cudnn::cnn::GroupedDirectFpropParams, float const *, float const *, float*, float, float*, float const * const *, float const *, cudnnActivationStruct)
                    4.87%  2.86358s     10000  286.36us  270.30us  385.28us  [CUDA memcpy DtoH]
                    1.74%  1.02521s     20002  51.255us  1.7920us  130.85us  [CUDA memcpy HtoD]
                    0.00%  14.752us         4  3.6880us  2.1120us  8.0960us  [CUDA memset]
      API calls:   88.52%  87.6564s     30002  2.9217ms  71.648us  14.648ms  cudaMemcpy
                    4.90%  4.84896s     10000  484.90us  61.856us  3.52660s  cudaLaunchKernel
                    4.06%  4.02521s         8  503.15ms  3.8400us  4.02517s  cudaStreamCreateWithFlags
                    1.98%  1.96272s       159  12.344ms  8.8960us  237.07ms  cuModuleUnload
                    0.39%  384.66ms     10011  38.424us  2.2400us  324.30ms  cudaMalloc
                    0.08%  78.548ms     10016  7.8420us  1.7600us  1.7514ms  cudaFree
                    0.06%  62.161ms     20000  3.1080us     544ns  385.89us  cudaGetLastError
                    0.00%  1.5307ms         1  1.5307ms  1.5307ms  1.5307ms  cudaHostAlloc
                    0.00%  1.3123ms         4  328.07us  3.2320us  1.2976ms  cudaStreamCreateWithPriority
                    0.00%  853.50us         1  853.50us  853.50us  853.50us  cudaFreeHost
                    0.00%  336.54us       285  1.1800us     416ns  48.351us  cuDeviceGetAttribute
                    0.00%  103.84us        12  8.6530us  5.4080us  31.712us  cudaStreamDestroy
                    0.00%  103.68us         4  25.919us  14.976us  56.352us  cudaMemsetAsync
                    0.00%  98.559us        28  3.5190us  1.9200us  31.744us  cudaEventCreateWithFlags
                    0.00%  64.320us        28  2.2970us  1.7280us  4.5120us  cudaEventDestroy
                    0.00%  48.704us         3  16.234us  10.912us  20.000us  cuDeviceTotalMem
                    0.00%  48.576us        40  1.2140us     960ns  3.4880us  cudaDeviceGetAttribute
                    0.00%  35.776us         4  8.9440us  4.8960us  14.976us  cudaDeviceSynchronize
                    0.00%  32.064us         1  32.064us  32.064us  32.064us  cudaGetDeviceProperties
                    0.00%  26.879us         1  26.879us  26.879us  26.879us  cudaGetDeviceCount
                    0.00%  12.480us         2  6.2400us  5.8880us  6.5920us  cuInit
                    0.00%  9.7920us         5  1.9580us  1.0240us  3.4560us  cuDeviceGetCount
                    0.00%  8.1280us         3  2.7090us  1.9520us  3.2320us  cudaGetDevice
                    0.00%  7.4240us         1  7.4240us  7.4240us  7.4240us  cudaHostGetDevicePointer
                    0.00%  6.4000us         2  3.2000us  2.2720us  4.1280us  cuDriverGetVersion
                    0.00%  6.1440us         4  1.5360us  1.2800us  1.7600us  cuDeviceGet
                    0.00%  5.6960us         3  1.8980us  1.6960us  2.1440us  cuDeviceGetName
                    0.00%  4.0960us         2  2.0480us  2.0160us  2.0800us  cuDevicePrimaryCtxRelease
                    0.00%  2.7200us         1  2.7200us  2.7200us  2.7200us  cudaDeviceGetStreamPriorityRange
                    0.00%  1.9520us         3     650ns     544ns     832ns  cuDeviceGetUuid
                    0.00%     864ns         1     864ns     864ns     864ns  cudaDriverGetVersion
