==20905== NVPROF is profiling process 20905, command: ./mbnet
==20905== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==20905== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==20905== Profiling application: ./mbnet
==20905== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   56.57%  160.771s     10000  16.077ms  13.914ms  88.298ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   20.89%  59.3646s     10000  5.9365ms  5.0727ms  18.087ms  [CUDA memcpy DtoH]
                   14.03%  39.8624s     10000  3.9862ms  3.6414ms  17.247ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    8.51%  24.1945s     10003  2.4187ms  1.6640us  7.2961ms  [CUDA memcpy HtoD]
                    0.00%  18.400us         4  4.6000us  2.1120us  7.7440us  [CUDA memset]
      API calls:   64.14%  260.677s     10016  26.026ms  1.8880us  120.75ms  cudaFree
                   25.76%  104.693s     20003  5.2339ms  59.712us  23.398ms  cudaMemcpy
                    7.99%  32.4882s     10011  3.2453ms  16.000us  293.36ms  cudaMalloc
                    1.04%  4.23910s     20000  211.96us  41.280us  2.55694s  cudaLaunchKernel
                    0.80%  3.26626s         8  408.28ms  2.9440us  3.26623s  cudaStreamCreateWithFlags
                    0.25%  1.02711s       159  6.4598ms  8.2880us  117.39ms  cuModuleUnload
                    0.01%  34.826ms     30000  1.1600us     480ns  749.22us  cudaGetLastError
                    0.00%  720.32us         1  720.32us  720.32us  720.32us  cudaHostAlloc
                    0.00%  611.65us         4  152.91us  2.9440us  600.67us  cudaStreamCreateWithPriority
                    0.00%  461.89us         1  461.89us  461.89us  461.89us  cudaFreeHost
                    0.00%  423.65us       285  1.4860us     448ns  116.23us  cuDeviceGetAttribute
                    0.00%  99.968us         4  24.992us  14.592us  52.736us  cudaMemsetAsync
                    0.00%  96.032us        12  8.0020us  5.7600us  28.544us  cudaStreamDestroy
                    0.00%  77.888us        28  2.7810us  1.6320us  10.112us  cudaEventCreateWithFlags
                    0.00%  61.440us        28  2.1940us  1.6320us  4.6080us  cudaEventDestroy
                    0.00%  55.168us         3  18.389us  17.344us  20.192us  cuDeviceTotalMem
                    0.00%  45.216us        40  1.1300us     928ns  2.9120us  cudaDeviceGetAttribute
                    0.00%  45.216us         4  11.304us  5.0880us  23.360us  cudaDeviceSynchronize
                    0.00%  32.032us         1  32.032us  32.032us  32.032us  cudaGetDeviceProperties
                    0.00%  12.224us         2  6.1120us  6.0160us  6.2080us  cuInit
                    0.00%  8.7680us         5  1.7530us  1.0880us  2.8800us  cuDeviceGetCount
                    0.00%  8.1280us         1  8.1280us  8.1280us  8.1280us  cudaGetDeviceCount
                    0.00%  7.9680us         2  3.9840us  3.9680us  4.0000us  cuDriverGetVersion
                    0.00%  7.2960us         3  2.4320us  1.8560us  2.7520us  cudaGetDevice
                    0.00%  5.8570us         1  5.8570us  5.8570us  5.8570us  cudaHostGetDevicePointer
                    0.00%  5.7280us         3  1.9090us  1.8880us  1.9200us  cuDeviceGetName
                    0.00%  5.5680us         4  1.3920us     960ns  1.9840us  cuDeviceGet
                    0.00%  4.0000us         2  2.0000us  1.7600us  2.2400us  cuDevicePrimaryCtxRelease
                    0.00%  2.6880us         1  2.6880us  2.6880us  2.6880us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.1760us         3     725ns     640ns     832ns  cuDeviceGetUuid
                    0.00%     864ns         1     864ns     864ns     864ns  cudaDriverGetVersion
