==15721== NVPROF is profiling process 15721, command: ./mbnet
==15721== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15721== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15721== Profiling application: ./mbnet
==15721== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   59.38%  1.99904s     10000  199.90us  192.80us  430.15us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                   35.75%  1.20344s     10000  120.34us  115.62us  360.93us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    4.25%  143.05ms     20002  7.1510us  1.6640us  1.0162ms  [CUDA memcpy HtoD]
                    0.62%  20.825ms     10000  2.0820us  1.9200us  6.9760us  [CUDA memcpy DtoH]
                    0.00%  14.145us         4  3.5360us  2.1120us  7.6800us  [CUDA memset]
      API calls:   25.12%  4.07173s     20000  203.59us  29.248us  2.61262s  cudaLaunchKernel
                   21.76%  3.52665s     10016  352.10us  1.5680us  10.824ms  cudaFree
                   21.58%  3.49754s         8  437.19ms  3.3600us  3.49750s  cudaStreamCreateWithFlags
                   18.06%  2.92835s     30002  97.605us  24.768us  7.1971ms  cudaMemcpy
                    8.55%  1.38659s       159  8.7207ms  8.4800us  163.48ms  cuModuleUnload
                    4.64%  752.53ms     10011  75.170us  15.872us  292.51ms  cudaMalloc
                    0.26%  41.970ms     30000  1.3990us     480ns  183.87us  cudaGetLastError
                    0.01%  1.8699ms         4  467.47us  3.1040us  1.8565ms  cudaStreamCreateWithPriority
                    0.01%  1.4526ms         1  1.4526ms  1.4526ms  1.4526ms  cudaHostAlloc
                    0.00%  629.83us         1  629.83us  629.83us  629.83us  cudaFreeHost
                    0.00%  587.62us       285  2.0610us     416ns  121.38us  cuDeviceGetAttribute
                    0.00%  105.63us        12  8.8020us  5.5040us  26.753us  cudaStreamDestroy
                    0.00%  97.888us         4  24.472us  14.336us  52.192us  cudaMemsetAsync
                    0.00%  87.616us         3  29.205us  19.456us  47.968us  cuDeviceTotalMem
                    0.00%  87.584us        28  3.1280us  2.4320us  5.6960us  cudaEventDestroy
                    0.00%  76.032us         4  19.008us  6.9120us  47.904us  cudaDeviceSynchronize
                    0.00%  68.224us        28  2.4360us  1.9840us  6.1760us  cudaEventCreateWithFlags
                    0.00%  44.512us        40  1.1120us     928ns  2.9120us  cudaDeviceGetAttribute
                    0.00%  31.968us         1  31.968us  31.968us  31.968us  cudaGetDeviceProperties
                    0.00%  19.616us         2  9.8080us  5.6960us  13.920us  cuInit
                    0.00%  15.136us         5  3.0270us  1.0560us  4.2560us  cuDeviceGetCount
                    0.00%  10.208us         3  3.4020us  1.8880us  4.7360us  cuDeviceGetName
                    0.00%  10.080us         2  5.0400us  4.3520us  5.7280us  cuDriverGetVersion
                    0.00%  8.5760us         4  2.1440us  1.1200us  3.2640us  cuDeviceGet
                    0.00%  8.0320us         3  2.6770us  2.3040us  2.9440us  cudaGetDevice
                    0.00%  7.8720us         1  7.8720us  7.8720us  7.8720us  cudaGetDeviceCount
                    0.00%  6.3680us         1  6.3680us  6.3680us  6.3680us  cudaHostGetDevicePointer
                    0.00%  4.5440us         2  2.2720us  1.7600us  2.7840us  cuDevicePrimaryCtxRelease
                    0.00%  4.4800us         3  1.4930us     960ns  2.2080us  cuDeviceGetUuid
                    0.00%  4.4800us         1  4.4800us  4.4800us  4.4800us  cudaDeviceGetStreamPriorityRange
                    0.00%     928ns         1     928ns     928ns     928ns  cudaDriverGetVersion
