==30692== NVPROF is profiling process 30692, command: ./mbnet
==30692== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==30692== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==30692== Profiling application: ./mbnet
==30692== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   92.65%  168.036s     10000  16.804ms  11.078ms  45.074ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    5.73%  10.3995s     10000  1.0400ms  713.42us  2.6767ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    1.04%  1.88061s     10000  188.06us  184.32us  653.42us  [CUDA memcpy DtoH]
                    0.58%  1.05463s     10003  105.43us  1.6960us  3.0448ms  [CUDA memcpy HtoD]
                    0.00%  14.080us         4  3.5200us  2.0480us  7.6160us  [CUDA memset]
      API calls:   84.16%  190.866s     10016  19.056ms  2.2400us  51.033ms  cudaFree
                    8.55%  19.3882s     20003  969.26us  63.553us  10.478ms  cudaMemcpy
                    3.60%  8.16228s     10011  815.33us  21.280us  286.88ms  cudaMalloc
                    1.68%  3.80613s     20000  190.31us  39.105us  2.40192s  cudaLaunchKernel
                    1.41%  3.18892s         8  398.62ms  3.0080us  3.18890s  cudaStreamCreateWithFlags
                    0.60%  1.34972s       159  8.4888ms  7.0400us  167.88ms  cuModuleUnload
                    0.02%  35.445ms     30000  1.1810us     448ns  678.65us  cudaGetLastError
                    0.00%  1.5468ms         1  1.5468ms  1.5468ms  1.5468ms  cudaHostAlloc
                    0.00%  1.4033ms         4  350.83us  3.0400us  1.3901ms  cudaStreamCreateWithPriority
                    0.00%  408.19us       285  1.4320us     416ns  63.201us  cuDeviceGetAttribute
                    0.00%  372.46us         1  372.46us  372.46us  372.46us  cudaFreeHost
                    0.00%  145.06us        28  5.1800us  1.6000us  26.273us  cudaEventCreateWithFlags
                    0.00%  102.56us         4  25.640us  15.040us  54.848us  cudaMemsetAsync
                    0.00%  91.330us        12  7.6100us  6.0800us  21.441us  cudaStreamDestroy
                    0.00%  66.274us        28  2.3660us  1.6000us  5.0240us  cudaEventDestroy
                    0.00%  53.120us         3  17.706us  14.208us  21.376us  cuDeviceTotalMem
                    0.00%  46.465us        40  1.1610us     960ns  3.0080us  cudaDeviceGetAttribute
                    0.00%  46.018us         4  11.504us  4.5440us  19.713us  cudaDeviceSynchronize
                    0.00%  32.128us         1  32.128us  32.128us  32.128us  cudaGetDeviceProperties
                    0.00%  15.360us         5  3.0720us  1.3760us  6.8480us  cuDeviceGetCount
                    0.00%  12.224us         2  6.1120us  5.6000us  6.6240us  cuInit
                    0.00%  8.0640us         1  8.0640us  8.0640us  8.0640us  cudaGetDeviceCount
                    0.00%  8.0320us         3  2.6770us  1.8880us  3.3600us  cudaGetDevice
                    0.00%  7.7440us         3  2.5810us  1.6960us  4.0320us  cuDeviceGetName
                    0.00%  7.5520us         2  3.7760us  2.6240us  4.9280us  cuDriverGetVersion
                    0.00%  7.2960us         1  7.2960us  7.2960us  7.2960us  cudaHostGetDevicePointer
                    0.00%  7.0080us         4  1.7520us  1.2480us  2.9120us  cuDeviceGet
                    0.00%  3.0720us         2  1.5360us  1.3440us  1.7280us  cuDevicePrimaryCtxRelease
                    0.00%  3.0400us         1  3.0400us  3.0400us  3.0400us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.6560us         3     885ns     768ns  1.0240us  cuDeviceGetUuid
                    0.00%     768ns         1     768ns     768ns     768ns  cudaDriverGetVersion
