==31863== NVPROF is profiling process 31863, command: ./mbnet
==31863== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==31863== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==31863== Profiling application: ./mbnet
==31863== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   62.05%  159.307s     10000  15.931ms  13.946ms  78.189ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   15.94%  40.9395s     10000  4.0939ms  3.8210ms  19.044ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                   11.17%  28.6842s     10003  2.8676ms  1.7280us  4.8954ms  [CUDA memcpy HtoD]
                   10.84%  27.8295s     10000  2.7830ms  2.2795ms  8.1848ms  [CUDA memcpy DtoH]
                    0.00%  19.264us         4  4.8160us  2.0800us  12.832us  [CUDA memset]
      API calls:   67.77%  268.790s     10016  26.836ms  1.8240us  104.54ms  cudaFree
                   20.30%  80.5059s     20003  4.0247ms  62.464us  9.6292ms  cudaMemcpy
                    9.82%  38.9574s     10011  3.8915ms  14.816us  290.13ms  cudaMalloc
                    1.03%  4.08089s     20000  204.04us  42.656us  2.38800s  cudaLaunchKernel
                    0.80%  3.17020s         8  396.27ms  2.8480us  3.17017s  cudaStreamCreateWithFlags
                    0.27%  1.08099s       159  6.7987ms  7.7440us  123.08ms  cuModuleUnload
                    0.01%  36.075ms     30000  1.2020us     544ns  747.56us  cudaGetLastError
                    0.00%  691.04us         4  172.76us  3.2960us  677.38us  cudaStreamCreateWithPriority
                    0.00%  640.86us         1  640.86us  640.86us  640.86us  cudaHostAlloc
                    0.00%  441.47us         1  441.47us  441.47us  441.47us  cudaFreeHost
                    0.00%  386.98us       285  1.3570us     480ns  62.304us  cuDeviceGetAttribute
                    0.00%  102.59us         4  25.648us  14.560us  56.033us  cudaMemsetAsync
                    0.00%  92.833us        12  7.7360us  5.8880us  23.168us  cudaStreamDestroy
                    0.00%  87.040us        28  3.1080us  1.6960us  13.792us  cudaEventCreateWithFlags
                    0.00%  63.264us        28  2.2590us  1.7280us  4.3520us  cudaEventDestroy
                    0.00%  60.992us         3  20.330us  19.840us  20.640us  cuDeviceTotalMem
                    0.00%  45.312us        40  1.1320us     896ns  3.0400us  cudaDeviceGetAttribute
                    0.00%  41.856us         4  10.464us  5.8240us  18.560us  cudaDeviceSynchronize
                    0.00%  33.568us         1  33.568us  33.568us  33.568us  cudaGetDeviceProperties
                    0.00%  11.424us         5  2.2840us  1.3760us  3.6800us  cuDeviceGetCount
                    0.00%  11.328us         2  5.6640us  5.5040us  5.8240us  cuInit
                    0.00%  9.3120us         1  9.3120us  9.3120us  9.3120us  cudaGetDeviceCount
                    0.00%  7.9360us         2  3.9680us  3.4560us  4.4800us  cuDriverGetVersion
                    0.00%  7.6480us         4  1.9120us  1.1840us  3.2000us  cuDeviceGet
                    0.00%  7.4880us         3  2.4960us  1.6320us  3.0720us  cudaGetDevice
                    0.00%  7.3280us         3  2.4420us  1.9520us  3.4240us  cuDeviceGetName
                    0.00%  5.8250us         1  5.8250us  5.8250us  5.8250us  cudaHostGetDevicePointer
                    0.00%  5.4080us         2  2.7040us  2.1440us  3.2640us  cuDevicePrimaryCtxRelease
                    0.00%  3.0720us         3  1.0240us     832ns  1.3760us  cuDeviceGetUuid
                    0.00%  2.7840us         1  2.7840us  2.7840us  2.7840us  cudaDeviceGetStreamPriorityRange
                    0.00%     896ns         1     896ns     896ns     896ns  cudaDriverGetVersion
