==17207== NVPROF is profiling process 17207, command: ./mbnet
==17207== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17207== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17207== Profiling application: ./mbnet
==17207== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   82.59%  72.5308s     10000  7.2531ms  6.1960ms  11.536ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   14.97%  13.1429s     10000  1.3143ms  1.1350ms  2.0439ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    1.73%  1.52202s     10000  152.20us  129.92us  751.34us  [CUDA memcpy DtoH]
                    0.72%  628.45ms     10003  62.826us     960ns  515.89us  [CUDA memcpy HtoD]
                    0.00%  9.0560us         4  2.2640us  1.2480us  5.2480us  [CUDA memset]
      API calls:   74.83%  101.028s     10016  10.087ms  1.6640us  14.657ms  cudaFree
                   11.11%  14.9997s     20003  749.87us  58.847us  6.3650ms  cudaMemcpy
                    8.23%  11.1139s     10011  1.1102ms  14.431us  267.06ms  cudaMalloc
                    2.68%  3.61779s     20000  180.89us  41.183us  2.01858s  cudaLaunchKernel
                    2.01%  2.71516s         8  339.39ms  3.0080us  2.71513s  cudaStreamCreateWithFlags
                    1.10%  1.49143s       159  9.3800ms  8.7030us  172.82ms  cuModuleUnload
                    0.02%  32.862ms     30000  1.0950us     480ns  706.22us  cudaGetLastError
                    0.00%  1.3890ms         1  1.3890ms  1.3890ms  1.3890ms  cudaHostAlloc
                    0.00%  1.2694ms         4  317.35us  3.0710us  1.2575ms  cudaStreamCreateWithPriority
                    0.00%  653.39us         1  653.39us  653.39us  653.39us  cudaFreeHost
                    0.00%  394.36us       285  1.3830us     416ns  63.998us  cuDeviceGetAttribute
                    0.00%  99.069us         4  24.767us  14.527us  53.375us  cudaMemsetAsync
                    0.00%  92.221us        12  7.6850us  4.8320us  30.783us  cudaStreamDestroy
                    0.00%  89.119us        28  3.1820us  1.7600us  9.2800us  cudaEventCreateWithFlags
                    0.00%  56.894us        28  2.0310us  1.5990us  4.0950us  cudaEventDestroy
                    0.00%  44.413us        40  1.1100us     896ns  2.6240us  cudaDeviceGetAttribute
                    0.00%  40.416us         3  13.472us  9.3120us  16.480us  cuDeviceTotalMem
                    0.00%  33.727us         1  33.727us  33.727us  33.727us  cudaGetDeviceProperties
                    0.00%  31.614us         4  7.9030us  4.6080us  14.303us  cudaDeviceSynchronize
                    0.00%  11.904us         2  5.9520us  5.6960us  6.2080us  cuInit
                    0.00%  8.6080us         3  2.8690us  2.3040us  3.2000us  cudaGetDevice
                    0.00%  8.2560us         5  1.6510us  1.0240us  2.4320us  cuDeviceGetCount
                    0.00%  7.6160us         1  7.6160us  7.6160us  7.6160us  cudaGetDeviceCount
                    0.00%  7.4230us         2  3.7110us  3.3280us  4.0950us  cuDriverGetVersion
                    0.00%  5.6320us         1  5.6320us  5.6320us  5.6320us  cudaHostGetDevicePointer
                    0.00%  5.5990us         3  1.8660us  1.6960us  2.0480us  cuDeviceGetName
                    0.00%  4.9280us         4  1.2320us     896ns  1.5360us  cuDeviceGet
                    0.00%  3.6480us         2  1.8240us  1.7600us  1.8880us  cuDevicePrimaryCtxRelease
                    0.00%  3.1360us         1  3.1360us  3.1360us  3.1360us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.8160us         3     938ns     768ns  1.1520us  cuDeviceGetUuid
                    0.00%     704ns         1     704ns     704ns     704ns  cudaDriverGetVersion
