==16263== NVPROF is profiling process 16263, command: ./mbnet
==16263== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==16263== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==16263== Profiling application: ./mbnet
==16263== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   59.25%  4.98381s     10000  498.38us  267.68us  5.4856ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   35.12%  2.95405s     10000  295.41us  160.19us  626.95us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    5.35%  450.11ms     20002  22.503us  1.7920us  1.0190ms  [CUDA memcpy HtoD]
                    0.28%  23.491ms     10000  2.3490us  1.1520us  11.904us  [CUDA memcpy DtoH]
                    0.00%  14.432us         4  3.6080us  2.1440us  7.6800us  [CUDA memset]
      API calls:   37.86%  9.37028s     10016  935.53us  1.3440us  7.4440ms  cudaFree
                   23.47%  5.80883s     30002  193.61us  26.336us  9.8048ms  cudaMemcpy
                   15.39%  3.80877s     20000  190.44us  28.896us  2.54344s  cudaLaunchKernel
                   13.89%  3.43749s         8  429.69ms  3.0720us  3.43746s  cudaStreamCreateWithFlags
                    6.30%  1.55937s       159  9.8073ms  7.1360us  201.52ms  cuModuleUnload
                    2.94%  727.65ms     10011  72.685us  10.624us  286.77ms  cudaMalloc
                    0.12%  30.239ms     30000  1.0070us     512ns  97.408us  cudaGetLastError
                    0.01%  1.5622ms         1  1.5622ms  1.5622ms  1.5622ms  cudaHostAlloc
                    0.01%  1.4247ms         4  356.19us  3.3600us  1.4098ms  cudaStreamCreateWithPriority
                    0.00%  501.60us       285  1.7600us     448ns  74.881us  cuDeviceGetAttribute
                    0.00%  330.18us         1  330.18us  330.18us  330.18us  cudaFreeHost
                    0.00%  152.51us        28  5.4460us  1.8880us  16.928us  cudaEventCreateWithFlags
                    0.00%  104.07us         4  26.016us  15.072us  55.841us  cudaMemsetAsync
                    0.00%  89.824us        12  7.4850us  5.6320us  20.384us  cudaStreamDestroy
                    0.00%  67.329us         3  22.443us  17.760us  29.312us  cuDeviceTotalMem
                    0.00%  60.737us        28  2.1690us  1.6640us  4.4800us  cudaEventDestroy
                    0.00%  45.600us        40  1.1400us     928ns  2.9120us  cudaDeviceGetAttribute
                    0.00%  43.072us         4  10.768us  6.4960us  16.384us  cudaDeviceSynchronize
                    0.00%  32.640us         1  32.640us  32.640us  32.640us  cudaGetDeviceProperties
                    0.00%  15.392us         2  7.6960us  5.8560us  9.5360us  cuInit
                    0.00%  13.185us         5  2.6370us     929ns  4.9280us  cuDeviceGetCount
                    0.00%  9.7600us         2  4.8800us  4.2560us  5.5040us  cuDriverGetVersion
                    0.00%  8.4800us         1  8.4800us  8.4800us  8.4800us  cudaGetDeviceCount
                    0.00%  7.9370us         3  2.6450us  2.0480us  3.6490us  cuDeviceGetName
                    0.00%  7.8400us         4  1.9600us  1.2480us  2.6880us  cuDeviceGet
                    0.00%  7.4880us         3  2.4960us  1.6640us  3.0400us  cudaGetDevice
                    0.00%  5.3120us         1  5.3120us  5.3120us  5.3120us  cudaHostGetDevicePointer
                    0.00%  4.4160us         3  1.4720us     992ns  2.4000us  cuDeviceGetUuid
                    0.00%  3.2960us         2  1.6480us  1.5040us  1.7920us  cuDevicePrimaryCtxRelease
                    0.00%  2.6880us         1  2.6880us  2.6880us  2.6880us  cudaDeviceGetStreamPriorityRange
                    0.00%     768ns         1     768ns     768ns     768ns  cudaDriverGetVersion
