==13545== NVPROF is profiling process 13545, command: ./mbnet
==13545== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13545== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13545== Profiling application: ./mbnet
==13545== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.02%  116.255s     10000  11.625ms  11.486ms  22.106ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   14.85%  23.0210s     10000  2.3021ms  2.2854ms  4.6763ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    8.41%  13.0384s     10000  1.3038ms  1.0084ms  7.4592ms  [CUDA memcpy DtoH]
                    1.72%  2.66011s     10003  265.93us  1.6960us  1.8269ms  [CUDA memcpy HtoD]
                    0.00%  19.936us         4  4.9840us  2.1440us  13.152us  [CUDA memset]
      API calls:   75.82%  157.781s     10016  15.753ms  1.8240us  30.269ms  cudaFree
                   16.02%  33.3375s     20003  1.6666ms  51.456us  8.4536ms  cudaMemcpy
                    3.84%  7.99790s     10011  798.91us  14.048us  281.31ms  cudaMalloc
                    2.00%  4.16279s     20000  208.14us  42.720us  2.52306s  cudaLaunchKernel
                    1.51%  3.14723s         8  393.40ms  3.1680us  3.14720s  cudaStreamCreateWithFlags
                    0.78%  1.62415s       159  10.215ms  8.4790us  211.85ms  cuModuleUnload
                    0.02%  33.552ms     30000  1.1180us     480ns  690.33us  cudaGetLastError
                    0.00%  580.26us         4  145.06us  3.0720us  567.75us  cudaStreamCreateWithPriority
                    0.00%  402.21us         1  402.21us  402.21us  402.21us  cudaFreeHost
                    0.00%  344.07us         1  344.07us  344.07us  344.07us  cudaHostAlloc
                    0.00%  325.12us       285  1.1400us     416ns  51.041us  cuDeviceGetAttribute
                    0.00%  100.67us         4  25.168us  14.368us  53.504us  cudaMemsetAsync
                    0.00%  87.456us        12  7.2880us  5.1200us  24.416us  cudaStreamDestroy
                    0.00%  62.913us        28  2.2460us  1.8880us  5.4400us  cudaEventCreateWithFlags
                    0.00%  61.376us        28  2.1920us  1.6320us  4.8000us  cudaEventDestroy
                    0.00%  45.408us        40  1.1350us     928ns  2.7520us  cudaDeviceGetAttribute
                    0.00%  44.768us         3  14.922us  11.904us  19.616us  cuDeviceTotalMem
                    0.00%  44.416us         4  11.104us  5.9520us  19.424us  cudaDeviceSynchronize
                    0.00%  35.872us         1  35.872us  35.872us  35.872us  cudaGetDeviceProperties
                    0.00%  11.104us         2  5.5520us  5.5360us  5.5680us  cuInit
                    0.00%  8.6400us         5  1.7280us  1.0560us  3.2960us  cuDeviceGetCount
                    0.00%  8.4800us         1  8.4800us  8.4800us  8.4800us  cudaGetDeviceCount
                    0.00%  7.8720us         3  2.6240us  1.6320us  3.1680us  cudaGetDevice
                    0.00%  7.4240us         2  3.7120us  2.5600us  4.8640us  cuDriverGetVersion
                    0.00%  6.2720us         3  2.0900us  2.0800us  2.1120us  cuDeviceGetName
                    0.00%  5.6320us         4  1.4080us  1.0560us  2.1120us  cuDeviceGet
                    0.00%  4.8320us         1  4.8320us  4.8320us  4.8320us  cudaHostGetDevicePointer
                    0.00%  4.5120us         2  2.2560us  1.9200us  2.5920us  cuDevicePrimaryCtxRelease
                    0.00%  3.0400us         1  3.0400us  3.0400us  3.0400us  cudaDeviceGetStreamPriorityRange
                    0.00%  1.9520us         3     650ns     576ns     736ns  cuDeviceGetUuid
                    0.00%     672ns         1     672ns     672ns     672ns  cudaDriverGetVersion
