==20691== NVPROF is profiling process 20691, command: ./mbnet
==20691== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==20691== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==20691== Profiling application: ./mbnet
==20691== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   82.89%  43.7660s     10000  4.3766ms  2.7643ms  8.8144ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   14.82%  7.82717s     10000  782.72us  490.08us  995.07us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    1.42%  747.94ms     10000  74.794us  47.040us  904.00us  [CUDA memcpy DtoH]
                    0.87%  460.70ms     10003  46.056us  1.7600us  87.583us  [CUDA memcpy HtoD]
                    0.00%  14.368us         4  3.5920us  2.1120us  7.8720us  [CUDA memset]
      API calls:   73.20%  56.5515s     10016  5.6461ms  1.4080us  16.026ms  cudaFree
                    7.90%  6.10123s     20003  305.02us  62.687us  2.2198ms  cudaMemcpy
                    7.45%  5.75654s     10011  575.02us  9.7280us  289.92ms  cudaMalloc
                    5.33%  4.11516s     20000  205.76us  41.664us  2.40310s  cudaLaunchKernel
                    4.18%  3.22828s         8  403.54ms  3.2320us  3.22825s  cudaStreamCreateWithFlags
                    1.89%  1.46229s       159  9.1968ms  9.2800us  164.01ms  cuModuleUnload
                    0.04%  33.834ms     30000  1.1270us     512ns  915.80us  cudaGetLastError
                    0.00%  1.4173ms         1  1.4173ms  1.4173ms  1.4173ms  cudaHostAlloc
                    0.00%  1.2987ms         4  324.69us  3.2640us  1.2845ms  cudaStreamCreateWithPriority
                    0.00%  615.45us         1  615.45us  615.45us  615.45us  cudaFreeHost
                    0.00%  436.41us       285  1.5310us     448ns  72.480us  cuDeviceGetAttribute
                    0.00%  105.06us        28  3.7520us  1.8560us  10.912us  cudaEventCreateWithFlags
                    0.00%  102.43us         4  25.607us  15.040us  55.903us  cudaMemsetAsync
                    0.00%  97.567us        12  8.1300us  5.6960us  28.543us  cudaStreamDestroy
                    0.00%  59.744us        28  2.1330us  1.6960us  4.0320us  cudaEventDestroy
                    0.00%  55.967us         3  18.655us  14.592us  23.871us  cuDeviceTotalMem
                    0.00%  52.255us         4  13.063us  5.2800us  32.191us  cudaDeviceSynchronize
                    0.00%  46.336us        40  1.1580us     960ns  2.9760us  cudaDeviceGetAttribute
                    0.00%  34.976us         1  34.976us  34.976us  34.976us  cudaGetDeviceProperties
                    0.00%  15.328us         5  3.0650us     992ns  6.4000us  cuDeviceGetCount
                    0.00%  12.448us         2  6.2240us  5.9520us  6.4960us  cuInit
                    0.00%  8.3200us         1  8.3200us  8.3200us  8.3200us  cudaGetDeviceCount
                    0.00%  8.0640us         3  2.6880us  1.6960us  3.3920us  cudaGetDevice
                    0.00%  7.7440us         3  2.5810us  1.9840us  3.5840us  cuDeviceGetName
                    0.00%  7.5840us         2  3.7920us  3.2320us  4.3520us  cuDriverGetVersion
                    0.00%  7.4880us         4  1.8720us     832ns  4.3520us  cuDeviceGet
                    0.00%  6.2720us         1  6.2720us  6.2720us  6.2720us  cudaHostGetDevicePointer
                    0.00%  3.5520us         2  1.7760us  1.4720us  2.0800us  cuDevicePrimaryCtxRelease
                    0.00%  3.3920us         3  1.1300us     800ns  1.7280us  cuDeviceGetUuid
                    0.00%  2.5600us         1  2.5600us  2.5600us  2.5600us  cudaDeviceGetStreamPriorityRange
                    0.00%     704ns         1     704ns     704ns     704ns  cudaDriverGetVersion
