==28298== NVPROF is profiling process 28298, command: ./mbnet
==28298== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==28298== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==28298== Profiling application: ./mbnet
==28298== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   45.09%  37.4095s     10000  3.7409ms  3.5923ms  8.1675ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                   34.66%  28.7559s     10000  2.8756ms  1.4781ms  6.2452ms  [CUDA memcpy DtoH]
                   14.12%  11.7176s     10000  1.1718ms  1.1610ms  2.5118ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    6.12%  5.08133s     10003  507.98us  1.7280us  2.7451ms  [CUDA memcpy HtoD]
                    0.00%  20.161us         4  5.0400us  2.1120us  13.441us  [CUDA memset]
      API calls:   46.54%  56.9724s     10016  5.6881ms  1.7600us  10.008ms  cudaFree
                   40.86%  50.0089s     20003  2.5001ms  55.072us  9.8370ms  cudaMemcpy
                    5.15%  6.30777s     10011  630.08us  15.392us  289.69ms  cudaMalloc
                    3.22%  3.93904s     20000  196.95us  39.776us  2.38013s  cudaLaunchKernel
                    2.67%  3.26224s         8  407.78ms  3.2000us  3.26220s  cudaStreamCreateWithFlags
                    1.53%  1.87055s       159  11.764ms  8.6080us  225.55ms  cuModuleUnload
                    0.03%  40.300ms     30000  1.3430us     480ns  634.75us  cudaGetLastError
                    0.00%  914.79us         1  914.79us  914.79us  914.79us  cudaFreeHost
                    0.00%  598.82us         4  149.70us  3.3280us  585.03us  cudaStreamCreateWithPriority
                    0.00%  583.17us         1  583.17us  583.17us  583.17us  cudaHostAlloc
                    0.00%  398.62us       285  1.3980us     416ns  70.944us  cuDeviceGetAttribute
                    0.00%  103.17us         4  25.792us  14.560us  56.768us  cudaMemsetAsync
                    0.00%  102.21us        12  8.5170us  6.1760us  28.768us  cudaStreamDestroy
                    0.00%  66.944us        28  2.3900us  1.7920us  7.7120us  cudaEventDestroy
                    0.00%  63.008us         3  21.002us  14.592us  29.376us  cuDeviceTotalMem
                    0.00%  62.752us        28  2.2410us  1.8240us  5.8560us  cudaEventCreateWithFlags
                    0.00%  54.752us         4  13.688us  5.0240us  33.632us  cudaDeviceSynchronize
                    0.00%  46.048us        40  1.1510us     928ns  2.7840us  cudaDeviceGetAttribute
                    0.00%  34.400us         1  34.400us  34.400us  34.400us  cudaGetDeviceProperties
                    0.00%  14.400us         2  7.2000us  6.0480us  8.3520us  cuInit
                    0.00%  11.296us         5  2.2590us  1.0240us  4.8000us  cuDeviceGetCount
                    0.00%  10.880us         1  10.880us  10.880us  10.880us  cudaGetDeviceCount
                    0.00%  8.7360us         3  2.9120us  2.0480us  3.7760us  cudaGetDevice
                    0.00%  8.7050us         2  4.3520us  3.1050us  5.6000us  cuDriverGetVersion
                    0.00%  7.2320us         3  2.4100us  1.7280us  3.0080us  cuDeviceGetName
                    0.00%  5.6640us         4  1.4160us  1.0880us  2.2080us  cuDeviceGet
                    0.00%  5.5050us         1  5.5050us  5.5050us  5.5050us  cudaHostGetDevicePointer
                    0.00%  4.2560us         2  2.1280us  1.8240us  2.4320us  cuDevicePrimaryCtxRelease
                    0.00%  2.8800us         1  2.8800us  2.8800us  2.8800us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.8160us         3     938ns     576ns  1.6320us  cuDeviceGetUuid
                    0.00%     928ns         1     928ns     928ns     928ns  cudaDriverGetVersion
