==7303== NVPROF is profiling process 7303, command: ./mbnet
==7303== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==7303== Profiling application: ./mbnet
==7303== Profiling result:
==7303== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
          3                             sm_efficiency                   Multiprocessor Activity       0.02%       0.02%       0.02%
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v0
      10003                             sm_efficiency                   Multiprocessor Activity       0.02%    1601.88%     546.08%
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
          3                             sm_efficiency                   Multiprocessor Activity       0.02%       0.02%       0.02%
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity       0.03%       0.03%       0.03%
    Kernel: trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
          3                             sm_efficiency                   Multiprocessor Activity       0.02%       0.02%       0.02%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.66%      99.85%      99.81%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      97.41%      99.80%      99.24%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.27%      99.79%      99.65%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=3, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.72%      99.81%      99.78%
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
          3                             sm_efficiency                   Multiprocessor Activity       0.02%       0.02%       0.02%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.26%      99.85%      99.58%
    Kernel: void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
         29                             sm_efficiency                   Multiprocessor Activity       0.00%       0.00%       0.00%
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
          3                             sm_efficiency                   Multiprocessor Activity       0.02%       0.02%       0.02%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=6, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      98.14%      99.69%      99.13%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                             sm_efficiency                   Multiprocessor Activity      94.30%      99.81%      98.45%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      98.65%      99.77%      98.91%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                             sm_efficiency                   Multiprocessor Activity      94.59%      99.82%      98.58%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.43%      99.78%      99.65%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      97.15%      99.56%      98.61%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      98.79%      99.65%      99.44%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.42%      99.85%      99.71%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.43%      99.69%      99.56%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.11%      99.65%      99.40%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      94.03%      99.72%      98.38%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      98.10%      99.84%      99.48%
    Kernel: void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
          4                             sm_efficiency                   Multiprocessor Activity       0.00%       0.00%       0.00%
    Kernel: trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
          3                             sm_efficiency                   Multiprocessor Activity       0.02%       0.02%       0.02%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.08%      99.81%      99.62%
    Kernel: void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
          3                             sm_efficiency                   Multiprocessor Activity      98.09%      98.62%      98.42%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.35%      99.86%      99.73%
    Kernel: void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
          3                             sm_efficiency                   Multiprocessor Activity      89.82%      93.49%      91.14%
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity       0.03%       0.03%       0.03%
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity       0.03%       0.03%       0.03%
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
          3                             sm_efficiency                   Multiprocessor Activity       0.02%       0.02%       0.02%
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity       0.04%       0.04%       0.04%
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity       0.03%       0.03%       0.03%
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity       0.03%       0.03%       0.03%
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity       0.03%       0.03%       0.03%
    Kernel: maxwell_scudnn_128x128_relu_interior_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity      74.93%      99.79%      83.40%
    Kernel: trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
          3                             sm_efficiency                   Multiprocessor Activity       0.03%       0.03%       0.03%
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
          3                             sm_efficiency                   Multiprocessor Activity      98.44%      98.72%      98.57%
    Kernel: void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
          3                             sm_efficiency                   Multiprocessor Activity      92.87%      93.30%      93.15%
    Kernel: maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
          3                             sm_efficiency                   Multiprocessor Activity      99.68%      99.73%      99.70%
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
          3                             sm_efficiency                   Multiprocessor Activity       0.00%       0.00%       0.00%
    Kernel: trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
          3                             sm_efficiency                   Multiprocessor Activity       0.03%       0.03%       0.03%
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
          3                             sm_efficiency                   Multiprocessor Activity       0.02%       0.02%       0.02%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.69%      99.83%      99.75%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.64%      99.85%      99.79%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      95.39%      99.82%      98.05%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      94.97%      99.80%      96.39%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      96.75%      99.79%      98.65%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      97.92%      99.33%      98.72%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      94.50%      95.73%      95.31%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      95.89%      99.15%      97.44%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      98.34%      99.87%      99.24%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.59%      99.85%      99.76%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.56%      99.83%      99.70%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.54%      99.83%      99.75%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                             sm_efficiency                   Multiprocessor Activity      99.66%      99.85%      99.81%
    Kernel: void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
          2                             sm_efficiency                   Multiprocessor Activity       0.00%       0.00%       0.00%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.72%      99.78%      99.76%
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity       0.03%       0.03%       0.03%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      98.70%      99.89%      99.63%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=6, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.84%      99.88%      99.86%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.85%      99.88%      99.87%
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity       0.03%       0.03%       0.03%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.81%      99.86%      99.83%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.03%      99.33%      99.17%
    Kernel: void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
         12                             sm_efficiency                   Multiprocessor Activity      96.18%      97.08%      96.84%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.60%      99.86%      99.76%
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity       0.03%       0.03%       0.03%
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity       0.03%       0.03%       0.03%
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity       0.02%       0.03%       0.02%
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity       0.03%       0.03%       0.03%
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity       0.03%       0.03%       0.03%
    Kernel: void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
          6                             sm_efficiency                   Multiprocessor Activity       0.00%      98.06%      48.91%
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity       0.02%       0.03%       0.03%
    Kernel: void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
          3                             sm_efficiency                   Multiprocessor Activity      97.46%      98.60%      98.06%
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity       0.03%       0.04%       0.03%
    Kernel: void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
          3                             sm_efficiency                   Multiprocessor Activity      46.99%      77.02%      59.19%
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity       0.03%       0.03%       0.03%
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity       0.03%       0.03%       0.03%
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity       0.03%       0.03%       0.03%
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity       0.03%       0.03%       0.03%
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity       0.03%       0.03%       0.03%
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity       0.04%       0.04%       0.04%
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity       0.03%       0.03%       0.03%
