==465== NVPROF is profiling process 465, command: ./mbnet
==465== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==465== Profiling application: ./mbnet
==465== Profiling result:
==465== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.07%      99.57%      99.38%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.03%      99.57%      99.32%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=7, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      98.72%      99.70%      99.25%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
         10                             sm_efficiency                   Multiprocessor Activity      94.71%      99.75%      99.04%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=2, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      94.58%      99.58%      98.47%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=8, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.07%      99.54%      99.30%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.38%      99.72%      99.58%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.65%      99.72%      99.70%
    Kernel: void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
         19                             sm_efficiency                   Multiprocessor Activity      40.82%      63.28%      46.61%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=9, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.42%      99.64%      99.54%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=8, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.29%      99.49%      99.41%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=8, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.40%      99.43%      99.41%
    Kernel: void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
          3                             sm_efficiency                   Multiprocessor Activity      97.08%      98.86%      98.24%
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity      98.93%      99.16%      99.05%
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity      99.03%      99.13%      99.07%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
         10                             sm_efficiency                   Multiprocessor Activity      98.83%      99.62%      99.26%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.51%      99.69%      99.62%
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
          3                             sm_efficiency                   Multiprocessor Activity      98.29%      98.35%      98.33%
    Kernel: void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
          3                             sm_efficiency                   Multiprocessor Activity      79.06%      99.00%      92.32%
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
          3                             sm_efficiency                   Multiprocessor Activity      96.00%      96.44%      96.22%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=1, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.19%      99.84%      99.65%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=1, int=7, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.49%      99.61%      99.56%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      94.39%      97.29%      95.63%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=2, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      96.55%      99.23%      97.59%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=1, int=8, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.40%      99.72%      99.54%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=7, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      98.69%      99.66%      99.34%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=8, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      98.40%      99.07%      98.93%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
         10                             sm_efficiency                   Multiprocessor Activity      96.80%      99.65%      97.48%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      98.96%      99.70%      99.31%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
         10                             sm_efficiency                   Multiprocessor Activity      98.50%      99.55%      98.89%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      98.63%      99.67%      99.08%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
         10                             sm_efficiency                   Multiprocessor Activity      99.64%      99.72%      99.69%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.59%      99.72%      99.69%
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v0
      10003                             sm_efficiency                   Multiprocessor Activity      62.40%      99.22%      99.16%
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity      98.89%      99.05%      98.96%
    Kernel: void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
          9                             sm_efficiency                   Multiprocessor Activity      96.04%      96.22%      96.11%
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity      99.10%      99.13%      99.11%
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity      98.72%      98.93%      98.79%
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity      98.92%      99.03%      98.98%
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity      98.83%      99.04%      98.90%
    Kernel: void cudnn::cnn::kern_precompute_indices<bool=0>(int*, int, int, int, int, int, int)
          3                             sm_efficiency                   Multiprocessor Activity      72.81%      75.33%      74.16%
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity      99.04%      99.13%      99.08%
    Kernel: void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
          6                             sm_efficiency                   Multiprocessor Activity      91.22%      97.27%      94.47%
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity      98.98%      99.06%      99.03%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.24%      99.65%      99.42%
    Kernel: void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
          3                             sm_efficiency                   Multiprocessor Activity      93.70%      99.42%      97.51%
    Kernel: void precomputed_convolve_sgemm<float, int=1024, int=5, int=5, int=4, int=3, int=3, int=1, bool=0>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, int*)
          3                             sm_efficiency                   Multiprocessor Activity      97.55%      99.47%      98.83%
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity      98.42%      99.21%      98.89%
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity      99.30%      99.34%      99.32%
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity      98.91%      99.14%      99.04%
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity      98.85%      98.92%      98.88%
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity      99.28%      99.30%      99.29%
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity      99.20%      99.24%      99.22%
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity      99.18%      99.34%      99.25%
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity      99.14%      99.37%      99.29%
