==726== NVPROF is profiling process 726, command: ./mbnet
==726== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==726== Profiling application: ./mbnet
==726== Profiling result:
==726== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
          3                             sm_efficiency                   Multiprocessor Activity      99.67%      99.69%      99.68%
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity      99.98%      99.98%      99.98%
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity      96.65%      99.98%      97.76%
    Kernel: trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
          3                             sm_efficiency                   Multiprocessor Activity      99.98%      99.98%      99.98%
    Kernel: void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
         29                             sm_efficiency                   Multiprocessor Activity      60.23%      72.32%      64.11%
    Kernel: trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
          3                             sm_efficiency                   Multiprocessor Activity      99.97%      99.97%      99.97%
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v0
      10003                             sm_efficiency                   Multiprocessor Activity      96.59%      99.98%      99.87%
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity      99.98%      99.98%      99.98%
    Kernel: void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
          3                             sm_efficiency                   Multiprocessor Activity      99.96%      99.98%      99.97%
    Kernel: void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
          3                             sm_efficiency                   Multiprocessor Activity      99.64%      99.66%      99.65%
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity      96.69%      99.94%      98.67%
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity      99.84%      99.96%      99.90%
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity      99.98%      99.98%      99.98%
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity      99.98%      99.98%      99.98%
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity      99.39%      99.97%      99.61%
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity      98.66%      98.76%      98.70%
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity      99.98%      99.98%      99.98%
    Kernel: void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
          6                             sm_efficiency                   Multiprocessor Activity      98.63%      99.53%      99.05%
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity      99.98%      99.98%      99.98%
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity      99.98%      99.98%      99.98%
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity      99.46%      99.98%      99.67%
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity      99.68%      99.93%      99.78%
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity      98.79%      99.95%      99.19%
    Kernel: trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
          3                             sm_efficiency                   Multiprocessor Activity      99.66%      99.70%      99.67%
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity      98.37%      99.98%      99.44%
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity      98.35%      98.50%      98.42%
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity      96.69%      99.38%      98.47%
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity      99.96%      99.97%      99.97%
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
          3                             sm_efficiency                   Multiprocessor Activity      99.11%      99.14%      99.13%
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity      98.04%      99.80%      98.63%
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity      99.61%      99.98%      99.82%
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
          3                             sm_efficiency                   Multiprocessor Activity      99.75%      99.80%      99.78%
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity      98.43%      99.98%      99.46%
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity      99.71%      99.98%      99.89%
