==5703== NVPROF is profiling process 5703, command: ./mbnet
==5703== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==5703== Profiling application: ./mbnet
==5703== Profiling result:
==5703== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity      99.70%      99.71%      99.70%
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity      99.67%      99.72%      99.69%
    Kernel: trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
          3                             sm_efficiency                   Multiprocessor Activity      99.59%      99.66%      99.63%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.43%      99.62%      99.56%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      88.37%      98.00%      94.78%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.08%      99.70%      99.45%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.53%      99.71%      99.62%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      94.61%      99.72%      98.61%
    Kernel: void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
         29                             sm_efficiency                   Multiprocessor Activity      19.38%      32.12%      27.20%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      97.59%      99.14%      98.68%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                             sm_efficiency                   Multiprocessor Activity      94.29%      99.61%      97.15%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      96.72%      99.54%      98.51%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                             sm_efficiency                   Multiprocessor Activity      99.52%      99.71%      99.61%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      97.05%      99.74%      99.17%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      96.50%      99.69%      97.85%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      98.08%      99.32%      98.91%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      97.84%      99.69%      99.03%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      98.28%      99.58%      99.15%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.06%      99.64%      99.38%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.55%      99.75%      99.67%
    Kernel: trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
          3                             sm_efficiency                   Multiprocessor Activity      99.52%      99.66%      99.60%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      94.54%      94.92%      94.70%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.49%      99.76%      99.64%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.55%      99.77%      99.69%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.15%      99.68%      99.48%
    Kernel: void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
          3                             sm_efficiency                   Multiprocessor Activity      99.52%      99.65%      99.57%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      98.41%      99.72%      99.14%
    Kernel: void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
          3                             sm_efficiency                   Multiprocessor Activity      98.51%      98.59%      98.56%
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity      99.79%      99.81%      99.80%
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity      99.66%      99.72%      99.70%
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity      99.64%      99.77%      99.71%
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity      99.79%      99.79%      99.79%
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity      99.62%      99.79%      99.70%
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity      99.72%      99.74%      99.73%
    Kernel: maxwell_scudnn_128x128_relu_interior_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity      99.33%      99.70%      99.54%
    Kernel: trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
          3                             sm_efficiency                   Multiprocessor Activity      99.63%      99.65%      99.64%
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
          3                             sm_efficiency                   Multiprocessor Activity      92.18%      93.21%      92.69%
    Kernel: void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
          3                             sm_efficiency                   Multiprocessor Activity      99.33%      99.45%      99.38%
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
          3                             sm_efficiency                   Multiprocessor Activity      91.55%      92.04%      91.87%
    Kernel: trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
          3                             sm_efficiency                   Multiprocessor Activity      99.45%      99.51%      99.49%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      97.52%      99.80%      99.29%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                             sm_efficiency                   Multiprocessor Activity      96.26%      99.74%      98.76%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                             sm_efficiency                   Multiprocessor Activity      99.40%      99.71%      99.57%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.38%      99.66%      99.51%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      98.70%      99.57%      99.15%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.31%      99.70%      99.49%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.68%      99.75%      99.72%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.60%      99.70%      99.65%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=6, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      98.38%      99.55%      99.07%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      96.24%      99.34%      98.61%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      97.84%      99.79%      99.35%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      77.62%      98.83%      93.16%
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity      99.53%      99.71%      99.64%
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity      99.68%      99.70%      99.69%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                             sm_efficiency                   Multiprocessor Activity      95.21%      99.64%      98.50%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      95.38%      99.34%      98.39%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      97.97%      99.63%      98.87%
    Kernel: void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
          9                             sm_efficiency                   Multiprocessor Activity      92.29%      92.71%      92.38%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      98.98%      99.68%      99.29%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      98.28%      99.48%      98.93%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      98.93%      99.43%      99.13%
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity      98.48%      99.73%      99.16%
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity      99.56%      99.64%      99.61%
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity      99.62%      99.70%      99.67%
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity      99.57%      99.70%      99.65%
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v0
      10003                             sm_efficiency                   Multiprocessor Activity      99.47%      99.78%      99.75%
    Kernel: void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
          6                             sm_efficiency                   Multiprocessor Activity      80.13%      94.89%      87.87%
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity      99.47%      99.71%      99.62%
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity      99.61%      99.65%      99.63%
    Kernel: void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
          3                             sm_efficiency                   Multiprocessor Activity      20.39%      30.01%      23.83%
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity      99.56%      99.72%      99.63%
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity      99.77%      99.79%      99.78%
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity      99.66%      99.69%      99.67%
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity      99.64%      99.73%      99.67%
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity      99.66%      99.73%      99.70%
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity      99.62%      99.72%      99.66%
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity      99.69%      99.77%      99.73%
