==13341== NVPROF is profiling process 13341, command: ./mbnet
==13341== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13341== Profiling application: ./mbnet
==13341== Profiling result:
==13341== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity      99.84%      99.92%      99.89%
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity      99.88%      99.95%      99.92%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.82%      99.85%      99.83%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.77%      99.83%      99.80%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                             sm_efficiency                   Multiprocessor Activity      99.69%      99.81%      99.77%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.85%      99.88%      99.87%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                             sm_efficiency                   Multiprocessor Activity      99.85%      99.89%      99.87%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.83%      99.89%      99.87%
    Kernel: void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
         25                             sm_efficiency                   Multiprocessor Activity      96.59%      96.96%      96.81%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.81%      99.89%      99.84%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             sm_efficiency                   Multiprocessor Activity      99.56%      99.84%      99.75%
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity      99.91%      99.96%      99.93%
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity      99.83%      99.94%      99.88%
    Kernel: void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
          9                             sm_efficiency                   Multiprocessor Activity      99.43%      99.49%      99.46%
    Kernel: void cudnn::cnn::conv2d_grouped_direct_kernel<bool=0, bool=1, bool=0, bool=0, int=0, int=0, int, float, float, float, float, float, float>(cudnn::cnn::GroupedDirectFpropParams, float const *, float const *, float*, float, float*, float const * const *, float const *, cudnnActivationStruct)
          3                             sm_efficiency                   Multiprocessor Activity      99.91%      99.92%      99.92%
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity      99.76%      99.91%      99.84%
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity      99.81%      99.85%      99.83%
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity      99.88%      99.96%      99.91%
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity      99.93%      99.94%      99.93%
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity      99.71%      99.87%      99.78%
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity      99.81%      99.91%      99.86%
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity      99.84%      99.92%      99.87%
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity      99.84%      99.90%      99.86%
    Kernel: void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
          3                             sm_efficiency                   Multiprocessor Activity      99.91%      99.92%      99.92%
    Kernel: void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
          6                             sm_efficiency                   Multiprocessor Activity      99.79%      99.86%      99.83%
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v0
      10003                             sm_efficiency                   Multiprocessor Activity      91.13%      99.86%      99.80%
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity      99.79%      99.92%      99.85%
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity      99.65%      99.76%      99.73%
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity      99.81%      99.86%      99.84%
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity      99.78%      99.82%      99.80%
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity      99.71%      99.80%      99.75%
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity      99.71%      99.90%      99.83%
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity      99.83%      99.92%      99.87%
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
          3                             sm_efficiency                   Multiprocessor Activity      97.63%      97.76%      97.72%
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity      99.75%      99.78%      99.76%
    Kernel: void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig1DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=1, int=256, int=1, int=64, char=4, bool=1, bool=0, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
          3                             sm_efficiency                   Multiprocessor Activity      97.54%      97.74%      97.64%
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity      99.69%      99.83%      99.74%
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
          3                             sm_efficiency                   Multiprocessor Activity      99.59%      99.59%      99.59%
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v0
          3                             sm_efficiency                   Multiprocessor Activity      99.76%      99.85%      99.82%
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v1
          3                             sm_efficiency                   Multiprocessor Activity      99.66%      99.85%      99.77%
