==15575== NVPROF is profiling process 15575, command: ./mbnet
==15575== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15575== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15575== Profiling application: ./mbnet
==15575== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   45.83%  64.0837s     10000  6.4084ms  6.3653ms  10.614ms  maxwell_scudnn_128x64_relu_medium_nn_v1
                   28.68%  40.1002s     10000  4.0100ms  1.8374ms  13.050ms  [CUDA memcpy DtoH]
                   25.17%  35.1875s     10003  3.5177ms  1.7600us  15.020ms  [CUDA memcpy HtoD]
                    0.32%  443.51ms     10000  44.351us  42.720us  1.6285ms  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    0.00%  13.952us         4  3.4880us  2.1440us  7.4240us  [CUDA memset]
      API calls:   54.33%  93.9164s     20003  4.6951ms  62.912us  20.247ms  cudaMemcpy
                   38.99%  67.4008s     10016  6.7293ms  1.4080us  11.526ms  cudaFree
                    2.52%  4.35927s     20000  217.96us  39.072us  2.42842s  cudaLaunchKernel
                    1.92%  3.31936s         8  414.92ms  3.3600us  3.31933s  cudaStreamCreateWithFlags
                    1.02%  1.76116s       159  11.076ms  8.3200us  197.53ms  cuModuleUnload
                    0.76%  1.30687s     10011  130.54us  20.384us  303.71ms  cudaMalloc
                    0.43%  743.29ms     10000  74.329us  26.624us  739.23us  cudaMemGetInfo
                    0.02%  41.827ms     20000  2.0910us     832ns  681.67us  cudaGetLastError
                    0.00%  1.5896ms         4  397.39us  3.5520us  1.5739ms  cudaStreamCreateWithPriority
                    0.00%  1.5626ms         1  1.5626ms  1.5626ms  1.5626ms  cudaHostAlloc
                    0.00%  411.07us       285  1.4420us     448ns  63.840us  cuDeviceGetAttribute
                    0.00%  405.92us         1  405.92us  405.92us  405.92us  cudaFreeHost
                    0.00%  109.31us        28  3.9040us  1.9200us  13.472us  cudaEventCreateWithFlags
                    0.00%  101.95us         4  25.488us  15.104us  53.344us  cudaMemsetAsync
                    0.00%  87.648us        12  7.3040us  4.8960us  23.584us  cudaStreamDestroy
                    0.00%  60.896us        28  2.1740us  1.6640us  4.0640us  cudaEventDestroy
                    0.00%  46.080us        40  1.1520us     928ns  3.0080us  cudaDeviceGetAttribute
                    0.00%  43.904us         3  14.634us  10.144us  16.928us  cuDeviceTotalMem
                    0.00%  36.256us         4  9.0640us  5.1520us  16.576us  cudaDeviceSynchronize
                    0.00%  34.688us         1  34.688us  34.688us  34.688us  cudaGetDeviceProperties
                    0.00%  17.184us         5  3.4360us  1.1200us  8.9600us  cuDeviceGetCount
                    0.00%  13.184us         2  6.5920us  6.5600us  6.6240us  cuInit
                    0.00%  8.4800us         3  2.8260us  1.9520us  3.3920us  cudaGetDevice
                    0.00%  8.1280us         2  4.0640us  2.3040us  5.8240us  cuDriverGetVersion
                    0.00%  7.7760us         1  7.7760us  7.7760us  7.7760us  cudaGetDeviceCount
                    0.00%  6.7520us         3  2.2500us  1.9520us  2.8160us  cuDeviceGetName
                    0.00%  6.5920us         4  1.6480us  1.1520us  2.7520us  cuDeviceGet
                    0.00%  6.3040us         1  6.3040us  6.3040us  6.3040us  cudaHostGetDevicePointer
                    0.00%  3.7760us         2  1.8880us  1.8560us  1.9200us  cuDevicePrimaryCtxRelease
                    0.00%  3.4880us         1  3.4880us  3.4880us  3.4880us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.4640us         3     821ns     640ns  1.1200us  cuDeviceGetUuid
                    0.00%     832ns         1     832ns     832ns     832ns  cudaDriverGetVersion
