==13844== NVPROF is profiling process 13844, command: ./mbnet
==13844== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13844== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13844== Profiling application: ./mbnet
==13844== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   72.66%  44.3894s     10000  4.4389ms  4.3588ms  8.4078ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                   26.44%  16.1539s     10000  1.6154ms  901.56us  4.9325ms  [CUDA memcpy DtoH]
                    0.89%  545.24ms     10003  54.507us  1.8240us  126.03us  [CUDA memcpy HtoD]
                    0.00%  19.300us         4  4.8250us  2.1130us  12.802us  [CUDA memset]
      API calls:   89.06%  72.6737s     20003  3.6331ms  53.840us  16.274ms  cudaMemcpy
                    4.35%  3.54860s     10000  354.86us  76.886us  2.44394s  cudaLaunchKernel
                    3.90%  3.18541s         8  398.18ms  3.0410us  3.18538s  cudaStreamCreateWithFlags
                    1.77%  1.44745s       159  9.1035ms  9.7920us  160.27ms  cuModuleUnload
                    0.41%  334.82ms     10000  33.482us  21.409us  176.71us  cudaMemGetInfo
                    0.39%  316.74ms     10011  31.638us  2.0480us  282.70ms  cudaMalloc
                    0.07%  54.594ms     10016  5.4500us  1.7280us  285.16us  cudaFree
                    0.05%  40.630ms     30000  1.3540us     480ns  598.79us  cudaGetLastError
                    0.00%  605.91us         1  605.91us  605.91us  605.91us  cudaFreeHost
                    0.00%  485.84us         1  485.84us  485.84us  485.84us  cudaHostAlloc
                    0.00%  421.66us         4  105.42us  3.5210us  408.92us  cudaStreamCreateWithPriority
                    0.00%  330.96us       285  1.1610us     416ns  48.751us  cuDeviceGetAttribute
                    0.00%  98.975us         4  24.743us  14.213us  52.912us  cudaMemsetAsync
                    0.00%  98.075us        28  3.5020us  2.1120us  8.8030us  cudaEventCreateWithFlags
                    0.00%  97.892us        12  8.1570us  5.2800us  31.297us  cudaStreamDestroy
                    0.00%  63.970us        28  2.2840us  1.6960us  5.1840us  cudaEventDestroy
                    0.00%  49.281us         4  12.320us  6.2080us  21.153us  cudaDeviceSynchronize
                    0.00%  47.058us        40  1.1760us     992ns  3.1050us  cudaDeviceGetAttribute
                    0.00%  38.667us         3  12.889us  8.8350us  18.437us  cuDeviceTotalMem
                    0.00%  36.235us         1  36.235us  36.235us  36.235us  cudaGetDeviceProperties
                    0.00%  12.452us         2  6.2260us  5.7620us  6.6900us  cuInit
                    0.00%  8.0030us         3  2.6670us  1.8570us  3.1370us  cudaGetDevice
                    0.00%  7.9710us         5  1.5940us     960ns  2.6250us  cuDeviceGetCount
                    0.00%  7.5220us         1  7.5220us  7.5220us  7.5220us  cudaGetDeviceCount
                    0.00%  5.8590us         2  2.9290us  1.7930us  4.0660us  cuDriverGetVersion
                    0.00%  5.6340us         3  1.8780us  1.3440us  2.3690us  cuDeviceGetName
                    0.00%  4.8660us         4  1.2160us     640ns  2.1450us  cuDeviceGet
                    0.00%  4.7700us         1  4.7700us  4.7700us  4.7700us  cudaHostGetDevicePointer
                    0.00%  3.6160us         2  1.8080us  1.7920us  1.8240us  cuDevicePrimaryCtxRelease
                    0.00%  2.8490us         1  2.8490us  2.8490us  2.8490us  cudaDeviceGetStreamPriorityRange
                    0.00%  1.9840us         3     661ns     576ns     800ns  cuDeviceGetUuid
                    0.00%     864ns         1     864ns     864ns     864ns  cudaDriverGetVersion
