==13531== NVPROF is profiling process 13531, command: ./mbnet
==13531== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13531== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13531== Profiling application: ./mbnet
==13531== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.20%  2.78413s     10000  278.41us  258.34us  298.99us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    7.03%  222.03ms     10000  22.203us  22.080us  24.481us  [CUDA memcpy DtoH]
                    4.77%  150.57ms     10003  15.052us     864ns  16.896us  [CUDA memcpy HtoD]
                    0.00%  8.4160us         4  2.1040us  1.2160us  4.6400us  [CUDA memset]
      API calls:   40.68%  4.78473s     20003  239.20us  31.072us  1.6551ms  cudaMemcpy
                   22.10%  2.59934s         8  324.92ms  2.9440us  2.59932s  cudaStreamCreateWithFlags
                   20.76%  2.44116s     10000  244.12us  33.921us  2.00083s  cudaLaunchKernel
                   12.37%  1.45462s       159  9.1486ms  8.1920us  170.61ms  cuModuleUnload
                    2.54%  298.89ms     10011  29.855us  1.6640us  276.86ms  cudaMalloc
                    1.07%  125.28ms     10000  12.527us  9.2480us  125.70us  cudaMemGetInfo
                    0.29%  33.864ms     10016  3.3810us  1.3760us  178.21us  cudaFree
                    0.18%  21.570ms     30000     719ns     448ns  580.84us  cudaGetLastError
                    0.00%  506.67us         1  506.67us  506.67us  506.67us  cudaHostAlloc
                    0.00%  426.92us         4  106.73us  2.7840us  415.43us  cudaStreamCreateWithPriority
                    0.00%  377.86us         1  377.86us  377.86us  377.86us  cudaFreeHost
                    0.00%  344.61us       285  1.2090us     416ns  49.217us  cuDeviceGetAttribute
                    0.00%  100.96us         4  25.240us  14.528us  54.785us  cudaMemsetAsync
                    0.00%  84.385us        12  7.0320us  5.8880us  15.616us  cudaStreamDestroy
                    0.00%  61.184us        28  2.1850us  1.7280us  4.8000us  cudaEventCreateWithFlags
                    0.00%  59.969us        28  2.1410us  1.7280us  3.8720us  cudaEventDestroy
                    0.00%  44.321us        40  1.1080us     864ns  2.7840us  cudaDeviceGetAttribute
                    0.00%  42.304us         3  14.101us  9.3440us  19.360us  cuDeviceTotalMem
                    0.00%  32.705us         1  32.705us  32.705us  32.705us  cudaGetDeviceProperties
                    0.00%  31.104us         4  7.7760us  4.7680us  11.808us  cudaDeviceSynchronize
                    0.00%  11.360us         2  5.6800us  5.2480us  6.1120us  cuInit
                    0.00%  8.5120us         5  1.7020us     928ns  2.7200us  cuDeviceGetCount
                    0.00%  8.2880us         1  8.2880us  8.2880us  8.2880us  cudaGetDeviceCount
                    0.00%  7.0410us         3  2.3470us  1.6000us  2.8160us  cudaGetDevice
                    0.00%  6.2080us         2  3.1040us  2.2080us  4.0000us  cuDriverGetVersion
                    0.00%  5.7280us         3  1.9090us  1.6640us  2.0480us  cuDeviceGetName
                    0.00%  5.2160us         4  1.3040us     928ns  1.8560us  cuDeviceGet
                    0.00%  5.0560us         1  5.0560us  5.0560us  5.0560us  cudaHostGetDevicePointer
                    0.00%  4.2240us         2  2.1120us  2.1120us  2.1120us  cuDevicePrimaryCtxRelease
                    0.00%  2.8800us         1  2.8800us  2.8800us  2.8800us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.3680us         3     789ns     736ns     832ns  cuDeviceGetUuid
                    0.00%     896ns         1     896ns     896ns     896ns  cudaDriverGetVersion
