==17479== NVPROF is profiling process 17479, command: ./mbnet
==17479== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17479== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17479== Profiling application: ./mbnet
==17479== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.54%  24.6877s     10000  2.4688ms  2.3498ms  25.321ms  maxwell_scudnn_128x32_relu_small_nn_v1
                    6.77%  1.88896s     10000  188.90us  182.88us  1.5654ms  [CUDA memcpy DtoH]
                    3.11%  866.06ms     20002  43.298us  1.6960us  170.82us  [CUDA memcpy HtoD]
                    1.58%  440.68ms     10000  44.067us  42.080us  102.79us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    0.00%  14.752us         4  3.6880us  2.1440us  8.1600us  [CUDA memset]
      API calls:   43.77%  29.6689s     10016  2.9621ms  1.8560us  26.715ms  cudaFree
                   40.29%  27.3096s     30002  910.26us  70.528us  10.935ms  cudaMemcpy
                    6.20%  4.20066s     20000  210.03us  35.168us  2.57598s  cudaLaunchKernel
                    5.26%  3.56698s         8  445.87ms  3.5200us  3.56695s  cudaStreamCreateWithFlags
                    2.21%  1.49708s       159  9.4156ms  7.9360us  163.50ms  cuModuleUnload
                    1.54%  1.04525s     10011  104.41us  16.097us  297.77ms  cudaMalloc
                    0.66%  448.62ms     10000  44.862us  21.216us  1.2558ms  cudaMemGetInfo
                    0.07%  46.511ms     20000  2.3250us     608ns  160.74us  cudaGetLastError
                    0.00%  1.5035ms         1  1.5035ms  1.5035ms  1.5035ms  cudaHostAlloc
                    0.00%  1.4534ms         4  363.36us  3.3920us  1.4387ms  cudaStreamCreateWithPriority
                    0.00%  722.63us         1  722.63us  722.63us  722.63us  cudaFreeHost
                    0.00%  356.19us       285  1.2490us     416ns  47.713us  cuDeviceGetAttribute
                    0.00%  109.83us        28  3.9220us  1.7600us  10.656us  cudaEventCreateWithFlags
                    0.00%  108.61us         4  27.152us  15.488us  59.328us  cudaMemsetAsync
                    0.00%  94.913us        12  7.9090us  5.2160us  28.960us  cudaStreamDestroy
                    0.00%  70.624us         1  70.624us  70.624us  70.624us  cudaGetDeviceProperties
                    0.00%  61.953us        28  2.2120us  1.7600us  4.5760us  cudaEventDestroy
                    0.00%  50.337us        40  1.2580us     992ns  3.2960us  cudaDeviceGetAttribute
                    0.00%  42.464us         3  14.154us  11.136us  16.960us  cuDeviceTotalMem
                    0.00%  35.648us         4  8.9120us  6.4640us  13.344us  cudaDeviceSynchronize
                    0.00%  11.680us         2  5.8400us  5.4080us  6.2720us  cuInit
                    0.00%  11.456us         5  2.2910us  1.3760us  4.3200us  cuDeviceGetCount
                    0.00%  8.2560us         3  2.7520us  2.3680us  2.9760us  cudaGetDevice
                    0.00%  7.8400us         1  7.8400us  7.8400us  7.8400us  cudaGetDeviceCount
                    0.00%  6.7840us         3  2.2610us  2.1120us  2.4640us  cuDeviceGetName
                    0.00%  6.5600us         1  6.5600us  6.5600us  6.5600us  cudaHostGetDevicePointer
                    0.00%  5.9200us         4  1.4800us     960ns  2.2080us  cuDeviceGet
                    0.00%  5.5360us         2  2.7680us  1.9200us  3.6160us  cuDriverGetVersion
                    0.00%  3.5520us         2  1.7760us  1.7280us  1.8240us  cuDevicePrimaryCtxRelease
                    0.00%  2.8800us         1  2.8800us  2.8800us  2.8800us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.6890us         3     896ns     704ns  1.0240us  cuDeviceGetUuid
                    0.00%     768ns         1     768ns     768ns     768ns  cudaDriverGetVersion
