==23566== NVPROF is profiling process 23566, command: ./mbnet
==23566== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23566== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==23566== Profiling application: ./mbnet
==23566== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   60.68%  123.155s     10000  12.316ms  12.234ms  16.097ms  maxwell_scudnn_128x128_relu_small_nn_v1
                   20.32%  41.2456s     10000  4.1246ms  2.0738ms  11.606ms  [CUDA memcpy DtoH]
                   18.85%  38.2496s     10003  3.8238ms  1.7920us  7.9391ms  [CUDA memcpy HtoD]
                    0.16%  315.32ms     10000  31.531us  29.280us  1.4320ms  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    0.00%  19.424us         4  4.8560us  2.0480us  13.056us  [CUDA memset]
      API calls:   53.96%  125.898s     10016  12.570ms  2.1120us  16.271ms  cudaFree
                   41.33%  96.4426s     20003  4.8214ms  58.112us  13.289ms  cudaMemcpy
                    1.79%  4.18510s     20000  209.26us  39.552us  2.52087s  cudaLaunchKernel
                    1.40%  3.27749s         8  409.69ms  3.2960us  3.27746s  cudaStreamCreateWithFlags
                    0.78%  1.81471s       159  11.413ms  8.4480us  213.87ms  cuModuleUnload
                    0.50%  1.16996s     10011  116.87us  15.649us  289.30ms  cudaMalloc
                    0.22%  507.47ms     10000  50.747us  29.120us  2.0036ms  cudaMemGetInfo
                    0.02%  38.921ms     20000  1.9460us     800ns  2.2627ms  cudaGetLastError
                    0.00%  758.66us         4  189.67us  3.5520us  745.74us  cudaStreamCreateWithPriority
                    0.00%  622.28us         1  622.28us  622.28us  622.28us  cudaHostAlloc
                    0.00%  412.13us         1  412.13us  412.13us  412.13us  cudaFreeHost
                    0.00%  400.39us       285  1.4040us     448ns  68.417us  cuDeviceGetAttribute
                    0.00%  98.849us         4  24.712us  14.273us  52.896us  cudaMemsetAsync
                    0.00%  88.864us        12  7.4050us  5.2480us  19.776us  cudaStreamDestroy
                    0.00%  76.096us        28  2.7170us  1.6640us  7.6800us  cudaEventCreateWithFlags
                    0.00%  62.496us        28  2.2320us  1.8240us  4.4800us  cudaEventDestroy
                    0.00%  58.721us         1  58.721us  58.721us  58.721us  cudaGetDeviceProperties
                    0.00%  53.664us         4  13.416us  5.1200us  34.336us  cudaDeviceSynchronize
                    0.00%  52.578us         3  17.526us  10.912us  25.281us  cuDeviceTotalMem
                    0.00%  45.280us        40  1.1320us     928ns  2.7840us  cudaDeviceGetAttribute
                    0.00%  13.568us         2  6.7840us  5.1200us  8.4480us  cuInit
                    0.00%  10.656us         5  2.1310us  1.5680us  3.5840us  cuDeviceGetCount
                    0.00%  10.080us         1  10.080us  10.080us  10.080us  cudaGetDeviceCount
                    0.00%  8.7360us         2  4.3680us  1.9840us  6.7520us  cuDriverGetVersion
                    0.00%  8.4160us         3  2.8050us  1.9200us  3.4880us  cudaGetDevice
                    0.00%  7.4240us         3  2.4740us  2.1440us  2.9440us  cuDeviceGetName
                    0.00%  6.6560us         4  1.6640us  1.4080us  2.3040us  cuDeviceGet
                    0.00%  4.7360us         1  4.7360us  4.7360us  4.7360us  cudaHostGetDevicePointer
                    0.00%  3.9680us         2  1.9840us  1.5680us  2.4000us  cuDevicePrimaryCtxRelease
                    0.00%  2.6560us         1  2.6560us  2.6560us  2.6560us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.2720us         3     757ns     704ns     864ns  cuDeviceGetUuid
                    0.00%     960ns         1     960ns     960ns     960ns  cudaDriverGetVersion
