==15278== NVPROF is profiling process 15278, command: ./mbnet
==15278== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15278== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15278== Profiling application: ./mbnet
==15278== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.00%  27.1714s     10000  2.7171ms  2.6796ms  5.2728ms  maxwell_scudnn_128x32_relu_small_nn_v1
                    2.65%  758.95ms     10000  75.894us  75.680us  81.120us  [CUDA memcpy DtoH]
                    1.87%  535.13ms     10003  53.496us  1.8240us  92.225us  [CUDA memcpy HtoD]
                    0.48%  137.45ms     10000  13.745us  12.448us  30.592us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    0.00%  20.160us         4  5.0400us  2.1120us  13.376us  [CUDA memset]
      API calls:   64.91%  28.5351s     10016  2.8490ms  1.6320us  5.9173ms  cudaFree
                   13.08%  5.74988s     20003  287.45us  56.736us  4.5443ms  cudaMemcpy
                    8.27%  3.63746s     20000  181.87us  31.040us  2.33182s  cudaLaunchKernel
                    7.27%  3.19605s         8  399.51ms  3.2000us  3.19602s  cudaStreamCreateWithFlags
                    4.08%  1.79157s       159  11.268ms  10.368us  224.34ms  cuModuleUnload
                    1.71%  752.62ms     10011  75.179us  11.840us  287.56ms  cudaMalloc
                    0.59%  257.95ms     10000  25.795us  11.808us  683.49us  cudaMemGetInfo
                    0.08%  36.080ms     20000  1.8030us     576ns  1.6244ms  cudaGetLastError
                    0.00%  561.57us         1  561.57us  561.57us  561.57us  cudaHostAlloc
                    0.00%  488.48us         4  122.12us  3.2000us  476.87us  cudaStreamCreateWithPriority
                    0.00%  409.34us         1  409.34us  409.34us  409.34us  cudaFreeHost
                    0.00%  338.72us       285  1.1880us     416ns  49.441us  cuDeviceGetAttribute
                    0.00%  100.48us        12  8.3730us  6.9120us  18.432us  cudaStreamDestroy
                    0.00%  98.272us         4  24.568us  14.272us  51.712us  cudaMemsetAsync
                    0.00%  76.672us        28  2.7380us  2.2080us  4.6400us  cudaEventDestroy
                    0.00%  62.976us        28  2.2490us  1.8560us  5.0560us  cudaEventCreateWithFlags
                    0.00%  49.344us         4  12.336us  8.3840us  16.960us  cudaDeviceSynchronize
                    0.00%  44.960us        40  1.1240us     896ns  2.8160us  cudaDeviceGetAttribute
                    0.00%  41.792us         3  13.930us  10.496us  19.392us  cuDeviceTotalMem
                    0.00%  33.441us         1  33.441us  33.441us  33.441us  cudaGetDeviceProperties
                    0.00%  11.808us         2  5.9040us  5.8880us  5.9200us  cuInit
                    0.00%  8.3200us         5  1.6640us     832ns  2.4640us  cuDeviceGetCount
                    0.00%  7.4880us         3  2.4960us  1.6320us  3.1680us  cudaGetDevice
                    0.00%  7.3600us         1  7.3600us  7.3600us  7.3600us  cudaGetDeviceCount
                    0.00%  5.9840us         3  1.9940us  1.8880us  2.1440us  cuDeviceGetName
                    0.00%  5.9200us         2  2.9600us  2.0480us  3.8720us  cuDriverGetVersion
                    0.00%  5.6640us         1  5.6640us  5.6640us  5.6640us  cudaHostGetDevicePointer
                    0.00%  5.2800us         4  1.3200us  1.1840us  1.5360us  cuDeviceGet
                    0.00%  4.2240us         2  2.1120us  2.0480us  2.1760us  cuDevicePrimaryCtxRelease
                    0.00%  2.5920us         3     864ns     768ns     992ns  cuDeviceGetUuid
                    0.00%  2.4640us         1  2.4640us  2.4640us  2.4640us  cudaDeviceGetStreamPriorityRange
                    0.00%     736ns         1     736ns     736ns     736ns  cudaDriverGetVersion
