==14921== NVPROF is profiling process 14921, command: ./mbnet
==14921== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==14921== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==14921== Profiling application: ./mbnet
==14921== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   94.54%  6.71577s     10000  671.58us  642.98us  1.9747ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    2.76%  196.18ms     10003  19.612us  1.6960us  53.025us  [CUDA memcpy HtoD]
                    2.70%  191.85ms     10000  19.185us  19.040us  22.656us  [CUDA memcpy DtoH]
                    0.00%  19.360us         4  4.8400us  2.2080us  12.672us  [CUDA memset]
      API calls:   50.29%  8.63064s     20003  431.47us  28.736us  2.4674ms  cudaMemcpy
                   18.88%  3.23951s         8  404.94ms  2.9760us  3.23948s  cudaStreamCreateWithFlags
                   17.38%  2.98312s     10000  298.31us  34.176us  2.43201s  cudaLaunchKernel
                   10.24%  1.75714s       159  11.051ms  7.6160us  218.23ms  cuModuleUnload
                    1.90%  325.64ms     10011  32.528us  1.7920us  298.83ms  cudaMalloc
                    0.91%  156.86ms     10000  15.686us  9.3760us  240.61us  cudaMemGetInfo
                    0.24%  40.605ms     10016  4.0540us  1.8880us  185.63us  cudaFree
                    0.15%  25.689ms     30000     856ns     448ns  638.40us  cudaGetLastError
                    0.00%  513.15us         1  513.15us  513.15us  513.15us  cudaHostAlloc
                    0.00%  489.47us         4  122.37us  2.7840us  477.99us  cudaStreamCreateWithPriority
                    0.00%  422.72us         1  422.72us  422.72us  422.72us  cudaFreeHost
                    0.00%  327.94us       285  1.1500us     416ns  47.648us  cuDeviceGetAttribute
                    0.00%  99.424us         4  24.856us  14.624us  52.160us  cudaMemsetAsync
                    0.00%  82.657us        12  6.8880us  4.8970us  17.184us  cudaStreamDestroy
                    0.00%  72.672us        28  2.5950us  1.6320us  6.8800us  cudaEventCreateWithFlags
                    0.00%  64.512us        28  2.3040us  1.7280us  4.1920us  cudaEventDestroy
                    0.00%  45.184us        40  1.1290us     928ns  3.0720us  cudaDeviceGetAttribute
                    0.00%  40.640us         3  13.546us  8.9920us  20.192us  cuDeviceTotalMem
                    0.00%  33.344us         4  8.3360us  5.6000us  13.568us  cudaDeviceSynchronize
                    0.00%  32.352us         1  32.352us  32.352us  32.352us  cudaGetDeviceProperties
                    0.00%  11.840us         2  5.9200us  5.4080us  6.4320us  cuInit
                    0.00%  9.9840us         5  1.9960us     864ns  3.1040us  cuDeviceGetCount
                    0.00%  7.9360us         3  2.6450us  1.8240us  3.3920us  cudaGetDevice
                    0.00%  7.6480us         1  7.6480us  7.6480us  7.6480us  cudaGetDeviceCount
                    0.00%  6.1120us         1  6.1120us  6.1120us  6.1120us  cudaHostGetDevicePointer
                    0.00%  6.0480us         2  3.0240us  2.1440us  3.9040us  cuDriverGetVersion
                    0.00%  5.8240us         3  1.9410us  1.9200us  1.9520us  cuDeviceGetName
                    0.00%  4.7040us         4  1.1760us     896ns  1.3760us  cuDeviceGet
                    0.00%  3.9360us         2  1.9680us  1.9520us  1.9840us  cuDevicePrimaryCtxRelease
                    0.00%  2.6880us         1  2.6880us  2.6880us  2.6880us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.0800us         3     693ns     640ns     736ns  cuDeviceGetUuid
                    0.00%     896ns         1     896ns     896ns     896ns  cudaDriverGetVersion
