==13430== NVPROF is profiling process 13430, command: ./mbnet
==13430== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13430== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13430== Profiling application: ./mbnet
==13430== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   83.18%  182.025s     10000  18.202ms  11.147ms  51.429ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    8.39%  18.3551s     10000  1.8355ms  1.2501ms  11.254ms  [CUDA memcpy DtoH]
                    6.00%  13.1338s     10003  1.3130ms  1.7280us  12.698ms  [CUDA memcpy HtoD]
                    2.44%  5.33106s     10000  533.11us  328.16us  1.4631ms  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  19.232us         4  4.8080us  2.0480us  12.736us  [CUDA memset]
      API calls:   74.50%  199.962s     10016  19.964ms  1.4400us  54.588ms  cudaFree
                   18.40%  49.4000s     20003  2.4696ms  55.296us  20.077ms  cudaMemcpy
                    3.76%  10.0892s     10011  1.0078ms  15.360us  292.45ms  cudaMalloc
                    1.44%  3.87705s     20000  193.85us  37.248us  2.39675s  cudaLaunchKernel
                    1.24%  3.32408s         8  415.51ms  3.4880us  3.32405s  cudaStreamCreateWithFlags
                    0.50%  1.35154s       159  8.5002ms  8.2560us  166.02ms  cuModuleUnload
                    0.14%  370.64ms     10000  37.063us  28.480us  246.75us  cudaMemGetInfo
                    0.02%  44.377ms     30000  1.4790us     672ns  641.66us  cudaGetLastError
                    0.00%  737.70us         4  184.42us  3.6160us  723.39us  cudaStreamCreateWithPriority
                    0.00%  568.70us         1  568.70us  568.70us  568.70us  cudaHostAlloc
                    0.00%  358.30us       285  1.2570us     448ns  48.704us  cuDeviceGetAttribute
                    0.00%  349.38us         1  349.38us  349.38us  349.38us  cudaFreeHost
                    0.00%  102.08us         4  25.520us  14.016us  56.448us  cudaMemsetAsync
                    0.00%  92.480us        12  7.7060us  5.0880us  23.392us  cudaStreamDestroy
                    0.00%  62.656us        28  2.2370us  1.6960us  4.9280us  cudaEventDestroy
                    0.00%  60.896us        28  2.1740us  1.6320us  5.3440us  cudaEventCreateWithFlags
                    0.00%  49.824us         3  16.608us  14.624us  18.752us  cuDeviceTotalMem
                    0.00%  47.040us        40  1.1760us     928ns  2.8480us  cudaDeviceGetAttribute
                    0.00%  41.664us         4  10.416us  5.3120us  18.496us  cudaDeviceSynchronize
                    0.00%  34.240us         1  34.240us  34.240us  34.240us  cudaGetDeviceProperties
                    0.00%  11.552us         5  2.3100us  1.2800us  4.0000us  cuDeviceGetCount
                    0.00%  11.360us         2  5.6800us  5.2480us  6.1120us  cuInit
                    0.00%  8.9920us         1  8.9920us  8.9920us  8.9920us  cudaGetDeviceCount
                    0.00%  7.9040us         3  2.6340us  1.7280us  3.4880us  cudaGetDevice
                    0.00%  7.2960us         2  3.6480us  3.2320us  4.0640us  cuDriverGetVersion
                    0.00%  6.9440us         3  2.3140us  2.0480us  2.6880us  cuDeviceGetName
                    0.00%  6.4640us         1  6.4640us  6.4640us  6.4640us  cudaHostGetDevicePointer
                    0.00%  5.8240us         4  1.4560us  1.3120us  1.7280us  cuDeviceGet
                    0.00%  3.5200us         2  1.7600us  1.6320us  1.8880us  cuDevicePrimaryCtxRelease
                    0.00%  2.9120us         1  2.9120us  2.9120us  2.9120us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.4960us         3     832ns     672ns     928ns  cuDeviceGetUuid
                    0.00%     768ns         1     768ns     768ns     768ns  cudaDriverGetVersion
