==5074== NVPROF is profiling process 5074, command: ./mbnet
==5074== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==5074== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==5074== Profiling application: ./mbnet
==5074== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   83.41%  7.80810s     10000  780.81us  743.97us  923.11us  void precomputed_convolve_sgemm<float, int=1024, int=5, int=5, int=4, int=3, int=3, int=1, bool=0>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, int*)
                    6.07%  568.04ms     10000  56.804us  45.504us  72.065us  void cudnn::cnn::kern_precompute_indices<bool=0>(int*, int, int, int, int, int, int)
                    6.02%  563.44ms     10003  56.327us  1.7280us  198.50us  [CUDA memcpy HtoD]
                    4.50%  421.19ms     10000  42.119us  41.408us  861.86us  [CUDA memcpy DtoH]
                    0.00%  14.369us         4  3.5920us  2.1120us  7.7440us  [CUDA memset]
      API calls:   41.18%  9.51720s     10016  950.20us  2.1120us  10.189ms  cudaFree
                   17.93%  4.14311s     20003  207.12us  38.720us  6.3959ms  cudaMemcpy
                   15.44%  3.56911s     20000  178.46us  30.656us  2.40519s  cudaLaunchKernel
                   13.97%  3.22921s         8  403.65ms  3.2640us  3.22918s  cudaStreamCreateWithFlags
                    7.54%  1.74288s       159  10.962ms  9.8560us  208.89ms  cuModuleUnload
                    2.88%  664.53ms     10011  66.379us  10.048us  275.34ms  cudaMalloc
                    0.87%  200.49ms     10000  20.048us  10.112us  125.19us  cudaMemGetInfo
                    0.17%  38.811ms     30000  1.2930us     512ns  642.31us  cudaGetLastError
                    0.01%  1.5861ms         4  396.54us  3.7440us  1.5697ms  cudaStreamCreateWithPriority
                    0.01%  1.5230ms         1  1.5230ms  1.5230ms  1.5230ms  cudaHostAlloc
                    0.00%  1.0113ms         1  1.0113ms  1.0113ms  1.0113ms  cudaFreeHost
                    0.00%  357.47us       285  1.2540us     416ns  50.592us  cuDeviceGetAttribute
                    0.00%  167.90us        12  13.992us  11.584us  29.696us  cudaStreamDestroy
                    0.00%  118.02us        28  4.2140us  2.5600us  7.7120us  cudaEventDestroy
                    0.00%  102.85us         4  25.712us  15.296us  53.504us  cudaMemsetAsync
                    0.00%  73.152us        28  2.6120us  1.5680us  7.1360us  cudaEventCreateWithFlags
                    0.00%  56.354us         4  14.088us  5.3120us  26.784us  cudaDeviceSynchronize
                    0.00%  51.712us         3  17.237us  10.784us  22.048us  cuDeviceTotalMem
                    0.00%  43.744us        40  1.0930us     864ns  3.1360us  cudaDeviceGetAttribute
                    0.00%  31.744us         1  31.744us  31.744us  31.744us  cudaGetDeviceProperties
                    0.00%  11.872us         2  5.9360us  5.5360us  6.3360us  cuInit
                    0.00%  9.5680us         5  1.9130us     960ns  3.1040us  cuDeviceGetCount
                    0.00%  8.3840us         1  8.3840us  8.3840us  8.3840us  cudaGetDeviceCount
                    0.00%  7.5530us         3  2.5170us  1.4720us  3.1680us  cudaGetDevice
                    0.00%  6.9760us         1  6.9760us  6.9760us  6.9760us  cudaHostGetDevicePointer
                    0.00%  5.9520us         2  2.9760us  1.8240us  4.1280us  cuDriverGetVersion
                    0.00%  5.6000us         3  1.8660us  1.6640us  2.0160us  cuDeviceGetName
                    0.00%  5.0240us         4  1.2560us     960ns  1.8240us  cuDeviceGet
                    0.00%  4.1600us         2  2.0800us  1.9840us  2.1760us  cuDevicePrimaryCtxRelease
                    0.00%  2.5280us         1  2.5280us  2.5280us  2.5280us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.0480us         3     682ns     544ns     800ns  cuDeviceGetUuid
                    0.00%     736ns         1     736ns     736ns     736ns  cudaDriverGetVersion
