==18970== NVPROF is profiling process 18970, command: ./mbnet
==18970== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18970== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==18970== Profiling application: ./mbnet
==18970== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   80.69%  2.0e+03s     10000  203.64ms  203.38ms  351.24ms  maxwell_scudnn_128x128_relu_small_nn_v1
                   10.60%  267.413s     10003  26.733ms  1.6960us  55.553ms  [CUDA memcpy HtoD]
                    8.70%  219.636s     10000  21.964ms  14.969ms  51.122ms  [CUDA memcpy DtoH]
                    0.01%  321.60ms     10000  32.159us  31.680us  293.44us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    0.00%  19.616us         4  4.9040us  2.1760us  12.960us  [CUDA memset]
      API calls:   79.88%  2.0e+03s     10016  204.42ms  1.7920us  353.46ms  cudaFree
                   19.55%  500.981s     20003  25.045ms  52.640us  56.243ms  cudaMemcpy
                    0.24%  6.20766s     10011  620.08us  17.696us  290.11ms  cudaMalloc
                    0.15%  3.93106s     20000  196.55us  37.889us  2.49959s  cudaLaunchKernel
                    0.12%  3.20139s         8  400.17ms  3.0720us  3.20136s  cudaStreamCreateWithFlags
                    0.04%  966.16ms       159  6.0765ms  7.1680us  111.85ms  cuModuleUnload
                    0.01%  362.44ms     10000  36.244us  30.848us  662.96us  cudaMemGetInfo
                    0.00%  32.302ms     20000  1.6150us     736ns  615.35us  cudaGetLastError
                    0.00%  521.44us         4  130.36us  3.0080us  508.38us  cudaStreamCreateWithPriority
                    0.00%  519.10us         1  519.10us  519.10us  519.10us  cudaHostAlloc
                    0.00%  361.79us       285  1.2690us     448ns  49.024us  cuDeviceGetAttribute
                    0.00%  355.46us         1  355.46us  355.46us  355.46us  cudaFreeHost
                    0.00%  98.656us         4  24.664us  14.112us  52.672us  cudaMemsetAsync
                    0.00%  85.088us        12  7.0900us  5.1840us  19.424us  cudaStreamDestroy
                    0.00%  68.128us        28  2.4330us  1.5680us  7.5200us  cudaEventCreateWithFlags
                    0.00%  59.072us        28  2.1090us  1.6000us  4.2560us  cudaEventDestroy
                    0.00%  49.761us         4  12.440us  5.2160us  30.881us  cudaDeviceSynchronize
                    0.00%  46.272us        40  1.1560us     896ns  3.1360us  cudaDeviceGetAttribute
                    0.00%  41.120us         3  13.706us  10.112us  20.576us  cuDeviceTotalMem
                    0.00%  35.200us         1  35.200us  35.200us  35.200us  cudaGetDeviceProperties
                    0.00%  12.128us         2  6.0640us  5.9200us  6.2080us  cuInit
                    0.00%  9.7280us         5  1.9450us     800ns  2.6880us  cuDeviceGetCount
                    0.00%  8.3520us         1  8.3520us  8.3520us  8.3520us  cudaGetDeviceCount
                    0.00%  8.2240us         3  2.7410us  1.8240us  3.3280us  cudaGetDevice
                    0.00%  6.2080us         2  3.1040us  2.3040us  3.9040us  cuDriverGetVersion
                    0.00%  5.8240us         3  1.9410us  1.7280us  2.3040us  cuDeviceGetName
                    0.00%  5.5040us         1  5.5040us  5.5040us  5.5040us  cudaHostGetDevicePointer
                    0.00%  4.8320us         4  1.2080us  1.1200us  1.2800us  cuDeviceGet
                    0.00%  3.5520us         2  1.7760us  1.7600us  1.7920us  cuDevicePrimaryCtxRelease
                    0.00%  2.6560us         3     885ns     640ns  1.0560us  cuDeviceGetUuid
                    0.00%  2.5920us         1  2.5920us  2.5920us  2.5920us  cudaDeviceGetStreamPriorityRange
                    0.00%     832ns         1     832ns     832ns     832ns  cudaDriverGetVersion
