==18155== NVPROF is profiling process 18155, command: ./mbnet
==18155== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18155== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==18155== Profiling application: ./mbnet
==18155== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.47%  3.06895s     10000  306.89us  274.15us  894.63us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                   10.90%  378.04ms     20002  18.900us  1.8240us  1.0941ms  [CUDA memcpy HtoD]
                    0.63%  21.789ms     10000  2.1780us  1.9200us  8.1280us  [CUDA memcpy DtoH]
                    0.00%  14.400us         4  3.6000us  2.1120us  7.9680us  [CUDA memset]
      API calls:   39.66%  5.94565s     30002  198.18us  24.640us  15.567ms  cudaMemcpy
                   23.66%  3.54765s         8  443.46ms  3.1040us  3.54762s  cudaStreamCreateWithFlags
                   22.20%  3.32896s     10000  332.90us  33.696us  2.60737s  cudaLaunchKernel
                    9.83%  1.47308s       159  9.2647ms  8.8320us  165.52ms  cuModuleUnload
                    2.43%  364.00ms     10011  36.359us  1.6640us  325.27ms  cudaMalloc
                    1.52%  228.44ms     10000  22.843us  9.3760us  363.78us  cudaMemGetInfo
                    0.37%  55.071ms     10016  5.4980us  1.9520us  664.83us  cudaFree
                    0.30%  44.752ms     30000  1.4910us     480ns  2.3478ms  cudaGetLastError
                    0.01%  1.5605ms         1  1.5605ms  1.5605ms  1.5605ms  cudaHostAlloc
                    0.01%  1.4879ms         4  371.98us  3.6160us  1.4713ms  cudaStreamCreateWithPriority
                    0.00%  584.64us       285  2.0510us     448ns  114.43us  cuDeviceGetAttribute
                    0.00%  377.73us         1  377.73us  377.73us  377.73us  cudaFreeHost
                    0.00%  150.40us        28  5.3710us  1.6640us  27.392us  cudaEventCreateWithFlags
                    0.00%  102.05us         4  25.512us  14.848us  54.656us  cudaMemsetAsync
                    0.00%  84.384us        12  7.0320us  5.5040us  17.984us  cudaStreamDestroy
                    0.00%  66.304us         3  22.101us  20.096us  23.264us  cuDeviceTotalMem
                    0.00%  62.048us        28  2.2160us  1.7280us  3.7440us  cudaEventDestroy
                    0.00%  45.344us        40  1.1330us     928ns  3.0720us  cudaDeviceGetAttribute
                    0.00%  34.208us         1  34.208us  34.208us  34.208us  cudaGetDeviceProperties
                    0.00%  34.048us         4  8.5120us  5.8240us  12.768us  cudaDeviceSynchronize
                    0.00%  19.712us         2  9.8560us  5.9200us  13.792us  cuInit
                    0.00%  14.592us         5  2.9180us  1.1840us  4.6720us  cuDeviceGetCount
                    0.00%  10.464us         3  3.4880us  1.8560us  5.2800us  cuDeviceGetName
                    0.00%  9.2480us         2  4.6240us  3.8400us  5.4080us  cuDriverGetVersion
                    0.00%  8.5440us         4  2.1360us  1.0240us  3.0720us  cuDeviceGet
                    0.00%  8.1280us         3  2.7090us  1.9520us  3.1040us  cudaGetDevice
                    0.00%  7.0400us         1  7.0400us  7.0400us  7.0400us  cudaGetDeviceCount
                    0.00%  6.5600us         1  6.5600us  6.5600us  6.5600us  cudaHostGetDevicePointer
                    0.00%  4.4800us         3  1.4930us     832ns  2.4000us  cuDeviceGetUuid
                    0.00%  3.4560us         2  1.7280us  1.6640us  1.7920us  cuDevicePrimaryCtxRelease
                    0.00%  2.4640us         1  2.4640us  2.4640us  2.4640us  cudaDeviceGetStreamPriorityRange
                    0.00%     640ns         1     640ns     640ns     640ns  cudaDriverGetVersion
