==18291== NVPROF is profiling process 18291, command: ./mbnet
==18291== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18291== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==18291== Profiling application: ./mbnet
==18291== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.97%  4.03639s     10000  403.64us  340.32us  727.56us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    8.50%  385.60ms     20002  19.278us  1.6960us  870.34us  [CUDA memcpy HtoD]
                    2.53%  114.90ms     10000  11.489us  10.080us  32.033us  [CUDA memcpy DtoH]
                    0.00%  14.208us         4  3.5520us  2.0800us  7.7760us  [CUDA memset]
      API calls:   48.94%  8.45436s     30002  281.79us  28.480us  16.482ms  cudaMemcpy
                   20.44%  3.53157s         8  441.45ms  2.9760us  3.53154s  cudaStreamCreateWithFlags
                   18.27%  3.15520s     10000  315.52us  34.784us  2.56448s  cudaLaunchKernel
                    9.05%  1.56391s       159  9.8359ms  8.7680us  178.05ms  cuModuleUnload
                    1.82%  314.14ms     10011  31.379us  1.8560us  285.93ms  cudaMalloc
                    1.03%  177.13ms     10000  17.712us  9.5680us  293.41us  cudaMemGetInfo
                    0.24%  40.714ms     10016  4.0640us  2.1760us  625.09us  cudaFree
                    0.19%  32.879ms     30000  1.0950us     448ns  1.0972ms  cudaGetLastError
                    0.01%  1.4632ms         1  1.4632ms  1.4632ms  1.4632ms  cudaHostAlloc
                    0.01%  1.4431ms         4  360.77us  3.4560us  1.4292ms  cudaStreamCreateWithPriority
                    0.00%  667.01us       285  2.3400us     448ns  157.89us  cuDeviceGetAttribute
                    0.00%  374.56us         1  374.56us  374.56us  374.56us  cudaFreeHost
                    0.00%  124.90us        28  4.4600us  1.6640us  50.656us  cudaEventCreateWithFlags
                    0.00%  100.64us         4  25.160us  15.520us  52.320us  cudaMemsetAsync
                    0.00%  95.200us        12  7.9330us  5.8240us  26.656us  cudaStreamDestroy
                    0.00%  65.664us         3  21.888us  17.856us  27.296us  cuDeviceTotalMem
                    0.00%  64.992us        28  2.3210us  1.8560us  3.8720us  cudaEventDestroy
                    0.00%  43.584us        40  1.0890us     896ns  3.0400us  cudaDeviceGetAttribute
                    0.00%  36.032us         4  9.0080us  5.6000us  14.016us  cudaDeviceSynchronize
                    0.00%  33.056us         1  33.056us  33.056us  33.056us  cudaGetDeviceProperties
                    0.00%  20.032us         2  10.016us  6.4960us  13.536us  cuInit
                    0.00%  18.272us         5  3.6540us  1.1840us  6.9760us  cuDeviceGetCount
                    0.00%  10.880us         2  5.4400us  4.4480us  6.4320us  cuDriverGetVersion
                    0.00%  10.464us         3  3.4880us  1.5680us  4.8960us  cuDeviceGetName
                    0.00%  9.7280us         4  2.4320us  1.2480us  4.3200us  cuDeviceGet
                    0.00%  8.4800us         3  2.8260us  1.9200us  3.3920us  cudaGetDevice
                    0.00%  7.9360us         1  7.9360us  7.9360us  7.9360us  cudaGetDeviceCount
                    0.00%  6.9120us         1  6.9120us  6.9120us  6.9120us  cudaHostGetDevicePointer
                    0.00%  4.2880us         2  2.1440us  1.9200us  2.3680us  cuDevicePrimaryCtxRelease
                    0.00%  4.1280us         3  1.3760us     768ns  1.6960us  cuDeviceGetUuid
                    0.00%  2.7200us         1  2.7200us  2.7200us  2.7200us  cudaDeviceGetStreamPriorityRange
                    0.00%     832ns         1     832ns     832ns     832ns  cudaDriverGetVersion
