==18289== NVPROF is profiling process 18289, command: ./mbnet
==18289== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18289== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==18289== Profiling application: ./mbnet
==18289== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.90%  2.24306s     10000  224.31us  221.86us  279.49us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    1.65%  38.120ms     10000  3.8110us  3.6480us  7.1040us  [CUDA memcpy DtoH]
                    1.45%  33.654ms     10003  3.3640us  1.8560us  23.904us  [CUDA memcpy HtoD]
                    0.00%  19.200us         4  4.8000us  2.1120us  12.768us  [CUDA memset]
      API calls:   29.66%  3.53392s     20003  176.67us  24.735us  1.7604ms  cudaMemcpy
                   26.69%  3.18040s         8  397.55ms  3.0400us  3.18032s  cudaStreamCreateWithFlags
                   24.74%  2.94759s     10000  294.76us  32.927us  2.40659s  cudaLaunchKernel
                   14.44%  1.72016s       159  10.819ms  8.7680us  215.84ms  cuModuleUnload
                    2.69%  320.80ms     10011  32.044us  1.7600us  292.34ms  cudaMalloc
                    1.20%  143.10ms     10000  14.310us  8.9920us  250.37us  cudaMemGetInfo
                    0.30%  35.677ms     10016  3.5610us  1.6640us  178.69us  cudaFree
                    0.25%  29.789ms     30000     992ns     416ns  3.1558ms  cudaGetLastError
                    0.01%  870.26us         1  870.26us  870.26us  870.26us  cudaFreeHost
                    0.00%  503.84us         1  503.84us  503.84us  503.84us  cudaHostAlloc
                    0.00%  451.96us         4  112.99us  3.1360us  439.61us  cudaStreamCreateWithPriority
                    0.00%  399.26us       285  1.4000us     448ns  56.864us  cuDeviceGetAttribute
                    0.00%  172.35us        12  14.362us  10.368us  40.896us  cudaStreamDestroy
                    0.00%  105.34us        28  3.7620us  1.8240us  31.744us  cudaEventDestroy
                    0.00%  102.46us         4  25.615us  14.784us  54.975us  cudaMemsetAsync
                    0.00%  62.878us        28  2.2450us  1.8560us  5.5360us  cudaEventCreateWithFlags
                    0.00%  61.919us         2  30.959us  2.4320us  59.487us  cuDriverGetVersion
                    0.00%  48.479us        40  1.2110us     992ns  3.4560us  cudaDeviceGetAttribute
                    0.00%  46.270us         3  15.423us  9.5030us  18.976us  cuDeviceTotalMem
                    0.00%  35.200us         4  8.8000us  4.6080us  15.872us  cudaDeviceSynchronize
                    0.00%  32.672us         1  32.672us  32.672us  32.672us  cudaGetDeviceProperties
                    0.00%  11.776us         5  2.3550us  1.1840us  3.7440us  cuDeviceGetCount
                    0.00%  11.264us         2  5.6320us  5.4720us  5.7920us  cuInit
                    0.00%  7.4240us         3  2.4740us  1.6960us  3.1040us  cudaGetDevice
                    0.00%  7.3920us         3  2.4640us  1.9520us  3.2000us  cuDeviceGetName
                    0.00%  7.2640us         1  7.2640us  7.2640us  7.2640us  cudaGetDeviceCount
                    0.00%  5.9200us         1  5.9200us  5.9200us  5.9200us  cudaHostGetDevicePointer
                    0.00%  5.8240us         4  1.4560us     992ns  2.4640us  cuDeviceGet
                    0.00%  3.6480us         2  1.8240us  1.5680us  2.0800us  cuDevicePrimaryCtxRelease
                    0.00%  2.7200us         3     906ns     832ns  1.0240us  cuDeviceGetUuid
                    0.00%  2.7200us         1  2.7200us  2.7200us  2.7200us  cudaDeviceGetStreamPriorityRange
                    0.00%     960ns         1     960ns     960ns     960ns  cudaDriverGetVersion
