==20836== NVPROF is profiling process 20836, command: ./mbnet
==20836== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==20836== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==20836== Profiling application: ./mbnet
==20836== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   66.49%  46.3109s     10000  4.6311ms  4.6028ms  9.7950ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   31.21%  21.7381s     10000  2.1738ms  2.1652ms  5.8658ms  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    1.42%  989.02ms     10003  98.872us  1.7280us  1.3217ms  [CUDA memcpy HtoD]
                    0.88%  614.60ms     10000  61.460us  58.113us  75.969us  [CUDA memcpy DtoH]
                    0.00%  15.072us         4  3.7680us  2.2400us  8.0960us  [CUDA memset]
      API calls:   60.22%  92.7366s     10016  9.2588ms  1.7920us  14.353ms  cudaFree
                   22.94%  35.3265s     10011  3.5288ms  12.896us  282.16ms  cudaMalloc
                   10.53%  16.2118s     20003  810.47us  63.456us  5.6966ms  cudaMemcpy
                    2.65%  4.08437s     20000  204.22us  39.264us  2.44773s  cudaLaunchKernel
                    2.13%  3.27495s         8  409.37ms  3.3280us  3.27492s  cudaStreamCreateWithFlags
                    1.25%  1.92188s       159  12.087ms  8.2880us  215.09ms  cuModuleUnload
                    0.25%  387.76ms     10000  38.776us  31.392us  298.15us  cudaMemGetInfo
                    0.02%  37.946ms     30000  1.2640us     608ns  708.01us  cudaGetLastError
                    0.00%  1.5049ms         1  1.5049ms  1.5049ms  1.5049ms  cudaHostAlloc
                    0.00%  1.3298ms         4  332.46us  3.2640us  1.3163ms  cudaStreamCreateWithPriority
                    0.00%  868.84us         1  868.84us  868.84us  868.84us  cudaFreeHost
                    0.00%  420.61us       285  1.4750us     416ns  63.744us  cuDeviceGetAttribute
                    0.00%  104.03us         4  26.008us  14.272us  56.609us  cudaMemsetAsync
                    0.00%  90.176us        12  7.5140us  5.8560us  20.576us  cudaStreamDestroy
                    0.00%  61.601us        28  2.2000us  1.6640us  4.4800us  cudaEventDestroy
                    0.00%  61.570us        28  2.1980us  1.7920us  6.0160us  cudaEventCreateWithFlags
                    0.00%  58.144us         3  19.381us  16.416us  21.376us  cuDeviceTotalMem
                    0.00%  46.432us        40  1.1600us     928ns  3.1360us  cudaDeviceGetAttribute
                    0.00%  40.064us         4  10.016us  4.9600us  17.728us  cudaDeviceSynchronize
                    0.00%  32.896us         1  32.896us  32.896us  32.896us  cudaGetDeviceProperties
                    0.00%  14.432us         5  2.8860us  1.4720us  5.9520us  cuDeviceGetCount
                    0.00%  11.552us         2  5.7760us  5.4400us  6.1120us  cuInit
                    0.00%  8.4160us         3  2.8050us  1.9520us  3.4240us  cudaGetDevice
                    0.00%  8.1280us         3  2.7090us  1.7920us  4.2560us  cuDeviceGetName
                    0.00%  7.3920us         2  3.6960us  1.8880us  5.5040us  cuDevicePrimaryCtxRelease
                    0.00%  7.2960us         2  3.6480us  2.6880us  4.6080us  cuDriverGetVersion
                    0.00%  7.1040us         4  1.7760us  1.2480us  2.2720us  cuDeviceGet
                    0.00%  7.0080us         1  7.0080us  7.0080us  7.0080us  cudaGetDeviceCount
                    0.00%  6.3360us         1  6.3360us  6.3360us  6.3360us  cudaHostGetDevicePointer
                    0.00%  2.9440us         1  2.9440us  2.9440us  2.9440us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.5290us         3     843ns     672ns  1.0560us  cuDeviceGetUuid
                    0.00%     864ns         1     864ns     864ns     864ns  cudaDriverGetVersion
