==7696== NVPROF is profiling process 7696, command: ./mbnet
==7696== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==7696== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==7696== Profiling application: ./mbnet
==7696== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   83.09%  173.577s     10000  17.358ms  17.316ms  52.615ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    9.57%  19.9896s     10003  1.9984ms  1.7280us  23.997ms  [CUDA memcpy HtoD]
                    4.47%  9.33669s     10000  933.67us  687.39us  5.5986ms  [CUDA memcpy DtoH]
                    2.87%  5.99420s     10000  599.42us  597.60us  2.1775ms  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  19.649us         4  4.9120us  2.2400us  12.897us  [CUDA memset]
      API calls:   75.59%  198.010s     10016  19.769ms  1.4400us  56.814ms  cudaFree
                   17.34%  45.4332s     20003  2.2713ms  52.928us  24.641ms  cudaMemcpy
                    3.64%  9.53309s     10011  952.26us  15.616us  286.98ms  cudaMalloc
                    1.48%  3.86626s     20000  193.31us  36.544us  2.42016s  cudaLaunchKernel
                    1.23%  3.21322s         8  401.65ms  2.6880us  3.21320s  cudaStreamCreateWithFlags
                    0.56%  1.45881s       159  9.1749ms  6.6560us  188.70ms  cuModuleUnload
                    0.15%  386.21ms     10000  38.620us  28.960us  168.90us  cudaMemGetInfo
                    0.02%  41.387ms     30000  1.3790us     544ns  665.83us  cudaGetLastError
                    0.00%  519.49us         1  519.49us  519.49us  519.49us  cudaHostAlloc
                    0.00%  474.91us         4  118.73us  3.0080us  463.39us  cudaStreamCreateWithPriority
                    0.00%  386.11us       285  1.3540us     448ns  61.024us  cuDeviceGetAttribute
                    0.00%  326.85us         1  326.85us  326.85us  326.85us  cudaFreeHost
                    0.00%  98.496us         4  24.624us  14.720us  52.000us  cudaMemsetAsync
                    0.00%  91.873us        12  7.6560us  5.3440us  21.249us  cudaStreamDestroy
                    0.00%  67.456us         3  22.485us  18.752us  26.528us  cuDeviceTotalMem
                    0.00%  65.344us        28  2.3330us  1.7920us  4.5120us  cudaEventDestroy
                    0.00%  63.040us        28  2.2510us  1.7920us  5.2480us  cudaEventCreateWithFlags
                    0.00%  45.056us        40  1.1260us     928ns  2.7520us  cudaDeviceGetAttribute
                    0.00%  40.096us         4  10.024us  5.1200us  16.928us  cudaDeviceSynchronize
                    0.00%  34.560us         1  34.560us  34.560us  34.560us  cudaGetDeviceProperties
                    0.00%  13.888us         5  2.7770us  1.4080us  4.5440us  cuDeviceGetCount
                    0.00%  12.448us         2  6.2240us  5.8240us  6.6240us  cuInit
                    0.00%  8.3520us         2  4.1760us  2.7520us  5.6000us  cuDriverGetVersion
                    0.00%  7.7440us         1  7.7440us  7.7440us  7.7440us  cudaGetDeviceCount
                    0.00%  7.5520us         3  2.5170us  1.9520us  3.4560us  cuDeviceGetName
                    0.00%  7.5520us         3  2.5170us  1.7280us  2.9120us  cudaGetDevice
                    0.00%  6.8800us         4  1.7200us  1.1200us  2.4000us  cuDeviceGet
                    0.00%  5.1200us         1  5.1200us  5.1200us  5.1200us  cudaHostGetDevicePointer
                    0.00%  3.5520us         2  1.7760us  1.5360us  2.0160us  cuDevicePrimaryCtxRelease
                    0.00%  2.8480us         1  2.8480us  2.8480us  2.8480us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.7200us         3     906ns     800ns     992ns  cuDeviceGetUuid
                    0.00%     736ns         1     736ns     736ns     736ns  cudaDriverGetVersion
