==19263== NVPROF is profiling process 19263, command: ./mbnet
==19263== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==19263== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==19263== Profiling application: ./mbnet
==19263== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   94.56%  3.56207s     10000  356.21us  340.47us  372.02us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    2.74%  103.27ms     10003  10.324us     960ns  28.802us  [CUDA memcpy HtoD]
                    2.69%  101.45ms     10000  10.144us  10.080us  11.520us  [CUDA memcpy DtoH]
                    0.00%  8.8960us         4  2.2240us  1.2160us  5.1200us  [CUDA memset]
      API calls:   41.73%  5.00914s     20003  250.42us  28.289us  1.3574ms  cudaMemcpy
                   22.10%  2.65350s         8  331.69ms  3.2320us  2.65347s  cudaStreamCreateWithFlags
                   20.48%  2.45838s     10000  245.84us  34.530us  2.00489s  cudaLaunchKernel
                   11.54%  1.38501s       159  8.7107ms  8.5130us  162.19ms  cuModuleUnload
                    2.56%  306.77ms     10011  30.643us  1.8560us  282.84ms  cudaMalloc
                    1.07%  128.67ms     10000  12.867us  9.3450us  221.64us  cudaMemGetInfo
                    0.30%  36.458ms     10016  3.6400us  1.9520us  179.27us  cudaFree
                    0.20%  24.071ms     30000     802ns     448ns  597.12us  cudaGetLastError
                    0.00%  504.31us         1  504.31us  504.31us  504.31us  cudaHostAlloc
                    0.00%  446.20us         4  111.55us  3.1040us  433.59us  cudaStreamCreateWithPriority
                    0.00%  353.78us         1  353.78us  353.78us  353.78us  cudaFreeHost
                    0.00%  337.90us       285  1.1850us     416ns  48.803us  cuDeviceGetAttribute
                    0.00%  99.461us         4  24.865us  14.752us  52.675us  cudaMemsetAsync
                    0.00%  90.565us        12  7.5470us  4.7370us  24.961us  cudaStreamDestroy
                    0.00%  65.985us        28  2.3560us  1.8240us  3.9050us  cudaEventDestroy
                    0.00%  63.364us        28  2.2630us  1.8880us  5.4400us  cudaEventCreateWithFlags
                    0.00%  45.859us        40  1.1460us     896ns  2.7200us  cudaDeviceGetAttribute
                    0.00%  38.689us         3  12.896us  8.3530us  18.144us  cuDeviceTotalMem
                    0.00%  32.675us         4  8.1680us  4.9930us  14.721us  cudaDeviceSynchronize
                    0.00%  32.450us         1  32.450us  32.450us  32.450us  cudaGetDeviceProperties
                    0.00%  11.264us         2  5.6320us  5.5040us  5.7600us  cuInit
                    0.00%  9.7600us         5  1.9520us  1.0240us  3.0720us  cuDeviceGetCount
                    0.00%  8.4170us         3  2.8050us  2.0800us  3.2000us  cudaGetDevice
                    0.00%  7.2960us         1  7.2960us  7.2960us  7.2960us  cudaGetDeviceCount
                    0.00%  6.1770us         3  2.0590us  1.8560us  2.3040us  cuDeviceGetName
                    0.00%  6.0800us         2  3.0400us  2.2080us  3.8720us  cuDriverGetVersion
                    0.00%  5.2160us         4  1.3040us  1.2160us  1.3440us  cuDeviceGet
                    0.00%  4.8960us         2  2.4480us  2.1760us  2.7200us  cuDevicePrimaryCtxRelease
                    0.00%  4.7040us         1  4.7040us  4.7040us  4.7040us  cudaHostGetDevicePointer
                    0.00%  3.2960us         1  3.2960us  3.2960us  3.2960us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.4000us         3     800ns     704ns     928ns  cuDeviceGetUuid
                    0.00%     960ns         1     960ns     960ns     960ns  cudaDriverGetVersion
