==16918== NVPROF is profiling process 16918, command: ./mbnet
==16918== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==16918== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==16918== Profiling application: ./mbnet
==16918== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   82.24%  524.02us         2  262.01us  244.17us  279.85us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                   10.45%  66.564us         6  11.094us  1.6640us  22.849us  [CUDA memcpy HtoD]
                    4.15%  26.433us         2  13.216us  12.448us  13.985us  [CUDA memcpy DtoH]
                    3.16%  20.129us         4  5.0320us  2.2400us  13.345us  [CUDA memset]
      API calls:   45.35%  3.60348s         8  450.43ms  3.2320us  3.60345s  cudaStreamCreateWithFlags
                   32.75%  2.60248s         2  1.30124s  129.51us  2.60235s  cudaLaunchKernel
                   18.14%  1.44113s       159  9.0637ms  8.4160us  164.79ms  cuModuleUnload
                    3.65%  289.92ms        13  22.302ms  2.5600us  289.65ms  cudaMalloc
                    0.06%  4.5968ms         8  574.60us  56.737us  1.1995ms  cudaMemcpy
                    0.01%  787.69us         1  787.69us  787.69us  787.69us  cudaFreeHost
                    0.01%  671.28us         4  167.82us  3.1040us  659.40us  cudaStreamCreateWithPriority
                    0.01%  640.55us         1  640.55us  640.55us  640.55us  cudaHostAlloc
                    0.01%  598.25us        18  33.236us  1.4720us  299.24us  cudaFree
                    0.00%  374.31us       285  1.3130us     416ns  59.681us  cuDeviceGetAttribute
                    0.00%  97.473us         4  24.368us  14.176us  53.248us  cudaMemsetAsync
                    0.00%  87.329us         2  43.664us  30.528us  56.801us  cudaMemGetInfo
                    0.00%  83.073us        12  6.9220us  4.5120us  21.313us  cudaStreamDestroy
                    0.00%  67.106us        28  2.3960us  2.0480us  4.9280us  cudaEventCreateWithFlags
                    0.00%  62.977us        28  2.2490us  1.6640us  4.3840us  cudaEventDestroy
                    0.00%  49.088us         3  16.362us  8.4800us  20.384us  cuDeviceTotalMem
                    0.00%  44.129us        40  1.1030us     896ns  3.3600us  cudaDeviceGetAttribute
                    0.00%  34.913us         4  8.7280us  5.7610us  13.696us  cudaDeviceSynchronize
                    0.00%  33.857us         1  33.857us  33.857us  33.857us  cudaGetDeviceProperties
                    0.00%  11.168us         2  5.5840us  5.5360us  5.6320us  cuInit
                    0.00%  10.912us         5  2.1820us  1.2800us  4.1920us  cuDeviceGetCount
                    0.00%  8.8320us         6  1.4720us     800ns  2.6880us  cudaGetLastError
                    0.00%  8.3840us         3  2.7940us  1.8880us  3.4560us  cudaGetDevice
                    0.00%  7.7120us         1  7.7120us  7.7120us  7.7120us  cudaGetDeviceCount
                    0.00%  7.4880us         3  2.4960us  1.9200us  3.1040us  cuDeviceGetName
                    0.00%  6.8160us         4  1.7040us  1.1200us  2.4960us  cuDeviceGet
                    0.00%  6.5920us         2  3.2960us  2.1760us  4.4160us  cuDriverGetVersion
                    0.00%  5.6640us         1  5.6640us  5.6640us  5.6640us  cudaHostGetDevicePointer
                    0.00%  3.9040us         2  1.9520us  1.8240us  2.0800us  cuDevicePrimaryCtxRelease
                    0.00%  2.5920us         1  2.5920us  2.5920us  2.5920us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.4320us         3     810ns     608ns  1.0880us  cuDeviceGetUuid
                    0.00%     832ns         1     832ns     832ns     832ns  cudaDriverGetVersion
