==29093== NVPROF is profiling process 29093, command: ./mbnet
==29093== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==29093== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==29093== Profiling application: ./mbnet
==29093== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   52.72%  114.348s     10000  11.435ms  10.055ms  20.823ms  [CUDA memcpy DtoH]
                   43.57%  94.5035s     10000  9.4503ms  9.2660ms  18.063ms  maxwell_scudnn_128x32_relu_small_nn_v1
                    1.89%  4.10168s     10000  410.17us  408.96us  775.04us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    1.81%  3.93283s     10003  393.17us  1.8240us  1.2738ms  [CUDA memcpy HtoD]
                    0.00%  13.824us         4  3.4560us  2.0480us  7.5520us  [CUDA memset]
      API calls:   52.54%  133.495s     20003  6.6738ms  60.416us  21.830ms  cudaMemcpy
                   41.41%  105.208s     10016  10.504ms  1.9520us  20.433ms  cudaFree
                    2.52%  6.40513s     10011  639.81us  17.472us  289.26ms  cudaMalloc
                    1.51%  3.84215s     20000  192.11us  38.688us  2.37968s  cudaLaunchKernel
                    1.30%  3.29556s         8  411.94ms  3.3280us  3.29552s  cudaStreamCreateWithFlags
                    0.57%  1.45660s       159  9.1610ms  8.3200us  211.43ms  cuModuleUnload
                    0.13%  336.67ms     10000  33.667us  28.288us  647.68us  cudaMemGetInfo
                    0.01%  31.264ms     20000  1.5630us     704ns  670.02us  cudaGetLastError
                    0.00%  2.1104ms         4  527.60us  3.4560us  2.0953ms  cudaStreamCreateWithPriority
                    0.00%  1.4785ms         1  1.4785ms  1.4785ms  1.4785ms  cudaHostAlloc
                    0.00%  475.43us       285  1.6680us     416ns  75.009us  cuDeviceGetAttribute
                    0.00%  356.42us         1  356.42us  356.42us  356.42us  cudaFreeHost
                    0.00%  136.99us        28  4.8920us  1.6320us  26.624us  cudaEventCreateWithFlags
                    0.00%  99.744us         4  24.936us  14.432us  53.760us  cudaMemsetAsync
                    0.00%  89.537us        12  7.4610us  5.6320us  22.304us  cudaStreamDestroy
                    0.00%  68.800us         3  22.933us  12.064us  31.168us  cuDeviceTotalMem
                    0.00%  59.552us        28  2.1260us  1.5680us  4.2880us  cudaEventDestroy
                    0.00%  48.192us        40  1.2040us     896ns  3.1040us  cudaDeviceGetAttribute
                    0.00%  43.680us         4  10.920us  5.7280us  16.192us  cudaDeviceSynchronize
                    0.00%  37.984us         1  37.984us  37.984us  37.984us  cudaGetDeviceProperties
                    0.00%  18.080us         5  3.6160us  1.7600us  6.6240us  cuDeviceGetCount
                    0.00%  14.528us         2  7.2640us  5.5360us  8.9920us  cuInit
                    0.00%  9.6960us         1  9.6960us  9.6960us  9.6960us  cudaGetDeviceCount
                    0.00%  9.6000us         3  3.2000us  2.0160us  4.1280us  cudaGetDevice
                    0.00%  8.0640us         3  2.6880us  1.4400us  3.7440us  cuDeviceGetName
                    0.00%  7.6480us         2  3.8240us  2.4320us  5.2160us  cuDriverGetVersion
                    0.00%  7.4240us         4  1.8560us  1.0880us  2.7200us  cuDeviceGet
                    0.00%  6.4000us         1  6.4000us  6.4000us  6.4000us  cudaHostGetDevicePointer
                    0.00%  4.3520us         1  4.3520us  4.3520us  4.3520us  cudaDeviceGetStreamPriorityRange
                    0.00%  3.9680us         2  1.9840us  1.8240us  2.1440us  cuDevicePrimaryCtxRelease
                    0.00%  3.4240us         3  1.1410us     768ns  1.6000us  cuDeviceGetUuid
                    0.00%     896ns         1     896ns     896ns     896ns  cudaDriverGetVersion
