==16938== NVPROF is profiling process 16938, command: ./mbnet
==16938== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==16938== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==16938== Profiling application: ./mbnet
==16938== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   71.64%  45.4669s     10000  4.5467ms  4.3595ms  26.781ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                   27.47%  17.4374s     10000  1.7437ms  900.23us  10.359ms  [CUDA memcpy DtoH]
                    0.89%  565.47ms     20002  28.270us  1.2800us  122.95us  [CUDA memcpy HtoD]
                    0.00%  14.784us         4  3.6960us  2.2400us  7.9680us  [CUDA memset]
      API calls:   89.36%  79.1904s     30002  2.6395ms  47.393us  32.017ms  cudaMemcpy
                    4.20%  3.72352s     10000  372.35us  74.113us  2.58559s  cudaLaunchKernel
                    3.95%  3.49908s         8  437.38ms  3.1680us  3.49905s  cudaStreamCreateWithFlags
                    1.58%  1.39591s       159  8.7793ms  9.0560us  169.83ms  cuModuleUnload
                    0.41%  363.78ms     10000  36.378us  21.600us  351.27us  cudaMemGetInfo
                    0.37%  330.83ms     10011  33.046us  1.9840us  296.00ms  cudaMalloc
                    0.07%  60.449ms     10016  6.0350us  1.5040us  926.02us  cudaFree
                    0.06%  52.257ms     30000  1.7410us     480ns  814.57us  cudaGetLastError
                    0.00%  1.4297ms         1  1.4297ms  1.4297ms  1.4297ms  cudaHostAlloc
                    0.00%  1.4170ms         4  354.26us  3.3600us  1.4023ms  cudaStreamCreateWithPriority
                    0.00%  625.67us         1  625.67us  625.67us  625.67us  cudaFreeHost
                    0.00%  404.52us       285  1.4190us     416ns  97.760us  cuDeviceGetAttribute
                    0.00%  110.72us        28  3.9540us  1.9520us  10.496us  cudaEventCreateWithFlags
                    0.00%  103.78us         4  25.944us  15.105us  54.816us  cudaMemsetAsync
                    0.00%  95.905us        12  7.9920us  5.4720us  29.089us  cudaStreamDestroy
                    0.00%  61.216us        28  2.1860us  1.6960us  3.9040us  cudaEventDestroy
                    0.00%  53.024us         3  17.674us  15.552us  18.944us  cuDeviceTotalMem
                    0.00%  46.720us        40  1.1680us     928ns  2.7840us  cudaDeviceGetAttribute
                    0.00%  33.793us         4  8.4480us  5.4400us  12.993us  cudaDeviceSynchronize
                    0.00%  32.353us         1  32.353us  32.353us  32.353us  cudaGetDeviceProperties
                    0.00%  17.472us         2  8.7360us  6.2080us  11.264us  cuInit
                    0.00%  12.384us         5  2.4760us  1.3760us  4.8320us  cuDeviceGetCount
                    0.00%  8.4160us         3  2.8050us  2.3040us  3.5840us  cuDeviceGetName
                    0.00%  8.1600us         2  4.0800us  3.4880us  4.6720us  cuDriverGetVersion
                    0.00%  7.9680us         3  2.6560us  2.1120us  3.1360us  cudaGetDevice
                    0.00%  7.6480us         4  1.9120us  1.3120us  3.2000us  cuDeviceGet
                    0.00%  7.2640us         1  7.2640us  7.2640us  7.2640us  cudaGetDeviceCount
                    0.00%  6.7840us         1  6.7840us  6.7840us  6.7840us  cudaHostGetDevicePointer
                    0.00%  3.2960us         2  1.6480us  1.5360us  1.7600us  cuDevicePrimaryCtxRelease
                    0.00%  3.1360us         1  3.1360us  3.1360us  3.1360us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.3680us         3     789ns     576ns  1.1200us  cuDeviceGetUuid
                    0.00%     960ns         1     960ns     960ns     960ns  cudaDriverGetVersion
