==11317== NVPROF is profiling process 11317, command: ./mbnet
==11317== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11317== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==11317== Profiling application: ./mbnet
==11317== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   86.22%  491.854s     10000  49.185ms  49.144ms  167.19ms  maxwell_scudnn_128x128_relu_interior_nn_v1
                   11.01%  62.7841s     10003  6.2765ms  1.6960us  36.017ms  [CUDA memcpy HtoD]
                    2.76%  15.7581s     10000  1.5758ms  1.1464ms  9.7865ms  [CUDA memcpy DtoH]
                    0.02%  99.047ms     10000  9.9040us  9.6000us  78.848us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    0.00%  19.872us         4  4.9680us  2.1440us  13.056us  [CUDA memset]
      API calls:   81.75%  498.419s     10016  49.762ms  1.8560us  168.37ms  cudaFree
                   16.08%  98.0237s     20003  4.9004ms  55.488us  36.717ms  cudaMemcpy
                    0.80%  4.87803s     10011  487.27us  15.200us  301.31ms  cudaMalloc
                    0.62%  3.80108s     20000  190.05us  38.176us  2.38140s  cudaLaunchKernel
                    0.53%  3.20860s         8  401.07ms  3.2960us  3.20857s  cudaStreamCreateWithFlags
                    0.16%  961.31ms       159  6.0459ms  8.3200us  108.45ms  cuModuleUnload
                    0.06%  365.14ms     10000  36.514us  30.656us  1.1243ms  cudaMemGetInfo
                    0.01%  36.054ms     20000  1.8020us     928ns  915.20us  cudaGetLastError
                    0.00%  503.84us         1  503.84us  503.84us  503.84us  cudaHostAlloc
                    0.00%  490.63us         4  122.66us  3.1360us  475.97us  cudaStreamCreateWithPriority
                    0.00%  354.30us         1  354.30us  354.30us  354.30us  cudaFreeHost
                    0.00%  353.57us       285  1.2400us     416ns  47.936us  cuDeviceGetAttribute
                    0.00%  110.02us        12  9.1680us  7.1360us  26.272us  cudaStreamDestroy
                    0.00%  101.63us         4  25.408us  14.688us  53.600us  cudaMemsetAsync
                    0.00%  78.560us        28  2.8050us  2.2720us  5.0240us  cudaEventDestroy
                    0.00%  64.672us         4  16.168us  6.7520us  39.392us  cudaDeviceSynchronize
                    0.00%  62.272us        28  2.2240us  1.8560us  5.0240us  cudaEventCreateWithFlags
                    0.00%  51.232us         3  17.077us  13.856us  19.968us  cuDeviceTotalMem
                    0.00%  46.176us        40  1.1540us     928ns  3.0400us  cudaDeviceGetAttribute
                    0.00%  36.032us         1  36.032us  36.032us  36.032us  cudaGetDeviceProperties
                    0.00%  12.384us         2  6.1920us  6.0800us  6.3040us  cuInit
                    0.00%  10.080us         5  2.0160us  1.2800us  4.1600us  cuDeviceGetCount
                    0.00%  8.6720us         4  2.1680us  1.1840us  4.8640us  cuDeviceGet
                    0.00%  8.2880us         3  2.7620us  2.0160us  3.2960us  cudaGetDevice
                    0.00%  7.6160us         2  3.8080us  3.3600us  4.2560us  cuDriverGetVersion
                    0.00%  6.9440us         1  6.9440us  6.9440us  6.9440us  cudaGetDeviceCount
                    0.00%  6.3360us         3  2.1120us  1.7280us  2.7520us  cuDeviceGetName
                    0.00%  5.6320us         1  5.6320us  5.6320us  5.6320us  cudaHostGetDevicePointer
                    0.00%  3.7120us         2  1.8560us  1.7600us  1.9520us  cuDevicePrimaryCtxRelease
                    0.00%  2.6880us         3     896ns     768ns  1.0240us  cuDeviceGetUuid
                    0.00%  2.5920us         1  2.5920us  2.5920us  2.5920us  cudaDeviceGetStreamPriorityRange
                    0.00%     896ns         1     896ns     896ns     896ns  cudaDriverGetVersion
