==16119== NVPROF is profiling process 16119, command: ./mbnet
==16119== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==16119== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==16119== Profiling application: ./mbnet
==16119== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   58.65%  13.323ms         2  6.6615ms  6.6004ms  6.7226ms  maxwell_scudnn_128x32_relu_small_nn_v1
                   37.73%  8.5713ms         2  4.2857ms  3.9803ms  4.5910ms  [CUDA memcpy DtoH]
                    2.60%  591.17us         2  295.58us  294.16us  297.01us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    0.93%  212.33us         6  35.388us  1.6960us  103.62us  [CUDA memcpy HtoD]
                    0.09%  19.681us         4  4.9200us  2.1760us  12.961us  [CUDA memset]
      API calls:   41.85%  3.60734s         8  450.92ms  3.1040us  3.60730s  cudaStreamCreateWithFlags
                   30.28%  2.61070s         4  652.67ms  50.177us  2.61036s  cudaLaunchKernel
                   23.96%  2.06561s       159  12.991ms  8.3520us  218.49ms  cuModuleUnload
                    3.50%  301.71ms        13  23.208ms  15.329us  299.86ms  cudaMalloc
                    0.19%  16.610ms        18  922.75us  1.6000us  7.9213ms  cudaFree
                    0.18%  15.325ms         8  1.9156ms  54.594us  6.8656ms  cudaMemcpy
                    0.01%  866.33us         1  866.33us  866.33us  866.33us  cudaFreeHost
                    0.01%  655.28us         1  655.28us  655.28us  655.28us  cudaHostAlloc
                    0.01%  651.51us         4  162.88us  3.1040us  639.76us  cudaStreamCreateWithPriority
                    0.01%  502.70us       285  1.7630us     416ns  165.70us  cuDeviceGetAttribute
                    0.00%  113.09us         4  28.272us  14.784us  64.673us  cudaMemsetAsync
                    0.00%  95.555us        12  7.9620us  5.2800us  29.249us  cudaStreamDestroy
                    0.00%  84.675us         2  42.337us  40.609us  44.066us  cudaMemGetInfo
                    0.00%  62.274us        28  2.2240us  1.8560us  5.3760us  cudaEventCreateWithFlags
                    0.00%  61.251us        28  2.1870us  1.6640us  4.1280us  cudaEventDestroy
                    0.00%  43.969us        40  1.0990us     896ns  2.5280us  cudaDeviceGetAttribute
                    0.00%  42.209us         3  14.069us  10.528us  21.088us  cuDeviceTotalMem
                    0.00%  37.536us         4  9.3840us  5.6000us  16.800us  cudaDeviceSynchronize
                    0.00%  35.169us         1  35.169us  35.169us  35.169us  cudaGetDeviceProperties
                    0.00%  12.161us         2  6.0800us  5.5360us  6.6250us  cuInit
                    0.00%  8.5440us         3  2.8480us  1.5040us  3.5520us  cudaGetDevice
                    0.00%  7.8720us         4  1.9680us  1.5360us  2.2720us  cudaGetLastError
                    0.00%  7.8400us         5  1.5680us     832ns  2.5280us  cuDeviceGetCount
                    0.00%  6.9770us         1  6.9770us  6.9770us  6.9770us  cudaGetDeviceCount
                    0.00%  6.1120us         2  3.0560us  1.7600us  4.3520us  cuDriverGetVersion
                    0.00%  5.9520us         3  1.9840us  1.8240us  2.2080us  cuDeviceGetName
                    0.00%  4.8960us         4  1.2240us     896ns  1.6640us  cuDeviceGet
                    0.00%  4.8320us         1  4.8320us  4.8320us  4.8320us  cudaHostGetDevicePointer
                    0.00%  4.3520us         2  2.1760us  2.0800us  2.2720us  cuDevicePrimaryCtxRelease
                    0.00%  3.0400us         1  3.0400us  3.0400us  3.0400us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.2080us         3     736ns     704ns     768ns  cuDeviceGetUuid
                    0.00%     800ns         1     800ns     800ns     800ns  cudaDriverGetVersion
