==20256== NVPROF is profiling process 20256, command: ./mbnet
==20256== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==20256== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==20256== Profiling application: ./mbnet
==20256== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   70.20%  127.064s     10000  12.706ms  12.661ms  24.137ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   21.42%  38.7667s     10000  3.8767ms  2.4309ms  16.987ms  [CUDA memcpy DtoH]
                    7.72%  13.9687s     10003  1.3964ms  1.7280us  11.895ms  [CUDA memcpy HtoD]
                    0.66%  1.19298s     10000  119.30us  115.68us  1.0341ms  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  19.488us         4  4.8720us  2.0800us  12.992us  [CUDA memset]
      API calls:   60.57%  134.039s     10016  13.382ms  1.8240us  25.779ms  cudaFree
                   31.77%  70.3134s     20003  3.5151ms  53.760us  19.830ms  cudaMemcpy
                    3.49%  7.72747s     10011  771.90us  18.048us  303.59ms  cudaMalloc
                    1.78%  3.93393s     20000  196.70us  37.536us  2.34746s  cudaLaunchKernel
                    1.46%  3.23338s         8  404.17ms  3.0400us  3.23335s  cudaStreamCreateWithFlags
                    0.69%  1.52575s       159  9.5959ms  8.0960us  208.13ms  cuModuleUnload
                    0.21%  465.88ms     10000  46.588us  32.128us  420.03us  cudaMemGetInfo
                    0.02%  47.787ms     30000  1.5920us     608ns  833.73us  cudaGetLastError
                    0.00%  881.54us         4  220.38us  3.0720us  868.93us  cudaStreamCreateWithPriority
                    0.00%  459.07us         1  459.07us  459.07us  459.07us  cudaHostAlloc
                    0.00%  449.92us         1  449.92us  449.92us  449.92us  cudaFreeHost
                    0.00%  352.51us       285  1.2360us     448ns  48.864us  cuDeviceGetAttribute
                    0.00%  105.92us         4  26.480us  14.784us  52.480us  cudaMemsetAsync
                    0.00%  89.248us        12  7.4370us  5.2480us  20.896us  cudaStreamDestroy
                    0.00%  66.240us        28  2.3650us  1.6000us  5.5360us  cudaEventCreateWithFlags
                    0.00%  64.289us        28  2.2960us  1.8880us  4.3200us  cudaEventDestroy
                    0.00%  49.344us         3  16.448us  11.552us  22.368us  cuDeviceTotalMem
                    0.00%  47.425us        40  1.1850us     960ns  3.0080us  cudaDeviceGetAttribute
                    0.00%  39.008us         4  9.7520us  5.2160us  17.312us  cudaDeviceSynchronize
                    0.00%  35.424us         1  35.424us  35.424us  35.424us  cudaGetDeviceProperties
                    0.00%  11.936us         5  2.3870us  1.1200us  4.8000us  cuDeviceGetCount
                    0.00%  11.360us         2  5.6800us  5.2800us  6.0800us  cuInit
                    0.00%  9.4720us         1  9.4720us  9.4720us  9.4720us  cudaGetDeviceCount
                    0.00%  7.9040us         3  2.6340us  1.7600us  3.1040us  cudaGetDevice
                    0.00%  7.8080us         2  3.9040us  2.6880us  5.1200us  cuDriverGetVersion
                    0.00%  6.3040us         3  2.1010us  1.4720us  2.8160us  cuDeviceGetName
                    0.00%  5.6320us         4  1.4080us     992ns  2.0800us  cuDeviceGet
                    0.00%  5.4080us         1  5.4080us  5.4080us  5.4080us  cudaHostGetDevicePointer
                    0.00%  3.6480us         2  1.8240us  1.8240us  1.8240us  cuDevicePrimaryCtxRelease
                    0.00%  2.9440us         1  2.9440us  2.9440us  2.9440us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.3680us         3     789ns     704ns     928ns  cuDeviceGetUuid
                    0.00%     928ns         1     928ns     928ns     928ns  cudaDriverGetVersion
