==17346== NVPROF is profiling process 17346, command: ./mbnet
==17346== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17346== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17346== Profiling application: ./mbnet
==17346== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.75%  1.1199ms         2  559.96us  536.53us  583.38us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    8.68%  109.51us         6  18.251us  1.7920us  47.746us  [CUDA memcpy HtoD]
                    1.55%  19.584us         4  4.8960us  2.2400us  12.832us  [CUDA memset]
                    1.01%  12.801us         2  6.4000us  4.6720us  8.1290us  [CUDA memcpy DtoH]
      API calls:   45.67%  3.64746s         8  455.93ms  3.1040us  3.64743s  cudaStreamCreateWithFlags
                   32.39%  2.58632s         2  1.29316s  114.24us  2.58621s  cudaLaunchKernel
                   18.38%  1.46805s       159  9.2330ms  7.7440us  163.96ms  cuModuleUnload
                    3.44%  274.68ms        13  21.129ms  5.6000us  274.39ms  cudaMalloc
                    0.07%  5.6043ms         8  700.53us  54.881us  1.5634ms  cudaMemcpy
                    0.01%  790.86us         1  790.86us  790.86us  790.86us  cudaFreeHost
                    0.01%  713.10us         4  178.27us  3.2000us  700.30us  cudaStreamCreateWithPriority
                    0.01%  659.05us         1  659.05us  659.05us  659.05us  cudaHostAlloc
                    0.01%  619.11us        18  34.395us  1.6000us  309.48us  cudaFree
                    0.01%  469.03us       285  1.6450us     448ns  102.66us  cuDeviceGetAttribute
                    0.00%  138.91us         2  69.456us  57.760us  81.153us  cudaMemGetInfo
                    0.00%  102.75us         4  25.688us  15.712us  54.145us  cudaMemsetAsync
                    0.00%  91.681us        12  7.6400us  5.9850us  19.840us  cudaStreamDestroy
                    0.00%  66.913us        28  2.3890us  1.8880us  4.4480us  cudaEventDestroy
                    0.00%  65.218us        28  2.3290us  1.9840us  5.5360us  cudaEventCreateWithFlags
                    0.00%  49.120us         3  16.373us  9.8880us  20.416us  cuDeviceTotalMem
                    0.00%  44.289us        40  1.1070us     928ns  3.1680us  cudaDeviceGetAttribute
                    0.00%  34.017us         4  8.5040us  4.9920us  14.976us  cudaDeviceSynchronize
                    0.00%  32.352us         1  32.352us  32.352us  32.352us  cudaGetDeviceProperties
                    0.00%  16.704us         2  8.3520us  5.9520us  10.752us  cuInit
                    0.00%  12.864us         6  2.1440us     800ns  4.0640us  cudaGetLastError
                    0.00%  8.5120us         2  4.2560us  3.9360us  4.5760us  cuDriverGetVersion
                    0.00%  8.1280us         5  1.6250us     864ns  2.5920us  cuDeviceGetCount
                    0.00%  7.9360us         3  2.6450us  1.8880us  3.0400us  cudaGetDevice
                    0.00%  7.2650us         1  7.2650us  7.2650us  7.2650us  cudaGetDeviceCount
                    0.00%  6.9120us         3  2.3040us  1.6960us  3.2640us  cuDeviceGetName
                    0.00%  6.4320us         1  6.4320us  6.4320us  6.4320us  cudaHostGetDevicePointer
                    0.00%  5.6960us         4  1.4240us     864ns  1.9840us  cuDeviceGet
                    0.00%  3.6490us         2  1.8240us  1.6650us  1.9840us  cuDevicePrimaryCtxRelease
                    0.00%  2.9760us         3     992ns     800ns  1.3760us  cuDeviceGetUuid
                    0.00%  2.7200us         1  2.7200us  2.7200us  2.7200us  cudaDeviceGetStreamPriorityRange
                    0.00%     768ns         1     768ns     768ns     768ns  cudaDriverGetVersion
