==15100== NVPROF is profiling process 15100, command: ./mbnet
==15100== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15100== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15100== Profiling application: ./mbnet
==15100== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.03%  5.23412s     10000  523.41us  520.33us  646.57us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    1.15%  61.148ms     10003  6.1120us  1.7280us  53.760us  [CUDA memcpy HtoD]
                    0.82%  43.967ms     10000  4.3960us  4.2240us  10.625us  [CUDA memcpy DtoH]
                    0.00%  19.680us         4  4.9200us  2.2080us  12.864us  [CUDA memset]
      API calls:   43.41%  6.58243s     20003  329.07us  25.217us  2.7564ms  cudaMemcpy
                   21.80%  3.30631s         8  413.29ms  3.1040us  3.30628s  cudaStreamCreateWithFlags
                   19.75%  2.99436s     10000  299.44us  34.048us  2.41364s  cudaLaunchKernel
                   11.49%  1.74263s       159  10.960ms  8.3200us  223.66ms  cuModuleUnload
                    2.01%  304.36ms     10011  30.402us  1.8240us  274.86ms  cudaMalloc
                    1.07%  161.58ms     10000  16.157us  9.3120us  484.61us  cudaMemGetInfo
                    0.26%  40.174ms     10016  4.0100us  2.3360us  183.04us  cudaFree
                    0.20%  29.824ms     30000     994ns     448ns  1.7645ms  cudaGetLastError
                    0.00%  499.68us         1  499.68us  499.68us  499.68us  cudaHostAlloc
                    0.00%  489.03us         4  122.26us  3.0410us  476.22us  cudaStreamCreateWithPriority
                    0.00%  417.92us         1  417.92us  417.92us  417.92us  cudaFreeHost
                    0.00%  333.03us       285  1.1680us     416ns  48.640us  cuDeviceGetAttribute
                    0.00%  101.63us         4  25.408us  15.488us  52.672us  cudaMemsetAsync
                    0.00%  82.912us        12  6.9090us  5.8240us  14.784us  cudaStreamDestroy
                    0.00%  69.952us        28  2.4980us  1.6960us  7.4560us  cudaEventCreateWithFlags
                    0.00%  64.320us        28  2.2970us  1.8240us  4.3520us  cudaEventDestroy
                    0.00%  44.448us        40  1.1110us     896ns  2.9440us  cudaDeviceGetAttribute
                    0.00%  40.384us         3  13.461us  9.4080us  18.368us  cuDeviceTotalMem
                    0.00%  32.960us         1  32.960us  32.960us  32.960us  cudaGetDeviceProperties
                    0.00%  31.840us         4  7.9600us  4.9920us  12.384us  cudaDeviceSynchronize
                    0.00%  11.904us         2  5.9520us  5.6000us  6.3040us  cuInit
                    0.00%  8.8960us         5  1.7790us  1.0240us  2.4000us  cuDeviceGetCount
                    0.00%  7.3600us         3  2.4530us  1.6320us  2.9120us  cudaGetDevice
                    0.00%  7.3280us         1  7.3280us  7.3280us  7.3280us  cudaGetDeviceCount
                    0.00%  6.9440us         2  3.4720us  2.1760us  4.7680us  cuDevicePrimaryCtxRelease
                    0.00%  6.7520us         2  3.3760us  2.0480us  4.7040us  cuDriverGetVersion
                    0.00%  6.1760us         3  2.0580us  1.5360us  2.3680us  cuDeviceGetName
                    0.00%  4.8000us         4  1.2000us     960ns  1.7280us  cuDeviceGet
                    0.00%  4.5440us         1  4.5440us  4.5440us  4.5440us  cudaHostGetDevicePointer
                    0.00%  2.7200us         1  2.7200us  2.7200us  2.7200us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.1760us         3     725ns     672ns     768ns  cuDeviceGetUuid
                    0.00%     896ns         1     896ns     896ns     896ns  cudaDriverGetVersion
