==10947== NVPROF is profiling process 10947, command: ./mbnet
==10947== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==10947== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==10947== Profiling application: ./mbnet
==10947== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   84.03%  38.6124s     10000  3.8612ms  3.7556ms  7.7883ms  maxwell_scudnn_128x32_relu_small_nn_v1
                   11.38%  5.23027s     10000  523.03us  497.15us  1.7110ms  [CUDA memcpy DtoH]
                    2.30%  1.05815s     10003  105.78us  1.8560us  155.55us  [CUDA memcpy HtoD]
                    2.28%  1.04787s     10000  104.79us  102.34us  116.03us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    0.00%  14.528us         4  3.6320us  2.1440us  7.7760us  [CUDA memset]
      API calls:   53.88%  45.3167s     10016  4.5244ms  1.8560us  10.722ms  cudaFree
                   29.38%  24.7102s     20003  1.2353ms  68.161us  7.6286ms  cudaMemcpy
                    5.70%  4.79167s     20000  239.58us  37.664us  3.38056s  cudaLaunchKernel
                    4.51%  3.78981s         8  473.73ms  3.0080us  3.78978s  cudaStreamCreateWithFlags
                    3.94%  3.31714s     10011  331.35us  13.280us  361.62ms  cudaMalloc
                    2.16%  1.81889s       159  11.440ms  8.4480us  213.14ms  cuModuleUnload
                    0.39%  327.04ms     10000  32.704us  23.488us  651.40us  cudaMemGetInfo
                    0.04%  33.031ms     20000  1.6510us     544ns  641.69us  cudaGetLastError
                    0.00%  1.4151ms         1  1.4151ms  1.4151ms  1.4151ms  cudaHostAlloc
                    0.00%  1.3578ms         1  1.3578ms  1.3578ms  1.3578ms  cudaFreeHost
                    0.00%  1.3181ms         4  329.53us  3.4560us  1.3030ms  cudaStreamCreateWithPriority
                    0.00%  373.26us       285  1.3090us     416ns  49.345us  cuDeviceGetAttribute
                    0.00%  176.77us        12  14.730us  10.272us  47.040us  cudaStreamDestroy
                    0.00%  106.27us         4  26.568us  14.528us  58.177us  cudaMemsetAsync
                    0.00%  83.970us        28  2.9980us  1.7280us  13.408us  cudaEventCreateWithFlags
                    0.00%  83.295us        28  2.9740us  1.9520us  7.5520us  cudaEventDestroy
                    0.00%  80.352us         4  20.088us  6.1760us  58.816us  cudaDeviceSynchronize
                    0.00%  52.579us         3  17.526us  15.201us  18.721us  cuDeviceTotalMem
                    0.00%  46.401us        40  1.1600us     928ns  3.2960us  cudaDeviceGetAttribute
                    0.00%  37.280us         1  37.280us  37.280us  37.280us  cudaGetDeviceCount
                    0.00%  35.265us         1  35.265us  35.265us  35.265us  cudaGetDeviceProperties
                    0.00%  16.801us         2  8.4000us  5.3760us  11.425us  cuInit
                    0.00%  13.152us         2  6.5760us  4.3840us  8.7680us  cuDriverGetVersion
                    0.00%  10.752us         5  2.1500us  1.2160us  3.6480us  cuDeviceGetCount
                    0.00%  7.5840us         3  2.5280us  1.5680us  3.0720us  cudaGetDevice
                    0.00%  6.5600us         1  6.5600us  6.5600us  6.5600us  cudaHostGetDevicePointer
                    0.00%  6.3680us         3  2.1220us  1.8240us  2.4960us  cuDeviceGetName
                    0.00%  6.2720us         4  1.5680us  1.1840us  2.4000us  cuDeviceGet
                    0.00%  4.4480us         2  2.2240us  2.0800us  2.3680us  cuDevicePrimaryCtxRelease
                    0.00%  3.1040us         1  3.1040us  3.1040us  3.1040us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.6240us         3     874ns     704ns     992ns  cuDeviceGetUuid
                    0.00%     704ns         1     704ns     704ns     704ns  cudaDriverGetVersion
