==18861== NVPROF is profiling process 18861, command: ./mbnet
==18861== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18861== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==18861== Profiling application: ./mbnet
==18861== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.11%  5.20545s     10000  520.54us  517.47us  585.25us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    1.15%  61.128ms     10003  6.1110us  1.6960us  58.656us  [CUDA memcpy HtoD]
                    0.73%  38.881ms     10000  3.8880us  3.7440us  6.2720us  [CUDA memcpy DtoH]
                    0.00%  19.488us         4  4.8720us  2.0480us  13.152us  [CUDA memset]
      API calls:   43.33%  6.47474s     20003  323.69us  25.407us  5.0668ms  cudaMemcpy
                   21.32%  3.18593s         8  398.24ms  3.4560us  3.18590s  cudaStreamCreateWithFlags
                   20.08%  3.00007s     10000  300.01us  33.343us  2.46782s  cudaLaunchKernel
                   11.65%  1.74045s       159  10.946ms  10.016us  201.49ms  cuModuleUnload
                    2.18%  326.23ms     10011  32.587us  1.7270us  301.96ms  cudaMalloc
                    0.96%  143.86ms     10000  14.386us  9.1840us  392.60us  cudaMemGetInfo
                    0.27%  40.325ms     10016  4.0260us  1.8880us  252.22us  cudaFree
                    0.19%  28.164ms     30000     938ns     448ns  941.65us  cudaGetLastError
                    0.01%  786.55us         1  786.55us  786.55us  786.55us  cudaFreeHost
                    0.00%  560.15us         1  560.15us  560.15us  560.15us  cudaHostAlloc
                    0.00%  506.20us         4  126.55us  3.3600us  494.01us  cudaStreamCreateWithPriority
                    0.00%  404.44us       285  1.4190us     416ns  65.151us  cuDeviceGetAttribute
                    0.00%  124.80us        12  10.399us  8.0320us  26.399us  cudaStreamDestroy
                    0.00%  100.74us         4  25.183us  14.816us  52.959us  cudaMemsetAsync
                    0.00%  78.045us        28  2.7870us  2.0800us  5.1840us  cudaEventDestroy
                    0.00%  77.376us        28  2.7630us  1.6640us  8.1600us  cudaEventCreateWithFlags
                    0.00%  69.408us         4  17.352us  4.8640us  45.536us  cudaDeviceSynchronize
                    0.00%  51.390us         3  17.130us  8.6390us  22.719us  cuDeviceTotalMem
                    0.00%  47.614us        40  1.1900us     960ns  3.2310us  cudaDeviceGetAttribute
                    0.00%  32.224us         1  32.224us  32.224us  32.224us  cudaGetDeviceProperties
                    0.00%  14.912us         5  2.9820us     992ns  6.3040us  cuDeviceGetCount
                    0.00%  12.320us         2  6.1600us  5.3760us  6.9440us  cuInit
                    0.00%  7.8400us         3  2.6130us  1.7920us  3.2640us  cudaGetDevice
                    0.00%  7.4880us         3  2.4960us  1.8560us  3.5840us  cuDeviceGetName
                    0.00%  7.3920us         1  7.3920us  7.3920us  7.3920us  cudaGetDeviceCount
                    0.00%  7.3600us         2  3.6800us  2.1760us  5.1840us  cuDriverGetVersion
                    0.00%  7.2640us         4  1.8160us  1.0880us  3.2960us  cuDeviceGet
                    0.00%  5.3440us         1  5.3440us  5.3440us  5.3440us  cudaHostGetDevicePointer
                    0.00%  4.1280us         2  2.0640us  1.9520us  2.1760us  cuDevicePrimaryCtxRelease
                    0.00%  2.7200us         1  2.7200us  2.7200us  2.7200us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.5280us         3     842ns     768ns     928ns  cuDeviceGetUuid
                    0.00%     992ns         1     992ns     992ns     992ns  cudaDriverGetVersion
