==14464== NVPROF is profiling process 14464, command: ./mbnet
==14464== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==14464== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==14464== Profiling application: ./mbnet
==14464== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.11%  5.20649s     10000  520.65us  517.16us  1.8022ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    1.15%  61.165ms     10003  6.1140us  1.7280us  58.753us  [CUDA memcpy HtoD]
                    0.73%  38.895ms     10000  3.8890us  3.7440us  6.3040us  [CUDA memcpy DtoH]
                    0.00%  19.520us         4  4.8800us  2.2080us  12.800us  [CUDA memset]
      API calls:   43.53%  6.56361s     20003  328.13us  25.024us  3.9088ms  cudaMemcpy
                   21.64%  3.26351s         8  407.94ms  2.9440us  3.26349s  cudaStreamCreateWithFlags
                   19.63%  2.95986s     10000  295.99us  33.568us  2.36887s  cudaLaunchKernel
                   11.41%  1.72091s       159  10.823ms  8.6400us  211.81ms  cuModuleUnload
                    2.15%  324.49ms     10011  32.413us  1.8240us  293.29ms  cudaMalloc
                    1.14%  172.18ms     10000  17.217us  9.4080us  310.18us  cudaMemGetInfo
                    0.28%  41.606ms     10016  4.1530us  1.6320us  284.32us  cudaFree
                    0.20%  30.549ms     30000  1.0180us     448ns  783.08us  cudaGetLastError
                    0.00%  701.73us         1  701.73us  701.73us  701.73us  cudaFreeHost
                    0.00%  506.63us         1  506.63us  506.63us  506.63us  cudaHostAlloc
                    0.00%  443.55us         4  110.89us  3.2000us  430.50us  cudaStreamCreateWithPriority
                    0.00%  341.12us       285  1.1960us     416ns  51.712us  cuDeviceGetAttribute
                    0.00%  128.06us        12  10.672us  8.3520us  25.248us  cudaStreamDestroy
                    0.00%  103.14us        28  3.6830us  2.7840us  6.6240us  cudaEventDestroy
                    0.00%  99.488us         4  24.872us  14.816us  52.320us  cudaMemsetAsync
                    0.00%  81.441us        40  2.0360us     928ns  36.769us  cudaDeviceGetAttribute
                    0.00%  64.064us        28  2.2880us  1.8880us  5.3760us  cudaEventCreateWithFlags
                    0.00%  50.017us         4  12.504us  7.1680us  21.217us  cudaDeviceSynchronize
                    0.00%  40.064us         1  40.064us  40.064us  40.064us  cudaGetDeviceProperties
                    0.00%  39.616us         3  13.205us  9.0240us  19.296us  cuDeviceTotalMem
                    0.00%  35.680us         3  11.893us  1.8560us  30.944us  cudaGetDevice
                    0.00%  11.200us         2  5.6000us  5.0880us  6.1120us  cuInit
                    0.00%  8.7680us         5  1.7530us     896ns  3.3280us  cuDeviceGetCount
                    0.00%  7.6160us         1  7.6160us  7.6160us  7.6160us  cudaGetDeviceCount
                    0.00%  6.0160us         3  2.0050us  1.7600us  2.2720us  cuDeviceGetName
                    0.00%  5.8560us         2  2.9280us  1.9520us  3.9040us  cuDriverGetVersion
                    0.00%  5.4080us         4  1.3520us  1.1200us  1.6960us  cuDeviceGet
                    0.00%  4.8320us         1  4.8320us  4.8320us  4.8320us  cudaHostGetDevicePointer
                    0.00%  4.5760us         2  2.2880us  2.2400us  2.3360us  cuDevicePrimaryCtxRelease
                    0.00%  2.8160us         3     938ns     736ns  1.0880us  cuDeviceGetUuid
                    0.00%  2.7520us         1  2.7520us  2.7520us  2.7520us  cudaDeviceGetStreamPriorityRange
                    0.00%     960ns         1     960ns     960ns     960ns  cudaDriverGetVersion
