==5896== NVPROF is profiling process 5896, command: ./mbnet
==5896== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==5896== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==5896== Profiling application: ./mbnet
==5896== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.84%  147.044s     10000  14.704ms  14.202ms  20.487ms  maxwell_scudnn_128x32_relu_small_nn_v1
                    1.40%  2.09780s     10000  209.78us  186.02us  1.0113ms  [CUDA memcpy DtoH]
                    0.65%  984.28ms     10003  98.398us  1.8880us  2.0733ms  [CUDA memcpy HtoD]
                    0.11%  161.98ms     10000  16.198us  15.264us  30.528us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    0.00%  14.336us         4  3.5840us  2.1760us  7.7120us  [CUDA memset]
      API calls:   79.78%  165.092s     10016  16.483ms  1.4720us  22.213ms  cudaFree
                   11.85%  24.5235s     20003  1.2260ms  63.969us  4.0402ms  cudaMemcpy
                    3.87%  8.00414s     10011  799.53us  13.376us  294.14ms  cudaMalloc
                    1.91%  3.95288s     20000  197.64us  37.984us  2.40668s  cudaLaunchKernel
                    1.55%  3.19726s         8  399.66ms  2.9440us  3.19723s  cudaStreamCreateWithFlags
                    0.87%  1.79894s       159  11.314ms  7.9680us  220.23ms  cuModuleUnload
                    0.16%  328.71ms     10000  32.870us  26.656us  678.31us  cudaMemGetInfo
                    0.02%  39.016ms     20000  1.9500us     704ns  1.3127ms  cudaGetLastError
                    0.00%  1.6373ms         1  1.6373ms  1.6373ms  1.6373ms  cudaHostAlloc
                    0.00%  1.6068ms         4  401.69us  3.5840us  1.5920ms  cudaStreamCreateWithPriority
                    0.00%  848.39us         1  848.39us  848.39us  848.39us  cudaFreeHost
                    0.00%  402.47us       285  1.4120us     416ns  60.736us  cuDeviceGetAttribute
                    0.00%  101.70us         4  25.424us  14.592us  55.008us  cudaMemsetAsync
                    0.00%  91.905us        12  7.6580us  5.4400us  22.784us  cudaStreamDestroy
                    0.00%  68.448us        28  2.4440us  1.6960us  4.9600us  cudaEventDestroy
                    0.00%  63.104us         3  21.034us  15.232us  24.544us  cuDeviceTotalMem
                    0.00%  60.288us        28  2.1530us  1.7280us  6.3680us  cudaEventCreateWithFlags
                    0.00%  50.336us         4  12.584us  6.2720us  18.208us  cudaDeviceSynchronize
                    0.00%  46.144us        40  1.1530us     928ns  2.9120us  cudaDeviceGetAttribute
                    0.00%  32.256us         1  32.256us  32.256us  32.256us  cudaGetDeviceProperties
                    0.00%  14.240us         5  2.8480us  1.5040us  5.9840us  cuDeviceGetCount
                    0.00%  11.584us         2  5.7920us  5.6960us  5.8880us  cuInit
                    0.00%  7.9040us         1  7.9040us  7.9040us  7.9040us  cudaGetDeviceCount
                    0.00%  7.8080us         4  1.9520us  1.2480us  3.4240us  cuDeviceGet
                    0.00%  7.7440us         3  2.5810us  1.7600us  3.6480us  cuDeviceGetName
                    0.00%  7.7440us         3  2.5810us  1.9840us  2.9440us  cudaGetDevice
                    0.00%  6.5280us         1  6.5280us  6.5280us  6.5280us  cudaHostGetDevicePointer
                    0.00%  6.1120us         2  3.0560us  2.3360us  3.7760us  cuDriverGetVersion
                    0.00%  4.3520us         2  2.1760us  1.6640us  2.6880us  cuDevicePrimaryCtxRelease
                    0.00%  2.5920us         1  2.5920us  2.5920us  2.5920us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.4960us         3     832ns     736ns  1.0240us  cuDeviceGetUuid
                    0.00%     864ns         1     864ns     864ns     864ns  cudaDriverGetVersion
