==22931== NVPROF is profiling process 22931, command: ./mbnet
==22931== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==22931== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==22931== Profiling application: ./mbnet
==22931== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   42.01%  106.339s     10003  10.631ms  1.6960us  35.252ms  [CUDA memcpy HtoD]
                   30.30%  76.7087s     10000  7.6709ms  7.5757ms  19.935ms  maxwell_scudnn_128x32_relu_small_nn_v1
                   26.78%  67.8013s     10000  6.7801ms  5.3730ms  33.572ms  [CUDA memcpy DtoH]
                    0.91%  2.29661s     10000  229.66us  228.48us  1.1372ms  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    0.00%  19.680us         4  4.9200us  2.1120us  13.120us  [CUDA memset]
      API calls:   65.73%  190.137s     20003  9.5054ms  57.665us  36.143ms  cudaMemcpy
                   28.94%  83.7230s     10016  8.3589ms  1.5040us  22.258ms  cudaFree
                    2.22%  6.40975s     10011  640.27us  14.688us  311.59ms  cudaMalloc
                    1.32%  3.83279s     20000  191.64us  37.216us  2.37499s  cudaLaunchKernel
                    1.12%  3.23518s         8  404.40ms  3.0400us  3.23515s  cudaStreamCreateWithFlags
                    0.53%  1.54703s       159  9.7298ms  7.9360us  163.43ms  cuModuleUnload
                    0.12%  353.30ms     10000  35.329us  29.824us  673.73us  cudaMemGetInfo
                    0.01%  31.982ms     20000  1.5990us     960ns  672.61us  cudaGetLastError
                    0.00%  671.71us         4  167.93us  2.8480us  660.35us  cudaStreamCreateWithPriority
                    0.00%  637.15us         1  637.15us  637.15us  637.15us  cudaHostAlloc
                    0.00%  391.01us         1  391.01us  391.01us  391.01us  cudaFreeHost
                    0.00%  389.76us       285  1.3670us     416ns  59.457us  cuDeviceGetAttribute
                    0.00%  102.02us         4  25.504us  14.240us  55.872us  cudaMemsetAsync
                    0.00%  83.808us        12  6.9840us  4.6400us  20.864us  cudaStreamDestroy
                    0.00%  61.120us        28  2.1820us  1.8240us  4.7040us  cudaEventCreateWithFlags
                    0.00%  59.424us        28  2.1220us  1.7280us  3.7440us  cudaEventDestroy
                    0.00%  46.528us         3  15.509us  10.624us  18.880us  cuDeviceTotalMem
                    0.00%  46.528us        40  1.1630us     928ns  3.0720us  cudaDeviceGetAttribute
                    0.00%  32.640us         4  8.1600us  4.8320us  13.920us  cudaDeviceSynchronize
                    0.00%  32.128us         1  32.128us  32.128us  32.128us  cudaGetDeviceProperties
                    0.00%  13.248us         5  2.6490us  1.2160us  5.3120us  cuDeviceGetCount
                    0.00%  11.840us         2  5.9200us  5.3760us  6.4640us  cuInit
                    0.00%  8.5760us         1  8.5760us  8.5760us  8.5760us  cudaGetDeviceCount
                    0.00%  7.4880us         3  2.4960us  1.6960us  2.9120us  cudaGetDevice
                    0.00%  7.0080us         3  2.3360us  1.8880us  2.6560us  cuDeviceGetName
                    0.00%  6.8160us         4  1.7040us  1.0240us  2.9760us  cuDeviceGet
                    0.00%  6.8160us         2  3.4080us  2.2720us  4.5440us  cuDriverGetVersion
                    0.00%  6.1440us         1  6.1440us  6.1440us  6.1440us  cudaHostGetDevicePointer
                    0.00%  3.5520us         2  1.7760us  1.4400us  2.1120us  cuDevicePrimaryCtxRelease
                    0.00%  2.8480us         1  2.8480us  2.8480us  2.8480us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.4640us         3     821ns     800ns     832ns  cuDeviceGetUuid
                    0.00%     832ns         1     832ns     832ns     832ns  cudaDriverGetVersion
