==17074== NVPROF is profiling process 17074, command: ./mbnet
==17074== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17074== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17074== Profiling application: ./mbnet
==17074== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   63.00%  37.0081s     10000  3.7008ms  3.4097ms  25.193ms  maxwell_scudnn_128x32_relu_small_nn_v1
                   33.24%  19.5263s     10000  1.9526ms  1.0223ms  12.116ms  [CUDA memcpy DtoH]
                    2.75%  1.61638s     10000  161.64us  153.70us  311.07us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    1.00%  590.04ms     20002  29.499us  1.5040us  121.95us  [CUDA memcpy HtoD]
                    0.00%  14.304us         4  3.5760us  1.9520us  7.9680us  [CUDA memset]
      API calls:   45.09%  40.1652s     10016  4.0101ms  1.8560us  25.672ms  cudaFree
                   43.52%  38.7628s     30002  1.2920ms  45.088us  17.036ms  cudaMemcpy
                    4.39%  3.91203s     20000  195.60us  37.440us  2.55502s  cudaLaunchKernel
                    3.93%  3.49747s         8  437.18ms  3.5520us  3.49744s  cudaStreamCreateWithFlags
                    1.64%  1.45762s       159  9.1674ms  8.5120us  173.58ms  cuModuleUnload
                    1.04%  924.42ms     10011  92.339us  18.144us  301.68ms  cudaMalloc
                    0.36%  317.59ms     10000  31.758us  24.032us  695.04us  cudaMemGetInfo
                    0.04%  32.970ms     20000  1.6480us     576ns  93.569us  cudaGetLastError
                    0.00%  1.6567ms         1  1.6567ms  1.6567ms  1.6567ms  cudaHostAlloc
                    0.00%  1.4638ms         4  365.96us  4.2560us  1.4463ms  cudaStreamCreateWithPriority
                    0.00%  624.84us         1  624.84us  624.84us  624.84us  cudaFreeHost
                    0.00%  357.41us       285  1.2540us     416ns  49.440us  cuDeviceGetAttribute
                    0.00%  105.44us         4  26.360us  14.944us  56.321us  cudaMemsetAsync
                    0.00%  97.536us        12  8.1280us  5.2480us  30.240us  cudaStreamDestroy
                    0.00%  88.032us        28  3.1440us  1.6640us  17.184us  cudaEventCreateWithFlags
                    0.00%  58.849us        28  2.1010us  1.6320us  3.8400us  cudaEventDestroy
                    0.00%  53.281us         4  13.320us  5.2160us  32.321us  cudaDeviceSynchronize
                    0.00%  46.304us        40  1.1570us     960ns  3.3920us  cudaDeviceGetAttribute
                    0.00%  45.952us         3  15.317us  11.712us  19.712us  cuDeviceTotalMem
                    0.00%  33.248us         1  33.248us  33.248us  33.248us  cudaGetDeviceProperties
                    0.00%  12.000us         2  6.0000us  5.8880us  6.1120us  cuInit
                    0.00%  11.425us         5  2.2850us  1.5370us  3.9360us  cuDeviceGetCount
                    0.00%  7.9680us         3  2.6560us  2.1760us  2.9440us  cudaGetDevice
                    0.00%  7.8400us         1  7.8400us  7.8400us  7.8400us  cudaHostGetDevicePointer
                    0.00%  7.4560us         1  7.4560us  7.4560us  7.4560us  cudaGetDeviceCount
                    0.00%  6.4960us         2  3.2480us  2.2400us  4.2560us  cuDriverGetVersion
                    0.00%  6.3680us         3  2.1220us  1.9840us  2.3680us  cuDeviceGetName
                    0.00%  5.2800us         4  1.3200us  1.0880us  1.7280us  cuDeviceGet
                    0.00%  4.7680us         2  2.3840us  1.5360us  3.2320us  cuDevicePrimaryCtxRelease
                    0.00%  2.7520us         1  2.7520us  2.7520us  2.7520us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.1760us         3     725ns     672ns     768ns  cuDeviceGetUuid
                    0.00%     704ns         1     704ns     704ns     704ns  cudaDriverGetVersion
