==16573== NVPROF is profiling process 16573, command: ./mbnet
==16573== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==16573== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==16573== Profiling application: ./mbnet
==16573== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   90.99%  23.4721s     10000  2.3472ms  2.3115ms  6.2252ms  maxwell_scudnn_128x128_relu_interior_nn_v1
                    5.29%  1.36406s     10000  136.41us  135.01us  200.03us  [CUDA memcpy DtoH]
                    3.20%  825.41ms     10003  82.516us  1.6960us  124.70us  [CUDA memcpy HtoD]
                    0.52%  134.89ms     10000  13.488us  12.800us  18.048us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    0.00%  19.968us         4  4.9920us  2.2080us  13.248us  [CUDA memset]
      API calls:   56.51%  26.8743s     10016  2.6831ms  1.9840us  8.6803ms  cudaFree
                   16.98%  8.07611s     20003  403.74us  55.904us  3.4714ms  cudaMemcpy
                    7.93%  3.77307s     20000  188.65us  37.344us  2.42799s  cudaLaunchKernel
                    7.42%  3.52961s     10011  352.57us  14.848us  289.94ms  cudaMalloc
                    6.76%  3.21332s         8  401.67ms  2.9760us  3.21329s  cudaStreamCreateWithFlags
                    3.66%  1.74012s       159  10.944ms  10.080us  222.00ms  cuModuleUnload
                    0.67%  316.38ms     10000  31.637us  23.808us  651.07us  cudaMemGetInfo
                    0.06%  29.164ms     20000  1.4580us     576ns  699.46us  cudaGetLastError
                    0.00%  802.30us         1  802.30us  802.30us  802.30us  cudaFreeHost
                    0.00%  503.52us         1  503.52us  503.52us  503.52us  cudaHostAlloc
                    0.00%  473.37us         4  118.34us  3.0710us  460.77us  cudaStreamCreateWithPriority
                    0.00%  344.45us       285  1.2080us     416ns  47.359us  cuDeviceGetAttribute
                    0.00%  171.39us        12  14.282us  7.6800us  48.768us  cudaStreamDestroy
                    0.00%  97.952us         4  24.488us  14.048us  51.936us  cudaMemsetAsync
                    0.00%  94.560us        28  3.3770us  2.0800us  9.3760us  cudaEventDestroy
                    0.00%  62.496us        28  2.2320us  1.8880us  4.9600us  cudaEventCreateWithFlags
                    0.00%  57.184us         4  14.296us  5.2160us  32.448us  cudaDeviceSynchronize
                    0.00%  45.087us        40  1.1270us     896ns  3.0400us  cudaDeviceGetAttribute
                    0.00%  44.992us         3  14.997us  11.136us  20.064us  cuDeviceTotalMem
                    0.00%  32.928us         1  32.928us  32.928us  32.928us  cudaGetDeviceProperties
                    0.00%  11.360us         2  5.6800us  5.1520us  6.2080us  cuInit
                    0.00%  10.400us         5  2.0800us  1.2480us  3.0720us  cuDeviceGetCount
                    0.00%  8.4160us         3  2.8050us  2.1120us  3.3600us  cudaGetDevice
                    0.00%  7.4240us         1  7.4240us  7.4240us  7.4240us  cudaGetDeviceCount
                    0.00%  6.0800us         2  3.0400us  1.9520us  4.1280us  cuDriverGetVersion
                    0.00%  5.6640us         3  1.8880us  1.5360us  2.0800us  cuDeviceGetName
                    0.00%  5.5680us         4  1.3920us  1.2160us  1.5360us  cuDeviceGet
                    0.00%  4.9920us         1  4.9920us  4.9920us  4.9920us  cudaHostGetDevicePointer
                    0.00%  3.5200us         2  1.7600us  1.5040us  2.0160us  cuDevicePrimaryCtxRelease
                    0.00%  2.8160us         1  2.8160us  2.8160us  2.8160us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.2720us         3     757ns     704ns     832ns  cuDeviceGetUuid
                    0.00%     896ns         1     896ns     896ns     896ns  cudaDriverGetVersion
