==17743== NVPROF is profiling process 17743, command: ./mbnet
==17743== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17743== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17743== Profiling application: ./mbnet
==17743== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   92.02%  2.18915s     10000  218.92us  216.77us  524.80us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    6.62%  157.41ms     20002  7.8690us  1.7280us  37.344us  [CUDA memcpy HtoD]
                    1.36%  32.401ms     10000  3.2400us  3.0400us  212.93us  [CUDA memcpy DtoH]
                    0.00%  14.304us         4  3.5760us  2.0800us  7.8720us  [CUDA memset]
      API calls:   36.04%  5.08522s     30002  169.50us  24.960us  20.592ms  cudaMemcpy
                   25.12%  3.54424s         8  443.03ms  3.2960us  3.54421s  cudaStreamCreateWithFlags
                   23.88%  3.36897s     10000  336.90us  33.376us  2.54910s  cudaLaunchKernel
                   10.45%  1.47394s       159  9.2700ms  8.1920us  201.96ms  cuModuleUnload
                    2.32%  327.22ms     10011  32.685us  1.7600us  290.57ms  cudaMalloc
                    1.52%  213.91ms     10000  21.390us  9.3440us  514.11us  cudaMemGetInfo
                    0.38%  52.921ms     10016  5.2830us  1.6640us  1.0930ms  cudaFree
                    0.28%  39.656ms     30000  1.3210us     288ns  2.7235ms  cudaGetLastError
                    0.01%  1.4774ms         1  1.4774ms  1.4774ms  1.4774ms  cudaHostAlloc
                    0.01%  1.4225ms         4  355.62us  3.0400us  1.4080ms  cudaStreamCreateWithPriority
                    0.00%  483.45us       285  1.6960us     416ns  94.463us  cuDeviceGetAttribute
                    0.00%  409.66us         1  409.66us  409.66us  409.66us  cudaFreeHost
                    0.00%  100.06us         4  25.015us  14.592us  53.727us  cudaMemsetAsync
                    0.00%  83.008us        12  6.9170us  5.5680us  18.784us  cudaStreamDestroy
                    0.00%  64.416us         3  21.472us  19.104us  24.864us  cuDeviceTotalMem
                    0.00%  63.072us        28  2.2520us  1.7920us  3.7760us  cudaEventDestroy
                    0.00%  62.336us        28  2.2260us  1.8880us  5.4400us  cudaEventCreateWithFlags
                    0.00%  44.192us        40  1.1040us     896ns  2.9120us  cudaDeviceGetAttribute
                    0.00%  31.840us         1  31.840us  31.840us  31.840us  cudaGetDeviceProperties
                    0.00%  31.488us         4  7.8720us  4.8640us  12.544us  cudaDeviceSynchronize
                    0.00%  16.960us         2  8.4800us  6.5920us  10.368us  cuInit
                    0.00%  15.264us         5  3.0520us  1.3120us  6.8800us  cuDeviceGetCount
                    0.00%  9.8240us         3  3.2740us  2.5280us  3.8720us  cuDeviceGetName
                    0.00%  9.6960us         2  4.8480us  4.6080us  5.0880us  cuDriverGetVersion
                    0.00%  7.5520us         4  1.8880us  1.1200us  3.2960us  cuDeviceGet
                    0.00%  7.4880us         3  2.4960us  1.7280us  3.1040us  cudaGetDevice
                    0.00%  7.2320us         1  7.2320us  7.2320us  7.2320us  cudaGetDeviceCount
                    0.00%  5.9520us         1  5.9520us  5.9520us  5.9520us  cudaHostGetDevicePointer
                    0.00%  3.5840us         2  1.7920us  1.6640us  1.9200us  cuDevicePrimaryCtxRelease
                    0.00%  2.6880us         1  2.6880us  2.6880us  2.6880us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.4960us         3     832ns     640ns  1.1840us  cuDeviceGetUuid
                    0.00%     960ns         1     960ns     960ns     960ns  cudaDriverGetVersion
