==30471== NVPROF is profiling process 30471, command: ./mbnet
==30471== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==30471== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==30471== Profiling application: ./mbnet
==30471== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   91.75%  5.8e+03s     10000  583.85ms  583.55ms  695.91ms  maxwell_scudnn_128x128_relu_interior_nn_v1
                    6.46%  410.860s     10003  41.074ms     960ns  69.225ms  [CUDA memcpy HtoD]
                    1.79%  113.645s     10000  11.365ms  5.8348ms  23.374ms  [CUDA memcpy DtoH]
                    0.00%  250.17ms     10000  25.017us  24.480us  117.92us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    0.00%  8.4800us         4  2.1200us  1.2800us  4.6400us  [CUDA memset]
      API calls:   91.29%  5.9e+03s     10016  584.63ms  1.8240us  698.33ms  cudaFree
                    8.49%  544.854s     20003  27.239ms  34.432us  69.942ms  cudaMemcpy
                    0.10%  6.48786s     10011  648.07us  18.560us  279.71ms  cudaMalloc
                    0.05%  3.47385s     20000  173.69us  38.145us  2.04174s  cudaLaunchKernel
                    0.04%  2.71528s         8  339.41ms  3.4240us  2.71525s  cudaStreamCreateWithFlags
                    0.02%  970.42ms       159  6.1032ms  8.0010us  111.74ms  cuModuleUnload
                    0.01%  389.39ms     10000  38.939us  30.176us  624.20us  cudaMemGetInfo
                    0.00%  37.538ms     20000  1.8760us     992ns  737.15us  cudaGetLastError
                    0.00%  1.2630ms         4  315.75us  3.6480us  1.2475ms  cudaStreamCreateWithPriority
                    0.00%  1.2161ms         1  1.2161ms  1.2161ms  1.2161ms  cudaHostAlloc
                    0.00%  388.10us       285  1.3610us     416ns  61.024us  cuDeviceGetAttribute
                    0.00%  337.09us         1  337.09us  337.09us  337.09us  cudaFreeHost
                    0.00%  151.23us         4  37.808us  14.176us  66.016us  cudaMemsetAsync
                    0.00%  107.14us        12  8.9280us  6.9760us  24.672us  cudaStreamDestroy
                    0.00%  72.545us        28  2.5900us  1.6000us  8.8970us  cudaEventCreateWithFlags
                    0.00%  71.330us        28  2.5470us  2.0160us  4.8330us  cudaEventDestroy
                    0.00%  62.144us         3  20.714us  18.272us  23.712us  cuDeviceTotalMem
                    0.00%  46.528us        40  1.1630us     928ns  3.0080us  cudaDeviceGetAttribute
                    0.00%  40.704us         4  10.176us  5.6320us  16.832us  cudaDeviceSynchronize
                    0.00%  31.969us         1  31.969us  31.969us  31.969us  cudaGetDeviceProperties
                    0.00%  15.904us         5  3.1800us  1.6000us  6.2720us  cuDeviceGetCount
                    0.00%  12.064us         2  6.0320us  5.2800us  6.7840us  cuInit
                    0.00%  7.2320us         2  3.6160us  3.1680us  4.0640us  cuDriverGetVersion
                    0.00%  7.1680us         3  2.3890us  1.6640us  2.7840us  cudaGetDevice
                    0.00%  7.0080us         1  7.0080us  7.0080us  7.0080us  cudaGetDeviceCount
                    0.00%  6.9440us         4  1.7360us  1.0240us  3.1040us  cuDeviceGet
                    0.00%  6.2080us         3  2.0690us  2.0480us  2.1120us  cuDeviceGetName
                    0.00%  5.5680us         1  5.5680us  5.5680us  5.5680us  cudaHostGetDevicePointer
                    0.00%  2.8800us         3     960ns     736ns  1.3760us  cuDeviceGetUuid
                    0.00%  2.8800us         2  1.4400us  1.4080us  1.4720us  cuDevicePrimaryCtxRelease
                    0.00%  2.7520us         1  2.7520us  2.7520us  2.7520us  cudaDeviceGetStreamPriorityRange
                    0.00%     896ns         1     896ns     896ns     896ns  cudaDriverGetVersion
