==15968== NVPROF is profiling process 15968, command: ./mbnet
==15968== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15968== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15968== Profiling application: ./mbnet
==15968== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   62.20%  87.9846s     10000  8.7985ms  8.6451ms  12.532ms  maxwell_scudnn_128x128_relu_small_nn_v1
                   20.69%  29.2645s     10000  2.9265ms  1.4511ms  7.8542ms  [CUDA memcpy DtoH]
                   16.92%  23.9282s     10003  2.3921ms  1.6960us  10.497ms  [CUDA memcpy HtoD]
                    0.19%  270.87ms     10000  27.086us  23.936us  1.3011ms  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    0.00%  19.456us         4  4.8640us  1.9840us  13.184us  [CUDA memset]
      API calls:   52.68%  93.7917s     10016  9.3642ms  1.6320us  23.013ms  cudaFree
                   40.17%  71.5284s     20003  3.5759ms  53.952us  14.864ms  cudaMemcpy
                    2.85%  5.06867s     20000  253.43us  37.440us  2.37496s  cudaLaunchKernel
                    1.85%  3.30011s         8  412.51ms  3.4880us  3.30008s  cudaStreamCreateWithFlags
                    1.02%  1.82463s       159  11.476ms  7.2320us  209.18ms  cuModuleUnload
                    0.94%  1.68185s     10011  168.00us  15.264us  308.23ms  cudaMalloc
                    0.45%  805.96ms     10000  80.595us  28.032us  870.34us  cudaMemGetInfo
                    0.03%  50.584ms     20000  2.5290us     736ns  630.56us  cudaGetLastError
                    0.00%  887.94us         1  887.94us  887.94us  887.94us  cudaFreeHost
                    0.00%  736.35us         4  184.09us  3.3920us  722.91us  cudaStreamCreateWithPriority
                    0.00%  595.07us         1  595.07us  595.07us  595.07us  cudaHostAlloc
                    0.00%  424.77us       285  1.4900us     448ns  70.144us  cuDeviceGetAttribute
                    0.00%  99.264us        12  8.2720us  6.3040us  23.936us  cudaStreamDestroy
                    0.00%  98.464us         4  24.616us  14.368us  51.488us  cudaMemsetAsync
                    0.00%  61.856us        28  2.2090us  1.6960us  5.0880us  cudaEventDestroy
                    0.00%  61.056us        28  2.1800us  1.6960us  5.3120us  cudaEventCreateWithFlags
                    0.00%  49.888us         3  16.629us  11.104us  20.992us  cuDeviceTotalMem
                    0.00%  48.000us        40  1.2000us     960ns  3.0720us  cudaDeviceGetAttribute
                    0.00%  33.824us         4  8.4560us  4.7360us  13.248us  cudaDeviceSynchronize
                    0.00%  32.288us         1  32.288us  32.288us  32.288us  cudaGetDeviceProperties
                    0.00%  15.136us         5  3.0270us  1.5680us  6.4320us  cuDeviceGetCount
                    0.00%  12.256us         2  6.1280us  5.6960us  6.5600us  cuInit
                    0.00%  8.7360us         1  8.7360us  8.7360us  8.7360us  cudaGetDeviceCount
                    0.00%  8.0640us         3  2.6880us  1.9200us  3.1360us  cudaGetDevice
                    0.00%  7.6480us         4  1.9120us  1.2480us  3.0400us  cuDeviceGet
                    0.00%  7.5840us         3  2.5280us  1.8240us  3.4560us  cuDeviceGetName
                    0.00%  6.6560us         2  3.3280us  2.4960us  4.1600us  cuDriverGetVersion
                    0.00%  5.3440us         1  5.3440us  5.3440us  5.3440us  cudaHostGetDevicePointer
                    0.00%  3.5200us         2  1.7600us  1.5680us  1.9520us  cuDevicePrimaryCtxRelease
                    0.00%  2.9760us         1  2.9760us  2.9760us  2.9760us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.5920us         3     864ns     640ns  1.1200us  cuDeviceGetUuid
                    0.00%     768ns         1     768ns     768ns     768ns  cudaDriverGetVersion
