==16487== NVPROF is profiling process 16487, command: ./mbnet
==16487== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==16487== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==16487== Profiling application: ./mbnet
==16487== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   67.31%  127.820s     10000  12.782ms  8.7138ms  24.196ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   31.79%  60.3606s     10000  6.0361ms  4.1197ms  11.441ms  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.53%  1.00589s     10000  100.59us  44.320us  188.48us  [CUDA memcpy DtoH]
                    0.37%  697.30ms     10003  69.709us  1.7600us  9.9524ms  [CUDA memcpy HtoD]
                    0.00%  14.592us         4  3.6480us  2.1120us  8.0320us  [CUDA memset]
      API calls:   64.55%  662.127s     10011  66.140ms  14.720us  318.05ms  cudaMalloc
                   33.22%  340.776s     10016  34.023ms  1.8880us  51.258ms  cudaFree
                    1.37%  14.0384s     20003  701.82us  59.520us  10.750ms  cudaMemcpy
                    0.38%  3.85913s     20000  192.96us  36.512us  2.35372s  cudaLaunchKernel
                    0.32%  3.26754s         8  408.44ms  3.0720us  3.26751s  cudaStreamCreateWithFlags
                    0.13%  1.34696s       159  8.4714ms  7.9680us  159.45ms  cuModuleUnload
                    0.03%  349.57ms     10000  34.956us  27.776us  248.03us  cudaMemGetInfo
                    0.00%  35.712ms     30000  1.1900us     512ns  712.87us  cudaGetLastError
                    0.00%  1.4370ms         1  1.4370ms  1.4370ms  1.4370ms  cudaHostAlloc
                    0.00%  1.3069ms         4  326.74us  3.2000us  1.2937ms  cudaStreamCreateWithPriority
                    0.00%  609.67us         1  609.67us  609.67us  609.67us  cudaFreeHost
                    0.00%  436.32us       285  1.5300us     448ns  67.456us  cuDeviceGetAttribute
                    0.00%  98.368us         4  24.592us  14.400us  52.928us  cudaMemsetAsync
                    0.00%  88.065us        12  7.3380us  4.8960us  21.184us  cudaStreamDestroy
                    0.00%  86.783us        28  3.0990us  1.6960us  13.664us  cudaEventCreateWithFlags
                    0.00%  61.536us        28  2.1970us  1.6000us  5.3760us  cudaEventDestroy
                    0.00%  60.576us         3  20.192us  19.552us  21.024us  cuDeviceTotalMem
                    0.00%  44.736us        40  1.1180us     864ns  3.1680us  cudaDeviceGetAttribute
                    0.00%  38.977us         4  9.7440us  5.7930us  18.560us  cudaDeviceSynchronize
                    0.00%  32.864us         1  32.864us  32.864us  32.864us  cudaGetDeviceProperties
                    0.00%  15.872us         5  3.1740us  1.3760us  6.9120us  cuDeviceGetCount
                    0.00%  12.352us         2  6.1760us  6.0800us  6.2720us  cuInit
                    0.00%  8.3200us         2  4.1600us  3.8720us  4.4480us  cuDriverGetVersion
                    0.00%  7.8400us         3  2.6130us  1.9520us  3.1040us  cuDeviceGetName
                    0.00%  7.7440us         3  2.5810us  1.9840us  3.0720us  cudaGetDevice
                    0.00%  7.5200us         4  1.8800us  1.2800us  3.2320us  cuDeviceGet
                    0.00%  6.9440us         1  6.9440us  6.9440us  6.9440us  cudaGetDeviceCount
                    0.00%  5.8240us         1  5.8240us  5.8240us  5.8240us  cudaHostGetDevicePointer
                    0.00%  3.6480us         2  1.8240us  1.7600us  1.8880us  cuDevicePrimaryCtxRelease
                    0.00%  3.4880us         3  1.1620us  1.0560us  1.2800us  cuDeviceGetUuid
                    0.00%  2.6880us         1  2.6880us  2.6880us  2.6880us  cudaDeviceGetStreamPriorityRange
                    0.00%     832ns         1     832ns     832ns     832ns  cudaDriverGetVersion
