==13879== NVPROF is profiling process 13879, command: ./mbnet
==13879== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13879== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13879== Profiling application: ./mbnet
==13879== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.89%  2.24326s     10000  224.33us  221.89us  282.06us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    1.65%  38.129ms     10000  3.8120us  3.6480us  10.528us  [CUDA memcpy DtoH]
                    1.46%  33.834ms     10003  3.3820us  1.7280us  23.809us  [CUDA memcpy HtoD]
                    0.00%  19.809us         4  4.9520us  2.2080us  13.153us  [CUDA memset]
      API calls:   29.64%  3.56434s     20003  178.19us  25.056us  2.9447ms  cudaMemcpy
                   26.88%  3.23276s         8  404.10ms  3.2000us  3.23273s  cudaStreamCreateWithFlags
                   24.99%  3.00504s     10000  300.50us  33.568us  2.42468s  cudaLaunchKernel
                   14.07%  1.69167s       159  10.639ms  8.9920us  204.20ms  cuModuleUnload
                    2.57%  309.57ms     10011  30.923us  1.6320us  282.29ms  cudaMalloc
                    1.24%  149.06ms     10000  14.905us  9.2480us  273.73us  cudaMemGetInfo
                    0.34%  40.711ms     10016  4.0640us  1.6320us  251.43us  cudaFree
                    0.24%  29.345ms     30000     978ns     416ns  1.0874ms  cudaGetLastError
                    0.01%  1.2693ms         1  1.2693ms  1.2693ms  1.2693ms  cudaFreeHost
                    0.00%  496.58us         1  496.58us  496.58us  496.58us  cudaHostAlloc
                    0.00%  452.61us         4  113.15us  3.0080us  439.91us  cudaStreamCreateWithPriority
                    0.00%  383.52us       285  1.3450us     416ns  59.777us  cuDeviceGetAttribute
                    0.00%  232.20us        12  19.349us  12.672us  60.544us  cudaStreamDestroy
                    0.00%  100.96us         4  25.240us  15.104us  53.985us  cudaMemsetAsync
                    0.00%  93.825us        28  3.3500us  1.7920us  12.832us  cudaEventDestroy
                    0.00%  63.330us        28  2.2610us  1.8880us  5.2160us  cudaEventCreateWithFlags
                    0.00%  55.872us         4  13.968us  5.6640us  32.096us  cudaDeviceSynchronize
                    0.00%  49.632us         3  16.544us  9.0880us  21.312us  cuDeviceTotalMem
                    0.00%  45.568us        40  1.1390us     928ns  2.8480us  cudaDeviceGetAttribute
                    0.00%  32.641us         1  32.641us  32.641us  32.641us  cudaGetDeviceProperties
                    0.00%  11.969us         5  2.3930us  1.2160us  4.4170us  cuDeviceGetCount
                    0.00%  11.360us         2  5.6800us  5.3440us  6.0160us  cuInit
                    0.00%  7.7760us         1  7.7760us  7.7760us  7.7760us  cudaGetDeviceCount
                    0.00%  7.2650us         3  2.4210us  1.5370us  3.1040us  cudaGetDevice
                    0.00%  7.1680us         3  2.3890us  1.7600us  2.9760us  cuDeviceGetName
                    0.00%  6.5930us         4  1.6480us  1.0560us  2.4320us  cuDeviceGet
                    0.00%  6.4320us         2  3.2160us  1.8880us  4.5440us  cuDriverGetVersion
                    0.00%  5.1520us         1  5.1520us  5.1520us  5.1520us  cudaHostGetDevicePointer
                    0.00%  4.6080us         2  2.3040us  2.2080us  2.4000us  cuDevicePrimaryCtxRelease
                    0.00%  3.2000us         3  1.0660us     864ns  1.2480us  cuDeviceGetUuid
                    0.00%  3.0400us         1  3.0400us  3.0400us  3.0400us  cudaDeviceGetStreamPriorityRange
                    0.00%     704ns         1     704ns     704ns     704ns  cudaDriverGetVersion
