==26111== NVPROF is profiling process 26111, command: ./mbnet
==26111== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==26111== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==26111== Profiling application: ./mbnet
==26111== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   51.78%  16.9377s     10000  1.6938ms  1.6817ms  3.2757ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   46.70%  15.2767s     10000  1.5277ms  1.5246ms  2.4266ms  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.92%  299.93ms     10003  29.984us     960ns  1.7371ms  [CUDA memcpy HtoD]
                    0.60%  197.34ms     10000  19.734us  18.880us  23.201us  [CUDA memcpy DtoH]
                    0.00%  11.872us         4  2.9680us  1.1520us  4.8000us  [CUDA memset]
      API calls:   54.24%  96.1020s     10011  9.5996ms  16.192us  274.28ms  cudaMalloc
                   35.35%  62.6252s     10016  6.2525ms  1.4720us  13.818ms  cudaFree
                    5.68%  10.0632s     20003  503.09us  33.345us  4.2816ms  cudaMemcpy
                    2.08%  3.68266s     20000  184.13us  39.744us  2.03852s  cudaLaunchKernel
                    1.51%  2.68285s         8  335.36ms  2.9760us  2.68282s  cudaStreamCreateWithFlags
                    0.89%  1.57311s       159  9.8938ms  9.5040us  210.94ms  cuModuleUnload
                    0.23%  409.54ms     10000  40.954us  35.072us  174.53us  cudaMemGetInfo
                    0.02%  38.698ms     30000  1.2890us     576ns  709.09us  cudaGetLastError
                    0.00%  827.53us         4  206.88us  3.2000us  815.37us  cudaStreamCreateWithPriority
                    0.00%  637.38us         1  637.38us  637.38us  637.38us  cudaFreeHost
                    0.00%  462.37us         1  462.37us  462.37us  462.37us  cudaHostAlloc
                    0.00%  324.23us       285  1.1370us     416ns  48.960us  cuDeviceGetAttribute
                    0.00%  99.425us         4  24.856us  14.432us  53.057us  cudaMemsetAsync
                    0.00%  88.097us        12  7.3410us  5.2800us  21.185us  cudaStreamDestroy
                    0.00%  62.176us        28  2.2200us  1.8240us  5.4400us  cudaEventCreateWithFlags
                    0.00%  60.000us        28  2.1420us  1.6000us  4.0640us  cudaEventDestroy
                    0.00%  53.600us         4  13.400us  5.1520us  34.720us  cudaDeviceSynchronize
                    0.00%  52.256us         3  17.418us  11.584us  22.240us  cuDeviceTotalMem
                    0.00%  45.696us        40  1.1420us     928ns  3.0080us  cudaDeviceGetAttribute
                    0.00%  34.336us         1  34.336us  34.336us  34.336us  cudaGetDeviceProperties
                    0.00%  11.008us         2  5.5040us  5.2480us  5.7600us  cuInit
                    0.00%  9.0560us         5  1.8110us     864ns  3.1040us  cuDeviceGetCount
                    0.00%  8.0000us         1  8.0000us  8.0000us  8.0000us  cudaGetDeviceCount
                    0.00%  7.5840us         3  2.5280us  2.0160us  2.8160us  cudaGetDevice
                    0.00%  7.0080us         2  3.5040us  2.5280us  4.4800us  cuDriverGetVersion
                    0.00%  6.4320us         1  6.4320us  6.4320us  6.4320us  cudaHostGetDevicePointer
                    0.00%  6.2720us         3  2.0900us  1.8240us  2.4320us  cuDeviceGetName
                    0.00%  5.0240us         4  1.2560us     864ns  1.6640us  cuDeviceGet
                    0.00%  4.0640us         2  2.0320us  1.7600us  2.3040us  cuDevicePrimaryCtxRelease
                    0.00%  2.6560us         1  2.6560us  2.6560us  2.6560us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.0160us         3     672ns     608ns     800ns  cuDeviceGetUuid
                    0.00%     768ns         1     768ns     768ns     768ns  cudaDriverGetVersion
