==10850== NVPROF is profiling process 10850, command: ./mbnet
==10850== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==10850== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==10850== Profiling application: ./mbnet
==10850== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   80.54%  10.3563s     10000  1.0356ms  974.44us  1.4074ms  void precomputed_convolve_sgemm<float, int=1024, int=5, int=5, int=4, int=3, int=3, int=1, bool=0>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, int*)
                    9.46%  1.21664s     10003  121.63us  1.8560us  388.58us  [CUDA memcpy HtoD]
                    5.31%  683.14ms     10000  68.313us  64.513us  895.46us  [CUDA memcpy DtoH]
                    4.69%  602.71ms     10000  60.270us  58.945us  83.712us  void cudnn::cnn::kern_precompute_indices<bool=0>(int*, int, int, int, int, int, int)
                    0.00%  14.208us         4  3.5520us  2.1120us  7.7760us  [CUDA memset]
      API calls:   47.33%  16.1041s     10016  1.6078ms  2.0160us  6.5714ms  cudaFree
                   24.71%  8.40609s     20003  420.24us  60.129us  13.567ms  cudaMemcpy
                   10.35%  3.52153s     20000  176.08us  30.177us  2.53040s  cudaLaunchKernel
                    9.44%  3.21191s         8  401.49ms  3.3600us  3.21188s  cudaStreamCreateWithFlags
                    5.43%  1.84865s       159  11.627ms  8.7680us  218.62ms  cuModuleUnload
                    1.99%  676.03ms     10011  67.528us  16.640us  291.74ms  cudaMalloc
                    0.58%  196.02ms     10000  19.601us  11.712us  142.85us  cudaMemGetInfo
                    0.15%  52.101ms     30000  1.7360us     512ns  614.98us  cudaGetLastError
                    0.01%  4.4139ms         1  4.4139ms  4.4139ms  4.4139ms  cudaFreeHost
                    0.00%  1.5790ms         4  394.76us  3.3600us  1.5646ms  cudaStreamCreateWithPriority
                    0.00%  1.5700ms         1  1.5700ms  1.5700ms  1.5700ms  cudaHostAlloc
                    0.00%  393.16us       285  1.3790us     448ns  60.000us  cuDeviceGetAttribute
                    0.00%  288.23us        12  24.018us  20.640us  48.096us  cudaStreamDestroy
                    0.00%  168.23us        28  6.0080us  1.7600us  18.592us  cudaEventDestroy
                    0.00%  102.15us         4  25.536us  14.816us  54.496us  cudaMemsetAsync
                    0.00%  77.120us        28  2.7540us  1.6000us  8.7680us  cudaEventCreateWithFlags
                    0.00%  58.400us         4  14.600us  6.2080us  34.528us  cudaDeviceSynchronize
                    0.00%  52.576us         3  17.525us  9.0560us  22.496us  cuDeviceTotalMem
                    0.00%  45.697us        40  1.1420us     928ns  3.2960us  cudaDeviceGetAttribute
                    0.00%  34.368us         1  34.368us  34.368us  34.368us  cudaGetDeviceProperties
                    0.00%  13.504us         5  2.7000us  1.4720us  5.4080us  cuDeviceGetCount
                    0.00%  11.840us         2  5.9200us  5.6960us  6.1440us  cuInit
                    0.00%  7.4880us         1  7.4880us  7.4880us  7.4880us  cudaGetDeviceCount
                    0.00%  7.4880us         3  2.4960us  1.6320us  3.0080us  cudaGetDevice
                    0.00%  7.0720us         3  2.3570us  1.5360us  3.2640us  cuDeviceGetName
                    0.00%  6.6240us         2  3.3120us  2.2400us  4.3840us  cuDriverGetVersion
                    0.00%  6.4000us         4  1.6000us  1.1200us  2.6240us  cuDeviceGet
                    0.00%  5.9200us         1  5.9200us  5.9200us  5.9200us  cudaHostGetDevicePointer
                    0.00%  3.9680us         2  1.9840us  1.6640us  2.3040us  cuDevicePrimaryCtxRelease
                    0.00%  2.7520us         1  2.7520us  2.7520us  2.7520us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.7200us         3     906ns     864ns     960ns  cuDeviceGetUuid
                    0.00%     736ns         1     736ns     736ns     736ns  cudaDriverGetVersion
