==16516== NVPROF is profiling process 16516, command: ./mbnet
==16516== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==16516== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==16516== Profiling application: ./mbnet
==16516== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.23%  9.0327ms         2  4.5163ms  4.4662ms  4.5664ms  maxwell_scudnn_128x32_relu_small_nn_v1
                    6.77%  693.15us         2  346.57us  345.81us  347.34us  [CUDA memcpy DtoH]
                    3.17%  324.49us         6  54.082us  1.7920us  148.62us  [CUDA memcpy HtoD]
                    1.63%  166.95us         2  83.475us  79.075us  87.875us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    0.19%  19.938us         4  4.9840us  2.1770us  13.185us  [CUDA memset]
      API calls:   44.93%  3.60972s         8  451.22ms  3.3280us  3.60969s  cudaStreamCreateWithFlags
                   32.84%  2.63879s         4  659.70ms  108.52us  2.63780s  cudaLaunchKernel
                   18.22%  1.46363s       159  9.2052ms  7.2640us  163.55ms  cuModuleUnload
                    3.70%  297.56ms        13  22.889ms  14.368us  296.83ms  cudaMalloc
                    0.14%  11.056ms        18  614.24us  1.5680us  5.3048ms  cudaFree
                    0.12%  9.8529ms         8  1.2316ms  57.281us  4.4894ms  cudaMemcpy
                    0.01%  928.05us         1  928.05us  928.05us  928.05us  cudaFreeHost
                    0.01%  662.13us         1  662.13us  662.13us  662.13us  cudaHostAlloc
                    0.01%  660.27us         4  165.07us  3.0400us  648.65us  cudaStreamCreateWithPriority
                    0.01%  413.35us       285  1.4500us     416ns  48.577us  cuDeviceGetAttribute
                    0.00%  210.63us         2  105.31us  42.081us  168.55us  cudaMemGetInfo
                    0.00%  100.32us         4  25.080us  14.465us  53.377us  cudaMemsetAsync
                    0.00%  97.473us        12  8.1220us  5.1840us  30.209us  cudaStreamDestroy
                    0.00%  62.145us        28  2.2190us  1.7600us  5.1520us  cudaEventCreateWithFlags
                    0.00%  61.409us        28  2.1930us  1.6960us  4.5760us  cudaEventDestroy
                    0.00%  47.489us        40  1.1870us     960ns  2.8160us  cudaDeviceGetAttribute
                    0.00%  46.050us         3  15.350us  10.977us  19.265us  cuDeviceTotalMem
                    0.00%  36.129us         4  9.0320us  5.4720us  14.272us  cudaDeviceSynchronize
                    0.00%  32.993us         1  32.993us  32.993us  32.993us  cudaGetDeviceProperties
                    0.00%  16.832us         4  4.2080us  1.5680us  6.5280us  cudaGetLastError
                    0.00%  12.256us         2  6.1280us  5.3760us  6.8800us  cuInit
                    0.00%  10.721us         5  2.1440us     928ns  3.5850us  cuDeviceGetCount
                    0.00%  8.1280us         3  2.7090us  1.6000us  3.5520us  cudaGetDevice
                    0.00%  6.9450us         1  6.9450us  6.9450us  6.9450us  cudaGetDeviceCount
                    0.00%  6.9440us         3  2.3140us  2.1760us  2.5600us  cuDeviceGetName
                    0.00%  6.2400us         2  3.1200us  2.5920us  3.6480us  cuDriverGetVersion
                    0.00%  5.5680us         1  5.5680us  5.5680us  5.5680us  cudaHostGetDevicePointer
                    0.00%  5.2800us         4  1.3200us  1.2160us  1.5360us  cuDeviceGet
                    0.00%  3.7440us         2  1.8720us  1.8560us  1.8880us  cuDevicePrimaryCtxRelease
                    0.00%  2.9440us         3     981ns     736ns  1.3440us  cuDeviceGetUuid
                    0.00%  2.8160us         1  2.8160us  2.8160us  2.8160us  cudaDeviceGetStreamPriorityRange
                    0.00%     704ns         1     704ns     704ns     704ns  cudaDriverGetVersion
