==11475== NVPROF is profiling process 11475, command: ./mbnet
==11475== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11475== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==11475== Profiling application: ./mbnet
==11475== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.52%  96.6616s     10000  9.6662ms  9.5961ms  18.261ms  maxwell_scudnn_128x128_relu_interior_nn_v1
                    1.20%  1.18099s     10003  118.06us  1.7600us  221.99us  [CUDA memcpy HtoD]
                    0.18%  175.78ms     10000  17.577us  15.488us  45.344us  [CUDA memcpy DtoH]
                    0.09%  90.965ms     10000  9.0960us  8.7680us  27.936us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    0.00%  19.712us         4  4.9280us  2.1760us  13.024us  [CUDA memset]
      API calls:   84.20%  102.159s     10016  10.200ms  1.7280us  19.975ms  cudaFree
                    5.42%  6.57489s     20003  328.70us  54.048us  1.7077ms  cudaMemcpy
                    3.12%  3.78626s     20000  189.31us  38.017us  2.38826s  cudaLaunchKernel
                    2.89%  3.50725s     10011  350.34us  13.921us  271.69ms  cudaMalloc
                    2.65%  3.21773s         8  402.22ms  3.0080us  3.21770s  cudaStreamCreateWithFlags
                    1.42%  1.71703s       159  10.799ms  8.8640us  216.13ms  cuModuleUnload
                    0.27%  329.14ms     10000  32.914us  26.016us  664.90us  cudaMemGetInfo
                    0.03%  36.316ms     20000  1.8150us     544ns  995.65us  cudaGetLastError
                    0.00%  530.02us         1  530.02us  530.02us  530.02us  cudaHostAlloc
                    0.00%  517.19us         1  517.19us  517.19us  517.19us  cudaFreeHost
                    0.00%  483.52us         4  120.88us  3.0720us  471.71us  cudaStreamCreateWithPriority
                    0.00%  328.32us       285  1.1520us     416ns  49.248us  cuDeviceGetAttribute
                    0.00%  130.59us        12  10.882us  8.6720us  29.152us  cudaStreamDestroy
                    0.00%  102.27us         4  25.568us  15.616us  53.568us  cudaMemsetAsync
                    0.00%  86.112us        28  3.0750us  2.1760us  6.6880us  cudaEventDestroy
                    0.00%  74.976us         4  18.744us  6.8800us  50.912us  cudaDeviceSynchronize
                    0.00%  63.808us        28  2.2780us  1.8880us  5.6320us  cudaEventCreateWithFlags
                    0.00%  48.832us         3  16.277us  11.360us  23.552us  cuDeviceTotalMem
                    0.00%  43.104us        40  1.0770us     864ns  2.7200us  cudaDeviceGetAttribute
                    0.00%  32.640us         1  32.640us  32.640us  32.640us  cudaGetDeviceProperties
                    0.00%  11.456us         2  5.7280us  4.9280us  6.5280us  cuInit
                    0.00%  9.4400us         5  1.8880us     992ns  3.3280us  cuDeviceGetCount
                    0.00%  7.2640us         1  7.2640us  7.2640us  7.2640us  cudaGetDeviceCount
                    0.00%  7.1360us         2  3.5680us  2.5600us  4.5760us  cuDriverGetVersion
                    0.00%  6.8160us         3  2.2720us  1.5360us  2.7840us  cudaGetDevice
                    0.00%  5.5040us         4  1.3760us     992ns  2.1120us  cuDeviceGet
                    0.00%  5.2800us         3  1.7600us  1.2800us  2.0480us  cuDeviceGetName
                    0.00%  5.0560us         2  2.5280us  2.5280us  2.5280us  cuDevicePrimaryCtxRelease
                    0.00%  5.0560us         1  5.0560us  5.0560us  5.0560us  cudaHostGetDevicePointer
                    0.00%  2.6560us         1  2.6560us  2.6560us  2.6560us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.0480us         3     682ns     640ns     736ns  cuDeviceGetUuid
                    0.00%     704ns         1     704ns     704ns     704ns  cudaDriverGetVersion
