==22892== NVPROF is profiling process 22892, command: ./mbnet
==22892== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==22892== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==22892== Profiling application: ./mbnet
==22892== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   73.61%  140.054s     10000  14.005ms  13.953ms  39.808ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   15.00%  28.5315s     10000  2.8532ms  1.7992ms  13.319ms  [CUDA memcpy DtoH]
                   10.63%  20.2183s     10003  2.0212ms  1.8240us  16.538ms  [CUDA memcpy HtoD]
                    0.77%  1.46451s     10000  146.45us  144.51us  393.95us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  19.584us         4  4.8960us  2.0800us  13.216us  [CUDA memset]
      API calls:   63.18%  147.672s     10016  14.744ms  1.6000us  42.729ms  cudaFree
                   29.78%  69.6173s     20003  3.4803ms  55.616us  21.184ms  cudaMemcpy
                    3.09%  7.23071s     10011  722.28us  16.160us  295.97ms  cudaMalloc
                    1.73%  4.03981s     20000  201.99us  37.216us  2.57425s  cudaLaunchKernel
                    1.43%  3.34655s         8  418.32ms  2.6560us  3.34652s  cudaStreamCreateWithFlags
                    0.61%  1.42340s       159  8.9522ms  8.5440us  172.73ms  cuModuleUnload
                    0.15%  356.95ms     10000  35.695us  29.632us  188.80us  cudaMemGetInfo
                    0.02%  43.807ms     30000  1.4600us     608ns  670.98us  cudaGetLastError
                    0.00%  691.84us         4  172.96us  3.2640us  679.33us  cudaStreamCreateWithPriority
                    0.00%  605.89us         1  605.89us  605.89us  605.89us  cudaHostAlloc
                    0.00%  393.18us       285  1.3790us     416ns  71.968us  cuDeviceGetAttribute
                    0.00%  347.81us         1  347.81us  347.81us  347.81us  cudaFreeHost
                    0.00%  102.56us         4  25.640us  14.464us  55.072us  cudaMemsetAsync
                    0.00%  89.568us        12  7.4640us  4.8960us  21.024us  cudaStreamDestroy
                    0.00%  64.928us        28  2.3180us  1.7600us  4.3520us  cudaEventDestroy
                    0.00%  64.736us        28  2.3120us  1.9200us  6.0800us  cudaEventCreateWithFlags
                    0.00%  55.296us         3  18.432us  11.488us  24.864us  cuDeviceTotalMem
                    0.00%  45.344us        40  1.1330us     896ns  3.1360us  cudaDeviceGetAttribute
                    0.00%  33.952us         4  8.4880us  4.8960us  13.984us  cudaDeviceSynchronize
                    0.00%  31.200us         1  31.200us  31.200us  31.200us  cudaGetDeviceProperties
                    0.00%  15.200us         5  3.0400us  1.5040us  7.2960us  cuDeviceGetCount
                    0.00%  11.584us         2  5.7920us  5.6000us  5.9840us  cuInit
                    0.00%  8.5760us         3  2.8580us  1.7600us  4.0960us  cuDeviceGetName
                    0.00%  8.3520us         1  8.3520us  8.3520us  8.3520us  cudaGetDeviceCount
                    0.00%  8.0320us         3  2.6770us  2.0480us  3.1360us  cudaGetDevice
                    0.00%  7.4880us         4  1.8720us  1.1520us  3.3920us  cuDeviceGet
                    0.00%  7.1680us         2  3.5840us  2.8160us  4.3520us  cuDriverGetVersion
                    0.00%  5.2160us         1  5.2160us  5.2160us  5.2160us  cudaHostGetDevicePointer
                    0.00%  4.2560us         2  2.1280us  1.6640us  2.5920us  cuDevicePrimaryCtxRelease
                    0.00%  3.0720us         1  3.0720us  3.0720us  3.0720us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.5600us         3     853ns     800ns     928ns  cuDeviceGetUuid
                    0.00%     992ns         1     992ns     992ns     992ns  cudaDriverGetVersion
