==9740== NVPROF is profiling process 9740, command: ./mbnet
==9740== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==9740== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==9740== Profiling application: ./mbnet
==9740== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   61.03%  88.1523s     10000  8.8152ms  8.6639ms  14.146ms  maxwell_scudnn_128x128_relu_small_nn_v1
                   21.48%  31.0200s     10000  3.1020ms  1.4568ms  5.9246ms  [CUDA memcpy DtoH]
                   17.31%  25.0076s     10003  2.5000ms  1.8240us  14.536ms  [CUDA memcpy HtoD]
                    0.18%  257.07ms     10000  25.706us  23.072us  1.2565ms  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    0.00%  14.304us         4  3.5760us  2.1120us  7.7440us  [CUDA memset]
      API calls:   51.93%  94.0558s     10016  9.3906ms  2.0160us  15.254ms  cudaFree
                   40.67%  73.6632s     20003  3.6826ms  64.704us  18.086ms  cudaMemcpy
                    3.07%  5.55920s     20000  277.96us  36.256us  2.41727s  cudaLaunchKernel
                    1.83%  3.30724s         8  413.41ms  3.5200us  3.30721s  cudaStreamCreateWithFlags
                    0.97%  1.75003s     10011  174.81us  15.712us  296.96ms  cudaMalloc
                    0.96%  1.73449s       159  10.909ms  8.0960us  202.60ms  cuModuleUnload
                    0.54%  975.86ms     10000  97.586us  27.008us  1.7091ms  cudaMemGetInfo
                    0.03%  59.087ms     20000  2.9540us     768ns  662.21us  cudaGetLastError
                    0.00%  1.6056ms         4  401.40us  3.8400us  1.5906ms  cudaStreamCreateWithPriority
                    0.00%  1.5900ms         1  1.5900ms  1.5900ms  1.5900ms  cudaHostAlloc
                    0.00%  645.63us         1  645.63us  645.63us  645.63us  cudaFreeHost
                    0.00%  408.00us       285  1.4310us     448ns  58.272us  cuDeviceGetAttribute
                    0.00%  103.81us         4  25.951us  14.112us  56.703us  cudaMemsetAsync
                    0.00%  94.432us        12  7.8690us  5.2160us  24.096us  cudaStreamDestroy
                    0.00%  83.775us        28  2.9910us  1.5680us  16.512us  cudaEventCreateWithFlags
                    0.00%  63.456us        28  2.2660us  1.6640us  5.6640us  cudaEventDestroy
                    0.00%  50.208us         3  16.736us  10.816us  22.368us  cuDeviceTotalMem
                    0.00%  48.319us        40  1.2070us     960ns  3.0080us  cudaDeviceGetAttribute
                    0.00%  44.192us         4  11.048us  5.5360us  20.672us  cudaDeviceSynchronize
                    0.00%  33.120us         1  33.120us  33.120us  33.120us  cudaGetDeviceProperties
                    0.00%  14.016us         5  2.8030us  1.4400us  6.1760us  cuDeviceGetCount
                    0.00%  12.544us         2  6.2720us  5.9840us  6.5600us  cuInit
                    0.00%  8.4160us         2  4.2080us  3.2000us  5.2160us  cuDriverGetVersion
                    0.00%  8.2880us         3  2.7620us  2.2720us  3.0720us  cudaGetDevice
                    0.00%  8.2240us         1  8.2240us  8.2240us  8.2240us  cudaGetDeviceCount
                    0.00%  7.3920us         3  2.4640us  1.9840us  3.2640us  cuDeviceGetName
                    0.00%  6.3680us         4  1.5920us  1.1520us  2.4320us  cuDeviceGet
                    0.00%  5.7600us         1  5.7600us  5.7600us  5.7600us  cudaHostGetDevicePointer
                    0.00%  3.9040us         2  1.9520us  1.7280us  2.1760us  cuDevicePrimaryCtxRelease
                    0.00%  3.1360us         1  3.1360us  3.1360us  3.1360us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.5600us         3     853ns     704ns  1.1200us  cuDeviceGetUuid
                    0.00%     896ns         1     896ns     896ns     896ns  cudaDriverGetVersion
