==14958== NVPROF is profiling process 14958, command: ./mbnet
==14958== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==14958== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==14958== Profiling application: ./mbnet
==14958== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   85.62%  2.70493s     10000  270.49us  263.42us  281.66us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                   11.11%  351.12ms     10000  35.111us  34.944us  37.536us  [CUDA memcpy DtoH]
                    3.27%  103.21ms     10003  10.317us     832ns  12.160us  [CUDA memcpy HtoD]
                    0.00%  8.5750us         4  2.1430us  1.2480us  4.7680us  [CUDA memset]
      API calls:   42.14%  5.16266s     20003  258.09us  29.215us  1.5457ms  cudaMemcpy
                   21.28%  2.60690s         8  325.86ms  2.8800us  2.60687s  cudaStreamCreateWithFlags
                   20.25%  2.48062s     10000  248.06us  34.719us  2.00026s  cudaLaunchKernel
                   12.32%  1.50986s       159  9.4960ms  8.6070us  172.19ms  cuModuleUnload
                    2.40%  293.95ms     10011  29.362us  1.7280us  270.73ms  cudaMalloc
                    1.12%  137.06ms     10000  13.706us  9.5360us  187.16us  cudaMemGetInfo
                    0.29%  35.350ms     10016  3.5290us  1.8880us  177.72us  cudaFree
                    0.19%  23.557ms     30000     785ns     480ns  606.51us  cudaGetLastError
                    0.00%  493.46us         1  493.46us  493.46us  493.46us  cudaHostAlloc
                    0.00%  391.19us         4  97.796us  2.9750us  379.99us  cudaStreamCreateWithPriority
                    0.00%  382.48us         1  382.48us  382.48us  382.48us  cudaFreeHost
                    0.00%  342.87us       285  1.2030us     447ns  49.950us  cuDeviceGetAttribute
                    0.00%  97.213us         4  24.303us  14.751us  51.102us  cudaMemsetAsync
                    0.00%  89.244us        12  7.4370us  5.1840us  20.127us  cudaStreamDestroy
                    0.00%  61.341us        28  2.1900us  1.8240us  4.7360us  cudaEventCreateWithFlags
                    0.00%  60.126us        28  2.1470us  1.5680us  3.6800us  cudaEventDestroy
                    0.00%  45.661us        40  1.1410us     928ns  3.0390us  cudaDeviceGetAttribute
                    0.00%  36.958us         4  9.2390us  5.1510us  17.439us  cudaDeviceSynchronize
                    0.00%  36.159us         3  12.053us  8.9600us  16.992us  cuDeviceTotalMem
                    0.00%  33.375us         1  33.375us  33.375us  33.375us  cudaGetDeviceProperties
                    0.00%  11.903us         2  5.9510us  5.8240us  6.0790us  cuInit
                    0.00%  8.6080us         5  1.7210us  1.1200us  2.9120us  cuDeviceGetCount
                    0.00%  7.8710us         1  7.8710us  7.8710us  7.8710us  cudaGetDeviceCount
                    0.00%  7.6480us         3  2.5490us  1.9520us  2.8800us  cudaGetDevice
                    0.00%  7.0400us         2  3.5200us  2.5280us  4.5120us  cuDriverGetVersion
                    0.00%  5.6960us         3  1.8980us  1.8240us  1.9520us  cuDeviceGetName
                    0.00%  5.4400us         1  5.4400us  5.4400us  5.4400us  cudaHostGetDevicePointer
                    0.00%  5.2480us         4  1.3120us  1.0240us  1.9200us  cuDeviceGet
                    0.00%  4.3520us         2  2.1760us  1.7280us  2.6240us  cuDevicePrimaryCtxRelease
                    0.00%  2.4960us         1  2.4960us  2.4960us  2.4960us  cudaDeviceGetStreamPriorityRange
                    0.00%  1.9840us         3     661ns     608ns     704ns  cuDeviceGetUuid
                    0.00%     672ns         1     672ns     672ns     672ns  cudaDriverGetVersion
