==16455== NVPROF is profiling process 16455, command: ./mbnet
==16455== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==16455== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==16455== Profiling application: ./mbnet
==16455== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   77.91%  77.1086s     10000  7.7109ms  5.5588ms  20.677ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                   21.20%  20.9787s     10000  2.0979ms  1.1441ms  7.1135ms  [CUDA memcpy DtoH]
                    0.90%  887.17ms     20002  44.353us     480ns  236.23us  [CUDA memcpy HtoD]
                    0.00%  15.040us         4  3.7600us  2.1760us  8.3200us  [CUDA memset]
      API calls:   92.60%  117.894s     30002  3.9296ms  54.689us  30.090ms  cudaMemcpy
                    2.91%  3.70226s     10000  370.23us  73.825us  2.54350s  cudaLaunchKernel
                    2.72%  3.46350s         8  432.94ms  2.9440us  3.46347s  cudaStreamCreateWithFlags
                    1.14%  1.44571s       159  9.0925ms  8.3520us  183.56ms  cuModuleUnload
                    0.28%  353.42ms     10000  35.342us  22.624us  398.44us  cudaMemGetInfo
                    0.26%  335.57ms     10011  33.520us  2.0160us  290.77ms  cudaMalloc
                    0.05%  66.836ms     10016  6.6720us  1.9840us  636.36us  cudaFree
                    0.04%  52.889ms     30000  1.7620us     512ns  2.2987ms  cudaGetLastError
                    0.00%  1.4417ms         1  1.4417ms  1.4417ms  1.4417ms  cudaHostAlloc
                    0.00%  1.4101ms         4  352.53us  3.5840us  1.3967ms  cudaStreamCreateWithPriority
                    0.00%  538.47us         1  538.47us  538.47us  538.47us  cudaFreeHost
                    0.00%  513.44us       285  1.8010us     448ns  103.36us  cuDeviceGetAttribute
                    0.00%  102.46us        12  8.5380us  5.7280us  31.040us  cudaStreamDestroy
                    0.00%  101.73us         4  25.432us  13.888us  55.777us  cudaMemsetAsync
                    0.00%  66.497us        28  2.3740us  1.9520us  7.0090us  cudaEventCreateWithFlags
                    0.00%  65.697us        28  2.3460us  1.6640us  4.6400us  cudaEventDestroy
                    0.00%  60.480us         3  20.160us  18.816us  21.568us  cuDeviceTotalMem
                    0.00%  52.224us         4  13.056us  5.7920us  31.200us  cudaDeviceSynchronize
                    0.00%  44.864us        40  1.1210us     896ns  2.6880us  cudaDeviceGetAttribute
                    0.00%  34.528us         1  34.528us  34.528us  34.528us  cudaGetDeviceProperties
                    0.00%  18.817us         5  3.7630us  1.3130us  6.7840us  cuDeviceGetCount
                    0.00%  18.816us         2  9.4080us  6.2400us  12.576us  cuInit
                    0.00%  10.336us         2  5.1680us  4.9600us  5.3760us  cuDriverGetVersion
                    0.00%  10.016us         3  3.3380us  2.1440us  4.0640us  cuDeviceGetName
                    0.00%  9.0250us         4  2.2560us  1.3440us  3.5200us  cuDeviceGet
                    0.00%  7.8720us         3  2.6240us  1.7920us  3.2640us  cudaGetDevice
                    0.00%  7.7440us         1  7.7440us  7.7440us  7.7440us  cudaGetDeviceCount
                    0.00%  6.4320us         1  6.4320us  6.4320us  6.4320us  cudaHostGetDevicePointer
                    0.00%  3.7760us         2  1.8880us  1.7600us  2.0160us  cuDevicePrimaryCtxRelease
                    0.00%  2.6880us         1  2.6880us  2.6880us  2.6880us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.5280us         3     842ns     640ns  1.1840us  cuDeviceGetUuid
                    0.00%     928ns         1     928ns     928ns     928ns  cudaDriverGetVersion
