==17007== NVPROF is profiling process 17007, command: ./mbnet
==17007== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17007== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17007== Profiling application: ./mbnet
==17007== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   87.29%  5.11317s     10000  511.32us  498.28us  780.72us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    8.84%  518.03ms     10000  51.803us  51.489us  453.77us  [CUDA memcpy DtoH]
                    3.87%  226.45ms     20002  11.321us  1.7280us  36.864us  [CUDA memcpy HtoD]
                    0.00%  14.400us         4  3.6000us  2.1440us  7.7120us  [CUDA memset]
      API calls:   53.53%  11.1644s     30002  372.12us  26.240us  23.047ms  cudaMemcpy
                   17.26%  3.60041s     10000  360.04us  33.920us  2.56827s  cudaLaunchKernel
                   16.88%  3.52025s         8  440.03ms  2.8480us  3.52022s  cudaStreamCreateWithFlags
                    8.81%  1.83809s       159  11.560ms  9.8240us  215.56ms  cuModuleUnload
                    1.57%  326.94ms     10011  32.657us  1.7280us  287.27ms  cudaMalloc
                    1.44%  300.44ms     10000  30.043us  9.6960us  558.85us  cudaMemGetInfo
                    0.29%  60.428ms     10016  6.0330us  1.4720us  643.04us  cudaFree
                    0.20%  42.429ms     30000  1.4140us     416ns  3.8246ms  cudaGetLastError
                    0.01%  1.5010ms         1  1.5010ms  1.5010ms  1.5010ms  cudaHostAlloc
                    0.01%  1.4308ms         4  357.70us  3.2000us  1.4161ms  cudaStreamCreateWithPriority
                    0.00%  903.56us       285  3.1700us     448ns  155.62us  cuDeviceGetAttribute
                    0.00%  425.76us         1  425.76us  425.76us  425.76us  cudaFreeHost
                    0.00%  98.656us         4  24.664us  14.272us  53.536us  cudaMemsetAsync
                    0.00%  89.505us        12  7.4580us  4.9280us  25.120us  cudaStreamDestroy
                    0.00%  70.657us         3  23.552us  18.688us  30.145us  cuDeviceTotalMem
                    0.00%  63.456us        28  2.2660us  1.7600us  4.3520us  cudaEventDestroy
                    0.00%  63.393us        28  2.2640us  1.8560us  5.3440us  cudaEventCreateWithFlags
                    0.00%  46.465us        40  1.1610us     896ns  2.9760us  cudaDeviceGetAttribute
                    0.00%  34.208us         4  8.5520us  5.3760us  13.632us  cudaDeviceSynchronize
                    0.00%  31.488us         1  31.488us  31.488us  31.488us  cudaGetDeviceProperties
                    0.00%  19.456us         2  9.7280us  6.4320us  13.024us  cuInit
                    0.00%  16.864us         5  3.3720us  1.0560us  6.3360us  cuDeviceGetCount
                    0.00%  10.880us         3  3.6260us  2.2080us  5.1840us  cuDeviceGetName
                    0.00%  8.7360us         2  4.3680us  4.0960us  4.6400us  cuDriverGetVersion
                    0.00%  8.3520us         4  2.0880us  1.1840us  3.0080us  cuDeviceGet
                    0.00%  7.8400us         1  7.8400us  7.8400us  7.8400us  cudaGetDeviceCount
                    0.00%  7.8080us         3  2.6020us  1.7280us  3.2320us  cudaGetDevice
                    0.00%  6.0480us         1  6.0480us  6.0480us  6.0480us  cudaHostGetDevicePointer
                    0.00%  5.5680us         3  1.8560us     800ns  3.7440us  cuDeviceGetUuid
                    0.00%  3.5210us         2  1.7600us  1.6000us  1.9210us  cuDevicePrimaryCtxRelease
                    0.00%  2.6560us         1  2.6560us  2.6560us  2.6560us  cudaDeviceGetStreamPriorityRange
                    0.00%     736ns         1     736ns     736ns     736ns  cudaDriverGetVersion
