==17621== NVPROF is profiling process 17621, command: ./mbnet
==17621== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17621== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17621== Profiling application: ./mbnet
==17621== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.84%  2.74748s     10000  274.75us  256.55us  1.1657ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    6.94%  214.72ms     20002  10.734us     960ns  17.920us  [CUDA memcpy HtoD]
                    4.22%  130.55ms     10000  13.055us  12.960us  15.200us  [CUDA memcpy DtoH]
                    0.00%  9.3760us         4  2.3440us  1.2480us  5.5680us  [CUDA memset]
      API calls:   41.18%  5.36409s     30002  178.79us  28.960us  8.3201ms  cudaMemcpy
                   23.31%  3.03680s         8  379.60ms  2.9120us  3.03677s  cudaStreamCreateWithFlags
                   20.15%  2.62472s     10000  262.47us  32.768us  2.11847s  cudaLaunchKernel
                   11.21%  1.46033s       159  9.1844ms  8.9280us  166.59ms  cuModuleUnload
                    2.43%  317.14ms     10011  31.678us  1.6640us  291.24ms  cudaMalloc
                    1.16%  150.92ms     10000  15.091us  9.1520us  173.53us  cudaMemGetInfo
                    0.31%  40.104ms     10016  4.0040us  1.5040us  641.50us  cudaFree
                    0.22%  28.755ms     30000     958ns     480ns  629.95us  cudaGetLastError
                    0.01%  1.4789ms         1  1.4789ms  1.4789ms  1.4789ms  cudaHostAlloc
                    0.01%  1.3849ms         4  346.23us  3.2000us  1.3704ms  cudaStreamCreateWithPriority
                    0.00%  404.67us         1  404.67us  404.67us  404.67us  cudaFreeHost
                    0.00%  349.92us       285  1.2270us     416ns  48.032us  cuDeviceGetAttribute
                    0.00%  101.70us         4  25.423us  14.848us  54.656us  cudaMemsetAsync
                    0.00%  88.704us        12  7.3920us  4.6080us  23.552us  cudaStreamDestroy
                    0.00%  64.672us        28  2.3090us  1.8560us  5.7280us  cudaEventCreateWithFlags
                    0.00%  60.670us        28  2.1660us  1.6960us  4.2560us  cudaEventDestroy
                    0.00%  44.447us        40  1.1110us     896ns  2.6560us  cudaDeviceGetAttribute
                    0.00%  41.792us         3  13.930us  8.6080us  18.208us  cuDeviceTotalMem
                    0.00%  36.064us         4  9.0160us  5.7920us  14.432us  cudaDeviceSynchronize
                    0.00%  32.608us         1  32.608us  32.608us  32.608us  cudaGetDeviceProperties
                    0.00%  12.352us         2  6.1760us  5.7600us  6.5920us  cuInit
                    0.00%  9.8880us         5  1.9770us     960ns  4.1280us  cuDeviceGetCount
                    0.00%  7.8400us         3  2.6130us  1.8240us  3.1680us  cudaGetDevice
                    0.00%  7.5200us         1  7.5200us  7.5200us  7.5200us  cudaGetDeviceCount
                    0.00%  5.9510us         3  1.9830us  1.6960us  2.4630us  cuDeviceGetName
                    0.00%  5.8560us         1  5.8560us  5.8560us  5.8560us  cudaHostGetDevicePointer
                    0.00%  5.8240us         2  2.9120us  1.9520us  3.8720us  cuDriverGetVersion
                    0.00%  5.0240us         4  1.2560us     960ns  1.8880us  cuDeviceGet
                    0.00%  3.7440us         2  1.8720us  1.6640us  2.0800us  cuDevicePrimaryCtxRelease
                    0.00%  2.7840us         3     928ns     704ns  1.2160us  cuDeviceGetUuid
                    0.00%  2.5920us         1  2.5920us  2.5920us  2.5920us  cudaDeviceGetStreamPriorityRange
                    0.00%     608ns         1     608ns     608ns     608ns  cudaDriverGetVersion
