==14643== NVPROF is profiling process 14643, command: ./mbnet
==14643== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==14643== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==14643== Profiling application: ./mbnet
==14643== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   93.52%  22.0483s     10000  2.2048ms  2.1713ms  5.7039ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    3.26%  767.75ms     10003  76.752us  1.7600us  118.43us  [CUDA memcpy HtoD]
                    3.22%  759.29ms     10000  75.928us  75.680us  107.55us  [CUDA memcpy DtoH]
                    0.00%  19.296us         4  4.8240us  2.1760us  12.608us  [CUDA memset]
      API calls:   75.81%  28.9530s     20003  1.4474ms  43.424us  6.6988ms  cudaMemcpy
                    9.14%  3.49029s     10000  349.03us  37.984us  2.47827s  cudaLaunchKernel
                    8.49%  3.24310s         8  405.39ms  3.1360us  3.24307s  cudaStreamCreateWithFlags
                    4.53%  1.73063s       159  10.884ms  8.2880us  214.35ms  cuModuleUnload
                    0.91%  348.75ms     10011  34.836us  1.8880us  307.33ms  cudaMalloc
                    0.82%  311.96ms     10000  31.195us  11.232us  289.19us  cudaMemGetInfo
                    0.16%  60.302ms     10016  6.0200us  1.5360us  291.81us  cudaFree
                    0.13%  49.918ms     30000  1.6630us     480ns  3.6120ms  cudaGetLastError
                    0.00%  688.26us         1  688.26us  688.26us  688.26us  cudaFreeHost
                    0.00%  524.96us       285  1.8410us     448ns  148.71us  cuDeviceGetAttribute
                    0.00%  518.02us         1  518.02us  518.02us  518.02us  cudaHostAlloc
                    0.00%  445.22us         4  111.30us  3.0400us  432.96us  cudaStreamCreateWithPriority
                    0.00%  132.23us        12  11.018us  6.7200us  26.177us  cudaStreamDestroy
                    0.00%  100.80us         4  25.200us  14.976us  53.504us  cudaMemsetAsync
                    0.00%  95.904us        28  3.4250us  2.6240us  6.4000us  cudaEventDestroy
                    0.00%  89.024us         4  22.256us  8.3840us  52.320us  cudaDeviceSynchronize
                    0.00%  63.233us        28  2.2580us  1.7600us  4.7690us  cudaEventCreateWithFlags
                    0.00%  59.232us         3  19.744us  8.2880us  31.616us  cuDeviceTotalMem
                    0.00%  49.472us        40  1.2360us     896ns  2.6240us  cudaDeviceGetAttribute
                    0.00%  44.032us         1  44.032us  44.032us  44.032us  cudaGetDeviceProperties
                    0.00%  15.809us         2  7.9040us  5.6010us  10.208us  cuInit
                    0.00%  11.936us         5  2.3870us  1.3120us  4.3520us  cuDeviceGetCount
                    0.00%  10.944us         1  10.944us  10.944us  10.944us  cudaGetDeviceCount
                    0.00%  9.3120us         2  4.6560us  2.2400us  7.0720us  cuDriverGetVersion
                    0.00%  9.1200us         3  3.0400us  1.8240us  4.2240us  cudaGetDevice
                    0.00%  8.0320us         3  2.6770us  1.6320us  3.3280us  cuDeviceGetName
                    0.00%  6.4960us         4  1.6240us  1.1200us  2.8480us  cuDeviceGet
                    0.00%  4.8960us         1  4.8960us  4.8960us  4.8960us  cudaHostGetDevicePointer
                    0.00%  3.8080us         2  1.9040us  1.8560us  1.9520us  cuDevicePrimaryCtxRelease
                    0.00%  3.0400us         1  3.0400us  3.0400us  3.0400us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.4640us         3     821ns     736ns     896ns  cuDeviceGetUuid
                    0.00%  1.2160us         1  1.2160us  1.2160us  1.2160us  cudaDriverGetVersion
