==17203== NVPROF is profiling process 17203, command: ./mbnet
==17203== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17203== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17203== Profiling application: ./mbnet
==17203== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   84.31%  20.7941s     10000  2.0794ms  1.9850ms  10.565ms  maxwell_scudnn_128x32_relu_small_nn_v1
                   10.98%  2.70937s     10000  270.94us  264.64us  894.12us  [CUDA memcpy DtoH]
                    2.46%  607.96ms     20002  30.395us  1.7920us  1.0406ms  [CUDA memcpy HtoD]
                    2.24%  553.23ms     10000  55.323us  54.241us  109.02us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    0.00%  14.464us         4  3.6160us  2.2400us  7.7440us  [CUDA memset]
      API calls:   44.25%  24.1597s     10016  2.4121ms  1.4720us  10.946ms  cudaFree
                   30.23%  16.5050s     30002  550.13us  44.512us  10.848ms  cudaMemcpy
                    8.58%  4.68397s     10011  467.88us  13.440us  294.82ms  cudaMalloc
                    7.15%  3.90362s     20000  195.18us  37.504us  2.55290s  cudaLaunchKernel
                    6.61%  3.60762s         8  450.95ms  2.9760us  3.60759s  cudaStreamCreateWithFlags
                    2.56%  1.39917s       159  8.7998ms  7.8090us  170.10ms  cuModuleUnload
                    0.56%  303.75ms     10000  30.374us  24.320us  670.56us  cudaMemGetInfo
                    0.05%  29.353ms     20000  1.4670us     608ns  60.577us  cudaGetLastError
                    0.00%  1.4330ms         1  1.4330ms  1.4330ms  1.4330ms  cudaHostAlloc
                    0.00%  1.3911ms         4  347.78us  3.1360us  1.3779ms  cudaStreamCreateWithPriority
                    0.00%  705.29us         1  705.29us  705.29us  705.29us  cudaFreeHost
                    0.00%  378.34us       285  1.3270us     416ns  58.112us  cuDeviceGetAttribute
                    0.00%  141.09us         4  35.272us  15.296us  91.617us  cudaMemsetAsync
                    0.00%  98.752us        28  3.5260us  1.9520us  9.3120us  cudaEventCreateWithFlags
                    0.00%  94.528us        12  7.8770us  5.2480us  28.896us  cudaStreamDestroy
                    0.00%  60.098us        28  2.1460us  1.5680us  4.0960us  cudaEventDestroy
                    0.00%  45.952us         3  15.317us  11.936us  17.376us  cuDeviceTotalMem
                    0.00%  44.224us        40  1.1050us     896ns  2.7840us  cudaDeviceGetAttribute
                    0.00%  35.488us         4  8.8720us  5.9200us  14.208us  cudaDeviceSynchronize
                    0.00%  35.456us         1  35.456us  35.456us  35.456us  cudaGetDeviceProperties
                    0.00%  12.128us         5  2.4250us  1.3440us  4.0640us  cuDeviceGetCount
                    0.00%  11.328us         2  5.6640us  5.2800us  6.0480us  cuInit
                    0.00%  8.1600us         1  8.1600us  8.1600us  8.1600us  cudaGetDeviceCount
                    0.00%  7.7760us         3  2.5920us  1.9520us  2.9440us  cudaGetDevice
                    0.00%  7.2640us         3  2.4210us  2.0160us  3.1680us  cuDeviceGetName
                    0.00%  6.5280us         1  6.5280us  6.5280us  6.5280us  cudaHostGetDevicePointer
                    0.00%  6.3680us         4  1.5920us  1.2800us  2.4320us  cuDeviceGet
                    0.00%  6.3040us         2  3.1520us  2.1120us  4.1920us  cuDriverGetVersion
                    0.00%  4.1280us         2  2.0640us  1.9840us  2.1440us  cuDevicePrimaryCtxRelease
                    0.00%  2.5920us         3     864ns     864ns     864ns  cuDeviceGetUuid
                    0.00%  2.5600us         1  2.5600us  2.5600us  2.5600us  cudaDeviceGetStreamPriorityRange
                    0.00%     832ns         1     832ns     832ns     832ns  cudaDriverGetVersion
