==15814== NVPROF is profiling process 15814, command: ./mbnet
==15814== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15814== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15814== Profiling application: ./mbnet
==15814== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   91.77%  16.679ms         2  8.3395ms  8.3339ms  8.3452ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    6.94%  1.2622ms         2  631.08us  541.92us  720.24us  [CUDA memcpy DtoH]
                    1.18%  214.83us         6  35.805us  1.7280us  103.59us  [CUDA memcpy HtoD]
                    0.11%  19.586us         4  4.8960us  2.1440us  12.961us  [CUDA memset]
      API calls:   44.46%  3.54073s         8  442.59ms  3.2960us  3.54070s  cudaStreamCreateWithFlags
                   32.45%  2.58469s         2  1.29235s  87.235us  2.58460s  cudaLaunchKernel
                   18.91%  1.50611s       159  9.4724ms  8.7040us  171.99ms  cuModuleUnload
                    3.78%  301.05ms        13  23.157ms  3.2320us  300.76ms  cudaMalloc
                    0.36%  28.421ms         8  3.5526ms  60.035us  13.718ms  cudaMemcpy
                    0.01%  863.71us         1  863.71us  863.71us  863.71us  cudaFreeHost
                    0.01%  666.59us         4  166.65us  3.0090us  651.77us  cudaStreamCreateWithPriority
                    0.01%  637.24us         1  637.24us  637.24us  637.24us  cudaHostAlloc
                    0.01%  618.17us        18  34.342us  2.4000us  299.72us  cudaFree
                    0.00%  326.09us       285  1.1440us     416ns  48.002us  cuDeviceGetAttribute
                    0.00%  102.21us         4  25.553us  15.232us  53.282us  cudaMemsetAsync
                    0.00%  96.515us        12  8.0420us  4.9920us  30.689us  cudaStreamDestroy
                    0.00%  73.572us        28  2.6270us  1.6000us  7.4240us  cudaEventCreateWithFlags
                    0.00%  59.521us        28  2.1250us  1.6640us  4.0320us  cudaEventDestroy
                    0.00%  57.250us         2  28.625us  27.489us  29.761us  cudaMemGetInfo
                    0.00%  45.122us        40  1.1280us     928ns  2.9120us  cudaDeviceGetAttribute
                    0.00%  39.746us         3  13.248us  9.7920us  20.161us  cuDeviceTotalMem
                    0.00%  34.946us         1  34.946us  34.946us  34.946us  cudaGetDeviceProperties
                    0.00%  32.738us         4  8.1840us  4.9290us  12.544us  cudaDeviceSynchronize
                    0.00%  11.554us         6  1.9250us     896ns  4.2890us  cudaGetLastError
                    0.00%  11.169us         2  5.5840us  5.3440us  5.8250us  cuInit
                    0.00%  9.1520us         5  1.8300us     928ns  3.2960us  cuDeviceGetCount
                    0.00%  7.9370us         3  2.6450us  1.8570us  3.1040us  cudaGetDevice
                    0.00%  7.9040us         1  7.9040us  7.9040us  7.9040us  cudaGetDeviceCount
                    0.00%  6.4640us         2  3.2320us  2.2400us  4.2240us  cuDriverGetVersion
                    0.00%  5.2800us         3  1.7600us  1.5680us  1.8880us  cuDeviceGetName
                    0.00%  5.0570us         1  5.0570us  5.0570us  5.0570us  cudaHostGetDevicePointer
                    0.00%  4.9920us         4  1.2480us     832ns  1.5360us  cuDeviceGet
                    0.00%  4.8960us         2  2.4480us  1.9200us  2.9760us  cuDevicePrimaryCtxRelease
                    0.00%  2.8480us         1  2.8480us  2.8480us  2.8480us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.1760us         3     725ns     576ns     832ns  cuDeviceGetUuid
                    0.00%     768ns         1     768ns     768ns     768ns  cudaDriverGetVersion
