==17098== NVPROF is profiling process 17098, command: ./mbnet
==17098== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17098== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17098== Profiling application: ./mbnet
==17098== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   84.87%  1.1449ms         2  572.46us  564.49us  580.43us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                   11.71%  157.95us         6  26.325us  1.7920us  57.537us  [CUDA memcpy HtoD]
                    1.96%  26.464us         2  13.232us  12.448us  14.016us  [CUDA memcpy DtoH]
                    1.46%  19.649us         4  4.9120us  2.1760us  13.025us  [CUDA memset]
      API calls:   45.04%  3.63201s         8  454.00ms  2.8800us  3.63199s  cudaStreamCreateWithFlags
                   32.59%  2.62823s         2  1.31411s  71.361us  2.62816s  cudaLaunchKernel
                   18.65%  1.50423s       159  9.4606ms  9.2480us  166.88ms  cuModuleUnload
                    3.61%  290.88ms        13  22.375ms  3.0720us  290.62ms  cudaMalloc
                    0.07%  5.3038ms         8  662.98us  56.481us  1.5888ms  cudaMemcpy
                    0.01%  937.64us         1  937.64us  937.64us  937.64us  cudaFreeHost
                    0.01%  678.25us         1  678.25us  678.25us  678.25us  cudaHostAlloc
                    0.01%  664.23us         4  166.06us  3.5520us  650.70us  cudaStreamCreateWithPriority
                    0.01%  605.74us        18  33.652us  1.4400us  298.47us  cudaFree
                    0.01%  422.79us       285  1.4830us     448ns  67.105us  cuDeviceGetAttribute
                    0.00%  104.64us         4  26.160us  14.561us  56.033us  cudaMemsetAsync
                    0.00%  85.890us        12  7.1570us  4.8960us  19.648us  cudaStreamDestroy
                    0.00%  60.801us        28  2.1710us  1.6960us  4.1280us  cudaEventDestroy
                    0.00%  59.169us        28  2.1130us  1.7600us  5.0880us  cudaEventCreateWithFlags
                    0.00%  57.921us         2  28.960us  26.400us  31.521us  cudaMemGetInfo
                    0.00%  45.600us         3  15.200us  9.2800us  19.456us  cuDeviceTotalMem
                    0.00%  43.744us        40  1.0930us     864ns  2.8160us  cudaDeviceGetAttribute
                    0.00%  33.635us         4  8.4080us  5.5360us  12.353us  cudaDeviceSynchronize
                    0.00%  32.192us         1  32.192us  32.192us  32.192us  cudaGetDeviceProperties
                    0.00%  12.160us         2  6.0800us  6.0160us  6.1440us  cuInit
                    0.00%  9.4080us         5  1.8810us  1.2160us  2.9120us  cuDeviceGetCount
                    0.00%  7.7440us         3  2.5810us  1.4400us  3.3600us  cudaGetDevice
                    0.00%  7.2320us         1  7.2320us  7.2320us  7.2320us  cudaGetDeviceCount
                    0.00%  7.2000us         6  1.2000us     672ns  1.6320us  cudaGetLastError
                    0.00%  6.7840us         2  3.3920us  2.1120us  4.6720us  cuDriverGetVersion
                    0.00%  6.3040us         1  6.3040us  6.3040us  6.3040us  cudaHostGetDevicePointer
                    0.00%  5.9840us         3  1.9940us  1.7280us  2.4640us  cuDeviceGetName
                    0.00%  5.8560us         4  1.4640us  1.3120us  1.7600us  cuDeviceGet
                    0.00%  4.0000us         2  2.0000us  1.9840us  2.0160us  cuDevicePrimaryCtxRelease
                    0.00%  2.5610us         1  2.5610us  2.5610us  2.5610us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.3040us         3     768ns     672ns     960ns  cuDeviceGetUuid
                    0.00%     928ns         1     928ns     928ns     928ns  cudaDriverGetVersion
