==5045== NVPROF is profiling process 5045, command: ./mbnet
==5045== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==5045== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==5045== Profiling application: ./mbnet
==5045== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   70.35%  137.371s     10000  13.737ms  13.701ms  25.941ms  maxwell_scudnn_128x64_relu_medium_nn_v1
                   17.59%  34.3575s     10000  3.4357ms  1.9120ms  14.785ms  [CUDA memcpy DtoH]
                   12.00%  23.4287s     10003  2.3422ms  1.7600us  16.414ms  [CUDA memcpy HtoD]
                    0.06%  119.11ms     10000  11.911us  10.976us  869.32us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    0.00%  25.152us         4  6.2880us  2.0480us  13.088us  [CUDA memset]
      API calls:   60.86%  143.303s     10016  14.307ms  1.8240us  27.023ms  cudaFree
                   31.86%  75.0174s     20003  3.7503ms  62.784us  22.595ms  cudaMemcpy
                    3.36%  7.91244s     10011  790.37us  15.776us  313.85ms  cudaMalloc
                    1.68%  3.96298s     20000  198.15us  39.168us  2.39114s  cudaLaunchKernel
                    1.40%  3.29897s         8  412.37ms  3.4560us  3.29894s  cudaStreamCreateWithFlags
                    0.65%  1.52217s       159  9.5734ms  8.1920us  162.69ms  cuModuleUnload
                    0.17%  399.58ms     10000  39.957us  29.472us  692.19us  cudaMemGetInfo
                    0.01%  32.551ms     20000  1.6270us     768ns  663.94us  cudaGetLastError
                    0.00%  758.47us         4  189.62us  3.3920us  741.79us  cudaStreamCreateWithPriority
                    0.00%  722.08us         1  722.08us  722.08us  722.08us  cudaHostAlloc
                    0.00%  397.67us         1  397.67us  397.67us  397.67us  cudaFreeHost
                    0.00%  375.07us       285  1.3160us     480ns  48.832us  cuDeviceGetAttribute
                    0.00%  102.72us         4  25.680us  14.848us  55.009us  cudaMemsetAsync
                    0.00%  92.737us        12  7.7280us  6.1440us  20.736us  cudaStreamDestroy
                    0.00%  78.944us        28  2.8190us  1.6640us  8.0320us  cudaEventCreateWithFlags
                    0.00%  66.752us         2  33.376us  6.9120us  59.840us  cuInit
                    0.00%  61.696us        28  2.2030us  1.7600us  4.3840us  cudaEventDestroy
                    0.00%  50.240us        40  1.2560us     992ns  3.0080us  cudaDeviceGetAttribute
                    0.00%  46.368us         3  15.456us  12.960us  19.328us  cuDeviceTotalMem
                    0.00%  32.608us         4  8.1520us  4.5120us  13.280us  cudaDeviceSynchronize
                    0.00%  32.544us         1  32.544us  32.544us  32.544us  cudaGetDeviceProperties
                    0.00%  11.328us         5  2.2650us  1.0560us  3.9360us  cuDeviceGetCount
                    0.00%  8.4800us         3  2.8260us  1.9840us  3.2960us  cudaGetDevice
                    0.00%  8.4160us         1  8.4160us  8.4160us  8.4160us  cudaGetDeviceCount
                    0.00%  7.1680us         1  7.1680us  7.1680us  7.1680us  cudaHostGetDevicePointer
                    0.00%  6.7520us         2  3.3760us  2.3680us  4.3840us  cuDriverGetVersion
                    0.00%  5.9840us         4  1.4960us  1.1200us  2.1440us  cuDeviceGet
                    0.00%  5.8880us         3  1.9620us  1.8240us  2.0480us  cuDeviceGetName
                    0.00%  4.0320us         2  2.0160us  1.5360us  2.4960us  cuDevicePrimaryCtxRelease
                    0.00%  3.1040us         3  1.0340us     864ns  1.2480us  cuDeviceGetUuid
                    0.00%  2.8160us         1  2.8160us  2.8160us  2.8160us  cudaDeviceGetStreamPriorityRange
                    0.00%     960ns         1     960ns     960ns     960ns  cudaDriverGetVersion
