==15775== NVPROF is profiling process 15775, command: ./mbnet
==15775== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15775== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15775== Profiling application: ./mbnet
==15775== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   89.07%  160.240s     10000  16.024ms  12.883ms  58.542ms  maxwell_scudnn_128x128_relu_small_nn_v1
                   10.31%  18.5449s     10000  1.8545ms  1.1979ms  5.8935ms  [CUDA memcpy DtoH]
                    0.57%  1.03263s     10003  103.23us  1.7920us  592.64us  [CUDA memcpy HtoD]
                    0.04%  80.756ms     10000  8.0750us  6.4320us  26.144us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    0.00%  19.776us         4  4.9440us  2.1760us  13.056us  [CUDA memset]
      API calls:   76.87%  166.311s     10016  16.605ms  1.5040us  60.303ms  cudaFree
                   16.76%  36.2656s     20003  1.8130ms  55.297us  7.2044ms  cudaMemcpy
                    2.23%  4.82736s     10011  482.21us  13.984us  278.09ms  cudaMalloc
                    1.80%  3.89771s     20000  194.89us  38.240us  2.41675s  cudaLaunchKernel
                    1.48%  3.20632s         8  400.79ms  2.8480us  3.20629s  cudaStreamCreateWithFlags
                    0.69%  1.48861s       159  9.3623ms  9.2160us  191.11ms  cuModuleUnload
                    0.15%  334.56ms     10000  33.456us  26.752us  658.05us  cudaMemGetInfo
                    0.02%  32.576ms     20000  1.6280us     672ns  782.75us  cudaGetLastError
                    0.00%  516.61us         1  516.61us  516.61us  516.61us  cudaHostAlloc
                    0.00%  500.06us         4  125.02us  3.2640us  486.24us  cudaStreamCreateWithPriority
                    0.00%  493.72us         1  493.72us  493.72us  493.72us  cudaFreeHost
                    0.00%  348.42us       285  1.2220us     416ns  54.560us  cuDeviceGetAttribute
                    0.00%  102.91us        12  8.5750us  5.7920us  23.776us  cudaStreamDestroy
                    0.00%  100.10us         4  25.024us  14.848us  52.896us  cudaMemsetAsync
                    0.00%  66.368us        28  2.3700us  1.7600us  4.8960us  cudaEventDestroy
                    0.00%  62.208us        28  2.2210us  1.8240us  5.9200us  cudaEventCreateWithFlags
                    0.00%  45.056us        40  1.1260us     928ns  2.6880us  cudaDeviceGetAttribute
                    0.00%  44.384us         3  14.794us  10.656us  18.784us  cuDeviceTotalMem
                    0.00%  40.703us         4  10.175us  5.6320us  17.727us  cudaDeviceSynchronize
                    0.00%  40.320us         1  40.320us  40.320us  40.320us  cudaGetDeviceProperties
                    0.00%  11.744us         2  5.8720us  5.5680us  6.1760us  cuInit
                    0.00%  10.720us         5  2.1440us  1.2160us  4.2560us  cuDeviceGetCount
                    0.00%  8.9280us         3  2.9760us  1.5360us  4.4160us  cudaGetDevice
                    0.00%  7.6480us         1  7.6480us  7.6480us  7.6480us  cudaGetDeviceCount
                    0.00%  6.7840us         2  3.3920us  2.0480us  4.7360us  cuDriverGetVersion
                    0.00%  5.5680us         1  5.5680us  5.5680us  5.5680us  cudaHostGetDevicePointer
                    0.00%  5.5040us         3  1.8340us  1.5680us  1.9840us  cuDeviceGetName
                    0.00%  5.3760us         4  1.3440us  1.0240us  1.8240us  cuDeviceGet
                    0.00%  3.9680us         2  1.9840us  1.7600us  2.2080us  cuDevicePrimaryCtxRelease
                    0.00%  2.7520us         1  2.7520us  2.7520us  2.7520us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.1440us         3     714ns     608ns     768ns  cuDeviceGetUuid
                    0.00%     832ns         1     832ns     832ns     832ns  cudaDriverGetVersion
