==17935== NVPROF is profiling process 17935, command: ./mbnet
==17935== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17935== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17935== Profiling application: ./mbnet
==17935== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.33%  2.25388s     10000  225.39us  222.24us  1.5112ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                   10.22%  260.89ms     20002  13.043us  1.7600us  40.513us  [CUDA memcpy HtoD]
                    1.44%  36.759ms     10000  3.6750us  3.5200us  67.520us  [CUDA memcpy DtoH]
                    0.00%  14.528us         4  3.6320us  2.0800us  7.9360us  [CUDA memset]
      API calls:   37.07%  5.22344s     30002  174.10us  24.960us  19.335ms  cudaMemcpy
                   25.10%  3.53715s         8  442.14ms  3.2000us  3.53711s  cudaStreamCreateWithFlags
                   23.48%  3.30887s     10000  330.89us  33.664us  2.53533s  cudaLaunchKernel
                    9.93%  1.39978s       159  8.8036ms  10.272us  171.70ms  cuModuleUnload
                    2.33%  328.88ms     10011  32.852us  1.7280us  293.21ms  cudaMalloc
                    1.39%  196.43ms     10000  19.642us  9.3120us  276.16us  cudaMemGetInfo
                    0.36%  51.371ms     10016  5.1280us  1.6320us  625.47us  cudaFree
                    0.30%  42.156ms     30000  1.4050us     480ns  635.20us  cudaGetLastError
                    0.01%  1.6253ms         1  1.6253ms  1.6253ms  1.6253ms  cudaHostAlloc
                    0.01%  1.4061ms         4  351.54us  3.3600us  1.3908ms  cudaStreamCreateWithPriority
                    0.00%  408.80us         1  408.80us  408.80us  408.80us  cudaFreeHost
                    0.00%  370.24us       285  1.2990us     416ns  69.504us  cuDeviceGetAttribute
                    0.00%  107.49us         4  26.872us  14.816us  56.928us  cudaMemsetAsync
                    0.00%  95.264us        28  3.4020us  1.8240us  9.5360us  cudaEventCreateWithFlags
                    0.00%  85.888us        12  7.1570us  5.4400us  19.168us  cudaStreamDestroy
                    0.00%  61.024us        28  2.1790us  1.6640us  4.1920us  cudaEventDestroy
                    0.00%  52.736us         4  13.184us  5.9200us  29.824us  cudaDeviceSynchronize
                    0.00%  49.440us         3  16.480us  8.1280us  27.008us  cuDeviceTotalMem
                    0.00%  44.639us        40  1.1150us     928ns  2.8800us  cudaDeviceGetAttribute
                    0.00%  35.232us         1  35.232us  35.232us  35.232us  cudaGetDeviceProperties
                    0.00%  13.984us         2  6.9920us  5.0560us  8.9280us  cuInit
                    0.00%  9.8880us         5  1.9770us  1.0240us  3.7760us  cuDeviceGetCount
                    0.00%  9.5360us         2  4.7680us  2.1440us  7.3920us  cuDriverGetVersion
                    0.00%  8.4480us         3  2.8160us  1.8880us  3.6160us  cudaGetDevice
                    0.00%  8.2560us         1  8.2560us  8.2560us  8.2560us  cudaGetDeviceCount
                    0.00%  7.1360us         3  2.3780us  1.6320us  3.2640us  cuDeviceGetName
                    0.00%  7.0720us         1  7.0720us  7.0720us  7.0720us  cudaHostGetDevicePointer
                    0.00%  4.8000us         4  1.2000us     832ns  1.8880us  cuDeviceGet
                    0.00%  3.5840us         2  1.7920us  1.5680us  2.0160us  cuDevicePrimaryCtxRelease
                    0.00%  2.8480us         1  2.8480us  2.8480us  2.8480us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.3360us         3     778ns     704ns     864ns  cuDeviceGetUuid
                    0.00%     896ns         1     896ns     896ns     896ns  cudaDriverGetVersion
