==5579== NVPROF is profiling process 5579, command: ./mbnet
==5579== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==5579== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==5579== Profiling application: ./mbnet
==5579== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.57%  37.9190s     10000  3.7919ms  3.6109ms  10.310ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    3.91%  1.55233s     10000  155.23us  147.07us  545.83us  [CUDA memcpy DtoH]
                    0.52%  206.16ms     10003  20.609us  1.6640us  65.792us  [CUDA memcpy HtoD]
                    0.00%  14.080us         4  3.5200us  2.0800us  7.6160us  [CUDA memset]
      API calls:   85.80%  52.2220s     20003  2.6107ms  56.289us  14.850ms  cudaMemcpy
                    5.51%  3.35259s     10000  335.26us  52.416us  2.45896s  cudaLaunchKernel
                    5.28%  3.21514s         8  401.89ms  3.1360us  3.21511s  cudaStreamCreateWithFlags
                    2.20%  1.34144s       159  8.4368ms  8.5120us  159.97ms  cuModuleUnload
                    0.55%  336.75ms     10011  33.638us  1.9520us  302.08ms  cudaMalloc
                    0.48%  290.17ms     10000  29.016us  15.808us  247.11us  cudaMemGetInfo
                    0.09%  54.340ms     10016  5.4250us  1.6960us  180.29us  cudaFree
                    0.07%  44.396ms     30000  1.4790us     480ns  660.42us  cudaGetLastError
                    0.00%  1.5959ms         1  1.5959ms  1.5959ms  1.5959ms  cudaHostAlloc
                    0.00%  1.5564ms         4  389.11us  2.9760us  1.5431ms  cudaStreamCreateWithPriority
                    0.00%  532.67us       285  1.8690us     416ns  178.27us  cuDeviceGetAttribute
                    0.00%  396.23us         1  396.23us  396.23us  396.23us  cudaFreeHost
                    0.00%  164.23us         4  41.056us  14.432us  76.001us  cudaMemsetAsync
                    0.00%  83.521us        12  6.9600us  5.2480us  18.176us  cudaStreamDestroy
                    0.00%  63.328us        28  2.2610us  1.9520us  5.0560us  cudaEventCreateWithFlags
                    0.00%  60.288us        28  2.1530us  1.6640us  4.1600us  cudaEventDestroy
                    0.00%  56.193us         3  18.731us  9.2800us  24.000us  cuDeviceTotalMem
                    0.00%  46.464us        40  1.1610us     928ns  2.9120us  cudaDeviceGetAttribute
                    0.00%  33.888us         1  33.888us  33.888us  33.888us  cudaGetDeviceProperties
                    0.00%  32.448us         4  8.1120us  4.4480us  13.600us  cudaDeviceSynchronize
                    0.00%  15.808us         5  3.1610us  1.3440us  6.3360us  cuDeviceGetCount
                    0.00%  11.488us         2  5.7440us  5.5360us  5.9520us  cuInit
                    0.00%  8.2240us         3  2.7410us  2.3680us  3.0400us  cudaGetDevice
                    0.00%  7.6160us         3  2.5380us  1.9200us  3.7440us  cuDeviceGetName
                    0.00%  7.4240us         1  7.4240us  7.4240us  7.4240us  cudaGetDeviceCount
                    0.00%  7.3600us         4  1.8400us  1.1200us  3.0720us  cuDeviceGet
                    0.00%  6.5280us         2  3.2640us  2.4000us  4.1280us  cuDriverGetVersion
                    0.00%  6.3360us         1  6.3360us  6.3360us  6.3360us  cudaHostGetDevicePointer
                    0.00%  4.1280us         2  2.0640us  1.9840us  2.1440us  cuDevicePrimaryCtxRelease
                    0.00%  3.1680us         1  3.1680us  3.1680us  3.1680us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.8800us         3     960ns     736ns  1.3120us  cuDeviceGetUuid
                    0.00%     768ns         1     768ns     768ns     768ns  cudaDriverGetVersion
