==17141== NVPROF is profiling process 17141, command: ./mbnet
==17141== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17141== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17141== Profiling application: ./mbnet
==17141== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   85.07%  5.11127s     10000  511.13us  498.60us  756.43us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                   11.10%  666.91ms     10000  66.690us  66.273us  646.73us  [CUDA memcpy DtoH]
                    3.83%  229.99ms     20002  11.498us  1.8240us  36.577us  [CUDA memcpy HtoD]
                    0.00%  14.304us         4  3.5760us  2.1440us  7.7440us  [CUDA memset]
      API calls:   56.15%  12.3192s     30002  410.61us  26.048us  19.732ms  cudaMemcpy
                   16.22%  3.55892s     10000  355.89us  34.272us  2.58421s  cudaLaunchKernel
                   15.89%  3.48527s         8  435.66ms  3.1680us  3.48524s  cudaStreamCreateWithFlags
                    8.46%  1.85621s       159  11.674ms  7.7120us  225.02ms  cuModuleUnload
                    1.53%  334.78ms     10011  33.441us  1.7600us  301.24ms  cudaMalloc
                    1.31%  288.29ms     10000  28.829us  10.112us  524.00us  cudaMemGetInfo
                    0.24%  52.894ms     10016  5.2800us  1.7280us  624.68us  cudaFree
                    0.17%  38.119ms     30000  1.2700us     288ns  1.1597ms  cudaGetLastError
                    0.01%  1.5159ms         1  1.5159ms  1.5159ms  1.5159ms  cudaHostAlloc
                    0.01%  1.3975ms         4  349.39us  3.3280us  1.3839ms  cudaStreamCreateWithPriority
                    0.00%  453.76us       285  1.5920us     480ns  77.792us  cuDeviceGetAttribute
                    0.00%  378.15us         1  378.15us  378.15us  378.15us  cudaFreeHost
                    0.00%  105.76us        28  3.7770us  1.8880us  10.688us  cudaEventCreateWithFlags
                    0.00%  100.42us         4  25.104us  15.520us  52.896us  cudaMemsetAsync
                    0.00%  94.593us        12  7.8820us  5.0880us  25.600us  cudaStreamDestroy
                    0.00%  67.584us         3  22.528us  19.808us  26.176us  cuDeviceTotalMem
                    0.00%  59.328us        28  2.1180us  1.6640us  4.5440us  cudaEventDestroy
                    0.00%  45.632us        40  1.1400us     928ns  3.0080us  cudaDeviceGetAttribute
                    0.00%  34.912us         1  34.912us  34.912us  34.912us  cudaGetDeviceProperties
                    0.00%  33.664us         4  8.4160us  4.6400us  14.880us  cudaDeviceSynchronize
                    0.00%  16.832us         2  8.4160us  6.5280us  10.304us  cuInit
                    0.00%  15.328us         5  3.0650us  1.3440us  6.0160us  cuDeviceGetCount
                    0.00%  9.8880us         2  4.9440us  4.1920us  5.6960us  cuDriverGetVersion
                    0.00%  9.4400us         3  3.1460us  2.4000us  4.0640us  cuDeviceGetName
                    0.00%  8.8000us         4  2.2000us  1.2160us  4.3840us  cuDeviceGet
                    0.00%  7.7770us         1  7.7770us  7.7770us  7.7770us  cudaGetDeviceCount
                    0.00%  7.6160us         3  2.5380us  1.6320us  3.1680us  cudaGetDevice
                    0.00%  6.9440us         1  6.9440us  6.9440us  6.9440us  cudaHostGetDevicePointer
                    0.00%  3.7760us         2  1.8880us  1.7920us  1.9840us  cuDevicePrimaryCtxRelease
                    0.00%  2.9760us         3     992ns     672ns  1.3120us  cuDeviceGetUuid
                    0.00%  2.5920us         1  2.5920us  2.5920us  2.5920us  cudaDeviceGetStreamPriorityRange
                    0.00%     608ns         1     608ns     608ns     608ns  cudaDriverGetVersion
