==15748== NVPROF is profiling process 15748, command: ./mbnet
==15748== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15748== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15748== Profiling application: ./mbnet
==15748== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   73.40%  26.275ms         2  13.138ms  13.054ms  13.221ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                   25.66%  9.1858ms         2  4.5929ms  4.5078ms  4.6781ms  [CUDA memcpy DtoH]
                    0.88%  315.51us         6  52.584us  1.7920us  155.69us  [CUDA memcpy HtoD]
                    0.05%  19.585us         4  4.8960us  2.1440us  12.833us  [CUDA memset]
      API calls:   44.84%  3.60039s         8  450.05ms  3.1370us  3.60036s  cudaStreamCreateWithFlags
                   32.32%  2.59450s         2  1.29725s  368.08us  2.59413s  cudaLaunchKernel
                   18.63%  1.49555s       159  9.4059ms  7.7440us  162.83ms  cuModuleUnload
                    3.62%  290.99ms        13  22.384ms  8.8320us  290.54ms  cudaMalloc
                    0.53%  42.912ms         8  5.3640ms  55.619us  20.103ms  cudaMemcpy
                    0.01%  975.88us        18  54.215us  1.5360us  326.93us  cudaFree
                    0.01%  869.83us         1  869.83us  869.83us  869.83us  cudaFreeHost
                    0.01%  671.07us         1  671.07us  671.07us  671.07us  cudaHostAlloc
                    0.01%  661.50us         4  165.38us  3.3600us  648.76us  cudaStreamCreateWithPriority
                    0.01%  442.87us       285  1.5530us     416ns  102.85us  cuDeviceGetAttribute
                    0.00%  120.81us         2  60.403us  58.979us  61.827us  cudaMemGetInfo
                    0.00%  101.16us         4  25.289us  14.400us  55.107us  cudaMemsetAsync
                    0.00%  101.09us        12  8.4240us  4.5120us  33.410us  cudaStreamDestroy
                    0.00%  60.579us        28  2.1630us  1.6000us  4.7360us  cudaEventDestroy
                    0.00%  60.323us        28  2.1540us  1.7600us  5.2160us  cudaEventCreateWithFlags
                    0.00%  58.915us         3  19.638us  19.233us  20.225us  cuDeviceTotalMem
                    0.00%  44.706us        40  1.1170us     896ns  3.1360us  cudaDeviceGetAttribute
                    0.00%  36.256us         4  9.0640us  5.0880us  16.160us  cudaDeviceSynchronize
                    0.00%  33.793us         1  33.793us  33.793us  33.793us  cudaGetDeviceProperties
                    0.00%  16.833us         2  8.4160us  6.1440us  10.689us  cuInit
                    0.00%  16.225us         6  2.7040us  1.5040us  3.7120us  cudaGetLastError
                    0.00%  14.112us         5  2.8220us  1.3120us  6.2720us  cuDeviceGetCount
                    0.00%  9.1840us         2  4.5920us  3.7760us  5.4080us  cuDriverGetVersion
                    0.00%  8.9920us         3  2.9970us  2.0800us  3.9360us  cuDeviceGetName
                    0.00%  7.1690us         3  2.3890us  1.4730us  3.0080us  cudaGetDevice
                    0.00%  6.4640us         1  6.4640us  6.4640us  6.4640us  cudaGetDeviceCount
                    0.00%  6.3370us         4  1.5840us     736ns  2.4010us  cuDeviceGet
                    0.00%  5.8890us         1  5.8890us  5.8890us  5.8890us  cudaHostGetDevicePointer
                    0.00%  4.1280us         2  2.0640us  1.8240us  2.3040us  cuDevicePrimaryCtxRelease
                    0.00%  2.7200us         1  2.7200us  2.7200us  2.7200us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.3680us         3     789ns     640ns     960ns  cuDeviceGetUuid
                    0.00%     704ns         1     704ns     704ns     704ns  cudaDriverGetVersion
