==18354== NVPROF is profiling process 18354, command: ./mbnet
==18354== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18354== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==18354== Profiling application: ./mbnet
==18354== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   90.48%  3.69012s     10000  369.01us  275.36us  896.49us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    8.76%  357.16ms     20002  17.856us  1.7280us  95.713us  [CUDA memcpy HtoD]
                    0.76%  31.022ms     10000  3.1020us  2.2400us  9.4080us  [CUDA memcpy DtoH]
                    0.00%  14.496us         4  3.6240us  2.0160us  8.1280us  [CUDA memset]
      API calls:   43.76%  6.86469s     30002  228.81us  24.768us  18.180ms  cudaMemcpy
                   22.28%  3.49427s         8  436.78ms  3.3600us  3.49424s  cudaStreamCreateWithFlags
                   21.21%  3.32738s     10000  332.74us  34.560us  2.63213s  cudaLaunchKernel
                    8.60%  1.34962s       159  8.4882ms  8.4800us  145.57ms  cuModuleUnload
                    2.16%  338.06ms     10011  33.769us  1.8880us  304.39ms  cudaMalloc
                    1.43%  225.08ms     10000  22.507us  9.5040us  540.83us  cudaMemGetInfo
                    0.29%  44.709ms     10016  4.4630us  1.7920us  799.94us  cudaFree
                    0.24%  37.626ms     30000  1.2540us     448ns  1.1502ms  cudaGetLastError
                    0.01%  1.5398ms         1  1.5398ms  1.5398ms  1.5398ms  cudaHostAlloc
                    0.01%  1.4701ms         4  367.52us  3.3600us  1.4548ms  cudaStreamCreateWithPriority
                    0.00%  484.70us       285  1.7000us     448ns  116.51us  cuDeviceGetAttribute
                    0.00%  376.22us         1  376.22us  376.22us  376.22us  cudaFreeHost
                    0.00%  102.66us         4  25.664us  14.752us  53.792us  cudaMemsetAsync
                    0.00%  86.752us        12  7.2290us  4.8000us  21.312us  cudaStreamDestroy
                    0.00%  64.960us        28  2.3200us  1.8560us  3.8720us  cudaEventDestroy
                    0.00%  64.704us        28  2.3100us  1.8880us  5.6320us  cudaEventCreateWithFlags
                    0.00%  51.552us         3  17.184us  13.792us  19.552us  cuDeviceTotalMem
                    0.00%  45.536us        40  1.1380us     960ns  2.6240us  cudaDeviceGetAttribute
                    0.00%  33.568us         4  8.3920us  5.9840us  12.480us  cudaDeviceSynchronize
                    0.00%  31.073us         1  31.073us  31.073us  31.073us  cudaGetDeviceProperties
                    0.00%  19.072us         2  9.5360us  6.7520us  12.320us  cuInit
                    0.00%  14.816us         5  2.9630us  1.3120us  4.9920us  cuDeviceGetCount
                    0.00%  8.3520us         2  4.1760us  3.8400us  4.5120us  cuDriverGetVersion
                    0.00%  8.3520us         3  2.7840us  2.1760us  3.2000us  cudaGetDevice
                    0.00%  8.2240us         3  2.7410us  1.9200us  3.9040us  cuDeviceGetName
                    0.00%  7.7120us         1  7.7120us  7.7120us  7.7120us  cudaGetDeviceCount
                    0.00%  7.5200us         4  1.8800us  1.2480us  2.7840us  cuDeviceGet
                    0.00%  6.3680us         2  3.1840us  1.8880us  4.4800us  cuDevicePrimaryCtxRelease
                    0.00%  5.9840us         1  5.9840us  5.9840us  5.9840us  cudaHostGetDevicePointer
                    0.00%  3.7120us         3  1.2370us     704ns  1.5040us  cuDeviceGetUuid
                    0.00%  3.1040us         1  3.1040us  3.1040us  3.1040us  cudaDeviceGetStreamPriorityRange
                    0.00%     864ns         1     864ns     864ns     864ns  cudaDriverGetVersion
