==11841== NVPROF is profiling process 11841, command: ./mbnet
==11841== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11841== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==11841== Profiling application: ./mbnet
==11841== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   79.87%  102.974s     10000  10.297ms  7.3325ms  20.612ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                   19.21%  24.7632s     10000  2.4763ms  1.2511ms  8.0814ms  [CUDA memcpy DtoH]
                    0.92%  1.18300s     10003  118.26us  1.7280us  234.88us  [CUDA memcpy HtoD]
                    0.00%  19.875us         4  4.9680us  2.1440us  13.186us  [CUDA memset]
      API calls:   94.16%  143.008s     20003  7.1494ms  51.238us  32.052ms  cudaMemcpy
                    2.23%  3.38190s     10000  338.19us  81.417us  2.41487s  cudaLaunchKernel
                    2.21%  3.35307s         8  419.13ms  3.4240us  3.35303s  cudaStreamCreateWithFlags
                    0.94%  1.43034s       159  8.9959ms  7.4250us  176.12ms  cuModuleUnload
                    0.21%  324.50ms     10011  32.414us  2.2090us  291.86ms  cudaMalloc
                    0.19%  285.62ms     10000  28.562us  23.106us  117.65us  cudaMemGetInfo
                    0.03%  51.155ms     10016  5.1070us  1.5360us  269.82us  cudaFree
                    0.03%  43.154ms     30000  1.4380us     544ns  626.57us  cudaGetLastError
                    0.00%  542.37us         1  542.37us  542.37us  542.37us  cudaFreeHost
                    0.00%  489.56us         1  489.56us  489.56us  489.56us  cudaHostAlloc
                    0.00%  383.31us         4  95.826us  3.1360us  371.21us  cudaStreamCreateWithPriority
                    0.00%  352.08us       285  1.2350us     416ns  47.845us  cuDeviceGetAttribute
                    0.00%  132.53us         4  33.131us  14.721us  82.121us  cudaMemsetAsync
                    0.00%  99.148us        12  8.2620us  4.9290us  31.236us  cudaStreamDestroy
                    0.00%  61.832us        28  2.2080us  1.7280us  4.1610us  cudaEventDestroy
                    0.00%  61.830us        28  2.2080us  1.7920us  5.3770us  cudaEventCreateWithFlags
                    0.00%  44.069us        40  1.1010us     896ns  2.9440us  cudaDeviceGetAttribute
                    0.00%  42.245us         3  14.081us  8.3850us  18.242us  cuDeviceTotalMem
                    0.00%  35.236us         1  35.236us  35.236us  35.236us  cudaGetDeviceProperties
                    0.00%  34.020us         4  8.5050us  4.9920us  14.690us  cudaDeviceSynchronize
                    0.00%  10.560us         2  5.2800us  5.1200us  5.4400us  cuInit
                    0.00%  9.7930us         5  1.9580us  1.1200us  3.2970us  cuDeviceGetCount
                    0.00%  8.6730us         3  2.8910us  2.1760us  3.3920us  cudaGetDevice
                    0.00%  8.6090us         1  8.6090us  8.6090us  8.6090us  cudaGetDeviceCount
                    0.00%  6.4330us         2  3.2160us  2.0810us  4.3520us  cuDriverGetVersion
                    0.00%  6.4320us         4  1.6080us  1.0880us  2.4320us  cuDeviceGet
                    0.00%  6.1440us         3  2.0480us  1.6640us  2.4640us  cuDeviceGetName
                    0.00%  5.0570us         1  5.0570us  5.0570us  5.0570us  cudaHostGetDevicePointer
                    0.00%  3.5850us         2  1.7920us  1.6320us  1.9530us  cuDevicePrimaryCtxRelease
                    0.00%  2.8170us         3     939ns     704ns  1.4080us  cuDeviceGetUuid
                    0.00%  2.8170us         1  2.8170us  2.8170us  2.8170us  cudaDeviceGetStreamPriorityRange
                    0.00%     864ns         1     864ns     864ns     864ns  cudaDriverGetVersion
