==17681== NVPROF is profiling process 17681, command: ./mbnet
==17681== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17681== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17681== Profiling application: ./mbnet
==17681== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   89.59%  1.32811s     10000  132.81us  120.35us  430.72us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    7.99%  118.43ms     20002  5.9200us  1.7600us  1.0160ms  [CUDA memcpy HtoD]
                    2.42%  35.810ms     10000  3.5810us  3.2000us  9.9840us  [CUDA memcpy DtoH]
                    0.00%  14.432us         4  3.6080us  2.2400us  7.7120us  [CUDA memset]
      API calls:   29.45%  3.54359s         8  442.95ms  3.0720us  3.54356s  cudaStreamCreateWithFlags
                   27.98%  3.36700s     30002  112.23us  24.607us  16.020ms  cudaMemcpy
                   26.14%  3.14565s     10000  314.56us  33.152us  2.57563s  cudaLaunchKernel
                   11.64%  1.40102s       159  8.8114ms  8.4800us  160.66ms  cuModuleUnload
                    2.62%  314.86ms     10011  31.451us  1.5360us  284.27ms  cudaMalloc
                    1.47%  176.65ms     10000  17.664us  9.2160us  294.01us  cudaMemGetInfo
                    0.37%  45.086ms     10016  4.5010us  1.5360us  807.39us  cudaFree
                    0.29%  34.963ms     30000  1.1650us     480ns  847.55us  cudaGetLastError
                    0.01%  1.5248ms         1  1.5248ms  1.5248ms  1.5248ms  cudaHostAlloc
                    0.01%  1.3913ms         4  347.81us  3.3600us  1.3769ms  cudaStreamCreateWithPriority
                    0.00%  367.58us         1  367.58us  367.58us  367.58us  cudaFreeHost
                    0.00%  364.83us       285  1.2800us     448ns  46.848us  cuDeviceGetAttribute
                    0.00%  103.39us         4  25.847us  14.400us  56.064us  cudaMemsetAsync
                    0.00%  80.383us        12  6.6980us  5.4720us  16.672us  cudaStreamDestroy
                    0.00%  66.208us        28  2.3640us  1.9200us  5.9840us  cudaEventCreateWithFlags
                    0.00%  63.264us        28  2.2590us  1.7280us  4.3520us  cudaEventDestroy
                    0.00%  52.032us         4  13.008us  4.7040us  30.144us  cudaDeviceSynchronize
                    0.00%  44.672us        40  1.1160us     928ns  3.0720us  cudaDeviceGetAttribute
                    0.00%  43.520us         3  14.506us  9.2160us  18.400us  cuDeviceTotalMem
                    0.00%  33.600us         1  33.600us  33.600us  33.600us  cudaGetDeviceProperties
                    0.00%  10.912us         5  2.1820us  1.0880us  3.7440us  cuDeviceGetCount
                    0.00%  10.464us         2  5.2320us  4.8000us  5.6640us  cuInit
                    0.00%  8.0640us         3  2.6880us  2.0480us  3.0080us  cudaGetDevice
                    0.00%  7.9990us         1  7.9990us  7.9990us  7.9990us  cudaGetDeviceCount
                    0.00%  7.1680us         2  3.5840us  3.1040us  4.0640us  cuDriverGetVersion
                    0.00%  6.0480us         1  6.0480us  6.0480us  6.0480us  cudaHostGetDevicePointer
                    0.00%  5.9200us         3  1.9730us  1.7600us  2.2080us  cuDeviceGetName
                    0.00%  5.6960us         4  1.4240us  1.2160us  1.7920us  cuDeviceGet
                    0.00%  4.3200us         2  2.1600us  1.8880us  2.4320us  cuDevicePrimaryCtxRelease
                    0.00%  3.2320us         3  1.0770us     896ns  1.2160us  cuDeviceGetUuid
                    0.00%  2.7520us         1  2.7520us  2.7520us  2.7520us  cudaDeviceGetStreamPriorityRange
                    0.00%     800ns         1     800ns     800ns     800ns  cudaDriverGetVersion
