==15578== NVPROF is profiling process 15578, command: ./mbnet
==15578== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15578== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15578== Profiling application: ./mbnet
==15578== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.49%  10.0379s     10000  1.0038ms  1.0001ms  2.3278ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    1.05%  107.37ms     10003  10.734us  1.7600us  1.0146ms  [CUDA memcpy HtoD]
                    0.45%  46.195ms     10000  4.6190us  4.4800us  7.7440us  [CUDA memcpy DtoH]
                    0.00%  19.680us         4  4.9200us  2.2080us  12.928us  [CUDA memset]
      API calls:   57.14%  11.9255s     20003  596.19us  26.368us  4.2252ms  cudaMemcpy
                   16.03%  3.34555s     10000  334.55us  33.632us  2.40460s  cudaLaunchKernel
                   15.14%  3.16065s         8  395.08ms  3.0400us  3.16062s  cudaStreamCreateWithFlags
                    8.21%  1.71421s       159  10.781ms  9.3120us  213.48ms  cuModuleUnload
                    1.63%  340.21ms     10011  33.983us  1.7600us  296.43ms  cudaMalloc
                    1.27%  264.49ms     10000  26.448us  9.2800us  463.78us  cudaMemGetInfo
                    0.32%  67.600ms     10016  6.7490us  1.8560us  412.26us  cudaFree
                    0.23%  48.464ms     30000  1.6150us     544ns  1.2404ms  cudaGetLastError
                    0.01%  1.4348ms         1  1.4348ms  1.4348ms  1.4348ms  cudaFreeHost
                    0.00%  517.12us         1  517.12us  517.12us  517.12us  cudaHostAlloc
                    0.00%  493.41us         4  123.35us  3.1680us  480.45us  cudaStreamCreateWithPriority
                    0.00%  372.03us       285  1.3050us     448ns  50.432us  cuDeviceGetAttribute
                    0.00%  356.35us        12  29.696us  26.304us  60.064us  cudaStreamDestroy
                    0.00%  210.46us        28  7.5160us  4.0000us  17.792us  cudaEventDestroy
                    0.00%  98.753us         4  24.688us  14.496us  51.393us  cudaMemsetAsync
                    0.00%  80.193us         4  20.048us  12.097us  35.584us  cudaDeviceSynchronize
                    0.00%  61.344us        28  2.1900us  1.8560us  5.3440us  cudaEventCreateWithFlags
                    0.00%  49.600us        40  1.2400us  1.0240us  2.7840us  cudaDeviceGetAttribute
                    0.00%  45.216us         3  15.072us  9.8240us  19.328us  cuDeviceTotalMem
                    0.00%  33.408us         1  33.408us  33.408us  33.408us  cudaGetDeviceProperties
                    0.00%  12.288us         2  6.1440us  6.0800us  6.2080us  cuInit
                    0.00%  11.712us         5  2.3420us  1.3120us  4.3200us  cuDeviceGetCount
                    0.00%  7.9040us         3  2.6340us  2.0160us  3.0080us  cudaGetDevice
                    0.00%  7.8400us         1  7.8400us  7.8400us  7.8400us  cudaGetDeviceCount
                    0.00%  6.7520us         4  1.6880us  1.2160us  2.7200us  cuDeviceGet
                    0.00%  6.4320us         3  2.1440us  1.7600us  2.8800us  cuDeviceGetName
                    0.00%  5.7600us         1  5.7600us  5.7600us  5.7600us  cudaHostGetDevicePointer
                    0.00%  5.1840us         2  2.5920us  1.6640us  3.5200us  cuDriverGetVersion
                    0.00%  4.2880us         2  2.1440us  1.7600us  2.5280us  cuDevicePrimaryCtxRelease
                    0.00%  2.8800us         3     960ns     736ns  1.3120us  cuDeviceGetUuid
                    0.00%  2.6560us         1  2.6560us  2.6560us  2.6560us  cudaDeviceGetStreamPriorityRange
                    0.00%     992ns         1     992ns     992ns     992ns  cudaDriverGetVersion
