==23002== NVPROF is profiling process 23002, command: ./mbnet
==23002== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23002== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==23002== Profiling application: ./mbnet
==23002== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   85.37%  159.331s     10000  15.933ms  13.001ms  44.888ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    6.45%  12.0477s     10000  1.2048ms  843.69us  4.8845ms  [CUDA memcpy DtoH]
                    5.34%  9.97119s     10003  996.82us  1.7920us  3.2143ms  [CUDA memcpy HtoD]
                    2.84%  5.29574s     10000  529.57us  327.75us  1.4568ms  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  19.808us         4  4.9520us  2.1120us  13.312us  [CUDA memset]
      API calls:   75.24%  176.675s     10016  17.639ms  1.7600us  49.346ms  cudaFree
                   18.04%  42.3610s     20003  2.1177ms  51.808us  7.7345ms  cudaMemcpy
                    2.85%  6.69575s     10011  668.84us  14.848us  301.05ms  cudaMalloc
                    1.65%  3.86458s     20000  193.23us  39.041us  2.37597s  cudaLaunchKernel
                    1.36%  3.20299s         8  400.37ms  2.9760us  3.20296s  cudaStreamCreateWithFlags
                    0.67%  1.56702s       159  9.8554ms  7.9680us  163.67ms  cuModuleUnload
                    0.17%  406.90ms     10000  40.689us  32.672us  317.99us  cudaMemGetInfo
                    0.02%  43.502ms     30000  1.4500us     608ns  649.35us  cudaGetLastError
                    0.00%  475.33us         4  118.83us  3.2320us  462.50us  cudaStreamCreateWithPriority
                    0.00%  470.69us         1  470.69us  470.69us  470.69us  cudaHostAlloc
                    0.00%  429.96us         1  429.96us  429.96us  429.96us  cudaFreeHost
                    0.00%  416.48us       285  1.4610us     448ns  67.008us  cuDeviceGetAttribute
                    0.00%  115.11us        12  9.5920us  7.6800us  28.481us  cudaStreamDestroy
                    0.00%  95.265us         4  23.816us  13.568us  50.753us  cudaMemsetAsync
                    0.00%  93.314us         3  31.104us  21.920us  48.897us  cuDeviceTotalMem
                    0.00%  77.601us        28  2.7710us  2.1120us  5.6320us  cudaEventDestroy
                    0.00%  62.177us        28  2.2200us  1.8880us  4.8960us  cudaEventCreateWithFlags
                    0.00%  45.057us        40  1.1260us     896ns  2.7200us  cudaDeviceGetAttribute
                    0.00%  45.057us         4  11.264us  6.3040us  20.160us  cudaDeviceSynchronize
                    0.00%  30.592us         1  30.592us  30.592us  30.592us  cudaGetDeviceProperties
                    0.00%  14.688us         5  2.9370us  1.2160us  6.2080us  cuDeviceGetCount
                    0.00%  12.417us         2  6.2080us  5.7610us  6.6560us  cuInit
                    0.00%  8.1920us         3  2.7300us  1.9200us  3.3600us  cudaGetDevice
                    0.00%  8.0320us         3  2.6770us  1.9200us  3.7120us  cuDeviceGetName
                    0.00%  7.6480us         2  3.8240us  2.6240us  5.0240us  cuDriverGetVersion
                    0.00%  7.6160us         4  1.9040us  1.0560us  3.1680us  cuDeviceGet
                    0.00%  7.1360us         1  7.1360us  7.1360us  7.1360us  cudaGetDeviceCount
                    0.00%  5.1520us         1  5.1520us  5.1520us  5.1520us  cudaHostGetDevicePointer
                    0.00%  3.9680us         2  1.9840us  1.6000us  2.3680us  cuDevicePrimaryCtxRelease
                    0.00%  2.8800us         1  2.8800us  2.8800us  2.8800us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.7200us         3     906ns     672ns  1.1840us  cuDeviceGetUuid
                    0.00%     992ns         1     992ns     992ns     992ns  cudaDriverGetVersion
