==17277== NVPROF is profiling process 17277, command: ./mbnet
==17277== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17277== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17277== Profiling application: ./mbnet
==17277== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   87.76%  5.66970s     10000  566.97us  560.33us  585.29us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    7.16%  462.29ms     10000  46.229us  45.600us  64.001us  [CUDA memcpy DtoH]
                    5.09%  328.69ms     20002  16.433us     960ns  32.321us  [CUDA memcpy HtoD]
                    0.00%  8.3520us         4  2.0880us  1.1520us  4.6400us  [CUDA memset]
      API calls:   58.74%  11.4097s     30002  380.30us  27.809us  9.0563ms  cudaMemcpy
                   16.39%  3.18302s         8  397.88ms  3.0720us  3.18299s  cudaStreamCreateWithFlags
                   14.31%  2.77929s     10000  277.93us  36.416us  2.05813s  cudaLaunchKernel
                    7.30%  1.41749s       159  8.9151ms  7.2320us  172.03ms  cuModuleUnload
                    1.69%  327.87ms     10011  32.750us  1.8560us  294.16ms  cudaMalloc
                    1.10%  214.24ms     10000  21.423us  10.560us  267.23us  cudaMemGetInfo
                    0.25%  48.616ms     10016  4.8530us  1.9520us  871.85us  cudaFree
                    0.21%  39.923ms     30000  1.3300us     512ns  830.05us  cudaGetLastError
                    0.01%  1.4281ms         1  1.4281ms  1.4281ms  1.4281ms  cudaHostAlloc
                    0.01%  1.3844ms         4  346.10us  3.6480us  1.3696ms  cudaStreamCreateWithPriority
                    0.00%  417.22us       285  1.4630us     448ns  65.632us  cuDeviceGetAttribute
                    0.00%  391.27us         1  391.27us  391.27us  391.27us  cudaFreeHost
                    0.00%  99.585us         4  24.896us  14.785us  51.776us  cudaMemsetAsync
                    0.00%  96.225us        12  8.0180us  5.7600us  27.712us  cudaStreamDestroy
                    0.00%  80.736us        28  2.8830us  1.6640us  12.672us  cudaEventCreateWithFlags
                    0.00%  59.808us        28  2.1360us  1.6640us  4.2560us  cudaEventDestroy
                    0.00%  48.736us        40  1.2180us     928ns  2.9760us  cudaDeviceGetAttribute
                    0.00%  46.944us         3  15.648us  8.4480us  19.392us  cuDeviceTotalMem
                    0.00%  34.496us         4  8.6240us  5.6640us  14.880us  cudaDeviceSynchronize
                    0.00%  32.960us         1  32.960us  32.960us  32.960us  cudaGetDeviceProperties
                    0.00%  15.520us         5  3.1040us  1.4400us  7.4560us  cuDeviceGetCount
                    0.00%  11.392us         2  5.6960us  5.6320us  5.7600us  cuInit
                    0.00%  8.3200us         1  8.3200us  8.3200us  8.3200us  cudaGetDeviceCount
                    0.00%  8.2560us         3  2.7520us  1.9520us  3.3280us  cudaGetDevice
                    0.00%  7.9040us         3  2.6340us  1.4400us  4.1280us  cuDeviceGetName
                    0.00%  7.8720us         4  1.9680us  1.1520us  3.6800us  cuDeviceGet
                    0.00%  6.9120us         1  6.9120us  6.9120us  6.9120us  cudaHostGetDevicePointer
                    0.00%  6.1760us         2  3.0880us  1.8240us  4.3520us  cuDriverGetVersion
                    0.00%  2.9760us         2  1.4880us  1.4080us  1.5680us  cuDevicePrimaryCtxRelease
                    0.00%  2.9440us         1  2.9440us  2.9440us  2.9440us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.7530us         3     917ns     705ns  1.2160us  cuDeviceGetUuid
                    0.00%     864ns         1     864ns     864ns     864ns  cudaDriverGetVersion
