==29937== NVPROF is profiling process 29937, command: ./mbnet
==29937== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==29937== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==29937== Profiling application: ./mbnet
==29937== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   40.85%  77.7463s     10000  7.7746ms  7.6249ms  11.865ms  maxwell_scudnn_128x32_relu_small_nn_v1
                   29.52%  56.1847s     10000  5.6185ms  3.0769ms  22.568ms  [CUDA memcpy DtoH]
                   28.98%  55.1594s     10003  5.5143ms  1.7280us  31.336ms  [CUDA memcpy HtoD]
                    0.66%  1.24739s     10000  124.74us  123.17us  136.16us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    0.00%  19.616us         4  4.9040us  2.0800us  13.344us  [CUDA memset]
      API calls:   58.16%  126.626s     20003  6.3303ms  63.424us  31.817ms  cudaMemcpy
                   37.11%  80.7977s     10016  8.0669ms  1.5680us  12.039ms  cudaFree
                    1.77%  3.84613s     20000  192.31us  38.880us  2.34783s  cudaLaunchKernel
                    1.54%  3.35460s         8  419.32ms  3.2000us  3.35457s  cudaStreamCreateWithFlags
                    0.81%  1.77380s       159  11.156ms  7.2960us  213.32ms  cuModuleUnload
                    0.42%  919.92ms     10011  91.891us  15.456us  305.00ms  cudaMalloc
                    0.17%  378.44ms     10000  37.844us  28.896us  696.70us  cudaMemGetInfo
                    0.01%  31.565ms     20000  1.5780us     672ns  631.04us  cudaGetLastError
                    0.00%  694.88us         4  173.72us  3.1680us  681.38us  cudaStreamCreateWithPriority
                    0.00%  673.60us         1  673.60us  673.60us  673.60us  cudaHostAlloc
                    0.00%  397.38us         1  397.38us  397.38us  397.38us  cudaFreeHost
                    0.00%  389.83us       285  1.3670us     416ns  49.696us  cuDeviceGetAttribute
                    0.00%  104.54us         4  26.136us  14.688us  56.736us  cudaMemsetAsync
                    0.00%  83.904us        12  6.9920us  4.7040us  20.192us  cudaStreamDestroy
                    0.00%  63.296us        28  2.2600us  1.6640us  5.8240us  cudaEventCreateWithFlags
                    0.00%  61.536us        28  2.1970us  1.7280us  4.1280us  cudaEventDestroy
                    0.00%  47.072us         3  15.690us  11.584us  18.944us  cuDeviceTotalMem
                    0.00%  44.224us        40  1.1050us     896ns  2.8480us  cudaDeviceGetAttribute
                    0.00%  32.416us         1  32.416us  32.416us  32.416us  cudaGetDeviceProperties
                    0.00%  31.071us         4  7.7670us  4.9920us  11.935us  cudaDeviceSynchronize
                    0.00%  11.904us         2  5.9520us  5.6000us  6.3040us  cuInit
                    0.00%  10.944us         5  2.1880us  1.2160us  4.4480us  cuDeviceGetCount
                    0.00%  8.6080us         1  8.6080us  8.6080us  8.6080us  cudaGetDeviceCount
                    0.00%  8.3850us         3  2.7950us  2.1440us  3.5200us  cudaGetDevice
                    0.00%  7.0080us         2  3.5040us  1.8560us  5.1520us  cuDriverGetVersion
                    0.00%  6.7520us         3  2.2500us  1.9520us  2.6240us  cuDeviceGetName
                    0.00%  6.3680us         4  1.5920us  1.0560us  2.5280us  cuDeviceGet
                    0.00%  6.1120us         1  6.1120us  6.1120us  6.1120us  cudaHostGetDevicePointer
                    0.00%  4.0000us         2  2.0000us  1.9200us  2.0800us  cuDevicePrimaryCtxRelease
                    0.00%  2.7520us         1  2.7520us  2.7520us  2.7520us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.5600us         3     853ns     544ns  1.3440us  cuDeviceGetUuid
                    0.00%     832ns         1     832ns     832ns     832ns  cudaDriverGetVersion
