==11992== NVPROF is profiling process 11992, command: ./mbnet
==11992== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11992== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==11992== Profiling application: ./mbnet
==11992== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   63.23%  104.020s     10000  10.402ms  9.3525ms  22.990ms  maxwell_scudnn_128x32_relu_small_nn_v1
                   19.52%  32.1108s     10000  3.2111ms  1.8925ms  10.077ms  [CUDA memcpy DtoH]
                   17.13%  28.1848s     10003  2.8176ms  1.7920us  8.0829ms  [CUDA memcpy HtoD]
                    0.12%  201.09ms     10000  20.109us  17.696us  1.0092ms  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    0.00%  14.208us         4  3.5520us  2.0480us  7.8080us  [CUDA memset]
      API calls:   54.48%  105.975s     10016  10.581ms  1.7600us  23.112ms  cudaFree
                   40.22%  78.2446s     20003  3.9116ms  62.656us  13.691ms  cudaMemcpy
                    2.08%  4.04743s     20000  202.37us  39.776us  2.47126s  cudaLaunchKernel
                    1.66%  3.22587s         8  403.23ms  3.0720us  3.22584s  cudaStreamCreateWithFlags
                    0.77%  1.49663s       159  9.4128ms  7.9680us  214.97ms  cuModuleUnload
                    0.56%  1.08320s     10011  108.20us  19.072us  306.82ms  cudaMalloc
                    0.21%  412.22ms     10000  41.221us  27.072us  891.82us  cudaMemGetInfo
                    0.02%  34.220ms     20000  1.7110us     896ns  643.75us  cudaGetLastError
                    0.00%  1.6140ms         4  403.50us  3.4240us  1.5985ms  cudaStreamCreateWithPriority
                    0.00%  1.5683ms         1  1.5683ms  1.5683ms  1.5683ms  cudaHostAlloc
                    0.00%  400.13us         1  400.13us  400.13us  400.13us  cudaFreeHost
                    0.00%  396.83us       285  1.3920us     480ns  59.552us  cuDeviceGetAttribute
                    0.00%  102.62us         4  25.656us  15.200us  54.880us  cudaMemsetAsync
                    0.00%  91.007us        28  3.2500us  1.6960us  15.168us  cudaEventCreateWithFlags
                    0.00%  86.112us        12  7.1760us  5.0880us  20.000us  cudaStreamDestroy
                    0.00%  61.536us        28  2.1970us  1.6320us  4.3520us  cudaEventDestroy
                    0.00%  48.320us        40  1.2080us     928ns  3.2000us  cudaDeviceGetAttribute
                    0.00%  47.488us         3  15.829us  10.624us  19.232us  cuDeviceTotalMem
                    0.00%  34.624us         4  8.6560us  5.2800us  14.528us  cudaDeviceSynchronize
                    0.00%  34.432us         1  34.432us  34.432us  34.432us  cudaGetDeviceProperties
                    0.00%  14.432us         5  2.8860us  1.4720us  6.2400us  cuDeviceGetCount
                    0.00%  11.872us         2  5.9360us  5.8240us  6.0480us  cuInit
                    0.00%  8.9600us         3  2.9860us  1.8560us  3.8400us  cudaGetDevice
                    0.00%  8.1920us         1  8.1920us  8.1920us  8.1920us  cudaGetDeviceCount
                    0.00%  7.7760us         3  2.5920us  2.0160us  3.3600us  cuDeviceGetName
                    0.00%  6.9440us         2  3.4720us  3.1040us  3.8400us  cuDriverGetVersion
                    0.00%  6.8800us         4  1.7200us  1.1200us  3.4560us  cuDeviceGet
                    0.00%  6.3360us         1  6.3360us  6.3360us  6.3360us  cudaHostGetDevicePointer
                    0.00%  4.1600us         2  2.0800us  1.8240us  2.3360us  cuDevicePrimaryCtxRelease
                    0.00%  2.7520us         1  2.7520us  2.7520us  2.7520us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.2080us         3     736ns     672ns     832ns  cuDeviceGetUuid
                    0.00%     704ns         1     704ns     704ns     704ns  cudaDriverGetVersion
