==22424== NVPROF is profiling process 22424, command: ./mbnet
==22424== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==22424== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==22424== Profiling application: ./mbnet
==22424== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   66.60%  175.963s     10000  17.596ms  17.546ms  48.764ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   23.35%  61.6916s     10000  6.1692ms  5.2312ms  34.039ms  [CUDA memcpy DtoH]
                    9.73%  25.7009s     10003  2.5693ms  1.6960us  23.854ms  [CUDA memcpy HtoD]
                    0.32%  838.39ms     10000  83.839us  82.240us  213.76us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  19.424us         4  4.8560us  2.1440us  12.800us  [CUDA memset]
      API calls:   60.34%  181.459s     10016  18.117ms  1.8240us  50.079ms  cudaFree
                   34.48%  103.683s     20003  5.1834ms  60.896us  35.144ms  cudaMemcpy
                    2.19%  6.59601s     10011  658.88us  15.712us  304.11ms  cudaMalloc
                    1.28%  3.85657s     20000  192.83us  36.704us  2.42557s  cudaLaunchKernel
                    1.10%  3.29622s         8  412.03ms  3.1680us  3.29618s  cudaStreamCreateWithFlags
                    0.47%  1.42598s       159  8.9684ms  8.4800us  159.89ms  cuModuleUnload
                    0.12%  358.03ms     10000  35.803us  30.336us  241.25us  cudaMemGetInfo
                    0.01%  42.092ms     30000  1.4030us     576ns  694.76us  cudaGetLastError
                    0.00%  695.75us         4  173.94us  3.2640us  681.86us  cudaStreamCreateWithPriority
                    0.00%  631.46us         1  631.46us  631.46us  631.46us  cudaHostAlloc
                    0.00%  404.83us       285  1.4200us     416ns  60.768us  cuDeviceGetAttribute
                    0.00%  350.18us         1  350.18us  350.18us  350.18us  cudaFreeHost
                    0.00%  101.73us         4  25.432us  14.496us  54.464us  cudaMemsetAsync
                    0.00%  86.113us        12  7.1760us  4.7680us  21.921us  cudaStreamDestroy
                    0.00%  65.568us        28  2.3410us  1.9200us  5.9520us  cudaEventCreateWithFlags
                    0.00%  61.952us        28  2.2120us  1.7280us  4.4800us  cudaEventDestroy
                    0.00%  53.089us         3  17.696us  13.632us  20.128us  cuDeviceTotalMem
                    0.00%  45.696us        40  1.1420us     896ns  2.6560us  cudaDeviceGetAttribute
                    0.00%  41.984us         4  10.496us  5.9200us  18.976us  cudaDeviceSynchronize
                    0.00%  31.168us         1  31.168us  31.168us  31.168us  cudaGetDeviceProperties
                    0.00%  14.304us         5  2.8600us  1.3760us  6.5920us  cuDeviceGetCount
                    0.00%  11.008us         2  5.5040us  4.8960us  6.1120us  cuInit
                    0.00%  8.4160us         1  8.4160us  8.4160us  8.4160us  cudaGetDeviceCount
                    0.00%  7.9360us         3  2.6450us  1.6640us  4.0960us  cuDeviceGetName
                    0.00%  7.7770us         3  2.5920us  2.0800us  2.9130us  cudaGetDevice
                    0.00%  6.8800us         2  3.4400us  2.4320us  4.4480us  cuDriverGetVersion
                    0.00%  6.1440us         4  1.5360us     992ns  2.4000us  cuDeviceGet
                    0.00%  5.7920us         1  5.7920us  5.7920us  5.7920us  cudaHostGetDevicePointer
                    0.00%  3.7440us         2  1.8720us  1.6640us  2.0800us  cuDevicePrimaryCtxRelease
                    0.00%  2.7520us         1  2.7520us  2.7520us  2.7520us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.4960us         3     832ns     672ns  1.0240us  cuDeviceGetUuid
                    0.00%     736ns         1     736ns     736ns     736ns  cudaDriverGetVersion
