==6939== NVPROF is profiling process 6939, command: ./mbnet
==6939== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==6939== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==6939== Profiling application: ./mbnet
==6939== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   66.81%  32.3712s     10000  3.2371ms  3.1951ms  6.6046ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   30.13%  14.5970s     10000  1.4597ms  1.4544ms  2.8568ms  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    1.62%  784.10ms     10003  78.386us  1.6640us  1.0220ms  [CUDA memcpy HtoD]
                    1.44%  698.77ms     10000  69.877us  67.616us  99.809us  [CUDA memcpy DtoH]
                    0.00%  19.264us         4  4.8160us  2.0480us  12.800us  [CUDA memset]
      API calls:   66.20%  67.6902s     10016  6.7582ms  1.6640us  14.422ms  cudaFree
                   16.10%  16.4611s     20003  822.93us  55.040us  7.6372ms  cudaMemcpy
                    8.55%  8.74398s     10011  873.44us  13.600us  295.45ms  cudaMalloc
                    3.90%  3.99216s     20000  199.61us  38.880us  2.43459s  cudaLaunchKernel
                    3.10%  3.17351s         8  396.69ms  3.3280us  3.17348s  cudaStreamCreateWithFlags
                    1.73%  1.76957s       159  11.129ms  9.3440us  202.12ms  cuModuleUnload
                    0.37%  375.40ms     10000  37.540us  31.072us  296.35us  cudaMemGetInfo
                    0.04%  38.645ms     30000  1.2880us     576ns  687.59us  cudaGetLastError
                    0.00%  749.00us         1  749.00us  749.00us  749.00us  cudaFreeHost
                    0.00%  553.38us         4  138.34us  2.9440us  541.25us  cudaStreamCreateWithPriority
                    0.00%  539.14us         1  539.14us  539.14us  539.14us  cudaHostAlloc
                    0.00%  331.04us       285  1.1610us     416ns  48.480us  cuDeviceGetAttribute
                    0.00%  97.248us         4  24.312us  14.336us  52.064us  cudaMemsetAsync
                    0.00%  90.721us        12  7.5600us  5.9200us  19.617us  cudaStreamDestroy
                    0.00%  62.753us        28  2.2410us  1.6320us  3.9040us  cudaEventDestroy
                    0.00%  62.240us        28  2.2220us  1.8240us  5.1520us  cudaEventCreateWithFlags
                    0.00%  46.881us        40  1.1720us     928ns  2.7200us  cudaDeviceGetAttribute
                    0.00%  46.528us         3  15.509us  12.032us  21.792us  cuDeviceTotalMem
                    0.00%  36.256us         4  9.0640us  5.1200us  16.320us  cudaDeviceSynchronize
                    0.00%  35.105us         1  35.105us  35.105us  35.105us  cudaGetDeviceProperties
                    0.00%  11.904us         2  5.9520us  5.8240us  6.0800us  cuInit
                    0.00%  8.3200us         5  1.6640us     928ns  3.0400us  cuDeviceGetCount
                    0.00%  8.0960us         3  2.6980us  1.6320us  3.2960us  cudaGetDevice
                    0.00%  8.0640us         1  8.0640us  8.0640us  8.0640us  cudaGetDeviceCount
                    0.00%  6.3040us         2  3.1520us  2.7520us  3.5520us  cuDriverGetVersion
                    0.00%  5.7920us         3  1.9300us  1.6000us  2.4000us  cuDeviceGetName
                    0.00%  5.5360us         1  5.5360us  5.5360us  5.5360us  cudaHostGetDevicePointer
                    0.00%  5.1200us         4  1.2800us     672ns  1.6000us  cuDeviceGet
                    0.00%  4.7680us         2  2.3840us  1.4080us  3.3600us  cuDevicePrimaryCtxRelease
                    0.00%  2.5280us         1  2.5280us  2.5280us  2.5280us  cudaDeviceGetStreamPriorityRange
                    0.00%  1.8880us         3     629ns     544ns     672ns  cuDeviceGetUuid
                    0.00%     928ns         1     928ns     928ns     928ns  cudaDriverGetVersion
