==5456== NVPROF is profiling process 5456, command: ./mbnet
==5456== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==5456== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==5456== Profiling application: ./mbnet
==5456== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   64.40%  124.230s     10000  12.423ms  9.3549ms  26.818ms  maxwell_scudnn_128x32_relu_small_nn_v1
                   18.17%  35.0493s     10000  3.5049ms  1.8896ms  14.453ms  [CUDA memcpy DtoH]
                   17.31%  33.3849s     10003  3.3375ms  1.7280us  16.239ms  [CUDA memcpy HtoD]
                    0.12%  234.30ms     10000  23.430us  17.280us  1.0164ms  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    0.00%  19.425us         4  4.8560us  2.0480us  13.024us  [CUDA memset]
      API calls:   56.75%  126.299s     10016  12.610ms  1.8240us  27.078ms  cudaFree
                   38.68%  86.0859s     20003  4.3036ms  60.608us  23.562ms  cudaMemcpy
                    1.80%  3.99876s     20000  199.94us  39.040us  2.43671s  cudaLaunchKernel
                    1.46%  3.24691s         8  405.86ms  3.0400us  3.24688s  cudaStreamCreateWithFlags
                    0.66%  1.47928s       159  9.3036ms  8.1600us  210.78ms  cuModuleUnload
                    0.44%  986.65ms     10011  98.557us  15.040us  315.27ms  cudaMalloc
                    0.18%  409.95ms     10000  40.995us  29.024us  1.2327ms  cudaMemGetInfo
                    0.01%  32.518ms     20000  1.6250us     832ns  690.18us  cudaGetLastError
                    0.00%  706.91us         4  176.73us  3.1040us  693.31us  cudaStreamCreateWithPriority
                    0.00%  645.47us         1  645.47us  645.47us  645.47us  cudaHostAlloc
                    0.00%  401.86us       285  1.4100us     448ns  54.432us  cuDeviceGetAttribute
                    0.00%  356.00us         1  356.00us  356.00us  356.00us  cudaFreeHost
                    0.00%  106.11us         4  26.528us  15.200us  56.449us  cudaMemsetAsync
                    0.00%  88.545us        12  7.3780us  5.1840us  21.408us  cudaStreamDestroy
                    0.00%  63.393us        28  2.2640us  1.8240us  4.1600us  cudaEventDestroy
                    0.00%  62.976us        28  2.2490us  1.8880us  5.0560us  cudaEventCreateWithFlags
                    0.00%  50.208us        40  1.2550us     992ns  3.2000us  cudaDeviceGetAttribute
                    0.00%  45.984us         3  15.328us  11.616us  17.312us  cuDeviceTotalMem
                    0.00%  35.936us         4  8.9840us  4.8640us  15.712us  cudaDeviceSynchronize
                    0.00%  33.760us         1  33.760us  33.760us  33.760us  cudaGetDeviceProperties
                    0.00%  13.344us         5  2.6680us  1.2480us  6.1120us  cuDeviceGetCount
                    0.00%  11.744us         2  5.8720us  5.2800us  6.4640us  cuInit
                    0.00%  8.6080us         1  8.6080us  8.6080us  8.6080us  cudaGetDeviceCount
                    0.00%  8.4800us         3  2.8260us  2.2400us  3.2000us  cudaGetDevice
                    0.00%  7.1680us         3  2.3890us  2.0800us  2.9440us  cuDeviceGetName
                    0.00%  6.7840us         4  1.6960us  1.1200us  2.8160us  cuDeviceGet
                    0.00%  6.3040us         2  3.1520us  1.9840us  4.3200us  cuDriverGetVersion
                    0.00%  6.0160us         1  6.0160us  6.0160us  6.0160us  cudaHostGetDevicePointer
                    0.00%  4.0640us         2  2.0320us  1.6000us  2.4640us  cuDevicePrimaryCtxRelease
                    0.00%  2.8160us         3     938ns     832ns  1.0880us  cuDeviceGetUuid
                    0.00%  2.7520us         1  2.7520us  2.7520us  2.7520us  cudaDeviceGetStreamPriorityRange
                    0.00%     768ns         1     768ns     768ns     768ns  cudaDriverGetVersion
