==7816== NVPROF is profiling process 7816, command: ./mbnet
==7816== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==7816== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==7816== Profiling application: ./mbnet
==7816== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   74.50%  12.4791s     10000  1.2479ms  1.2376ms  2.5941ms  maxwell_scudnn_128x128_relu_small_nn_v1
                   16.08%  2.69402s     10000  269.40us  263.55us  1.1686ms  [CUDA memcpy DtoH]
                    8.37%  1.40122s     10003  140.08us  1.7280us  186.37us  [CUDA memcpy HtoD]
                    1.05%  175.30ms     10000  17.530us  16.608us  32.704us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    0.00%  19.136us         4  4.7840us  2.0160us  12.576us  [CUDA memset]
      API calls:   43.73%  20.1457s     20003  1.0071ms  55.424us  4.6614ms  cudaMemcpy
                   35.01%  16.1291s     10016  1.6103ms  2.1760us  3.1458ms  cudaFree
                    7.94%  3.65897s     20000  182.95us  33.504us  2.47297s  cudaLaunchKernel
                    6.91%  3.18165s         8  397.71ms  2.8160us  3.18162s  cudaStreamCreateWithFlags
                    3.99%  1.83746s       159  11.556ms  8.3840us  219.15ms  cuModuleUnload
                    1.75%  807.60ms     10011  80.671us  9.5370us  299.27ms  cudaMalloc
                    0.57%  263.69ms     10000  26.369us  19.296us  654.82us  cudaMemGetInfo
                    0.08%  35.894ms     20000  1.7940us     544ns  1.4437ms  cudaGetLastError
                    0.00%  1.6768ms         1  1.6768ms  1.6768ms  1.6768ms  cudaFreeHost
                    0.00%  779.59us         4  194.90us  3.2960us  765.57us  cudaStreamCreateWithPriority
                    0.00%  624.71us         1  624.71us  624.71us  624.71us  cudaHostAlloc
                    0.00%  334.37us       285  1.1730us     416ns  50.209us  cuDeviceGetAttribute
                    0.00%  295.46us        12  24.621us  18.401us  73.665us  cudaStreamDestroy
                    0.00%  99.264us         4  24.816us  14.656us  52.896us  cudaMemsetAsync
                    0.00%  97.505us        28  3.4820us  1.7920us  13.728us  cudaEventDestroy
                    0.00%  77.122us        28  2.7540us  1.7280us  11.584us  cudaEventCreateWithFlags
                    0.00%  46.465us        40  1.1610us     928ns  2.9760us  cudaDeviceGetAttribute
                    0.00%  45.056us         3  15.018us  11.392us  22.208us  cuDeviceTotalMem
                    0.00%  39.264us         4  9.8160us  4.9600us  16.160us  cudaDeviceSynchronize
                    0.00%  35.232us         1  35.232us  35.232us  35.232us  cudaGetDeviceProperties
                    0.00%  12.416us         2  6.2080us  5.6000us  6.8160us  cuInit
                    0.00%  9.6000us         5  1.9200us  1.1520us  3.2320us  cuDeviceGetCount
                    0.00%  8.3530us         3  2.7840us  2.2400us  3.2330us  cudaGetDevice
                    0.00%  7.4240us         1  7.4240us  7.4240us  7.4240us  cudaGetDeviceCount
                    0.00%  6.7200us         2  3.3600us  2.5280us  4.1920us  cuDriverGetVersion
                    0.00%  5.9200us         1  5.9200us  5.9200us  5.9200us  cudaHostGetDevicePointer
                    0.00%  5.6320us         3  1.8770us  1.8240us  1.9840us  cuDeviceGetName
                    0.00%  4.5440us         4  1.1360us     864ns  1.3440us  cuDeviceGet
                    0.00%  3.3600us         2  1.6800us  1.6640us  1.6960us  cuDevicePrimaryCtxRelease
                    0.00%  2.7520us         1  2.7520us  2.7520us  2.7520us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.6560us         3     885ns     704ns  1.0240us  cuDeviceGetUuid
                    0.00%     672ns         1     672ns     672ns     672ns  cudaDriverGetVersion
