==10932== NVPROF is profiling process 10932, command: ./mbnet
==10932== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==10932== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==10932== Profiling application: ./mbnet
==10932== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   71.92%  2.25078s     10000  225.08us  213.03us  257.54us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                   24.29%  760.08ms     10000  76.007us  75.809us  80.994us  [CUDA memcpy DtoH]
                    3.80%  118.80ms     10003  11.876us  1.8240us  15.296us  [CUDA memcpy HtoD]
                    0.00%  19.585us         4  4.8960us  2.0800us  12.897us  [CUDA memset]
      API calls:   42.22%  6.26739s     20003  313.32us  28.480us  7.4912ms  cudaMemcpy
                   21.55%  3.19944s         8  399.93ms  3.0720us  3.19941s  cudaStreamCreateWithFlags
                   20.63%  3.06289s     10000  306.29us  33.760us  2.46124s  cudaLaunchKernel
                   11.69%  1.73564s       159  10.916ms  8.5120us  203.24ms  cuModuleUnload
                    2.23%  331.07ms     10011  33.070us  1.8240us  302.75ms  cudaMalloc
                    1.21%  179.48ms     10000  17.948us  9.6330us  266.69us  cudaMemGetInfo
                    0.28%  41.141ms     10016  4.1070us  1.4080us  191.90us  cudaFree
                    0.17%  25.211ms     30000     840ns     384ns  638.63us  cudaGetLastError
                    0.00%  507.11us         1  507.11us  507.11us  507.11us  cudaHostAlloc
                    0.00%  466.98us         4  116.74us  2.9440us  455.75us  cudaStreamCreateWithPriority
                    0.00%  408.38us         1  408.38us  408.38us  408.38us  cudaFreeHost
                    0.00%  384.45us       285  1.3480us     416ns  52.416us  cuDeviceGetAttribute
                    0.00%  98.080us         4  24.520us  14.240us  53.120us  cudaMemsetAsync
                    0.00%  86.432us        12  7.2020us  5.6640us  18.016us  cudaStreamDestroy
                    0.00%  84.448us         3  28.149us  17.504us  43.584us  cuDeviceTotalMem
                    0.00%  63.360us        28  2.2620us  1.8560us  4.9920us  cudaEventCreateWithFlags
                    0.00%  62.304us        28  2.2250us  1.6960us  4.4480us  cudaEventDestroy
                    0.00%  44.544us        40  1.1130us     896ns  3.0400us  cudaDeviceGetAttribute
                    0.00%  36.352us         4  9.0880us  5.1840us  15.680us  cudaDeviceSynchronize
                    0.00%  33.280us         1  33.280us  33.280us  33.280us  cudaGetDeviceProperties
                    0.00%  11.840us         2  5.9200us  5.0880us  6.7520us  cuInit
                    0.00%  10.464us         5  2.0920us  1.2160us  3.8720us  cuDeviceGetCount
                    0.00%  8.0960us         3  2.6980us  1.7920us  3.1680us  cudaGetDevice
                    0.00%  7.6160us         2  3.8080us  2.6560us  4.9600us  cuDriverGetVersion
                    0.00%  7.4240us         1  7.4240us  7.4240us  7.4240us  cudaGetDeviceCount
                    0.00%  6.7520us         3  2.2500us  1.6960us  2.9440us  cuDeviceGetName
                    0.00%  6.2720us         4  1.5680us  1.1520us  2.5920us  cuDeviceGet
                    0.00%  4.7040us         1  4.7040us  4.7040us  4.7040us  cudaHostGetDevicePointer
                    0.00%  4.1280us         2  2.0640us  1.7920us  2.3360us  cuDevicePrimaryCtxRelease
                    0.00%  2.7200us         1  2.7200us  2.7200us  2.7200us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.5600us         3     853ns     800ns     928ns  cuDeviceGetUuid
                    0.00%     640ns         1     640ns     640ns     640ns  cudaDriverGetVersion
