==15529== NVPROF is profiling process 15529, command: ./mbnet
==15529== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15529== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15529== Profiling application: ./mbnet
==15529== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   40.95%  76.4865s     10000  7.6487ms  6.1872ms  43.312ms  [CUDA memcpy DtoH]
                   39.32%  73.4480s     10000  7.3448ms  7.3149ms  13.942ms  maxwell_scudnn_128x64_relu_medium_nn_v1
                   19.34%  36.1195s     10003  3.6109ms  1.8240us  23.854ms  [CUDA memcpy HtoD]
                    0.39%  721.51ms     10000  72.151us  71.520us  135.90us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    0.00%  19.488us         4  4.8720us  2.0800us  13.024us  [CUDA memset]
      API calls:   60.06%  128.415s     20003  6.4198ms  61.184us  44.102ms  cudaMemcpy
                   35.31%  75.5048s     10016  7.5384ms  1.3760us  15.141ms  cudaFree
                    1.81%  3.86676s     20000  193.34us  40.000us  2.40512s  cudaLaunchKernel
                    1.57%  3.36016s         8  420.02ms  3.0720us  3.36013s  cudaStreamCreateWithFlags
                    0.66%  1.41081s       159  8.8730ms  8.0320us  166.82ms  cuModuleUnload
                    0.41%  877.22ms     10011  87.625us  16.160us  286.98ms  cudaMalloc
                    0.17%  360.48ms     10000  36.047us  28.864us  703.68us  cudaMemGetInfo
                    0.01%  30.951ms     20000  1.5470us     672ns  636.13us  cudaGetLastError
                    0.00%  694.27us         4  173.57us  3.5520us  680.29us  cudaStreamCreateWithPriority
                    0.00%  640.13us         1  640.13us  640.13us  640.13us  cudaHostAlloc
                    0.00%  385.67us         1  385.67us  385.67us  385.67us  cudaFreeHost
                    0.00%  350.53us       285  1.2290us     448ns  50.400us  cuDeviceGetAttribute
                    0.00%  105.15us         4  26.288us  14.720us  57.280us  cudaMemsetAsync
                    0.00%  85.536us        12  7.1280us  4.7360us  19.936us  cudaStreamDestroy
                    0.00%  61.952us        28  2.2120us  1.6320us  4.5760us  cudaEventDestroy
                    0.00%  60.064us        28  2.1450us  1.8240us  5.5040us  cudaEventCreateWithFlags
                    0.00%  46.944us        40  1.1730us     928ns  2.6880us  cudaDeviceGetAttribute
                    0.00%  46.528us         3  15.509us  12.288us  18.624us  cuDeviceTotalMem
                    0.00%  41.984us         4  10.496us  5.2480us  15.840us  cudaDeviceSynchronize
                    0.00%  32.672us         1  32.672us  32.672us  32.672us  cudaGetDeviceProperties
                    0.00%  11.872us         2  5.9360us  5.8560us  6.0160us  cuInit
                    0.00%  10.432us         5  2.0860us  1.0240us  4.4480us  cuDeviceGetCount
                    0.00%  8.2880us         1  8.2880us  8.2880us  8.2880us  cudaGetDeviceCount
                    0.00%  7.6480us         3  2.5490us  1.8560us  3.0720us  cudaGetDevice
                    0.00%  6.7840us         2  3.3920us  2.5920us  4.1920us  cuDriverGetVersion
                    0.00%  6.1760us         3  2.0580us  2.0480us  2.0800us  cuDeviceGetName
                    0.00%  6.0160us         1  6.0160us  6.0160us  6.0160us  cudaHostGetDevicePointer
                    0.00%  4.8960us         4  1.2240us     800ns  1.5680us  cuDeviceGet
                    0.00%  4.1600us         2  2.0800us  1.7600us  2.4000us  cuDevicePrimaryCtxRelease
                    0.00%  2.8160us         1  2.8160us  2.8160us  2.8160us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.2720us         3     757ns     704ns     800ns  cuDeviceGetUuid
                    0.00%     768ns         1     768ns     768ns     768ns  cudaDriverGetVersion
