==26199== NVPROF is profiling process 26199, command: ./mbnet
==26199== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==26199== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==26199== Profiling application: ./mbnet
==26199== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   87.58%  137.067s     10000  13.707ms  8.9672ms  48.824ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   10.40%  16.2820s     10000  1.6282ms  1.0654ms  5.7352ms  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    1.08%  1.68846s     10003  168.80us  1.6960us  7.6803ms  [CUDA memcpy HtoD]
                    0.94%  1.46627s     10000  146.63us  96.991us  721.95us  [CUDA memcpy DtoH]
                    0.00%  19.552us         4  4.8880us  2.1120us  12.992us  [CUDA memset]
      API calls:   67.36%  193.329s     10016  19.302ms  1.6640us  62.373ms  cudaFree
                   21.07%  60.4655s     10011  6.0399ms  15.456us  301.52ms  cudaMalloc
                    8.41%  24.1471s     20003  1.2072ms  50.240us  8.6274ms  cudaMemcpy
                    1.39%  3.98752s     20000  199.38us  40.512us  2.33829s  cudaLaunchKernel
                    1.09%  3.12221s         8  390.28ms  3.2640us  3.12218s  cudaStreamCreateWithFlags
                    0.51%  1.47243s       159  9.2606ms  9.0240us  190.63ms  cuModuleUnload
                    0.15%  424.35ms     10000  42.435us  36.416us  388.29us  cudaMemGetInfo
                    0.01%  39.536ms     30000  1.3170us     544ns  690.75us  cudaGetLastError
                    0.00%  584.83us         1  584.83us  584.83us  584.83us  cudaFreeHost
                    0.00%  476.79us         1  476.79us  476.79us  476.79us  cudaHostAlloc
                    0.00%  432.54us         4  108.13us  3.2640us  420.06us  cudaStreamCreateWithPriority
                    0.00%  323.20us       285  1.1340us     416ns  47.551us  cuDeviceGetAttribute
                    0.00%  109.92us         4  27.479us  14.976us  51.520us  cudaMemsetAsync
                    0.00%  93.760us        12  7.8130us  5.8880us  21.952us  cudaStreamDestroy
                    0.00%  62.431us        28  2.2290us  1.7280us  5.4080us  cudaEventCreateWithFlags
                    0.00%  58.048us        28  2.0730us  1.5680us  4.1280us  cudaEventDestroy
                    0.00%  49.439us         3  16.479us  12.640us  21.984us  cuDeviceTotalMem
                    0.00%  43.552us        40  1.0880us     896ns  2.6560us  cudaDeviceGetAttribute
                    0.00%  36.864us         4  9.2160us  4.8000us  17.312us  cudaDeviceSynchronize
                    0.00%  32.927us         1  32.927us  32.927us  32.927us  cudaGetDeviceProperties
                    0.00%  11.968us         2  5.9840us  5.7600us  6.2080us  cuInit
                    0.00%  8.8960us         5  1.7790us  1.0560us  2.9120us  cuDeviceGetCount
                    0.00%  7.7120us         1  7.7120us  7.7120us  7.7120us  cudaGetDeviceCount
                    0.00%  7.3920us         3  2.4640us  2.0480us  2.7520us  cudaGetDevice
                    0.00%  6.2720us         2  3.1360us  2.6560us  3.6160us  cuDriverGetVersion
                    0.00%  4.9600us         3  1.6530us  1.5360us  1.8880us  cuDeviceGetName
                    0.00%  4.7040us         1  4.7040us  4.7040us  4.7040us  cudaHostGetDevicePointer
                    0.00%  4.6400us         4  1.1600us     768ns  1.7600us  cuDeviceGet
                    0.00%  3.5840us         2  1.7920us  1.6000us  1.9840us  cuDevicePrimaryCtxRelease
                    0.00%  2.7200us         1  2.7200us  2.7200us  2.7200us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.2400us         3     746ns     640ns     832ns  cuDeviceGetUuid
                    0.00%     640ns         1     640ns     640ns     640ns  cudaDriverGetVersion
