==20224== NVPROF is profiling process 20224, command: ./mbnet
==20224== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==20224== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==20224== Profiling application: ./mbnet
==20224== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   86.53%  19.5111s     10000  1.9511ms  1.9281ms  4.7583ms  void precomputed_convolve_sgemm<float, int=1024, int=5, int=5, int=4, int=3, int=3, int=1, bool=0>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, int*)
                    5.65%  1.27465s     10003  127.43us  1.7280us  197.57us  [CUDA memcpy HtoD]
                    4.78%  1.07850s     10000  107.85us  98.464us  120.74us  void cudnn::cnn::kern_precompute_indices<bool=0>(int*, int, int, int, int, int, int)
                    3.03%  682.95ms     10000  68.295us  66.624us  901.32us  [CUDA memcpy DtoH]
                    0.00%  14.144us         4  3.5360us  2.0800us  7.7120us  [CUDA memset]
      API calls:   60.96%  25.3107s     10016  2.5270ms  1.5360us  10.370ms  cudaFree
                   16.29%  6.76422s     20003  338.16us  65.440us  2.6564ms  cudaMemcpy
                    8.23%  3.41792s     20000  170.90us  31.424us  2.37626s  cudaLaunchKernel
                    7.75%  3.21704s         8  402.13ms  5.9200us  3.21699s  cudaStreamCreateWithFlags
                    4.50%  1.86702s       159  11.742ms  9.4400us  209.33ms  cuModuleUnload
                    1.67%  694.01ms     10011  69.324us  10.528us  290.44ms  cudaMalloc
                    0.48%  198.51ms     10000  19.851us  11.904us  239.59us  cudaMemGetInfo
                    0.11%  46.602ms     30000  1.5530us     512ns  650.88us  cudaGetLastError
                    0.01%  2.8611ms         4  715.27us  4.6400us  2.8409ms  cudaStreamCreateWithPriority
                    0.00%  1.7143ms         1  1.7143ms  1.7143ms  1.7143ms  cudaFreeHost
                    0.00%  1.6178ms         1  1.6178ms  1.6178ms  1.6178ms  cudaHostAlloc
                    0.00%  392.03us       285  1.3750us     448ns  52.800us  cuDeviceGetAttribute
                    0.00%  287.43us        12  23.952us  20.224us  48.705us  cudaStreamDestroy
                    0.00%  176.74us         4  44.184us  19.040us  115.42us  cudaMemsetAsync
                    0.00%  173.60us        28  6.2000us  2.2080us  14.272us  cudaEventDestroy
                    0.00%  70.080us        28  2.5020us  1.6960us  8.9600us  cudaEventCreateWithFlags
                    0.00%  52.544us        40  1.3130us     928ns  3.3920us  cudaDeviceGetAttribute
                    0.00%  51.360us         4  12.840us  5.6960us  29.376us  cudaDeviceSynchronize
                    0.00%  46.785us         3  15.595us  10.209us  19.616us  cuDeviceTotalMem
                    0.00%  42.752us         1  42.752us  42.752us  42.752us  cudaGetDeviceProperties
                    0.00%  13.600us         5  2.7200us  1.3440us  5.5360us  cuDeviceGetCount
                    0.00%  12.640us         2  6.3200us  5.9520us  6.6880us  cuInit
                    0.00%  9.3440us         3  3.1140us  2.2400us  3.6800us  cudaGetDevice
                    0.00%  8.2560us         1  8.2560us  8.2560us  8.2560us  cudaGetDeviceCount
                    0.00%  8.0320us         3  2.6770us  2.3680us  3.1360us  cuDeviceGetName
                    0.00%  7.3280us         2  3.6640us  2.3680us  4.9600us  cuDriverGetVersion
                    0.00%  6.8160us         1  6.8160us  6.8160us  6.8160us  cudaHostGetDevicePointer
                    0.00%  6.6240us         4  1.6560us  1.1840us  2.1120us  cuDeviceGet
                    0.00%  4.7360us         1  4.7360us  4.7360us  4.7360us  cudaDeviceGetStreamPriorityRange
                    0.00%  3.9680us         2  1.9840us  1.8880us  2.0800us  cuDevicePrimaryCtxRelease
                    0.00%  2.4960us         3     832ns     704ns     928ns  cuDeviceGetUuid
                    0.00%  1.2480us         1  1.2480us  1.2480us  1.2480us  cudaDriverGetVersion
