==12305== NVPROF is profiling process 12305, command: ./mbnet
==12305== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==12305== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==12305== Profiling application: ./mbnet
==12305== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.47%  44.8800s     10000  4.4880ms  4.4125ms  8.5129ms  maxwell_scudnn_128x32_relu_small_nn_v1
                    7.05%  3.57442s     10000  357.44us  346.01us  1.2923ms  [CUDA memcpy DtoH]
                    2.92%  1.48131s     10003  148.09us  1.7280us  208.83us  [CUDA memcpy HtoD]
                    1.57%  795.68ms     10000  79.567us  77.535us  86.622us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    0.00%  19.647us         4  4.9110us  2.1120us  13.055us  [CUDA memset]
      API calls:   60.77%  49.0660s     10016  4.8988ms  1.4720us  9.3523ms  cudaFree
                   26.90%  21.7203s     20003  1.0859ms  54.111us  5.1293ms  cudaMemcpy
                    4.59%  3.70889s     20000  185.44us  34.688us  2.38953s  cudaLaunchKernel
                    4.04%  3.25884s         8  407.36ms  3.1680us  3.25881s  cudaStreamCreateWithFlags
                    2.23%  1.80068s       159  11.325ms  8.6720us  216.88ms  cuModuleUnload
                    1.05%  848.40ms     10011  84.746us  13.536us  287.18ms  cudaMalloc
                    0.37%  295.72ms     10000  29.572us  20.735us  1.8798ms  cudaMemGetInfo
                    0.05%  37.823ms     20000  1.8910us     544ns  618.23us  cudaGetLastError
                    0.00%  1.4364ms         1  1.4364ms  1.4364ms  1.4364ms  cudaFreeHost
                    0.00%  481.94us         1  481.94us  481.94us  481.94us  cudaHostAlloc
                    0.00%  423.80us         4  105.95us  3.2320us  412.54us  cudaStreamCreateWithPriority
                    0.00%  370.68us       285  1.3000us     416ns  73.727us  cuDeviceGetAttribute
                    0.00%  160.19us        12  13.349us  6.5920us  58.688us  cudaStreamDestroy
                    0.00%  98.206us         4  24.551us  14.048us  51.775us  cudaMemsetAsync
                    0.00%  91.487us        28  3.2670us  2.4000us  6.4960us  cudaEventDestroy
                    0.00%  59.582us        28  2.1270us  1.7920us  5.2470us  cudaEventCreateWithFlags
                    0.00%  56.000us         4  14.000us  7.2000us  30.080us  cudaDeviceSynchronize
                    0.00%  50.814us         3  16.938us  10.400us  29.279us  cuDeviceTotalMem
                    0.00%  46.624us        40  1.1650us     896ns  2.8160us  cudaDeviceGetAttribute
                    0.00%  37.983us         1  37.983us  37.983us  37.983us  cudaGetDeviceProperties
                    0.00%  14.943us         2  7.4710us  5.6630us  9.2800us  cuInit
                    0.00%  9.9840us         1  9.9840us  9.9840us  9.9840us  cudaGetDeviceCount
                    0.00%  9.0560us         5  1.8110us     864ns  2.6240us  cuDeviceGetCount
                    0.00%  9.0230us         3  3.0070us  1.9200us  4.0640us  cudaGetDevice
                    0.00%  8.7350us         2  4.3670us  2.4000us  6.3350us  cuDriverGetVersion
                    0.00%  7.4560us         3  2.4850us  1.9200us  3.4240us  cuDeviceGetName
                    0.00%  5.7280us         4  1.4320us  1.0880us  1.7280us  cuDeviceGet
                    0.00%  5.4080us         1  5.4080us  5.4080us  5.4080us  cudaHostGetDevicePointer
                    0.00%  4.6080us         2  2.3040us  2.1440us  2.4640us  cuDevicePrimaryCtxRelease
                    0.00%  2.7840us         1  2.7840us  2.7840us  2.7840us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.6880us         3     896ns     736ns     992ns  cuDeviceGetUuid
                    0.00%     896ns         1     896ns     896ns     896ns  cudaDriverGetVersion
