==16799== NVPROF is profiling process 16799, command: ./mbnet
==16799== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==16799== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==16799== Profiling application: ./mbnet
==16799== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.46%  517.14us         2  258.57us  240.59us  276.56us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    5.90%  34.465us         6  5.7440us  1.7280us  12.161us  [CUDA memcpy HtoD]
                    3.49%  20.417us         4  5.1040us  2.2400us  13.568us  [CUDA memset]
                    2.15%  12.577us         2  6.2880us  5.7610us  6.8160us  [CUDA memcpy DtoH]
      API calls:   45.25%  3.62088s         8  452.61ms  3.3600us  3.62085s  cudaStreamCreateWithFlags
                   32.19%  2.57631s         2  1.28815s  220.32us  2.57609s  cudaLaunchKernel
                   18.92%  1.51390s       159  9.5214ms  10.240us  162.01ms  cuModuleUnload
                    3.55%  283.96ms        13  21.843ms  3.3280us  283.69ms  cudaMalloc
                    0.05%  3.6247ms         8  453.09us  60.929us  1.1751ms  cudaMemcpy
                    0.01%  798.09us         1  798.09us  798.09us  798.09us  cudaFreeHost
                    0.01%  738.70us        18  41.038us  1.8880us  302.76us  cudaFree
                    0.01%  683.50us         4  170.87us  3.4240us  670.00us  cudaStreamCreateWithPriority
                    0.01%  641.32us         1  641.32us  641.32us  641.32us  cudaHostAlloc
                    0.00%  333.44us       285  1.1690us     416ns  49.025us  cuDeviceGetAttribute
                    0.00%  163.97us        12  13.664us  8.1600us  40.417us  cudaStreamDestroy
                    0.00%  117.32us        28  4.1890us  1.8240us  42.497us  cudaEventCreateWithFlags
                    0.00%  107.55us         2  53.776us  30.208us  77.345us  cudaMemGetInfo
                    0.00%  98.722us         4  24.680us  14.464us  52.769us  cudaMemsetAsync
                    0.00%  77.699us        28  2.7740us  1.8240us  8.0330us  cudaEventDestroy
                    0.00%  53.344us         4  13.336us  4.9600us  32.704us  cudaDeviceSynchronize
                    0.00%  44.160us        40  1.1040us     928ns  2.6880us  cudaDeviceGetAttribute
                    0.00%  40.224us         3  13.408us  9.0880us  19.456us  cuDeviceTotalMem
                    0.00%  33.729us         1  33.729us  33.729us  33.729us  cudaGetDeviceProperties
                    0.00%  14.880us         6  2.4800us  1.0560us  3.9680us  cudaGetLastError
                    0.00%  12.032us         2  6.0160us  5.7280us  6.3040us  cuInit
                    0.00%  8.1610us         3  2.7200us  1.8240us  3.3930us  cudaGetDevice
                    0.00%  8.0960us         5  1.6190us  1.2160us  2.2080us  cuDeviceGetCount
                    0.00%  7.3280us         1  7.3280us  7.3280us  7.3280us  cudaGetDeviceCount
                    0.00%  6.7200us         2  3.3600us  1.9520us  4.7680us  cuDriverGetVersion
                    0.00%  6.6880us         3  2.2290us  1.8240us  2.4640us  cuDeviceGetName
                    0.00%  5.6320us         1  5.6320us  5.6320us  5.6320us  cudaHostGetDevicePointer
                    0.00%  5.3760us         4  1.3440us     896ns  1.7280us  cuDeviceGet
                    0.00%  4.6400us         2  2.3200us  2.2400us  2.4000us  cuDevicePrimaryCtxRelease
                    0.00%  3.0720us         1  3.0720us  3.0720us  3.0720us  cudaDeviceGetStreamPriorityRange
                    0.00%  1.8560us         3     618ns     576ns     640ns  cuDeviceGetUuid
                    0.00%     864ns         1     864ns     864ns     864ns  cudaDriverGetVersion
