==19919== NVPROF is profiling process 19919, command: ./mbnet
==19919== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==19919== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==19919== Profiling application: ./mbnet
==19919== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.51%  5.31373s     10000  531.37us  529.40us  638.91us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    1.04%  56.071ms     10003  5.6050us     960ns  47.586us  [CUDA memcpy HtoD]
                    0.45%  24.416ms     10000  2.4410us  2.4000us  4.4800us  [CUDA memcpy DtoH]
                    0.00%  8.2880us         4  2.0720us  1.1840us  4.6400us  [CUDA memset]
      API calls:   47.58%  6.45517s     20003  322.71us  26.561us  2.0755ms  cudaMemcpy
                   20.11%  2.72862s         8  341.08ms  3.1040us  2.72859s  cudaStreamCreateWithFlags
                   18.24%  2.47461s     10000  247.46us  33.281us  1.99817s  cudaLaunchKernel
                   10.35%  1.40373s       159  8.8285ms  8.6080us  163.44ms  cuModuleUnload
                    2.24%  303.25ms     10011  30.291us  1.8240us  278.52ms  cudaMalloc
                    1.00%  136.27ms     10000  13.627us  9.2160us  229.32us  cudaMemGetInfo
                    0.26%  35.811ms     10016  3.5750us  1.8880us  186.44us  cudaFree
                    0.21%  27.863ms     30000     928ns     544ns  633.59us  cudaGetLastError
                    0.00%  542.16us         1  542.16us  542.16us  542.16us  cudaHostAlloc
                    0.00%  468.27us         4  117.07us  3.2320us  455.69us  cudaStreamCreateWithPriority
                    0.00%  399.02us         1  399.02us  399.02us  399.02us  cudaFreeHost
                    0.00%  338.12us       285  1.1860us     448ns  50.146us  cuDeviceGetAttribute
                    0.00%  104.32us         4  26.080us  14.848us  54.689us  cudaMemsetAsync
                    0.00%  88.803us        12  7.4000us  5.8240us  20.609us  cudaStreamDestroy
                    0.00%  85.410us        28  3.0500us  1.6000us  15.104us  cudaEventCreateWithFlags
                    0.00%  61.763us        28  2.2050us  1.7280us  4.1600us  cudaEventDestroy
                    0.00%  46.274us        40  1.1560us     928ns  3.1370us  cudaDeviceGetAttribute
                    0.00%  41.984us         3  13.994us  11.296us  18.368us  cuDeviceTotalMem
                    0.00%  34.945us         4  8.7360us  5.7280us  13.569us  cudaDeviceSynchronize
                    0.00%  34.209us         1  34.209us  34.209us  34.209us  cudaGetDeviceProperties
                    0.00%  12.160us         2  6.0800us  5.6960us  6.4640us  cuInit
                    0.00%  9.2160us         5  1.8430us  1.0240us  2.5920us  cuDeviceGetCount
                    0.00%  8.2250us         3  2.7410us  2.2730us  3.0080us  cudaGetDevice
                    0.00%  7.7120us         1  7.7120us  7.7120us  7.7120us  cudaGetDeviceCount
                    0.00%  6.8480us         2  3.4240us  2.9120us  3.9360us  cuDriverGetVersion
                    0.00%  6.2720us         1  6.2720us  6.2720us  6.2720us  cudaHostGetDevicePointer
                    0.00%  5.8570us         3  1.9520us  1.6650us  2.2400us  cuDeviceGetName
                    0.00%  5.6970us         4  1.4240us  1.1850us  1.8240us  cuDeviceGet
                    0.00%  4.4480us         2  2.2240us  2.0800us  2.3680us  cuDevicePrimaryCtxRelease
                    0.00%  2.8160us         1  2.8160us  2.8160us  2.8160us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.4000us         3     800ns     704ns     864ns  cuDeviceGetUuid
                    0.00%     672ns         1     672ns     672ns     672ns  cudaDriverGetVersion
