==11755== NVPROF is profiling process 11755, command: ./mbnet
==11755== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11755== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==11755== Profiling application: ./mbnet
==11755== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   87.71%  61.3027s     10000  6.1303ms  6.0079ms  10.126ms  maxwell_scudnn_128x32_relu_small_nn_v1
                    7.94%  5.55034s     10000  555.03us  495.60us  1.7520ms  [CUDA memcpy DtoH]
                    2.86%  1.99717s     10003  199.66us  1.7600us  269.98us  [CUDA memcpy HtoD]
                    1.49%  1.04067s     10000  104.07us  102.91us  114.75us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    0.00%  19.519us         4  4.8790us  2.1760us  12.639us  [CUDA memset]
      API calls:   62.63%  68.9694s     10016  6.8859ms  1.5360us  15.226ms  cudaFree
                   25.83%  28.4445s     20003  1.4220ms  57.408us  6.6009ms  cudaMemcpy
                    3.47%  3.82408s     20000  191.20us  39.358us  2.35893s  cudaLaunchKernel
                    3.17%  3.49164s     10011  348.78us  13.696us  286.93ms  cudaMalloc
                    2.90%  3.19498s         8  399.37ms  3.0080us  3.19496s  cudaStreamCreateWithFlags
                    1.67%  1.84382s       159  11.596ms  8.9600us  235.70ms  cuModuleUnload
                    0.28%  313.06ms     10000  31.306us  24.478us  1.4689ms  cudaMemGetInfo
                    0.03%  35.330ms     20000  1.7660us     608ns  1.4344ms  cudaGetLastError
                    0.00%  879.50us         1  879.50us  879.50us  879.50us  cudaFreeHost
                    0.00%  502.43us         1  502.43us  502.43us  502.43us  cudaHostAlloc
                    0.00%  456.90us         4  114.22us  3.0080us  444.77us  cudaStreamCreateWithPriority
                    0.00%  330.85us       285  1.1600us     416ns  47.968us  cuDeviceGetAttribute
                    0.00%  102.50us         4  25.624us  14.048us  56.352us  cudaMemsetAsync
                    0.00%  91.358us        12  7.6130us  5.6960us  23.456us  cudaStreamDestroy
                    0.00%  63.231us        28  2.2580us  1.6640us  4.4790us  cudaEventDestroy
                    0.00%  60.224us        28  2.1500us  1.7920us  5.0240us  cudaEventCreateWithFlags
                    0.00%  58.174us         4  14.543us  6.0480us  34.111us  cudaDeviceSynchronize
                    0.00%  44.448us        40  1.1110us     896ns  2.5920us  cudaDeviceGetAttribute
                    0.00%  40.640us         3  13.546us  10.848us  17.184us  cuDeviceTotalMem
                    0.00%  32.672us         1  32.672us  32.672us  32.672us  cudaGetDeviceProperties
                    0.00%  12.608us         2  6.3040us  5.7600us  6.8480us  cuInit
                    0.00%  9.6000us         5  1.9200us     960ns  3.4560us  cuDeviceGetCount
                    0.00%  7.6160us         1  7.6160us  7.6160us  7.6160us  cudaGetDeviceCount
                    0.00%  7.1360us         3  2.3780us  1.7600us  2.6880us  cudaGetDevice
                    0.00%  6.6240us         2  3.3120us  2.6880us  3.9360us  cuDriverGetVersion
                    0.00%  5.8880us         1  5.8880us  5.8880us  5.8880us  cudaHostGetDevicePointer
                    0.00%  5.6320us         3  1.8770us  1.8240us  1.9200us  cuDeviceGetName
                    0.00%  5.2160us         4  1.3040us     736ns  1.8240us  cuDeviceGet
                    0.00%  4.4480us         2  2.2240us  2.1440us  2.3040us  cuDevicePrimaryCtxRelease
                    0.00%  2.7840us         1  2.7840us  2.7840us  2.7840us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.3360us         3     778ns     640ns     960ns  cuDeviceGetUuid
                    0.00%     832ns         1     832ns     832ns     832ns  cudaDriverGetVersion
