==18095== NVPROF is profiling process 18095, command: ./mbnet
==18095== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18095== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==18095== Profiling application: ./mbnet
==18095== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   86.50%  2.93179s     10000  293.18us  286.56us  352.61us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                   12.02%  407.36ms     20002  20.366us  1.8240us  57.537us  [CUDA memcpy HtoD]
                    1.48%  50.247ms     10000  5.0240us  4.9600us  8.1280us  [CUDA memcpy DtoH]
                    0.00%  14.273us         4  3.5680us  2.0800us  7.9370us  [CUDA memset]
      API calls:   41.99%  5.76105s     30002  192.02us  28.192us  8.5863ms  cudaMemcpy
                   25.62%  3.51603s         8  439.50ms  3.2000us  3.51600s  cudaStreamCreateWithFlags
                   18.94%  2.59885s     10000  259.88us  32.800us  2.15995s  cudaLaunchKernel
                    9.71%  1.33287s       159  8.3828ms  8.3520us  142.20ms  cuModuleUnload
                    2.29%  314.30ms     10011  31.395us  1.8240us  289.56ms  cudaMalloc
                    0.95%  130.10ms     10000  13.009us  9.1840us  204.83us  cudaMemGetInfo
                    0.26%  35.733ms     10016  3.5670us  1.8240us  745.02us  cudaFree
                    0.20%  27.945ms     30000     931ns     480ns  625.41us  cudaGetLastError
                    0.01%  1.4714ms         1  1.4714ms  1.4714ms  1.4714ms  cudaHostAlloc
                    0.01%  1.4493ms         4  362.33us  3.9040us  1.4340ms  cudaStreamCreateWithPriority
                    0.00%  540.86us       285  1.8970us     416ns  125.18us  cuDeviceGetAttribute
                    0.00%  380.03us         1  380.03us  380.03us  380.03us  cudaFreeHost
                    0.00%  99.360us        28  3.5480us  1.9520us  10.272us  cudaEventCreateWithFlags
                    0.00%  98.976us         4  24.744us  14.656us  52.000us  cudaMemsetAsync
                    0.00%  85.855us        12  7.1540us  4.7680us  21.568us  cudaStreamDestroy
                    0.00%  64.928us        28  2.3180us  1.8240us  3.8720us  cudaEventDestroy
                    0.00%  55.872us         3  18.624us  15.808us  21.664us  cuDeviceTotalMem
                    0.00%  45.088us        40  1.1270us     896ns  2.9760us  cudaDeviceGetAttribute
                    0.00%  35.680us         4  8.9200us  6.3040us  13.248us  cudaDeviceSynchronize
                    0.00%  31.328us         1  31.328us  31.328us  31.328us  cudaGetDeviceProperties
                    0.00%  20.384us         2  10.192us  6.2080us  14.176us  cuInit
                    0.00%  13.888us         5  2.7770us  1.1840us  4.0640us  cuDeviceGetCount
                    0.00%  9.6000us         3  3.2000us  2.0480us  4.8320us  cuDeviceGetName
                    0.00%  8.7360us         2  4.3680us  3.3280us  5.4080us  cuDriverGetVersion
                    0.00%  7.7760us         3  2.5920us  1.8240us  3.0720us  cudaGetDevice
                    0.00%  7.6800us         1  7.6800us  7.6800us  7.6800us  cudaGetDeviceCount
                    0.00%  7.5200us         4  1.8800us  1.1520us  3.2640us  cuDeviceGet
                    0.00%  5.8240us         1  5.8240us  5.8240us  5.8240us  cudaHostGetDevicePointer
                    0.00%  3.7120us         2  1.8560us  1.6960us  2.0160us  cuDevicePrimaryCtxRelease
                    0.00%  3.1360us         3  1.0450us     704ns  1.6000us  cuDeviceGetUuid
                    0.00%  2.6880us         1  2.6880us  2.6880us  2.6880us  cudaDeviceGetStreamPriorityRange
                    0.00%     736ns         1     736ns     736ns     736ns  cudaDriverGetVersion
