==11119== NVPROF is profiling process 11119, command: ./mbnet
==11119== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11119== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==11119== Profiling application: ./mbnet
==11119== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   56.97%  94.3315s     10000  9.4332ms  9.2564ms  18.099ms  maxwell_scudnn_128x32_relu_small_nn_v1
                   38.13%  63.1393s     10000  6.3139ms  4.9081ms  13.438ms  [CUDA memcpy DtoH]
                    2.48%  4.11060s     10000  411.06us  409.00us  776.42us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    2.42%  4.01358s     10003  401.24us  1.8880us  1.2797ms  [CUDA memcpy HtoD]
                    0.00%  13.985us         4  3.4960us  2.0480us  7.7440us  [CUDA memset]
      API calls:   52.27%  104.683s     10016  10.452ms  2.2400us  21.050ms  cudaFree
                   40.45%  81.0130s     20003  4.0500ms  61.952us  16.662ms  cudaMemcpy
                    2.45%  4.90857s     20000  245.43us  37.984us  3.44427s  cudaLaunchKernel
                    1.99%  3.98672s     10011  398.23us  19.040us  372.50ms  cudaMalloc
                    1.86%  3.73175s         8  466.47ms  3.0080us  3.73172s  cudaStreamCreateWithFlags
                    0.77%  1.53860s       159  9.6767ms  9.5370us  211.42ms  cuModuleUnload
                    0.18%  363.94ms     10000  36.394us  28.865us  679.30us  cudaMemGetInfo
                    0.02%  32.264ms     20000  1.6130us     704ns  633.22us  cudaGetLastError
                    0.00%  1.4635ms         1  1.4635ms  1.4635ms  1.4635ms  cudaHostAlloc
                    0.00%  1.2693ms         4  317.32us  3.4880us  1.2546ms  cudaStreamCreateWithPriority
                    0.00%  692.04us       285  2.4280us     480ns  160.39us  cuDeviceGetAttribute
                    0.00%  387.11us         1  387.11us  387.11us  387.11us  cudaFreeHost
                    0.00%  178.18us        28  6.3630us  1.6320us  28.992us  cudaEventCreateWithFlags
                    0.00%  97.985us         4  24.496us  14.560us  51.744us  cudaMemsetAsync
                    0.00%  91.680us        12  7.6400us  6.0800us  20.960us  cudaStreamDestroy
                    0.00%  78.049us         3  26.016us  15.808us  45.473us  cuDeviceTotalMem
                    0.00%  63.329us        28  2.2610us  1.7280us  4.2560us  cudaEventDestroy
                    0.00%  50.114us        40  1.2520us     960ns  2.9120us  cudaDeviceGetAttribute
                    0.00%  46.720us         1  46.720us  46.720us  46.720us  cudaGetDeviceProperties
                    0.00%  45.600us         4  11.400us  5.4400us  18.656us  cudaDeviceSynchronize
                    0.00%  33.600us         1  33.600us  33.600us  33.600us  cudaGetDeviceCount
                    0.00%  16.576us         2  8.2880us  5.6960us  10.880us  cuInit
                    0.00%  12.160us         5  2.4320us  1.1520us  5.1200us  cuDeviceGetCount
                    0.00%  10.464us         2  5.2320us  3.1040us  7.3600us  cuDriverGetVersion
                    0.00%  8.6080us         3  2.8690us  1.9840us  3.8720us  cudaGetDevice
                    0.00%  7.7440us         3  2.5810us  1.4720us  3.3280us  cuDeviceGetName
                    0.00%  7.2960us         4  1.8240us  1.3760us  2.5280us  cuDeviceGet
                    0.00%  5.9520us         1  5.9520us  5.9520us  5.9520us  cudaHostGetDevicePointer
                    0.00%  3.9360us         2  1.9680us  1.7920us  2.1440us  cuDevicePrimaryCtxRelease
                    0.00%  2.9760us         3     992ns     640ns  1.3120us  cuDeviceGetUuid
                    0.00%  2.4320us         1  2.4320us  2.4320us  2.4320us  cudaDeviceGetStreamPriorityRange
                    0.00%     992ns         1     992ns     992ns     992ns  cudaDriverGetVersion
