==19547== NVPROF is profiling process 19547, command: ./mbnet
==19547== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==19547== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==19547== Profiling application: ./mbnet
==19547== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   67.61%  53.1849s     10000  5.3185ms  3.3680ms  11.060ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   30.54%  24.0263s     10000  2.4026ms  1.5249ms  6.0903ms  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    1.11%  875.29ms     10000  87.529us  55.681us  110.82us  [CUDA memcpy DtoH]
                    0.74%  581.88ms     10003  58.170us  1.7600us  3.0512ms  [CUDA memcpy HtoD]
                    0.00%  14.432us         4  3.6080us  2.1120us  7.8720us  [CUDA memset]
      API calls:   54.54%  106.412s     10016  10.624ms  1.8240us  17.586ms  cudaFree
                   32.82%  64.0364s     10011  6.3966ms  14.016us  300.94ms  cudaMalloc
                    7.86%  15.3287s     20003  766.32us  70.944us  6.4463ms  cudaMemcpy
                    2.09%  4.08443s     20000  204.22us  40.864us  2.45422s  cudaLaunchKernel
                    1.69%  3.29702s         8  412.13ms  3.2320us  3.29698s  cudaStreamCreateWithFlags
                    0.78%  1.53040s       159  9.6252ms  8.4160us  161.60ms  cuModuleUnload
                    0.20%  389.73ms     10000  38.973us  29.792us  1.1527ms  cudaMemGetInfo
                    0.02%  40.521ms     30000  1.3500us     608ns  747.11us  cudaGetLastError
                    0.00%  1.4669ms         1  1.4669ms  1.4669ms  1.4669ms  cudaHostAlloc
                    0.00%  1.3131ms         4  328.27us  3.3600us  1.2987ms  cudaStreamCreateWithPriority
                    0.00%  721.92us         1  721.92us  721.92us  721.92us  cudaFreeHost
                    0.00%  390.34us       285  1.3690us     416ns  49.280us  cuDeviceGetAttribute
                    0.00%  99.009us         4  24.752us  14.208us  53.568us  cudaMemsetAsync
                    0.00%  88.480us        12  7.3730us  5.7600us  19.840us  cudaStreamDestroy
                    0.00%  60.832us        28  2.1720us  1.7280us  5.6640us  cudaEventCreateWithFlags
                    0.00%  60.416us        28  2.1570us  1.6640us  4.5120us  cudaEventDestroy
                    0.00%  58.945us         4  14.736us  5.3770us  36.864us  cudaDeviceSynchronize
                    0.00%  52.832us         3  17.610us  14.784us  20.128us  cuDeviceTotalMem
                    0.00%  46.240us        40  1.1560us     896ns  3.3600us  cudaDeviceGetAttribute
                    0.00%  32.544us         1  32.544us  32.544us  32.544us  cudaGetDeviceProperties
                    0.00%  12.832us         5  2.5660us  1.1840us  5.3760us  cuDeviceGetCount
                    0.00%  12.352us         2  6.1760us  6.0480us  6.3040us  cuInit
                    0.00%  7.8400us         3  2.6130us  1.8880us  3.2640us  cudaGetDevice
                    0.00%  7.3920us         2  3.6960us  3.3600us  4.0320us  cuDriverGetVersion
                    0.00%  7.0080us         3  2.3360us  1.8560us  2.8480us  cuDeviceGetName
                    0.00%  6.9120us         1  6.9120us  6.9120us  6.9120us  cudaGetDeviceCount
                    0.00%  6.6240us         4  1.6560us  1.2160us  2.4960us  cuDeviceGet
                    0.00%  6.1760us         1  6.1760us  6.1760us  6.1760us  cudaHostGetDevicePointer
                    0.00%  4.6080us         2  2.3040us  2.3040us  2.3040us  cuDevicePrimaryCtxRelease
                    0.00%  2.9440us         3     981ns     896ns  1.0560us  cuDeviceGetUuid
                    0.00%  2.9440us         1  2.9440us  2.9440us  2.9440us  cudaDeviceGetStreamPriorityRange
                    0.00%     768ns         1     768ns     768ns     768ns  cudaDriverGetVersion
