==16335== NVPROF is profiling process 16335, command: ./mbnet
==16335== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==16335== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==16335== Profiling application: ./mbnet
==16335== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   86.90%  2.1523ms         2  1.0762ms  1.0691ms  1.0832ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    7.15%  177.07us         2  88.533us  87.717us  89.349us  [CUDA memcpy DtoH]
                    5.15%  127.66us         6  21.275us  1.7600us  55.331us  [CUDA memcpy HtoD]
                    0.79%  19.680us         4  4.9200us  2.2080us  12.960us  [CUDA memset]
      API calls:   44.81%  3.60466s         8  450.58ms  2.9440us  3.60463s  cudaStreamCreateWithFlags
                   32.65%  2.62673s         2  1.31337s  77.058us  2.62666s  cudaLaunchKernel
                   18.60%  1.49608s       159  9.4093ms  7.5200us  157.70ms  cuModuleUnload
                    3.82%  307.06ms        13  23.620ms  2.8800us  306.78ms  cudaMalloc
                    0.07%  5.8790ms         8  734.88us  57.441us  2.2961ms  cudaMemcpy
                    0.02%  1.4520ms         1  1.4520ms  1.4520ms  1.4520ms  cudaFreeHost
                    0.01%  669.23us         1  669.23us  669.23us  669.23us  cudaHostAlloc
                    0.01%  627.66us         4  156.92us  3.4880us  613.97us  cudaStreamCreateWithPriority
                    0.01%  609.10us        18  33.839us  1.5680us  300.78us  cudaFree
                    0.01%  424.20us       285  1.4880us     448ns  100.07us  cuDeviceGetAttribute
                    0.00%  192.36us         4  48.089us  14.753us  141.38us  cudaMemsetAsync
                    0.00%  169.41us         2  84.706us  28.417us  141.00us  cudaMemGetInfo
                    0.00%  107.27us        28  3.8300us  1.8890us  44.353us  cudaEventCreateWithFlags
                    0.00%  89.762us        12  7.4800us  5.4720us  23.489us  cudaStreamDestroy
                    0.00%  77.826us         4  19.456us  4.7680us  57.378us  cudaDeviceSynchronize
                    0.00%  59.714us        28  2.1320us  1.6320us  4.2880us  cudaEventDestroy
                    0.00%  54.051us         3  18.017us  15.041us  20.993us  cuDeviceTotalMem
                    0.00%  45.025us        40  1.1250us     928ns  2.7520us  cudaDeviceGetAttribute
                    0.00%  32.769us         1  32.769us  32.769us  32.769us  cudaGetDeviceProperties
                    0.00%  21.569us         2  10.784us  6.5280us  15.041us  cuInit
                    0.00%  13.344us         5  2.6680us  1.0560us  4.9600us  cuDeviceGetCount
                    0.00%  11.936us         6  1.9890us     800ns  5.3760us  cudaGetLastError
                    0.00%  9.6320us         2  4.8160us  4.6080us  5.0240us  cuDriverGetVersion
                    0.00%  8.1280us         3  2.7090us  1.9200us  3.4880us  cuDeviceGetName
                    0.00%  7.8400us         1  7.8400us  7.8400us  7.8400us  cudaGetDeviceCount
                    0.00%  7.2000us         3  2.4000us  1.6640us  2.9440us  cudaGetDevice
                    0.00%  6.8480us         4  1.7120us     896ns  2.4320us  cuDeviceGet
                    0.00%  5.0560us         1  5.0560us  5.0560us  5.0560us  cudaHostGetDevicePointer
                    0.00%  4.5760us         2  2.2880us  2.0160us  2.5600us  cuDevicePrimaryCtxRelease
                    0.00%  2.9760us         3     992ns     768ns  1.3760us  cuDeviceGetUuid
                    0.00%  2.8170us         1  2.8170us  2.8170us  2.8170us  cudaDeviceGetStreamPriorityRange
                    0.00%     704ns         1     704ns     704ns     704ns  cudaDriverGetVersion
