==1909== NVPROF is profiling process 1909, command: ./mbnet
==1909== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==1909== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==1909== Profiling application: ./mbnet
==1909== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   47.79%  72.5943s     10000  7.2594ms  7.2133ms  12.418ms  maxwell_scudnn_128x64_relu_medium_nn_v1
                   27.13%  41.2040s     10000  4.1204ms  2.1371ms  13.475ms  [CUDA memcpy DtoH]
                   24.76%  37.6066s     10003  3.7595ms  1.7280us  16.043ms  [CUDA memcpy HtoD]
                    0.32%  489.01ms     10000  48.900us  47.136us  58.880us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    0.00%  19.328us         4  4.8320us  2.0480us  13.024us  [CUDA memset]
      API calls:   52.87%  96.4387s     20003  4.8212ms  59.872us  20.603ms  cudaMemcpy
                   41.14%  75.0328s     10016  7.4913ms  1.6320us  12.591ms  cudaFree
                    2.24%  4.09093s     20000  204.55us  39.296us  2.37954s  cudaLaunchKernel
                    1.85%  3.36840s         8  421.05ms  3.0400us  3.36838s  cudaStreamCreateWithFlags
                    1.00%  1.82204s       159  11.459ms  8.7680us  223.34ms  cuModuleUnload
                    0.59%  1.08290s     10011  108.17us  14.880us  301.05ms  cudaMalloc
                    0.29%  524.03ms     10000  52.402us  28.864us  658.14us  cudaMemGetInfo
                    0.02%  36.640ms     20000  1.8320us     768ns  635.94us  cudaGetLastError
                    0.00%  694.66us         4  173.66us  3.7120us  680.35us  cudaStreamCreateWithPriority
                    0.00%  614.69us         1  614.69us  614.69us  614.69us  cudaHostAlloc
                    0.00%  427.90us       285  1.5010us     416ns  69.856us  cuDeviceGetAttribute
                    0.00%  402.53us         1  402.53us  402.53us  402.53us  cudaFreeHost
                    0.00%  100.10us         4  25.024us  13.888us  54.336us  cudaMemsetAsync
                    0.00%  90.656us        12  7.5540us  5.7600us  20.928us  cudaStreamDestroy
                    0.00%  62.880us        28  2.2450us  1.8880us  5.0240us  cudaEventCreateWithFlags
                    0.00%  61.792us        28  2.2060us  1.7600us  4.0320us  cudaEventDestroy
                    0.00%  56.736us         3  18.912us  2.2080us  50.912us  cuDeviceGetName
                    0.00%  49.184us         4  12.296us  4.6400us  29.536us  cudaDeviceSynchronize
                    0.00%  44.480us         3  14.826us  9.8240us  17.952us  cuDeviceTotalMem
                    0.00%  44.032us        40  1.1000us     864ns  2.9120us  cudaDeviceGetAttribute
                    0.00%  33.472us         1  33.472us  33.472us  33.472us  cudaGetDeviceProperties
                    0.00%  16.096us         5  3.2190us  1.6960us  6.3680us  cuDeviceGetCount
                    0.00%  12.064us         2  6.0320us  5.8240us  6.2400us  cuInit
                    0.00%  8.3840us         1  8.3840us  8.3840us  8.3840us  cudaGetDeviceCount
                    0.00%  7.7120us         3  2.5700us  1.6960us  3.1360us  cudaGetDevice
                    0.00%  7.5840us         4  1.8960us  1.1840us  3.1680us  cuDeviceGet
                    0.00%  7.2960us         2  3.6480us  1.9840us  5.3120us  cuDriverGetVersion
                    0.00%  5.4400us         1  5.4400us  5.4400us  5.4400us  cudaHostGetDevicePointer
                    0.00%  3.6800us         2  1.8400us  1.7280us  1.9520us  cuDevicePrimaryCtxRelease
                    0.00%  2.9760us         1  2.9760us  2.9760us  2.9760us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.4960us         3     832ns     640ns  1.1200us  cuDeviceGetUuid
                    0.00%  1.0560us         1  1.0560us  1.0560us  1.0560us  cudaDriverGetVersion
