==17868== NVPROF is profiling process 17868, command: ./mbnet
==17868== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17868== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17868== Profiling application: ./mbnet
==17868== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   85.32%  1.91197s     10000  191.20us  121.28us  512.93us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                   11.29%  253.09ms     20002  12.653us  1.8240us  63.968us  [CUDA memcpy HtoD]
                    3.39%  75.880ms     10000  7.5870us  4.8000us  34.016us  [CUDA memcpy DtoH]
                    0.00%  14.368us         4  3.5920us  2.1760us  7.6800us  [CUDA memset]
      API calls:   34.43%  4.61200s     30002  153.72us  25.536us  20.121ms  cudaMemcpy
                   26.19%  3.50898s         8  438.62ms  3.1040us  3.50895s  cudaStreamCreateWithFlags
                   24.36%  3.26350s     10000  326.35us  33.696us  2.58158s  cudaLaunchKernel
                   10.44%  1.39910s       159  8.7994ms  7.9360us  187.14ms  cuModuleUnload
                    2.39%  319.52ms     10011  31.917us  1.9200us  284.23ms  cudaMalloc
                    1.53%  204.85ms     10000  20.484us  9.5360us  374.24us  cudaMemGetInfo
                    0.36%  48.871ms     10016  4.8790us  2.0480us  1.8795ms  cudaFree
                    0.26%  34.375ms     30000  1.1450us     160ns  994.08us  cudaGetLastError
                    0.01%  1.8003ms         1  1.8003ms  1.8003ms  1.8003ms  cudaHostAlloc
                    0.01%  1.4475ms         4  361.86us  3.3920us  1.4331ms  cudaStreamCreateWithPriority
                    0.00%  388.83us       285  1.3640us     416ns  55.392us  cuDeviceGetAttribute
                    0.00%  367.39us         1  367.39us  367.39us  367.39us  cudaFreeHost
                    0.00%  108.67us        28  3.8810us  1.6640us  19.072us  cudaEventCreateWithFlags
                    0.00%  100.86us        12  8.4050us  4.8960us  23.904us  cudaStreamDestroy
                    0.00%  99.872us         4  24.968us  14.656us  53.120us  cudaMemsetAsync
                    0.00%  61.024us        28  2.1790us  1.7600us  4.1600us  cudaEventDestroy
                    0.00%  45.664us        40  1.1410us     896ns  2.9120us  cudaDeviceGetAttribute
                    0.00%  42.240us         3  14.080us  9.2480us  17.984us  cuDeviceTotalMem
                    0.00%  36.288us         4  9.0720us  5.6960us  14.336us  cudaDeviceSynchronize
                    0.00%  32.800us         1  32.800us  32.800us  32.800us  cudaGetDeviceProperties
                    0.00%  11.904us         2  5.9520us  5.4080us  6.4960us  cuInit
                    0.00%  11.520us         5  2.3040us  1.3760us  3.8080us  cuDeviceGetCount
                    0.00%  8.5120us         3  2.8370us  2.1120us  3.2640us  cudaGetDevice
                    0.00%  8.0960us         1  8.0960us  8.0960us  8.0960us  cudaGetDeviceCount
                    0.00%  7.5520us         1  7.5520us  7.5520us  7.5520us  cudaHostGetDevicePointer
                    0.00%  6.7840us         3  2.2610us  1.8880us  2.7840us  cuDeviceGetName
                    0.00%  6.5280us         2  3.2640us  2.4640us  4.0640us  cuDriverGetVersion
                    0.00%  6.2400us         4  1.5600us  1.1200us  2.2080us  cuDeviceGet
                    0.00%  3.3920us         2  1.6960us  1.5040us  1.8880us  cuDevicePrimaryCtxRelease
                    0.00%  2.6560us         3     885ns     608ns  1.2800us  cuDeviceGetUuid
                    0.00%  2.6560us         1  2.6560us  2.6560us  2.6560us  cudaDeviceGetStreamPriorityRange
                    0.00%     704ns         1     704ns     704ns     704ns  cudaDriverGetVersion
