==29410== NVPROF is profiling process 29410, command: ./mbnet
==29410== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==29410== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==29410== Profiling application: ./mbnet
==29410== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   66.94%  92.1348s     10000  9.2135ms  6.4186ms  20.037ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   31.58%  43.4595s     10000  4.3460ms  3.0336ms  8.8591ms  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.81%  1.12021s     10003  111.99us  1.7280us  4.2154ms  [CUDA memcpy HtoD]
                    0.67%  922.49ms     10000  92.248us  64.320us  126.62us  [CUDA memcpy DtoH]
                    0.00%  19.840us         4  4.9600us  2.1440us  13.152us  [CUDA memset]
      API calls:   52.30%  188.608s     10016  18.831ms  1.5040us  33.276ms  cudaFree
                   40.62%  146.484s     10011  14.632ms  14.209us  284.34ms  cudaMalloc
                    4.50%  16.2374s     20003  811.75us  55.104us  5.7493ms  cudaMemcpy
                    1.14%  4.10821s     20000  205.41us  40.608us  2.40536s  cudaLaunchKernel
                    0.89%  3.21140s         8  401.43ms  3.2000us  3.21138s  cudaStreamCreateWithFlags
                    0.42%  1.50420s       159  9.4604ms  8.0000us  189.78ms  cuModuleUnload
                    0.12%  414.75ms     10000  41.474us  34.784us  140.29us  cudaMemGetInfo
                    0.01%  39.781ms     30000  1.3260us     608ns  702.08us  cudaGetLastError
                    0.00%  763.04us         1  763.04us  763.04us  763.04us  cudaFreeHost
                    0.00%  506.34us         1  506.34us  506.34us  506.34us  cudaHostAlloc
                    0.00%  457.12us         4  114.28us  3.0400us  444.77us  cudaStreamCreateWithPriority
                    0.00%  397.57us       285  1.3940us     416ns  53.312us  cuDeviceGetAttribute
                    0.00%  107.97us         4  26.992us  14.592us  53.217us  cudaMemsetAsync
                    0.00%  92.640us        12  7.7200us  6.1120us  20.832us  cudaStreamDestroy
                    0.00%  63.136us         3  21.045us  19.744us  23.040us  cuDeviceTotalMem
                    0.00%  62.337us         4  15.584us  5.4080us  39.457us  cudaDeviceSynchronize
                    0.00%  61.408us        28  2.1930us  1.8560us  4.7360us  cudaEventCreateWithFlags
                    0.00%  60.416us        28  2.1570us  1.5680us  4.2560us  cudaEventDestroy
                    0.00%  45.632us        40  1.1400us     928ns  2.9120us  cudaDeviceGetAttribute
                    0.00%  33.760us         1  33.760us  33.760us  33.760us  cudaGetDeviceProperties
                    0.00%  15.648us         5  3.1290us  1.0880us  6.3360us  cuDeviceGetCount
                    0.00%  12.384us         2  6.1920us  6.0800us  6.3040us  cuInit
                    0.00%  8.4800us         2  4.2400us  4.0960us  4.3840us  cuDriverGetVersion
                    0.00%  7.6160us         3  2.5380us  1.6640us  3.1680us  cudaGetDevice
                    0.00%  7.5200us         3  2.5060us  2.0160us  3.1680us  cuDeviceGetName
                    0.00%  7.3600us         1  7.3600us  7.3600us  7.3600us  cudaGetDeviceCount
                    0.00%  7.2640us         4  1.8160us  1.1520us  2.9440us  cuDeviceGet
                    0.00%  5.1840us         1  5.1840us  5.1840us  5.1840us  cudaHostGetDevicePointer
                    0.00%  3.7120us         2  1.8560us  1.7920us  1.9200us  cuDevicePrimaryCtxRelease
                    0.00%  3.0080us         1  3.0080us  3.0080us  3.0080us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.4960us         3     832ns     736ns     992ns  cuDeviceGetUuid
                    0.00%  1.1200us         1  1.1200us  1.1200us  1.1200us  cudaDriverGetVersion
