==17285== NVPROF is profiling process 17285, command: ./mbnet
==17285== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17285== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17285== Profiling application: ./mbnet
==17285== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   87.75%  1.3779ms         2  688.97us  678.56us  699.39us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    8.46%  132.77us         6  22.128us  1.6640us  45.122us  [CUDA memcpy HtoD]
                    2.55%  39.970us         2  19.985us  19.041us  20.929us  [CUDA memcpy DtoH]
                    1.25%  19.616us         4  4.9040us  2.2080us  7.5840us  [CUDA memset]
      API calls:   42.10%  3.59065s         8  448.83ms  3.2000us  3.59062s  cudaStreamCreateWithFlags
                   30.17%  2.57285s         2  1.28642s  73.345us  2.57277s  cudaLaunchKernel
                   24.14%  2.05856s       159  12.947ms  9.4400us  252.15ms  cuModuleUnload
                    3.49%  297.22ms        13  22.863ms  2.7200us  296.95ms  cudaMalloc
                    0.06%  4.8389ms         8  604.86us  57.729us  1.6314ms  cudaMemcpy
                    0.01%  927.72us         1  927.72us  927.72us  927.72us  cudaFreeHost
                    0.01%  756.65us         4  189.16us  3.0720us  744.59us  cudaStreamCreateWithPriority
                    0.01%  740.75us         1  740.75us  740.75us  740.75us  cudaHostAlloc
                    0.01%  648.33us        18  36.018us  2.1440us  306.08us  cudaFree
                    0.01%  441.57us       285  1.5490us     416ns  102.66us  cuDeviceGetAttribute
                    0.00%  114.34us         2  57.169us  29.217us  85.121us  cudaMemGetInfo
                    0.00%  103.01us         4  25.752us  15.168us  53.985us  cudaMemsetAsync
                    0.00%  93.249us        28  3.3300us  1.6960us  21.536us  cudaEventCreateWithFlags
                    0.00%  86.144us        12  7.1780us  4.3520us  22.432us  cudaStreamDestroy
                    0.00%  61.025us        28  2.1790us  1.6640us  4.5440us  cudaEventDestroy
                    0.00%  47.168us         3  15.722us  9.1520us  19.072us  cuDeviceTotalMem
                    0.00%  45.249us        40  1.1310us     928ns  2.8160us  cudaDeviceGetAttribute
                    0.00%  37.056us         4  9.2640us  5.1200us  13.696us  cudaDeviceSynchronize
                    0.00%  31.744us         1  31.744us  31.744us  31.744us  cudaGetDeviceProperties
                    0.00%  17.537us         2  8.7680us  5.7600us  11.777us  cuInit
                    0.00%  11.104us         6  1.8500us     704ns  4.8640us  cudaGetLastError
                    0.00%  10.880us         2  5.4400us  4.6720us  6.2080us  cuDriverGetVersion
                    0.00%  9.7600us         5  1.9520us  1.1200us  3.2000us  cuDeviceGetCount
                    0.00%  8.2890us         3  2.7630us  2.0480us  3.2330us  cudaGetDevice
                    0.00%  6.8800us         1  6.8800us  6.8800us  6.8800us  cudaGetDeviceCount
                    0.00%  6.8490us         3  2.2830us  1.6320us  3.2000us  cuDeviceGetName
                    0.00%  5.2480us         4  1.3120us     832ns  1.6320us  cuDeviceGet
                    0.00%  4.8320us         1  4.8320us  4.8320us  4.8320us  cudaHostGetDevicePointer
                    0.00%  4.4810us         2  2.2400us  1.6970us  2.7840us  cuDevicePrimaryCtxRelease
                    0.00%  3.1040us         1  3.1040us  3.1040us  3.1040us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.7840us         3     928ns     608ns  1.4720us  cuDeviceGetUuid
                    0.00%     704ns         1     704ns     704ns     704ns  cudaDriverGetVersion
