==17635== NVPROF is profiling process 17635, command: ./mbnet
==17635== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17635== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17635== Profiling application: ./mbnet
==17635== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   68.07%  18.3077s     10000  1.8308ms  1.7954ms  3.2523ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   28.67%  7.71015s     10000  771.02us  759.68us  1.6640ms  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    2.37%  638.08ms     10000  63.807us  62.720us  69.184us  [CUDA memcpy DtoH]
                    0.89%  238.84ms     10003  23.877us     960ns  689.35us  [CUDA memcpy HtoD]
                    0.00%  8.7360us         4  2.1840us  1.2800us  4.8960us  [CUDA memset]
      API calls:   43.81%  42.7726s     10011  4.2726ms  13.472us  287.99ms  cudaMalloc
                   42.18%  41.1836s     10016  4.1118ms  1.7920us  8.3101ms  cudaFree
                    5.67%  5.53177s     20003  276.55us  38.912us  2.1792ms  cudaMemcpy
                    3.72%  3.62787s     20000  181.39us  39.296us  2.02468s  cudaLaunchKernel
                    2.75%  2.68052s         8  335.07ms  3.2640us  2.68049s  cudaStreamCreateWithFlags
                    1.45%  1.41182s       159  8.8794ms  7.9360us  169.06ms  cuModuleUnload
                    0.40%  389.27ms     10000  38.926us  32.735us  386.53us  cudaMemGetInfo
                    0.04%  37.374ms     30000  1.2450us     544ns  700.70us  cudaGetLastError
                    0.00%  513.54us         1  513.54us  513.54us  513.54us  cudaHostAlloc
                    0.00%  495.20us         1  495.20us  495.20us  495.20us  cudaFreeHost
                    0.00%  470.88us         4  117.72us  3.0400us  458.98us  cudaStreamCreateWithPriority
                    0.00%  343.30us       285  1.2040us     416ns  51.904us  cuDeviceGetAttribute
                    0.00%  94.144us         4  23.536us  13.696us  49.856us  cudaMemsetAsync
                    0.00%  90.112us        12  7.5090us  5.8560us  20.384us  cudaStreamDestroy
                    0.00%  61.536us        28  2.1970us  1.6000us  4.2560us  cudaEventDestroy
                    0.00%  58.304us        28  2.0820us  1.7600us  4.8000us  cudaEventCreateWithFlags
                    0.00%  49.055us         3  16.351us  12.768us  23.039us  cuDeviceTotalMem
                    0.00%  47.552us        40  1.1880us     928ns  3.0080us  cudaDeviceGetAttribute
                    0.00%  40.768us         4  10.192us  5.3760us  18.336us  cudaDeviceSynchronize
                    0.00%  30.432us         1  30.432us  30.432us  30.432us  cudaGetDeviceProperties
                    0.00%  12.288us         2  6.1440us  5.4720us  6.8160us  cuInit
                    0.00%  12.128us         5  2.4250us  1.2800us  4.6400us  cuDeviceGetCount
                    0.00%  8.0640us         3  2.6880us  2.0480us  3.1040us  cudaGetDevice
                    0.00%  7.4240us         2  3.7120us  2.2400us  5.1840us  cuDriverGetVersion
                    0.00%  7.4240us         1  7.4240us  7.4240us  7.4240us  cudaGetDeviceCount
                    0.00%  6.6560us         3  2.2180us  1.7600us  2.6560us  cuDeviceGetName
                    0.00%  5.2800us         1  5.2800us  5.2800us  5.2800us  cudaHostGetDevicePointer
                    0.00%  4.9600us         4  1.2400us     960ns  1.7920us  cuDeviceGet
                    0.00%  3.6160us         2  1.8080us  1.6640us  1.9520us  cuDevicePrimaryCtxRelease
                    0.00%  3.0720us         3  1.0240us     832ns  1.2480us  cuDeviceGetUuid
                    0.00%  2.8480us         1  2.8480us  2.8480us  2.8480us  cudaDeviceGetStreamPriorityRange
                    0.00%     960ns         1     960ns     960ns     960ns  cudaDriverGetVersion
