==15803== NVPROF is profiling process 15803, command: ./mbnet
==15803== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15803== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15803== Profiling application: ./mbnet
==15803== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.06%  2.96448s     10000  296.45us  274.51us  311.47us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    7.36%  247.75ms     10000  24.774us  24.577us  31.745us  [CUDA memcpy DtoH]
                    4.58%  154.08ms     10003  15.403us  1.8880us  1.0690ms  [CUDA memcpy HtoD]
                    0.00%  19.137us         4  4.7840us  2.0160us  12.833us  [CUDA memset]
      API calls:   37.34%  4.95103s     20003  247.51us  27.809us  2.5273ms  cudaMemcpy
                   23.91%  3.17060s         8  396.33ms  2.9760us  3.17057s  cudaStreamCreateWithFlags
                   21.99%  2.91583s     10000  291.58us  33.857us  2.40631s  cudaLaunchKernel
                   12.91%  1.71217s       159  10.768ms  9.0240us  201.52ms  cuModuleUnload
                    2.27%  301.19ms     10011  30.086us  1.7920us  276.31ms  cudaMalloc
                    1.09%  144.48ms     10000  14.448us  9.3440us  271.69us  cudaMemGetInfo
                    0.28%  37.710ms     10016  3.7640us  1.5040us  194.60us  cudaFree
                    0.19%  25.175ms     30000     839ns     480ns  620.41us  cudaGetLastError
                    0.00%  492.09us         1  492.09us  492.09us  492.09us  cudaHostAlloc
                    0.00%  450.20us         4  112.55us  3.5200us  436.82us  cudaStreamCreateWithPriority
                    0.00%  427.92us         1  427.92us  427.92us  427.92us  cudaFreeHost
                    0.00%  343.51us       285  1.2050us     416ns  49.375us  cuDeviceGetAttribute
                    0.00%  98.526us         4  24.631us  14.176us  52.575us  cudaMemsetAsync
                    0.00%  87.300us        12  7.2750us  5.0240us  19.393us  cudaStreamDestroy
                    0.00%  64.258us        28  2.2940us  1.6640us  4.8000us  cudaEventDestroy
                    0.00%  60.127us        28  2.1470us  1.8240us  4.8640us  cudaEventCreateWithFlags
                    0.00%  46.015us        40  1.1500us     928ns  3.4560us  cudaDeviceGetAttribute
                    0.00%  43.807us         3  14.602us  9.4710us  18.528us  cuDeviceTotalMem
                    0.00%  35.423us         1  35.423us  35.423us  35.423us  cudaGetDeviceProperties
                    0.00%  34.466us         4  8.6160us  5.6330us  13.537us  cudaDeviceSynchronize
                    0.00%  11.904us         2  5.9520us  5.4080us  6.4960us  cuInit
                    0.00%  9.1840us         5  1.8360us  1.0240us  2.7200us  cuDeviceGetCount
                    0.00%  7.9360us         1  7.9360us  7.9360us  7.9360us  cudaGetDeviceCount
                    0.00%  7.2640us         3  2.4210us  1.7600us  2.8480us  cudaGetDevice
                    0.00%  6.7200us         4  1.6800us     992ns  3.2640us  cuDeviceGet
                    0.00%  6.4630us         2  3.2310us  2.0160us  4.4470us  cuDriverGetVersion
                    0.00%  5.6000us         3  1.8660us  1.6960us  2.0480us  cuDeviceGetName
                    0.00%  4.8960us         1  4.8960us  4.8960us  4.8960us  cudaHostGetDevicePointer
                    0.00%  3.8720us         2  1.9360us  1.6000us  2.2720us  cuDevicePrimaryCtxRelease
                    0.00%  2.7830us         1  2.7830us  2.7830us  2.7830us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.1760us         3     725ns     672ns     768ns  cuDeviceGetUuid
                    0.00%     832ns         1     832ns     832ns     832ns  cudaDriverGetVersion
