==17268== NVPROF is profiling process 17268, command: ./mbnet
==17268== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17268== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17268== Profiling application: ./mbnet
==17268== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   70.73%  157.200s     10000  15.720ms  15.690ms  29.699ms  maxwell_scudnn_128x128_relu_small_nn_v1
                   17.40%  38.6745s     10000  3.8674ms  2.3019ms  16.891ms  [CUDA memcpy DtoH]
                   11.80%  26.2343s     10003  2.6226ms  1.7600us  9.3088ms  [CUDA memcpy HtoD]
                    0.06%  129.78ms     10000  12.977us  12.192us  891.14us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    0.00%  14.304us         4  3.5760us  2.1440us  7.7440us  [CUDA memset]
      API calls:   62.67%  163.158s     10016  16.290ms  1.8240us  32.094ms  cudaFree
                   30.96%  80.6028s     20003  4.0295ms  92.769us  25.252ms  cudaMemcpy
                    2.86%  7.44424s     10011  743.61us  14.752us  296.79ms  cudaMalloc
                    1.50%  3.91009s     20000  195.50us  39.871us  2.40452s  cudaLaunchKernel
                    1.24%  3.23218s         8  404.02ms  3.3930us  3.23215s  cudaStreamCreateWithFlags
                    0.61%  1.57889s       159  9.9301ms  9.2800us  165.94ms  cuModuleUnload
                    0.15%  397.76ms     10000  39.775us  28.191us  664.61us  cudaMemGetInfo
                    0.01%  33.971ms     20000  1.6980us     928ns  667.83us  cudaGetLastError
                    0.00%  2.3033ms         1  2.3033ms  2.3033ms  2.3033ms  cudaHostAlloc
                    0.00%  1.6716ms         4  417.89us  3.9360us  1.6541ms  cudaStreamCreateWithPriority
                    0.00%  401.89us       285  1.4100us     448ns  67.553us  cuDeviceGetAttribute
                    0.00%  384.77us         1  384.77us  384.77us  384.77us  cudaFreeHost
                    0.00%  116.67us         4  29.168us  17.632us  59.200us  cudaMemsetAsync
                    0.00%  114.30us         2  57.151us  2.0160us  112.29us  cuDevicePrimaryCtxRelease
                    0.00%  91.200us        12  7.6000us  6.0800us  21.344us  cudaStreamDestroy
                    0.00%  73.377us        28  2.6200us  2.0480us  7.2320us  cudaEventCreateWithFlags
                    0.00%  61.759us        28  2.2050us  1.6640us  4.3200us  cudaEventDestroy
                    0.00%  53.824us         3  17.941us  14.976us  20.448us  cuDeviceTotalMem
                    0.00%  47.489us        40  1.1870us     896ns  3.9680us  cudaDeviceGetAttribute
                    0.00%  34.848us         1  34.848us  34.848us  34.848us  cudaGetDeviceProperties
                    0.00%  33.279us         4  8.3190us  4.9910us  14.016us  cudaDeviceSynchronize
                    0.00%  16.033us         5  3.2060us  1.2800us  6.9120us  cuDeviceGetCount
                    0.00%  13.632us         2  6.8160us  6.4000us  7.2320us  cuInit
                    0.00%  9.6640us         3  3.2210us  2.0800us  4.5760us  cudaGetDevice
                    0.00%  8.0640us         1  8.0640us  8.0640us  8.0640us  cudaGetDeviceCount
                    0.00%  7.8410us         1  7.8410us  7.8410us  7.8410us  cudaHostGetDevicePointer
                    0.00%  7.5520us         2  3.7760us  2.4000us  5.1520us  cuDriverGetVersion
                    0.00%  7.0720us         4  1.7680us  1.2800us  2.7200us  cuDeviceGet
                    0.00%  6.7520us         3  2.2500us  1.7600us  3.0080us  cuDeviceGetName
                    0.00%  2.7520us         1  2.7520us  2.7520us  2.7520us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.6240us         3     874ns     768ns     928ns  cuDeviceGetUuid
                    0.00%     864ns         1     864ns     864ns     864ns  cudaDriverGetVersion
