==16944== NVPROF is profiling process 16944, command: ./mbnet
==16944== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==16944== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==16944== Profiling application: ./mbnet
==16944== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   87.24%  133.865s     10000  13.386ms  13.331ms  25.774ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    9.96%  15.2886s     10000  1.5289ms  1.5240ms  3.0388ms  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    1.79%  2.74361s     10000  274.36us  269.64us  1.1308ms  [CUDA memcpy DtoH]
                    1.01%  1.54333s     10003  154.29us  1.7920us  3.0490ms  [CUDA memcpy HtoD]
                    0.00%  19.456us         4  4.8640us  2.1440us  12.864us  [CUDA memset]
      API calls:   78.71%  176.912s     10016  17.663ms  2.0480us  34.268ms  cudaFree
                   11.03%  24.7816s     20003  1.2389ms  55.169us  4.6912ms  cudaMemcpy
                    6.21%  13.9492s     10011  1.3934ms  14.944us  310.30ms  cudaMalloc
                    1.74%  3.92008s     20000  196.00us  37.888us  2.40036s  cudaLaunchKernel
                    1.44%  3.23216s         8  404.02ms  2.8800us  3.23213s  cudaStreamCreateWithFlags
                    0.69%  1.55149s       159  9.7578ms  9.5040us  211.91ms  cuModuleUnload
                    0.17%  375.17ms     10000  37.517us  32.640us  227.20us  cudaMemGetInfo
                    0.02%  42.636ms     30000  1.4210us     576ns  622.63us  cudaGetLastError
                    0.00%  737.08us         1  737.08us  737.08us  737.08us  cudaFreeHost
                    0.00%  708.84us         4  177.21us  3.1680us  696.78us  cudaStreamCreateWithPriority
                    0.00%  587.69us         1  587.69us  587.69us  587.69us  cudaHostAlloc
                    0.00%  420.65us       285  1.4750us     480ns  67.137us  cuDeviceGetAttribute
                    0.00%  101.02us        12  8.4180us  6.6880us  21.952us  cudaStreamDestroy
                    0.00%  98.529us         4  24.632us  14.048us  53.728us  cudaMemsetAsync
                    0.00%  80.736us        28  2.8830us  2.1440us  6.4000us  cudaEventDestroy
                    0.00%  72.928us         4  18.232us  6.1440us  49.696us  cudaDeviceSynchronize
                    0.00%  65.793us        28  2.3490us  1.9840us  5.2160us  cudaEventCreateWithFlags
                    0.00%  58.817us         3  19.605us  17.120us  22.496us  cuDeviceTotalMem
                    0.00%  51.424us        40  1.2850us  1.0560us  3.2960us  cudaDeviceGetAttribute
                    0.00%  33.665us         1  33.665us  33.665us  33.665us  cudaGetDeviceProperties
                    0.00%  14.944us         5  2.9880us  1.4720us  6.3040us  cuDeviceGetCount
                    0.00%  13.344us         2  6.6720us  6.2080us  7.1360us  cuInit
                    0.00%  8.6080us         3  2.8690us  2.0160us  3.4240us  cudaGetDevice
                    0.00%  7.7130us         4  1.9280us  1.3440us  3.6480us  cuDeviceGet
                    0.00%  7.6160us         2  3.8080us  2.9760us  4.6400us  cuDriverGetVersion
                    0.00%  7.3920us         1  7.3920us  7.3920us  7.3920us  cudaGetDeviceCount
                    0.00%  7.1360us         3  2.3780us  1.8560us  3.2640us  cuDeviceGetName
                    0.00%  5.1520us         1  5.1520us  5.1520us  5.1520us  cudaHostGetDevicePointer
                    0.00%  4.3200us         2  2.1600us  1.7280us  2.5920us  cuDevicePrimaryCtxRelease
                    0.00%  3.4240us         1  3.4240us  3.4240us  3.4240us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.6560us         3     885ns     640ns  1.0560us  cuDeviceGetUuid
                    0.00%     896ns         1     896ns     896ns     896ns  cudaDriverGetVersion
