==13367== NVPROF is profiling process 13367, command: ./mbnet
==13367== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13367== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13367== Profiling application: ./mbnet
==13367== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.06%  2.18312s     10000  218.31us  216.58us  330.00us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    1.48%  33.198ms     10003  3.3180us  1.7600us  13.536us  [CUDA memcpy HtoD]
                    1.47%  33.019ms     10000  3.3010us  3.1360us  7.5200us  [CUDA memcpy DtoH]
                    0.00%  19.905us         4  4.9760us  2.2080us  13.089us  [CUDA memset]
      API calls:   29.59%  3.55160s     20003  177.55us  25.249us  3.2607ms  cudaMemcpy
                   26.82%  3.21804s         8  402.26ms  3.0080us  3.21801s  cudaStreamCreateWithFlags
                   24.41%  2.92992s     10000  292.99us  33.664us  2.32272s  cudaLaunchKernel
                   14.48%  1.73730s       159  10.926ms  7.9360us  215.93ms  cuModuleUnload
                    2.70%  323.50ms     10011  32.314us  1.6640us  294.37ms  cudaMalloc
                    1.34%  161.00ms     10000  16.099us  9.1200us  238.76us  cudaMemGetInfo
                    0.36%  43.273ms     10016  4.3200us  1.5360us  237.54us  cudaFree
                    0.28%  33.036ms     30000  1.1010us     480ns  1.1277ms  cudaGetLastError
                    0.01%  1.0132ms         1  1.0132ms  1.0132ms  1.0132ms  cudaFreeHost
                    0.00%  518.16us         1  518.16us  518.16us  518.16us  cudaHostAlloc
                    0.00%  439.88us         4  109.97us  3.1360us  428.14us  cudaStreamCreateWithPriority
                    0.00%  378.51us       285  1.3280us     448ns  51.873us  cuDeviceGetAttribute
                    0.00%  217.70us        12  18.141us  12.608us  45.633us  cudaStreamDestroy
                    0.00%  103.49us        28  3.6960us  2.4000us  9.6320us  cudaEventDestroy
                    0.00%  101.73us         4  25.432us  15.136us  53.153us  cudaMemsetAsync
                    0.00%  63.074us        28  2.2520us  1.7280us  5.4410us  cudaEventCreateWithFlags
                    0.00%  52.674us         4  13.168us  5.5680us  26.305us  cudaDeviceSynchronize
                    0.00%  44.001us        40  1.1000us     896ns  2.8490us  cudaDeviceGetAttribute
                    0.00%  42.882us         3  14.294us  7.9690us  17.888us  cuDeviceTotalMem
                    0.00%  31.841us         1  31.841us  31.841us  31.841us  cudaGetDeviceProperties
                    0.00%  12.448us         2  6.2240us  5.9520us  6.4960us  cuInit
                    0.00%  11.648us         5  2.3290us  1.2480us  4.0000us  cuDeviceGetCount
                    0.00%  7.9360us         3  2.6450us  1.9520us  3.0080us  cudaGetDevice
                    0.00%  7.4560us         1  7.4560us  7.4560us  7.4560us  cudaGetDeviceCount
                    0.00%  7.2320us         3  2.4100us  1.7280us  3.2320us  cuDeviceGetName
                    0.00%  6.8800us         2  3.4400us  2.4320us  4.4480us  cuDriverGetVersion
                    0.00%  5.9840us         4  1.4960us     864ns  2.4640us  cuDeviceGet
                    0.00%  5.0240us         1  5.0240us  5.0240us  5.0240us  cudaHostGetDevicePointer
                    0.00%  4.2890us         2  2.1440us  1.6640us  2.6250us  cuDevicePrimaryCtxRelease
                    0.00%  2.9760us         3     992ns     704ns  1.5360us  cuDeviceGetUuid
                    0.00%  2.8160us         1  2.8160us  2.8160us  2.8160us  cudaDeviceGetStreamPriorityRange
                    0.00%     800ns         1     800ns     800ns     800ns  cudaDriverGetVersion
