==12525== NVPROF is profiling process 12525, command: ./mbnet
==12525== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==12525== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==12525== Profiling application: ./mbnet
==12525== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   77.50%  69.3003s     10000  6.9300ms  6.8576ms  9.9628ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                   21.57%  19.2910s     10000  1.9291ms  924.06us  3.7316ms  [CUDA memcpy DtoH]
                    0.92%  823.07ms     10003  82.282us     927ns  85.742us  [CUDA memcpy HtoD]
                    0.00%  8.4740us         4  2.1180us  1.2790us  4.6370us  [CUDA memset]
      API calls:   92.66%  100.072s     20003  5.0028ms  32.772us  12.845ms  cudaMemcpy
                    2.85%  3.07986s     10000  307.99us  79.120us  2.01536s  cudaLaunchKernel
                    2.40%  2.59073s         8  323.84ms  3.1040us  2.59070s  cudaStreamCreateWithFlags
                    1.40%  1.51205s       159  9.5098ms  8.5420us  166.24ms  cuModuleUnload
                    0.31%  330.66ms     10000  33.065us  20.571us  184.70us  cudaMemGetInfo
                    0.29%  310.08ms     10011  30.973us  2.1750us  274.57ms  cudaMalloc
                    0.05%  54.589ms     10016  5.4500us  1.6960us  275.05us  cudaFree
                    0.04%  44.859ms     30000  1.4950us     480ns  942.74us  cudaGetLastError
                    0.00%  598.67us         1  598.67us  598.67us  598.67us  cudaFreeHost
                    0.00%  487.86us         1  487.86us  487.86us  487.86us  cudaHostAlloc
                    0.00%  377.35us         4  94.338us  3.2000us  364.87us  cudaStreamCreateWithPriority
                    0.00%  361.00us       285  1.2660us     448ns  50.661us  cuDeviceGetAttribute
                    0.00%  97.102us        12  8.0910us  4.7350us  31.450us  cudaStreamDestroy
                    0.00%  94.635us         4  23.658us  14.369us  50.054us  cudaMemsetAsync
                    0.00%  63.060us        28  2.2520us  1.7600us  4.2240us  cudaEventDestroy
                    0.00%  58.984us        28  2.1060us  1.6000us  5.0890us  cudaEventCreateWithFlags
                    0.00%  47.654us         3  15.884us  11.617us  18.051us  cuDeviceTotalMem
                    0.00%  45.861us        40  1.1460us     960ns  2.6240us  cudaDeviceGetAttribute
                    0.00%  37.850us         4  9.4620us  4.8640us  16.285us  cudaDeviceSynchronize
                    0.00%  32.772us         1  32.772us  32.772us  32.772us  cudaGetDeviceProperties
                    0.00%  12.802us         2  6.4010us  6.3690us  6.4330us  cuInit
                    0.00%  11.234us         5  2.2460us  1.1840us  4.3850us  cuDeviceGetCount
                    0.00%  8.3530us         1  8.3530us  8.3530us  8.3530us  cudaGetDeviceCount
                    0.00%  7.2010us         3  2.4000us  1.8560us  2.6880us  cudaGetDevice
                    0.00%  7.0090us         2  3.5040us  3.3610us  3.6480us  cuDriverGetVersion
                    0.00%  6.8490us         3  2.2830us  2.0170us  2.4960us  cuDeviceGetName
                    0.00%  5.2160us         4  1.3040us     768ns  2.0480us  cuDeviceGet
                    0.00%  4.7370us         1  4.7370us  4.7370us  4.7370us  cudaHostGetDevicePointer
                    0.00%  3.2300us         2  1.6150us  1.5670us  1.6630us  cuDevicePrimaryCtxRelease
                    0.00%  3.2000us         1  3.2000us  3.2000us  3.2000us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.0170us         3     672ns     577ns     736ns  cuDeviceGetUuid
                    0.00%     800ns         1     800ns     800ns     800ns  cudaDriverGetVersion
