==11453== NVPROF is profiling process 11453, command: ./mbnet
==11453== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11453== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==11453== Profiling application: ./mbnet
==11453== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.55%  43.3554s     10000  4.3355ms  4.2202ms  8.0974ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    3.25%  1.47585s     10000  147.58us  143.41us  364.62us  [CUDA memcpy DtoH]
                    1.20%  543.45ms     10003  54.328us  1.6960us  104.36us  [CUDA memcpy HtoD]
                    0.00%  14.690us         4  3.6720us  2.1450us  8.1290us  [CUDA memset]
      API calls:   84.76%  57.2094s     20003  2.8600ms  63.496us  11.443ms  cudaMemcpy
                    6.38%  4.30497s     10000  430.50us  54.118us  3.33927s  cudaLaunchKernel
                    5.52%  3.72519s         8  465.65ms  3.1040us  3.72516s  cudaStreamCreateWithFlags
                    2.19%  1.47967s       159  9.3061ms  8.2570us  162.86ms  cuModuleUnload
                    0.58%  392.91ms     10011  39.247us  1.7600us  360.78ms  cudaMalloc
                    0.41%  279.11ms     10000  27.911us  14.690us  317.06us  cudaMemGetInfo
                    0.08%  51.779ms     10016  5.1690us  1.6010us  237.28us  cudaFree
                    0.08%  50.942ms     30000  1.6980us     544ns  640.17us  cudaGetLastError
                    0.00%  1.3475ms         1  1.3475ms  1.3475ms  1.3475ms  cudaHostAlloc
                    0.00%  1.2427ms         4  310.68us  3.7770us  1.2276ms  cudaStreamCreateWithPriority
                    0.00%  692.50us         1  692.50us  692.50us  692.50us  cudaFreeHost
                    0.00%  509.38us       285  1.7870us     416ns  108.05us  cuDeviceGetAttribute
                    0.00%  148.56us         4  37.141us  14.786us  61.160us  cudaMemsetAsync
                    0.00%  97.513us        12  8.1260us  5.2170us  28.899us  cudaStreamDestroy
                    0.00%  65.257us        28  2.3300us  1.8560us  4.4810us  cudaEventDestroy
                    0.00%  62.695us        28  2.2390us  1.7920us  5.8570us  cudaEventCreateWithFlags
                    0.00%  58.151us         3  19.383us  16.482us  23.043us  cuDeviceTotalMem
                    0.00%  45.732us        40  1.1430us     928ns  2.8160us  cudaDeviceGetAttribute
                    0.00%  34.405us         1  34.405us  34.405us  34.405us  cudaGetDeviceProperties
                    0.00%  33.220us         4  8.3050us  4.8010us  13.473us  cudaDeviceSynchronize
                    0.00%  27.556us         1  27.556us  27.556us  27.556us  cudaGetDeviceCount
                    0.00%  18.211us         2  9.1050us  6.1130us  12.098us  cuInit
                    0.00%  18.051us         5  3.6100us  1.5040us  7.3610us  cuDeviceGetCount
                    0.00%  8.8330us         3  2.9440us  2.0160us  3.6810us  cuDeviceGetName
                    0.00%  8.4480us         2  4.2240us  3.6480us  4.8000us  cuDriverGetVersion
                    0.00%  8.3850us         4  2.0960us  1.1520us  3.3920us  cuDeviceGet
                    0.00%  7.7440us         3  2.5810us  1.9200us  3.1680us  cudaGetDevice
                    0.00%  6.5290us         1  6.5290us  6.5290us  6.5290us  cudaHostGetDevicePointer
                    0.00%  4.2240us         2  2.1120us  1.9200us  2.3040us  cuDevicePrimaryCtxRelease
                    0.00%  3.0730us         1  3.0730us  3.0730us  3.0730us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.7530us         3     917ns     608ns  1.1530us  cuDeviceGetUuid
                    0.00%  1.0560us         1  1.0560us  1.0560us  1.0560us  cudaDriverGetVersion
