==5279== NVPROF is profiling process 5279, command: ./mbnet
==5279== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==5279== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==5279== Profiling application: ./mbnet
==5279== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   83.49%  34.6025s     10000  3.4603ms  3.4367ms  6.1173ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    9.55%  3.95976s     10000  395.98us  390.75us  524.83us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    3.63%  1.50559s     10003  150.51us  1.7920us  221.12us  [CUDA memcpy HtoD]
                    3.32%  1.37557s     10000  137.56us  134.85us  214.75us  [CUDA memcpy DtoH]
                    0.00%  19.424us         4  4.8560us  2.1120us  12.928us  [CUDA memset]
      API calls:   63.85%  46.1547s     10016  4.6081ms  1.8560us  7.4904ms  cudaFree
                   15.83%  11.4413s     20003  571.98us  46.464us  7.5463ms  cudaMemcpy
                    7.46%  5.38908s     10011  538.32us  9.9200us  298.36ms  cudaMalloc
                    5.32%  3.84392s     20000  192.20us  35.008us  2.46044s  cudaLaunchKernel
                    4.52%  3.26459s         8  408.07ms  3.0400us  3.26456s  cudaStreamCreateWithFlags
                    2.50%  1.80854s       159  11.374ms  8.4480us  220.98ms  cuModuleUnload
                    0.46%  332.04ms     10000  33.203us  25.185us  3.5234ms  cudaMemGetInfo
                    0.06%  45.217ms     30000  1.5070us     576ns  629.00us  cudaGetLastError
                    0.00%  1.4552ms         1  1.4552ms  1.4552ms  1.4552ms  cudaFreeHost
                    0.00%  594.15us         1  594.15us  594.15us  594.15us  cudaHostAlloc
                    0.00%  554.40us         4  138.60us  3.4560us  540.19us  cudaStreamCreateWithPriority
                    0.00%  430.40us       285  1.5100us     416ns  67.488us  cuDeviceGetAttribute
                    0.00%  348.54us        12  29.045us  19.520us  80.512us  cudaStreamDestroy
                    0.00%  173.28us        28  6.1880us  4.2880us  16.352us  cudaEventDestroy
                    0.00%  151.97us         4  37.992us  11.328us  90.592us  cudaDeviceSynchronize
                    0.00%  108.23us         4  27.056us  15.744us  58.593us  cudaMemsetAsync
                    0.00%  91.744us        28  3.2760us  1.6640us  14.880us  cudaEventCreateWithFlags
                    0.00%  49.920us         3  16.640us  12.032us  19.872us  cuDeviceTotalMem
                    0.00%  45.920us        40  1.1480us     928ns  2.9440us  cudaDeviceGetAttribute
                    0.00%  33.473us         1  33.473us  33.473us  33.473us  cudaGetDeviceProperties
                    0.00%  16.416us         5  3.2830us  1.5360us  7.0400us  cuDeviceGetCount
                    0.00%  11.840us         2  5.9200us  5.4720us  6.3680us  cuInit
                    0.00%  8.8640us         4  2.2160us  1.1200us  3.2320us  cuDeviceGet
                    0.00%  8.4480us         1  8.4480us  8.4480us  8.4480us  cudaGetDeviceCount
                    0.00%  8.2560us         3  2.7520us  2.2720us  3.0080us  cudaGetDevice
                    0.00%  7.5520us         3  2.5170us  1.7280us  3.6480us  cuDeviceGetName
                    0.00%  6.1760us         2  3.0880us  1.6640us  4.5120us  cuDriverGetVersion
                    0.00%  6.0800us         1  6.0800us  6.0800us  6.0800us  cudaHostGetDevicePointer
                    0.00%  4.8320us         2  2.4160us  2.3040us  2.5280us  cuDevicePrimaryCtxRelease
                    0.00%  2.8480us         1  2.8480us  2.8480us  2.8480us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.8160us         3     938ns     800ns  1.1520us  cuDeviceGetUuid
                    0.00%     960ns         1     960ns     960ns     960ns  cudaDriverGetVersion
