==17342== NVPROF is profiling process 17342, command: ./mbnet
==17342== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17342== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17342== Profiling application: ./mbnet
==17342== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   86.48%  1.71511s     10000  171.51us  145.44us  319.01us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    7.18%  142.32ms     10000  14.232us  12.960us  86.049us  [CUDA memcpy DtoH]
                    6.34%  125.69ms     20002  6.2830us  1.8560us  20.001us  [CUDA memcpy HtoD]
                    0.00%  14.592us         4  3.6480us  2.1760us  7.9360us  [CUDA memset]
      API calls:   33.90%  4.37638s     30002  145.87us  25.472us  14.183ms  cudaMemcpy
                   27.51%  3.55181s         8  443.98ms  3.0720us  3.55178s  cudaStreamCreateWithFlags
                   23.74%  3.06561s     10000  306.56us  32.961us  2.58871s  cudaLaunchKernel
                   10.75%  1.38803s       159  8.7298ms  8.5440us  151.10ms  cuModuleUnload
                    2.42%  311.88ms     10011  31.153us  1.7920us  286.94ms  cudaMalloc
                    1.13%  146.05ms     10000  14.605us  9.3440us  195.33us  cudaMemGetInfo
                    0.28%  36.435ms     10016  3.6370us  1.6320us  622.98us  cudaFree
                    0.24%  31.102ms     30000  1.0360us     512ns  787.01us  cudaGetLastError
                    0.01%  1.4433ms         1  1.4433ms  1.4433ms  1.4433ms  cudaHostAlloc
                    0.01%  1.3950ms         4  348.76us  3.1680us  1.3794ms  cudaStreamCreateWithPriority
                    0.00%  380.90us         1  380.90us  380.90us  380.90us  cudaFreeHost
                    0.00%  340.74us       285  1.1950us     416ns  47.872us  cuDeviceGetAttribute
                    0.00%  101.76us         4  25.440us  15.264us  54.337us  cudaMemsetAsync
                    0.00%  85.216us        12  7.1010us  4.6720us  20.736us  cudaStreamDestroy
                    0.00%  67.712us        28  2.4180us  1.9520us  6.8160us  cudaEventCreateWithFlags
                    0.00%  64.513us        28  2.3040us  1.8240us  4.1600us  cudaEventDestroy
                    0.00%  44.289us        40  1.1070us     864ns  3.1360us  cudaDeviceGetAttribute
                    0.00%  39.488us         3  13.162us  8.5440us  17.632us  cuDeviceTotalMem
                    0.00%  35.072us         4  8.7680us  5.6000us  13.024us  cudaDeviceSynchronize
                    0.00%  31.840us         1  31.840us  31.840us  31.840us  cudaGetDeviceProperties
                    0.00%  11.104us         2  5.5520us  5.4720us  5.6320us  cuInit
                    0.00%  9.8880us         5  1.9770us  1.0560us  3.2640us  cuDeviceGetCount
                    0.00%  7.9040us         1  7.9040us  7.9040us  7.9040us  cudaGetDeviceCount
                    0.00%  7.8080us         3  2.6020us  1.9840us  3.0400us  cudaGetDevice
                    0.00%  7.7760us         1  7.7760us  7.7760us  7.7760us  cudaHostGetDevicePointer
                    0.00%  6.6240us         2  3.3120us  2.9760us  3.6480us  cuDevicePrimaryCtxRelease
                    0.00%  5.9840us         3  1.9940us  1.8880us  2.1120us  cuDeviceGetName
                    0.00%  5.4080us         2  2.7040us  1.8240us  3.5840us  cuDriverGetVersion
                    0.00%  5.0240us         4  1.2560us     832ns  1.8560us  cuDeviceGet
                    0.00%  2.6880us         1  2.6880us  2.6880us  2.6880us  cudaDeviceGetStreamPriorityRange
                    0.00%  1.7920us         3     597ns     576ns     608ns  cuDeviceGetUuid
                    0.00%     896ns         1     896ns     896ns     896ns  cudaDriverGetVersion
