==17337== NVPROF is profiling process 17337, command: ./mbnet
==17337== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17337== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17337== Profiling application: ./mbnet
==17337== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   67.13%  17.2861s     10000  1.7286ms  1.6893ms  5.6828ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   28.35%  7.29990s     10000  729.99us  723.71us  759.81us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    2.64%  678.80ms     10000  67.880us  67.072us  92.864us  [CUDA memcpy DtoH]
                    1.88%  483.58ms     10003  48.343us  1.6960us  435.07us  [CUDA memcpy HtoD]
                    0.00%  19.712us         4  4.9280us  2.1760us  13.056us  [CUDA memset]
      API calls:   60.72%  30.2007s     10016  3.0152ms  1.8880us  7.6416ms  cudaFree
                   10.79%  5.36872s     10011  536.28us  9.6000us  292.15ms  cudaMalloc
                    9.58%  4.76415s     20003  238.17us  56.800us  4.3516ms  cudaMemcpy
                    7.99%  3.97544s     20000  198.77us  38.272us  2.42478s  cudaLaunchKernel
                    6.41%  3.18773s         8  398.47ms  2.7520us  3.18770s  cudaStreamCreateWithFlags
                    3.66%  1.82012s       159  11.447ms  7.9040us  222.05ms  cuModuleUnload
                    0.76%  378.53ms     10000  37.853us  29.120us  476.22us  cudaMemGetInfo
                    0.07%  37.215ms     30000  1.2400us     544ns  681.73us  cudaGetLastError
                    0.00%  520.00us         1  520.00us  520.00us  520.00us  cudaHostAlloc
                    0.00%  515.49us         4  128.87us  2.9760us  503.42us  cudaStreamCreateWithPriority
                    0.00%  417.63us       285  1.4650us     448ns  73.856us  cuDeviceGetAttribute
                    0.00%  343.62us         1  343.62us  343.62us  343.62us  cudaFreeHost
                    0.00%  101.28us         4  25.320us  14.976us  53.120us  cudaMemsetAsync
                    0.00%  86.144us        12  7.1780us  4.2240us  19.520us  cudaStreamDestroy
                    0.00%  86.112us        28  3.0750us  1.6320us  16.448us  cudaEventCreateWithFlags
                    0.00%  59.424us        28  2.1220us  1.6320us  3.9040us  cudaEventDestroy
                    0.00%  54.464us         3  18.154us  10.976us  21.856us  cuDeviceTotalMem
                    0.00%  45.184us        40  1.1290us     928ns  2.9440us  cudaDeviceGetAttribute
                    0.00%  39.008us         4  9.7520us  5.4400us  17.312us  cudaDeviceSynchronize
                    0.00%  32.704us         1  32.704us  32.704us  32.704us  cudaGetDeviceProperties
                    0.00%  25.632us         1  25.632us  25.632us  25.632us  cudaDeviceGetStreamPriorityRange
                    0.00%  12.288us         2  6.1440us  5.3440us  6.9440us  cuInit
                    0.00%  12.256us         5  2.4510us  1.0560us  4.3520us  cuDeviceGetCount
                    0.00%  7.8400us         3  2.6130us  1.9200us  3.0720us  cudaGetDevice
                    0.00%  7.5520us         1  7.5520us  7.5520us  7.5520us  cudaGetDeviceCount
                    0.00%  7.0720us         3  2.3570us  1.7280us  3.3280us  cuDeviceGetName
                    0.00%  7.0080us         4  1.7520us  1.2160us  2.9120us  cuDeviceGet
                    0.00%  6.5920us         2  3.2960us  2.4960us  4.0960us  cuDriverGetVersion
                    0.00%  5.1200us         2  2.5600us  2.1120us  3.0080us  cuDevicePrimaryCtxRelease
                    0.00%  4.9600us         1  4.9600us  4.9600us  4.9600us  cudaHostGetDevicePointer
                    0.00%  2.4320us         3     810ns     608ns  1.2160us  cuDeviceGetUuid
                    0.00%     960ns         1     960ns     960ns     960ns  cudaDriverGetVersion
