==15998== NVPROF is profiling process 15998, command: ./mbnet
==15998== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15998== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15998== Profiling application: ./mbnet
==15998== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.67%  16.717ms         2  8.3583ms  8.3250ms  8.3917ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                   23.30%  5.1468ms         2  2.5734ms  1.3642ms  3.7826ms  [CUDA memcpy DtoH]
                    0.94%  207.98us         6  34.663us  1.6960us  99.718us  [CUDA memcpy HtoD]
                    0.09%  19.552us         4  4.8880us  2.2400us  12.832us  [CUDA memset]
      API calls:   44.96%  3.59371s         8  449.21ms  2.9440us  3.59368s  cudaStreamCreateWithFlags
                   32.29%  2.58125s         2  1.29063s  154.82us  2.58110s  cudaLaunchKernel
                   18.63%  1.48938s       159  9.3672ms  8.5770us  172.42ms  cuModuleUnload
                    3.72%  297.06ms        13  22.851ms  3.4240us  296.37ms  cudaMalloc
                    0.34%  27.427ms         8  3.4284ms  60.162us  13.613ms  cudaMemcpy
                    0.01%  929.15us        18  51.619us  1.7920us  320.04us  cudaFree
                    0.01%  860.57us         1  860.57us  860.57us  860.57us  cudaFreeHost
                    0.01%  689.01us         4  172.25us  4.0640us  672.47us  cudaStreamCreateWithPriority
                    0.01%  684.21us         1  684.21us  684.21us  684.21us  cudaHostAlloc
                    0.01%  499.73us       285  1.7530us     416ns  70.914us  cuDeviceGetAttribute
                    0.00%  104.29us         4  26.073us  14.273us  54.498us  cudaMemsetAsync
                    0.00%  96.739us        12  8.0610us  5.4720us  28.833us  cudaStreamDestroy
                    0.00%  82.659us         2  41.329us  29.697us  52.962us  cudaMemGetInfo
                    0.00%  64.643us        28  2.3080us  1.9210us  5.9200us  cudaEventCreateWithFlags
                    0.00%  64.449us        28  2.3010us  1.7600us  4.1280us  cudaEventDestroy
                    0.00%  51.971us         3  17.323us  9.0890us  23.681us  cuDeviceTotalMem
                    0.00%  44.225us        40  1.1050us     896ns  2.8170us  cudaDeviceGetAttribute
                    0.00%  33.217us         4  8.3040us  4.8640us  14.977us  cudaDeviceSynchronize
                    0.00%  31.298us         1  31.298us  31.298us  31.298us  cudaGetDeviceProperties
                    0.00%  12.448us         6  2.0740us  1.5040us  2.6240us  cudaGetLastError
                    0.00%  12.193us         2  6.0960us  5.4400us  6.7530us  cuInit
                    0.00%  11.296us         5  2.2590us     992ns  4.8000us  cuDeviceGetCount
                    0.00%  9.5680us         4  2.3920us  1.1200us  4.2880us  cuDeviceGet
                    0.00%  8.1290us         3  2.7090us  1.8240us  3.2650us  cudaGetDevice
                    0.00%  7.5520us         3  2.5170us  1.6000us  3.7760us  cuDeviceGetName
                    0.00%  7.2320us         1  7.2320us  7.2320us  7.2320us  cudaGetDeviceCount
                    0.00%  7.0720us         2  3.5360us  2.7520us  4.3200us  cuDriverGetVersion
                    0.00%  5.9200us         1  5.9200us  5.9200us  5.9200us  cudaHostGetDevicePointer
                    0.00%  4.8640us         2  2.4320us  2.3360us  2.5280us  cuDevicePrimaryCtxRelease
                    0.00%  3.2960us         3  1.0980us     640ns  2.0160us  cuDeviceGetUuid
                    0.00%  2.4640us         1  2.4640us  2.4640us  2.4640us  cudaDeviceGetStreamPriorityRange
                    0.00%     704ns         1     704ns     704ns     704ns  cudaDriverGetVersion
