==18219== NVPROF is profiling process 18219, command: ./mbnet
==18219== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18219== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==18219== Profiling application: ./mbnet
==18219== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   91.99%  11.7424s     10000  1.1742ms  1.1507ms  6.6917ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    4.86%  620.66ms     20002  31.029us     960ns  40.800us  [CUDA memcpy HtoD]
                    3.15%  401.55ms     10000  40.155us  40.000us  53.920us  [CUDA memcpy DtoH]
                    0.00%  8.3840us         4  2.0960us  1.1200us  4.8640us  [CUDA memset]
      API calls:   70.52%  19.5055s     30002  650.14us  43.776us  9.9824ms  cudaMemcpy
                   10.63%  2.93954s     10000  293.95us  37.472us  2.07057s  cudaLaunchKernel
                   10.59%  2.92889s         8  366.11ms  3.5200us  2.92886s  cudaStreamCreateWithFlags
                    5.64%  1.55875s       159  9.8035ms  8.0320us  205.54ms  cuModuleUnload
                    1.27%  350.02ms     10011  34.963us  1.8240us  312.60ms  cudaMalloc
                    0.94%  261.12ms     10000  26.112us  10.464us  191.71us  cudaMemGetInfo
                    0.21%  57.438ms     10016  5.7340us  1.6640us  883.01us  cudaFree
                    0.19%  52.337ms     30000  1.7440us     480ns  1.0880ms  cudaGetLastError
                    0.01%  1.5742ms         1  1.5742ms  1.5742ms  1.5742ms  cudaHostAlloc
                    0.01%  1.4282ms         4  357.05us  3.4240us  1.4140ms  cudaStreamCreateWithPriority
                    0.00%  936.32us         1  936.32us  936.32us  936.32us  cudaFreeHost
                    0.00%  345.06us       285  1.2100us     416ns  48.384us  cuDeviceGetAttribute
                    0.00%  135.71us        28  4.8460us  1.6320us  17.152us  cudaEventCreateWithFlags
                    0.00%  100.38us         4  25.096us  14.944us  51.904us  cudaMemsetAsync
                    0.00%  93.568us        12  7.7970us  4.9280us  27.232us  cudaStreamDestroy
                    0.00%  63.072us        28  2.2520us  1.6000us  5.0240us  cudaEventDestroy
                    0.00%  44.640us        40  1.1160us     896ns  2.7200us  cudaDeviceGetAttribute
                    0.00%  37.920us         3  12.640us  7.5520us  17.376us  cuDeviceTotalMem
                    0.00%  34.400us         4  8.6000us  4.9920us  13.600us  cudaDeviceSynchronize
                    0.00%  32.352us         1  32.352us  32.352us  32.352us  cudaGetDeviceProperties
                    0.00%  11.712us         2  5.8560us  5.4720us  6.2400us  cuInit
                    0.00%  9.1200us         5  1.8240us  1.0240us  3.5520us  cuDeviceGetCount
                    0.00%  8.4480us         3  2.8160us  2.0480us  3.2960us  cudaGetDevice
                    0.00%  7.7760us         1  7.7760us  7.7760us  7.7760us  cudaGetDeviceCount
                    0.00%  6.2720us         3  2.0900us  1.6640us  2.3680us  cuDeviceGetName
                    0.00%  5.9840us         2  2.9920us  2.1120us  3.8720us  cuDriverGetVersion
                    0.00%  5.7600us         1  5.7600us  5.7600us  5.7600us  cudaHostGetDevicePointer
                    0.00%  5.0240us         4  1.2560us     800ns  1.6960us  cuDeviceGet
                    0.00%  4.2560us         2  2.1280us  2.1120us  2.1440us  cuDevicePrimaryCtxRelease
                    0.00%  3.0720us         1  3.0720us  3.0720us  3.0720us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.3360us         3     778ns     672ns     928ns  cuDeviceGetUuid
                    0.00%     832ns         1     832ns     832ns     832ns  cudaDriverGetVersion
