==23939== NVPROF is profiling process 23939, command: ./mbnet
==23939== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23939== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==23939== Profiling application: ./mbnet
==23939== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   66.57%  24.5301s     10000  2.4530ms  2.4411ms  3.9429ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   31.38%  11.5631s     10000  1.1563ms  1.1533ms  1.8842ms  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    1.25%  460.76ms     10003  46.062us     960ns  1.1995ms  [CUDA memcpy HtoD]
                    0.80%  295.18ms     10000  29.517us  28.640us  38.464us  [CUDA memcpy DtoH]
                    0.00%  8.6720us         4  2.1680us  1.1520us  4.9600us  [CUDA memset]
      API calls:   44.18%  59.1191s     10016  5.9025ms  1.5680us  8.8538ms  cudaFree
                   41.49%  55.5159s     10011  5.5455ms  13.056us  278.86ms  cudaMalloc
                    8.01%  10.7194s     20003  535.89us  35.520us  8.3436ms  cudaMemcpy
                    2.79%  3.73321s     20000  186.66us  39.296us  2.07773s  cudaLaunchKernel
                    2.05%  2.74939s         8  343.67ms  2.8800us  2.74936s  cudaStreamCreateWithFlags
                    1.16%  1.55449s       159  9.7767ms  8.1600us  163.23ms  cuModuleUnload
                    0.28%  376.19ms     10000  37.619us  29.536us  317.25us  cudaMemGetInfo
                    0.03%  37.927ms     30000  1.2640us     576ns  785.07us  cudaGetLastError
                    0.00%  1.3705ms         1  1.3705ms  1.3705ms  1.3705ms  cudaHostAlloc
                    0.00%  1.3049ms         4  326.23us  3.2010us  1.2909ms  cudaStreamCreateWithPriority
                    0.00%  642.70us         1  642.70us  642.70us  642.70us  cudaFreeHost
                    0.00%  373.13us       285  1.3090us     448ns  50.401us  cuDeviceGetAttribute
                    0.00%  101.35us         4  25.336us  14.432us  55.169us  cudaMemsetAsync
                    0.00%  92.385us        12  7.6980us  5.8560us  21.281us  cudaStreamDestroy
                    0.00%  66.433us        28  2.3720us  1.7920us  4.8000us  cudaEventDestroy
                    0.00%  64.513us        28  2.3040us  1.9200us  5.4400us  cudaEventCreateWithFlags
                    0.00%  52.448us         3  17.482us  15.104us  20.288us  cuDeviceTotalMem
                    0.00%  48.033us        40  1.2000us     928ns  2.9440us  cudaDeviceGetAttribute
                    0.00%  38.720us         4  9.6800us  5.0880us  18.176us  cudaDeviceSynchronize
                    0.00%  32.800us         1  32.800us  32.800us  32.800us  cudaGetDeviceProperties
                    0.00%  13.280us         2  6.6400us  6.4320us  6.8480us  cuInit
                    0.00%  11.808us         5  2.3610us  1.1200us  4.1600us  cuDeviceGetCount
                    0.00%  7.7120us         3  2.5700us  1.8880us  3.0400us  cudaGetDevice
                    0.00%  7.3600us         2  3.6800us  3.3920us  3.9680us  cuDriverGetVersion
                    0.00%  7.3600us         1  7.3600us  7.3600us  7.3600us  cudaGetDeviceCount
                    0.00%  6.4320us         1  6.4320us  6.4320us  6.4320us  cudaHostGetDevicePointer
                    0.00%  6.3680us         3  2.1220us  1.8880us  2.5920us  cuDeviceGetName
                    0.00%  5.0560us         4  1.2640us  1.0880us  1.6320us  cuDeviceGet
                    0.00%  3.6480us         2  1.8240us  1.5040us  2.1440us  cuDevicePrimaryCtxRelease
                    0.00%  2.5920us         3     864ns     672ns  1.1520us  cuDeviceGetUuid
                    0.00%  2.5600us         1  2.5600us  2.5600us  2.5600us  cudaDeviceGetStreamPriorityRange
                    0.00%     960ns         1     960ns     960ns     960ns  cudaDriverGetVersion
