==9430== NVPROF is profiling process 9430, command: ./mbnet
==9430== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==9430== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==9430== Profiling application: ./mbnet
==9430== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   66.37%  149.782s     10000  14.978ms  14.920ms  28.715ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   18.26%  41.2105s     10000  4.1210ms  2.7562ms  20.665ms  [CUDA memcpy DtoH]
                   15.06%  33.9789s     10003  3.3969ms  1.7280us  24.459ms  [CUDA memcpy HtoD]
                    0.32%  715.65ms     10000  71.564us  69.441us  173.38us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  19.840us         4  4.9600us  2.1120us  13.280us  [CUDA memset]
      API calls:   59.99%  152.096s     10016  15.185ms  1.6960us  29.897ms  cudaFree
                   36.02%  91.3042s     20003  4.5645ms  56.705us  30.167ms  cudaMemcpy
                    1.53%  3.88600s     20000  194.30us  38.016us  2.44213s  cudaLaunchKernel
                    1.33%  3.36787s         8  420.98ms  3.1360us  3.36784s  cudaStreamCreateWithFlags
                    0.60%  1.51311s       159  9.5164ms  8.3520us  210.57ms  cuModuleUnload
                    0.37%  934.41ms     10011  93.338us  16.320us  300.27ms  cudaMalloc
                    0.14%  367.37ms     10000  36.736us  30.112us  266.56us  cudaMemGetInfo
                    0.02%  42.081ms     30000  1.4020us     608ns  758.08us  cudaGetLastError
                    0.00%  1.4104ms         1  1.4104ms  1.4104ms  1.4104ms  cudaFreeHost
                    0.00%  688.45us         4  172.11us  2.9440us  676.49us  cudaStreamCreateWithPriority
                    0.00%  648.26us         1  648.26us  648.26us  648.26us  cudaHostAlloc
                    0.00%  403.30us       285  1.4150us     416ns  63.521us  cuDeviceGetAttribute
                    0.00%  292.80us        12  24.400us  20.512us  55.105us  cudaStreamDestroy
                    0.00%  159.10us        28  5.6820us  2.0480us  13.920us  cudaEventDestroy
                    0.00%  98.913us         4  24.728us  14.400us  53.057us  cudaMemsetAsync
                    0.00%  62.912us        28  2.2460us  1.8880us  5.3120us  cudaEventCreateWithFlags
                    0.00%  54.113us         3  18.037us  11.648us  23.680us  cuDeviceTotalMem
                    0.00%  48.097us        40  1.2020us     960ns  3.0080us  cudaDeviceGetAttribute
                    0.00%  47.200us         4  11.800us  6.3360us  22.848us  cudaDeviceSynchronize
                    0.00%  33.056us         1  33.056us  33.056us  33.056us  cudaGetDeviceProperties
                    0.00%  15.488us         5  3.0970us  1.2800us  6.3680us  cuDeviceGetCount
                    0.00%  11.712us         2  5.8560us  5.5040us  6.2080us  cuInit
                    0.00%  8.6080us         1  8.6080us  8.6080us  8.6080us  cudaGetDeviceCount
                    0.00%  8.3200us         2  4.1600us  3.1360us  5.1840us  cuDriverGetVersion
                    0.00%  8.2880us         3  2.7620us  1.8560us  3.6480us  cudaGetDevice
                    0.00%  7.5840us         4  1.8960us  1.2800us  2.6880us  cuDeviceGet
                    0.00%  7.3280us         3  2.4420us  2.0160us  3.0400us  cuDeviceGetName
                    0.00%  6.5920us         1  6.5920us  6.5920us  6.5920us  cudaHostGetDevicePointer
                    0.00%  3.3920us         2  1.6960us  1.4400us  1.9520us  cuDevicePrimaryCtxRelease
                    0.00%  3.1040us         3  1.0340us     768ns  1.5360us  cuDeviceGetUuid
                    0.00%  2.6880us         1  2.6880us  2.6880us  2.6880us  cudaDeviceGetStreamPriorityRange
                    0.00%     928ns         1     928ns     928ns     928ns  cudaDriverGetVersion
