==17408== NVPROF is profiling process 17408, command: ./mbnet
==17408== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17408== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17408== Profiling application: ./mbnet
==17408== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   91.85%  5.4893ms         2  2.7447ms  2.7258ms  2.7635ms  maxwell_scudnn_128x32_relu_small_nn_v1
                    4.63%  277.00us         6  46.167us  1.8240us  80.003us  [CUDA memcpy HtoD]
                    2.57%  153.73us         2  76.866us  76.066us  77.666us  [CUDA memcpy DtoH]
                    0.62%  36.802us         2  18.401us  16.033us  20.769us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    0.33%  19.840us         4  4.9600us  2.2400us  13.024us  [CUDA memset]
      API calls:   42.37%  3.62572s         8  453.22ms  3.2640us  3.62569s  cudaStreamCreateWithFlags
                   30.05%  2.57124s         4  642.81ms  47.297us  2.57082s  cudaLaunchKernel
                   23.97%  2.05169s       159  12.904ms  7.5200us  249.17ms  cuModuleUnload
                    3.43%  293.33ms        13  22.564ms  10.016us  292.84ms  cudaMalloc
                    0.09%  7.7391ms        18  429.95us  1.4080us  3.5855ms  cudaFree
                    0.05%  4.2707ms         8  533.83us  56.353us  1.3167ms  cudaMemcpy
                    0.01%  1.2537ms         1  1.2537ms  1.2537ms  1.2537ms  cudaFreeHost
                    0.01%  738.95us         4  184.74us  2.7520us  727.94us  cudaStreamCreateWithPriority
                    0.01%  729.58us         1  729.58us  729.58us  729.58us  cudaHostAlloc
                    0.00%  366.79us       285  1.2860us     416ns  50.657us  cuDeviceGetAttribute
                    0.00%  130.21us         2  65.104us  41.504us  88.705us  cudaMemGetInfo
                    0.00%  100.80us         4  25.200us  14.272us  54.272us  cudaMemsetAsync
                    0.00%  98.177us        12  8.1810us  5.8880us  28.609us  cudaStreamDestroy
                    0.00%  64.864us        28  2.3160us  1.8880us  5.5360us  cudaEventCreateWithFlags
                    0.00%  61.634us        28  2.2010us  1.6640us  4.2880us  cudaEventDestroy
                    0.00%  51.424us         4  12.856us  4.7360us  29.952us  cudaDeviceSynchronize
                    0.00%  45.825us        40  1.1450us     960ns  3.1040us  cudaDeviceGetAttribute
                    0.00%  43.936us         3  14.645us  11.072us  19.200us  cuDeviceTotalMem
                    0.00%  31.168us         1  31.168us  31.168us  31.168us  cudaGetDeviceProperties
                    0.00%  12.416us         5  2.4830us  1.2160us  4.8640us  cuDeviceGetCount
                    0.00%  11.392us         2  5.6960us  5.5360us  5.8560us  cuInit
                    0.00%  11.168us         4  2.7920us  1.6320us  3.5840us  cudaGetLastError
                    0.00%  7.3290us         2  3.6640us  2.6880us  4.6410us  cuDriverGetVersion
                    0.00%  7.2320us         1  7.2320us  7.2320us  7.2320us  cudaGetDeviceCount
                    0.00%  7.2000us         3  2.4000us  1.7600us  2.8480us  cudaGetDevice
                    0.00%  6.7520us         3  2.2500us  2.0800us  2.5600us  cuDeviceGetName
                    0.00%  6.3680us         4  1.5920us  1.1840us  2.4640us  cuDeviceGet
                    0.00%  5.1200us         1  5.1200us  5.1200us  5.1200us  cudaHostGetDevicePointer
                    0.00%  3.5840us         2  1.7920us  1.6000us  1.9840us  cuDevicePrimaryCtxRelease
                    0.00%  2.9440us         3     981ns     768ns  1.4080us  cuDeviceGetUuid
                    0.00%  2.8800us         1  2.8800us  2.8800us  2.8800us  cudaDeviceGetStreamPriorityRange
                    0.00%     608ns         1     608ns     608ns     608ns  cudaDriverGetVersion
