==13196== NVPROF is profiling process 13196, command: ./mbnet
==13196== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13196== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13196== Profiling application: ./mbnet
==13196== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   94.00%  2.32149s     10000  232.15us  228.45us  271.55us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    3.37%  83.336ms     10003  8.3310us  1.8560us  15.872us  [CUDA memcpy HtoD]
                    2.62%  64.735ms     10000  6.4730us  6.3040us  10.400us  [CUDA memcpy DtoH]
                    0.00%  19.680us         4  4.9200us  2.1760us  12.992us  [CUDA memset]
      API calls:   30.87%  3.73627s     20003  186.79us  25.535us  2.2578ms  cudaMemcpy
                   26.88%  3.25341s         8  406.68ms  2.9760us  3.25338s  cudaStreamCreateWithFlags
                   23.52%  2.84660s     10000  284.66us  33.088us  2.38754s  cudaLaunchKernel
                   14.67%  1.77600s       159  11.170ms  10.880us  209.95ms  cuModuleUnload
                    2.49%  300.99ms     10011  30.065us  1.7920us  277.70ms  cudaMalloc
                    1.05%  127.24ms     10000  12.724us  8.9920us  195.07us  cudaMemGetInfo
                    0.30%  36.060ms     10016  3.6000us  1.7600us  189.22us  cudaFree
                    0.20%  24.772ms     30000     825ns     448ns  894.40us  cudaGetLastError
                    0.00%  507.74us         1  507.74us  507.74us  507.74us  cudaHostAlloc
                    0.00%  461.76us         4  115.44us  3.3920us  448.45us  cudaStreamCreateWithPriority
                    0.00%  424.41us       285  1.4890us     448ns  62.848us  cuDeviceGetAttribute
                    0.00%  387.26us         1  387.26us  387.26us  387.26us  cudaFreeHost
                    0.00%  100.19us         4  25.047us  14.880us  52.927us  cudaMemsetAsync
                    0.00%  92.032us        28  3.2860us  1.6960us  14.784us  cudaEventCreateWithFlags
                    0.00%  80.959us        12  6.7460us  4.8000us  15.328us  cudaStreamDestroy
                    0.00%  68.095us         1  68.095us  68.095us  68.095us  cudaGetDeviceProperties
                    0.00%  60.799us        28  2.1710us  1.6640us  4.3520us  cudaEventDestroy
                    0.00%  44.128us        40  1.1030us     928ns  2.7200us  cudaDeviceGetAttribute
                    0.00%  43.518us         3  14.506us  9.9200us  19.135us  cuDeviceTotalMem
                    0.00%  38.240us         4  9.5600us  5.0240us  16.800us  cudaDeviceSynchronize
                    0.00%  12.224us         2  6.1120us  5.6960us  6.5280us  cuInit
                    0.00%  11.424us         5  2.2840us  1.2480us  4.6400us  cuDeviceGetCount
                    0.00%  7.8080us         1  7.8080us  7.8080us  7.8080us  cudaGetDeviceCount
                    0.00%  7.5200us         3  2.5060us  1.4720us  3.2640us  cudaGetDevice
                    0.00%  6.9760us         2  3.4880us  2.3680us  4.6080us  cuDriverGetVersion
                    0.00%  6.4960us         3  2.1650us  1.6960us  2.4320us  cuDeviceGetName
                    0.00%  5.5040us         4  1.3760us     800ns  2.3360us  cuDeviceGet
                    0.00%  4.3840us         2  2.1920us  1.9840us  2.4000us  cuDevicePrimaryCtxRelease
                    0.00%  4.3200us         1  4.3200us  4.3200us  4.3200us  cudaHostGetDevicePointer
                    0.00%  3.2960us         1  3.2960us  3.2960us  3.2960us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.6880us         3     896ns     768ns  1.1520us  cuDeviceGetUuid
                    0.00%     832ns         1     832ns     832ns     832ns  cudaDriverGetVersion
