==15153== NVPROF is profiling process 15153, command: ./mbnet
==15153== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15153== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15153== Profiling application: ./mbnet
==15153== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   85.07%  117.475s     10000  11.748ms  11.688ms  22.721ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    9.90%  13.6661s     10003  1.3662ms  1.7280us  3.8637ms  [CUDA memcpy HtoD]
                    2.90%  4.00978s     10000  400.98us  395.20us  1.3197ms  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    2.13%  2.94261s     10000  294.26us  289.92us  1.5327ms  [CUDA memcpy DtoH]
                    0.00%  19.744us         4  4.9360us  2.2080us  12.992us  [CUDA memset]
      API calls:   70.16%  130.797s     10016  13.059ms  1.5360us  26.946ms  cudaFree
                   21.23%  39.5691s     20003  1.9782ms  57.472us  7.4565ms  cudaMemcpy
                    3.55%  6.60948s     10011  660.22us  15.295us  284.72ms  cudaMalloc
                    2.15%  4.00536s     20000  200.27us  38.144us  2.41773s  cudaLaunchKernel
                    1.73%  3.21660s         8  402.08ms  2.9440us  3.21657s  cudaStreamCreateWithFlags
                    0.92%  1.70817s       159  10.743ms  7.1680us  210.81ms  cuModuleUnload
                    0.25%  457.62ms     10000  45.762us  33.408us  1.2662ms  cudaMemGetInfo
                    0.03%  48.730ms     30000  1.6240us     544ns  814.43us  cudaGetLastError
                    0.00%  622.53us         1  622.53us  622.53us  622.53us  cudaFreeHost
                    0.00%  538.62us         1  538.62us  538.62us  538.62us  cudaHostAlloc
                    0.00%  471.52us         4  117.88us  3.0080us  458.49us  cudaStreamCreateWithPriority
                    0.00%  327.33us       285  1.1480us     448ns  47.391us  cuDeviceGetAttribute
                    0.00%  132.32us        12  11.026us  7.2320us  34.368us  cudaStreamDestroy
                    0.00%  98.655us         4  24.663us  14.272us  52.959us  cudaMemsetAsync
                    0.00%  70.368us        28  2.5130us  1.6000us  6.5920us  cudaEventDestroy
                    0.00%  60.320us        28  2.1540us  1.8240us  4.8000us  cudaEventCreateWithFlags
                    0.00%  55.136us         4  13.784us  5.0880us  33.216us  cudaDeviceSynchronize
                    0.00%  45.727us         3  15.242us  11.551us  21.888us  cuDeviceTotalMem
                    0.00%  45.631us        40  1.1400us     928ns  2.6560us  cudaDeviceGetAttribute
                    0.00%  31.616us         1  31.616us  31.616us  31.616us  cudaGetDeviceProperties
                    0.00%  11.232us         2  5.6160us  5.3760us  5.8560us  cuInit
                    0.00%  8.5760us         5  1.7150us     928ns  2.3680us  cuDeviceGetCount
                    0.00%  8.1600us         1  8.1600us  8.1600us  8.1600us  cudaGetDeviceCount
                    0.00%  7.8080us         3  2.6020us  1.6320us  3.2640us  cudaGetDevice
                    0.00%  6.8480us         2  3.4240us  2.6240us  4.2240us  cuDriverGetVersion
                    0.00%  5.6960us         1  5.6960us  5.6960us  5.6960us  cudaHostGetDevicePointer
                    0.00%  5.6000us         3  1.8660us  1.6960us  2.0480us  cuDeviceGetName
                    0.00%  4.7680us         4  1.1920us     864ns  1.3760us  cuDeviceGet
                    0.00%  4.3520us         2  2.1760us  1.9200us  2.4320us  cuDevicePrimaryCtxRelease
                    0.00%  2.8160us         1  2.8160us  2.8160us  2.8160us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.3040us         3     768ns     608ns     864ns  cuDeviceGetUuid
                    0.00%     832ns         1     832ns     832ns     832ns  cudaDriverGetVersion
