==13458== NVPROF is profiling process 13458, command: ./mbnet
==13458== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13458== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13458== Profiling application: ./mbnet
==13458== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   90.68%  10.7648s     10000  1.0765ms  1.0643ms  1.0955ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    6.05%  718.73ms     10000  71.873us  71.517us  74.718us  [CUDA memcpy DtoH]
                    3.26%  387.57ms     10003  38.745us     864ns  40.894us  [CUDA memcpy HtoD]
                    0.00%  8.3200us         4  2.0800us  1.1840us  4.6400us  [CUDA memset]
      API calls:   68.90%  16.5778s     20003  828.77us  34.650us  4.8262ms  cudaMemcpy
                   11.16%  2.68575s     10000  268.57us  41.177us  1.98393s  cudaLaunchKernel
                   10.98%  2.64241s         8  330.30ms  2.9440us  2.64238s  cudaStreamCreateWithFlags
                    6.42%  1.54518s       159  9.7181ms  8.7470us  169.64ms  cuModuleUnload
                    1.30%  313.34ms     10011  31.299us  1.7280us  284.86ms  cudaMalloc
                    0.85%  205.04ms     10000  20.504us  11.646us  201.79us  cudaMemGetInfo
                    0.19%  46.140ms     10016  4.6060us  1.5360us  178.30us  cudaFree
                    0.18%  42.966ms     30000  1.4320us     544ns  949.50us  cudaGetLastError
                    0.00%  478.86us         1  478.86us  478.86us  478.86us  cudaHostAlloc
                    0.00%  386.34us         1  386.34us  386.34us  386.34us  cudaFreeHost
                    0.00%  379.30us       285  1.3300us     448ns  69.620us  cuDeviceGetAttribute
                    0.00%  379.29us         4  94.823us  3.4230us  366.79us  cudaStreamCreateWithPriority
                    0.00%  97.903us         4  24.475us  14.494us  51.767us  cudaMemsetAsync
                    0.00%  92.949us        12  7.7450us  5.6720us  25.151us  cudaStreamDestroy
                    0.00%  62.519us        28  2.2320us  1.8560us  5.3430us  cudaEventCreateWithFlags
                    0.00%  61.872us        28  2.2090us  1.7300us  4.3900us  cudaEventDestroy
                    0.00%  52.002us         4  13.000us  5.2870us  32.072us  cudaDeviceSynchronize
                    0.00%  47.160us         3  15.720us  11.870us  17.789us  cuDeviceTotalMem
                    0.00%  47.000us        40  1.1750us     991ns  2.8470us  cudaDeviceGetAttribute
                    0.00%  34.778us         1  34.778us  34.778us  34.778us  cudaGetDeviceProperties
                    0.00%  13.598us         2  6.7990us  6.3030us  7.2950us  cuInit
                    0.00%  11.935us         5  2.3870us  1.1200us  4.0630us  cuDeviceGetCount
                    0.00%  8.2210us         3  2.7400us  1.9510us  3.1670us  cudaGetDevice
                    0.00%  7.3590us         1  7.3590us  7.3590us  7.3590us  cudaGetDeviceCount
                    0.00%  6.9430us         3  2.3140us  2.1120us  2.4630us  cuDeviceGetName
                    0.00%  6.1740us         2  3.0870us  2.3990us  3.7750us  cuDriverGetVersion
                    0.00%  5.5350us         4  1.3830us  1.0880us  2.0480us  cuDeviceGet
                    0.00%  5.0560us         1  5.0560us  5.0560us  5.0560us  cudaHostGetDevicePointer
                    0.00%  4.1980us         2  2.0990us  1.9550us  2.2430us  cuDevicePrimaryCtxRelease
                    0.00%  2.8800us         1  2.8800us  2.8800us  2.8800us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.2720us         3     757ns     640ns     832ns  cuDeviceGetUuid
                    0.00%  1.0240us         1  1.0240us  1.0240us  1.0240us  cudaDriverGetVersion
