==13024== NVPROF is profiling process 13024, command: ./mbnet
==13024== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13024== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13024== Profiling application: ./mbnet
==13024== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   90.71%  2.73323s     10000  273.32us  255.91us  294.40us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    5.00%  150.56ms     10003  15.051us     960ns  16.960us  [CUDA memcpy HtoD]
                    4.29%  129.28ms     10000  12.928us  12.800us  14.080us  [CUDA memcpy DtoH]
                    0.00%  8.4480us         4  2.1120us  1.1840us  4.7040us  [CUDA memset]
      API calls:   37.07%  4.28323s     20003  214.13us  30.240us  1.5670ms  cudaMemcpy
                   22.71%  2.62347s         8  327.93ms  2.7840us  2.62344s  cudaStreamCreateWithFlags
                   22.28%  2.57446s     10000  257.45us  33.471us  2.14220s  cudaLaunchKernel
                   13.77%  1.59045s       159  10.003ms  8.2560us  217.14ms  cuModuleUnload
                    2.59%  299.65ms     10011  29.931us  1.6960us  277.86ms  cudaMalloc
                    1.06%  121.94ms     10000  12.193us  9.0880us  105.09us  cudaMemGetInfo
                    0.30%  34.681ms     10016  3.4620us  1.4720us  173.79us  cudaFree
                    0.20%  23.241ms     30000     774ns     512ns  598.20us  cudaGetLastError
                    0.00%  484.77us         1  484.77us  484.77us  484.77us  cudaHostAlloc
                    0.00%  409.31us         4  102.33us  3.2960us  396.57us  cudaStreamCreateWithPriority
                    0.00%  379.77us         1  379.77us  379.77us  379.77us  cudaFreeHost
                    0.00%  349.85us       285  1.2270us     448ns  59.839us  cuDeviceGetAttribute
                    0.00%  99.167us         4  24.791us  14.112us  54.112us  cudaMemsetAsync
                    0.00%  78.207us        12  6.5170us  4.4160us  15.551us  cudaStreamDestroy
                    0.00%  63.360us        28  2.2620us  1.8240us  3.8720us  cudaEventDestroy
                    0.00%  62.848us        28  2.2440us  1.8880us  5.1520us  cudaEventCreateWithFlags
                    0.00%  53.696us         3  17.898us  12.192us  22.848us  cuDeviceTotalMem
                    0.00%  47.232us         4  11.808us  5.3760us  28.448us  cudaDeviceSynchronize
                    0.00%  45.119us        40  1.1270us     864ns  2.8800us  cudaDeviceGetAttribute
                    0.00%  31.936us         1  31.936us  31.936us  31.936us  cudaGetDeviceProperties
                    0.00%  11.904us         2  5.9520us  5.6000us  6.3040us  cuInit
                    0.00%  9.8560us         5  1.9710us     928ns  3.9040us  cuDeviceGetCount
                    0.00%  7.9680us         3  2.6560us  1.9840us  3.2640us  cudaGetDevice
                    0.00%  7.6800us         1  7.6800us  7.6800us  7.6800us  cudaGetDeviceCount
                    0.00%  6.0800us         2  3.0400us  1.6000us  4.4800us  cuDriverGetVersion
                    0.00%  5.7920us         3  1.9300us  1.4400us  2.2720us  cuDeviceGetName
                    0.00%  5.4400us         1  5.4400us  5.4400us  5.4400us  cudaHostGetDevicePointer
                    0.00%  4.9920us         4  1.2480us  1.0560us  1.4720us  cuDeviceGet
                    0.00%  3.9680us         2  1.9840us  1.3120us  2.6560us  cuDevicePrimaryCtxRelease
                    0.00%  2.8800us         1  2.8800us  2.8800us  2.8800us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.4640us         3     821ns     736ns     960ns  cuDeviceGetUuid
                    0.00%     928ns         1     928ns     928ns     928ns  cudaDriverGetVersion
