==20443== NVPROF is profiling process 20443, command: ./mbnet
==20443== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==20443== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==20443== Profiling application: ./mbnet
==20443== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   84.25%  126.757s     10000  12.676ms  12.624ms  24.762ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   11.06%  16.6328s     10000  1.6633ms  1.0429ms  4.7697ms  [CUDA memcpy DtoH]
                    2.65%  3.98523s     10000  398.52us  395.40us  746.12us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    2.05%  3.07729s     10003  307.64us  1.6960us  730.95us  [CUDA memcpy HtoD]
                    0.00%  19.744us         4  4.9360us  2.2400us  12.992us  [CUDA memset]
      API calls:   72.22%  139.159s     10016  13.894ms  1.8880us  27.778ms  cudaFree
                   20.52%  39.5355s     20003  1.9765ms  57.569us  9.2172ms  cudaMemcpy
                    2.58%  4.97750s     10011  497.20us  16.512us  291.64ms  cudaMalloc
                    2.02%  3.89209s     20000  194.60us  39.489us  2.42348s  cudaLaunchKernel
                    1.68%  3.22983s         8  403.73ms  3.9040us  3.22978s  cudaStreamCreateWithFlags
                    0.75%  1.44941s       159  9.1158ms  8.7680us  160.06ms  cuModuleUnload
                    0.20%  384.91ms     10000  38.490us  29.793us  1.1395ms  cudaMemGetInfo
                    0.02%  43.520ms     30000  1.4500us     544ns  642.28us  cudaGetLastError
                    0.00%  789.89us         4  197.47us  3.9360us  775.88us  cudaStreamCreateWithPriority
                    0.00%  604.52us         1  604.52us  604.52us  604.52us  cudaFreeHost
                    0.00%  523.52us         1  523.52us  523.52us  523.52us  cudaHostAlloc
                    0.00%  324.13us       285  1.1370us     416ns  47.584us  cuDeviceGetAttribute
                    0.00%  99.745us         4  24.936us  14.592us  52.577us  cudaMemsetAsync
                    0.00%  94.305us        12  7.8580us  6.1440us  22.848us  cudaStreamDestroy
                    0.00%  76.416us        28  2.7290us  1.6960us  7.6800us  cudaEventCreateWithFlags
                    0.00%  67.681us        28  2.4170us  1.9200us  4.8640us  cudaEventDestroy
                    0.00%  45.088us        40  1.1270us     896ns  2.8800us  cudaDeviceGetAttribute
                    0.00%  44.672us         3  14.890us  11.040us  21.728us  cuDeviceTotalMem
                    0.00%  36.323us         4  9.0800us  4.9610us  15.392us  cudaDeviceSynchronize
                    0.00%  32.096us         1  32.096us  32.096us  32.096us  cudaGetDeviceProperties
                    0.00%  11.328us         2  5.6640us  5.6000us  5.7280us  cuInit
                    0.00%  8.2240us         5  1.6440us     928ns  3.1360us  cuDeviceGetCount
                    0.00%  7.4250us         3  2.4750us  1.8250us  2.8800us  cudaGetDevice
                    0.00%  7.1360us         1  7.1360us  7.1360us  7.1360us  cudaGetDeviceCount
                    0.00%  6.8160us         2  3.4080us  2.2080us  4.6080us  cuDriverGetVersion
                    0.00%  6.6240us         3  2.2080us  1.9840us  2.5920us  cuDeviceGetName
                    0.00%  5.5680us         1  5.5680us  5.5680us  5.5680us  cudaHostGetDevicePointer
                    0.00%  5.4720us         1  5.4720us  5.4720us  5.4720us  cudaDeviceGetStreamPriorityRange
                    0.00%  4.7680us         4  1.1920us  1.0240us  1.4720us  cuDeviceGet
                    0.00%  4.3840us         2  2.1920us  1.8240us  2.5600us  cuDevicePrimaryCtxRelease
                    0.00%  1.8240us         3     608ns     608ns     608ns  cuDeviceGetUuid
                    0.00%     992ns         1     992ns     992ns     992ns  cudaDriverGetVersion
