==16436== NVPROF is profiling process 16436, command: ./mbnet
==16436== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==16436== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==16436== Profiling application: ./mbnet
==16436== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   70.09%  127.147s     10000  12.715ms  12.660ms  24.119ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   21.00%  38.0927s     10000  3.8093ms  2.4225ms  22.493ms  [CUDA memcpy DtoH]
                    8.24%  14.9446s     10003  1.4940ms  1.7280us  12.086ms  [CUDA memcpy HtoD]
                    0.67%  1.22106s     10000  122.11us  116.96us  1.0282ms  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  19.808us         4  4.9520us  2.2400us  12.992us  [CUDA memset]
      API calls:   61.55%  133.496s     10016  13.328ms  1.8240us  26.499ms  cudaFree
                   32.27%  69.9755s     20003  3.4982ms  58.080us  34.970ms  cudaMemcpy
                    1.99%  4.30592s     10011  430.12us  15.104us  302.78ms  cudaMalloc
                    1.82%  3.94249s     20000  197.12us  36.864us  2.38247s  cudaLaunchKernel
                    1.47%  3.19434s         8  399.29ms  3.1040us  3.19431s  cudaStreamCreateWithFlags
                    0.67%  1.45144s       159  9.1285ms  6.6240us  158.28ms  cuModuleUnload
                    0.21%  460.91ms     10000  46.091us  26.912us  373.09us  cudaMemGetInfo
                    0.02%  45.264ms     30000  1.5080us     672ns  679.68us  cudaGetLastError
                    0.00%  498.53us         1  498.53us  498.53us  498.53us  cudaHostAlloc
                    0.00%  428.32us         4  107.08us  2.7200us  417.44us  cudaStreamCreateWithPriority
                    0.00%  368.03us         1  368.03us  368.03us  368.03us  cudaFreeHost
                    0.00%  347.42us       285  1.2190us     448ns  47.488us  cuDeviceGetAttribute
                    0.00%  98.079us         4  24.519us  14.624us  51.583us  cudaMemsetAsync
                    0.00%  84.961us        12  7.0800us  4.7050us  20.128us  cudaStreamDestroy
                    0.00%  80.640us        28  2.8800us  1.7920us  7.8720us  cudaEventCreateWithFlags
                    0.00%  60.672us        28  2.1660us  1.5360us  4.0640us  cudaEventDestroy
                    0.00%  47.072us        40  1.1760us     960ns  3.2640us  cudaDeviceGetAttribute
                    0.00%  46.240us         3  15.413us  11.168us  19.584us  cuDeviceTotalMem
                    0.00%  34.688us         4  8.6720us  5.1200us  13.408us  cudaDeviceSynchronize
                    0.00%  32.000us         1  32.000us  32.000us  32.000us  cudaGetDeviceProperties
                    0.00%  11.360us         2  5.6800us  5.5360us  5.8240us  cuInit
                    0.00%  10.112us         5  2.0220us     992ns  3.7440us  cuDeviceGetCount
                    0.00%  7.7440us         3  2.5810us  1.8880us  3.1360us  cudaGetDevice
                    0.00%  7.2000us         1  7.2000us  7.2000us  7.2000us  cudaGetDeviceCount
                    0.00%  6.8160us         2  3.4080us  2.4640us  4.3520us  cuDriverGetVersion
                    0.00%  6.3360us         3  2.1120us  1.6960us  2.3360us  cuDeviceGetName
                    0.00%  5.8880us         4  1.4720us  1.2480us  1.9840us  cuDeviceGet
                    0.00%  5.0880us         1  5.0880us  5.0880us  5.0880us  cudaHostGetDevicePointer
                    0.00%  4.5760us         2  2.2880us  2.0800us  2.4960us  cuDevicePrimaryCtxRelease
                    0.00%  3.0080us         3  1.0020us     864ns  1.1840us  cuDeviceGetUuid
                    0.00%  2.8800us         1  2.8800us  2.8800us  2.8800us  cudaDeviceGetStreamPriorityRange
                    0.00%     864ns         1     864ns     864ns     864ns  cudaDriverGetVersion
