==17553== NVPROF is profiling process 17553, command: ./mbnet
==17553== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17553== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17553== Profiling application: ./mbnet
==17553== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   94.08%  1.39685s     10000  139.68us  120.35us  915.69us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    3.39%  50.302ms     10003  5.0280us     960ns  10.528us  [CUDA memcpy HtoD]
                    2.53%  37.561ms     10000  3.7560us  3.2000us  7.8720us  [CUDA memcpy DtoH]
                    0.00%  8.4480us         4  2.1120us  1.1200us  4.7680us  [CUDA memset]
      API calls:   27.33%  2.67544s         8  334.43ms  3.5200us  2.67540s  cudaStreamCreateWithFlags
                   25.56%  2.50262s     20003  125.11us  24.992us  3.8764ms  cudaMemcpy
                   24.62%  2.41079s     10000  241.08us  32.672us  1.98905s  cudaLaunchKernel
                   17.47%  1.71045s       159  10.758ms  9.1200us  216.37ms  cuModuleUnload
                    3.05%  299.09ms     10011  29.876us  1.8240us  275.75ms  cudaMalloc
                    1.32%  129.24ms     10000  12.924us  9.1520us  3.3104ms  cudaMemGetInfo
                    0.36%  35.628ms     10016  3.5570us  1.3760us  180.13us  cudaFree
                    0.26%  24.975ms     30000     832ns     448ns  711.90us  cudaGetLastError
                    0.01%  500.22us         1  500.22us  500.22us  500.22us  cudaHostAlloc
                    0.00%  428.64us         4  107.16us  3.0720us  415.20us  cudaStreamCreateWithPriority
                    0.00%  420.70us         1  420.70us  420.70us  420.70us  cudaFreeHost
                    0.00%  330.56us       285  1.1590us     416ns  52.991us  cuDeviceGetAttribute
                    0.00%  101.47us         4  25.367us  14.400us  55.584us  cudaMemsetAsync
                    0.00%  88.799us        12  7.3990us  6.0160us  20.000us  cudaStreamDestroy
                    0.00%  64.000us        28  2.2850us  1.9520us  4.9600us  cudaEventCreateWithFlags
                    0.00%  61.152us        28  2.1840us  1.6960us  4.0320us  cudaEventDestroy
                    0.00%  44.224us        40  1.1050us     896ns  2.9440us  cudaDeviceGetAttribute
                    0.00%  39.744us         3  13.248us  10.336us  18.560us  cuDeviceTotalMem
                    0.00%  35.327us         1  35.327us  35.327us  35.327us  cudaGetDeviceProperties
                    0.00%  30.655us         4  7.6630us  4.9270us  12.160us  cudaDeviceSynchronize
                    0.00%  11.520us         2  5.7600us  5.4720us  6.0480us  cuInit
                    0.00%  8.1590us         5  1.6310us  1.0870us  2.7840us  cuDeviceGetCount
                    0.00%  7.9040us         3  2.6340us  1.7920us  3.0720us  cudaGetDevice
                    0.00%  7.4880us         1  7.4880us  7.4880us  7.4880us  cudaGetDeviceCount
                    0.00%  7.2640us         2  3.6320us  2.7520us  4.5120us  cuDriverGetVersion
                    0.00%  5.7280us         1  5.7280us  5.7280us  5.7280us  cudaHostGetDevicePointer
                    0.00%  5.6320us         3  1.8770us  1.6320us  2.0480us  cuDeviceGetName
                    0.00%  4.7360us         4  1.1840us     960ns  1.5680us  cuDeviceGet
                    0.00%  4.2560us         2  2.1280us  1.5360us  2.7200us  cuDevicePrimaryCtxRelease
                    0.00%  2.9120us         1  2.9120us  2.9120us  2.9120us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.6240us         3     874ns     736ns  1.0560us  cuDeviceGetUuid
                    0.00%     768ns         1     768ns     768ns     768ns  cudaDriverGetVersion
