==17894== NVPROF is profiling process 17894, command: ./mbnet
==17894== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17894== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17894== Profiling application: ./mbnet
==17894== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.13%  5.24567s     10000  524.57us  488.67us  548.48us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    7.04%  419.21ms     10000  41.920us  41.760us  44.832us  [CUDA memcpy DtoH]
                    4.83%  287.40ms     10003  28.730us  1.7600us  1.0381ms  [CUDA memcpy HtoD]
                    0.00%  19.232us         4  4.8080us  2.1760us  12.640us  [CUDA memset]
      API calls:   48.81%  8.02343s     20003  401.11us  30.944us  6.3878ms  cudaMemcpy
                   19.39%  3.18621s         8  398.28ms  3.4560us  3.18618s  cudaStreamCreateWithFlags
                   17.96%  2.95127s     10000  295.13us  34.144us  2.37754s  cudaLaunchKernel
                   10.46%  1.71905s       159  10.812ms  9.9200us  202.41ms  cuModuleUnload
                    1.96%  321.97ms     10011  32.162us  1.7600us  295.36ms  cudaMalloc
                    1.00%  163.67ms     10000  16.367us  9.6320us  245.85us  cudaMemGetInfo
                    0.25%  41.162ms     10016  4.1090us  1.8240us  185.18us  cudaFree
                    0.17%  27.291ms     30000     909ns     512ns  654.52us  cudaGetLastError
                    0.00%  509.05us         1  509.05us  509.05us  509.05us  cudaHostAlloc
                    0.00%  448.57us         4  112.14us  2.9120us  435.84us  cudaStreamCreateWithPriority
                    0.00%  441.66us         1  441.66us  441.66us  441.66us  cudaFreeHost
                    0.00%  392.32us       285  1.3760us     416ns  51.423us  cuDeviceGetAttribute
                    0.00%  104.93us         4  26.231us  15.392us  55.552us  cudaMemsetAsync
                    0.00%  92.703us        12  7.7250us  6.0480us  21.664us  cudaStreamDestroy
                    0.00%  66.816us        28  2.3860us  1.7600us  4.6400us  cudaEventDestroy
                    0.00%  66.272us        28  2.3660us  1.9520us  6.0160us  cudaEventCreateWithFlags
                    0.00%  50.687us        40  1.2670us     991ns  3.0080us  cudaDeviceGetAttribute
                    0.00%  44.415us         3  14.805us  10.112us  18.208us  cuDeviceTotalMem
                    0.00%  33.504us         1  33.504us  33.504us  33.504us  cudaGetDeviceProperties
                    0.00%  32.991us         4  8.2470us  4.7680us  13.312us  cudaDeviceSynchronize
                    0.00%  12.191us         2  6.0950us  6.0470us  6.1440us  cuInit
                    0.00%  11.968us         5  2.3930us  1.1520us  4.4160us  cuDeviceGetCount
                    0.00%  8.4480us         3  2.8160us  1.9520us  3.4240us  cudaGetDevice
                    0.00%  7.8080us         1  7.8080us  7.8080us  7.8080us  cudaGetDeviceCount
                    0.00%  6.9120us         2  3.4560us  2.4000us  4.5120us  cuDriverGetVersion
                    0.00%  6.8160us         3  2.2720us  1.8880us  2.9760us  cuDeviceGetName
                    0.00%  6.0800us         1  6.0800us  6.0800us  6.0800us  cudaHostGetDevicePointer
                    0.00%  5.7280us         4  1.4320us  1.1200us  1.9200us  cuDeviceGet
                    0.00%  4.0640us         2  2.0320us  1.7280us  2.3360us  cuDevicePrimaryCtxRelease
                    0.00%  3.0080us         3  1.0020us     864ns  1.1200us  cuDeviceGetUuid
                    0.00%  2.6880us         1  2.6880us  2.6880us  2.6880us  cudaDeviceGetStreamPriorityRange
                    0.00%     864ns         1     864ns     864ns     864ns  cudaDriverGetVersion
