==17084== NVPROF is profiling process 17084, command: ./mbnet
==17084== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17084== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17084== Profiling application: ./mbnet
==17084== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   93.36%  22.6033s     10000  2.2603ms  2.2438ms  2.3136ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    4.25%  1.02854s     10000  102.85us  102.50us  194.18us  [CUDA memcpy DtoH]
                    2.39%  578.80ms     10003  57.863us  1.7920us  222.30us  [CUDA memcpy HtoD]
                    0.00%  19.680us         4  4.9200us  2.1120us  13.184us  [CUDA memset]
      API calls:   76.76%  29.4999s     20003  1.4748ms  56.544us  9.9388ms  cudaMemcpy
                    8.52%  3.27343s     10000  327.34us  39.456us  2.42582s  cudaLaunchKernel
                    8.44%  3.24373s         8  405.47ms  3.2960us  3.24370s  cudaStreamCreateWithFlags
                    4.53%  1.73965s       159  10.941ms  8.2880us  196.36ms  cuModuleUnload
                    0.84%  322.99ms     10011  32.263us  1.7920us  289.21ms  cudaMalloc
                    0.67%  255.58ms     10000  25.557us  11.039us  274.46us  cudaMemGetInfo
                    0.13%  50.299ms     10016  5.0210us  1.6000us  310.24us  cudaFree
                    0.11%  43.777ms     30000  1.4590us     480ns  1.0019ms  cudaGetLastError
                    0.00%  1.4423ms         1  1.4423ms  1.4423ms  1.4423ms  cudaFreeHost
                    0.00%  538.72us         1  538.72us  538.72us  538.72us  cudaHostAlloc
                    0.00%  466.65us         4  116.66us  3.8400us  452.54us  cudaStreamCreateWithPriority
                    0.00%  367.71us       285  1.2900us     416ns  56.224us  cuDeviceGetAttribute
                    0.00%  100.83us         4  25.208us  14.560us  55.008us  cudaMemsetAsync
                    0.00%  96.415us        12  8.0340us  5.6960us  29.535us  cudaStreamDestroy
                    0.00%  62.816us        28  2.2430us  1.8240us  5.7920us  cudaEventCreateWithFlags
                    0.00%  59.488us        28  2.1240us  1.5040us  4.4160us  cudaEventDestroy
                    0.00%  47.552us         3  15.850us  10.656us  19.840us  cuDeviceTotalMem
                    0.00%  43.712us        40  1.0920us     896ns  3.1360us  cudaDeviceGetAttribute
                    0.00%  37.695us         4  9.4230us  4.5760us  17.088us  cudaDeviceSynchronize
                    0.00%  32.672us         1  32.672us  32.672us  32.672us  cudaGetDeviceProperties
                    0.00%  11.360us         2  5.6800us  5.1840us  6.1760us  cuInit
                    0.00%  10.208us         5  2.0410us  1.2160us  3.9040us  cuDeviceGetCount
                    0.00%  7.4880us         3  2.4960us  1.6640us  3.0400us  cudaGetDevice
                    0.00%  7.3920us         1  7.3920us  7.3920us  7.3920us  cudaGetDeviceCount
                    0.00%  6.7840us         4  1.6960us  1.2160us  2.7200us  cuDeviceGet
                    0.00%  6.7200us         3  2.2400us  1.8880us  2.8160us  cuDeviceGetName
                    0.00%  6.5600us         2  3.2800us  3.2640us  3.2960us  cuDriverGetVersion
                    0.00%  6.2400us         1  6.2400us  6.2400us  6.2400us  cudaHostGetDevicePointer
                    0.00%  3.6800us         2  1.8400us  1.6640us  2.0160us  cuDevicePrimaryCtxRelease
                    0.00%  2.6880us         1  2.6880us  2.6880us  2.6880us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.5600us         3     853ns     768ns     960ns  cuDeviceGetUuid
                    0.00%     672ns         1     672ns     672ns     672ns  cudaDriverGetVersion
