==16376== NVPROF is profiling process 16376, command: ./mbnet
==16376== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==16376== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==16376== Profiling application: ./mbnet
==16376== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   93.51%  80.4925s     10000  8.0493ms  7.9645ms  12.385ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    5.29%  4.55737s     10000  455.74us  270.53us  1.0149ms  [CUDA memcpy DtoH]
                    1.19%  1.02664s     20002  51.326us  1.7280us  358.47us  [CUDA memcpy HtoD]
                    0.00%  20.544us         4  5.1360us  2.7520us  12.032us  [CUDA memset]
      API calls:   91.99%  121.757s     30002  4.0583ms  64.448us  15.216ms  cudaMemcpy
                    3.13%  4.14445s     10000  414.45us  67.424us  2.53557s  cudaLaunchKernel
                    2.63%  3.48469s         8  435.59ms  3.1680us  3.48466s  cudaStreamCreateWithFlags
                    1.49%  1.97882s       159  12.445ms  8.1290us  234.59ms  cuModuleUnload
                    0.37%  484.08ms     10000  48.407us  20.160us  816.84us  cudaMemGetInfo
                    0.25%  335.08ms     10011  33.471us  1.7920us  289.15ms  cudaMalloc
                    0.07%  97.251ms     30000  3.2410us     544ns  2.4017ms  cudaGetLastError
                    0.06%  75.993ms     10016  7.5870us  1.5040us  883.75us  cudaFree
                    0.00%  3.0273ms         1  3.0273ms  3.0273ms  3.0273ms  cudaHostAlloc
                    0.00%  1.8378ms         4  459.46us  8.5120us  1.8039ms  cudaStreamCreateWithPriority
                    0.00%  998.06us         1  998.06us  998.06us  998.06us  cudaFreeHost
                    0.00%  560.52us       285  1.9660us     448ns  113.18us  cuDeviceGetAttribute
                    0.00%  367.97us         4  91.992us  45.152us  197.57us  cudaMemsetAsync
                    0.00%  166.34us        28  5.9400us  4.1920us  15.841us  cudaEventCreateWithFlags
                    0.00%  100.35us        12  8.3620us  5.0560us  31.105us  cudaStreamDestroy
                    0.00%  73.632us         3  24.544us  20.128us  27.936us  cuDeviceTotalMem
                    0.00%  63.393us        28  2.2640us  1.7920us  4.2880us  cudaEventDestroy
                    0.00%  45.696us        40  1.1420us     928ns  3.1680us  cudaDeviceGetAttribute
                    0.00%  33.568us         4  8.3920us  5.8880us  14.112us  cudaDeviceSynchronize
                    0.00%  33.344us         1  33.344us  33.344us  33.344us  cudaGetDeviceProperties
                    0.00%  16.640us         2  8.3200us  6.1440us  10.496us  cuInit
                    0.00%  15.136us         5  3.0270us  1.3760us  5.4400us  cuDeviceGetCount
                    0.00%  13.504us         2  6.7520us  4.6400us  8.8640us  cuDriverGetVersion
                    0.00%  10.432us         3  3.4770us  2.0480us  4.2880us  cuDeviceGetName
                    0.00%  8.9600us         4  2.2400us  1.2160us  3.5840us  cuDeviceGet
                    0.00%  8.2880us         3  2.7620us  1.9840us  3.2000us  cudaGetDevice
                    0.00%  7.9360us         1  7.9360us  7.9360us  7.9360us  cudaGetDeviceCount
                    0.00%  6.9120us         1  6.9120us  6.9120us  6.9120us  cudaHostGetDevicePointer
                    0.00%  4.0640us         2  2.0320us  1.8880us  2.1760us  cuDevicePrimaryCtxRelease
                    0.00%  3.3920us         3  1.1300us     608ns  1.9200us  cuDeviceGetUuid
                    0.00%  3.1040us         1  3.1040us  3.1040us  3.1040us  cudaDeviceGetStreamPriorityRange
                    0.00%     800ns         1     800ns     800ns     800ns  cudaDriverGetVersion
