==15410== NVPROF is profiling process 15410, command: ./mbnet
==15410== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15410== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15410== Profiling application: ./mbnet
==15410== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   82.61%  51.3361s     10000  5.1336ms  5.0819ms  9.8751ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   11.68%  7.25943s     10000  725.94us  721.83us  756.67us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    3.58%  2.22658s     10000  222.66us  220.19us  315.33us  [CUDA memcpy DtoH]
                    2.13%  1.32199s     10003  132.16us  1.6640us  440.16us  [CUDA memcpy HtoD]
                    0.00%  19.680us         4  4.9200us  2.1120us  13.248us  [CUDA memset]
      API calls:   71.45%  65.3236s     10016  6.5219ms  1.9200us  11.172ms  cudaFree
                   13.16%  12.0348s     20003  601.65us  54.720us  3.5184ms  cudaMemcpy
                    5.37%  4.90510s     10011  489.97us  15.904us  291.38ms  cudaMalloc
                    4.18%  3.81777s     20000  190.89us  37.472us  2.33578s  cudaLaunchKernel
                    3.49%  3.19464s         8  399.33ms  3.1040us  3.19461s  cudaStreamCreateWithFlags
                    1.89%  1.72524s       159  10.851ms  9.3760us  214.49ms  cuModuleUnload
                    0.41%  378.33ms     10000  37.832us  26.976us  1.2678ms  cudaMemGetInfo
                    0.04%  40.824ms     30000  1.3600us     576ns  658.30us  cudaGetLastError
                    0.00%  475.91us         1  475.91us  475.91us  475.91us  cudaHostAlloc
                    0.00%  453.57us         4  113.39us  3.2960us  441.54us  cudaStreamCreateWithPriority
                    0.00%  371.39us         1  371.39us  371.39us  371.39us  cudaFreeHost
                    0.00%  331.87us       285  1.1640us     416ns  46.176us  cuDeviceGetAttribute
                    0.00%  99.743us        12  8.3110us  5.8880us  22.239us  cudaStreamDestroy
                    0.00%  98.272us         4  24.568us  14.272us  51.008us  cudaMemsetAsync
                    0.00%  80.574us        28  2.8770us  2.0800us  5.2160us  cudaEventDestroy
                    0.00%  74.208us        28  2.6500us  1.6320us  7.5840us  cudaEventCreateWithFlags
                    0.00%  47.905us        40  1.1970us     960ns  3.1040us  cudaDeviceGetAttribute
                    0.00%  47.872us         4  11.968us  7.5840us  16.704us  cudaDeviceSynchronize
                    0.00%  42.912us         3  14.304us  10.784us  19.200us  cuDeviceTotalMem
                    0.00%  32.352us         1  32.352us  32.352us  32.352us  cudaGetDeviceProperties
                    0.00%  12.416us         2  6.2080us  5.6960us  6.7200us  cuInit
                    0.00%  8.2880us         5  1.6570us     992ns  2.8800us  cuDeviceGetCount
                    0.00%  7.6800us         3  2.5600us  1.9520us  3.0400us  cudaGetDevice
                    0.00%  6.9120us         1  6.9120us  6.9120us  6.9120us  cudaGetDeviceCount
                    0.00%  6.3040us         2  3.1520us  2.2080us  4.0960us  cuDriverGetVersion
                    0.00%  5.3760us         3  1.7920us  1.5680us  2.0160us  cuDeviceGetName
                    0.00%  5.1840us         1  5.1840us  5.1840us  5.1840us  cudaHostGetDevicePointer
                    0.00%  4.8960us         4  1.2240us     832ns  1.6960us  cuDeviceGet
                    0.00%  4.1920us         2  2.0960us  1.7280us  2.4640us  cuDevicePrimaryCtxRelease
                    0.00%  3.0720us         1  3.0720us  3.0720us  3.0720us  cudaDeviceGetStreamPriorityRange
                    0.00%  1.9200us         3     640ns     576ns     768ns  cuDeviceGetUuid
                    0.00%     928ns         1     928ns     928ns     928ns  cudaDriverGetVersion
