==16578== NVPROF is profiling process 16578, command: ./mbnet
==16578== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==16578== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==16578== Profiling application: ./mbnet
==16578== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   92.47%  4.5407ms         2  2.2704ms  2.2652ms  2.2756ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    4.22%  207.47us         2  103.73us  102.73us  104.74us  [CUDA memcpy DtoH]
                    2.91%  142.98us         6  23.830us  1.7600us  64.931us  [CUDA memcpy HtoD]
                    0.40%  19.490us         4  4.8720us  2.0800us  12.865us  [CUDA memset]
      API calls:   44.46%  3.51963s         8  439.95ms  3.4560us  3.51960s  cudaStreamCreateWithFlags
                   32.97%  2.60996s         2  1.30498s  74.274us  2.60988s  cudaLaunchKernel
                   18.64%  1.47574s       159  9.2814ms  8.9610us  166.42ms  cuModuleUnload
                    3.76%  297.49ms        13  22.884ms  3.2000us  297.14ms  cudaMalloc
                    0.12%  9.8077ms         8  1.2260ms  56.450us  4.1595ms  cudaMemcpy
                    0.02%  1.4663ms         1  1.4663ms  1.4663ms  1.4663ms  cudaFreeHost
                    0.01%  650.67us         4  162.67us  3.2000us  637.45us  cudaStreamCreateWithPriority
                    0.01%  627.98us        18  34.887us  1.6320us  303.24us  cudaFree
                    0.01%  622.16us         1  622.16us  622.16us  622.16us  cudaHostAlloc
                    0.01%  424.33us       285  1.4880us     448ns  100.77us  cuDeviceGetAttribute
                    0.00%  112.71us         2  56.352us  27.840us  84.865us  cudaMemGetInfo
                    0.00%  100.35us         4  25.088us  14.464us  54.465us  cudaMemsetAsync
                    0.00%  96.096us        12  8.0080us  5.8880us  26.336us  cudaStreamDestroy
                    0.00%  64.066us        28  2.2880us  1.8880us  4.9280us  cudaEventCreateWithFlags
                    0.00%  61.026us        28  2.1790us  1.6960us  4.1610us  cudaEventDestroy
                    0.00%  55.394us         3  18.464us  15.297us  20.225us  cuDeviceTotalMem
                    0.00%  46.785us        40  1.1690us     960ns  3.3280us  cudaDeviceGetAttribute
                    0.00%  33.346us         4  8.3360us  5.3450us  12.800us  cudaDeviceSynchronize
                    0.00%  32.992us         1  32.992us  32.992us  32.992us  cudaGetDeviceProperties
                    0.00%  16.929us         2  8.4640us  6.2080us  10.721us  cuInit
                    0.00%  16.225us         5  3.2450us  1.0880us  8.4490us  cuDeviceGetCount
                    0.00%  12.032us         6  2.0050us     768ns  4.1280us  cudaGetLastError
                    0.00%  9.4720us         2  4.7360us  4.6080us  4.8640us  cuDriverGetVersion
                    0.00%  8.1920us         3  2.7300us  2.2720us  3.3600us  cuDeviceGetName
                    0.00%  7.6800us         3  2.5600us  1.7280us  3.0720us  cudaGetDevice
                    0.00%  7.1360us         1  7.1360us  7.1360us  7.1360us  cudaGetDeviceCount
                    0.00%  7.0080us         4  1.7520us  1.2480us  2.5920us  cuDeviceGet
                    0.00%  5.2160us         1  5.2160us  5.2160us  5.2160us  cudaHostGetDevicePointer
                    0.00%  5.0880us         2  2.5440us  2.3680us  2.7200us  cuDevicePrimaryCtxRelease
                    0.00%  2.6890us         1  2.6890us  2.6890us  2.6890us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.5280us         3     842ns     736ns     992ns  cuDeviceGetUuid
                    0.00%     704ns         1     704ns     704ns     704ns  cudaDriverGetVersion
