==17244== NVPROF is profiling process 17244, command: ./mbnet
==17244== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17244== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17244== Profiling application: ./mbnet
==17244== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   93.98%  189.032s     10000  18.903ms  14.446ms  69.429ms  maxwell_scudnn_128x32_relu_small_nn_v1
                    5.57%  11.2049s     10003  1.1202ms  1.6960us  3.4670ms  [CUDA memcpy HtoD]
                    0.41%  823.48ms     10000  82.348us  81.312us  300.61us  [CUDA memcpy DtoH]
                    0.04%  80.870ms     10000  8.0860us  6.0160us  26.080us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    0.00%  19.776us         4  4.9440us  2.2400us  13.024us  [CUDA memset]
      API calls:   82.24%  195.479s     10016  19.517ms  1.5360us  71.902ms  cudaFree
                   11.95%  28.3957s     20003  1.4196ms  58.272us  9.2634ms  cudaMemcpy
                    2.10%  4.98696s     10011  498.15us  15.200us  298.57ms  cudaMalloc
                    1.62%  3.86126s     20000  193.06us  38.304us  2.39632s  cudaLaunchKernel
                    1.35%  3.20769s         8  400.96ms  2.8800us  3.20766s  cudaStreamCreateWithFlags
                    0.58%  1.37942s       159  8.6756ms  8.2880us  156.43ms  cuModuleUnload
                    0.15%  359.10ms     10000  35.909us  30.976us  697.75us  cudaMemGetInfo
                    0.01%  32.411ms     20000  1.6200us     800ns  876.03us  cudaGetLastError
                    0.00%  596.19us         1  596.19us  596.19us  596.19us  cudaHostAlloc
                    0.00%  519.62us         4  129.90us  3.0080us  506.72us  cudaStreamCreateWithPriority
                    0.00%  371.87us       285  1.3040us     416ns  48.352us  cuDeviceGetAttribute
                    0.00%  335.90us         1  335.90us  335.90us  335.90us  cudaFreeHost
                    0.00%  100.74us         4  25.184us  14.976us  53.472us  cudaMemsetAsync
                    0.00%  98.047us        12  8.1700us  6.4000us  22.848us  cudaStreamDestroy
                    0.00%  84.864us        28  3.0300us  1.5680us  15.168us  cudaEventCreateWithFlags
                    0.00%  60.736us        28  2.1690us  1.6640us  4.9600us  cudaEventDestroy
                    0.00%  58.719us         4  14.679us  5.1510us  38.112us  cudaDeviceSynchronize
                    0.00%  45.792us         3  15.264us  11.520us  19.424us  cuDeviceTotalMem
                    0.00%  45.440us        40  1.1360us     928ns  3.2960us  cudaDeviceGetAttribute
                    0.00%  37.920us         1  37.920us  37.920us  37.920us  cudaGetDeviceProperties
                    0.00%  12.832us         2  6.4160us  6.1120us  6.7200us  cuInit
                    0.00%  11.840us         5  2.3680us  1.1520us  4.1920us  cuDeviceGetCount
                    0.00%  7.7120us         3  2.5700us  1.8560us  2.9440us  cudaGetDevice
                    0.00%  7.4880us         1  7.4880us  7.4880us  7.4880us  cudaGetDeviceCount
                    0.00%  7.4240us         2  3.7120us  2.9120us  4.5120us  cuDriverGetVersion
                    0.00%  6.8480us         3  2.2820us  1.6960us  3.0080us  cuDeviceGetName
                    0.00%  5.8240us         4  1.4560us  1.1520us  1.9200us  cuDeviceGet
                    0.00%  5.7280us         1  5.7280us  5.7280us  5.7280us  cudaHostGetDevicePointer
                    0.00%  4.0960us         2  2.0480us  1.7920us  2.3040us  cuDevicePrimaryCtxRelease
                    0.00%  2.6880us         1  2.6880us  2.6880us  2.6880us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.6240us         3     874ns     800ns     928ns  cuDeviceGetUuid
                    0.00%     896ns         1     896ns     896ns     896ns  cudaDriverGetVersion
