==13048== NVPROF is profiling process 13048, command: ./mbnet
==13048== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13048== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13048== Profiling application: ./mbnet
==13048== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   92.75%  44.3343s     10000  4.4334ms  4.3630ms  8.4049ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    6.07%  2.90136s     10000  290.14us  286.83us  714.66us  [CUDA memcpy DtoH]
                    1.18%  563.35ms     10003  56.318us  1.6640us  107.25us  [CUDA memcpy HtoD]
                    0.00%  19.710us         4  4.9270us  2.1760us  13.054us  [CUDA memset]
      API calls:   88.15%  67.1187s     20003  3.3554ms  46.008us  13.473ms  cudaMemcpy
                    4.59%  3.49510s     10000  349.51us  74.803us  2.36396s  cudaLaunchKernel
                    4.27%  3.25486s         8  406.86ms  3.0710us  3.25483s  cudaStreamCreateWithFlags
                    1.96%  1.49131s       159  9.3793ms  8.7990us  163.49ms  cuModuleUnload
                    0.45%  344.85ms     10000  34.485us  19.997us  1.1251ms  cudaMemGetInfo
                    0.43%  327.00ms     10011  32.664us  1.9520us  292.57ms  cudaMalloc
                    0.07%  55.847ms     10016  5.5750us  1.6640us  236.09us  cudaFree
                    0.07%  49.609ms     30000  1.6530us     511ns  890.50us  cudaGetLastError
                    0.00%  692.78us       285  2.4300us     416ns  296.52us  cuDeviceGetAttribute
                    0.00%  625.53us         1  625.53us  625.53us  625.53us  cudaFreeHost
                    0.00%  480.97us         1  480.97us  480.97us  480.97us  cudaHostAlloc
                    0.00%  451.95us         4  112.99us  2.9110us  439.64us  cudaStreamCreateWithPriority
                    0.00%  99.919us         4  24.979us  14.430us  53.430us  cudaMemsetAsync
                    0.00%  99.342us        12  8.2780us  5.4710us  30.394us  cudaStreamDestroy
                    0.00%  91.118us        28  3.2540us  1.6320us  16.957us  cudaEventCreateWithFlags
                    0.00%  60.083us        28  2.1450us  1.6000us  4.4470us  cudaEventDestroy
                    0.00%  52.534us         3  17.511us  11.070us  24.123us  cuDeviceTotalMem
                    0.00%  46.935us        40  1.1730us     928ns  2.8470us  cudaDeviceGetAttribute
                    0.00%  34.170us         4  8.5420us  5.4710us  13.693us  cudaDeviceSynchronize
                    0.00%  31.323us         1  31.323us  31.323us  31.323us  cudaGetDeviceProperties
                    0.00%  16.606us         5  3.3210us  1.2480us  6.3350us  cuDeviceGetCount
                    0.00%  10.975us         2  5.4870us  5.3760us  5.5990us  cuInit
                    0.00%  7.7750us         3  2.5910us  2.3030us  2.8160us  cudaGetDevice
                    0.00%  7.3910us         1  7.3910us  7.3910us  7.3910us  cudaGetDeviceCount
                    0.00%  6.9100us         4  1.7270us  1.0560us  2.9760us  cuDeviceGet
                    0.00%  6.6550us         3  2.2180us  1.7920us  3.0710us  cuDeviceGetName
                    0.00%  6.3030us         1  6.3030us  6.3030us  6.3030us  cudaHostGetDevicePointer
                    0.00%  5.6630us         2  2.8310us  2.6560us  3.0070us  cuDriverGetVersion
                    0.00%  4.1270us         2  2.0630us  1.6640us  2.4630us  cuDevicePrimaryCtxRelease
                    0.00%  2.6550us         1  2.6550us  2.6550us  2.6550us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.2720us         3     757ns     576ns  1.0880us  cuDeviceGetUuid
                    0.00%     896ns         1     896ns     896ns     896ns  cudaDriverGetVersion
