==16727== NVPROF is profiling process 16727, command: ./mbnet
==16727== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==16727== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==16727== Profiling application: ./mbnet
==16727== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   86.05%  278.58us         2  139.29us  122.41us  156.17us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    8.38%  27.138us         6  4.5230us     960ns  7.0720us  [CUDA memcpy HtoD]
                    3.00%  9.7280us         2  4.8640us  4.3840us  5.3440us  [CUDA memcpy DtoH]
                    2.56%  8.2880us         4  2.0720us  1.1840us  4.5440us  [CUDA memset]
      API calls:   44.84%  3.08340s         8  385.43ms  3.4240us  3.08337s  cudaStreamCreateWithFlags
                   29.86%  2.05304s         2  1.02652s  59.681us  2.05298s  cudaLaunchKernel
                   20.93%  1.43903s       159  9.0505ms  8.1920us  156.28ms  cuModuleUnload
                    4.30%  295.60ms        13  22.739ms  2.4960us  295.30ms  cudaMalloc
                    0.03%  1.7871ms         8  223.39us  28.576us  730.73us  cudaMemcpy
                    0.01%  902.86us         4  225.72us  3.2640us  888.85us  cudaStreamCreateWithPriority
                    0.01%  635.21us         1  635.21us  635.21us  635.21us  cudaHostAlloc
                    0.01%  542.44us        18  30.135us  1.3770us  235.75us  cudaFree
                    0.01%  532.01us         1  532.01us  532.01us  532.01us  cudaFreeHost
                    0.00%  324.10us       285  1.1370us     416ns  47.361us  cuDeviceGetAttribute
                    0.00%  100.00us         4  25.000us  14.688us  53.281us  cudaMemsetAsync
                    0.00%  82.690us        12  6.8900us  4.9920us  18.592us  cudaStreamDestroy
                    0.00%  62.849us        28  2.2440us  1.8240us  5.3130us  cudaEventCreateWithFlags
                    0.00%  60.832us        28  2.1720us  1.6640us  3.7120us  cudaEventDestroy
                    0.00%  56.512us         2  28.256us  28.032us  28.480us  cudaMemGetInfo
                    0.00%  45.216us        40  1.1300us     896ns  2.8800us  cudaDeviceGetAttribute
                    0.00%  36.992us         3  12.330us  8.6080us  19.168us  cuDeviceTotalMem
                    0.00%  33.120us         4  8.2800us  4.9920us  13.504us  cudaDeviceSynchronize
                    0.00%  31.840us         1  31.840us  31.840us  31.840us  cudaGetDeviceProperties
                    0.00%  11.296us         2  5.6480us  4.6080us  6.6880us  cuInit
                    0.00%  8.1600us         5  1.6320us     896ns  2.4000us  cuDeviceGetCount
                    0.00%  7.2960us         3  2.4320us  1.4080us  3.0720us  cudaGetDevice
                    0.00%  7.2640us         6  1.2100us     704ns  2.0160us  cudaGetLastError
                    0.00%  6.9440us         1  6.9440us  6.9440us  6.9440us  cudaGetDeviceCount
                    0.00%  6.6240us         2  3.3120us  2.3680us  4.2560us  cuDriverGetVersion
                    0.00%  5.6970us         3  1.8990us  1.6640us  2.1770us  cuDeviceGetName
                    0.00%  5.4080us         1  5.4080us  5.4080us  5.4080us  cudaHostGetDevicePointer
                    0.00%  4.6720us         4  1.1680us     864ns  1.4400us  cuDeviceGet
                    0.00%  4.0320us         2  2.0160us  1.7280us  2.3040us  cuDevicePrimaryCtxRelease
                    0.00%  3.3280us         1  3.3280us  3.3280us  3.3280us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.4650us         3     821ns     577ns     960ns  cuDeviceGetUuid
                    0.00%     704ns         1     704ns     704ns     704ns  cudaDriverGetVersion
