==16456== NVPROF is profiling process 16456, command: ./mbnet
==16456== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==16456== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==16456== Profiling application: ./mbnet
==16456== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   86.79%  12.267ms         2  6.1334ms  6.0455ms  6.2212ms  maxwell_scudnn_128x32_relu_small_nn_v1
                    8.47%  1.1978ms         2  598.88us  498.65us  699.11us  [CUDA memcpy DtoH]
                    3.05%  430.48us         6  71.747us  1.7280us  201.71us  [CUDA memcpy HtoD]
                    1.55%  218.89us         2  109.45us  107.24us  111.65us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    0.14%  19.936us         4  4.9840us  2.2080us  13.184us  [CUDA memset]
      API calls:   45.11%  3.61769s         8  452.21ms  3.2000us  3.61766s  cudaStreamCreateWithFlags
                   32.16%  2.57872s         4  644.68ms  47.265us  2.57841s  cudaLaunchKernel
                   18.49%  1.48320s       159  9.3283ms  9.5040us  160.79ms  cuModuleUnload
                    3.85%  308.98ms        13  23.768ms  14.400us  306.37ms  cudaMalloc
                    0.20%  15.880ms        18  882.20us  1.4720us  7.6947ms  cudaFree
                    0.15%  11.923ms         8  1.4903ms  58.977us  5.3349ms  cudaMemcpy
                    0.01%  864.08us         1  864.08us  864.08us  864.08us  cudaFreeHost
                    0.01%  667.18us         1  667.18us  667.18us  667.18us  cudaHostAlloc
                    0.01%  646.13us         4  161.53us  3.2960us  633.20us  cudaStreamCreateWithPriority
                    0.00%  328.29us       285  1.1510us     448ns  47.617us  cuDeviceGetAttribute
                    0.00%  113.57us         4  28.392us  15.744us  53.089us  cudaMemsetAsync
                    0.00%  93.443us        12  7.7860us  5.0880us  29.953us  cudaStreamDestroy
                    0.00%  87.266us         2  43.633us  41.025us  46.241us  cudaMemGetInfo
                    0.00%  61.280us        28  2.1880us  1.8240us  5.5360us  cudaEventCreateWithFlags
                    0.00%  61.280us        28  2.1880us  1.6640us  4.6400us  cudaEventDestroy
                    0.00%  45.568us        40  1.1390us     928ns  3.2640us  cudaDeviceGetAttribute
                    0.00%  42.338us         3  14.112us  11.073us  19.648us  cuDeviceTotalMem
                    0.00%  36.480us         4  9.1200us  5.6960us  14.560us  cudaDeviceSynchronize
                    0.00%  32.833us         1  32.833us  32.833us  32.833us  cudaGetDeviceProperties
                    0.00%  11.584us         2  5.7920us  5.1840us  6.4000us  cuInit
                    0.00%  8.7690us         5  1.7530us     961ns  3.1680us  cuDeviceGetCount
                    0.00%  8.3200us         3  2.7730us  1.7280us  3.5200us  cudaGetDevice
                    0.00%  8.2880us         4  2.0720us  1.5040us  2.4000us  cudaGetLastError
                    0.00%  7.1680us         1  7.1680us  7.1680us  7.1680us  cudaGetDeviceCount
                    0.00%  6.9760us         2  3.4880us  2.4960us  4.4800us  cuDriverGetVersion
                    0.00%  6.3360us         1  6.3360us  6.3360us  6.3360us  cudaHostGetDevicePointer
                    0.00%  5.6640us         3  1.8880us  1.7280us  1.9840us  cuDeviceGetName
                    0.00%  4.8320us         4  1.2080us     800ns  1.8560us  cuDeviceGet
                    0.00%  4.4800us         2  2.2400us  2.1760us  2.3040us  cuDevicePrimaryCtxRelease
                    0.00%  2.7520us         1  2.7520us  2.7520us  2.7520us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.5920us         3     864ns     736ns     960ns  cuDeviceGetUuid
                    0.00%     768ns         1     768ns     768ns     768ns  cudaDriverGetVersion
