==20772== NVPROF is profiling process 20772, command: ./mbnet
==20772== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==20772== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==20772== Profiling application: ./mbnet
==20772== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   52.58%  105.013s     10000  10.501ms  10.420ms  16.338ms  maxwell_scudnn_128x128_relu_small_nn_v1
                   29.33%  58.5830s     10003  5.8565ms  1.6640us  24.294ms  [CUDA memcpy HtoD]
                   17.87%  35.6824s     10000  3.5682ms  1.7909ms  9.1609ms  [CUDA memcpy DtoH]
                    0.22%  443.69ms     10000  44.368us  42.592us  1.6249ms  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    0.00%  19.392us         4  4.8480us  2.0800us  13.024us  [CUDA memset]
      API calls:   49.07%  113.333s     20003  5.6658ms  56.128us  27.129ms  cudaMemcpy
                   46.52%  107.428s     10016  10.726ms  2.1440us  16.790ms  cudaFree
                    1.66%  3.82965s     20000  191.48us  38.977us  2.36978s  cudaLaunchKernel
                    1.43%  3.29911s         8  412.39ms  2.9440us  3.29909s  cudaStreamCreateWithFlags
                    0.77%  1.76791s       159  11.119ms  8.8000us  222.66ms  cuModuleUnload
                    0.39%  890.47ms     10011  88.949us  15.137us  291.07ms  cudaMalloc
                    0.16%  367.02ms     10000  36.701us  29.952us  660.80us  cudaMemGetInfo
                    0.01%  32.269ms     20000  1.6130us     608ns  671.33us  cudaGetLastError
                    0.00%  903.30us         1  903.30us  903.30us  903.30us  cudaFreeHost
                    0.00%  733.35us         4  183.34us  3.2640us  720.10us  cudaStreamCreateWithPriority
                    0.00%  628.71us         1  628.71us  628.71us  628.71us  cudaHostAlloc
                    0.00%  463.23us       285  1.6250us     416ns  85.536us  cuDeviceGetAttribute
                    0.00%  101.95us         4  25.488us  14.368us  55.008us  cudaMemsetAsync
                    0.00%  84.352us        12  7.0290us  4.7360us  19.520us  cudaStreamDestroy
                    0.00%  79.712us        28  2.8460us  1.9200us  15.168us  cudaEventDestroy
                    0.00%  74.848us        28  2.6730us  1.6960us  8.0640us  cudaEventCreateWithFlags
                    0.00%  45.440us        40  1.1360us     896ns  3.0720us  cudaDeviceGetAttribute
                    0.00%  43.104us         3  14.368us  10.208us  18.272us  cuDeviceTotalMem
                    0.00%  36.000us         4  9.0000us  5.3120us  15.232us  cudaDeviceSynchronize
                    0.00%  34.144us         1  34.144us  34.144us  34.144us  cudaGetDeviceProperties
                    0.00%  11.968us         2  5.9840us  5.5360us  6.4320us  cuInit
                    0.00%  11.808us         5  2.3610us  1.1520us  4.9600us  cuDeviceGetCount
                    0.00%  8.4800us         1  8.4800us  8.4800us  8.4800us  cudaGetDeviceCount
                    0.00%  7.5840us         3  2.5280us  1.8240us  3.1360us  cudaGetDevice
                    0.00%  6.4640us         3  2.1540us  2.0160us  2.4320us  cuDeviceGetName
                    0.00%  6.0800us         2  3.0400us  2.2400us  3.8400us  cuDriverGetVersion
                    0.00%  5.8240us         4  1.4560us     928ns  2.3040us  cuDeviceGet
                    0.00%  4.8640us         1  4.8640us  4.8640us  4.8640us  cudaHostGetDevicePointer
                    0.00%  4.1600us         2  2.0800us  2.0160us  2.1440us  cuDevicePrimaryCtxRelease
                    0.00%  3.0400us         1  3.0400us  3.0400us  3.0400us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.7200us         3     906ns     768ns  1.1200us  cuDeviceGetUuid
                    0.00%     768ns         1     768ns     768ns     768ns  cudaDriverGetVersion
