==15134== NVPROF is profiling process 15134, command: ./mbnet
==15134== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15134== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15134== Profiling application: ./mbnet
==15134== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   84.27%  20.3938s     10000  2.0394ms  1.9898ms  2.9135ms  maxwell_scudnn_128x32_relu_small_nn_v1
                   11.03%  2.67051s     10000  267.05us  264.22us  453.81us  [CUDA memcpy DtoH]
                    2.37%  573.30ms     10000  57.330us  54.558us  62.463us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    2.33%  563.16ms     10003  56.299us     960ns  59.615us  [CUDA memcpy HtoD]
                    0.00%  8.0640us         4  2.0160us  1.1840us  4.4800us  [CUDA memset]
      API calls:   46.21%  24.2647s     10016  2.4226ms  1.6960us  5.1382ms  cudaFree
                   32.11%  16.8599s     20003  842.87us  39.167us  3.4151ms  cudaMemcpy
                    6.65%  3.48924s     10011  348.54us  12.864us  280.26ms  cudaMalloc
                    6.44%  3.38162s     20000  169.08us  37.087us  2.01694s  cudaLaunchKernel
                    5.21%  2.73368s         8  341.71ms  3.2960us  2.73365s  cudaStreamCreateWithFlags
                    2.75%  1.44198s       159  9.0690ms  8.8960us  168.92ms  cuModuleUnload
                    0.57%  301.89ms     10000  30.188us  24.415us  658.89us  cudaMemGetInfo
                    0.06%  29.938ms     20000  1.4960us     576ns  898.22us  cudaGetLastError
                    0.00%  625.30us         1  625.30us  625.30us  625.30us  cudaFreeHost
                    0.00%  519.06us         1  519.06us  519.06us  519.06us  cudaHostAlloc
                    0.00%  458.51us       285  1.6080us     416ns  122.08us  cuDeviceGetAttribute
                    0.00%  434.55us         4  108.64us  3.3920us  421.59us  cudaStreamCreateWithPriority
                    0.00%  106.94us         4  26.735us  14.559us  58.654us  cudaMemsetAsync
                    0.00%  96.925us        12  8.0770us  5.4400us  28.224us  cudaStreamDestroy
                    0.00%  85.758us        28  3.0620us  1.6320us  14.687us  cudaEventCreateWithFlags
                    0.00%  63.423us        28  2.2650us  1.6640us  4.3840us  cudaEventDestroy
                    0.00%  53.407us         4  13.351us  4.7040us  33.247us  cudaDeviceSynchronize
                    0.00%  46.528us        40  1.1630us     928ns  3.1040us  cudaDeviceGetAttribute
                    0.00%  41.566us         3  13.855us  11.199us  17.887us  cuDeviceTotalMem
                    0.00%  34.335us         1  34.335us  34.335us  34.335us  cudaGetDeviceProperties
                    0.00%  10.976us         2  5.4880us  5.4400us  5.5360us  cuInit
                    0.00%  8.8640us         5  1.7720us  1.0240us  2.6560us  cuDeviceGetCount
                    0.00%  8.0310us         3  2.6770us  1.7600us  3.2630us  cudaGetDevice
                    0.00%  7.7120us         1  7.7120us  7.7120us  7.7120us  cudaHostGetDevicePointer
                    0.00%  7.1040us         1  7.1040us  7.1040us  7.1040us  cudaGetDeviceCount
                    0.00%  6.7840us         2  3.3920us  2.6880us  4.0960us  cuDriverGetVersion
                    0.00%  6.5590us         3  2.1860us  1.9200us  2.5600us  cuDeviceGetName
                    0.00%  5.4720us         2  2.7360us  2.6240us  2.8480us  cuDevicePrimaryCtxRelease
                    0.00%  5.0240us         4  1.2560us     992ns  1.6320us  cuDeviceGet
                    0.00%  3.1040us         1  3.1040us  3.1040us  3.1040us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.3360us         3     778ns     704ns     864ns  cuDeviceGetUuid
                    0.00%     800ns         1     800ns     800ns     800ns  cudaDriverGetVersion
