==13707== NVPROF is profiling process 13707, command: ./mbnet
==13707== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13707== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13707== Profiling application: ./mbnet
==13707== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   92.86%  2.34570s     10000  234.57us  229.67us  1.4810ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    3.76%  95.069ms     10000  9.5060us  9.3440us  14.208us  [CUDA memcpy DtoH]
                    3.38%  85.357ms     10003  8.5330us  1.7280us  1.0192ms  [CUDA memcpy HtoD]
                    0.00%  20.033us         4  5.0080us  2.1130us  13.408us  [CUDA memset]
      API calls:   32.54%  4.02519s     20003  201.23us  25.984us  2.0984ms  cudaMemcpy
                   25.77%  3.18701s         8  398.38ms  2.9440us  3.18698s  cudaStreamCreateWithFlags
                   23.56%  2.91458s     10000  291.46us  33.376us  2.39315s  cudaLaunchKernel
                   13.78%  1.70461s       159  10.721ms  8.3840us  205.27ms  cuModuleUnload
                    2.55%  314.95ms     10011  31.460us  1.7600us  288.98ms  cudaMalloc
                    1.24%  152.97ms     10000  15.296us  9.2160us  469.00us  cudaMemGetInfo
                    0.31%  38.705ms     10016  3.8640us  2.0800us  778.35us  cudaFree
                    0.23%  29.056ms     30000     968ns     480ns  606.06us  cudaGetLastError
                    0.00%  511.88us         1  511.88us  511.88us  511.88us  cudaHostAlloc
                    0.00%  491.08us       285  1.7230us     416ns  107.43us  cuDeviceGetAttribute
                    0.00%  454.89us         4  113.72us  3.8720us  440.42us  cudaStreamCreateWithPriority
                    0.00%  383.14us         1  383.14us  383.14us  383.14us  cudaFreeHost
                    0.00%  100.67us         4  25.168us  14.560us  53.089us  cudaMemsetAsync
                    0.00%  82.305us        12  6.8580us  5.1840us  16.832us  cudaStreamDestroy
                    0.00%  67.073us        28  2.3950us  1.6960us  5.1840us  cudaEventCreateWithFlags
                    0.00%  64.960us        28  2.3200us  1.8240us  4.2560us  cudaEventDestroy
                    0.00%  56.449us         3  18.816us  16.896us  21.440us  cuDeviceTotalMem
                    0.00%  46.465us        40  1.1610us     960ns  3.9360us  cudaDeviceGetAttribute
                    0.00%  37.857us         4  9.4640us  5.1850us  13.984us  cudaDeviceSynchronize
                    0.00%  31.296us         1  31.296us  31.296us  31.296us  cudaGetDeviceProperties
                    0.00%  13.216us         2  6.6080us  6.5600us  6.6560us  cuInit
                    0.00%  11.072us         5  2.2140us     896ns  3.3600us  cuDeviceGetCount
                    0.00%  8.6080us         3  2.8690us  2.1440us  3.9360us  cuDeviceGetName
                    0.00%  7.9690us         3  2.6560us  1.9840us  3.0090us  cudaGetDevice
                    0.00%  7.6160us         1  7.6160us  7.6160us  7.6160us  cudaGetDeviceCount
                    0.00%  7.0080us         2  3.5040us  3.2640us  3.7440us  cuDriverGetVersion
                    0.00%  6.4960us         4  1.6240us  1.0560us  2.0160us  cuDeviceGet
                    0.00%  5.2480us         1  5.2480us  5.2480us  5.2480us  cudaHostGetDevicePointer
                    0.00%  4.7360us         2  2.3680us  2.1760us  2.5600us  cuDevicePrimaryCtxRelease
                    0.00%  3.1360us         1  3.1360us  3.1360us  3.1360us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.6890us         3     896ns     672ns  1.3130us  cuDeviceGetUuid
                    0.00%     864ns         1     864ns     864ns     864ns  cudaDriverGetVersion
