==15487== NVPROF is profiling process 15487, command: ./mbnet
==15487== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15487== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15487== Profiling application: ./mbnet
==15487== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.32%  10.7074s     10000  1.0707ms  1.0590ms  1.0843ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    7.13%  864.08ms     10000  86.407us  86.142us  92.638us  [CUDA memcpy DtoH]
                    4.55%  552.11ms     10003  55.194us  1.7280us  58.687us  [CUDA memcpy HtoD]
                    0.00%  19.744us         4  4.9360us  2.1120us  13.248us  [CUDA memset]
      API calls:   63.56%  15.6497s     20003  782.37us  39.103us  9.2788ms  cudaMemcpy
                   13.47%  3.31586s         8  414.48ms  3.0720us  3.31583s  cudaStreamCreateWithFlags
                   13.15%  3.23825s     10000  323.82us  37.343us  2.41307s  cudaLaunchKernel
                    7.18%  1.76847s       159  11.122ms  9.1840us  228.43ms  cuModuleUnload
                    1.32%  324.76ms     10011  32.440us  1.8230us  292.40ms  cudaMalloc
                    0.95%  234.04ms     10000  23.404us  10.368us  310.49us  cudaMemGetInfo
                    0.21%  51.349ms     10016  5.1260us  1.7280us  241.92us  cudaFree
                    0.15%  36.192ms     30000  1.2060us     448ns  638.70us  cudaGetLastError
                    0.00%  521.24us         1  521.24us  521.24us  521.24us  cudaHostAlloc
                    0.00%  468.34us         4  117.09us  3.2640us  455.70us  cudaStreamCreateWithPriority
                    0.00%  422.42us         1  422.42us  422.42us  422.42us  cudaFreeHost
                    0.00%  377.91us       285  1.3250us     448ns  54.238us  cuDeviceGetAttribute
                    0.00%  103.97us         4  25.991us  14.591us  56.446us  cudaMemsetAsync
                    0.00%  95.198us        12  7.9330us  5.8240us  27.039us  cudaStreamDestroy
                    0.00%  77.982us        28  2.7850us  1.6640us  9.3760us  cudaEventCreateWithFlags
                    0.00%  58.685us        28  2.0950us  1.5680us  4.2560us  cudaEventDestroy
                    0.00%  45.567us         3  15.189us  7.9360us  19.615us  cuDeviceTotalMem
                    0.00%  44.318us        40  1.1070us     896ns  2.9120us  cudaDeviceGetAttribute
                    0.00%  35.679us         1  35.679us  35.679us  35.679us  cudaGetDeviceProperties
                    0.00%  33.727us         4  8.4310us  4.7040us  14.943us  cudaDeviceSynchronize
                    0.00%  13.472us         5  2.6940us  1.5040us  4.8000us  cuDeviceGetCount
                    0.00%  12.512us         2  6.2560us  5.6320us  6.8800us  cuInit
                    0.00%  7.3600us         1  7.3600us  7.3600us  7.3600us  cudaGetDeviceCount
                    0.00%  7.2320us         3  2.4100us  1.5040us  3.0720us  cudaGetDevice
                    0.00%  6.8150us         2  3.4070us  2.6550us  4.1600us  cuDriverGetVersion
                    0.00%  6.6560us         3  2.2180us  1.6640us  3.1680us  cuDeviceGetName
                    0.00%  6.4000us         4  1.6000us  1.1520us  2.7520us  cuDeviceGet
                    0.00%  5.2800us         1  5.2800us  5.2800us  5.2800us  cudaHostGetDevicePointer
                    0.00%  4.3200us         2  2.1600us  1.7920us  2.5280us  cuDevicePrimaryCtxRelease
                    0.00%  3.2640us         1  3.2640us  3.2640us  3.2640us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.3030us         3     767ns     703ns     864ns  cuDeviceGetUuid
                    0.00%     832ns         1     832ns     832ns     832ns  cudaDriverGetVersion
