==16804== NVPROF is profiling process 16804, command: ./mbnet
==16804== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==16804== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==16804== Profiling application: ./mbnet
==16804== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   90.59%  13.2809s     10000  1.3281ms  1.0636ms  16.756ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    6.00%  879.34ms     10000  87.933us  71.520us  2.8006ms  [CUDA memcpy DtoH]
                    3.42%  500.92ms     20002  25.043us  1.1200us  106.75us  [CUDA memcpy HtoD]
                    0.00%  14.336us         4  3.5840us  2.1120us  7.7120us  [CUDA memset]
      API calls:   71.55%  23.3816s     30002  779.33us  28.064us  23.592ms  cudaMemcpy
                   10.95%  3.57948s     10000  357.95us  42.817us  2.53451s  cudaLaunchKernel
                   10.81%  3.53164s         8  441.46ms  3.2000us  3.53161s  cudaStreamCreateWithFlags
                    4.30%  1.40677s       159  8.8476ms  7.6480us  159.53ms  cuModuleUnload
                    1.01%  329.49ms     10011  32.913us  1.8560us  290.89ms  cudaMalloc
                    1.00%  326.36ms     10000  32.635us  12.640us  521.92us  cudaMemGetInfo
                    0.18%  59.626ms     10016  5.9530us  1.5040us  858.82us  cudaFree
                    0.18%  58.515ms     30000  1.9500us     512ns  1.1041ms  cudaGetLastError
                    0.01%  1.7365ms         1  1.7365ms  1.7365ms  1.7365ms  cudaHostAlloc
                    0.00%  1.5208ms         4  380.19us  3.8400us  1.5058ms  cudaStreamCreateWithPriority
                    0.00%  386.34us         1  386.34us  386.34us  386.34us  cudaFreeHost
                    0.00%  364.00us       285  1.2770us     448ns  48.257us  cuDeviceGetAttribute
                    0.00%  99.105us         4  24.776us  15.008us  52.801us  cudaMemsetAsync
                    0.00%  92.129us        12  7.6770us  5.3450us  27.296us  cudaStreamDestroy
                    0.00%  63.329us        28  2.2610us  1.8560us  5.9520us  cudaEventCreateWithFlags
                    0.00%  59.105us        28  2.1100us  1.6640us  3.9680us  cudaEventDestroy
                    0.00%  46.912us        40  1.1720us     960ns  3.1360us  cudaDeviceGetAttribute
                    0.00%  41.280us         3  13.760us  8.6720us  19.328us  cuDeviceTotalMem
                    0.00%  35.168us         4  8.7920us  4.7360us  14.304us  cudaDeviceSynchronize
                    0.00%  31.585us         1  31.585us  31.585us  31.585us  cudaGetDeviceProperties
                    0.00%  11.136us         2  5.5680us  5.4400us  5.6960us  cuInit
                    0.00%  10.496us         5  2.0990us     992ns  4.1600us  cuDeviceGetCount
                    0.00%  8.0320us         3  2.6770us  1.9200us  3.2000us  cudaGetDevice
                    0.00%  7.5520us         1  7.5520us  7.5520us  7.5520us  cudaHostGetDevicePointer
                    0.00%  7.5200us         1  7.5200us  7.5200us  7.5200us  cudaGetDeviceCount
                    0.00%  6.6240us         3  2.2080us  1.9840us  2.6240us  cuDeviceGetName
                    0.00%  6.2720us         2  3.1360us  2.0160us  4.2560us  cuDriverGetVersion
                    0.00%  5.6000us         4  1.4000us  1.2480us  1.6320us  cuDeviceGet
                    0.00%  3.3600us         2  1.6800us  1.4400us  1.9200us  cuDevicePrimaryCtxRelease
                    0.00%  2.7200us         1  2.7200us  2.7200us  2.7200us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.5920us         3     864ns     608ns  1.0560us  cuDeviceGetUuid
                    0.00%     672ns         1     672ns     672ns     672ns  cudaDriverGetVersion
