==24279== NVPROF is profiling process 24279, command: ./mbnet
==24279== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==24279== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==24279== Profiling application: ./mbnet
==24279== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   40.74%  111.206s     10003  11.117ms  1.6960us  49.820ms  [CUDA memcpy HtoD]
                   31.95%  87.2095s     10000  8.7209ms  7.5742ms  21.317ms  maxwell_scudnn_128x32_relu_small_nn_v1
                   26.37%  71.9725s     10000  7.1972ms  5.3813ms  23.642ms  [CUDA memcpy DtoH]
                    0.94%  2.57467s     10000  257.47us  229.12us  1.1281ms  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    0.00%  14.304us         4  3.5760us  2.1120us  7.7760us  [CUDA memset]
      API calls:   64.32%  199.296s     20003  9.9633ms  59.840us  50.545ms  cudaMemcpy
                   30.67%  95.0166s     10016  9.4865ms  1.6000us  24.503ms  cudaFree
                    2.10%  6.50312s     10011  649.60us  19.200us  280.25ms  cudaMalloc
                    1.25%  3.85943s     20000  192.97us  37.728us  2.42152s  cudaLaunchKernel
                    1.05%  3.26149s         8  407.69ms  3.1040us  3.26146s  cudaStreamCreateWithFlags
                    0.49%  1.51985s       159  9.5588ms  7.2640us  208.98ms  cuModuleUnload
                    0.11%  348.57ms     10000  34.856us  27.265us  643.78us  cudaMemGetInfo
                    0.01%  31.660ms     20000  1.5820us     928ns  689.70us  cudaGetLastError
                    0.00%  1.5707ms         1  1.5707ms  1.5707ms  1.5707ms  cudaHostAlloc
                    0.00%  1.5595ms         4  389.87us  3.3600us  1.5447ms  cudaStreamCreateWithPriority
                    0.00%  377.03us       285  1.3220us     416ns  52.352us  cuDeviceGetAttribute
                    0.00%  370.37us         1  370.37us  370.37us  370.37us  cudaFreeHost
                    0.00%  105.44us        28  3.7650us  1.8240us  10.272us  cudaEventCreateWithFlags
                    0.00%  99.809us         4  24.952us  14.336us  54.080us  cudaMemsetAsync
                    0.00%  88.737us        12  7.3940us  5.1840us  19.968us  cudaStreamDestroy
                    0.00%  61.280us        28  2.1880us  1.6960us  5.2160us  cudaEventDestroy
                    0.00%  46.848us         3  15.616us  14.336us  17.760us  cuDeviceTotalMem
                    0.00%  46.496us        40  1.1620us     896ns  3.4240us  cudaDeviceGetAttribute
                    0.00%  39.137us         4  9.7840us  4.8960us  18.080us  cudaDeviceSynchronize
                    0.00%  32.064us         1  32.064us  32.064us  32.064us  cudaGetDeviceProperties
                    0.00%  12.320us         2  6.1600us  5.8560us  6.4640us  cuInit
                    0.00%  8.9600us         5  1.7920us     960ns  3.3280us  cuDeviceGetCount
                    0.00%  8.4160us         3  2.8050us  1.6320us  3.6160us  cudaGetDevice
                    0.00%  8.2880us         1  8.2880us  8.2880us  8.2880us  cudaGetDeviceCount
                    0.00%  7.0080us         2  3.5040us  3.1360us  3.8720us  cuDriverGetVersion
                    0.00%  6.3040us         4  1.5760us  1.0560us  2.9120us  cuDeviceGet
                    0.00%  5.9520us         1  5.9520us  5.9520us  5.9520us  cudaHostGetDevicePointer
                    0.00%  5.8880us         3  1.9620us  1.7920us  2.1120us  cuDeviceGetName
                    0.00%  4.5760us         2  2.2880us  1.6000us  2.9760us  cuDevicePrimaryCtxRelease
                    0.00%  2.7200us         3     906ns     896ns     928ns  cuDeviceGetUuid
                    0.00%  2.5280us         1  2.5280us  2.5280us  2.5280us  cudaDeviceGetStreamPriorityRange
                    0.00%     800ns         1     800ns     800ns     800ns  cudaDriverGetVersion
