==13674== NVPROF is profiling process 13674, command: ./mbnet
==13674== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13674== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13674== Profiling application: ./mbnet
==13674== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   90.25%  1.45229s     10000  145.23us  132.18us  155.68us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    5.93%  95.383ms     10000  9.5380us  9.3820us  15.466us  [CUDA memcpy DtoH]
                    3.82%  61.460ms     10003  6.1440us  1.6970us  10.022us  [CUDA memcpy HtoD]
                    0.00%  19.116us         4  4.7790us  2.0810us  12.872us  [CUDA memset]
      API calls:   27.15%  3.20612s         8  400.77ms  3.0740us  3.20609s  cudaStreamCreateWithFlags
                   27.13%  3.20310s     20003  160.13us  25.360us  2.4773ms  cudaMemcpy
                   26.32%  3.10721s     10000  310.72us  33.491us  2.46069s  cudaLaunchKernel
                   14.56%  1.71857s       159  10.809ms  9.1890us  212.27ms  cuModuleUnload
                    2.76%  326.00ms     10011  32.564us  1.6970us  295.40ms  cudaMalloc
                    1.46%  172.38ms     10000  17.237us  9.1260us  396.34us  cudaMemGetInfo
                    0.35%  40.894ms     10016  4.0820us  1.9530us  228.11us  cudaFree
                    0.26%  30.757ms     30000  1.0250us     416ns  596.57us  cudaGetLastError
                    0.00%  480.87us         1  480.87us  480.87us  480.87us  cudaHostAlloc
                    0.00%  450.91us         1  450.91us  450.91us  450.91us  cudaFreeHost
                    0.00%  425.57us         4  106.39us  2.9140us  413.14us  cudaStreamCreateWithPriority
                    0.00%  368.51us       285  1.2930us     416ns  50.532us  cuDeviceGetAttribute
                    0.00%  103.40us         4  25.849us  14.538us  56.646us  cudaMemsetAsync
                    0.00%  80.047us        12  6.6700us  5.2190us  17.322us  cudaStreamDestroy
                    0.00%  78.806us        28  2.8140us  1.7610us  7.9420us  cudaEventCreateWithFlags
                    0.00%  63.586us        28  2.2700us  1.6970us  4.7070us  cudaEventDestroy
                    0.00%  50.877us         4  12.719us  4.7700us  31.954us  cudaDeviceSynchronize
                    0.00%  45.119us         3  15.039us  9.3180us  18.765us  cuDeviceTotalMem
                    0.00%  44.252us        40  1.1060us     865ns  3.2020us  cudaDeviceGetAttribute
                    0.00%  31.958us         1  31.958us  31.958us  31.958us  cudaGetDeviceProperties
                    0.00%  18.029us         5  3.6050us  1.3450us  9.3830us  cuDeviceGetCount
                    0.00%  10.952us         2  5.4760us  5.4760us  5.4760us  cuInit
                    0.00%  10.183us         4  2.5450us  1.0570us  6.5000us  cuDeviceGet
                    0.00%  7.5890us         3  2.5290us  1.9210us  2.9460us  cudaGetDevice
                    0.00%  7.2690us         2  3.6340us  2.4980us  4.7710us  cuDriverGetVersion
                    0.00%  7.1090us         1  7.1090us  7.1090us  7.1090us  cudaGetDeviceCount
                    0.00%  6.6610us         3  2.2200us  1.9220us  2.5940us  cuDeviceGetName
                    0.00%  5.8280us         1  5.8280us  5.8280us  5.8280us  cudaHostGetDevicePointer
                    0.00%  3.8420us         2  1.9210us  1.8570us  1.9850us  cuDevicePrimaryCtxRelease
                    0.00%  2.6570us         1  2.6570us  2.6570us  2.6570us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.2420us         3     747ns     608ns     993ns  cuDeviceGetUuid
                    0.00%     929ns         1     929ns     929ns     929ns  cudaDriverGetVersion
