==12058== NVPROF is profiling process 12058, command: ./mbnet
==12058== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==12058== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==12058== Profiling application: ./mbnet
==12058== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   91.71%  104.242s     10000  10.424ms  10.367ms  16.036ms  void precomputed_convolve_sgemm<float, int=1024, int=5, int=5, int=4, int=3, int=3, int=1, bool=0>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, int*)
                    3.88%  4.41528s     10000  441.53us  397.73us  1.6059ms  [CUDA memcpy DtoH]
                    3.48%  3.95090s     10003  394.97us  1.8240us  543.55us  [CUDA memcpy HtoD]
                    0.93%  1.05776s     10000  105.78us  97.696us  121.47us  void cudnn::cnn::kern_precompute_indices<bool=0>(int*, int, int, int, int, int, int)
                    0.00%  13.984us         4  3.4960us  2.0800us  7.6480us  [CUDA memset]
      API calls:   70.63%  114.616s     10016  11.443ms  1.8560us  16.938ms  cudaFree
                   19.18%  31.1303s     20003  1.5563ms  65.824us  6.5129ms  cudaMemcpy
                    4.41%  7.14884s     10011  714.10us  17.600us  294.94ms  cudaMalloc
                    2.43%  3.93540s     20000  196.77us  39.551us  2.47090s  cudaLaunchKernel
                    2.00%  3.24328s         8  405.41ms  3.1040us  3.24325s  cudaStreamCreateWithFlags
                    1.13%  1.84048s       159  11.575ms  9.0240us  224.11ms  cuModuleUnload
                    0.19%  315.15ms     10000  31.515us  25.280us  502.24us  cudaMemGetInfo
                    0.03%  48.116ms     30000  1.6030us     544ns  652.51us  cudaGetLastError
                    0.00%  1.7945ms         4  448.63us  3.4880us  1.7797ms  cudaStreamCreateWithPriority
                    0.00%  1.5071ms         1  1.5071ms  1.5071ms  1.5071ms  cudaFreeHost
                    0.00%  1.4792ms         1  1.4792ms  1.4792ms  1.4792ms  cudaHostAlloc
                    0.00%  428.83us       285  1.5040us     448ns  63.455us  cuDeviceGetAttribute
                    0.00%  132.16us        12  11.013us  8.7040us  28.896us  cudaStreamDestroy
                    0.00%  105.54us         4  26.383us  14.527us  57.472us  cudaMemsetAsync
                    0.00%  104.70us        28  3.7390us  2.5600us  10.592us  cudaEventDestroy
                    0.00%  80.800us        28  2.8850us  1.6960us  8.3200us  cudaEventCreateWithFlags
                    0.00%  66.464us         4  16.616us  4.4480us  33.856us  cudaDeviceSynchronize
                    0.00%  54.304us         3  18.101us  13.696us  22.176us  cuDeviceTotalMem
                    0.00%  47.008us        40  1.1750us     992ns  3.2320us  cudaDeviceGetAttribute
                    0.00%  35.487us         1  35.487us  35.487us  35.487us  cudaGetDeviceProperties
                    0.00%  14.592us         5  2.9180us  1.2160us  5.9520us  cuDeviceGetCount
                    0.00%  12.064us         2  6.0320us  5.2800us  6.7840us  cuInit
                    0.00%  8.7680us         3  2.9220us  2.3360us  3.2640us  cudaGetDevice
                    0.00%  8.3840us         1  8.3840us  8.3840us  8.3840us  cudaGetDeviceCount
                    0.00%  7.3600us         2  3.6800us  2.8800us  4.4800us  cuDriverGetVersion
                    0.00%  7.2640us         3  2.4210us  1.6960us  3.5200us  cuDeviceGetName
                    0.00%  6.8160us         1  6.8160us  6.8160us  6.8160us  cudaHostGetDevicePointer
                    0.00%  6.6560us         4  1.6640us  1.1200us  3.0720us  cuDeviceGet
                    0.00%  3.5840us         2  1.7920us  1.7920us  1.7920us  cuDevicePrimaryCtxRelease
                    0.00%  3.1040us         1  3.1040us  3.1040us  3.1040us  cudaDeviceGetStreamPriorityRange
                    0.00%  3.0400us         3  1.0130us     672ns  1.6000us  cuDeviceGetUuid
                    0.00%     768ns         1     768ns     768ns     768ns  cudaDriverGetVersion
