==11372== NVPROF is profiling process 11372, command: ./mbnet
==11372== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11372== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==11372== Profiling application: ./mbnet
==11372== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.32%  10.7075s     10000  1.0707ms  1.0582ms  2.3829ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    7.12%  863.70ms     10000  86.369us  86.144us  111.74us  [CUDA memcpy DtoH]
                    4.55%  552.11ms     10003  55.194us  1.7280us  58.528us  [CUDA memcpy HtoD]
                    0.00%  19.520us         4  4.8800us  2.1440us  12.864us  [CUDA memset]
      API calls:   63.43%  14.9017s     20003  744.97us  37.952us  5.1883ms  cudaMemcpy
                   13.89%  3.26338s         8  407.92ms  2.7840us  3.26335s  cudaStreamCreateWithFlags
                   12.91%  3.03265s     10000  303.26us  35.360us  2.39669s  cudaLaunchKernel
                    7.27%  1.70880s       159  10.747ms  8.5120us  212.94ms  cuModuleUnload
                    1.37%  322.09ms     10011  32.173us  1.8240us  293.57ms  cudaMalloc
                    0.80%  188.85ms     10000  18.885us  9.7280us  584.29us  cudaMemGetInfo
                    0.18%  43.181ms     10016  4.3110us  1.5040us  619.71us  cudaFree
                    0.11%  26.960ms     30000     898ns     160ns  608.51us  cudaGetLastError
                    0.01%  2.1711ms         1  2.1711ms  2.1711ms  2.1711ms  cudaFreeHost
                    0.00%  480.74us         1  480.74us  480.74us  480.74us  cudaHostAlloc
                    0.00%  404.03us         4  101.01us  3.1040us  391.62us  cudaStreamCreateWithPriority
                    0.00%  339.07us       285  1.1890us     416ns  47.104us  cuDeviceGetAttribute
                    0.00%  326.66us        12  27.221us  23.328us  57.920us  cudaStreamDestroy
                    0.00%  219.78us        28  7.8490us  3.7760us  16.544us  cudaEventDestroy
                    0.00%  171.65us         4  42.912us  11.040us  122.82us  cudaDeviceSynchronize
                    0.00%  96.256us         4  24.064us  13.984us  50.688us  cudaMemsetAsync
                    0.00%  60.512us        28  2.1610us  1.8240us  4.8640us  cudaEventCreateWithFlags
                    0.00%  45.312us        40  1.1320us     928ns  3.0720us  cudaDeviceGetAttribute
                    0.00%  41.728us         3  13.909us  8.5120us  18.656us  cuDeviceTotalMem
                    0.00%  32.064us         1  32.064us  32.064us  32.064us  cudaGetDeviceProperties
                    0.00%  12.192us         2  6.0960us  5.4400us  6.7520us  cuInit
                    0.00%  10.848us         5  2.1690us  1.1520us  4.1600us  cuDeviceGetCount
                    0.00%  8.1600us         1  8.1600us  8.1600us  8.1600us  cudaGetDeviceCount
                    0.00%  7.8400us         3  2.6130us  1.9840us  3.1680us  cudaGetDevice
                    0.00%  6.1440us         1  6.1440us  6.1440us  6.1440us  cudaHostGetDevicePointer
                    0.00%  5.8240us         2  2.9120us  1.6960us  4.1280us  cuDriverGetVersion
                    0.00%  5.7600us         4  1.4400us     992ns  2.2080us  cuDeviceGet
                    0.00%  5.7600us         3  1.9200us  1.2480us  2.6560us  cuDeviceGetName
                    0.00%  5.4720us         2  2.7360us  2.5600us  2.9120us  cuDevicePrimaryCtxRelease
                    0.00%  2.4960us         1  2.4960us  2.4960us  2.4960us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.3360us         3     778ns     608ns     960ns  cuDeviceGetUuid
                    0.00%     832ns         1     832ns     832ns     832ns  cudaDriverGetVersion
