==17998== NVPROF is profiling process 17998, command: ./mbnet
==17998== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17998== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17998== Profiling application: ./mbnet
==17998== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   87.84%  7.13085s     10000  713.09us  630.82us  11.314ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    9.23%  749.33ms     20002  37.462us  1.8560us  128.93us  [CUDA memcpy HtoD]
                    2.93%  237.47ms     10000  23.746us  21.920us  105.44us  [CUDA memcpy DtoH]
                    0.00%  14.432us         4  3.6080us  2.1120us  8.0960us  [CUDA memset]
      API calls:   57.76%  12.0606s     30002  401.99us  41.600us  17.104ms  cudaMemcpy
                   16.94%  3.53738s         8  442.17ms  3.2640us  3.53735s  cudaStreamCreateWithFlags
                   15.47%  3.22966s     10000  322.97us  34.912us  2.57047s  cudaLaunchKernel
                    6.77%  1.41263s       159  8.8845ms  9.1200us  170.15ms  cuModuleUnload
                    1.69%  352.14ms     10011  35.175us  1.8880us  320.07ms  cudaMalloc
                    0.99%  206.08ms     10000  20.608us  9.7280us  549.60us  cudaMemGetInfo
                    0.21%  44.207ms     10016  4.4130us  1.7280us  668.13us  cudaFree
                    0.16%  33.352ms     30000  1.1110us     512ns  770.85us  cudaGetLastError
                    0.01%  1.6181ms         1  1.6181ms  1.6181ms  1.6181ms  cudaHostAlloc
                    0.01%  1.5375ms         4  384.38us  3.2640us  1.5228ms  cudaStreamCreateWithPriority
                    0.00%  467.26us       285  1.6390us     416ns  96.383us  cuDeviceGetAttribute
                    0.00%  363.01us         1  363.01us  363.01us  363.01us  cudaFreeHost
                    0.00%  99.136us         4  24.784us  14.112us  53.984us  cudaMemsetAsync
                    0.00%  97.055us        12  8.0870us  5.8240us  29.408us  cudaStreamDestroy
                    0.00%  65.440us        28  2.3370us  1.8560us  6.5920us  cudaEventCreateWithFlags
                    0.00%  64.159us        28  2.2910us  1.7600us  4.2880us  cudaEventDestroy
                    0.00%  61.728us         3  20.576us  17.152us  25.216us  cuDeviceTotalMem
                    0.00%  50.976us         4  12.744us  4.7680us  30.880us  cudaDeviceSynchronize
                    0.00%  47.936us        40  1.1980us     960ns  3.2960us  cudaDeviceGetAttribute
                    0.00%  31.200us         1  31.200us  31.200us  31.200us  cudaGetDeviceProperties
                    0.00%  16.544us         2  8.2720us  6.5600us  9.9840us  cuInit
                    0.00%  14.688us         5  2.9370us  1.4080us  5.6320us  cuDeviceGetCount
                    0.00%  9.8560us         3  3.2850us  2.2080us  4.1600us  cuDeviceGetName
                    0.00%  8.7360us         2  4.3680us  4.2560us  4.4800us  cuDriverGetVersion
                    0.00%  8.5120us         4  2.1280us  1.4400us  2.7840us  cuDeviceGet
                    0.00%  8.4790us         3  2.8260us  1.7270us  3.7440us  cudaGetDevice
                    0.00%  7.9040us         1  7.9040us  7.9040us  7.9040us  cudaGetDeviceCount
                    0.00%  7.4240us         1  7.4240us  7.4240us  7.4240us  cudaHostGetDevicePointer
                    0.00%  3.2960us         2  1.6480us  1.5040us  1.7920us  cuDevicePrimaryCtxRelease
                    0.00%  2.7520us         1  2.7520us  2.7520us  2.7520us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.3360us         3     778ns     608ns  1.0240us  cuDeviceGetUuid
                    0.00%     800ns         1     800ns     800ns     800ns  cudaDriverGetVersion
