==13196== NVPROF is profiling process 13196, command: ./mbnet
==13196== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13196== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13196== Profiling application: ./mbnet
==13196== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   80.96%  160.346s     10000  16.035ms  15.936ms  74.013ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   12.74%  25.2279s     10000  2.5228ms  2.5068ms  12.417ms  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    5.76%  11.4148s     10000  1.1415ms  961.39us  4.8084ms  [CUDA memcpy DtoH]
                    0.54%  1.06221s     10003  106.19us  1.7290us  8.8533ms  [CUDA memcpy HtoD]
                    0.00%  13.984us         4  3.4960us  2.1120us  7.5520us  [CUDA memset]
      API calls:   61.28%  554.117s     10011  55.351ms  16.576us  293.29ms  cudaMalloc
                   34.83%  314.940s     10016  31.444ms  1.4400us  109.84ms  cudaFree
                    2.90%  26.2560s     20003  1.3126ms  65.376us  13.129ms  cudaMemcpy
                    0.44%  4.01780s     20000  200.89us  38.049us  2.47052s  cudaLaunchKernel
                    0.37%  3.34915s         8  418.64ms  2.9440us  3.34912s  cudaStreamCreateWithFlags
                    0.13%  1.14321s       159  7.1900ms  8.3840us  128.76ms  cuModuleUnload
                    0.04%  325.01ms     10000  32.501us  25.376us  193.22us  cudaMemGetInfo
                    0.00%  44.293ms     30000  1.4760us     640ns  652.48us  cudaGetLastError
                    0.00%  1.7265ms         1  1.7265ms  1.7265ms  1.7265ms  cudaHostAlloc
                    0.00%  1.5355ms         4  383.88us  3.2640us  1.5209ms  cudaStreamCreateWithPriority
                    0.00%  556.17us         1  556.17us  556.17us  556.17us  cudaFreeHost
                    0.00%  429.06us       285  1.5050us     416ns  71.296us  cuDeviceGetAttribute
                    0.00%  104.03us         4  26.008us  14.656us  56.608us  cudaMemsetAsync
                    0.00%  87.298us        12  7.2740us  4.5440us  22.016us  cudaStreamDestroy
                    0.00%  67.136us        28  2.3970us  1.8240us  4.7680us  cudaEventDestroy
                    0.00%  64.320us        28  2.2970us  1.8240us  6.5600us  cudaEventCreateWithFlags
                    0.00%  59.296us         3  19.765us  18.304us  22.336us  cuDeviceTotalMem
                    0.00%  49.376us        40  1.2340us     992ns  3.5520us  cudaDeviceGetAttribute
                    0.00%  37.154us         4  9.2880us  5.0240us  17.057us  cudaDeviceSynchronize
                    0.00%  32.256us         1  32.256us  32.256us  32.256us  cudaGetDeviceProperties
                    0.00%  14.784us         5  2.9560us  1.5360us  5.5680us  cuDeviceGetCount
                    0.00%  11.584us         2  5.7920us  5.3440us  6.2400us  cuInit
                    0.00%  8.8640us         3  2.9540us  2.3040us  3.4880us  cudaGetDevice
                    0.00%  8.4800us         2  4.2400us  4.0960us  4.3840us  cuDriverGetVersion
                    0.00%  8.1280us         4  2.0320us  1.2800us  3.1360us  cuDeviceGet
                    0.00%  7.6800us         3  2.5600us  2.0160us  3.3600us  cuDeviceGetName
                    0.00%  7.4880us         1  7.4880us  7.4880us  7.4880us  cudaGetDeviceCount
                    0.00%  6.4000us         1  6.4000us  6.4000us  6.4000us  cudaHostGetDevicePointer
                    0.00%  3.6480us         2  1.8240us  1.7280us  1.9200us  cuDevicePrimaryCtxRelease
                    0.00%  3.2000us         3  1.0660us     768ns  1.6640us  cuDeviceGetUuid
                    0.00%  2.7840us         1  2.7840us  2.7840us  2.7840us  cudaDeviceGetStreamPriorityRange
                    0.00%     704ns         1     704ns     704ns     704ns  cudaDriverGetVersion
