==14534== NVPROF is profiling process 14534, command: ./mbnet
==14534== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==14534== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==14534== Profiling application: ./mbnet
==14534== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   49.46%  79.5650s     10000  7.9565ms  5.3381ms  15.189ms  maxwell_scudnn_128x32_relu_small_nn_v1
                   48.37%  77.8068s     10000  7.7807ms  5.6347ms  18.956ms  [CUDA memcpy DtoH]
                    1.12%  1.79971s     10000  179.97us  120.58us  235.87us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    1.06%  1.70198s     10003  170.15us  1.8240us  226.37us  [CUDA memcpy HtoD]
                    0.00%  14.176us         4  3.5440us  2.0800us  7.7440us  [CUDA memset]
      API calls:   48.41%  88.1700s     20003  4.4078ms  62.080us  20.396ms  cudaMemcpy
                   46.28%  84.2921s     10016  8.4157ms  1.8240us  15.845ms  cudaFree
                    2.06%  3.75279s     20000  187.64us  38.656us  2.36608s  cudaLaunchKernel
                    1.75%  3.19296s         8  399.12ms  3.4560us  3.19293s  cudaStreamCreateWithFlags
                    0.78%  1.41573s       159  8.9040ms  8.8000us  161.14ms  cuModuleUnload
                    0.50%  912.51ms     10011  91.150us  16.256us  285.27ms  cudaMalloc
                    0.19%  352.07ms     10000  35.207us  29.344us  680.74us  cudaMemGetInfo
                    0.02%  27.742ms     20000  1.3870us     544ns  638.34us  cudaGetLastError
                    0.00%  745.70us         1  745.70us  745.70us  745.70us  cudaHostAlloc
                    0.00%  724.06us         4  181.02us  3.4880us  707.90us  cudaStreamCreateWithPriority
                    0.00%  389.76us       285  1.3670us     416ns  58.176us  cuDeviceGetAttribute
                    0.00%  381.38us         1  381.38us  381.38us  381.38us  cudaFreeHost
                    0.00%  108.96us         4  27.240us  14.912us  59.680us  cudaMemsetAsync
                    0.00%  88.864us        12  7.4050us  4.8960us  20.960us  cudaStreamDestroy
                    0.00%  62.496us        28  2.2320us  1.8560us  5.0880us  cudaEventCreateWithFlags
                    0.00%  60.896us        28  2.1740us  1.6960us  4.0320us  cudaEventDestroy
                    0.00%  58.976us         1  58.976us  58.976us  58.976us  cudaGetDeviceCount
                    0.00%  58.368us         1  58.368us  58.368us  58.368us  cudaGetDeviceProperties
                    0.00%  54.368us        40  1.3590us     928ns  3.1680us  cudaDeviceGetAttribute
                    0.00%  49.856us         3  16.618us  12.992us  22.944us  cuDeviceTotalMem
                    0.00%  35.232us         4  8.8080us  5.8560us  14.432us  cudaDeviceSynchronize
                    0.00%  12.256us         2  6.1280us  5.7600us  6.4960us  cuInit
                    0.00%  10.944us         5  2.1880us  1.2800us  4.2240us  cuDeviceGetCount
                    0.00%  10.208us         3  3.4020us  1.5680us  5.6000us  cudaGetDevice
                    0.00%  6.8800us         2  3.4400us  2.4640us  4.4160us  cuDriverGetVersion
                    0.00%  6.7520us         3  2.2500us  2.1120us  2.3360us  cuDeviceGetName
                    0.00%  6.5920us         4  1.6480us     832ns  3.3280us  cuDeviceGet
                    0.00%  5.9840us         1  5.9840us  5.9840us  5.9840us  cudaHostGetDevicePointer
                    0.00%  4.1920us         2  2.0960us  2.0160us  2.1760us  cuDevicePrimaryCtxRelease
                    0.00%  2.6560us         1  2.6560us  2.6560us  2.6560us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.2720us         3     757ns     672ns     832ns  cuDeviceGetUuid
                    0.00%  1.1520us         1  1.1520us  1.1520us  1.1520us  cudaDriverGetVersion
