==14279== NVPROF is profiling process 14279, command: ./mbnet
==14279== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==14279== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==14279== Profiling application: ./mbnet
==14279== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.04%  5.54356s     10000  554.36us  542.12us  585.03us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    3.37%  196.53ms     10003  19.646us  1.7600us  58.657us  [CUDA memcpy HtoD]
                    1.59%  92.751ms     10000  9.2750us  9.1200us  14.176us  [CUDA memcpy DtoH]
                    0.00%  19.681us         4  4.9200us  2.2400us  12.961us  [CUDA memset]
      API calls:   46.18%  7.23644s     20003  361.77us  28.384us  3.5185ms  cudaMemcpy
                   20.52%  3.21533s         8  401.92ms  3.0080us  3.21530s  cudaStreamCreateWithFlags
                   19.06%  2.98646s     10000  298.65us  33.696us  2.44233s  cudaLaunchKernel
                   10.76%  1.68532s       159  10.600ms  9.7280us  199.71ms  cuModuleUnload
                    2.05%  321.76ms     10011  32.140us  1.6960us  296.84ms  cudaMalloc
                    0.98%  152.88ms     10000  15.288us  9.4400us  293.03us  cudaMemGetInfo
                    0.25%  39.767ms     10016  3.9700us  1.9520us  399.14us  cudaFree
                    0.18%  28.169ms     30000     938ns     512ns  677.96us  cudaGetLastError
                    0.01%  1.0070ms         1  1.0070ms  1.0070ms  1.0070ms  cudaFreeHost
                    0.00%  524.45us         1  524.45us  524.45us  524.45us  cudaHostAlloc
                    0.00%  496.04us         4  124.01us  3.2320us  482.53us  cudaStreamCreateWithPriority
                    0.00%  345.67us       285  1.2120us     448ns  49.152us  cuDeviceGetAttribute
                    0.00%  248.67us        12  20.722us  13.760us  87.553us  cudaStreamDestroy
                    0.00%  133.22us        28  4.7570us  3.6160us  8.8640us  cudaEventDestroy
                    0.00%  101.47us         4  25.368us  14.240us  53.472us  cudaMemsetAsync
                    0.00%  67.553us         4  16.888us  9.6330us  29.920us  cudaDeviceSynchronize
                    0.00%  64.096us        28  2.2890us  1.8880us  5.7280us  cudaEventCreateWithFlags
                    0.00%  46.368us        40  1.1590us     928ns  2.6880us  cudaDeviceGetAttribute
                    0.00%  43.296us         3  14.432us  10.016us  20.192us  cuDeviceTotalMem
                    0.00%  33.600us         1  33.600us  33.600us  33.600us  cudaGetDeviceProperties
                    0.00%  11.712us         2  5.8560us  5.3440us  6.3680us  cuInit
                    0.00%  9.5040us         5  1.9000us     896ns  2.8800us  cuDeviceGetCount
                    0.00%  7.8080us         3  2.6020us  2.0160us  3.1360us  cudaGetDevice
                    0.00%  7.5200us         1  7.5200us  7.5200us  7.5200us  cudaGetDeviceCount
                    0.00%  6.8800us         2  3.4400us  2.5280us  4.3520us  cuDriverGetVersion
                    0.00%  5.6000us         2  2.8000us  2.3040us  3.2960us  cuDevicePrimaryCtxRelease
                    0.00%  5.4720us         3  1.8240us  1.7280us  1.9200us  cuDeviceGetName
                    0.00%  5.3760us         1  5.3760us  5.3760us  5.3760us  cudaHostGetDevicePointer
                    0.00%  4.9600us         4  1.2400us  1.0240us  1.4080us  cuDeviceGet
                    0.00%  3.3920us         1  3.3920us  3.3920us  3.3920us  cudaDeviceGetStreamPriorityRange
                    0.00%  1.9840us         3     661ns     608ns     704ns  cuDeviceGetUuid
                    0.00%  1.0240us         1  1.0240us  1.0240us  1.0240us  cudaDriverGetVersion
