==16876== NVPROF is profiling process 16876, command: ./mbnet
==16876== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==16876== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==16876== Profiling application: ./mbnet
==16876== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.96%  1.45403s     10000  145.40us  131.52us  172.07us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    5.83%  95.295ms     10000  9.5290us  9.3760us  24.897us  [CUDA memcpy DtoH]
                    5.21%  85.075ms     20002  4.2530us  1.7280us  16.608us  [CUDA memcpy HtoD]
                    0.00%  14.528us         4  3.6320us  2.1120us  7.9360us  [CUDA memset]
      API calls:   32.20%  4.36586s     30002  145.52us  25.344us  16.532ms  cudaMemcpy
                   25.76%  3.49290s         8  436.61ms  2.9760us  3.49287s  cudaStreamCreateWithFlags
                   23.77%  3.22331s     10000  322.33us  33.345us  2.53907s  cudaLaunchKernel
                   13.75%  1.86501s       159  11.730ms  7.8080us  218.43ms  cuModuleUnload
                    2.52%  342.38ms     10011  34.199us  1.9200us  307.59ms  cudaMalloc
                    1.34%  182.27ms     10000  18.227us  9.3120us  382.66us  cudaMemGetInfo
                    0.36%  49.003ms     10016  4.8920us  1.6960us  939.05us  cudaFree
                    0.26%  34.646ms     30000  1.1540us     448ns  1.2242ms  cudaGetLastError
                    0.01%  1.5345ms         1  1.5345ms  1.5345ms  1.5345ms  cudaHostAlloc
                    0.01%  1.4214ms         4  355.35us  3.0080us  1.4084ms  cudaStreamCreateWithPriority
                    0.00%  486.05us       285  1.7050us     448ns  111.36us  cuDeviceGetAttribute
                    0.00%  480.48us         1  480.48us  480.48us  480.48us  cudaFreeHost
                    0.00%  290.11us        28  10.361us  1.7280us  159.30us  cudaEventDestroy
                    0.00%  137.02us         4  34.256us  23.040us  50.176us  cudaDeviceSynchronize
                    0.00%  101.28us         4  25.320us  15.073us  53.600us  cudaMemsetAsync
                    0.00%  97.345us         3  32.448us  17.088us  61.345us  cuDeviceTotalMem
                    0.00%  83.457us        28  2.9800us  1.6320us  12.033us  cudaEventCreateWithFlags
                    0.00%  77.953us        12  6.4960us  4.6730us  19.104us  cudaStreamDestroy
                    0.00%  44.800us        40  1.1200us     896ns  2.8800us  cudaDeviceGetAttribute
                    0.00%  33.537us         1  33.537us  33.537us  33.537us  cudaGetDeviceProperties
                    0.00%  18.848us         2  9.4240us  6.2080us  12.640us  cuInit
                    0.00%  11.808us         5  2.3610us  1.0240us  4.0640us  cuDeviceGetCount
                    0.00%  9.9840us         3  3.3280us  2.2080us  5.0880us  cuDeviceGetName
                    0.00%  9.8560us         2  4.9280us  4.1600us  5.6960us  cuDriverGetVersion
                    0.00%  8.9920us         3  2.9970us  2.2080us  3.3920us  cudaGetDevice
                    0.00%  7.9040us         4  1.9760us  1.4400us  2.8160us  cuDeviceGet
                    0.00%  7.8080us         1  7.8080us  7.8080us  7.8080us  cudaGetDeviceCount
                    0.00%  6.6880us         1  6.6880us  6.6880us  6.6880us  cudaHostGetDevicePointer
                    0.00%  3.1680us         2  1.5840us  1.5360us  1.6320us  cuDevicePrimaryCtxRelease
                    0.00%  2.8800us         3     960ns     576ns  1.4080us  cuDeviceGetUuid
                    0.00%  2.6560us         1  2.6560us  2.6560us  2.6560us  cudaDeviceGetStreamPriorityRange
                    0.00%  1.0240us         1  1.0240us  1.0240us  1.0240us  cudaDriverGetVersion
