==19031== NVPROF is profiling process 19031, command: ./mbnet
==19031== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==19031== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==19031== Profiling application: ./mbnet
==19031== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   93.67%  11.7813s     10000  1.1781ms  1.1489ms  2.2340ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    3.23%  405.83ms     10000  40.583us  40.066us  79.270us  [CUDA memcpy DtoH]
                    3.10%  390.54ms     10003  39.042us  1.7280us  73.349us  [CUDA memcpy HtoD]
                    0.00%  19.521us         4  4.8800us  2.0490us  13.184us  [CUDA memset]
      API calls:   65.84%  15.9995s     20003  799.86us  43.267us  3.3809ms  cudaMemcpy
                   13.14%  3.19306s         8  399.13ms  3.1360us  3.19303s  cudaStreamCreateWithFlags
                   12.37%  3.00677s     10000  300.68us  36.290us  2.35767s  cudaLaunchKernel
                    6.20%  1.50740s       159  9.4805ms  8.5120us  209.21ms  cuModuleUnload
                    1.30%  315.25ms     10011  31.490us  1.8560us  286.26ms  cudaMalloc
                    0.79%  191.08ms     10000  19.107us  10.177us  354.13us  cudaMemGetInfo
                    0.19%  45.466ms     10016  4.5390us  1.7600us  243.44us  cudaFree
                    0.16%  38.001ms     30000  1.2660us     480ns  644.87us  cudaGetLastError
                    0.00%  941.91us         1  941.91us  941.91us  941.91us  cudaFreeHost
                    0.00%  501.25us         1  501.25us  501.25us  501.25us  cudaHostAlloc
                    0.00%  454.97us         4  113.74us  3.0720us  443.39us  cudaStreamCreateWithPriority
                    0.00%  393.24us       285  1.3790us     448ns  90.981us  cuDeviceGetAttribute
                    0.00%  99.302us         4  24.825us  14.593us  52.931us  cudaMemsetAsync
                    0.00%  88.516us        12  7.3760us  4.4810us  24.865us  cudaStreamDestroy
                    0.00%  62.020us        28  2.2150us  1.6960us  4.2240us  cudaEventDestroy
                    0.00%  61.253us        28  2.1870us  1.8560us  5.0240us  cudaEventCreateWithFlags
                    0.00%  51.266us         4  12.816us  4.9920us  30.849us  cudaDeviceSynchronize
                    0.00%  45.953us        40  1.1480us     928ns  2.9760us  cudaDeviceGetAttribute
                    0.00%  41.667us         3  13.889us  8.0970us  18.145us  cuDeviceTotalMem
                    0.00%  33.954us         1  33.954us  33.954us  33.954us  cudaGetDeviceProperties
                    0.00%  11.457us         2  5.7280us  5.4400us  6.0170us  cuInit
                    0.00%  11.008us         5  2.2010us  1.2480us  3.5840us  cuDeviceGetCount
                    0.00%  7.8410us         1  7.8410us  7.8410us  7.8410us  cudaGetDeviceCount
                    0.00%  7.8400us         3  2.6130us  2.1120us  3.2320us  cudaGetDevice
                    0.00%  6.6560us         3  2.2180us  2.0160us  2.4000us  cuDeviceGetName
                    0.00%  6.5600us         2  3.2800us  2.5600us  4.0000us  cuDriverGetVersion
                    0.00%  4.9600us         4  1.2400us  1.0880us  1.4720us  cuDeviceGet
                    0.00%  4.8320us         1  4.8320us  4.8320us  4.8320us  cudaHostGetDevicePointer
                    0.00%  4.5440us         2  2.2720us  2.2400us  2.3040us  cuDevicePrimaryCtxRelease
                    0.00%  2.6560us         1  2.6560us  2.6560us  2.6560us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.3680us         3     789ns     672ns     992ns  cuDeviceGetUuid
                    0.00%     928ns         1     928ns     928ns     928ns  cudaDriverGetVersion
