==11892== NVPROF is profiling process 11892, command: ./mbnet
==11892== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11892== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==11892== Profiling application: ./mbnet
==11892== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   70.81%  56.3675s     10000  5.6368ms  5.5905ms  11.049ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   21.38%  17.0206s     10003  1.7015ms  1.7280us  14.572ms  [CUDA memcpy HtoD]
                    6.74%  5.36450s     10000  536.45us  484.17us  1.7333ms  [CUDA memcpy DtoH]
                    1.07%  851.90ms     10000  85.190us  74.785us  1.4953ms  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  19.392us         4  4.8480us  2.1440us  12.800us  [CUDA memset]
      API calls:   47.99%  68.4514s     10016  6.8342ms  2.1120us  13.270ms  cudaFree
                   37.59%  53.6102s     20003  2.6801ms  65.601us  17.474ms  cudaMemcpy
                    7.34%  10.4743s     10011  1.0463ms  12.832us  290.53ms  cudaMalloc
                    2.87%  4.09442s     20000  204.72us  37.121us  2.43286s  cudaLaunchKernel
                    2.26%  3.22422s         8  403.03ms  2.8800us  3.22419s  cudaStreamCreateWithFlags
                    1.29%  1.84133s       159  11.581ms  9.4400us  241.64ms  cuModuleUnload
                    0.61%  866.95ms     10000  86.694us  30.305us  1.2589ms  cudaMemGetInfo
                    0.04%  56.999ms     30000  1.8990us     608ns  1.4911ms  cudaGetLastError
                    0.00%  623.76us         4  155.94us  2.9440us  612.24us  cudaStreamCreateWithPriority
                    0.00%  574.86us         1  574.86us  574.86us  574.86us  cudaHostAlloc
                    0.00%  383.43us       285  1.3450us     448ns  88.737us  cuDeviceGetAttribute
                    0.00%  362.72us         1  362.72us  362.72us  362.72us  cudaFreeHost
                    0.00%  105.57us         4  26.392us  14.976us  56.737us  cudaMemsetAsync
                    0.00%  86.690us        28  3.0960us  1.6640us  16.608us  cudaEventCreateWithFlags
                    0.00%  85.120us        12  7.0930us  5.1200us  19.744us  cudaStreamDestroy
                    0.00%  63.680us        28  2.2740us  1.7920us  4.3200us  cudaEventDestroy
                    0.00%  50.465us         4  12.616us  4.8000us  31.233us  cudaDeviceSynchronize
                    0.00%  46.209us        40  1.1550us     960ns  2.5600us  cudaDeviceGetAttribute
                    0.00%  45.153us         3  15.051us  12.064us  19.489us  cuDeviceTotalMem
                    0.00%  42.657us         1  42.657us  42.657us  42.657us  cudaGetDeviceProperties
                    0.00%  10.944us         2  5.4720us  4.9280us  6.0160us  cuInit
                    0.00%  10.016us         5  2.0030us  1.1840us  3.5200us  cuDeviceGetCount
                    0.00%  8.9290us         1  8.9290us  8.9290us  8.9290us  cudaGetDeviceCount
                    0.00%  8.7680us         3  2.9220us  2.2400us  3.7120us  cudaGetDevice
                    0.00%  6.9130us         2  3.4560us  2.6240us  4.2890us  cuDriverGetVersion
                    0.00%  6.0160us         1  6.0160us  6.0160us  6.0160us  cudaHostGetDevicePointer
                    0.00%  5.7280us         3  1.9090us  1.6320us  2.1760us  cuDeviceGetName
                    0.00%  5.5360us         4  1.3840us  1.0560us  1.8240us  cuDeviceGet
                    0.00%  3.3920us         2  1.6960us  1.4720us  1.9200us  cuDevicePrimaryCtxRelease
                    0.00%  2.8480us         1  2.8480us  2.8480us  2.8480us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.6240us         3     874ns     672ns     992ns  cuDeviceGetUuid
                    0.00%     960ns         1     960ns     960ns     960ns  cudaDriverGetVersion
