==17835== NVPROF is profiling process 17835, command: ./mbnet
==17835== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17835== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17835== Profiling application: ./mbnet
==17835== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   66.98%  63.7564s     10000  6.3756ms  6.3347ms  10.144ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   30.31%  28.8458s     10000  2.8846ms  2.8776ms  6.5703ms  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    1.66%  1.58203s     10000  158.20us  157.03us  167.43us  [CUDA memcpy DtoH]
                    1.05%  997.00ms     10003  99.670us  1.8250us  3.0483ms  [CUDA memcpy HtoD]
                    0.00%  14.016us         4  3.5040us  2.0800us  7.6480us  [CUDA memset]
      API calls:   73.15%  118.397s     10016  11.821ms  1.4720us  18.518ms  cudaFree
                   11.64%  18.8435s     20003  942.03us  62.592us  4.0604ms  cudaMemcpy
                    9.31%  15.0664s     10011  1.5050ms  14.176us  286.29ms  cudaMalloc
                    2.49%  4.03319s     20000  201.66us  39.745us  2.40555s  cudaLaunchKernel
                    2.01%  3.25016s         8  406.27ms  3.1680us  3.25013s  cudaStreamCreateWithFlags
                    1.13%  1.83665s       159  11.551ms  7.5520us  210.60ms  cuModuleUnload
                    0.23%  376.67ms     10000  37.666us  31.040us  225.70us  cudaMemGetInfo
                    0.03%  40.800ms     30000  1.3590us     576ns  701.83us  cudaGetLastError
                    0.00%  1.6216ms         4  405.41us  3.0080us  1.6074ms  cudaStreamCreateWithPriority
                    0.00%  1.4298ms         1  1.4298ms  1.4298ms  1.4298ms  cudaHostAlloc
                    0.00%  1.0023ms         1  1.0023ms  1.0023ms  1.0023ms  cudaFreeHost
                    0.00%  331.20us       285  1.1620us     416ns  49.984us  cuDeviceGetAttribute
                    0.00%  101.73us         4  25.432us  14.336us  55.744us  cudaMemsetAsync
                    0.00%  89.153us        12  7.4290us  5.3440us  22.208us  cudaStreamDestroy
                    0.00%  61.793us        28  2.2060us  1.7920us  5.6000us  cudaEventCreateWithFlags
                    0.00%  59.552us        28  2.1260us  1.5040us  4.4160us  cudaEventDestroy
                    0.00%  47.552us         3  15.850us  10.720us  19.424us  cuDeviceTotalMem
                    0.00%  44.544us        40  1.1130us     928ns  2.9760us  cudaDeviceGetAttribute
                    0.00%  41.569us         4  10.392us  6.6880us  19.968us  cudaDeviceSynchronize
                    0.00%  33.856us         1  33.856us  33.856us  33.856us  cudaGetDeviceProperties
                    0.00%  12.544us         2  6.2720us  6.1440us  6.4000us  cuInit
                    0.00%  8.9280us         5  1.7850us  1.0240us  2.7200us  cuDeviceGetCount
                    0.00%  7.9040us         1  7.9040us  7.9040us  7.9040us  cudaGetDeviceCount
                    0.00%  7.4560us         2  3.7280us  2.1120us  5.3440us  cuDevicePrimaryCtxRelease
                    0.00%  7.2000us         3  2.4000us  1.6960us  2.7840us  cudaGetDevice
                    0.00%  6.6560us         1  6.6560us  6.6560us  6.6560us  cudaHostGetDevicePointer
                    0.00%  6.5600us         2  3.2800us  2.5600us  4.0000us  cuDriverGetVersion
                    0.00%  5.6320us         3  1.8770us  1.7280us  2.0480us  cuDeviceGetName
                    0.00%  5.2480us         4  1.3120us     960ns  1.6320us  cuDeviceGet
                    0.00%  2.8800us         1  2.8800us  2.8800us  2.8800us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.1440us         3     714ns     672ns     736ns  cuDeviceGetUuid
                    0.00%     736ns         1     736ns     736ns     736ns  cudaDriverGetVersion
