==21404== NVPROF is profiling process 21404, command: ./mbnet
==21404== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21404== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==21404== Profiling application: ./mbnet
==21404== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   84.35%  10.4498s     10000  1.0450ms  1.0118ms  3.1669ms  void precomputed_convolve_sgemm<float, int=1024, int=5, int=5, int=4, int=3, int=3, int=1, bool=0>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, int*)
                    5.70%  705.92ms     10003  70.570us  1.6960us  136.16us  [CUDA memcpy HtoD]
                    5.43%  672.82ms     10000  67.282us  66.049us  72.449us  [CUDA memcpy DtoH]
                    4.52%  559.40ms     10000  55.939us  45.729us  70.112us  void cudnn::cnn::kern_precompute_indices<bool=0>(int*, int, int, int, int, int, int)
                    0.00%  14.720us         4  3.6800us  2.1120us  8.0960us  [CUDA memset]
      API calls:   45.27%  12.1428s     10016  1.2123ms  1.7920us  6.8030ms  cudaFree
                   19.54%  5.24087s     20003  262.00us  61.152us  2.4789ms  cudaMemcpy
                   12.80%  3.43382s     20000  171.69us  30.368us  2.44935s  cudaLaunchKernel
                   12.19%  3.26979s         8  408.72ms  3.0720us  3.26976s  cudaStreamCreateWithFlags
                    6.75%  1.81041s       159  11.386ms  8.9920us  213.98ms  cuModuleUnload
                    2.52%  677.06ms     10011  67.631us  14.432us  308.88ms  cudaMalloc
                    0.75%  202.41ms     10000  20.240us  10.560us  108.45us  cudaMemGetInfo
                    0.15%  40.015ms     30000  1.3330us     544ns  612.10us  cudaGetLastError
                    0.01%  1.5105ms         1  1.5105ms  1.5105ms  1.5105ms  cudaHostAlloc
                    0.00%  1.3384ms         4  334.61us  3.5840us  1.3241ms  cudaStreamCreateWithPriority
                    0.00%  395.84us         1  395.84us  395.84us  395.84us  cudaFreeHost
                    0.00%  373.00us       285  1.3080us     416ns  67.937us  cuDeviceGetAttribute
                    0.00%  102.37us         4  25.592us  14.592us  54.976us  cudaMemsetAsync
                    0.00%  84.608us        12  7.0500us  5.8880us  16.864us  cudaStreamDestroy
                    0.00%  59.297us        28  2.1170us  1.7280us  5.3440us  cudaEventCreateWithFlags
                    0.00%  57.537us        28  2.0540us  1.6000us  4.1280us  cudaEventDestroy
                    0.00%  55.168us         3  18.389us  9.1520us  30.784us  cuDeviceTotalMem
                    0.00%  44.256us        40  1.1060us     896ns  2.8480us  cudaDeviceGetAttribute
                    0.00%  36.032us         4  9.0080us  5.6320us  12.992us  cudaDeviceSynchronize
                    0.00%  33.152us         1  33.152us  33.152us  33.152us  cudaGetDeviceProperties
                    0.00%  12.288us         2  6.1440us  5.0560us  7.2320us  cuInit
                    0.00%  11.104us         5  2.2200us  1.2800us  4.5120us  cuDeviceGetCount
                    0.00%  7.9040us         3  2.6340us  1.7920us  3.4240us  cudaGetDevice
                    0.00%  7.7440us         2  3.8720us  1.6960us  6.0480us  cuDriverGetVersion
                    0.00%  7.0720us         3  2.3570us  1.8240us  3.2000us  cuDeviceGetName
                    0.00%  7.0080us         1  7.0080us  7.0080us  7.0080us  cudaGetDeviceCount
                    0.00%  6.1120us         1  6.1120us  6.1120us  6.1120us  cudaHostGetDevicePointer
                    0.00%  6.0800us         4  1.5200us     832ns  2.3680us  cuDeviceGet
                    0.00%  4.0320us         2  2.0160us  1.9200us  2.1120us  cuDevicePrimaryCtxRelease
                    0.00%  2.6240us         1  2.6240us  2.6240us  2.6240us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.4320us         3     810ns     768ns     896ns  cuDeviceGetUuid
                    0.00%     704ns         1     704ns     704ns     704ns  cudaDriverGetVersion
