==18020== NVPROF is profiling process 18020, command: ./mbnet
==18020== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18020== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==18020== Profiling application: ./mbnet
==18020== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   84.15%  178.462s     10000  17.846ms  15.448ms  71.803ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   10.05%  21.3241s     10000  2.1324ms  1.9388ms  11.396ms  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    5.29%  11.2255s     10000  1.1226ms  931.23us  4.8759ms  [CUDA memcpy DtoH]
                    0.51%  1.07674s     10003  107.64us  1.8240us  17.164ms  [CUDA memcpy HtoD]
                    0.00%  14.624us         4  3.6560us  2.0800us  8.2240us  [CUDA memset]
      API calls:   60.06%  553.170s     10011  55.256ms  14.849us  283.58ms  cudaMalloc
                   35.85%  330.155s     10016  32.963ms  1.9520us  96.411ms  cudaFree
                    3.15%  28.9886s     20003  1.4492ms  64.320us  17.367ms  cudaMemcpy
                    0.43%  3.98154s     20000  199.08us  38.144us  2.43349s  cudaLaunchKernel
                    0.35%  3.25262s         8  406.58ms  2.9760us  3.25259s  cudaStreamCreateWithFlags
                    0.11%  1.04819s       159  6.5924ms  9.2160us  122.34ms  cuModuleUnload
                    0.04%  327.64ms     10000  32.763us  25.440us  244.70us  cudaMemGetInfo
                    0.00%  39.095ms     30000  1.3030us     544ns  644.45us  cudaGetLastError
                    0.00%  1.5560ms         4  388.99us  3.2320us  1.5414ms  cudaStreamCreateWithPriority
                    0.00%  1.5293ms         1  1.5293ms  1.5293ms  1.5293ms  cudaHostAlloc
                    0.00%  552.58us         1  552.58us  552.58us  552.58us  cudaFreeHost
                    0.00%  324.06us       285  1.1370us     416ns  50.816us  cuDeviceGetAttribute
                    0.00%  105.60us         4  26.400us  14.624us  57.217us  cudaMemsetAsync
                    0.00%  94.944us        12  7.9120us  5.8880us  25.408us  cudaStreamDestroy
                    0.00%  67.488us        28  2.4100us  1.8240us  4.6400us  cudaEventDestroy
                    0.00%  65.504us        28  2.3390us  1.9520us  6.3040us  cudaEventCreateWithFlags
                    0.00%  46.368us        40  1.1590us     928ns  3.5520us  cudaDeviceGetAttribute
                    0.00%  44.992us         3  14.997us  9.9840us  18.080us  cuDeviceTotalMem
                    0.00%  38.624us         4  9.6560us  5.1200us  17.696us  cudaDeviceSynchronize
                    0.00%  34.464us         1  34.464us  34.464us  34.464us  cudaGetDeviceProperties
                    0.00%  12.800us         2  6.4000us  5.9520us  6.8480us  cuInit
                    0.00%  9.0880us         5  1.8170us  1.1200us  2.7520us  cuDeviceGetCount
                    0.00%  8.3520us         3  2.7840us  2.0160us  3.3600us  cudaGetDevice
                    0.00%  7.6170us         1  7.6170us  7.6170us  7.6170us  cudaHostGetDevicePointer
                    0.00%  7.6160us         1  7.6160us  7.6160us  7.6160us  cudaGetDeviceCount
                    0.00%  7.3600us         2  3.6800us  1.8240us  5.5360us  cuDevicePrimaryCtxRelease
                    0.00%  6.8160us         2  3.4080us  2.9120us  3.9040us  cuDriverGetVersion
                    0.00%  5.6960us         4  1.4240us  1.0560us  2.0160us  cuDeviceGet
                    0.00%  5.4720us         3  1.8240us  1.4080us  2.0800us  cuDeviceGetName
                    0.00%  2.6880us         1  2.6880us  2.6880us  2.6880us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.0480us         3     682ns     576ns     800ns  cuDeviceGetUuid
                    0.00%     960ns         1     960ns     960ns     960ns  cudaDriverGetVersion
