==16739== NVPROF is profiling process 16739, command: ./mbnet
==16739== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==16739== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==16739== Profiling application: ./mbnet
==16739== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   92.83%  44.9270s     10000  4.4927ms  4.3620ms  14.010ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    5.99%  2.90003s     10000  290.00us  287.04us  658.63us  [CUDA memcpy DtoH]
                    1.18%  569.84ms     20002  28.489us  1.1200us  127.49us  [CUDA memcpy HtoD]
                    0.00%  14.624us         4  3.6560us  2.2080us  7.9360us  [CUDA memset]
      API calls:   88.76%  76.6679s     30002  2.5554ms  64.384us  23.263ms  cudaMemcpy
                    4.42%  3.81764s     10000  381.76us  71.297us  2.57928s  cudaLaunchKernel
                    4.13%  3.56706s         8  445.88ms  3.2320us  3.56703s  cudaStreamCreateWithFlags
                    1.71%  1.47753s       159  9.2926ms  8.2240us  163.33ms  cuModuleUnload
                    0.45%  389.98ms     10000  38.997us  20.864us  264.74us  cudaMemGetInfo
                    0.39%  338.40ms     10011  33.802us  1.9200us  300.03ms  cudaMalloc
                    0.07%  63.772ms     10016  6.3670us  2.0480us  644.13us  cudaFree
                    0.06%  53.721ms     30000  1.7900us     480ns  906.82us  cudaGetLastError
                    0.00%  1.6506ms         1  1.6506ms  1.6506ms  1.6506ms  cudaHostAlloc
                    0.00%  1.4084ms         4  352.11us  3.4240us  1.3951ms  cudaStreamCreateWithPriority
                    0.00%  631.43us         1  631.43us  631.43us  631.43us  cudaFreeHost
                    0.00%  476.42us       285  1.6710us     416ns  105.22us  cuDeviceGetAttribute
                    0.00%  104.07us         4  26.016us  14.688us  55.393us  cudaMemsetAsync
                    0.00%  94.016us        12  7.8340us  4.8320us  29.536us  cudaStreamDestroy
                    0.00%  92.577us        28  3.3060us  1.7600us  15.745us  cudaEventCreateWithFlags
                    0.00%  73.730us         3  24.576us  17.857us  28.832us  cuDeviceTotalMem
                    0.00%  61.184us        28  2.1850us  1.6640us  4.2240us  cudaEventDestroy
                    0.00%  56.960us         4  14.240us  5.8560us  34.592us  cudaDeviceSynchronize
                    0.00%  44.032us        40  1.1000us     896ns  3.0720us  cudaDeviceGetAttribute
                    0.00%  33.248us         1  33.248us  33.248us  33.248us  cudaGetDeviceProperties
                    0.00%  20.928us         2  10.464us  8.9600us  11.968us  cuInit
                    0.00%  13.952us         5  2.7900us  1.3760us  4.9600us  cuDeviceGetCount
                    0.00%  10.752us         2  5.3760us  4.6080us  6.1440us  cuDriverGetVersion
                    0.00%  9.4720us         3  3.1570us  2.6560us  3.7120us  cuDeviceGetName
                    0.00%  9.4400us         1  9.4400us  9.4400us  9.4400us  cudaGetDeviceCount
                    0.00%  8.8000us         3  2.9330us  1.8880us  3.5520us  cudaGetDevice
                    0.00%  7.7760us         4  1.9440us  1.4400us  2.7520us  cuDeviceGet
                    0.00%  6.7840us         1  6.7840us  6.7840us  6.7840us  cudaHostGetDevicePointer
                    0.00%  3.4880us         2  1.7440us  1.5040us  1.9840us  cuDevicePrimaryCtxRelease
                    0.00%  2.5920us         3     864ns     608ns  1.2800us  cuDeviceGetUuid
                    0.00%  2.5280us         1  2.5280us  2.5280us  2.5280us  cudaDeviceGetStreamPriorityRange
                    0.00%     704ns         1     704ns     704ns     704ns  cudaDriverGetVersion
