==30113== NVPROF is profiling process 30113, command: ./mbnet
==30113== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==30113== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==30113== Profiling application: ./mbnet
==30113== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   87.22%  133.909s     10000  13.391ms  13.327ms  25.727ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    9.99%  15.3317s     10000  1.5332ms  1.5282ms  2.8866ms  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    1.78%  2.73857s     10000  273.86us  269.31us  705.44us  [CUDA memcpy DtoH]
                    1.01%  1.54695s     10003  154.65us  1.7600us  5.9676ms  [CUDA memcpy HtoD]
                    0.00%  14.272us         4  3.5680us  2.1120us  7.8400us  [CUDA memset]
      API calls:   79.26%  178.269s     10016  17.798ms  2.1120us  34.628ms  cudaFree
                   10.87%  24.4545s     20003  1.2225ms  61.825us  15.469ms  cudaMemcpy
                    5.85%  13.1538s     10011  1.3139ms  21.376us  302.66ms  cudaMalloc
                    1.72%  3.86986s     20000  193.49us  37.376us  2.39854s  cudaLaunchKernel
                    1.42%  3.20462s         8  400.58ms  8.7680us  3.20454s  cudaStreamCreateWithFlags
                    0.70%  1.57117s       159  9.8816ms  6.8160us  215.21ms  cuModuleUnload
                    0.15%  336.49ms     10000  33.648us  28.672us  297.03us  cudaMemGetInfo
                    0.02%  40.935ms     30000  1.3640us     544ns  631.30us  cudaGetLastError
                    0.00%  3.2426ms         4  810.65us  3.3600us  3.2285ms  cudaStreamCreateWithPriority
                    0.00%  1.5112ms         1  1.5112ms  1.5112ms  1.5112ms  cudaHostAlloc
                    0.00%  595.46us         1  595.46us  595.46us  595.46us  cudaFreeHost
                    0.00%  394.98us       285  1.3850us     416ns  59.264us  cuDeviceGetAttribute
                    0.00%  188.10us        28  6.7170us  1.6000us  57.024us  cudaEventCreateWithFlags
                    0.00%  101.19us         4  25.296us  14.721us  54.560us  cudaMemsetAsync
                    0.00%  90.049us        12  7.5040us  5.5680us  21.985us  cudaStreamDestroy
                    0.00%  59.968us        28  2.1410us  1.6000us  4.5120us  cudaEventDestroy
                    0.00%  54.881us         3  18.293us  16.769us  19.648us  cuDeviceTotalMem
                    0.00%  54.528us         4  13.632us  5.5040us  33.920us  cudaDeviceSynchronize
                    0.00%  44.802us        40  1.1200us     896ns  2.9440us  cudaDeviceGetAttribute
                    0.00%  33.088us         1  33.088us  33.088us  33.088us  cudaGetDeviceProperties
                    0.00%  13.984us         5  2.7960us  1.2160us  6.5280us  cuDeviceGetCount
                    0.00%  11.424us         2  5.7120us  5.6000us  5.8240us  cuInit
                    0.00%  7.9680us         3  2.6560us  1.9520us  3.0400us  cudaGetDevice
                    0.00%  7.8720us         1  7.8720us  7.8720us  7.8720us  cudaDeviceGetStreamPriorityRange
                    0.00%  7.6800us         1  7.6800us  7.6800us  7.6800us  cudaGetDeviceCount
                    0.00%  7.6160us         4  1.9040us  1.1840us  3.6160us  cuDeviceGet
                    0.00%  7.0080us         1  7.0080us  7.0080us  7.0080us  cudaHostGetDevicePointer
                    0.00%  6.6240us         3  2.2080us  1.6320us  2.8160us  cuDeviceGetName
                    0.00%  6.3680us         2  3.1840us  2.6240us  3.7440us  cuDriverGetVersion
                    0.00%  3.4240us         2  1.7120us  1.6640us  1.7600us  cuDevicePrimaryCtxRelease
                    0.00%  2.8160us         3     938ns     768ns  1.2800us  cuDeviceGetUuid
                    0.00%     864ns         1     864ns     864ns     864ns  cudaDriverGetVersion
