==17725== NVPROF is profiling process 17725, command: ./mbnet
==17725== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17725== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17725== Profiling application: ./mbnet
==17725== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.10%  2.18604s     10000  218.60us  216.96us  277.12us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    1.47%  33.138ms     10003  3.3120us  1.7280us  15.584us  [CUDA memcpy HtoD]
                    1.43%  32.126ms     10000  3.2120us  3.0720us  7.6800us  [CUDA memcpy DtoH]
                    0.00%  19.233us         4  4.8080us  2.0800us  12.673us  [CUDA memset]
      API calls:   29.27%  3.52339s     20003  176.14us  25.503us  7.2236ms  cudaMemcpy
                   26.97%  3.24714s         8  405.89ms  3.1360us  3.24711s  cudaStreamCreateWithFlags
                   24.40%  2.93794s     10000  293.79us  33.312us  2.40114s  cudaLaunchKernel
                   14.48%  1.74369s       159  10.967ms  8.0640us  206.55ms  cuModuleUnload
                    2.99%  359.91ms     10011  35.951us  1.7270us  329.92ms  cudaMalloc
                    1.29%  155.62ms     10000  15.561us  9.1200us  275.26us  cudaMemGetInfo
                    0.32%  39.049ms     10016  3.8980us  1.4080us  192.61us  cudaFree
                    0.25%  29.837ms     30000     994ns     416ns  1.5060ms  cudaGetLastError
                    0.00%  505.15us       285  1.7720us     416ns  188.96us  cuDeviceGetAttribute
                    0.00%  494.56us         1  494.56us  494.56us  494.56us  cudaHostAlloc
                    0.00%  460.80us         4  115.20us  3.2310us  448.57us  cudaStreamCreateWithPriority
                    0.00%  392.16us         1  392.16us  392.16us  392.16us  cudaFreeHost
                    0.00%  100.93us         4  25.231us  14.783us  53.120us  cudaMemsetAsync
                    0.00%  92.320us        12  7.6930us  6.0800us  22.080us  cudaStreamDestroy
                    0.00%  63.583us        28  2.2700us  1.8880us  5.4080us  cudaEventCreateWithFlags
                    0.00%  61.726us        28  2.2040us  1.7590us  4.0000us  cudaEventDestroy
                    0.00%  59.040us         3  19.680us  11.744us  29.536us  cuDeviceTotalMem
                    0.00%  46.688us        40  1.1670us     960ns  2.9760us  cudaDeviceGetAttribute
                    0.00%  36.896us         4  9.2240us  5.0560us  15.168us  cudaDeviceSynchronize
                    0.00%  31.167us         1  31.167us  31.167us  31.167us  cudaGetDeviceProperties
                    0.00%  24.608us         2  12.304us  6.4320us  18.176us  cuInit
                    0.00%  11.488us         5  2.2970us     992ns  3.2320us  cuDeviceGetCount
                    0.00%  10.336us         3  3.4450us  1.8240us  6.5920us  cuDeviceGetName
                    0.00%  10.304us         2  5.1520us  4.2240us  6.0800us  cuDriverGetVersion
                    0.00%  7.8080us         1  7.8080us  7.8080us  7.8080us  cudaGetDeviceCount
                    0.00%  7.7760us         4  1.9440us  1.0880us  3.6480us  cuDeviceGet
                    0.00%  7.7440us         3  2.5810us  1.6960us  3.1040us  cudaGetDevice
                    0.00%  4.6720us         1  4.6720us  4.6720us  4.6720us  cudaHostGetDevicePointer
                    0.00%  4.3520us         2  2.1760us  2.0160us  2.3360us  cuDevicePrimaryCtxRelease
                    0.00%  3.1680us         1  3.1680us  3.1680us  3.1680us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.2080us         3     736ns     672ns     864ns  cuDeviceGetUuid
                    0.00%     736ns         1     736ns     736ns     736ns  cudaDriverGetVersion
