==26805== NVPROF is profiling process 26805, command: ./mbnet
==26805== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==26805== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==26805== Profiling application: ./mbnet
==26805== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   68.34%  111.509s     10000  11.151ms  11.083ms  15.888ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   19.93%  32.5238s     10000  3.2524ms  1.3028ms  6.6127ms  [CUDA memcpy DtoH]
                   10.91%  17.8037s     10003  1.7798ms  1.6640us  4.8985ms  [CUDA memcpy HtoD]
                    0.82%  1.34077s     10000  134.08us  123.34us  177.17us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  28.034us         4  7.0080us  3.3290us  17.569us  [CUDA memset]
      API calls:   57.84%  119.389s     10016  11.920ms  1.6000us  16.652ms  cudaFree
                   35.24%  72.7476s     20003  3.6368ms  85.439us  9.5220ms  cudaMemcpy
                    2.77%  5.72733s     20000  286.37us  38.982us  2.39017s  cudaLaunchKernel
                    1.58%  3.25563s         8  406.95ms  2.8160us  3.25560s  cudaStreamCreateWithFlags
                    1.09%  2.25808s     10011  225.56us  14.528us  313.16ms  cudaMalloc
                    0.88%  1.80868s       159  11.375ms  9.2480us  211.17ms  cuModuleUnload
                    0.56%  1.16075s     10000  116.07us  33.732us  779.04us  cudaMemGetInfo
                    0.04%  75.000ms     30000  2.4990us     544ns  1.4682ms  cudaGetLastError
                    0.00%  3.1790ms         1  3.1790ms  3.1790ms  3.1790ms  cudaHostAlloc
                    0.00%  1.2003ms         4  300.07us  18.016us  1.1334ms  cudaStreamCreateWithPriority
                    0.00%  448.35us         4  112.09us  82.463us  183.87us  cudaMemsetAsync
                    0.00%  408.09us         1  408.09us  408.09us  408.09us  cudaFreeHost
                    0.00%  375.55us       285  1.3170us     416ns  54.015us  cuDeviceGetAttribute
                    0.00%  302.14us        28  10.790us  1.9200us  118.46us  cudaEventCreateWithFlags
                    0.00%  89.631us        12  7.4690us  5.8240us  20.959us  cudaStreamDestroy
                    0.00%  63.807us        28  2.2780us  1.6640us  4.0000us  cudaEventDestroy
                    0.00%  55.519us         3  18.506us  12.512us  21.664us  cuDeviceTotalMem
                    0.00%  46.560us        40  1.1640us     960ns  2.7840us  cudaDeviceGetAttribute
                    0.00%  37.952us         1  37.952us  37.952us  37.952us  cudaGetDeviceProperties
                    0.00%  36.960us         1  36.960us  36.960us  36.960us  cudaGetDeviceCount
                    0.00%  34.336us         4  8.5840us  5.2800us  13.952us  cudaDeviceSynchronize
                    0.00%  12.000us         2  6.0000us  5.8240us  6.1760us  cuInit
                    0.00%  11.264us         5  2.2520us  1.4080us  5.3440us  cuDeviceGetCount
                    0.00%  8.1280us         2  4.0640us  2.9440us  5.1840us  cuDevicePrimaryCtxRelease
                    0.00%  8.1270us         3  2.7090us  1.8240us  3.4230us  cudaGetDevice
                    0.00%  8.0000us         4  2.0000us  1.1520us  4.0000us  cuDeviceGet
                    0.00%  6.5920us         2  3.2960us  1.9520us  4.6400us  cuDriverGetVersion
                    0.00%  6.4960us         1  6.4960us  6.4960us  6.4960us  cudaHostGetDevicePointer
                    0.00%  5.8560us         3  1.9520us  1.9520us  1.9520us  cuDeviceGetName
                    0.00%  2.6880us         1  2.6880us  2.6880us  2.6880us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.1760us         3     725ns     608ns     960ns  cuDeviceGetUuid
                    0.00%     736ns         1     736ns     736ns     736ns  cudaDriverGetVersion
