==16277== NVPROF is profiling process 16277, command: ./mbnet
==16277== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==16277== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==16277== Profiling application: ./mbnet
==16277== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   84.16%  7.7595ms         2  3.8798ms  3.8690ms  3.8905ms  maxwell_scudnn_128x32_relu_small_nn_v1
                   10.82%  997.69us         2  498.84us  497.53us  500.16us  [CUDA memcpy DtoH]
                    2.54%  234.35us         6  39.058us  1.8560us  108.65us  [CUDA memcpy HtoD]
                    2.26%  208.75us         2  104.37us  104.17us  104.58us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    0.22%  19.936us         4  4.9840us  2.2080us  13.216us  [CUDA memset]
      API calls:   45.21%  3.57584s         8  446.98ms  3.0080us  3.57581s  cudaStreamCreateWithFlags
                   32.57%  2.57573s         4  643.93ms  47.457us  2.57542s  cudaLaunchKernel
                   18.09%  1.43113s       159  9.0008ms  8.7680us  163.30ms  cuModuleUnload
                    3.80%  300.31ms        13  23.101ms  14.848us  297.95ms  cudaMalloc
                    0.15%  11.873ms        18  659.63us  2.2080us  5.9428ms  cudaFree
                    0.14%  11.263ms         8  1.4078ms  57.633us  4.9245ms  cudaMemcpy
                    0.01%  863.25us         1  863.25us  863.25us  863.25us  cudaFreeHost
                    0.01%  681.52us         4  170.38us  3.2640us  668.50us  cudaStreamCreateWithPriority
                    0.01%  679.95us         1  679.95us  679.95us  679.95us  cudaHostAlloc
                    0.00%  360.84us       285  1.2660us     416ns  72.386us  cuDeviceGetAttribute
                    0.00%  133.00us         4  33.248us  17.024us  53.409us  cudaMemsetAsync
                    0.00%  98.435us        12  8.2020us  6.0480us  27.936us  cudaStreamDestroy
                    0.00%  94.242us         2  47.121us  41.825us  52.417us  cudaMemGetInfo
                    0.00%  92.355us        28  3.2980us  1.8240us  14.913us  cudaEventCreateWithFlags
                    0.00%  67.616us        28  2.4140us  1.8880us  4.3840us  cudaEventDestroy
                    0.00%  52.128us         3  17.376us  9.2800us  30.944us  cuDeviceTotalMem
                    0.00%  48.065us        40  1.2010us     896ns  3.0080us  cudaDeviceGetAttribute
                    0.00%  38.209us         1  38.209us  38.209us  38.209us  cudaGetDeviceProperties
                    0.00%  36.161us         4  9.0400us  5.4720us  14.369us  cudaDeviceSynchronize
                    0.00%  14.912us         2  7.4560us  5.7920us  9.1200us  cuInit
                    0.00%  11.264us         4  2.8160us  1.5680us  3.8720us  cudaGetLastError
                    0.00%  10.016us         1  10.016us  10.016us  10.016us  cudaGetDeviceCount
                    0.00%  9.9530us         2  4.9760us  3.2640us  6.6890us  cuDriverGetVersion
                    0.00%  9.0240us         5  1.8040us     896ns  2.4960us  cuDeviceGetCount
                    0.00%  8.8970us         3  2.9650us  1.8560us  3.7130us  cudaGetDevice
                    0.00%  5.8890us         4  1.4720us  1.0240us  1.8890us  cuDeviceGet
                    0.00%  5.6640us         3  1.8880us  1.5040us  2.3360us  cuDeviceGetName
                    0.00%  5.0880us         1  5.0880us  5.0880us  5.0880us  cudaHostGetDevicePointer
                    0.00%  3.9360us         2  1.9680us  1.7600us  2.1760us  cuDevicePrimaryCtxRelease
                    0.00%  2.7520us         1  2.7520us  2.7520us  2.7520us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.5920us         3     864ns     640ns  1.2800us  cuDeviceGetUuid
                    0.00%  1.1200us         1  1.1200us  1.1200us  1.1200us  cudaDriverGetVersion
