==17039== NVPROF is profiling process 17039, command: ./mbnet
==17039== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17039== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17039== Profiling application: ./mbnet
==17039== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   86.98%  2.4860ms         2  1.2430ms  1.2211ms  1.2649ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    9.27%  264.94us         6  44.156us  1.7600us  73.219us  [CUDA memcpy HtoD]
                    3.06%  87.460us         2  43.730us  43.074us  44.386us  [CUDA memcpy DtoH]
                    0.69%  19.712us         4  4.9280us  2.1120us  13.184us  [CUDA memset]
      API calls:   44.96%  3.55787s         8  444.73ms  2.9120us  3.55784s  cudaStreamCreateWithFlags
                   32.14%  2.54354s         2  1.27177s  74.465us  2.54346s  cudaLaunchKernel
                   19.05%  1.50762s       159  9.4819ms  9.2800us  164.39ms  cuModuleUnload
                    3.72%  294.43ms        13  22.649ms  2.4320us  294.14ms  cudaMalloc
                    0.08%  6.0870ms         8  760.87us  58.785us  2.3114ms  cudaMemcpy
                    0.02%  1.3095ms         1  1.3095ms  1.3095ms  1.3095ms  cudaFreeHost
                    0.01%  720.39us         1  720.39us  720.39us  720.39us  cudaHostAlloc
                    0.01%  681.64us         4  170.41us  3.4880us  667.47us  cudaStreamCreateWithPriority
                    0.01%  615.11us        18  34.172us  1.4400us  303.17us  cudaFree
                    0.01%  532.46us       285  1.8680us     448ns  134.21us  cuDeviceGetAttribute
                    0.00%  111.65us         2  55.824us  26.336us  85.313us  cudaMemGetInfo
                    0.00%  105.76us         4  26.440us  15.264us  57.249us  cudaMemsetAsync
                    0.00%  98.433us        12  8.2020us  6.2400us  27.457us  cudaStreamDestroy
                    0.00%  64.705us        28  2.3100us  1.9200us  5.2160us  cudaEventCreateWithFlags
                    0.00%  62.753us        28  2.2410us  1.7280us  4.1280us  cudaEventDestroy
                    0.00%  57.312us         3  19.104us  15.776us  21.120us  cuDeviceTotalMem
                    0.00%  46.656us        40  1.1660us     960ns  2.7200us  cudaDeviceGetAttribute
                    0.00%  35.937us         4  8.9840us  4.6080us  12.928us  cudaDeviceSynchronize
                    0.00%  30.944us         1  30.944us  30.944us  30.944us  cudaGetDeviceProperties
                    0.00%  22.176us         2  11.088us  5.4720us  16.704us  cuInit
                    0.00%  11.968us         2  5.9840us  4.5120us  7.4560us  cuDriverGetVersion
                    0.00%  11.554us         5  2.3100us     896ns  4.0970us  cuDeviceGetCount
                    0.00%  8.9600us         3  2.9860us  2.0800us  4.6080us  cuDeviceGetName
                    0.00%  8.1920us         6  1.3650us     672ns  3.2320us  cudaGetLastError
                    0.00%  7.6160us         3  2.5380us  1.6960us  3.1360us  cudaGetDevice
                    0.00%  7.0720us         1  7.0720us  7.0720us  7.0720us  cudaGetDeviceCount
                    0.00%  6.8160us         4  1.7040us     896ns  3.1360us  cuDeviceGet
                    0.00%  5.1530us         1  5.1530us  5.1530us  5.1530us  cudaHostGetDevicePointer
                    0.00%  4.1280us         2  2.0640us  2.0160us  2.1120us  cuDevicePrimaryCtxRelease
                    0.00%  2.6560us         1  2.6560us  2.6560us  2.6560us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.3360us         3     778ns     672ns     992ns  cuDeviceGetUuid
                    0.00%     928ns         1     928ns     928ns     928ns  cudaDriverGetVersion
