==15981== NVPROF is profiling process 15981, command: ./mbnet
==15981== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15981== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15981== Profiling application: ./mbnet
==15981== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   87.66%  61.2622s     10000  6.1262ms  6.0100ms  8.3823ms  maxwell_scudnn_128x32_relu_small_nn_v1
                    7.99%  5.58096s     10000  558.10us  495.50us  1.7475ms  [CUDA memcpy DtoH]
                    2.86%  1.99757s     10003  199.70us  1.7280us  286.02us  [CUDA memcpy HtoD]
                    1.49%  1.04264s     10000  104.26us  103.20us  113.57us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    0.00%  19.489us         4  4.8720us  2.0480us  12.993us  [CUDA memset]
      API calls:   62.14%  69.1469s     10016  6.9036ms  1.8560us  13.142ms  cudaFree
                   26.25%  29.2136s     20003  1.4605ms  53.090us  8.8656ms  cudaMemcpy
                    3.41%  3.78957s     10011  378.54us  14.208us  302.83ms  cudaMalloc
                    3.38%  3.76348s     20000  188.17us  37.953us  2.33143s  cudaLaunchKernel
                    2.87%  3.19275s         8  399.09ms  3.0720us  3.19272s  cudaStreamCreateWithFlags
                    1.64%  1.82910s       159  11.504ms  8.2240us  215.46ms  cuModuleUnload
                    0.28%  309.72ms     10000  30.972us  24.353us  674.74us  cudaMemGetInfo
                    0.03%  33.964ms     20000  1.6980us     544ns  704.07us  cudaGetLastError
                    0.00%  844.68us         1  844.68us  844.68us  844.68us  cudaFreeHost
                    0.00%  501.14us         1  501.14us  501.14us  501.14us  cudaHostAlloc
                    0.00%  464.02us         4  116.00us  3.0400us  452.37us  cudaStreamCreateWithPriority
                    0.00%  371.44us       285  1.3030us     416ns  48.130us  cuDeviceGetAttribute
                    0.00%  103.43us         4  25.857us  15.553us  53.570us  cudaMemsetAsync
                    0.00%  97.408us        12  8.1170us  5.3440us  30.528us  cudaStreamDestroy
                    0.00%  85.891us        28  3.0670us  1.7280us  15.265us  cudaEventCreateWithFlags
                    0.00%  60.160us        28  2.1480us  1.6000us  4.1920us  cudaEventDestroy
                    0.00%  45.378us        40  1.1340us     928ns  3.0720us  cudaDeviceGetAttribute
                    0.00%  45.280us         3  15.093us  11.232us  18.080us  cuDeviceTotalMem
                    0.00%  34.913us         4  8.7280us  5.7280us  13.376us  cudaDeviceSynchronize
                    0.00%  34.369us         1  34.369us  34.369us  34.369us  cudaGetDeviceProperties
                    0.00%  11.872us         2  5.9360us  5.5360us  6.3360us  cuInit
                    0.00%  10.400us         5  2.0800us  1.1520us  3.3920us  cuDeviceGetCount
                    0.00%  8.1280us         2  4.0640us  2.9440us  5.1840us  cuDriverGetVersion
                    0.00%  7.5530us         1  7.5530us  7.5530us  7.5530us  cudaGetDeviceCount
                    0.00%  7.3290us         3  2.4430us  1.5040us  3.3600us  cuDeviceGetName
                    0.00%  7.3290us         3  2.4430us  1.6960us  2.8480us  cudaGetDevice
                    0.00%  5.6970us         4  1.4240us  1.0240us  2.1770us  cuDeviceGet
                    0.00%  5.3120us         1  5.3120us  5.3120us  5.3120us  cudaHostGetDevicePointer
                    0.00%  5.0880us         2  2.5440us  2.1760us  2.9120us  cuDevicePrimaryCtxRelease
                    0.00%  2.9440us         1  2.9440us  2.9440us  2.9440us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.9120us         3     970ns     928ns  1.0240us  cuDeviceGetUuid
                    0.00%     672ns         1     672ns     672ns     672ns  cudaDriverGetVersion
