==11582== NVPROF is profiling process 11582, command: ./mbnet
==11582== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11582== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==11582== Profiling application: ./mbnet
==11582== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.06%  2.96641s     10000  296.64us  274.34us  1.9292ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    7.36%  247.76ms     10000  24.775us  24.512us  27.136us  [CUDA memcpy DtoH]
                    4.58%  154.33ms     10003  15.428us  1.6960us  1.0647ms  [CUDA memcpy HtoD]
                    0.00%  19.712us         4  4.9280us  2.1760us  12.992us  [CUDA memset]
      API calls:   37.44%  4.96750s     20003  248.34us  27.584us  2.1926ms  cudaMemcpy
                   23.57%  3.12701s         8  390.88ms  3.3280us  3.12698s  cudaStreamCreateWithFlags
                   21.87%  2.90132s     10000  290.13us  33.568us  2.40963s  cudaLaunchKernel
                   13.26%  1.75960s       159  11.067ms  8.4480us  201.39ms  cuModuleUnload
                    2.36%  313.39ms     10011  31.304us  1.9200us  288.01ms  cudaMalloc
                    1.03%  136.87ms     10000  13.686us  9.2800us  239.78us  cudaMemGetInfo
                    0.27%  35.837ms     10016  3.5770us  2.1440us  192.03us  cudaFree
                    0.19%  24.960ms     30000     831ns     512ns  636.80us  cudaGetLastError
                    0.00%  498.21us         1  498.21us  498.21us  498.21us  cudaHostAlloc
                    0.00%  443.14us         4  110.78us  3.4240us  429.89us  cudaStreamCreateWithPriority
                    0.00%  408.32us         1  408.32us  408.32us  408.32us  cudaFreeHost
                    0.00%  375.52us       285  1.3170us     416ns  49.376us  cuDeviceGetAttribute
                    0.00%  160.22us         4  40.056us  15.200us  70.016us  cudaMemsetAsync
                    0.00%  78.720us        12  6.5600us  4.4160us  16.640us  cudaStreamDestroy
                    0.00%  77.888us        28  2.7810us  1.6320us  7.5520us  cudaEventCreateWithFlags
                    0.00%  63.840us        28  2.2800us  1.7280us  3.8400us  cudaEventDestroy
                    0.00%  45.632us        40  1.1400us     960ns  2.8160us  cudaDeviceGetAttribute
                    0.00%  41.664us         3  13.888us  9.4080us  18.688us  cuDeviceTotalMem
                    0.00%  36.864us         4  9.2160us  5.0240us  14.976us  cudaDeviceSynchronize
                    0.00%  36.000us         1  36.000us  36.000us  36.000us  cudaGetDeviceProperties
                    0.00%  10.912us         2  5.4560us  5.2160us  5.6960us  cuInit
                    0.00%  10.176us         5  2.0350us  1.0560us  2.7840us  cuDeviceGetCount
                    0.00%  7.8400us         1  7.8400us  7.8400us  7.8400us  cudaGetDeviceCount
                    0.00%  7.3920us         3  2.4640us  1.6640us  2.9120us  cudaGetDevice
                    0.00%  6.7520us         2  3.3760us  2.3680us  4.3840us  cuDriverGetVersion
                    0.00%  5.6320us         3  1.8770us  1.6960us  1.9840us  cuDeviceGetName
                    0.00%  5.4720us         4  1.3680us  1.2480us  1.5040us  cuDeviceGet
                    0.00%  5.0880us         1  5.0880us  5.0880us  5.0880us  cudaHostGetDevicePointer
                    0.00%  4.7360us         2  2.3680us  2.2080us  2.5280us  cuDevicePrimaryCtxRelease
                    0.00%  2.7520us         1  2.7520us  2.7520us  2.7520us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.3360us         3     778ns     608ns  1.0560us  cuDeviceGetUuid
                    0.00%     864ns         1     864ns     864ns     864ns  cudaDriverGetVersion
