==17405== NVPROF is profiling process 17405, command: ./mbnet
==17405== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17405== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17405== Profiling application: ./mbnet
==17405== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.24%  33.1148s     10000  3.3115ms  2.1935ms  24.163ms  maxwell_scudnn_128x32_relu_small_nn_v1
                    7.18%  2.69593s     10000  269.59us  181.28us  1.4806ms  [CUDA memcpy DtoH]
                    3.04%  1.14240s     20002  57.114us  1.8880us  269.54us  [CUDA memcpy HtoD]
                    1.53%  574.54ms     10000  57.453us  37.760us  962.54us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    0.00%  14.208us         4  3.5520us  2.1120us  7.6800us  [CUDA memset]
      API calls:   49.90%  38.2745s     10016  3.8213ms  1.4080us  26.087ms  cudaFree
                   31.72%  24.3296s     30002  810.93us  65.952us  12.233ms  cudaMemcpy
                    6.40%  4.90837s     10011  490.30us  19.553us  298.05ms  cudaMalloc
                    5.12%  3.92950s     20000  196.47us  37.088us  2.56839s  cudaLaunchKernel
                    4.55%  3.48813s         8  436.02ms  3.0080us  3.48810s  cudaStreamCreateWithFlags
                    1.86%  1.42680s       159  8.9736ms  7.9040us  162.35ms  cuModuleUnload
                    0.41%  310.93ms     10000  31.092us  24.576us  695.56us  cudaMemGetInfo
                    0.04%  28.301ms     20000  1.4150us     544ns  104.13us  cudaGetLastError
                    0.00%  1.5510ms         1  1.5510ms  1.5510ms  1.5510ms  cudaHostAlloc
                    0.00%  1.3735ms         4  343.39us  3.1680us  1.3598ms  cudaStreamCreateWithPriority
                    0.00%  708.39us         1  708.39us  708.39us  708.39us  cudaFreeHost
                    0.00%  461.25us       285  1.6180us     416ns  108.35us  cuDeviceGetAttribute
                    0.00%  170.53us         4  42.632us  15.104us  114.37us  cudaMemsetAsync
                    0.00%  110.15us        28  3.9330us  1.9200us  11.488us  cudaEventCreateWithFlags
                    0.00%  92.737us        12  7.7280us  5.0560us  29.088us  cudaStreamDestroy
                    0.00%  62.144us        28  2.2190us  1.6640us  4.0320us  cudaEventDestroy
                    0.00%  58.400us         3  19.466us  12.736us  29.152us  cuDeviceTotalMem
                    0.00%  50.976us         4  12.744us  5.8880us  30.336us  cudaDeviceSynchronize
                    0.00%  46.432us        40  1.1600us     960ns  3.1360us  cudaDeviceGetAttribute
                    0.00%  31.489us         1  31.489us  31.489us  31.489us  cudaGetDeviceProperties
                    0.00%  15.328us         2  7.6640us  5.7920us  9.5360us  cuInit
                    0.00%  12.288us         5  2.4570us  1.3440us  4.4160us  cuDeviceGetCount
                    0.00%  9.9200us         1  9.9200us  9.9200us  9.9200us  cudaGetDeviceCount
                    0.00%  8.4480us         2  4.2240us  2.4640us  5.9840us  cuDriverGetVersion
                    0.00%  7.7760us         3  2.5920us  1.8240us  3.0080us  cudaGetDevice
                    0.00%  7.4240us         1  7.4240us  7.4240us  7.4240us  cudaHostGetDevicePointer
                    0.00%  7.1360us         3  2.3780us  1.6000us  3.0400us  cuDeviceGetName
                    0.00%  6.2720us         4  1.5680us     992ns  2.2080us  cuDeviceGet
                    0.00%  3.4880us         2  1.7440us  1.5360us  1.9520us  cuDevicePrimaryCtxRelease
                    0.00%  3.0400us         3  1.0130us     768ns  1.3440us  cuDeviceGetUuid
                    0.00%  2.7520us         1  2.7520us  2.7520us  2.7520us  cudaDeviceGetStreamPriorityRange
                    0.00%     928ns         1     928ns     928ns     928ns  cudaDriverGetVersion
