==16662== NVPROF is profiling process 16662, command: ./mbnet
==16662== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==16662== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==16662== Profiling application: ./mbnet
==16662== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   73.88%  49.7531s     10000  4.9753ms  4.6614ms  17.064ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                   25.22%  16.9834s     10000  1.6983ms  769.48us  7.8607ms  [CUDA memcpy DtoH]
                    0.90%  603.88ms     20002  30.191us     800ns  162.18us  [CUDA memcpy HtoD]
                    0.00%  14.496us         4  3.6240us  2.2400us  7.7440us  [CUDA memset]
      API calls:   89.86%  84.4028s     30002  2.8132ms  60.929us  28.991ms  cudaMemcpy
                    3.99%  3.74722s     10000  374.72us  74.144us  2.57227s  cudaLaunchKernel
                    3.77%  3.54452s         8  443.07ms  3.2960us  3.54449s  cudaStreamCreateWithFlags
                    1.52%  1.42506s       159  8.9626ms  7.7440us  158.93ms  cuModuleUnload
                    0.37%  349.60ms     10000  34.960us  21.984us  391.33us  cudaMemGetInfo
                    0.37%  343.40ms     10011  34.302us  1.9520us  299.62ms  cudaMalloc
                    0.07%  62.121ms     10016  6.2020us  1.6320us  723.97us  cudaFree
                    0.05%  51.441ms     30000  1.7140us     448ns  682.69us  cudaGetLastError
                    0.00%  1.5590ms         1  1.5590ms  1.5590ms  1.5590ms  cudaHostAlloc
                    0.00%  1.3780ms         4  344.49us  3.3280us  1.3646ms  cudaStreamCreateWithPriority
                    0.00%  595.40us         1  595.40us  595.40us  595.40us  cudaFreeHost
                    0.00%  448.71us       285  1.5740us     416ns  97.153us  cuDeviceGetAttribute
                    0.00%  100.90us         4  25.224us  14.816us  54.305us  cudaMemsetAsync
                    0.00%  95.296us        12  7.9410us  4.8960us  28.800us  cudaStreamDestroy
                    0.00%  76.450us        28  2.7300us  1.7600us  7.8720us  cudaEventCreateWithFlags
                    0.00%  61.825us        28  2.2080us  1.6640us  4.8650us  cudaEventDestroy
                    0.00%  52.896us         3  17.632us  16.544us  18.304us  cuDeviceTotalMem
                    0.00%  45.248us        40  1.1310us     928ns  3.0400us  cudaDeviceGetAttribute
                    0.00%  36.064us         4  9.0160us  6.3040us  15.328us  cudaDeviceSynchronize
                    0.00%  32.545us         1  32.545us  32.545us  32.545us  cudaGetDeviceProperties
                    0.00%  16.672us         2  8.3360us  5.7600us  10.912us  cuInit
                    0.00%  12.512us         5  2.5020us  1.1840us  4.9280us  cuDeviceGetCount
                    0.00%  9.3120us         3  3.1040us  2.0480us  4.3840us  cuDeviceGetName
                    0.00%  8.4480us         2  4.2240us  4.1920us  4.2560us  cuDriverGetVersion
                    0.00%  7.9040us         3  2.6340us  2.1440us  2.9440us  cudaGetDevice
                    0.00%  7.3600us         1  7.3600us  7.3600us  7.3600us  cudaGetDeviceCount
                    0.00%  6.8810us         4  1.7200us  1.2490us  2.4000us  cuDeviceGet
                    0.00%  6.6240us         1  6.6240us  6.6240us  6.6240us  cudaHostGetDevicePointer
                    0.00%  3.7760us         2  1.8880us  1.5360us  2.2400us  cuDevicePrimaryCtxRelease
                    0.00%  2.8480us         3     949ns     608ns  1.3440us  cuDeviceGetUuid
                    0.00%  2.5600us         1  2.5600us  2.5600us  2.5600us  cudaDeviceGetStreamPriorityRange
                    0.00%     864ns         1     864ns     864ns     864ns  cudaDriverGetVersion
