==14203== NVPROF is profiling process 14203, command: ./mbnet
==14203== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==14203== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==14203== Profiling application: ./mbnet
==14203== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   85.01%  159.292s     10000  15.929ms  15.882ms  44.223ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    6.21%  11.6352s     10000  1.1635ms  909.30us  5.0894ms  [CUDA memcpy DtoH]
                    5.94%  11.1343s     10003  1.1131ms  1.7280us  11.914ms  [CUDA memcpy HtoD]
                    2.84%  5.32524s     10000  532.52us  530.38us  1.4615ms  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  19.425us         4  4.8560us  2.0800us  13.089us  [CUDA memset]
      API calls:   74.39%  180.184s     10016  17.990ms  1.9840us  48.709ms  cudaFree
                   17.75%  42.9899s     20003  2.1492ms  54.240us  15.620ms  cudaMemcpy
                    4.17%  10.1002s     10011  1.0089ms  15.456us  294.05ms  cudaMalloc
                    1.59%  3.85485s     20000  192.74us  36.769us  2.40890s  cudaLaunchKernel
                    1.34%  3.23391s         8  404.24ms  2.8800us  3.23388s  cudaStreamCreateWithFlags
                    0.57%  1.38912s       159  8.7366ms  7.9360us  181.16ms  cuModuleUnload
                    0.17%  416.28ms     10000  41.628us  32.896us  307.57us  cudaMemGetInfo
                    0.02%  47.483ms     30000  1.5820us     608ns  683.71us  cudaGetLastError
                    0.00%  726.72us         4  181.68us  3.1040us  714.40us  cudaStreamCreateWithPriority
                    0.00%  554.88us         1  554.88us  554.88us  554.88us  cudaHostAlloc
                    0.00%  434.73us       285  1.5250us     448ns  67.265us  cuDeviceGetAttribute
                    0.00%  401.16us         1  401.16us  401.16us  401.16us  cudaFreeHost
                    0.00%  97.824us         4  24.456us  14.432us  50.656us  cudaMemsetAsync
                    0.00%  90.978us        12  7.5810us  5.2810us  22.784us  cudaStreamDestroy
                    0.00%  87.264us        28  3.1160us  1.6640us  16.000us  cudaEventCreateWithFlags
                    0.00%  66.176us        28  2.3630us  1.7920us  4.7680us  cudaEventDestroy
                    0.00%  59.649us         3  19.883us  14.177us  23.776us  cuDeviceTotalMem
                    0.00%  46.080us        40  1.1520us     928ns  3.1360us  cudaDeviceGetAttribute
                    0.00%  34.048us         4  8.5120us  4.6720us  17.280us  cudaDeviceSynchronize
                    0.00%  31.776us         1  31.776us  31.776us  31.776us  cudaGetDeviceProperties
                    0.00%  13.729us         5  2.7450us  1.3450us  5.5360us  cuDeviceGetCount
                    0.00%  12.097us         2  6.0480us  5.4090us  6.6880us  cuInit
                    0.00%  7.8400us         3  2.6130us  2.2400us  2.9440us  cudaGetDevice
                    0.00%  7.7120us         1  7.7120us  7.7120us  7.7120us  cudaGetDeviceCount
                    0.00%  7.4880us         2  3.7440us  2.8160us  4.6720us  cuDriverGetVersion
                    0.00%  7.2960us         3  2.4320us  1.9840us  3.0080us  cuDeviceGetName
                    0.00%  6.8480us         4  1.7120us  1.1840us  2.7200us  cuDeviceGet
                    0.00%  5.0560us         1  5.0560us  5.0560us  5.0560us  cudaHostGetDevicePointer
                    0.00%  4.4160us         2  2.2080us  1.6320us  2.7840us  cuDevicePrimaryCtxRelease
                    0.00%  3.4240us         3  1.1410us     800ns  1.7920us  cuDeviceGetUuid
                    0.00%  2.8480us         1  2.8480us  2.8480us  2.8480us  cudaDeviceGetStreamPriorityRange
                    0.00%  1.0880us         1  1.0880us  1.0880us  1.0880us  cudaDriverGetVersion
