==32033== NVPROF is profiling process 32033, command: ./mbnet
==32033== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==32033== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==32033== Profiling application: ./mbnet
==32033== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   74.97%  163.197s     10000  16.320ms  16.254ms  31.512ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   14.47%  31.4890s     10000  3.1489ms  1.8154ms  15.172ms  [CUDA memcpy DtoH]
                    9.59%  20.8769s     10003  2.0871ms  1.6640us  19.190ms  [CUDA memcpy HtoD]
                    0.98%  2.12617s     10000  212.62us  209.44us  1.1420ms  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  19.936us         4  4.9840us  2.0480us  13.408us  [CUDA memset]
      API calls:   66.72%  172.110s     10016  17.184ms  1.9200us  34.455ms  cudaFree
                   26.78%  69.0933s     20003  3.4541ms  71.616us  22.494ms  cudaMemcpy
                    3.02%  7.80302s     10011  779.44us  16.768us  291.13ms  cudaMalloc
                    1.51%  3.89064s     20000  194.53us  38.176us  2.40973s  cudaLaunchKernel
                    1.27%  3.26672s         8  408.34ms  2.9440us  3.26669s  cudaStreamCreateWithFlags
                    0.53%  1.35778s       159  8.5395ms  9.2160us  157.55ms  cuModuleUnload
                    0.15%  394.97ms     10000  39.496us  29.312us  392.26us  cudaMemGetInfo
                    0.02%  44.348ms     30000  1.4780us     576ns  651.10us  cudaGetLastError
                    0.00%  731.45us         4  182.86us  3.1040us  718.75us  cudaStreamCreateWithPriority
                    0.00%  603.00us         1  603.00us  603.00us  603.00us  cudaHostAlloc
                    0.00%  336.90us         1  336.90us  336.90us  336.90us  cudaFreeHost
                    0.00%  333.47us       285  1.1700us     416ns  47.423us  cuDeviceGetAttribute
                    0.00%  98.687us         4  24.671us  14.688us  52.255us  cudaMemsetAsync
                    0.00%  86.400us        12  7.2000us  5.0240us  21.120us  cudaStreamDestroy
                    0.00%  76.256us        28  2.7230us  1.6000us  6.8800us  cudaEventCreateWithFlags
                    0.00%  61.567us        28  2.1980us  1.5680us  4.8640us  cudaEventDestroy
                    0.00%  51.360us         4  12.840us  5.2480us  32.480us  cudaDeviceSynchronize
                    0.00%  48.319us        40  1.2070us     960ns  3.6480us  cudaDeviceGetAttribute
                    0.00%  40.320us         3  13.440us  10.624us  18.624us  cuDeviceTotalMem
                    0.00%  32.416us         1  32.416us  32.416us  32.416us  cudaGetDeviceProperties
                    0.00%  12.608us         1  12.608us  12.608us  12.608us  cudaHostGetDevicePointer
                    0.00%  10.720us         2  5.3600us  5.3440us  5.3760us  cuInit
                    0.00%  8.1600us         1  8.1600us  8.1600us  8.1600us  cudaGetDeviceCount
                    0.00%  8.0000us         3  2.6660us  2.0480us  3.0080us  cudaGetDevice
                    0.00%  7.6160us         5  1.5230us     896ns  2.5920us  cuDeviceGetCount
                    0.00%  7.2000us         2  3.6000us  3.0080us  4.1920us  cuDriverGetVersion
                    0.00%  5.4080us         3  1.8020us  1.5360us  1.9840us  cuDeviceGetName
                    0.00%  4.8000us         4  1.2000us     960ns  1.4720us  cuDeviceGet
                    0.00%  3.1040us         2  1.5520us  1.3760us  1.7280us  cuDevicePrimaryCtxRelease
                    0.00%  2.9120us         1  2.9120us  2.9120us  2.9120us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.6880us         3     896ns     768ns  1.0880us  cuDeviceGetUuid
                    0.00%     800ns         1     800ns     800ns     800ns  cudaDriverGetVersion
