==11397== NVPROF is profiling process 11397, command: ./mbnet
==11397== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11397== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==11397== Profiling application: ./mbnet
==11397== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   85.92%  60.2676s     10000  6.0268ms  5.9899ms  10.528ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    7.43%  5.21033s     10003  520.88us  1.7600us  4.0577ms  [CUDA memcpy HtoD]
                    3.61%  2.53423s     10000  253.42us  245.60us  1.1689ms  [CUDA memcpy DtoH]
                    3.04%  2.13015s     10000  213.02us  208.67us  291.52us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  14.368us         4  3.5920us  2.1120us  7.7440us  [CUDA memset]
      API calls:   60.87%  70.0022s     10016  6.9890ms  1.5680us  12.041ms  cudaFree
                   25.74%  29.5943s     20003  1.4795ms  64.065us  7.9840ms  cudaMemcpy
                    5.36%  6.15993s     10011  615.32us  14.464us  296.20ms  cudaMalloc
                    3.33%  3.83035s     20000  191.52us  34.848us  2.44330s  cudaLaunchKernel
                    2.80%  3.22295s         8  402.87ms  3.2000us  3.22292s  cudaStreamCreateWithFlags
                    1.55%  1.77922s       159  11.190ms  6.9760us  207.69ms  cuModuleUnload
                    0.29%  336.58ms     10000  33.657us  27.616us  460.51us  cudaMemGetInfo
                    0.06%  65.226ms     30000  2.1740us     576ns  594.60us  cudaGetLastError
                    0.00%  1.6014ms         1  1.6014ms  1.6014ms  1.6014ms  cudaHostAlloc
                    0.00%  1.4775ms         4  369.39us  3.5200us  1.4631ms  cudaStreamCreateWithPriority
                    0.00%  934.50us         1  934.50us  934.50us  934.50us  cudaFreeHost
                    0.00%  439.75us       285  1.5420us     416ns  60.512us  cuDeviceGetAttribute
                    0.00%  339.81us        12  28.317us  20.320us  90.785us  cudaStreamDestroy
                    0.00%  113.83us        28  4.0650us  1.9520us  15.936us  cudaEventDestroy
                    0.00%  100.07us         4  25.016us  14.272us  54.273us  cudaMemsetAsync
                    0.00%  94.369us        28  3.3700us  1.8560us  8.9600us  cudaEventCreateWithFlags
                    0.00%  59.264us         4  14.816us  5.3120us  37.664us  cudaDeviceSynchronize
                    0.00%  50.496us         3  16.832us  13.248us  19.808us  cuDeviceTotalMem
                    0.00%  45.920us        40  1.1480us     928ns  3.0400us  cudaDeviceGetAttribute
                    0.00%  33.824us         1  33.824us  33.824us  33.824us  cudaGetDeviceProperties
                    0.00%  12.736us         5  2.5470us  1.3120us  5.6320us  cuDeviceGetCount
                    0.00%  11.392us         2  5.6960us  5.2480us  6.1440us  cuInit
                    0.00%  8.4800us         3  2.8260us  2.0480us  3.2640us  cudaGetDevice
                    0.00%  8.1600us         1  8.1600us  8.1600us  8.1600us  cudaGetDeviceCount
                    0.00%  7.9040us         3  2.6340us  1.7280us  4.0960us  cuDeviceGetName
                    0.00%  7.7440us         2  3.8720us  2.6240us  5.1200us  cuDriverGetVersion
                    0.00%  6.9760us         4  1.7440us  1.0560us  3.1680us  cuDeviceGet
                    0.00%  6.9120us         1  6.9120us  6.9120us  6.9120us  cudaHostGetDevicePointer
                    0.00%  4.5120us         2  2.2560us  1.9520us  2.5600us  cuDevicePrimaryCtxRelease
                    0.00%  2.5920us         1  2.5920us  2.5920us  2.5920us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.5600us         3     853ns     576ns  1.1520us  cuDeviceGetUuid
                    0.00%     800ns         1     800ns     800ns     800ns  cudaDriverGetVersion
