==18027== NVPROF is profiling process 18027, command: ./mbnet
==18027== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18027== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==18027== Profiling application: ./mbnet
==18027== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.43%  96.8595s     10000  9.6860ms  8.6737ms  39.489ms  maxwell_scudnn_128x128_relu_interior_nn_v1
                    1.13%  1.11423s     10000  111.42us  99.200us  1.1452ms  [CUDA memcpy DtoH]
                    0.38%  378.71ms     10003  37.860us  1.7600us  2.6493ms  [CUDA memcpy HtoD]
                    0.06%  56.978ms     10000  5.6970us  5.1190us  16.768us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    0.00%  19.456us         4  4.8640us  2.1120us  12.864us  [CUDA memset]
      API calls:   77.31%  110.059s     10016  10.988ms  2.0150us  42.682ms  cudaFree
                   11.48%  16.3401s     20003  816.88us  39.008us  5.9012ms  cudaMemcpy
                    4.86%  6.91319s     10011  690.56us  13.472us  284.45ms  cudaMalloc
                    2.98%  4.23859s     20000  211.93us  43.551us  2.54788s  cudaLaunchKernel
                    2.27%  3.23133s         8  403.92ms  2.9750us  3.23131s  cudaStreamCreateWithFlags
                    0.82%  1.16694s       159  7.3393ms  7.9360us  127.05ms  cuModuleUnload
                    0.27%  386.39ms     10000  38.639us  28.384us  705.53us  cudaMemGetInfo
                    0.02%  29.836ms     20000  1.4910us     800ns  699.68us  cudaGetLastError
                    0.00%  512.86us         4  128.22us  2.9760us  501.05us  cudaStreamCreateWithPriority
                    0.00%  503.58us         1  503.58us  503.58us  503.58us  cudaHostAlloc
                    0.00%  491.14us         1  491.14us  491.14us  491.14us  cudaFreeHost
                    0.00%  411.68us       285  1.4440us     416ns  59.200us  cuDeviceGetAttribute
                    0.00%  98.847us         4  24.711us  14.816us  52.159us  cudaMemsetAsync
                    0.00%  93.120us        12  7.7600us  5.6960us  21.536us  cudaStreamDestroy
                    0.00%  77.760us        28  2.7770us  1.6640us  8.6400us  cudaEventCreateWithFlags
                    0.00%  60.320us        28  2.1540us  1.6000us  4.1920us  cudaEventDestroy
                    0.00%  53.664us         3  17.888us  11.904us  21.920us  cuDeviceTotalMem
                    0.00%  44.288us        40  1.1070us     896ns  2.6880us  cudaDeviceGetAttribute
                    0.00%  40.544us         4  10.136us  5.3120us  18.272us  cudaDeviceSynchronize
                    0.00%  34.208us         1  34.208us  34.208us  34.208us  cudaGetDeviceProperties
                    0.00%  13.952us         5  2.7900us  1.3760us  6.4640us  cuDeviceGetCount
                    0.00%  11.392us         2  5.6960us  5.2800us  6.1120us  cuInit
                    0.00%  8.2240us         1  8.2240us  8.2240us  8.2240us  cudaGetDeviceCount
                    0.00%  8.1600us         3  2.7200us  1.8560us  4.1280us  cuDeviceGetName
                    0.00%  8.0000us         4  2.0000us  1.2160us  3.7120us  cuDeviceGet
                    0.00%  7.8080us         3  2.6020us  1.9520us  3.2960us  cudaGetDevice
                    0.00%  7.3600us         2  3.6800us  2.4960us  4.8640us  cuDriverGetVersion
                    0.00%  5.0240us         1  5.0240us  5.0240us  5.0240us  cudaHostGetDevicePointer
                    0.00%  4.1600us         2  2.0800us  1.7280us  2.4320us  cuDevicePrimaryCtxRelease
                    0.00%  3.0720us         3  1.0240us     736ns  1.5680us  cuDeviceGetUuid
                    0.00%  2.5280us         1  2.5280us  2.5280us  2.5280us  cudaDeviceGetStreamPriorityRange
                    0.00%     736ns         1     736ns     736ns     736ns  cudaDriverGetVersion
