==18089== NVPROF is profiling process 18089, command: ./mbnet
==18089== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==18089== Profiling application: ./mbnet
==18089== Profiling result:
==18089== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: sgemm_128x128x8_NN_vec
      10000                             inst_per_warp                     Instructions per warp  1.1621e+05  1.1621e+05  1.1621e+05
    Kernel: ker2row_kernel(float[1600]*, float[5][5][64]*)
      10000                             inst_per_warp                     Instructions per warp  106.000000  106.000000  106.000000
    Kernel: im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
      10000                             inst_per_warp                     Instructions per warp  593.000000  593.000000  593.000000
