==9862== NVPROF is profiling process 9862, command: ./mbnet
==9862== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==9862== Profiling application: ./mbnet
==9862== Profiling result:
==9862== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: sgemm_32x32x32_NN_vec
      10000                             inst_per_warp                     Instructions per warp  2.2769e+04  2.2769e+04  2.2769e+04
    Kernel: im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
      10000                             inst_per_warp                     Instructions per warp  385.000000  385.000000  385.000000
    Kernel: ker2row_kernel(float[2304]*, float[3][3][256]*)
      10000                             inst_per_warp                     Instructions per warp  105.000000  105.000000  105.000000
