==6431== NVPROF is profiling process 6431, command: ./mbnet
==6431== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==6431== Profiling application: ./mbnet
==6431== Profiling result:
==6431== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
      10000                             inst_per_warp                     Instructions per warp   63.750000   63.750000   63.750000
    Kernel: ker2row_kernel(float[150]*, float[5][5][6]*)
      10000                             inst_per_warp                     Instructions per warp  112.125000  112.125000  112.125000
    Kernel: sgemm_32x32x32_NN
      10000                             inst_per_warp                     Instructions per warp  2.1190e+03  2.1190e+03  2.1190e+03
