==30253== NVPROF is profiling process 30253, command: ./mbnet
==30253== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==30253== Profiling application: ./mbnet
==30253== Profiling result:
==30253== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v0
          3                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v1
          3                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
    Kernel: trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
          3                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                 warp_execution_efficiency                 Warp Execution Efficiency      97.07%      97.07%      97.07%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                 warp_execution_efficiency                 Warp Execution Efficiency      97.96%      97.96%      97.96%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
    Kernel: void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
         28                 warp_execution_efficiency                 Warp Execution Efficiency      98.36%      98.36%      98.36%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                 warp_execution_efficiency                 Warp Execution Efficiency      97.39%      97.39%      97.39%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                 warp_execution_efficiency                 Warp Execution Efficiency      96.83%      96.83%      96.83%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                 warp_execution_efficiency                 Warp Execution Efficiency      96.72%      96.72%      96.72%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                 warp_execution_efficiency                 Warp Execution Efficiency      96.27%      96.27%      96.27%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
          5                 warp_execution_efficiency                 Warp Execution Efficiency      96.44%      96.44%      96.44%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
    Kernel: trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
          3                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                 warp_execution_efficiency                 Warp Execution Efficiency      97.47%      97.47%      97.47%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      10005                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                 warp_execution_efficiency                 Warp Execution Efficiency      95.32%      95.32%      95.32%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                 warp_execution_efficiency                 Warp Execution Efficiency      95.28%      95.28%      95.28%
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v0
          3                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v1
          3                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v0
          3                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v0
          3                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v1
          3                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v1
          3                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
    Kernel: trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
          3                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
          3                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
          3                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
    Kernel: trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
          3                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                 warp_execution_efficiency                 Warp Execution Efficiency      97.47%      97.47%      97.47%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                 warp_execution_efficiency                 Warp Execution Efficiency      97.92%      97.92%      97.92%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                 warp_execution_efficiency                 Warp Execution Efficiency      96.85%      96.85%      96.85%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=6, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
          5                 warp_execution_efficiency                 Warp Execution Efficiency      96.77%      96.77%      96.77%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                 warp_execution_efficiency                 Warp Execution Efficiency      96.32%      96.32%      96.32%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                 warp_execution_efficiency                 Warp Execution Efficiency      96.82%      96.82%      96.82%
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v0
          3                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v1
          3                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                 warp_execution_efficiency                 Warp Execution Efficiency      95.46%      95.46%      95.46%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                 warp_execution_efficiency                 Warp Execution Efficiency      95.85%      95.85%      95.85%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                 warp_execution_efficiency                 Warp Execution Efficiency      95.51%      95.51%      95.51%
    Kernel: void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
          6                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                 warp_execution_efficiency                 Warp Execution Efficiency      95.18%      95.18%      95.18%
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v0
          3                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v1
          3                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v0
          3                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v1
          3                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v0
          3                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
    Kernel: void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
          6                 warp_execution_efficiency                 Warp Execution Efficiency      90.61%      92.66%      91.64%
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v1
          3                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
    Kernel: void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
          6                 warp_execution_efficiency                 Warp Execution Efficiency      99.96%      99.96%      99.96%
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v0
          3                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v1
          3                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v0
          3                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v1
          3                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v0
          3                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v1
          3                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v0
          3                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v1
          3                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
