==10317== NVPROF is profiling process 10317, command: ./mbnet
==10317== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==10317== Profiling application: ./mbnet
==10317== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   85.91%  5.45467s     10000  545.47us  302.09us  947.10us  kernel_conv_filter(float[64][64]*, float[60][60]*, float[5][5][1]*)
                   10.20%  647.77ms     10000  64.777us  34.913us  795.23us  [CUDA memcpy DtoH]
                    3.88%  246.59ms     20000  12.329us  1.4400us  50.626us  [CUDA memcpy HtoD]
      API calls:   91.25%  13.9347s     30000  464.49us  22.593us  15.543ms  cudaMemcpy
                    6.61%  1.00994s     10000  100.99us  28.257us  1.7134ms  cudaLaunchKernel
                    2.01%  306.58ms         3  102.19ms  15.776us  306.54ms  cudaMalloc
                    0.13%  19.382ms     10000  1.9380us     480ns  3.0658ms  cudaGetLastError
                    0.00%  255.53us         3  85.175us  13.921us  196.42us  cudaFree
                    0.00%  218.69us        97  2.2540us     928ns  71.489us  cuDeviceGetAttribute
                    0.00%  22.944us         1  22.944us  22.944us  22.944us  cuDeviceTotalMem
                    0.00%  10.400us         3  3.4660us  1.3760us  5.3440us  cuDeviceGetCount
                    0.00%  6.4640us         2  3.2320us  2.3040us  4.1600us  cuDeviceGet
                    0.00%  3.7120us         1  3.7120us  3.7120us  3.7120us  cuDeviceGetName
                    0.00%  1.7280us         1  1.7280us  1.7280us  1.7280us  cuDeviceGetUuid
