==18584== NVPROF is profiling process 18584, command: ./mbnet
==18584== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18584== Profiling application: ./mbnet
==18584== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   71.53%  46.2258s     10000  4.6226ms  4.5600ms  8.7026ms  kernel_conv_filter(float[256][256]*, float[252][252]*, float[5][5][1]*)
                   27.65%  17.8646s     10000  1.7865ms  910.73us  4.7925ms  [CUDA memcpy DtoH]
                    0.82%  529.88ms     10001  52.983us  6.2090us  100.07us  [CUDA memcpy HtoD]
      API calls:   98.34%  77.7011s     20001  3.8849ms  60.769us  16.323ms  cudaMemcpy
                    1.25%  987.23ms     10000  98.722us  64.609us  1.0794ms  cudaLaunchKernel
                    0.38%  300.53ms         3  100.18ms  18.336us  300.31ms  cudaMalloc
                    0.03%  21.517ms     10000  2.1510us     704ns  203.68us  cudaGetLastError
                    0.00%  746.05us         3  248.68us  27.808us  514.69us  cudaFree
                    0.00%  104.67us        97  1.0790us     448ns  33.857us  cuDeviceGetAttribute
                    0.00%  13.792us         1  13.792us  13.792us  13.792us  cuDeviceTotalMem
                    0.00%  6.0160us         3  2.0050us  1.0240us  2.5280us  cuDeviceGetCount
                    0.00%  2.5600us         2  1.2800us     736ns  1.8240us  cuDeviceGet
                    0.00%  2.3040us         1  2.3040us  2.3040us  2.3040us  cuDeviceGetName
                    0.00%     768ns         1     768ns     768ns     768ns  cuDeviceGetUuid
