==10616== NVPROF is profiling process 10616, command: ./mbnet
==10616== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==10616== Profiling application: ./mbnet
==10616== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   89.61%  4.03460s     10000  403.46us  374.19us  413.30us  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][3]*)
                    5.50%  247.65ms     10000  24.765us  24.513us  26.785us  [CUDA memcpy DtoH]
                    4.89%  220.06ms     20000  11.003us  6.6880us  1.0682ms  [CUDA memcpy HtoD]
      API calls:   90.16%  7.27220s     30000  242.41us  24.321us  1.3262ms  cudaMemcpy
                    5.88%  474.17ms     10000  47.416us  27.680us  1.7307ms  cudaLaunchKernel
                    3.80%  306.34ms         3  102.11ms  29.600us  306.27ms  cudaMalloc
                    0.15%  12.442ms     10000  1.2440us     512ns  2.5954ms  cudaGetLastError
                    0.00%  301.57us         3  100.52us  14.400us  245.03us  cudaFree
                    0.00%  299.21us        97  3.0840us     576ns  137.64us  cuDeviceGetAttribute
                    0.00%  15.649us         1  15.649us  15.649us  15.649us  cuDeviceTotalMem
                    0.00%  8.6080us         3  2.8690us  1.2160us  4.2880us  cuDeviceGetCount
                    0.00%  3.1360us         2  1.5680us     928ns  2.2080us  cuDeviceGet
                    0.00%  2.5920us         1  2.5920us  2.5920us  2.5920us  cuDeviceGetName
                    0.00%  1.2800us         1  1.2800us  1.2800us  1.2800us  cuDeviceGetUuid
