==22915== NVPROF is profiling process 22915, command: ./mbnet
==22915== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==22915== Profiling application: ./mbnet
==22915== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.69%  17.8607s     10000  1.7861ms  1.7412ms  3.3736ms  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][16]*)
                    2.11%  389.12ms     10001  38.908us  38.560us  77.344us  [CUDA memcpy HtoD]
                    1.20%  221.76ms     10000  22.176us  21.920us  44.512us  [CUDA memcpy DtoH]
      API calls:   96.01%  22.4981s     20001  1.1248ms  41.376us  9.0932ms  cudaMemcpy
                    2.68%  627.53ms     10000  62.752us  29.600us  1.1136ms  cudaLaunchKernel
                    1.24%  290.10ms         3  96.701ms  40.736us  290.00ms  cudaMalloc
                    0.07%  16.154ms     10000  1.6150us     512ns  115.42us  cudaGetLastError
                    0.00%  801.73us         3  267.24us  17.120us  735.43us  cudaFree
                    0.00%  131.46us        97  1.3550us     544ns  42.208us  cuDeviceGetAttribute
                    0.00%  13.696us         1  13.696us  13.696us  13.696us  cuDeviceTotalMem
                    0.00%  8.2240us         3  2.7410us  1.2160us  3.6160us  cuDeviceGetCount
                    0.00%  3.1680us         2  1.5840us     992ns  2.1760us  cuDeviceGet
                    0.00%  2.0160us         1  2.0160us  2.0160us  2.0160us  cuDeviceGetName
                    0.00%     864ns         1     864ns     864ns     864ns  cuDeviceGetUuid
