==30824== NVPROF is profiling process 30824, command: ./mbnet
==30824== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==30824== Profiling application: ./mbnet
==30824== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.47%  3.78105s     10000  378.10us  346.98us  1.9018ms  kernel_conv_filter(float[8][8]*, float[4][4]*, float[5][5][16]*)
                    0.32%  12.235ms     10001  1.2230us  1.0240us  58.850us  [CUDA memcpy HtoD]
                    0.20%  7.7619ms     10000     776ns     640ns  5.3120us  [CUDA memcpy DtoH]
      API calls:   83.88%  5.26218s     20001  263.10us  23.872us  2.0320ms  cudaMemcpy
                   11.12%  697.43ms     10000  69.742us  27.360us  1.5085ms  cudaLaunchKernel
                    4.67%  293.25ms         3  97.749ms  10.528us  293.22ms  cudaMalloc
                    0.32%  20.237ms     10000  2.0230us     480ns  141.22us  cudaGetLastError
                    0.01%  328.58us         3  109.53us  27.167us  239.97us  cudaFree
                    0.00%  152.29us        97  1.5690us     448ns  49.376us  cuDeviceGetAttribute
                    0.00%  21.248us         1  21.248us  21.248us  21.248us  cuDeviceTotalMem
                    0.00%  5.7920us         3  1.9300us     896ns  2.6560us  cuDeviceGetCount
                    0.00%  2.1440us         2  1.0720us     928ns  1.2160us  cuDeviceGet
                    0.00%  1.9200us         1  1.9200us  1.9200us  1.9200us  cuDeviceGetName
                    0.00%     736ns         1     736ns     736ns     736ns  cuDeviceGetUuid
