==19629== NVPROF is profiling process 19629, command: ./mbnet
==19629== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==19629== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==19629== Profiling application: ./mbnet
==19629== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.08%  22.786ms         2  11.393ms  6.3994ms  16.387ms  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][16]*)
                    1.11%  256.94us         8  32.117us  1.6960us  74.755us  [CUDA memcpy HtoD]
                    0.69%  159.30us         2  79.652us  77.220us  82.084us  [CUDA memcpy DtoH]
                    0.13%  29.858us         8  3.7320us  2.1440us  12.865us  [CUDA memset]
      API calls:   72.40%  3.24773s        16  202.98ms  3.3920us  3.24759s  cudaStreamCreateWithFlags
                   20.25%  908.33ms        78  11.645ms  11.840us  135.75ms  cuModuleUnload
                    6.45%  289.23ms        19  15.223ms  10.336us  288.37ms  cudaMalloc
                    0.73%  32.546ms        10  3.2546ms  62.112us  20.191ms  cudaMemcpy
                    0.06%  2.7362ms         2  1.3681ms  623.68us  2.1125ms  cudaHostAlloc
                    0.04%  1.9131ms         2  956.57us  578.12us  1.3350ms  cudaFreeHost
                    0.02%  811.85us        29  27.994us  1.4730us  222.56us  cudaFree
                    0.02%  685.83us         8  85.728us  3.1360us  635.24us  cudaStreamCreateWithPriority
                    0.01%  291.27us         8  36.408us  14.752us  65.633us  cudaMemsetAsync
                    0.01%  239.49us         2  119.75us  108.29us  131.20us  cudaLaunchKernel
                    0.00%  216.03us       191  1.1310us     416ns  48.768us  cuDeviceGetAttribute
                    0.00%  210.79us        24  8.7820us  5.3120us  39.265us  cudaStreamDestroy
                    0.00%  198.92us        56  3.5520us  1.8880us  15.744us  cudaEventCreateWithFlags
                    0.00%  168.64us         2  84.320us  33.344us  135.30us  cudaGetDeviceProperties
                    0.00%  165.31us        80  2.0660us     864ns  7.4560us  cudaDeviceGetAttribute
                    0.00%  125.60us        56  2.2420us  1.6640us  4.6080us  cudaEventDestroy
                    0.00%  70.849us         8  8.8560us  4.9600us  15.680us  cudaDeviceSynchronize
                    0.00%  34.432us         2  17.216us  6.3360us  28.096us  cudaHostGetDevicePointer
                    0.00%  30.304us         2  15.152us  10.656us  19.648us  cuDeviceTotalMem
                    0.00%  25.984us         6  4.3300us  1.6640us  8.9280us  cudaGetDevice
                    0.00%  9.7920us         2  4.8960us  2.0480us  7.7440us  cudaGetDeviceCount
                    0.00%  8.6720us         2  4.3360us  1.6640us  7.0080us  cudaGetLastError
                    0.00%  8.0960us         2  4.0480us  2.8480us  5.2480us  cudaDeviceGetStreamPriorityRange
                    0.00%  7.1360us         4  1.7840us     992ns  2.9120us  cuDeviceGetCount
                    0.00%  5.9520us         1  5.9520us  5.9520us  5.9520us  cuInit
                    0.00%  4.6080us         1  4.6080us  4.6080us  4.6080us  cuDriverGetVersion
                    0.00%  3.9680us         2  1.9840us  1.6320us  2.3360us  cuDeviceGetName
                    0.00%  3.8400us         3  1.2800us     960ns  1.6320us  cuDeviceGet
                    0.00%  2.9760us         1  2.9760us  2.9760us  2.9760us  cuDevicePrimaryCtxRelease
                    0.00%  2.5280us         2  1.2640us     928ns  1.6000us  cudaDriverGetVersion
                    0.00%  1.5360us         2     768ns     768ns     768ns  cuDeviceGetUuid
