==19334== NVPROF is profiling process 19334, command: ./mbnet
==19334== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==19334== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==19334== Profiling application: ./mbnet
==19334== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   49.45%  62.339us         2  31.169us  24.641us  37.698us  kernel_conv_filter(float[8][8]*, float[4][4]*, float[5][5][6]*)
                   39.43%  49.698us         8  6.2120us     544ns  22.593us  [CUDA memcpy HtoD]
                    7.62%  9.6000us         8  1.2000us     704ns  4.4160us  [CUDA memset]
                    3.50%  4.4160us         2  2.2080us  2.0160us  2.4000us  [CUDA memcpy DtoH]
      API calls:   74.48%  3.92260s        16  245.16ms  3.2000us  3.92252s  cudaStreamCreateWithFlags
                   19.68%  1.03659s        78  13.290ms  8.1920us  154.55ms  cuModuleUnload
                    5.70%  300.08ms        19  15.794ms  14.144us  299.56ms  cudaMalloc
                    0.05%  2.4472ms        10  244.72us  41.344us  989.73us  cudaMemcpy
                    0.02%  1.2234ms         2  611.70us  608.07us  615.33us  cudaHostAlloc
                    0.01%  736.61us         2  368.31us  324.19us  412.42us  cudaFreeHost
                    0.01%  653.48us        29  22.533us  1.3120us  154.72us  cudaFree
                    0.01%  626.82us         8  78.352us  3.4560us  597.16us  cudaStreamCreateWithPriority
                    0.00%  240.83us       191  1.2600us     416ns  48.768us  cuDeviceGetAttribute
                    0.00%  226.85us         2  113.42us  93.568us  133.28us  cudaLaunchKernel
                    0.00%  191.91us        24  7.9960us  4.4800us  39.040us  cudaStreamDestroy
                    0.00%  190.72us         8  23.840us  14.144us  56.224us  cudaMemsetAsync
                    0.00%  120.00us        56  2.1420us  1.5040us  6.4320us  cudaEventCreateWithFlags
                    0.00%  114.94us        56  2.0520us  1.5040us  5.0560us  cudaEventDestroy
                    0.00%  101.15us         2  50.576us  32.736us  68.417us  cudaGetDeviceProperties
                    0.00%  89.760us        80  1.1220us     864ns  3.0080us  cudaDeviceGetAttribute
                    0.00%  65.377us         8  8.1720us  4.0320us  17.408us  cudaDeviceSynchronize
                    0.00%  35.904us         2  17.952us  16.576us  19.328us  cuDeviceTotalMem
                    0.00%  15.200us         6  2.5330us  1.5040us  3.4240us  cudaGetDevice
                    0.00%  13.024us         2  6.5120us  5.5360us  7.4880us  cudaHostGetDevicePointer
                    0.00%  10.336us         4  2.5840us  1.0880us  5.1200us  cuDeviceGetCount
                    0.00%  9.0880us         2  4.5440us     736ns  8.3520us  cudaGetDeviceCount
                    0.00%  5.8880us         1  5.8880us  5.8880us  5.8880us  cuInit
                    0.00%  5.6960us         3  1.8980us  1.1520us  3.0400us  cuDeviceGet
                    0.00%  5.1840us         2  2.5920us  2.3040us  2.8800us  cudaDeviceGetStreamPriorityRange
                    0.00%  4.6080us         2  2.3040us  2.0480us  2.5600us  cuDeviceGetName
                    0.00%  4.0960us         1  4.0960us  4.0960us  4.0960us  cuDriverGetVersion
                    0.00%  2.6240us         2  1.3120us  1.0560us  1.5680us  cudaGetLastError
                    0.00%  1.6960us         1  1.6960us  1.6960us  1.6960us  cuDevicePrimaryCtxRelease
                    0.00%  1.6640us         2     832ns     800ns     864ns  cuDeviceGetUuid
                    0.00%  1.2160us         2     608ns     512ns     704ns  cudaDriverGetVersion
