==11171== NVPROF is profiling process 11171, command: ./mbnet
==11171== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11171== Profiling application: ./mbnet
==11171== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   86.94%  2.78541s     10000  278.54us  270.92us  285.54us  kernel_conv_filter(float[16][16]*, float[12][12]*, float[5][5][6]*)
                   10.17%  325.75ms     20000  16.287us  8.1920us  51.905us  [CUDA memcpy HtoD]
                    2.90%  92.787ms     10000  9.2780us  9.1200us  16.224us  [CUDA memcpy DtoH]
      API calls:   86.03%  6.91472s     30000  230.49us  23.968us  2.9992ms  cudaMemcpy
                    9.98%  802.20ms     10000  80.220us  27.424us  2.3189ms  cudaLaunchKernel
                    3.73%  299.78ms         3  99.927ms  24.064us  299.73ms  cudaMalloc
                    0.25%  20.310ms     10000  2.0310us     416ns  2.9752ms  cudaGetLastError
                    0.00%  309.47us         3  103.16us  13.504us  251.23us  cudaFree
                    0.00%  198.50us        97  2.0460us     960ns  63.296us  cuDeviceGetAttribute
                    0.00%  21.504us         1  21.504us  21.504us  21.504us  cuDeviceTotalMem
                    0.00%  9.1520us         3  3.0500us  1.6640us  4.0000us  cuDeviceGetCount
                    0.00%  5.2480us         2  2.6240us  1.9520us  3.2960us  cuDeviceGet
                    0.00%  4.0320us         1  4.0320us  4.0320us  4.0320us  cuDeviceGetName
                    0.00%  1.9520us         1  1.9520us  1.9520us  1.9520us  cuDeviceGetUuid
