==19929== NVPROF is profiling process 19929, command: ./mbnet
==19929== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==19929== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==19929== Profiling application: ./mbnet
==19929== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   78.28%  394.90us         2  197.45us  192.39us  202.50us  kernel_conv_filter(float[8][8]*, float[4][4]*, float[5][5][32]*)
                   18.69%  94.275us         8  11.784us     640ns  43.202us  [CUDA memcpy HtoD]
                    1.95%  9.8560us         8  1.2320us     704ns  3.8400us  [CUDA memset]
                    1.07%  5.4090us         2  2.7040us  2.4650us  2.9440us  [CUDA memcpy DtoH]
      API calls:   69.13%  4.05887s        16  253.68ms  3.2000us  4.05878s  cudaStreamCreateWithFlags
                   18.35%  1.07770s        78  13.817ms  9.1840us  158.09ms  cuModuleUnload
                   12.33%  723.97ms        19  38.104ms  11.232us  723.26ms  cudaMalloc
                    0.10%  5.9019ms        10  590.19us  37.856us  2.4130ms  cudaMemcpy
                    0.02%  1.4387ms         2  719.35us  718.79us  719.91us  cudaHostAlloc
                    0.01%  804.68us        29  27.747us  1.5040us  231.91us  cudaFree
                    0.01%  789.48us         2  394.74us  388.87us  400.61us  cudaFreeHost
                    0.01%  616.16us         8  77.020us  2.9760us  573.00us  cudaStreamCreateWithPriority
                    0.00%  247.36us       191  1.2950us     416ns  50.240us  cuDeviceGetAttribute
                    0.00%  245.57us         2  122.79us  119.94us  125.63us  cudaLaunchKernel
                    0.00%  225.12us        24  9.3800us  5.8560us  41.441us  cudaStreamDestroy
                    0.00%  220.77us         8  27.596us  15.168us  57.696us  cudaMemsetAsync
                    0.00%  139.55us        56  2.4920us  1.6000us  16.544us  cudaEventDestroy
                    0.00%  128.32us        56  2.2910us  1.6000us  7.8080us  cudaEventCreateWithFlags
                    0.00%  118.08us         2  59.040us  44.832us  73.249us  cudaGetDeviceProperties
                    0.00%  93.506us        80  1.1680us     864ns  3.4240us  cudaDeviceGetAttribute
                    0.00%  72.480us         8  9.0600us  4.9600us  17.248us  cudaDeviceSynchronize
                    0.00%  40.736us         2  20.368us  19.040us  21.696us  cuDeviceTotalMem
                    0.00%  18.465us         6  3.0770us  2.1760us  4.1920us  cudaGetDevice
                    0.00%  15.104us         2  7.5520us  6.4640us  8.6400us  cudaHostGetDevicePointer
                    0.00%  9.6960us         2  4.8480us     864ns  8.8320us  cudaGetDeviceCount
                    0.00%  8.8640us         4  2.2160us     768ns  3.5520us  cuDeviceGetCount
                    0.00%  6.6880us         1  6.6880us  6.6880us  6.6880us  cuInit
                    0.00%  5.2170us         3  1.7390us  1.2170us  2.4640us  cuDeviceGet
                    0.00%  4.8320us         2  2.4160us  2.2400us  2.5920us  cudaDeviceGetStreamPriorityRange
                    0.00%  4.4480us         2  2.2240us  2.1440us  2.3040us  cuDeviceGetName
                    0.00%  4.3840us         1  4.3840us  4.3840us  4.3840us  cuDriverGetVersion
                    0.00%  2.4640us         1  2.4640us  2.4640us  2.4640us  cuDevicePrimaryCtxRelease
                    0.00%  2.1120us         2  1.0560us  1.0240us  1.0880us  cudaGetLastError
                    0.00%  1.6320us         2     816ns     544ns  1.0880us  cuDeviceGetUuid
                    0.00%  1.1200us         2     560ns     544ns     576ns  cudaDriverGetVersion
