==22779== NVPROF is profiling process 22779, command: ./mbnet
==22779== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==22779== Profiling application: ./mbnet
==22779== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   90.04%  644.26ms     10000  64.425us  63.076us  67.876us  kernel_conv_filter(float[8][8]*, float[4][4]*, float[5][5][6]*)
                    5.33%  38.117ms     10000  3.8110us  3.6480us  7.4250us  [CUDA memcpy DtoH]
                    4.63%  33.161ms     10001  3.3150us  3.1680us  24.098us  [CUDA memcpy HtoD]
      API calls:   70.55%  1.83761s     20001  91.876us  22.912us  753.15us  cudaMemcpy
                   17.69%  460.66ms     10000  46.065us  26.944us  692.29us  cudaLaunchKernel
                   11.41%  297.29ms         3  99.097ms  15.104us  297.26ms  cudaMalloc
                    0.34%  8.7390ms     10000     873ns     512ns  68.897us  cudaGetLastError
                    0.01%  307.94us         3  102.65us  14.944us  244.54us  cudaFree
                    0.00%  120.16us        97  1.2380us     512ns  41.056us  cuDeviceGetAttribute
                    0.00%  13.504us         1  13.504us  13.504us  13.504us  cuDeviceTotalMem
                    0.00%  8.0960us         3  2.6980us  1.1520us  4.2880us  cuDeviceGetCount
                    0.00%  3.0080us         2  1.5040us     864ns  2.1440us  cuDeviceGet
                    0.00%  2.5600us         1  2.5600us  2.5600us  2.5600us  cuDeviceGetName
                    0.00%  1.0880us         1  1.0880us  1.0880us  1.0880us  cuDeviceGetUuid
