==18711== NVPROF is profiling process 18711, command: ./mbnet
==18711== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18711== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==18711== Profiling application: ./mbnet
==18711== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.78%  17.533ms         2  8.7664ms  7.7227ms  9.8101ms  kernel_conv_filter(float[128][128]*, float[124][124]*, float[5][5][6]*)
                    1.44%  257.99us         2  129.00us  128.07us  129.93us  [CUDA memcpy DtoH]
                    0.72%  129.13us         8  16.140us     640ns  56.994us  [CUDA memcpy HtoD]
                    0.06%  11.008us         8  1.3760us     768ns  4.1600us  [CUDA memset]
      API calls:   72.68%  4.25863s        16  266.16ms  2.9120us  4.25854s  cudaStreamCreateWithFlags
                   21.52%  1.26090s        78  16.165ms  9.6640us  184.10ms  cuModuleUnload
                    5.14%  301.39ms        19  15.863ms  15.872us  300.75ms  cudaMalloc
                    0.56%  32.926ms        10  3.2926ms  72.576us  14.966ms  cudaMemcpy
                    0.02%  1.3574ms         2  678.72us  657.64us  699.81us  cudaHostAlloc
                    0.02%  986.47us         2  493.23us  382.53us  603.94us  cudaFreeHost
                    0.01%  806.09us        29  27.796us  1.3120us  248.35us  cudaFree
                    0.01%  639.14us         8  79.892us  3.3280us  607.81us  cudaStreamCreateWithPriority
                    0.00%  269.67us         2  134.83us  105.47us  164.19us  cudaLaunchKernel
                    0.00%  245.63us       191  1.2860us     416ns  53.120us  cuDeviceGetAttribute
                    0.00%  239.01us        80  2.9870us     864ns  142.85us  cudaDeviceGetAttribute
                    0.00%  216.07us        24  9.0020us  5.6960us  43.456us  cudaStreamDestroy
                    0.00%  206.24us         8  25.780us  14.560us  59.616us  cudaMemsetAsync
                    0.00%  136.67us        56  2.4400us  1.6960us  8.6080us  cudaEventCreateWithFlags
                    0.00%  134.27us         2  67.136us  61.280us  72.992us  cudaGetDeviceProperties
                    0.00%  125.03us        56  2.2320us  1.7280us  4.5120us  cudaEventDestroy
                    0.00%  75.168us         8  9.3960us  5.0880us  18.944us  cudaDeviceSynchronize
                    0.00%  34.208us         2  17.104us  13.344us  20.864us  cuDeviceTotalMem
                    0.00%  18.272us         6  3.0450us  1.8240us  4.6080us  cudaGetDevice
                    0.00%  14.688us         2  7.3440us  7.2320us  7.4560us  cudaHostGetDevicePointer
                    0.00%  10.080us         2  5.0400us     960ns  9.1200us  cudaGetDeviceCount
                    0.00%  8.6400us         4  2.1600us  1.2160us  3.8400us  cuDeviceGetCount
                    0.00%  6.5280us         1  6.5280us  6.5280us  6.5280us  cuInit
                    0.00%  5.1840us         2  2.5920us  2.4640us  2.7200us  cudaDeviceGetStreamPriorityRange
                    0.00%  4.8320us         3  1.6100us  1.2480us  2.2720us  cuDeviceGet
                    0.00%  4.5120us         1  4.5120us  4.5120us  4.5120us  cuDriverGetVersion
                    0.00%  4.0640us         2  2.0320us  1.9840us  2.0800us  cuDeviceGetName
                    0.00%  3.7760us         2  1.8880us  1.6640us  2.1120us  cudaGetLastError
                    0.00%  1.9840us         2     992ns     960ns  1.0240us  cuDeviceGetUuid
                    0.00%  1.7600us         1  1.7600us  1.7600us  1.7600us  cuDevicePrimaryCtxRelease
                    0.00%  1.7280us         2     864ns     832ns     896ns  cudaDriverGetVersion
