==19828== NVPROF is profiling process 19828, command: ./mbnet
==19828== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==19828== Profiling application: ./mbnet
==19828== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   94.64%  56.3491s     10000  5.6349ms  5.1876ms  10.887ms  kernel_conv_filter(float[150][150]*, float[146][146]*, float[5][5][3]*)
                    4.40%  2.62218s     10000  262.22us  258.88us  490.31us  [CUDA memcpy DtoH]
                    0.95%  567.18ms     10001  56.712us  8.1600us  105.66us  [CUDA memcpy HtoD]
      API calls:   98.41%  80.8853s     20001  4.0441ms  56.384us  13.898ms  cudaMemcpy
                    1.20%  989.63ms     10000  98.962us  60.032us  3.8996ms  cudaLaunchKernel
                    0.35%  287.30ms         3  95.765ms  15.040us  287.26ms  cudaMalloc
                    0.03%  25.264ms     10000  2.5260us     704ns  179.75us  cudaGetLastError
                    0.00%  523.04us         3  174.35us  17.408us  443.27us  cudaFree
                    0.00%  101.09us        97  1.0420us     416ns  32.768us  cuDeviceGetAttribute
                    0.00%  11.136us         1  11.136us  11.136us  11.136us  cuDeviceTotalMem
                    0.00%  5.6960us         3  1.8980us     960ns  3.2960us  cuDeviceGetCount
                    0.00%  3.1360us         2  1.5680us     704ns  2.4320us  cuDeviceGet
                    0.00%  2.0160us         1  2.0160us  2.0160us  2.0160us  cuDeviceGetName
                    0.00%     736ns         1     736ns     736ns     736ns  cuDeviceGetUuid
