==10377== NVPROF is profiling process 10377, command: ./mbnet
==10377== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==10377== Profiling application: ./mbnet
==10377== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   94.56%  38.4190s     10000  3.8419ms  2.5978ms  24.688ms  kernel_conv_filter(float[150][150]*, float[146][146]*, float[5][5][3]*)
                    4.39%  1.78348s     10000  178.35us  134.50us  602.45us  [CUDA memcpy DtoH]
                    1.05%  425.45ms     20000  21.272us  1.7600us  528.40us  [CUDA memcpy HtoD]
      API calls:   98.17%  63.8471s     30000  2.1282ms  40.481us  26.777ms  cudaMemcpy
                    1.29%  839.54ms     10000  83.953us  51.265us  731.66us  cudaLaunchKernel
                    0.48%  310.72ms         3  103.57ms  78.242us  310.53ms  cudaMalloc
                    0.06%  39.573ms     10000  3.9570us     576ns  919.70us  cudaGetLastError
                    0.00%  494.70us        97  5.1000us  1.3440us  143.30us  cuDeviceGetAttribute
                    0.00%  432.78us         3  144.26us  16.928us  350.44us  cudaFree
                    0.00%  32.577us         1  32.577us  32.577us  32.577us  cuDeviceTotalMem
                    0.00%  10.432us         3  3.4770us  1.3440us  5.3120us  cuDeviceGetCount
                    0.00%  5.5370us         2  2.7680us  1.8240us  3.7130us  cuDeviceGet
                    0.00%  5.3120us         1  5.3120us  5.3120us  5.3120us  cuDeviceGetName
                    0.00%  3.5520us         1  3.5520us  3.5520us  3.5520us  cuDeviceGetUuid
