==13251== NVPROF is profiling process 13251, command: ./mbnet
==13251== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13251== Profiling application: ./mbnet
==13251== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   82.83%  29.157ms         2  14.579ms  14.577ms  14.580ms  kernel_conv_filter(float[400][400]*, float[396][396]*, float[5][5][1]*)
                   15.81%  5.5663ms         2  2.7831ms  1.9645ms  3.6017ms  [CUDA memcpy DtoH]
                    1.36%  477.72us         4  119.43us  2.2090us  239.77us  [CUDA memcpy HtoD]
      API calls:   87.84%  294.49ms         3  98.165ms  18.753us  292.64ms  cudaMalloc
                   11.74%  39.354ms         6  6.5589ms  398.15us  18.722ms  cudaMemcpy
                    0.32%  1.0720ms         3  357.35us  26.976us  776.74us  cudaFree
                    0.04%  146.88us         2  73.440us  67.936us  78.945us  cudaLaunchKernel
                    0.04%  145.89us        97  1.5040us     480ns  65.088us  cuDeviceGetAttribute
                    0.01%  27.744us         1  27.744us  27.744us  27.744us  cuDeviceTotalMem
                    0.00%  13.280us         3  4.4260us  2.4320us  7.8400us  cuDeviceGetCount
                    0.00%  5.4400us         2  2.7200us     736ns  4.7040us  cuDeviceGet
                    0.00%  3.3280us         2  1.6640us  1.3440us  1.9840us  cudaGetLastError
                    0.00%  3.2320us         1  3.2320us  3.2320us  3.2320us  cuDeviceGetName
                    0.00%     672ns         1     672ns     672ns     672ns  cuDeviceGetUuid
