==23688== NVPROF is profiling process 23688, command: ./mbnet
==23688== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23688== Profiling application: ./mbnet
==23688== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.11%  6.95656s     10000  695.66us  682.16us  1.3179ms  kernel_conv_filter(float[16][16]*, float[12][12]*, float[5][5][16]*)
                    1.46%  104.47ms     10001  10.446us  10.240us  53.473us  [CUDA memcpy HtoD]
                    1.43%  102.47ms     10000  10.246us  9.9840us  19.489us  [CUDA memcpy DtoH]
      API calls:   90.72%  8.93803s     20001  446.88us  26.784us  3.9437ms  cudaMemcpy
                    6.17%  607.69ms     10000  60.768us  27.872us  915.81us  cudaLaunchKernel
                    2.95%  290.91ms         3  96.971ms  12.512us  290.88ms  cudaMalloc
                    0.16%  15.328ms     10000  1.5320us     544ns  58.560us  cudaGetLastError
                    0.00%  264.80us         3  88.267us  14.912us  205.12us  cudaFree
                    0.00%  157.09us        97  1.6190us     608ns  58.241us  cuDeviceGetAttribute
                    0.00%  15.776us         1  15.776us  15.776us  15.776us  cuDeviceTotalMem
                    0.00%  10.048us         3  3.3490us  1.2480us  5.2800us  cuDeviceGetCount
                    0.00%  3.9360us         2  1.9680us  1.4080us  2.5280us  cuDeviceGet
                    0.00%  3.3920us         1  3.3920us  3.3920us  3.3920us  cuDeviceGetName
                    0.00%  1.0880us         1  1.0880us  1.0880us  1.0880us  cuDeviceGetUuid
