==18425== NVPROF is profiling process 18425, command: ./mbnet
==18425== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18425== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==18425== Profiling application: ./mbnet
==18425== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   94.13%  5.8719ms         2  2.9360ms  2.8783ms  2.9937ms  kernel_conv_filter(float[150][150]*, float[146][146]*, float[5][5][3]*)
                    4.37%  272.59us         2  136.29us  135.94us  136.65us  [CUDA memcpy DtoH]
                    1.37%  85.156us         8  10.644us     480ns  42.082us  [CUDA memcpy HtoD]
                    0.14%  8.7360us         8  1.0920us     544ns  3.5840us  [CUDA memset]
      API calls:   74.84%  3.21411s        16  200.88ms  3.0400us  3.21403s  cudaStreamCreateWithFlags
                   17.05%  731.99ms        78  9.3845ms  9.1200us  103.33ms  cuModuleUnload
                    7.72%  331.72ms        19  17.459ms  14.528us  331.16ms  cudaMalloc
                    0.26%  11.371ms        10  1.1371ms  49.600us  5.1340ms  cudaMemcpy
                    0.03%  1.2624ms         2  631.20us  613.28us  649.12us  cudaHostAlloc
                    0.02%  1.0094ms         2  504.71us  425.86us  583.56us  cudaFreeHost
                    0.02%  791.24us        29  27.284us  1.5040us  216.42us  cudaFree
                    0.01%  637.19us         8  79.648us  2.9120us  609.06us  cudaStreamCreateWithPriority
                    0.01%  223.01us         2  111.50us  84.576us  138.43us  cudaLaunchKernel
                    0.01%  220.45us       191  1.1540us     416ns  48.320us  cuDeviceGetAttribute
                    0.01%  218.21us        24  9.0920us  5.6640us  47.712us  cudaStreamDestroy
                    0.00%  187.33us         8  23.416us  14.369us  58.465us  cudaMemsetAsync
                    0.00%  149.25us        56  2.6650us  1.5360us  20.640us  cudaEventCreateWithFlags
                    0.00%  119.46us        56  2.1330us  1.5040us  4.1600us  cudaEventDestroy
                    0.00%  101.19us         2  50.592us  35.552us  65.633us  cudaGetDeviceProperties
                    0.00%  98.881us         8  12.360us  5.2170us  41.088us  cudaDeviceSynchronize
                    0.00%  93.537us        80  1.1690us     928ns  3.3920us  cudaDeviceGetAttribute
                    0.00%  33.120us         2  16.560us  12.256us  20.864us  cuDeviceTotalMem
                    0.00%  15.552us         6  2.5920us  1.5360us  3.2320us  cudaGetDevice
                    0.00%  12.192us         2  6.0960us  5.6640us  6.5280us  cudaHostGetDevicePointer
                    0.00%  8.5760us         2  4.2880us     832ns  7.7440us  cudaGetDeviceCount
                    0.00%  6.7840us         4  1.6960us     960ns  2.6560us  cuDeviceGetCount
                    0.00%  6.4000us         1  6.4000us  6.4000us  6.4000us  cuInit
                    0.00%  5.0560us         2  2.5280us  2.2400us  2.8160us  cudaDeviceGetStreamPriorityRange
                    0.00%  4.2880us         1  4.2880us  4.2880us  4.2880us  cuDriverGetVersion
                    0.00%  4.0000us         3  1.3330us  1.2480us  1.4720us  cuDeviceGet
                    0.00%  3.9360us         2  1.9680us  1.8240us  2.1120us  cuDeviceGetName
                    0.00%  3.4560us         2  1.7280us  1.6320us  1.8240us  cudaGetLastError
                    0.00%  2.0480us         1  2.0480us  2.0480us  2.0480us  cuDevicePrimaryCtxRelease
                    0.00%  1.4400us         2     720ns     672ns     768ns  cuDeviceGetUuid
                    0.00%  1.2160us         2     608ns     512ns     704ns  cudaDriverGetVersion
