==32539== NVPROF is profiling process 32539, command: ./mbnet
==32539== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==32539== Profiling application: ./mbnet
==32539== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.98%  730.816s     10000  73.082ms  72.698ms  201.21ms  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][32]*)
                    0.01%  83.580ms     10000  8.3580us  8.0000us  15.360us  [CUDA memcpy DtoH]
                    0.01%  74.373ms     10001  7.4360us  6.7200us  88.448us  [CUDA memcpy HtoD]
      API calls:   99.77%  738.539s     20001  36.925ms  106.40us  203.34ms  cudaMemcpy
                    0.19%  1.38554s     10000  138.55us  63.104us  1.7036ms  cudaLaunchKernel
                    0.04%  301.97ms         3  100.66ms  17.376us  301.92ms  cudaMalloc
                    0.01%  45.641ms     10000  4.5640us  1.0880us  192.38us  cudaGetLastError
                    0.00%  328.64us         3  109.55us  13.248us  254.40us  cudaFree
                    0.00%  169.50us        97  1.7470us     608ns  65.728us  cuDeviceGetAttribute
                    0.00%  19.616us         1  19.616us  19.616us  19.616us  cuDeviceTotalMem
                    0.00%  14.720us         3  4.9060us  2.0800us  8.2560us  cuDeviceGetCount
                    0.00%  4.9910us         2  2.4950us  1.8230us  3.1680us  cuDeviceGet
                    0.00%  3.4880us         1  3.4880us  3.4880us  3.4880us  cuDeviceGetName
                    0.00%  1.3440us         1  1.3440us  1.3440us  1.3440us  cuDeviceGetUuid
