==17743== NVPROF is profiling process 17743, command: ./mbnet
==17743== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17743== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17743== Profiling application: ./mbnet
==17743== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   61.47%  14.306ms         2  7.1531ms  4.4848ms  9.8214ms  kernel_conv_filter(float[400][400]*, float[396][396]*, float[5][5][1]*)
                   37.65%  8.7622ms         2  4.3811ms  3.2903ms  5.4719ms  [CUDA memcpy DtoH]
                    0.84%  196.49us         8  24.560us     480ns  99.683us  [CUDA memcpy HtoD]
                    0.03%  8.0960us         8  1.0120us     480ns  4.1280us  [CUDA memset]
      API calls:   69.69%  4.29854s        16  268.66ms  3.2640us  4.29845s  cudaStreamCreateWithFlags
                   23.56%  1.45330s        78  18.632ms  8.9920us  176.96ms  cuModuleUnload
                    6.07%  374.68ms        19  19.720ms  16.864us  373.69ms  cudaMalloc
                    0.57%  35.460ms        10  3.5460ms  50.720us  15.772ms  cudaMemcpy
                    0.02%  1.5214ms         2  760.69us  698.02us  823.36us  cudaHostAlloc
                    0.02%  1.0694ms        29  36.877us  1.7600us  296.80us  cudaFree
                    0.01%  787.08us         2  393.54us  334.37us  452.71us  cudaFreeHost
                    0.01%  609.35us         8  76.168us  3.2960us  577.83us  cudaStreamCreateWithPriority
                    0.00%  295.04us         2  147.52us  143.55us  151.49us  cudaLaunchKernel
                    0.00%  241.83us       191  1.2660us     416ns  50.688us  cuDeviceGetAttribute
                    0.00%  236.93us         8  29.616us  15.200us  68.449us  cudaMemsetAsync
                    0.00%  227.62us        24  9.4840us  4.7370us  47.904us  cudaStreamDestroy
                    0.00%  129.76us        56  2.3170us  1.5360us  7.2640us  cudaEventCreateWithFlags
                    0.00%  126.85us        56  2.2650us  1.6640us  4.2560us  cudaEventDestroy
                    0.00%  114.78us         2  57.392us  39.648us  75.136us  cudaGetDeviceProperties
                    0.00%  104.10us        80  1.3010us     960ns  3.7760us  cudaDeviceGetAttribute
                    0.00%  94.497us         8  11.812us  5.1840us  37.344us  cudaDeviceSynchronize
                    0.00%  37.472us         2  18.736us  18.592us  18.880us  cuDeviceTotalMem
                    0.00%  18.721us         6  3.1200us  1.9840us  4.9280us  cudaGetDevice
                    0.00%  16.736us         2  8.3680us  7.9360us  8.8000us  cudaHostGetDevicePointer
                    0.00%  10.432us         2  5.2160us  1.0240us  9.4080us  cudaGetDeviceCount
                    0.00%  8.0000us         4  2.0000us     864ns  3.0720us  cuDeviceGetCount
                    0.00%  5.8240us         1  5.8240us  5.8240us  5.8240us  cuDriverGetVersion
                    0.00%  5.5680us         1  5.5680us  5.5680us  5.5680us  cuInit
                    0.00%  5.2480us         2  2.6240us  2.2400us  3.0080us  cuDeviceGetName
                    0.00%  5.0560us         2  2.5280us  2.2720us  2.7840us  cudaDeviceGetStreamPriorityRange
                    0.00%  4.7680us         3  1.5890us  1.3760us  1.9840us  cuDeviceGet
                    0.00%  3.5520us         2  1.7760us  1.5040us  2.0480us  cudaGetLastError
                    0.00%  2.4000us         1  2.4000us  2.4000us  2.4000us  cuDevicePrimaryCtxRelease
                    0.00%  1.7920us         2     896ns     800ns     992ns  cuDeviceGetUuid
                    0.00%  1.7280us         2     864ns     640ns  1.0880us  cudaDriverGetVersion
