==11692== NVPROF is profiling process 11692, command: ./mbnet
==11692== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11692== Profiling application: ./mbnet
==11692== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.36%  71.5955s     10000  7.1596ms  6.8559ms  13.523ms  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][32]*)
                    1.02%  746.02ms     20000  37.300us  28.032us  603.14us  [CUDA memcpy HtoD]
                    0.61%  445.07ms     10000  44.507us  42.240us  134.02us  [CUDA memcpy DtoH]
      API calls:   98.49%  87.8975s     30000  2.9299ms  65.312us  15.496ms  cudaMemcpy
                    1.14%  1.02165s     10000  102.17us  50.176us  1.5215ms  cudaLaunchKernel
                    0.32%  289.07ms         3  96.356ms  56.160us  288.93ms  cudaMalloc
                    0.04%  37.908ms     10000  3.7900us     608ns  1.7952ms  cudaGetLastError
                    0.00%  660.74us         3  220.25us  13.376us  591.37us  cudaFree
                    0.00%  162.08us        97  1.6700us     736ns  52.225us  cuDeviceGetAttribute
                    0.00%  15.776us         1  15.776us  15.776us  15.776us  cuDeviceTotalMem
                    0.00%  11.520us         3  3.8400us  1.4720us  5.7280us  cuDeviceGetCount
                    0.00%  4.7040us         2  2.3520us  1.6640us  3.0400us  cuDeviceGet
                    0.00%  2.8480us         1  2.8480us  2.8480us  2.8480us  cuDeviceGetName
                    0.00%  1.4400us         1  1.4400us  1.4400us  1.4400us  cuDeviceGetUuid
