==10771== NVPROF is profiling process 10771, command: ./mbnet
==10771== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==10771== Profiling application: ./mbnet
==10771== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.86%  72.7055s     10000  7.2705ms  3.4142ms  15.842ms  kernel_conv_filter(float[128][128]*, float[124][124]*, float[5][5][6]*)
                    2.96%  2.24380s     10000  224.38us  95.517us  1.2938ms  [CUDA memcpy DtoH]
                    1.18%  896.13ms     20000  44.806us  3.1990us  153.76us  [CUDA memcpy HtoD]
      API calls:   98.96%  101.658s     30000  3.3886ms  43.391us  19.755ms  cudaMemcpy
                    0.71%  730.47ms     10000  73.047us  42.815us  876.91us  cudaLaunchKernel
                    0.30%  303.86ms         3  101.29ms  17.536us  303.81ms  cudaMalloc
                    0.03%  34.724ms     10000  3.4720us     576ns  1.0332ms  cudaGetLastError
                    0.00%  262.40us         3  87.465us  16.896us  176.57us  cudaFree
                    0.00%  159.13us        97  1.6400us     735ns  50.910us  cuDeviceGetAttribute
                    0.00%  16.448us         1  16.448us  16.448us  16.448us  cuDeviceTotalMem
                    0.00%  10.016us         3  3.3380us  1.6320us  5.9200us  cuDeviceGetCount
                    0.00%  3.6800us         2  1.8400us  1.4080us  2.2720us  cuDeviceGet
                    0.00%  2.3030us         1  2.3030us  2.3030us  2.3030us  cuDeviceGetName
                    0.00%  1.2800us         1  1.2800us  1.2800us  1.2800us  cuDeviceGetUuid
