==11437== NVPROF is profiling process 11437, command: ./mbnet
==11437== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11437== Profiling application: ./mbnet
==11437== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   66.61%  1.08692s     10000  108.69us  75.746us  194.89us  kernel_conv_filter(float[8][8]*, float[4][4]*, float[5][5][16]*)
                   31.59%  515.51ms     20000  25.775us  3.2000us  107.17us  [CUDA memcpy HtoD]
                    1.80%  29.387ms     10000  2.9380us  1.9840us  48.449us  [CUDA memcpy DtoH]
      API calls:   84.18%  5.28666s     30000  176.22us  23.552us  14.401ms  cudaMemcpy
                   10.90%  684.59ms     10000  68.458us  27.233us  1.1787ms  cudaLaunchKernel
                    4.61%  289.83ms         3  96.609ms  9.6000us  289.80ms  cudaMalloc
                    0.29%  18.462ms     10000  1.8460us     480ns  644.35us  cudaGetLastError
                    0.01%  325.35us         3  108.45us  16.832us  251.36us  cudaFree
                    0.00%  248.22us        97  2.5590us     704ns  85.696us  cuDeviceGetAttribute
                    0.00%  15.265us         1  15.265us  15.265us  15.265us  cuDeviceTotalMem
                    0.00%  7.9040us         3  2.6340us  1.3760us  4.2240us  cuDeviceGetCount
                    0.00%  3.6800us         2  1.8400us  1.4720us  2.2080us  cuDeviceGet
                    0.00%  3.3600us         1  3.3600us  3.3600us  3.3600us  cuDeviceGetName
                    0.00%  1.0560us         1  1.0560us  1.0560us  1.0560us  cuDeviceGetUuid
