==20620== NVPROF is profiling process 20620, command: ./mbnet
==20620== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==20620== Profiling application: ./mbnet
==20620== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.31%  97.3877s     10000  9.7388ms  9.1535ms  18.534ms  kernel_conv_filter(float[150][150]*, float[146][146]*, float[5][5][6]*)
                    2.63%  2.66116s     10000  266.12us  259.11us  641.86us  [CUDA memcpy DtoH]
                    1.05%  1.06532s     10001  106.52us  13.600us  201.28us  [CUDA memcpy HtoD]
      API calls:   99.05%  123.470s     20001  6.1732ms  61.537us  22.750ms  cudaMemcpy
                    0.69%  855.09ms     10000  85.508us  61.920us  749.70us  cudaLaunchKernel
                    0.24%  303.59ms         3  101.20ms  14.464us  303.55ms  cudaMalloc
                    0.02%  31.093ms     10000  3.1090us     768ns  231.17us  cudaGetLastError
                    0.00%  540.64us         3  180.21us  20.096us  451.20us  cudaFree
                    0.00%  111.07us        97  1.1450us     416ns  41.056us  cuDeviceGetAttribute
                    0.00%  13.888us         1  13.888us  13.888us  13.888us  cuDeviceTotalMem
                    0.00%  6.5280us         3  2.1760us  1.0240us  2.8160us  cuDeviceGetCount
                    0.00%  3.1360us         2  1.5680us  1.3440us  1.7920us  cuDeviceGet
                    0.00%  2.0800us         1  2.0800us  2.0800us  2.0800us  cuDeviceGetName
                    0.00%     640ns         1     640ns     640ns     640ns  cuDeviceGetUuid
