==26539== NVPROF is profiling process 26539, command: ./mbnet
==26539== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==26539== Profiling application: ./mbnet
==26539== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.69%  337.454s     10000  33.745ms  33.238ms  194.76ms  kernel_conv_filter(float[150][150]*, float[146][146]*, float[5][5][6]*)
                    0.22%  756.37ms     10000  75.637us  72.159us  110.27us  [CUDA memcpy DtoH]
                    0.09%  298.63ms     10001  29.860us  15.840us  199.65us  [CUDA memcpy HtoD]
      API calls:   99.68%  358.199s     20001  17.909ms  149.05us  200.60ms  cudaMemcpy
                    0.22%  799.45ms     10000  79.944us  66.463us  819.10us  cudaLaunchKernel
                    0.08%  302.70ms         3  100.90ms  14.752us  302.65ms  cudaMalloc
                    0.01%  39.190ms     10000  3.9190us     992ns  250.46us  cudaGetLastError
                    0.00%  334.53us         3  111.51us  20.384us  244.96us  cudaFree
                    0.00%  167.29us        97  1.7240us     736ns  56.575us  cuDeviceGetAttribute
                    0.00%  17.056us         1  17.056us  17.056us  17.056us  cuDeviceTotalMem
                    0.00%  8.1280us         3  2.7090us  1.3120us  4.1920us  cuDeviceGetCount
                    0.00%  4.0000us         2  2.0000us  1.8240us  2.1760us  cuDeviceGet
                    0.00%  2.9120us         1  2.9120us  2.9120us  2.9120us  cuDeviceGetName
                    0.00%     928ns         1     928ns     928ns     928ns  cuDeviceGetUuid
