==11495== NVPROF is profiling process 11495, command: ./mbnet
==11495== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11495== Profiling application: ./mbnet
==11495== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.08%  24.8112s     10000  2.4811ms  2.2986ms  25.927ms  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][16]*)
                    1.78%  454.43ms     20000  22.721us  15.680us  100.39us  [CUDA memcpy HtoD]
                    1.15%  292.98ms     10000  29.297us  27.200us  123.97us  [CUDA memcpy DtoH]
      API calls:   96.79%  37.2255s     30000  1.2409ms  46.528us  26.883ms  cudaMemcpy
                    2.36%  905.81ms     10000  90.580us  43.328us  1.6953ms  cudaLaunchKernel
                    0.75%  290.36ms         3  96.786ms  9.2480us  290.34ms  cudaMalloc
                    0.10%  39.250ms     10000  3.9240us     672ns  1.3931ms  cudaGetLastError
                    0.00%  486.60us         3  162.20us  14.913us  410.95us  cudaFree
                    0.00%  152.10us        97  1.5680us     672ns  49.632us  cuDeviceGetAttribute
                    0.00%  15.968us         1  15.968us  15.968us  15.968us  cuDeviceTotalMem
                    0.00%  7.9360us         3  2.6450us  1.1840us  3.8720us  cuDeviceGetCount
                    0.00%  4.0960us         2  2.0480us  1.6000us  2.4960us  cuDeviceGet
                    0.00%  2.7520us         1  2.7520us  2.7520us  2.7520us  cuDeviceGetName
                    0.00%  1.1200us         1  1.1200us  1.1200us  1.1200us  cuDeviceGetUuid
