==32371== NVPROF is profiling process 32371, command: ./mbnet
==32371== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==32371== Profiling application: ./mbnet
==32371== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.85%  8.38040s     10000  838.04us  736.81us  7.2376ms  kernel_conv_filter(float[8][8]*, float[4][4]*, float[5][5][16]*)
                    0.09%  7.1890ms     10001     718ns     480ns  53.568us  [CUDA memcpy HtoD]
                    0.06%  5.3657ms     10000     536ns     352ns  6.8170us  [CUDA memcpy DtoH]
      API calls:   88.65%  10.2095s     20001  510.45us  23.840us  7.6828ms  cudaMemcpy
                    8.50%  979.01ms     10000  97.901us  27.520us  1.3711ms  cudaLaunchKernel
                    2.64%  304.48ms         3  101.49ms  10.463us  304.45ms  cudaMalloc
                    0.21%  23.690ms     10000  2.3680us     544ns  148.26us  cudaGetLastError
                    0.00%  287.84us         3  95.946us  20.128us  199.74us  cudaFree
                    0.00%  96.224us        97     992ns     448ns  29.024us  cuDeviceGetAttribute
                    0.00%  9.7600us         1  9.7600us  9.7600us  9.7600us  cuDeviceTotalMem
                    0.00%  5.7600us         3  1.9200us  1.0240us  2.7840us  cuDeviceGetCount
                    0.00%  2.8160us         2  1.4080us     928ns  1.8880us  cuDeviceGet
                    0.00%  1.4400us         1  1.4400us  1.4400us  1.4400us  cuDeviceGetName
                    0.00%     704ns         1     704ns     704ns     704ns  cuDeviceGetUuid
