==19707== NVPROF is profiling process 19707, command: ./mbnet
==19707== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==19707== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==19707== Profiling application: ./mbnet
==19707== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   91.10%  937.96us         2  468.98us  467.86us  470.10us  kernel_conv_filter(float[16][16]*, float[12][12]*, float[5][5][16]*)
                    6.57%  67.650us         8  8.4560us     640ns  24.481us  [CUDA memcpy HtoD]
                    1.41%  14.561us         2  7.2800us  7.2000us  7.3610us  [CUDA memcpy DtoH]
                    0.91%  9.3760us         8  1.1720us     672ns  3.6800us  [CUDA memset]
      API calls:   64.30%  3.22311s        16  201.44ms  3.1360us  3.22301s  cudaStreamCreateWithFlags
                   29.75%  1.49091s        78  19.114ms  8.7040us  345.92ms  cuModuleUnload
                    5.76%  288.79ms        19  15.200ms  13.248us  288.19ms  cudaMalloc
                    0.07%  3.4520ms        10  345.20us  57.185us  970.38us  cudaMemcpy
                    0.03%  1.4174ms         2  708.71us  621.92us  795.49us  cudaFreeHost
                    0.03%  1.4028ms         2  701.38us  667.69us  735.08us  cudaHostAlloc
                    0.02%  900.87us        29  31.064us  1.8240us  235.78us  cudaFree
                    0.01%  666.56us         8  83.320us  3.2640us  636.04us  cudaStreamCreateWithPriority
                    0.01%  253.47us       191  1.3270us     448ns  51.201us  cuDeviceGetAttribute
                    0.00%  247.20us         2  123.60us  112.39us  134.82us  cudaLaunchKernel
                    0.00%  220.61us         8  27.576us  15.872us  62.433us  cudaMemsetAsync
                    0.00%  210.43us        24  8.7680us  5.1200us  42.496us  cudaStreamDestroy
                    0.00%  164.58us        56  2.9380us  1.6000us  18.304us  cudaEventCreateWithFlags
                    0.00%  121.41us        56  2.1680us  1.6640us  4.6080us  cudaEventDestroy
                    0.00%  112.99us         2  56.496us  34.944us  78.049us  cudaGetDeviceProperties
                    0.00%  94.241us         8  11.780us  4.7360us  38.273us  cudaDeviceSynchronize
                    0.00%  93.217us        80  1.1650us     864ns  3.3920us  cudaDeviceGetAttribute
                    0.00%  34.912us         2  17.456us  13.280us  21.632us  cuDeviceTotalMem
                    0.00%  18.944us         6  3.1570us  2.2080us  4.6400us  cudaGetDevice
                    0.00%  15.104us         2  7.5520us  7.1040us  8.0000us  cudaHostGetDevicePointer
                    0.00%  9.1200us         2  4.5600us  1.0880us  8.0320us  cudaGetDeviceCount
                    0.00%  7.8080us         4  1.9520us     928ns  3.0720us  cuDeviceGetCount
                    0.00%  6.1120us         1  6.1120us  6.1120us  6.1120us  cuInit
                    0.00%  5.1200us         2  2.5600us  2.2400us  2.8800us  cudaDeviceGetStreamPriorityRange
                    0.00%  5.0240us         1  5.0240us  5.0240us  5.0240us  cuDriverGetVersion
                    0.00%  4.4480us         2  2.2240us  2.1120us  2.3360us  cuDeviceGetName
                    0.00%  4.2240us         3  1.4080us  1.3120us  1.5360us  cuDeviceGet
                    0.00%  2.5600us         2  1.2800us  1.1200us  1.4400us  cudaGetLastError
                    0.00%  1.8880us         2     944ns     832ns  1.0560us  cuDeviceGetUuid
                    0.00%  1.6960us         1  1.6960us  1.6960us  1.6960us  cuDevicePrimaryCtxRelease
                    0.00%  1.3440us         2     672ns     672ns     672ns  cudaDriverGetVersion
