==18265== NVPROF is profiling process 18265, command: ./mbnet
==18265== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18265== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==18265== Profiling application: ./mbnet
==18265== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   66.79%  7.1530ms         2  3.5765ms  3.5607ms  3.5923ms  kernel_conv_filter(float[256][256]*, float[252][252]*, float[5][5][1]*)
                   32.27%  3.4563ms         2  1.7282ms  1.4371ms  2.0192ms  [CUDA memcpy DtoH]
                    0.85%  90.596us         8  11.324us     640ns  41.378us  [CUDA memcpy HtoD]
                    0.10%  10.337us         8  1.2920us     704ns  4.1600us  [CUDA memset]
      API calls:   66.54%  3.05805s        16  191.13ms  3.0090us  3.05797s  cudaStreamCreateWithFlags
                   26.31%  1.20892s        78  15.499ms  11.392us  158.60ms  cuModuleUnload
                    6.66%  305.86ms        19  16.098ms  12.737us  305.09ms  cudaMalloc
                    0.37%  16.927ms        10  1.6927ms  48.480us  8.2643ms  cudaMemcpy
                    0.03%  1.2726ms         2  636.29us  635.62us  636.96us  cudaHostAlloc
                    0.02%  1.1335ms        29  39.085us  1.4400us  270.95us  cudaFree
                    0.02%  955.69us         2  477.84us  401.09us  554.60us  cudaFreeHost
                    0.01%  633.79us         8  79.224us  3.1360us  605.06us  cudaStreamCreateWithPriority
                    0.01%  333.19us        24  13.882us  5.6640us  107.17us  cudaStreamDestroy
                    0.01%  242.34us         8  30.292us  15.040us  109.54us  cudaMemsetAsync
                    0.01%  234.69us       191  1.2280us     416ns  50.240us  cuDeviceGetAttribute
                    0.00%  218.56us         2  109.28us  80.224us  138.34us  cudaLaunchKernel
                    0.00%  159.17us        56  2.8420us  1.6000us  18.176us  cudaEventCreateWithFlags
                    0.00%  126.69us        56  2.2620us  1.6320us  4.8640us  cudaEventDestroy
                    0.00%  108.19us         2  54.096us  42.336us  65.857us  cudaGetDeviceProperties
                    0.00%  97.921us         8  12.240us  4.5120us  35.232us  cudaDeviceSynchronize
                    0.00%  91.904us        80  1.1480us     864ns  3.4880us  cudaDeviceGetAttribute
                    0.00%  34.369us         2  17.184us  15.681us  18.688us  cuDeviceTotalMem
                    0.00%  15.840us         6  2.6400us  1.4400us  4.1280us  cudaGetDevice
                    0.00%  11.456us         2  5.7280us  5.0880us  6.3680us  cudaHostGetDevicePointer
                    0.00%  9.3120us         4  2.3280us     960ns  4.6720us  cuDeviceGetCount
                    0.00%  8.8640us         2  4.4320us     928ns  7.9360us  cudaGetDeviceCount
                    0.00%  6.4000us         1  6.4000us  6.4000us  6.4000us  cuInit
                    0.00%  6.2080us         3  2.0690us     992ns  4.0320us  cuDeviceGet
                    0.00%  5.9520us         2  2.9760us  1.8560us  4.0960us  cuDeviceGetName
                    0.00%  5.2160us         2  2.6080us  2.3680us  2.8480us  cudaDeviceGetStreamPriorityRange
                    0.00%  4.2560us         1  4.2560us  4.2560us  4.2560us  cuDriverGetVersion
                    0.00%  3.8400us         2  1.9200us  1.8560us  1.9840us  cudaGetLastError
                    0.00%  2.0800us         2  1.0400us     800ns  1.2800us  cudaDriverGetVersion
                    0.00%  1.9840us         1  1.9840us  1.9840us  1.9840us  cuDevicePrimaryCtxRelease
                    0.00%  1.7600us         2     880ns     768ns     992ns  cuDeviceGetUuid
