==13191== NVPROF is profiling process 13191, command: ./mbnet
==13191== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13191== Profiling application: ./mbnet
==13191== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   89.70%  6.6827ms         2  3.3414ms  3.3407ms  3.3421ms  kernel_conv_filter(float[256][256]*, float[252][252]*, float[5][5][1]*)
                    7.39%  550.49us         2  275.25us  271.66us  278.83us  [CUDA memcpy DtoH]
                    2.91%  217.00us         4  54.250us  1.9210us  111.01us  [CUDA memcpy HtoD]
      API calls:   95.70%  304.00ms         3  101.33ms  38.976us  303.90ms  cudaMalloc
                    3.91%  12.415ms         6  2.0692ms  243.33us  4.5888ms  cudaMemcpy
                    0.28%  880.81us         3  293.60us  16.576us  808.71us  cudaFree
                    0.08%  241.70us         2  120.85us  112.58us  129.12us  cudaLaunchKernel
                    0.03%  105.76us        97  1.0900us     448ns  35.008us  cuDeviceGetAttribute
                    0.00%  10.656us         1  10.656us  10.656us  10.656us  cuDeviceTotalMem
                    0.00%  5.1200us         3  1.7060us     992ns  2.4000us  cuDeviceGetCount
                    0.00%  3.5520us         2  1.7760us  1.1840us  2.3680us  cudaGetLastError
                    0.00%  2.7840us         2  1.3920us  1.3120us  1.4720us  cuDeviceGet
                    0.00%  2.0160us         1  2.0160us  2.0160us  2.0160us  cuDeviceGetName
                    0.00%     672ns         1     672ns     672ns     672ns  cuDeviceGetUuid
