==29080== NVPROF is profiling process 29080, command: ./mbnet
==29080== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==29080== Profiling application: ./mbnet
==29080== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.50%  11.9562s     10000  1.1956ms  1.0529ms  10.931ms  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][6]*)
                    0.27%  32.499ms     10001  3.2490us  2.8800us  29.984us  [CUDA memcpy HtoD]
                    0.23%  27.293ms     10000  2.7290us  2.4000us  25.376us  [CUDA memcpy DtoH]
      API calls:   92.83%  14.2286s     20001  711.39us  29.184us  11.392ms  cudaMemcpy
                    5.16%  790.87ms     10000  79.086us  27.968us  1.2814ms  cudaLaunchKernel
                    1.87%  286.91ms         3  95.638ms  29.216us  286.85ms  cudaMalloc
                    0.14%  21.480ms     10000  2.1470us     512ns  176.10us  cudaGetLastError
                    0.00%  245.44us         3  81.813us  15.584us  184.29us  cudaFree
                    0.00%  106.34us        97  1.0960us     416ns  37.696us  cuDeviceGetAttribute
                    0.00%  11.488us         1  11.488us  11.488us  11.488us  cuDeviceTotalMem
                    0.00%  5.4080us         3  1.8020us     960ns  2.8480us  cuDeviceGetCount
                    0.00%  2.8160us         2  1.4080us     992ns  1.8240us  cuDeviceGet
                    0.00%  1.9840us         1  1.9840us  1.9840us  1.9840us  cuDeviceGetName
                    0.00%     608ns         1     608ns     608ns     608ns  cuDeviceGetUuid
