==9881== NVPROF is profiling process 9881, command: ./mbnet
==9881== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==9881== Profiling application: ./mbnet
==9881== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   87.15%  7.94819s     10000  794.82us  758.45us  6.9453ms  kernel_conv_filter(float[128][128]*, float[124][124]*, float[5][5][1]*)
                    8.24%  751.12ms     10000  75.111us  71.522us  324.71us  [CUDA memcpy DtoH]
                    4.61%  420.74ms     20000  21.037us  1.1200us  108.26us  [CUDA memcpy HtoD]
      API calls:   95.46%  16.3786s     30000  545.95us  25.921us  18.157ms  cudaMemcpy
                    2.79%  478.81ms     10000  47.880us  28.832us  1.1204ms  cudaLaunchKernel
                    1.63%  279.08ms         3  93.027ms  13.408us  279.05ms  cudaMalloc
                    0.12%  19.874ms     10000  1.9870us     512ns  1.0990ms  cudaGetLastError
                    0.00%  260.45us         3  86.817us  14.624us  195.20us  cudaFree
                    0.00%  127.75us        97  1.3160us     544ns  40.449us  cuDeviceGetAttribute
                    0.00%  14.432us         1  14.432us  14.432us  14.432us  cuDeviceTotalMem
                    0.00%  8.3840us         3  2.7940us  1.2800us  4.0960us  cuDeviceGetCount
                    0.00%  2.9440us         2  1.4720us  1.1200us  1.8240us  cuDeviceGet
                    0.00%  2.0800us         1  2.0800us  2.0800us  2.0800us  cuDeviceGetName
                    0.00%     992ns         1     992ns     992ns     992ns  cuDeviceGetUuid
