==19268== NVPROF is profiling process 19268, command: ./mbnet
==19268== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==19268== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==19268== Profiling application: ./mbnet
==19268== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   80.66%  208.49us         2  104.25us  103.05us  105.45us  kernel_conv_filter(float[16][16]*, float[12][12]*, float[5][5][6]*)
                   12.06%  31.171us         8  3.8960us     640ns  8.1290us  [CUDA memcpy HtoD]
                    3.64%  9.4090us         2  4.7040us  4.5770us  4.8320us  [CUDA memcpy DtoH]
                    3.64%  9.4090us         8  1.1760us     672ns  4.0000us  [CUDA memset]
      API calls:   66.22%  2.54369s        16  158.98ms  3.1040us  2.54361s  cudaStreamCreateWithFlags
                   24.17%  928.37ms        78  11.902ms  10.176us  136.74ms  cuModuleUnload
                    9.40%  361.20ms        19  19.011ms  13.248us  360.71ms  cudaMalloc
                    0.08%  3.1347ms        10  313.47us  34.624us  689.67us  cudaMemcpy
                    0.03%  1.2186ms         2  609.32us  600.36us  618.28us  cudaHostAlloc
                    0.02%  856.10us         2  428.05us  352.77us  503.33us  cudaFreeHost
                    0.02%  767.56us        29  26.467us  1.5040us  267.14us  cudaFree
                    0.02%  611.65us         8  76.456us  3.0400us  584.96us  cudaStreamCreateWithPriority
                    0.01%  244.07us       191  1.2770us     416ns  55.265us  cuDeviceGetAttribute
                    0.01%  200.61us         2  100.30us  79.648us  120.96us  cudaLaunchKernel
                    0.01%  197.28us        24  8.2200us  5.3120us  33.024us  cudaStreamDestroy
                    0.01%  192.42us         8  24.052us  14.561us  56.672us  cudaMemsetAsync
                    0.00%  122.24us        56  2.1820us  1.6000us  6.1760us  cudaEventCreateWithFlags
                    0.00%  117.47us        56  2.0970us  1.5680us  4.3520us  cudaEventDestroy
                    0.00%  110.95us         2  55.473us  44.001us  66.945us  cudaGetDeviceProperties
                    0.00%  91.040us        80  1.1380us     896ns  3.3920us  cudaDeviceGetAttribute
                    0.00%  65.569us         8  8.1960us  4.7680us  14.720us  cudaDeviceSynchronize
                    0.00%  36.064us         2  18.032us  14.240us  21.824us  cuDeviceTotalMem
                    0.00%  16.768us         6  2.7940us  1.6000us  4.3200us  cudaGetDevice
                    0.00%  11.584us         2  5.7920us  5.5680us  6.0160us  cudaHostGetDevicePointer
                    0.00%  10.336us         2  5.1680us  1.0560us  9.2800us  cudaGetDeviceCount
                    0.00%  7.8400us         4  1.9600us     864ns  3.0400us  cuDeviceGetCount
                    0.00%  7.2000us         1  7.2000us  7.2000us  7.2000us  cuInit
                    0.00%  5.1200us         1  5.1200us  5.1200us  5.1200us  cuDriverGetVersion
                    0.00%  4.9600us         2  2.4800us  2.2400us  2.7200us  cudaDeviceGetStreamPriorityRange
                    0.00%  4.6080us         3  1.5360us     960ns  2.3360us  cuDeviceGet
                    0.00%  4.5120us         2  2.2560us  2.2400us  2.2720us  cuDeviceGetName
                    0.00%  2.2080us         2  1.1040us     992ns  1.2160us  cudaGetLastError
                    0.00%  2.0480us         1  2.0480us  2.0480us  2.0480us  cuDevicePrimaryCtxRelease
                    0.00%  1.7280us         2     864ns     768ns     960ns  cudaDriverGetVersion
                    0.00%  1.4720us         2     736ns     640ns     832ns  cuDeviceGetUuid
