==9941== NVPROF is profiling process 9941, command: ./mbnet
==9941== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==9941== Profiling application: ./mbnet
==9941== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   82.63%  873.94ms     10000  87.394us  84.901us  124.20us  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][1]*)
                    9.01%  95.304ms     10000  9.5300us  9.3760us  35.938us  [CUDA memcpy DtoH]
                    8.36%  88.463ms     20000  4.4230us  2.1120us  1.0166ms  [CUDA memcpy HtoD]
      API calls:   80.59%  3.80901s     30000  126.97us  23.297us  15.745ms  cudaMemcpy
                   12.90%  609.51ms     10000  60.950us  27.552us  1.8793ms  cudaLaunchKernel
                    6.15%  290.74ms         3  96.913ms  15.424us  290.70ms  cudaMalloc
                    0.34%  15.931ms     10000  1.5930us     416ns  1.8425ms  cudaGetLastError
                    0.02%  798.93us         3  266.31us  21.120us  641.01us  cudaFree
                    0.00%  190.37us        97  1.9620us     800ns  66.113us  cuDeviceGetAttribute
                    0.00%  20.736us         1  20.736us  20.736us  20.736us  cuDeviceTotalMem
                    0.00%  12.736us         3  4.2450us  1.7280us  6.7200us  cuDeviceGetCount
                    0.00%  4.7360us         2  2.3680us  1.6320us  3.1040us  cuDeviceGet
                    0.00%  3.5520us         1  3.5520us  3.5520us  3.5520us  cuDeviceGetName
                    0.00%  1.1200us         1  1.1200us  1.1200us  1.1200us  cuDeviceGetUuid
