==22014== NVPROF is profiling process 22014, command: ./mbnet
==22014== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==22014== Profiling application: ./mbnet
==22014== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   92.99%  3.72945s     10000  372.94us  349.77us  716.76us  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][6]*)
                    3.76%  150.62ms     10001  15.060us  14.912us  28.480us  [CUDA memcpy HtoD]
                    3.26%  130.55ms     10000  13.054us  12.960us  25.089us  [CUDA memcpy DtoH]
      API calls:   89.22%  5.35993s     20001  267.98us  28.928us  1.5275ms  cudaMemcpy
                    5.63%  338.45ms     10000  33.844us  27.616us  681.79us  cudaLaunchKernel
                    5.00%  300.35ms         3  100.12ms  24.096us  300.30ms  cudaMalloc
                    0.14%  8.2488ms     10000     824ns     544ns  58.144us  cudaGetLastError
                    0.00%  262.63us         3  87.541us  14.432us  201.89us  cudaFree
                    0.00%  170.40us        97  1.7560us     640ns  63.648us  cuDeviceGetAttribute
                    0.00%  25.504us         1  25.504us  25.504us  25.504us  cuDeviceTotalMem
                    0.00%  11.808us         3  3.9360us  1.4400us  5.8240us  cuDeviceGetCount
                    0.00%  5.3760us         2  2.6880us  2.0160us  3.3600us  cuDeviceGet
                    0.00%  4.7680us         1  4.7680us  4.7680us  4.7680us  cuDeviceGetName
                    0.00%     992ns         1     992ns     992ns     992ns  cuDeviceGetUuid
