==10455== NVPROF is profiling process 10455, command: ./mbnet
==10455== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==10455== Profiling application: ./mbnet
==10455== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   92.30%  14.9465s     10000  1.4947ms  870.90us  3.1829ms  kernel_conv_filter(float[64][64]*, float[60][60]*, float[5][5][3]*)
                    4.47%  724.31ms     10000  72.430us  45.441us  91.139us  [CUDA memcpy DtoH]
                    3.23%  522.38ms     20000  26.118us  3.5200us  59.297us  [CUDA memcpy HtoD]
      API calls:   95.37%  24.7641s     30000  825.47us  28.225us  5.1134ms  cudaMemcpy
                    3.27%  847.81ms     10000  84.781us  28.225us  1.7827ms  cudaLaunchKernel
                    1.25%  323.63ms         3  107.88ms  16.449us  323.59ms  cudaMalloc
                    0.12%  30.205ms     10000  3.0200us     512ns  1.3599ms  cudaGetLastError
                    0.00%  267.97us         3  89.324us  14.560us  205.73us  cudaFree
                    0.00%  144.93us        97  1.4940us     576ns  53.633us  cuDeviceGetAttribute
                    0.00%  17.728us         1  17.728us  17.728us  17.728us  cuDeviceTotalMem
                    0.00%  8.8320us         3  2.9440us  1.4720us  4.4480us  cuDeviceGetCount
                    0.00%  4.8000us         2  2.4000us  1.2480us  3.5520us  cuDeviceGet
                    0.00%  3.5520us         1  3.5520us  3.5520us  3.5520us  cuDeviceGetName
                    0.00%     800ns         1     800ns     800ns     800ns  cuDeviceGetUuid
