==29841== NVPROF is profiling process 29841, command: ./mbnet
==29841== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==29841== Profiling application: ./mbnet
==29841== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.75%  8.15432s     10000  815.43us  716.97us  7.3128ms  kernel_conv_filter(float[16][16]*, float[12][12]*, float[5][5][6]*)
                    0.13%  10.749ms     10000  1.0740us     960ns  12.448us  [CUDA memcpy DtoH]
                    0.12%  9.4954ms     10001     949ns     800ns  23.936us  [CUDA memcpy HtoD]
      API calls:   90.42%  9.93099s     20001  496.52us  24.864us  7.4392ms  cudaMemcpy
                    6.74%  740.07ms     10000  74.006us  28.064us  1.3499ms  cudaLaunchKernel
                    2.68%  294.26ms         3  98.086ms  15.136us  294.23ms  cudaMalloc
                    0.16%  17.296ms     10000  1.7290us     512ns  116.35us  cudaGetLastError
                    0.00%  248.48us         3  82.826us  15.520us  187.46us  cudaFree
                    0.00%  99.360us        97  1.0240us     416ns  31.872us  cuDeviceGetAttribute
                    0.00%  10.496us         1  10.496us  10.496us  10.496us  cuDeviceTotalMem
                    0.00%  6.3040us         3  2.1010us  1.0560us  3.0720us  cuDeviceGetCount
                    0.00%  2.6560us         2  1.3280us     896ns  1.7600us  cuDeviceGet
                    0.00%  1.9520us         1  1.9520us  1.9520us  1.9520us  cuDeviceGetName
                    0.00%     768ns         1     768ns     768ns     768ns  cuDeviceGetUuid
