==21259== NVPROF is profiling process 21259, command: ./mbnet
==21259== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21259== Profiling application: ./mbnet
==21259== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.35%  69.5948s     10000  6.9595ms  6.5498ms  13.297ms  kernel_conv_filter(float[128][128]*, float[124][124]*, float[5][5][6]*)
                    2.58%  1.86302s     10000  186.30us  183.55us  452.74us  [CUDA memcpy DtoH]
                    1.07%  775.32ms     10001  77.524us  16.000us  147.27us  [CUDA memcpy HtoD]
      API calls:   98.75%  91.0255s     20001  4.5510ms  114.69us  17.661ms  cudaMemcpy
                    0.91%  834.69ms     10000  83.469us  48.640us  786.50us  cudaLaunchKernel
                    0.32%  291.72ms         3  97.239ms  17.568us  291.67ms  cudaMalloc
                    0.03%  28.099ms     10000  2.8090us     640ns  154.34us  cudaGetLastError
                    0.00%  538.79us         3  179.60us  17.312us  454.91us  cudaFree
                    0.00%  173.44us        97  1.7880us     576ns  73.377us  cuDeviceGetAttribute
                    0.00%  25.696us         1  25.696us  25.696us  25.696us  cuDeviceTotalMem
                    0.00%  15.680us         3  5.2260us  2.1440us  7.7120us  cuDeviceGetCount
                    0.00%  5.3760us         2  2.6880us  1.4400us  3.9360us  cuDeviceGet
                    0.00%  4.3200us         1  4.3200us  4.3200us  4.3200us  cuDeviceGetName
                    0.00%     864ns         1     864ns     864ns     864ns  cuDeviceGetUuid
