==20461== NVPROF is profiling process 20461, command: ./mbnet
==20461== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==20461== Profiling application: ./mbnet
==20461== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   91.01%  4.03998s     10000  404.00us  375.69us  443.34us  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][3]*)
                    5.58%  247.75ms     10000  24.774us  24.512us  34.625us  [CUDA memcpy DtoH]
                    3.41%  151.50ms     10001  15.148us  8.3520us  1.0681ms  [CUDA memcpy HtoD]
      API calls:   87.35%  6.50661s     20001  325.31us  26.080us  4.7545ms  cudaMemcpy
                    8.50%  632.89ms     10000  63.289us  27.744us  2.1566ms  cudaLaunchKernel
                    3.98%  296.26ms         3  98.754ms  14.400us  296.23ms  cudaMalloc
                    0.17%  12.383ms     10000  1.2380us     512ns  364.10us  cudaGetLastError
                    0.00%  318.63us         3  106.21us  16.096us  240.51us  cudaFree
                    0.00%  141.50us        97  1.4580us     608ns  44.960us  cuDeviceGetAttribute
                    0.00%  15.936us         1  15.936us  15.936us  15.936us  cuDeviceTotalMem
                    0.00%  7.9040us         3  2.6340us  1.2800us  3.4880us  cuDeviceGetCount
                    0.00%  3.7440us         2  1.8720us  1.2480us  2.4960us  cuDeviceGet
                    0.00%  2.1760us         1  2.1760us  2.1760us  2.1760us  cuDeviceGetName
                    0.00%     960ns         1     960ns     960ns     960ns  cuDeviceGetUuid
