==2173== NVPROF is profiling process 2173, command: ./mbnet
==2173== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==2173== Profiling application: ./mbnet
==2173== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.89%  15.2033s     10000  1.5203ms  1.4696ms  14.495ms  kernel_conv_filter(float[8][8]*, float[4][4]*, float[5][5][32]*)
                    0.07%  11.376ms     10001  1.1370us  1.0240us  88.673us  [CUDA memcpy HtoD]
                    0.03%  4.8651ms     10000     486ns     384ns  8.1280us  [CUDA memcpy DtoH]
      API calls:   92.54%  17.5122s     20001  875.57us  24.832us  14.843ms  cudaMemcpy
                    5.72%  1.08187s     10000  108.19us  27.808us  2.2431ms  cudaLaunchKernel
                    1.58%  299.24ms         3  99.746ms  18.912us  299.19ms  cudaMalloc
                    0.16%  29.437ms     10000  2.9430us     544ns  168.00us  cudaGetLastError
                    0.00%  241.50us         3  80.501us  13.824us  183.42us  cudaFree
                    0.00%  107.87us        97  1.1120us     480ns  35.232us  cuDeviceGetAttribute
                    0.00%  11.776us         1  11.776us  11.776us  11.776us  cuDeviceTotalMem
                    0.00%  5.6960us         3  1.8980us     992ns  3.0080us  cuDeviceGetCount
                    0.00%  2.4000us         2  1.2000us     896ns  1.5040us  cuDeviceGet
                    0.00%  1.9520us         1  1.9520us  1.9520us  1.9520us  cuDeviceGetName
                    0.00%     672ns         1     672ns     672ns     672ns  cuDeviceGetUuid
