==19150== NVPROF is profiling process 19150, command: ./mbnet
==19150== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==19150== Profiling application: ./mbnet
==19150== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   72.22%  52.2072s     10000  5.2207ms  5.1896ms  7.7124ms  kernel_conv_filter(float[256][256]*, float[252][252]*, float[5][5][1]*)
                   27.03%  19.5411s     10000  1.9541ms  1.0538ms  6.2888ms  [CUDA memcpy DtoH]
                    0.74%  538.09ms     10001  53.803us  3.8400us  57.057us  [CUDA memcpy HtoD]
      API calls:   98.61%  90.1072s     20001  4.5051ms  49.824us  12.850ms  cudaMemcpy
                    1.05%  960.58ms     10000  96.057us  63.137us  983.81us  cudaLaunchKernel
                    0.32%  291.17ms         3  97.057ms  15.872us  290.97ms  cudaMalloc
                    0.02%  19.500ms     10000  1.9500us     640ns  141.19us  cudaGetLastError
                    0.00%  796.93us         3  265.64us  28.801us  520.45us  cudaFree
                    0.00%  110.02us        97  1.1340us     480ns  31.424us  cuDeviceGetAttribute
                    0.00%  10.752us         1  10.752us  10.752us  10.752us  cuDeviceTotalMem
                    0.00%  7.5840us         3  2.5280us     928ns  4.4800us  cuDeviceGetCount
                    0.00%  2.4000us         2  1.2000us     864ns  1.5360us  cuDeviceGet
                    0.00%  2.0160us         1  2.0160us  2.0160us  2.0160us  cuDeviceGetName
                    0.00%     832ns         1     832ns     832ns     832ns  cuDeviceGetUuid
