==10172== NVPROF is profiling process 10172, command: ./mbnet
==10172== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==10172== Profiling application: ./mbnet
==10172== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   86.90%  5.03037s     10000  503.04us  498.35us  538.32us  kernel_conv_filter(float[64][64]*, float[60][60]*, float[5][5][1]*)
                    8.94%  517.57ms     10000  51.757us  51.553us  66.370us  [CUDA memcpy DtoH]
                    4.16%  240.68ms     20000  12.034us  2.5280us  1.0734ms  [CUDA memcpy HtoD]
      API calls:   90.23%  11.5141s     30000  383.80us  27.457us  2.4738ms  cudaMemcpy
                    7.34%  937.15ms     10000  93.714us  28.673us  1.2690ms  cudaLaunchKernel
                    2.30%  293.13ms         3  97.709ms  79.010us  292.96ms  cudaMalloc
                    0.13%  16.650ms     10000  1.6650us     512ns  1.3038ms  cudaGetLastError
                    0.00%  290.63us         3  96.876us  14.752us  229.61us  cudaFree
                    0.00%  122.15us        97  1.2590us     512ns  41.792us  cuDeviceGetAttribute
                    0.00%  13.792us         1  13.792us  13.792us  13.792us  cuDeviceTotalMem
                    0.00%  8.3200us         3  2.7730us  1.1200us  3.8720us  cuDeviceGetCount
                    0.00%  2.8160us         1  2.8160us  2.8160us  2.8160us  cuDeviceGetName
                    0.00%  2.7200us         2  1.3600us  1.0240us  1.6960us  cuDeviceGet
                    0.00%     704ns         1     704ns     704ns     704ns  cuDeviceGetUuid
