==32047== NVPROF is profiling process 32047, command: ./mbnet
==32047== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==32047== Profiling application: ./mbnet
==32047== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.94%  67.7923s     10000  6.7792ms  6.6786ms  66.296ms  kernel_conv_filter(float[16][16]*, float[12][12]*, float[5][5][16]*)
                    0.03%  20.603ms     10001  2.0600us  1.9200us  53.312us  [CUDA memcpy HtoD]
                    0.03%  19.710ms     10000  1.9700us  1.9200us  20.288us  [CUDA memcpy DtoH]
      API calls:   97.53%  71.1219s     20001  3.5559ms  30.368us  66.719ms  cudaMemcpy
                    2.01%  1.46548s     10000  146.55us  30.208us  3.1520ms  cudaLaunchKernel
                    0.41%  296.54ms         3  98.848ms  12.544us  296.51ms  cudaMalloc
                    0.05%  35.362ms     10000  3.5360us     576ns  175.97us  cudaGetLastError
                    0.00%  269.47us         3  89.823us  16.576us  187.71us  cudaFree
                    0.00%  257.76us        97  2.6570us     736ns  102.02us  cuDeviceGetAttribute
                    0.00%  18.560us         1  18.560us  18.560us  18.560us  cuDeviceTotalMem
                    0.00%  9.7600us         3  3.2530us  1.4720us  5.4080us  cuDeviceGetCount
                    0.00%  4.6720us         2  2.3360us  1.8560us  2.8160us  cuDeviceGet
                    0.00%  3.4240us         1  3.4240us  3.4240us  3.4240us  cuDeviceGetName
                    0.00%     992ns         1     992ns     992ns     992ns  cuDeviceGetUuid
