==13310== NVPROF is profiling process 13310, command: ./mbnet
==13310== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13310== Profiling application: ./mbnet
==13310== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   71.50%  18.625ms         2  9.3125ms  9.3094ms  9.3157ms  kernel_conv_filter(float[320][320]*, float[316][316]*, float[5][5][1]*)
                   27.27%  7.1038ms         2  3.5519ms  3.4686ms  3.6352ms  [CUDA memcpy DtoH]
                    1.22%  318.98us         4  79.746us  2.3060us  159.67us  [CUDA memcpy HtoD]
      API calls:   89.76%  286.82ms         3  95.606ms  24.288us  286.50ms  cudaMalloc
                    9.82%  31.373ms         6  5.2289ms  239.39us  14.405ms  cudaMemcpy
                    0.32%  1.0093ms         3  336.43us  26.624us  721.12us  cudaFree
                    0.05%  159.94us        97  1.6480us     736ns  50.048us  cuDeviceGetAttribute
                    0.04%  142.56us         2  71.280us  65.664us  76.896us  cudaLaunchKernel
                    0.01%  19.137us         1  19.137us  19.137us  19.137us  cuDeviceTotalMem
                    0.00%  8.3200us         3  2.7730us  1.0240us  4.8000us  cuDeviceGetCount
                    0.00%  3.4880us         2  1.7440us  1.5360us  1.9520us  cudaGetLastError
                    0.00%  3.2320us         1  3.2320us  3.2320us  3.2320us  cuDeviceGetName
                    0.00%  2.8800us         2  1.4400us  1.4080us  1.4720us  cuDeviceGet
                    0.00%  1.1200us         1  1.1200us  1.1200us  1.1200us  cuDeviceGetUuid
