==19193== NVPROF is profiling process 19193, command: ./mbnet
==19193== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==19193== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==19193== Profiling application: ./mbnet
==19193== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   91.98%  1.4663ms         2  733.16us  726.27us  740.06us  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][6]*)
                    4.31%  68.676us         8  8.5840us     960ns  16.801us  [CUDA memcpy HtoD]
                    3.11%  49.633us         2  24.816us  22.912us  26.721us  [CUDA memcpy DtoH]
                    0.60%  9.5680us         8  1.1960us     992ns  1.4400us  [CUDA memset]
      API calls:   70.08%  3.97690s        16  248.56ms  3.1040us  3.97681s  cudaStreamCreateWithFlags
                   23.35%  1.32525s        78  16.990ms  9.3440us  166.04ms  cuModuleUnload
                    6.03%  342.21ms        19  18.011ms  14.976us  341.52ms  cudaMalloc
                    0.43%  24.152ms        10  2.4152ms  61.313us  10.982ms  cudaMemcpy
                    0.04%  2.0502ms         2  1.0251ms  807.40us  1.2428ms  cudaHostAlloc
                    0.02%  1.1647ms         2  582.34us  329.89us  834.79us  cudaFreeHost
                    0.01%  804.29us        29  27.734us  1.5360us  204.35us  cudaFree
                    0.01%  601.64us         8  75.204us  3.3280us  567.17us  cudaStreamCreateWithPriority
                    0.00%  235.30us         2  117.65us  106.34us  128.96us  cudaLaunchKernel
                    0.00%  234.75us        24  9.7810us  5.9200us  43.616us  cudaStreamDestroy
                    0.00%  226.08us       191  1.1830us     448ns  52.480us  cuDeviceGetAttribute
                    0.00%  219.49us         8  27.436us  14.336us  53.697us  cudaMemsetAsync
                    0.00%  141.79us        56  2.5320us  1.6640us  10.784us  cudaEventCreateWithFlags
                    0.00%  136.16us         2  68.080us  42.880us  93.280us  cudaGetDeviceProperties
                    0.00%  123.39us        56  2.2030us  1.6320us  5.1520us  cudaEventDestroy
                    0.00%  108.00us        80  1.3500us     864ns  5.0240us  cudaDeviceGetAttribute
                    0.00%  101.44us         8  12.680us  5.0240us  34.592us  cudaDeviceSynchronize
                    0.00%  37.824us         2  18.912us  14.848us  22.976us  cuDeviceTotalMem
                    0.00%  22.144us         6  3.6900us  1.8240us  6.2080us  cudaGetDevice
                    0.00%  14.528us         2  7.2640us  4.9920us  9.5360us  cudaHostGetDevicePointer
                    0.00%  10.176us         2  5.0880us  1.3760us  8.8000us  cudaGetDeviceCount
                    0.00%  8.0640us         4  2.0160us     992ns  3.2320us  cuDeviceGetCount
                    0.00%  7.3280us         1  7.3280us  7.3280us  7.3280us  cuInit
                    0.00%  5.8880us         2  2.9440us  2.7840us  3.1040us  cudaDeviceGetStreamPriorityRange
                    0.00%  5.3760us         1  5.3760us  5.3760us  5.3760us  cuDriverGetVersion
                    0.00%  4.5760us         2  2.2880us  2.2080us  2.3680us  cudaGetLastError
                    0.00%  3.9680us         3  1.3220us  1.1520us  1.6000us  cuDeviceGet
                    0.00%  3.4240us         2  1.7120us  1.6000us  1.8240us  cuDeviceGetName
                    0.00%  2.4000us         1  2.4000us  2.4000us  2.4000us  cuDevicePrimaryCtxRelease
                    0.00%  1.9520us         2     976ns     736ns  1.2160us  cudaDriverGetVersion
                    0.00%  1.5040us         2     752ns     736ns     768ns  cuDeviceGetUuid
