==16234== NVPROF is profiling process 16234, command: ./mbnet
==16234== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==16234== Profiling application: ./mbnet
==16234== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   89.97%  33.4712s     10000  3.3471ms  3.3349ms  9.2412ms  kernel_conv_filter(float[256][256]*, float[252][252]*, float[5][5][1]*)
                    7.34%  2.73012s     10000  273.01us  270.30us  363.62us  [CUDA memcpy DtoH]
                    2.70%  1.00305s     10001  100.29us  6.1120us  148.64us  [CUDA memcpy HtoD]
      API calls:   98.17%  56.6311s     20001  2.8314ms  84.096us  12.936ms  cudaMemcpy
                    1.28%  739.11ms     10000  73.910us  38.720us  702.40us  cudaLaunchKernel
                    0.49%  284.89ms         3  94.964ms  17.344us  284.86ms  cudaMalloc
                    0.05%  31.519ms     10000  3.1510us     544ns  184.51us  cudaGetLastError
                    0.00%  902.65us         3  300.88us  17.984us  823.36us  cudaFree
                    0.00%  101.57us        97  1.0470us     416ns  35.679us  cuDeviceGetAttribute
                    0.00%  10.528us         1  10.528us  10.528us  10.528us  cuDeviceTotalMem
                    0.00%  5.7600us         3  1.9200us     928ns  3.3280us  cuDeviceGetCount
                    0.00%  2.2400us         2  1.1200us     672ns  1.5680us  cuDeviceGet
                    0.00%  2.0480us         1  2.0480us  2.0480us  2.0480us  cuDeviceGetName
                    0.00%     672ns         1     672ns     672ns     672ns  cuDeviceGetUuid
