==9569== NVPROF is profiling process 9569, command: ./mbnet
==9569== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==9569== Profiling application: ./mbnet
==9569== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   87.57%  33.7017s     10000  3.3702ms  3.3266ms  7.0549ms  kernel_conv_filter(float[256][256]*, float[252][252]*, float[5][5][1]*)
                    9.76%  3.75506s     10000  375.51us  270.50us  1.0466ms  [CUDA memcpy DtoH]
                    2.67%  1.02945s     20000  51.472us  1.8240us  1.0126ms  [CUDA memcpy HtoD]
      API calls:   98.42%  68.9245s     30000  2.2975ms  48.864us  9.7759ms  cudaMemcpy
                    1.02%  716.70ms     10000  71.670us  34.720us  3.8129ms  cudaLaunchKernel
                    0.49%  341.10ms         3  113.70ms  15.168us  341.07ms  cudaMalloc
                    0.07%  45.524ms     10000  4.5520us     544ns  2.5262ms  cudaGetLastError
                    0.00%  877.87us         3  292.62us  16.672us  805.81us  cudaFree
                    0.00%  166.14us        97  1.7120us     640ns  64.608us  cuDeviceGetAttribute
                    0.00%  19.776us         1  19.776us  19.776us  19.776us  cuDeviceTotalMem
                    0.00%  12.256us         3  4.0850us  1.8240us  7.3600us  cuDeviceGetCount
                    0.00%  4.4160us         2  2.2080us  1.3440us  3.0720us  cuDeviceGet
                    0.00%  3.8400us         1  3.8400us  3.8400us  3.8400us  cuDeviceGetName
                    0.00%  1.3120us         1  1.3120us  1.3120us  1.3120us  cuDeviceGetUuid
