==28674== NVPROF is profiling process 28674, command: ./mbnet
==28674== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==28674== Profiling application: ./mbnet
==28674== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.74%  65.6920s     10000  6.5692ms  6.3128ms  63.418ms  kernel_conv_filter(float[70][70]*, float[66][66]*, float[5][5][6]*)
                    0.16%  106.28ms     10000  10.628us  10.399us  103.20us  [CUDA memcpy DtoH]
                    0.10%  67.426ms     10001  6.7410us  6.0800us  53.792us  [CUDA memcpy HtoD]
      API calls:   98.33%  73.4910s     20001  3.6744ms  57.568us  65.566ms  cudaMemcpy
                    1.24%  925.09ms     10000  92.508us  35.743us  1.3946ms  cudaLaunchKernel
                    0.39%  294.35ms         3  98.115ms  13.760us  294.31ms  cudaMalloc
                    0.04%  30.535ms     10000  3.0530us     608ns  220.80us  cudaGetLastError
                    0.00%  374.94us         3  124.98us  19.840us  290.40us  cudaFree
                    0.00%  105.73us        97  1.0890us     448ns  37.120us  cuDeviceGetAttribute
                    0.00%  11.712us         1  11.712us  11.712us  11.712us  cuDeviceTotalMem
                    0.00%  5.3120us         3  1.7700us  1.0240us  2.5920us  cuDeviceGetCount
                    0.00%  2.3040us         2  1.1520us  1.0880us  1.2160us  cuDeviceGet
                    0.00%  1.7280us         1  1.7280us  1.7280us  1.7280us  cuDeviceGetName
                    0.00%     736ns         1     736ns     736ns     736ns  cuDeviceGetUuid
