==25355== NVPROF is profiling process 25355, command: ./mbnet
==25355== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==25355== Profiling application: ./mbnet
==25355== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.46%  171.956s     10000  17.196ms  17.025ms  64.386ms  kernel_conv_filter(float[150][150]*, float[146][146]*, float[5][5][3]*)
                    0.45%  773.79ms     10000  77.379us  74.624us  110.02us  [CUDA memcpy DtoH]
                    0.09%  154.73ms     10001  15.471us  8.1600us  103.71us  [CUDA memcpy HtoD]
      API calls:   99.37%  190.641s     20001  9.5316ms  77.856us  66.959ms  cudaMemcpy
                    0.46%  891.58ms     10000  89.157us  62.240us  1.1342ms  cudaLaunchKernel
                    0.15%  292.49ms         3  97.496ms  13.824us  292.45ms  cudaMalloc
                    0.02%  31.758ms     10000  3.1750us     768ns  286.85us  cudaGetLastError
                    0.00%  313.44us         3  104.48us  16.832us  228.48us  cudaFree
                    0.00%  97.728us        97  1.0070us     448ns  29.344us  cuDeviceGetAttribute
                    0.00%  10.464us         1  10.464us  10.464us  10.464us  cuDeviceTotalMem
                    0.00%  6.1120us         3  2.0370us  1.0560us  3.2320us  cuDeviceGetCount
                    0.00%  2.9440us         2  1.4720us  1.0240us  1.9200us  cuDeviceGet
                    0.00%  2.0800us         1  2.0800us  2.0800us  2.0800us  cuDeviceGetName
                    0.00%     672ns         1     672ns     672ns     672ns  cuDeviceGetUuid
