==17973== NVPROF is profiling process 17973, command: ./mbnet
==17973== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17973== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17973== Profiling application: ./mbnet
==17973== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   85.10%  1.0448ms         2  522.38us  522.11us  522.65us  kernel_conv_filter(float[128][128]*, float[124][124]*, float[5][5][1]*)
                    7.97%  97.828us         2  48.914us  48.802us  49.026us  [CUDA memcpy DtoH]
                    6.19%  75.939us         8  9.4920us     576ns  39.906us  [CUDA memcpy HtoD]
                    0.75%  9.2180us         8  1.1520us     672ns  3.5210us  [CUDA memset]
      API calls:   71.35%  3.42767s        16  214.23ms  3.1360us  3.42759s  cudaStreamCreateWithFlags
                   21.58%  1.03652s        78  13.289ms  10.912us  156.96ms  cuModuleUnload
                    6.84%  328.42ms        19  17.285ms  14.336us  327.86ms  cudaMalloc
                    0.12%  5.6884ms        10  568.84us  33.856us  2.3174ms  cudaMemcpy
                    0.03%  1.5259ms         2  762.96us  731.36us  794.56us  cudaFreeHost
                    0.03%  1.2062ms         2  603.08us  580.77us  625.38us  cudaHostAlloc
                    0.02%  765.00us        29  26.379us  1.3760us  214.08us  cudaFree
                    0.01%  651.36us         8  81.420us  3.2010us  624.29us  cudaStreamCreateWithPriority
                    0.01%  259.01us       191  1.3560us     448ns  80.160us  cuDeviceGetAttribute
                    0.00%  231.23us        24  9.6340us  5.7280us  37.664us  cudaStreamDestroy
                    0.00%  212.16us         2  106.08us  88.417us  123.74us  cudaLaunchKernel
                    0.00%  180.99us         8  22.624us  14.528us  54.336us  cudaMemsetAsync
                    0.00%  141.70us        56  2.5300us  1.5040us  14.976us  cudaEventCreateWithFlags
                    0.00%  118.75us        56  2.1200us  1.6320us  4.2560us  cudaEventDestroy
                    0.00%  97.216us         2  48.608us  32.640us  64.576us  cudaGetDeviceProperties
                    0.00%  87.648us        80  1.0950us     832ns  3.0720us  cudaDeviceGetAttribute
                    0.00%  72.674us         8  9.0840us  4.8640us  19.264us  cudaDeviceSynchronize
                    0.00%  32.992us         2  16.496us  13.344us  19.648us  cuDeviceTotalMem
                    0.00%  13.792us         6  2.2980us  1.6640us  3.0720us  cudaGetDevice
                    0.00%  8.9600us         2  4.4800us     832ns  8.1280us  cudaGetDeviceCount
                    0.00%  8.8640us         2  4.4320us  4.1920us  4.6720us  cudaHostGetDevicePointer
                    0.00%  7.2640us         4  1.8160us     864ns  2.6880us  cuDeviceGetCount
                    0.00%  6.0160us         1  6.0160us  6.0160us  6.0160us  cuInit
                    0.00%  5.6960us         2  2.8480us  1.7280us  3.9680us  cudaGetLastError
                    0.00%  4.9920us         2  2.4960us  2.2720us  2.7200us  cudaDeviceGetStreamPriorityRange
                    0.00%  4.6080us         1  4.6080us  4.6080us  4.6080us  cuDriverGetVersion
                    0.00%  3.8400us         3  1.2800us  1.0880us  1.5360us  cuDeviceGet
                    0.00%  3.7760us         2  1.8880us  1.7280us  2.0480us  cuDeviceGetName
                    0.00%  2.0800us         1  2.0800us  2.0800us  2.0800us  cuDevicePrimaryCtxRelease
                    0.00%  1.4080us         2     704ns     608ns     800ns  cuDeviceGetUuid
                    0.00%  1.1520us         2     576ns     544ns     608ns  cudaDriverGetVersion
