==11052== NVPROF is profiling process 11052, command: ./mbnet
==11052== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11052== Profiling application: ./mbnet
==11052== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   69.15%  417.65ms     10000  41.765us  39.938us  52.835us  kernel_conv_filter(float[8][8]*, float[4][4]*, float[5][5][6]*)
                   25.54%  154.24ms     20000  7.7120us  3.2000us  13.249us  [CUDA memcpy HtoD]
                    5.32%  32.103ms     10000  3.2100us  3.0400us  6.9760us  [CUDA memcpy DtoH]
      API calls:   76.12%  2.37265s     30000  79.088us  22.752us  1.4513ms  cudaMemcpy
                   13.83%  431.05ms     10000  43.104us  27.040us  997.21us  cudaLaunchKernel
                    9.74%  303.73ms         3  101.24ms  18.048us  303.69ms  cudaMalloc
                    0.30%  9.3311ms     10000     933ns     512ns  750.81us  cudaGetLastError
                    0.01%  297.21us         3  99.071us  13.088us  241.95us  cudaFree
                    0.00%  95.935us        97     989ns     416ns  30.144us  cuDeviceGetAttribute
                    0.00%  9.8880us         1  9.8880us  9.8880us  9.8880us  cuDeviceTotalMem
                    0.00%  6.4000us         3  2.1330us     960ns  3.9680us  cuDeviceGetCount
                    0.00%  2.3360us         2  1.1680us     672ns  1.6640us  cuDeviceGet
                    0.00%  1.9200us         1  1.9200us  1.9200us  1.9200us  cuDeviceGetName
                    0.00%     800ns         1     800ns     800ns     800ns  cuDeviceGetUuid
