==30977== NVPROF is profiling process 30977, command: ./mbnet
==30977== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==30977== Profiling application: ./mbnet
==30977== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.96%  366.259s     10000  36.626ms  36.328ms  108.13ms  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][16]*)
                    0.02%  77.836ms     10001  7.7820us  7.3600us  73.056us  [CUDA memcpy HtoD]
                    0.02%  77.767ms     10000  7.7760us  7.6790us  17.568us  [CUDA memcpy DtoH]
      API calls:   99.48%  373.269s     20001  18.663ms  67.424us  108.97ms  cudaMemcpy
                    0.43%  1.61903s     10000  161.90us  51.744us  2.5663ms  cudaLaunchKernel
                    0.08%  283.71ms         3  94.570ms  9.9200us  283.68ms  cudaMalloc
                    0.01%  42.772ms     10000  4.2770us     992ns  145.79us  cudaGetLastError
                    0.00%  372.70us         3  124.23us  18.016us  279.26us  cudaFree
                    0.00%  104.32us        97  1.0750us     448ns  35.296us  cuDeviceGetAttribute
                    0.00%  12.160us         1  12.160us  12.160us  12.160us  cuDeviceTotalMem
                    0.00%  7.0720us         3  2.3570us     864ns  3.5840us  cuDeviceGetCount
                    0.00%  2.5920us         2  1.2960us     992ns  1.6000us  cuDeviceGet
                    0.00%  2.2400us         1  2.2400us  2.2400us  2.2400us  cuDeviceGetName
                    0.00%     736ns         1     736ns     736ns     736ns  cuDeviceGetUuid
