==23134== NVPROF is profiling process 23134, command: ./mbnet
==23134== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23134== Profiling application: ./mbnet
==23134== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.91%  6.77499s     10000  677.50us  663.02us  686.96us  kernel_conv_filter(float[16][16]*, float[12][12]*, float[5][5][16]*)
                    2.77%  195.89ms     10001  19.587us  19.328us  58.817us  [CUDA memcpy HtoD]
                    1.31%  92.883ms     10000  9.2880us  9.1200us  12.256us  [CUDA memcpy DtoH]
      API calls:   90.35%  8.90190s     20001  445.07us  27.296us  2.4267ms  cudaMemcpy
                    6.47%  637.95ms     10000  63.795us  28.160us  1.7259ms  cudaLaunchKernel
                    3.05%  300.78ms         3  100.26ms  10.240us  300.75ms  cudaMalloc
                    0.12%  12.013ms     10000  1.2010us     512ns  56.992us  cudaGetLastError
                    0.00%  301.34us         3  100.45us  14.944us  244.61us  cudaFree
                    0.00%  140.35us        97  1.4460us     512ns  57.120us  cuDeviceGetAttribute
                    0.00%  18.048us         1  18.048us  18.048us  18.048us  cuDeviceTotalMem
                    0.00%  11.552us         3  3.8500us  1.3760us  6.0800us  cuDeviceGetCount
                    0.00%  5.4720us         2  2.7360us  1.7600us  3.7120us  cuDeviceGet
                    0.00%  3.4880us         1  3.4880us  3.4880us  3.4880us  cuDeviceGetName
                    0.00%     928ns         1     928ns     928ns     928ns  cuDeviceGetUuid
