==11632== NVPROF is profiling process 11632, command: ./mbnet
==11632== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11632== Profiling application: ./mbnet
==11632== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   82.83%  2.69531s     10000  269.53us  267.66us  276.65us  kernel_conv_filter(float[8][8]*, float[4][4]*, float[5][5][16]*)
                   15.75%  512.49ms     20000  25.624us  5.9520us  60.194us  [CUDA memcpy HtoD]
                    1.42%  46.128ms     10000  4.6120us  4.4480us  7.0400us  [CUDA memcpy DtoH]
      API calls:   87.19%  6.23097s     30000  207.70us  23.328us  1.3506ms  cudaMemcpy
                    8.39%  599.44ms     10000  59.943us  28.864us  1.0133ms  cudaLaunchKernel
                    4.18%  298.60ms         3  99.535ms  17.088us  298.56ms  cudaMalloc
                    0.24%  16.971ms     10000  1.6970us     512ns  1.8437ms  cudaGetLastError
                    0.01%  368.55us         3  122.85us  16.608us  295.49us  cudaFree
                    0.00%  301.70us        97  3.1100us     960ns  112.96us  cuDeviceGetAttribute
                    0.00%  16.256us         1  16.256us  16.256us  16.256us  cuDeviceTotalMem
                    0.00%  9.2160us         3  3.0720us  1.8560us  4.2240us  cuDeviceGetCount
                    0.00%  4.4160us         2  2.2080us  1.7600us  2.6560us  cuDeviceGet
                    0.00%  2.6560us         1  2.6560us  2.6560us  2.6560us  cuDeviceGetName
                    0.00%  1.5680us         1  1.5680us  1.5680us  1.5680us  cuDeviceGetUuid
