==10855== NVPROF is profiling process 10855, command: ./mbnet
==10855== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==10855== Profiling application: ./mbnet
==10855== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.10%  23.0022s     10000  2.3002ms  1.4183ms  31.545ms  kernel_conv_filter(float[70][70]*, float[66][66]*, float[5][5][6]*)
                    2.47%  590.87ms     10000  59.086us  36.831us  1.3569ms  [CUDA memcpy DtoH]
                    1.43%  341.61ms     20000  17.080us  4.3190us  664.31us  [CUDA memcpy HtoD]
      API calls:   97.24%  36.2662s     30000  1.2089ms  37.792us  34.755ms  cudaMemcpy
                    1.91%  712.60ms     10000  71.260us  31.039us  1.5214ms  cudaLaunchKernel
                    0.76%  284.84ms         3  94.947ms  14.111us  284.79ms  cudaMalloc
                    0.08%  31.270ms     10000  3.1260us     608ns  1.3400ms  cudaGetLastError
                    0.00%  876.21us         3  292.07us  19.103us  792.82us  cudaFree
                    0.00%  104.06us        97  1.0720us     448ns  33.823us  cuDeviceGetAttribute
                    0.00%  10.464us         1  10.464us  10.464us  10.464us  cuDeviceTotalMem
                    0.00%  6.2080us         3  2.0690us     928ns  3.2000us  cuDeviceGetCount
                    0.00%  3.0720us         2  1.5360us     960ns  2.1120us  cuDeviceGet
                    0.00%  1.6000us         1  1.6000us  1.6000us  1.6000us  cuDeviceGetName
                    0.00%     704ns         1     704ns     704ns     704ns  cuDeviceGetUuid
