==13369== NVPROF is profiling process 13369, command: ./mbnet
==13369== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13369== Profiling application: ./mbnet
==13369== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   89.03%  11.820ms         2  5.9098ms  5.9076ms  5.9121ms  kernel_conv_filter(float[256][256]*, float[252][252]*, float[5][5][1]*)
                    9.33%  1.2388ms         2  619.39us  542.72us  696.05us  [CUDA memcpy DtoH]
                    1.63%  216.98us         4  54.244us  2.2730us  108.19us  [CUDA memcpy HtoD]
      API calls:   91.97%  301.46ms         3  100.49ms  14.208us  301.43ms  cudaMalloc
                    7.58%  24.835ms         6  4.1392ms  152.58us  11.722ms  cudaMemcpy
                    0.23%  758.31us         3  252.77us  14.336us  683.59us  cudaFree
                    0.18%  574.95us         2  287.47us  208.67us  366.27us  cudaLaunchKernel
                    0.04%  124.00us        97  1.2780us     512ns  45.504us  cuDeviceGetAttribute
                    0.00%  15.616us         1  15.616us  15.616us  15.616us  cuDeviceTotalMem
                    0.00%  8.1280us         3  2.7090us  1.2800us  4.5760us  cuDeviceGetCount
                    0.00%  3.2320us         2  1.6160us  1.6000us  1.6320us  cudaGetLastError
                    0.00%  3.1680us         2  1.5840us     864ns  2.3040us  cuDeviceGet
                    0.00%  2.5280us         1  2.5280us  2.5280us  2.5280us  cuDeviceGetName
                    0.00%     736ns         1     736ns     736ns     736ns  cuDeviceGetUuid
