==24302== NVPROF is profiling process 24302, command: ./mbnet
==24302== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==24302== Profiling application: ./mbnet
==24302== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.16%  2.75546s     10000  275.55us  274.25us  278.09us  kernel_conv_filter(float[8][8]*, float[4][4]*, float[5][5][32]*)
                    1.98%  56.052ms     10001  5.6040us  5.4720us  48.001us  [CUDA memcpy HtoD]
                    0.86%  24.422ms     10000  2.4420us  2.4000us  4.0000us  [CUDA memcpy DtoH]
      API calls:   84.73%  3.96739s     20001  198.36us  24.544us  1.8671ms  cudaMemcpy
                    9.11%  426.64ms     10000  42.664us  27.232us  1.4711ms  cudaLaunchKernel
                    5.89%  275.58ms         3  91.859ms  10.592us  275.55ms  cudaMalloc
                    0.26%  12.194ms     10000  1.2190us     576ns  96.096us  cudaGetLastError
                    0.01%  258.50us         3  86.165us  14.272us  197.12us  cudaFree
                    0.00%  122.27us        97  1.2600us     512ns  43.392us  cuDeviceGetAttribute
                    0.00%  14.496us         1  14.496us  14.496us  14.496us  cuDeviceTotalMem
                    0.00%  7.9040us         3  2.6340us     992ns  3.9360us  cuDeviceGetCount
                    0.00%  2.9440us         2  1.4720us  1.3120us  1.6320us  cuDeviceGet
                    0.00%  2.4960us         1  2.4960us  2.4960us  2.4960us  cuDeviceGetName
                    0.00%  1.0240us         1  1.0240us  1.0240us  1.0240us  cuDeviceGetUuid
