==18188== NVPROF is profiling process 18188, command: ./mbnet
==18188== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18188== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==18188== Profiling application: ./mbnet
==18188== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   84.08%  549.78us         2  274.89us  274.25us  275.53us  kernel_conv_filter(float[64][64]*, float[60][60]*, float[5][5][1]*)
                    8.80%  57.539us         2  28.769us  28.321us  29.218us  [CUDA memcpy DtoH]
                    5.59%  36.578us         8  4.5720us     960ns  11.840us  [CUDA memcpy HtoD]
                    1.52%  9.9520us         8  1.2440us  1.1200us  1.3760us  [CUDA memset]
      API calls:   70.10%  3.88718s        16  242.95ms  3.4880us  3.88709s  cudaStreamCreateWithFlags
                   23.58%  1.30737s        78  16.761ms  8.0000us  175.02ms  cuModuleUnload
                    5.89%  326.84ms        19  17.202ms  12.544us  326.24ms  cudaMalloc
                    0.33%  18.122ms        10  1.8122ms  59.553us  6.0387ms  cudaMemcpy
                    0.02%  1.3691ms         2  684.53us  671.81us  697.25us  cudaHostAlloc
                    0.02%  1.1642ms         2  582.08us  401.51us  762.66us  cudaFreeHost
                    0.01%  788.64us        29  27.194us  1.7920us  227.75us  cudaFree
                    0.01%  640.93us         8  80.116us  3.7120us  607.88us  cudaStreamCreateWithPriority
                    0.01%  278.56us        24  11.606us  4.7050us  75.456us  cudaStreamDestroy
                    0.00%  241.19us         2  120.59us  119.97us  121.22us  cudaLaunchKernel
                    0.00%  224.13us       191  1.1730us     416ns  53.600us  cuDeviceGetAttribute
                    0.00%  200.67us         8  25.084us  15.232us  53.441us  cudaMemsetAsync
                    0.00%  137.95us        56  2.4630us  1.7920us  6.1440us  cudaEventCreateWithFlags
                    0.00%  127.94us        56  2.2840us  1.6960us  5.2800us  cudaEventDestroy
                    0.00%  114.21us         2  57.104us  37.376us  76.833us  cudaGetDeviceProperties
                    0.00%  101.18us        80  1.2640us     896ns  3.3280us  cudaDeviceGetAttribute
                    0.00%  71.296us         8  8.9120us  4.7360us  16.000us  cudaDeviceSynchronize
                    0.00%  32.128us         2  16.064us  11.424us  20.704us  cuDeviceTotalMem
                    0.00%  17.152us         6  2.8580us  2.0160us  4.3840us  cudaGetDevice
                    0.00%  13.120us         2  6.5600us  6.3360us  6.7840us  cudaHostGetDevicePointer
                    0.00%  9.6000us         2  4.8000us     960ns  8.6400us  cudaGetDeviceCount
                    0.00%  6.8480us         1  6.8480us  6.8480us  6.8480us  cuInit
                    0.00%  6.4320us         4  1.6080us     800ns  2.7520us  cuDeviceGetCount
                    0.00%  5.6320us         2  2.8160us  2.5280us  3.1040us  cudaDeviceGetStreamPriorityRange
                    0.00%  4.5760us         1  4.5760us  4.5760us  4.5760us  cuDriverGetVersion
                    0.00%  4.0640us         2  2.0320us  1.5680us  2.4960us  cuDeviceGetName
                    0.00%  3.8400us         3  1.2800us  1.0880us  1.4720us  cuDeviceGet
                    0.00%  2.3360us         2  1.1680us     992ns  1.3440us  cudaGetLastError
                    0.00%  1.6960us         1  1.6960us  1.6960us  1.6960us  cuDevicePrimaryCtxRelease
                    0.00%  1.5680us         2     784ns     704ns     864ns  cudaDriverGetVersion
                    0.00%  1.3120us         2     656ns     608ns     704ns  cuDeviceGetUuid
