==9630== NVPROF is profiling process 9630, command: ./mbnet
==9630== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==9630== Profiling application: ./mbnet
==9630== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   70.71%  92.7037s     10000  9.2704ms  3.7844ms  42.772ms  kernel_conv_filter(float[400][400]*, float[396][396]*, float[5][5][1]*)
                   28.14%  36.8963s     10000  3.6896ms  1.1417ms  8.5947ms  [CUDA memcpy DtoH]
                    1.14%  1.49934s     20000  74.966us     480ns  1.0061ms  [CUDA memcpy HtoD]
      API calls:   98.80%  154.576s     30000  5.1525ms  58.720us  46.942ms  cudaMemcpy
                    0.98%  1.52588s     10000  152.59us  59.265us  2.1003ms  cudaLaunchKernel
                    0.21%  322.68ms         3  107.56ms  27.744us  320.02ms  cudaMalloc
                    0.02%  25.659ms     10000  2.5650us     800ns  798.92us  cudaGetLastError
                    0.00%  768.62us         3  256.21us  29.313us  535.69us  cudaFree
                    0.00%  100.19us        97  1.0320us     448ns  31.329us  cuDeviceGetAttribute
                    0.00%  9.5370us         1  9.5370us  9.5370us  9.5370us  cuDeviceTotalMem
                    0.00%  6.1120us         3  2.0370us     992ns  3.0720us  cuDeviceGetCount
                    0.00%  2.7840us         2  1.3920us  1.0880us  1.6960us  cuDeviceGet
                    0.00%  1.8880us         1  1.8880us  1.8880us  1.8880us  cuDeviceGetName
                    0.00%     736ns         1     736ns     736ns     736ns  cuDeviceGetUuid
