==19852== NVPROF is profiling process 19852, command: ./mbnet
==19852== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==19852== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==19852== Profiling application: ./mbnet
==19852== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.89%  9.5965ms         2  4.7983ms  4.7832ms  4.8133ms  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][32]*)
                    1.41%  138.50us         8  17.312us     640ns  42.914us  [CUDA memcpy HtoD]
                    0.60%  58.498us         2  29.249us  29.217us  29.281us  [CUDA memcpy DtoH]
                    0.10%  9.8570us         8  1.2320us     704ns  3.5200us  [CUDA memset]
      API calls:   67.00%  3.14505s        16  196.57ms  3.3280us  3.14495s  cudaStreamCreateWithFlags
                   26.74%  1.25500s        78  16.090ms  13.888us  156.42ms  cuModuleUnload
                    5.87%  275.53ms        19  14.502ms  10.432us  274.95ms  cudaMalloc
                    0.27%  12.668ms        10  1.2668ms  36.160us  5.5638ms  cudaMemcpy
                    0.03%  1.3441ms         2  672.07us  626.40us  717.73us  cudaHostAlloc
                    0.02%  1.1022ms         2  551.08us  370.60us  731.56us  cudaFreeHost
                    0.02%  910.53us        29  31.397us  1.4080us  247.33us  cudaFree
                    0.01%  620.36us         8  77.544us  3.2000us  584.90us  cudaStreamCreateWithPriority
                    0.01%  403.20us       191  2.1110us     480ns  91.841us  cuDeviceGetAttribute
                    0.01%  253.89us         2  126.95us  106.40us  147.49us  cudaLaunchKernel
                    0.01%  237.09us         8  29.636us  15.072us  56.640us  cudaMemsetAsync
                    0.00%  222.02us        24  9.2500us  5.0240us  40.128us  cudaStreamDestroy
                    0.00%  211.49us        80  2.6430us     928ns  73.409us  cudaDeviceGetAttribute
                    0.00%  138.91us        56  2.4800us  1.8560us  6.5280us  cudaEventCreateWithFlags
                    0.00%  128.96us         2  64.481us  36.225us  92.737us  cudaGetDeviceProperties
                    0.00%  127.81us        56  2.2820us  1.6970us  5.1840us  cudaEventDestroy
                    0.00%  79.617us         8  9.9520us  5.1840us  18.912us  cudaDeviceSynchronize
                    0.00%  38.400us         2  19.200us  18.528us  19.872us  cuDeviceTotalMem
                    0.00%  20.832us         6  3.4720us  1.9840us  5.3440us  cudaGetDevice
                    0.00%  15.008us         2  7.5040us  5.2160us  9.7920us  cudaHostGetDevicePointer
                    0.00%  10.017us         4  2.5040us  1.2480us  4.1610us  cuDeviceGetCount
                    0.00%  8.6080us         2  4.3040us  1.2800us  7.3280us  cudaGetDeviceCount
                    0.00%  7.1040us         3  2.3680us  1.2480us  4.5120us  cuDeviceGet
                    0.00%  6.4970us         1  6.4970us  6.4970us  6.4970us  cuInit
                    0.00%  5.6640us         2  2.8320us  2.6240us  3.0400us  cudaDeviceGetStreamPriorityRange
                    0.00%  5.1520us         2  2.5760us  2.1760us  2.9760us  cuDeviceGetName
                    0.00%  4.4800us         1  4.4800us  4.4800us  4.4800us  cuDriverGetVersion
                    0.00%  3.7440us         2  1.8720us  1.7920us  1.9520us  cudaGetLastError
                    0.00%  2.2080us         1  2.2080us  2.2080us  2.2080us  cuDevicePrimaryCtxRelease
                    0.00%  2.0480us         2  1.0240us     608ns  1.4400us  cuDeviceGetUuid
                    0.00%  1.6960us         2     848ns     832ns     864ns  cudaDriverGetVersion
