==18566== NVPROF is profiling process 18566, command: ./mbnet
==18566== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18566== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==18566== Profiling application: ./mbnet
==18566== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   85.03%  299.27us         2  149.64us  148.64us  150.63us  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][3]*)
                    7.10%  24.993us         8  3.1240us     640ns  6.5280us  [CUDA memcpy HtoD]
                    5.09%  17.921us         2  8.9600us  8.9600us  8.9610us  [CUDA memcpy DtoH]
                    2.77%  9.7600us         8  1.2200us     800ns  3.8400us  [CUDA memset]
      API calls:   67.80%  2.63496s        16  164.68ms  3.0720us  2.63485s  cudaStreamCreateWithFlags
                   24.36%  946.65ms        78  12.137ms  8.3200us  139.16ms  cuModuleUnload
                    7.61%  295.89ms        19  15.573ms  14.912us  295.19ms  cudaMalloc
                    0.09%  3.4152ms        10  341.52us  42.113us  910.09us  cudaMemcpy
                    0.04%  1.4054ms         2  702.72us  600.42us  805.03us  cudaHostAlloc
                    0.02%  929.10us        29  32.037us  1.5680us  358.59us  cudaFree
                    0.02%  883.27us         2  441.63us  356.42us  526.85us  cudaFreeHost
                    0.02%  613.73us         8  76.716us  3.2000us  574.98us  cudaStreamCreateWithPriority
                    0.01%  241.67us         8  30.208us  14.528us  54.368us  cudaMemsetAsync
                    0.01%  234.85us         2  117.42us  99.456us  135.39us  cudaLaunchKernel
                    0.01%  225.25us       191  1.1790us     416ns  50.784us  cuDeviceGetAttribute
                    0.01%  213.92us        24  8.9130us  4.6400us  31.809us  cudaStreamDestroy
                    0.00%  145.54us        56  2.5980us  1.6960us  8.0000us  cudaEventCreateWithFlags
                    0.00%  141.76us         2  70.880us  37.696us  104.07us  cudaGetDeviceProperties
                    0.00%  131.46us        56  2.3470us  1.6000us  4.4480us  cudaEventDestroy
                    0.00%  122.69us        80  1.5330us     896ns  5.1520us  cudaDeviceGetAttribute
                    0.00%  71.488us         8  8.9360us  4.6400us  17.056us  cudaDeviceSynchronize
                    0.00%  30.336us         2  15.168us  11.552us  18.784us  cuDeviceTotalMem
                    0.00%  19.904us         6  3.3170us  1.6320us  6.0800us  cudaGetDevice
                    0.00%  15.104us         2  7.5520us  5.6000us  9.5040us  cudaHostGetDevicePointer
                    0.00%  9.6650us         2  4.8320us  1.9520us  7.7130us  cudaGetDeviceCount
                    0.00%  6.9760us         4  1.7440us  1.0560us  2.8480us  cuDeviceGetCount
                    0.00%  6.4640us         1  6.4640us  6.4640us  6.4640us  cuInit
                    0.00%  6.2720us         2  3.1360us  2.6240us  3.6480us  cudaDeviceGetStreamPriorityRange
                    0.00%  5.2480us         2  2.6240us     928ns  4.3200us  cudaGetLastError
                    0.00%  4.3520us         1  4.3520us  4.3520us  4.3520us  cuDriverGetVersion
                    0.00%  3.9360us         2  1.9680us  1.7280us  2.2080us  cuDeviceGetName
                    0.00%  3.9040us         3  1.3010us  1.0240us  1.5360us  cuDeviceGet
                    0.00%  1.8560us         2     928ns     704ns  1.1520us  cudaDriverGetVersion
                    0.00%  1.8240us         1  1.8240us  1.8240us  1.8240us  cuDevicePrimaryCtxRelease
                    0.00%  1.5360us         2     768ns     736ns     800ns  cuDeviceGetUuid
