==17901== NVPROF is profiling process 17901, command: ./mbnet
==17901== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17901== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17901== Profiling application: ./mbnet
==17901== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   89.68%  6.2768ms         2  3.1384ms  3.1333ms  3.1435ms  kernel_conv_filter(float[256][256]*, float[252][252]*, float[5][5][1]*)
                    8.28%  579.64us         2  289.82us  288.75us  290.89us  [CUDA memcpy DtoH]
                    1.84%  128.65us         8  16.080us     928ns  58.915us  [CUDA memcpy HtoD]
                    0.20%  14.049us         8  1.7560us     992ns  5.1210us  [CUDA memset]
      API calls:   63.71%  3.79089s        16  236.93ms  3.2960us  3.79081s  cudaStreamCreateWithFlags
                   30.14%  1.79317s        78  22.989ms  9.9840us  285.18ms  cuModuleUnload
                    5.72%  340.39ms        19  17.915ms  13.984us  339.83ms  cudaMalloc
                    0.33%  19.924ms        10  1.9924ms  39.616us  11.155ms  cudaMemcpy
                    0.02%  1.2930ms         2  646.50us  589.51us  703.49us  cudaHostAlloc
                    0.02%  1.2112ms         2  605.62us  380.07us  831.17us  cudaFreeHost
                    0.01%  802.47us        29  27.671us  1.5040us  219.71us  cudaFree
                    0.01%  634.31us         8  79.288us  3.3280us  605.51us  cudaStreamCreateWithPriority
                    0.00%  234.66us       191  1.2280us     448ns  53.504us  cuDeviceGetAttribute
                    0.00%  234.66us        24  9.7770us  5.5360us  42.400us  cudaStreamDestroy
                    0.00%  232.67us         2  116.34us  96.513us  136.16us  cudaLaunchKernel
                    0.00%  189.44us         8  23.680us  14.464us  59.137us  cudaMemsetAsync
                    0.00%  133.86us        56  2.3900us  1.5040us  9.6640us  cudaEventCreateWithFlags
                    0.00%  130.15us        56  2.3240us  1.6320us  5.1840us  cudaEventDestroy
                    0.00%  103.91us         2  51.952us  38.497us  65.408us  cudaGetDeviceProperties
                    0.00%  97.569us        80  1.2190us     928ns  3.2640us  cudaDeviceGetAttribute
                    0.00%  75.873us         8  9.4840us  5.4400us  19.328us  cudaDeviceSynchronize
                    0.00%  32.128us         2  16.064us  12.032us  20.096us  cuDeviceTotalMem
                    0.00%  16.000us         6  2.6660us  1.7600us  3.5200us  cudaGetDevice
                    0.00%  15.488us         2  7.7440us  7.4560us  8.0320us  cudaHostGetDevicePointer
                    0.00%  8.8640us         2  4.4320us     768ns  8.0960us  cudaGetDeviceCount
                    0.00%  7.5200us         4  1.8800us     864ns  2.6560us  cuDeviceGetCount
                    0.00%  6.2080us         1  6.2080us  6.2080us  6.2080us  cuInit
                    0.00%  4.9600us         2  2.4800us  2.2400us  2.7200us  cudaDeviceGetStreamPriorityRange
                    0.00%  4.3210us         2  2.1600us  2.1440us  2.1770us  cuDeviceGetName
                    0.00%  4.2880us         3  1.4290us     992ns  2.0160us  cuDeviceGet
                    0.00%  4.0000us         2  2.0000us  1.9520us  2.0480us  cudaGetLastError
                    0.00%  3.5520us         1  3.5520us  3.5520us  3.5520us  cuDriverGetVersion
                    0.00%  1.8560us         2     928ns     928ns     928ns  cuDeviceGetUuid
                    0.00%  1.7280us         1  1.7280us  1.7280us  1.7280us  cuDevicePrimaryCtxRelease
                    0.00%  1.3120us         2     656ns     576ns     736ns  cudaDriverGetVersion
