==11236== NVPROF is profiling process 11236, command: ./mbnet
==11236== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11236== Profiling application: ./mbnet
==11236== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   68.44%  640.79ms     10000  64.078us  62.980us  69.348us  kernel_conv_filter(float[8][8]*, float[4][4]*, float[5][5][6]*)
                   27.64%  258.80ms     20000  12.939us  3.1690us  24.642us  [CUDA memcpy HtoD]
                    3.91%  36.630ms     10000  3.6630us  3.5200us  6.3360us  [CUDA memcpy DtoH]
      API calls:   76.52%  2.67760s     30000  89.253us  23.136us  1.1370ms  cudaMemcpy
                   12.39%  433.46ms     10000  43.345us  27.712us  769.06us  cudaLaunchKernel
                   10.75%  376.23ms         3  125.41ms  14.592us  376.20ms  cudaMalloc
                    0.32%  11.278ms     10000  1.1270us     512ns  2.4787ms  cudaGetLastError
                    0.01%  416.29us         3  138.76us  20.000us  324.26us  cudaFree
                    0.00%  140.16us        97  1.4440us     480ns  58.304us  cuDeviceGetAttribute
                    0.00%  18.560us         1  18.560us  18.560us  18.560us  cuDeviceTotalMem
                    0.00%  15.104us         3  5.0340us  1.1840us  11.264us  cuDeviceGetCount
                    0.00%  3.7760us         2  1.8880us  1.1200us  2.6560us  cuDeviceGet
                    0.00%  3.1680us         1  3.1680us  3.1680us  3.1680us  cuDeviceGetName
                    0.00%     704ns         1     704ns     704ns     704ns  cuDeviceGetUuid
