==18441== NVPROF is profiling process 18441, command: ./mbnet
==18441== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18441== Profiling application: ./mbnet
==18441== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   84.76%  871.34ms     10000  87.133us  84.901us  90.758us  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][1]*)
                    9.26%  95.238ms     10000  9.5230us  9.3760us  15.809us  [CUDA memcpy DtoH]
                    5.97%  61.383ms     10001  6.1370us  5.9520us  10.209us  [CUDA memcpy HtoD]
      API calls:   75.21%  2.66774s     20001  133.38us  23.936us  1.5622ms  cudaMemcpy
                   16.32%  578.79ms     10000  57.879us  27.520us  1.4590ms  cudaLaunchKernel
                    8.11%  287.57ms         3  95.858ms  13.600us  287.55ms  cudaMalloc
                    0.35%  12.278ms     10000  1.2270us     448ns  97.249us  cudaGetLastError
                    0.01%  365.64us         3  121.88us  14.433us  249.15us  cudaFree
                    0.00%  114.85us        97  1.1840us     512ns  34.912us  cuDeviceGetAttribute
                    0.00%  11.424us         1  11.424us  11.424us  11.424us  cuDeviceTotalMem
                    0.00%  6.0800us         3  2.0260us     832ns  3.0080us  cuDeviceGetCount
                    0.00%  3.2000us         2  1.6000us  1.2160us  1.9840us  cuDeviceGet
                    0.00%  2.3360us         1  2.3360us  2.3360us  2.3360us  cuDeviceGetName
                    0.00%     768ns         1     768ns     768ns     768ns  cuDeviceGetUuid
