==11111== NVPROF is profiling process 11111, command: ./mbnet
==11111== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11111== Profiling application: ./mbnet
==11111== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   93.23%  13.6134s     10000  1.3613ms  1.3207ms  1.3876ms  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][6]*)
                    3.91%  571.56ms     20000  28.577us  22.400us  48.512us  [CUDA memcpy HtoD]
                    2.86%  416.89ms     10000  41.688us  41.472us  47.424us  [CUDA memcpy DtoH]
      API calls:   93.17%  22.4352s     30000  747.84us  32.512us  3.3025ms  cudaMemcpy
                    5.49%  1.32133s     10000  132.13us  31.072us  1.7225ms  cudaLaunchKernel
                    1.22%  293.56ms         3  97.854ms  14.496us  293.53ms  cudaMalloc
                    0.12%  29.600ms     10000  2.9590us     576ns  2.1927ms  cudaGetLastError
                    0.00%  305.73us         3  101.91us  14.560us  244.00us  cudaFree
                    0.00%  145.34us        97  1.4980us     448ns  69.055us  cuDeviceGetAttribute
                    0.00%  21.440us         1  21.440us  21.440us  21.440us  cuDeviceTotalMem
                    0.00%  11.392us         3  3.7970us  1.1840us  5.7280us  cuDeviceGetCount
                    0.00%  3.8400us         2  1.9200us     864ns  2.9760us  cuDeviceGet
                    0.00%  3.5520us         1  3.5520us  3.5520us  3.5520us  cuDeviceGetName
                    0.00%     992ns         1     992ns     992ns     992ns  cuDeviceGetUuid
