==23297== NVPROF is profiling process 23297, command: ./mbnet
==23297== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23297== Profiling application: ./mbnet
==23297== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   93.51%  1.44685s     10000  144.68us  143.11us  150.92us  kernel_conv_filter(float[8][8]*, float[4][4]*, float[5][5][16]*)
                    3.97%  61.454ms     10001  6.1440us  5.9520us  58.883us  [CUDA memcpy HtoD]
                    2.51%  38.907ms     10000  3.8900us  3.7440us  9.8880us  [CUDA memcpy DtoH]
      API calls:   75.83%  2.96198s     20001  148.09us  23.552us  1.8209ms  cudaMemcpy
                   15.92%  622.05ms     10000  62.204us  27.104us  2.6348ms  cudaLaunchKernel
                    7.88%  307.74ms         3  102.58ms  11.424us  307.71ms  cudaMalloc
                    0.35%  13.855ms     10000  1.3850us     480ns  172.80us  cudaGetLastError
                    0.01%  387.81us         3  129.27us  17.248us  312.10us  cudaFree
                    0.00%  127.52us        97  1.3140us     448ns  58.592us  cuDeviceGetAttribute
                    0.00%  9.9200us         1  9.9200us  9.9200us  9.9200us  cuDeviceTotalMem
                    0.00%  6.1120us         3  2.0370us  1.0240us  3.0400us  cuDeviceGetCount
                    0.00%  2.6880us         2  1.3440us  1.0240us  1.6640us  cuDeviceGet
                    0.00%  1.5360us         1  1.5360us  1.5360us  1.5360us  cuDeviceGetName
                    0.00%     640ns         1     640ns     640ns     640ns  cuDeviceGetUuid
