==26362== NVPROF is profiling process 26362, command: ./mbnet
==26362== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==26362== Profiling application: ./mbnet
==26362== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.34%  8.21607s     10000  821.61us  644.48us  6.0072ms  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][3]*)
                    0.41%  33.633ms     10000  3.3630us  2.5920us  25.248us  [CUDA memcpy DtoH]
                    0.25%  20.787ms     10001  2.0780us  1.6000us  16.800us  [CUDA memcpy HtoD]
      API calls:   89.83%  10.4132s     20001  520.64us  25.920us  6.3236ms  cudaMemcpy
                    7.44%  862.24ms     10000  86.223us  27.872us  1.0944ms  cudaLaunchKernel
                    2.53%  293.75ms         3  97.917ms  20.928us  293.71ms  cudaMalloc
                    0.19%  22.501ms     10000  2.2500us     512ns  235.17us  cudaGetLastError
                    0.00%  243.26us         3  81.087us  14.752us  187.29us  cudaFree
                    0.00%  114.11us        97  1.1760us     448ns  41.056us  cuDeviceGetAttribute
                    0.00%  14.240us         1  14.240us  14.240us  14.240us  cuDeviceTotalMem
                    0.00%  6.7840us         3  2.2610us     864ns  3.4240us  cuDeviceGetCount
                    0.00%  2.8160us         2  1.4080us  1.2800us  1.5360us  cuDeviceGet
                    0.00%  2.2400us         1  2.2400us  2.2400us  2.2400us  cuDeviceGetName
                    0.00%     672ns         1     672ns     672ns     672ns  cuDeviceGetUuid
