==23999== NVPROF is profiling process 23999, command: ./mbnet
==23999== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23999== Profiling application: ./mbnet
==23999== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.01%  36.8947s     10000  3.6895ms  3.5114ms  13.553ms  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][32]*)
                    0.58%  216.50ms     10000  21.650us  20.960us  81.856us  [CUDA memcpy DtoH]
                    0.41%  151.08ms     10001  15.106us  14.560us  88.192us  [CUDA memcpy HtoD]
      API calls:   97.75%  42.9993s     20001  2.1499ms  59.457us  15.311ms  cudaMemcpy
                    1.50%  660.22ms     10000  66.022us  32.736us  1.1652ms  cudaLaunchKernel
                    0.71%  313.25ms         3  104.42ms  10.144us  313.22ms  cudaMalloc
                    0.04%  15.601ms     10000  1.5600us     576ns  107.26us  cudaGetLastError
                    0.00%  461.70us         3  153.90us  14.336us  387.33us  cudaFree
                    0.00%  175.74us        97  1.8110us     896ns  41.568us  cuDeviceGetAttribute
                    0.00%  14.464us         1  14.464us  14.464us  14.464us  cuDeviceTotalMem
                    0.00%  6.8480us         3  2.2820us     960ns  3.1040us  cuDeviceGetCount
                    0.00%  3.7440us         2  1.8720us  1.7280us  2.0160us  cuDeviceGet
                    0.00%  2.7200us         1  2.7200us  2.7200us  2.7200us  cuDeviceGetName
                    0.00%  1.3440us         1  1.3440us  1.3440us  1.3440us  cuDeviceGetUuid
