==30148== NVPROF is profiling process 30148, command: ./mbnet
==30148== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==30148== Profiling application: ./mbnet
==30148== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.88%  103.241s     10000  10.324ms  9.5522ms  65.405ms  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][16]*)
                    0.08%  77.723ms     10001  7.7710us  7.3600us  73.056us  [CUDA memcpy HtoD]
                    0.04%  42.881ms     10000  4.2880us  4.1590us  23.680us  [CUDA memcpy DtoH]
      API calls:   98.54%  108.892s     20001  5.4443ms  46.592us  66.267ms  cudaMemcpy
                    1.18%  1.30377s     10000  130.38us  32.960us  3.9656ms  cudaLaunchKernel
                    0.25%  277.56ms         3  92.520ms  11.680us  277.52ms  cudaMalloc
                    0.03%  35.816ms     10000  3.5810us     608ns  155.39us  cudaGetLastError
                    0.00%  353.79us         3  117.93us  16.416us  278.56us  cudaFree
                    0.00%  101.50us        97  1.0460us     448ns  33.760us  cuDeviceGetAttribute
                    0.00%  10.560us         1  10.560us  10.560us  10.560us  cuDeviceTotalMem
                    0.00%  5.8240us         3  1.9410us     992ns  3.0080us  cuDeviceGetCount
                    0.00%  3.2000us         2  1.6000us  1.2480us  1.9520us  cuDeviceGet
                    0.00%  2.1440us         1  2.1440us  2.1440us  2.1440us  cuDeviceGetName
                    0.00%     640ns         1     640ns     640ns     640ns  cuDeviceGetUuid
