==18229== NVPROF is profiling process 18229, command: ./mbnet
==18229== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18229== Profiling application: ./mbnet
==18229== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   87.39%  14.4757s     10000  1.4476ms  1.4375ms  3.4207ms  kernel_conv_filter(float[128][128]*, float[124][124]*, float[5][5][1]*)
                    8.19%  1.35620s     10000  135.62us  134.98us  142.43us  [CUDA memcpy DtoH]
                    4.42%  732.66ms     10001  73.258us  6.1440us  78.337us  [CUDA memcpy HtoD]
      API calls:   95.70%  22.1226s     20001  1.1061ms  44.416us  7.6318ms  cudaMemcpy
                    2.98%  688.80ms     10000  68.879us  31.392us  851.95us  cudaLaunchKernel
                    1.25%  289.08ms         3  96.361ms  13.856us  289.05ms  cudaMalloc
                    0.07%  15.276ms     10000  1.5270us     512ns  123.17us  cudaGetLastError
                    0.00%  304.68us         3  101.56us  14.688us  237.99us  cudaFree
                    0.00%  157.67us        97  1.6250us     480ns  65.920us  cuDeviceGetAttribute
                    0.00%  22.592us         1  22.592us  22.592us  22.592us  cuDeviceTotalMem
                    0.00%  9.4720us         3  3.1570us  1.3120us  4.1920us  cuDeviceGetCount
                    0.00%  4.0320us         2  2.0160us  1.5360us  2.4960us  cuDeviceGet
                    0.00%  2.9440us         1  2.9440us  2.9440us  2.9440us  cuDeviceGetName
                    0.00%  1.1520us         1  1.1520us  1.1520us  1.1520us  cuDeviceGetUuid
