==18115== NVPROF is profiling process 18115, command: ./mbnet
==18115== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18115== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==18115== Profiling application: ./mbnet
==18115== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   69.41%  9.1581ms         2  4.5790ms  4.5787ms  4.5794ms  kernel_conv_filter(float[256][256]*, float[252][252]*, float[5][5][1]*)
                   29.65%  3.9120ms         2  1.9560ms  1.7671ms  2.1449ms  [CUDA memcpy DtoH]
                    0.84%  110.66us         8  13.832us     896ns  59.170us  [CUDA memcpy HtoD]
                    0.10%  13.248us         8  1.6560us  1.0880us  4.8320us  [CUDA memset]
      API calls:   68.73%  2.95271s        16  184.54ms  2.8800us  2.95263s  cudaStreamCreateWithFlags
                   24.19%  1.03903s        78  13.321ms  8.1930us  140.10ms  cuModuleUnload
                    6.50%  279.43ms        19  14.707ms  15.072us  278.73ms  cudaMalloc
                    0.44%  18.946ms        10  1.8946ms  35.584us  8.3719ms  cudaMemcpy
                    0.03%  1.4006ms         2  700.29us  650.56us  750.02us  cudaFreeHost
                    0.03%  1.2537ms         2  626.85us  620.64us  633.06us  cudaHostAlloc
                    0.02%  998.95us        29  34.446us  1.3760us  236.29us  cudaFree
                    0.01%  620.16us         8  77.520us  3.1040us  592.07us  cudaStreamCreateWithPriority
                    0.01%  234.05us         2  117.03us  97.537us  136.51us  cudaLaunchKernel
                    0.01%  224.80us       191  1.1760us     416ns  47.744us  cuDeviceGetAttribute
                    0.00%  213.19us        24  8.8820us  5.0880us  43.040us  cudaStreamDestroy
                    0.00%  180.06us         8  22.508us  14.144us  55.712us  cudaMemsetAsync
                    0.00%  120.80us        56  2.1570us  1.5040us  5.8250us  cudaEventCreateWithFlags
                    0.00%  120.67us        56  2.1540us  1.6640us  4.8960us  cudaEventDestroy
                    0.00%  100.61us         2  50.304us  32.032us  68.576us  cudaGetDeviceProperties
                    0.00%  94.560us         8  11.820us  4.8960us  38.464us  cudaDeviceSynchronize
                    0.00%  91.744us        80  1.1460us     896ns  3.1040us  cudaDeviceGetAttribute
                    0.00%  34.593us         2  17.296us  13.056us  21.537us  cuDeviceTotalMem
                    0.00%  16.160us         6  2.6930us  1.6000us  4.0000us  cudaGetDevice
                    0.00%  11.296us         2  5.6480us  4.8000us  6.4960us  cudaHostGetDevicePointer
                    0.00%  8.1280us         2  4.0640us     960ns  7.1680us  cudaGetDeviceCount
                    0.00%  7.8400us         4  1.9600us  1.1200us  3.2320us  cuDeviceGetCount
                    0.00%  7.2320us         1  7.2320us  7.2320us  7.2320us  cuInit
                    0.00%  5.5360us         1  5.5360us  5.5360us  5.5360us  cuDriverGetVersion
                    0.00%  5.4400us         2  2.7200us  2.5280us  2.9120us  cudaDeviceGetStreamPriorityRange
                    0.00%  4.7680us         2  2.3840us  1.9520us  2.8160us  cuDeviceGetName
                    0.00%  4.4160us         3  1.4720us  1.0560us  1.9840us  cuDeviceGet
                    0.00%  3.5840us         2  1.7920us  1.7280us  1.8560us  cudaGetLastError
                    0.00%  1.6320us         2     816ns     608ns  1.0240us  cudaDriverGetVersion
                    0.00%  1.5360us         1  1.5360us  1.5360us  1.5360us  cuDevicePrimaryCtxRelease
                    0.00%  1.2800us         2     640ns     640ns     640ns  cuDeviceGetUuid
