==27786== NVPROF is profiling process 27786, command: ./mbnet
==27786== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==27786== Profiling application: ./mbnet
==27786== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.65%  213.727s     10000  21.373ms  21.064ms  105.61ms  kernel_conv_filter(float[128][128]*, float[124][124]*, float[5][5][6]*)
                    0.25%  530.20ms     10000  53.019us  50.880us  96.224us  [CUDA memcpy DtoH]
                    0.10%  219.84ms     10001  21.981us  13.696us  144.35us  [CUDA memcpy HtoD]
      API calls:   99.50%  230.111s     20001  11.505ms  59.007us  110.36ms  cudaMemcpy
                    0.36%  831.53ms     10000  83.153us  59.296us  1.0236ms  cudaLaunchKernel
                    0.13%  294.83ms         3  98.278ms  14.592us  294.80ms  cudaMalloc
                    0.02%  36.806ms     10000  3.6800us     800ns  215.46us  cudaGetLastError
                    0.00%  315.14us         3  105.05us  17.312us  228.16us  cudaFree
                    0.00%  127.84us        97  1.3170us     544ns  45.311us  cuDeviceGetAttribute
                    0.00%  14.944us         1  14.944us  14.944us  14.944us  cuDeviceTotalMem
                    0.00%  9.1520us         3  3.0500us  1.3760us  5.0240us  cuDeviceGetCount
                    0.00%  3.1040us         2  1.5520us  1.2800us  1.8240us  cuDeviceGet
                    0.00%  2.6560us         1  2.6560us  2.6560us  2.6560us  cuDeviceGetName
                    0.00%     800ns         1     800ns     800ns     800ns  cuDeviceGetUuid
