==10007== NVPROF is profiling process 10007, command: ./mbnet
==10007== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==10007== Profiling application: ./mbnet
==10007== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   66.94%  44.4227s     10000  4.4423ms  3.0966ms  24.956ms  kernel_conv_filter(float[256][256]*, float[252][252]*, float[5][5][1]*)
                   32.24%  21.3979s     10000  2.1398ms  763.86us  6.9750ms  [CUDA memcpy DtoH]
                    0.82%  542.98ms     20000  27.149us     832ns  129.03us  [CUDA memcpy HtoD]
      API calls:   98.58%  83.2870s     30000  2.7762ms  33.824us  30.161ms  cudaMemcpy
                    1.05%  887.64ms     10000  88.763us  55.969us  909.30us  cudaLaunchKernel
                    0.34%  284.16ms         3  94.721ms  16.417us  284.01ms  cudaMalloc
                    0.03%  25.337ms     10000  2.5330us     608ns  922.84us  cudaGetLastError
                    0.00%  743.98us         3  247.99us  27.520us  512.56us  cudaFree
                    0.00%  356.33us        97  3.6730us  1.5680us  101.67us  cuDeviceGetAttribute
                    0.00%  34.816us         1  34.816us  34.816us  34.816us  cuDeviceTotalMem
                    0.00%  13.984us         3  4.6610us  1.4400us  7.1040us  cuDeviceGetCount
                    0.00%  6.4960us         2  3.2480us  2.9760us  3.5200us  cuDeviceGet
                    0.00%  5.7600us         1  5.7600us  5.7600us  5.7600us  cuDeviceGetName
                    0.00%  2.9760us         1  2.9760us  2.9760us  2.9760us  cuDeviceGetUuid
