==22164== NVPROF is profiling process 22164, command: ./mbnet
==22164== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==22164== Profiling application: ./mbnet
==22164== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   91.15%  1.50641s     10000  150.64us  146.22us  154.38us  kernel_conv_filter(float[16][16]*, float[12][12]*, float[5][5][6]*)
                    5.10%  84.248ms     10001  8.4230us  8.1600us  16.928us  [CUDA memcpy HtoD]
                    3.76%  62.078ms     10000  6.2070us  6.0480us  8.2560us  [CUDA memcpy DtoH]
      API calls:   78.42%  3.09987s     20001  154.99us  23.712us  840.45us  cudaMemcpy
                   13.68%  540.65ms     10000  54.064us  27.264us  668.35us  cudaLaunchKernel
                    7.56%  298.86ms         3  99.620ms  15.808us  298.83ms  cudaMalloc
                    0.33%  13.002ms     10000  1.3000us     480ns  119.36us  cudaGetLastError
                    0.01%  302.50us         3  100.83us  12.992us  244.61us  cudaFree
                    0.00%  100.67us        97  1.0370us     448ns  33.728us  cuDeviceGetAttribute
                    0.00%  10.016us         1  10.016us  10.016us  10.016us  cuDeviceTotalMem
                    0.00%  5.3760us         3  1.7920us  1.0240us  2.5920us  cuDeviceGetCount
                    0.00%  2.5600us         2  1.2800us     928ns  1.6320us  cuDeviceGet
                    0.00%  1.6960us         1  1.6960us  1.6960us  1.6960us  cuDeviceGetName
                    0.00%     864ns         1     864ns     864ns     864ns  cuDeviceGetUuid
