==19567== NVPROF is profiling process 19567, command: ./mbnet
==19567== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==19567== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==19567== Profiling application: ./mbnet
==19567== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   60.83%  110.89us         2  55.442us  54.210us  56.675us  kernel_conv_filter(float[8][8]*, float[4][4]*, float[5][5][16]*)
                   30.11%  54.882us         8  6.8600us     512ns  20.897us  [CUDA memcpy HtoD]
                    5.72%  10.432us         8  1.3040us     672ns  4.6400us  [CUDA memset]
                    3.34%  6.0810us         2  3.0400us  2.4010us  3.6800us  [CUDA memcpy DtoH]
      API calls:   69.34%  3.06848s        16  191.78ms  3.1040us  3.06840s  cudaStreamCreateWithFlags
                   23.33%  1.03237s        78  13.235ms  9.8240us  151.67ms  cuModuleUnload
                    6.95%  307.52ms        19  16.185ms  14.273us  306.85ms  cudaMalloc
                    0.26%  11.575ms        10  1.1575ms  52.257us  5.0231ms  cudaMemcpy
                    0.03%  1.3534ms         2  676.71us  671.68us  681.73us  cudaHostAlloc
                    0.03%  1.1918ms         2  595.89us  510.72us  681.06us  cudaFreeHost
                    0.02%  706.31us        29  24.355us  1.5360us  177.51us  cudaFree
                    0.01%  617.12us         8  77.140us  3.0400us  589.51us  cudaStreamCreateWithPriority
                    0.00%  217.73us         2  108.87us  82.657us  135.07us  cudaLaunchKernel
                    0.00%  216.55us       191  1.1330us     416ns  51.424us  cuDeviceGetAttribute
                    0.00%  189.41us         8  23.676us  15.392us  52.641us  cudaMemsetAsync
                    0.00%  181.35us        24  7.5560us  4.0320us  33.952us  cudaStreamDestroy
                    0.00%  156.29us        56  2.7900us  1.4080us  24.896us  cudaEventCreateWithFlags
                    0.00%  130.82us        56  2.3360us  1.2800us  18.208us  cudaEventDestroy
                    0.00%  99.777us         2  49.888us  34.400us  65.377us  cudaGetDeviceProperties
                    0.00%  99.744us         8  12.468us  5.3120us  35.968us  cudaDeviceSynchronize
                    0.00%  89.952us        80  1.1240us     896ns  3.1360us  cudaDeviceGetAttribute
                    0.00%  30.593us         2  15.296us  9.8880us  20.705us  cuDeviceTotalMem
                    0.00%  15.872us         6  2.6450us  1.5040us  3.6480us  cudaGetDevice
                    0.00%  11.968us         2  5.9840us  5.8880us  6.0800us  cudaHostGetDevicePointer
                    0.00%  9.6640us         2  4.8320us     960ns  8.7040us  cudaGetDeviceCount
                    0.00%  6.7520us         4  1.6880us     800ns  2.7200us  cuDeviceGetCount
                    0.00%  6.5280us         1  6.5280us  6.5280us  6.5280us  cuInit
                    0.00%  5.2480us         2  2.6240us  2.3040us  2.9440us  cudaDeviceGetStreamPriorityRange
                    0.00%  5.0880us         1  5.0880us  5.0880us  5.0880us  cuDriverGetVersion
                    0.00%  3.9680us         2  1.9840us  1.9520us  2.0160us  cuDeviceGetName
                    0.00%  3.6800us         3  1.2260us  1.1200us  1.3120us  cuDeviceGet
                    0.00%  2.4000us         2  1.2000us     864ns  1.5360us  cudaGetLastError
                    0.00%  2.0480us         1  2.0480us  2.0480us  2.0480us  cuDevicePrimaryCtxRelease
                    0.00%  1.4720us         2     736ns     640ns     832ns  cudaDriverGetVersion
                    0.00%  1.4080us         2     704ns     672ns     736ns  cuDeviceGetUuid
