==17827== NVPROF is profiling process 17827, command: ./mbnet
==17827== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17827== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17827== Profiling application: ./mbnet
==17827== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   70.67%  8.9247ms         2  4.4623ms  2.5364ms  6.3883ms  kernel_conv_filter(float[320][320]*, float[316][316]*, float[5][5][1]*)
                   28.46%  3.5936ms         2  1.7968ms  1.5279ms  2.0657ms  [CUDA memcpy DtoH]
                    0.78%  98.692us         8  12.336us     480ns  45.922us  [CUDA memcpy HtoD]
                    0.09%  11.937us         8  1.4920us     544ns  7.5210us  [CUDA memset]
      API calls:   61.56%  2.80600s        16  175.38ms  3.7440us  2.80591s  cudaStreamCreateWithFlags
                   30.21%  1.37717s        78  17.656ms  9.0560us  203.71ms  cuModuleUnload
                    7.61%  347.07ms        19  18.267ms  18.720us  346.13ms  cudaMalloc
                    0.47%  21.636ms        10  2.1636ms  77.888us  11.790ms  cudaMemcpy
                    0.03%  1.5459ms         2  772.95us  698.02us  847.88us  cudaHostAlloc
                    0.03%  1.2561ms         2  628.05us  558.40us  697.70us  cudaFreeHost
                    0.02%  1.0132ms        29  34.936us  1.4720us  237.76us  cudaFree
                    0.01%  672.93us         8  84.116us  3.5520us  640.80us  cudaStreamCreateWithPriority
                    0.01%  256.32us         2  128.16us  110.02us  146.31us  cudaLaunchKernel
                    0.01%  237.03us         8  29.628us  17.281us  65.600us  cudaMemsetAsync
                    0.01%  234.63us       191  1.2280us     416ns  51.553us  cuDeviceGetAttribute
                    0.00%  218.02us        24  9.0840us  5.1520us  42.848us  cudaStreamDestroy
                    0.00%  140.42us        56  2.5070us  1.6320us  8.6410us  cudaEventCreateWithFlags
                    0.00%  120.32us         2  60.161us  35.617us  84.705us  cudaGetDeviceProperties
                    0.00%  117.22us        56  2.0930us  1.5040us  4.6400us  cudaEventDestroy
                    0.00%  96.833us        80  1.2100us     864ns  3.4560us  cudaDeviceGetAttribute
                    0.00%  78.400us         8  9.8000us  4.5120us  19.744us  cudaDeviceSynchronize
                    0.00%  35.776us         2  17.888us  15.552us  20.224us  cuDeviceTotalMem
                    0.00%  21.536us         6  3.5890us  2.0160us  8.5120us  cudaGetDevice
                    0.00%  18.464us         2  9.2320us  8.0960us  10.368us  cudaHostGetDevicePointer
                    0.00%  9.3760us         2  4.6880us  1.0240us  8.3520us  cudaGetDeviceCount
                    0.00%  6.9760us         4  1.7440us     832ns  3.1040us  cuDeviceGetCount
                    0.00%  6.1120us         1  6.1120us  6.1120us  6.1120us  cuInit
                    0.00%  5.5040us         2  2.7520us  2.1760us  3.3280us  cudaDeviceGetStreamPriorityRange
                    0.00%  4.7680us         3  1.5890us  1.0240us  2.5280us  cuDeviceGet
                    0.00%  4.0000us         1  4.0000us  4.0000us  4.0000us  cuDriverGetVersion
                    0.00%  3.8400us         2  1.9200us  1.7280us  2.1120us  cuDeviceGetName
                    0.00%  3.6160us         2  1.8080us  1.6640us  1.9520us  cudaGetLastError
                    0.00%  2.4960us         1  2.4960us  2.4960us  2.4960us  cuDevicePrimaryCtxRelease
                    0.00%  1.6320us         2     816ns     768ns     864ns  cuDeviceGetUuid
                    0.00%  1.5040us         2     752ns     736ns     768ns  cudaDriverGetVersion
