==17662== NVPROF is profiling process 17662, command: ./mbnet
==17662== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17662== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17662== Profiling application: ./mbnet
==17662== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.95%  2.4037ms         2  1.2019ms  1.2013ms  1.2024ms  kernel_conv_filter(float[256][256]*, float[252][252]*, float[5][5][1]*)
                    7.35%  198.53us         2  99.267us  99.203us  99.331us  [CUDA memcpy DtoH]
                    3.30%  89.315us         8  11.164us     640ns  40.641us  [CUDA memcpy HtoD]
                    0.40%  10.881us         8  1.3600us     640ns  4.1600us  [CUDA memset]
      API calls:   61.64%  3.85759s        16  241.10ms  3.7440us  3.85721s  cudaStreamCreateWithFlags
                   33.12%  2.07310s        78  26.578ms  9.7280us  192.90ms  cuModuleUnload
                    5.02%  314.40ms        19  16.547ms  14.817us  313.06ms  cudaMalloc
                    0.11%  6.8475ms        10  684.75us  34.880us  3.1701ms  cudaMemcpy
                    0.02%  1.4338ms         2  716.92us  625.79us  808.04us  cudaHostAlloc
                    0.02%  1.2526ms         2  626.28us  572.90us  679.65us  cudaFreeHost
                    0.02%  1.1605ms         8  145.06us  3.6160us  1.1262ms  cudaStreamCreateWithPriority
                    0.01%  928.23us        29  32.007us  1.5680us  320.45us  cudaFree
                    0.01%  330.02us         8  41.252us  16.320us  163.75us  cudaMemsetAsync
                    0.01%  329.09us       191  1.7220us     448ns  126.40us  cuDeviceGetAttribute
                    0.00%  238.53us         2  119.27us  96.193us  142.34us  cudaLaunchKernel
                    0.00%  216.00us        24  9.0000us  4.9600us  41.729us  cudaStreamDestroy
                    0.00%  141.44us        56  2.5250us  1.6960us  10.304us  cudaEventCreateWithFlags
                    0.00%  126.94us        56  2.2660us  1.6960us  5.4080us  cudaEventDestroy
                    0.00%  106.56us         2  53.280us  35.584us  70.977us  cudaGetDeviceProperties
                    0.00%  95.392us        80  1.1920us     896ns  4.2560us  cudaDeviceGetAttribute
                    0.00%  79.392us         8  9.9240us  4.9280us  21.856us  cudaDeviceSynchronize
                    0.00%  39.360us         2  19.680us  16.320us  23.040us  cuDeviceTotalMem
                    0.00%  17.344us         2  8.6720us  8.2240us  9.1200us  cudaHostGetDevicePointer
                    0.00%  16.800us         6  2.8000us  1.7280us  4.0000us  cudaGetDevice
                    0.00%  9.7920us         2  4.8960us  2.6240us  7.1680us  cudaDeviceGetStreamPriorityRange
                    0.00%  9.5680us         2  4.7840us  1.0560us  8.5120us  cudaGetDeviceCount
                    0.00%  8.9280us         4  2.2320us  1.0560us  3.5200us  cuDeviceGetCount
                    0.00%  6.4960us         1  6.4960us  6.4960us  6.4960us  cuInit
                    0.00%  5.0560us         3  1.6850us  1.2480us  2.4000us  cuDeviceGet
                    0.00%  5.0240us         1  5.0240us  5.0240us  5.0240us  cuDriverGetVersion
                    0.00%  4.2560us         2  2.1280us  2.0160us  2.2400us  cuDeviceGetName
                    0.00%  3.2320us         2  1.6160us     864ns  2.3680us  cudaDriverGetVersion
                    0.00%  2.9120us         2  1.4560us  1.2800us  1.6320us  cudaGetLastError
                    0.00%  1.7600us         2     880ns     832ns     928ns  cuDeviceGetUuid
                    0.00%  1.7280us         1  1.7280us  1.7280us  1.7280us  cuDevicePrimaryCtxRelease
