==30623== NVPROF is profiling process 30623, command: ./mbnet
==30623== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==30623== Profiling application: ./mbnet
==30623== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.84%  18.6180s     10000  1.8618ms  1.7582ms  18.258ms  kernel_conv_filter(float[16][16]*, float[12][12]*, float[5][5][16]*)
                    0.11%  20.732ms     10001  2.0720us  1.9200us  61.312us  [CUDA memcpy HtoD]
                    0.05%  9.6170ms     10000     961ns     832ns  13.664us  [CUDA memcpy DtoH]
      API calls:   93.73%  21.1569s     20001  1.0578ms  27.456us  18.526ms  cudaMemcpy
                    4.78%  1.07822s     10000  107.82us  28.512us  3.1545ms  cudaLaunchKernel
                    1.36%  307.86ms         3  102.62ms  58.783us  307.72ms  cudaMalloc
                    0.13%  28.841ms     10000  2.8840us     512ns  179.10us  cudaGetLastError
                    0.00%  232.13us         3  77.375us  14.496us  174.88us  cudaFree
                    0.00%  100.64us        97  1.0370us     448ns  32.512us  cuDeviceGetAttribute
                    0.00%  12.928us         3  4.3090us     960ns  9.7600us  cuDeviceGetCount
                    0.00%  10.848us         1  10.848us  10.848us  10.848us  cuDeviceTotalMem
                    0.00%  3.0400us         2  1.5200us  1.2800us  1.7600us  cuDeviceGet
                    0.00%  2.0480us         1  2.0480us  2.0480us  2.0480us  cuDeviceGetName
                    0.00%     768ns         1     768ns     768ns     768ns  cuDeviceGetUuid
