==18950== NVPROF is profiling process 18950, command: ./mbnet
==18950== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18950== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==18950== Profiling application: ./mbnet
==18950== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.57%  115.62us         2  57.810us  56.674us  58.946us  kernel_conv_filter(float[16][16]*, float[12][12]*, float[5][5][6]*)
                   16.00%  24.482us         8  3.0600us     640ns  4.4800us  [CUDA memcpy HtoD]
                    4.43%  6.7840us         8     848ns     672ns  1.1200us  [CUDA memset]
                    3.99%  6.1120us         2  3.0560us  3.0400us  3.0720us  [CUDA memcpy DtoH]
      API calls:   65.38%  3.25059s        16  203.16ms  3.2000us  3.25051s  cudaStreamCreateWithFlags
                   24.54%  1.21989s        78  15.640ms  9.9200us  175.36ms  cuModuleUnload
                    9.90%  492.35ms        19  25.913ms  12.480us  491.68ms  cudaMalloc
                    0.07%  3.3427ms        10  334.27us  28.288us  1.5754ms  cudaMemcpy
                    0.03%  1.3938ms         2  696.92us  634.69us  759.14us  cudaHostAlloc
                    0.03%  1.3270ms         2  663.48us  629.83us  697.12us  cudaFreeHost
                    0.01%  728.45us        29  25.119us  1.5040us  221.38us  cudaFree
                    0.01%  610.82us         8  76.352us  2.7840us  582.56us  cudaStreamCreateWithPriority
                    0.00%  230.31us       191  1.2050us     416ns  51.168us  cuDeviceGetAttribute
                    0.00%  208.45us         2  104.23us  85.057us  123.39us  cudaLaunchKernel
                    0.00%  198.21us         8  24.776us  14.497us  62.432us  cudaMemsetAsync
                    0.00%  193.83us        56  3.4610us  1.6960us  65.697us  cudaEventCreateWithFlags
                    0.00%  187.94us        24  7.8300us  4.9600us  30.496us  cudaStreamDestroy
                    0.00%  142.85us        56  2.5500us  1.5680us  23.264us  cudaEventDestroy
                    0.00%  106.24us         2  53.120us  34.464us  71.777us  cudaGetDeviceProperties
                    0.00%  93.121us        80  1.1640us     896ns  3.7440us  cudaDeviceGetAttribute
                    0.00%  76.577us         8  9.5720us  4.4160us  25.953us  cudaDeviceSynchronize
                    0.00%  35.264us         2  17.632us  16.064us  19.200us  cuDeviceTotalMem
                    0.00%  18.784us         6  3.1300us  1.7280us  5.8560us  cudaGetDevice
                    0.00%  12.256us         2  6.1280us  5.9520us  6.3040us  cudaHostGetDevicePointer
                    0.00%  8.4800us         2  4.2400us     800ns  7.6800us  cudaGetDeviceCount
                    0.00%  7.5200us         4  1.8800us     800ns  3.4240us  cuDeviceGetCount
                    0.00%  6.7200us         1  6.7200us  6.7200us  6.7200us  cuInit
                    0.00%  5.3120us         2  2.6560us  2.1440us  3.1680us  cudaDeviceGetStreamPriorityRange
                    0.00%  4.7360us         1  4.7360us  4.7360us  4.7360us  cuDriverGetVersion
                    0.00%  4.2560us         3  1.4180us  1.0880us  1.9200us  cuDeviceGet
                    0.00%  3.4570us         2  1.7280us  1.5050us  1.9520us  cuDeviceGetName
                    0.00%  2.9760us         2  1.4880us     736ns  2.2400us  cudaDriverGetVersion
                    0.00%  2.3360us         2  1.1680us     864ns  1.4720us  cudaGetLastError
                    0.00%  1.9520us         2     976ns     928ns  1.0240us  cuDeviceGetUuid
                    0.00%  1.9200us         1  1.9200us  1.9200us  1.9200us  cuDevicePrimaryCtxRelease
