==11378== NVPROF is profiling process 11378, command: ./mbnet
==11378== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11378== Profiling application: ./mbnet
==11378== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   87.03%  6.38333s     10000  638.33us  354.34us  767.63us  kernel_conv_filter(float[16][16]*, float[12][12]*, float[5][5][16]*)
                   11.78%  863.87ms     20000  43.193us  10.240us  110.24us  [CUDA memcpy HtoD]
                    1.20%  87.822ms     10000  8.7820us  4.8640us  104.13us  [CUDA memcpy DtoH]
      API calls:   91.28%  14.2562s     30000  475.21us  27.008us  14.814ms  cudaMemcpy
                    6.65%  1.03894s     10000  103.89us  27.936us  1.7285ms  cudaLaunchKernel
                    1.92%  300.29ms         3  100.10ms  9.9520us  300.27ms  cudaMalloc
                    0.14%  21.586ms     10000  2.1580us     480ns  2.1412ms  cudaGetLastError
                    0.00%  249.63us         3  83.210us  14.432us  193.76us  cudaFree
                    0.00%  107.65us        97  1.1090us     416ns  38.400us  cuDeviceGetAttribute
                    0.00%  12.608us         1  12.608us  12.608us  12.608us  cuDeviceTotalMem
                    0.00%  9.0880us         3  3.0290us  1.2480us  5.1840us  cuDeviceGetCount
                    0.00%  2.8480us         2  1.4240us     864ns  1.9840us  cuDeviceGet
                    0.00%  2.5920us         1  2.5920us  2.5920us  2.5920us  cuDeviceGetName
                    0.00%     704ns         1     704ns     704ns     704ns  cuDeviceGetUuid
