==26109== NVPROF is profiling process 26109, command: ./mbnet
==26109== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==26109== Profiling application: ./mbnet
==26109== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.47%  28.6178s     10000  2.8618ms  2.7204ms  27.433ms  kernel_conv_filter(float[64][64]*, float[60][60]*, float[5][5][3]*)
                    0.32%  93.195ms     10000  9.3190us  8.7030us  86.080us  [CUDA memcpy DtoH]
                    0.21%  59.836ms     10001  5.9820us  5.5990us  55.264us  [CUDA memcpy HtoD]
      API calls:   96.44%  33.5414s     20001  1.6770ms  40.351us  29.526ms  cudaMemcpy
                    2.63%  914.24ms     10000  91.423us  31.296us  2.6717ms  cudaLaunchKernel
                    0.85%  295.07ms         3  98.356ms  15.232us  295.04ms  cudaMalloc
                    0.08%  27.709ms     10000  2.7700us     512ns  147.74us  cudaGetLastError
                    0.00%  266.72us         3  88.905us  16.000us  188.13us  cudaFree
                    0.00%  100.57us        97  1.0360us     448ns  32.959us  cuDeviceGetAttribute
                    0.00%  11.424us         1  11.424us  11.424us  11.424us  cuDeviceTotalMem
                    0.00%  6.4000us         3  2.1330us  1.0560us  3.5840us  cuDeviceGetCount
                    0.00%  3.0070us         2  1.5030us  1.2150us  1.7920us  cuDeviceGet
                    0.00%  1.8240us         1  1.8240us  1.8240us  1.8240us  cuDeviceGetName
                    0.00%     800ns         1     800ns     800ns     800ns  cuDeviceGetUuid
