==11757== NVPROF is profiling process 11757, command: ./mbnet
==11757== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11757== Profiling application: ./mbnet
==11757== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   83.83%  5.20602s     10000  520.60us  518.28us  545.74us  kernel_conv_filter(float[8][8]*, float[4][4]*, float[5][5][32]*)
                   15.43%  958.30ms     20000  47.914us  10.432us  112.45us  [CUDA memcpy HtoD]
                    0.74%  46.136ms     10000  4.6130us  4.4800us  9.3450us  [CUDA memcpy DtoH]
      API calls:   88.05%  10.3773s     30000  345.91us  25.280us  3.3340ms  cudaMemcpy
                    9.23%  1.08799s     10000  108.80us  29.184us  3.0296ms  cudaLaunchKernel
                    2.53%  297.92ms         3  99.308ms  29.824us  297.85ms  cudaMalloc
                    0.18%  21.571ms     10000  2.1570us     576ns  1.3202ms  cudaGetLastError
                    0.00%  289.12us         3  96.374us  14.496us  236.26us  cudaFree
                    0.00%  130.82us        97  1.3480us     576ns  42.400us  cuDeviceGetAttribute
                    0.00%  13.920us         1  13.920us  13.920us  13.920us  cuDeviceTotalMem
                    0.00%  8.8640us         3  2.9540us  1.3120us  3.8720us  cuDeviceGetCount
                    0.00%  3.6490us         2  1.8240us  1.1520us  2.4970us  cuDeviceGet
                    0.00%  2.6880us         1  2.6880us  2.6880us  2.6880us  cuDeviceGetName
                    0.00%     864ns         1     864ns     864ns     864ns  cuDeviceGetUuid
