==29571== NVPROF is profiling process 29571, command: ./mbnet
==29571== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==29571== Profiling application: ./mbnet
==29571== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.82%  41.2825s     10000  4.1282ms  3.9717ms  39.888ms  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][6]*)
                    0.11%  43.612ms     10000  4.3610us  4.1600us  43.968us  [CUDA memcpy DtoH]
                    0.07%  30.455ms     10001  3.0450us  2.8800us  28.512us  [CUDA memcpy HtoD]
      API calls:   96.27%  45.7043s     20001  2.2851ms  32.928us  41.010ms  cudaMemcpy
                    3.01%  1.42917s     10000  142.92us  31.487us  2.6094ms  cudaLaunchKernel
                    0.65%  307.04ms         3  102.35ms  16.032us  307.01ms  cudaMalloc
                    0.07%  34.074ms     10000  3.4070us     576ns  121.09us  cudaGetLastError
                    0.00%  246.66us         3  82.218us  15.520us  183.07us  cudaFree
                    0.00%  145.89us        97  1.5040us     576ns  56.896us  cuDeviceGetAttribute
                    0.00%  21.920us         1  21.920us  21.920us  21.920us  cuDeviceTotalMem
                    0.00%  8.8000us         3  2.9330us  1.1520us  4.5440us  cuDeviceGetCount
                    0.00%  4.5440us         2  2.2720us  1.7920us  2.7520us  cuDeviceGet
                    0.00%  3.1680us         1  3.1680us  3.1680us  3.1680us  cuDeviceGetName
                    0.00%     736ns         1     736ns     736ns     736ns  cuDeviceGetUuid
