==18641== NVPROF is profiling process 18641, command: ./mbnet
==18641== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18641== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==18641== Profiling application: ./mbnet
==18641== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.67%  22.705ms         2  11.352ms  6.6877ms  16.017ms  kernel_conv_filter(float[150][150]*, float[146][146]*, float[5][5][6]*)
                    1.56%  362.19us         2  181.10us  178.98us  183.21us  [CUDA memcpy DtoH]
                    0.72%  167.56us         8  20.944us     512ns  76.803us  [CUDA memcpy HtoD]
                    0.05%  10.752us         8  1.3440us     800ns  4.0000us  [CUDA memset]
      API calls:   68.75%  3.11917s        16  194.95ms  2.9760us  3.11907s  cudaStreamCreateWithFlags
                   23.42%  1.06269s        78  13.624ms  10.368us  163.05ms  cuModuleUnload
                    6.83%  309.76ms        19  16.303ms  16.640us  309.15ms  cudaMalloc
                    0.87%  39.688ms        10  3.9688ms  34.048us  20.201ms  cudaMemcpy
                    0.03%  1.3019ms         2  650.96us  580.00us  721.92us  cudaHostAlloc
                    0.03%  1.1606ms         2  580.31us  518.69us  641.92us  cudaFreeHost
                    0.02%  805.22us        29  27.766us  1.6640us  213.31us  cudaFree
                    0.01%  632.32us         8  79.040us  3.0400us  603.56us  cudaStreamCreateWithPriority
                    0.01%  258.15us       191  1.3510us     448ns  56.801us  cuDeviceGetAttribute
                    0.01%  242.27us         2  121.14us  88.673us  153.60us  cudaLaunchKernel
                    0.00%  226.08us        24  9.4200us  5.5680us  40.608us  cudaStreamDestroy
                    0.00%  195.55us         8  24.444us  14.752us  56.129us  cudaMemsetAsync
                    0.00%  159.39us         2  79.696us  39.552us  119.84us  cudaGetDeviceProperties
                    0.00%  137.50us        56  2.4550us  1.5680us  7.2320us  cudaEventCreateWithFlags
                    0.00%  126.63us        56  2.2610us  1.6960us  5.2480us  cudaEventDestroy
                    0.00%  98.817us        80  1.2350us     896ns  3.7120us  cudaDeviceGetAttribute
                    0.00%  93.792us         8  11.724us  5.0240us  33.088us  cudaDeviceSynchronize
                    0.00%  35.968us         2  17.984us  15.936us  20.032us  cuDeviceTotalMem
                    0.00%  18.272us         6  3.0450us  1.6320us  4.5120us  cudaGetDevice
                    0.00%  10.880us         2  5.4400us  5.3120us  5.5680us  cudaHostGetDevicePointer
                    0.00%  9.5680us         2  4.7840us  1.5360us  8.0320us  cudaGetDeviceCount
                    0.00%  7.5840us         4  1.8960us     992ns  3.5520us  cuDeviceGetCount
                    0.00%  5.9520us         1  5.9520us  5.9520us  5.9520us  cuInit
                    0.00%  5.4080us         2  2.7040us  2.4960us  2.9120us  cudaDeviceGetStreamPriorityRange
                    0.00%  4.9600us         3  1.6530us  1.2160us  2.1760us  cuDeviceGet
                    0.00%  4.7360us         1  4.7360us  4.7360us  4.7360us  cuDriverGetVersion
                    0.00%  4.5440us         2  2.2720us  2.0480us  2.4960us  cuDeviceGetName
                    0.00%  3.6160us         2  1.8080us  1.6960us  1.9200us  cudaGetLastError
                    0.00%  1.7920us         1  1.7920us  1.7920us  1.7920us  cuDevicePrimaryCtxRelease
                    0.00%  1.6640us         2     832ns     768ns     896ns  cuDeviceGetUuid
                    0.00%  1.2480us         2     624ns     480ns     768ns  cudaDriverGetVersion
