==10231== NVPROF is profiling process 10231, command: ./mbnet
==10231== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==10231== Profiling application: ./mbnet
==10231== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   68.40%  64.2194s     10000  6.4219ms  3.5249ms  14.050ms  kernel_conv_filter(float[256][256]*, float[252][252]*, float[5][5][1]*)
                   30.86%  28.9681s     10000  2.8968ms  867.48us  7.5397ms  [CUDA memcpy DtoH]
                    0.74%  695.91ms     20000  34.795us     960ns  108.32us  [CUDA memcpy HtoD]
      API calls:   98.96%  121.376s     30000  4.0459ms  36.417us  21.821ms  cudaMemcpy
                    0.77%  949.30ms     10000  94.930us  57.185us  1.0310ms  cudaLaunchKernel
                    0.24%  295.78ms         3  98.593ms  26.304us  295.49ms  cudaMalloc
                    0.02%  27.633ms     10000  2.7630us     768ns  807.98us  cudaGetLastError
                    0.00%  707.44us         3  235.81us  28.352us  498.28us  cudaFree
                    0.00%  105.99us        97  1.0920us     480ns  35.168us  cuDeviceGetAttribute
                    0.00%  11.105us         1  11.105us  11.105us  11.105us  cuDeviceTotalMem
                    0.00%  5.7600us         3  1.9200us     864ns  3.1040us  cuDeviceGetCount
                    0.00%  2.9120us         2  1.4560us  1.4080us  1.5040us  cuDeviceGet
                    0.00%  1.5680us         1  1.5680us  1.5680us  1.5680us  cuDeviceGetName
                    0.00%     864ns         1     864ns     864ns     864ns  cuDeviceGetUuid
