==20261== NVPROF is profiling process 20261, command: ./mbnet
==20261== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==20261== Profiling application: ./mbnet
==20261== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   92.55%  12.0210s     10000  1.2021ms  861.29us  1.8225ms  kernel_conv_filter(float[64][64]*, float[60][60]*, float[5][5][3]*)
                    4.57%  593.41ms     10000  59.341us  45.600us  112.99us  [CUDA memcpy DtoH]
                    2.88%  374.44ms     10001  37.440us  8.4160us  58.657us  [CUDA memcpy HtoD]
      API calls:   94.89%  17.2004s     20001  859.98us  35.680us  5.8682ms  cudaMemcpy
                    3.40%  616.09ms     10000  61.609us  28.448us  1.3529ms  cudaLaunchKernel
                    1.62%  294.00ms         3  98.001ms  14.848us  293.97ms  cudaMalloc
                    0.09%  15.534ms     10000  1.5530us     480ns  79.648us  cudaGetLastError
                    0.00%  275.94us         3  91.979us  15.648us  206.15us  cudaFree
                    0.00%  96.032us        97     990ns     416ns  28.896us  cuDeviceGetAttribute
                    0.00%  9.9520us         1  9.9520us  9.9520us  9.9520us  cuDeviceTotalMem
                    0.00%  5.6640us         3  1.8880us     896ns  3.1680us  cuDeviceGetCount
                    0.00%  2.3360us         2  1.1680us     800ns  1.5360us  cuDeviceGet
                    0.00%  1.5040us         1  1.5040us  1.5040us  1.5040us  cuDeviceGetName
                    0.00%     640ns         1     640ns     640ns     640ns  cuDeviceGetUuid
