==18995== NVPROF is profiling process 18995, command: ./mbnet
==18995== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18995== Profiling application: ./mbnet
==18995== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   87.59%  5.02792s     10000  502.79us  498.80us  527.95us  kernel_conv_filter(float[64][64]*, float[60][60]*, float[5][5][1]*)
                    9.01%  517.25ms     10000  51.725us  51.553us  54.657us  [CUDA memcpy DtoH]
                    3.40%  194.98ms     10001  19.496us  6.4000us  21.633us  [CUDA memcpy HtoD]
      API calls:   91.37%  8.04117s     20001  402.04us  27.265us  3.3745ms  cudaMemcpy
                    5.08%  446.70ms     10000  44.670us  28.160us  826.31us  cudaLaunchKernel
                    3.45%  303.54ms         3  101.18ms  24.448us  303.49ms  cudaMalloc
                    0.10%  8.6658ms     10000     866ns     512ns  49.376us  cudaGetLastError
                    0.00%  308.45us         3  102.82us  15.296us  247.46us  cudaFree
                    0.00%  106.82us        97  1.1010us     448ns  37.024us  cuDeviceGetAttribute
                    0.00%  11.104us         1  11.104us  11.104us  11.104us  cuDeviceTotalMem
                    0.00%  5.6640us         3  1.8880us  1.0560us  2.7200us  cuDeviceGetCount
                    0.00%  2.6880us         2  1.3440us  1.1200us  1.5680us  cuDeviceGet
                    0.00%  1.9520us         1  1.9520us  1.9520us  1.9520us  cuDeviceGetName
                    0.00%     832ns         1     832ns     832ns     832ns  cuDeviceGetUuid
