==9738== NVPROF is profiling process 9738, command: ./mbnet
==9738== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==9738== Profiling application: ./mbnet
==9738== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   68.18%  55.1261s     10000  5.5126ms  4.9056ms  40.770ms  kernel_conv_filter(float[320][320]*, float[316][316]*, float[5][5][1]*)
                   30.67%  24.7928s     10000  2.4793ms  1.1204ms  10.817ms  [CUDA memcpy DtoH]
                    1.15%  931.50ms     20000  46.574us  1.1200us  208.87us  [CUDA memcpy HtoD]
      API calls:   98.61%  104.290s     30000  3.4763ms  54.369us  44.850ms  cudaMemcpy
                    1.08%  1.14430s     10000  114.43us  56.769us  2.1908ms  cudaLaunchKernel
                    0.28%  290.94ms         3  96.979ms  16.224us  290.79ms  cudaMalloc
                    0.03%  30.426ms     10000  3.0420us     864ns  835.82us  cudaGetLastError
                    0.00%  732.78us         3  244.26us  28.993us  503.91us  cudaFree
                    0.00%  156.68us        97  1.6150us     832ns  41.697us  cuDeviceGetAttribute
                    0.00%  13.953us         1  13.953us  13.953us  13.953us  cuDeviceTotalMem
                    0.00%  6.3040us         3  2.1010us  1.0560us  2.6560us  cuDeviceGetCount
                    0.00%  2.4000us         2  1.2000us  1.1200us  1.2800us  cuDeviceGet
                    0.00%  2.1760us         1  2.1760us  2.1760us  2.1760us  cuDeviceGetName
                    0.00%  1.2480us         1  1.2480us  1.2480us  1.2480us  cuDeviceGetUuid
