==26237== NVPROF is profiling process 26237, command: ./mbnet
==26237== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==26237== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==26237== Profiling application: ./mbnet
==26237== Profiling result:
==26237== Metric result:
Invocations                               Metric Name                         Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v0
          3          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       2.31%       2.43%       2.38%
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v1
          3          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       2.35%       3.74%       2.85%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       8.07%       9.37%       8.51%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       8.33%       9.77%       9.41%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       8.90%      10.23%       9.76%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       4.31%       5.02%       4.65%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       6.70%       8.32%       7.10%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       5.61%       6.85%       6.33%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       5.78%       7.41%       6.45%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       6.47%       7.35%       6.73%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      10005          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       5.93%      12.93%       8.94%
    Kernel: void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
         24          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)      24.04%      54.34%      48.49%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       2.91%       5.39%       4.80%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       5.37%       6.34%       5.87%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       4.95%       6.40%       5.72%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       6.26%       7.74%       6.80%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       4.92%       6.76%       5.60%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       4.69%       6.32%       5.86%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       4.67%       5.12%       4.87%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       2.20%       2.78%       2.43%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       3.24%       3.59%       3.45%
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v0
          3          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       2.21%       2.35%       2.29%
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v1
          3          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       2.48%       3.22%       2.77%
    Kernel: void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
          6          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       8.84%      11.26%       9.57%
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v0
          3          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       2.46%       3.45%       2.88%
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v1
          3          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       2.98%       4.73%       4.07%
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v0
          3          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       2.31%       2.76%       2.50%
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v1
          3          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       2.64%       2.83%       2.71%
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v0
          3          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       2.51%       2.87%       2.67%
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v1
          3          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       3.87%       4.52%       4.13%
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v0
          3          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       2.20%       2.38%       2.26%
    Kernel: void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
          6          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       5.31%       6.75%       6.05%
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v1
          3          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       2.44%       2.54%       2.48%
    Kernel: void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
          6          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       2.14%       2.75%       2.28%
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v0
          3          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       2.42%       2.98%       2.74%
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v0
          3          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       2.67%       2.73%       2.71%
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v1
          3          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       1.97%       2.63%       2.38%
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v1
          3          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       3.57%       3.73%       3.62%
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v0
          3          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       2.71%       2.84%       2.78%
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v1
          3          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       3.56%       3.74%       3.64%
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v0
          3          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       2.47%       2.81%       2.67%
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v1
          3          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       4.08%       4.32%       4.22%
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
          3          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)      25.03%      28.00%      26.56%
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v0
          3          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       3.00%       3.26%       3.09%
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v1
          3          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       3.69%       4.48%       4.07%
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
          3          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)      16.38%      18.87%      18.00%
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v0
          3          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       2.63%       2.84%       2.71%
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v1
          3          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       2.89%       3.22%       3.03%
