==17936== NVPROF is profiling process 17936, command: ./mbnet
==17936== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17936== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==17936== Profiling application: ./mbnet
==17936== Profiling result:
==17936== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v0
          3                            gld_efficiency             Global Memory Load Efficiency      53.43%      53.43%      53.43%
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      54.32%      54.32%      54.32%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency     100.00%     100.00%     100.00%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency     100.00%     100.00%     100.00%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                            gld_efficiency             Global Memory Load Efficiency     100.00%     100.00%     100.00%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      61.72%      61.72%      61.72%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      92.00%      92.00%      92.00%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                            gld_efficiency             Global Memory Load Efficiency      77.46%      77.46%      77.46%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      64.52%      64.52%      64.52%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      83.73%      83.73%      83.73%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      10005                            gld_efficiency             Global Memory Load Efficiency     100.00%  412975.00%    1823.31%
    Kernel: void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
         24                            gld_efficiency             Global Memory Load Efficiency       0.00%       0.00%       0.00%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      76.18%      76.18%      76.18%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      81.25%      81.25%      81.25%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                            gld_efficiency             Global Memory Load Efficiency      74.02%      74.02%      74.02%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency     100.00%     100.00%     100.00%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      82.35%      82.35%      82.35%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency     100.00%     100.00%     100.00%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      73.68%      73.68%      73.68%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      57.14%      57.14%      57.14%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      51.16%      51.16%      51.16%
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v0
          3                            gld_efficiency             Global Memory Load Efficiency      53.43%      53.43%      53.43%
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      54.32%      54.32%      54.32%
    Kernel: void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
          6                            gld_efficiency             Global Memory Load Efficiency      85.00%      85.00%      85.00%
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v0
          3                            gld_efficiency             Global Memory Load Efficiency      37.46%      37.46%      37.46%
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      54.41%      54.41%      54.41%
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v0
          3                            gld_efficiency             Global Memory Load Efficiency      45.42%      45.42%      45.42%
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      54.41%      54.41%      54.41%
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v0
          3                            gld_efficiency             Global Memory Load Efficiency      42.55%      42.55%      42.55%
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      54.32%      54.32%      54.32%
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v0
          3                            gld_efficiency             Global Memory Load Efficiency      53.43%      53.43%      53.43%
    Kernel: void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
          6                            gld_efficiency             Global Memory Load Efficiency      25.00%     100.00%      62.50%
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      54.32%      54.32%      54.32%
    Kernel: void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
          6                            gld_efficiency             Global Memory Load Efficiency      54.35%      54.35%      54.35%
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v0
          3                            gld_efficiency             Global Memory Load Efficiency      42.55%      42.55%      42.55%
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v0
          3                            gld_efficiency             Global Memory Load Efficiency      42.55%      42.55%      42.55%
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      54.32%      54.32%      54.32%
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      54.32%      54.32%      54.32%
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v0
          3                            gld_efficiency             Global Memory Load Efficiency      42.55%      42.55%      42.55%
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      54.32%      54.32%      54.32%
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v0
          3                            gld_efficiency             Global Memory Load Efficiency      42.55%      42.55%      42.55%
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      54.32%      54.32%      54.32%
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
          3                            gld_efficiency             Global Memory Load Efficiency      50.00%      50.00%      50.00%
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v0
          3                            gld_efficiency             Global Memory Load Efficiency      37.46%      37.46%      37.46%
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      54.41%      54.41%      54.41%
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
          3                            gld_efficiency             Global Memory Load Efficiency      25.00%      25.00%      25.00%
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v0
          3                            gld_efficiency             Global Memory Load Efficiency      42.55%      42.55%      42.55%
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      54.32%      54.32%      54.32%
