==29135== NVPROF is profiling process 29135, command: ./mbnet
==29135== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==29135== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==29135== Profiling application: ./mbnet
==29135== Profiling result:
==29135== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
          3                            gld_efficiency             Global Memory Load Efficiency      59.76%      59.76%      59.76%
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v0
          3                            gld_efficiency             Global Memory Load Efficiency      86.15%      86.15%      86.15%
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
          3                            gld_efficiency             Global Memory Load Efficiency      59.76%      59.76%      59.76%
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      86.15%      86.15%      86.15%
    Kernel: trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      99.99%      99.99%      99.99%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      47.95%      47.95%      47.95%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      47.53%      47.53%      47.53%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      51.94%      51.94%      51.94%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=3, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      40.86%      40.86%      40.86%
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
          3                            gld_efficiency             Global Memory Load Efficiency      93.82%      93.82%      93.82%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      52.14%      52.14%      52.14%
    Kernel: void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
         28                            gld_efficiency             Global Memory Load Efficiency       0.00%       0.00%       0.00%
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
          3                            gld_efficiency             Global Memory Load Efficiency      93.82%      93.82%      93.82%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=6, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      47.67%      47.67%      47.67%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                            gld_efficiency             Global Memory Load Efficiency      59.12%      59.12%      59.12%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      49.31%      49.31%      49.31%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                            gld_efficiency             Global Memory Load Efficiency      47.62%      47.62%      47.62%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      52.03%      52.03%      52.03%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      53.05%      53.05%      53.05%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      52.25%      52.25%      52.25%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      51.86%      51.86%      51.86%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      59.15%      59.15%      59.15%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      47.39%      47.39%      47.39%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      51.50%      51.50%      51.50%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      53.12%      53.12%      53.12%
    Kernel: void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
          4                            gld_efficiency             Global Memory Load Efficiency      50.70%      50.70%      50.70%
    Kernel: trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
          3                            gld_efficiency             Global Memory Load Efficiency     100.00%     100.00%     100.00%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      53.26%      53.26%      53.26%
    Kernel: void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
          3                            gld_efficiency             Global Memory Load Efficiency      89.25%      89.25%      89.25%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      59.35%      59.35%      59.35%
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v0
          3                            gld_efficiency             Global Memory Load Efficiency      66.86%      66.86%      66.86%
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      86.15%      86.15%      86.15%
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
          3                            gld_efficiency             Global Memory Load Efficiency      92.95%      92.95%      92.95%
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v0
          3                            gld_efficiency             Global Memory Load Efficiency      71.73%      71.73%      71.73%
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v0
          3                            gld_efficiency             Global Memory Load Efficiency      66.86%      66.86%      66.86%
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      83.82%      83.82%      83.82%
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      86.15%      86.15%      86.15%
    Kernel: trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
          3                            gld_efficiency             Global Memory Load Efficiency     100.00%     100.00%     100.00%
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
          3                            gld_efficiency             Global Memory Load Efficiency      12.50%      12.50%      12.50%
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
          3                            gld_efficiency             Global Memory Load Efficiency      12.50%      12.50%      12.50%
    Kernel: trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      99.99%      99.99%      99.99%
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
          3                            gld_efficiency             Global Memory Load Efficiency      92.95%      92.95%      92.95%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      51.99%      51.99%      51.99%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      47.66%      47.66%      47.66%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      51.88%      51.88%      51.88%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      47.91%      47.91%      47.91%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      48.45%      48.45%      48.45%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      52.03%      52.03%      52.03%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      47.57%      47.57%      47.57%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      59.07%      59.07%      59.07%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      48.52%      48.52%      48.52%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      10005                            gld_efficiency             Global Memory Load Efficiency      52.01%   12653.57%     100.75%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      58.99%      58.99%      58.99%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      52.90%      52.90%      52.90%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                            gld_efficiency             Global Memory Load Efficiency      59.12%      59.12%      59.12%
    Kernel: void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
          2                            gld_efficiency             Global Memory Load Efficiency      50.70%      50.70%      50.70%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      51.87%      51.87%      51.87%
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v0
          3                            gld_efficiency             Global Memory Load Efficiency      86.15%      86.15%      86.15%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      48.66%      48.66%      48.66%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=6, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      60.26%      60.26%      60.26%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      59.55%      59.55%      59.55%
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      86.15%      86.15%      86.15%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      51.98%      51.98%      51.98%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      51.16%      51.16%      51.16%
    Kernel: void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
          3                            gld_efficiency             Global Memory Load Efficiency      82.52%      82.52%      82.52%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      59.25%      59.25%      59.25%
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v0
          3                            gld_efficiency             Global Memory Load Efficiency      66.80%      66.80%      66.80%
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      86.16%      86.16%      86.16%
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v0
          3                            gld_efficiency             Global Memory Load Efficiency      86.07%      86.07%      86.07%
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      86.16%      86.16%      86.16%
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v0
          3                            gld_efficiency             Global Memory Load Efficiency      86.15%      86.15%      86.15%
    Kernel: void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
          6                            gld_efficiency             Global Memory Load Efficiency      25.00%     100.00%      62.50%
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      86.15%      86.15%      86.15%
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v0
          3                            gld_efficiency             Global Memory Load Efficiency      71.73%      71.73%      71.73%
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      83.82%      83.82%      83.82%
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v0
          3                            gld_efficiency             Global Memory Load Efficiency      66.86%      66.86%      66.86%
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      86.15%      86.15%      86.15%
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v0
          3                            gld_efficiency             Global Memory Load Efficiency      71.64%      71.64%      71.64%
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      83.82%      83.82%      83.82%
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v0
          3                            gld_efficiency             Global Memory Load Efficiency      71.73%      71.73%      71.73%
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      83.82%      83.82%      83.82%
