==13992== NVPROF is profiling process 13992, command: ./mbnet
==13992== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13992== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==13992== Profiling application: ./mbnet
==13992== Profiling result:
==13992== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v0
          3                            gld_efficiency             Global Memory Load Efficiency      64.61%      64.61%      64.61%
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      64.32%      64.32%      64.32%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      76.53%      76.53%      76.53%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      76.52%      76.52%      76.52%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                            gld_efficiency             Global Memory Load Efficiency      76.47%      76.47%      76.47%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      51.73%      51.73%      51.73%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      72.12%      72.12%      72.12%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      10010                            gld_efficiency             Global Memory Load Efficiency      52.24%   26234.10%     234.00%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      51.72%      51.72%      51.72%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      57.13%      57.13%      57.13%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      77.78%      77.78%      77.78%
    Kernel: void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
         24                            gld_efficiency             Global Memory Load Efficiency       0.00%       0.00%       0.00%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      52.61%      52.61%      52.61%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      55.66%      55.66%      55.66%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                            gld_efficiency             Global Memory Load Efficiency      52.05%      52.05%      52.05%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      77.34%      77.34%      77.34%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      57.27%      57.27%      57.27%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      77.08%      77.08%      77.08%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      52.89%      52.89%      52.89%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      47.45%      47.45%      47.45%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      44.30%      44.30%      44.30%
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v0
          3                            gld_efficiency             Global Memory Load Efficiency      64.61%      64.61%      64.61%
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      64.32%      64.32%      64.32%
    Kernel: void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
          6                            gld_efficiency             Global Memory Load Efficiency      82.78%      82.78%      82.78%
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v0
          3                            gld_efficiency             Global Memory Load Efficiency      52.83%      52.83%      52.83%
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      64.35%      64.35%      64.35%
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v0
          3                            gld_efficiency             Global Memory Load Efficiency      60.25%      60.25%      60.25%
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      64.35%      64.35%      64.35%
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v0
          3                            gld_efficiency             Global Memory Load Efficiency      56.23%      56.23%      56.23%
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      64.32%      64.32%      64.32%
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v0
          3                            gld_efficiency             Global Memory Load Efficiency      64.61%      64.61%      64.61%
    Kernel: void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
          6                            gld_efficiency             Global Memory Load Efficiency      25.00%     100.00%      62.50%
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      64.32%      64.32%      64.32%
    Kernel: void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
          6                            gld_efficiency             Global Memory Load Efficiency      61.92%      61.92%      61.92%
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v0
          3                            gld_efficiency             Global Memory Load Efficiency      56.23%      56.23%      56.23%
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v0
          3                            gld_efficiency             Global Memory Load Efficiency      56.23%      56.23%      56.23%
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      64.32%      64.32%      64.32%
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      64.32%      64.32%      64.32%
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v0
          3                            gld_efficiency             Global Memory Load Efficiency      56.23%      56.23%      56.23%
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      64.32%      64.32%      64.32%
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v0
          3                            gld_efficiency             Global Memory Load Efficiency      56.23%      56.23%      56.23%
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      64.32%      64.32%      64.32%
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
          3                            gld_efficiency             Global Memory Load Efficiency      50.00%      50.00%      50.00%
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v0
          3                            gld_efficiency             Global Memory Load Efficiency      52.83%      52.83%      52.83%
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      64.35%      64.35%      64.35%
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
          3                            gld_efficiency             Global Memory Load Efficiency      12.50%      12.50%      12.50%
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v0
          3                            gld_efficiency             Global Memory Load Efficiency      56.23%      56.23%      56.23%
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      64.32%      64.32%      64.32%
