==19405== NVPROF is profiling process 19405, command: ./mbnet
==19405== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==19405== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==19405== Profiling application: ./mbnet
==19405== Profiling result:
==19405== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
          3                            gld_efficiency             Global Memory Load Efficiency      62.04%      62.04%      62.04%
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v0
          3                            gld_efficiency             Global Memory Load Efficiency      84.10%      84.10%      84.10%
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
          3                            gld_efficiency             Global Memory Load Efficiency      62.04%      62.04%      62.04%
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      84.10%      84.10%      84.10%
    Kernel: trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      99.99%      99.99%      99.99%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      47.80%      47.80%      47.80%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      53.29%      53.29%      53.29%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      52.53%      52.53%      52.53%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=3, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      39.49%      39.49%      39.49%
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
          3                            gld_efficiency             Global Memory Load Efficiency      95.52%      95.52%      95.52%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      53.93%      53.93%      53.93%
    Kernel: void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
         28                            gld_efficiency             Global Memory Load Efficiency       0.00%       0.00%       0.00%
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
          3                            gld_efficiency             Global Memory Load Efficiency      95.52%      95.52%      95.52%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=6, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      51.94%      51.94%      51.94%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                            gld_efficiency             Global Memory Load Efficiency      59.93%      59.93%      59.93%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      10005                            gld_efficiency             Global Memory Load Efficiency      52.27%      52.27%      52.27%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                            gld_efficiency             Global Memory Load Efficiency      52.65%      52.65%      52.65%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      53.78%      53.78%      53.78%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      53.24%      53.24%      53.24%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      54.05%      54.05%      54.05%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      52.40%      52.40%      52.40%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      61.22%      61.22%      61.22%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      52.43%      52.43%      52.43%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      51.61%      51.61%      51.61%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      53.35%      53.35%      53.35%
    Kernel: void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
          4                            gld_efficiency             Global Memory Load Efficiency      50.70%      50.70%      50.70%
    Kernel: trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
          3                            gld_efficiency             Global Memory Load Efficiency     100.00%     100.00%     100.00%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      53.57%      53.57%      53.57%
    Kernel: void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
          3                            gld_efficiency             Global Memory Load Efficiency      87.80%      87.80%      87.80%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      61.54%      61.54%      61.54%
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v0
          3                            gld_efficiency             Global Memory Load Efficiency      60.52%      60.52%      60.52%
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      79.19%      79.19%      79.19%
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
          3                            gld_efficiency             Global Memory Load Efficiency      95.01%      95.01%      95.01%
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v0
          3                            gld_efficiency             Global Memory Load Efficiency      63.77%      63.77%      63.77%
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v0
          3                            gld_efficiency             Global Memory Load Efficiency      60.52%      60.52%      60.52%
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      75.39%      75.39%      75.39%
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      79.19%      79.19%      79.19%
    Kernel: trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
          3                            gld_efficiency             Global Memory Load Efficiency     100.00%     100.00%     100.00%
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
          3                            gld_efficiency             Global Memory Load Efficiency      12.50%      12.50%      12.50%
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
          3                            gld_efficiency             Global Memory Load Efficiency      12.50%      12.50%      12.50%
    Kernel: trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      99.99%      99.99%      99.99%
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
          3                            gld_efficiency             Global Memory Load Efficiency      95.01%      95.01%      95.01%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      52.60%      52.60%      52.60%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      52.72%      52.72%      52.72%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      52.44%      52.44%      52.44%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      47.74%      47.74%      47.74%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      53.96%      53.96%      53.96%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      53.76%      53.76%      53.76%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      53.01%      53.01%      53.01%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      59.85%      59.85%      59.85%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      54.07%      54.07%      54.07%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      53.72%      53.72%      53.72%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      59.71%      59.71%      59.71%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      53.05%      53.05%      53.05%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                            gld_efficiency             Global Memory Load Efficiency      60.12%      60.12%      60.12%
    Kernel: void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
          2                            gld_efficiency             Global Memory Load Efficiency      50.70%      50.70%      50.70%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      53.44%      53.44%      53.44%
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v0
          3                            gld_efficiency             Global Memory Load Efficiency      84.10%      84.10%      84.10%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      54.29%      54.29%      54.29%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=6, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      58.74%      58.74%      58.74%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      61.34%      61.34%      61.34%
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      84.10%      84.10%      84.10%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      53.65%      53.65%      53.65%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      51.50%      51.50%      51.50%
    Kernel: void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
          3                            gld_efficiency             Global Memory Load Efficiency      83.20%      83.20%      83.20%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
          5                            gld_efficiency             Global Memory Load Efficiency      60.34%      60.34%      60.34%
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v0
          3                            gld_efficiency             Global Memory Load Efficiency      59.15%      59.15%      59.15%
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      79.19%      79.19%      79.19%
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v0
          3                            gld_efficiency             Global Memory Load Efficiency      82.07%      82.07%      82.07%
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      84.11%      84.11%      84.11%
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v0
          3                            gld_efficiency             Global Memory Load Efficiency      84.10%      84.10%      84.10%
    Kernel: void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
          6                            gld_efficiency             Global Memory Load Efficiency      25.00%     100.00%      62.50%
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      84.10%      84.10%      84.10%
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v0
          3                            gld_efficiency             Global Memory Load Efficiency      63.77%      63.77%      63.77%
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      75.39%      75.39%      75.39%
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v0
          3                            gld_efficiency             Global Memory Load Efficiency      60.52%      60.52%      60.52%
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      79.19%      79.19%      79.19%
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v0
          3                            gld_efficiency             Global Memory Load Efficiency      61.87%      61.87%      61.87%
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      75.39%      75.39%      75.39%
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v0
          3                            gld_efficiency             Global Memory Load Efficiency      63.77%      63.77%      63.77%
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v1
          3                            gld_efficiency             Global Memory Load Efficiency      75.39%      75.39%      75.39%
