==29057== NVPROF is profiling process 29057, command: ./mbnet
==29057== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==29057== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==29057== Profiling application: ./mbnet
==29057== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   10.12%  3.18041s         3  1.06014s  1.05850s  1.06256s  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    5.79%  1.82048s         3  606.83ms  606.71ms  607.00ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    5.74%  1.80310s         3  601.03ms  600.96ms  601.08ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    5.74%  1.80285s         3  600.95ms  600.82ms  601.15ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    5.72%  1.79910s         3  599.70ms  599.64ms  599.74ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    5.59%  1.75880s         3  586.27ms  585.06ms  588.66ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    5.59%  1.75728s         3  585.76ms  585.57ms  585.88ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    5.58%  1.75366s         3  584.55ms  583.79ms  586.02ms  maxwell_scudnn_128x128_relu_interior_nn_v1
                    4.11%  1.29187s         3  430.62ms  429.63ms  431.48ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    4.09%  1.28436s         3  428.12ms  428.03ms  428.19ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    3.95%  1.24197s         3  413.99ms  413.03ms  415.44ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    3.81%  1.19834s         4  299.59ms  299.00ms  301.22ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    3.66%  1.14940s         3  383.13ms  381.24ms  386.82ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    3.59%  1.12961s         3  376.54ms  369.17ms  382.67ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    3.48%  1.09521s         3  365.07ms  363.04ms  366.59ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    3.32%  1.04482s         3  348.27ms  347.84ms  348.88ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    3.30%  1.03739s         3  345.80ms  345.33ms  346.51ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    3.13%  982.73ms         3  327.58ms  326.67ms  328.14ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    3.10%  973.94ms         3  324.65ms  324.60ms  324.72ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    3.04%  955.13ms         3  318.38ms  317.92ms  319.18ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    3.01%  947.74ms         3  315.91ms  315.16ms  317.31ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    2.81%  883.44ms         3  294.48ms  293.63ms  296.18ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.49%  153.86ms        63  2.4423ms     160ns  44.550ms  [CUDA memset]
                    0.39%  122.38ms        81  1.5109ms     192ns  47.552ms  [CUDA memcpy HtoD]
                    0.33%  102.59ms         3  34.198ms  29.150ms  43.477ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.32%  102.07ms         6  17.012ms  2.8355ms  50.256ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.06%  19.041ms         3  6.3469ms  6.3038ms  6.4207ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.06%  18.756ms        42  446.56us  425.44us  473.12us  [CUDA memcpy DtoD]
                    0.05%  16.047ms        23  697.69us     640ns  12.414ms  [CUDA memcpy DtoH]
                    0.03%  8.5448ms         6  1.4241ms  1.4201ms  1.4267ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  511.33us        21  24.349us  23.040us  25.408us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  72.480us         3  24.160us  23.520us  25.344us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   66.79%  30.9899s        78  397.31ms  2.8826ms  1.06400s  cudaEventSynchronize
                    8.73%  4.04881s        33  122.69ms  3.2960us  4.04622s  cudaStreamCreateWithFlags
                    7.78%  3.61163s        34  106.22ms  10.848us  3.61091s  cudaMemGetInfo
                    5.88%  2.72913s       159  17.164ms  1.3440us  1.89892s  cudaFree
                    5.66%  2.62538s       109  24.086ms  56.352us  2.60863s  cudaLaunchKernel
                    3.50%  1.62618s       159  10.228ms  10.176us  170.40ms  cuModuleUnload
                    0.65%  301.14ms        34  8.8571ms  8.0640us  299.47ms  cudaStreamSynchronize
                    0.55%  256.56ms       120  2.1380ms  15.072us  103.56ms  cudaMalloc
                    0.22%  102.31ms       154  664.36us  2.8800us  4.0905ms  cudaMemcpyAsync
                    0.15%  68.435ms        15  4.5624ms  31.456us  48.188ms  cudaMemcpy
                    0.02%  10.005ms       160  62.528us  6.8800us  225.25us  cudaEventRecord
                    0.02%  7.7529ms        78  99.395us  35.872us  213.86us  cudaStreamAddCallback
                    0.01%  6.0045ms        63  95.309us  15.200us  176.16us  cudaMemsetAsync
                    0.01%  2.6362ms        78  33.797us  9.9520us  148.93us  cudaEventElapsedTime
                    0.01%  2.5498ms         4  637.45us  92.928us  1.5322ms  cudaHostAlloc
                    0.00%  1.2997ms       385  3.3750us     896ns  113.60us  cudaDeviceGetAttribute
                    0.00%  1.2545ms         4  313.63us  62.144us  468.10us  cudaFreeHost
                    0.00%  924.20us       568  1.6270us     448ns  201.60us  cuDeviceGetAttribute
                    0.00%  748.45us       179  4.1810us     448ns  191.14us  cudaGetLastError
                    0.00%  719.14us        17  42.302us  27.904us  73.600us  cudaGetDeviceProperties
                    0.00%  534.43us       186  2.8730us  1.6960us  20.928us  cudaEventCreateWithFlags
                    0.00%  500.23us        16  31.264us  3.1680us  440.29us  cudaStreamCreateWithPriority
                    0.00%  481.86us       186  2.5900us  1.4720us  17.824us  cudaEventDestroy
                    0.00%  434.75us        51  8.5240us  4.2240us  37.952us  cudaStreamDestroy
                    0.00%  333.00us        28  11.892us  4.7360us  37.120us  cudaDeviceSynchronize
                    0.00%  175.46us        32  5.4830us  1.4720us  26.688us  cudaGetDevice
                    0.00%  139.07us         6  23.178us  9.4720us  50.816us  cuDeviceTotalMem
                    0.00%  51.392us        13  3.9530us     544ns  36.224us  cudaGetDeviceCount
                    0.00%  42.624us         2  21.312us  21.024us  21.600us  cudaStreamCreate
                    0.00%  40.544us         5  8.1080us  5.1200us  13.664us  cuInit
                    0.00%  24.128us         4  6.0320us  4.4800us  7.5520us  cudaHostGetDevicePointer
                    0.00%  21.632us         5  4.3260us  2.2720us  9.8880us  cuDriverGetVersion
                    0.00%  15.840us         8  1.9800us     960ns  3.4240us  cuDeviceGetCount
                    0.00%  14.784us         6  2.4640us     960ns  4.3200us  cuDeviceGetName
                    0.00%  12.448us         4  3.1120us  2.1440us  5.5040us  cudaDeviceGetStreamPriorityRange
                    0.00%  11.360us         6  1.8930us     736ns  2.9440us  cudaPeekAtLastError
                    0.00%  10.656us         7  1.5220us     768ns  2.6240us  cuDeviceGet
                    0.00%  9.3760us        10     937ns     512ns  1.8880us  cudaRuntimeGetVersion
                    0.00%  4.2560us         6     709ns     576ns     800ns  cuDeviceGetUuid
                    0.00%  4.0640us         2  2.0320us  1.8880us  2.1760us  cuDevicePrimaryCtxRelease
                    0.00%  3.7120us         5     742ns     544ns  1.1520us  cudaDriverGetVersion

==29057== NVTX result:
==29057==   Thread "<unnamed>" (id = 1952407568)
==29057==     Domain "TensorRT"
==29057==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  130.59us         1  130.59us  130.59us  130.59us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  299.00ms         1  299.00ms  299.00ms  299.00ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
      API calls:  100.00%  94.752us         1  94.752us  94.752us  94.752us  cudaLaunchKernel

==29057==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  299.99ms         1  299.99ms  299.99ms  299.99ms  ExecutionContext::execute
 GPU activities:   99.86%  299.00ms         1  299.00ms  299.00ms  299.00ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.14%  425.44us         1  425.44us  425.44us  425.44us  [CUDA memcpy DtoD]
      API calls:   66.61%  188.99us         1  188.99us  188.99us  188.99us  cudaMemcpyAsync
                   33.39%  94.752us         1  94.752us  94.752us  94.752us  cudaLaunchKernel

