==13762== NVPROF is profiling process 13762, command: ./mbnet
==13762== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13762== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13762== Profiling application: ./mbnet
==13762== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   69.19%  1.39127s     10005  139.06us  71.520us  179.59us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                   16.71%  335.99ms     40194  8.3590us     832ns  62.049us  [CUDA memcpy HtoD]
                    6.00%  120.63ms     10029  12.028us  2.4000us  19.552us  [CUDA memcpy DtoH]
                    4.15%  83.364ms     40121  2.0770us     960ns  275.55us  [CUDA memset]
                    0.20%  4.1058ms         3  1.3686ms  1.3437ms  1.4160ms  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.11%  2.1411ms         5  428.21us  410.37us  486.44us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  2.0794ms         5  415.88us  405.60us  452.04us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  1.9459ms         5  389.17us  378.18us  422.56us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  1.9111ms        10  191.11us  167.52us  209.76us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  1.9004ms        10  190.04us  130.24us  269.79us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  1.8238ms         5  364.76us  334.47us  401.70us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  1.7382ms         6  289.69us  278.88us  321.28us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.08%  1.6821ms         3  560.71us  552.32us  575.20us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.08%  1.5280ms        10  152.80us  149.15us  165.60us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  1.4969ms         5  299.39us  246.56us  330.18us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  1.3690ms        10  136.90us  128.16us  163.68us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  1.3512ms         5  270.24us  256.67us  302.72us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  1.2960ms         3  431.99us  423.84us  439.81us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.06%  1.2700ms         4  317.50us  311.55us  334.88us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.06%  1.2653ms         4  316.32us  306.72us  340.96us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.06%  1.2643ms         5  252.87us  237.76us  307.84us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  1.2093ms         4  302.32us  297.28us  315.97us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.06%  1.1696ms         4  292.40us  285.60us  312.32us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.06%  1.1397ms         3  379.90us  379.36us  380.36us  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.05%  1.0920ms         4  272.99us  264.00us  299.52us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.05%  1.0831ms         4  270.77us  262.91us  293.60us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.05%  1.0804ms         3  360.12us  349.15us  380.64us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.05%  1.0708ms         3  356.92us  346.88us  376.00us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.05%  1.0445ms         4  261.12us  254.53us  280.16us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.05%  1.0335ms         3  344.49us  333.31us  365.92us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.05%  1.0303ms         3  343.45us  333.57us  360.48us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.05%  1.0303ms         4  257.58us  248.64us  283.07us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.05%  1.0258ms         3  341.92us  331.33us  363.07us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.05%  1.0205ms         5  204.10us  190.21us  234.59us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  1.0200ms         3  339.99us  322.24us  375.36us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.05%  1.0193ms         4  254.82us  249.95us  268.48us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.05%  1.0179ms         3  339.30us  328.61us  359.52us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.05%  1.0169ms         4  254.23us  247.20us  274.69us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.05%  1.0005ms         3  333.50us  323.68us  352.96us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.05%  997.25us         3  332.42us  321.44us  353.12us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.05%  978.22us         3  326.07us  313.25us  351.36us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.05%  962.47us         4  240.62us  232.35us  264.51us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.05%  960.20us         3  320.07us  316.19us  327.52us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.05%  958.09us         4  239.52us  231.20us  262.56us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.05%  938.15us         5  187.63us  177.12us  205.47us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  934.41us        15  62.293us  60.961us  64.609us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.05%  930.76us         4  232.69us  225.12us  254.88us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.05%  922.02us        10  92.202us  87.681us  108.00us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  896.45us         4  224.11us  218.88us  239.04us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.04%  869.25us        56  15.522us  14.849us  16.481us  [CUDA memcpy DtoD]
                    0.04%  806.41us         5  161.28us  143.65us  177.12us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  799.24us         5  159.85us  150.88us  188.80us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  797.67us         4  199.42us  192.96us  217.60us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.04%  791.85us         4  197.96us  191.36us  216.80us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.04%  782.89us         6  130.48us  53.408us  208.00us  void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)
                    0.04%  773.80us         5  154.76us  147.20us  171.84us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  756.93us         4  189.23us  183.36us  206.08us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.04%  756.36us         5  151.27us  144.96us  172.00us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  723.17us         4  180.79us  174.40us  198.05us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.03%  692.01us         5  138.40us  134.72us  150.37us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  691.01us         5  138.20us  135.36us  144.64us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  678.21us         5  135.64us  127.84us  159.81us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  664.52us         8  83.064us  50.081us  142.37us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.03%  646.92us         5  129.38us  120.00us  160.99us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=6, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  629.96us         5  125.99us  120.96us  143.20us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  625.60us         5  125.12us  120.32us  142.72us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  611.11us         5  122.22us  111.84us  136.80us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  598.88us         5  119.78us  116.13us  130.08us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  596.45us         5  119.29us  114.56us  133.60us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  578.88us         5  115.78us  110.88us  126.24us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  535.52us         5  107.10us  103.36us  120.64us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  534.53us         5  106.91us  100.77us  120.96us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  523.81us         5  104.76us  98.369us  115.71us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  502.24us         5  100.45us  94.721us  116.61us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  481.64us         5  96.327us  87.328us  108.00us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  456.03us         5  91.206us  87.040us  103.23us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  436.32us         5  87.264us  82.720us  96.641us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  426.72us         5  85.344us  82.241us  91.841us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  422.24us         5  84.448us  77.761us  100.32us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  419.01us         5  83.802us  78.721us  94.401us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  236.74us         3  78.913us  71.489us  93.121us  void fft2d_r2c_32x32<float, bool=0, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.01%  217.86us        28  7.7800us  6.8800us  12.480us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.01%  203.04us         3  67.680us  67.488us  68.001us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.01%  182.85us         3  60.949us  59.200us  62.849us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
                    0.01%  145.41us         4  36.352us  34.880us  40.192us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  142.95us         3  47.648us  44.672us  52.161us  void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
                    0.00%  89.090us         4  22.272us  20.289us  28.161us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
      API calls:   23.49%  14.5060s     80026  181.27us  7.5520us  12.8081s  cudaMemGetInfo
                   11.20%  6.91682s    250250  27.639us  1.1840us  1.50474s  cudaFree
                   10.73%  6.62626s     10003  662.43us  81.089us  3.6504ms  cudaHostAlloc
                    7.11%  4.38862s    130223  33.700us  13.408us  2.3107ms  cudaMalloc
                    7.08%  4.37408s     50010  87.464us  27.104us  110.28ms  cudaMemcpy
                    6.24%  3.85094s     80025  48.121us  2.9120us  3.27271s  cudaStreamCreateWithFlags
                    6.03%  3.72497s     10003  372.39us  46.049us  2.0489ms  cudaFreeHost
                    4.60%  2.84049s     10420  272.60us  30.401us  1.96331s  cudaLaunchKernel
                    3.61%  2.22615s     30086  73.992us  2.6880us  845.93us  cudaStreamSynchronize
                    3.40%  2.09753s    810304  2.5880us     448ns  958.05us  cudaDeviceGetAttribute
                    3.01%  1.85567s       159  11.671ms  8.8960us  229.32ms  cuModuleUnload
                    2.15%  1.32967s    480141  2.7690us  1.2480us  753.03us  cudaEventDestroy
                    2.00%  1.23773s    480138  2.5770us  1.3440us  664.93us  cudaEventCreateWithFlags
                    1.97%  1.21800s     30014  40.580us  26.592us  676.90us  cudaGetDeviceProperties
                    1.67%  1.03085s     40121  25.693us  13.664us  481.63us  cudaMemsetAsync
                    1.43%  882.37ms    130038  6.7850us  3.0720us  643.59us  cudaStreamDestroy
                    1.40%  863.36ms     70021  12.329us  3.8400us  2.9790ms  cudaDeviceSynchronize
                    0.87%  536.55ms     10044  53.420us  27.072us  501.76us  cudaCreateTextureObject
                    0.32%  200.05ms     60026  3.3320us  1.2160us  654.40us  cudaGetDevice
                    0.31%  188.62ms     10044  18.779us  8.4160us  126.56us  cudaDestroyTextureObject
                    0.27%  164.68ms     40012  4.1150us  2.6240us  636.93us  cudaStreamCreateWithPriority
                    0.26%  162.99ms       353  461.74us  138.37us  5.0312ms  cudaEventSynchronize
                    0.23%  143.75ms     10001  14.373us  10.784us  658.31us  cudaStreamCreate
                    0.16%  99.220ms     10748  9.2310us  1.6960us  678.37us  cudaEventRecord
                    0.14%  88.324ms     50756  1.7400us     448ns  651.17us  cudaGetLastError
                    0.10%  62.158ms     10003  6.2130us  3.4880us  658.18us  cudaHostGetDevicePointer
                    0.07%  40.534ms     30010  1.3500us     416ns  1.0113ms  cudaGetDeviceCount
                    0.04%  24.302ms     10003  2.4290us  1.7600us  639.91us  cudaDeviceGetStreamPriorityRange
                    0.03%  17.211ms       392  43.906us     832ns  256.29us  cudaMemcpyAsync
                    0.02%  13.893ms     20008     694ns     416ns  644.23us  cudaRuntimeGetVersion
                    0.02%  12.875ms     10044  1.2810us     544ns  182.66us  cudaCreateChannelDesc
                    0.02%  10.621ms       353  30.088us  13.216us  179.94us  cudaStreamAddCallback
                    0.01%  6.0335ms     10004     603ns     416ns  3.8080us  cudaDriverGetVersion
                    0.00%  2.6080ms       353  7.3880us  3.7440us  35.520us  cudaEventElapsedTime
                    0.00%  643.40us       568  1.1320us     416ns  53.408us  cuDeviceGetAttribute
                    0.00%  147.36us        60  2.4560us  1.6960us  7.6480us  cudaStreamWaitEvent
                    0.00%  85.088us         6  14.181us  7.5520us  18.880us  cuDeviceTotalMem
                    0.00%  33.696us         3  11.232us  5.4080us  19.744us  cudaEventCreate
                    0.00%  25.952us         5  5.1900us  4.6080us  6.6880us  cuInit
                    0.00%  15.360us         8  1.9200us     960ns  4.5120us  cuDeviceGetCount
                    0.00%  12.640us         5  2.5280us  1.4400us  3.7440us  cuDriverGetVersion
                    0.00%  11.136us         6  1.8560us  1.4720us  2.1440us  cuDeviceGetName
                    0.00%  7.8720us         7  1.1240us     800ns  1.8880us  cuDeviceGet
                    0.00%  5.4720us         8     684ns     576ns     832ns  cudaPeekAtLastError
                    0.00%  4.3520us         6     725ns     544ns  1.1840us  cuDeviceGetUuid
                    0.00%  3.4560us         2  1.7280us  1.5680us  1.8880us  cuDevicePrimaryCtxRelease

==13762== NVTX result:
==13762==   Thread "<unnamed>" (id = 2229133328)
==13762==     Domain "TensorRT"
==13762==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  985.25ms     10000  98.525us  85.120us  788.84us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  1.39084s     10000  139.08us  71.520us  179.59us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  853.31ms     10000  85.331us  73.408us  774.85us  cudaLaunchKernel

==13762==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  3.72420s     10000  372.42us  223.71us  1.4579ms  ExecutionContext::execute
 GPU activities:  100.00%  1.39084s     10000  139.08us  71.520us  179.59us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  853.31ms     10000  85.331us  73.408us  774.85us  cudaLaunchKernel

