==16154== NVPROF is profiling process 16154, command: ./mbnet
==16154== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==16154== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==16154== Profiling application: ./mbnet
==16154== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:    6.68%  7.7969ms         3  2.5990ms  2.4996ms  2.7916ms  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    5.52%  6.4456ms         3  2.1485ms  2.1444ms  2.1564ms  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    4.74%  5.5407ms         5  1.1081ms  1.0976ms  1.1447ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    3.76%  4.3888ms       129  34.021us  1.0880us  1.0055ms  [CUDA memset]
                    3.44%  4.0146ms       202  19.874us     864ns  61.058us  [CUDA memcpy HtoD]
                    2.77%  3.2385ms         6  539.75us  529.17us  568.50us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    2.23%  2.6027ms        56  46.476us  45.281us  47.650us  [CUDA memcpy DtoD]
                    2.22%  2.5897ms         5  517.94us  508.02us  550.74us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.03%  2.3680ms         5  473.59us  456.02us  507.22us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.99%  2.3252ms         3  775.08us  771.74us  778.40us  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    1.85%  2.1583ms         6  359.72us  60.450us  659.07us  void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)
                    1.69%  1.9725ms         3  657.49us  639.71us  692.99us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    1.67%  1.9524ms         3  650.81us  639.80us  672.51us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    1.64%  1.9162ms        10  191.62us  183.50us  229.29us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.62%  1.8950ms         3  631.68us  618.07us  649.31us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    1.62%  1.8949ms         3  631.63us  615.51us  663.35us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    1.61%  1.8812ms         3  627.06us  615.22us  650.43us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    1.60%  1.8632ms         3  621.08us  606.10us  646.27us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    1.58%  1.8477ms         3  615.90us  596.02us  654.27us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    1.58%  1.8432ms         3  614.40us  602.36us  637.88us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    1.57%  1.8319ms         3  610.64us  599.06us  632.18us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    1.53%  1.7864ms         5  357.27us  346.51us  397.46us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.51%  1.7669ms         3  588.96us  579.86us  607.16us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    1.50%  1.7509ms         3  583.64us  574.74us  599.83us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    1.45%  1.6884ms         3  562.81us  552.44us  581.30us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    1.42%  1.6605ms         3  553.51us  543.70us  572.34us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    1.40%  1.6334ms         3  544.47us  534.90us  562.58us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    1.38%  1.6148ms         3  538.27us  521.46us  562.58us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    1.36%  1.5919ms        10  159.19us  150.60us  191.85us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.29%  1.5012ms         5  300.24us  290.73us  334.16us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.27%  1.4785ms         3  492.82us  482.58us  513.14us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    1.25%  1.4628ms         3  487.60us  470.42us  521.33us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    1.22%  1.4284ms         3  476.15us  469.01us  489.62us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    1.20%  1.3993ms         3  466.42us  459.41us  480.02us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    1.19%  1.3946ms         3  464.86us  453.30us  487.92us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    1.17%  1.3712ms         3  457.07us  438.42us  493.62us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    1.11%  1.2930ms         3  430.99us  424.14us  444.66us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    1.10%  1.2875ms         3  429.18us  418.38us  450.58us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    1.09%  1.2763ms         4  319.07us  312.81us  336.56us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    1.09%  1.2686ms         3  422.85us  405.49us  456.66us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    1.07%  1.2452ms         3  415.06us  407.57us  428.15us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    1.03%  1.2058ms         5  241.16us  228.81us  287.98us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=6, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.95%  1.1066ms        10  110.66us  103.14us  141.29us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.86%  1.0082ms         3  336.07us  328.37us  351.18us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.84%  978.02us         5  195.60us  184.87us  228.84us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.81%  946.09us         3  315.36us  311.37us  322.57us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.74%  866.92us         5  173.38us  168.33us  192.07us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.71%  828.00us        15  55.200us  53.442us  56.963us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.66%  769.02us         4  192.26us  181.77us  222.25us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.65%  762.27us         4  190.57us  179.94us  221.83us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.62%  722.94us         5  144.59us  139.05us  162.44us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.62%  721.63us        10  72.162us  66.882us  91.043us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.61%  707.87us         5  141.57us  135.62us  157.93us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.60%  699.32us        10  69.932us  63.811us  92.483us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.59%  687.55us         3  229.18us  226.89us  231.40us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
                    0.58%  681.31us         5  136.26us  129.45us  160.84us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.54%  633.78us         5  126.76us  110.40us  187.53us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.52%  611.45us         5  122.29us  113.12us  156.84us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.50%  579.80us         5  115.96us  111.84us  129.60us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.49%  577.59us         5  115.52us  104.00us  159.05us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.47%  547.54us         5  109.51us  101.28us  134.41us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.47%  547.22us         5  109.44us  105.16us  124.81us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.44%  510.29us         5  102.06us  93.443us  133.64us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.42%  492.57us         5  98.513us  94.884us  109.61us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.42%  488.50us         5  97.699us  91.011us  119.53us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.40%  467.48us         8  58.434us  47.202us  99.204us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.39%  450.61us         5  90.122us  84.516us  109.76us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.38%  439.47us         5  87.894us  74.723us  102.05us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.37%  428.79us         5  85.757us  74.723us  102.88us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.34%  399.31us         5  79.862us  74.050us  100.93us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.33%  385.01us         5  77.001us  71.874us  95.683us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.33%  383.95us         5  76.790us  70.499us  98.404us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.32%  377.71us         5  75.542us  57.603us  88.003us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.32%  377.26us         5  75.452us  68.067us  104.39us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.32%  376.88us         5  75.375us  68.962us  91.364us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.28%  330.25us         7  47.179us  39.138us  57.922us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.28%  327.24us         5  65.448us  52.162us  83.523us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.27%  313.13us         3  104.38us  103.81us  105.00us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.26%  306.35us         5  61.269us  53.602us  78.659us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.26%  306.13us        28  10.933us  7.0410us  13.153us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.23%  271.53us         5  54.306us  51.362us  62.723us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.23%  268.68us         5  53.736us  49.826us  68.162us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.20%  235.37us         3  78.456us  72.323us  90.083us  void fft2d_r2c_32x32<float, bool=0, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.11%  131.24us         3  43.745us  42.241us  46.754us  void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
                    0.11%  129.00us        31  4.1610us  2.4000us  48.194us  [CUDA memcpy DtoH]
                    0.07%  76.643us         4  19.160us  15.520us  29.153us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.04%  49.889us         4  12.472us  9.9200us  17.408us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
      API calls:   25.30%  2.74461s        41  66.942ms  3.1040us  2.73713s  cudaStreamCreateWithFlags
                   22.10%  2.39763s        42  57.086ms  7.8400us  2.39683s  cudaMemGetInfo
                   19.32%  2.09594s       407  5.1497ms  31.520us  2.07150s  cudaLaunchKernel
                   16.30%  1.76869s       300  5.8956ms  1.4400us  1.29289s  cudaFree
                   13.65%  1.48082s       159  9.3134ms  8.9600us  174.67ms  cuModuleUnload
                    1.91%  207.31ms       338  613.34us  53.697us  5.1729ms  cudaEventSynchronize
                    0.53%  58.002ms       249  232.94us  14.785us  1.2726ms  cudaMalloc
                    0.34%  37.416ms       392  95.448us     992ns  783.21us  cudaMemcpyAsync
                    0.14%  14.670ms       720  20.374us  1.6960us  104.45us  cudaEventRecord
                    0.11%  12.207ms       338  36.114us  12.992us  197.86us  cudaStreamAddCallback
                    0.08%  8.6730ms       129  67.232us  14.688us  226.82us  cudaMemsetAsync
                    0.04%  3.9477ms        92  42.909us  2.9440us  1.7353ms  cudaStreamSynchronize
                    0.03%  3.3667ms        20  168.33us  36.929us  1.0796ms  cudaMemcpy
                    0.03%  2.7588ms         5  551.76us  83.426us  856.69us  cudaHostAlloc
                    0.02%  2.5508ms       338  7.5460us  3.6810us  20.736us  cudaEventElapsedTime
                    0.02%  2.2451ms        46  48.805us  31.489us  130.63us  cudaCreateTextureObject
                    0.02%  2.1547ms         5  430.94us  44.673us  775.05us  cudaFreeHost
                    0.01%  1.4083ms       466  3.0220us     864ns  69.953us  cudaDeviceGetAttribute
                    0.01%  792.08us        20  39.603us  29.601us  64.962us  cudaGetDeviceProperties
                    0.01%  732.65us       568  1.2890us     448ns  67.585us  cuDeviceGetAttribute
                    0.01%  669.00us       736     908ns     448ns  5.6970us  cudaGetLastError
                    0.01%  581.38us       234  2.4840us  1.5360us  15.904us  cudaEventCreateWithFlags
                    0.01%  565.93us        20  28.296us  3.0080us  465.80us  cudaStreamCreateWithPriority
                    0.01%  561.10us       237  2.3670us  1.3440us  23.713us  cudaEventDestroy
                    0.01%  556.43us        46  12.096us  8.7680us  28.064us  cudaDestroyTextureObject
                    0.00%  468.49us        64  7.3200us  4.1600us  23.073us  cudaStreamDestroy
                    0.00%  369.58us        35  10.559us  4.2560us  35.105us  cudaDeviceSynchronize
                    0.00%  151.52us        38  3.9870us  1.3120us  10.401us  cudaGetDevice
                    0.00%  146.72us        60  2.4450us  1.6960us  6.1440us  cudaStreamWaitEvent
                    0.00%  100.64us         6  16.773us  10.240us  25.632us  cuDeviceTotalMem
                    0.00%  46.146us         3  15.382us  12.449us  19.169us  cudaStreamCreate
                    0.00%  43.616us        46     948ns     576ns  3.0400us  cudaCreateChannelDesc
                    0.00%  34.529us         3  11.509us  7.5200us  16.577us  cudaEventCreate
                    0.00%  29.697us         5  5.9390us  5.3440us  6.6880us  cuInit
                    0.00%  27.360us         5  5.4720us  3.5200us  7.2320us  cudaHostGetDevicePointer
                    0.00%  21.953us        16  1.3720us     416ns  7.3610us  cudaGetDeviceCount
                    0.00%  17.440us         8  2.1800us  1.1200us  4.8960us  cuDeviceGetCount
                    0.00%  14.560us         5  2.9120us  2.0160us  5.1200us  cudaDeviceGetStreamPriorityRange
                    0.00%  13.313us         5  2.6620us  1.7280us  3.8080us  cuDriverGetVersion
                    0.00%  13.216us         6  2.2020us  1.4400us  3.2320us  cuDeviceGetName
                    0.00%  10.496us         7  1.4990us     928ns  2.9120us  cuDeviceGet
                    0.00%  7.6480us         8     956ns     608ns  1.6960us  cudaPeekAtLastError
                    0.00%  6.1770us        12     514ns     416ns     672ns  cudaRuntimeGetVersion
                    0.00%  5.5040us         6     917ns     704ns  1.1200us  cuDeviceGetUuid
                    0.00%  3.5840us         2  1.7920us  1.6960us  1.8880us  cuDevicePrimaryCtxRelease
                    0.00%  3.1680us         6     528ns     480ns     608ns  cudaDriverGetVersion

==16154== NVTX result:
==16154==   Thread "<unnamed>" (id = 2194284560)
==16154==     Domain "TensorRT"
==16154==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  207.30us         2  103.65us  102.40us  104.90us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  115.20us         2  57.602us  57.282us  57.922us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  176.61us         2  88.305us  86.433us  90.178us  cudaLaunchKernel

==16154==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  2.3533ms         2  1.1766ms  442.95us  1.9103ms  ExecutionContext::execute
 GPU activities:  100.00%  115.20us         2  57.602us  57.282us  57.922us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  176.61us         2  88.305us  86.433us  90.178us  cudaLaunchKernel

