==24572== NVPROF is profiling process 24572, command: ./mbnet
==24572== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==24572== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==24572== Profiling application: ./mbnet
==24572== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   81.09%  6.01438s     10004  601.20us  262.27us  669.45us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    7.17%  532.04ms     10026  53.065us  1.1200us  616.04us  [CUDA memcpy DtoH]
                    4.62%  342.93ms     40137  8.5430us     320ns  635.43us  [CUDA memcpy HtoD]
                    3.96%  293.44ms     20048  14.636us  5.1840us  709.99us  [CUDA memcpy DtoD]
                    0.65%  48.286ms     40091  1.2040us     320ns  776.20us  [CUDA memset]
                    0.21%  15.714ms         3  5.2379ms  4.6678ms  5.7065ms  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.17%  12.960ms         5  2.5920ms  942.25us  4.0385ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.12%  8.7344ms         5  1.7469ms  1.7315ms  1.7921ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  8.2732ms        10  827.32us  820.55us  845.35us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  7.7558ms        10  775.58us  768.68us  794.09us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  7.7350ms         5  1.5470ms  1.5314ms  1.5835ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  7.3274ms        27  271.38us  267.14us  274.47us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.09%  6.5638ms        10  656.38us  455.56us  1.4522ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  5.6841ms         5  1.1368ms  790.98us  2.4883ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  4.7703ms         5  954.07us  948.33us  964.91us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  4.2589ms         5  851.78us  839.69us  874.25us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  4.1610ms         3  1.3870ms  1.3776ms  1.4021ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.05%  3.8659ms         5  773.17us  768.97us  781.00us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  3.8242ms         6  637.36us  99.969us  1.2463ms  void DSE::regular_fft_pad<int=0, int=1, int=128, int=16, int=32, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)
                    0.05%  3.7867ms         5  757.34us  750.12us  773.93us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  3.7053ms         6  617.55us  611.59us  624.33us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.05%  3.5852ms         5  717.04us  700.81us  727.24us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  3.2192ms         7  459.88us  261.03us  732.65us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.04%  2.8797ms         5  575.94us  568.97us  590.57us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  2.8547ms         3  951.56us  940.17us  968.10us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.04%  2.8492ms         3  949.73us  939.37us  963.85us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.04%  2.8407ms         3  946.91us  935.85us  958.95us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.04%  2.8207ms         5  564.14us  557.51us  581.61us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  2.8205ms         3  940.18us  933.48us  949.29us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.04%  2.8119ms         3  937.30us  926.57us  943.88us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.04%  2.7905ms         5  558.09us  551.53us  573.61us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  2.7650ms         3  921.68us  916.52us  930.25us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.04%  2.7498ms         5  549.96us  539.21us  563.21us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  2.7479ms         3  915.95us  909.61us  922.25us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.04%  2.7461ms         3  915.37us  905.64us  924.01us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.03%  2.5319ms         5  506.39us  501.92us  514.25us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  2.4576ms         5  491.52us  481.70us  503.37us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  2.3706ms         9  263.40us  83.041us  562.60us  void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)
                    0.03%  2.2553ms         6  375.88us  49.281us  739.53us  void DSE::vector_fft<int=0, int=1, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.02%  1.5208ms         3  506.95us  501.22us  515.62us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.02%  1.5179ms         3  505.97us  499.69us  517.35us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.02%  1.5138ms         3  504.59us  497.12us  512.65us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.02%  1.5072ms         3  502.42us  497.48us  511.53us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.02%  1.4844ms         3  494.79us  490.72us  502.92us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.02%  1.4667ms         3  488.91us  483.52us  497.61us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.02%  1.4548ms        15  96.988us  84.097us  104.96us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.02%  1.4374ms         3  479.13us  471.62us  489.06us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.02%  1.4355ms         3  478.49us  472.32us  487.46us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.02%  1.2801ms         4  320.02us  310.11us  338.44us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  1.2266ms         4  306.64us  302.08us  316.16us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  1.2226ms         4  305.66us  298.88us  320.80us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.02%  1.2157ms         4  303.92us  299.68us  314.72us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  1.1782ms         4  294.54us  283.55us  305.60us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.02%  1.1636ms         4  290.89us  285.92us  299.52us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  1.1026ms         3  367.52us  341.92us  417.12us  void DSE::regular_fft_clip<int=1, int=2, int=128, int=16, int=32, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)
                    0.01%  993.51us         3  331.17us  318.95us  347.46us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  902.60us         3  300.87us  297.76us  306.28us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.01%  567.78us        27  21.028us  15.840us  35.265us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.01%  497.57us        27  18.428us  13.216us  30.241us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.01%  450.25us         3  150.08us  141.44us  164.77us  void DSE::vector_fft<int=1, int=2, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.01%  407.84us         4  101.96us  100.96us  104.32us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  368.96us         4  92.240us  90.497us  97.184us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  187.04us        25  7.4810us  7.2640us  7.8400us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  163.17us         3  54.389us  53.825us  55.040us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
      API calls:   19.45%  15.2502s     30059  507.34us  2.8160us  12.615ms  cudaStreamSynchronize
                   15.86%  12.4332s     50010  248.61us  28.384us  117.72ms  cudaMemcpy
                    9.38%  7.35907s    260193  28.283us  1.2480us  1.28657s  cudaFree
                    9.00%  7.05816s     10003  705.60us  49.537us  3.6949ms  cudaFreeHost
                    8.53%  6.68491s     10003  668.29us  137.15us  6.2980ms  cudaHostAlloc
                    6.78%  5.31326s    140166  37.906us  13.505us  1.2164ms  cudaMalloc
                    5.94%  4.65991s     80026  58.229us  7.2000us  2.82789s  cudaMemGetInfo
                    4.26%  3.34169s     80025  41.758us  3.0080us  2.77791s  cudaStreamCreateWithFlags
                    3.13%  2.45060s     10365  236.43us  27.648us  1.81977s  cudaLaunchKernel
                    2.76%  2.16446s    810304  2.6710us     448ns  1.2569ms  cudaDeviceGetAttribute
                    2.67%  2.09348s     20273  103.26us     864ns  2.5556ms  cudaMemcpyAsync
                    2.01%  1.57320s       159  9.8943ms  9.1840us  173.95ms  cuModuleUnload
                    1.91%  1.50122s    480141  3.1260us  1.4400us  2.1293ms  cudaEventDestroy
                    1.73%  1.35921s    480138  2.8300us  1.4720us  1.6256ms  cudaEventCreateWithFlags
                    1.55%  1.21439s     30014  40.460us  26.945us  250.95us  cudaGetDeviceProperties
                    1.32%  1.03250s     40091  25.753us  13.824us  740.87us  cudaMemsetAsync
                    1.18%  927.21ms    130038  7.1300us  3.1040us  725.67us  cudaStreamDestroy
                    1.12%  878.09ms     70021  12.540us  4.0000us  744.23us  cudaDeviceSynchronize
                    0.29%  224.73ms       214  1.0501ms  111.46us  9.0600ms  cudaEventSynchronize
                    0.26%  206.95ms     60026  3.4470us  1.2800us  691.46us  cudaGetDevice
                    0.21%  162.08ms     40012  4.0500us  2.8800us  432.23us  cudaStreamCreateWithPriority
                    0.19%  150.49ms     10001  15.047us  11.872us  954.38us  cudaStreamCreate
                    0.14%  110.83ms     10473  10.582us  1.9200us  2.5789ms  cudaEventRecord
                    0.14%  106.38ms     50575  2.1030us     448ns  1.8500ms  cudaGetLastError
                    0.08%  62.208ms     10003  6.2180us  4.1920us  87.873us  cudaHostGetDevicePointer
                    0.05%  40.905ms     30010  1.3630us     448ns  599.75us  cudaGetDeviceCount
                    0.03%  24.080ms     10003  2.4070us  1.8560us  60.065us  cudaDeviceGetStreamPriorityRange
                    0.02%  13.594ms     20008     679ns     416ns  679.91us  cudaRuntimeGetVersion
                    0.01%  7.4672ms       214  34.893us  13.984us  205.41us  cudaStreamAddCallback
                    0.01%  6.3851ms     10004     638ns     448ns  68.960us  cudaDriverGetVersion
                    0.00%  1.8080ms       214  8.4480us  4.2880us  69.441us  cudaEventElapsedTime
                    0.00%  962.85us        21  45.850us  32.960us  67.265us  cudaCreateTextureObject
                    0.00%  678.05us       568  1.1930us     416ns  50.689us  cuDeviceGetAttribute
                    0.00%  321.60us        21  15.314us  11.616us  23.424us  cudaDestroyTextureObject
                    0.00%  312.36us        87  3.5900us  1.9200us  20.192us  cudaStreamWaitEvent
                    0.00%  86.498us         6  14.416us  6.9450us  19.072us  cuDeviceTotalMem
                    0.00%  37.920us         3  12.640us  11.744us  13.760us  cudaEventCreate
                    0.00%  26.240us         5  5.2480us  3.8720us  6.9760us  cuInit
                    0.00%  21.600us        21  1.0280us     544ns  1.5360us  cudaCreateChannelDesc
                    0.00%  16.256us         8  2.0320us  1.0240us  5.6320us  cuDeviceGetCount
                    0.00%  12.704us         5  2.5400us  1.7280us  4.0320us  cuDriverGetVersion
                    0.00%  10.944us         6  1.8240us  1.3760us  2.3040us  cuDeviceGetName
                    0.00%  7.8080us         7  1.1150us     672ns  1.8880us  cuDeviceGet
                    0.00%  5.3440us         7     763ns     672ns     928ns  cudaPeekAtLastError
                    0.00%  5.3120us         6     885ns     640ns  1.1520us  cuDeviceGetUuid
                    0.00%  4.0960us         2  2.0480us  1.8880us  2.2080us  cuDevicePrimaryCtxRelease

==24572== NVTX result:
==24572==   Thread "<unnamed>" (id = 2408267792)
==24572==     Domain "TensorRT"
==24572==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  814.98ms     10000  81.497us  64.737us  1.6432ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  6.01332s     10000  601.33us  268.19us  669.45us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
      API calls:  100.00%  610.12ms     10000  61.011us  47.840us  1.6195ms  cudaLaunchKernel

==24572==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  12.8035s     10000  1.2803ms  543.14us  12.907ms  ExecutionContext::execute
 GPU activities:   97.76%  6.01332s     10000  601.33us  268.19us  669.45us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    2.24%  138.02ms     10000  13.802us  5.4720us  21.920us  [CUDA memcpy DtoD]
      API calls:   59.02%  878.57ms     10000  87.857us  58.721us  2.5556ms  cudaMemcpyAsync
                   40.98%  610.12ms     10000  61.011us  47.840us  1.6195ms  cudaLaunchKernel

