==12774== NVPROF is profiling process 12774, command: ./mbnet
==12774== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==12774== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==12774== Profiling application: ./mbnet
==12774== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   74.04%  132.815s     10003  13.277ms  6.4803ms  22.092ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   15.90%  28.5200s     20068  1.4212ms  305.76us  2.8957ms  [CUDA memcpy DtoD]
                    6.60%  11.8347s     10029  1.1800ms     800ns  12.010ms  [CUDA memcpy DtoH]
                    2.75%  4.93135s     40116  122.93us     224ns  5.4814ms  [CUDA memcpy HtoD]
                    0.06%  104.05ms         3  34.682ms  26.410ms  51.214ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.04%  62.898ms     40089  1.5680us     160ns  891.21us  [CUDA memset]
                    0.03%  56.200ms         3  18.733ms  18.622ms  18.845ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.03%  47.331ms         3  15.777ms  11.475ms  19.085ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  38.893ms         3  12.964ms  12.928ms  13.023ms  maxwell_scudnn_128x128_relu_small_nn_v1
                    0.02%  37.829ms         3  12.610ms  12.403ms  12.801ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  37.547ms         3  12.516ms  11.794ms  12.879ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  37.297ms         3  12.432ms  12.420ms  12.452ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  37.270ms         3  12.423ms  12.390ms  12.446ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  36.509ms         3  12.170ms  12.136ms  12.188ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  36.440ms         3  12.147ms  12.129ms  12.169ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.02%  33.688ms         3  11.229ms  11.227ms  11.231ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.02%  32.269ms         3  10.756ms  10.028ms  12.040ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.02%  30.530ms         3  10.177ms  10.126ms  10.247ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.02%  30.449ms         3  10.150ms  9.8023ms  10.822ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.02%  30.164ms         3  10.055ms  10.022ms  10.116ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.02%  29.780ms         3  9.9267ms  9.8845ms  9.9678ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.02%  29.320ms         3  9.7733ms  9.7484ms  9.8168ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.02%  29.164ms         3  9.7213ms  9.6904ms  9.7777ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.02%  28.350ms         3  9.4501ms  9.4401ms  9.4598ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.02%  28.178ms         3  9.3928ms  9.3578ms  9.4424ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.02%  27.718ms         3  9.2393ms  9.1813ms  9.3261ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.02%  27.118ms         3  9.0394ms  8.9764ms  9.0852ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  26.794ms         3  8.9313ms  8.8841ms  8.9871ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  26.198ms         3  8.7328ms  8.6979ms  8.7647ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  25.867ms         3  8.6222ms  8.6044ms  8.6485ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  25.838ms         3  8.6128ms  8.6112ms  8.6137ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  25.707ms         3  8.5690ms  8.5477ms  8.6048ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  25.660ms         3  8.5532ms  8.5445ms  8.5661ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  25.650ms         3  8.5500ms  8.5380ms  8.5661ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  25.528ms         3  8.5094ms  8.5042ms  8.5167ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  25.493ms         3  8.4977ms  8.4363ms  8.5606ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  25.413ms         3  8.4710ms  8.4636ms  8.4857ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  25.115ms         3  8.3717ms  8.3655ms  8.3841ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  25.056ms         3  8.3519ms  8.3455ms  8.3602ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  24.845ms         3  8.2818ms  8.2730ms  8.2898ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  20.789ms         3  6.9296ms  6.9206ms  6.9423ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  19.995ms         3  6.6649ms  6.5896ms  6.7631ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.00%  7.2177ms        12  601.48us  422.56us  723.36us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  4.8856ms         6  814.26us  737.96us  908.97us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  4.0063ms         4  1.0016ms  995.91us  1.0051ms  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  3.7892ms         3  1.2631ms  1.2535ms  1.2747ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  3.3303ms         3  1.1101ms  1.1049ms  1.1155ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  3.0072ms         3  1.0024ms  999.69us  1.0061ms  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  2.4656ms         3  821.88us  818.89us  827.85us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  1.4240ms         3  474.68us  458.08us  490.72us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  106.59us        28  3.8060us  3.5200us  4.2880us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  10.272us         3  3.4240us  2.8800us  4.4800us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   57.69%  163.725s     30047  5.4490ms  4.7040us  24.569ms  cudaStreamSynchronize
                   11.86%  33.6505s     50010  672.88us  28.736us  111.83ms  cudaMemcpy
                   10.23%  29.0315s    140145  207.15us  13.984us  35.811ms  cudaMalloc
                    7.23%  20.5250s    260172  78.889us  1.2160us  1.10214s  cudaFree
                    2.37%  6.73816s     10003  673.61us  88.673us  2.4599ms  cudaHostAlloc
                    1.59%  4.51697s     80026  56.443us  8.5760us  2.27021s  cudaMemGetInfo
                    1.22%  3.47133s     20242  171.49us  2.4320us  5.5515ms  cudaMemcpyAsync
                    1.17%  3.32276s     10003  332.18us  58.561us  3.2115ms  cudaFreeHost
                    1.06%  3.00585s     80025  37.561us  2.9440us  2.39262s  cudaStreamCreateWithFlags
                    0.93%  2.63517s     10182  258.81us  45.376us  2.01744s  cudaLaunchKernel
                    0.80%  2.27024s    810304  2.8010us     832ns  867.88us  cudaDeviceGetAttribute
                    0.53%  1.50326s    480138  3.1300us  1.3440us  1.8119ms  cudaEventDestroy
                    0.52%  1.46192s    480138  3.0440us  1.4080us  2.0466ms  cudaEventCreateWithFlags
                    0.47%  1.33674s     30014  44.537us  27.648us  1.3282ms  cudaGetDeviceProperties
                    0.46%  1.29302s       126  10.262ms  801.96us  52.256ms  cudaEventSynchronize
                    0.40%  1.12151s       159  7.0535ms  8.7360us  131.83ms  cuModuleUnload
                    0.39%  1.11395s     40089  27.786us  13.600us  1.4910ms  cudaMemsetAsync
                    0.38%  1.06901s    130038  8.2200us  3.4240us  2.9521ms  cudaStreamDestroy
                    0.36%  1.03069s     70021  14.719us  4.1280us  1.4017ms  cudaDeviceSynchronize
                    0.08%  232.06ms     60026  3.8650us  1.2800us  1.1004ms  cudaGetDevice
                    0.06%  182.71ms     10001  18.269us  15.168us  400.19us  cudaStreamCreate
                    0.06%  165.34ms     40012  4.1320us  2.6880us  655.11us  cudaStreamCreateWithPriority
                    0.05%  144.38ms     10255  14.079us  4.5120us  686.98us  cudaEventRecord
                    0.04%  104.57ms     50279  2.0790us     512ns  712.16us  cudaGetLastError
                    0.02%  69.655ms     10003  6.9630us  4.2240us  352.55us  cudaHostGetDevicePointer
                    0.02%  45.427ms     30010  1.5130us     416ns  635.72us  cudaGetDeviceCount
                    0.01%  25.256ms     10003  2.5240us  1.9840us  99.360us  cudaDeviceGetStreamPriorityRange
                    0.00%  13.573ms     20008     678ns     416ns  684.55us  cudaRuntimeGetVersion
                    0.00%  8.1139ms       126  64.395us  27.584us  197.28us  cudaStreamAddCallback
                    0.00%  6.9339ms     10004     693ns     416ns  69.985us  cudaDriverGetVersion
                    0.00%  1.8616ms       126  14.774us  5.3440us  156.00us  cudaEventElapsedTime
                    0.00%  853.51us       568  1.5020us     448ns  81.216us  cuDeviceGetAttribute
                    0.00%  94.177us         6  15.696us  7.6480us  21.344us  cuDeviceTotalMem
                    0.00%  27.360us         5  5.4720us  3.0080us  8.0960us  cuInit
                    0.00%  18.944us         8  2.3680us  1.0880us  5.4080us  cuDeviceGetCount
                    0.00%  15.008us         5  3.0010us     896ns  4.7360us  cuDriverGetVersion
                    0.00%  12.160us         6  2.0260us  1.3440us  2.9760us  cuDeviceGetName
                    0.00%  11.104us         6  1.8500us     960ns  3.2000us  cudaPeekAtLastError
                    0.00%  10.528us         7  1.5040us     928ns  2.4640us  cuDeviceGet
                    0.00%  6.1760us         6  1.0290us     800ns  1.4400us  cuDeviceGetUuid
                    0.00%  3.6160us         2  1.8080us  1.7280us  1.8880us  cuDevicePrimaryCtxRelease

==12774== NVTX result:
==12774==   Thread "<unnamed>" (id = 2544009232)
==12774==     Domain "TensorRT"
==12774==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  783.94ms     10000  78.394us  60.129us  1.2969ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  132.795s     10000  13.279ms  6.4803ms  22.092ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  600.89ms     10000  60.088us  45.376us  1.2788ms  cudaLaunchKernel

==12774==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  150.911s     10000  15.091ms  7.7862ms  24.941ms  ExecutionContext::execute
 GPU activities:   90.72%  132.795s     10000  13.279ms  6.4803ms  22.092ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    9.28%  13.5799s     10000  1.3580ms  897.70us  2.8957ms  [CUDA memcpy DtoD]
      API calls:   70.85%  1.46037s     10000  146.04us  123.90us  1.7982ms  cudaMemcpyAsync
                   29.15%  600.89ms     10000  60.088us  45.376us  1.2788ms  cudaLaunchKernel

