==28095== NVPROF is profiling process 28095, command: ./mbnet
==28095== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==28095== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==28095== Profiling application: ./mbnet
==28095== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   76.71%  1.13243s     10010  113.13us  95.616us  156.32us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                   11.18%  165.10ms     40136  4.1130us     480ns  529.73us  [CUDA memcpy HtoD]
                    6.27%  92.573ms     10025  9.2340us  1.6320us  21.120us  [CUDA memcpy DtoH]
                    2.50%  36.921ms     40090     920ns     640ns  75.201us  [CUDA memset]
                    0.19%  2.8691ms         5  573.83us  568.97us  577.93us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.19%  2.7485ms         5  549.70us  516.10us  593.13us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.14%  2.0454ms        10  204.54us  158.40us  250.08us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.14%  2.0091ms        10  200.91us  158.08us  244.80us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  1.4383ms         5  287.67us  262.88us  328.74us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  1.4172ms         3  472.41us  469.12us  474.21us  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.09%  1.3936ms         5  278.72us  268.26us  296.26us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  1.3273ms         7  189.61us  182.88us  199.43us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.09%  1.2578ms         3  419.27us  418.56us  420.00us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.08%  1.2071ms         3  402.37us  394.76us  416.52us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.08%  1.1621ms         5  232.42us  224.80us  256.16us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  1.0652ms         3  355.06us  348.32us  361.35us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.07%  1.0623ms         3  354.12us  349.70us  360.00us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.07%  1.0591ms         3  353.03us  349.48us  356.96us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.07%  1.0556ms         3  351.85us  347.52us  356.16us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.07%  1.0476ms         3  349.19us  344.36us  353.92us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.07%  1.0439ms         8  130.49us  96.001us  176.51us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.07%  1.0356ms         3  345.21us  340.39us  351.62us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.07%  1.0327ms         3  344.23us  339.36us  348.68us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.07%  1.0196ms         3  339.85us  336.00us  345.16us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.07%  1.0022ms         5  200.45us  197.35us  203.43us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  963.59us         5  192.72us  187.52us  206.95us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  958.35us         5  191.67us  184.48us  201.92us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  869.99us        16  54.374us  53.121us  55.872us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.06%  832.68us         4  208.17us  203.39us  219.84us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.06%  818.31us         4  204.58us  198.43us  217.31us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.05%  796.33us         4  199.08us  196.83us  204.61us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.05%  789.64us         4  197.41us  194.56us  203.23us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.05%  783.53us         5  156.71us  152.96us  162.21us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  782.76us         4  195.69us  190.11us  204.80us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.05%  780.14us         4  195.03us  190.95us  204.23us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.05%  778.47us         4  194.62us  191.71us  201.95us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.05%  751.40us         4  187.85us  185.60us  194.27us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.05%  728.46us         5  145.69us  143.52us  150.75us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  646.95us         5  129.39us  121.28us  148.48us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  636.04us         5  127.21us  121.70us  138.24us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  618.79us         5  123.76us  115.20us  138.34us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  613.73us         5  122.75us  119.20us  125.83us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  569.54us         5  113.91us  110.24us  122.82us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  561.32us         4  140.33us  133.06us  160.58us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.04%  555.37us         4  138.84us  131.84us  153.63us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.03%  505.35us         4  126.34us  117.92us  147.71us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.03%  502.31us         4  125.58us  122.95us  130.88us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.03%  498.05us         4  124.51us  122.08us  129.92us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.03%  490.60us         4  122.65us  113.92us  140.67us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.03%  471.59us         4  117.90us  114.43us  123.71us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.03%  452.84us         3  150.95us  149.60us  153.44us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.03%  443.91us         4  110.98us  106.40us  117.63us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  268.71us         6  44.784us  42.592us  46.273us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.02%  259.14us         3  86.379us  76.033us  103.39us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.02%  236.67us         3  78.891us  76.353us  82.881us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.02%  234.63us        48  4.8880us  4.3200us  5.6000us  [CUDA memcpy DtoD]
                    0.02%  229.12us         6  38.186us  36.000us  42.112us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.01%  181.38us        24  7.5570us  7.3600us  8.3200us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.01%  126.05us         4  31.512us  29.760us  36.640us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  104.77us         4  26.192us  25.152us  29.121us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  35.552us         3  11.850us  11.712us  12.000us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
      API calls:   16.82%  10.4792s     50010  209.54us  28.961us  114.01ms  cudaMemcpy
                   12.08%  7.52692s    250192  30.084us  1.2480us  1.24915s  cudaFree
                   11.25%  7.00919s     10003  700.71us  80.577us  2.2895ms  cudaHostAlloc
                    8.46%  5.27022s    130165  40.488us  14.208us  6.6552ms  cudaMalloc
                    7.24%  4.51151s     30059  150.09us  2.8160us  8.3949ms  cudaStreamSynchronize
                    7.20%  4.48276s     80026  56.016us  7.3920us  2.44739s  cudaMemGetInfo
                    6.56%  4.08436s     10003  408.31us  49.153us  1.5295ms  cudaFreeHost
                    5.33%  3.32338s     80025  41.529us  2.9440us  2.70517s  cudaStreamCreateWithFlags
                    4.47%  2.78369s     10289  270.55us  32.352us  1.88265s  cudaLaunchKernel
                    3.58%  2.23175s    810304  2.7540us     608ns  1.1471ms  cudaDeviceGetAttribute
                    2.34%  1.45697s       159  9.1633ms  9.7280us  172.11ms  cuModuleUnload
                    2.26%  1.40687s    480141  2.9300us  1.3760us  4.0366ms  cudaEventDestroy
                    2.12%  1.32295s     30014  44.077us  27.168us  914.66us  cudaGetDeviceProperties
                    2.12%  1.32224s    480138  2.7530us  1.4080us  2.2368ms  cudaEventCreateWithFlags
                    1.80%  1.11992s     40090  27.935us  13.952us  1.2907ms  cudaMemsetAsync
                    1.62%  1.01129s     70021  14.442us  4.0000us  2.7297ms  cudaDeviceSynchronize
                    1.60%  999.76ms    130038  7.6880us  3.5200us  2.5943ms  cudaStreamDestroy
                    0.91%  565.05ms     10021  56.386us  28.544us  284.26us  cudaCreateTextureObject
                    0.50%  308.43ms     10021  30.777us  10.272us  1.3218ms  cudaDestroyTextureObject
                    0.37%  228.04ms     60026  3.7990us  1.2800us  800.49us  cudaGetDevice
                    0.28%  176.32ms     40012  4.4060us  2.9120us  691.46us  cudaStreamCreateWithPriority
                    0.27%  166.80ms     10001  16.678us  11.904us  2.4268ms  cudaStreamCreate
                    0.17%  108.91ms     50501  2.1560us     384ns  814.28us  cudaGetLastError
                    0.17%  104.44ms       225  464.19us  18.465us  2.5964ms  cudaEventSynchronize
                    0.16%  101.86ms     10492  9.7080us  1.6640us  1.5067ms  cudaEventRecord
                    0.11%  71.029ms     10003  7.1000us  3.7120us  143.87us  cudaHostGetDevicePointer
                    0.07%  44.463ms     30010  1.4810us     416ns  768.23us  cudaGetDeviceCount
                    0.04%  24.785ms     10003  2.4770us  1.7920us  128.10us  cudaDeviceGetStreamPriorityRange
                    0.03%  16.558ms       272  60.873us     928ns  353.92us  cudaMemcpyAsync
                    0.02%  13.092ms     20008     654ns     416ns  56.385us  cudaRuntimeGetVersion
                    0.02%  12.037ms     10021  1.2010us     480ns  78.369us  cudaCreateChannelDesc
                    0.01%  7.0543ms       225  31.352us  13.729us  197.15us  cudaStreamAddCallback
                    0.01%  6.2370ms     10004     623ns     416ns  45.024us  cudaDriverGetVersion
                    0.00%  1.7903ms       225  7.9560us  3.7440us  23.393us  cudaEventElapsedTime
                    0.00%  664.90us       568  1.1700us     416ns  48.512us  cuDeviceGetAttribute
                    0.00%  147.62us        60  2.4600us  1.7920us  5.6640us  cudaStreamWaitEvent
                    0.00%  85.601us         6  14.266us  8.4480us  17.824us  cuDeviceTotalMem
                    0.00%  28.737us         3  9.5790us  6.1440us  13.537us  cudaEventCreate
                    0.00%  25.440us         5  5.0880us  3.8720us  6.3040us  cuInit
                    0.00%  17.632us         8  2.2040us  1.2480us  5.1200us  cuDeviceGetCount
                    0.00%  13.696us         5  2.7390us  1.7280us  4.9920us  cuDriverGetVersion
                    0.00%  11.008us         6  1.8340us  1.4080us  2.4000us  cuDeviceGetName
                    0.00%  9.2480us         7  1.3210us     960ns  2.7200us  cuDeviceGet
                    0.00%  5.9520us         8     744ns     640ns  1.0240us  cudaPeekAtLastError
                    0.00%  4.1600us         6     693ns     608ns     832ns  cuDeviceGetUuid
                    0.00%  3.9360us         2  1.9680us  1.8240us  2.1120us  cuDevicePrimaryCtxRelease

==28095== NVTX result:
==28095==   Thread "<unnamed>" (id = 2594410512)
==28095==     Domain "TensorRT"
==28095==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.02809s     10000  102.81us  85.281us  917.42us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  1.13117s     10000  113.12us  104.16us  129.44us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  885.57ms     10000  88.557us  73.377us  318.91us  cudaLaunchKernel

==28095==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  6.14446s     10000  614.45us  265.57us  8.6207ms  ExecutionContext::execute
 GPU activities:  100.00%  1.13117s     10000  113.12us  104.16us  129.44us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  885.57ms     10000  88.557us  73.377us  318.91us  cudaLaunchKernel

