==6361== NVPROF is profiling process 6361, command: ./mbnet
==6361== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==6361== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==6361== Profiling application: ./mbnet
==6361== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.53%  20.6009s     10003  2.0595ms  555.68us  4.1383ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    5.48%  1.27605s     10026  127.27us     800ns  169.12us  [CUDA memcpy DtoH]
                    2.63%  612.11ms     40137  15.250us     224ns  72.672us  [CUDA memcpy HtoD]
                    1.80%  419.99ms     20048  20.949us  6.7200us  35.872us  [CUDA memcpy DtoD]
                    0.16%  36.969ms     40091     922ns     192ns  533.28us  [CUDA memset]
                    0.12%  28.262ms         5  5.6523ms  5.3059ms  6.5154ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  17.483ms        10  1.7483ms  769.44us  4.2194ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  15.229ms         5  3.0458ms  3.0323ms  3.0762ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  14.479ms        75  193.06us  173.92us  213.06us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.06%  14.193ms        10  1.4193ms  1.4154ms  1.4276ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  13.576ms         5  2.7152ms  2.6971ms  2.7415ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  13.047ms        10  1.3047ms  1.2994ms  1.3150ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  12.077ms         5  2.4155ms  1.4929ms  5.0122ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  10.610ms         3  3.5366ms  3.5333ms  3.5411ms  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.04%  8.8131ms         6  1.4688ms  552.16us  2.3954ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.04%  8.6897ms         5  1.7379ms  1.7322ms  1.7486ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  8.2066ms         3  2.7355ms  2.7290ms  2.7457ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.03%  6.6726ms         5  1.3345ms  1.3272ms  1.3506ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  6.6188ms         5  1.3238ms  1.3205ms  1.3302ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  6.4392ms         5  1.2878ms  1.2827ms  1.2974ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  6.0122ms         5  1.2024ms  1.1952ms  1.2156ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  5.9063ms         3  1.9688ms  1.9583ms  1.9859ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.03%  5.8841ms         3  1.9614ms  1.9526ms  1.9726ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.03%  5.8732ms         3  1.9577ms  1.9475ms  1.9640ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.03%  5.8183ms         3  1.9394ms  1.9344ms  1.9462ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.02%  5.7778ms         3  1.9259ms  1.9219ms  1.9336ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.02%  5.7123ms         3  1.9041ms  1.8989ms  1.9123ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.02%  5.6751ms         3  1.8917ms  1.8882ms  1.8966ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.02%  5.6305ms         3  1.8768ms  1.8751ms  1.8792ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.02%  5.0577ms         5  1.0115ms  1.0059ms  1.0213ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  4.8024ms         5  960.48us  948.48us  973.12us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  4.7831ms         5  956.61us  952.16us  964.80us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  4.7053ms         5  941.05us  934.66us  952.10us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  4.3540ms         5  870.79us  864.96us  880.00us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  3.8964ms         5  779.28us  773.80us  790.05us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  3.6144ms         3  1.2048ms  1.1982ms  1.2083ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.01%  3.1845ms         3  1.0615ms  1.0562ms  1.0693ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  3.1822ms         3  1.0607ms  1.0586ms  1.0644ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  3.1037ms         3  1.0346ms  1.0302ms  1.0429ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  3.0436ms         3  1.0145ms  1.0070ms  1.0240ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  3.0415ms         3  1.0138ms  1.0107ms  1.0184ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  3.0181ms         3  1.0060ms  999.52us  1.0137ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  2.9407ms         3  980.22us  976.16us  988.00us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  2.8893ms         3  963.09us  959.17us  970.72us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  2.6143ms        15  174.29us  150.88us  178.53us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.01%  2.4107ms         6  401.79us  75.200us  723.65us  void DSE::regular_fft_pad<int=0, int=1, int=128, int=16, int=32, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)
                    0.01%  2.1461ms         3  715.36us  708.80us  725.16us  maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  1.9972ms         3  665.73us  653.79us  679.84us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  1.9528ms         3  650.94us  640.80us  668.96us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  1.9240ms         3  641.34us  637.09us  647.84us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.01%  1.9125ms         3  637.50us  634.72us  641.70us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  1.8565ms         3  618.83us  615.36us  622.92us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  1.8375ms         3  612.51us  605.67us  623.30us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  1.8240ms         9  202.66us  64.000us  440.96us  void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)
                    0.01%  1.7601ms         3  586.70us  579.52us  590.88us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.01%  1.7551ms         3  585.05us  576.48us  596.74us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  1.4324ms         6  238.73us  37.601us  441.31us  void DSE::vector_fft<int=0, int=1, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.00%  1.0471ms        75  13.961us  9.9840us  29.344us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.00%  1.0213ms         4  255.34us  250.88us  261.79us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  1.0165ms         3  338.83us  337.28us  341.60us  void DSE::regular_fft_clip<int=1, int=2, int=128, int=16, int=32, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)
                    0.00%  982.66us         3  327.55us  326.56us  329.54us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  962.25us        75  12.829us  7.7760us  24.800us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  316.19us         3  105.40us  103.55us  107.68us  void DSE::vector_fft<int=1, int=2, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.00%  302.30us        25  12.092us  11.904us  12.480us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  124.39us         3  41.461us  39.040us  43.584us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  38.880us         3  12.960us  12.640us  13.600us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   28.74%  29.5224s     30059  982.15us  3.0400us  12.713ms  cudaStreamSynchronize
                   23.36%  23.9922s     50010  479.75us  27.904us  117.64ms  cudaMemcpy
                    7.42%  7.61995s    260193  29.285us  1.4080us  1.29708s  cudaFree
                    6.71%  6.89243s     10003  689.04us  81.696us  2.4973ms  cudaHostAlloc
                    5.54%  5.68848s    140166  40.583us  13.473us  4.4953ms  cudaMalloc
                    4.48%  4.60565s     80026  57.551us  7.9680us  2.58798s  cudaMemGetInfo
                    4.03%  4.13961s     10003  413.84us  52.321us  10.769ms  cudaFreeHost
                    3.19%  3.27918s     80025  40.976us  3.1360us  2.66270s  cudaStreamCreateWithFlags
                    2.31%  2.37023s     10503  225.67us  27.360us  1.73412s  cudaLaunchKernel
                    2.23%  2.28754s     20273  112.84us  1.0240us  1.6861ms  cudaMemcpyAsync
                    2.21%  2.27142s    810304  2.8030us     480ns  751.94us  cudaDeviceGetAttribute
                    1.53%  1.56884s    480141  3.2670us  1.4080us  1.0138ms  cudaEventDestroy
                    1.37%  1.40695s       159  8.8487ms  9.5360us  165.02ms  cuModuleUnload
                    1.30%  1.33164s    480138  2.7730us  1.4080us  2.0339ms  cudaEventCreateWithFlags
                    1.26%  1.29799s     30014  43.246us  27.392us  5.0821ms  cudaGetDeviceProperties
                    1.07%  1.09596s     40091  27.336us  14.048us  857.63us  cudaMemsetAsync
                    1.01%  1.03643s     70021  14.801us  4.1280us  2.8421ms  cudaDeviceSynchronize
                    0.99%  1.01503s    130038  7.8050us  3.4560us  1.7631ms  cudaStreamDestroy
                    0.34%  348.00ms       205  1.6976ms  392.77us  8.4244ms  cudaEventSynchronize
                    0.21%  220.44ms     60026  3.6720us  1.2480us  646.59us  cudaGetDevice
                    0.17%  177.84ms     10001  17.782us  12.256us  2.5661ms  cudaStreamCreate
                    0.16%  169.16ms     40012  4.2270us  2.7840us  727.94us  cudaStreamCreateWithPriority
                    0.12%  125.66ms     10455  12.018us  1.7920us  2.1983ms  cudaEventRecord
                    0.08%  83.833ms     50700  1.6530us     416ns  820.10us  cudaGetLastError
                    0.07%  67.893ms     10003  6.7870us  3.3280us  176.99us  cudaHostGetDevicePointer
                    0.04%  39.039ms     30010  1.3000us     384ns  641.92us  cudaGetDeviceCount
                    0.02%  24.267ms     10003  2.4260us  1.8880us  97.792us  cudaDeviceGetStreamPriorityRange
                    0.01%  12.538ms     20008     626ns     416ns  83.073us  cudaRuntimeGetVersion
                    0.01%  8.3427ms     10004     833ns     480ns  54.496us  cudaDriverGetVersion
                    0.01%  7.2721ms       205  35.473us  15.584us  217.92us  cudaStreamAddCallback
                    0.00%  1.7194ms       205  8.3870us  4.6720us  29.024us  cudaEventElapsedTime
                    0.00%  1.1639ms        21  55.425us  37.856us  148.16us  cudaCreateTextureObject
                    0.00%  660.13us       568  1.1620us     416ns  45.953us  cuDeviceGetAttribute
                    0.00%  462.08us       135  3.4220us  1.6960us  43.744us  cudaStreamWaitEvent
                    0.00%  302.27us        21  14.393us  10.592us  24.704us  cudaDestroyTextureObject
                    0.00%  83.872us         6  13.978us  8.7680us  17.920us  cuDeviceTotalMem
                    0.00%  35.392us         3  11.797us  8.4800us  15.328us  cudaEventCreate
                    0.00%  34.816us         7  4.9730us     896ns  27.040us  cuDeviceGet
                    0.00%  25.504us         5  5.1000us  4.4480us  6.2080us  cuInit
                    0.00%  18.880us        21     899ns     608ns  1.2160us  cudaCreateChannelDesc
                    0.00%  16.032us         8  2.0040us  1.0880us  4.4480us  cuDeviceGetCount
                    0.00%  13.632us         5  2.7260us  1.6640us  4.1920us  cuDriverGetVersion
                    0.00%  12.512us         6  2.0850us  1.5680us  2.5600us  cuDeviceGetName
                    0.00%  4.8320us         6     805ns     576ns     928ns  cuDeviceGetUuid
                    0.00%  4.7680us         6     794ns     704ns     928ns  cudaPeekAtLastError
                    0.00%  4.7040us         2  2.3520us  2.1120us  2.5920us  cuDevicePrimaryCtxRelease

==6361== NVTX result:
==6361==   Thread "<unnamed>" (id = 2008989712)
==6361==     Domain "TensorRT"
==6361==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  829.30ms     10000  82.930us  65.536us  2.6357ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  20.5992s     10000  2.0599ms  556.42us  4.1383ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
      API calls:  100.00%  612.67ms     10000  61.267us  47.712us  2.6002ms  cudaLaunchKernel

==6361==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  28.2845s     10000  2.8284ms  846.91us  13.049ms  ExecutionContext::execute
 GPU activities:   99.02%  20.5992s     10000  2.0599ms  556.42us  4.1383ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.98%  203.66ms     10000  20.366us  9.6000us  31.776us  [CUDA memcpy DtoD]
      API calls:   63.37%  1.05978s     10000  105.98us  74.240us  1.6861ms  cudaMemcpyAsync
                   36.63%  612.67ms     10000  61.267us  47.712us  2.6002ms  cudaLaunchKernel

