==28330== NVPROF is profiling process 28330, command: ./mbnet
==28330== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==28330== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==28330== Profiling application: ./mbnet
==28330== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   60.88%  447.34ms     10005  44.711us  39.360us  76.641us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                   15.28%  112.28ms     40194  2.7930us     512ns  52.481us  [CUDA memcpy HtoD]
                    5.69%  41.830ms     40121  1.0420us     640ns  1.0056ms  [CUDA memset]
                    3.51%  25.759ms     10029  2.5680us  2.2400us  47.201us  [CUDA memcpy DtoH]
                    1.05%  7.7418ms         3  2.5806ms  2.4957ms  2.6307ms  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.88%  6.4937ms         3  2.1645ms  2.1485ms  2.1749ms  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.75%  5.5355ms         5  1.1071ms  1.0959ms  1.1421ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.44%  3.2418ms         6  540.29us  528.90us  571.68us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.35%  2.5996ms        56  46.421us  45.440us  47.648us  [CUDA memcpy DtoD]
                    0.35%  2.5898ms         5  517.96us  507.08us  553.13us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.33%  2.4203ms         3  806.78us  774.09us  847.69us  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.32%  2.3229ms         5  464.58us  457.54us  482.66us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.29%  2.1367ms         6  356.11us  59.201us  654.28us  void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)
                    0.27%  1.9656ms         3  655.22us  644.33us  675.24us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.26%  1.9140ms         3  638.00us  627.21us  659.11us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.26%  1.9090ms         5  381.81us  350.76us  391.20us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.26%  1.9050ms         3  635.01us  621.61us  659.69us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.26%  1.8997ms        10  189.97us  183.20us  211.62us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.26%  1.8830ms         3  627.66us  614.98us  653.03us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.26%  1.8823ms         3  627.42us  614.25us  653.61us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.25%  1.8562ms         3  618.74us  605.32us  641.61us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.25%  1.8431ms         3  614.36us  602.60us  636.20us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.25%  1.8320ms         3  610.67us  599.08us  633.57us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.25%  1.8242ms         3  608.06us  595.53us  632.01us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.24%  1.7699ms         3  589.98us  579.94us  609.99us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.24%  1.7547ms         3  584.91us  576.01us  602.41us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.23%  1.7160ms         3  572.01us  556.17us  603.62us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.23%  1.6607ms         3  553.55us  544.01us  572.32us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.22%  1.6337ms         3  544.57us  535.84us  561.54us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.22%  1.5960ms         3  532.02us  520.71us  554.31us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.21%  1.5564ms        10  155.64us  150.88us  172.90us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.20%  1.4821ms         3  494.04us  481.54us  518.98us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.20%  1.4474ms         3  482.46us  469.92us  505.60us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.20%  1.4409ms         3  480.31us  469.76us  500.45us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.20%  1.4400ms         5  288.01us  245.35us  328.80us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.19%  1.4027ms         3  467.57us  459.94us  482.50us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.19%  1.3938ms         3  464.61us  453.83us  485.99us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.18%  1.3501ms         3  450.03us  438.40us  472.32us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.18%  1.2933ms         3  431.11us  423.52us  445.80us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.18%  1.2879ms         3  429.31us  418.88us  449.99us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.17%  1.2751ms         4  318.77us  311.84us  337.96us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.17%  1.2534ms         3  417.80us  406.05us  441.09us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.17%  1.2489ms         3  416.29us  409.38us  429.83us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.16%  1.1858ms         5  237.15us  228.64us  265.47us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=6, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.15%  1.0887ms        10  108.87us  103.46us  126.37us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.14%  1.0261ms         3  342.02us  327.75us  368.87us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.13%  952.68us         3  317.56us  313.06us  325.60us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.13%  951.75us         5  190.35us  184.64us  210.56us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.12%  866.98us         5  173.40us  168.00us  191.68us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  823.81us        15  54.920us  53.312us  56.481us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.10%  761.32us         4  190.33us  179.30us  221.86us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.10%  754.15us         4  188.54us  182.08us  207.04us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.10%  725.35us         5  145.07us  137.99us  162.47us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  714.95us         5  142.99us  136.48us  160.48us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  703.78us        10  70.378us  65.920us  84.928us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  702.79us        10  70.279us  64.001us  92.801us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  693.32us         3  231.11us  229.15us  232.77us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
                    0.09%  668.71us         5  133.74us  129.44us  148.48us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  610.09us         5  122.02us  112.07us  159.68us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  596.68us         5  119.34us  113.92us  138.34us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  582.66us         5  116.53us  112.90us  130.08us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  563.72us         5  112.74us  108.80us  123.94us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  556.55us         5  111.31us  104.32us  137.92us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.07%  528.07us         5  105.61us  101.60us  119.84us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  510.82us         5  102.16us  93.857us  133.70us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  492.23us         5  98.445us  94.752us  109.47us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  478.34us         5  95.668us  91.041us  108.64us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  451.08us         5  90.215us  84.641us  110.24us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  442.66us         8  55.332us  47.360us  79.040us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.06%  433.13us         5  86.625us  76.705us  101.12us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  406.50us         5  81.299us  74.817us  104.16us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  392.32us         5  78.464us  73.120us  96.961us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  391.04us         5  78.208us  72.480us  99.104us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  378.72us         5  75.744us  69.056us  99.745us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  367.62us         5  73.523us  68.448us  91.360us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  361.35us         5  72.269us  67.904us  88.961us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  338.18us         5  67.635us  52.640us  78.529us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  328.20us         3  109.40us  103.84us  118.59us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.04%  305.32us         5  61.063us  57.281us  75.296us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  294.95us         5  58.989us  53.633us  78.912us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  278.98us        28  9.9630us  7.2000us  12.960us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.04%  271.52us         5  54.304us  50.560us  68.801us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  270.88us         5  54.176us  51.360us  63.520us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  235.49us         3  78.496us  70.881us  92.129us  void fft2d_r2c_32x32<float, bool=0, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.02%  135.71us         3  45.237us  42.560us  48.032us  void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
                    0.01%  71.745us         4  17.936us  15.840us  24.001us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  48.416us         4  12.104us  9.9200us  18.336us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
      API calls:   20.76%  13.4812s     50010  269.57us  28.128us  117.66ms  cudaMemcpy
                   11.16%  7.24766s    250250  28.961us  1.2160us  1.31359s  cudaFree
                   10.88%  7.06641s     10003  706.43us  80.961us  4.8608ms  cudaHostAlloc
                    7.76%  5.03799s    130223  38.687us  14.080us  2.6926ms  cudaMalloc
                    7.34%  4.76685s     80026  59.566us  7.1360us  2.80616s  cudaMemGetInfo
                    6.58%  4.27194s     30086  141.99us  2.6880us  13.072ms  cudaStreamSynchronize
                    6.18%  4.01623s     10003  401.50us  46.432us  1.7334ms  cudaFreeHost
                    5.14%  3.34166s     80025  41.757us  3.1360us  2.72437s  cudaStreamCreateWithFlags
                    4.56%  2.96052s     10405  284.53us  32.640us  2.02905s  cudaLaunchKernel
                    3.43%  2.22552s    810304  2.7460us     704ns  1.4218ms  cudaDeviceGetAttribute
                    2.27%  1.47597s       159  9.2828ms  6.8480us  174.48ms  cuModuleUnload
                    2.16%  1.40081s    480141  2.9170us  1.4080us  3.0537ms  cudaEventDestroy
                    2.02%  1.31256s    480138  2.7330us  1.4080us  1.6467ms  cudaEventCreateWithFlags
                    1.99%  1.29565s     30014  43.168us  26.912us  1.1610ms  cudaGetDeviceProperties
                    1.67%  1.08385s     40121  27.014us  14.080us  455.01us  cudaMemsetAsync
                    1.52%  985.31ms    130038  7.5770us  3.2960us  1.8625ms  cudaStreamDestroy
                    1.47%  951.87ms     70021  13.594us  3.9360us  3.1503ms  cudaDeviceSynchronize
                    0.87%  567.74ms     10044  56.524us  30.336us  361.12us  cudaCreateTextureObject
                    0.43%  276.97ms     10044  27.575us  8.6080us  1.6752ms  cudaDestroyTextureObject
                    0.34%  218.01ms     60026  3.6310us  1.2800us  812.52us  cudaGetDevice
                    0.31%  204.47ms       338  604.95us  93.441us  20.815ms  cudaEventSynchronize
                    0.26%  171.04ms     40012  4.2740us  2.9440us  693.61us  cudaStreamCreateWithPriority
                    0.24%  155.02ms     10001  15.499us  11.520us  905.19us  cudaStreamCreate
                    0.17%  109.05ms     50726  2.1490us     416ns  830.09us  cudaGetLastError
                    0.16%  105.95ms     10718  9.8850us  1.6000us  722.28us  cudaEventRecord
                    0.11%  71.479ms     10003  7.1450us  4.2880us  514.69us  cudaHostGetDevicePointer
                    0.07%  45.102ms     30010  1.5020us     416ns  739.27us  cudaGetDeviceCount
                    0.05%  34.363ms       392  87.660us     864ns  687.33us  cudaMemcpyAsync
                    0.04%  24.853ms     10003  2.4840us  1.8880us  123.91us  cudaDeviceGetStreamPriorityRange
                    0.02%  12.419ms     20008     620ns     384ns  697.06us  cudaRuntimeGetVersion
                    0.02%  12.365ms     10044  1.2310us     512ns  128.93us  cudaCreateChannelDesc
                    0.02%  10.844ms       338  32.081us  13.088us  185.60us  cudaStreamAddCallback
                    0.01%  7.1248ms     10004     712ns     512ns  139.23us  cudaDriverGetVersion
                    0.00%  2.2778ms       338  6.7390us  3.5840us  53.473us  cudaEventElapsedTime
                    0.00%  766.89us       568  1.3500us     416ns  56.544us  cuDeviceGetAttribute
                    0.00%  168.55us        60  2.8090us  1.7280us  9.6000us  cudaStreamWaitEvent
                    0.00%  91.745us         6  15.290us  7.4240us  19.168us  cuDeviceTotalMem
                    0.00%  35.840us         3  11.946us  9.1840us  16.704us  cudaEventCreate
                    0.00%  27.712us         5  5.5420us  4.4480us  6.3040us  cuInit
                    0.00%  19.328us         8  2.4160us  1.1520us  7.2320us  cuDeviceGetCount
                    0.00%  15.072us         5  3.0140us  2.3360us  4.1600us  cuDriverGetVersion
                    0.00%  13.600us         6  2.2660us  1.5040us  4.5120us  cuDeviceGetName
                    0.00%  9.5040us         7  1.3570us     896ns  2.7840us  cuDeviceGet
                    0.00%  6.1120us         2  3.0560us  2.6880us  3.4240us  cuDevicePrimaryCtxRelease
                    0.00%  5.2800us         8     660ns     608ns     768ns  cudaPeekAtLastError
                    0.00%  4.8960us         6     816ns     544ns  1.2800us  cuDeviceGetUuid

==28330== NVTX result:
==28330==   Thread "<unnamed>" (id = 2397470736)
==28330==     Domain "TensorRT"
==28330==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.06513s     10000  106.51us  86.689us  1.2254ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  447.12ms     10000  44.712us  41.600us  76.641us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  909.32ms     10000  90.931us  74.337us  905.22us  cudaLaunchKernel

==28330==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  5.94752s     10000  594.75us  185.86us  13.235ms  ExecutionContext::execute
 GPU activities:  100.00%  447.12ms     10000  44.712us  41.600us  76.641us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  909.32ms     10000  90.931us  74.337us  905.22us  cudaLaunchKernel

