==21161== NVPROF is profiling process 21161, command: ./mbnet
==21161== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21161== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==21161== Profiling application: ./mbnet
==21161== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   87.60%  61.6199s     10003  6.1601ms  937.61us  15.358ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    4.52%  3.18236s     20068  158.58us  20.064us  1.0472ms  [CUDA memcpy DtoD]
                    3.52%  2.47378s     40194  61.546us     352ns  457.77us  [CUDA memcpy HtoD]
                    3.10%  2.18147s     10029  217.52us  1.4400us  1.0823ms  [CUDA memcpy DtoH]
                    0.14%  97.020ms     40128  2.4170us     480ns  304.36us  [CUDA memset]
                    0.06%  40.826ms         5  8.1653ms  8.1496ms  8.1769ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  39.877ms         5  7.9754ms  5.3225ms  11.722ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  26.263ms         5  5.2526ms  5.1695ms  5.3026ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  24.118ms        10  2.4118ms  1.9138ms  2.9303ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  22.996ms         5  4.5992ms  3.5308ms  5.1872ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  20.955ms        10  2.0955ms  2.0600ms  2.1682ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  19.698ms        10  1.9698ms  1.9535ms  1.9990ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  19.285ms         5  3.8569ms  2.9743ms  5.7391ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  18.308ms         5  3.6616ms  3.6407ms  3.6837ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  18.243ms         5  3.6485ms  3.6352ms  3.6577ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  16.794ms         5  3.3588ms  3.3138ms  3.3984ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  16.723ms         5  3.3446ms  3.3020ms  3.3595ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  16.454ms         5  3.2908ms  2.7667ms  5.0237ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=6, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  16.251ms         5  3.2503ms  3.2332ms  3.2649ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  15.657ms         5  3.1315ms  3.1091ms  3.1519ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  15.540ms         5  3.1080ms  3.0998ms  3.1200ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  15.067ms         5  3.0133ms  2.9545ms  3.0911ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  15.022ms         5  3.0044ms  2.9760ms  3.0269ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.932ms         5  2.9864ms  2.9641ms  3.0096ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.677ms         5  2.9354ms  2.9216ms  2.9708ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.047ms         5  2.8094ms  2.7595ms  2.8668ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  12.248ms         5  2.4495ms  2.4460ms  2.4562ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=6, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  12.235ms         5  2.4469ms  2.4396ms  2.4575ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  11.981ms         5  2.3962ms  2.3796ms  2.4198ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  11.862ms         5  2.3724ms  2.3607ms  2.3829ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  11.770ms         5  2.3540ms  2.3407ms  2.3615ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  11.013ms         5  2.2027ms  2.0116ms  2.9025ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  10.902ms         3  3.6339ms  3.6314ms  3.6381ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  10.682ms         5  2.1363ms  2.0693ms  2.2053ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  10.619ms         5  2.1239ms  2.1139ms  2.1415ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  10.253ms         5  2.0505ms  2.0318ms  2.0604ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  9.8154ms         5  1.9631ms  1.9387ms  2.0125ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=3, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  9.7258ms         5  1.9452ms  1.9197ms  1.9682ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.01%  9.7186ms         5  1.9437ms  1.9379ms  1.9531ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  9.7044ms         5  1.9409ms  1.9235ms  1.9603ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  9.6769ms         5  1.9354ms  1.9282ms  1.9466ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  9.6665ms         5  1.9333ms  1.8907ms  1.9724ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  9.6469ms         5  1.9294ms  1.8832ms  1.9735ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  9.5477ms         5  1.9095ms  1.9026ms  1.9133ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  9.4858ms         5  1.8972ms  1.8660ms  1.9219ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  7.9278ms         3  2.6426ms  2.3167ms  3.2885ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  7.3419ms         3  2.4473ms  1.1350ms  3.4896ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  7.0756ms         3  2.3585ms  2.3520ms  2.3687ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  6.9873ms         3  2.3291ms  2.3232ms  2.3389ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  6.9813ms         3  2.3271ms  2.3198ms  2.3386ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  6.8908ms         3  2.2969ms  2.2885ms  2.3095ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  6.8446ms         3  2.2815ms  2.2740ms  2.2929ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  6.8030ms         3  2.2677ms  2.2589ms  2.2800ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  6.7770ms         3  2.2590ms  2.2511ms  2.2702ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  4.6982ms         3  1.5661ms  1.5512ms  1.5955ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  4.6698ms         3  1.5566ms  1.5458ms  1.5638ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.01%  4.5907ms         3  1.5302ms  1.5227ms  1.5447ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  4.5523ms         3  1.5174ms  1.4893ms  1.5367ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  4.5507ms         3  1.5169ms  1.5078ms  1.5319ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  4.5291ms         3  1.5097ms  1.4994ms  1.5215ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  4.4097ms         3  1.4699ms  1.4579ms  1.4843ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  4.3418ms         3  1.4473ms  1.2728ms  1.7906ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  4.2040ms         3  1.4013ms  1.3855ms  1.4135ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  3.9981ms         3  1.3327ms  1.2899ms  1.4004ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  3.9802ms         3  1.3267ms  1.2949ms  1.3530ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  3.8805ms         3  1.2935ms  1.2810ms  1.3064ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  3.8485ms         3  1.2828ms  1.2706ms  1.3037ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  3.7616ms         3  1.2539ms  1.2427ms  1.2724ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  3.7477ms         3  1.2492ms  1.2443ms  1.2587ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  3.7387ms         3  1.2462ms  1.2334ms  1.2591ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  3.6687ms         3  1.2229ms  1.2186ms  1.2291ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  3.6665ms         6  611.09us  318.24us  959.98us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  3.6522ms         3  1.2174ms  1.2041ms  1.2420ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  3.6287ms         3  1.2096ms  1.2002ms  1.2258ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  3.5354ms         3  1.1785ms  1.1690ms  1.1895ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.00%  3.5061ms         3  1.1687ms  1.1558ms  1.1814ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.00%  3.5049ms         3  1.1683ms  1.1587ms  1.1779ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.00%  3.4769ms         3  1.1590ms  1.1504ms  1.1717ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.00%  3.4095ms         3  1.1365ms  1.1221ms  1.1621ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.00%  2.8839ms         3  961.29us  953.87us  976.08us  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.00%  1.1451ms         4  286.27us  284.96us  288.10us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  640.33us         3  213.44us  212.32us  214.08us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  281.25us         4  70.313us  68.769us  72.321us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  216.87us         3  72.289us  71.009us  73.281us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  195.24us        28  6.9720us  6.7200us  7.2650us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   48.36%  88.7356s     30086  2.9494ms  4.4480us  19.631ms  cudaStreamSynchronize
                   16.54%  30.3543s     50010  606.96us  28.129us  114.72ms  cudaMemcpy
                    7.38%  13.5456s    260250  52.048us  1.2160us  1.53484s  cudaFree
                    6.14%  11.2617s    140223  80.312us  14.304us  4.8801ms  cudaMalloc
                    3.81%  6.99290s     10003  699.08us  94.178us  1.9401ms  cudaHostAlloc
                    2.92%  5.36239s     10003  536.08us  50.817us  2.5226ms  cudaFreeHost
                    2.61%  4.78555s     80026  59.799us  7.3280us  2.79248s  cudaMemGetInfo
                    2.11%  3.88081s     80025  48.495us  2.9120us  3.25717s  cudaStreamCreateWithFlags
                    1.39%  2.54347s     20401  124.67us     960ns  2.8355ms  cudaMemcpyAsync
                    1.36%  2.48965s     10366  240.17us  39.489us  1.84560s  cudaLaunchKernel
                    1.19%  2.18592s    810304  2.6970us     800ns  1.3267ms  cudaDeviceGetAttribute
                    0.97%  1.78392s    480138  3.7150us  1.3760us  7.6492ms  cudaEventDestroy
                    0.84%  1.53363s       159  9.6455ms  10.144us  176.86ms  cuModuleUnload
                    0.75%  1.38503s    480138  2.8840us  1.4080us  4.1947ms  cudaEventCreateWithFlags
                    0.71%  1.30319s    130038  10.021us  3.5200us  2.9530ms  cudaStreamDestroy
                    0.69%  1.26270s     30014  42.070us  26.529us  707.63us  cudaGetDeviceProperties
                    0.60%  1.10056s     70021  15.717us  3.8400us  4.1722ms  cudaDeviceSynchronize
                    0.59%  1.09054s     40128  27.176us  14.176us  2.5703ms  cudaMemsetAsync
                    0.49%  906.09ms       328  2.7625ms  379.01us  13.390ms  cudaEventSynchronize
                    0.12%  219.92ms     60026  3.6630us  1.2160us  1.0982ms  cudaGetDevice
                    0.10%  185.48ms     10001  18.546us  15.488us  1.1680ms  cudaStreamCreate
                    0.09%  165.15ms     40012  4.1270us  2.8160us  694.15us  cudaStreamCreateWithPriority
                    0.09%  160.42ms     10659  15.049us  5.1840us  2.9742ms  cudaEventRecord
                    0.05%  94.867ms     50674  1.8720us     416ns  721.00us  cudaGetLastError
                    0.03%  62.112ms     10003  6.2090us  4.1920us  85.217us  cudaHostGetDevicePointer
                    0.02%  40.957ms     30010  1.3640us     384ns  673.99us  cudaGetDeviceCount
                    0.01%  23.234ms     10003  2.3220us  1.7600us  136.45us  cudaDeviceGetStreamPriorityRange
                    0.01%  21.285ms       328  64.893us  16.832us  345.77us  cudaStreamAddCallback
                    0.01%  12.966ms     20008     648ns     384ns  647.08us  cudaRuntimeGetVersion
                    0.00%  5.6631ms     10004     566ns     416ns  2.7210us  cudaDriverGetVersion
                    0.00%  4.6778ms       328  14.261us  5.0880us  102.40us  cudaEventElapsedTime
                    0.00%  3.6369ms        42  86.593us  37.377us  273.48us  cudaCreateTextureObject
                    0.00%  1.3888ms        42  33.066us  19.264us  49.537us  cudaDestroyTextureObject
                    0.00%  659.30us       568  1.1600us     416ns  50.080us  cuDeviceGetAttribute
                    0.00%  90.433us        42  2.1530us     928ns  3.1680us  cudaCreateChannelDesc
                    0.00%  86.817us         6  14.469us  7.3280us  21.088us  cuDeviceTotalMem
                    0.00%  51.616us         6  8.6020us     640ns  47.904us  cuDeviceGetUuid
                    0.00%  27.648us         5  5.5290us  4.1920us  6.4320us  cuInit
                    0.00%  19.264us         8  2.4080us  1.2160us  5.6320us  cuDeviceGetCount
                    0.00%  12.704us         5  2.5400us  1.3440us  4.1600us  cuDriverGetVersion
                    0.00%  11.298us         6  1.8830us  1.1840us  2.9440us  cuDeviceGetName
                    0.00%  10.784us         7  1.5400us     992ns  3.6800us  cuDeviceGet
                    0.00%  6.9120us         6  1.1520us     864ns  1.4080us  cudaPeekAtLastError
                    0.00%  4.0640us         2  2.0320us  1.6640us  2.4000us  cuDevicePrimaryCtxRelease

==21161== NVTX result:
==21161==   Thread "<unnamed>" (id = 2629574672)
==21161==     Domain "TensorRT"
==21161==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  770.11ms     10000  77.010us  61.249us  805.51us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  61.6171s     10000  6.1617ms  950.57us  15.358ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  605.32ms     10000  60.532us  47.584us  786.86us  cudaLaunchKernel

==21161==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  80.9992s     10000  8.0999ms  1.2895ms  19.954ms  ExecutionContext::execute
 GPU activities:   97.50%  61.6171s     10000  6.1617ms  950.57us  15.358ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    2.50%  1.57810s     10000  157.81us  51.969us  211.27us  [CUDA memcpy DtoD]
      API calls:   65.37%  1.14247s     10000  114.25us  85.410us  841.19us  cudaMemcpyAsync
                   34.63%  605.32ms     10000  60.532us  47.584us  786.86us  cudaLaunchKernel

