==8595== NVPROF is profiling process 8595, command: ./mbnet
==8595== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==8595== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==8595== Profiling application: ./mbnet
==8595== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   79.22%  23.5925s     10003  2.3585ms  341.92us  5.8279ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    8.98%  2.67372s     10024  266.73us  1.5040us  1.1078ms  [CUDA memcpy DtoH]
                    5.12%  1.52464s     40233  37.895us     448ns  1.0556ms  [CUDA memcpy HtoD]
                    4.39%  1.30756s     20044  65.234us  16.896us  101.89us  [CUDA memcpy DtoD]
                    0.36%  106.57ms     40138  2.6550us     480ns  390.50us  [CUDA memset]
                    0.06%  17.701ms         5  3.5402ms  3.5128ms  3.5618ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=1, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.06%  17.185ms        10  1.7185ms  1.2549ms  2.3587ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.06%  16.423ms        10  1.6423ms  1.4595ms  2.6319ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=8, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  15.377ms        10  1.5377ms  1.3094ms  1.7252ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  13.934ms        10  1.3934ms  1.3107ms  2.0345ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=7, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  13.749ms        10  1.3749ms  1.1747ms  1.5769ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  13.737ms         5  2.7475ms  2.7424ms  2.7541ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=8, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  13.584ms        10  1.3584ms  1.1562ms  1.5563ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  13.475ms        10  1.3475ms  1.1130ms  1.5610ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.04%  13.110ms         5  2.6220ms  1.9934ms  3.5533ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  11.397ms         5  2.2794ms  2.2497ms  2.3331ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=2, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.04%  10.899ms         5  2.1797ms  2.1614ms  2.1942ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=2, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.03%  10.246ms        10  1.0246ms  886.69us  1.1524ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=10, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  9.6628ms         5  1.9326ms  1.4875ms  3.5583ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=8, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  9.4807ms         5  1.8961ms  1.8677ms  1.9093ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=8, int=2, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  9.1263ms         5  1.8253ms  1.8190ms  1.8309ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=8, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.03%  8.3058ms         5  1.6612ms  1.2141ms  2.0870ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  8.1093ms         5  1.6219ms  1.5831ms  1.6562ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=1, int=8, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.03%  8.0190ms         5  1.6038ms  1.5877ms  1.6176ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=2, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  7.9955ms         5  1.5991ms  1.5663ms  1.6333ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.03%  7.9788ms         5  1.5958ms  1.5925ms  1.5981ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.03%  7.8914ms         5  1.5783ms  1.5467ms  1.6120ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  7.8088ms         5  1.5618ms  1.5147ms  1.6080ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.03%  7.6885ms         5  1.5377ms  1.5158ms  1.5571ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=1, int=7, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.03%  7.6753ms         5  1.5351ms  1.5160ms  1.5536ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  7.2237ms         5  1.4447ms  1.4234ms  1.4618ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  7.1890ms         5  1.4378ms  1.4051ms  1.4554ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=10, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  7.1882ms         5  1.4376ms  1.3934ms  1.5157ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=9, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.02%  7.1090ms         5  1.4218ms  1.3978ms  1.4400ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  7.0946ms         5  1.4189ms  1.2565ms  2.0169ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  6.9208ms         5  1.3842ms  1.3534ms  1.4108ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=6, int=5, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  6.8462ms         5  1.3692ms  1.3587ms  1.3759ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.02%  6.8185ms         5  1.3637ms  1.3317ms  1.4108ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  6.7797ms         5  1.3559ms  1.3515ms  1.3595ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=6, int=5, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  6.7167ms         5  1.3433ms  1.2840ms  1.4069ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=9, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  6.6104ms         5  1.3221ms  1.3049ms  1.3312ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.02%  6.6098ms         5  1.3220ms  1.3060ms  1.3330ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=8, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.02%  6.5264ms         5  1.3053ms  1.2892ms  1.3278ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=1, int=10, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  6.4582ms         5  1.2916ms  1.2599ms  1.3102ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  6.4491ms         5  1.2898ms  1.2723ms  1.3093ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=2, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  6.4462ms         5  1.2892ms  1.2550ms  1.3262ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=8, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  6.4036ms         5  1.2807ms  1.2640ms  1.2973ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=10, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  6.3479ms         5  1.2696ms  1.2599ms  1.2822ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=7, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  6.3373ms         5  1.2675ms  1.2498ms  1.2980ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=1, int=7, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  6.3301ms         5  1.2660ms  1.2568ms  1.2862ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=8, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  6.2990ms         5  1.2598ms  1.2458ms  1.2835ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=7, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  6.2383ms         5  1.2477ms  1.2222ms  1.2613ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  6.1830ms         5  1.2366ms  1.2226ms  1.2477ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=7, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.02%  6.0952ms         5  1.2190ms  1.1869ms  1.2617ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.02%  5.9437ms         5  1.1887ms  1.1725ms  1.2100ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=10, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  5.9319ms         5  1.1864ms  1.1733ms  1.2010ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  5.8848ms         5  1.1770ms  1.1731ms  1.1835ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  5.8419ms         5  1.1684ms  1.1061ms  1.2006ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=8, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  5.7586ms         5  1.1517ms  1.1285ms  1.1682ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=9, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  5.6342ms         5  1.1268ms  1.1096ms  1.1502ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=9, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  5.6130ms         5  1.1226ms  1.1156ms  1.1252ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  5.5067ms         5  1.1013ms  1.0949ms  1.1106ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=5, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  5.4633ms         5  1.0927ms  1.0761ms  1.1012ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=7, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.02%  5.4571ms         5  1.0914ms  1.0814ms  1.0991ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=9, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  5.0734ms         5  1.0147ms  997.76us  1.0408ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  4.9596ms         5  991.93us  978.88us  1.0030ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  4.9104ms         5  982.08us  973.92us  991.49us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  4.8948ms         5  978.95us  964.64us  989.00us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=8, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  4.8541ms         5  970.82us  951.59us  987.43us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  4.7461ms         3  1.5820ms  1.5622ms  1.5939ms  maxwell_gcgemm_64x32_nt
                    0.02%  4.6199ms         5  923.98us  894.63us  953.92us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.01%  2.8420ms         3  947.32us  943.30us  953.54us  void fft1d_r2c_32<float, float, float2, bool=1, bool=0>(float2*, float const *, int, int3, int3, int2, int2)
                    0.01%  2.8231ms        12  235.26us  234.15us  236.48us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.01%  2.1770ms         3  725.66us  716.39us  738.18us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  2.1520ms         3  717.35us  708.35us  733.95us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  2.0529ms         7  293.27us  227.52us  348.16us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  2.0370ms         3  679.00us  670.50us  689.06us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.01%  1.7833ms         3  594.44us  570.40us  615.27us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.00%  1.4048ms         3  468.27us  461.76us  480.16us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.00%  1.3600ms         3  453.35us  447.87us  462.11us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.00%  1.3440ms         3  448.01us  432.48us  474.40us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.00%  1.3052ms         3  435.06us  427.23us  447.39us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.00%  1.2669ms         3  422.32us  413.28us  436.96us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.00%  1.2602ms         4  315.05us  310.88us  326.75us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  1.2361ms         4  309.02us  303.84us  316.16us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  1.2043ms         3  401.43us  399.91us  403.20us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.00%  1.1781ms         3  392.72us  381.70us  398.63us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.00%  1.1566ms         3  385.55us  374.91us  394.05us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.00%  1.1471ms         3  382.36us  372.00us  388.90us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.00%  1.1288ms         3  376.27us  371.75us  385.22us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.00%  1.1207ms         3  373.58us  368.51us  380.51us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.00%  1.1202ms         3  373.40us  367.07us  384.35us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.00%  1.1114ms         3  370.45us  355.04us  388.00us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.00%  1.1111ms         3  370.37us  366.88us  374.72us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.00%  1.0973ms         3  365.77us  360.80us  373.86us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.00%  1.0901ms         3  363.38us  349.76us  376.64us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.00%  1.0724ms         3  357.47us  350.66us  371.04us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.00%  1.0525ms         3  350.84us  343.68us  361.79us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.00%  1.0472ms         3  349.06us  345.35us  352.86us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.00%  1.0341ms         3  344.71us  339.91us  351.59us  maxwell_scudnn_128x128_relu_small_nn_v1
                    0.00%  602.63us         3  200.88us  195.84us  204.16us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  504.16us         3  168.05us  163.46us  171.74us  void fft1d_r2c_32<float, float, float2, bool=0, bool=0>(float2*, float const *, int, int3, int3, int2, int2)
                    0.00%  318.24us         3  106.08us  103.68us  108.23us  void fft1d_c2r_32<float2, float, float, bool=0, bool=1, bool=0, bool=0>(float*, float2 const *, int, int3, int3, int2, int, float, float, float*, float*)
                    0.00%  146.18us        23  6.3550us  5.9200us  7.0400us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  13.216us         3  4.4050us  3.8400us  5.5360us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   34.56%  43.7016s     30108  1.4515ms  3.2320us  9.4075ms  cudaStreamSynchronize
                   23.06%  29.1575s     50010  583.03us  29.248us  114.21ms  cudaMemcpy
                    6.52%  8.24183s    260289  31.664us  1.2800us  1.29012s  cudaFree
                    5.28%  6.68137s     10003  667.94us  45.984us  2.1852ms  cudaFreeHost
                    5.01%  6.33940s     10003  633.75us  78.496us  5.3605ms  cudaHostAlloc
                    4.53%  5.72574s    140262  40.821us  13.408us  4.8190ms  cudaMalloc
                    3.63%  4.58698s     80026  57.318us  7.5520us  2.49261s  cudaMemGetInfo
                    2.68%  3.38879s     80025  42.346us  3.1680us  2.74826s  cudaStreamCreateWithFlags
                    1.97%  2.49615s     10508  237.55us  32.192us  1.84299s  cudaLaunchKernel
                    1.86%  2.34748s     20464  114.71us  1.1200us  3.2557ms  cudaMemcpyAsync
                    1.77%  2.23875s    810304  2.7620us     864ns  2.4502ms  cudaDeviceGetAttribute
                    1.60%  2.01897s       159  12.698ms  9.8240us  220.12ms  cuModuleUnload
                    1.37%  1.73794s    480141  3.6190us  1.3120us  5.2746ms  cudaEventDestroy
                    1.09%  1.37627s    480138  2.8660us  1.4080us  3.5240ms  cudaEventCreateWithFlags
                    1.01%  1.28091s     30014  42.676us  27.872us  1.3978ms  cudaGetDeviceProperties
                    0.93%  1.17102s    130038  9.0050us  3.6160us  3.1426ms  cudaStreamDestroy
                    0.90%  1.14269s     70021  16.319us  4.0960us  3.3914ms  cudaDeviceSynchronize
                    0.86%  1.09286s     40138  27.227us  14.176us  2.7411ms  cudaMemsetAsync
                    0.58%  729.82ms       458  1.5935ms  10.816us  4.3430ms  cudaEventSynchronize
                    0.18%  224.55ms     60026  3.7400us  1.2800us  737.35us  cudaGetDevice
                    0.14%  171.80ms     10001  17.177us  12.608us  1.5928ms  cudaStreamCreate
                    0.13%  169.98ms     40012  4.2480us  2.9120us  670.40us  cudaStreamCreateWithPriority
                    0.13%  166.90ms     10949  15.243us  1.9200us  3.2088ms  cudaEventRecord
                    0.07%  89.504ms     50949  1.7560us     416ns  1.3111ms  cudaGetLastError
                    0.05%  67.137ms     10003  6.7110us  3.8400us  223.49us  cudaHostGetDevicePointer
                    0.03%  40.467ms     30010  1.3480us     416ns  632.45us  cudaGetDeviceCount
                    0.02%  24.721ms     10003  2.4710us  1.9520us  79.488us  cudaDeviceGetStreamPriorityRange
                    0.02%  22.621ms       458  49.389us  15.680us  261.12us  cudaStreamAddCallback
                    0.01%  13.880ms     20008     693ns     416ns  640.23us  cudaRuntimeGetVersion
                    0.01%  6.7572ms     10004     675ns     448ns  32.448us  cudaDriverGetVersion
                    0.00%  5.9677ms        73  81.749us  36.640us  600.10us  cudaCreateTextureObject
                    0.00%  5.4489ms       458  11.897us  4.5760us  56.928us  cudaEventElapsedTime
                    0.00%  1.8408ms        73  25.216us  13.568us  47.296us  cudaDestroyTextureObject
                    0.00%  674.85us       568  1.1880us     416ns  53.313us  cuDeviceGetAttribute
                    0.00%  141.70us        73  1.9410us     768ns  4.2560us  cudaCreateChannelDesc
                    0.00%  133.73us        51  2.6220us  1.7920us  6.3370us  cudaStreamWaitEvent
                    0.00%  98.048us         6  16.341us  7.2960us  23.584us  cuDeviceTotalMem
                    0.00%  35.424us         3  11.808us  7.8720us  18.144us  cudaEventCreate
                    0.00%  25.376us         5  5.0750us  3.6480us  6.6560us  cuInit
                    0.00%  14.592us         8  1.8240us     864ns  3.7760us  cuDeviceGetCount
                    0.00%  13.248us         5  2.6490us  1.7600us  4.3840us  cuDriverGetVersion
                    0.00%  11.168us         6  1.8610us  1.1520us  2.6240us  cuDeviceGetName
                    0.00%  9.0240us         7  1.2890us     832ns  2.5280us  cuDeviceGet
                    0.00%  7.2000us         7  1.0280us     640ns  2.6560us  cudaPeekAtLastError
                    0.00%  5.4400us         6     906ns     736ns  1.1200us  cuDeviceGetUuid
                    0.00%  3.1040us         2  1.5520us  1.5040us  1.6000us  cuDevicePrimaryCtxRelease

==8595== NVTX result:
==8595==   Thread "<unnamed>" (id = 2493169680)
==8595==     Domain "TensorRT"
==8595==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  823.33ms     10000  82.333us  65.344us  2.0742ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  23.5915s     10000  2.3591ms  346.88us  5.8279ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
      API calls:  100.00%  608.68ms     10000  60.867us  48.192us  2.0491ms  cudaLaunchKernel

==8595==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  40.7423s     10000  4.0742ms  668.93us  9.7476ms  ExecutionContext::execute
 GPU activities:   97.33%  23.5915s     10000  2.3591ms  346.88us  5.8279ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    2.67%  647.09ms     10000  64.708us  19.552us  94.305us  [CUDA memcpy DtoD]
      API calls:   63.30%  1.04992s     10000  104.99us  75.104us  1.9739ms  cudaMemcpyAsync
                   36.70%  608.68ms     10000  60.867us  48.192us  2.0491ms  cudaLaunchKernel

