==16463== NVPROF is profiling process 16463, command: ./mbnet
==16463== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==16463== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==16463== Profiling application: ./mbnet
==16463== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   85.04%  12.7374s     10003  1.2734ms  584.32us  4.4962ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    6.99%  1.04759s     20056  52.233us  25.440us  78.433us  [CUDA memcpy DtoD]
                    2.84%  425.40ms     10030  42.413us  1.4400us  653.83us  [CUDA memcpy DtoH]
                    2.57%  384.47ms     40193  9.5650us     480ns  639.81us  [CUDA memcpy HtoD]
                    0.34%  51.536ms     40121  1.2840us     480ns  708.48us  [CUDA memset]
                    0.10%  14.272ms         5  2.8545ms  1.3110ms  3.9288ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  9.9805ms        10  998.05us  986.57us  1.0070ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  9.6109ms        10  961.09us  770.92us  1.1545ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  9.4842ms        10  948.42us  908.81us  968.33us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  9.3610ms         5  1.8722ms  1.8394ms  1.9669ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  8.6526ms        10  865.26us  861.83us  872.48us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  8.4425ms        10  844.25us  833.38us  864.16us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  8.1073ms         5  1.6215ms  1.6010ms  1.6405ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  7.2561ms         5  1.4512ms  1.4397ms  1.4885ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  7.1090ms         3  2.3697ms  2.3373ms  2.3909ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.05%  7.0619ms         5  1.4124ms  1.3954ms  1.4422ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  6.4848ms         5  1.2970ms  1.2620ms  1.3461ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  6.4174ms         5  1.2835ms  1.0162ms  2.3144ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  6.3279ms         5  1.2656ms  1.2647ms  1.2670ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  6.2344ms         5  1.2469ms  1.2262ms  1.2757ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  6.0808ms         3  2.0269ms  1.5159ms  3.0348ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.04%  5.7431ms         3  1.9144ms  1.8997ms  1.9285ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.04%  5.5602ms         5  1.1120ms  1.1018ms  1.1218ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  5.4206ms         3  1.8069ms  1.7562ms  1.8339ms  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.03%  5.0860ms         5  1.0172ms  1.0054ms  1.0339ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  5.0749ms         5  1.0150ms  1.0074ms  1.0210ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  4.8754ms         5  975.09us  970.63us  979.21us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  4.7419ms         5  948.38us  937.35us  964.97us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  4.7250ms         5  944.99us  926.63us  961.51us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  4.6870ms         5  937.40us  933.67us  940.17us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  4.5759ms         5  915.19us  899.30us  938.15us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=6, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  4.5419ms         5  908.38us  897.93us  923.78us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  4.5410ms         5  908.21us  902.09us  916.84us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  4.5013ms         5  900.27us  790.08us  1.3124ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  4.4999ms         5  899.99us  851.88us  920.17us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  4.4450ms         3  1.4817ms  1.4792ms  1.4856ms  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.03%  4.2649ms         5  852.97us  845.80us  871.88us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  4.2560ms         5  851.20us  827.17us  890.57us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  4.2418ms         5  848.37us  832.48us  868.23us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  4.2048ms         5  840.96us  832.71us  857.67us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  4.1586ms         5  831.72us  815.36us  856.65us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  4.0588ms         5  811.76us  798.31us  822.50us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  4.0348ms         5  806.96us  797.48us  822.57us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  4.0226ms         5  804.53us  793.67us  822.02us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  3.9490ms         5  789.80us  782.25us  805.96us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  3.9473ms         5  789.45us  779.20us  799.36us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  3.8890ms         5  777.81us  775.52us  782.24us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  3.8458ms         3  1.2819ms  864.17us  1.6733ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.03%  3.7661ms         5  753.22us  744.32us  761.57us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  3.7569ms         5  751.38us  743.72us  762.40us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  3.4882ms         3  1.1627ms  1.1568ms  1.1726ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.02%  3.4584ms         3  1.1528ms  1.1460ms  1.1618ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.02%  3.4583ms         3  1.1528ms  1.1451ms  1.1571ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.02%  3.4175ms         3  1.1392ms  1.1349ms  1.1446ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.02%  3.3956ms         3  1.1319ms  1.1287ms  1.1375ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.02%  3.3831ms         3  1.1277ms  1.1225ms  1.1362ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.02%  3.3607ms         3  1.1202ms  1.1133ms  1.1288ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.02%  3.2632ms         3  1.0877ms  1.0633ms  1.1230ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  3.2306ms         3  1.0769ms  817.12us  1.5705ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.02%  2.9539ms         3  984.65us  958.25us  1.0293ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  2.9110ms         3  970.33us  959.37us  981.13us  maxwell_scudnn_128x32_relu_small_nn_v1
                    0.02%  2.5601ms         3  853.38us  842.73us  869.35us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.02%  2.2741ms         3  758.03us  732.48us  773.93us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  2.2209ms         3  740.29us  731.36us  754.31us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  2.1410ms         3  713.67us  696.00us  731.88us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  2.1060ms         3  702.01us  689.28us  714.56us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  1.9719ms         3  657.28us  648.80us  672.32us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  1.9583ms         3  652.77us  645.16us  667.68us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  1.8722ms         3  624.08us  618.40us  632.71us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  1.8716ms         3  623.85us  616.64us  633.16us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  1.8650ms         3  621.67us  617.67us  628.39us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  1.8322ms         3  610.72us  600.20us  623.65us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  1.8264ms         3  608.81us  605.12us  614.44us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  1.7860ms         3  595.32us  592.32us  600.80us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  1.7194ms         3  573.13us  567.68us  583.08us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  1.7056ms         3  568.54us  562.72us  579.11us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  1.3110ms        12  109.25us  108.35us  110.21us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.01%  1.0524ms         8  131.54us  95.904us  178.53us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  1.0411ms         3  347.04us  344.64us  349.76us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  466.56us         4  116.64us  112.99us  127.33us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  332.80us         4  83.200us  81.440us  88.224us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  241.57us         3  80.523us  80.001us  80.929us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.00%  179.36us        29  6.1840us  5.3760us  7.3600us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  154.50us         3  51.499us  48.833us  52.832us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  18.304us         3  6.1010us  5.0240us  7.7440us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   26.68%  24.0106s     30085  798.09us  3.2000us  11.549ms  cudaStreamSynchronize
                   17.13%  15.4137s     50010  308.21us  28.576us  119.66ms  cudaMemcpy
                    7.91%  7.11510s     10003  711.30us  43.712us  4.2324ms  cudaFreeHost
                    7.81%  7.02915s    260249  27.009us  1.0240us  1.23018s  cudaFree
                    7.56%  6.79920s     10003  679.72us  75.040us  2.0112ms  cudaHostAlloc
                    5.82%  5.23989s    140222  37.368us  13.441us  1.1429ms  cudaMalloc
                    4.74%  4.26591s     80026  53.306us  7.6800us  2.37435s  cudaMemGetInfo
                    3.62%  3.25579s     80025  40.684us  2.9440us  2.69600s  cudaStreamCreateWithFlags
                    2.85%  2.56573s     10388  246.99us  32.192us  1.89382s  cudaLaunchKernel
                    2.70%  2.43283s     20390  119.31us  1.0240us  2.5596ms  cudaMemcpyAsync
                    2.36%  2.12093s    810304  2.6170us     640ns  1.2727ms  cudaDeviceGetAttribute
                    1.68%  1.51380s       159  9.5208ms  8.0960us  170.60ms  cuModuleUnload
                    1.65%  1.48434s    480141  3.0910us  1.3760us  983.36us  cudaEventDestroy
                    1.59%  1.43217s    480138  2.9820us  1.4080us  1.3782ms  cudaEventCreateWithFlags
                    1.34%  1.20184s     30014  40.042us  26.624us  408.03us  cudaGetDeviceProperties
                    1.13%  1.01800s     40121  25.373us  13.536us  709.06us  cudaMemsetAsync
                    0.99%  891.84ms    130038  6.8580us  2.9120us  637.64us  cudaStreamDestroy
                    0.97%  869.07ms     70021  12.411us  3.8720us  751.91us  cudaDeviceSynchronize
                    0.46%  415.21ms       332  1.2506ms  75.969us  11.069ms  cudaEventSynchronize
                    0.22%  199.18ms     60026  3.3180us  1.2480us  141.73us  cudaGetDevice
                    0.18%  158.02ms     40012  3.9490us  2.7200us  649.15us  cudaStreamCreateWithPriority
                    0.16%  148.22ms     10001  14.820us  11.488us  624.26us  cudaStreamCreate
                    0.14%  128.89ms     10697  12.048us  2.0800us  2.4262ms  cudaEventRecord
                    0.13%  120.89ms     50696  2.3840us     416ns  2.3551ms  cudaGetLastError
                    0.07%  60.245ms     10003  6.0220us  3.3610us  141.83us  cudaHostGetDevicePointer
                    0.04%  36.550ms     30010  1.2170us     384ns  619.72us  cudaGetDeviceCount
                    0.03%  23.563ms     10003  2.3550us  1.7920us  47.904us  cudaDeviceGetStreamPriorityRange
                    0.02%  14.905ms       332  44.896us  16.032us  290.95us  cudaStreamAddCallback
                    0.02%  13.911ms     20008     695ns     416ns  627.24us  cudaRuntimeGetVersion
                    0.01%  6.2764ms     10004     627ns     416ns  75.360us  cudaDriverGetVersion
                    0.00%  2.8287ms       332  8.5200us  4.3840us  95.489us  cudaEventElapsedTime
                    0.00%  2.2383ms        44  50.870us  35.968us  113.83us  cudaCreateTextureObject
                    0.00%  776.46us        44  17.646us  12.032us  24.640us  cudaDestroyTextureObject
                    0.00%  637.45us       568  1.1220us     416ns  46.657us  cuDeviceGetAttribute
                    0.00%  363.75us        51  7.1320us  1.7600us  134.02us  cudaStreamWaitEvent
                    0.00%  81.825us         6  13.637us  7.0400us  19.841us  cuDeviceTotalMem
                    0.00%  77.568us         2  38.784us  1.8560us  75.712us  cuDevicePrimaryCtxRelease
                    0.00%  60.034us         3  20.011us  10.848us  33.345us  cudaEventCreate
                    0.00%  54.624us        44  1.2410us     640ns  2.2400us  cudaCreateChannelDesc
                    0.00%  25.536us         5  5.1070us  3.7760us  6.2400us  cuInit
                    0.00%  13.344us         5  2.6680us  1.6640us  3.9360us  cuDriverGetVersion
                    0.00%  12.064us         8  1.5080us     896ns  2.6240us  cuDeviceGetCount
                    0.00%  11.328us         6  1.8880us  1.4080us  2.1440us  cuDeviceGetName
                    0.00%  8.4800us         7  1.2110us     928ns  1.6000us  cuDeviceGet
                    0.00%  7.7120us         8     964ns     672ns  1.4080us  cudaPeekAtLastError
                    0.00%  4.3520us         6     725ns     576ns     832ns  cuDeviceGetUuid

==16463== NVTX result:
==16463==   Thread "<unnamed>" (id = 2293518352)
==16463==     Domain "TensorRT"
==16463==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  867.72ms     10000  86.771us  64.609us  831.78us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  12.7357s     10000  1.2736ms  590.72us  4.4962ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
      API calls:  100.00%  645.75ms     10000  64.575us  47.392us  803.81us  cudaLaunchKernel

==16463==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  20.7510s     10000  2.0751ms  858.31us  11.895ms  ExecutionContext::execute
 GPU activities:   96.06%  12.7357s     10000  1.2736ms  590.72us  4.4962ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    3.94%  522.67ms     10000  52.266us  28.352us  65.600us  [CUDA memcpy DtoD]
      API calls:   61.46%  1.02981s     10000  102.98us  63.361us  976.71us  cudaMemcpyAsync
                   38.54%  645.75ms     10000  64.575us  47.392us  803.81us  cudaLaunchKernel

