==20847== NVPROF is profiling process 20847, command: ./mbnet
==20847== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==20847== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==20847== Profiling application: ./mbnet
==20847== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   79.78%  4.37093s     10003  436.96us  325.99us  460.23us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    7.08%  387.94ms     10026  38.693us  1.3440us  123.11us  [CUDA memcpy DtoH]
                    4.76%  260.80ms     40137  6.4970us     416ns  60.801us  [CUDA memcpy HtoD]
                    3.93%  215.14ms     20048  10.731us  5.9530us  25.921us  [CUDA memcpy DtoD]
                    0.70%  38.422ms     40091     958ns     480ns  1.0258ms  [CUDA memset]
                    0.40%  22.157ms         3  7.3857ms  7.3604ms  7.4358ms  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.16%  8.9951ms        27  333.15us  324.17us  387.21us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.16%  8.8465ms         5  1.7693ms  1.7489ms  1.8114ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.15%  8.2796ms        10  827.96us  822.89us  838.12us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.15%  8.1441ms         5  1.6288ms  1.3204ms  2.0834ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.14%  7.7604ms         5  1.5521ms  1.5346ms  1.6016ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.14%  7.7289ms        10  772.89us  765.93us  789.61us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  6.0528ms         5  1.2106ms  826.51us  2.6217ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  5.8728ms        10  587.28us  457.67us  731.40us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  5.7451ms         5  1.1490ms  1.1392ms  1.1783ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  5.4780ms         3  1.8260ms  1.8212ms  1.8350ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.10%  5.3838ms         6  897.30us  155.68us  1.6409ms  void DSE::regular_fft_pad<int=0, int=1, int=128, int=16, int=32, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)
                    0.09%  4.8830ms         6  813.83us  809.64us  819.53us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.09%  4.7639ms         5  952.77us  947.44us  957.04us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  3.8515ms         5  770.31us  766.89us  777.80us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  3.7740ms         5  754.81us  748.97us  772.68us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  3.5596ms         5  711.91us  701.29us  724.07us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  3.5487ms         3  1.1829ms  1.1700ms  1.1985ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.06%  3.5473ms         3  1.1824ms  1.1728ms  1.1942ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.06%  3.5357ms         3  1.1786ms  1.1694ms  1.1906ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.06%  3.5133ms         3  1.1711ms  1.1639ms  1.1834ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.06%  3.4869ms         3  1.1623ms  1.1573ms  1.1714ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.06%  3.4320ms         3  1.1440ms  1.1392ms  1.1503ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.06%  3.4258ms         3  1.1419ms  1.1374ms  1.1474ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.06%  3.3816ms         3  1.1272ms  1.1198ms  1.1394ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.06%  3.1567ms         6  526.12us  326.60us  735.47us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.06%  3.1563ms         6  526.04us  81.473us  973.65us  void DSE::vector_fft<int=0, int=1, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.05%  2.9012ms         9  322.36us  110.72us  612.65us  void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)
                    0.05%  2.8741ms         5  574.81us  569.29us  584.52us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  2.8196ms         5  563.92us  556.97us  578.57us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  2.7737ms         5  554.74us  549.77us  566.41us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  2.7720ms         5  554.39us  543.24us  573.16us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  2.5104ms         5  502.07us  496.68us  506.44us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  2.4940ms         5  498.80us  483.66us  513.64us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  1.9515ms        15  130.10us  103.75us  139.36us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.03%  1.8861ms         3  628.71us  623.88us  636.17us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.03%  1.8833ms         3  627.76us  620.01us  638.57us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.03%  1.8827ms         3  627.57us  621.35us  636.97us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.03%  1.8703ms         3  623.42us  617.58us  632.81us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.03%  1.8368ms         3  612.25us  606.41us  622.25us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.03%  1.8357ms         3  611.90us  600.94us  618.12us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.03%  1.7938ms         3  597.93us  590.25us  602.89us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.03%  1.7841ms         3  594.71us  590.41us  600.42us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.03%  1.6621ms         3  554.03us  548.81us  557.45us  void DSE::regular_fft_clip<int=1, int=2, int=128, int=16, int=32, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)
                    0.02%  1.2152ms         3  405.07us  392.49us  428.17us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.02%  1.2032ms         3  401.07us  390.76us  410.53us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  1.1646ms         3  388.19us  381.93us  397.35us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.02%  1.1556ms         3  385.20us  373.96us  404.65us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.02%  1.1474ms         3  382.48us  378.79us  389.77us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  1.1367ms         3  378.90us  375.62us  383.53us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  1.0935ms         3  364.50us  352.97us  379.68us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.02%  1.0785ms         3  359.50us  355.59us  365.70us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  694.22us        27  25.711us  19.840us  46.656us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.01%  688.65us         3  229.55us  226.24us  234.24us  void DSE::vector_fft<int=1, int=2, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.01%  600.46us        27  22.239us  15.520us  44.705us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.01%  456.07us         4  114.02us  112.32us  118.75us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  412.39us         4  103.10us  101.12us  108.51us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  222.95us         3  74.315us  65.184us  91.041us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  214.56us        25  8.5820us  8.3200us  9.0880us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   20.24%  15.9444s     50010  318.82us  29.664us  117.53ms  cudaMemcpy
                   17.29%  13.6187s     30059  453.07us  2.8480us  17.315ms  cudaStreamSynchronize
                    9.91%  7.80606s    260193  30.001us  1.2160us  1.33061s  cudaFree
                    7.78%  6.12521s     10003  612.34us  77.793us  2.8902ms  cudaHostAlloc
                    7.68%  6.04749s    140166  43.145us  13.568us  2.7034ms  cudaMalloc
                    6.24%  4.91247s     80026  61.385us  7.4880us  2.76295s  cudaMemGetInfo
                    4.91%  3.87098s     10003  386.98us  43.584us  22.262ms  cudaFreeHost
                    4.24%  3.34010s     80025  41.738us  3.0720us  2.72048s  cudaStreamCreateWithFlags
                    3.20%  2.52282s     10357  243.59us  27.168us  1.88326s  cudaLaunchKernel
                    2.97%  2.33568s    810304  2.8820us     704ns  4.4015ms  cudaDeviceGetAttribute
                    2.81%  2.21247s     20273  109.13us     960ns  1.5462ms  cudaMemcpyAsync
                    1.91%  1.50302s    480141  3.1300us  1.3760us  3.2794ms  cudaEventDestroy
                    1.87%  1.47547s       159  9.2797ms  8.9280us  176.43ms  cuModuleUnload
                    1.77%  1.39338s    480138  2.9020us  1.5040us  1.2394ms  cudaEventCreateWithFlags
                    1.71%  1.34505s     30014  44.814us  28.000us  1.2619ms  cudaGetDeviceProperties
                    1.42%  1.11707s     40091  27.863us  14.080us  1.4384ms  cudaMemsetAsync
                    1.29%  1.01748s    130038  7.8240us  3.4880us  3.0350ms  cudaStreamDestroy
                    1.21%  956.52ms     70021  13.660us  4.0000us  2.4069ms  cudaDeviceSynchronize
                    0.35%  275.02ms       206  1.3351ms  204.42us  14.913ms  cudaEventSynchronize
                    0.29%  227.75ms     60026  3.7940us  1.2480us  804.30us  cudaGetDevice
                    0.22%  175.60ms     10001  17.558us  12.000us  891.88us  cudaStreamCreate
                    0.22%  170.25ms     40012  4.2540us  2.9120us  731.02us  cudaStreamCreateWithPriority
                    0.14%  112.77ms     10457  10.784us  1.7280us  172.93us  cudaEventRecord
                    0.10%  82.524ms     50560  1.6320us     416ns  772.04us  cudaGetLastError
                    0.09%  69.146ms     10003  6.9120us  3.6800us  214.95us  cudaHostGetDevicePointer
                    0.06%  46.816ms     30010  1.5600us     448ns  969.26us  cudaGetDeviceCount
                    0.03%  25.296ms     10003  2.5280us  1.8880us  71.265us  cudaDeviceGetStreamPriorityRange
                    0.02%  14.374ms     20008     718ns     448ns  693.74us  cudaRuntimeGetVersion
                    0.01%  7.2759ms       206  35.320us  17.312us  208.48us  cudaStreamAddCallback
                    0.01%  7.1093ms     10004     710ns     448ns  52.480us  cudaDriverGetVersion
                    0.00%  1.6152ms       206  7.8400us  4.1280us  15.264us  cudaEventElapsedTime
                    0.00%  801.51us        21  38.167us  30.337us  53.152us  cudaCreateTextureObject
                    0.00%  688.71us       568  1.2120us     448ns  49.216us  cuDeviceGetAttribute
                    0.00%  293.12us        87  3.3690us  1.8880us  8.0000us  cudaStreamWaitEvent
                    0.00%  287.91us        21  13.709us  9.9200us  29.440us  cudaDestroyTextureObject
                    0.00%  94.528us         6  15.754us  10.176us  20.960us  cuDeviceTotalMem
                    0.00%  45.984us         3  15.328us  12.704us  20.224us  cudaEventCreate
                    0.00%  26.752us         5  5.3500us  4.6720us  6.3360us  cuInit
                    0.00%  19.360us        21     921ns     640ns  1.3120us  cudaCreateChannelDesc
                    0.00%  14.528us         5  2.9050us  2.2080us  4.2880us  cuDriverGetVersion
                    0.00%  13.216us         8  1.6520us     992ns  2.9440us  cuDeviceGetCount
                    0.00%  10.560us         6  1.7600us     928ns  2.2400us  cuDeviceGetName
                    0.00%  9.1840us         7  1.3120us  1.0240us  2.1440us  cuDeviceGet
                    0.00%  5.8240us         6     970ns     672ns  1.4080us  cudaPeekAtLastError
                    0.00%  5.0560us         6     842ns     672ns  1.2480us  cuDeviceGetUuid
                    0.00%  4.1600us         2  2.0800us  1.8560us  2.3040us  cuDevicePrimaryCtxRelease

==20847== NVTX result:
==20847==   Thread "<unnamed>" (id = 2366353424)
==20847==     Domain "TensorRT"
==20847==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  829.89ms     10000  82.989us  65.761us  1.4049ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  4.36994s     10000  436.99us  325.99us  460.23us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
      API calls:  100.00%  620.14ms     10000  62.014us  49.121us  1.3717ms  cudaLaunchKernel

==20847==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  12.5164s     10000  1.2516ms  587.52us  17.638ms  ExecutionContext::execute
 GPU activities:   97.77%  4.36994s     10000  436.99us  325.99us  460.23us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    2.23%  99.746ms     10000  9.9740us  6.4640us  21.696us  [CUDA memcpy DtoD]
      API calls:   60.84%  963.58ms     10000  96.358us  60.449us  1.1634ms  cudaMemcpyAsync
                   39.16%  620.14ms     10000  62.014us  49.121us  1.3717ms  cudaLaunchKernel

