==7364== NVPROF is profiling process 7364, command: ./mbnet
==7364== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==7364== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==7364== Profiling application: ./mbnet
==7364== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   60.19%  74.1277s     10026  7.3936ms     672ns  18.373ms  [CUDA memcpy DtoH]
                   37.86%  46.6221s     10003  4.6608ms  904.10us  9.0449ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.84%  1.03963s     20060  51.825us  3.0400us  69.281us  [CUDA memcpy DtoD]
                    0.70%  863.81ms     40107  21.537us     192ns  107.68us  [CUDA memcpy HtoD]
                    0.10%  120.95ms       192  629.96us  552.00us  899.05us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.04%  54.420ms     40082  1.3570us     160ns  1.4509ms  [CUDA memset]
                    0.04%  45.651ms        15  3.0434ms  1.4705ms  7.2121ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.03%  32.858ms         3  10.953ms  10.782ms  11.202ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  30.258ms         6  5.0431ms  3.0821ms  7.0211ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.02%  19.670ms         3  6.5566ms  6.3557ms  6.7288ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  13.405ms         3  4.4683ms  4.2954ms  4.6880ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.01%  11.158ms         3  3.7194ms  3.5833ms  3.8635ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  10.273ms         3  3.4242ms  3.2926ms  3.6558ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  10.230ms         3  3.4099ms  3.2521ms  3.5415ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  10.018ms         3  3.3393ms  3.2390ms  3.4392ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  8.6705ms       192  45.158us  24.576us  67.680us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.01%  8.5477ms         3  2.8492ms  1.9063ms  4.7090ms  maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  8.4420ms         3  2.8140ms  2.7714ms  2.8772ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.01%  8.3684ms         3  2.7895ms  2.7658ms  2.8138ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.01%  8.3552ms         3  2.7851ms  2.7437ms  2.8217ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.00%  5.7876ms         3  1.9292ms  1.8571ms  2.0667ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.00%  5.5656ms         3  1.8552ms  1.8431ms  1.8685ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.00%  5.5549ms         3  1.8516ms  1.8483ms  1.8568ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.00%  5.4117ms         3  1.8039ms  1.7967ms  1.8133ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.00%  5.3734ms         3  1.7911ms  1.7856ms  1.7958ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.00%  5.3476ms         3  1.7825ms  1.7770ms  1.7901ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.00%  5.2656ms         3  1.7552ms  1.7173ms  1.7850ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.00%  5.2198ms         3  1.7399ms  1.7048ms  1.7621ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.00%  3.8115ms         3  1.2705ms  1.1584ms  1.4923ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.00%  3.6819ms         3  1.2273ms  1.2174ms  1.2428ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.00%  3.5978ms         3  1.1993ms  1.1822ms  1.2330ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.00%  3.5660ms         3  1.1887ms  1.1688ms  1.2009ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.00%  3.4735ms         3  1.1578ms  1.1492ms  1.1748ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.00%  3.4376ms         3  1.1459ms  1.1427ms  1.1478ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.00%  3.4163ms         3  1.1388ms  1.1244ms  1.1524ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.00%  3.3177ms       192  17.279us  9.2800us  27.264us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  3.3084ms         3  1.1028ms  1.0755ms  1.1338ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.00%  3.2917ms         3  1.0972ms  1.0857ms  1.1129ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.00%  3.2907ms         3  1.0969ms  1.0639ms  1.1229ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.00%  3.2858ms         3  1.0953ms  1.0507ms  1.1250ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.00%  3.1079ms         3  1.0360ms  1.0310ms  1.0411ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.00%  2.8418ms         3  947.26us  940.81us  956.33us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.00%  2.8143ms         3  938.10us  922.09us  949.48us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.00%  2.7379ms         3  912.63us  905.06us  922.73us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.00%  1.5211ms         3  507.04us  504.32us  510.40us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  1.4995ms         3  499.83us  497.67us  501.44us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  629.64us        25  25.185us  24.960us  25.600us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  284.96us         3  94.987us  81.280us  116.10us  void fft2d_r2c_32x32<float, bool=0, unsigned int=1, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  209.76us         3  69.920us  43.360us  122.72us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    0.00%  47.137us         4  11.784us  11.520us  12.256us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  28.896us         3  9.6320us  4.4160us  12.320us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  23.616us         2  11.808us  11.776us  11.840us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
      API calls:   43.80%  94.9957s     50010  1.8995ms  28.609us  122.93ms  cudaMemcpy
                   26.03%  56.4545s     30044  1.8791ms  3.0080us  11.674ms  cudaStreamSynchronize
                    6.67%  14.4680s    140136  103.24us  13.888us  16.780ms  cudaMalloc
                    6.27%  13.6017s    260163  52.281us  1.2480us  1.26944s  cudaFree
                    3.44%  7.45712s     10003  745.49us  91.937us  7.7787ms  cudaHostAlloc
                    2.19%  4.74166s     80026  59.251us  8.7360us  2.46628s  cudaMemGetInfo
                    1.85%  4.02352s     10003  402.23us  63.361us  1.9863ms  cudaFreeHost
                    1.55%  3.35538s     80025  41.929us  2.8800us  2.73782s  cudaStreamCreateWithFlags
                    1.25%  2.70843s     10748  251.99us  27.904us  2.07024s  cudaLaunchKernel
                    1.08%  2.34559s    810304  2.8940us     544ns  1.3206ms  cudaDeviceGetAttribute
                    1.08%  2.33794s     20219  115.63us  2.4320us  1.4273ms  cudaMemcpyAsync
                    0.72%  1.56025s    480141  3.2490us  1.4720us  2.5960ms  cudaEventDestroy
                    0.67%  1.44654s       159  9.0978ms  10.304us  170.98ms  cuModuleUnload
                    0.64%  1.39536s    480138  2.9060us  1.4720us  1.9457ms  cudaEventCreateWithFlags
                    0.63%  1.35969s     30014  45.301us  28.448us  1.4852ms  cudaGetDeviceProperties
                    0.53%  1.14266s     40082  28.508us  14.048us  1.4740ms  cudaMemsetAsync
                    0.48%  1.03513s    130038  7.9600us  3.6160us  2.0602ms  cudaStreamDestroy
                    0.45%  974.91ms     70021  13.923us  3.9040us  2.1994ms  cudaDeviceSynchronize
                    0.22%  481.35ms       117  4.1141ms  630.31us  43.784ms  cudaEventSynchronize
                    0.11%  243.05ms     60026  4.0490us  1.3440us  1.2334ms  cudaGetDevice
                    0.10%  215.26ms     10001  21.523us  14.816us  2.6837ms  cudaStreamCreate
                    0.08%  177.97ms     40012  4.4470us  2.7840us  1.2478ms  cudaStreamCreateWithPriority
                    0.06%  128.57ms     10267  12.523us  2.0160us  887.91us  cudaEventRecord
                    0.04%  90.123ms     50840  1.7720us     448ns  2.1654ms  cudaGetLastError
                    0.03%  70.938ms     10003  7.0910us  4.3840us  108.07us  cudaHostGetDevicePointer
                    0.02%  42.134ms     30010  1.4030us     448ns  756.20us  cudaGetDeviceCount
                    0.01%  24.108ms     10003  2.4100us  1.8240us  153.09us  cudaDeviceGetStreamPriorityRange
                    0.01%  15.636ms     20008     781ns     448ns  765.96us  cudaRuntimeGetVersion
                    0.00%  6.4038ms     10004     640ns     448ns  28.065us  cudaDriverGetVersion
                    0.00%  5.8648ms       117  50.126us  25.921us  230.50us  cudaStreamAddCallback
                    0.00%  1.3029ms       117  11.136us  6.1440us  42.816us  cudaEventElapsedTime
                    0.00%  921.45us       568  1.6220us     448ns  115.10us  cuDeviceGetAttribute
                    0.00%  839.75us       240  3.4980us  1.8560us  7.4880us  cudaStreamWaitEvent
                    0.00%  106.14us         6  17.690us  8.2880us  26.976us  cuDeviceTotalMem
                    0.00%  39.041us         3  13.013us  11.488us  15.073us  cudaEventCreate
                    0.00%  34.208us         5  6.8410us  4.4160us  12.192us  cuInit
                    0.00%  16.640us         8  2.0800us     960ns  4.4480us  cuDeviceGetCount
                    0.00%  16.288us         5  3.2570us  1.5680us  4.8640us  cuDriverGetVersion
                    0.00%  13.792us         6  2.2980us  1.3760us  3.7760us  cuDeviceGetName
                    0.00%  9.7600us         7  1.3940us     992ns  2.3680us  cuDeviceGet
                    0.00%  6.2720us         2  3.1360us  2.2720us  4.0000us  cuDevicePrimaryCtxRelease
                    0.00%  6.0480us         6  1.0080us     640ns  2.1440us  cuDeviceGetUuid
                    0.00%  4.5120us         6     752ns     640ns     864ns  cudaPeekAtLastError

==7364== NVTX result:
==7364==   Thread "<unnamed>" (id = 2090852368)
==7364==     Domain "TensorRT"
==7364==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  831.08ms     10000  83.107us  67.648us  1.6270ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  46.6193s     10000  4.6619ms  928.42us  9.0449ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
      API calls:  100.00%  604.96ms     10000  60.495us  47.744us  1.6000ms  cudaLaunchKernel

==7364==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  54.8117s     10000  5.4812ms  1.2583ms  12.022ms  ExecutionContext::execute
 GPU activities:   98.91%  46.6193s     10000  4.6619ms  928.42us  9.0449ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    1.09%  514.99ms     10000  51.499us  20.576us  63.584us  [CUDA memcpy DtoD]
      API calls:   64.65%  1.10646s     10000  110.65us  84.160us  1.2100ms  cudaMemcpyAsync
                   35.35%  604.96ms     10000  60.495us  47.744us  1.6000ms  cudaLaunchKernel

