==2208== NVPROF is profiling process 2208, command: ./mbnet
==2208== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==2208== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==2208== Profiling application: ./mbnet
==2208== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   89.70%  164.803s     10003  16.475ms  6.2043ms  24.184ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    6.72%  12.3522s     40189  307.35us     192ns  12.077ms  [CUDA memcpy HtoD]
                    1.52%  2.79816s     20056  139.52us  93.919us  1.6579ms  [CUDA memcpy DtoD]
                    0.43%  783.38ms     10030  78.104us     672ns  274.14us  [CUDA memcpy DtoH]
                    0.09%  163.17ms        10  16.317ms  7.6386ms  54.880ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  113.28ms        10  11.328ms  10.269ms  12.462ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  82.910ms        10  8.2910ms  7.9750ms  9.5950ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  81.640ms        10  8.1640ms  8.1178ms  8.2139ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  77.474ms         5  15.495ms  15.434ms  15.567ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  76.791ms        10  7.6791ms  6.8443ms  9.1904ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  68.384ms         5  13.677ms  13.156ms  14.094ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  67.286ms         5  13.457ms  12.900ms  15.031ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  63.581ms         5  12.716ms  12.632ms  12.978ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  63.263ms         3  21.088ms  21.069ms  21.115ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.03%  61.923ms         5  12.385ms  11.470ms  12.793ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  60.873ms         5  12.175ms  12.141ms  12.207ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  54.812ms         5  10.962ms  9.7973ms  12.527ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  53.317ms         5  10.663ms  7.7838ms  11.619ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  52.424ms         5  10.485ms  9.9904ms  11.149ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  51.074ms         5  10.215ms  9.4820ms  11.827ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  50.486ms         5  10.097ms  9.8105ms  10.379ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  49.663ms         5  9.9326ms  8.6885ms  10.535ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  49.100ms         5  9.8200ms  9.3582ms  11.200ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  48.951ms         5  9.7901ms  9.7131ms  9.8822ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  47.931ms         5  9.5863ms  9.0232ms  9.8401ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  47.687ms         5  9.5373ms  8.8641ms  10.309ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  44.413ms         5  8.8826ms  8.1622ms  9.4596ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  43.089ms         5  8.6177ms  8.4017ms  9.2673ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  42.543ms     40119  1.0600us     159ns  907.68us  [CUDA memset]
                    0.02%  41.474ms         5  8.2949ms  8.2492ms  8.3881ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  41.306ms         5  8.2612ms  8.1328ms  8.3794ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  40.516ms         5  8.1031ms  7.7968ms  8.5123ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  38.570ms         5  7.7141ms  7.5627ms  7.8939ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  38.516ms         5  7.7032ms  7.4915ms  7.9680ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  38.260ms         5  7.6520ms  7.5871ms  7.7547ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  38.225ms         5  7.6450ms  7.3363ms  8.6328ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  38.083ms         3  12.694ms  12.685ms  12.713ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.02%  37.717ms         3  12.572ms  12.566ms  12.586ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.02%  37.671ms         3  12.557ms  12.547ms  12.574ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.02%  37.500ms         3  12.500ms  12.496ms  12.508ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.02%  37.359ms         5  7.4719ms  7.3787ms  7.5391ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  37.316ms         5  7.4631ms  7.0931ms  7.7974ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=6, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  37.135ms         5  7.4270ms  7.3768ms  7.5032ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  37.133ms         3  12.378ms  12.369ms  12.392ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.02%  37.022ms         5  7.4045ms  7.2437ms  7.9616ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  36.828ms         3  12.276ms  12.265ms  12.294ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.02%  36.794ms         3  12.265ms  12.255ms  12.279ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.02%  36.534ms         3  12.178ms  12.172ms  12.186ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.02%  36.174ms         5  7.2349ms  7.1955ms  7.2723ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  35.623ms         5  7.1246ms  6.9753ms  7.6401ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  35.236ms         5  7.0472ms  6.8121ms  7.7565ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  34.764ms         5  6.9529ms  6.7527ms  7.0926ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  33.427ms         5  6.6855ms  6.3883ms  6.9784ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  26.328ms         3  8.7760ms  7.6518ms  11.014ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  25.921ms         3  8.6404ms  8.5968ms  8.6868ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.01%  25.910ms         3  8.6367ms  8.5972ms  8.6644ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  25.118ms         3  8.3727ms  8.3492ms  8.4085ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  24.463ms         3  8.1543ms  7.8820ms  8.5065ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  24.096ms         3  8.0321ms  8.0261ms  8.0355ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  23.704ms         3  7.9012ms  7.8787ms  7.9320ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  23.589ms         3  7.8630ms  7.2316ms  8.9364ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  21.954ms         3  7.3180ms  7.2109ms  7.5059ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  21.908ms         3  7.3025ms  7.2837ms  7.3205ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  21.680ms         3  7.2265ms  7.2210ms  7.2347ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  21.617ms         3  7.2057ms  7.1963ms  7.2199ms  maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  21.355ms         3  7.1182ms  7.0275ms  7.2825ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  20.584ms         3  6.8614ms  6.8549ms  6.8649ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  20.487ms         3  6.8289ms  6.3110ms  7.4151ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  20.239ms         3  6.7463ms  6.7384ms  6.7526ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  19.852ms         3  6.6175ms  6.6098ms  6.6302ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  19.674ms         3  6.5581ms  6.5524ms  6.5677ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  19.204ms         3  6.4013ms  6.3974ms  6.4074ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  18.734ms         3  6.2448ms  6.2326ms  6.2584ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  10.305ms         3  3.4350ms  3.4287ms  3.4473ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  7.1867ms         7  1.0267ms  186.08us  2.1720ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  1.0382ms         4  259.56us  256.00us  265.92us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  593.18us         6  98.863us  98.336us  100.32us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  125.44us        29  4.3250us  4.1280us  4.6400us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  10.720us         3  3.5730us  3.1040us  4.4800us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   63.02%  169.583s     30083  5.6372ms  3.0720us  31.138ms  cudaStreamSynchronize
                   10.64%  28.6376s     50010  572.64us  28.160us  15.955ms  cudaMemcpy
                    6.41%  17.2386s    140218  122.94us  13.312us  12.879ms  cudaMalloc
                    5.60%  15.0768s    260245  57.933us  1.2160us  1.26140s  cudaFree
                    2.32%  6.24388s     10003  624.20us  81.120us  1.3924ms  cudaHostAlloc
                    1.82%  4.90126s     80026  61.245us  7.8080us  2.84258s  cudaMemGetInfo
                    1.31%  3.51204s     10003  351.10us  47.648us  1.2875ms  cudaFreeHost
                    1.23%  3.31069s     80025  41.370us  2.8800us  2.70369s  cudaStreamCreateWithFlags
                    1.17%  3.15294s     20384  154.68us     928ns  2.4763ms  cudaMemcpyAsync
                    1.13%  3.03083s       324  9.3544ms  249.76us  56.367ms  cudaEventSynchronize
                    0.90%  2.42555s     10362  234.08us  37.759us  1.79436s  cudaLaunchKernel
                    0.81%  2.16649s    810304  2.6730us     512ns  1.2929ms  cudaDeviceGetAttribute
                    0.58%  1.55784s    480138  3.2440us  1.5040us  1.0958ms  cudaEventDestroy
                    0.53%  1.41575s       159  8.9041ms  8.2560us  163.06ms  cuModuleUnload
                    0.50%  1.34753s    480138  2.8060us  1.4720us  6.5895ms  cudaEventCreateWithFlags
                    0.47%  1.27720s     30014  42.553us  28.320us  1.1676ms  cudaGetDeviceProperties
                    0.44%  1.19032s     40119  29.669us  13.280us  115.04ms  cudaMemsetAsync
                    0.41%  1.09405s    130038  8.4130us  3.5200us  1.1201ms  cudaStreamDestroy
                    0.35%  935.89ms     70021  13.365us  3.8080us  1.1004ms  cudaDeviceSynchronize
                    0.08%  220.02ms     60026  3.6650us  1.2800us  641.37us  cudaGetDevice
                    0.07%  184.19ms     10001  18.417us  15.040us  1.1037ms  cudaStreamCreate
                    0.06%  163.47ms     40012  4.0850us  2.8160us  676.64us  cudaStreamCreateWithPriority
                    0.06%  153.40ms     10651  14.402us  5.2480us  887.97us  cudaEventRecord
                    0.03%  92.862ms     50664  1.8320us     416ns  836.25us  cudaGetLastError
                    0.02%  63.112ms     10003  6.3090us  3.4880us  89.696us  cudaHostGetDevicePointer
                    0.02%  41.980ms     30010  1.3980us     416ns  711.26us  cudaGetDeviceCount
                    0.01%  24.666ms       324  76.130us  21.984us  489.79us  cudaStreamAddCallback
                    0.01%  23.420ms     10003  2.3410us  1.8240us  69.216us  cudaDeviceGetStreamPriorityRange
                    0.00%  13.446ms     20008     672ns     416ns  64.415us  cudaRuntimeGetVersion
                    0.00%  7.2494ms     10004     724ns     512ns  71.584us  cudaDriverGetVersion
                    0.00%  5.2518ms       324  16.209us  4.9280us  87.296us  cudaEventElapsedTime
                    0.00%  2.2606ms        44  51.376us  32.000us  81.888us  cudaCreateTextureObject
                    0.00%  1.0535ms        44  23.942us  13.152us  66.911us  cudaDestroyTextureObject
                    0.00%  667.16us       568  1.1740us     447ns  49.503us  cuDeviceGetAttribute
                    0.00%  91.999us         6  15.333us  7.6800us  20.160us  cuDeviceTotalMem
                    0.00%  38.048us        44     864ns     576ns  1.2800us  cudaCreateChannelDesc
                    0.00%  25.568us         5  5.1130us  3.9680us  6.1120us  cuInit
                    0.00%  14.495us         8  1.8110us  1.1200us  4.1280us  cuDeviceGetCount
                    0.00%  11.680us         5  2.3360us  1.6000us  4.3520us  cuDriverGetVersion
                    0.00%  10.976us         6  1.8290us  1.1200us  2.2400us  cuDeviceGetName
                    0.00%  9.8560us         7  1.4080us     576ns  4.0320us  cudaPeekAtLastError
                    0.00%  8.9920us         7  1.2840us     928ns  2.1120us  cuDeviceGet
                    0.00%  4.2560us         6     709ns     576ns     800ns  cuDeviceGetUuid
                    0.00%  3.7120us         2  1.8560us  1.6320us  2.0800us  cuDevicePrimaryCtxRelease

==2208== NVTX result:
==2208==   Thread "<unnamed>" (id = 2652790800)
==2208==     Domain "TensorRT"
==2208==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  826.61ms     10000  82.660us  67.136us  833.73us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  164.784s     10000  16.478ms  6.2113ms  24.184ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
      API calls:  100.00%  599.11ms     10000  59.910us  47.616us  744.35us  cudaLaunchKernel

==2208==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  170.380s     10000  17.038ms  6.6491ms  31.529ms  ExecutionContext::execute
 GPU activities:   99.18%  164.784s     10000  16.478ms  6.2113ms  24.184ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.82%  1.35693s     10000  135.69us  93.919us  1.4959ms  [CUDA memcpy DtoD]
      API calls:   71.75%  1.52145s     10000  152.15us  131.23us  1.7097ms  cudaMemcpyAsync
                   28.25%  599.11ms     10000  59.910us  47.616us  744.35us  cudaLaunchKernel

