==13886== NVPROF is profiling process 13886, command: ./mbnet
==13886== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13886== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13886== Profiling application: ./mbnet
==13886== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   73.14%  32.1774s     10003  3.2168ms  1.6346ms  7.6449ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                   22.65%  9.96611s     20068  496.62us  345.07us  1.9667ms  [CUDA memcpy DtoD]
                    1.26%  553.75ms     40195  13.776us     512ns  2.2275ms  [CUDA memcpy HtoD]
                    0.76%  335.56ms     10030  33.455us  1.9200us  1.5178ms  [CUDA memcpy DtoH]
                    0.17%  73.632ms     40128  1.8340us     640ns  760.18us  [CUDA memset]
                    0.12%  50.945ms         5  10.189ms  7.4900ms  17.024ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  37.545ms        10  3.7545ms  3.0220ms  4.5179ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  36.822ms        10  3.6822ms  2.9496ms  4.4038ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  24.835ms        10  2.4835ms  1.9850ms  2.9849ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  23.010ms         5  4.6020ms  4.5703ms  4.6424ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=6, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  22.528ms         5  4.5057ms  4.4182ms  4.6659ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  21.652ms         5  4.3305ms  4.2964ms  4.3643ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  21.623ms         5  4.3246ms  4.2971ms  4.3499ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  19.915ms         5  3.9829ms  3.9673ms  4.0028ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  18.161ms         5  3.6321ms  3.4920ms  3.7703ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  17.650ms         5  3.5299ms  3.4943ms  3.5654ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  16.863ms         5  3.3726ms  3.3478ms  3.3933ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  16.558ms         5  3.3115ms  3.1881ms  3.7427ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  16.501ms         5  3.3003ms  3.2254ms  3.4013ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  16.307ms         5  3.2615ms  3.2198ms  3.2838ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  14.865ms         5  2.9731ms  2.9481ms  3.0012ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  14.798ms         5  2.9597ms  2.9042ms  3.0928ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  14.775ms         5  2.9551ms  2.9170ms  2.9855ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  14.736ms         5  2.9472ms  2.9206ms  2.9789ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  14.507ms         5  2.9014ms  2.8932ms  2.9198ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  14.276ms         5  2.8553ms  2.8499ms  2.8675ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  14.151ms         5  2.8302ms  2.7927ms  2.8420ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  13.936ms         5  2.7873ms  2.7115ms  2.8617ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  13.912ms         5  2.7825ms  2.7428ms  2.8094ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  13.766ms         5  2.7531ms  2.7349ms  2.7794ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  13.727ms         5  2.7453ms  2.7102ms  2.8302ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  13.278ms         5  2.6556ms  2.6212ms  2.7520ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  13.116ms         5  2.6232ms  2.5977ms  2.6603ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  12.762ms         5  2.5524ms  2.5060ms  2.7223ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  12.758ms         5  2.5516ms  2.4774ms  2.5876ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=3, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  12.686ms         5  2.5373ms  2.5262ms  2.5575ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=6, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  12.392ms         5  2.4784ms  2.4609ms  2.4973ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  11.961ms         5  2.3921ms  2.3836ms  2.4081ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  10.627ms         5  2.1253ms  2.1114ms  2.1429ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  10.466ms         5  2.0931ms  2.0748ms  2.1187ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  10.188ms         5  2.0376ms  2.0077ms  2.0581ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  9.8455ms         5  1.9691ms  1.9478ms  1.9894ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  9.8390ms         5  1.9678ms  1.9420ms  1.9873ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  9.6610ms         5  1.9322ms  1.9130ms  1.9551ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  8.6309ms         3  2.8770ms  2.8489ms  2.9262ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  8.3421ms         3  2.7807ms  2.7533ms  2.8225ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  8.1581ms         3  2.7194ms  2.7031ms  2.7359ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  8.0356ms         3  2.6785ms  2.6648ms  2.6922ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  7.4395ms         3  2.4798ms  2.0248ms  2.9263ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  7.2137ms         3  2.4046ms  1.7860ms  3.6294ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  6.4804ms         3  2.1601ms  2.1500ms  2.1788ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  6.4548ms         3  2.1516ms  2.1458ms  2.1591ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  6.4002ms         3  2.1334ms  2.1297ms  2.1399ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  6.3962ms         3  2.1321ms  2.1266ms  2.1404ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  6.3861ms         3  2.1287ms  2.1241ms  2.1372ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  6.2971ms         3  2.0990ms  2.0772ms  2.1108ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  6.2902ms         3  2.0967ms  2.0908ms  2.1079ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  6.2604ms         3  2.0868ms  2.0816ms  2.0970ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  6.2175ms         3  2.0725ms  2.0666ms  2.0822ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  6.1972ms         3  2.0657ms  2.0529ms  2.0875ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  6.1930ms         3  2.0643ms  2.0595ms  2.0737ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  6.1378ms         4  1.5344ms  1.5114ms  1.5633ms  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.01%  6.0477ms         3  2.0159ms  2.0006ms  2.0249ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  5.6464ms         3  1.8821ms  1.8799ms  1.8861ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  5.6332ms         3  1.8777ms  1.8731ms  1.8833ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  5.5560ms         3  1.8520ms  1.8462ms  1.8554ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  5.5003ms         3  1.8334ms  1.8261ms  1.8479ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  5.4857ms         3  1.8286ms  1.8207ms  1.8440ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  5.4705ms         3  1.8235ms  1.8202ms  1.8276ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  5.3641ms         3  1.7880ms  1.7773ms  1.7937ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  5.3227ms         3  1.7742ms  1.7613ms  1.7897ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  5.2602ms         3  1.7534ms  1.7453ms  1.7679ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  5.2474ms         3  1.7491ms  1.7445ms  1.7567ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  5.2101ms         3  1.7367ms  1.7322ms  1.7432ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  5.2012ms         3  1.7337ms  1.7187ms  1.7453ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  5.1443ms         3  1.7148ms  1.7076ms  1.7229ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.01%  5.0790ms         3  1.6930ms  1.6833ms  1.7046ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  4.8496ms         3  1.6165ms  1.6108ms  1.6250ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  4.7589ms         3  1.5863ms  1.5800ms  1.5929ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  3.0659ms         2  1.5330ms  1.5226ms  1.5433ms  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  1.3293ms         8  166.16us  105.28us  248.97us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  978.85us         4  244.71us  238.06us  264.17us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  337.29us         4  84.322us  82.562us  89.411us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  277.35us         3  92.450us  91.235us  93.282us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  247.27us        29  8.5260us  7.7450us  9.7280us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   39.24%  48.0398s     30086  1.5967ms  3.4890us  10.435ms  cudaStreamSynchronize
                   12.20%  14.9386s    260251  57.400us  1.2480us  1.51363s  cudaFree
                    9.68%  11.8436s    140224  84.462us  13.664us  33.582ms  cudaMalloc
                    9.11%  11.1575s     50010  223.11us  27.169us  110.34ms  cudaMemcpy
                    3.99%  4.88791s     80026  61.079us  8.1930us  2.88394s  cudaMemGetInfo
                    3.83%  4.68839s     10003  468.70us  85.283us  1.6149ms  cudaHostAlloc
                    3.38%  4.13157s     10003  413.03us  57.570us  2.8299ms  cudaFreeHost
                    3.20%  3.91832s     80025  48.963us  3.2320us  3.29932s  cudaStreamCreateWithFlags
                    2.46%  3.00700s     20403  147.38us     992ns  3.4884ms  cudaMemcpyAsync
                    2.06%  2.51894s     10369  242.93us  34.849us  1.85926s  cudaLaunchKernel
                    1.79%  2.19001s    810304  2.7020us     896ns  839.77us  cudaDeviceGetAttribute
                    1.35%  1.65003s    480138  3.4360us  1.3760us  2.4368ms  cudaEventDestroy
                    1.19%  1.45688s       159  9.1628ms  9.7920us  172.82ms  cuModuleUnload
                    1.09%  1.32884s    480138  2.7670us  1.4080us  2.5822ms  cudaEventCreateWithFlags
                    1.04%  1.27490s     30014  42.476us  28.577us  542.95us  cudaGetDeviceProperties
                    0.98%  1.19794s    130038  9.2120us  3.2640us  2.2628ms  cudaStreamDestroy
                    0.97%  1.18492s     70021  16.922us  4.1920us  2.7979ms  cudaDeviceSynchronize
                    0.88%  1.07127s     40128  26.696us  14.273us  1.2217ms  cudaMemsetAsync
                    0.81%  989.56ms       331  2.9896ms  125.25us  17.260ms  cudaEventSynchronize
                    0.17%  209.25ms     60026  3.4860us  1.2800us  677.30us  cudaGetDevice
                    0.14%  174.04ms     10001  17.402us  12.928us  3.0552ms  cudaStreamCreate
                    0.14%  171.73ms     40012  4.2910us  3.0080us  650.16us  cudaStreamCreateWithPriority
                    0.10%  125.87ms     10665  11.802us  4.4800us  4.5012ms  cudaEventRecord
                    0.07%  84.107ms     50677  1.6590us     448ns  891.78us  cudaGetLastError
                    0.05%  60.938ms     10003  6.0920us  3.3280us  121.67us  cudaHostGetDevicePointer
                    0.03%  41.808ms     30010  1.3930us     416ns  644.20us  cudaGetDeviceCount
                    0.02%  24.474ms     10003  2.4460us  1.8240us  63.138us  cudaDeviceGetStreamPriorityRange
                    0.01%  15.800ms       331  47.733us  17.921us  216.87us  cudaStreamAddCallback
                    0.01%  13.949ms     20008     697ns     416ns  664.38us  cudaRuntimeGetVersion
                    0.01%  7.0999ms     10004     709ns     512ns  68.994us  cudaDriverGetVersion
                    0.00%  4.4946ms       331  13.578us  4.8320us  132.17us  cudaEventElapsedTime
                    0.00%  1.8525ms        42  44.108us  30.401us  135.78us  cudaCreateTextureObject
                    0.00%  1.2646ms        42  30.109us  12.512us  134.82us  cudaDestroyTextureObject
                    0.00%  633.95us       568  1.1160us     416ns  48.737us  cuDeviceGetAttribute
                    0.00%  81.478us         6  13.579us  7.7450us  17.729us  cuDeviceTotalMem
                    0.00%  40.257us        42     958ns     544ns  2.5280us  cudaCreateChannelDesc
                    0.00%  26.112us         5  5.2220us  4.1920us  6.5600us  cuInit
                    0.00%  13.762us         5  2.7520us  1.8240us  4.1600us  cuDriverGetVersion
                    0.00%  12.224us         8  1.5280us     896ns  2.4000us  cuDeviceGetCount
                    0.00%  11.232us         6  1.8720us  1.4400us  2.2080us  cuDeviceGetName
                    0.00%  8.9920us         7  1.2840us     928ns  1.7280us  cuDeviceGet
                    0.00%  8.6400us         8  1.0800us     672ns  1.6320us  cudaPeekAtLastError
                    0.00%  4.8320us         6     805ns     640ns     928ns  cuDeviceGetUuid
                    0.00%  3.4880us         2  1.7440us  1.5680us  1.9200us  cuDevicePrimaryCtxRelease

==13886== NVTX result:
==13886==   Thread "<unnamed>" (id = 2731110416)
==13886==     Domain "TensorRT"
==13886==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  862.46ms     10000  86.245us  64.834us  781.24us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  32.1725s     10000  3.2172ms  1.6365ms  7.6449ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
      API calls:  100.00%  630.36ms     10000  63.035us  46.465us  758.87us  cudaLaunchKernel

==13886==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  43.7887s     10000  4.3789ms  2.1868ms  10.770ms  ExecutionContext::execute
 GPU activities:   86.65%  32.1725s     10000  3.2172ms  1.6365ms  7.6449ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                   13.35%  4.95529s     10000  495.53us  345.07us  1.9667ms  [CUDA memcpy DtoD]
      API calls:   66.89%  1.27323s     10000  127.32us  88.163us  479.37us  cudaMemcpyAsync
                   33.11%  630.36ms     10000  63.035us  46.465us  758.87us  cudaLaunchKernel

