==10638== NVPROF is profiling process 10638, command: ./mbnet
==10638== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==10638== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==10638== Profiling application: ./mbnet
==10638== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.49%  74.8143s     10003  7.4792ms  1.6058ms  14.168ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                   38.02%  52.1994s     10026  5.2064ms     640ns  10.489ms  [CUDA memcpy DtoH]
                    4.25%  5.83567s     40129  145.42us     192ns  4.5867ms  [CUDA memcpy HtoD]
                    2.44%  3.35227s     20060  167.11us  2.2400us  196.86us  [CUDA memcpy DtoD]
                    0.07%  91.485ms         6  15.248ms  4.8418ms  28.678ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.06%  83.373ms       588  141.79us  135.26us  159.84us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.06%  79.455ms        10  7.9455ms  4.6111ms  11.347ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  70.889ms     40093  1.7680us     160ns  965.25us  [CUDA memset]
                    0.05%  63.576ms         5  12.715ms  12.696ms  12.753ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  59.023ms         5  11.805ms  11.150ms  12.963ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  58.287ms         5  11.657ms  11.541ms  11.704ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  57.525ms        10  5.7525ms  4.9578ms  8.7757ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  26.803ms         5  5.3606ms  5.3298ms  5.3856ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  24.819ms         5  4.9637ms  4.9493ms  4.9941ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  24.804ms         5  4.9609ms  4.9431ms  4.9734ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=3, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  24.543ms         5  4.9086ms  4.8874ms  4.9317ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  24.436ms         5  4.8872ms  4.8590ms  4.9185ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  18.950ms         3  6.3166ms  6.3029ms  6.3330ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  18.910ms         3  6.3035ms  6.2922ms  6.3235ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  18.818ms         3  6.2727ms  6.2588ms  6.2813ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  18.456ms         3  6.1519ms  6.1461ms  6.1593ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  17.762ms         3  5.9208ms  5.9132ms  5.9268ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  17.703ms         3  5.9009ms  5.8894ms  5.9091ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  17.522ms         3  5.8406ms  5.8306ms  5.8570ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  17.365ms         3  5.7883ms  5.7811ms  5.7928ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  15.343ms        12  1.2786ms  1.2707ms  1.2946ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.01%  15.040ms         3  5.0133ms  4.9925ms  5.0394ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  14.287ms         3  4.7624ms  4.7197ms  4.8009ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  14.280ms         3  4.7601ms  4.7180ms  4.8041ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  13.949ms         3  4.6498ms  4.6166ms  4.6875ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  10.344ms         3  3.4482ms  3.4374ms  3.4584ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.01%  10.333ms         3  3.4442ms  3.4283ms  3.4678ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.01%  9.8459ms         3  3.2820ms  2.9340ms  3.5100ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  9.8032ms         3  3.2677ms  3.0762ms  3.5986ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  9.7841ms       588  16.639us  10.720us  29.760us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.01%  9.1901ms         3  3.0634ms  2.9752ms  3.2203ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  9.1752ms         3  3.0584ms  3.0411ms  3.0675ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  9.1289ms         3  3.0430ms  3.0386ms  3.0503ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  9.0826ms         3  3.0275ms  3.0126ms  3.0355ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  9.0219ms         3  3.0073ms  3.0005ms  3.0182ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  8.7911ms         3  2.9304ms  2.9241ms  2.9427ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  8.7755ms         3  2.9252ms  2.9169ms  2.9395ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  8.4158ms         3  2.8053ms  2.7840ms  2.8456ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.01%  8.3481ms         3  2.7827ms  2.7068ms  2.8434ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  7.2819ms         3  2.4273ms  2.2534ms  2.6917ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.00%  6.1608ms         3  2.0536ms  2.0432ms  2.0738ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.00%  6.1037ms         3  2.0346ms  2.0322ms  2.0387ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.00%  6.0811ms       588  10.342us  5.9200us  24.384us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  5.8013ms         3  1.9338ms  1.9224ms  1.9465ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.00%  5.6980ms         3  1.8993ms  1.8806ms  1.9220ms  maxwell_scudnn_128x32_relu_small_nn_v1
                    0.00%  5.6692ms         3  1.8897ms  1.8690ms  1.9005ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.00%  5.6202ms         3  1.8734ms  1.8701ms  1.8768ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.00%  5.5231ms         3  1.8410ms  1.8257ms  1.8504ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.00%  4.3522ms         3  1.4507ms  1.1659ms  1.7100ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  2.0111ms        25  80.444us  80.224us  80.705us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  239.84us         3  79.946us  79.616us  80.544us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    0.00%  111.46us         3  37.152us  36.416us  37.824us  void fft2d_r2c_32x32<float, bool=0, unsigned int=1, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  46.048us         4  11.512us  11.296us  11.744us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  39.040us         3  13.013us  12.800us  13.376us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  23.232us         2  11.616us  11.296us  11.936us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
      API calls:   37.49%  90.6617s     30055  3.0165ms  3.4890us  20.054ms  cudaStreamSynchronize
                   33.18%  80.2440s     50010  1.6046ms  27.519us  11.385ms  cudaMemcpy
                    7.42%  17.9482s    260185  68.982us  1.1840us  1.61187s  cudaFree
                    6.25%  15.1071s    140158  107.79us  15.936us  8.7377ms  cudaMalloc
                    2.44%  5.91145s     80026  73.869us  7.8710us  3.66040s  cudaMemGetInfo
                    2.06%  4.99334s     10003  499.18us  92.894us  1.8525ms  cudaHostAlloc
                    1.61%  3.89530s     80025  48.675us  2.8160us  3.24629s  cudaStreamCreateWithFlags
                    1.48%  3.57399s     10003  357.29us  60.126us  1.9661ms  cudaFreeHost
                    1.38%  3.34183s     11987  278.79us  26.624us  2.64125s  cudaLaunchKernel
                    1.13%  2.72209s     20264  134.33us  1.6640us  1.1826ms  cudaMemcpyAsync
                    0.94%  2.26243s    810304  2.7920us     512ns  1.6953ms  cudaDeviceGetAttribute
                    0.64%  1.54663s    480138  3.2210us  1.4080us  1.7136ms  cudaEventCreateWithFlags
                    0.62%  1.50818s    480141  3.1410us  1.3760us  2.4608ms  cudaEventDestroy
                    0.61%  1.48405s       159  9.3337ms  10.817us  169.30ms  cuModuleUnload
                    0.55%  1.32055s     30014  43.997us  26.592us  676.47us  cudaGetDeviceProperties
                    0.52%  1.25383s     40093  31.273us  13.728us  112.87ms  cudaMemsetAsync
                    0.43%  1.03678s       174  5.9585ms  1.7494ms  29.412ms  cudaEventSynchronize
                    0.43%  1.03256s    130038  7.9400us  3.8080us  866.61us  cudaStreamDestroy
                    0.39%  943.07ms     70021  13.468us  4.0960us  982.54us  cudaDeviceSynchronize
                    0.10%  231.63ms     60026  3.8580us  1.1840us  738.89us  cudaGetDevice
                    0.07%  180.33ms     10001  18.031us  14.657us  934.13us  cudaStreamCreate
                    0.07%  177.13ms     40012  4.4260us  3.0070us  797.69us  cudaStreamCreateWithPriority
                    0.07%  166.65ms     10381  16.053us  2.0480us  1.9984ms  cudaEventRecord
                    0.04%  96.651ms     52136  1.8530us     416ns  662.34us  cudaGetLastError
                    0.03%  77.892ms     10003  7.7860us  4.0640us  258.69us  cudaHostGetDevicePointer
                    0.02%  45.635ms     30010  1.5200us     416ns  692.94us  cudaGetDeviceCount
                    0.01%  24.164ms     10003  2.4150us  1.8560us  83.741us  cudaDeviceGetStreamPriorityRange
                    0.00%  11.902ms       174  68.403us  19.808us  329.11us  cudaStreamAddCallback
                    0.00%  11.540ms     20008     576ns     384ns  99.105us  cudaRuntimeGetVersion
                    0.00%  5.3889ms     10004     538ns     416ns  64.642us  cudaDriverGetVersion
                    0.00%  2.3165ms       174  13.313us  5.1200us  81.406us  cudaEventElapsedTime
                    0.00%  2.0697ms       636  3.2540us  1.7280us  51.646us  cudaStreamWaitEvent
                    0.00%  1.1408ms       568  2.0080us     416ns  133.66us  cuDeviceGetAttribute
                    0.00%  791.14us        12  65.928us  39.422us  151.26us  cudaCreateTextureObject
                    0.00%  362.10us        12  30.175us  13.568us  63.102us  cudaDestroyTextureObject
                    0.00%  170.62us         6  28.435us  12.704us  49.566us  cuDeviceTotalMem
                    0.00%  46.686us         3  15.562us  9.4710us  20.640us  cudaEventCreate
                    0.00%  45.501us         5  9.1000us  4.6080us  17.055us  cuInit
                    0.00%  34.878us         8  4.3590us  1.4400us  12.288us  cuDeviceGetCount
                    0.00%  22.784us         5  4.5560us  2.1120us  7.8720us  cuDriverGetVersion
                    0.00%  20.351us         6  3.3910us  1.5360us  5.4720us  cuDeviceGetName
                    0.00%  20.032us        12  1.6690us     672ns  3.3280us  cudaCreateChannelDesc
                    0.00%  18.816us         7  2.6880us  1.0880us  6.3040us  cuDeviceGet
                    0.00%  7.1030us         6  1.1830us     704ns  1.5360us  cudaPeekAtLastError
                    0.00%  6.8470us         6  1.1410us     576ns  1.7600us  cuDeviceGetUuid
                    0.00%  4.4480us         2  2.2240us  2.1760us  2.2720us  cuDevicePrimaryCtxRelease

==10638== NVTX result:
==10638==   Thread "<unnamed>" (id = 2515759120)
==10638==     Domain "TensorRT"
==10638==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  852.09ms     10000  85.209us  69.407us  836.63us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  74.8095s     10000  7.4810ms  1.6058ms  14.168ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
      API calls:  100.00%  627.65ms     10000  62.764us  50.527us  738.15us  cudaLaunchKernel

==10638==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  84.2423s     10000  8.4242ms  2.0034ms  20.452ms  ExecutionContext::execute
 GPU activities:   97.84%  74.8095s     10000  7.4810ms  1.6058ms  14.168ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    2.16%  1.65520s     10000  165.52us  76.480us  195.65us  [CUDA memcpy DtoD]
      API calls:   66.51%  1.24664s     10000  124.66us  104.61us  1.1826ms  cudaMemcpyAsync
                   33.49%  627.65ms     10000  62.764us  50.527us  738.15us  cudaLaunchKernel

