==15084== NVPROF is profiling process 15084, command: ./mbnet
==15084== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15084== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15084== Profiling application: ./mbnet
==15084== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   64.31%  442.63ms     10005  44.240us  26.144us  62.624us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                   15.23%  104.81ms     40194  2.6070us     512ns  54.080us  [CUDA memcpy HtoD]
                    5.32%  36.605ms     40121     912ns     640ns  684.64us  [CUDA memset]
                    3.75%  25.789ms     10029  2.5710us  1.7600us  33.761us  [CUDA memcpy DtoH]
                    0.77%  5.3135ms         3  1.7712ms  1.7684ms  1.7728ms  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.64%  4.3926ms         3  1.4642ms  1.4607ms  1.4667ms  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.55%  3.7664ms         5  753.28us  743.91us  783.68us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.34%  2.3397ms         5  467.95us  457.03us  503.04us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.32%  2.2222ms         6  370.37us  360.80us  398.24us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.26%  1.7798ms         5  355.97us  346.82us  384.87us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.26%  1.7731ms         5  354.62us  344.48us  382.56us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.26%  1.7731ms        56  31.661us  31.072us  33.600us  [CUDA memcpy DtoD]
                    0.24%  1.6330ms         3  544.34us  542.24us  546.31us  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.21%  1.4708ms         6  245.13us  36.160us  454.47us  void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)
                    0.21%  1.4399ms         5  287.98us  286.63us  290.08us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.20%  1.3429ms         3  447.63us  439.20us  463.20us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.19%  1.3309ms         3  443.65us  432.35us  463.87us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.19%  1.3237ms        10  132.37us  102.43us  175.14us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.19%  1.3033ms        10  130.33us  125.12us  149.76us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.19%  1.2991ms         4  324.78us  319.07us  340.03us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.19%  1.2960ms         3  432.00us  418.08us  452.00us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.19%  1.2923ms         3  430.75us  420.83us  450.43us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.19%  1.2902ms         3  430.08us  418.08us  453.70us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.19%  1.2837ms         3  427.89us  418.34us  442.88us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.18%  1.2716ms         4  317.90us  312.99us  332.16us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.18%  1.2687ms         3  422.91us  410.98us  439.20us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.18%  1.2624ms         4  315.61us  308.48us  336.80us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.18%  1.2510ms         3  416.99us  407.36us  436.10us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.18%  1.2470ms         3  415.66us  404.51us  437.47us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.18%  1.2112ms         3  403.73us  394.72us  421.60us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.17%  1.1985ms         4  299.63us  292.32us  321.35us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.17%  1.1978ms         3  399.28us  392.10us  413.35us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.17%  1.1728ms         4  293.21us  288.16us  307.46us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.17%  1.1659ms         4  291.46us  284.67us  311.71us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.17%  1.1520ms         3  384.01us  374.82us  401.38us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.16%  1.1354ms         3  378.48us  369.95us  395.20us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.16%  1.1353ms         4  283.82us  276.00us  306.24us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.16%  1.1318ms         4  282.96us  278.24us  296.19us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.16%  1.1184ms         3  372.79us  364.80us  388.61us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.16%  1.1047ms         3  368.24us  356.00us  388.19us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.15%  1.0154ms         3  338.48us  327.39us  360.16us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.14%  990.02us         3  330.01us  319.52us  350.56us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.13%  920.10us         4  230.02us  222.88us  250.18us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.13%  869.92us         4  217.48us  211.74us  233.22us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.12%  814.18us         5  162.84us  156.00us  185.99us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=6, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.11%  748.90us        10  74.889us  70.400us  90.272us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  721.25us         5  144.25us  136.64us  165.12us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  659.84us         5  131.97us  125.98us  154.24us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  650.53us         3  216.84us  213.60us  222.85us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.09%  591.43us         5  118.29us  113.47us  133.92us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  566.53us        15  37.768us  36.161us  39.360us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.08%  518.08us         4  129.52us  124.03us  145.25us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.07%  510.95us         4  127.74us  122.24us  143.59us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.07%  490.34us         5  98.067us  94.401us  111.71us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  489.15us        10  48.915us  43.200us  70.561us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  486.43us        10  48.643us  45.184us  59.840us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  475.94us         3  158.65us  156.90us  161.44us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
                    0.07%  458.34us         5  91.667us  88.129us  104.99us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  421.60us         5  84.320us  76.000us  116.48us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  402.47us         5  80.493us  76.672us  94.048us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  399.52us         5  79.904us  74.561us  98.881us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  389.51us         5  77.901us  76.161us  84.320us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  383.91us         5  76.781us  70.720us  99.200us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.06%  383.04us         8  47.880us  32.032us  76.448us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.05%  364.64us         5  72.928us  69.344us  86.080us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  353.28us         5  70.656us  63.201us  98.081us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  338.63us         5  67.725us  64.512us  78.400us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  328.64us         5  65.728us  61.728us  77.632us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  311.81us         5  62.361us  57.537us  79.936us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  281.18us         5  56.236us  50.496us  76.064us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  277.92us         5  55.584us  50.464us  75.040us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  272.77us         5  54.553us  49.696us  72.576us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  272.32us         5  54.464us  49.536us  73.185us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  264.74us         5  52.947us  47.424us  72.960us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  252.54us         5  50.508us  46.560us  65.472us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  248.74us         5  49.747us  45.952us  64.160us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  224.13us        28  8.0040us  7.3920us  8.9600us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.03%  224.13us         3  74.709us  74.016us  75.616us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.03%  212.13us         5  42.425us  35.584us  64.064us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  210.79us         5  42.157us  38.752us  54.721us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  206.63us         5  41.325us  36.800us  58.400us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  186.11us         5  37.222us  33.504us  50.400us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  184.99us         5  36.998us  34.880us  43.073us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  160.48us         3  53.493us  52.320us  54.304us  void fft2d_r2c_32x32<float, bool=0, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.01%  91.937us         3  30.645us  28.896us  34.080us  void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
                    0.01%  76.256us         4  19.064us  15.936us  28.320us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  33.952us         4  8.4880us  6.7520us  13.440us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
      API calls:   19.43%  11.8143s     50010  236.24us  28.896us  116.59ms  cudaMemcpy
                   11.95%  7.26951s     10003  726.73us  79.616us  5.1978ms  cudaHostAlloc
                   11.23%  6.83124s    250250  27.297us  1.2800us  1.27867s  cudaFree
                    7.83%  4.76248s    130223  36.571us  13.792us  2.6860ms  cudaMalloc
                    7.06%  4.29336s     80026  53.649us  7.6480us  2.41612s  cudaMemGetInfo
                    6.25%  3.80314s     30086  126.41us  2.7840us  9.4116ms  cudaStreamSynchronize
                    6.02%  3.66019s     10003  365.91us  44.352us  1.5500ms  cudaFreeHost
                    5.43%  3.30287s     80025  41.272us  3.0400us  2.69308s  cudaStreamCreateWithFlags
                    4.56%  2.77248s     10414  266.23us  28.736us  1.82754s  cudaLaunchKernel
                    3.57%  2.16836s    810304  2.6750us     704ns  913.38us  cudaDeviceGetAttribute
                    2.47%  1.50427s       159  9.4608ms  9.1520us  175.67ms  cuModuleUnload
                    2.20%  1.33675s    480141  2.7840us  1.3440us  1.3260ms  cudaEventDestroy
                    2.11%  1.28145s     30014  42.694us  26.944us  737.38us  cudaGetDeviceProperties
                    2.10%  1.27698s    480138  2.6590us  1.3760us  1.0934ms  cudaEventCreateWithFlags
                    1.81%  1.09918s     40121  27.396us  14.112us  686.94us  cudaMemsetAsync
                    1.52%  925.25ms    130038  7.1150us  3.1040us  1.5844ms  cudaStreamDestroy
                    1.51%  919.02ms     70021  13.124us  4.0320us  2.3637ms  cudaDeviceSynchronize
                    0.93%  567.67ms     10044  56.518us  30.528us  1.1372ms  cudaCreateTextureObject
                    0.36%  221.69ms     60026  3.6930us  1.2480us  647.42us  cudaGetDevice
                    0.29%  174.36ms     40012  4.3570us  2.7520us  794.50us  cudaStreamCreateWithPriority
                    0.27%  162.50ms       347  468.30us  69.280us  5.0807ms  cudaEventSynchronize
                    0.25%  149.46ms     10001  14.944us  10.752us  284.93us  cudaStreamCreate
                    0.22%  133.64ms     10044  13.305us  8.7040us  1.2522ms  cudaDestroyTextureObject
                    0.18%  108.00ms     10736  10.059us  1.6320us  1.5196ms  cudaEventRecord
                    0.11%  65.848ms     10003  6.5820us  3.4240us  127.20us  cudaHostGetDevicePointer
                    0.11%  65.382ms     50744  1.2880us     384ns  685.06us  cudaGetLastError
                    0.07%  42.881ms     30010  1.4280us     416ns  801.92us  cudaGetDeviceCount
                    0.05%  29.920ms       392  76.325us     864ns  332.99us  cudaMemcpyAsync
                    0.04%  24.196ms     10003  2.4180us  1.8880us  39.040us  cudaDeviceGetStreamPriorityRange
                    0.02%  11.576ms     10044  1.1520us     512ns  60.960us  cudaCreateChannelDesc
                    0.02%  11.254ms       347  32.431us  12.704us  187.71us  cudaStreamAddCallback
                    0.02%  10.521ms     20008     525ns     384ns  57.984us  cudaRuntimeGetVersion
                    0.01%  6.9154ms     10004     691ns     480ns  51.456us  cudaDriverGetVersion
                    0.00%  2.6191ms       347  7.5470us  3.7120us  66.752us  cudaEventElapsedTime
                    0.00%  652.51us       568  1.1480us     416ns  48.863us  cuDeviceGetAttribute
                    0.00%  145.82us        60  2.4300us  1.7280us  5.7600us  cudaStreamWaitEvent
                    0.00%  129.60us         6  21.600us  9.9200us  58.656us  cuDeviceTotalMem
                    0.00%  32.928us         3  10.976us  6.3040us  14.976us  cudaEventCreate
                    0.00%  28.032us         5  5.6060us  4.7040us  6.7200us  cuInit
                    0.00%  14.336us         5  2.8670us  2.0800us  4.1920us  cuDriverGetVersion
                    0.00%  14.112us         8  1.7640us     960ns  3.1680us  cuDeviceGetCount
                    0.00%  11.584us         6  1.9300us  1.6320us  2.2720us  cuDeviceGetName
                    0.00%  8.7040us         7  1.2430us  1.0240us  1.6000us  cuDeviceGet
                    0.00%  7.0080us         8     876ns     640ns  1.6320us  cudaPeekAtLastError
                    0.00%  3.9360us         2  1.9680us  1.7920us  2.1440us  cuDevicePrimaryCtxRelease
                    0.00%  3.6800us         6     613ns     576ns     672ns  cuDeviceGetUuid

==15084== NVTX result:
==15084==   Thread "<unnamed>" (id = 2723069968)
==15084==     Domain "TensorRT"
==15084==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.07311s     10000  107.31us  88.544us  884.67us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  442.48ms     10000  44.247us  28.864us  62.624us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  923.05ms     10000  92.305us  75.840us  855.97us  cudaLaunchKernel

==15084==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  5.46408s     10000  546.41us  186.21us  9.6578ms  ExecutionContext::execute
 GPU activities:  100.00%  442.48ms     10000  44.247us  28.864us  62.624us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  923.05ms     10000  92.305us  75.840us  855.97us  cudaLaunchKernel

