==10031== NVPROF is profiling process 10031, command: ./mbnet
==10031== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==10031== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==10031== Profiling application: ./mbnet
==10031== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   93.97%  24.0081s     10005  2.3996ms  514.09us  4.4848ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    3.46%  883.91ms     40192  21.992us     192ns  101.76us  [CUDA memcpy HtoD]
                    0.34%  87.926ms     10029  8.7670us     800ns  20.416us  [CUDA memcpy DtoH]
                    0.14%  36.272ms     40120     904ns     160ns  541.13us  [CUDA memset]
                    0.10%  24.655ms         5  4.9310ms  4.8739ms  5.1159ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  20.531ms         5  4.1061ms  3.9225ms  4.5752ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  20.182ms         5  4.0363ms  2.8677ms  5.7441ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  18.755ms        10  1.8755ms  1.7151ms  2.0415ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  17.614ms        10  1.7614ms  1.4161ms  2.0936ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  16.944ms        10  1.6944ms  1.3606ms  2.0303ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  14.727ms         5  2.9453ms  2.6274ms  3.1667ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  13.669ms        10  1.3669ms  811.69us  2.5236ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  12.983ms         3  4.3278ms  4.3022ms  4.3460ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.05%  12.928ms         5  2.5856ms  2.5794ms  2.6041ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  12.273ms         5  2.4546ms  1.7879ms  3.5700ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  11.182ms         5  2.2365ms  2.0343ms  2.7192ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  11.084ms         3  3.6947ms  3.4884ms  4.0905ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.04%  10.408ms         5  2.0817ms  1.9848ms  2.1365ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  9.7107ms        10  971.07us  779.31us  1.1607ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  9.3516ms         5  1.8703ms  1.8581ms  1.8925ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  9.3344ms         3  3.1115ms  2.9223ms  3.4890ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.03%  8.8619ms         5  1.7724ms  1.7592ms  1.7908ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=6, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  8.7128ms         3  2.9043ms  2.8957ms  2.9135ms  maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.03%  8.3607ms         5  1.6721ms  1.6278ms  1.8153ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  8.1881ms         5  1.6376ms  1.6341ms  1.6421ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  8.0707ms         5  1.6141ms  1.5877ms  1.6451ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  7.6867ms         3  2.5622ms  2.5577ms  2.5693ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.03%  7.5445ms         3  2.5148ms  2.5098ms  2.5231ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.03%  7.5272ms         3  2.5091ms  2.5039ms  2.5168ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.03%  7.4365ms         3  2.4788ms  2.4728ms  2.4904ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.03%  7.3773ms         3  2.4591ms  2.4513ms  2.4739ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.03%  7.3592ms         3  2.4531ms  2.4467ms  2.4650ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.03%  7.3435ms         3  2.4478ms  2.4433ms  2.4564ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.03%  7.3258ms         5  1.4652ms  1.4322ms  1.4850ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  7.2722ms         5  1.4544ms  1.4461ms  1.4731ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  7.2249ms         5  1.4450ms  1.3805ms  1.6634ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  7.1754ms         5  1.4351ms  1.4227ms  1.4430ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  7.0877ms         5  1.4175ms  1.4006ms  1.4288ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  6.9849ms         5  1.3970ms  1.3723ms  1.4237ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  6.6047ms         5  1.3209ms  1.3147ms  1.3309ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  5.9210ms         5  1.1842ms  1.1325ms  1.2266ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  5.8877ms         5  1.1775ms  1.1730ms  1.1813ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  5.8704ms         3  1.9568ms  1.3402ms  2.6986ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.02%  5.8176ms         5  1.1635ms  1.1120ms  1.2661ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  5.1307ms         5  1.0261ms  1.0226ms  1.0362ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  4.4648ms         3  1.4883ms  1.4762ms  1.4967ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.02%  4.4595ms         3  1.4865ms  1.4802ms  1.4905ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.02%  4.3480ms         3  1.4493ms  1.4461ms  1.4515ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.02%  4.2791ms         5  855.82us  849.46us  866.64us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  4.2595ms         5  851.89us  839.54us  883.70us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  4.1757ms         3  1.3919ms  1.3852ms  1.4016ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.02%  4.1532ms         5  830.64us  827.54us  839.70us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  4.1433ms         5  828.66us  820.49us  849.71us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  4.0531ms         5  810.63us  786.80us  866.96us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  4.0077ms         3  1.3359ms  1.3326ms  1.3383ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.02%  3.9883ms         5  797.66us  789.29us  806.25us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  3.8983ms         3  1.2994ms  1.2909ms  1.3131ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  3.8136ms         5  762.71us  731.92us  838.67us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  3.7844ms         3  1.2615ms  1.2566ms  1.2671ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  3.7569ms         3  1.2523ms  1.2453ms  1.2608ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  3.7046ms         3  1.2349ms  1.2314ms  1.2408ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  3.6877ms         5  737.55us  733.13us  746.93us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  3.6516ms         5  730.32us  725.77us  734.89us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  3.5308ms         3  1.1769ms  1.1691ms  1.1891ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  3.4093ms         3  1.1364ms  1.1263ms  1.1541ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  3.3155ms         3  1.1052ms  1.0985ms  1.1163ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  3.2630ms         3  1.0877ms  1.0863ms  1.0890ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  3.2291ms         3  1.0764ms  1.0728ms  1.0784ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.01%  3.1992ms         3  1.0664ms  1.0656ms  1.0677ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  3.1450ms         3  1.0483ms  1.0418ms  1.0600ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  2.9503ms         3  983.43us  976.05us  994.23us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  2.6964ms         3  898.79us  867.38us  921.30us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.01%  2.4404ms         3  813.48us  765.65us  848.82us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.01%  2.1234ms         3  707.80us  700.33us  722.57us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  2.1015ms         3  700.50us  693.29us  713.45us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  1.5688ms         3  522.94us  518.73us  525.13us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.01%  1.5003ms        56  26.790us  25.600us  28.256us  [CUDA memcpy DtoD]
                    0.00%  1.1255ms         8  140.69us  25.216us  264.04us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  1.0260ms         3  341.99us  338.60us  348.49us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  318.76us         3  106.25us  104.16us  108.67us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  270.12us        12  22.509us  20.160us  24.800us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  116.74us        28  4.1690us  3.8720us  4.3840us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  84.961us         3  28.320us  28.320us  28.321us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.00%  39.360us         4  9.8400us  8.5440us  13.696us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  9.4080us         3  3.1360us  2.3680us  4.6400us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   32.79%  31.8414s     30085  1.0584ms  2.7520us  11.481ms  cudaStreamSynchronize
                   19.80%  19.2293s     50010  384.51us  29.473us  113.20ms  cudaMemcpy
                    7.63%  7.40937s    250248  29.608us  1.2800us  1.27093s  cudaFree
                    5.82%  5.65452s     10003  565.28us  79.295us  2.6161ms  cudaHostAlloc
                    5.63%  5.46946s    130221  42.001us  13.216us  2.6864ms  cudaMalloc
                    4.53%  4.39953s     80026  54.976us  7.6160us  2.38428s  cudaMemGetInfo
                    4.02%  3.90782s     10003  390.66us  51.232us  5.0312ms  cudaFreeHost
                    3.18%  3.08401s     80025  38.538us  2.9120us  2.47172s  cudaStreamCreateWithFlags
                    2.88%  2.79665s     10386  269.27us  34.880us  1.75449s  cudaLaunchKernel
                    2.36%  2.28781s    810304  2.8230us     864ns  709.87us  cudaDeviceGetAttribute
                    1.55%  1.50052s       159  9.4372ms  8.8320us  173.04ms  cuModuleUnload
                    1.48%  1.44013s    480141  2.9990us  1.3760us  3.5848ms  cudaEventDestroy
                    1.36%  1.32182s     30014  44.039us  28.704us  682.67us  cudaGetDeviceProperties
                    1.35%  1.30906s    480138  2.7260us  1.4080us  2.8057ms  cudaEventCreateWithFlags
                    1.13%  1.09365s     40120  27.259us  13.920us  1.3163ms  cudaMemsetAsync
                    1.09%  1.05755s    130038  8.1320us  3.6160us  1.3524ms  cudaStreamDestroy
                    0.98%  954.39ms     70021  13.630us  3.9040us  2.5388ms  cudaDeviceSynchronize
                    0.63%  609.04ms       331  1.8400ms  123.52us  6.1284ms  cudaEventSynchronize
                    0.58%  561.22ms     10044  55.876us  35.168us  850.06us  cudaCreateTextureObject
                    0.23%  222.11ms     60026  3.7000us  1.2480us  672.78us  cudaGetDevice
                    0.19%  186.28ms     10001  18.626us  13.568us  903.47us  cudaStreamCreate
                    0.18%  175.60ms     10044  17.482us  11.103us  4.2180ms  cudaDestroyTextureObject
                    0.18%  173.06ms     40012  4.3250us  3.0400us  670.77us  cudaStreamCreateWithPriority
                    0.15%  146.24ms     10695  13.674us  1.8560us  1.7017ms  cudaEventRecord
                    0.07%  72.125ms     50695  1.4220us     416ns  827.65us  cudaGetLastError
                    0.06%  62.803ms     10003  6.2780us  3.2000us  202.44us  cudaHostGetDevicePointer
                    0.04%  42.164ms     30010  1.4050us     384ns  603.20us  cudaGetDeviceCount
                    0.03%  32.128ms       389  82.590us     992ns  427.74us  cudaMemcpyAsync
                    0.03%  24.649ms     10003  2.4640us  1.8240us  134.95us  cudaDeviceGetStreamPriorityRange
                    0.02%  15.117ms       331  45.671us  15.488us  366.66us  cudaStreamAddCallback
                    0.01%  12.824ms     20008     640ns     416ns  72.928us  cudaRuntimeGetVersion
                    0.01%  12.150ms     10044  1.2090us     480ns  69.857us  cudaCreateChannelDesc
                    0.01%  6.2509ms     10004     624ns     416ns  70.882us  cudaDriverGetVersion
                    0.00%  2.7162ms       331  8.2050us  4.2880us  76.000us  cudaEventElapsedTime
                    0.00%  714.14us       568  1.2570us     416ns  56.736us  cuDeviceGetAttribute
                    0.00%  147.10us        51  2.8840us  1.8560us  8.3200us  cudaStreamWaitEvent
                    0.00%  92.320us         6  15.386us  11.232us  19.072us  cuDeviceTotalMem
                    0.00%  39.136us         3  13.045us  11.904us  14.208us  cudaEventCreate
                    0.00%  26.720us         5  5.3440us  4.4800us  5.9200us  cuInit
                    0.00%  14.016us         8  1.7520us     928ns  3.8720us  cuDeviceGetCount
                    0.00%  13.824us         5  2.7640us  2.1760us  4.5440us  cuDriverGetVersion
                    0.00%  12.288us         6  2.0480us  1.5360us  3.2640us  cuDeviceGetName
                    0.00%  10.528us         7  1.5040us     928ns  2.9120us  cuDeviceGet
                    0.00%  5.7920us         8     724ns     608ns     896ns  cudaPeekAtLastError
                    0.00%  4.9280us         6     821ns     544ns  1.4080us  cuDeviceGetUuid
                    0.00%  4.1920us         2  2.0960us  1.9200us  2.2720us  cuDevicePrimaryCtxRelease

==10031== NVTX result:
==10031==   Thread "<unnamed>" (id = 1883545616)
==10031==     Domain "TensorRT"
==10031==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.19427s     10000  119.43us  98.850us  911.22us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  24.0045s     10000  2.4004ms  514.09us  4.4848ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  1.01779s     10000  101.78us  83.714us  881.17us  cudaLaunchKernel

==10031==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  34.0702s     10000  3.4070ms  762.18us  11.716ms  ExecutionContext::execute
 GPU activities:  100.00%  24.0045s     10000  2.4004ms  514.09us  4.4848ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  1.01779s     10000  101.78us  83.714us  881.17us  cudaLaunchKernel

