==28478== NVPROF is profiling process 28478, command: ./mbnet
==28478== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==28478== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==28478== Profiling application: ./mbnet
==28478== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   77.00%  42.0647s     10003  4.2052ms  1.8430ms  8.6391ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                   19.64%  10.7275s     20068  534.56us  441.28us  2.5301ms  [CUDA memcpy DtoD]
                    1.06%  580.07ms     40201  14.429us     352ns  4.5117ms  [CUDA memcpy HtoD]
                    0.42%  227.01ms     10030  22.632us  1.4720us  2.5318ms  [CUDA memcpy DtoH]
                    0.12%  63.353ms     40131  1.5780us     480ns  871.59us  [CUDA memset]
                    0.07%  39.887ms        10  3.9887ms  3.4005ms  4.8964ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  39.113ms        10  3.9113ms  3.3247ms  4.5504ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  31.835ms         5  6.3671ms  4.1593ms  8.0386ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  25.207ms        10  2.5207ms  2.1734ms  2.8680ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  22.584ms         5  4.5167ms  4.4024ms  4.6489ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  21.452ms         5  4.2903ms  4.2815ms  4.3029ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  21.378ms         5  4.2756ms  4.2447ms  4.2987ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  20.884ms         5  4.1768ms  4.0396ms  4.5847ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  20.781ms         5  4.1562ms  4.0772ms  4.2579ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  20.191ms         5  4.0383ms  3.9868ms  4.1340ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  19.581ms         5  3.9161ms  3.9000ms  3.9291ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  18.796ms         5  3.7593ms  3.7127ms  3.8260ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  18.746ms         5  3.7492ms  3.7261ms  3.7965ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=3, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  17.763ms         5  3.5526ms  3.5318ms  3.5755ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  17.586ms         5  3.5172ms  3.4962ms  3.5578ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  17.465ms         5  3.4931ms  3.4692ms  3.5112ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  17.021ms         5  3.4042ms  3.3483ms  3.5159ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  16.821ms         5  3.3642ms  3.3472ms  3.3816ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  16.655ms         5  3.3309ms  3.1598ms  3.3765ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  16.244ms         5  3.2488ms  3.2139ms  3.2675ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  16.217ms         5  3.2434ms  3.2122ms  3.2656ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  16.179ms         5  3.2358ms  3.2104ms  3.2657ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  15.777ms         5  3.1553ms  3.1208ms  3.2103ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  15.754ms         5  3.1507ms  3.0307ms  3.2766ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  15.510ms         5  3.1020ms  3.0613ms  3.1518ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  14.973ms         5  2.9946ms  2.9221ms  3.0504ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  14.578ms         5  2.9156ms  2.9007ms  2.9379ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  14.516ms         5  2.9032ms  2.8891ms  2.9369ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  14.263ms         5  2.8526ms  2.8293ms  2.9210ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  14.241ms         5  2.8482ms  2.8007ms  2.8821ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  14.225ms         5  2.8450ms  2.8290ms  2.8586ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=6, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  13.200ms         5  2.6400ms  2.6300ms  2.6720ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  12.169ms         5  2.4339ms  2.4034ms  2.4451ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=6, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  11.810ms         5  2.3621ms  2.3445ms  2.3821ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  11.690ms         5  2.3381ms  2.2530ms  2.6293ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  11.107ms         5  2.2215ms  2.2150ms  2.2281ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  11.037ms         5  2.2073ms  2.1972ms  2.2176ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  10.744ms         5  2.1488ms  2.1349ms  2.1573ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  10.639ms         5  2.1278ms  2.1049ms  2.1584ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  9.7363ms         3  3.2454ms  3.2347ms  3.2573ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  9.6694ms         3  3.2231ms  3.2151ms  3.2382ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  9.3209ms         3  3.1070ms  3.0268ms  3.2317ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  9.1892ms         3  3.0631ms  3.0522ms  3.0756ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.01%  8.1076ms         3  2.7025ms  1.9994ms  3.7035ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  7.6282ms         3  2.5427ms  2.5337ms  2.5524ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.01%  7.3905ms         3  2.4635ms  2.2232ms  2.9300ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  7.3046ms         3  2.4349ms  2.4280ms  2.4461ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  7.2734ms         4  1.8183ms  1.8022ms  1.8464ms  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.01%  7.2377ms         3  2.4126ms  2.4066ms  2.4205ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  7.2327ms         3  2.4109ms  2.4037ms  2.4216ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  7.2326ms         3  2.4109ms  2.4038ms  2.4222ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  7.1364ms         3  2.3788ms  2.3672ms  2.3957ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  7.1241ms         3  2.3747ms  2.3671ms  2.3864ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  7.0933ms         3  2.3644ms  2.3580ms  2.3745ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  7.0392ms         3  2.3464ms  2.3408ms  2.3563ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  7.0115ms         3  2.3372ms  2.3288ms  2.3507ms  maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  7.0082ms         3  2.3361ms  2.3299ms  2.3458ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  7.0045ms         3  2.3348ms  2.3192ms  2.3526ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  6.9950ms         3  2.3317ms  2.3229ms  2.3418ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  6.6230ms         3  2.2077ms  2.1922ms  2.2252ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  6.4374ms         3  2.1458ms  2.1384ms  2.1542ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  6.3808ms         3  2.1269ms  2.1180ms  2.1323ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  6.2923ms         3  2.0974ms  2.0845ms  2.1120ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  6.1451ms         3  2.0484ms  2.0424ms  2.0601ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  6.0955ms         3  2.0318ms  2.0253ms  2.0434ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  6.0431ms         3  2.0144ms  2.0062ms  2.0261ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  6.0393ms         3  2.0131ms  2.0064ms  2.0260ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  5.9823ms         3  1.9941ms  1.9871ms  2.0076ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  5.9425ms         3  1.9808ms  1.9715ms  1.9862ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  5.9193ms         3  1.9731ms  1.9670ms  1.9833ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  5.8574ms         3  1.9525ms  1.9445ms  1.9648ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  5.7193ms         3  1.9064ms  1.8992ms  1.9175ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  5.7014ms         3  1.9005ms  1.8903ms  1.9077ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  5.6523ms         3  1.8841ms  1.8775ms  1.8954ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.01%  5.6487ms         3  1.8829ms  1.8741ms  1.8979ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.01%  5.5266ms         3  1.8422ms  1.8328ms  1.8476ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  5.4357ms         3  1.8119ms  1.8020ms  1.8242ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  3.6080ms         2  1.8040ms  1.7785ms  1.8295ms  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  2.6428ms         3  880.94us  876.74us  888.80us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  1.5301ms         3  510.05us  414.72us  583.43us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  840.80us        12  70.066us  69.440us  71.264us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  813.09us         8  101.64us  78.976us  134.69us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  513.83us         4  128.46us  126.59us  133.76us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  256.07us         4  64.016us  62.561us  68.161us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  193.28us        29  6.6640us  6.4000us  6.9770us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  13.920us         3  4.6400us  3.7440us  6.4000us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   42.23%  58.8037s     30089  1.9543ms  4.0000us  14.845ms  cudaStreamSynchronize
                   11.49%  15.9934s     50010  319.80us  29.312us  116.12ms  cudaMemcpy
                   10.31%  14.3565s    140230  102.38us  14.048us  6.1354ms  cudaMalloc
                    9.88%  13.7540s    260257  52.847us  1.1840us  1.06305s  cudaFree
                    4.17%  5.80273s     10003  580.10us  74.784us  8.1633ms  cudaHostAlloc
                    3.28%  4.57132s     80026  57.122us  9.3760us  2.19095s  cudaMemGetInfo
                    2.65%  3.68324s     10003  368.21us  57.792us  15.519ms  cudaFreeHost
                    2.29%  3.18427s     20412  156.00us     928ns  6.3742ms  cudaMemcpyAsync
                    2.22%  3.09734s     80025  38.704us  2.9440us  2.45325s  cudaStreamCreateWithFlags
                    1.81%  2.51487s     10396  241.91us  34.112us  1.87248s  cudaLaunchKernel
                    1.66%  2.30460s    810304  2.8440us     832ns  1.3487ms  cudaDeviceGetAttribute
                    1.14%  1.58208s    480138  3.2950us  1.4720us  2.1044ms  cudaEventDestroy
                    1.03%  1.42773s       159  8.9794ms  9.7920us  177.72ms  cuModuleUnload
                    1.00%  1.38765s    480138  2.8900us  1.4720us  1.8454ms  cudaEventCreateWithFlags
                    0.96%  1.33491s     30014  44.476us  27.712us  1.1581ms  cudaGetDeviceProperties
                    0.83%  1.15290s    130038  8.8650us  3.5840us  4.0375ms  cudaStreamDestroy
                    0.81%  1.12210s     40131  27.960us  13.824us  1.4582ms  cudaMemsetAsync
                    0.78%  1.08689s       340  3.1967ms  149.03us  10.008ms  cudaEventSynchronize
                    0.77%  1.07386s     70021  15.336us  3.9360us  3.9211ms  cudaDeviceSynchronize
                    0.17%  236.92ms     60026  3.9460us  1.2480us  685.95us  cudaGetDevice
                    0.13%  185.71ms     10001  18.568us  12.928us  1.4485ms  cudaStreamCreate
                    0.12%  169.03ms     40012  4.2240us  2.9440us  745.12us  cudaStreamCreateWithPriority
                    0.10%  136.37ms     10683  12.765us  4.3840us  1.8121ms  cudaEventRecord
                    0.06%  88.431ms     50703  1.7440us     480ns  914.85us  cudaGetLastError
                    0.05%  66.107ms     10003  6.6080us  3.3600us  687.04us  cudaHostGetDevicePointer
                    0.03%  47.779ms     30010  1.5920us     416ns  855.87us  cudaGetDeviceCount
                    0.02%  25.283ms     10003  2.5270us  1.8880us  108.35us  cudaDeviceGetStreamPriorityRange
                    0.01%  14.641ms     20008     731ns     416ns  644.80us  cudaRuntimeGetVersion
                    0.01%  13.685ms       340  40.249us  18.464us  222.78us  cudaStreamAddCallback
                    0.01%  7.5619ms     10004     755ns     448ns  69.696us  cudaDriverGetVersion
                    0.00%  3.4783ms       340  10.230us  4.0640us  55.488us  cudaEventElapsedTime
                    0.00%  1.5529ms        42  36.972us  32.640us  73.984us  cudaCreateTextureObject
                    0.00%  852.99us        42  20.309us  11.552us  41.280us  cudaDestroyTextureObject
                    0.00%  849.35us       568  1.4950us     448ns  83.552us  cuDeviceGetAttribute
                    0.00%  108.03us         6  18.005us  8.3840us  27.520us  cuDeviceTotalMem
                    0.00%  30.048us        42     715ns     512ns  1.7280us  cudaCreateChannelDesc
                    0.00%  25.376us         5  5.0750us  3.9040us  6.4000us  cuInit
                    0.00%  23.553us         8  2.9440us  1.0240us  9.2800us  cuDeviceGetCount
                    0.00%  12.800us         6  2.1330us  1.1840us  3.9040us  cuDeviceGetName
                    0.00%  12.736us         5  2.5470us  1.1840us  4.2880us  cuDriverGetVersion
                    0.00%  11.776us         7  1.6820us     800ns  4.3520us  cuDeviceGet
                    0.00%  6.5600us         6  1.0930us     704ns  2.4320us  cuDeviceGetUuid
                    0.00%  5.6640us         8     708ns     608ns     800ns  cudaPeekAtLastError
                    0.00%  3.7440us         2  1.8720us  1.6000us  2.1440us  cuDevicePrimaryCtxRelease

==28478== NVTX result:
==28478==   Thread "<unnamed>" (id = 2304204816)
==28478==     Domain "TensorRT"
==28478==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  840.45ms     10000  84.044us  65.088us  2.3806ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  42.0591s     10000  4.2059ms  1.8446ms  8.6391ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
      API calls:  100.00%  615.36ms     10000  61.535us  47.296us  2.3525ms  cudaLaunchKernel

==28478==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  54.3845s     10000  5.4385ms  2.5202ms  15.180ms  ExecutionContext::execute
 GPU activities:   88.81%  42.0591s     10000  4.2059ms  1.8446ms  8.6391ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                   11.19%  5.29724s     10000  529.72us  441.28us  2.5301ms  [CUDA memcpy DtoD]
      API calls:   68.61%  1.34515s     10000  134.51us  95.104us  1.0672ms  cudaMemcpyAsync
                   31.39%  615.36ms     10000  61.535us  47.296us  2.3525ms  cudaLaunchKernel

