==3871== NVPROF is profiling process 3871, command: ./mbnet
==3871== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==3871== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==3871== Profiling application: ./mbnet
==3871== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   70.64%  2.24267s     10004  224.18us  212.83us  335.30us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                   10.21%  324.26ms     10026  32.342us  2.4000us  55.999us  [CUDA memcpy DtoH]
                    8.37%  265.74ms     40117  6.6240us     512ns  29.440us  [CUDA memcpy HtoD]
                    5.51%  174.80ms     20048  8.7180us  6.7200us  19.200us  [CUDA memcpy DtoD]
                    1.12%  35.508ms     40081     885ns     639ns  223.52us  [CUDA memset]
                    0.61%  19.259ms        27  713.30us  595.74us  1.6864ms  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.30%  9.5219ms         5  1.9044ms  1.0374ms  3.7579ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.26%  8.1812ms         3  2.7271ms  2.6881ms  2.7625ms  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.17%  5.3411ms        10  534.11us  514.53us  558.75us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.12%  3.7765ms         3  1.2588ms  1.2357ms  1.2945ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.12%  3.7648ms        10  376.48us  366.91us  396.45us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  3.5895ms         3  1.1965ms  1.1821ms  1.2206ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.11%  3.5656ms         3  1.1885ms  1.1807ms  1.2008ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.11%  3.5288ms         3  1.1763ms  1.1657ms  1.1899ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.11%  3.5276ms         3  1.1759ms  1.1651ms  1.1858ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.11%  3.4984ms         3  1.1661ms  1.1501ms  1.1814ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.11%  3.4779ms         3  1.1593ms  1.1472ms  1.1730ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.11%  3.4523ms         3  1.1508ms  1.1462ms  1.1555ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.11%  3.4121ms         3  1.1374ms  1.1312ms  1.1418ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.11%  3.3996ms         6  566.61us  561.63us  573.12us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.11%  3.3664ms         6  561.06us  518.08us  613.76us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.09%  2.7367ms         5  547.33us  532.99us  565.60us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  2.6733ms         5  534.67us  523.04us  560.19us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  2.6270ms        15  175.13us  172.64us  177.76us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.08%  2.6016ms         5  520.32us  502.88us  536.64us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  2.5828ms         5  516.55us  509.76us  530.24us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  2.0085ms         5  401.69us  397.73us  414.08us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  1.9459ms         5  389.19us  372.35us  432.61us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  1.9145ms         3  638.17us  624.48us  654.08us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.06%  1.8789ms         3  626.31us  617.98us  637.66us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.06%  1.8536ms         3  617.85us  600.48us  645.12us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.06%  1.8286ms         3  609.53us  604.45us  617.44us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.06%  1.8203ms         3  606.76us  603.49us  612.80us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.06%  1.8175ms         3  605.84us  595.84us  617.25us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.06%  1.7898ms         3  596.58us  590.56us  606.01us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.05%  1.7461ms         3  582.02us  578.72us  588.48us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.04%  1.3233ms        27  49.010us  38.080us  84.480us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.04%  1.2874ms         3  429.13us  412.32us  442.56us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.04%  1.2696ms         3  423.20us  416.09us  436.48us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.04%  1.2064ms         3  402.13us  391.93us  421.44us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.04%  1.1457ms         3  381.89us  370.46us  394.72us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.03%  1.1072ms         3  369.06us  362.72us  380.64us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.03%  1.1026ms         3  367.52us  363.84us  373.92us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.03%  1.0673ms        27  39.528us  28.000us  71.456us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.03%  1.0501ms         3  350.02us  345.85us  357.76us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.03%  1.0336ms         6  172.27us  56.960us  299.04us  void fft2d_r2c_64x64<float, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int)
                    0.03%  836.44us         9  92.938us  46.080us  151.33us  void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)
                    0.03%  807.61us         3  269.20us  268.64us  269.76us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.02%  728.96us         4  182.24us  180.32us  187.39us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.02%  619.04us         3  206.35us  194.91us  227.49us  void fft2d_c2r_64x64<float, bool=0, bool=1>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
                    0.01%  365.28us        25  14.611us  13.920us  15.680us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.01%  255.58us         3  85.194us  80.096us  95.264us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.01%  188.29us         4  47.071us  44.960us  52.799us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  35.392us         3  11.797us  10.880us  12.352us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
      API calls:   19.18%  14.0165s     50010  280.27us  29.727us  116.11ms  cudaMemcpy
                   14.71%  10.7534s     30049  357.86us  3.0400us  11.071ms  cudaStreamSynchronize
                   10.19%  7.45057s    260173  28.636us  1.2800us  1.27164s  cudaFree
                    9.28%  6.78414s     10003  678.21us  75.647us  2.6733ms  cudaHostAlloc
                    7.57%  5.53096s    140146  39.465us  13.792us  4.4578ms  cudaMalloc
                    6.57%  4.80479s     80026  60.040us  8.2230us  2.86437s  cudaMemGetInfo
                    5.15%  3.76429s     10003  376.32us  47.871us  3.5393ms  cudaFreeHost
                    4.56%  3.32950s     80025  41.605us  2.9120us  2.71787s  cudaStreamCreateWithFlags
                    3.59%  2.62437s     10302  254.74us  30.304us  2.00624s  cudaLaunchKernel
                    3.08%  2.25278s    810304  2.7800us     512ns  806.62us  cudaDeviceGetAttribute
                    2.86%  2.09321s     20233  103.46us     928ns  1.7654ms  cudaMemcpyAsync
                    2.02%  1.47835s    480141  3.0780us  1.4080us  3.4630ms  cudaEventDestroy
                    1.94%  1.42090s       159  8.9365ms  9.4720us  172.35ms  cuModuleUnload
                    1.84%  1.34565s    480138  2.8020us  1.4400us  1.5302ms  cudaEventCreateWithFlags
                    1.82%  1.33308s     30014  44.415us  27.840us  375.20us  cudaGetDeviceProperties
                    1.51%  1.10215s     40081  27.498us  14.271us  808.15us  cudaMemsetAsync
                    1.36%  991.73ms    130038  7.6260us  3.3600us  1.6993ms  cudaStreamDestroy
                    1.32%  965.14ms     70021  13.783us  4.0000us  2.2036ms  cudaDeviceSynchronize
                    0.31%  225.36ms     60026  3.7540us  1.3440us  1.3585ms  cudaGetDevice
                    0.23%  164.72ms     40012  4.1160us  2.8160us  656.57us  cudaStreamCreateWithPriority
                    0.22%  162.32ms       157  1.0339ms  119.78us  6.5231ms  cudaEventSynchronize
                    0.22%  159.12ms     10001  15.910us  11.392us  152.51us  cudaStreamCreate
                    0.14%  102.29ms     10359  9.8740us  1.6960us  306.59us  cudaEventRecord
                    0.11%  77.870ms     50456  1.5430us     448ns  723.48us  cudaGetLastError
                    0.09%  65.615ms     10003  6.5590us  3.4560us  178.69us  cudaHostGetDevicePointer
                    0.06%  42.546ms     30010  1.4170us     447ns  789.02us  cudaGetDeviceCount
                    0.03%  23.824ms     10003  2.3810us  1.8240us  107.84us  cudaDeviceGetStreamPriorityRange
                    0.02%  13.707ms     20008     685ns     416ns  735.87us  cudaRuntimeGetVersion
                    0.01%  6.7034ms     10004     670ns     448ns  58.592us  cudaDriverGetVersion
                    0.01%  5.2255ms       157  33.283us  13.856us  194.40us  cudaStreamAddCallback
                    0.00%  1.3724ms       157  8.7410us  4.6720us  20.127us  cudaEventElapsedTime
                    0.00%  799.19us       568  1.4070us     416ns  70.591us  cuDeviceGetAttribute
                    0.00%  392.03us        11  35.638us  31.712us  42.975us  cudaCreateTextureObject
                    0.00%  315.77us        87  3.6290us  1.6640us  10.207us  cudaStreamWaitEvent
                    0.00%  154.82us        11  14.074us  11.584us  17.024us  cudaDestroyTextureObject
                    0.00%  97.472us         6  16.245us  9.3440us  23.424us  cuDeviceTotalMem
                    0.00%  45.279us         3  15.093us  9.9830us  21.216us  cudaEventCreate
                    0.00%  28.575us         5  5.7150us  4.8960us  6.7520us  cuInit
                    0.00%  21.216us         8  2.6520us  1.0240us  8.6720us  cuDeviceGetCount
                    0.00%  13.056us         5  2.6110us  1.4720us  4.0640us  cuDriverGetVersion
                    0.00%  12.160us         6  2.0260us  1.3760us  2.4000us  cuDeviceGetName
                    0.00%  11.392us         7  1.6270us     800ns  3.6160us  cuDeviceGet
                    0.00%  9.2480us         6  1.5410us     640ns  3.2960us  cudaPeekAtLastError
                    0.00%  8.1280us        11     738ns     544ns     928ns  cudaCreateChannelDesc
                    0.00%  5.8560us         6     976ns     736ns  1.5680us  cuDeviceGetUuid
                    0.00%  3.8080us         2  1.9040us  1.6960us  2.1120us  cuDevicePrimaryCtxRelease

==3871== NVTX result:
==3871==   Thread "<unnamed>" (id = 2475470864)
==3871==     Domain "TensorRT"
==3871==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  804.91ms     10000  80.491us  65.471us  1.7960ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  2.24139s     10000  224.14us  212.83us  335.30us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
      API calls:  100.00%  601.00ms     10000  60.099us  48.320us  807.93us  cudaLaunchKernel

==3871==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  9.29979s     10000  929.98us  452.19us  11.333ms  ExecutionContext::execute
 GPU activities:   96.58%  2.24139s     10000  224.14us  212.83us  335.30us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    3.42%  79.480ms     10000  7.9480us  6.7200us  12.640us  [CUDA memcpy DtoD]
      API calls:   58.80%  857.78ms     10000  85.778us  54.656us  797.72us  cudaMemcpyAsync
                   41.20%  601.00ms     10000  60.099us  48.320us  807.93us  cudaLaunchKernel

