==25274== NVPROF is profiling process 25274, command: ./mbnet
==25274== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==25274== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==25274== Profiling application: ./mbnet
==25274== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   72.75%  151.232s     10003  15.119ms  4.9352ms  19.530ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   13.29%  27.6190s     10029  2.7539ms     672ns  9.7586ms  [CUDA memcpy DtoH]
                   11.68%  24.2872s     40114  605.45us     192ns  6.5102ms  [CUDA memcpy HtoD]
                    1.73%  3.59603s     20068  179.19us  49.760us  535.23us  [CUDA memcpy DtoD]
                    0.05%  96.636ms         3  32.212ms  23.086ms  50.437ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.03%  57.303ms     40088  1.4290us     160ns  1.3798ms  [CUDA memset]
                    0.02%  45.600ms         3  15.200ms  13.703ms  17.154ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  43.641ms         3  14.547ms  7.0788ms  19.891ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.02%  36.500ms         3  12.167ms  12.164ms  12.170ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  35.579ms         3  11.860ms  11.808ms  11.901ms  maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.02%  32.699ms         3  10.900ms  10.668ms  11.020ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  31.538ms         3  10.513ms  10.494ms  10.540ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  30.740ms         3  10.247ms  10.235ms  10.269ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  28.722ms         3  9.5739ms  9.5464ms  9.5906ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  28.603ms         3  9.5343ms  9.5058ms  9.5700ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  28.250ms         3  9.4166ms  9.3995ms  9.4442ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  26.320ms         3  8.7735ms  8.0080ms  10.089ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  26.017ms         3  8.6725ms  8.6574ms  8.6926ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  25.739ms         3  8.5797ms  8.5512ms  8.6115ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  25.421ms         3  8.4736ms  8.4470ms  8.5214ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  25.110ms         3  8.3699ms  8.3478ms  8.3936ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  24.727ms         3  8.2424ms  8.2180ms  8.2558ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  24.705ms         3  8.2351ms  8.1098ms  8.3376ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  24.670ms         3  8.2232ms  8.0981ms  8.4677ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  24.646ms         3  8.2152ms  8.1982ms  8.2404ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  24.413ms         3  8.1375ms  8.0712ms  8.2291ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  24.372ms         3  8.1242ms  8.0890ms  8.1439ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  24.288ms         3  8.0959ms  8.0539ms  8.1430ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  24.184ms         3  8.0613ms  8.0595ms  8.0624ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  24.021ms         3  8.0071ms  7.9986ms  8.0155ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  23.736ms         3  7.9119ms  7.8874ms  7.9403ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  23.056ms         3  7.6852ms  7.6526ms  7.7336ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  22.621ms         3  7.5403ms  7.5285ms  7.5634ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  22.605ms         3  7.5351ms  7.3194ms  7.7501ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  22.498ms         3  7.4993ms  7.4826ms  7.5257ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  22.052ms         3  7.3506ms  7.3389ms  7.3678ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  22.049ms         3  7.3496ms  7.2402ms  7.5667ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  22.031ms         3  7.3437ms  7.3302ms  7.3535ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  21.918ms         3  7.3060ms  7.2656ms  7.3323ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  21.887ms         3  7.2957ms  7.2704ms  7.3200ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  20.525ms         3  6.8415ms  6.8406ms  6.8423ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.01%  15.959ms         3  5.3196ms  5.2201ms  5.4877ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  15.826ms         6  2.6376ms  1.4211ms  4.8822ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  12.125ms         3  4.0417ms  4.0341ms  4.0536ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  10.158ms         9  1.1287ms  1.0733ms  1.2346ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  505.70us         4  126.42us  122.98us  129.60us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  377.92us         3  125.97us  124.58us  126.94us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  235.17us        28  8.3980us  7.8400us  11.328us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  214.56us         3  71.520us  70.400us  72.128us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  34.880us         3  11.626us  11.520us  11.680us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   51.48%  159.494s     30046  5.3083ms  3.2640us  24.829ms  cudaStreamSynchronize
                   23.49%  72.7723s     50010  1.4552ms  27.808us  12.980ms  cudaMemcpy
                    6.60%  20.4516s    140143  145.93us  13.600us  2.4833ms  cudaMalloc
                    6.14%  19.0211s    260170  73.110us  1.2480us  1.29575s  cudaFree
                    2.26%  7.00165s     10003  699.95us  85.824us  2.0841ms  cudaHostAlloc
                    1.58%  4.88877s     80026  61.089us  7.6160us  2.83234s  cudaMemGetInfo
                    1.25%  3.85833s     10003  385.72us  47.680us  1.6809ms  cudaFreeHost
                    1.09%  3.37098s     80025  42.124us  2.9120us  2.76084s  cudaStreamCreateWithFlags
                    1.01%  3.13132s     20239  154.72us  2.1760us  2.5359ms  cudaMemcpyAsync
                    0.86%  2.66506s     10173  261.97us  42.144us  2.06654s  cudaLaunchKernel
                    0.70%  2.16102s    810304  2.6660us     672ns  715.14us  cudaDeviceGetAttribute
                    0.51%  1.56740s    480138  3.2640us  1.4400us  1.1090ms  cudaEventDestroy
                    0.48%  1.50191s       159  9.4460ms  8.3840us  167.46ms  cuModuleUnload
                    0.42%  1.28835s    480138  2.6830us  1.3760us  1.8916ms  cudaEventCreateWithFlags
                    0.42%  1.28595s     30014  42.844us  28.032us  1.2829ms  cudaGetDeviceProperties
                    0.38%  1.17928s     40088  29.417us  14.112us  117.12ms  cudaMemsetAsync
                    0.37%  1.13858s       123  9.2568ms  1.4536ms  52.043ms  cudaEventSynchronize
                    0.35%  1.08406s    130038  8.3360us  3.2000us  1.7724ms  cudaStreamDestroy
                    0.31%  969.66ms     70021  13.848us  4.1600us  1.0261ms  cudaDeviceSynchronize
                    0.07%  216.86ms     60026  3.6120us  1.2480us  636.67us  cudaGetDevice
                    0.06%  191.33ms     10001  19.131us  15.392us  3.7578ms  cudaStreamCreate
                    0.05%  166.53ms     40012  4.1620us  2.8800us  671.58us  cudaStreamCreateWithPriority
                    0.05%  149.23ms     10249  14.560us  5.1200us  3.2872ms  cudaEventRecord
                    0.03%  91.441ms     50267  1.8190us     416ns  830.43us  cudaGetLastError
                    0.02%  61.330ms     10003  6.1310us  3.7440us  67.136us  cudaHostGetDevicePointer
                    0.01%  39.712ms     30010  1.3230us     384ns  688.48us  cudaGetDeviceCount
                    0.01%  24.001ms     10003  2.3990us  1.9200us  97.792us  cudaDeviceGetStreamPriorityRange
                    0.00%  11.348ms     20008     567ns     352ns  634.82us  cudaRuntimeGetVersion
                    0.00%  9.8201ms       123  79.838us  30.336us  305.98us  cudaStreamAddCallback
                    0.00%  5.7847ms     10004     578ns     416ns  124.54us  cudaDriverGetVersion
                    0.00%  1.9580ms       123  15.918us  6.8800us  163.81us  cudaEventElapsedTime
                    0.00%  737.25us       568  1.2970us     416ns  88.768us  cuDeviceGetAttribute
                    0.00%  91.968us         6  15.328us  6.6560us  19.968us  cuDeviceTotalMem
                    0.00%  25.888us         5  5.1770us  3.7440us  6.5280us  cuInit
                    0.00%  20.192us         8  2.5240us  1.1520us  6.7200us  cuDeviceGetCount
                    0.00%  12.864us         5  2.5720us  1.5680us  4.3520us  cuDriverGetVersion
                    0.00%  12.032us         6  2.0050us  1.5360us  2.7520us  cuDeviceGetName
                    0.00%  9.9520us         7  1.4210us     896ns  3.6800us  cuDeviceGet
                    0.00%  7.4240us         6  1.2370us     768ns  1.7280us  cudaPeekAtLastError
                    0.00%  5.4400us         6     906ns     736ns  1.0560us  cuDeviceGetUuid
                    0.00%  3.5200us         2  1.7600us  1.7280us  1.7920us  cuDevicePrimaryCtxRelease

==25274== NVTX result:
==25274==   Thread "<unnamed>" (id = 1728499728)
==25274==     Domain "TensorRT"
==25274==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  760.51ms     10000  76.051us  60.384us  1.3291ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  151.216s     10000  15.122ms  4.9352ms  19.530ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  582.37ms     10000  58.236us  46.112us  843.30us  cudaLaunchKernel

==25274==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  157.124s     10000  15.712ms  5.4086ms  25.221ms  ExecutionContext::execute
 GPU activities:   98.83%  151.216s     10000  15.122ms  4.9352ms  19.530ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    1.17%  1.78503s     10000  178.50us  105.28us  535.23us  [CUDA memcpy DtoD]
      API calls:   72.95%  1.57030s     10000  157.03us  134.37us  867.46us  cudaMemcpyAsync
                   27.05%  582.37ms     10000  58.236us  46.112us  843.30us  cudaLaunchKernel

