==29999== NVPROF is profiling process 29999, command: ./mbnet
==29999== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==29999== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==29999== Profiling application: ./mbnet
==29999== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.04%  1.10492s     10005  110.44us  78.913us  793.03us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                   10.11%  148.93ms     40194  3.7050us     384ns  533.60us  [CUDA memcpy HtoD]
                    5.61%  82.560ms     10029  8.2320us  2.3690us  466.56us  [CUDA memcpy DtoH]
                    2.67%  39.377ms     40121     981ns     480ns  526.40us  [CUDA memset]
                    0.54%  8.0192ms         3  2.6731ms  2.6694ms  2.6750ms  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.22%  3.2832ms         3  1.0944ms  1.0930ms  1.0959ms  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.18%  2.6022ms        10  260.22us  164.51us  350.02us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.16%  2.2976ms         5  459.52us  447.52us  500.26us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.15%  2.2498ms         3  749.92us  747.20us  752.90us  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.15%  2.2161ms         5  443.21us  426.24us  460.90us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.15%  2.1583ms         6  359.72us  342.24us  374.63us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.14%  2.0847ms        10  208.47us  194.18us  227.46us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  1.8941ms        10  189.41us  181.76us  198.72us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  1.6663ms        10  166.63us  160.80us  175.81us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  1.5979ms        10  159.79us  151.81us  179.07us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  1.5525ms         5  310.49us  224.23us  465.03us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  1.4543ms        56  25.969us  25.152us  32.320us  [CUDA memcpy DtoD]
                    0.09%  1.3871ms         5  277.42us  266.15us  301.06us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  1.3855ms         5  277.10us  260.32us  315.07us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  1.3005ms         3  433.49us  427.36us  442.79us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.09%  1.2904ms         5  258.08us  244.61us  296.48us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  1.2711ms         4  317.77us  302.50us  346.50us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.09%  1.2691ms         5  253.81us  234.08us  260.16us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  1.2409ms         6  206.82us  65.665us  352.23us  void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)
                    0.08%  1.1887ms         4  297.18us  290.40us  316.64us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.08%  1.1704ms         3  390.13us  381.28us  406.88us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.08%  1.1654ms         3  388.48us  379.68us  405.44us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.08%  1.1428ms         4  285.70us  281.06us  296.96us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.08%  1.1373ms         4  284.32us  281.41us  292.00us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.08%  1.1165ms         4  279.13us  275.04us  290.72us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.07%  1.1043ms         5  220.86us  211.01us  248.00us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  1.0901ms         4  272.51us  264.54us  296.32us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.07%  1.0892ms         4  272.29us  263.36us  297.70us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.07%  1.0890ms         4  272.24us  267.68us  285.12us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.07%  1.0884ms        15  72.556us  71.200us  73.920us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.07%  1.0705ms         3  356.82us  344.96us  379.84us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.07%  1.0651ms         3  355.02us  344.42us  375.36us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.07%  1.0378ms         3  345.94us  334.79us  363.43us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.07%  1.0373ms         5  207.46us  196.32us  226.40us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  1.0362ms         4  259.04us  249.86us  284.64us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.07%  1.0295ms         3  343.18us  331.94us  364.96us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.07%  1.0264ms         3  342.14us  332.00us  362.40us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.07%  1.0170ms         3  339.01us  328.80us  359.43us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.07%  1.0131ms         4  253.26us  245.02us  276.64us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.07%  1.0039ms         3  334.62us  325.12us  353.54us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.07%  1.0019ms         3  333.97us  323.20us  355.36us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.07%  997.09us         3  332.36us  322.08us  352.29us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.07%  994.91us         5  198.98us  191.84us  216.32us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  982.31us         5  196.46us  191.52us  206.91us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  978.79us         3  326.26us  319.23us  339.71us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.07%  973.76us         3  324.59us  311.04us  351.36us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.07%  972.68us         3  324.23us  316.64us  338.91us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.07%  968.51us         4  242.13us  233.89us  266.08us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.06%  956.64us         3  318.88us  314.47us  326.40us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.06%  935.87us         4  233.97us  225.95us  256.16us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.06%  927.01us         5  185.40us  177.28us  196.00us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  925.67us         5  185.13us  175.20us  204.32us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.06%  915.97us         5  183.19us  167.84us  197.28us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  896.83us         5  179.37us  172.00us  199.97us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  884.51us         5  176.90us  171.94us  186.50us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  882.27us         5  176.45us  168.80us  197.38us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  875.40us         5  175.08us  169.44us  178.27us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  870.27us         5  174.05us  169.02us  184.32us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  861.96us         5  172.39us  160.00us  194.56us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  857.09us         5  171.42us  166.24us  177.99us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  841.22us         5  168.24us  161.92us  176.96us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  830.21us         5  166.04us  159.90us  186.08us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  817.60us         5  163.52us  156.61us  185.12us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  812.23us         5  162.45us  156.32us  183.20us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  804.99us         5  161.00us  155.78us  166.02us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  784.80us         5  156.96us  150.72us  168.48us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  773.47us         5  154.69us  149.76us  164.48us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  766.75us         5  153.35us  144.16us  187.07us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=6, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  758.43us         4  189.61us  183.84us  206.40us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.05%  736.61us         5  147.32us  143.30us  161.22us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  732.64us         5  146.53us  138.24us  152.80us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  725.76us         5  145.15us  137.92us  157.12us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  722.24us         4  180.56us  174.53us  197.76us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.05%  716.35us         5  143.27us  139.07us  155.52us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  664.42us         8  83.052us  51.360us  136.32us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.02%  351.68us         3  117.23us  115.84us  119.10us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
                    0.02%  329.34us         3  109.78us  109.60us  109.98us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.02%  259.62us        28  9.2720us  8.9600us  10.240us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.01%  215.17us         3  71.722us  71.520us  71.904us  void fft2d_r2c_32x32<float, bool=0, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.01%  187.20us         3  62.400us  60.320us  65.856us  void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
                    0.01%  144.51us         4  36.128us  35.040us  39.264us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  142.05us         4  35.512us  33.504us  41.504us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
      API calls:   19.08%  15.0610s     50010  301.16us  28.000us  125.45ms  cudaMemcpy
                   12.76%  10.0757s     10003  1.0073ms  82.144us  24.548ms  cudaHostAlloc
                   10.27%  8.10966s     10003  810.72us  44.384us  166.65ms  cudaFreeHost
                    9.41%  7.43305s    250250  29.702us  1.2160us  1.86430s  cudaFree
                    8.46%  6.67737s     30086  221.94us  2.6880us  34.240ms  cudaStreamSynchronize
                    6.37%  5.03090s     80026  62.865us  7.6800us  3.13406s  cudaMemGetInfo
                    6.23%  4.91746s    130223  37.761us  13.120us  28.114ms  cudaMalloc
                    6.16%  4.86638s     80025  60.810us  2.9120us  4.14638s  cudaStreamCreateWithFlags
                    4.27%  3.37071s     10416  323.61us  31.744us  2.44157s  cudaLaunchKernel
                    2.83%  2.23699s    810304  2.7600us     832ns  13.536ms  cudaDeviceGetAttribute
                    1.95%  1.54066s       159  9.6897ms  7.6160us  165.21ms  cuModuleUnload
                    1.91%  1.50621s    480138  3.1370us  1.3440us  16.880ms  cudaEventCreateWithFlags
                    1.72%  1.35765s    480141  2.8270us  1.4080us  11.744ms  cudaEventDestroy
                    1.63%  1.28673s     30014  42.870us  26.624us  16.102ms  cudaGetDeviceProperties
                    1.54%  1.21659s    130038  9.3550us  3.0720us  18.762ms  cudaStreamDestroy
                    1.40%  1.10480s     40121  27.536us  13.408us  13.509ms  cudaMemsetAsync
                    1.09%  858.85ms     70021  12.265us  3.6800us  23.443ms  cudaDeviceSynchronize
                    0.78%  618.24ms     10044  61.553us  24.768us  18.787ms  cudaCreateTextureObject
                    0.49%  387.88ms     10044  38.618us  8.7360us  23.734ms  cudaDestroyTextureObject
                    0.33%  260.61ms     60026  4.3410us  1.2480us  12.867ms  cudaGetDevice
                    0.32%  254.30ms       349  728.65us  109.63us  9.2373ms  cudaEventSynchronize
                    0.22%  172.01ms     40012  4.2980us  2.7520us  8.8365ms  cudaStreamCreateWithPriority
                    0.19%  148.72ms     10001  14.870us  11.072us  6.8271ms  cudaStreamCreate
                    0.15%  121.60ms     10740  11.322us  1.8240us  11.118ms  cudaEventRecord
                    0.14%  111.86ms     50748  2.2040us     448ns  684.39us  cudaGetLastError
                    0.08%  61.340ms     10003  6.1320us  3.3920us  682.08us  cudaHostGetDevicePointer
                    0.06%  46.707ms     30010  1.5560us     416ns  1.9557ms  cudaGetDeviceCount
                    0.04%  29.786ms       349  85.348us  13.088us  3.4929ms  cudaStreamAddCallback
                    0.04%  28.452ms       392  72.580us     832ns  514.50us  cudaMemcpyAsync
                    0.03%  23.644ms     10003  2.3630us  1.7920us  281.95us  cudaDeviceGetStreamPriorityRange
                    0.02%  13.249ms     20008     662ns     384ns  680.99us  cudaRuntimeGetVersion
                    0.02%  12.916ms     10044  1.2850us     576ns  510.05us  cudaCreateChannelDesc
                    0.01%  7.4966ms     10004     749ns     416ns  1.1212ms  cudaDriverGetVersion
                    0.00%  2.1384ms       349  6.1270us  3.9680us  70.560us  cudaEventElapsedTime
                    0.00%  620.13us       568  1.0910us     416ns  49.056us  cuDeviceGetAttribute
                    0.00%  149.25us        60  2.4870us  1.8560us  5.0880us  cudaStreamWaitEvent
                    0.00%  91.328us         5  18.265us  1.6640us  80.448us  cuDriverGetVersion
                    0.00%  86.784us         6  14.464us  6.3360us  20.000us  cuDeviceTotalMem
                    0.00%  27.872us         3  9.2900us  7.1040us  11.072us  cudaEventCreate
                    0.00%  26.913us         5  5.3820us  4.6090us  6.2080us  cuInit
                    0.00%  14.336us         8  1.7920us     928ns  3.5840us  cuDeviceGetCount
                    0.00%  11.040us         6  1.8400us  1.2160us  2.2400us  cuDeviceGetName
                    0.00%  8.4480us         7  1.2060us     768ns  1.8240us  cuDeviceGet
                    0.00%  5.5040us         8     688ns     576ns     800ns  cudaPeekAtLastError
                    0.00%  4.5120us         6     752ns     672ns     864ns  cuDeviceGetUuid
                    0.00%  2.9120us         2  1.4560us  1.4080us  1.5040us  cuDevicePrimaryCtxRelease

==29999== NVTX result:
==29999==   Thread "<unnamed>" (id = 1938149392)
==29999==     Domain "TensorRT"
==29999==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.04584s     10000  104.58us  84.992us  14.432ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  1.10426s     10000  110.43us  78.913us  793.03us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  908.60ms     10000  90.859us  73.216us  14.412ms  cudaLaunchKernel

==29999==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  8.33187s     10000  833.19us  244.80us  34.385ms  ExecutionContext::execute
 GPU activities:  100.00%  1.10426s     10000  110.43us  78.913us  793.03us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  908.60ms     10000  90.859us  73.216us  14.412ms  cudaLaunchKernel

==29999== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
