==30770== NVPROF is profiling process 30770, command: ./mbnet
==30770== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==30770== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==30770== Profiling application: ./mbnet
==30770== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   61.32%  440.08ms     10005  43.985us  28.992us  61.473us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                   14.85%  106.59ms     40194  2.6510us     480ns  55.841us  [CUDA memcpy HtoD]
                    5.35%  38.390ms     40121     956ns     480ns  1.0058ms  [CUDA memset]
                    3.53%  25.312ms     10029  2.5230us  1.7600us  49.121us  [CUDA memcpy DtoH]
                    1.06%  7.6005ms         3  2.5335ms  2.5026ms  2.5935ms  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.90%  6.4456ms         3  2.1485ms  2.1387ms  2.1654ms  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.77%  5.5240ms         5  1.1048ms  1.0944ms  1.1382ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.45%  3.2377ms         6  539.62us  529.13us  570.03us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.36%  2.6041ms        56  46.502us  45.761us  47.489us  [CUDA memcpy DtoD]
                    0.36%  2.5896ms         5  517.92us  506.15us  551.21us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.34%  2.4519ms         3  817.30us  773.93us  854.58us  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.32%  2.3185ms         5  463.69us  456.20us  480.78us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.30%  2.1850ms         6  364.16us  58.241us  665.58us  void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)
                    0.27%  1.9708ms         3  656.94us  637.61us  695.05us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.27%  1.9558ms         3  651.95us  639.69us  675.66us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.27%  1.9079ms         3  635.96us  624.68us  654.70us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.27%  1.9036ms        10  190.36us  183.65us  213.92us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.26%  1.8839ms         3  627.98us  614.96us  653.29us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.26%  1.8834ms         3  627.81us  614.76us  653.61us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.26%  1.8613ms         3  620.44us  609.77us  641.45us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.26%  1.8437ms         3  614.58us  602.89us  636.81us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.26%  1.8364ms         3  612.13us  596.91us  631.56us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.26%  1.8302ms         3  610.07us  598.73us  631.85us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.25%  1.7760ms         5  355.21us  346.21us  387.56us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.25%  1.7693ms         3  589.76us  579.53us  609.90us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.24%  1.7509ms         3  583.64us  574.73us  601.29us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.24%  1.6900ms         3  563.35us  554.19us  581.13us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.23%  1.6627ms         3  554.25us  543.85us  574.89us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.23%  1.6377ms         3  545.89us  536.17us  565.07us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.23%  1.6236ms         3  541.19us  530.73us  562.09us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.22%  1.5628ms        10  156.28us  150.98us  175.84us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.21%  1.4936ms         3  497.88us  481.45us  530.57us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.20%  1.4335ms         3  477.82us  469.45us  494.41us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.20%  1.4090ms         3  469.66us  453.64us  500.62us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.20%  1.4067ms         3  468.92us  457.13us  491.69us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.20%  1.4036ms         3  467.87us  460.17us  483.05us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.19%  1.3495ms         3  449.82us  438.41us  472.01us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.18%  1.3151ms         5  263.02us  232.39us  288.97us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.18%  1.2954ms         3  431.79us  423.85us  447.37us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.18%  1.2868ms         3  428.93us  418.66us  449.13us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.18%  1.2733ms         4  318.33us  311.69us  336.97us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.17%  1.2534ms         3  417.79us  405.67us  440.81us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.17%  1.2490ms         3  416.35us  408.49us  431.24us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.16%  1.1837ms         5  236.75us  228.20us  264.48us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=6, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.15%  1.0947ms        10  109.47us  103.52us  128.16us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.14%  1.0082ms         3  336.07us  328.04us  351.88us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.13%  952.34us         3  317.45us  313.29us  325.61us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.13%  951.31us         5  190.26us  185.12us  209.44us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.12%  869.10us         5  173.82us  168.45us  192.80us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.12%  826.77us        15  55.117us  53.441us  57.281us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.10%  752.62us         4  188.16us  182.24us  205.57us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.10%  744.65us         4  186.16us  179.04us  204.96us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.10%  722.00us         5  144.40us  138.31us  160.23us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  712.59us         5  142.52us  136.55us  161.54us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  708.11us        10  70.810us  64.161us  95.042us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  702.83us        10  70.283us  65.761us  84.162us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  690.57us         3  230.19us  227.68us  231.52us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
                    0.09%  670.83us         5  134.17us  129.35us  150.18us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  608.43us         5  121.69us  110.88us  161.92us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  583.88us         5  116.78us  112.55us  132.74us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  578.92us         5  115.78us  109.44us  136.90us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  556.11us         5  111.22us  106.08us  124.32us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  555.34us         5  111.07us  104.00us  138.63us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.07%  530.44us         5  106.09us  101.60us  121.51us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  510.89us         5  102.18us  93.249us  135.39us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  493.35us         5  98.670us  94.914us  110.72us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  484.20us         5  96.839us  92.833us  110.72us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  468.23us         5  93.646us  84.641us  126.75us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  461.07us         5  92.213us  76.418us  103.94us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  446.38us         8  55.797us  47.361us  79.329us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.06%  409.29us         5  81.857us  72.641us  114.15us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  402.21us         5  80.442us  74.369us  101.76us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  396.04us         5  79.207us  73.442us  101.28us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  391.78us         5  78.356us  77.377us  81.442us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  381.48us         5  76.295us  69.057us  101.54us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  367.59us         5  73.517us  68.705us  91.041us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  361.42us         5  72.283us  67.842us  88.129us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  320.13us         5  64.026us  56.481us  90.978us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  312.68us         3  104.23us  103.14us  105.76us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.04%  311.17us         5  62.234us  53.537us  93.761us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  290.05us         5  58.010us  51.521us  66.241us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  282.98us        28  10.106us  9.3760us  12.768us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.04%  272.36us         5  54.471us  50.400us  69.761us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  231.59us         3  77.196us  71.361us  87.746us  void fft2d_r2c_32x32<float, bool=0, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.02%  142.40us         3  47.467us  42.561us  54.241us  void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
                    0.01%  70.913us         4  17.728us  15.840us  23.200us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  48.482us         4  12.120us  9.9200us  18.240us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
      API calls:   19.39%  11.7944s     50010  235.84us  29.793us  115.64ms  cudaMemcpy
                   11.16%  6.78651s    250250  27.118us  1.2160us  1.28669s  cudaFree
                   10.87%  6.61467s     10003  661.27us  77.793us  19.470ms  cudaHostAlloc
                    7.90%  4.80819s    130223  36.922us  13.504us  3.3751ms  cudaMalloc
                    7.34%  4.46651s     80026  55.813us  7.5520us  2.43547s  cudaMemGetInfo
                    6.41%  3.90161s     30086  129.68us  2.7840us  8.7343ms  cudaStreamSynchronize
                    6.04%  3.67312s     10003  367.20us  44.481us  13.731ms  cudaFreeHost
                    5.46%  3.32370s     80025  41.533us  2.9760us  2.70311s  cudaStreamCreateWithFlags
                    4.86%  2.95447s     10405  283.95us  31.616us  2.02880s  cudaLaunchKernel
                    3.70%  2.24961s    810304  2.7760us     864ns  1.2760ms  cudaDeviceGetAttribute
                    2.37%  1.44153s       159  9.0662ms  9.1520us  169.79ms  cuModuleUnload
                    2.20%  1.33916s     30014  44.617us  28.256us  954.80us  cudaGetDeviceProperties
                    2.19%  1.32944s    480141  2.7680us  1.3120us  863.92us  cudaEventDestroy
                    2.15%  1.30727s    480138  2.7220us  1.3760us  3.3355ms  cudaEventCreateWithFlags
                    1.82%  1.10743s     40121  27.602us  14.304us  1.5057ms  cudaMemsetAsync
                    1.54%  935.74ms    130038  7.1950us  3.1040us  3.3144ms  cudaStreamDestroy
                    1.54%  934.10ms     70021  13.340us  4.0000us  2.3162ms  cudaDeviceSynchronize
                    0.94%  573.59ms     10044  57.107us  29.728us  352.65us  cudaCreateTextureObject
                    0.37%  226.43ms     60026  3.7720us  1.2480us  2.0071ms  cudaGetDevice
                    0.33%  200.25ms       338  592.46us  36.544us  5.8519ms  cudaEventSynchronize
                    0.29%  176.38ms     40012  4.4080us  2.9440us  672.42us  cudaStreamCreateWithPriority
                    0.26%  156.74ms     10001  15.672us  10.816us  2.3408ms  cudaStreamCreate
                    0.23%  140.22ms     10044  13.960us  8.0960us  1.5423ms  cudaDestroyTextureObject
                    0.18%  108.85ms     10718  10.155us  1.7280us  678.06us  cudaEventRecord
                    0.12%  72.635ms     10003  7.2610us  3.6800us  1.2691ms  cudaHostGetDevicePointer
                    0.11%  66.220ms     50726  1.3050us     384ns  808.14us  cudaGetLastError
                    0.07%  44.285ms     30010  1.4750us     384ns  669.42us  cudaGetDeviceCount
                    0.06%  34.553ms       392  88.146us     864ns  423.46us  cudaMemcpyAsync
                    0.04%  23.636ms     10003  2.3620us  1.7920us  116.07us  cudaDeviceGetStreamPriorityRange
                    0.02%  14.040ms     10044  1.3970us     512ns  76.193us  cudaCreateChannelDesc
                    0.02%  12.551ms     20008     627ns     384ns  776.49us  cudaRuntimeGetVersion
                    0.02%  10.483ms       338  31.014us  13.280us  195.33us  cudaStreamAddCallback
                    0.01%  5.5767ms     10004     557ns     416ns  75.874us  cudaDriverGetVersion
                    0.00%  2.3828ms       338  7.0490us  3.6800us  38.560us  cudaEventElapsedTime
                    0.00%  642.72us       568  1.1310us     416ns  49.664us  cuDeviceGetAttribute
                    0.00%  216.58us        60  3.6090us  1.8240us  9.0560us  cudaStreamWaitEvent
                    0.00%  89.984us         6  14.997us  7.2960us  21.440us  cuDeviceTotalMem
                    0.00%  44.832us         3  14.944us  8.0640us  20.480us  cudaEventCreate
                    0.00%  27.264us         5  5.4520us  4.2240us  6.1760us  cuInit
                    0.00%  13.760us         8  1.7200us     896ns  3.2000us  cuDeviceGetCount
                    0.00%  11.968us         5  2.3930us  1.7600us  3.1680us  cuDriverGetVersion
                    0.00%  10.528us         6  1.7540us  1.4400us  2.2720us  cuDeviceGetName
                    0.00%  7.9040us         7  1.1290us     608ns  1.5040us  cuDeviceGet
                    0.00%  6.6880us         8     836ns     608ns  1.4400us  cudaPeekAtLastError
                    0.00%  4.5120us         6     752ns     544ns     928ns  cuDeviceGetUuid
                    0.00%  3.9680us         2  1.9840us  1.7920us  2.1760us  cuDevicePrimaryCtxRelease

==30770== NVTX result:
==30770==   Thread "<unnamed>" (id = 2138583056)
==30770==     Domain "TensorRT"
==30770==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.05152s     10000  105.15us  85.730us  924.40us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  439.86ms     10000  43.986us  28.992us  61.473us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  903.33ms     10000  90.333us  73.921us  897.68us  cudaLaunchKernel

==30770==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  5.56442s     10000  556.44us  184.93us  8.9221ms  ExecutionContext::execute
 GPU activities:  100.00%  439.86ms     10000  43.986us  28.992us  61.473us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  903.33ms     10000  90.333us  73.921us  897.68us  cudaLaunchKernel

