==25929== NVPROF is profiling process 25929, command: ./mbnet
==25929== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==25929== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==25929== Profiling application: ./mbnet
==25929== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   71.26%  14.5673s     10003  1.4563ms  395.52us  1.5711ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                   11.22%  2.29414s     20036  114.50us  34.400us  170.56us  [CUDA memcpy DtoD]
                    8.09%  1.65368s     40133  41.204us     384ns  970.12us  [CUDA memcpy HtoD]
                    7.22%  1.47693s     10020  147.40us  1.4400us  967.14us  [CUDA memcpy DtoH]
                    0.43%  87.367ms     40086  2.1790us     480ns  176.51us  [CUDA memset]
                    0.18%  36.022ms         5  7.2044ms  7.1716ms  7.2366ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=8, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.11%  22.100ms        10  2.2100ms  1.1938ms  3.2340ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.11%  21.554ms         5  4.3108ms  4.2031ms  4.3689ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=1, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.10%  19.590ms        10  1.9590ms  1.9547ms  1.9644ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.08%  17.117ms         5  3.4233ms  3.3837ms  3.4477ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  15.263ms        10  1.5263ms  1.2229ms  1.8315ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.07%  14.911ms        10  1.4911ms  1.2120ms  1.7756ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.07%  14.881ms        10  1.4881ms  1.1931ms  1.7742ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.06%  13.100ms         5  2.6199ms  2.5422ms  2.6906ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=2, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.06%  12.805ms         5  2.5611ms  2.5016ms  2.6457ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=2, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  10.845ms         5  2.1690ms  2.0117ms  2.7311ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=1, int=7, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  10.545ms         5  2.1089ms  2.0670ms  2.1307ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=9, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  10.542ms         5  2.1085ms  2.0885ms  2.1557ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=8, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  10.448ms         5  2.0896ms  1.9973ms  2.1283ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  10.283ms         5  2.0567ms  2.0256ms  2.0782ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=1, int=8, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.04%  8.9951ms         5  1.7990ms  1.7837ms  1.8418ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.04%  8.8984ms         5  1.7797ms  1.7606ms  1.8160ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  8.7673ms         5  1.7535ms  1.7410ms  1.7682ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  8.6287ms         5  1.7257ms  1.7008ms  1.7680ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  8.5206ms         5  1.7041ms  1.6560ms  1.7736ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.04%  7.3909ms         5  1.4782ms  1.4705ms  1.4896ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=8, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.03%  7.0847ms         5  1.4169ms  1.3951ms  1.4405ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=7, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.03%  6.9064ms         5  1.3813ms  1.3774ms  1.3841ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.03%  6.8176ms         5  1.3635ms  1.3600ms  1.3656ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.03%  6.6543ms         5  1.3309ms  1.3182ms  1.3493ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=8, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  6.6310ms         5  1.3262ms  1.3011ms  1.3395ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=7, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.03%  6.2813ms         5  1.2563ms  1.2267ms  1.2894ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.01%  2.2930ms         7  327.58us  184.55us  530.50us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  2.1050ms         3  701.66us  697.00us  708.77us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.01%  1.9390ms         3  646.34us  642.18us  653.80us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  1.7259ms         3  575.31us  570.72us  577.83us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  1.6554ms         3  551.81us  549.92us  553.67us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  1.6059ms         3  535.31us  522.21us  548.84us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  1.5366ms         3  512.19us  503.62us  518.56us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  1.4303ms         3  476.76us  466.63us  488.23us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  1.4107ms         3  470.24us  463.49us  473.92us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  1.3756ms         3  458.52us  452.96us  464.35us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  1.3431ms         3  447.70us  441.44us  458.75us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  1.3411ms         3  447.04us  442.88us  453.99us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  1.3197ms         3  439.88us  435.75us  444.48us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  1.3068ms         3  435.59us  428.16us  447.40us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  1.2795ms         3  426.50us  420.80us  436.39us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  1.2550ms         3  418.35us  412.16us  427.43us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  1.2432ms         3  414.40us  409.92us  421.44us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  1.2382ms         3  412.73us  406.88us  422.18us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  1.2295ms         3  409.83us  400.99us  424.16us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  1.2233ms         3  407.77us  401.99us  416.10us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.00%  663.49us         4  165.87us  163.68us  171.43us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  420.96us         3  140.32us  139.36us  141.92us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  117.22us        19  6.1690us  5.9520us  6.6560us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   22.82%  22.1136s     30060  735.65us  3.2960us  10.771ms  cudaStreamSynchronize
                   12.77%  12.3798s     50010  247.55us  28.704us  3.3652ms  cudaMemcpy
                   11.66%  11.3002s     10003  1.1297ms  47.072us  3.2882ms  cudaFreeHost
                   10.28%  9.96164s    260189  38.286us  1.2480us  1.47039s  cudaFree
                    8.11%  7.85786s     10003  785.55us  79.552us  4.3893ms  cudaHostAlloc
                    5.93%  5.75117s    140162  41.032us  14.208us  3.9792ms  cudaMalloc
                    5.09%  4.93509s     80026  61.668us  7.6800us  2.90175s  cudaMemGetInfo
                    4.04%  3.91297s     80025  48.896us  3.0720us  3.30649s  cudaStreamCreateWithFlags
                    2.50%  2.42187s     10253  236.21us  31.040us  1.82002s  cudaLaunchKernel
                    2.30%  2.22863s    810304  2.7500us     864ns  719.11us  cudaDeviceGetAttribute
                    2.20%  2.13576s     20263  105.40us     864ns  1.0861ms  cudaMemcpyAsync
                    2.14%  2.07340s    480138  4.3180us  1.5040us  2.6278ms  cudaEventDestroy
                    1.96%  1.90266s       159  11.966ms  10.240us  222.43ms  cuModuleUnload
                    1.90%  1.84278s    130038  14.171us  3.0720us  3.9664ms  cudaStreamDestroy
                    1.34%  1.29536s    480138  2.6970us  1.4400us  1.8589ms  cudaEventCreateWithFlags
                    1.28%  1.23979s     30014  41.307us  27.456us  392.45us  cudaGetDeviceProperties
                    1.19%  1.15113s     40086  28.716us  13.856us  112.57ms  cudaMemsetAsync
                    1.08%  1.04380s     70021  14.907us  4.0960us  3.0902ms  cudaDeviceSynchronize
                    0.43%  414.63ms       231  1.7949ms  312.00us  8.2281ms  cudaEventSynchronize
                    0.22%  217.66ms     60026  3.6260us  1.2800us  657.47us  cudaGetDevice
                    0.18%  171.91ms     40012  4.2960us  3.0080us  692.29us  cudaStreamCreateWithPriority
                    0.17%  166.49ms     10001  16.647us  12.960us  1.2815ms  cudaStreamCreate
                    0.12%  118.40ms     10465  11.313us  7.4560us  962.82us  cudaEventRecord
                    0.11%  102.45ms     50479  2.0290us     480ns  2.5178ms  cudaGetLastError
                    0.07%  66.164ms     10003  6.6140us  3.3600us  296.32us  cudaHostGetDevicePointer
                    0.04%  43.381ms     30010  1.4450us     416ns  665.09us  cudaGetDeviceCount
                    0.03%  24.693ms     10003  2.4680us  1.8560us  99.359us  cudaDeviceGetStreamPriorityRange
                    0.01%  13.375ms     20008     668ns     416ns  118.78us  cudaRuntimeGetVersion
                    0.01%  8.3137ms       231  35.989us  14.144us  251.87us  cudaStreamAddCallback
                    0.01%  7.7229ms     10004     771ns     512ns  76.289us  cudaDriverGetVersion
                    0.00%  1.7605ms       231  7.6210us  4.4480us  13.312us  cudaEventElapsedTime
                    0.00%  1.2857ms        32  40.179us  32.864us  72.961us  cudaCreateTextureObject
                    0.00%  662.37us       568  1.1660us     448ns  51.616us  cuDeviceGetAttribute
                    0.00%  460.90us        32  14.403us  12.672us  17.632us  cudaDestroyTextureObject
                    0.00%  94.880us         6  15.813us  7.3920us  20.576us  cuDeviceTotalMem
                    0.00%  24.384us         5  4.8760us  3.7120us  6.2400us  cuInit
                    0.00%  23.488us        32     734ns     512ns  1.1520us  cudaCreateChannelDesc
                    0.00%  15.264us         8  1.9080us     960ns  5.5360us  cuDeviceGetCount
                    0.00%  14.176us         5  2.8350us  1.6000us  4.8320us  cuDriverGetVersion
                    0.00%  11.744us         6  1.9570us  1.4720us  2.2720us  cuDeviceGetName
                    0.00%  9.3760us         7  1.3390us     896ns  2.6560us  cuDeviceGet
                    0.00%  5.3760us         6     896ns     736ns  1.1200us  cuDeviceGetUuid
                    0.00%  4.8960us         7     699ns     576ns     864ns  cudaPeekAtLastError
                    0.00%  3.3920us         2  1.6960us  1.6000us  1.7920us  cuDevicePrimaryCtxRelease

==25929== NVTX result:
==25929==   Thread "<unnamed>" (id = 1943486480)
==25929==     Domain "TensorRT"
==25929==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  791.70ms     10000  79.169us  67.712us  862.14us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  14.5661s     10000  1.4566ms  405.70us  1.5711ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
      API calls:  100.00%  587.38ms     10000  58.738us  48.288us  840.13us  cudaLaunchKernel

==25929==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  20.8248s     10000  2.0825ms  713.44us  11.098ms  ExecutionContext::execute
 GPU activities:   92.74%  14.5661s     10000  1.4566ms  405.70us  1.5711ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    7.26%  1.14055s     10000  114.06us  34.400us  170.56us  [CUDA memcpy DtoD]
      API calls:   61.61%  942.58ms     10000  94.258us  75.008us  908.26us  cudaMemcpyAsync
                   38.39%  587.38ms     10000  58.738us  48.288us  840.13us  cudaLaunchKernel

