==12078== NVPROF is profiling process 12078, command: ./mbnet
==12078== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==12078== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==12078== Profiling application: ./mbnet
==12078== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   71.03%  118.814s     10003  11.878ms  5.5225ms  20.237ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   26.24%  43.8999s     20068  2.1876ms  589.28us  4.6482ms  [CUDA memcpy DtoD]
                    1.48%  2.47124s     40114  61.605us     192ns  10.072ms  [CUDA memcpy HtoD]
                    0.59%  987.07ms     10029  98.421us     320ns  14.377ms  [CUDA memcpy DtoH]
                    0.06%  107.43ms         3  35.811ms  21.240ms  59.125ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.03%  52.853ms     40088  1.3180us     160ns  1.0647ms  [CUDA memset]
                    0.03%  44.705ms         3  14.902ms  14.736ms  15.205ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.02%  40.004ms         3  13.335ms  12.983ms  13.878ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  35.519ms         3  11.840ms  10.898ms  12.522ms  maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.02%  34.404ms         3  11.468ms  9.8375ms  12.395ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  31.824ms         3  10.608ms  10.568ms  10.651ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  31.056ms         3  10.352ms  10.335ms  10.366ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  29.978ms         3  9.9926ms  9.9572ms  10.043ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  29.744ms         3  9.9147ms  9.9075ms  9.9268ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  29.593ms         3  9.8643ms  9.8401ms  9.8788ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.02%  27.515ms         3  9.1716ms  9.1640ms  9.1832ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.02%  26.565ms         3  8.8549ms  8.8240ms  8.9119ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.02%  25.832ms         3  8.6108ms  8.5455ms  8.6789ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.02%  25.161ms         3  8.3868ms  8.3082ms  8.4829ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  25.000ms         3  8.3332ms  8.2792ms  8.3978ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  24.995ms         3  8.3317ms  8.3186ms  8.3464ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  24.985ms         3  8.3283ms  8.2607ms  8.3820ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  24.963ms         3  8.3210ms  8.3172ms  8.3283ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  24.865ms         3  8.2883ms  7.8290ms  9.2031ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  24.262ms         3  8.0873ms  8.0856ms  8.0904ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  23.464ms         3  7.8212ms  7.8152ms  7.8305ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  23.368ms         3  7.7894ms  7.7760ms  7.8084ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  23.040ms         3  7.6801ms  7.3292ms  8.3570ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  22.834ms         3  7.6114ms  7.5987ms  7.6280ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  22.602ms         3  7.5341ms  7.5245ms  7.5487ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  22.078ms         3  7.3592ms  7.3544ms  7.3664ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  21.844ms         3  7.2815ms  7.2557ms  7.3054ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  21.738ms         3  7.2460ms  7.2411ms  7.2532ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  21.679ms         3  7.2262ms  7.2129ms  7.2513ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  21.578ms         3  7.1926ms  7.1741ms  7.2033ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  21.506ms         3  7.1687ms  7.1558ms  7.1802ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  21.468ms         3  7.1559ms  7.1504ms  7.1630ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  21.293ms         3  7.0977ms  7.0919ms  7.1023ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  21.226ms         3  7.0755ms  7.0646ms  7.0895ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  21.073ms         3  7.0243ms  7.0164ms  7.0394ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  18.137ms         3  6.0457ms  5.9779ms  6.1704ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.00%  7.9990ms         4  1.9997ms  1.9811ms  2.0195ms  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  6.1608ms         3  2.0536ms  1.9944ms  2.1577ms  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  3.9922ms         7  570.31us  309.60us  925.45us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  3.9623ms         3  1.3208ms  1.3167ms  1.3285ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  3.3575ms         3  1.1192ms  1.0979ms  1.1480ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  2.8817ms         9  320.19us  245.12us  808.32us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  1.1312ms         4  282.80us  282.08us  284.00us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  104.74us        28  3.7400us  3.5200us  4.1600us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  14.560us         3  4.8530us  4.4800us  5.1200us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   62.84%  164.783s     30046  5.4844ms  4.7690us  25.031ms  cudaStreamSynchronize
                    8.42%  22.0924s    260170  84.915us  1.2480us  1.26804s  cudaFree
                    8.24%  21.6192s     50010  432.30us  29.280us  29.307ms  cudaMemcpy
                    6.96%  18.2560s    140143  130.27us  13.440us  7.9923ms  cudaMalloc
                    1.93%  5.07408s     10003  507.26us  96.800us  2.7448ms  cudaHostAlloc
                    1.75%  4.58557s     80026  57.301us  8.0640us  2.37485s  cudaMemGetInfo
                    1.34%  3.52664s     10003  352.56us  53.920us  4.4164ms  cudaFreeHost
                    1.27%  3.32280s     80025  41.522us  2.9440us  2.69545s  cudaStreamCreateWithFlags
                    1.24%  3.26468s     20239  161.31us  2.2720us  10.746ms  cudaMemcpyAsync
                    1.02%  2.66678s     10175  262.09us  40.832us  2.03734s  cudaLaunchKernel
                    0.86%  2.25566s    810304  2.7830us     864ns  1.1644ms  cudaDeviceGetAttribute
                    0.57%  1.50776s    480138  3.1400us  1.4080us  1.1006ms  cudaEventDestroy
                    0.51%  1.33723s    480138  2.7850us  1.4720us  748.52us  cudaEventCreateWithFlags
                    0.50%  1.31867s     30014  43.935us  27.136us  396.45us  cudaGetDeviceProperties
                    0.47%  1.22699s     40088  30.607us  13.728us  116.64ms  cudaMemsetAsync
                    0.44%  1.14855s    130038  8.8320us  3.2640us  2.6047ms  cudaStreamDestroy
                    0.43%  1.13697s       125  9.0958ms  290.79us  60.339ms  cudaEventSynchronize
                    0.42%  1.10615s       159  6.9569ms  8.1920us  124.13ms  cuModuleUnload
                    0.38%  997.41ms     70021  14.244us  4.0960us  1.0145ms  cudaDeviceSynchronize
                    0.09%  234.95ms     60026  3.9140us  1.2800us  645.47us  cudaGetDevice
                    0.07%  194.10ms     10001  19.407us  15.520us  414.37us  cudaStreamCreate
                    0.06%  170.40ms     40012  4.2580us  2.9760us  396.23us  cudaStreamCreateWithPriority
                    0.06%  144.30ms     10253  14.073us  5.1200us  1.1089ms  cudaEventRecord
                    0.04%  95.302ms     50272  1.8950us     448ns  784.80us  cudaGetLastError
                    0.03%  66.176ms     10003  6.6150us  4.0640us  233.44us  cudaHostGetDevicePointer
                    0.02%  45.386ms     30010  1.5120us     416ns  635.78us  cudaGetDeviceCount
                    0.01%  24.045ms     10003  2.4030us  1.8560us  106.18us  cudaDeviceGetStreamPriorityRange
                    0.01%  13.920ms     20008     695ns     416ns  193.18us  cudaRuntimeGetVersion
                    0.00%  9.4293ms       125  75.434us  17.728us  417.60us  cudaStreamAddCallback
                    0.00%  7.1068ms     10004     710ns     480ns  96.672us  cudaDriverGetVersion
                    0.00%  2.1425ms       125  17.140us  5.3120us  90.241us  cudaEventElapsedTime
                    0.00%  734.98us       568  1.2930us     448ns  63.168us  cuDeviceGetAttribute
                    0.00%  94.560us         6  15.760us  6.9440us  24.192us  cuDeviceTotalMem
                    0.00%  26.816us         5  5.3630us  4.4160us  6.9120us  cuInit
                    0.00%  16.416us         8  2.0520us     864ns  5.8880us  cuDeviceGetCount
                    0.00%  12.352us         5  2.4700us  1.5680us  3.8400us  cuDriverGetVersion
                    0.00%  12.000us         6  2.0000us  1.3440us  3.4880us  cuDeviceGetName
                    0.00%  10.560us         7  1.5080us     736ns  1.9840us  cudaPeekAtLastError
                    0.00%  9.8560us         7  1.4080us  1.0560us  2.3360us  cuDeviceGet
                    0.00%  6.7200us         6  1.1200us     928ns  1.5360us  cuDeviceGetUuid
                    0.00%  3.9360us         2  1.9680us  1.7920us  2.1440us  cuDevicePrimaryCtxRelease

==12078== NVTX result:
==12078==   Thread "<unnamed>" (id = 2761027600)
==12078==     Domain "TensorRT"
==12078==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  801.65ms     10000  80.165us  59.489us  5.7824ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  118.796s     10000  11.880ms  5.5225ms  20.237ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  614.73ms     10000  61.472us  44.769us  5.7576ms  cudaLaunchKernel

==12078==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  145.110s     10000  14.511ms  7.5593ms  25.403ms  ExecutionContext::execute
 GPU activities:   84.46%  118.796s     10000  11.880ms  5.5225ms  20.237ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   15.54%  21.8494s     10000  2.1849ms  1.6727ms  4.6482ms  [CUDA memcpy DtoD]
      API calls:   70.18%  1.44688s     10000  144.69us  124.03us  920.74us  cudaMemcpyAsync
                   29.82%  614.73ms     10000  61.472us  44.769us  5.7576ms  cudaLaunchKernel

