==28592== NVPROF is profiling process 28592, command: ./mbnet
==28592== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==28592== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==28592== Profiling application: ./mbnet
==28592== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   74.50%  1.02804s     10005  102.75us  86.881us  158.40us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                   10.03%  138.45ms     40194  3.4440us     512ns  33.280us  [CUDA memcpy HtoD]
                    5.83%  80.508ms     10029  8.0270us  2.4000us  30.720us  [CUDA memcpy DtoH]
                    2.74%  37.746ms     40121     940ns     640ns  527.36us  [CUDA memset]
                    0.59%  8.1892ms         3  2.7297ms  2.6755ms  2.8381ms  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.24%  3.2760ms         3  1.0920ms  1.0875ms  1.0970ms  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.16%  2.2558ms         3  751.92us  751.43us  752.42us  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.16%  2.1949ms         5  438.99us  428.90us  474.47us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.16%  2.1517ms         6  358.62us  342.40us  372.96us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.15%  2.1025ms        10  210.25us  195.78us  231.04us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.14%  1.9166ms        10  191.66us  184.39us  204.32us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  1.7815ms        10  178.15us  157.44us  197.28us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.12%  1.6900ms        10  169.00us  163.84us  178.40us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.12%  1.5935ms        10  159.35us  151.68us  178.43us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  1.4538ms        56  25.961us  25.280us  26.880us  [CUDA memcpy DtoD]
                    0.10%  1.4293ms         5  285.85us  266.40us  299.52us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  1.3815ms         5  276.30us  263.11us  305.76us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  1.3043ms         3  434.77us  427.81us  444.84us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.09%  1.2945ms         5  258.90us  256.32us  261.76us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  1.2920ms         5  258.41us  244.23us  298.88us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  1.2872ms         4  321.80us  315.68us  337.92us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.09%  1.2822ms         4  320.56us  310.08us  351.04us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.09%  1.2440ms         6  207.33us  68.800us  350.95us  void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)
                    0.09%  1.2261ms         4  306.51us  302.08us  318.15us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.09%  1.1862ms         4  296.55us  289.12us  317.41us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.09%  1.1837ms         5  236.74us  225.28us  266.40us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  1.1713ms         3  390.45us  381.60us  407.33us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.08%  1.1655ms         3  388.50us  380.07us  404.00us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.08%  1.1526ms         4  288.16us  281.76us  304.48us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.08%  1.1433ms         5  228.66us  211.75us  247.20us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  1.1394ms         4  284.84us  280.77us  296.51us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.08%  1.1140ms         4  278.50us  274.27us  288.83us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.08%  1.1102ms         4  277.55us  264.32us  316.74us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.08%  1.1052ms         5  221.05us  212.96us  247.36us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  1.0914ms         4  272.85us  267.71us  287.04us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.08%  1.0878ms         3  362.58us  344.48us  396.80us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.08%  1.0861ms        15  72.408us  70.881us  74.080us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.08%  1.0774ms         4  269.36us  260.07us  295.68us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.08%  1.0664ms         3  355.47us  343.68us  378.08us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.08%  1.0502ms         3  350.08us  332.16us  385.76us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.08%  1.0478ms         3  349.27us  331.01us  384.96us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.08%  1.0404ms         5  208.07us  193.44us  226.11us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  1.0391ms         3  346.38us  337.28us  362.56us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.08%  1.0369ms         4  259.23us  250.24us  285.89us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.07%  1.0168ms         3  338.94us  327.75us  359.84us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.07%  1.0123ms         5  202.46us  190.56us  237.57us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  1.0101ms         4  252.53us  244.32us  276.99us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.07%  1.0033ms         3  334.43us  324.10us  353.92us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.07%  1.0004ms         3  333.47us  322.88us  354.50us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.07%  996.62us         3  332.21us  320.74us  353.22us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.07%  978.09us         5  195.62us  190.40us  203.97us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  975.05us         3  325.02us  317.60us  339.52us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.07%  970.50us         4  242.63us  233.89us  267.84us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.07%  954.25us         3  318.08us  314.40us  323.68us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.07%  951.88us         5  190.38us  184.00us  202.24us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  937.77us         4  234.44us  226.40us  257.28us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.07%  919.30us         5  183.86us  176.29us  204.32us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.07%  916.81us         5  183.36us  173.76us  203.20us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  895.05us         5  179.01us  171.84us  196.32us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  876.14us         5  175.23us  168.71us  185.70us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  872.49us         5  174.50us  168.29us  192.51us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  871.97us         5  174.39us  165.76us  189.92us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  870.06us         5  174.01us  169.44us  180.58us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  857.77us         5  171.55us  157.60us  191.36us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  850.79us         5  170.16us  158.24us  201.28us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  849.13us         5  169.83us  167.68us  171.62us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  833.29us         5  166.66us  156.96us  171.62us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  824.42us         5  164.88us  155.46us  190.82us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  822.05us         5  164.41us  157.44us  189.12us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  793.16us         5  158.63us  155.33us  162.11us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  780.84us         5  156.17us  145.12us  184.51us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=6, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.06%  774.31us         5  154.86us  150.40us  163.11us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  773.32us         5  154.66us  148.48us  165.92us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  761.48us         5  152.30us  148.16us  162.34us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  759.75us         4  189.94us  183.75us  207.36us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.05%  734.05us         5  146.81us  143.81us  156.80us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  725.41us         5  145.08us  139.68us  153.76us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  721.73us         4  180.43us  173.92us  198.56us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.05%  719.11us         5  143.82us  139.52us  155.23us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  466.95us         8  58.368us  50.657us  82.881us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.03%  354.50us         3  118.17us  117.06us  119.20us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
                    0.02%  327.04us         3  109.01us  108.64us  109.60us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.02%  288.23us        28  10.293us  9.5040us  12.320us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.02%  217.60us         3  72.534us  71.361us  73.408us  void fft2d_r2c_32x32<float, bool=0, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.01%  182.08us         3  60.694us  59.296us  63.425us  void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
                    0.01%  141.15us         4  35.288us  33.153us  41.280us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  78.432us         4  19.608us  18.560us  22.656us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
      API calls:   19.99%  12.6842s     50010  253.63us  28.992us  115.78ms  cudaMemcpy
                   11.04%  7.00613s    250250  27.996us  1.2480us  1.32106s  cudaFree
                   10.13%  6.43051s     10003  642.86us  77.568us  18.390ms  cudaHostAlloc
                    7.98%  5.06611s     30086  168.39us  2.6880us  13.516ms  cudaStreamSynchronize
                    7.80%  4.95001s    130223  38.011us  13.504us  5.7468ms  cudaMalloc
                    7.58%  4.80943s     80026  60.098us  7.3600us  2.77840s  cudaMemGetInfo
                    5.81%  3.68778s     10003  368.67us  46.176us  1.9503ms  cudaFreeHost
                    5.25%  3.33161s     80025  41.632us  3.0720us  2.72431s  cudaStreamCreateWithFlags
                    4.74%  3.00589s     10418  288.53us  29.793us  2.05622s  cudaLaunchKernel
                    3.46%  2.19480s    810304  2.7080us     832ns  5.9979ms  cudaDeviceGetAttribute
                    2.27%  1.43974s       159  9.0549ms  9.6320us  161.69ms  cuModuleUnload
                    2.13%  1.35035s    480141  2.8120us  1.2800us  1.5023ms  cudaEventDestroy
                    2.08%  1.32026s     30014  43.988us  27.488us  5.4725ms  cudaGetDeviceProperties
                    2.05%  1.30315s    480138  2.7140us  1.3760us  774.12us  cudaEventCreateWithFlags
                    1.74%  1.10138s     40121  27.451us  13.952us  848.74us  cudaMemsetAsync
                    1.54%  976.19ms    130038  7.5060us  3.2000us  1.2206ms  cudaStreamDestroy
                    1.48%  940.61ms     70021  13.433us  3.9680us  3.9492ms  cudaDeviceSynchronize
                    0.90%  568.64ms     10044  56.614us  29.472us  2.7640ms  cudaCreateTextureObject
                    0.35%  220.17ms     60026  3.6670us  1.2480us  233.83us  cudaGetDevice
                    0.30%  187.78ms       351  534.99us  116.67us  6.0720ms  cudaEventSynchronize
                    0.28%  177.94ms     40012  4.4470us  2.9760us  1.8588ms  cudaStreamCreateWithPriority
                    0.25%  158.23ms     10001  15.820us  10.944us  2.0710ms  cudaStreamCreate
                    0.22%  137.13ms     10044  13.652us  8.6080us  1.1027ms  cudaDestroyTextureObject
                    0.18%  112.49ms     10744  10.470us  1.7920us  2.3145ms  cudaEventRecord
                    0.12%  75.429ms     10003  7.5400us  3.5520us  6.0265ms  cudaHostGetDevicePointer
                    0.11%  69.198ms     50752  1.3630us     416ns  821.51us  cudaGetLastError
                    0.07%  45.232ms     30010  1.5070us     416ns  778.66us  cudaGetDeviceCount
                    0.05%  31.382ms       392  80.055us     960ns  612.58us  cudaMemcpyAsync
                    0.04%  24.429ms     10003  2.4420us  1.8560us  74.721us  cudaDeviceGetStreamPriorityRange
                    0.02%  14.404ms     10044  1.4340us     512ns  819.59us  cudaCreateChannelDesc
                    0.02%  12.045ms       351  34.315us  13.408us  378.31us  cudaStreamAddCallback
                    0.02%  11.671ms     20008     583ns     384ns  89.153us  cudaRuntimeGetVersion
                    0.01%  6.8824ms     10004     687ns     416ns  673.89us  cudaDriverGetVersion
                    0.00%  2.5688ms       351  7.3180us  3.6800us  69.217us  cudaEventElapsedTime
                    0.00%  611.91us       568  1.0770us     416ns  49.664us  cuDeviceGetAttribute
                    0.00%  176.93us        60  2.9480us  1.7920us  6.8800us  cudaStreamWaitEvent
                    0.00%  82.530us         6  13.755us  6.3040us  19.585us  cuDeviceTotalMem
                    0.00%  36.128us         3  12.042us  10.112us  14.816us  cudaEventCreate
                    0.00%  25.888us         5  5.1770us  4.0000us  6.4320us  cuInit
                    0.00%  13.057us         8  1.6320us     960ns  2.6240us  cuDeviceGetCount
                    0.00%  12.896us         5  2.5790us  1.0560us  4.0640us  cuDriverGetVersion
                    0.00%  11.040us         6  1.8400us  1.3760us  2.0480us  cuDeviceGetName
                    0.00%  8.5120us         7  1.2160us     896ns  1.5680us  cuDeviceGet
                    0.00%  5.4720us         8     684ns     576ns     832ns  cudaPeekAtLastError
                    0.00%  4.8320us         2  2.4160us  2.1760us  2.6560us  cuDevicePrimaryCtxRelease
                    0.00%  4.6400us         6     773ns     640ns     896ns  cuDeviceGetUuid

==28592== NVTX result:
==28592==   Thread "<unnamed>" (id = 2233262096)
==28592==     Domain "TensorRT"
==28592==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.07238s     10000  107.24us  88.320us  1.4054ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  1.02736s     10000  102.74us  86.881us  158.40us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  927.53ms     10000  92.753us  77.120us  1.3825ms  cudaLaunchKernel

==28592==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  6.76188s     10000  676.19us  243.91us  13.772ms  ExecutionContext::execute
 GPU activities:  100.00%  1.02736s     10000  102.74us  86.881us  158.40us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  927.53ms     10000  92.753us  77.120us  1.3825ms  cudaLaunchKernel

