==6252== NVPROF is profiling process 6252, command: ./mbnet
==6252== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==6252== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==6252== Profiling application: ./mbnet
==6252== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   85.94%  171.259s     10005  17.117ms  4.9852ms  24.364ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                   12.23%  24.3671s     40188  606.33us     192ns  6.0948ms  [CUDA memcpy HtoD]
                    0.21%  416.55ms     10029  41.534us  1.2800us  134.88us  [CUDA memcpy DtoH]
                    0.06%  115.49ms         5  23.097ms  22.830ms  23.323ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  108.72ms         5  21.745ms  21.684ms  21.845ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  107.61ms        10  10.761ms  10.426ms  11.230ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  103.37ms        10  10.337ms  10.249ms  10.407ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  102.01ms        10  10.201ms  9.9437ms  12.101ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  101.08ms         5  20.217ms  20.153ms  20.315ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  98.776ms         3  32.925ms  32.892ms  32.951ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.05%  98.362ms         5  19.672ms  19.623ms  19.708ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  88.000ms        10  8.8000ms  5.1815ms  18.023ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  65.319ms         5  13.064ms  12.141ms  13.814ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  62.998ms         5  12.600ms  12.182ms  14.172ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  60.351ms        10  6.0351ms  5.6932ms  7.9239ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  58.711ms     40118  1.4630us     160ns  3.0211ms  [CUDA memset]
                    0.03%  58.006ms         3  19.335ms  18.289ms  20.697ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.03%  56.984ms         3  18.995ms  18.500ms  19.981ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.03%  55.942ms         3  18.647ms  18.097ms  19.502ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.03%  55.847ms         5  11.169ms  11.129ms  11.197ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  54.957ms         3  18.319ms  18.307ms  18.336ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.03%  54.764ms         3  18.255ms  18.249ms  18.265ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.03%  54.725ms         3  18.242ms  17.755ms  19.202ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.03%  53.788ms         3  17.929ms  17.914ms  17.939ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.03%  53.698ms         3  17.899ms  17.895ms  17.903ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.03%  53.140ms         5  10.628ms  10.541ms  10.688ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  53.057ms         5  10.611ms  9.9297ms  12.118ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  51.869ms         5  10.374ms  10.354ms  10.392ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  51.793ms         5  10.359ms  9.8667ms  10.983ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  51.594ms         5  10.319ms  10.133ms  10.451ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  51.175ms         5  10.235ms  10.180ms  10.414ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  50.796ms         5  10.159ms  10.119ms  10.259ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  50.553ms         5  10.111ms  9.9993ms  10.324ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=6, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  50.526ms         5  10.105ms  9.9972ms  10.261ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  49.540ms         5  9.9080ms  9.7493ms  10.172ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  44.117ms         5  8.8235ms  8.7802ms  8.9733ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  38.532ms         5  7.7064ms  5.5806ms  8.5562ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  33.128ms         3  11.043ms  11.010ms  11.105ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.02%  32.651ms         3  10.884ms  10.735ms  11.174ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.02%  32.638ms         5  6.5275ms  6.4876ms  6.5758ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  31.991ms         5  6.3981ms  6.1171ms  7.0677ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  31.776ms         3  10.592ms  10.480ms  10.663ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.02%  31.198ms         5  6.2396ms  5.9840ms  6.4883ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  31.147ms         3  10.382ms  10.372ms  10.388ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.02%  30.575ms         3  10.192ms  9.6893ms  10.450ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  29.563ms         3  9.8544ms  9.5994ms  10.363ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  29.212ms         3  9.7372ms  9.7300ms  9.7478ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  29.076ms         5  5.8153ms  5.7987ms  5.8328ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  29.007ms         3  9.6691ms  9.6589ms  9.6777ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  28.817ms         3  9.6058ms  9.5999ms  9.6175ms  maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  28.419ms         5  5.6838ms  5.5244ms  6.0674ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  28.114ms         3  9.3713ms  9.3677ms  9.3765ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  28.014ms         5  5.6028ms  5.4255ms  5.7548ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  27.769ms         5  5.5538ms  5.4710ms  5.6356ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  27.697ms         5  5.5394ms  5.4356ms  5.6225ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  27.626ms         5  5.5251ms  5.3767ms  5.7403ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  27.451ms         5  5.4902ms  5.3511ms  5.7338ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  27.365ms         5  5.4731ms  5.2642ms  5.7564ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  27.252ms         3  9.0841ms  9.0779ms  9.0933ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  26.942ms         5  5.3883ms  5.3131ms  5.5438ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  26.646ms         5  5.3293ms  5.1348ms  5.5259ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  26.602ms         5  5.3204ms  5.1601ms  5.4787ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  24.512ms         3  8.1706ms  8.1673ms  8.1771ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.01%  24.350ms         3  8.1168ms  7.8947ms  8.2552ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  24.329ms         3  8.1098ms  8.0995ms  8.1158ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  21.161ms         3  7.0538ms  5.5745ms  8.3706ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  18.897ms         3  6.2989ms  6.2953ms  6.3043ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  18.370ms         3  6.1232ms  6.1201ms  6.1256ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  17.923ms         3  5.9744ms  5.9500ms  5.9977ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  17.874ms         3  5.9579ms  5.9507ms  5.9679ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  17.224ms         3  5.7412ms  5.7384ms  5.7462ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  16.178ms         3  5.3925ms  5.3883ms  5.4001ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  15.901ms         3  5.3003ms  3.5707ms  8.7537ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  14.484ms         7  2.0691ms  84.321us  7.6138ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  5.7677ms        56  102.99us  91.362us  113.22us  [CUDA memcpy DtoD]
                    0.00%  262.41us         6  43.734us  43.041us  44.705us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  200.32us         4  50.081us  48.641us  53.441us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  120.42us        28  4.3000us  4.0000us  4.8000us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  8.9600us         3  2.9860us  2.4000us  3.8400us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   63.23%  172.598s     30083  5.7374ms  2.7840us  24.446ms  cudaStreamSynchronize
                   14.42%  39.3654s     50010  787.15us  27.712us  118.13ms  cudaMemcpy
                    4.29%  11.6968s    250244  46.741us  1.2800us  1.24707s  cudaFree
                    4.20%  11.4614s    130217  88.017us  13.568us  2.1488ms  cudaMalloc
                    2.27%  6.20680s     10003  620.49us  80.676us  1.9352ms  cudaHostAlloc
                    1.84%  5.01681s     10003  501.53us  42.786us  7.5438ms  cudaFreeHost
                    1.58%  4.32080s     80026  53.992us  8.0640us  2.37331s  cudaMemGetInfo
                    1.22%  3.31914s     80025  41.476us  3.0080us  2.72982s  cudaStreamCreateWithFlags
                    1.20%  3.27105s       324  10.096ms  37.602us  33.064ms  cudaEventSynchronize
                    1.02%  2.78173s     10361  268.48us  42.722us  1.75783s  cudaLaunchKernel
                    0.80%  2.18380s    810304  2.6950us     672ns  751.31us  cudaDeviceGetAttribute
                    0.59%  1.60361s    480138  3.3390us  1.4400us  1.3046ms  cudaEventDestroy
                    0.55%  1.50205s       159  9.4469ms  8.6080us  182.47ms  cuModuleUnload
                    0.48%  1.30047s    480138  2.7080us  1.4400us  2.3147ms  cudaEventCreateWithFlags
                    0.47%  1.27233s     30014  42.391us  27.426us  738.51us  cudaGetDeviceProperties
                    0.42%  1.15832s    130038  8.9070us  3.5840us  1.1276ms  cudaStreamDestroy
                    0.39%  1.06300s     40118  26.496us  14.177us  465.21us  cudaMemsetAsync
                    0.36%  980.52ms     70021  14.003us  4.2880us  1.4127ms  cudaDeviceSynchronize
                    0.20%  547.21ms     10044  54.480us  37.347us  1.1449ms  cudaCreateTextureObject
                    0.08%  220.59ms     60026  3.6740us  1.2800us  676.58us  cudaGetDevice
                    0.08%  217.40ms     10044  21.645us  13.184us  387.91us  cudaDestroyTextureObject
                    0.06%  175.19ms     40012  4.3780us  3.0720us  454.68us  cudaStreamCreateWithPriority
                    0.06%  174.31ms     10001  17.429us  14.720us  680.14us  cudaStreamCreate
                    0.06%  161.63ms     10651  15.175us  5.7290us  1.1068ms  cudaEventRecord
                    0.03%  87.429ms       383  228.27us     928ns  3.1952ms  cudaMemcpyAsync
                    0.03%  82.493ms     50664  1.6280us     416ns  708.96us  cudaGetLastError
                    0.02%  64.383ms     10003  6.4360us  3.4250us  666.41us  cudaHostGetDevicePointer
                    0.01%  39.251ms     30010  1.3070us     384ns  714.51us  cudaGetDeviceCount
                    0.01%  27.249ms       324  84.101us  24.257us  510.78us  cudaStreamAddCallback
                    0.01%  23.468ms     10003  2.3460us  1.8560us  88.000us  cudaDeviceGetStreamPriorityRange
                    0.01%  13.703ms     20008     684ns     416ns  702.06us  cudaRuntimeGetVersion
                    0.00%  12.630ms     10044  1.2570us     512ns  74.752us  cudaCreateChannelDesc
                    0.00%  7.6928ms     10004     768ns     448ns  125.37us  cudaDriverGetVersion
                    0.00%  5.2960ms       324  16.345us  5.3440us  87.109us  cudaEventElapsedTime
                    0.00%  669.99us       568  1.1790us     416ns  72.740us  cuDeviceGetAttribute
                    0.00%  98.055us         6  16.342us  9.0240us  29.378us  cuDeviceTotalMem
                    0.00%  31.812us         5  6.3620us  3.9370us  11.521us  cuInit
                    0.00%  13.888us         5  2.7770us  1.8880us  3.9040us  cuDriverGetVersion
                    0.00%  11.425us         8  1.4280us     864ns  2.3680us  cuDeviceGetCount
                    0.00%  10.368us         6  1.7280us  1.1520us  2.8160us  cuDeviceGetName
                    0.00%  9.1520us         7  1.3070us     640ns  2.0800us  cuDeviceGet
                    0.00%  7.8090us         7  1.1150us     640ns  1.7610us  cudaPeekAtLastError
                    0.00%  4.3840us         6     730ns     608ns     960ns  cuDeviceGetUuid
                    0.00%  3.9040us         2  1.9520us  1.6000us  2.3040us  cuDevicePrimaryCtxRelease

==6252== NVTX result:
==6252==   Thread "<unnamed>" (id = 1857462288)
==6252==     Domain "TensorRT"
==6252==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.16067s     10000  116.07us  96.991us  859.18us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  171.233s     10000  17.123ms  4.9910ms  24.364ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  988.12ms     10000  98.811us  80.545us  793.42us  cudaLaunchKernel

==6252==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  174.762s     10000  17.476ms  5.2814ms  24.668ms  ExecutionContext::execute
 GPU activities:  100.00%  171.233s     10000  17.123ms  4.9910ms  24.364ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  988.12ms     10000  98.811us  80.545us  793.42us  cudaLaunchKernel

