==17783== NVPROF is profiling process 17783, command: ./mbnet
==17783== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17783== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17783== Profiling application: ./mbnet
==17783== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   64.86%  745.76ms     10004  74.546us  64.320us  114.78us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                   10.40%  119.58ms     40117  2.9800us     512ns  13.600us  [CUDA memcpy HtoD]
                   10.10%  116.16ms     20048  5.7940us  4.1600us  15.712us  [CUDA memcpy DtoD]
                    8.41%  96.709ms     10026  9.6450us  2.4000us  24.736us  [CUDA memcpy DtoH]
                    3.06%  35.155ms     40081     877ns     640ns  62.560us  [CUDA memset]
                    0.18%  2.0438ms         3  681.28us  678.40us  686.72us  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.16%  1.7888ms         3  596.26us  594.34us  600.10us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.14%  1.5607ms         5  312.14us  296.32us  366.88us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  1.4573ms        10  145.73us  138.05us  156.64us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  1.2762ms         4  319.04us  309.92us  336.00us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.11%  1.2738ms         4  318.46us  311.94us  334.34us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.11%  1.2673ms        16  79.206us  77.984us  81.601us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.11%  1.2517ms         4  312.92us  304.96us  329.03us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.11%  1.2269ms         8  153.36us  141.28us  177.28us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.10%  1.1185ms         7  159.79us  154.59us  164.80us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.10%  1.1068ms        10  110.68us  101.44us  125.38us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  1.0126ms         3  337.53us  327.68us  356.77us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.09%  1.0005ms         3  333.49us  327.46us  345.03us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.09%  1.0004ms         3  333.47us  316.00us  360.32us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.09%  986.05us         3  328.68us  320.96us  341.09us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.09%  979.56us         3  326.52us  312.03us  349.60us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.09%  979.36us         3  326.45us  318.66us  338.47us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.07%  804.20us         5  160.84us  152.67us  184.32us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  730.24us         4  182.56us  169.22us  195.43us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.06%  723.52us         4  180.88us  168.96us  189.67us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.06%  719.94us         4  179.98us  175.94us  187.20us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.06%  716.71us         5  143.34us  138.50us  151.14us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  706.88us         4  176.72us  170.24us  187.94us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.06%  699.62us         5  139.92us  133.06us  148.48us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  696.00us         5  139.20us  132.38us  150.50us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  686.88us         4  171.72us  168.51us  176.32us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.06%  684.42us         4  171.10us  167.46us  177.12us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.06%  671.36us         4  167.84us  163.68us  173.92us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.06%  668.48us         5  133.70us  130.66us  136.32us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  659.08us         5  131.82us  125.19us  154.56us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  657.92us         4  164.48us  162.15us  169.06us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.05%  540.29us         4  135.07us  124.00us  159.36us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.05%  517.44us         4  129.36us  121.44us  150.40us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.04%  487.36us         4  121.84us  114.40us  138.56us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.04%  468.55us         4  117.14us  108.48us  134.08us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.04%  445.41us         4  111.35us  108.77us  116.77us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.04%  438.50us         4  109.62us  107.62us  113.06us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.04%  432.13us         4  108.03us  103.01us  121.76us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.03%  335.36us         3  111.79us  108.64us  117.76us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.03%  327.71us         6  54.618us  46.048us  77.568us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.02%  266.11us        25  10.644us  9.7600us  13.056us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.02%  256.06us         6  42.677us  32.320us  68.800us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.02%  236.77us         3  78.923us  68.449us  96.480us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.02%  224.16us         3  74.720us  71.104us  81.760us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.02%  184.32us         4  46.080us  43.776us  52.800us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  65.152us         4  16.288us  15.200us  19.360us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  30.689us         3  10.229us  8.6400us  11.521us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
      API calls:   17.54%  11.6467s     50010  232.89us  29.056us  122.29ms  cudaMemcpy
                   12.14%  8.06067s     30049  268.25us  2.8480us  15.614ms  cudaStreamSynchronize
                   10.99%  7.29836s    260173  28.051us  1.1840us  1.27727s  cudaFree
                    8.98%  5.96331s     10003  596.15us  82.240us  5.8235ms  cudaHostAlloc
                    8.39%  5.57009s    140146  39.744us  13.824us  3.5950ms  cudaMalloc
                    6.80%  4.51315s     80026  56.396us  7.7440us  2.40752s  cudaMemGetInfo
                    5.62%  3.73206s     10003  373.09us  45.568us  6.5932ms  cudaFreeHost
                    4.96%  3.29192s     80025  41.136us  2.6560us  2.68258s  cudaStreamCreateWithFlags
                    3.99%  2.65014s     10243  258.73us  31.808us  2.02933s  cudaLaunchKernel
                    3.30%  2.19329s    810304  2.7060us     832ns  1.3063ms  cudaDeviceGetAttribute
                    3.11%  2.06171s     20233  101.90us     896ns  1.8428ms  cudaMemcpyAsync
                    2.15%  1.43011s       159  8.9944ms  8.6080us  161.87ms  cuModuleUnload
                    2.07%  1.37150s    480141  2.8560us  1.2480us  1.1924ms  cudaEventDestroy
                    1.99%  1.32179s    480138  2.7520us  1.3760us  1.8853ms  cudaEventCreateWithFlags
                    1.96%  1.29851s     30014  43.263us  26.624us  1.1325ms  cudaGetDeviceProperties
                    1.63%  1.08267s     40081  27.012us  13.600us  829.79us  cudaMemsetAsync
                    1.48%  980.10ms    130038  7.5360us  3.2960us  15.461ms  cudaStreamDestroy
                    1.44%  954.76ms     70021  13.635us  3.9680us  1.6950ms  cudaDeviceSynchronize
                    0.33%  221.30ms     60026  3.6860us  1.2480us  864.16us  cudaGetDevice
                    0.25%  164.21ms     40012  4.1040us  2.7200us  790.11us  cudaStreamCreateWithPriority
                    0.23%  155.54ms     10001  15.552us  11.168us  306.34us  cudaStreamCreate
                    0.15%  99.750ms     10398  9.5930us  1.6320us  598.85us  cudaEventRecord
                    0.13%  83.124ms       178  466.99us  113.67us  8.3582ms  cudaEventSynchronize
                    0.11%  72.649ms     50407  1.4410us     416ns  778.59us  cudaGetLastError
                    0.10%  67.509ms     10003  6.7480us  3.5840us  199.10us  cudaHostGetDevicePointer
                    0.07%  45.727ms     30010  1.5230us     416ns  683.94us  cudaGetDeviceCount
                    0.04%  24.880ms     10003  2.4870us  1.8560us  136.77us  cudaDeviceGetStreamPriorityRange
                    0.02%  13.360ms     20008     667ns     416ns  680.13us  cudaRuntimeGetVersion
                    0.01%  7.1427ms     10004     713ns     448ns  15.616us  cudaDriverGetVersion
                    0.01%  5.5391ms       178  31.118us  14.144us  230.66us  cudaStreamAddCallback
                    0.00%  1.1998ms       178  6.7400us  3.8400us  12.640us  cudaEventElapsedTime
                    0.00%  645.15us       568  1.1350us     416ns  48.960us  cuDeviceGetAttribute
                    0.00%  523.10us        11  47.554us  30.560us  129.50us  cudaCreateTextureObject
                    0.00%  161.47us        60  2.6910us  1.7600us  8.9280us  cudaStreamWaitEvent
                    0.00%  134.62us        11  12.238us  10.304us  14.976us  cudaDestroyTextureObject
                    0.00%  93.120us         6  15.520us  10.912us  19.968us  cuDeviceTotalMem
                    0.00%  28.768us         5  5.7530us  4.9920us  7.2640us  cuInit
                    0.00%  26.721us         3  8.9070us  6.4650us  12.608us  cudaEventCreate
                    0.00%  14.496us         5  2.8990us  2.0480us  4.0000us  cuDriverGetVersion
                    0.00%  12.672us         8  1.5840us  1.0240us  2.8160us  cuDeviceGetCount
                    0.00%  10.528us         6  1.7540us  1.4080us  2.1440us  cuDeviceGetName
                    0.00%  8.4160us         7  1.2020us     896ns  1.6320us  cuDeviceGet
                    0.00%  6.6240us        11     602ns     480ns     864ns  cudaCreateChannelDesc
                    0.00%  5.3770us         8     672ns     544ns  1.0240us  cudaPeekAtLastError
                    0.00%  4.3200us         2  2.1600us  2.0480us  2.2720us  cuDevicePrimaryCtxRelease
                    0.00%  3.7120us         6     618ns     576ns     736ns  cuDeviceGetUuid

==17783== NVTX result:
==17783==   Thread "<unnamed>" (id = 2303397904)
==17783==     Domain "TensorRT"
==17783==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  803.45ms     10000  80.344us  63.904us  1.1935ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  745.35ms     10000  74.535us  64.320us  108.80us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
      API calls:  100.00%  606.85ms     10000  60.685us  47.809us  1.1676ms  cudaLaunchKernel

==17783==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  6.74552s     10000  674.55us  271.46us  14.507ms  ExecutionContext::execute
 GPU activities:   93.62%  745.35ms     10000  74.535us  64.320us  108.80us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    6.38%  50.770ms     10000  5.0770us  4.1600us  8.4800us  [CUDA memcpy DtoD]
      API calls:   57.76%  829.69ms     10000  82.968us  50.688us  1.8428ms  cudaMemcpyAsync
                   42.24%  606.85ms     10000  60.685us  47.809us  1.1676ms  cudaLaunchKernel

