==14118== NVPROF is profiling process 14118, command: ./mbnet
==14118== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==14118== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==14118== Profiling application: ./mbnet
==14118== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.45%  1.13047s     10005  112.99us  99.201us  166.56us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                   10.02%  150.09ms     40194  3.7340us     512ns  33.281us  [CUDA memcpy HtoD]
                    5.56%  83.235ms     10029  8.2990us  2.4000us  470.28us  [CUDA memcpy DtoH]
                    2.62%  39.249ms     40121     978ns     640ns  527.94us  [CUDA memset]
                    0.54%  8.1616ms         3  2.7205ms  2.6687ms  2.8173ms  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.22%  3.2839ms         3  1.0946ms  1.0866ms  1.0994ms  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.15%  2.2621ms         3  754.04us  748.49us  763.85us  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.15%  2.2104ms         5  442.08us  428.23us  476.33us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.14%  2.1635ms         6  360.58us  342.79us  375.56us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.14%  2.1003ms        10  210.03us  195.94us  228.48us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  1.8945ms        10  189.45us  181.28us  199.20us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.12%  1.7748ms        10  177.48us  154.24us  192.64us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  1.7022ms        10  170.22us  163.52us  184.48us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  1.6316ms        10  163.16us  151.04us  188.96us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  1.4495ms        56  25.883us  25.088us  27.296us  [CUDA memcpy DtoD]
                    0.10%  1.4302ms         5  286.03us  282.25us  291.56us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  1.3991ms         5  279.81us  256.96us  316.13us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  1.3262ms         5  265.25us  243.68us  319.85us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  1.3205ms         3  440.17us  432.74us  453.51us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.09%  1.2865ms         4  321.62us  315.43us  339.85us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.08%  1.2697ms         4  317.42us  301.61us  364.49us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.08%  1.2463ms         6  207.71us  63.042us  358.89us  void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)
                    0.08%  1.2277ms         4  306.93us  301.77us  320.49us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.08%  1.1883ms         4  297.07us  288.90us  319.21us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.08%  1.1745ms         5  234.90us  228.32us  256.65us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  1.1678ms         3  389.26us  381.13us  405.13us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.08%  1.1651ms         3  388.37us  379.69us  405.25us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.08%  1.1424ms         4  285.59us  280.96us  297.64us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.08%  1.1406ms         4  285.14us  281.51us  293.70us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.08%  1.1378ms         5  227.56us  217.83us  243.20us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  1.1309ms         5  226.19us  196.58us  255.68us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  1.1199ms         4  279.96us  274.88us  294.60us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.07%  1.1060ms         4  276.51us  267.78us  301.99us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.07%  1.1044ms         5  220.89us  212.48us  247.14us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  1.0913ms         4  272.81us  264.01us  298.98us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.07%  1.0886ms        15  72.572us  70.721us  75.201us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.07%  1.0879ms         4  271.96us  264.26us  294.47us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.07%  1.0834ms         3  361.15us  344.20us  393.48us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.07%  1.0544ms         4  263.60us  250.05us  302.73us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.07%  1.0495ms         3  349.84us  337.45us  373.77us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.07%  1.0462ms         5  209.24us  188.16us  233.99us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  1.0315ms         3  343.85us  331.37us  368.49us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.07%  1.0306ms         3  343.55us  334.41us  361.35us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.07%  1.0289ms         3  342.97us  331.85us  364.90us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.07%  1.0181ms         3  339.37us  328.49us  360.97us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.07%  1.0143ms         5  202.85us  190.24us  215.75us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  1.0119ms         4  252.96us  245.12us  275.85us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.07%  1.0063ms         3  335.43us  324.65us  356.81us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.07%  1.0011ms         3  333.69us  321.41us  357.09us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.07%  1.0008ms         3  333.62us  323.14us  354.25us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.07%  979.12us         3  326.37us  317.93us  342.15us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.07%  979.06us         5  195.81us  188.64us  204.64us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  969.97us         3  323.32us  317.29us  332.58us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.06%  966.32us         4  241.58us  233.92us  263.84us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.06%  945.39us         5  189.08us  182.40us  206.05us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  936.69us         5  187.34us  173.96us  208.45us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  936.02us         4  234.00us  225.76us  258.18us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.06%  927.89us         5  185.58us  177.60us  206.24us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.06%  900.82us         5  180.16us  173.44us  203.52us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  889.14us         5  177.83us  170.24us  193.35us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  875.57us         5  175.11us  166.72us  188.32us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  875.57us         5  175.11us  168.58us  180.96us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  875.44us         5  175.09us  169.12us  192.48us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  875.37us         5  175.07us  167.68us  193.28us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  854.32us         5  170.86us  165.44us  182.79us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  843.95us         5  168.79us  160.32us  185.54us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  842.48us         5  168.50us  165.86us  175.46us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  836.33us         5  167.27us  156.45us  194.92us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  830.77us         5  166.15us  156.80us  191.68us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  806.86us         5  161.37us  156.93us  169.60us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  798.06us         5  159.61us  151.01us  175.04us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  788.14us         5  157.63us  143.17us  208.80us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=6, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  780.65us         5  156.13us  152.64us  166.88us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  758.06us         4  189.52us  183.36us  206.88us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.05%  754.64us         5  150.93us  140.96us  160.48us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  737.29us         5  147.46us  139.36us  161.70us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  731.44us         5  146.29us  141.44us  157.99us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  725.58us         4  181.40us  174.40us  200.45us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.05%  720.97us         5  144.19us  137.60us  155.36us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  484.20us         8  60.525us  50.241us  88.353us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.02%  352.81us         3  117.60us  117.31us  117.89us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
                    0.02%  328.71us         3  109.57us  107.84us  111.52us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.02%  269.12us        28  9.6110us  8.9920us  11.841us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.02%  231.17us         3  77.057us  71.905us  86.946us  void fft2d_r2c_32x32<float, bool=0, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.01%  182.44us         3  60.811us  57.761us  65.793us  void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
                    0.01%  141.67us         4  35.416us  32.993us  41.600us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  78.752us         4  19.688us  18.560us  22.816us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
      API calls:   12.51%  7.32480s     50010  146.47us  28.256us  116.70ms  cudaMemcpy
                   12.41%  7.26891s    250250  29.046us  1.3120us  1.25623s  cudaFree
                   11.78%  6.90089s     10003  689.88us  79.265us  13.833ms  cudaHostAlloc
                    8.85%  5.18373s     10003  518.22us  45.889us  4.3106ms  cudaFreeHost
                    8.25%  4.83250s    130223  37.109us  14.592us  2.7351ms  cudaMalloc
                    7.29%  4.26683s     80026  53.318us  7.7120us  2.40597s  cudaMemGetInfo
                    6.64%  3.89043s     30086  129.31us  2.7840us  10.859ms  cudaStreamSynchronize
                    5.62%  3.29104s     80025  41.125us  3.0720us  2.70356s  cudaStreamCreateWithFlags
                    5.09%  2.98087s     10418  286.13us  29.888us  2.06833s  cudaLaunchKernel
                    3.64%  2.13232s    810304  2.6310us     512ns  831.18us  cudaDeviceGetAttribute
                    2.59%  1.51745s       159  9.5437ms  8.0650us  170.97ms  cuModuleUnload
                    2.38%  1.39138s    480141  2.8970us  1.3440us  1.1247ms  cudaEventDestroy
                    2.22%  1.30122s    480138  2.7100us  1.4080us  2.9316ms  cudaEventCreateWithFlags
                    2.13%  1.24864s     30014  41.602us  27.296us  678.92us  cudaGetDeviceProperties
                    1.84%  1.07499s     40121  26.793us  14.304us  753.67us  cudaMemsetAsync
                    1.71%  1.00404s    130038  7.7210us  3.6800us  1.1330ms  cudaStreamDestroy
                    1.58%  925.84ms     70021  13.222us  4.0960us  1.7445ms  cudaDeviceSynchronize
                    0.94%  552.12ms     10044  54.969us  29.313us  560.36us  cudaCreateTextureObject
                    0.52%  307.28ms     10044  30.593us  9.1200us  709.42us  cudaDestroyTextureObject
                    0.36%  210.50ms     60026  3.5060us  1.2480us  98.785us  cudaGetDevice
                    0.35%  203.17ms       351  578.82us  131.62us  4.1966ms  cudaEventSynchronize
                    0.31%  178.71ms     40012  4.4660us  2.8480us  1.0911ms  cudaStreamCreateWithPriority
                    0.26%  153.05ms     10001  15.303us  11.648us  586.22us  cudaStreamCreate
                    0.19%  109.41ms     50752  2.1550us     416ns  653.00us  cudaGetLastError
                    0.17%  101.38ms     10744  9.4350us  1.6640us  2.1256ms  cudaEventRecord
                    0.11%  62.898ms     10003  6.2870us  3.9360us  80.161us  cudaHostGetDevicePointer
                    0.07%  41.962ms     30010  1.3980us     416ns  701.26us  cudaGetDeviceCount
                    0.05%  31.623ms       392  80.671us     864ns  483.59us  cudaMemcpyAsync
                    0.04%  24.781ms     10003  2.4770us  1.8880us  125.95us  cudaDeviceGetStreamPriorityRange
                    0.02%  13.978ms     10044  1.3910us     544ns  654.99us  cudaCreateChannelDesc
                    0.02%  12.013ms     20008     600ns     384ns  111.36us  cudaRuntimeGetVersion
                    0.02%  11.252ms       351  32.056us  13.728us  193.80us  cudaStreamAddCallback
                    0.01%  7.3292ms     10004     732ns     448ns  736.78us  cudaDriverGetVersion
                    0.00%  2.7156ms       351  7.7360us  3.8400us  83.073us  cudaEventElapsedTime
                    0.00%  628.11us       568  1.1050us     416ns  48.833us  cuDeviceGetAttribute
                    0.00%  239.27us        60  3.9870us  1.7600us  33.281us  cudaStreamWaitEvent
                    0.00%  77.985us         6  12.997us  7.4560us  17.984us  cuDeviceTotalMem
                    0.00%  37.121us         3  12.373us  6.7850us  15.232us  cudaEventCreate
                    0.00%  25.888us         5  5.1770us  3.6160us  6.1440us  cuInit
                    0.00%  12.833us         5  2.5660us  1.6960us  4.5450us  cuDriverGetVersion
                    0.00%  12.480us         8  1.5600us     896ns  2.9760us  cuDeviceGetCount
                    0.00%  10.592us         6  1.7650us  1.3760us  2.1120us  cuDeviceGetName
                    0.00%  7.5520us         7  1.0780us     640ns  1.5360us  cuDeviceGet
                    0.00%  5.6640us         8     708ns     576ns     832ns  cudaPeekAtLastError
                    0.00%  5.2160us         6     869ns     736ns  1.1840us  cuDeviceGetUuid
                    0.00%  4.7680us         2  2.3840us  1.9200us  2.8480us  cuDevicePrimaryCtxRelease

==14118== NVTX result:
==14118==   Thread "<unnamed>" (id = 2549297168)
==14118==     Domain "TensorRT"
==14118==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.03106s     10000  103.11us  86.017us  1.2276ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  1.12979s     10000  112.98us  99.201us  166.56us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  888.36ms     10000  88.835us  73.953us  1.2100ms  cudaLaunchKernel

==14118==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  5.49842s     10000  549.84us  251.81us  11.065ms  ExecutionContext::execute
 GPU activities:  100.00%  1.12979s     10000  112.98us  99.201us  166.56us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  888.36ms     10000  88.835us  73.953us  1.2100ms  cudaLaunchKernel

