==23409== NVPROF is profiling process 23409, command: ./mbnet
==23409== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23409== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==23409== Profiling application: ./mbnet
==23409== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   47.85%  6.96298s     20068  346.97us  122.24us  2.3906ms  [CUDA memcpy DtoD]
                   45.25%  6.58477s     10003  658.28us  619.84us  2.8612ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    1.96%  284.64ms     40200  7.0800us     512ns  1.0758ms  [CUDA memcpy HtoD]
                    1.66%  240.95ms     10029  24.025us  1.7600us  1.3795ms  [CUDA memcpy DtoH]
                    0.31%  45.480ms     40131  1.1330us     640ns  263.84us  [CUDA memset]
                    0.09%  13.523ms        10  1.3523ms  1.0595ms  1.6360ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  13.143ms        10  1.3143ms  1.0631ms  1.6025ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  11.856ms        10  1.1856ms  945.28us  1.4201ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  11.442ms         5  2.2885ms  1.3341ms  2.9242ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=6, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  11.128ms         5  2.2256ms  2.1967ms  2.2540ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  9.7519ms         5  1.9504ms  1.1763ms  4.3420ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  9.4709ms         5  1.8942ms  1.8730ms  1.9323ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  9.4028ms         5  1.8806ms  1.8674ms  1.9054ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  9.1356ms         5  1.8271ms  1.7947ms  1.9276ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  8.8693ms         5  1.7739ms  1.7072ms  1.8226ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  8.8412ms         5  1.7682ms  1.7552ms  1.7820ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  8.8148ms         5  1.7630ms  1.7394ms  1.8202ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  8.7840ms         5  1.7568ms  1.3660ms  2.6419ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  8.0935ms         5  1.6187ms  1.5769ms  1.6405ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  8.0164ms         5  1.6033ms  1.5732ms  1.6284ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  7.9829ms         5  1.5966ms  1.5727ms  1.6326ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  7.9663ms         5  1.5933ms  1.3228ms  2.0383ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  7.9074ms         5  1.5815ms  1.5286ms  1.6608ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  7.8566ms         5  1.5713ms  1.5419ms  1.6083ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  7.7842ms         3  2.5947ms  1.4965ms  3.3375ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.05%  7.5195ms         5  1.5039ms  1.4549ms  1.6255ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  7.4799ms         5  1.4960ms  1.4551ms  1.5138ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  6.3790ms         5  1.2758ms  1.2485ms  1.2921ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  5.9323ms         5  1.1865ms  1.1626ms  1.2100ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  5.8723ms         5  1.1745ms  892.00us  1.3194ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  5.5326ms         3  1.8442ms  1.0857ms  3.3598ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.04%  5.5072ms         5  1.1014ms  1.0539ms  1.1285ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  5.4442ms         5  1.0888ms  1.0584ms  1.1018ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  5.2916ms         5  1.0583ms  1.0391ms  1.0760ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  5.2196ms         5  1.0439ms  1.0267ms  1.0549ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  5.1811ms         5  1.0362ms  1.0180ms  1.0755ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  5.0975ms         5  1.0195ms  959.84us  1.1151ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  5.0529ms         3  1.6843ms  1.3847ms  2.2602ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.03%  5.0174ms         5  1.0035ms  980.84us  1.0182ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  4.9495ms         3  1.6498ms  1.4183ms  2.0866ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.03%  4.9301ms         3  1.6434ms  1.6358ms  1.6564ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.03%  4.9285ms         5  985.70us  959.88us  1.0038ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  4.9227ms         5  984.54us  970.31us  1.0026ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  4.7484ms         5  949.69us  936.00us  958.08us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=6, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  4.6507ms         5  930.14us  922.15us  953.76us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  4.6384ms         3  1.5461ms  1.5387ms  1.5550ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.03%  4.5644ms         5  912.89us  891.30us  941.44us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  4.5352ms         5  907.03us  898.24us  914.44us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  4.5344ms         5  906.88us  896.84us  913.16us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  4.5207ms         5  904.14us  889.19us  928.32us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=3, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  4.4447ms         3  1.4816ms  1.4677ms  1.4973ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.03%  4.4333ms         3  1.4778ms  1.4040ms  1.6155ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.03%  4.1466ms         3  1.3822ms  1.3104ms  1.5052ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.03%  4.1026ms         3  1.3675ms  1.3656ms  1.3707ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.03%  3.9772ms         3  1.3257ms  1.3170ms  1.3429ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.03%  3.9416ms         3  1.3139ms  1.3068ms  1.3273ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.02%  3.5862ms         3  1.1954ms  1.1892ms  1.2013ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.02%  3.5491ms         3  1.1830ms  1.1791ms  1.1878ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.02%  3.4856ms         3  1.1619ms  1.1570ms  1.1690ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.02%  3.4596ms         3  1.1532ms  1.1419ms  1.1661ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.02%  3.4530ms         3  1.1510ms  1.1405ms  1.1624ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.02%  3.4504ms         3  1.1501ms  1.1459ms  1.1541ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.02%  3.3932ms         3  1.1311ms  1.1226ms  1.1438ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.02%  3.3644ms         3  1.1215ms  1.1136ms  1.1285ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.02%  3.3000ms         3  1.1000ms  1.0934ms  1.1109ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.02%  3.2792ms         3  1.0931ms  1.0888ms  1.1010ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.02%  3.2637ms         3  1.0879ms  1.0774ms  1.1011ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.02%  3.2574ms         3  1.0858ms  1.0757ms  1.0974ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.02%  3.2265ms         3  1.0755ms  1.0600ms  1.0856ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.02%  3.2169ms         3  1.0723ms  1.0650ms  1.0867ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.02%  3.2077ms         3  1.0692ms  1.0570ms  1.0876ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  3.1806ms         3  1.0602ms  1.0526ms  1.0733ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.02%  3.1667ms         3  1.0556ms  1.0458ms  1.0669ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.02%  3.1660ms         3  1.0553ms  1.0501ms  1.0643ms  maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.02%  3.1575ms         3  1.0525ms  1.0451ms  1.0666ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.02%  2.4111ms         3  803.72us  788.20us  834.12us  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.02%  2.2975ms         3  765.83us  748.80us  794.08us  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.02%  2.2590ms         3  753.01us  745.41us  760.96us  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  2.1746ms         4  543.66us  529.95us  557.60us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.01%  2.0772ms         3  692.40us  677.96us  708.48us  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  1.9206ms         3  640.18us  628.36us  650.88us  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  1.8940ms         3  631.33us  627.68us  636.00us  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.01%  1.6556ms         3  551.86us  528.64us  570.53us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.01%  1.0825ms        12  90.211us  89.184us  91.201us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.01%  843.11us         8  105.39us  89.408us  129.12us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  826.56us         3  275.52us  267.97us  283.36us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.01%  797.00us         3  265.67us  261.99us  272.87us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  366.47us         4  91.616us  87.520us  103.52us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  325.28us         4  81.320us  79.681us  85.761us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  215.52us        28  7.6970us  7.0400us  8.8000us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  17.760us         3  5.9200us  5.1200us  7.5200us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   19.68%  19.1247s     30089  635.60us  4.7360us  14.818ms  cudaStreamSynchronize
                   16.60%  16.1343s     50010  322.62us  29.120us  115.20ms  cudaMemcpy
                   13.87%  13.4821s    140229  96.143us  14.816us  10.929ms  cudaMalloc
                   13.40%  13.0189s    260256  50.023us  1.3760us  1.32885s  cudaFree
                    5.70%  5.53587s     10003  553.42us  81.760us  4.7886ms  cudaHostAlloc
                    5.11%  4.96225s     80026  62.007us  8.3520us  2.80010s  cudaMemGetInfo
                    3.61%  3.51074s     10003  350.97us  46.976us  1.6191ms  cudaFreeHost
                    3.43%  3.33713s     80025  41.701us  3.1360us  2.70355s  cudaStreamCreateWithFlags
                    2.97%  2.89109s     20410  141.65us     960ns  5.5005ms  cudaMemcpyAsync
                    2.52%  2.45329s     10396  235.98us  33.312us  1.84038s  cudaLaunchKernel
                    2.33%  2.26567s    810304  2.7960us     832ns  1.2703ms  cudaDeviceGetAttribute
                    1.58%  1.53198s    480138  3.1900us  1.4400us  4.8895ms  cudaEventDestroy
                    1.49%  1.44727s       159  9.1024ms  10.080us  174.46ms  cuModuleUnload
                    1.40%  1.36024s    480138  2.8330us  1.4400us  926.47us  cudaEventCreateWithFlags
                    1.36%  1.31843s     30014  43.927us  27.488us  1.3472ms  cudaGetDeviceProperties
                    1.15%  1.11512s     40131  27.786us  13.952us  1.8287ms  cudaMemsetAsync
                    1.13%  1.10158s    130038  8.4710us  3.4880us  2.4903ms  cudaStreamDestroy
                    1.10%  1.07141s     70021  15.301us  4.2880us  2.3131ms  cudaDeviceSynchronize
                    0.56%  548.18ms       340  1.6123ms  19.168us  6.6716ms  cudaEventSynchronize
                    0.24%  234.73ms     60026  3.9100us  1.2800us  2.0737ms  cudaGetDevice
                    0.19%  181.95ms     10001  18.193us  12.992us  313.47us  cudaStreamCreate
                    0.18%  173.24ms     40012  4.3290us  2.9440us  677.70us  cudaStreamCreateWithPriority
                    0.13%  123.77ms     10683  11.585us  4.8640us  1.3418ms  cudaEventRecord
                    0.09%  83.231ms     50703  1.6410us     416ns  773.38us  cudaGetLastError
                    0.07%  68.753ms     10003  6.8730us  3.4560us  1.1009ms  cudaHostGetDevicePointer
                    0.05%  45.945ms     30010  1.5300us     416ns  721.79us  cudaGetDeviceCount
                    0.03%  25.592ms     10003  2.5580us  1.9520us  103.39us  cudaDeviceGetStreamPriorityRange
                    0.02%  15.936ms       340  46.869us  14.720us  300.19us  cudaStreamAddCallback
                    0.01%  13.204ms     20008     659ns     416ns  678.72us  cudaRuntimeGetVersion
                    0.01%  7.4231ms     10004     742ns     448ns  163.49us  cudaDriverGetVersion
                    0.00%  3.9592ms       340  11.644us  4.6080us  98.528us  cudaEventElapsedTime
                    0.00%  1.7410ms        42  41.451us  32.384us  89.376us  cudaCreateTextureObject
                    0.00%  976.67us        42  23.254us  11.136us  50.432us  cudaDestroyTextureObject
                    0.00%  610.98us       568  1.0750us     416ns  48.800us  cuDeviceGetAttribute
                    0.00%  81.920us         6  13.653us  7.6480us  18.144us  cuDeviceTotalMem
                    0.00%  32.352us        42     770ns     512ns  1.1200us  cudaCreateChannelDesc
                    0.00%  26.240us         5  5.2480us  3.7120us  6.5600us  cuInit
                    0.00%  14.752us         5  2.9500us  1.7600us  4.4800us  cuDriverGetVersion
                    0.00%  12.576us         8  1.5720us     864ns  2.6560us  cuDeviceGetCount
                    0.00%  10.752us         8  1.3440us     608ns  2.9440us  cudaPeekAtLastError
                    0.00%  10.080us         6  1.6800us  1.1200us  2.1760us  cuDeviceGetName
                    0.00%  9.5040us         7  1.3570us     992ns  1.6640us  cuDeviceGet
                    0.00%  4.1920us         2  2.0960us  1.6960us  2.4960us  cuDevicePrimaryCtxRelease
                    0.00%  3.8080us         6     634ns     608ns     672ns  cuDeviceGetUuid

==23409== NVTX result:
==23409==   Thread "<unnamed>" (id = 2741780496)
==23409==     Domain "TensorRT"
==23409==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  751.10ms     10000  75.110us  58.497us  1.8927ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  6.58289s     10000  658.29us  619.84us  2.8612ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  583.88ms     10000  58.388us  45.825us  1.8689ms  cudaLaunchKernel

==23409==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  16.1098s     10000  1.6110ms  1.1449ms  6.7960ms  ExecutionContext::execute
 GPU activities:   65.63%  6.58289s     10000  658.29us  619.84us  2.8612ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   34.37%  3.44744s     10000  344.74us  320.77us  2.2887ms  [CUDA memcpy DtoD]
      API calls:   68.03%  1.24245s     10000  124.25us  87.392us  5.5005ms  cudaMemcpyAsync
                   31.97%  583.88ms     10000  58.388us  45.825us  1.8689ms  cudaLaunchKernel

