==30785== NVPROF is profiling process 30785, command: ./mbnet
==30785== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==30785== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==30785== Profiling application: ./mbnet
==30785== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   63.45%  453.74ms     10005  45.351us  36.224us  677.44us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                   14.75%  105.50ms     40194  2.6240us     480ns  50.656us  [CUDA memcpy HtoD]
                    5.14%  36.728ms     40121     915ns     480ns  1.0059ms  [CUDA memset]
                    3.35%  23.931ms     10029  2.3860us  1.6320us  34.560us  [CUDA memcpy DtoH]
                    1.05%  7.5127ms         3  2.5042ms  2.4988ms  2.5141ms  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.90%  6.4071ms         3  2.1357ms  2.1336ms  2.1374ms  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.77%  5.5362ms         5  1.1072ms  1.0966ms  1.1430ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.45%  3.2387ms         6  539.78us  528.48us  572.00us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.36%  2.5874ms         5  517.47us  508.64us  549.25us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.32%  2.3231ms         3  774.36us  773.28us  776.48us  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.32%  2.3155ms         5  463.11us  454.91us  482.21us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.30%  2.1697ms         6  361.62us  52.960us  661.92us  void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)
                    0.27%  1.9000ms        10  190.00us  184.16us  211.36us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.25%  1.7799ms         5  355.98us  348.48us  385.35us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.25%  1.7702ms        56  31.609us  30.912us  32.480us  [CUDA memcpy DtoD]
                    0.23%  1.6231ms         3  541.05us  528.80us  564.00us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.22%  1.5558ms        10  155.58us  150.56us  173.79us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.20%  1.4326ms         5  286.52us  285.41us  288.16us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.19%  1.3387ms         3  446.24us  437.44us  460.96us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.19%  1.3322ms         3  444.07us  433.92us  462.75us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.18%  1.2984ms         4  324.59us  319.11us  338.47us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.18%  1.2874ms         3  429.12us  420.45us  445.76us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.18%  1.2871ms         3  429.03us  418.72us  449.28us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.18%  1.2846ms         3  428.20us  418.27us  446.53us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.18%  1.2742ms         4  318.56us  311.04us  339.84us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.18%  1.2677ms         4  316.92us  312.39us  330.18us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.18%  1.2663ms         3  422.10us  411.39us  439.04us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.18%  1.2623ms         4  315.57us  308.32us  336.80us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.18%  1.2573ms         3  419.12us  409.31us  438.11us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.17%  1.2498ms         3  416.60us  407.36us  434.59us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.17%  1.2444ms         3  414.79us  404.51us  434.88us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.17%  1.2204ms         4  305.10us  298.08us  325.63us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.17%  1.2066ms         3  402.19us  394.40us  417.60us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.17%  1.1965ms         3  398.83us  389.95us  414.69us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.17%  1.1902ms         5  238.05us  229.76us  266.95us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=6, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.16%  1.1695ms         4  292.38us  288.07us  305.12us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.16%  1.1653ms         4  291.32us  284.51us  311.01us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.16%  1.1544ms         3  384.80us  376.67us  400.32us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.16%  1.1334ms         4  283.36us  275.84us  305.12us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.16%  1.1313ms         3  377.09us  369.79us  391.36us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.16%  1.1294ms         4  282.35us  277.47us  295.71us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.16%  1.1180ms         3  372.67us  363.87us  389.47us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.15%  1.0882ms        10  108.82us  103.42us  126.75us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.14%  1.0113ms         3  337.10us  327.11us  356.42us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.13%  951.88us         5  190.38us  185.09us  209.92us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  946.08us         3  315.36us  309.92us  323.68us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.13%  912.42us         4  228.11us  222.88us  243.07us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.12%  869.73us         4  217.43us  211.81us  233.12us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.12%  862.66us         5  172.53us  166.72us  191.52us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.12%  826.88us        15  55.125us  53.728us  56.832us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.10%  719.65us         5  143.93us  138.72us  163.27us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  714.75us         5  142.95us  138.91us  155.81us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  706.92us        10  70.691us  66.400us  84.096us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  703.27us        10  70.326us  64.000us  94.080us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  686.91us         3  228.97us  226.72us  232.19us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
                    0.09%  667.84us         5  133.57us  129.12us  148.64us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  604.07us         5  120.81us  109.73us  160.61us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  582.47us         5  116.49us  112.51us  131.68us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  574.47us         5  114.89us  109.60us  133.60us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  566.37us         5  113.27us  107.62us  124.07us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  557.83us         5  111.57us  104.03us  138.88us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.07%  527.55us         5  105.51us  101.44us  119.71us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  517.09us         4  129.27us  123.74us  145.19us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.07%  510.85us         4  127.71us  122.43us  143.07us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.07%  509.92us         5  101.98us  92.929us  134.72us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  491.71us         5  98.342us  94.400us  109.31us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  482.66us         5  96.531us  93.120us  108.80us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  451.14us         5  90.227us  84.577us  109.28us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  404.35us         5  80.870us  75.393us  101.60us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  398.62us         5  79.724us  72.640us  101.92us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  394.40us         5  78.880us  72.960us  100.16us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  390.53us         5  78.105us  72.768us  96.800us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  379.10us         8  47.388us  32.224us  78.720us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.05%  375.94us         5  75.187us  68.320us  99.201us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  364.16us         5  72.832us  67.872us  89.440us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  360.23us         5  72.045us  67.520us  88.480us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  340.58us         5  68.115us  52.512us  78.560us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  310.88us         3  103.63us  102.72us  104.80us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.04%  306.66us         5  61.331us  56.640us  76.608us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  297.73us         5  59.545us  54.080us  80.128us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  272.51us         5  54.502us  50.560us  69.920us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  270.08us         5  54.016us  51.201us  63.680us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  213.44us         3  71.147us  70.081us  71.681us  void fft2d_r2c_32x32<float, bool=0, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.03%  206.62us        28  7.3790us  6.9120us  8.0000us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.02%  134.40us         3  44.800us  42.080us  48.320us  void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
                    0.01%  70.848us         4  17.712us  15.680us  23.168us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  33.089us         4  8.2720us  6.6240us  12.960us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
      API calls:   16.56%  13.4192s     50010  268.33us  27.872us  113.18ms  cudaMemcpy
                   12.91%  10.4583s     10003  1.0455ms  76.929us  59.015ms  cudaHostAlloc
                   10.21%  8.27423s    250250  33.063us  1.2160us  1.47933s  cudaFree
                    9.30%  7.53575s     10003  753.35us  44.128us  66.881ms  cudaFreeHost
                    7.75%  6.28074s     30086  208.76us  2.6560us  29.784ms  cudaStreamSynchronize
                    7.57%  6.13623s    130223  47.120us  13.920us  26.368ms  cudaMalloc
                    6.65%  5.38472s     80026  67.287us  7.8400us  3.08376s  cudaMemGetInfo
                    4.86%  3.94085s     80025  49.245us  3.0080us  3.17008s  cudaStreamCreateWithFlags
                    4.34%  3.51915s     10415  337.89us  31.648us  2.48043s  cudaLaunchKernel
                    3.18%  2.57959s    810304  3.1830us     832ns  15.293ms  cudaDeviceGetAttribute
                    2.42%  1.96489s       159  12.358ms  7.5200us  270.72ms  cuModuleUnload
                    2.18%  1.76895s    480141  3.6840us  1.3440us  11.825ms  cudaEventDestroy
                    2.04%  1.64954s    480138  3.4350us  1.3440us  20.842ms  cudaEventCreateWithFlags
                    1.85%  1.49697s     30014  49.875us  26.816us  12.778ms  cudaGetDeviceProperties
                    1.82%  1.47234s    130038  11.322us  3.2320us  21.956ms  cudaStreamDestroy
                    1.64%  1.32542s     70021  18.928us  3.9040us  31.377ms  cudaDeviceSynchronize
                    1.61%  1.30612s     40121  32.554us  14.080us  11.292ms  cudaMemsetAsync
                    0.88%  716.10ms     10044  71.296us  22.848us  14.692ms  cudaCreateTextureObject
                    0.49%  400.22ms     10044  39.847us  7.3600us  24.727ms  cudaDestroyTextureObject
                    0.43%  347.79ms     60026  5.7930us  1.2160us  18.258ms  cudaGetDevice
                    0.26%  211.32ms     40012  5.2810us  2.8480us  8.9747ms  cudaStreamCreateWithPriority
                    0.23%  184.23ms     10001  18.421us  10.592us  15.075ms  cudaStreamCreate
                    0.22%  180.51ms       348  518.69us  133.41us  10.203ms  cudaEventSynchronize
                    0.14%  115.02ms     50746  2.2660us     416ns  4.0381ms  cudaGetLastError
                    0.14%  112.08ms     10738  10.437us  1.7280us  2.1818ms  cudaEventRecord
                    0.09%  74.855ms     10003  7.4830us  3.7760us  394.88us  cudaHostGetDevicePointer
                    0.07%  58.471ms     30010  1.9480us     384ns  12.494ms  cudaGetDeviceCount
                    0.04%  35.508ms     10003  3.5490us  1.6640us  8.9257ms  cudaDeviceGetStreamPriorityRange
                    0.03%  27.117ms       392  69.176us     864ns  453.54us  cudaMemcpyAsync
                    0.02%  16.674ms       348  47.913us  13.184us  1.4514ms  cudaStreamAddCallback
                    0.02%  13.129ms     10044  1.3070us     544ns  311.36us  cudaCreateChannelDesc
                    0.02%  12.606ms     20008     630ns     352ns  701.47us  cudaRuntimeGetVersion
                    0.01%  6.0811ms     10004     607ns     416ns  74.976us  cudaDriverGetVersion
                    0.00%  2.0157ms       348  5.7920us  3.8720us  11.552us  cudaEventElapsedTime
                    0.00%  629.83us       568  1.1080us     416ns  47.937us  cuDeviceGetAttribute
                    0.00%  143.36us        60  2.3890us  1.7600us  6.4320us  cudaStreamWaitEvent
                    0.00%  131.97us         6  21.994us  6.8160us  54.656us  cuDeviceTotalMem
                    0.00%  30.208us         3  10.069us  7.1360us  12.256us  cudaEventCreate
                    0.00%  24.768us         5  4.9530us  4.1280us  6.0160us  cuInit
                    0.00%  13.504us         5  2.7000us  1.3440us  5.0240us  cuDriverGetVersion
                    0.00%  12.000us         8  1.5000us     832ns  2.6240us  cuDeviceGetCount
                    0.00%  9.8240us         6  1.6370us  1.2480us  2.0480us  cuDeviceGetName
                    0.00%  8.5440us         7  1.2200us     832ns  1.7600us  cuDeviceGet
                    0.00%  5.4720us         8     684ns     576ns     896ns  cudaPeekAtLastError
                    0.00%  4.7680us         6     794ns     608ns     960ns  cuDeviceGetUuid
                    0.00%  3.4560us         2  1.7280us  1.6960us  1.7600us  cuDevicePrimaryCtxRelease

==30785== NVTX result:
==30785==   Thread "<unnamed>" (id = 2397585424)
==30785==     Domain "TensorRT"
==30785==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.17633s     10000  117.63us  83.328us  19.602ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  453.52ms     10000  45.352us  36.224us  677.44us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  1.01867s     10000  101.87us  71.712us  19.581ms  cudaLaunchKernel

==30785==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  8.20033s     10000  820.03us  184.38us  29.988ms  ExecutionContext::execute
 GPU activities:  100.00%  453.52ms     10000  45.352us  36.224us  677.44us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  1.01867s     10000  101.87us  71.712us  19.581ms  cudaLaunchKernel

