==21331== NVPROF is profiling process 21331, command: ./mbnet
==21331== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21331== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==21331== Profiling application: ./mbnet
==21331== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   64.65%  7.27719s     10003  727.50us  536.36us  771.59us  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   23.85%  2.68460s     20068  133.78us  39.041us  159.52us  [CUDA memcpy DtoD]
                    4.28%  481.61ms     10029  48.021us  1.4400us  84.929us  [CUDA memcpy DtoH]
                    3.50%  393.95ms     40200  9.7990us     352ns  84.480us  [CUDA memcpy HtoD]
                    0.36%  40.111ms     40131     999ns     480ns  159.23us  [CUDA memset]
                    0.11%  12.870ms         5  2.5739ms  1.6340ms  4.4672ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=6, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  11.706ms        10  1.1706ms  1.1326ms  1.2326ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  11.697ms        10  1.1697ms  1.1435ms  1.1957ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  11.565ms         5  2.3129ms  1.4728ms  3.1199ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  11.327ms        10  1.1327ms  1.1141ms  1.1688ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  8.9943ms         5  1.7989ms  1.5602ms  2.5530ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  8.4230ms         5  1.6846ms  1.6728ms  1.7194ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  8.0646ms         5  1.6129ms  999.43us  3.2285ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  7.5189ms         5  1.5038ms  1.4865ms  1.5430ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.07%  7.3598ms         5  1.4720ms  1.4434ms  1.4914ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  7.2417ms         5  1.4483ms  1.3345ms  1.8630ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.06%  7.0756ms         5  1.4151ms  1.3961ms  1.4414ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  6.9060ms         5  1.3812ms  1.3583ms  1.4072ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  6.7788ms         5  1.3558ms  1.3389ms  1.3867ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.06%  6.6162ms         5  1.3232ms  1.3075ms  1.3359ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=6, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  6.4086ms         5  1.2817ms  1.2417ms  1.3940ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  6.1953ms         5  1.2391ms  1.1830ms  1.3309ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  6.1867ms         3  2.0622ms  923.72us  2.7853ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.05%  6.1813ms         5  1.2363ms  1.2277ms  1.2484ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  6.1138ms         5  1.2228ms  1.2025ms  1.2663ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  6.0950ms         5  1.2190ms  1.2059ms  1.2439ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  5.9832ms         5  1.1966ms  1.1904ms  1.2032ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  5.9650ms         5  1.1930ms  1.1660ms  1.2613ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  5.9638ms         5  1.1928ms  1.1566ms  1.2104ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  5.8961ms         5  1.1792ms  1.1679ms  1.1962ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  5.8536ms         5  1.1707ms  1.1189ms  1.2199ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  5.7603ms         5  1.1521ms  1.1390ms  1.1734ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  5.6875ms         5  1.1375ms  1.1330ms  1.1505ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  5.6589ms         5  1.1318ms  1.1168ms  1.1594ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  5.6415ms         5  1.1283ms  1.1200ms  1.1371ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  5.5859ms         5  1.1172ms  1.0953ms  1.1410ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  5.4772ms         5  1.0954ms  1.0473ms  1.1695ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  5.4238ms         5  1.0848ms  1.0492ms  1.1397ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  5.3871ms         5  1.0774ms  1.0716ms  1.0813ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  5.3141ms         5  1.0628ms  1.0528ms  1.0726ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  5.3073ms         5  1.0615ms  1.0335ms  1.1162ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=3, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  5.2921ms         5  1.0584ms  1.0559ms  1.0620ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  5.2896ms         5  1.0579ms  1.0518ms  1.0684ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  5.2847ms         5  1.0569ms  1.0487ms  1.0675ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  5.2062ms         5  1.0412ms  1.0326ms  1.0638ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  4.4713ms         3  1.4904ms  859.69us  2.7333ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.04%  4.3935ms         3  1.4645ms  1.4618ms  1.4688ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.03%  3.7271ms         3  1.2424ms  1.2352ms  1.2494ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.03%  3.4571ms         3  1.1524ms  1.1486ms  1.1593ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.03%  3.4100ms         3  1.1367ms  959.05us  1.4846ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.03%  3.3257ms         3  1.1086ms  1.0917ms  1.1275ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.03%  3.3128ms         3  1.1043ms  1.0966ms  1.1179ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.03%  2.9699ms         3  989.96us  974.09us  1.0075ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.02%  2.8124ms         3  937.46us  930.88us  947.56us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.02%  2.7696ms         3  923.20us  910.57us  935.53us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.02%  2.6995ms         3  899.84us  893.60us  911.53us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.02%  2.6199ms         3  873.30us  864.48us  889.12us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  2.6172ms         3  872.40us  862.47us  891.36us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.02%  2.6064ms         3  868.78us  861.64us  882.12us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.02%  2.5968ms         3  865.62us  856.65us  882.41us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  2.5802ms         3  860.07us  850.73us  876.52us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.02%  2.5784ms         3  859.47us  850.47us  874.57us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.02%  2.5557ms         3  851.90us  713.60us  982.31us  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.02%  2.5448ms         3  848.28us  840.16us  863.24us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.02%  2.5246ms         3  841.53us  835.68us  851.46us  maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.02%  2.3801ms         3  793.37us  786.40us  804.00us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.02%  2.3713ms         3  790.44us  785.70us  799.52us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.02%  2.2895ms         3  763.18us  754.72us  767.68us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.02%  2.2707ms         3  756.91us  753.12us  762.24us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.02%  2.1974ms         3  732.47us  721.60us  753.67us  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.02%  2.1745ms         3  724.83us  654.92us  848.33us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.02%  2.1599ms         3  719.98us  705.96us  727.88us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.02%  2.1576ms         3  719.21us  710.88us  727.72us  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.02%  2.0716ms         3  690.53us  681.44us  707.40us  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.02%  2.0151ms         3  671.68us  666.47us  681.38us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.02%  1.9900ms         3  663.32us  657.60us  672.68us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.02%  1.9457ms        12  162.14us  161.25us  163.20us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.02%  1.9431ms         3  647.68us  641.64us  659.68us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.02%  1.9390ms         3  646.34us  638.56us  659.65us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.02%  1.9263ms         3  642.08us  636.32us  652.80us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  1.9235ms         3  641.18us  631.52us  660.48us  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.02%  1.8981ms         3  632.70us  629.67us  638.40us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  1.2891ms         8  161.14us  144.13us  182.72us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  1.0146ms         3  338.20us  336.16us  341.63us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.01%  686.85us         4  171.71us  169.57us  177.92us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  573.35us         4  143.34us  141.57us  148.03us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  543.94us         4  135.98us  114.08us  165.28us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  375.55us         3  125.18us  110.24us  154.40us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  219.43us         3  73.141us  69.632us  79.712us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  190.11us        28  6.7890us  5.9200us  8.3200us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  17.664us         3  5.8880us  4.9600us  7.3600us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   20.74%  18.6970s     30089  621.39us  3.1360us  12.087ms  cudaStreamSynchronize
                   19.40%  17.4849s     50010  349.63us  28.928us  116.22ms  cudaMemcpy
                   11.19%  10.0830s    260256  38.742us  1.3120us  1.27303s  cudaFree
                    9.94%  8.95840s    140229  63.884us  13.952us  2.9230ms  cudaMalloc
                    6.44%  5.80442s     10003  580.27us  80.352us  2.8817ms  cudaHostAlloc
                    5.47%  4.93325s     80026  61.645us  7.6160us  2.83042s  cudaMemGetInfo
                    3.97%  3.57779s     10003  357.67us  42.976us  10.672ms  cudaFreeHost
                    3.67%  3.30727s     80025  41.327us  2.9760us  2.68040s  cudaStreamCreateWithFlags
                    2.73%  2.46051s     10396  236.68us  33.760us  1.83962s  cudaLaunchKernel
                    2.57%  2.31485s     20410  113.42us     928ns  2.3322ms  cudaMemcpyAsync
                    2.50%  2.25253s    810304  2.7790us     832ns  1.2572ms  cudaDeviceGetAttribute
                    1.69%  1.51909s    480138  3.1630us  1.3440us  2.5468ms  cudaEventDestroy
                    1.59%  1.43698s       159  9.0376ms  8.1600us  169.19ms  cuModuleUnload
                    1.47%  1.32143s    480138  2.7520us  1.3440us  2.1542ms  cudaEventCreateWithFlags
                    1.45%  1.30639s     30014  43.525us  26.976us  849.16us  cudaGetDeviceProperties
                    1.24%  1.11337s     40131  27.743us  13.888us  1.8863ms  cudaMemsetAsync
                    1.21%  1.08814s    130038  8.3670us  3.4880us  2.7169ms  cudaStreamDestroy
                    1.16%  1.04807s     70021  14.967us  3.9040us  1.2906ms  cudaDeviceSynchronize
                    0.51%  459.74ms       340  1.3522ms  189.41us  11.745ms  cudaEventSynchronize
                    0.26%  238.65ms     60026  3.9750us  1.2480us  3.3686ms  cudaGetDevice
                    0.20%  178.05ms     10001  17.803us  12.160us  1.1144ms  cudaStreamCreate
                    0.19%  170.40ms     40012  4.2580us  2.9120us  3.9985ms  cudaStreamCreateWithPriority
                    0.14%  124.01ms     10683  11.608us  4.6080us  977.89us  cudaEventRecord
                    0.10%  85.843ms     50703  1.6930us     384ns  666.28us  cudaGetLastError
                    0.07%  66.220ms     10003  6.6190us  3.2000us  140.93us  cudaHostGetDevicePointer
                    0.05%  46.620ms     30010  1.5530us     416ns  695.91us  cudaGetDeviceCount
                    0.03%  25.035ms     10003  2.5020us  1.7920us  107.52us  cudaDeviceGetStreamPriorityRange
                    0.02%  15.161ms       340  44.590us  15.712us  396.74us  cudaStreamAddCallback
                    0.01%  13.281ms     20008     663ns     416ns  659.56us  cudaRuntimeGetVersion
                    0.01%  6.9723ms     10004     696ns     448ns  75.456us  cudaDriverGetVersion
                    0.00%  3.2168ms       340  9.4610us  4.3520us  58.464us  cudaEventElapsedTime
                    0.00%  2.2933ms        42  54.602us  36.608us  76.417us  cudaCreateTextureObject
                    0.00%  840.20us        42  20.004us  13.504us  53.025us  cudaDestroyTextureObject
                    0.00%  747.52us       568  1.3160us     416ns  69.505us  cuDeviceGetAttribute
                    0.00%  96.800us         6  16.133us  9.5040us  22.880us  cuDeviceTotalMem
                    0.00%  48.257us        42  1.1480us     576ns  2.1760us  cudaCreateChannelDesc
                    0.00%  27.072us         5  5.4140us  4.5760us  6.3680us  cuInit
                    0.00%  18.432us         8  2.3040us  1.0880us  5.7920us  cuDeviceGetCount
                    0.00%  14.688us         5  2.9370us  1.8240us  5.0880us  cuDriverGetVersion
                    0.00%  12.832us         6  2.1380us  1.5360us  3.8400us  cuDeviceGetName
                    0.00%  9.5360us         7  1.3620us     832ns  2.5600us  cuDeviceGet
                    0.00%  6.8160us         8     852ns     608ns  1.8560us  cudaPeekAtLastError
                    0.00%  4.7680us         6     794ns     544ns  1.1520us  cuDeviceGetUuid
                    0.00%  4.0640us         2  2.0320us  1.6640us  2.4000us  cuDevicePrimaryCtxRelease

==21331== NVTX result:
==21331==   Thread "<unnamed>" (id = 2726182928)
==21331==     Domain "TensorRT"
==21331==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  757.46ms     10000  75.745us  61.536us  2.2067ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  7.27556s     10000  727.56us  551.20us  771.59us  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  593.25ms     10000  59.324us  47.904us  2.1865ms  cudaLaunchKernel

==21331==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  15.5824s     10000  1.5582ms  864.90us  9.1261ms  ExecutionContext::execute
 GPU activities:   84.63%  7.27556s     10000  727.56us  551.20us  771.59us  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   15.37%  1.32087s     10000  132.09us  101.35us  154.82us  [CUDA memcpy DtoD]
      API calls:   62.76%  999.85ms     10000  99.984us  67.008us  2.3322ms  cudaMemcpyAsync
                   37.24%  593.25ms     10000  59.324us  47.904us  2.1865ms  cudaLaunchKernel

