==32559== NVPROF is profiling process 32559, command: ./mbnet
==32559== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==32559== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==32559== Profiling application: ./mbnet
==32559== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   93.64%  24.2485s     10005  2.4236ms  612.48us  5.2644ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    3.44%  890.23ms     40192  22.149us     320ns  99.200us  [CUDA memcpy HtoD]
                    0.35%  91.355ms     10029  9.1090us     832ns  21.920us  [CUDA memcpy DtoH]
                    0.17%  44.420ms     40120  1.1070us     192ns  601.51us  [CUDA memset]
                    0.10%  25.604ms         5  5.1208ms  4.8746ms  5.1974ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  25.169ms         5  5.0337ms  4.9407ms  5.1908ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  22.835ms        10  2.2835ms  2.0152ms  2.5474ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  19.172ms        10  1.9172ms  1.6778ms  2.2185ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  18.472ms        10  1.8472ms  982.40us  4.0123ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  18.271ms        10  1.8271ms  1.6204ms  2.0388ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  17.896ms         5  3.5791ms  3.1294ms  3.9213ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  16.446ms         3  5.4821ms  4.9613ms  6.0466ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.06%  15.472ms         3  5.1574ms  4.9304ms  5.5883ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.06%  15.367ms         5  3.0733ms  3.0664ms  3.0936ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  15.089ms         5  3.0178ms  2.8229ms  3.5978ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  13.589ms         5  2.7178ms  2.6901ms  2.7443ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  12.443ms         5  2.4886ms  1.7745ms  4.6597ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  11.994ms         3  3.9981ms  3.9930ms  4.0055ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.05%  11.884ms         5  2.3768ms  2.3096ms  2.4240ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=6, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  11.741ms         5  2.3482ms  2.3314ms  2.3638ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  10.494ms         5  2.0988ms  2.0482ms  2.1354ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  10.493ms        10  1.0493ms  926.98us  1.1946ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  10.273ms         3  3.4243ms  3.4165ms  3.4362ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.04%  10.007ms         3  3.3355ms  3.3290ms  3.3447ms  maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.04%  9.8153ms         5  1.9631ms  1.9595ms  1.9667ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  9.7301ms         5  1.9460ms  1.9341ms  1.9649ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  9.5221ms         5  1.9044ms  1.8877ms  1.9355ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  9.1437ms         5  1.8287ms  1.4774ms  1.9797ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  9.1000ms         3  3.0333ms  3.0244ms  3.0470ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.03%  8.9166ms         3  2.9722ms  2.9669ms  2.9821ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.03%  8.7961ms         3  2.9320ms  2.9253ms  2.9446ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.03%  8.7315ms         3  2.9105ms  2.8999ms  2.9228ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.03%  8.6931ms         3  2.8977ms  2.8904ms  2.9091ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.03%  8.6891ms         3  2.8964ms  2.8903ms  2.9032ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.03%  8.6473ms         5  1.7295ms  1.7119ms  1.7456ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  8.5614ms         5  1.7123ms  1.6998ms  1.7440ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  8.4580ms         5  1.6916ms  1.6820ms  1.7174ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  8.3139ms         5  1.6628ms  1.6531ms  1.6909ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  8.1518ms         5  1.6304ms  1.6172ms  1.6621ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  7.8764ms         5  1.5753ms  1.5683ms  1.5814ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  5.9256ms         5  1.1851ms  1.1788ms  1.1940ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  5.8724ms         5  1.1745ms  1.1438ms  1.2234ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  5.7959ms         3  1.9320ms  1.8418ms  2.1061ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.02%  5.7118ms         5  1.1424ms  1.1103ms  1.1711ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  5.3046ms         5  1.0609ms  1.0219ms  1.0832ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  5.1837ms         3  1.7279ms  1.7206ms  1.7373ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.02%  5.1643ms         5  1.0329ms  976.42us  1.0514ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  5.1625ms         3  1.7208ms  1.7130ms  1.7284ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.02%  5.1608ms         3  1.7203ms  1.6179ms  1.7768ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.02%  5.1452ms         5  1.0290ms  1.0229ms  1.0431ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  5.0861ms         5  1.0172ms  1.0089ms  1.0338ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  5.0343ms         5  1.0069ms  1.0019ms  1.0092ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  5.0130ms         3  1.6710ms  1.6690ms  1.6750ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.02%  4.9955ms         3  1.6652ms  1.3446ms  1.8284ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  4.9607ms         5  992.14us  989.47us  997.73us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  4.9041ms         5  980.82us  944.16us  1.0068ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  4.8627ms         3  1.6209ms  1.6138ms  1.6270ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.02%  4.7702ms         5  954.04us  873.28us  1.1874ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  4.7440ms         3  1.5813ms  1.5728ms  1.5910ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.02%  4.5801ms         3  1.5267ms  1.5123ms  1.5373ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  4.4587ms         5  891.74us  877.41us  932.48us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  4.4499ms         3  1.4833ms  1.4789ms  1.4907ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  4.4347ms         3  1.4782ms  1.4704ms  1.4918ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.02%  4.4087ms         3  1.4696ms  1.3746ms  1.6530ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  4.3732ms         3  1.4577ms  1.4524ms  1.4614ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.02%  4.3488ms         5  869.77us  866.66us  874.40us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  4.1699ms         3  1.3900ms  1.3848ms  1.3995ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  3.7369ms         3  1.2456ms  1.2363ms  1.2526ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  3.7186ms         3  1.2395ms  1.2382ms  1.2418ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  3.6674ms         3  1.2225ms  1.2125ms  1.2333ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  3.5444ms         3  1.1815ms  1.1741ms  1.1890ms  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.01%  3.4558ms         3  1.1519ms  1.1448ms  1.1622ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  2.9367ms         3  978.91us  952.74us  1.0290ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.01%  2.4911ms         3  830.38us  823.01us  844.13us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  2.4458ms         3  815.25us  808.48us  826.88us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  1.7514ms         3  583.81us  571.42us  591.84us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.01%  1.6825ms        56  30.044us  28.320us  32.641us  [CUDA memcpy DtoD]
                    0.01%  1.5467ms         3  515.57us  511.36us  519.36us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  1.3337ms         7  190.53us  30.400us  416.74us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  376.70us         3  125.57us  124.22us  127.84us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  321.92us        12  26.826us  25.984us  27.680us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  118.82us        28  4.2430us  4.0000us  4.8640us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  95.265us         3  31.755us  31.360us  32.224us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.00%  46.913us         4  11.728us  10.272us  15.969us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  10.336us         3  3.4450us  2.5600us  4.8000us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   31.87%  32.2397s     30085  1.0716ms  2.7200us  8.7016ms  cudaStreamSynchronize
                   20.18%  20.4187s     50010  408.29us  29.024us  111.59ms  cudaMemcpy
                    7.48%  7.57139s     10003  756.91us  82.656us  1.8244ms  cudaHostAlloc
                    7.31%  7.39079s    250248  29.533us  1.3120us  1.28874s  cudaFree
                    5.34%  5.39804s    130221  41.452us  14.144us  3.3884ms  cudaMalloc
                    4.78%  4.84020s     80026  60.482us  7.9680us  2.85617s  cudaMemGetInfo
                    3.93%  3.97847s     10003  397.73us  52.832us  2.1252ms  cudaFreeHost
                    3.25%  3.29069s     80025  41.120us  3.0400us  2.68402s  cudaStreamCreateWithFlags
                    2.76%  2.79364s     10385  269.01us  33.920us  1.73862s  cudaLaunchKernel
                    2.20%  2.22159s    810304  2.7410us     832ns  1.1479ms  cudaDeviceGetAttribute
                    1.46%  1.47564s       159  9.2808ms  7.9680us  172.85ms  cuModuleUnload
                    1.45%  1.47130s    480141  3.0640us  1.3440us  1.2436ms  cudaEventDestroy
                    1.26%  1.27063s    480138  2.6460us  1.3440us  2.0314ms  cudaEventCreateWithFlags
                    1.25%  1.26490s     30014  42.143us  27.488us  1.2197ms  cudaGetDeviceProperties
                    1.08%  1.09133s     40120  27.201us  14.112us  1.4043ms  cudaMemsetAsync
                    1.02%  1.03567s    130038  7.9640us  3.1040us  947.58us  cudaStreamDestroy
                    0.95%  962.77ms     70021  13.749us  3.8720us  2.1529ms  cudaDeviceSynchronize
                    0.70%  706.60ms       330  2.1412ms  127.30us  16.957ms  cudaEventSynchronize
                    0.55%  559.88ms     10044  55.742us  35.744us  750.82us  cudaCreateTextureObject
                    0.22%  222.72ms     60026  3.7100us  1.2800us  801.54us  cudaGetDevice
                    0.19%  188.81ms     10001  18.879us  13.408us  615.84us  cudaStreamCreate
                    0.17%  171.80ms     40012  4.2930us  2.7840us  773.95us  cudaStreamCreateWithPriority
                    0.16%  161.74ms     10044  16.103us  11.232us  507.23us  cudaDestroyTextureObject
                    0.15%  150.01ms     10693  14.028us  1.8880us  1.7814ms  cudaEventRecord
                    0.07%  70.680ms     50694  1.3940us     416ns  596.22us  cudaGetLastError
                    0.07%  67.724ms     10003  6.7700us  3.5520us  615.74us  cudaHostGetDevicePointer
                    0.04%  40.876ms     30010  1.3620us     416ns  76.224us  cudaGetDeviceCount
                    0.03%  35.114ms       389  90.267us     928ns  417.63us  cudaMemcpyAsync
                    0.02%  23.217ms     10003  2.3200us  1.8240us  72.640us  cudaDeviceGetStreamPriorityRange
                    0.01%  13.619ms       330  41.271us  14.560us  208.74us  cudaStreamAddCallback
                    0.01%  12.805ms     20008     640ns     384ns  93.440us  cudaRuntimeGetVersion
                    0.01%  11.637ms     10044  1.1580us     512ns  72.864us  cudaCreateChannelDesc
                    0.01%  6.6294ms     10004     662ns     448ns  101.76us  cudaDriverGetVersion
                    0.00%  3.3642ms       330  10.194us  4.0000us  104.03us  cudaEventElapsedTime
                    0.00%  691.90us       568  1.2180us     416ns  61.792us  cuDeviceGetAttribute
                    0.00%  141.86us        51  2.7810us  1.7920us  8.7680us  cudaStreamWaitEvent
                    0.00%  91.296us         6  15.216us  8.8640us  18.432us  cuDeviceTotalMem
                    0.00%  48.352us         3  16.117us  9.6960us  24.416us  cudaEventCreate
                    0.00%  26.336us         5  5.2670us  4.5760us  5.9520us  cuInit
                    0.00%  18.656us         8  2.3320us  1.0240us  6.2400us  cuDeviceGetCount
                    0.00%  14.464us         5  2.8920us  2.0800us  4.4800us  cuDriverGetVersion
                    0.00%  11.936us         6  1.9890us  1.1520us  3.2640us  cuDeviceGetName
                    0.00%  9.6960us         7  1.3850us     928ns  2.5600us  cuDeviceGet
                    0.00%  7.8390us         7  1.1190us     608ns  2.9120us  cudaPeekAtLastError
                    0.00%  5.2160us         2  2.6080us  2.2720us  2.9440us  cuDevicePrimaryCtxRelease
                    0.00%  4.2880us         6     714ns     544ns     896ns  cuDeviceGetUuid

==32559== NVTX result:
==32559==   Thread "<unnamed>" (id = 2696888336)
==32559==     Domain "TensorRT"
==32559==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.21869s     10000  121.87us  98.336us  682.82us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  24.2441s     10000  2.4244ms  612.48us  5.2644ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  1.02682s     10000  102.68us  82.048us  500.13us  cudaLaunchKernel

==32559==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  34.4896s     10000  3.4490ms  856.54us  8.9356ms  ExecutionContext::execute
 GPU activities:  100.00%  24.2441s     10000  2.4244ms  612.48us  5.2644ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  1.02682s     10000  102.68us  82.048us  500.13us  cudaLaunchKernel

