==24322== NVPROF is profiling process 24322, command: ./mbnet
==24322== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==24322== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==24322== Profiling application: ./mbnet
==24322== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.32%  16.8149s     10003  1.6810ms  935.52us  5.7301ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   40.35%  12.4898s     20068  622.37us  206.59us  2.3888ms  [CUDA memcpy DtoD]
                    1.22%  376.69ms     10029  37.560us  1.6000us  2.9359ms  [CUDA memcpy DtoH]
                    1.00%  309.26ms     40200  7.6920us     384ns  3.1921ms  [CUDA memcpy HtoD]
                    0.16%  50.851ms     40131  1.2670us     479ns  772.22us  [CUDA memset]
                    0.10%  31.885ms        10  3.1885ms  2.9485ms  3.3571ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  30.362ms        10  3.0362ms  2.9953ms  3.0864ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  27.436ms        10  2.7436ms  2.6256ms  3.0209ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  22.241ms         5  4.4482ms  4.4309ms  4.4847ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  18.640ms         5  3.7280ms  3.6873ms  3.7494ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  18.427ms         5  3.6853ms  3.6689ms  3.7052ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  18.394ms         5  3.6789ms  3.1078ms  5.0918ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  17.607ms         5  3.5215ms  3.4697ms  3.5698ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  17.282ms         5  3.4565ms  3.4459ms  3.4741ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  17.132ms         5  3.4264ms  3.4089ms  3.4729ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  16.971ms         5  3.3941ms  3.3622ms  3.4239ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  16.361ms         5  3.2722ms  3.2599ms  3.2893ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  16.198ms         5  3.2396ms  2.5627ms  5.5976ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  15.618ms         5  3.1237ms  3.0991ms  3.1443ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  15.546ms         5  3.1092ms  3.0758ms  3.1810ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  15.407ms         5  3.0814ms  3.0644ms  3.1062ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  15.248ms         5  3.0495ms  2.9545ms  3.1645ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  15.215ms         5  3.0431ms  2.9683ms  3.2384ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  15.214ms         5  3.0428ms  3.0025ms  3.0802ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  15.172ms         5  3.0344ms  2.9939ms  3.0803ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  15.041ms         5  3.0082ms  2.8090ms  3.5620ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  15.035ms         3  5.0117ms  4.0200ms  6.9937ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.05%  14.846ms         5  2.9693ms  2.7712ms  3.7019ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  14.776ms         5  2.9553ms  2.9168ms  3.0124ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  14.687ms         5  2.9373ms  2.9325ms  2.9439ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  14.627ms         5  2.9254ms  2.8800ms  2.9431ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  14.193ms         5  2.8387ms  2.8243ms  2.8477ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  13.700ms         5  2.7399ms  2.6838ms  2.8736ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  13.650ms         5  2.7299ms  2.6687ms  2.7664ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  13.553ms         5  2.7105ms  2.6563ms  2.7883ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=6, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  13.489ms         5  2.6978ms  2.6806ms  2.7331ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  13.424ms         5  2.6847ms  2.6788ms  2.6903ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  12.855ms         5  2.5709ms  2.5256ms  2.6026ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  12.617ms         3  4.2058ms  3.9685ms  4.6673ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.04%  12.558ms         5  2.5117ms  2.4621ms  2.5781ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  12.545ms         5  2.5091ms  2.4515ms  2.5497ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=6, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  12.460ms         5  2.4920ms  2.4575ms  2.5260ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=3, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  12.451ms         5  2.4901ms  2.4885ms  2.4923ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  12.393ms         5  2.4785ms  2.4673ms  2.4956ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  12.187ms         5  2.4374ms  2.3939ms  2.4776ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  11.541ms         5  2.3083ms  2.2846ms  2.3225ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  10.152ms         3  3.3841ms  2.4497ms  5.2434ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.03%  10.014ms         3  3.3378ms  3.3057ms  3.3561ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.03%  9.2129ms         3  3.0710ms  3.0635ms  3.0819ms  maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.03%  9.1814ms         3  3.0605ms  3.0361ms  3.0744ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.03%  9.1716ms         3  3.0572ms  3.0356ms  3.0804ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.03%  8.6744ms         3  2.8915ms  2.8300ms  3.0008ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.03%  8.6589ms         3  2.8863ms  2.8629ms  2.9065ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.03%  7.7537ms         3  2.5846ms  2.5696ms  2.6125ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.02%  7.2564ms         3  2.4188ms  2.4071ms  2.4332ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.02%  7.1180ms         3  2.3727ms  2.3661ms  2.3856ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.02%  7.0806ms         3  2.3602ms  2.3481ms  2.3747ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.02%  6.8840ms         3  2.2947ms  2.2893ms  2.2988ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.02%  6.8730ms         3  2.2910ms  2.2834ms  2.2965ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.02%  6.8137ms         3  2.2712ms  2.2611ms  2.2870ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.02%  6.7216ms         3  2.2405ms  2.2304ms  2.2502ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.02%  6.6588ms         3  2.2196ms  2.2130ms  2.2301ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.02%  6.5532ms         3  2.1844ms  2.1792ms  2.1918ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.02%  6.4907ms         3  2.1636ms  2.1534ms  2.1800ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.02%  6.4902ms         3  2.1634ms  2.1536ms  2.1770ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.02%  6.4806ms         3  2.1602ms  2.1546ms  2.1689ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.02%  6.4625ms         3  2.1542ms  2.1481ms  2.1627ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.02%  6.4088ms         3  2.1363ms  2.1260ms  2.1485ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.02%  6.3738ms         3  2.1246ms  2.1174ms  2.1328ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.02%  6.3168ms         3  2.1056ms  2.0974ms  2.1167ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.02%  6.3017ms         3  2.1006ms  2.0899ms  2.1114ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.02%  6.2961ms         3  2.0987ms  2.0926ms  2.1064ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.02%  5.9922ms         3  1.9974ms  1.9925ms  2.0059ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  5.9552ms         3  1.9851ms  1.9778ms  1.9989ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.02%  5.5002ms         3  1.8334ms  1.8130ms  1.8630ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.02%  4.8386ms         3  1.6129ms  1.6073ms  1.6211ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  4.7881ms         3  1.5960ms  1.5848ms  1.6059ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  4.6221ms         3  1.5407ms  1.5368ms  1.5434ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  4.4616ms         3  1.4872ms  1.4513ms  1.5207ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  4.1605ms         4  1.0401ms  1.0178ms  1.0715ms  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.01%  4.1434ms         3  1.3811ms  1.3630ms  1.3966ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  3.8014ms         3  1.2671ms  1.2649ms  1.2714ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  3.3912ms        12  282.60us  207.84us  1.0843ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.01%  2.9041ms         3  968.05us  814.56us  1.0674ms  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.01%  2.3011ms         3  767.05us  758.01us  782.49us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  1.1509ms         3  383.63us  378.40us  390.11us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  984.41us         8  123.05us  100.96us  150.66us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  483.29us         4  120.82us  118.56us  126.94us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  365.69us         4  91.423us  87.488us  102.69us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  224.54us        28  8.0190us  6.2400us  9.9520us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  23.840us         3  7.9460us  7.0400us  9.6000us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   30.13%  34.3914s     30089  1.1430ms  4.6720us  11.237ms  cudaStreamSynchronize
                   13.13%  14.9867s     50010  299.67us  28.576us  115.40ms  cudaMemcpy
                   12.45%  14.2165s    140229  101.38us  14.272us  9.0685ms  cudaMalloc
                   12.19%  13.9108s    260256  53.450us  1.2160us  1.29365s  cudaFree
                    4.95%  5.64556s     10003  564.39us  83.680us  31.251ms  cudaHostAlloc
                    4.39%  5.00948s     80026  62.598us  7.8400us  2.76454s  cudaMemGetInfo
                    3.13%  3.57625s     10003  357.52us  47.168us  3.9812ms  cudaFreeHost
                    2.93%  3.35051s     80025  41.868us  3.1040us  2.71619s  cudaStreamCreateWithFlags
                    2.61%  2.98487s     20410  146.25us     896ns  4.8786ms  cudaMemcpyAsync
                    2.34%  2.66694s     10396  256.53us  33.696us  2.05207s  cudaLaunchKernel
                    2.02%  2.31065s    810304  2.8510us     831ns  1.8598ms  cudaDeviceGetAttribute
                    1.35%  1.53832s    480138  3.2030us  1.4080us  1.8470ms  cudaEventDestroy
                    1.33%  1.52002s       159  9.5599ms  8.3830us  176.05ms  cuModuleUnload
                    1.21%  1.38076s    480138  2.8750us  1.4710us  2.0787ms  cudaEventCreateWithFlags
                    1.19%  1.36340s     30014  45.425us  27.648us  1.1576ms  cudaGetDeviceProperties
                    1.00%  1.13860s    130038  8.7550us  3.4560us  5.4962ms  cudaStreamDestroy
                    0.97%  1.10828s     40131  27.616us  13.503us  1.1609ms  cudaMemsetAsync
                    0.94%  1.06934s     70021  15.271us  4.0320us  2.8966ms  cudaDeviceSynchronize
                    0.87%  991.89ms       340  2.9173ms  58.592us  8.4747ms  cudaEventSynchronize
                    0.21%  238.44ms     60026  3.9720us  1.2480us  779.36us  cudaGetDevice
                    0.17%  196.29ms     10001  19.626us  13.920us  561.17us  cudaStreamCreate
                    0.15%  175.56ms     40012  4.3870us  2.8800us  725.28us  cudaStreamCreateWithPriority
                    0.11%  121.46ms     10683  11.369us  6.3040us  446.74us  cudaEventRecord
                    0.08%  92.309ms     50703  1.8200us     416ns  1.1191ms  cudaGetLastError
                    0.06%  62.982ms     10003  6.2960us  3.6480us  156.55us  cudaHostGetDevicePointer
                    0.04%  44.109ms     30010  1.4690us     416ns  739.38us  cudaGetDeviceCount
                    0.02%  24.232ms     10003  2.4220us  1.8550us  85.407us  cudaDeviceGetStreamPriorityRange
                    0.01%  14.984ms       340  44.069us  15.200us  202.21us  cudaStreamAddCallback
                    0.01%  13.308ms     20008     665ns     384ns  842.66us  cudaRuntimeGetVersion
                    0.01%  6.5459ms     10004     654ns     416ns  123.04us  cudaDriverGetVersion
                    0.00%  4.7957ms       340  14.104us  4.3200us  93.728us  cudaEventElapsedTime
                    0.00%  1.8591ms        42  44.265us  32.032us  113.98us  cudaCreateTextureObject
                    0.00%  893.44us        42  21.272us  11.008us  44.704us  cudaDestroyTextureObject
                    0.00%  702.02us       568  1.2350us     416ns  66.624us  cuDeviceGetAttribute
                    0.00%  100.45us         6  16.741us  9.3120us  23.232us  cuDeviceTotalMem
                    0.00%  44.064us        42  1.0490us     448ns  3.9680us  cudaCreateChannelDesc
                    0.00%  28.096us         5  5.6190us  4.4160us  6.9120us  cuInit
                    0.00%  13.952us         8  1.7440us  1.0240us  4.6080us  cuDeviceGetCount
                    0.00%  13.922us         5  2.7840us  1.7610us  5.0880us  cuDriverGetVersion
                    0.00%  13.152us         6  2.1920us  1.5360us  2.7840us  cuDeviceGetName
                    0.00%  10.144us         7  1.4490us  1.0560us  2.3680us  cuDeviceGet
                    0.00%  6.7840us         8     848ns     640ns  1.2480us  cudaPeekAtLastError
                    0.00%  4.4160us         6     736ns     576ns     928ns  cuDeviceGetUuid
                    0.00%  3.8400us         2  1.9200us  1.6960us  2.1440us  cuDevicePrimaryCtxRelease

==24322== NVTX result:
==24322==   Thread "<unnamed>" (id = 2099695632)
==24322==     Domain "TensorRT"
==24322==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  752.26ms     10000  75.225us  58.912us  1.8795ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  16.8112s     10000  1.6811ms  935.52us  5.7301ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  584.34ms     10000  58.433us  46.047us  1.8541ms  cudaLaunchKernel

==24322==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  29.0962s     10000  2.9096ms  1.6769ms  11.595ms  ExecutionContext::execute
 GPU activities:   73.11%  16.8112s     10000  1.6811ms  935.52us  5.7301ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   26.89%  6.18319s     10000  618.32us  540.16us  2.3787ms  [CUDA memcpy DtoD]
      API calls:   68.33%  1.26091s     10000  126.09us  88.126us  1.2341ms  cudaMemcpyAsync
                   31.67%  584.34ms     10000  58.433us  46.047us  1.8541ms  cudaLaunchKernel

