==27153== NVPROF is profiling process 27153, command: ./mbnet
==27153== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==27153== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==27153== Profiling application: ./mbnet
==27153== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   70.50%  10.6605s     10003  1.0657ms  337.92us  6.0059ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                   11.55%  1.74652s     10024  174.23us  1.4400us  1.0965ms  [CUDA memcpy DtoH]
                    6.83%  1.03329s     40227  25.686us     480ns  627.97us  [CUDA memcpy HtoD]
                    6.01%  908.39ms     20044  45.319us  16.800us  927.82us  [CUDA memcpy DtoD]
                    0.48%  72.852ms     40135  1.8150us     480ns  240.71us  [CUDA memset]
                    0.21%  32.140ms         5  6.4280ms  3.7541ms  14.865ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.18%  27.948ms        10  2.7948ms  1.6075ms  4.4481ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.14%  21.266ms        10  2.1266ms  1.7155ms  2.5408ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.13%  20.297ms         5  4.0595ms  4.0493ms  4.0724ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=8, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.12%  18.122ms        10  1.8122ms  1.4549ms  2.1872ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=8, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.12%  17.756ms         5  3.5512ms  3.5129ms  3.6106ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=1, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.10%  15.529ms        10  1.5529ms  1.5325ms  1.5773ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.10%  15.468ms        10  1.5468ms  1.5088ms  1.5715ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.10%  15.383ms        10  1.5383ms  1.5032ms  1.5613ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.10%  15.268ms        10  1.5268ms  1.1356ms  2.0760ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=10, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.09%  14.249ms         5  2.8498ms  2.7392ms  2.9418ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=8, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  13.204ms        10  1.3204ms  1.3064ms  1.3365ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=7, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  11.772ms         5  2.3544ms  2.3373ms  2.3647ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.08%  11.732ms         5  2.3463ms  2.3108ms  2.3843ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.08%  11.695ms         5  2.3389ms  2.2298ms  2.3999ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  11.295ms         5  2.2590ms  2.2364ms  2.2901ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=2, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.07%  10.918ms         5  2.1836ms  2.1723ms  2.1981ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=1, int=8, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.07%  10.892ms         5  2.1784ms  2.1349ms  2.1936ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=2, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.07%  10.688ms         5  2.1376ms  2.1176ms  2.1635ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=10, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.07%  10.386ms         5  2.0771ms  2.0684ms  2.0819ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  10.103ms         5  2.0207ms  1.9853ms  2.0535ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=6, int=5, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  10.068ms         5  2.0136ms  2.0004ms  2.0206ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=6, int=5, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  10.028ms         5  2.0056ms  1.9738ms  2.0343ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=1, int=7, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.06%  9.8282ms         5  1.9656ms  1.9482ms  1.9839ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=1, int=10, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  9.7265ms         5  1.9453ms  1.9253ms  1.9757ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=10, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  9.3807ms         5  1.8761ms  1.8608ms  1.8869ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=8, int=2, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.06%  9.1694ms         5  1.8339ms  1.7898ms  1.8706ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.06%  9.0762ms         5  1.8152ms  1.8134ms  1.8166ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=8, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.06%  8.8675ms         5  1.7735ms  1.7632ms  1.7874ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.06%  8.7452ms         5  1.7490ms  1.7269ms  1.7742ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=8, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.06%  8.6701ms         5  1.7340ms  1.7127ms  1.7606ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=10, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.06%  8.6674ms         5  1.7335ms  1.7105ms  1.7607ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  8.6152ms         5  1.7230ms  1.7002ms  1.7403ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.06%  8.5943ms         5  1.7189ms  1.7079ms  1.7292ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=8, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.06%  8.4449ms         5  1.6890ms  1.6524ms  1.7162ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=9, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.06%  8.3219ms         5  1.6644ms  1.6418ms  1.6996ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=2, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  8.2811ms         5  1.6562ms  1.6339ms  1.6712ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=9, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  8.2684ms         5  1.6537ms  1.6234ms  1.6674ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=1, int=7, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  8.1756ms         5  1.6351ms  1.6007ms  1.6915ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=5, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  8.1487ms         5  1.6297ms  1.5903ms  1.6989ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=8, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  8.1322ms         5  1.6264ms  1.6136ms  1.6351ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=2, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  8.0919ms         5  1.6184ms  1.6043ms  1.6399ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=9, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  8.0027ms         5  1.6005ms  1.5871ms  1.6212ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=7, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  7.8205ms         5  1.5641ms  1.5353ms  1.6080ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  7.7761ms         5  1.5552ms  1.5177ms  1.5970ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  7.7131ms         5  1.5426ms  1.5209ms  1.5676ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  7.4362ms         5  1.4872ms  1.4527ms  1.5123ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=9, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  7.2187ms         5  1.4437ms  1.4328ms  1.4590ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  7.1017ms         5  1.4203ms  1.4108ms  1.4367ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=7, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  7.0935ms         5  1.4187ms  1.4113ms  1.4268ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  6.6440ms         5  1.3288ms  1.2769ms  1.3751ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=9, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  6.5501ms         5  1.3100ms  1.2850ms  1.3364ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  6.4402ms         5  1.2880ms  1.2682ms  1.2997ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  6.4001ms         5  1.2800ms  1.2699ms  1.2869ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  6.3728ms         5  1.2746ms  1.2661ms  1.2990ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  6.3656ms         5  1.2731ms  1.2531ms  1.2999ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  6.3359ms         5  1.2672ms  1.2577ms  1.2795ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=8, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  6.3331ms         5  1.2666ms  1.2556ms  1.2777ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=7, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  6.2869ms         5  1.2574ms  1.2466ms  1.2632ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=8, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  6.2734ms         5  1.2547ms  1.2484ms  1.2678ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  6.2545ms         5  1.2509ms  1.2360ms  1.2627ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=7, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  6.0721ms         5  1.2144ms  1.2034ms  1.2219ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  5.8655ms         5  1.1731ms  1.1659ms  1.1848ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  5.8185ms         5  1.1637ms  1.1458ms  1.1919ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  5.4775ms         5  1.0955ms  1.0760ms  1.1038ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  2.3807ms         6  396.79us  346.76us  472.42us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  2.1968ms         3  732.25us  723.30us  748.17us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  2.1661ms         3  722.04us  713.45us  738.82us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  2.0364ms         3  678.79us  671.05us  684.97us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.01%  1.7977ms         3  599.25us  589.09us  618.69us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  1.4105ms         3  470.17us  465.67us  478.82us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  1.3445ms         3  448.16us  442.08us  456.96us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  1.3222ms         3  440.73us  430.88us  459.52us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  1.2978ms         3  432.60us  428.10us  440.26us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  1.2623ms         3  420.76us  409.96us  433.28us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  1.2346ms         4  308.65us  306.08us  313.28us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  1.2060ms         3  401.99us  400.36us  403.04us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  1.1749ms         3  391.63us  380.64us  399.68us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  1.1404ms         3  380.14us  374.08us  388.58us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  1.1314ms         3  377.13us  364.00us  388.00us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  1.1290ms         3  376.34us  369.92us  386.47us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  1.1253ms         3  375.10us  369.44us  385.89us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  1.1202ms         3  373.41us  365.28us  378.95us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  1.1163ms         3  372.09us  365.54us  383.52us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  1.0811ms         3  360.35us  356.10us  368.80us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  1.0809ms         3  360.30us  351.62us  374.24us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  1.0704ms         3  356.79us  348.64us  371.20us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  1.0683ms         3  356.10us  346.95us  368.80us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  1.0549ms         3  351.64us  340.68us  359.36us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  1.0539ms         3  351.31us  343.14us  366.88us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.00%  705.83us         3  235.28us  234.59us  236.48us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  131.90us        23  5.7340us  5.3760us  6.9760us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   24.65%  25.4397s     30105  845.03us  2.9440us  12.994ms  cudaStreamSynchronize
                   22.22%  22.9312s     50010  458.53us  28.000us  118.41ms  cudaMemcpy
                    8.09%  8.35319s    260283  32.092us  1.2800us  1.58210s  cudaFree
                    6.82%  7.03662s     10003  703.45us  80.481us  5.3020ms  cudaHostAlloc
                    5.96%  6.15558s    140256  43.888us  13.888us  4.8363ms  cudaMalloc
                    5.71%  5.88980s     10003  588.80us  47.872us  2.0598ms  cudaFreeHost
                    4.74%  4.89598s     80026  61.179us  7.3280us  2.89340s  cudaMemGetInfo
                    3.88%  4.00405s     80025  50.034us  3.0720us  3.35297s  cudaStreamCreateWithFlags
                    2.45%  2.53215s     10473  241.78us  33.632us  1.84109s  cudaLaunchKernel
                    2.36%  2.43848s     20455  119.21us  1.1200us  2.6309ms  cudaMemcpyAsync
                    2.17%  2.23579s    810304  2.7590us     800ns  860.33us  cudaDeviceGetAttribute
                    1.73%  1.78490s       159  11.226ms  8.8640us  214.86ms  cuModuleUnload
                    1.59%  1.64427s    480138  3.4240us  1.3120us  4.8845ms  cudaEventDestroy
                    1.37%  1.41492s    480138  2.9460us  1.3440us  3.2286ms  cudaEventCreateWithFlags
                    1.26%  1.29888s     30014  43.275us  27.456us  359.27us  cudaGetDeviceProperties
                    1.10%  1.13228s     40135  28.211us  14.368us  1.7380ms  cudaMemsetAsync
                    1.09%  1.12840s    130038  8.6770us  3.3600us  12.439ms  cudaStreamDestroy
                    1.07%  1.10910s     70021  15.839us  3.8720us  4.6719ms  cudaDeviceSynchronize
                    0.74%  768.24ms       447  1.7187ms  427.17us  18.227ms  cudaEventSynchronize
                    0.21%  221.53ms     60026  3.6900us  1.2160us  696.29us  cudaGetDevice
                    0.17%  178.35ms     10001  17.832us  12.608us  2.4177ms  cudaStreamCreate
                    0.17%  170.46ms     40012  4.2600us  2.9760us  796.23us  cudaStreamCreateWithPriority
                    0.15%  152.55ms     10897  13.999us  6.4960us  2.9316ms  cudaEventRecord
                    0.09%  92.356ms     50912  1.8140us     416ns  868.10us  cudaGetLastError
                    0.06%  65.779ms     10003  6.5750us  3.4560us  84.064us  cudaHostGetDevicePointer
                    0.04%  44.625ms     30010  1.4870us     384ns  708.55us  cudaGetDeviceCount
                    0.02%  24.607ms     10003  2.4590us  1.8560us  94.625us  cudaDeviceGetStreamPriorityRange
                    0.02%  23.458ms       447  52.478us  15.776us  331.84us  cudaStreamAddCallback
                    0.01%  11.155ms     20008     557ns     352ns  669.60us  cudaRuntimeGetVersion
                    0.01%  6.5079ms       447  14.559us  3.6800us  147.14us  cudaEventElapsedTime
                    0.01%  5.9311ms     10004     592ns     416ns  28.256us  cudaDriverGetVersion
                    0.01%  5.7495ms        73  78.760us  32.320us  237.83us  cudaCreateTextureObject
                    0.00%  2.4236ms        73  33.199us  15.776us  126.59us  cudaDestroyTextureObject
                    0.00%  683.72us       568  1.2030us     416ns  78.209us  cuDeviceGetAttribute
                    0.00%  127.46us        73  1.7450us     768ns  2.4960us  cudaCreateChannelDesc
                    0.00%  76.160us         6  12.693us  7.2960us  18.112us  cuDeviceTotalMem
                    0.00%  26.337us         5  5.2670us  3.8080us  6.1760us  cuInit
                    0.00%  12.896us         8  1.6120us  1.0880us  2.8800us  cuDeviceGetCount
                    0.00%  12.832us         5  2.5660us  1.8560us  4.5440us  cuDriverGetVersion
                    0.00%  10.816us         6  1.8020us  1.2160us  2.1440us  cuDeviceGetName
                    0.00%  8.5760us         7  1.2250us     736ns  1.7600us  cuDeviceGet
                    0.00%  6.2080us         6  1.0340us     640ns  1.7600us  cudaPeekAtLastError
                    0.00%  4.1920us         6     698ns     512ns     864ns  cuDeviceGetUuid
                    0.00%  3.8080us         2  1.9040us  1.6320us  2.1760us  cuDevicePrimaryCtxRelease

==27153== NVTX result:
==27153==   Thread "<unnamed>" (id = 1975992336)
==27153==     Domain "TensorRT"
==27153==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  874.06ms     10000  87.405us  67.201us  1.2322ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  10.6594s     10000  1.0659ms  350.56us  6.0059ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
      API calls:  100.00%  646.80ms     10000  64.679us  49.441us  818.79us  cudaLaunchKernel

==27153==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  23.1946s     10000  2.3195ms  652.61us  13.337ms  ExecutionContext::execute
 GPU activities:   96.00%  10.6594s     10000  1.0659ms  350.56us  6.0059ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    4.00%  444.13ms     10000  44.412us  19.360us  82.113us  [CUDA memcpy DtoD]
      API calls:   62.03%  1.05668s     10000  105.67us  72.353us  977.09us  cudaMemcpyAsync
                   37.97%  646.80ms     10000  64.679us  49.441us  818.79us  cudaLaunchKernel

