==12656== NVPROF is profiling process 12656, command: ./mbnet
==12656== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==12656== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==12656== Profiling application: ./mbnet
==12656== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   79.35%  153.015s     10003  15.297ms  6.0509ms  19.353ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    7.42%  14.3135s     10029  1.4272ms     704ns  8.4107ms  [CUDA memcpy DtoH]
                    6.73%  12.9771s     40110  323.54us     192ns  9.9583ms  [CUDA memcpy HtoD]
                    5.72%  11.0311s     20068  549.69us  153.12us  1.4835ms  [CUDA memcpy DtoD]
                    0.12%  235.68ms         3  78.562ms  49.112ms  102.85ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.03%  63.640ms         3  21.213ms  17.395ms  24.520ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.03%  54.975ms     40086  1.3710us     160ns  3.0781ms  [CUDA memset]
                    0.02%  44.937ms         3  14.979ms  14.951ms  15.018ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  42.681ms         3  14.227ms  14.217ms  14.236ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  42.164ms         3  14.055ms  14.035ms  14.077ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  41.937ms         3  13.979ms  13.948ms  14.013ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.02%  41.214ms         3  13.738ms  13.729ms  13.744ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  40.318ms         3  13.439ms  13.380ms  13.474ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.02%  38.728ms         3  12.909ms  12.366ms  13.846ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.02%  38.277ms         3  12.759ms  12.737ms  12.774ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.02%  38.178ms         3  12.726ms  12.722ms  12.729ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.02%  37.733ms         3  12.578ms  12.551ms  12.603ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  36.079ms         3  12.026ms  11.956ms  12.108ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.02%  34.552ms         3  11.517ms  11.507ms  11.522ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.02%  34.505ms         3  11.502ms  11.498ms  11.508ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.02%  34.159ms         3  11.386ms  11.380ms  11.393ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.02%  33.636ms         3  11.212ms  11.198ms  11.222ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.02%  33.352ms         3  11.117ms  11.095ms  11.143ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.02%  33.200ms         3  11.067ms  10.946ms  11.165ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.02%  33.071ms         3  11.024ms  11.013ms  11.044ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.02%  32.299ms         3  10.766ms  10.759ms  10.777ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.02%  32.266ms         3  10.755ms  10.738ms  10.773ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.02%  31.734ms         3  10.578ms  10.566ms  10.593ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.02%  30.341ms         3  10.114ms  9.7745ms  10.729ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.02%  30.020ms         3  10.007ms  9.8154ms  10.139ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.02%  29.637ms         3  9.8789ms  9.8727ms  9.8876ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.02%  29.603ms         3  9.8678ms  9.8250ms  9.9212ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.02%  29.536ms         3  9.8454ms  9.8361ms  9.8510ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  29.375ms         3  9.7917ms  9.7785ms  9.8124ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.02%  29.263ms         3  9.7545ms  9.7385ms  9.7636ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.02%  29.248ms         3  9.7495ms  9.7404ms  9.7662ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  28.799ms         3  9.5997ms  9.5950ms  9.6074ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  28.683ms         3  9.5609ms  9.5540ms  9.5670ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  24.578ms         3  8.1928ms  6.6812ms  9.8579ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  20.858ms         3  6.9527ms  6.8684ms  7.1037ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  18.029ms         6  3.0048ms  931.59us  5.5726ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  5.4770ms         3  1.8257ms  811.53us  2.3331ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  4.5483ms         3  1.5161ms  1.4791ms  1.5433ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  2.0071ms         4  501.76us  493.19us  508.80us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  1.5259ms         3  508.62us  498.24us  525.28us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  133.15us        28  4.7550us  4.2560us  6.5600us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   56.49%  167.031s     30044  5.5596ms  3.2000us  20.373ms  cudaStreamSynchronize
                   16.27%  48.0956s     50010  961.72us  27.617us  113.71ms  cudaMemcpy
                    7.74%  22.8792s    140139  163.26us  13.120us  5.2775ms  cudaMalloc
                    6.87%  20.3069s    260166  78.053us  1.2480us  1.57810s  cudaFree
                    2.07%  6.11225s     10003  611.04us  80.385us  1.6794ms  cudaHostAlloc
                    1.63%  4.82519s     80026  60.295us  8.5120us  2.89293s  cudaMemGetInfo
                    1.34%  3.95813s     80025  49.461us  2.8480us  3.38740s  cudaStreamCreateWithFlags
                    1.18%  3.47981s     10003  347.88us  50.977us  2.1384ms  cudaFreeHost
                    1.05%  3.10221s     10155  305.49us  42.848us  2.50918s  cudaLaunchKernel
                    0.98%  2.89813s     20233  143.24us  2.7520us  2.9799ms  cudaMemcpyAsync
                    0.70%  2.08059s    810304  2.5670us     800ns  690.27us  cudaDeviceGetAttribute
                    0.51%  1.51519s       117  12.950ms  1.0245ms  105.83ms  cudaEventSynchronize
                    0.51%  1.49758s    480138  3.1190us  1.2800us  1.4122ms  cudaEventDestroy
                    0.47%  1.39680s       159  8.7849ms  8.3200us  158.59ms  cuModuleUnload
                    0.42%  1.25395s     30014  41.778us  28.800us  1.3032ms  cudaGetDeviceProperties
                    0.42%  1.24233s    480138  2.5870us  1.3760us  660.97us  cudaEventCreateWithFlags
                    0.37%  1.09237s    130038  8.4000us  3.6160us  921.25us  cudaStreamDestroy
                    0.35%  1.02887s     40086  25.666us  13.920us  685.89us  cudaMemsetAsync
                    0.32%  952.32ms     70021  13.600us  4.0000us  2.0968ms  cudaDeviceSynchronize
                    0.07%  204.24ms     60026  3.4020us  1.2160us  637.60us  cudaGetDevice
                    0.06%  170.37ms     10001  17.035us  14.592us  681.06us  cudaStreamCreate
                    0.05%  154.20ms     40012  3.8530us  2.8480us  631.17us  cudaStreamCreateWithPriority
                    0.05%  148.93ms     10237  14.548us  4.5120us  1.3223ms  cudaEventRecord
                    0.03%  88.123ms     50253  1.7530us     416ns  662.18us  cudaGetLastError
                    0.02%  58.972ms     10003  5.8950us  3.7120us  109.28us  cudaHostGetDevicePointer
                    0.01%  38.916ms     30010  1.2960us     384ns  628.96us  cudaGetDeviceCount
                    0.01%  24.146ms     10003  2.4130us  1.8240us  85.280us  cudaDeviceGetStreamPriorityRange
                    0.00%  12.795ms     20008     639ns     384ns  603.37us  cudaRuntimeGetVersion
                    0.00%  9.8419ms       117  84.119us  24.896us  332.07us  cudaStreamAddCallback
                    0.00%  6.9485ms     10004     694ns     416ns  42.912us  cudaDriverGetVersion
                    0.00%  2.4504ms       117  20.943us  6.3680us  89.665us  cudaEventElapsedTime
                    0.00%  799.33us       568  1.4070us     416ns  99.872us  cuDeviceGetAttribute
                    0.00%  120.42us         6  20.069us  9.7600us  31.424us  cuDeviceTotalMem
                    0.00%  36.672us         5  7.3340us  4.9920us  11.712us  cuInit
                    0.00%  19.648us         8  2.4560us  1.0560us  8.0960us  cuDeviceGetCount
                    0.00%  19.200us         5  3.8400us  2.2080us  6.9440us  cuDriverGetVersion
                    0.00%  15.168us         6  2.5280us  1.6640us  4.8000us  cuDeviceGetName
                    0.00%  11.008us         7  1.5720us  1.0240us  2.6560us  cuDeviceGet
                    0.00%  5.9200us         6     986ns     704ns  1.3440us  cuDeviceGetUuid
                    0.00%  4.9280us         6     821ns     608ns  1.4720us  cudaPeekAtLastError
                    0.00%  3.3600us         2  1.6800us  1.6320us  1.7280us  cuDevicePrimaryCtxRelease

==12656== NVTX result:
==12656==   Thread "<unnamed>" (id = 2307600400)
==12656==     Domain "TensorRT"
==12656==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  746.08ms     10000  74.608us  60.672us  1.6422ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  152.996s     10000  15.300ms  6.0509ms  19.353ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  575.31ms     10000  57.530us  46.368us  1.6210ms  cudaLaunchKernel

==12656==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  162.598s     10000  16.260ms  6.8426ms  20.725ms  ExecutionContext::execute
 GPU activities:   96.54%  152.996s     10000  15.300ms  6.0509ms  19.353ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    3.46%  5.48841s     10000  548.84us  420.16us  1.4835ms  [CUDA memcpy DtoD]
      API calls:   70.91%  1.40239s     10000  140.24us  121.76us  855.01us  cudaMemcpyAsync
                   29.09%  575.31ms     10000  57.530us  46.368us  1.6210ms  cudaLaunchKernel

