==27623== NVPROF is profiling process 27623, command: ./mbnet
==27623== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==27623== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==27623== Profiling application: ./mbnet
==27623== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   74.45%  103.158s     10003  10.313ms  3.5032ms  15.676ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   23.17%  32.1002s     20068  1.5996ms  328.74us  4.2361ms  [CUDA memcpy DtoD]
                    1.01%  1.40140s     10029  139.73us     960ns  5.6956ms  [CUDA memcpy DtoH]
                    0.70%  965.22ms     40116  24.060us     320ns  4.6538ms  [CUDA memcpy HtoD]
                    0.04%  61.557ms         3  20.519ms  20.406ms  20.652ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.04%  48.699ms     40089  1.2140us     160ns  865.93us  [CUDA memset]
                    0.03%  45.043ms         3  15.014ms  13.070ms  16.803ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.03%  37.914ms         3  12.638ms  9.8332ms  17.020ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.03%  37.027ms         3  12.342ms  12.335ms  12.356ms  maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.02%  30.797ms         3  10.266ms  10.252ms  10.285ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  26.159ms         3  8.7195ms  8.7011ms  8.7384ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  26.060ms         3  8.6868ms  8.6766ms  8.7004ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  25.278ms         3  8.4259ms  8.3494ms  8.5129ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  24.501ms         3  8.1668ms  8.1507ms  8.1913ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.02%  23.223ms         3  7.7411ms  7.7341ms  7.7535ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.02%  23.155ms         3  7.7184ms  6.8217ms  8.1849ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.02%  22.534ms         3  7.5114ms  6.8951ms  8.7343ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.02%  21.548ms         3  7.1825ms  7.1782ms  7.1865ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.02%  21.218ms         3  7.0728ms  6.3032ms  8.5905ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.02%  21.117ms         3  7.0390ms  7.0319ms  7.0531ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.02%  20.871ms         3  6.9568ms  6.9426ms  6.9760ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  20.593ms         3  6.8642ms  6.8598ms  6.8686ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  20.542ms         3  6.8473ms  6.8390ms  6.8626ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  20.452ms         3  6.8172ms  6.5023ms  7.4420ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  20.350ms         3  6.7834ms  6.7662ms  6.7956ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  20.205ms         3  6.7350ms  6.7316ms  6.7368ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  19.993ms         3  6.6642ms  6.5545ms  6.8834ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  19.903ms         3  6.6344ms  6.6143ms  6.6565ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  19.478ms         3  6.4926ms  6.4859ms  6.5052ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  19.450ms         3  6.4832ms  6.4783ms  6.4906ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  19.192ms         3  6.3974ms  6.3910ms  6.4094ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  18.940ms         3  6.3135ms  6.3055ms  6.3260ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  18.703ms         3  6.2344ms  6.2198ms  6.2522ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  18.107ms         3  6.0355ms  6.0280ms  6.0428ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  17.606ms         3  5.8687ms  5.5363ms  6.5282ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  16.993ms         3  5.6643ms  5.6337ms  5.7118ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  16.859ms         3  5.6198ms  5.6015ms  5.6452ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  16.676ms         3  5.5587ms  5.5489ms  5.5716ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  16.558ms         3  5.5194ms  5.5066ms  5.5356ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  16.534ms         3  5.5115ms  5.4993ms  5.5276ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  16.396ms         3  5.4653ms  5.4535ms  5.4808ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  14.373ms         3  4.7910ms  4.7800ms  4.8046ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.00%  5.9017ms        12  491.81us  413.93us  548.87us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  4.9242ms         4  1.2310ms  1.1352ms  1.3572ms  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  3.4652ms         3  1.1551ms  1.1156ms  1.2084ms  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  3.0369ms         3  1.0123ms  836.01us  1.1006ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  2.5046ms         7  357.81us  313.96us  418.31us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  2.3537ms         3  784.58us  779.15us  793.29us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  1.3591ms         3  453.04us  449.99us  459.11us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  1.1440ms         3  381.34us  378.02us  386.08us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  137.35us        28  4.9050us  4.1600us  6.5610us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  19.840us         3  6.6130us  5.1200us  8.7360us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   58.10%  139.889s     30047  4.6557ms  3.5520us  22.223ms  cudaStreamSynchronize
                    9.71%  23.3790s     50010  467.49us  27.936us  123.27ms  cudaMemcpy
                    8.82%  21.2463s    140145  151.60us  13.825us  23.648ms  cudaMalloc
                    7.79%  18.7473s    260172  72.057us  1.2160us  1.24943s  cudaFree
                    2.96%  7.12976s     10003  712.76us  85.185us  2.1451ms  cudaHostAlloc
                    1.91%  4.59246s     80026  57.387us  8.8320us  2.41794s  cudaMemGetInfo
                    1.56%  3.74953s     10003  374.84us  57.824us  4.4394ms  cudaFreeHost
                    1.32%  3.16839s     20242  156.53us  2.0480us  7.9537ms  cudaMemcpyAsync
                    1.30%  3.12166s     80025  39.008us  2.9440us  2.48135s  cudaStreamCreateWithFlags
                    1.03%  2.47951s     10183  243.49us  34.625us  1.88971s  cudaLaunchKernel
                    0.96%  2.31121s    810304  2.8520us     768ns  4.0848ms  cudaDeviceGetAttribute
                    0.67%  1.61252s    480138  3.3580us  1.5040us  1.7583ms  cudaEventDestroy
                    0.58%  1.39819s       159  8.7937ms  9.3120us  163.21ms  cuModuleUnload
                    0.57%  1.37062s     30014  45.666us  27.616us  1.6943ms  cudaGetDeviceProperties
                    0.55%  1.32431s    480138  2.7580us  1.4080us  1.6842ms  cudaEventCreateWithFlags
                    0.48%  1.16630s    130038  8.9680us  3.0400us  4.0296ms  cudaStreamDestroy
                    0.46%  1.09835s     40089  27.397us  13.792us  1.2400ms  cudaMemsetAsync
                    0.43%  1.03897s     70021  14.838us  3.9040us  2.8056ms  cudaDeviceSynchronize
                    0.39%  937.29ms       127  7.3802ms  404.71us  21.273ms  cudaEventSynchronize
                    0.10%  230.28ms     60026  3.8360us  1.2800us  1.0552ms  cudaGetDevice
                    0.08%  198.86ms     10001  19.884us  14.624us  1.9962ms  cudaStreamCreate
                    0.08%  180.77ms     40012  4.5170us  3.0720us  747.75us  cudaStreamCreateWithPriority
                    0.06%  137.39ms     10257  13.394us  5.5360us  2.6451ms  cudaEventRecord
                    0.04%  90.797ms     50280  1.8050us     480ns  811.47us  cudaGetLastError
                    0.03%  68.972ms     10003  6.8950us  3.7760us  171.43us  cudaHostGetDevicePointer
                    0.02%  44.268ms     30010  1.4750us     416ns  650.34us  cudaGetDeviceCount
                    0.01%  24.507ms     10003  2.4490us  1.8240us  101.57us  cudaDeviceGetStreamPriorityRange
                    0.01%  14.866ms     20008     742ns     416ns  654.82us  cudaRuntimeGetVersion
                    0.00%  10.035ms       127  79.017us  21.248us  383.37us  cudaStreamAddCallback
                    0.00%  8.1129ms     10004     810ns     512ns  85.313us  cudaDriverGetVersion
                    0.00%  3.7157ms       127  29.257us  4.7680us  164.77us  cudaEventElapsedTime
                    0.00%  680.20us       568  1.1970us     416ns  48.673us  cuDeviceGetAttribute
                    0.00%  80.929us         6  13.488us  8.4800us  17.728us  cuDeviceTotalMem
                    0.00%  28.224us         5  5.6440us  4.8320us  6.6240us  cuInit
                    0.00%  15.488us         8  1.9360us  1.0560us  4.8320us  cuDeviceGetCount
                    0.00%  14.690us         5  2.9380us  2.1770us  4.7360us  cuDriverGetVersion
                    0.00%  11.265us         6  1.8770us  1.1200us  2.4320us  cuDeviceGetName
                    0.00%  9.4720us         7  1.3530us     832ns  2.3680us  cuDeviceGet
                    0.00%  7.1680us         7  1.0240us     672ns  1.4080us  cudaPeekAtLastError
                    0.00%  5.3760us         6     896ns     608ns  1.1840us  cuDeviceGetUuid
                    0.00%  4.0640us         2  2.0320us  1.9840us  2.0800us  cuDevicePrimaryCtxRelease

==27623== NVTX result:
==27623==   Thread "<unnamed>" (id = 2004029456)
==27623==     Domain "TensorRT"
==27623==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  743.60ms     10000  74.359us  58.336us  2.7592ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  103.145s     10000  10.315ms  3.5032ms  15.676ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  574.27ms     10000  57.427us  45.057us  2.7359ms  cudaLaunchKernel

==27623==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  124.745s     10000  12.474ms  4.7345ms  22.632ms  ExecutionContext::execute
 GPU activities:   87.03%  103.145s     10000  10.315ms  3.5032ms  15.676ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   12.97%  15.3742s     10000  1.5374ms  873.20us  4.1340ms  [CUDA memcpy DtoD]
      API calls:   71.38%  1.43217s     10000  143.22us  117.73us  1.3248ms  cudaMemcpyAsync
                   28.62%  574.27ms     10000  57.427us  45.057us  2.7359ms  cudaLaunchKernel

