==18222== NVPROF is profiling process 18222, command: ./mbnet
==18222== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18222== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==18222== Profiling application: ./mbnet
==18222== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   84.94%  101.834s     10003  10.180ms  3.8516ms  14.433ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   10.94%  13.1161s     20060  653.84us  164.16us  814.25us  [CUDA memcpy DtoD]
                    1.83%  2.19386s     40098  54.712us     320ns  2.1149ms  [CUDA memcpy HtoD]
                    1.49%  1.78241s     10025  177.80us     960ns  2.9186ms  [CUDA memcpy DtoH]
                    0.13%  159.88ms         3  53.294ms  53.046ms  53.721ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.06%  75.088ms         3  25.029ms  21.971ms  31.105ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.05%  60.166ms         3  20.055ms  15.214ms  22.512ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.05%  59.401ms         3  19.800ms  19.779ms  19.822ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.04%  50.912ms     40078  1.2700us     288ns  626.15us  [CUDA memset]
                    0.02%  26.876ms         3  8.9587ms  8.9508ms  8.9693ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  24.028ms         3  8.0094ms  7.4538ms  8.8305ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.02%  23.712ms         3  7.9038ms  7.8964ms  7.9108ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  23.705ms         3  7.9018ms  7.8600ms  7.9248ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.02%  23.137ms         3  7.7123ms  7.7055ms  7.7198ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.02%  22.600ms         3  7.5332ms  7.5263ms  7.5383ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.02%  21.835ms         3  7.2785ms  7.2761ms  7.2818ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.02%  21.487ms         3  7.1623ms  7.0586ms  7.2210ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.02%  21.481ms         3  7.1602ms  7.1572ms  7.1618ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.02%  21.185ms         3  7.0617ms  7.0557ms  7.0648ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.02%  20.847ms         3  6.9490ms  6.9472ms  6.9502ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.02%  20.777ms         3  6.9257ms  6.9125ms  6.9359ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.02%  20.646ms         3  6.8821ms  6.8710ms  6.8968ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.02%  20.595ms         3  6.8649ms  6.8146ms  6.8969ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.02%  20.114ms         3  6.7048ms  6.6293ms  6.7527ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.02%  20.021ms         3  6.6736ms  6.6434ms  6.6908ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.02%  18.509ms         3  6.1698ms  6.0149ms  6.4792ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.02%  18.255ms         3  6.0849ms  6.0766ms  6.1000ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.02%  18.153ms         3  6.0510ms  5.8864ms  6.3628ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.02%  18.050ms         3  6.0166ms  6.0133ms  6.0205ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  17.496ms         3  5.8322ms  5.8228ms  5.8440ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  17.363ms         3  5.7876ms  5.7597ms  5.8090ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  17.207ms         3  5.7356ms  5.4799ms  5.8711ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  16.659ms         3  5.5532ms  5.5350ms  5.5740ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  16.001ms         3  5.3335ms  5.3312ms  5.3366ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  15.641ms         3  5.2137ms  5.1443ms  5.3391ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  8.0601ms         6  1.3433ms  336.90us  2.3811ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  6.8560ms         3  2.2853ms  2.2819ms  2.2921ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  4.4351ms         3  1.4784ms  1.4774ms  1.4796ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  2.5480ms         4  637.00us  611.14us  708.80us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  1.8657ms         3  621.90us  565.96us  687.84us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  1.2077ms         3  402.56us  401.60us  404.10us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  143.42us        24  5.9760us  4.4800us  12.640us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   54.33%  122.892s     30040  4.0909ms  4.8320us  19.713ms  cudaStreamSynchronize
                   11.34%  25.6536s     50010  512.97us  29.760us  8.8025ms  cudaMemcpy
                    8.72%  19.7278s    260154  75.831us  1.1520us  1.55657s  cudaFree
                    8.63%  19.5204s    140127  139.30us  13.728us  3.9872ms  cudaMalloc
                    3.01%  6.81331s     10003  681.13us  79.520us  1.5735ms  cudaHostAlloc
                    2.16%  4.88374s     80026  61.026us  8.9280us  2.85057s  cudaMemGetInfo
                    1.78%  4.02901s     10003  402.78us  46.592us  3.8385ms  cudaFreeHost
                    1.72%  3.89881s     80025  48.719us  3.0400us  3.29326s  cudaStreamCreateWithFlags
                    1.38%  3.11575s     10139  307.30us  40.256us  2.51575s  cudaLaunchKernel
                    1.10%  2.48020s     20205  122.75us  2.3040us  2.8549ms  cudaMemcpyAsync
                    0.92%  2.08356s    810304  2.5710us     512ns  1.9056ms  cudaDeviceGetAttribute
                    0.70%  1.58869s    480138  3.3080us  1.3760us  4.4243ms  cudaEventDestroy
                    0.66%  1.49950s       159  9.4308ms  7.8080us  165.54ms  cuModuleUnload
                    0.59%  1.33424s    480138  2.7780us  1.3760us  2.5170ms  cudaEventCreateWithFlags
                    0.57%  1.28220s     30014  42.719us  28.544us  792.65us  cudaGetDeviceProperties
                    0.56%  1.26250s     40078  31.501us  13.792us  112.33ms  cudaMemsetAsync
                    0.52%  1.17923s    130038  9.0680us  3.2650us  3.0768ms  cudaStreamDestroy
                    0.45%  1.02293s     70021  14.608us  3.7760us  3.0157ms  cudaDeviceSynchronize
                    0.43%  974.04ms       105  9.2766ms  292.87us  55.281ms  cudaEventSynchronize
                    0.10%  216.14ms     60026  3.6000us  1.1840us  2.8917ms  cudaGetDevice
                    0.08%  178.02ms     10001  17.800us  14.048us  2.5211ms  cudaStreamCreate
                    0.07%  167.34ms     40012  4.1820us  2.7840us  679.78us  cudaStreamCreateWithPriority
                    0.06%  141.64ms     10213  13.868us  6.6880us  1.6854ms  cudaEventRecord
                    0.04%  92.452ms     50229  1.8400us     384ns  719.91us  cudaGetLastError
                    0.03%  64.883ms     10003  6.4860us  3.1680us  85.377us  cudaHostGetDevicePointer
                    0.02%  41.524ms     30010  1.3830us     384ns  802.63us  cudaGetDeviceCount
                    0.01%  23.254ms     10003  2.3240us  1.8240us  71.841us  cudaDeviceGetStreamPriorityRange
                    0.01%  13.261ms     20008     662ns     384ns  681.09us  cudaRuntimeGetVersion
                    0.00%  7.2409ms       105  68.961us  18.464us  211.62us  cudaStreamAddCallback
                    0.00%  6.4158ms     10004     641ns     480ns  47.712us  cudaDriverGetVersion
                    0.00%  1.9675ms       105  18.738us  6.0490us  42.464us  cudaEventElapsedTime
                    0.00%  683.75us       568  1.2030us     416ns  70.880us  cuDeviceGetAttribute
                    0.00%  95.618us         6  15.936us  8.3520us  26.081us  cuDeviceTotalMem
                    0.00%  28.480us         5  5.6960us  4.6720us  6.7840us  cuInit
                    0.00%  14.496us         5  2.8990us  1.9840us  4.5440us  cuDriverGetVersion
                    0.00%  13.280us         8  1.6600us     896ns  3.4880us  cuDeviceGetCount
                    0.00%  11.360us         6  1.8930us  1.6320us  2.9120us  cuDeviceGetName
                    0.00%  8.5120us         7  1.2160us     896ns  1.6960us  cuDeviceGet
                    0.00%  8.4160us         6  1.4020us     608ns  3.0400us  cudaPeekAtLastError
                    0.00%  6.4000us         6  1.0660us     832ns  1.2160us  cuDeviceGetUuid
                    0.00%  3.6800us         2  1.8400us  1.8240us  1.8560us  cuDevicePrimaryCtxRelease

==18222== NVTX result:
==18222==   Thread "<unnamed>" (id = 1702408208)
==18222==     Domain "TensorRT"
==18222==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  751.18ms     10000  75.118us  59.776us  921.54us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  101.821s     10000  10.182ms  3.8516ms  14.433ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  584.90ms     10000  58.490us  45.856us  868.55us  cudaLaunchKernel

==18222==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  113.995s     10000  11.399ms  4.6784ms  20.069ms  ExecutionContext::execute
 GPU activities:   93.99%  101.821s     10000  10.182ms  3.8516ms  14.433ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    6.01%  6.51342s     10000  651.34us  443.04us  811.43us  [CUDA memcpy DtoD]
      API calls:   67.39%  1.20895s     10000  120.89us  94.017us  962.79us  cudaMemcpyAsync
                   32.61%  584.90ms     10000  58.490us  45.856us  868.55us  cudaLaunchKernel

