==12602== NVPROF is profiling process 12602, command: ./mbnet
==12602== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==12602== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==12602== Profiling application: ./mbnet
==12602== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   89.30%  29.0015s     10003  2.8993ms  1.0754ms  6.4234ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    6.54%  2.12452s     10018  212.07us  1.1520us  780.67us  [CUDA memcpy DtoH]
                    2.44%  792.78ms     20032  39.575us  15.359us  66.495us  [CUDA memcpy DtoD]
                    1.13%  367.04ms     40065  9.1610us     320ns  70.623us  [CUDA memcpy HtoD]
                    0.18%  58.698ms         6  9.7830ms  8.2396ms  10.223ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.15%  48.267ms     40051  1.2050us     320ns  247.71us  [CUDA memset]
                    0.02%  6.8802ms         6  1.1467ms  661.91us  1.2456ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.02%  5.2512ms         3  1.7504ms  1.7170ms  1.7873ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.02%  5.2399ms         3  1.7466ms  1.7410ms  1.7516ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.02%  5.1840ms         6  864.00us  591.07us  1.1463ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.02%  5.0696ms         3  1.6899ms  1.6837ms  1.6983ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.02%  5.0683ms         3  1.6894ms  1.6806ms  1.7016ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.02%  4.9298ms         3  1.6433ms  1.6365ms  1.6523ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.02%  4.8788ms         3  1.6263ms  1.6065ms  1.6469ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  4.8370ms         3  1.6123ms  1.6018ms  1.6254ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  4.6691ms         3  1.5564ms  1.3512ms  1.9523ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  4.6501ms         3  1.5500ms  1.5436ms  1.5600ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  4.3902ms         3  1.4634ms  1.3572ms  1.6501ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  4.3603ms         3  1.4534ms  1.2469ms  1.8423ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.01%  4.2240ms         3  1.4080ms  1.3937ms  1.4243ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  4.1833ms         3  1.3944ms  1.2745ms  1.6131ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  4.1299ms         3  1.3766ms  1.3722ms  1.3830ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  3.9261ms         3  1.3087ms  1.3048ms  1.3163ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.00%  1.4143ms         3  471.42us  464.00us  480.00us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  346.21us         4  86.551us  85.375us  89.631us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  116.86us        17  6.8740us  5.8240us  7.6800us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   33.10%  33.5334s     30027  1.1168ms  3.1670us  13.987ms  cudaStreamSynchronize
                   15.45%  15.6493s     50010  312.92us  29.120us  113.05ms  cudaMemcpy
                    8.38%  8.48398s    260121  32.615us  1.3760us  1.59628s  cudaFree
                    5.45%  5.52288s     80026  69.013us  7.6800us  3.61518s  cudaMemGetInfo
                    5.34%  5.41407s    140094  38.645us  14.080us  7.4451ms  cudaMalloc
                    4.87%  4.93701s     10003  493.55us  76.031us  20.874ms  cudaHostAlloc
                    4.87%  4.93010s     10003  492.86us  45.823us  1.1917ms  cudaFreeHost
                    4.43%  4.48801s     80025  56.082us  2.8470us  3.88639s  cudaStreamCreateWithFlags
                    3.97%  4.02317s     10090  398.73us  34.239us  3.43201s  cudaLaunchKernel
                    2.15%  2.17750s    810304  2.6870us     736ns  717.56us  cudaDeviceGetAttribute
                    1.97%  1.99222s     20124  98.997us  2.7200us  2.6585ms  cudaMemcpyAsync
                    1.63%  1.65503s    480138  3.4460us  1.3760us  3.5597ms  cudaEventDestroy
                    1.49%  1.51038s       159  9.4993ms  9.0240us  174.39ms  cuModuleUnload
                    1.32%  1.33662s    480138  2.7830us  1.4080us  6.7773ms  cudaEventCreateWithFlags
                    1.26%  1.27900s     30014  42.613us  26.815us  671.86us  cudaGetDeviceProperties
                    1.11%  1.12395s    130038  8.6430us  3.4880us  8.8321ms  cudaStreamDestroy
                    1.09%  1.10623s     70021  15.798us  4.3200us  2.9346ms  cudaDeviceSynchronize
                    1.08%  1.08968s     40051  27.207us  14.272us  759.97us  cudaMemsetAsync
                    0.21%  215.54ms     60026  3.5900us  1.2480us  663.80us  cudaGetDevice
                    0.17%  170.45ms     40012  4.2590us  2.8480us  1.1605ms  cudaStreamCreateWithPriority
                    0.17%  168.03ms        67  2.5079ms  124.80us  12.045ms  cudaEventSynchronize
                    0.16%  160.29ms     10001  16.027us  11.360us  1.2825ms  cudaStreamCreate
                    0.09%  92.871ms     10137  9.1610us  3.7120us  156.35us  cudaEventRecord
                    0.09%  87.193ms     50155  1.7380us     448ns  1.1713ms  cudaGetLastError
                    0.06%  60.651ms     10003  6.0630us  3.6800us  103.65us  cudaHostGetDevicePointer
                    0.04%  41.445ms     30010  1.3810us     416ns  676.03us  cudaGetDeviceCount
                    0.02%  23.803ms     10003  2.3790us  1.8880us  102.30us  cudaDeviceGetStreamPriorityRange
                    0.01%  12.506ms     20008     625ns     416ns  53.471us  cudaRuntimeGetVersion
                    0.01%  6.5107ms     10004     650ns     416ns  67.871us  cudaDriverGetVersion
                    0.00%  3.4933ms        67  52.138us  13.536us  267.58us  cudaStreamAddCallback
                    0.00%  862.39us       568  1.5180us     416ns  108.83us  cuDeviceGetAttribute
                    0.00%  722.07us        67  10.777us  4.1600us  54.143us  cudaEventElapsedTime
                    0.00%  133.21us         6  22.202us  10.400us  45.311us  cuDeviceTotalMem
                    0.00%  105.47us         7  15.067us     992ns  96.766us  cuDeviceGet
                    0.00%  42.464us         5  8.4920us  4.6720us  15.328us  cuInit
                    0.00%  22.304us         5  4.4600us  2.2080us  10.176us  cuDriverGetVersion
                    0.00%  16.543us         8  2.0670us     992ns  3.4240us  cuDeviceGetCount
                    0.00%  15.040us         6  2.5060us  1.6000us  4.6080us  cuDeviceGetName
                    0.00%  5.3760us         6     896ns     576ns  1.9840us  cudaPeekAtLastError
                    0.00%  5.1190us         6     853ns     608ns  1.3430us  cuDeviceGetUuid
                    0.00%  4.1930us         2  2.0960us  1.6000us  2.5930us  cuDevicePrimaryCtxRelease

==12602== NVTX result:
==12602==   Thread "<unnamed>" (id = 2697048080)
==12602==     Domain "TensorRT"
==12602==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  786.40ms     10000  78.640us  64.671us  1.8916ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  28.9983s     10000  2.8998ms  1.0754ms  6.4234ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
      API calls:  100.00%  584.16ms     10000  58.415us  47.071us  1.8650ms  cudaLaunchKernel

==12602==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  33.2701s     10000  3.3270ms  1.3175ms  9.9135ms  ExecutionContext::execute
 GPU activities:   98.72%  28.9983s     10000  2.8998ms  1.0754ms  6.4234ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    1.28%  377.45ms     10000  37.745us  15.359us  62.111us  [CUDA memcpy DtoD]
      API calls:   57.07%  776.43ms     10000  77.642us  54.687us  697.50us  cudaMemcpyAsync
                   42.93%  584.16ms     10000  58.415us  47.071us  1.8650ms  cudaLaunchKernel

