==12669== NVPROF is profiling process 12669, command: ./mbnet
==12669== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==12669== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==12669== Profiling application: ./mbnet
==12669== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   60.12%  136.836s     10003  13.680ms  3.2728ms  18.389ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   27.44%  62.4443s     10029  6.2264ms     672ns  14.958ms  [CUDA memcpy DtoH]
                   11.55%  26.2856s     40116  655.24us     192ns  6.3728ms  [CUDA memcpy HtoD]
                    0.48%  1.09803s     20068  54.715us  11.041us  954.31us  [CUDA memcpy DtoD]
                    0.06%  126.22ms       147  858.63us  753.44us  1.2766ms  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.04%  94.342ms         3  31.447ms  17.486ms  38.506ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.04%  81.232ms     40089  2.0260us     160ns  1.2262ms  [CUDA memset]
                    0.01%  28.285ms         6  4.7142ms  2.6357ms  7.5741ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  23.614ms        12  1.9679ms  1.2702ms  4.2263ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.01%  21.789ms         3  7.2631ms  2.3044ms  13.025ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  21.052ms         3  7.0173ms  7.0094ms  7.0307ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  20.958ms         3  6.9861ms  6.9759ms  7.0043ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  20.931ms         3  6.9769ms  6.9705ms  6.9897ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  20.807ms         3  6.9356ms  6.9277ms  6.9491ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  20.671ms         3  6.8904ms  6.8856ms  6.8990ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  20.421ms         3  6.8070ms  6.7992ms  6.8155ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  20.378ms         3  6.7926ms  6.7828ms  6.8081ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  20.223ms         3  6.7409ms  6.7331ms  6.7557ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  19.475ms         3  6.4917ms  6.4662ms  6.5194ms  maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  17.686ms         3  5.8955ms  5.8749ms  5.9198ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  17.559ms         3  5.8531ms  5.8361ms  5.8807ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  16.735ms         3  5.5784ms  5.3803ms  5.7179ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  15.103ms         3  5.0344ms  4.9898ms  5.1017ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  15.100ms         3  5.0332ms  4.9875ms  5.0939ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  14.968ms         3  4.9894ms  4.9428ms  5.0671ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  14.837ms         3  4.9457ms  4.9307ms  4.9728ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.01%  14.780ms         3  4.9266ms  4.8683ms  5.0069ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  14.777ms         3  4.9257ms  4.9099ms  4.9504ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  14.652ms         3  4.8840ms  4.5512ms  5.2008ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  14.618ms         3  4.8725ms  4.1837ms  5.2376ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  14.499ms         3  4.8329ms  4.8162ms  4.8626ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  14.069ms         3  4.6897ms  4.6799ms  4.7026ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  12.971ms         3  4.3236ms  3.9434ms  4.5859ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  12.827ms         3  4.2756ms  4.2639ms  4.2903ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  12.152ms         3  4.0508ms  4.0334ms  4.0698ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  12.150ms         3  4.0501ms  4.0346ms  4.0601ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  12.106ms         3  4.0353ms  4.0167ms  4.0531ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  11.485ms         3  3.8282ms  3.8122ms  3.8524ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.00%  10.977ms         3  3.6589ms  3.6539ms  3.6673ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.00%  10.872ms         3  3.6241ms  3.6199ms  3.6321ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.00%  10.791ms         3  3.5970ms  3.5867ms  3.6058ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.00%  10.699ms         3  3.5662ms  3.5558ms  3.5719ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.00%  10.637ms         3  3.5456ms  3.5330ms  3.5634ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.00%  10.414ms         3  3.4714ms  3.4647ms  3.4821ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.00%  10.363ms         3  3.4543ms  3.4129ms  3.4954ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.00%  10.046ms         3  3.3486ms  3.3291ms  3.3710ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.00%  6.7911ms       147  46.197us  36.417us  60.640us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.00%  3.6016ms       147  24.500us  16.097us  36.800us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  2.0747ms         3  691.55us  587.52us  895.68us  void fft2d_r2c_32x32<float, bool=0, unsigned int=1, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  609.51us        28  21.768us  20.896us  22.240us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  99.360us         4  24.840us  24.320us  25.280us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  98.016us         3  32.672us  32.096us  33.440us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    0.00%  73.824us         3  24.608us  24.480us  24.800us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  39.073us         3  13.024us  10.080us  17.857us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
      API calls:   44.44%  141.504s     30047  4.7094ms  3.1360us  21.282ms  cudaStreamSynchronize
                   33.80%  107.633s     50010  2.1522ms  27.744us  116.29ms  cudaMemcpy
                    5.25%  16.7192s    260172  64.262us  1.3120us  1.30512s  cudaFree
                    5.14%  16.3835s    140145  116.90us  13.728us  2.5427ms  cudaMalloc
                    1.76%  5.61453s     10003  561.28us  93.472us  2.1831ms  cudaHostAlloc
                    1.51%  4.80227s     10003  480.08us  60.704us  2.1248ms  cudaFreeHost
                    1.43%  4.54410s     80026  56.782us  8.0000us  2.54692s  cudaMemGetInfo
                    1.06%  3.37873s     80025  42.220us  3.2640us  2.77329s  cudaStreamCreateWithFlags
                    0.83%  2.65797s     10620  250.28us  29.216us  1.98424s  cudaLaunchKernel
                    0.78%  2.48563s     20242  122.80us  1.8240us  2.1119ms  cudaMemcpyAsync
                    0.68%  2.17252s    810304  2.6810us     608ns  1.2996ms  cudaDeviceGetAttribute
                    0.49%  1.55002s    480141  3.2280us  1.4080us  1.2349ms  cudaEventDestroy
                    0.49%  1.54549s       159  9.7200ms  9.5690us  182.52ms  cuModuleUnload
                    0.42%  1.33568s    480138  2.7810us  1.4400us  1.9463ms  cudaEventCreateWithFlags
                    0.40%  1.27688s     30014  42.542us  28.512us  1.6341ms  cudaGetDeviceProperties
                    0.34%  1.07926s     40089  26.921us  14.016us  1.6921ms  cudaMemsetAsync
                    0.31%  980.36ms    130038  7.5390us  3.2320us  2.8356ms  cudaStreamDestroy
                    0.29%  916.92ms     70021  13.094us  4.1600us  1.4683ms  cudaDeviceSynchronize
                    0.27%  871.18ms       126  6.9142ms  2.3769ms  44.893ms  cudaEventSynchronize
                    0.07%  222.71ms     60026  3.7100us  1.2480us  807.08us  cudaGetDevice
                    0.06%  179.62ms     10001  17.959us  14.688us  1.1030ms  cudaStreamCreate
                    0.05%  172.12ms     40012  4.3010us  3.1360us  1.3320ms  cudaStreamCreateWithPriority
                    0.05%  171.44ms     10285  16.668us  2.4960us  639.23us  cudaEventRecord
                    0.03%  89.469ms     50717  1.7640us     416ns  1.0423ms  cudaGetLastError
                    0.02%  61.917ms     10003  6.1890us  4.0320us  97.472us  cudaHostGetDevicePointer
                    0.01%  40.158ms     30010  1.3380us     416ns  665.28us  cudaGetDeviceCount
                    0.01%  24.473ms     10003  2.4460us  1.8880us  282.72us  cudaDeviceGetStreamPriorityRange
                    0.00%  12.615ms     20008     630ns     416ns  696.97us  cudaRuntimeGetVersion
                    0.00%  7.0410ms       126  55.880us  26.464us  206.24us  cudaStreamAddCallback
                    0.00%  6.6784ms     10004     667ns     448ns  63.073us  cudaDriverGetVersion
                    0.00%  1.7945ms       126  14.242us  6.3680us  60.001us  cudaEventElapsedTime
                    0.00%  1.1600ms       195  5.9480us  1.9840us  104.99us  cudaStreamWaitEvent
                    0.00%  726.91us       568  1.2790us     416ns  56.000us  cuDeviceGetAttribute
                    0.00%  97.472us         6  16.245us  8.6400us  22.016us  cuDeviceTotalMem
                    0.00%  72.736us         3  24.245us  21.952us  28.704us  cudaEventCreate
                    0.00%  30.880us         5  6.1760us  5.4080us  7.5200us  cuInit
                    0.00%  17.440us         8  2.1800us  1.1200us  5.0880us  cuDeviceGetCount
                    0.00%  17.248us         5  3.4490us  2.3680us  5.2160us  cuDriverGetVersion
                    0.00%  12.576us         6  2.0960us  1.6960us  2.5600us  cuDeviceGetName
                    0.00%  11.936us         7  1.7050us  1.0240us  3.5840us  cuDeviceGet
                    0.00%  6.2080us         6  1.0340us     768ns  1.8880us  cudaPeekAtLastError
                    0.00%  4.7680us         6     794ns     544ns  1.1200us  cuDeviceGetUuid
                    0.00%  3.6480us         2  1.8240us  1.8240us  1.8240us  cuDevicePrimaryCtxRelease

==12669== NVTX result:
==12669==   Thread "<unnamed>" (id = 1959305232)
==12669==     Domain "TensorRT"
==12669==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  815.46ms     10000  81.546us  64.609us  1.3775ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  136.826s     10000  13.683ms  3.2728ms  18.389ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  635.43ms     10000  63.543us  50.016us  1.3585ms  cudaLaunchKernel

==12669==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  142.001s     10000  14.200ms  3.6805ms  21.622ms  ExecutionContext::execute
 GPU activities:   99.59%  136.826s     10000  13.683ms  3.2728ms  18.389ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.41%  557.30ms     10000  55.729us  16.864us  954.31us  [CUDA memcpy DtoD]
      API calls:   67.66%  1.32952s     10000  132.95us  102.21us  2.1119ms  cudaMemcpyAsync
                   32.34%  635.43ms     10000  63.543us  50.016us  1.3585ms  cudaLaunchKernel

