==14115== NVPROF is profiling process 14115, command: ./mbnet
==14115== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==14115== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==14115== Profiling application: ./mbnet
==14115== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   58.02%  527.81ms     10005  52.755us  18.241us  97.344us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                   21.78%  198.14ms     40194  4.9290us     512ns  60.737us  [CUDA memcpy HtoD]
                    8.92%  81.115ms     40121  2.0210us     640ns  183.23us  [CUDA memset]
                    5.67%  51.541ms     10029  5.1390us  1.7600us  13.760us  [CUDA memcpy DtoH]
                    0.31%  2.8494ms         5  569.89us  560.13us  601.80us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.31%  2.8343ms         3  944.76us  943.24us  946.44us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.22%  1.9964ms         5  399.27us  371.07us  437.96us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.17%  1.5535ms         5  310.70us  257.12us  497.76us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.15%  1.3805ms         5  276.09us  267.04us  307.87us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.15%  1.3382ms         7  191.17us  178.24us  222.56us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.13%  1.1975ms        10  119.75us  60.000us  201.54us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  1.1462ms         3  382.08us  381.57us  382.72us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.11%  966.89us         4  241.72us  234.53us  262.24us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.11%  961.93us         4  240.48us  230.72us  266.40us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.10%  944.58us        10  94.458us  71.232us  142.56us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  935.11us         4  233.78us  225.28us  256.83us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.10%  931.53us         4  232.88us  224.80us  255.20us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.10%  929.48us         4  232.37us  224.64us  254.24us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.10%  924.17us         5  184.83us  175.07us  220.07us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  918.02us         4  229.51us  221.60us  252.99us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.10%  908.62us         4  227.15us  220.03us  247.71us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.10%  903.21us         4  225.80us  218.40us  247.04us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.10%  901.32us         4  225.33us  217.60us  247.39us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.09%  855.72us         4  213.93us  208.00us  231.20us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.09%  851.37us         4  212.84us  203.84us  236.96us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.09%  849.67us         4  212.42us  207.07us  228.35us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.09%  836.97us         5  167.39us  148.80us  188.00us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  807.50us         4  201.87us  195.04us  220.64us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.09%  793.89us         4  198.47us  192.32us  216.61us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.09%  779.75us         3  259.92us  258.11us  263.20us  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.08%  744.07us         4  186.02us  175.71us  216.00us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.08%  741.32us         4  185.33us  178.43us  205.63us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.08%  703.43us         4  175.86us  168.35us  197.31us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.08%  694.98us         4  173.75us  168.51us  188.19us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.07%  680.84us         4  170.21us  164.99us  185.25us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.07%  678.12us         4  169.53us  161.12us  193.44us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.07%  663.56us         4  165.89us  156.80us  193.12us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.07%  647.36us         3  215.79us  212.61us  221.92us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.07%  634.98us         4  158.75us  152.00us  178.91us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.07%  632.97us         4  158.24us  152.80us  173.25us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.07%  609.16us         4  152.29us  147.36us  166.27us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.06%  590.69us        10  59.069us  44.001us  87.200us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  589.29us         3  196.43us  187.68us  213.60us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.06%  577.73us        16  36.108us  35.072us  38.240us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.06%  575.40us        56  10.274us  9.9520us  11.393us  [CUDA memcpy DtoD]
                    0.06%  565.67us         8  70.708us  32.672us  133.60us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.06%  546.66us         4  136.67us  130.85us  152.61us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.06%  542.44us         4  135.61us  129.79us  152.16us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.06%  518.82us         4  129.71us  124.35us  145.15us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.05%  500.07us         6  83.344us  31.041us  141.31us  void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)
                    0.05%  495.20us         4  123.80us  118.24us  139.39us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.05%  454.24us         5  90.848us  83.873us  115.20us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=6, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  380.52us         5  76.103us  71.072us  94.369us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  375.04us        10  37.504us  25.632us  68.480us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  359.52us         5  71.904us  65.920us  93.921us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  351.97us        10  35.196us  25.312us  56.801us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  341.03us         5  68.205us  64.449us  82.529us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  306.53us         5  61.306us  55.968us  81.600us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  304.93us         5  60.986us  56.192us  77.473us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  294.69us         5  58.937us  54.400us  62.720us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  281.57us         5  56.314us  45.568us  69.120us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  271.71us         5  54.342us  50.560us  67.840us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  269.41us         5  53.882us  49.921us  68.448us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  256.96us         5  51.392us  44.800us  75.360us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  256.10us         5  51.219us  42.433us  84.513us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  238.98us         5  47.795us  44.192us  60.640us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  230.11us         5  46.022us  39.808us  69.441us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  220.13us         5  44.026us  40.961us  54.848us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  216.83us         5  43.366us  36.032us  71.360us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  209.96us         5  41.991us  38.849us  53.633us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  191.88us         5  38.375us  33.921us  54.752us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  184.67us         5  36.934us  33.568us  49.153us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  176.19us         5  35.238us  29.920us  55.201us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  170.79us         5  34.157us  28.480us  54.240us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  166.85us         5  33.369us  29.632us  47.233us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  159.78us         5  31.955us  27.072us  51.041us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  158.59us         3  52.864us  52.512us  53.249us  void fft2d_r2c_32x32<float, bool=0, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.02%  151.91us        28  5.4250us  4.8000us  7.8720us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.02%  143.75us         3  47.915us  47.393us  48.320us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.01%  134.24us         5  26.848us  23.553us  38.880us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  133.19us         5  26.637us  22.273us  43.040us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  128.99us         5  25.798us  22.560us  38.080us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  123.84us         3  41.280us  38.081us  44.160us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
                    0.01%  96.994us         5  19.398us  16.640us  29.120us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  91.074us         4  22.768us  19.713us  31.713us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  72.833us         3  24.277us  21.600us  28.640us  void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
                    0.00%  31.648us         4  7.9120us  6.1120us  13.120us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
      API calls:   13.31%  6.85957s    250250  27.410us  1.2480us  1.50284s  cudaFree
                   13.20%  6.80158s     10003  679.95us  79.008us  3.9071ms  cudaHostAlloc
                   10.97%  5.65219s     80026  70.629us  7.4560us  4.04173s  cudaMemGetInfo
                    8.81%  4.54165s    130223  34.875us  13.984us  2.6231ms  cudaMalloc
                    7.74%  3.98876s     50010  79.759us  28.000us  121.10ms  cudaMemcpy
                    7.38%  3.80377s     80025  47.532us  2.8480us  3.23756s  cudaStreamCreateWithFlags
                    7.07%  3.64158s     10003  364.05us  44.928us  1.5094ms  cudaFreeHost
                    5.29%  2.72742s     10432  261.45us  31.808us  1.86324s  cudaLaunchKernel
                    4.06%  2.09191s    810304  2.5810us     800ns  702.60us  cudaDeviceGetAttribute
                    3.66%  1.88632s       159  11.864ms  8.0960us  231.15ms  cuModuleUnload
                    2.50%  1.28950s     30086  42.860us  2.6880us  1.2022ms  cudaStreamSynchronize
                    2.46%  1.26503s    480141  2.6340us  1.2480us  808.45us  cudaEventDestroy
                    2.41%  1.24024s     30014  41.322us  26.848us  1.3614ms  cudaGetDeviceProperties
                    2.41%  1.23938s    480138  2.5810us  1.3440us  1.1530ms  cudaEventCreateWithFlags
                    2.08%  1.06975s     40121  26.663us  14.112us  699.68us  cudaMemsetAsync
                    1.72%  888.33ms    130038  6.8310us  3.2320us  532.71us  cudaStreamDestroy
                    1.64%  843.78ms     70021  12.050us  4.2560us  1.5590ms  cudaDeviceSynchronize
                    1.03%  529.38ms     10044  52.705us  22.976us  708.74us  cudaCreateTextureObject
                    0.38%  198.16ms     60026  3.3010us  1.2480us  679.30us  cudaGetDevice
                    0.33%  170.10ms     40012  4.2510us  2.7200us  453.79us  cudaStreamCreateWithPriority
                    0.30%  153.90ms     10044  15.322us  7.0080us  157.54us  cudaDestroyTextureObject
                    0.27%  140.69ms       364  386.52us  11.040us  7.4759ms  cudaEventSynchronize
                    0.27%  136.71ms     10001  13.669us  10.304us  642.66us  cudaStreamCreate
                    0.19%  95.457ms     10770  8.8630us  1.8880us  648.04us  cudaEventRecord
                    0.14%  74.697ms     50779  1.4710us     448ns  629.70us  cudaGetLastError
                    0.12%  62.371ms     10003  6.2350us  3.6810us  671.24us  cudaHostGetDevicePointer
                    0.08%  38.858ms     30010  1.2940us     416ns  642.02us  cudaGetDeviceCount
                    0.05%  24.201ms     10003  2.4190us  1.7600us  331.27us  cudaDeviceGetStreamPriorityRange
                    0.04%  21.622ms       392  55.157us     832ns  4.9849ms  cudaMemcpyAsync
                    0.03%  13.004ms     10044  1.2940us     512ns  88.928us  cudaCreateChannelDesc
                    0.02%  12.780ms     20008     638ns     384ns  644.77us  cudaRuntimeGetVersion
                    0.02%  11.311ms       364  31.074us  12.960us  256.29us  cudaStreamAddCallback
                    0.01%  6.5041ms     10004     650ns     416ns  35.808us  cudaDriverGetVersion
                    0.00%  2.3416ms       364  6.4320us  3.6800us  61.728us  cudaEventElapsedTime
                    0.00%  649.92us       568  1.1440us     416ns  49.440us  cuDeviceGetAttribute
                    0.00%  207.91us        60  3.4650us  1.8240us  52.256us  cudaStreamWaitEvent
                    0.00%  86.049us         6  14.341us  7.5200us  18.369us  cuDeviceTotalMem
                    0.00%  39.424us         3  13.141us  10.400us  15.616us  cudaEventCreate
                    0.00%  25.024us         5  5.0040us  3.6160us  6.5600us  cuInit
                    0.00%  14.272us         8  1.7840us  1.1520us  3.6480us  cuDeviceGetCount
                    0.00%  12.832us         5  2.5660us  2.1440us  3.9360us  cuDriverGetVersion
                    0.00%  11.808us         6  1.9680us  1.5680us  2.9120us  cuDeviceGetName
                    0.00%  8.8330us         7  1.2610us     832ns  1.6650us  cuDeviceGet
                    0.00%  5.8240us         8     728ns     576ns     896ns  cudaPeekAtLastError
                    0.00%  4.4160us         6     736ns     576ns     800ns  cuDeviceGetUuid
                    0.00%  3.6160us         2  1.8080us  1.6320us  1.9840us  cuDevicePrimaryCtxRelease

==14115== NVTX result:
==14115==   Thread "<unnamed>" (id = 1724342288)
==14115==     Domain "TensorRT"
==14115==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  978.44ms     10000  97.844us  83.489us  810.02us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  527.71ms     10000  52.770us  20.001us  97.344us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  840.77ms     10000  84.077us  71.328us  740.23us  cudaLaunchKernel

==14115==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  2.75354s     10000  275.35us  174.08us  1.5263ms  ExecutionContext::execute
 GPU activities:  100.00%  527.71ms     10000  52.770us  20.001us  97.344us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  840.77ms     10000  84.077us  71.328us  740.23us  cudaLaunchKernel

