==17668== NVPROF is profiling process 17668, command: ./mbnet
==17668== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17668== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17668== Profiling application: ./mbnet
==17668== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   76.76%  156.755s     10003  15.671ms  6.8817ms  24.768ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   14.91%  30.4566s     10029  3.0369ms     704ns  6.3066ms  [CUDA memcpy DtoH]
                    4.79%  9.77538s     40114  243.69us     224ns  3.9773ms  [CUDA memcpy HtoD]
                    2.88%  5.87595s     20068  292.80us  80.000us  947.04us  [CUDA memcpy DtoD]
                    0.06%  131.64ms         3  43.878ms  26.085ms  73.388ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.03%  58.673ms         3  19.558ms  16.484ms  24.696ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.03%  53.784ms     40088  1.3410us     160ns  1.1553ms  [CUDA memset]
                    0.03%  52.305ms         3  17.435ms  17.418ms  17.455ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  44.440ms         3  14.813ms  13.513ms  15.464ms  maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.02%  44.282ms         3  14.761ms  14.661ms  14.917ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  36.398ms         3  12.133ms  12.115ms  12.167ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  35.563ms         3  11.854ms  11.829ms  11.874ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  33.224ms         3  11.075ms  11.047ms  11.098ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.02%  32.918ms         3  10.973ms  10.869ms  11.078ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.02%  32.789ms         3  10.930ms  10.871ms  11.005ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.02%  32.696ms         3  10.899ms  10.556ms  11.460ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.02%  32.423ms         3  10.808ms  10.788ms  10.827ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  32.394ms         3  10.798ms  10.708ms  10.923ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.02%  32.378ms         3  10.793ms  10.757ms  10.861ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  29.634ms         3  9.8780ms  9.8688ms  9.8900ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  29.425ms         3  9.8083ms  9.6633ms  9.8861ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  29.133ms         3  9.7109ms  9.6933ms  9.7211ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  28.877ms         3  9.6258ms  9.6162ms  9.6375ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  28.735ms         3  9.5782ms  9.5623ms  9.6010ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  28.211ms         3  9.4037ms  9.3555ms  9.4765ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  27.675ms         3  9.2249ms  9.2073ms  9.2572ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  27.665ms         3  9.2216ms  9.1961ms  9.2626ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  27.547ms         3  9.1822ms  9.1668ms  9.2088ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.01%  27.345ms         3  9.1150ms  9.1023ms  9.1317ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  27.282ms         3  9.0939ms  9.0900ms  9.1009ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  27.102ms         3  9.0339ms  9.0275ms  9.0392ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  26.561ms         3  8.8537ms  8.8349ms  8.8784ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  26.432ms         3  8.8108ms  8.4788ms  9.4601ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  26.273ms         3  8.7576ms  8.5421ms  8.9567ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  26.205ms         3  8.7350ms  8.6863ms  8.7695ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  25.428ms         3  8.4759ms  8.4546ms  8.5041ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  24.945ms         3  8.3149ms  8.2962ms  8.3391ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  24.945ms         3  8.3149ms  8.2792ms  8.3376ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  24.881ms         3  8.2937ms  8.2827ms  8.3105ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  24.805ms         3  8.2682ms  8.2558ms  8.2848ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  24.685ms         3  8.2285ms  8.2225ms  8.2394ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  22.237ms         3  7.4124ms  7.3509ms  7.4528ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  14.376ms         9  1.5974ms  1.2157ms  4.0420ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.01%  14.052ms         3  4.6841ms  4.2944ms  5.1269ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  10.758ms         6  1.7931ms  1.6328ms  1.9570ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  996.99us         4  249.25us  243.30us  254.88us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  767.20us         3  255.73us  250.08us  259.04us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  376.29us         3  125.43us  122.27us  131.33us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  160.83us        28  5.7440us  5.2800us  7.6800us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  25.152us         3  8.3840us  7.8720us  8.8000us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   54.16%  164.436s     30046  5.4728ms  4.8640us  25.064ms  cudaStreamSynchronize
                   19.64%  59.6345s     50010  1.1925ms  28.992us  7.6770ms  cudaMemcpy
                    7.86%  23.8601s    140143  170.26us  14.144us  10.725ms  cudaMalloc
                    6.43%  19.5330s    260170  75.078us  1.1840us  1.27467s  cudaFree
                    1.89%  5.75188s     10003  575.02us  99.456us  8.7510ms  cudaHostAlloc
                    1.49%  4.52670s     80026  56.565us  9.3120us  2.43352s  cudaMemGetInfo
                    1.14%  3.46530s     80025  43.302us  3.2320us  2.83138s  cudaStreamCreateWithFlags
                    1.12%  3.40906s     10003  340.80us  62.240us  1.7920ms  cudaFreeHost
                    0.99%  3.01862s     20239  149.15us  2.5280us  4.2005ms  cudaMemcpyAsync
                    0.87%  2.63755s     10173  259.27us  45.760us  2.05692s  cudaLaunchKernel
                    0.72%  2.18409s    810304  2.6950us     864ns  857.48us  cudaDeviceGetAttribute
                    0.50%  1.52840s    480138  3.1830us  1.3760us  2.9232ms  cudaEventDestroy
                    0.46%  1.40471s       159  8.8347ms  9.8560us  167.26ms  cuModuleUnload
                    0.44%  1.34652s    480138  2.8040us  1.4400us  2.0068ms  cudaEventCreateWithFlags
                    0.44%  1.33739s       123  10.873ms  1.7389ms  77.884ms  cudaEventSynchronize
                    0.42%  1.28784s     30014  42.907us  27.296us  1.8798ms  cudaGetDeviceProperties
                    0.39%  1.18557s     40088  29.574us  13.472us  118.66ms  cudaMemsetAsync
                    0.36%  1.08145s    130038  8.3160us  3.5200us  1.6826ms  cudaStreamDestroy
                    0.32%  980.99ms     70021  14.009us  4.0640us  885.99us  cudaDeviceSynchronize
                    0.07%  221.03ms     60026  3.6820us  1.3120us  663.23us  cudaGetDevice
                    0.06%  191.51ms     10001  19.148us  15.424us  2.6626ms  cudaStreamCreate
                    0.06%  182.35ms     40012  4.5570us  3.2320us  1.6453ms  cudaStreamCreateWithPriority
                    0.05%  146.69ms     10249  14.312us  4.6080us  256.99us  cudaEventRecord
                    0.03%  88.228ms     50267  1.7550us     416ns  780.35us  cudaGetLastError
                    0.02%  65.955ms     10003  6.5930us  4.3200us  104.19us  cudaHostGetDevicePointer
                    0.01%  41.068ms     30010  1.3680us     416ns  660.13us  cudaGetDeviceCount
                    0.01%  24.024ms     10003  2.4010us  1.8240us  97.985us  cudaDeviceGetStreamPriorityRange
                    0.00%  13.096ms     20008     654ns     384ns  669.57us  cudaRuntimeGetVersion
                    0.00%  10.411ms       123  84.640us  32.480us  323.04us  cudaStreamAddCallback
                    0.00%  6.1211ms     10004     611ns     448ns  99.905us  cudaDriverGetVersion
                    0.00%  2.1678ms       123  17.624us  8.5440us  64.224us  cudaEventElapsedTime
                    0.00%  630.15us       568  1.1090us     416ns  49.216us  cuDeviceGetAttribute
                    0.00%  79.552us         6  13.258us  7.9040us  18.400us  cuDeviceTotalMem
                    0.00%  26.400us         5  5.2800us  4.0000us  6.2720us  cuInit
                    0.00%  15.648us         8  1.9560us  1.0880us  3.7760us  cuDeviceGetCount
                    0.00%  15.616us         5  3.1230us  1.8560us  5.7600us  cuDriverGetVersion
                    0.00%  11.936us         6  1.9890us  1.3760us  2.2720us  cuDeviceGetName
                    0.00%  9.4400us         7  1.3480us     864ns  2.6880us  cuDeviceGet
                    0.00%  5.5680us         6     928ns     672ns  1.7600us  cudaPeekAtLastError
                    0.00%  5.3760us         2  2.6880us  1.9520us  3.4240us  cuDevicePrimaryCtxRelease
                    0.00%  5.0240us         6     837ns     544ns  1.4080us  cuDeviceGetUuid

==17668== NVTX result:
==17668==   Thread "<unnamed>" (id = 2063732752)
==17668==     Domain "TensorRT"
==17668==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  731.61ms     10000  73.160us  60.288us  858.98us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  156.733s     10000  15.673ms  6.8817ms  24.768ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  562.57ms     10000  56.256us  45.760us  836.45us  cudaLaunchKernel

==17668==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  163.751s     10000  16.375ms  7.4795ms  25.426ms  ExecutionContext::execute
 GPU activities:   98.17%  156.733s     10000  15.673ms  6.8817ms  24.768ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    1.83%  2.91823s     10000  291.82us  205.44us  571.36us  [CUDA memcpy DtoD]
      API calls:   72.16%  1.45812s     10000  145.81us  126.08us  907.04us  cudaMemcpyAsync
                   27.84%  562.57ms     10000  56.256us  45.760us  836.45us  cudaLaunchKernel

