==13221== NVPROF is profiling process 13221, command: ./mbnet
==13221== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13221== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13221== Profiling application: ./mbnet
==13221== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.77%  42.6337s     10003  4.2621ms  1.1676ms  10.398ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                   33.03%  25.7093s     10030  2.5632ms     672ns  6.5060ms  [CUDA memcpy DtoH]
                   10.33%  8.04040s     40117  200.42us     224ns  4.0568ms  [CUDA memcpy HtoD]
                    1.27%  986.36ms     20068  49.150us  3.2000us  65.442us  [CUDA memcpy DtoD]
                    0.10%  80.956ms       147  550.72us  466.89us  1.0032ms  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.06%  50.543ms     40089  1.2600us     160ns  794.22us  [CUDA memset]
                    0.03%  25.195ms         6  4.1992ms  1.5597ms  8.6174ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.03%  21.437ms         3  7.1458ms  7.1246ms  7.1745ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  17.503ms         3  5.8343ms  5.5554ms  6.1532ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.02%  17.460ms        12  1.4550ms  635.92us  2.1166ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.02%  12.490ms         3  4.1633ms  4.1507ms  4.1719ms  maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  11.663ms         3  3.8878ms  3.8839ms  3.8943ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  11.663ms         3  3.8877ms  3.8814ms  3.8956ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  11.560ms         3  3.8533ms  3.8471ms  3.8622ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  11.494ms         3  3.8315ms  3.8238ms  3.8451ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  11.321ms         3  3.7737ms  3.7652ms  3.7871ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  11.321ms         3  3.7735ms  3.7670ms  3.7834ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  11.216ms         3  3.7385ms  2.2663ms  6.6781ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  11.149ms         3  3.7164ms  3.7078ms  3.7268ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  8.9638ms         3  2.9879ms  2.9814ms  3.0004ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  8.8727ms         3  2.9576ms  2.9497ms  2.9722ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  7.8757ms         3  2.6252ms  2.5462ms  2.6706ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  6.6621ms         3  2.2207ms  2.2103ms  2.2366ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  6.6464ms         3  2.2155ms  2.2082ms  2.2249ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  6.5109ms         3  2.1703ms  2.1618ms  2.1867ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  6.3640ms         3  2.1213ms  2.1105ms  2.1397ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  6.2602ms         3  2.0867ms  2.0818ms  2.0962ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  6.1923ms         3  2.0641ms  2.0581ms  2.0727ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  6.0374ms         3  2.0125ms  2.0068ms  2.0223ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  5.9699ms         3  1.9900ms  1.9834ms  2.0015ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  5.8358ms         3  1.9453ms  1.9399ms  1.9531ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  5.7378ms         3  1.9126ms  1.9045ms  1.9238ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  5.3153ms         3  1.7718ms  1.6924ms  1.8133ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  5.3148ms         3  1.7716ms  1.7284ms  1.8122ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  5.2635ms         3  1.7545ms  1.6826ms  1.7954ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  5.1907ms         3  1.7302ms  1.7254ms  1.7359ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  4.2476ms       147  28.895us  16.320us  51.713us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.01%  4.1514ms         3  1.3838ms  1.1690ms  1.5706ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  4.1351ms         3  1.3784ms  1.3566ms  1.3930ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.01%  4.1341ms         3  1.3780ms  1.3622ms  1.3943ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  4.1296ms         3  1.3765ms  1.3618ms  1.3883ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.01%  4.1133ms         3  1.3711ms  1.3651ms  1.3803ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  4.0823ms         3  1.3608ms  1.3427ms  1.3759ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.01%  4.0515ms         3  1.3505ms  1.3387ms  1.3634ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  4.0312ms       147  27.423us  18.400us  51.361us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.01%  4.0261ms         3  1.3420ms  1.3337ms  1.3570ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  3.9045ms         3  1.3015ms  1.2931ms  1.3172ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.00%  3.7009ms         3  1.2336ms  1.2244ms  1.2490ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.00%  986.10us         3  328.70us  236.48us  509.93us  void fft2d_r2c_32x32<float, bool=0, unsigned int=1, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  637.68us        29  21.988us  21.697us  22.400us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  214.50us         3  71.500us  71.138us  72.161us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    0.00%  49.731us         4  12.432us  12.192us  12.961us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  24.160us         3  8.0530us  5.1200us  13.376us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  23.904us         2  11.952us  11.840us  12.064us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
      API calls:   33.88%  58.2320s     50010  1.1644ms  30.401us  119.14ms  cudaMemcpy
                   30.34%  52.1459s     30047  1.7355ms  3.3280us  13.144ms  cudaStreamSynchronize
                    7.83%  13.4595s    260173  51.732us  1.2800us  1.30358s  cudaFree
                    7.06%  12.1268s    140146  86.529us  14.720us  2.6281ms  cudaMalloc
                    3.25%  5.58327s     10003  558.16us  53.153us  3.1201ms  cudaFreeHost
                    2.90%  4.97891s     80026  62.216us  8.2560us  2.86846s  cudaMemGetInfo
                    2.69%  4.62191s     10003  462.05us  97.121us  4.5098ms  cudaHostAlloc
                    1.97%  3.38187s     80025  42.260us  3.1680us  2.74089s  cudaStreamCreateWithFlags
                    1.48%  2.53552s     10620  238.75us  27.840us  1.88740s  cudaLaunchKernel
                    1.41%  2.41506s     20244  119.30us  2.0160us  1.3532ms  cudaMemcpyAsync
                    1.30%  2.23480s    810304  2.7570us     640ns  1.3103ms  cudaDeviceGetAttribute
                    0.88%  1.51641s    480141  3.1580us  1.3440us  1.0909ms  cudaEventDestroy
                    0.87%  1.49221s       159  9.3849ms  8.7040us  172.57ms  cuModuleUnload
                    0.81%  1.39561s    480138  2.9060us  1.4080us  1.6870ms  cudaEventCreateWithFlags
                    0.77%  1.31681s     30014  43.873us  27.937us  745.61us  cudaGetDeviceProperties
                    0.64%  1.09721s     40089  27.369us  13.985us  839.66us  cudaMemsetAsync
                    0.59%  1.01594s    130038  7.8120us  3.6160us  1.0976ms  cudaStreamDestroy
                    0.53%  911.47ms     70021  13.017us  4.2560us  945.59us  cudaDeviceSynchronize
                    0.25%  432.82ms       126  3.4351ms  1.2672ms  29.828ms  cudaEventSynchronize
                    0.13%  227.75ms     60026  3.7940us  1.2800us  930.19us  cudaGetDevice
                    0.11%  194.32ms     10001  19.429us  15.008us  449.91us  cudaStreamCreate
                    0.10%  175.73ms     40012  4.3910us  3.1360us  689.77us  cudaStreamCreateWithPriority
                    0.08%  141.51ms     10285  13.758us  1.9520us  570.52us  cudaEventRecord
                    0.05%  88.465ms     50717  1.7440us     416ns  670.48us  cudaGetLastError
                    0.04%  61.694ms     10003  6.1670us  3.9680us  96.482us  cudaHostGetDevicePointer
                    0.03%  44.477ms     30010  1.4820us     416ns  708.40us  cudaGetDeviceCount
                    0.01%  25.743ms     10003  2.5730us  1.9520us  105.22us  cudaDeviceGetStreamPriorityRange
                    0.01%  13.318ms     20008     665ns     384ns  737.58us  cudaRuntimeGetVersion
                    0.00%  6.5655ms     10004     656ns     416ns  24.544us  cudaDriverGetVersion
                    0.00%  5.9669ms       126  47.356us  19.296us  204.48us  cudaStreamAddCallback
                    0.00%  1.3754ms       126  10.916us  5.4080us  58.817us  cudaEventElapsedTime
                    0.00%  683.19us       568  1.2020us     416ns  54.657us  cuDeviceGetAttribute
                    0.00%  663.21us       195  3.4010us  1.8240us  6.4320us  cudaStreamWaitEvent
                    0.00%  90.753us         6  15.125us  7.4240us  20.257us  cuDeviceTotalMem
                    0.00%  40.545us         3  13.515us  12.128us  16.033us  cudaEventCreate
                    0.00%  24.737us         5  4.9470us  4.0000us  6.4640us  cuInit
                    0.00%  14.626us         8  1.8280us  1.1530us  3.8080us  cuDeviceGetCount
                    0.00%  13.408us         5  2.6810us  1.5360us  4.9600us  cuDriverGetVersion
                    0.00%  12.224us         6  2.0370us  1.2800us  2.9440us  cuDeviceGetName
                    0.00%  10.368us         7  1.4810us     864ns  2.9440us  cuDeviceGet
                    0.00%  5.8880us         6     981ns     704ns  1.6960us  cudaPeekAtLastError
                    0.00%  5.6640us         6     944ns     640ns  1.2800us  cuDeviceGetUuid
                    0.00%  3.9360us         2  1.9680us  1.8880us  2.0480us  cuDevicePrimaryCtxRelease

==13221== NVTX result:
==13221==   Thread "<unnamed>" (id = 2043801616)
==13221==     Domain "TensorRT"
==13221==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  831.85ms     10000  83.184us  69.697us  945.11us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  42.6301s     10000  4.2630ms  1.1799ms  10.398ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
      API calls:  100.00%  621.10ms     10000  62.110us  50.945us  716.97us  cudaLaunchKernel

==13221==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  47.5058s     10000  4.7506ms  1.5526ms  10.971ms  ExecutionContext::execute
 GPU activities:   98.86%  42.6301s     10000  4.2630ms  1.1799ms  10.398ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    1.14%  489.79ms     10000  48.978us  21.184us  61.154us  [CUDA memcpy DtoD]
      API calls:   64.96%  1.15126s     10000  115.13us  98.977us  1.3532ms  cudaMemcpyAsync
                   35.04%  621.10ms     10000  62.110us  50.945us  716.97us  cudaLaunchKernel

