==29267== NVPROF is profiling process 29267, command: ./mbnet
==29267== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==29267== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==29267== Profiling application: ./mbnet
==29267== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   61.09%  321.52ms     10005  32.135us  16.224us  44.480us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                   16.51%  86.922ms     40194  2.1620us     384ns  34.400us  [CUDA memcpy HtoD]
                    6.81%  35.851ms     40121     893ns     480ns  356.64us  [CUDA memset]
                    4.61%  24.256ms     10029  2.4180us  1.6640us  21.025us  [CUDA memcpy DtoH]
                    1.07%  5.6275ms         3  1.8758ms  1.8751ms  1.8770ms  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.54%  2.8431ms         5  568.62us  557.60us  601.60us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.43%  2.2506ms         3  750.21us  746.09us  756.17us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.30%  1.5596ms         3  519.88us  517.44us  521.76us  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.27%  1.4087ms         5  281.73us  266.47us  337.54us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.26%  1.3671ms         7  195.30us  187.20us  220.32us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.25%  1.3151ms         5  263.02us  245.12us  298.88us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.21%  1.1092ms        10  110.92us  104.71us  133.54us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.19%  985.00us         5  197.00us  188.55us  228.07us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.19%  984.01us        56  17.571us  16.960us  20.640us  [CUDA memcpy DtoD]
                    0.18%  959.85us         4  239.96us  232.90us  260.16us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.18%  956.23us         4  239.06us  231.23us  262.05us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.18%  951.88us         5  190.38us  179.55us  218.69us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.18%  940.74us         4  235.19us  226.56us  258.34us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.18%  933.19us         4  233.30us  225.15us  257.15us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.18%  932.90us         4  233.23us  224.80us  257.70us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.18%  929.90us        10  92.989us  87.040us  111.52us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.17%  921.06us         4  230.27us  221.76us  253.12us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.17%  908.52us         4  227.13us  219.91us  248.42us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.17%  905.70us         4  226.43us  219.07us  248.03us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.17%  903.78us         4  225.95us  217.92us  249.28us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.17%  869.90us         4  217.47us  210.31us  238.08us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.16%  857.06us         4  214.27us  208.26us  231.20us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.16%  846.15us         4  211.54us  203.87us  232.80us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.16%  815.85us         4  203.96us  198.24us  220.80us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.15%  804.23us         4  201.06us  195.36us  217.79us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.15%  795.75us         6  132.63us  29.696us  238.72us  void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)
                    0.14%  748.20us         4  187.05us  179.07us  210.21us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.14%  740.55us         4  185.14us  169.31us  199.07us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.14%  729.51us         4  182.38us  175.14us  202.72us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.13%  697.13us         4  174.28us  168.96us  189.28us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.13%  696.58us        10  69.658us  64.320us  86.881us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  686.18us         4  171.55us  164.32us  192.58us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.13%  683.65us         4  170.91us  165.76us  185.83us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.13%  659.75us         5  131.95us  124.39us  160.16us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=6, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.12%  657.29us         4  164.32us  157.60us  184.32us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.12%  642.57us         4  160.64us  153.19us  182.72us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.12%  641.48us         3  213.83us  210.40us  220.64us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.12%  633.83us         4  158.46us  153.47us  173.25us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.12%  611.85us         4  152.96us  148.00us  167.52us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.11%  603.11us        16  37.694us  36.480us  39.425us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.11%  583.37us         3  194.46us  186.37us  210.27us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.10%  552.07us         4  138.02us  130.91us  158.27us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.10%  547.68us         5  109.54us  103.84us  128.80us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  543.72us         4  135.93us  130.15us  152.80us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.10%  524.96us         4  131.24us  124.19us  151.52us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.10%  501.86us         5  100.37us  89.729us  116.80us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  494.53us         4  123.63us  118.31us  138.95us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.09%  492.32us         5  98.464us  93.761us  114.91us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  475.11us        10  47.510us  41.056us  70.880us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  457.38us         5  91.475us  86.304us  108.16us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  446.15us        10  44.614us  40.800us  59.680us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  398.11us         5  79.622us  73.185us  92.800us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  393.73us         5  78.746us  72.960us  92.960us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  384.74us         8  48.092us  32.160us  79.040us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.07%  372.39us         5  74.477us  63.840us  115.42us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  356.77us         5  71.354us  65.600us  92.641us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  343.14us         5  68.627us  64.576us  83.617us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  331.43us         5  66.285us  58.561us  94.880us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.06%  323.75us         5  64.749us  60.513us  76.801us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  320.48us         5  64.096us  55.360us  97.537us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  316.96us         5  63.392us  60.481us  74.561us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  308.90us         5  61.779us  56.512us  81.281us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  300.00us         5  60.000us  43.520us  78.721us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  291.84us         5  58.368us  53.600us  71.681us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  277.51us         5  55.501us  50.560us  74.721us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  273.35us         5  54.669us  45.952us  87.040us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  265.28us         5  53.056us  46.881us  76.001us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  254.24us         5  50.848us  45.120us  73.440us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  252.58us         5  50.515us  43.520us  73.761us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  251.94us         5  50.387us  46.112us  67.041us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  244.90us         5  48.979us  43.616us  67.361us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  243.07us         3  81.024us  80.641us  81.537us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
                    0.04%  224.39us         3  74.795us  74.081us  75.905us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.04%  213.70us         5  42.739us  37.056us  63.936us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  213.41us        28  7.6210us  7.2000us  8.8000us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.04%  201.57us         5  40.313us  35.840us  56.960us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  191.33us         5  38.265us  33.760us  55.360us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  167.14us         5  33.427us  30.721us  42.720us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  162.15us         3  54.048us  53.984us  54.176us  void fft2d_r2c_32x32<float, bool=0, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.02%  93.025us         3  31.008us  29.344us  33.921us  void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
                    0.01%  49.121us         4  12.280us  10.336us  17.824us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  33.472us         4  8.3680us  6.7200us  13.120us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
      API calls:   18.59%  11.3150s     50010  226.25us  29.280us  118.20ms  cudaMemcpy
                   11.57%  7.04005s    250250  28.132us  1.2800us  1.29667s  cudaFree
                   10.66%  6.48961s     10003  648.77us  79.073us  20.175ms  cudaHostAlloc
                    8.20%  4.99179s    130223  38.332us  14.048us  6.5499ms  cudaMalloc
                    7.90%  4.80775s     80026  60.077us  7.8720us  2.76128s  cudaMemGetInfo
                    6.23%  3.79468s     30086  126.13us  2.6560us  19.556ms  cudaStreamSynchronize
                    6.03%  3.67137s     10003  367.03us  47.360us  1.5814ms  cudaFreeHost
                    5.49%  3.34078s     80025  41.746us  3.0400us  2.73341s  cudaStreamCreateWithFlags
                    4.65%  2.82778s     10432  271.07us  31.456us  1.89435s  cudaLaunchKernel
                    3.64%  2.21553s    810304  2.7340us     736ns  2.1373ms  cudaDeviceGetAttribute
                    2.57%  1.56388s       159  9.8357ms  8.5440us  192.47ms  cuModuleUnload
                    2.20%  1.34100s     30014  44.679us  27.712us  2.3307ms  cudaGetDeviceProperties
                    2.20%  1.33622s    480141  2.7820us  1.2800us  1.2729ms  cudaEventDestroy
                    2.15%  1.30643s    480138  2.7200us  1.3760us  2.2170ms  cudaEventCreateWithFlags
                    1.81%  1.10340s     40121  27.501us  14.144us  1.2256ms  cudaMemsetAsync
                    1.59%  965.00ms    130038  7.4200us  3.3600us  1.1165ms  cudaStreamDestroy
                    1.56%  949.56ms     70021  13.561us  4.0000us  1.9970ms  cudaDeviceSynchronize
                    0.93%  568.30ms     10044  56.581us  29.408us  738.56us  cudaCreateTextureObject
                    0.38%  231.62ms     60026  3.8580us  1.2480us  3.9520ms  cudaGetDevice
                    0.28%  170.90ms     40012  4.2710us  2.8800us  402.27us  cudaStreamCreateWithPriority
                    0.26%  161.15ms       364  442.71us  7.8080us  13.246ms  cudaEventSynchronize
                    0.25%  152.30ms     10001  15.228us  10.976us  768.00us  cudaStreamCreate
                    0.23%  139.53ms     10044  13.892us  8.2560us  8.9310ms  cudaDestroyTextureObject
                    0.18%  107.31ms     10770  9.9630us  1.7920us  783.97us  cudaEventRecord
                    0.12%  70.751ms     50779  1.3930us     416ns  749.86us  cudaGetLastError
                    0.11%  65.331ms     10003  6.5310us  3.3920us  721.44us  cudaHostGetDevicePointer
                    0.08%  46.000ms     30010  1.5320us     416ns  645.41us  cudaGetDeviceCount
                    0.04%  27.098ms       392  69.128us     832ns  436.00us  cudaMemcpyAsync
                    0.04%  24.059ms     10003  2.4050us  1.7600us  136.48us  cudaDeviceGetStreamPriorityRange
                    0.02%  13.429ms     10044  1.3370us     448ns  107.43us  cudaCreateChannelDesc
                    0.02%  13.413ms     20008     670ns     384ns  684.52us  cudaRuntimeGetVersion
                    0.02%  10.410ms       364  28.599us  13.184us  194.59us  cudaStreamAddCallback
                    0.01%  7.6945ms     10004     769ns     512ns  67.328us  cudaDriverGetVersion
                    0.00%  2.3073ms       364  6.3380us  3.8400us  16.864us  cudaEventElapsedTime
                    0.00%  619.72us       568  1.0910us     416ns  47.456us  cuDeviceGetAttribute
                    0.00%  162.63us        60  2.7100us  1.8240us  5.8240us  cudaStreamWaitEvent
                    0.00%  88.544us         6  14.757us  7.1680us  21.184us  cuDeviceTotalMem
                    0.00%  40.416us         3  13.472us  11.200us  17.056us  cudaEventCreate
                    0.00%  24.481us         5  4.8960us  3.9040us  5.8560us  cuInit
                    0.00%  14.720us         5  2.9440us  1.3440us  5.1200us  cuDriverGetVersion
                    0.00%  13.409us         8  1.6760us     896ns  3.2640us  cuDeviceGetCount
                    0.00%  10.144us         6  1.6900us  1.2160us  2.0800us  cuDeviceGetName
                    0.00%  8.0000us         7  1.1420us     864ns  1.9520us  cuDeviceGet
                    0.00%  6.0160us         8     752ns     640ns     960ns  cudaPeekAtLastError
                    0.00%  4.8640us         2  2.4320us  2.0800us  2.7840us  cuDevicePrimaryCtxRelease
                    0.00%  4.0320us         6     672ns     544ns     928ns  cuDeviceGetUuid

==29267== NVTX result:
==29267==   Thread "<unnamed>" (id = 2399711248)
==29267==     Domain "TensorRT"
==29267==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.05033s     10000  105.03us  84.865us  1.3275ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  321.36ms     10000  32.136us  16.224us  44.064us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  910.56ms     10000  91.055us  73.697us  1.3143ms  cudaLaunchKernel

==29267==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  5.43721s     10000  543.72us  152.00us  19.731ms  ExecutionContext::execute
 GPU activities:  100.00%  321.36ms     10000  32.136us  16.224us  44.064us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  910.56ms     10000  91.055us  73.697us  1.3143ms  cudaLaunchKernel

