==23445== NVPROF is profiling process 23445, command: ./mbnet
==23445== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23445== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==23445== Profiling application: ./mbnet
==23445== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   68.31%  66.8520s     10003  6.6832ms  1.3931ms  14.149ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                   26.93%  26.3527s     10026  2.6284ms  1.0240us  13.670ms  [CUDA memcpy DtoH]
                    3.15%  3.08000s     20048  153.63us  66.720us  175.87us  [CUDA memcpy DtoD]
                    0.96%  938.13ms     40113  23.387us     224ns  583.97us  [CUDA memcpy HtoD]
                    0.11%  108.90ms       675  161.34us  156.00us  173.12us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.07%  65.088ms        10  6.5088ms  2.1662ms  16.304ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  40.727ms     40079  1.0160us     160ns  479.04us  [CUDA memset]
                    0.04%  37.382ms        10  3.7382ms  3.3325ms  3.8702ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  19.280ms         5  3.8560ms  3.8453ms  3.8709ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  17.961ms         5  3.5922ms  3.5859ms  3.6074ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  17.952ms         5  3.5904ms  3.5872ms  3.6000ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  17.906ms         3  5.9685ms  5.5601ms  6.5350ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.02%  16.699ms         3  5.5664ms  5.5581ms  5.5792ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.02%  16.580ms         6  2.7634ms  2.7547ms  2.7776ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  16.575ms         3  5.5250ms  5.5199ms  5.5308ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.02%  16.269ms         3  5.4229ms  5.4142ms  5.4359ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.02%  16.236ms         3  5.4120ms  5.4021ms  5.4293ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.02%  16.143ms         3  5.3809ms  5.3736ms  5.3952ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.02%  16.016ms         3  5.3388ms  5.3305ms  5.3539ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.02%  15.755ms         3  5.2518ms  5.2493ms  5.2566ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  13.389ms         5  2.6779ms  2.6602ms  2.7010ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  12.625ms         5  2.5249ms  2.5111ms  2.5554ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  12.170ms         3  4.0567ms  4.0505ms  4.0678ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  11.373ms         5  2.2745ms  2.2704ms  2.2836ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  10.761ms         3  3.5869ms  3.4720ms  3.7622ms  void cudnn::cnn::conv2d_grouped_direct_kernel<bool=0, bool=1, bool=0, bool=0, int=0, int=0, int, float, float, float, float, float, float>(cudnn::cnn::GroupedDirectFpropParams, float const *, float const *, float*, float, float*, float const * const *, float const *, cudnnActivationStruct)
                    0.01%  8.2333ms         3  2.7444ms  2.7373ms  2.7575ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  8.1443ms         3  2.7148ms  2.7087ms  2.7263ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  8.0447ms         3  2.6816ms  2.6722ms  2.6951ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  8.0121ms         3  2.6707ms  2.6656ms  2.6798ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  7.9868ms         3  2.6623ms  2.6574ms  2.6720ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  7.9475ms         3  2.6492ms  2.6434ms  2.6605ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  7.9316ms         3  2.6439ms  2.6370ms  2.6525ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  7.6912ms         3  2.5637ms  2.5547ms  2.5763ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  6.4735ms        12  539.45us  513.63us  558.11us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.01%  6.1510ms       675  9.1120us  6.4000us  27.360us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.01%  5.9542ms       675  8.8210us  6.5280us  24.128us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.01%  5.5007ms         3  1.8336ms  1.8210ms  1.8522ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  5.3736ms         3  1.7912ms  1.7806ms  1.8041ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  5.1820ms         3  1.7273ms  1.7089ms  1.7525ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  5.0674ms         3  1.6891ms  1.6778ms  1.7031ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.00%  4.8332ms         3  1.6111ms  1.6060ms  1.6192ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.00%  4.8163ms         3  1.6054ms  1.5999ms  1.6141ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.00%  4.7401ms         3  1.5800ms  1.5711ms  1.5904ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.00%  2.1112ms         3  703.72us  698.62us  710.72us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  1.8729ms        25  74.916us  74.016us  89.216us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  1.5267ms         3  508.91us  504.09us  517.92us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig1DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=1, int=256, int=1, int=64, char=4, bool=1, bool=0, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  1.5246ms         3  508.21us  507.04us  510.40us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  55.488us         3  18.496us  17.760us  19.488us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
      API calls:   40.24%  78.0668s     30047  2.5982ms  3.5840us  17.024ms  cudaStreamSynchronize
                   26.87%  52.1238s     50010  1.0423ms  28.288us  116.81ms  cudaMemcpy
                    7.77%  15.0790s    260169  57.958us  1.2800us  1.35218s  cudaFree
                    7.22%  13.9991s    140142  99.891us  13.632us  1.5164ms  cudaMalloc
                    2.87%  5.56356s     10003  556.19us  92.318us  1.9684ms  cudaHostAlloc
                    2.49%  4.83632s     80026  60.434us  7.2640us  2.77759s  cudaMemGetInfo
                    1.89%  3.66582s     10003  366.47us  53.566us  6.6438ms  cudaFreeHost
                    1.69%  3.28509s     80025  41.050us  3.1040us  2.67205s  cudaStreamCreateWithFlags
                    1.27%  2.45907s     12208  201.43us  26.655us  1.75586s  cudaLaunchKernel
                    1.25%  2.42026s     20226  119.66us     960ns  1.4044ms  cudaMemcpyAsync
                    1.12%  2.17934s    810304  2.6890us     672ns  999.87us  cudaDeviceGetAttribute
                    0.82%  1.58943s    480141  3.3100us  1.4080us  906.75us  cudaEventDestroy
                    0.72%  1.38714s       159  8.7242ms  7.9360us  164.48ms  cuModuleUnload
                    0.70%  1.36420s    480138  2.8410us  1.4080us  950.05us  cudaEventCreateWithFlags
                    0.69%  1.33153s     30014  44.363us  27.840us  861.90us  cudaGetDeviceProperties
                    0.57%  1.11073s     40079  27.713us  13.953us  759.62us  cudaMemsetAsync
                    0.53%  1.02015s    130038  7.8450us  3.5840us  1.0072ms  cudaStreamDestroy
                    0.50%  969.73ms     70021  13.849us  4.1280us  1.0239ms  cudaDeviceSynchronize
                    0.29%  562.43ms       146  3.8523ms  559.44us  17.596ms  cudaEventSynchronize
                    0.11%  221.55ms     60026  3.6900us  1.2800us  656.26us  cudaGetDevice
                    0.09%  172.91ms     40012  4.3210us  3.0080us  641.34us  cudaStreamCreateWithPriority
                    0.08%  164.39ms     10001  16.437us  13.184us  134.56us  cudaStreamCreate
                    0.07%  127.80ms     10325  12.377us  1.8560us  1.1571ms  cudaEventRecord
                    0.06%  116.41ms     52344  2.2230us     416ns  734.64us  cudaGetLastError
                    0.03%  66.536ms     10003  6.6510us  4.2230us  202.53us  cudaHostGetDevicePointer
                    0.02%  44.311ms     30010  1.4760us     416ns  701.61us  cudaGetDeviceCount
                    0.01%  24.477ms     10003  2.4460us  1.8880us  74.209us  cudaDeviceGetStreamPriorityRange
                    0.01%  12.793ms     20008     639ns     416ns  631.92us  cudaRuntimeGetVersion
                    0.00%  7.1918ms       146  49.258us  18.751us  218.84us  cudaStreamAddCallback
                    0.00%  5.9858ms     10004     598ns     416ns  3.4240us  cudaDriverGetVersion
                    0.00%  2.3974ms       723  3.3150us  1.7600us  21.472us  cudaStreamWaitEvent
                    0.00%  1.4390ms       146  9.8560us  4.9280us  54.238us  cudaEventElapsedTime
                    0.00%  684.81us       568  1.2050us     416ns  74.303us  cuDeviceGetAttribute
                    0.00%  469.11us        10  46.910us  37.759us  65.502us  cudaCreateTextureObject
                    0.00%  156.12us        10  15.612us  14.495us  19.423us  cudaDestroyTextureObject
                    0.00%  81.149us         6  13.524us  7.5520us  20.544us  cuDeviceTotalMem
                    0.00%  36.096us         3  12.032us  9.9520us  15.200us  cudaEventCreate
                    0.00%  24.224us         5  4.8440us  3.3920us  6.8800us  cuInit
                    0.00%  12.448us         5  2.4890us  1.5680us  3.9680us  cuDriverGetVersion
                    0.00%  12.064us         8  1.5080us     928ns  2.8480us  cuDeviceGetCount
                    0.00%  10.176us         6  1.6960us  1.2160us  2.2720us  cuDeviceGetName
                    0.00%  9.1840us        10     918ns     544ns  1.9520us  cudaCreateChannelDesc
                    0.00%  8.2240us         7  1.1740us     800ns  1.5680us  cuDeviceGet
                    0.00%  6.2720us         2  3.1360us  2.5280us  3.7440us  cuDevicePrimaryCtxRelease
                    0.00%  5.0560us         6     842ns     736ns  1.0880us  cuDeviceGetUuid
                    0.00%  4.9920us         6     832ns     736ns  1.1520us  cudaPeekAtLastError

==23445== NVTX result:
==23445==   Thread "<unnamed>" (id = 2046615568)
==23445==     Domain "TensorRT"
==23445==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  839.25ms     10000  83.924us  68.608us  1.2171ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  66.8478s     10000  6.6848ms  1.3992ms  14.149ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
      API calls:  100.00%  630.17ms     10000  63.017us  49.697us  1.1945ms  cudaLaunchKernel

==23445==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  75.2885s     10000  7.5289ms  1.7988ms  17.400ms  ExecutionContext::execute
 GPU activities:   97.75%  66.8478s     10000  6.6848ms  1.3992ms  14.149ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    2.25%  1.53623s     10000  153.62us  66.720us  175.68us  [CUDA memcpy DtoD]
      API calls:   64.12%  1.12619s     10000  112.62us  96.032us  1.4044ms  cudaMemcpyAsync
                   35.88%  630.17ms     10000  63.017us  49.697us  1.1945ms  cudaLaunchKernel

