==18067== NVPROF is profiling process 18067, command: ./mbnet
==18067== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18067== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==18067== Profiling application: ./mbnet
==18067== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   17.77%  104.02ms       675  154.10us  137.16us  181.93us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    8.31%  48.644ms        10  4.8644ms  1.9135ms  13.409ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    5.47%  32.021ms        10  3.2021ms  2.8489ms  3.4031ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.89%  16.908ms         5  3.3817ms  3.3697ms  3.4057ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.86%  16.761ms         3  5.5870ms  5.5789ms  5.5954ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    2.86%  16.738ms         3  5.5793ms  5.5741ms  5.5861ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    2.84%  16.645ms         6  2.7741ms  2.7689ms  2.7800ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    2.83%  16.583ms         3  5.5275ms  5.5228ms  5.5364ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    2.78%  16.272ms         3  5.4241ms  5.4201ms  5.4304ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    2.78%  16.243ms         3  5.4145ms  5.4057ms  5.4315ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    2.76%  16.146ms         3  5.3821ms  5.3772ms  5.3888ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    2.74%  16.044ms         3  5.3479ms  5.3353ms  5.3608ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    2.70%  15.804ms         5  3.1608ms  3.1476ms  3.1756ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.70%  15.790ms         3  5.2635ms  5.2506ms  5.2869ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    2.69%  15.750ms         5  3.1499ms  3.1425ms  3.1606ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.09%  12.224ms         3  4.0748ms  4.0679ms  4.0838ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    2.07%  12.108ms         5  2.4216ms  2.4108ms  2.4298ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.93%  11.314ms         3  3.7713ms  3.7671ms  3.7753ms  void cudnn::cnn::conv2d_grouped_direct_kernel<bool=0, bool=1, bool=0, bool=0, int=0, int=0, int, float, float, float, float, float, float>(cudnn::cnn::GroupedDirectFpropParams, float const *, float const *, float*, float, float*, float const * const *, float const *, cudnnActivationStruct)
                    1.90%  11.110ms         5  2.2220ms  2.2122ms  2.2508ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.74%  10.158ms        87  116.76us     160ns  436.30us  [CUDA memset]
                    1.73%  10.097ms         5  2.0195ms  2.0055ms  2.0324ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.41%  8.2474ms         3  2.7491ms  2.7429ms  2.7612ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    1.39%  8.1613ms         3  2.7204ms  2.7093ms  2.7330ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    1.38%  8.0797ms         3  2.6932ms  2.6898ms  2.6993ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    1.38%  8.0527ms         3  2.6842ms  2.6733ms  2.6982ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    1.37%  7.9936ms         3  2.6645ms  2.6557ms  2.6749ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    1.36%  7.9739ms         3  2.6580ms  2.6508ms  2.6703ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    1.36%  7.9385ms         3  2.6462ms  2.6364ms  2.6594ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    1.32%  7.7152ms         3  2.5717ms  2.5650ms  2.5834ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    1.26%  7.3968ms         5  1.4794ms  1.4008ms  1.7718ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    1.11%  6.5043ms        12  542.03us  443.69us  562.19us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.95%  5.5688ms       675  8.2500us  5.4080us  30.369us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.94%  5.5109ms       675  8.1640us  5.1520us  29.761us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.94%  5.5020ms         3  1.8340ms  1.8258ms  1.8471ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.92%  5.3958ms         3  1.7986ms  1.7888ms  1.8092ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.88%  5.1778ms         3  1.7259ms  1.7138ms  1.7448ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.86%  5.0536ms         3  1.6845ms  1.6768ms  1.6992ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.83%  4.8539ms         3  1.6180ms  1.6094ms  1.6301ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.82%  4.8262ms         3  1.6087ms  1.6011ms  1.6207ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.81%  4.7435ms         3  1.5812ms  1.5776ms  1.5872ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.67%  3.8968ms        52  74.939us  69.282us  115.27us  [CUDA memcpy DtoD]
                    0.48%  2.8146ms        28  100.52us  1.0560us  1.6429ms  [CUDA memcpy DtoH]
                    0.35%  2.0248ms         3  674.94us  668.91us  681.71us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.32%  1.8614ms        25  74.455us  74.018us  78.913us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.18%  1.0469ms         3  348.97us  345.29us  351.37us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.18%  1.0445ms         3  348.16us  344.23us  355.91us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig1DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=1, int=256, int=1, int=64, char=4, bool=1, bool=0, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.07%  422.22us       121  3.4890us     320ns  66.242us  [CUDA memcpy HtoD]
                    0.01%  69.601us         3  23.200us  19.360us  25.760us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
      API calls:   32.85%  4.33270s        42  103.16ms  8.1280us  4.33175s  cudaMemGetInfo
                   21.54%  2.84052s        41  69.281ms  3.7760us  2.83840s  cudaStreamCreateWithFlags
                   15.49%  2.04296s      2210  924.42us  27.360us  1.96629s  cudaLaunchKernel
                   14.27%  1.88188s       221  8.5153ms  1.5040us  1.38525s  cudaFree
                   10.78%  1.42219s       159  8.9446ms  8.7040us  161.40ms  cuModuleUnload
                    3.94%  520.13ms       146  3.5626ms  454.44us  18.023ms  cudaEventSynchronize
                    0.53%  70.412ms       170  414.19us  14.272us  2.4828ms  cudaMalloc
                    0.13%  17.136ms       230  74.505us     896ns  473.00us  cudaMemcpyAsync
                    0.08%  10.129ms       327  30.975us  1.8240us  190.75us  cudaEventRecord
                    0.07%  9.8472ms       146  67.446us  22.528us  298.47us  cudaStreamAddCallback
                    0.07%  9.0466ms        87  103.98us  14.336us  227.97us  cudaMemsetAsync
                    0.06%  8.2791ms        20  413.95us  33.537us  2.6023ms  cudaMemcpy
                    0.04%  4.8855ms        53  92.179us  6.1440us  1.8542ms  cudaStreamSynchronize
                    0.03%  3.3086ms         5  661.71us  99.489us  982.47us  cudaHostAlloc
                    0.02%  2.8799ms       146  19.725us  4.9920us  92.993us  cudaEventElapsedTime
                    0.02%  2.2953ms       723  3.1740us  1.6640us  25.728us  cudaStreamWaitEvent
                    0.01%  1.9198ms      2354     815ns     480ns  117.63us  cudaGetLastError
                    0.01%  1.5738ms       466  3.3770us     864ns  76.897us  cudaDeviceGetAttribute
                    0.01%  1.5562ms         5  311.24us  46.720us  438.47us  cudaFreeHost
                    0.01%  895.57us        20  44.778us  28.577us  71.744us  cudaGetDeviceProperties
                    0.01%  841.10us       568  1.4800us     416ns  72.033us  cuDeviceGetAttribute
                    0.01%  759.11us        20  37.955us  3.5200us  679.11us  cudaStreamCreateWithPriority
                    0.01%  660.97us       234  2.8240us  1.6640us  14.400us  cudaEventCreateWithFlags
                    0.00%  632.97us       237  2.6700us  1.4080us  50.977us  cudaEventDestroy
                    0.00%  571.21us        64  8.9250us  4.3840us  50.209us  cudaStreamDestroy
                    0.00%  510.50us        10  51.050us  36.384us  72.577us  cudaCreateTextureObject
                    0.00%  386.37us        35  11.039us  4.5440us  28.864us  cudaDeviceSynchronize
                    0.00%  198.47us        38  5.2220us  1.4720us  22.048us  cudaGetDevice
                    0.00%  168.90us        10  16.889us  10.848us  24.224us  cudaDestroyTextureObject
                    0.00%  98.432us         6  16.405us  7.5520us  26.400us  cuDeviceTotalMem
                    0.00%  57.120us         3  19.040us  16.384us  21.504us  cudaStreamCreate
                    0.00%  40.256us         3  13.418us  8.8960us  18.976us  cudaEventCreate
                    0.00%  37.120us         5  7.4240us  4.7680us  12.928us  cudaHostGetDevicePointer
                    0.00%  33.184us        16  2.0740us     480ns  13.920us  cudaGetDeviceCount
                    0.00%  29.536us         5  5.9070us  4.6080us  9.4400us  cuInit
                    0.00%  19.808us         8  2.4760us  1.0240us  6.3040us  cuDeviceGetCount
                    0.00%  16.576us         5  3.3150us  2.7840us  4.9920us  cudaDeviceGetStreamPriorityRange
                    0.00%  16.096us         5  3.2190us  1.9840us  6.7200us  cuDriverGetVersion
                    0.00%  13.984us        10  1.3980us     768ns  2.5920us  cudaCreateChannelDesc
                    0.00%  13.824us         6  2.3040us  1.5040us  3.2960us  cuDeviceGetName
                    0.00%  10.880us         7  1.5540us  1.0240us  2.9760us  cuDeviceGet
                    0.00%  10.848us        12     904ns     448ns  3.7440us  cudaRuntimeGetVersion
                    0.00%  8.2240us         6  1.3700us     704ns  2.1120us  cudaPeekAtLastError
                    0.00%  6.6880us         6  1.1140us     640ns  1.7920us  cuDeviceGetUuid
                    0.00%  6.1440us         6  1.0240us     512ns  2.1760us  cudaDriverGetVersion
                    0.00%  4.6080us         2  2.3040us  2.1760us  2.4320us  cuDevicePrimaryCtxRelease

==18067== NVTX result:
==18067==   Thread "<unnamed>" (id = 2018103312)
==18067==     Domain "TensorRT"
==18067==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  202.08us         2  101.04us  86.912us  115.17us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  3.1770ms         2  1.5885ms  1.4052ms  1.7718ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
      API calls:  100.00%  155.17us         2  77.584us  66.496us  88.673us  cudaLaunchKernel

==18067==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  4.1513ms         2  2.0757ms  1.8995ms  2.2518ms  ExecutionContext::execute
 GPU activities:   94.03%  3.1770ms         2  1.5885ms  1.4052ms  1.7718ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    5.97%  201.83us         2  100.91us  86.562us  115.27us  [CUDA memcpy DtoD]
      API calls:   61.41%  246.88us         2  123.44us  117.89us  128.99us  cudaMemcpyAsync
                   38.59%  155.17us         2  77.584us  66.496us  88.673us  cudaLaunchKernel

