==32102== NVPROF is profiling process 32102, command: ./mbnet
==32102== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==32102== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==32102== Profiling application: ./mbnet
==32102== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   64.49%  6.58778s     10003  658.58us  621.84us  695.44us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                   13.79%  1.40873s     40073  35.154us  1.6000us  183.90us  [CUDA memcpy HtoD]
                   13.31%  1.36018s     20036  67.886us  59.551us  1.6194ms  [CUDA memcpy DtoD]
                    6.62%  676.66ms     10020  67.530us  4.3520us  895.02us  [CUDA memcpy DtoH]
                    1.12%  114.47ms     40056  2.8570us  1.8870us  146.08us  [CUDA memset]
                    0.11%  10.906ms         5  2.1812ms  1.7997ms  3.6568ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  9.0529ms         5  1.8106ms  1.0784ms  4.7218ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=5, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  3.7048ms         3  1.2349ms  1.2046ms  1.2703ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.03%  2.9819ms         6  496.98us  295.64us  733.42us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.03%  2.6693ms         3  889.77us  868.55us  919.30us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  2.5210ms         3  840.32us  832.36us  848.71us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  2.3591ms         3  786.36us  774.09us  796.72us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  2.3453ms         3  781.77us  767.28us  796.39us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.02%  2.3204ms         3  773.45us  760.33us  790.28us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.02%  2.2881ms         3  762.70us  756.30us  766.86us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.02%  2.2873ms         3  762.42us  754.44us  778.35us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.02%  2.2698ms         3  756.60us  747.69us  770.12us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.02%  2.2365ms         3  745.51us  727.82us  768.62us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.02%  2.1787ms         3  726.24us  689.71us  770.06us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.02%  2.0886ms         3  696.21us  660.46us  741.45us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.02%  2.0372ms         3  679.08us  660.85us  692.94us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  2.0225ms         3  674.16us  640.62us  693.01us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.02%  2.0223ms         3  674.10us  639.38us  712.97us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.02%  2.0106ms         3  670.20us  654.38us  682.77us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.02%  1.9491ms         3  649.69us  635.09us  671.41us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.02%  1.9079ms         3  635.97us  625.17us  650.73us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.02%  1.5786ms         3  526.19us  521.52us  535.41us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  1.0059ms         4  251.47us  247.77us  260.44us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  812.17us         3  270.72us  267.87us  272.28us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  319.13us        19  16.796us  15.263us  20.960us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   29.15%  34.3641s     30030  1.1443ms  3.0400us  6.6562ms  cudaStreamSynchronize
                   19.68%  23.2094s     50010  464.09us  29.215us  6.0426ms  cudaMemcpy
                    8.67%  10.2184s     10003  1.0215ms  51.711us  4.3011ms  cudaFreeHost
                    7.15%  8.42706s    260129  32.395us  1.2480us  1.58290s  cudaFree
                    6.13%  7.22311s     10003  722.09us  193.50us  2.3047ms  cudaHostAlloc
                    5.61%  6.61855s    140102  47.240us  14.112us  4.2631ms  cudaMalloc
                    4.23%  4.98746s     80026  62.322us  7.5520us  2.86827s  cudaMemGetInfo
                    3.40%  4.00377s     80025  50.031us  3.1040us  3.34472s  cudaStreamCreateWithFlags
                    2.69%  3.16891s     10102  313.69us  33.823us  2.49323s  cudaLaunchKernel
                    2.18%  2.57477s     20143  127.82us  1.3440us  2.8262ms  cudaMemcpyAsync
                    1.95%  2.29521s    810304  2.8320us     832ns  853.32us  cudaDeviceGetAttribute
                    1.55%  1.82574s       159  11.483ms  8.6080us  208.51ms  cuModuleUnload
                    1.43%  1.68866s    480138  3.5170us  1.4080us  3.7512ms  cudaEventDestroy
                    1.25%  1.46870s    480138  3.0580us  1.4400us  2.3474ms  cudaEventCreateWithFlags
                    1.13%  1.33206s     30014  44.381us  27.807us  741.13us  cudaGetDeviceProperties
                    1.04%  1.22434s     40056  30.565us  13.727us  116.39ms  cudaMemsetAsync
                    0.95%  1.12260s    130038  8.6320us  3.5520us  3.1212ms  cudaStreamDestroy
                    0.91%  1.07523s     70021  15.355us  4.0000us  3.6330ms  cudaDeviceSynchronize
                    0.20%  230.56ms     60026  3.8410us  1.2800us  796.68us  cudaGetDevice
                    0.16%  185.99ms     10001  18.597us  12.992us  2.7573ms  cudaStreamCreate
                    0.15%  175.41ms     40012  4.3840us  2.9760us  741.54us  cudaStreamCreateWithPriority
                    0.11%  133.03ms     10163  13.089us  4.0960us  2.2485ms  cudaEventRecord
                    0.08%  96.414ms        80  1.2052ms  419.28us  5.2863ms  cudaEventSynchronize
                    0.08%  92.739ms     50178  1.8480us     448ns  1.3271ms  cudaGetLastError
                    0.06%  67.984ms     10003  6.7960us  4.1920us  125.92us  cudaHostGetDevicePointer
                    0.04%  46.022ms     30010  1.5330us     415ns  687.41us  cudaGetDeviceCount
                    0.02%  24.816ms     10003  2.4800us  1.8560us  107.55us  cudaDeviceGetStreamPriorityRange
                    0.01%  13.237ms     20008     661ns     384ns  668.69us  cudaRuntimeGetVersion
                    0.01%  6.3508ms     10004     634ns     416ns  39.583us  cudaDriverGetVersion
                    0.00%  3.4277ms        80  42.846us  16.512us  277.43us  cudaStreamAddCallback
                    0.00%  723.72us        80  9.0460us  4.4790us  34.463us  cudaEventElapsedTime
                    0.00%  710.44us       568  1.2500us     416ns  61.118us  cuDeviceGetAttribute
                    0.00%  90.780us         2  45.390us  30.974us  59.806us  cudaCreateTextureObject
                    0.00%  90.173us         6  15.028us  7.2000us  19.679us  cuDeviceTotalMem
                    0.00%  87.646us         2  43.823us  20.416us  67.230us  cudaDestroyTextureObject
                    0.00%  27.199us         5  5.4390us  3.7760us  6.8470us  cuInit
                    0.00%  13.984us         8  1.7480us  1.0560us  4.0960us  cuDeviceGetCount
                    0.00%  12.575us         5  2.5150us  1.3760us  4.2560us  cuDriverGetVersion
                    0.00%  10.848us         6  1.8080us  1.2480us  2.3360us  cuDeviceGetName
                    0.00%  10.015us         7  1.4300us  1.0240us  2.3350us  cuDeviceGet
                    0.00%  5.8240us         6     970ns     576ns  2.1120us  cudaPeekAtLastError
                    0.00%  4.9600us         6     826ns     672ns     992ns  cuDeviceGetUuid
                    0.00%  3.9680us         2  1.9840us  1.8560us  2.1120us  cuDevicePrimaryCtxRelease
                    0.00%  1.9200us         2     960ns     832ns  1.0880us  cudaCreateChannelDesc

==32102== NVTX result:
==32102==   Thread "<unnamed>" (id = 2686275600)
==32102==     Domain "TensorRT"
==32102==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  902.70ms     10000  90.270us  65.726us  1.5040ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  6.58587s     10000  658.59us  621.84us  695.44us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
      API calls:  100.00%  669.53ms     10000  66.953us  48.959us  1.4768ms  cudaLaunchKernel

==32102==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  24.7083s     10000  2.4708ms  934.60us  6.9776ms  ExecutionContext::execute
 GPU activities:   90.72%  6.58587s     10000  658.59us  621.84us  695.44us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    9.28%  673.87ms     10000  67.387us  61.855us  92.349us  [CUDA memcpy DtoD]
      API calls:   62.19%  1.10102s     10000  110.10us  71.293us  768.88us  cudaMemcpyAsync
                   37.81%  669.53ms     10000  66.953us  48.959us  1.4768ms  cudaLaunchKernel

