==6696== NVPROF is profiling process 6696, command: ./mbnet
==6696== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==6696== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==6696== Profiling application: ./mbnet
==6696== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   77.06%  4.78529s     10003  478.39us  356.07us  503.75us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    8.17%  507.47ms     10026  50.615us  1.7280us  74.881us  [CUDA memcpy DtoH]
                    6.24%  387.73ms     20048  19.340us  12.352us  33.792us  [CUDA memcpy DtoD]
                    5.29%  328.39ms     40115  8.1860us     480ns  29.120us  [CUDA memcpy HtoD]
                    0.57%  35.647ms     40080     889ns     480ns  104.71us  [CUDA memset]
                    0.43%  26.601ms        75  354.68us  306.34us  415.62us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.26%  16.444ms        10  1.6444ms  744.49us  3.6876ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.16%  10.244ms         3  3.4146ms  3.3998ms  3.4422ms  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.14%  8.5012ms         5  1.7002ms  1.1199ms  2.2609ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  5.3554ms        10  535.54us  427.20us  658.09us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  4.3993ms         6  733.22us  727.56us  740.68us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.07%  4.3924ms         3  1.4641ms  1.4582ms  1.4724ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.07%  4.3822ms         3  1.4607ms  1.4515ms  1.4693ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.07%  4.3476ms         3  1.4492ms  1.4428ms  1.4612ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.07%  4.2892ms         3  1.4297ms  1.4182ms  1.4374ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.07%  4.2648ms         3  1.4216ms  1.4137ms  1.4359ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.07%  4.2304ms         3  1.4101ms  1.4047ms  1.4202ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.07%  4.1945ms         3  1.3982ms  1.3909ms  1.4101ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.07%  4.1519ms         3  1.3840ms  1.3757ms  1.3994ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.06%  3.7190ms         5  743.81us  728.17us  764.81us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  3.5078ms         5  701.56us  691.53us  713.13us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  3.4964ms         5  699.28us  695.40us  708.97us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  3.2051ms         3  1.0684ms  1.0593ms  1.0829ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.05%  2.8948ms         3  964.93us  959.53us  969.93us  void cudnn::cnn::conv2d_grouped_direct_kernel<bool=0, bool=1, bool=0, bool=0, int=0, int=0, int, float, float, float, float, float, float>(cudnn::cnn::GroupedDirectFpropParams, float const *, float const *, float*, float, float*, float const * const *, float const *, cudnnActivationStruct)
                    0.04%  2.6649ms         5  532.97us  518.41us  555.21us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  2.4676ms        15  164.51us  129.22us  171.52us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.04%  2.3042ms         5  460.85us  456.96us  473.44us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  2.2104ms         3  736.79us  729.45us  750.34us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.04%  2.1828ms         3  727.61us  721.54us  738.63us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.03%  2.1346ms         3  711.53us  702.41us  722.25us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.03%  2.1168ms         3  705.59us  698.25us  718.89us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.03%  2.1005ms         3  700.18us  695.69us  705.80us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.03%  2.0897ms         3  696.56us  690.92us  706.25us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.03%  2.0671ms         3  689.02us  683.69us  698.89us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.03%  2.0021ms         3  667.37us  659.43us  683.14us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.03%  1.8046ms         9  200.51us  108.16us  247.20us  void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)
                    0.03%  1.6206ms        75  21.607us  14.944us  45.600us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.02%  1.5318ms        75  20.424us  14.241us  42.401us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.02%  1.4727ms         3  490.91us  483.43us  503.21us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.02%  1.4482ms         3  482.73us  470.73us  501.93us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  1.3667ms         3  455.58us  444.32us  474.41us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.02%  1.3436ms         3  447.88us  436.90us  465.70us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.02%  1.2480ms         3  416.01us  411.81us  423.24us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  1.2451ms         3  415.04us  407.40us  425.57us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  1.2106ms         3  403.55us  399.52us  410.24us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  1.0213ms         3  340.42us  338.40us  343.27us  void DSE::regular_fft_clip<int=1, int=2, int=128, int=16, int=32, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)
                    0.01%  655.43us         6  109.24us  59.745us  173.76us  void DSE::regular_fft_pad<int=0, int=1, int=128, int=16, int=32, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)
                    0.01%  597.29us         4  149.32us  147.52us  154.59us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  565.83us        25  22.633us  22.272us  22.880us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.01%  411.27us         6  68.544us  36.417us  100.71us  void DSE::vector_fft<int=0, int=1, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.00%  277.60us         3  92.534us  91.200us  93.377us  void DSE::vector_fft<int=1, int=2, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.00%  258.24us         4  64.560us  60.160us  74.400us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig1DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=1, int=256, int=1, int=64, char=4, bool=1, bool=0, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  232.74us         4  58.184us  55.840us  64.769us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  91.584us         3  30.528us  25.664us  34.976us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
      API calls:   20.32%  15.8692s     50010  317.32us  28.352us  13.753ms  cudaMemcpy
                   17.37%  13.5698s     30048  451.60us  2.8160us  10.402ms  cudaStreamSynchronize
                    9.76%  7.62716s    260171  29.315us  1.0560us  1.29998s  cudaFree
                    7.78%  6.08034s     10003  607.85us  84.192us  6.5807ms  cudaHostAlloc
                    7.25%  5.66003s    140144  40.387us  14.081us  7.7479ms  cudaMalloc
                    6.22%  4.85653s     10003  485.51us  48.096us  3.2638ms  cudaFreeHost
                    5.68%  4.43727s     80026  55.447us  7.4250us  2.43704s  cudaMemGetInfo
                    4.36%  3.40750s     80025  42.580us  2.9440us  2.78857s  cudaStreamCreateWithFlags
                    3.19%  2.49283s     10444  238.69us  27.456us  1.87486s  cudaLaunchKernel
                    2.77%  2.16622s    810304  2.6730us     480ns  795.08us  cudaDeviceGetAttribute
                    2.70%  2.10955s     20229  104.28us     960ns  2.1357ms  cudaMemcpyAsync
                    1.93%  1.50663s    480141  3.1370us  1.3760us  2.9853ms  cudaEventDestroy
                    1.90%  1.48495s       159  9.3393ms  9.6640us  175.02ms  cuModuleUnload
                    1.68%  1.31560s    480138  2.7400us  1.3760us  2.6404ms  cudaEventCreateWithFlags
                    1.63%  1.27336s     30014  42.425us  26.753us  587.30us  cudaGetDeviceProperties
                    1.55%  1.20687s     40080  30.111us  13.824us  115.78ms  cudaMemsetAsync
                    1.26%  986.30ms    130038  7.5840us  3.5200us  1.1294ms  cudaStreamDestroy
                    1.22%  950.22ms     70021  13.570us  3.9680us  1.9375ms  cudaDeviceSynchronize
                    0.28%  214.90ms     60026  3.5800us  1.2480us  719.14us  cudaGetDevice
                    0.24%  189.40ms       152  1.2461ms  15.904us  8.0517ms  cudaEventSynchronize
                    0.21%  167.07ms     40012  4.1750us  2.6560us  401.70us  cudaStreamCreateWithPriority
                    0.20%  154.78ms     10001  15.476us  11.104us  363.43us  cudaStreamCreate
                    0.15%  119.40ms     50592  2.3600us     384ns  754.98us  cudaGetLastError
                    0.14%  105.87ms     10349  10.229us  1.7280us  1.1069ms  cudaEventRecord
                    0.08%  65.432ms     10003  6.5410us  3.4570us  328.04us  cudaHostGetDevicePointer
                    0.06%  43.145ms     30010  1.4370us     384ns  696.74us  cudaGetDeviceCount
                    0.03%  23.749ms     10003  2.3740us  1.7920us  116.99us  cudaDeviceGetStreamPriorityRange
                    0.02%  13.149ms     20008     657ns     384ns  636.77us  cudaRuntimeGetVersion
                    0.01%  5.8106ms     10004     580ns     416ns  93.377us  cudaDriverGetVersion
                    0.01%  5.4643ms       152  35.949us  17.184us  204.96us  cudaStreamAddCallback
                    0.00%  1.3392ms       152  8.8100us  4.7680us  28.001us  cudaEventElapsedTime
                    0.00%  841.77us       135  6.2350us  1.6960us  155.11us  cudaStreamWaitEvent
                    0.00%  651.72us       568  1.1470us     416ns  48.320us  cuDeviceGetAttribute
                    0.00%  455.55us        10  45.555us  30.816us  74.240us  cudaCreateTextureObject
                    0.00%  150.31us        10  15.030us  11.040us  23.296us  cudaDestroyTextureObject
                    0.00%  88.128us         6  14.688us  8.7680us  19.552us  cuDeviceTotalMem
                    0.00%  78.401us         3  26.133us  12.992us  33.056us  cudaEventCreate
                    0.00%  28.832us         5  5.7660us  4.1280us  7.7440us  cuInit
                    0.00%  13.792us         5  2.7580us  1.8240us  4.2880us  cuDriverGetVersion
                    0.00%  12.192us         8  1.5240us     864ns  2.4960us  cuDeviceGetCount
                    0.00%  12.000us         6  2.0000us  1.4400us  2.6240us  cuDeviceGetName
                    0.00%  8.7680us        10     876ns     576ns  1.3120us  cudaCreateChannelDesc
                    0.00%  8.3200us         7  1.1880us     768ns  1.5040us  cuDeviceGet
                    0.00%  7.5520us         7  1.0780us     576ns  1.9840us  cudaPeekAtLastError
                    0.00%  4.2880us         2  2.1440us  1.8560us  2.4320us  cuDevicePrimaryCtxRelease
                    0.00%  4.1600us         6     693ns     576ns     800ns  cuDeviceGetUuid

==6696== NVTX result:
==6696==   Thread "<unnamed>" (id = 2618843152)
==6696==     Domain "TensorRT"
==6696==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  799.58ms     10000  79.958us  63.360us  851.66us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  4.78421s     10000  478.42us  361.60us  503.75us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
      API calls:  100.00%  595.41ms     10000  59.540us  46.753us  827.43us  cudaLaunchKernel

==6696==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  11.6890s     10000  1.1689ms  614.25us  4.5358ms  ExecutionContext::execute
 GPU activities:   96.30%  4.78421s     10000  478.42us  361.60us  503.75us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    3.70%  183.64ms     10000  18.363us  12.576us  33.792us  [CUDA memcpy DtoD]
      API calls:   59.84%  887.16ms     10000  88.716us  55.233us  2.1357ms  cudaMemcpyAsync
                   40.16%  595.41ms     10000  59.540us  46.753us  827.43us  cudaLaunchKernel

