==26496== NVPROF is profiling process 26496, command: ./mbnet
==26496== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==26496== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==26496== Profiling application: ./mbnet
==26496== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   67.53%  68.0005s     20068  3.3885ms  674.66us  9.9165ms  [CUDA memcpy DtoD]
                   30.60%  30.8097s     10003  3.0800ms  1.6443ms  9.8949ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.63%  639.13ms     40194  15.901us     352ns  10.448ms  [CUDA memcpy HtoD]
                    0.14%  142.80ms     10029  14.238us     960ns  12.823ms  [CUDA memcpy DtoH]
                    0.09%  85.710ms     40128  2.1350us     480ns  1.4763ms  [CUDA memset]
                    0.03%  35.231ms        10  3.5231ms  3.4682ms  3.5684ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  32.782ms         3  10.927ms  8.9202ms  14.913ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.03%  31.138ms         5  6.2275ms  6.1639ms  6.3019ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  28.537ms        10  2.8537ms  2.8267ms  2.9758ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  27.932ms         5  5.5865ms  4.5053ms  9.8055ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  27.652ms         5  5.5304ms  5.2884ms  5.7719ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  27.645ms        10  2.7645ms  2.7187ms  2.9137ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  21.653ms         5  4.3307ms  4.3146ms  4.3539ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  19.094ms         5  3.8187ms  3.7632ms  3.8913ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  18.430ms         3  6.1434ms  6.1263ms  6.1609ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  17.230ms         5  3.4459ms  3.4139ms  3.4803ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  17.154ms         5  3.4307ms  3.3729ms  3.4559ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  16.849ms         5  3.3698ms  3.3415ms  3.3885ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  16.647ms         5  3.3295ms  3.3114ms  3.3465ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  16.440ms         5  3.2880ms  3.1973ms  3.3403ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=6, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  15.745ms         5  3.1491ms  3.1219ms  3.1807ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  15.614ms         5  3.1228ms  3.1065ms  3.1397ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  15.480ms         3  5.1599ms  4.9044ms  5.2947ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.02%  15.240ms         5  3.0481ms  3.0239ms  3.0815ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.01%  14.494ms         5  2.8987ms  2.8605ms  3.0111ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  14.285ms         5  2.8571ms  1.9210ms  3.5545ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  13.871ms         5  2.7741ms  2.7586ms  2.7932ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  13.863ms         5  2.7726ms  2.7541ms  2.7870ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.01%  13.757ms         5  2.7513ms  2.6907ms  2.9363ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  13.615ms         3  4.5384ms  4.1756ms  4.7348ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  13.553ms         5  2.7105ms  2.7037ms  2.7303ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  13.523ms         3  4.5077ms  4.4855ms  4.5215ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  13.046ms         5  2.6091ms  2.5874ms  2.6313ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=3, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  12.958ms         5  2.5917ms  2.5720ms  2.6147ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  12.891ms         5  2.5782ms  2.5671ms  2.5894ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.01%  12.866ms         5  2.5733ms  2.5397ms  2.6195ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  12.866ms         3  4.2887ms  4.2637ms  4.3127ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  12.852ms         4  3.2130ms  3.1592ms  3.2616ms  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.01%  12.845ms         5  2.5690ms  2.5635ms  2.5805ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  12.176ms         3  4.0586ms  3.8746ms  4.3878ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  11.935ms         5  2.3871ms  2.3688ms  2.3985ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  11.858ms         5  2.3716ms  2.3363ms  2.3883ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  11.822ms         5  2.3644ms  2.3448ms  2.3823ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=6, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  11.739ms         3  3.9129ms  3.8909ms  3.9509ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  11.476ms         5  2.2952ms  2.2757ms  2.3078ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  11.200ms         5  2.2400ms  2.2157ms  2.2725ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  11.153ms         5  2.2306ms  2.2260ms  2.2335ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  11.036ms         5  2.2072ms  2.2000ms  2.2201ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  10.686ms         5  2.1372ms  2.1336ms  2.1448ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  10.555ms         3  3.5183ms  3.1536ms  4.2295ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.01%  10.543ms         3  3.5144ms  3.5074ms  3.5271ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  10.536ms         3  3.5122ms  3.4971ms  3.5325ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  10.510ms         3  3.5032ms  3.2611ms  3.9377ms  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.01%  10.487ms         5  2.0975ms  2.0886ms  2.1208ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  10.472ms         3  3.4907ms  3.4863ms  3.4958ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  10.164ms         3  3.3881ms  3.3768ms  3.3979ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  10.091ms         3  3.3638ms  3.3583ms  3.3714ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  10.037ms         5  2.0074ms  1.9893ms  2.0218ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  10.002ms         3  3.3341ms  3.3248ms  3.3439ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  9.9245ms         3  3.3082ms  3.3032ms  3.3140ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  9.7716ms         3  3.2572ms  3.2498ms  3.2706ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  9.6980ms         3  3.2327ms  3.2264ms  3.2425ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  9.5934ms         3  3.1978ms  3.1909ms  3.2091ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  9.5845ms         3  3.1948ms  3.1872ms  3.2046ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  9.5842ms         5  1.9168ms  1.8870ms  1.9405ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  9.5762ms         3  3.1921ms  3.1834ms  3.2048ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  9.4890ms         3  3.1630ms  3.1477ms  3.1765ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  9.4414ms         3  3.1471ms  3.1412ms  3.1589ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  9.4133ms         3  3.1378ms  3.1324ms  3.1480ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  9.4100ms         5  1.8820ms  1.8663ms  1.9000ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  9.3431ms         3  3.1144ms  3.1089ms  3.1242ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  9.2987ms         3  3.0996ms  3.0935ms  3.1098ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  9.2966ms         3  3.0989ms  3.0926ms  3.1088ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  9.2441ms         3  3.0814ms  3.0679ms  3.0919ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  9.2387ms         3  3.0796ms  3.0724ms  3.0897ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  6.2723ms         3  2.0908ms  2.0722ms  2.1245ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  6.1351ms         3  2.0450ms  2.0293ms  2.0746ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  6.0368ms         3  2.0123ms  2.0078ms  2.0179ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  5.3014ms         3  1.7671ms  1.7432ms  1.7970ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  5.0666ms         3  1.6889ms  1.6777ms  1.7029ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.00%  959.53us         8  119.94us  48.673us  212.16us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  690.15us         4  172.54us  165.47us  192.96us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  242.79us         3  80.929us  79.873us  82.753us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  177.35us        28  6.3330us  4.9280us  10.400us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  95.808us         4  23.952us  22.560us  27.840us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
      API calls:   54.71%  103.467s     30086  3.4390ms  5.4720us  18.147ms  cudaStreamSynchronize
                   11.09%  20.9790s    260250  80.610us  1.2480us  1.56176s  cudaFree
                    8.96%  16.9431s    140223  120.83us  13.792us  8.8872ms  cudaMalloc
                    4.82%  9.11703s     50010  182.30us  29.280us  113.30ms  cudaMemcpy
                    2.88%  5.44112s     10003  543.95us  87.392us  1.6724ms  cudaHostAlloc
                    2.83%  5.35294s     80026  66.890us  8.7680us  2.83539s  cudaMemGetInfo
                    2.09%  3.95657s     10003  395.54us  43.680us  4.4856ms  cudaFreeHost
                    2.07%  3.91167s     80025  48.880us  3.0400us  3.25641s  cudaStreamCreateWithFlags
                    1.73%  3.26287s     20401  159.94us     896ns  11.211ms  cudaMemcpyAsync
                    1.46%  2.77064s     10369  267.20us  33.024us  2.16631s  cudaLaunchKernel
                    1.26%  2.37637s    810304  2.9320us     864ns  1.8974ms  cudaDeviceGetAttribute
                    0.82%  1.55158s    480138  3.2310us  1.3440us  2.0391ms  cudaEventDestroy
                    0.81%  1.53137s       159  9.6313ms  8.6720us  174.20ms  cuModuleUnload
                    0.76%  1.42902s     30014  47.611us  28.704us  412.58us  cudaGetDeviceProperties
                    0.72%  1.35853s    480138  2.8290us  1.3760us  2.1650ms  cudaEventCreateWithFlags
                    0.66%  1.24260s    130038  9.5550us  3.5200us  3.0784ms  cudaStreamDestroy
                    0.63%  1.19288s     40128  29.726us  13.952us  1.1442ms  cudaMemsetAsync
                    0.62%  1.17316s       331  3.5443ms  154.95us  19.808ms  cudaEventSynchronize
                    0.56%  1.05483s     70021  15.064us  4.2240us  3.3031ms  cudaDeviceSynchronize
                    0.13%  245.08ms     60026  4.0820us  1.2800us  710.08us  cudaGetDevice
                    0.10%  192.63ms     10001  19.260us  13.600us  2.7853ms  cudaStreamCreate
                    0.09%  165.90ms     40012  4.1460us  2.8160us  721.44us  cudaStreamCreateWithPriority
                    0.07%  123.64ms     10665  11.593us  3.8400us  1.8924ms  cudaEventRecord
                    0.05%  94.350ms     50677  1.8610us     480ns  679.72us  cudaGetLastError
                    0.04%  75.967ms     10003  7.5940us  3.3280us  90.816us  cudaHostGetDevicePointer
                    0.03%  48.104ms     30010  1.6020us     416ns  702.69us  cudaGetDeviceCount
                    0.01%  25.120ms     10003  2.5110us  1.8240us  70.976us  cudaDeviceGetStreamPriorityRange
                    0.01%  14.158ms       331  42.773us  16.832us  210.85us  cudaStreamAddCallback
                    0.01%  13.106ms     20008     655ns     416ns  669.86us  cudaRuntimeGetVersion
                    0.00%  6.6986ms     10004     669ns     416ns  26.336us  cudaDriverGetVersion
                    0.00%  4.7120ms       331  14.235us  4.3840us  125.44us  cudaEventElapsedTime
                    0.00%  1.5602ms        42  37.148us  32.512us  93.601us  cudaCreateTextureObject
                    0.00%  897.80us        42  21.376us  10.464us  58.272us  cudaDestroyTextureObject
                    0.00%  668.23us       568  1.1760us     416ns  48.385us  cuDeviceGetAttribute
                    0.00%  93.632us         6  15.605us  8.0000us  20.480us  cuDeviceTotalMem
                    0.00%  30.368us        42     723ns     576ns  1.0880us  cudaCreateChannelDesc
                    0.00%  26.624us         5  5.3240us  4.0320us  6.3040us  cuInit
                    0.00%  14.752us         8  1.8440us  1.1200us  4.3520us  cuDeviceGetCount
                    0.00%  14.624us         5  2.9240us  1.7280us  5.0560us  cuDriverGetVersion
                    0.00%  10.976us         6  1.8290us     960ns  2.5600us  cuDeviceGetName
                    0.00%  9.1840us         8  1.1480us     608ns  2.7200us  cudaPeekAtLastError
                    0.00%  8.0320us         7  1.1470us     768ns  2.0160us  cuDeviceGet
                    0.00%  5.1520us         6     858ns     704ns     992ns  cuDeviceGetUuid
                    0.00%  4.3840us         2  2.1920us  1.9840us  2.4000us  cuDevicePrimaryCtxRelease

==26496== NVTX result:
==26496==   Thread "<unnamed>" (id = 2621354000)
==26496==     Domain "TensorRT"
==26496==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  741.02ms     10000  74.101us  57.792us  791.94us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  30.8048s     10000  3.0805ms  1.6619ms  9.8949ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  578.02ms     10000  57.801us  45.760us  752.32us  cudaLaunchKernel

==26496==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  71.1718s     10000  7.1172ms  4.0566ms  18.462ms  ExecutionContext::execute
 GPU activities:   52.99%  34.7299s     10000  3.4730ms  2.1717ms  9.6527ms  [CUDA memcpy DtoD]
                   47.01%  30.8048s     10000  3.0805ms  1.6619ms  9.8949ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:   67.66%  1.20912s     10000  120.91us  85.985us  1.8281ms  cudaMemcpyAsync
                   32.34%  578.02ms     10000  57.801us  45.760us  752.32us  cudaLaunchKernel

