==29356== NVPROF is profiling process 29356, command: ./mbnet
==29356== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==29356== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==29356== Profiling application: ./mbnet
==29356== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   79.85%  3.58080s     10005  357.90us  226.27us  386.40us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                   10.49%  470.64ms     40194  11.709us     512ns  541.19us  [CUDA memcpy HtoD]
                    5.07%  227.40ms     10029  22.674us  1.6960us  576.90us  [CUDA memcpy DtoH]
                    1.11%  49.651ms     40121  1.2370us     640ns  356.51us  [CUDA memset]
                    0.21%  9.4129ms         5  1.8826ms  646.24us  6.8047ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  5.1522ms         5  1.0304ms  455.62us  2.6966ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  4.4911ms         5  898.21us  880.48us  914.24us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  4.2138ms        10  421.38us  415.59us  433.63us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  4.1747ms         5  834.93us  815.56us  854.24us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  3.8947ms        10  389.47us  381.12us  395.75us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  3.8785ms         5  775.70us  764.96us  810.69us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  3.7541ms        10  375.41us  369.44us  385.12us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  3.6945ms         5  738.90us  729.99us  763.68us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  3.0321ms        10  303.21us  234.75us  372.71us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  2.9362ms         3  978.73us  978.05us  979.08us  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.07%  2.9174ms         3  972.48us  969.44us  974.95us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.06%  2.8310ms         3  943.66us  942.88us  945.12us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.06%  2.7117ms         6  451.95us  440.64us  459.14us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.06%  2.6862ms        10  268.62us  264.48us  274.95us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  2.4292ms         5  485.84us  477.67us  492.87us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  2.3998ms         3  799.95us  794.88us  808.64us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.05%  2.3878ms         3  795.95us  790.31us  805.92us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.05%  2.3850ms         3  794.99us  787.75us  804.80us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.05%  2.3828ms         3  794.26us  786.40us  806.40us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.05%  2.3728ms         3  790.95us  784.00us  799.20us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.05%  2.3719ms         5  474.39us  465.63us  487.84us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  2.3495ms         3  783.17us  775.87us  796.00us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.05%  2.3470ms         3  782.32us  774.95us  795.04us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.05%  2.3259ms         3  775.31us  766.08us  789.12us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.05%  2.1823ms         5  436.46us  427.46us  459.36us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  2.1383ms         5  427.66us  422.56us  440.03us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  2.0995ms         5  419.91us  411.39us  437.28us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  2.0507ms         5  410.14us  399.68us  433.31us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=6, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  2.0190ms         5  403.79us  394.59us  429.25us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  1.9848ms         5  396.97us  375.23us  438.40us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  1.9384ms         5  387.69us  383.07us  397.60us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  1.9156ms         5  383.11us  378.59us  395.04us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  1.9071ms         5  381.42us  378.56us  391.43us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  1.9000ms         5  380.01us  372.64us  384.32us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  1.7812ms         5  356.24us  352.99us  360.48us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  1.5661ms         3  522.05us  514.63us  536.55us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.03%  1.5595ms         3  519.82us  512.51us  534.43us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.03%  1.4694ms         5  293.88us  291.39us  300.83us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  1.4685ms         5  293.70us  285.92us  298.08us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  1.4258ms         5  285.15us  280.35us  292.35us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  1.4224ms         5  284.48us  270.72us  294.72us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  1.3421ms         3  447.36us  435.84us  462.40us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.03%  1.3346ms         5  266.91us  259.84us  280.16us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  1.3332ms         3  444.39us  434.11us  457.76us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.03%  1.3325ms         5  266.50us  259.84us  282.72us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  1.3287ms         3  442.91us  436.80us  454.40us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.03%  1.3264ms         3  442.15us  432.48us  453.38us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.03%  1.3253ms         5  265.06us  256.80us  279.04us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  1.3250ms         5  265.00us  257.95us  279.39us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  1.3068ms         3  435.59us  427.39us  450.08us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.03%  1.3017ms         3  433.91us  427.68us  446.21us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.03%  1.2961ms         5  259.21us  254.59us  268.67us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  1.2930ms         5  258.61us  253.28us  262.88us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  1.2814ms         5  256.29us  247.71us  276.61us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  1.2645ms         3  421.48us  415.91us  431.20us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.03%  1.2633ms         3  421.10us  409.54us  434.24us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.03%  1.2466ms         5  249.32us  241.79us  264.35us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  1.2433ms         3  414.43us  408.16us  426.18us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.03%  1.2425ms         5  248.49us  245.35us  258.34us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  1.2260ms         3  408.65us  401.15us  420.80us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.03%  1.1964ms         5  239.28us  235.20us  248.16us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  1.1955ms         4  298.87us  291.36us  318.11us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.03%  1.1590ms         4  289.75us  281.76us  306.95us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.03%  1.1399ms         3  379.98us  379.14us  381.51us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.03%  1.1330ms         3  377.67us  376.48us  378.40us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.03%  1.1328ms         4  283.21us  272.32us  296.74us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.03%  1.1235ms         4  280.88us  271.84us  292.55us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  1.0918ms         8  136.48us  101.38us  177.15us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.02%  1.0883ms        15  72.550us  71.104us  74.081us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.02%  1.0656ms         4  266.41us  257.79us  275.04us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  1.0468ms         4  261.70us  255.23us  279.68us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.02%  1.0066ms         4  251.65us  243.52us  262.27us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  978.31us         4  244.58us  238.75us  261.63us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.02%  750.88us         3  250.29us  246.66us  253.92us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.01%  635.17us        56  11.342us  10.560us  12.480us  [CUDA memcpy DtoD]
                    0.01%  296.64us         6  49.440us  48.480us  50.432us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.01%  268.22us         6  44.704us  44.192us  45.120us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.01%  242.82us         4  60.704us  59.105us  63.392us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  231.01us         4  57.752us  55.744us  63.424us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  190.59us        28  6.8060us  6.5600us  7.0720us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  128.10us         3  42.698us  42.432us  43.072us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
      API calls:   18.29%  15.3235s     50010  306.41us  29.984us  121.98ms  cudaMemcpy
                   14.96%  12.5344s     30086  416.62us  2.6240us  31.991ms  cudaStreamSynchronize
                   11.16%  9.35336s     10003  935.06us  46.624us  239.46ms  cudaFreeHost
                    9.94%  8.33006s     10003  832.76us  79.264us  22.276ms  cudaHostAlloc
                    9.23%  7.73165s    250250  30.895us  1.1520us  1.77975s  cudaFree
                    5.99%  5.01500s    130223  38.510us  13.600us  24.202ms  cudaMalloc
                    5.38%  4.50825s     80026  56.334us  7.4560us  2.53663s  cudaMemGetInfo
                    4.87%  4.07658s     80025  50.941us  2.7520us  3.47577s  cudaStreamCreateWithFlags
                    3.76%  3.15444s     10410  303.02us  33.696us  2.23164s  cudaLaunchKernel
                    2.66%  2.22777s    810304  2.7490us     832ns  24.568ms  cudaDeviceGetAttribute
                    2.47%  2.07238s       159  13.034ms  7.9040us  250.30ms  cuModuleUnload
                    1.78%  1.48973s    480141  3.1020us  1.3760us  24.418ms  cudaEventDestroy
                    1.57%  1.31168s    480138  2.7310us  1.3440us  12.039ms  cudaEventCreateWithFlags
                    1.56%  1.30461s     30014  43.466us  26.880us  20.144ms  cudaGetDeviceProperties
                    1.35%  1.13213s     40121  28.217us  13.600us  16.116ms  cudaMemsetAsync
                    1.32%  1.10682s    130038  8.5110us  3.3920us  19.149ms  cudaStreamDestroy
                    1.21%  1.01331s     70021  14.471us  3.8720us  19.030ms  cudaDeviceSynchronize
                    0.62%  521.89ms     10044  51.960us  24.672us  2.0194ms  cudaCreateTextureObject
                    0.42%  350.87ms     10044  34.933us  9.2800us  14.849ms  cudaDestroyTextureObject
                    0.30%  255.48ms       343  744.85us  211.62us  10.452ms  cudaEventSynchronize
                    0.27%  228.86ms     60026  3.8120us  1.2160us  12.024ms  cudaGetDevice
                    0.20%  170.53ms     40012  4.2610us  2.6560us  3.5510ms  cudaStreamCreateWithPriority
                    0.19%  156.34ms     10001  15.632us  11.424us  1.0218ms  cudaStreamCreate
                    0.13%  109.17ms     10728  10.176us  1.6640us  9.4744ms  cudaEventRecord
                    0.12%  101.03ms     50736  1.9910us     416ns  1.5914ms  cudaGetLastError
                    0.07%  59.972ms     10003  5.9950us  3.4560us  168.26us  cudaHostGetDevicePointer
                    0.05%  45.888ms     30010  1.5290us     384ns  4.7209ms  cudaGetDeviceCount
                    0.03%  26.240ms       343  76.500us  14.560us  4.6574ms  cudaStreamAddCallback
                    0.03%  22.281ms     10003  2.2270us  1.7280us  110.21us  cudaDeviceGetStreamPriorityRange
                    0.03%  22.096ms       392  56.366us     800ns  405.19us  cudaMemcpyAsync
                    0.02%  12.805ms     20008     640ns     384ns  702.24us  cudaRuntimeGetVersion
                    0.01%  12.371ms     10044  1.2310us     512ns  86.432us  cudaCreateChannelDesc
                    0.01%  6.9202ms     10004     691ns     480ns  46.688us  cudaDriverGetVersion
                    0.00%  2.1834ms       343  6.3650us  4.0640us  12.224us  cudaEventElapsedTime
                    0.00%  608.61us       568  1.0710us     416ns  48.128us  cuDeviceGetAttribute
                    0.00%  350.95us        60  5.8490us  1.6960us  105.25us  cudaStreamWaitEvent
                    0.00%  85.216us         6  14.202us  7.8080us  19.520us  cuDeviceTotalMem
                    0.00%  30.433us         3  10.144us  8.5120us  11.489us  cudaEventCreate
                    0.00%  26.592us         5  5.3180us  4.3200us  6.2080us  cuInit
                    0.00%  13.120us         8  1.6400us     832ns  3.3600us  cuDeviceGetCount
                    0.00%  12.288us         5  2.4570us  1.7280us  4.3520us  cuDriverGetVersion
                    0.00%  9.8880us         6  1.6480us  1.0880us  2.1760us  cuDeviceGetName
                    0.00%  7.8080us         7  1.1150us     768ns  1.6320us  cuDeviceGet
                    0.00%  6.1760us         8     772ns     672ns     960ns  cudaPeekAtLastError
                    0.00%  4.2240us         6     704ns     576ns     864ns  cuDeviceGetUuid
                    0.00%  3.4560us         2  1.7280us  1.5360us  1.9200us  cuDevicePrimaryCtxRelease

==29356== NVTX result:
==29356==   Thread "<unnamed>" (id = 2019840016)
==29356==     Domain "TensorRT"
==29356==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.04493s     10000  104.49us  86.753us  12.612ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  3.57962s     10000  357.96us  242.72us  386.40us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  902.74ms     10000  90.274us  75.424us  12.592ms  cudaLaunchKernel

==29356==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  14.2082s     10000  1.4208ms  458.05us  32.231ms  ExecutionContext::execute
 GPU activities:  100.00%  3.57962s     10000  357.96us  242.72us  386.40us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  902.74ms     10000  90.274us  75.424us  12.592ms  cudaLaunchKernel

