==26531== NVPROF is profiling process 26531, command: ./mbnet
==26531== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==26531== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==26531== Profiling application: ./mbnet
==26531== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   76.15%  67.7513s     10003  6.7731ms  1.4992ms  11.105ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   17.90%  15.9257s     20068  793.59us  97.184us  2.3287ms  [CUDA memcpy DtoD]
                    2.76%  2.45820s     10029  245.11us  1.2800us  1.2920ms  [CUDA memcpy DtoH]
                    1.89%  1.67996s     40194  41.796us     320ns  979.36us  [CUDA memcpy HtoD]
                    0.11%  95.110ms     40128  2.3700us     320ns  827.61us  [CUDA memset]
                    0.07%  59.565ms         5  11.913ms  11.553ms  12.439ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=6, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  54.876ms         5  10.975ms  10.704ms  11.273ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  34.493ms         5  6.8985ms  6.8499ms  6.9681ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  33.773ms        10  3.3773ms  2.5267ms  4.3033ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  30.091ms         5  6.0182ms  5.9907ms  6.0862ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  28.735ms        10  2.8735ms  2.5735ms  3.1920ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  28.003ms        10  2.8003ms  2.5038ms  3.1166ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  27.760ms         5  5.5520ms  5.4509ms  5.6149ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  26.792ms         5  5.3583ms  5.3496ms  5.3652ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  26.577ms         5  5.3154ms  5.2701ms  5.3352ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  24.481ms         5  4.8961ms  4.8800ms  4.9139ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  23.278ms         5  4.6556ms  4.6251ms  4.7035ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  22.592ms         5  4.5183ms  4.4765ms  4.5370ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  22.025ms         5  4.4049ms  4.3565ms  4.4899ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  21.166ms         5  4.2332ms  4.1285ms  4.3392ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  21.044ms         5  4.2087ms  4.1849ms  4.2372ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  20.970ms         5  4.1939ms  4.1602ms  4.2200ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  19.590ms         5  3.9181ms  3.9071ms  3.9285ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  18.076ms         5  3.6151ms  3.0631ms  4.0639ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  17.851ms         5  3.5702ms  3.5460ms  3.5959ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=6, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  16.991ms         5  3.3981ms  3.3504ms  3.4387ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  16.448ms         5  3.2895ms  3.2678ms  3.3073ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  16.188ms         5  3.2377ms  3.2084ms  3.2812ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  16.148ms         5  3.2296ms  3.2114ms  3.2365ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  15.914ms         5  3.1827ms  3.1527ms  3.2070ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  15.546ms         5  3.1092ms  3.0514ms  3.2058ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.870ms         5  2.9739ms  2.9346ms  3.0136ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.775ms         5  2.9550ms  2.9365ms  2.9850ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.645ms         5  2.9289ms  2.8820ms  2.9598ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.622ms         5  2.9243ms  2.8887ms  2.9575ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  14.425ms         5  2.8850ms  2.8685ms  2.8939ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.378ms         5  2.8756ms  2.8267ms  2.9634ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.351ms         5  2.8703ms  2.8541ms  2.8794ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  14.332ms         5  2.8664ms  2.8136ms  2.9737ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=3, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  13.285ms         5  2.6570ms  2.6315ms  2.6895ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  12.794ms         5  2.5587ms  2.5378ms  2.5902ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  12.395ms         5  2.4790ms  2.4609ms  2.4942ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  12.188ms         5  2.4375ms  2.4210ms  2.4521ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  11.748ms         5  2.3496ms  2.3371ms  2.3677ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  9.7592ms         3  3.2531ms  3.2421ms  3.2622ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.01%  7.8698ms         3  2.6233ms  2.6016ms  2.6617ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.01%  7.8327ms         3  2.6109ms  2.5851ms  2.6608ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  7.5365ms         3  2.5122ms  2.4862ms  2.5408ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  7.4697ms         3  2.4899ms  2.4853ms  2.4946ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  7.3496ms         3  2.4499ms  2.4320ms  2.4731ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  7.2984ms         3  2.4328ms  2.4240ms  2.4485ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  7.2518ms         3  2.4173ms  2.4088ms  2.4331ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  6.8374ms         3  2.2791ms  2.2681ms  2.2947ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  6.5833ms         3  2.1944ms  2.1859ms  2.1987ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  6.5688ms         3  2.1896ms  2.1717ms  2.1998ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  6.5233ms         3  2.1744ms  2.1674ms  2.1865ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  6.4917ms         3  2.1639ms  2.1581ms  2.1729ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  6.3002ms         3  2.1001ms  2.0966ms  2.1042ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  6.2717ms         3  2.0906ms  2.0869ms  2.0958ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  6.2127ms         3  2.0709ms  2.0586ms  2.0878ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  6.1524ms         3  2.0508ms  2.0460ms  2.0603ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  6.0860ms         3  2.0287ms  2.0150ms  2.0366ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  6.0214ms         3  2.0071ms  1.9968ms  2.0249ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  6.0013ms         3  2.0004ms  1.9955ms  2.0096ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  5.9383ms         3  1.9794ms  1.9698ms  1.9881ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  5.9248ms         3  1.9749ms  1.9667ms  1.9876ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  5.9240ms         3  1.9747ms  1.9664ms  1.9826ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  5.8917ms         3  1.9639ms  1.9562ms  1.9750ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  5.8481ms         3  1.9494ms  1.9440ms  1.9566ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  5.8355ms         3  1.9452ms  1.9397ms  1.9539ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  5.8337ms         3  1.9446ms  1.9384ms  1.9559ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  5.8239ms         3  1.9413ms  1.9277ms  1.9630ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  5.7800ms         3  1.9267ms  1.9212ms  1.9373ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  5.7745ms         3  1.9248ms  1.9187ms  1.9364ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  5.7706ms         3  1.9235ms  1.9171ms  1.9282ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  5.7279ms         3  1.9093ms  1.8961ms  1.9356ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  5.4455ms         3  1.8152ms  1.8003ms  1.8375ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  4.6507ms         3  1.5502ms  1.5403ms  1.5693ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.00%  2.5680ms         7  366.85us  261.92us  522.05us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  1.9024ms         3  634.13us  629.60us  642.75us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  1.4082ms         4  352.06us  350.56us  353.31us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  1.0561ms         3  352.02us  349.31us  353.95us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  939.16us         4  234.79us  229.18us  241.76us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  533.15us         3  177.72us  176.83us  179.36us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  160.19us        28  5.7210us  5.4720us  6.0800us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   49.53%  89.3937s     30086  2.9713ms  5.2800us  11.878ms  cudaStreamSynchronize
                    9.86%  17.7897s    140223  126.87us  14.400us  4.2456ms  cudaMalloc
                    9.06%  16.3471s    260250  62.813us  1.2800us  1.51760s  cudaFree
                    8.24%  14.8754s     50010  297.45us  30.592us  110.90ms  cudaMemcpy
                    4.14%  7.46409s     10003  746.19us  86.144us  2.1765ms  cudaHostAlloc
                    2.93%  5.28457s     10003  528.30us  59.424us  2.6381ms  cudaFreeHost
                    2.82%  5.08216s     80026  63.506us  8.0320us  2.78404s  cudaMemGetInfo
                    2.18%  3.93164s     80025  49.130us  2.9120us  3.28630s  cudaStreamCreateWithFlags
                    1.86%  3.35792s     20401  164.60us     896ns  4.7435ms  cudaMemcpyAsync
                    1.39%  2.51310s     10367  242.41us  34.464us  1.79306s  cudaLaunchKernel
                    1.22%  2.20130s    810304  2.7160us     672ns  1.3135ms  cudaDeviceGetAttribute
                    1.09%  1.96163s       159  12.337ms  9.7280us  221.13ms  cuModuleUnload
                    0.95%  1.72341s    480138  3.5890us  1.3760us  1.6195ms  cudaEventDestroy
                    0.76%  1.37089s    480138  2.8550us  1.3760us  1.2169ms  cudaEventCreateWithFlags
                    0.75%  1.35284s     30014  45.073us  28.448us  1.2433ms  cudaGetDeviceProperties
                    0.73%  1.31849s    130038  10.139us  3.5840us  1.4712ms  cudaStreamDestroy
                    0.65%  1.17176s     40128  29.200us  14.272us  1.3223ms  cudaMemsetAsync
                    0.65%  1.16789s       329  3.5498ms  325.95us  13.498ms  cudaEventSynchronize
                    0.63%  1.13215s     70021  16.168us  4.0320us  1.9721ms  cudaDeviceSynchronize
                    0.13%  235.09ms     60026  3.9160us  1.2800us  739.77us  cudaGetDevice
                    0.10%  184.91ms     10001  18.489us  14.496us  1.4116ms  cudaStreamCreate
                    0.09%  169.31ms     10661  15.880us  4.9910us  3.4195ms  cudaEventRecord
                    0.09%  162.81ms     40012  4.0690us  2.7520us  672.35us  cudaStreamCreateWithPriority
                    0.05%  94.217ms     50675  1.8590us     416ns  1.2731ms  cudaGetLastError
                    0.04%  70.362ms     10003  7.0340us  3.7440us  264.45us  cudaHostGetDevicePointer
                    0.03%  46.534ms     30010  1.5500us     384ns  691.26us  cudaGetDeviceCount
                    0.01%  24.238ms     10003  2.4230us  1.9200us  245.63us  cudaDeviceGetStreamPriorityRange
                    0.01%  13.364ms       329  40.621us  18.560us  295.90us  cudaStreamAddCallback
                    0.01%  12.944ms     20008     646ns     384ns  626.91us  cudaRuntimeGetVersion
                    0.00%  6.6852ms     10004     668ns     416ns  81.791us  cudaDriverGetVersion
                    0.00%  3.3693ms       329  10.241us  4.6400us  144.51us  cudaEventElapsedTime
                    0.00%  1.7595ms        42  41.892us  33.344us  57.471us  cudaCreateTextureObject
                    0.00%  999.48us        42  23.797us  11.424us  76.735us  cudaDestroyTextureObject
                    0.00%  782.62us       568  1.3770us     416ns  66.752us  cuDeviceGetAttribute
                    0.00%  137.66us         6  22.943us  11.807us  47.872us  cuDeviceTotalMem
                    0.00%  102.14us         5  20.428us  4.8320us  79.263us  cuInit
                    0.00%  37.120us        42     883ns     512ns  1.5360us  cudaCreateChannelDesc
                    0.00%  18.112us         8  2.2640us     864ns  6.2080us  cuDeviceGetCount
                    0.00%  16.960us         5  3.3920us  2.0800us  4.4480us  cuDriverGetVersion
                    0.00%  13.984us         6  2.3300us  1.5040us  3.4240us  cuDeviceGetName
                    0.00%  13.056us         7  1.8650us  1.0560us  3.7120us  cuDeviceGet
                    0.00%  7.7760us         7  1.1100us     896ns  1.4400us  cudaPeekAtLastError
                    0.00%  6.9760us         6  1.1620us     704ns  2.1440us  cuDeviceGetUuid
                    0.00%  3.6800us         2  1.8400us  1.5680us  2.1120us  cuDevicePrimaryCtxRelease

==26531== NVTX result:
==26531==   Thread "<unnamed>" (id = 2706518032)
==26531==     Domain "TensorRT"
==26531==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  907.11ms     10000  90.710us  61.344us  2.1728ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  67.7468s     10000  6.7747ms  1.5012ms  11.105ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  693.07ms     10000  69.306us  45.920us  2.0867ms  cudaLaunchKernel

==26531==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  82.3838s     10000  8.2384ms  2.0164ms  13.355ms  ExecutionContext::execute
 GPU activities:   89.43%  67.7468s     10000  6.7747ms  1.5012ms  11.105ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   10.57%  8.00628s     10000  800.63us  258.40us  1.3720ms  [CUDA memcpy DtoD]
      API calls:   70.66%  1.66929s     10000  166.93us  109.54us  4.7435ms  cudaMemcpyAsync
                   29.34%  693.07ms     10000  69.306us  45.920us  2.0867ms  cudaLaunchKernel

