==30538== NVPROF is profiling process 30538, command: ./mbnet
==30538== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==30538== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==30538== Profiling application: ./mbnet
==30538== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   65.80%  758.11ms     10004  75.780us  64.961us  96.064us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                   10.23%  117.87ms     20048  5.8790us  3.8400us  16.352us  [CUDA memcpy DtoD]
                   10.10%  116.41ms     40117  2.9010us     480ns  9.2800us  [CUDA memcpy HtoD]
                    8.37%  96.433ms     10026  9.6180us  1.7600us  17.792us  [CUDA memcpy DtoH]
                    3.04%  34.983ms     40081     872ns     640ns  41.473us  [CUDA memset]
                    0.14%  1.5828ms         5  316.57us  289.12us  371.36us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.12%  1.3908ms         3  463.59us  462.28us  465.44us  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.11%  1.2739ms        10  127.39us  94.721us  156.58us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  1.2525ms         3  417.51us  416.96us  418.28us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.09%  1.0912ms        10  109.12us  98.977us  119.68us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  1.0515ms         8  131.43us  96.033us  179.84us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.08%  902.76us         4  225.69us  216.16us  242.40us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.08%  901.06us         4  225.27us  214.82us  240.42us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.08%  886.63us         4  221.66us  213.79us  237.15us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.08%  880.17us         4  220.04us  213.12us  232.96us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.08%  872.17us         4  218.04us  210.31us  231.36us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.08%  869.80us         4  217.45us  209.38us  232.16us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.08%  864.68us        16  54.042us  53.120us  55.552us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.07%  863.75us         4  215.94us  208.83us  228.80us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.07%  850.25us         4  212.56us  205.76us  225.60us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.07%  827.82us         5  165.56us  157.41us  183.52us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  769.10us         7  109.87us  106.56us  116.16us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.07%  763.75us         5  152.75us  145.06us  163.36us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  687.14us         3  229.05us  217.31us  250.43us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.06%  673.29us         5  134.66us  126.72us  148.80us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  626.12us         5  125.22us  122.24us  132.51us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  511.72us         4  127.93us  120.19us  138.72us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.04%  509.19us         4  127.30us  124.16us  133.67us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.04%  495.01us         4  123.75us  119.84us  134.05us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.04%  483.75us         5  96.749us  94.241us  102.59us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  472.58us         4  118.14us  114.43us  125.95us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.04%  472.07us         5  94.413us  91.680us  101.47us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  469.89us         4  117.47us  111.75us  128.07us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.04%  467.75us         4  116.94us  112.64us  124.16us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.04%  459.59us         4  114.90us  109.35us  122.56us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.04%  447.72us         4  111.93us  106.69us  119.68us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.03%  368.07us         4  92.016us  84.481us  113.44us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.03%  361.41us         4  90.353us  83.681us  106.63us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.03%  336.23us         4  84.057us  77.601us  102.08us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.03%  329.38us         4  82.344us  74.721us  97.185us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.03%  302.43us         4  75.608us  71.872us  81.761us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.03%  299.62us         4  74.904us  72.832us  79.233us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.03%  289.03us         4  72.256us  70.112us  77.472us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  229.70us         6  38.283us  33.312us  46.272us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.02%  229.22us         3  76.406us  73.793us  81.313us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.02%  194.14us         6  32.357us  25.920us  41.920us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.02%  179.91us        25  7.1960us  6.5280us  8.1600us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.01%  164.96us         3  54.986us  48.480us  60.480us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.01%  157.15us         3  52.384us  48.672us  59.201us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.01%  125.67us         4  31.416us  29.760us  36.193us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  65.120us         4  16.280us  15.040us  19.200us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  20.161us         3  6.7200us  6.5290us  7.0720us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
      API calls:   17.86%  12.9482s     50010  258.91us  28.800us  114.73ms  cudaMemcpy
                   13.09%  9.48797s     30049  315.75us  2.8480us  7.5529ms  cudaStreamSynchronize
                   10.58%  7.67061s    260173  29.482us  1.2800us  1.32148s  cudaFree
                    9.14%  6.62532s     10003  662.33us  78.113us  10.275ms  cudaHostAlloc
                    7.59%  5.50401s    140146  39.273us  13.696us  3.0397ms  cudaMalloc
                    6.58%  4.76665s     80026  59.563us  7.8400us  2.77433s  cudaMemGetInfo
                    6.25%  4.53233s     10003  453.10us  46.112us  5.3453ms  cudaFreeHost
                    4.73%  3.43187s    810304  4.2350us     704ns  1.22973s  cudaDeviceGetAttribute
                    4.60%  3.33147s     80025  41.630us  2.9760us  2.70781s  cudaStreamCreateWithFlags
                    3.42%  2.48234s     10248  242.23us  30.240us  1.86109s  cudaLaunchKernel
                    2.84%  2.05803s     20233  101.72us     960ns  2.6368ms  cudaMemcpyAsync
                    2.06%  1.48995s    480141  3.1030us  1.3440us  2.3673ms  cudaEventDestroy
                    1.98%  1.43480s       159  9.0239ms  8.9600us  162.49ms  cuModuleUnload
                    1.86%  1.35036s    480138  2.8120us  1.3760us  3.0721ms  cudaEventCreateWithFlags
                    1.79%  1.30050s     30014  43.329us  27.264us  580.45us  cudaGetDeviceProperties
                    1.50%  1.08499s     40081  27.070us  13.633us  849.64us  cudaMemsetAsync
                    1.38%  1.00007s    130038  7.6900us  3.5520us  2.2362ms  cudaStreamDestroy
                    1.35%  978.78ms     70021  13.978us  4.1280us  3.2733ms  cudaDeviceSynchronize
                    0.31%  221.30ms     60026  3.6860us  1.2800us  1.3657ms  cudaGetDevice
                    0.24%  172.44ms     40012  4.3090us  2.8800us  633.22us  cudaStreamCreateWithPriority
                    0.21%  153.12ms     10001  15.310us  11.232us  296.96us  cudaStreamCreate
                    0.15%  111.12ms     50417  2.2030us     416ns  656.07us  cudaGetLastError
                    0.14%  100.96ms     10408  9.7000us  1.7280us  1.1011ms  cudaEventRecord
                    0.12%  87.925ms       183  480.47us  19.968us  11.129ms  cudaEventSynchronize
                    0.09%  68.117ms     10003  6.8090us  3.6480us  203.97us  cudaHostGetDevicePointer
                    0.06%  43.129ms     30010  1.4370us     416ns  683.08us  cudaGetDeviceCount
                    0.03%  24.159ms     10003  2.4150us  1.8240us  113.73us  cudaDeviceGetStreamPriorityRange
                    0.02%  13.452ms     20008     672ns     416ns  734.95us  cudaRuntimeGetVersion
                    0.01%  6.3605ms     10004     635ns     448ns  52.481us  cudaDriverGetVersion
                    0.01%  5.4208ms       183  29.622us  13.440us  178.47us  cudaStreamAddCallback
                    0.00%  1.3022ms       183  7.1150us  4.0320us  20.609us  cudaEventElapsedTime
                    0.00%  691.53us       568  1.2170us     448ns  52.289us  cuDeviceGetAttribute
                    0.00%  380.35us        11  34.577us  32.289us  42.176us  cudaCreateTextureObject
                    0.00%  151.84us        60  2.5300us  1.8240us  5.3760us  cudaStreamWaitEvent
                    0.00%  133.82us        11  12.165us  9.9520us  15.041us  cudaDestroyTextureObject
                    0.00%  87.744us         6  14.624us  7.4560us  19.584us  cuDeviceTotalMem
                    0.00%  32.384us         3  10.794us  7.2000us  13.504us  cudaEventCreate
                    0.00%  25.216us         5  5.0430us  3.3920us  6.5280us  cuInit
                    0.00%  14.880us         8  1.8600us     800ns  2.9120us  cuDeviceGetCount
                    0.00%  13.792us         5  2.7580us  1.9200us  4.6080us  cuDriverGetVersion
                    0.00%  10.240us         6  1.7060us  1.2480us  2.0160us  cuDeviceGetName
                    0.00%  9.0240us         7  1.2890us     864ns  2.2720us  cuDeviceGet
                    0.00%  8.8960us        11     808ns     576ns  1.1520us  cudaCreateChannelDesc
                    0.00%  5.8880us         8     736ns     672ns     832ns  cudaPeekAtLastError
                    0.00%  4.8640us         6     810ns     672ns  1.0880us  cuDeviceGetUuid
                    0.00%  4.4480us         2  2.2240us  2.0480us  2.4000us  cuDevicePrimaryCtxRelease

==30538== NVTX result:
==30538==   Thread "<unnamed>" (id = 2423193616)
==30538==     Domain "TensorRT"
==30538==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  803.87ms     10000  80.386us  63.584us  2.6689ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  757.84ms     10000  75.783us  72.256us  96.064us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
      API calls:  100.00%  607.55ms     10000  60.755us  47.648us  2.6417ms  cudaLaunchKernel

==30538==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  7.82684s     10000  782.68us  268.13us  7.7830ms  ExecutionContext::execute
 GPU activities:   93.64%  757.84ms     10000  75.783us  72.256us  96.064us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    6.36%  51.510ms     10000  5.1500us  4.3200us  8.8000us  [CUDA memcpy DtoD]
      API calls:   57.74%  830.03ms     10000  83.002us  51.744us  2.6368ms  cudaMemcpyAsync
                   42.26%  607.55ms     10000  60.755us  47.648us  2.6417ms  cudaLaunchKernel

