==18415== NVPROF is profiling process 18415, command: ./mbnet
==18415== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18415== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==18415== Profiling application: ./mbnet
==18415== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   66.71%  170.874s     10003  17.082ms  6.0275ms  23.153ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   22.84%  58.4911s     10029  5.8322ms     640ns  13.404ms  [CUDA memcpy DtoH]
                    8.96%  22.9389s     40114  571.84us     192ns  6.6949ms  [CUDA memcpy HtoD]
                    1.03%  2.62809s     20068  130.96us  33.440us  844.74us  [CUDA memcpy DtoD]
                    0.04%  99.502ms         3  33.167ms  21.409ms  46.000ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  62.803ms     40088  1.5660us     160ns  1.4018ms  [CUDA memset]
                    0.02%  44.016ms         3  14.672ms  13.195ms  17.238ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  38.985ms         3  12.995ms  12.373ms  13.316ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.01%  34.399ms         3  11.466ms  11.450ms  11.482ms  maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  34.017ms         3  11.339ms  11.235ms  11.532ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  33.289ms         3  11.096ms  7.6443ms  13.121ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  32.989ms         3  10.996ms  10.681ms  11.595ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  31.934ms         3  10.645ms  10.627ms  10.678ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  31.713ms         3  10.571ms  10.555ms  10.587ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  31.190ms         3  10.397ms  10.370ms  10.443ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  29.293ms         3  9.7643ms  9.7421ms  9.7765ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  28.383ms         3  9.4610ms  9.3912ms  9.5982ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  28.030ms         3  9.3434ms  9.2802ms  9.4317ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  27.792ms         3  9.2640ms  9.1855ms  9.3514ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  27.050ms         3  9.0167ms  8.8781ms  9.1618ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  26.673ms         3  8.8909ms  8.8732ms  8.9037ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  26.401ms         3  8.8005ms  8.7528ms  8.8512ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  26.168ms         3  8.7228ms  8.7004ms  8.7669ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  25.390ms         3  8.4633ms  8.4393ms  8.4968ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  25.231ms         3  8.4103ms  7.7653ms  9.6452ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  25.196ms         3  8.3988ms  8.3853ms  8.4074ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  24.802ms         3  8.2672ms  8.2247ms  8.3445ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  24.352ms         3  8.1174ms  7.9803ms  8.3655ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.01%  24.164ms         3  8.0545ms  8.0328ms  8.0911ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  23.638ms         3  7.8794ms  7.8629ms  7.8915ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  23.410ms         3  7.8034ms  7.7933ms  7.8131ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  23.262ms         3  7.7538ms  7.7237ms  7.7995ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  23.260ms         3  7.7534ms  7.7229ms  7.8051ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  23.156ms         3  7.7186ms  7.6880ms  7.7680ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  23.109ms         3  7.7029ms  7.6674ms  7.7270ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  22.911ms         3  7.6369ms  7.6235ms  7.6605ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  22.717ms         3  7.5723ms  7.5477ms  7.6168ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  22.681ms         3  7.5603ms  7.5432ms  7.5880ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  22.530ms         3  7.5100ms  7.4919ms  7.5339ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  22.492ms         3  7.4974ms  7.4774ms  7.5370ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  22.390ms         3  7.4633ms  7.4600ms  7.4690ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  22.323ms         3  7.4410ms  7.4365ms  7.4499ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  21.803ms         9  2.4225ms  2.1258ms  4.7823ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.01%  19.530ms         3  6.5101ms  6.4303ms  6.6523ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  19.367ms         6  3.2279ms  2.9797ms  3.8884ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  392.39us        28  14.013us  12.320us  22.464us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  278.88us         4  69.720us  68.288us  71.456us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  209.35us         3  69.781us  68.000us  70.880us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  121.92us         3  40.640us  34.720us  43.872us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  60.321us         3  20.107us  19.584us  20.416us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   51.36%  177.961s     30046  5.9230ms  3.1680us  23.357ms  cudaStreamSynchronize
                   29.00%  100.478s     50010  2.0092ms  28.737us  14.956ms  cudaMemcpy
                    4.72%  16.3475s    260170  62.833us  1.2800us  1.26718s  cudaFree
                    4.31%  14.9467s    140143  106.65us  14.144us  2.2209ms  cudaMalloc
                    1.67%  5.77617s     10003  577.44us  85.953us  1.9586ms  cudaHostAlloc
                    1.43%  4.94374s     10003  494.23us  61.601us  1.9094ms  cudaFreeHost
                    1.38%  4.77274s     80026  59.639us  7.3920us  2.87623s  cudaMemGetInfo
                    0.95%  3.30265s     80025  41.270us  3.0080us  2.71915s  cudaStreamCreateWithFlags
                    0.71%  2.47623s     10173  243.41us  44.224us  1.86317s  cudaLaunchKernel
                    0.70%  2.41532s     20239  119.34us  2.0800us  2.0046ms  cudaMemcpyAsync
                    0.63%  2.18723s    810304  2.6990us     768ns  1.2618ms  cudaDeviceGetAttribute
                    0.44%  1.53616s    480138  3.1990us  1.4720us  2.9487ms  cudaEventDestroy
                    0.44%  1.53540s       159  9.6566ms  9.6320us  190.31ms  cuModuleUnload
                    0.38%  1.31416s    480138  2.7370us  1.4400us  1.2079ms  cudaEventCreateWithFlags
                    0.37%  1.27247s     30014  42.395us  28.096us  1.2682ms  cudaGetDeviceProperties
                    0.35%  1.19775s     40088  29.878us  14.176us  121.36ms  cudaMemsetAsync
                    0.35%  1.19548s       123  9.7193ms  3.0178ms  51.108ms  cudaEventSynchronize
                    0.28%  965.78ms    130038  7.4260us  3.4240us  734.53us  cudaStreamDestroy
                    0.26%  893.48ms     70021  12.760us  4.3200us  850.92us  cudaDeviceSynchronize
                    0.06%  220.30ms     60026  3.6700us  1.3440us  644.67us  cudaGetDevice
                    0.05%  180.48ms     10001  18.046us  15.136us  586.11us  cudaStreamCreate
                    0.05%  171.24ms     40012  4.2790us  3.0080us  1.5264ms  cudaStreamCreateWithPriority
                    0.04%  145.74ms     10249  14.220us  4.4480us  222.37us  cudaEventRecord
                    0.03%  87.681ms     50267  1.7440us     416ns  689.54us  cudaGetLastError
                    0.02%  62.801ms     10003  6.2780us  4.2880us  102.62us  cudaHostGetDevicePointer
                    0.01%  42.635ms     30010  1.4200us     384ns  645.67us  cudaGetDeviceCount
                    0.01%  23.640ms     10003  2.3630us  1.8880us  83.424us  cudaDeviceGetStreamPriorityRange
                    0.00%  13.178ms       123  107.13us  28.609us  365.54us  cudaStreamAddCallback
                    0.00%  12.521ms     20008     625ns     416ns  643.36us  cudaRuntimeGetVersion
                    0.00%  6.5068ms     10004     650ns     416ns  33.184us  cudaDriverGetVersion
                    0.00%  2.8182ms       123  22.912us  6.2720us  144.10us  cudaEventElapsedTime
                    0.00%  674.95us       568  1.1880us     416ns  59.713us  cuDeviceGetAttribute
                    0.00%  134.34us         6  22.389us  8.1600us  66.816us  cuDeviceTotalMem
                    0.00%  25.664us         5  5.1320us  3.8400us  6.0160us  cuInit
                    0.00%  19.776us         8  2.4720us     864ns  7.1680us  cuDeviceGetCount
                    0.00%  14.528us         5  2.9050us  1.6640us  5.0560us  cuDriverGetVersion
                    0.00%  11.872us         6  1.9780us  1.4080us  2.4640us  cuDeviceGetName
                    0.00%  9.2800us         7  1.3250us     544ns  2.7520us  cuDeviceGet
                    0.00%  6.2720us         6  1.0450us     640ns  1.5680us  cudaPeekAtLastError
                    0.00%  5.5680us         6     928ns     736ns  1.1520us  cuDeviceGetUuid
                    0.00%  5.1520us         2  2.5760us  2.3680us  2.7840us  cuDevicePrimaryCtxRelease

==18415== NVTX result:
==18415==   Thread "<unnamed>" (id = 1978122256)
==18415==     Domain "TensorRT"
==18415==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  763.83ms     10000  76.383us  63.520us  850.21us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  170.856s     10000  17.086ms  6.0275ms  23.153ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  594.20ms     10000  59.419us  48.929us  825.63us  cudaLaunchKernel

==18415==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  176.305s     10000  17.630ms  6.4605ms  23.706ms  ExecutionContext::execute
 GPU activities:   99.24%  170.856s     10000  17.086ms  6.0275ms  23.153ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.76%  1.30644s     10000  130.64us  60.832us  149.12us  [CUDA memcpy DtoD]
      API calls:   67.26%  1.22087s     10000  122.09us  105.70us  1.4273ms  cudaMemcpyAsync
                   32.74%  594.20ms     10000  59.419us  48.929us  825.63us  cudaLaunchKernel

