==20172== NVPROF is profiling process 20172, command: ./mbnet
==20172== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==20172== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==20172== Profiling application: ./mbnet
==20172== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   73.89%  128.458s     10003  12.842ms  2.7719ms  16.681ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                   16.48%  28.6456s     40081  714.69us     320ns  10.145ms  [CUDA memcpy HtoD]
                    7.90%  13.7352s     10024  1.3702ms  1.0240us  4.9573ms  [CUDA memcpy DtoH]
                    1.48%  2.57083s     20044  128.26us  53.601us  1.0117ms  [CUDA memcpy DtoD]
                    0.04%  65.880ms     40062  1.6440us     320ns  2.3329ms  [CUDA memset]
                    0.02%  41.803ms         3  13.934ms  10.324ms  18.246ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  39.010ms         6  6.5016ms  1.0845ms  18.722ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.02%  35.731ms         3  11.910ms  11.829ms  12.062ms  void implicit_convolve_sgemm<float, float, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  27.056ms         3  9.0188ms  8.8786ms  9.2629ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  15.929ms         3  5.3095ms  5.2741ms  5.3719ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  15.173ms         3  5.0577ms  5.0293ms  5.0992ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  13.694ms         3  4.5646ms  4.5461ms  4.5844ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  13.204ms         3  4.4012ms  4.3797ms  4.4218ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  12.059ms         3  4.0198ms  3.9967ms  4.0608ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  11.436ms         3  3.8118ms  3.8015ms  3.8308ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  11.430ms         3  3.8101ms  3.7994ms  3.8183ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  11.116ms         3  3.7052ms  3.6841ms  3.7234ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  10.896ms         3  3.6320ms  3.3431ms  4.1967ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  10.758ms         3  3.5860ms  3.5576ms  3.6069ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  10.536ms         3  3.5121ms  3.5000ms  3.5210ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  10.158ms         3  3.3861ms  3.3499ms  3.4259ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  10.139ms         3  3.3795ms  3.3703ms  3.3935ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  10.075ms         3  3.3583ms  3.3425ms  3.3701ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  10.020ms         3  3.3402ms  3.3355ms  3.3455ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  9.9775ms         3  3.3258ms  3.3152ms  3.3405ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  9.9497ms         3  3.3166ms  3.3019ms  3.3240ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  8.8566ms         3  2.9522ms  2.8418ms  3.1618ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.00%  8.6387ms         3  2.8796ms  2.8758ms  2.8831ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.00%  8.4282ms         3  2.8094ms  2.7982ms  2.8280ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.00%  4.9665ms         3  1.6555ms  1.6549ms  1.6564ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  3.2973ms         3  1.0991ms  1.0962ms  1.1048ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  139.75us        23  6.0750us  4.9920us  13.920us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   51.03%  136.724s     30032  4.5526ms  4.6720us  25.690ms  cudaStreamSynchronize
                   23.55%  63.0960s     50010  1.2617ms  28.448us  16.900ms  cudaMemcpy
                    5.67%  15.1818s    260137  58.360us  1.2480us  1.53359s  cudaFree
                    5.31%  14.2294s    140110  101.56us  13.312us  8.4047ms  cudaMalloc
                    2.42%  6.48770s     10003  648.58us  77.376us  1.9472ms  cudaHostAlloc
                    2.22%  5.95672s     10003  595.49us  41.760us  1.8167ms  cudaFreeHost
                    1.74%  4.65351s     80026  58.149us  7.1360us  2.83791s  cudaMemGetInfo
                    1.47%  3.93949s     80025  49.228us  3.0720us  3.36847s  cudaStreamCreateWithFlags
                    1.03%  2.74976s     10107  272.07us  37.856us  2.07422s  cudaLaunchKernel
                    0.91%  2.44766s     20163  121.39us  1.6000us  798.85us  cudaMemcpyAsync
                    0.79%  2.10692s    810304  2.6000us     832ns  842.36us  cudaDeviceGetAttribute
                    0.63%  1.69820s    480138  3.5360us  1.4080us  1.5435ms  cudaEventDestroy
                    0.58%  1.54510s       159  9.7176ms  10.048us  176.77ms  cuModuleUnload
                    0.48%  1.29674s    480138  2.7000us  1.4400us  675.97us  cudaEventCreateWithFlags
                    0.46%  1.22968s     30014  40.970us  26.528us  398.95us  cudaGetDeviceProperties
                    0.42%  1.12433s     40062  28.064us  13.568us  114.29ms  cudaMemsetAsync
                    0.42%  1.11792s    130038  8.5960us  3.4880us  1.5778ms  cudaStreamDestroy
                    0.36%  956.45ms     70021  13.659us  3.8400us  1.7807ms  cudaDeviceSynchronize
                    0.16%  422.96ms        81  5.2217ms  1.1196ms  19.889ms  cudaEventSynchronize
                    0.08%  206.14ms     60026  3.4340us  1.2800us  642.98us  cudaGetDevice
                    0.07%  174.50ms     10165  17.166us  4.1280us  1.0938ms  cudaEventRecord
                    0.06%  171.68ms     10001  17.165us  14.752us  168.93us  cudaStreamCreate
                    0.06%  163.52ms     40012  4.0860us  2.8480us  643.91us  cudaStreamCreateWithPriority
                    0.03%  92.854ms     50181  1.8500us     416ns  1.0306ms  cudaGetLastError
                    0.02%  59.119ms     10003  5.9100us  3.4880us  129.60us  cudaHostGetDevicePointer
                    0.01%  39.760ms     30010  1.3240us     416ns  670.75us  cudaGetDeviceCount
                    0.01%  23.398ms     10003  2.3390us  1.8240us  120.42us  cudaDeviceGetStreamPriorityRange
                    0.01%  13.812ms     20008     690ns     416ns  736.26us  cudaRuntimeGetVersion
                    0.00%  6.1199ms     10004     611ns     416ns  40.065us  cudaDriverGetVersion
                    0.00%  4.1683ms        81  51.460us  19.232us  224.38us  cudaStreamAddCallback
                    0.00%  1.0443ms        81  12.892us  5.4400us  37.344us  cudaEventElapsedTime
                    0.00%  888.77us       568  1.5640us     448ns  152.29us  cuDeviceGetAttribute
                    0.00%  95.360us         6  15.893us  12.128us  21.920us  cuDeviceTotalMem
                    0.00%  29.376us         5  5.8750us  4.9600us  6.8480us  cuInit
                    0.00%  16.832us         8  2.1040us  1.1200us  5.4720us  cuDeviceGetCount
                    0.00%  14.240us         5  2.8480us  1.8560us  4.0640us  cuDriverGetVersion
                    0.00%  12.224us         6  2.0370us  1.4400us  2.7520us  cuDeviceGetName
                    0.00%  9.8560us         7  1.4080us     896ns  2.6880us  cuDeviceGet
                    0.00%  6.0800us         6  1.0130us     704ns  1.4400us  cudaPeekAtLastError
                    0.00%  5.7600us         6     960ns     672ns  1.3120us  cuDeviceGetUuid
                    0.00%  2.8800us         2  1.4400us  1.3760us  1.5040us  cuDevicePrimaryCtxRelease

==20172== NVTX result:
==20172==   Thread "<unnamed>" (id = 2692341776)
==20172==     Domain "TensorRT"
==20172==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  905.94ms     10000  90.593us  67.264us  1.3311ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  128.449s     10000  12.845ms  2.7775ms  16.681ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
      API calls:  100.00%  667.04ms     10000  66.704us  49.312us  741.38us  cudaLaunchKernel

==20172==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  135.962s     10000  13.596ms  3.1622ms  26.021ms  ExecutionContext::execute
 GPU activities:   99.01%  128.449s     10000  12.845ms  2.7775ms  16.681ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.99%  1.28687s     10000  128.69us  53.601us  162.56us  [CUDA memcpy DtoD]
      API calls:   66.31%  1.31303s     10000  131.30us  99.552us  798.85us  cudaMemcpyAsync
                   33.69%  667.04ms     10000  66.704us  49.312us  741.38us  cudaLaunchKernel

