==25046== NVPROF is profiling process 25046, command: ./mbnet
==25046== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==25046== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==25046== Profiling application: ./mbnet
==25046== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   68.44%  82.7701s     10003  8.2745ms  889.74us  13.705ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                   25.65%  31.0195s     10026  3.0939ms  1.1200us  20.877ms  [CUDA memcpy DtoH]
                    4.09%  4.94240s     20048  246.53us  41.888us  770.89us  [CUDA memcpy DtoD]
                    1.38%  1.67083s     40113  41.653us     192ns  526.57us  [CUDA memcpy HtoD]
                    0.07%  88.291ms     40079  2.2020us     160ns  583.94us  [CUDA memset]
                    0.07%  80.081ms       432  185.37us  136.32us  701.48us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.05%  57.008ms        10  5.7008ms  1.5083ms  23.816ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  27.058ms        10  2.7058ms  2.4601ms  2.9612ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  16.346ms         5  3.2693ms  2.9447ms  3.6370ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  13.702ms         5  2.7405ms  2.7325ms  2.7541ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  12.465ms         6  2.0776ms  2.0674ms  2.0859ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.01%  11.550ms         3  3.8500ms  3.8402ms  3.8652ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  11.450ms         5  2.2901ms  2.2863ms  2.2991ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  11.438ms         3  3.8127ms  3.8045ms  3.8207ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  11.220ms         3  3.7401ms  3.7333ms  3.7520ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  11.216ms         3  3.7388ms  3.7306ms  3.7511ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  11.139ms         3  3.7129ms  3.7060ms  3.7261ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  11.069ms         3  3.6898ms  3.6799ms  3.7032ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  10.908ms         3  3.6361ms  3.6260ms  3.6517ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  10.668ms         3  3.5561ms  3.5503ms  3.5664ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  9.6849ms         5  1.9370ms  1.9239ms  1.9484ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  8.8945ms         5  1.7789ms  1.7711ms  1.7887ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  8.4271ms         3  2.8090ms  2.8029ms  2.8189ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  8.3716ms         3  2.7905ms  2.7859ms  2.7959ms  void cudnn::cnn::conv2d_grouped_direct_kernel<bool=0, bool=1, bool=0, bool=0, int=0, int=0, int, float, float, float, float, float, float>(cudnn::cnn::GroupedDirectFpropParams, float const *, float const *, float*, float, float*, float const * const *, float const *, cudnnActivationStruct)
                    0.01%  7.3749ms         5  1.4750ms  1.4688ms  1.4792ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.00%  5.6412ms         3  1.8804ms  1.8733ms  1.8933ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.00%  5.5563ms         3  1.8521ms  1.8472ms  1.8584ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.00%  5.5495ms         3  1.8498ms  1.8371ms  1.8621ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.00%  5.5271ms         3  1.8424ms  1.8344ms  1.8570ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.00%  5.5083ms         3  1.8361ms  1.8299ms  1.8469ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.00%  5.4735ms         3  1.8245ms  1.8149ms  1.8371ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.00%  5.3295ms         3  1.7765ms  1.7717ms  1.7848ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.00%  5.2587ms         3  1.7529ms  1.7455ms  1.7656ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.00%  4.8734ms        12  406.12us  282.56us  418.88us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  4.6528ms       432  10.770us  5.4400us  30.561us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.00%  4.5051ms       432  10.428us  5.7600us  29.120us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  3.8226ms         3  1.2742ms  1.2624ms  1.2842ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.00%  3.5582ms         3  1.1861ms  1.1786ms  1.1980ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.00%  3.4724ms         3  1.1574ms  1.1490ms  1.1683ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.00%  3.4597ms         3  1.1532ms  1.1456ms  1.1643ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.00%  3.3240ms         3  1.1080ms  1.1016ms  1.1165ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.00%  3.2665ms         3  1.0888ms  1.0829ms  1.0990ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.00%  3.0941ms         3  1.0314ms  1.0254ms  1.0397ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.00%  1.8783ms         3  626.11us  617.67us  639.94us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig1DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=1, int=256, int=1, int=64, char=4, bool=1, bool=0, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  1.8659ms         3  621.98us  616.23us  632.23us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  1.3139ms         3  437.98us  412.16us  457.76us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  1.2736ms        25  50.943us  47.041us  53.152us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  62.145us         3  20.715us  19.712us  21.920us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
      API calls:   44.80%  89.8185s     30047  2.9893ms  4.5760us  26.523ms  cudaStreamSynchronize
                   24.04%  48.2068s     50010  963.94us  27.552us  113.80ms  cudaMemcpy
                    5.26%  10.5518s    260169  40.557us  1.2160us  1.89214s  cudaFree
                    5.16%  10.3431s    140142  73.804us  14.208us  9.6510ms  cudaMalloc
                    4.73%  9.49220s     80026  118.61us  7.6800us  7.58949s  cudaMemGetInfo
                    3.06%  6.13656s     10003  613.47us  84.609us  67.358ms  cudaHostAlloc
                    2.17%  4.35382s     80025  54.405us  2.9440us  3.74781s  cudaStreamCreateWithFlags
                    2.09%  4.18921s     10003  418.80us  60.833us  4.2575ms  cudaFreeHost
                    1.34%  2.69260s     11479  234.57us  27.296us  2.06902s  cudaLaunchKernel
                    1.09%  2.19233s    810304  2.7050us     864ns  1.3391ms  cudaDeviceGetAttribute
                    1.05%  2.10798s     20226  104.22us  1.0560us  1.4021ms  cudaMemcpyAsync
                    0.97%  1.93695s       159  12.182ms  9.3760us  245.66ms  cuModuleUnload
                    0.74%  1.49299s    480141  3.1090us  1.3120us  1.5704ms  cudaEventDestroy
                    0.65%  1.29870s    480138  2.7040us  1.4080us  768.45us  cudaEventCreateWithFlags
                    0.64%  1.27630s     30014  42.523us  27.168us  1.3050ms  cudaGetDeviceProperties
                    0.55%  1.11062s     40079  27.710us  14.080us  727.05us  cudaMemsetAsync
                    0.48%  960.23ms    130038  7.3840us  3.2960us  1.5309ms  cudaStreamDestroy
                    0.47%  937.38ms     70021  13.387us  4.0640us  705.99us  cudaDeviceSynchronize
                    0.21%  420.03ms       146  2.8769ms  534.82us  24.951ms  cudaEventSynchronize
                    0.11%  216.42ms     60026  3.6050us  1.2800us  663.21us  cudaGetDevice
                    0.09%  184.78ms     10001  18.476us  13.824us  10.506ms  cudaStreamCreate
                    0.09%  173.60ms     40012  4.3380us  3.0080us  661.99us  cudaStreamCreateWithPriority
                    0.06%  119.34ms     10325  11.558us  2.1440us  1.7038ms  cudaEventRecord
                    0.06%  117.30ms     51615  2.2720us     544ns  661.03us  cudaGetLastError
                    0.03%  66.451ms     10003  6.6430us  4.1280us  124.26us  cudaHostGetDevicePointer
                    0.02%  40.350ms     30010  1.3440us     416ns  659.94us  cudaGetDeviceCount
                    0.01%  23.939ms     10003  2.3930us  1.8240us  125.70us  cudaDeviceGetStreamPriorityRange
                    0.01%  13.681ms     20008     683ns     416ns  653.35us  cudaRuntimeGetVersion
                    0.00%  8.2039ms       146  56.190us  17.857us  217.60us  cudaStreamAddCallback
                    0.00%  6.3788ms     10004     637ns     448ns  95.104us  cudaDriverGetVersion
                    0.00%  1.6933ms       480  3.5270us  1.7920us  33.472us  cudaStreamWaitEvent
                    0.00%  1.3544ms       146  9.2760us  4.5120us  47.425us  cudaEventElapsedTime
                    0.00%  655.53us       568  1.1540us     416ns  48.065us  cuDeviceGetAttribute
                    0.00%  585.99us        10  58.599us  44.001us  86.977us  cudaCreateTextureObject
                    0.00%  168.00us        10  16.800us  14.113us  23.872us  cudaDestroyTextureObject
                    0.00%  83.233us         6  13.872us  7.8400us  18.369us  cuDeviceTotalMem
                    0.00%  44.448us         3  14.816us  12.992us  18.432us  cudaEventCreate
                    0.00%  26.178us         5  5.2350us  4.0650us  6.1770us  cuInit
                    0.00%  13.057us        10  1.3050us     672ns  1.8240us  cudaCreateChannelDesc
                    0.00%  12.705us         8  1.5880us     832ns  2.5600us  cuDeviceGetCount
                    0.00%  12.320us         5  2.4640us  1.5360us  3.9360us  cuDriverGetVersion
                    0.00%  10.528us         6  1.7540us  1.3440us  2.1760us  cuDeviceGetName
                    0.00%  8.6400us         7  1.2340us     800ns  1.8560us  cuDeviceGet
                    0.00%  5.3440us         6     890ns     768ns  1.1200us  cudaPeekAtLastError
                    0.00%  4.5440us         2  2.2720us  2.0160us  2.5280us  cuDevicePrimaryCtxRelease
                    0.00%  4.2560us         6     709ns     576ns     832ns  cuDeviceGetUuid

==25046== NVTX result:
==25046==   Thread "<unnamed>" (id = 2647060496)
==25046==     Domain "TensorRT"
==25046==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  778.22ms     10000  77.822us  67.489us  1.1695ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  82.7674s     10000  8.2767ms  889.74us  13.705ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
      API calls:  100.00%  568.73ms     10000  56.872us  48.128us  1.1474ms  cudaLaunchKernel

==25046==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  89.1353s     10000  8.9135ms  1.2187ms  26.854ms  ExecutionContext::execute
 GPU activities:   97.12%  82.7674s     10000  8.2767ms  889.74us  13.705ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    2.88%  2.45173s     10000  245.17us  41.888us  625.80us  [CUDA memcpy DtoD]
      API calls:   62.25%  938.04ms     10000  93.803us  77.089us  773.29us  cudaMemcpyAsync
                   37.75%  568.73ms     10000  56.872us  48.128us  1.1474ms  cudaLaunchKernel

