==23702== NVPROF is profiling process 23702, command: ./mbnet
==23702== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23702== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==23702== Profiling application: ./mbnet
==23702== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   67.08%  167.089s     10003  16.704ms  6.0983ms  23.854ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   22.73%  56.6277s     10029  5.6464ms     640ns  21.201ms  [CUDA memcpy DtoH]
                    8.84%  22.0190s     40110  548.96us     192ns  25.726ms  [CUDA memcpy HtoD]
                    0.86%  2.13336s     20068  106.31us  32.895us  145.86us  [CUDA memcpy DtoD]
                    0.05%  117.77ms         3  39.257ms  24.197ms  67.600ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.03%  64.384ms     40086  1.6060us     160ns  3.7605ms  [CUDA memset]
                    0.02%  46.444ms         3  15.481ms  15.475ms  15.492ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  45.798ms         3  15.266ms  14.372ms  15.727ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  45.225ms         6  7.5376ms  2.9685ms  15.071ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.02%  39.447ms         3  13.149ms  13.143ms  13.154ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  36.319ms         3  12.106ms  11.363ms  12.871ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  35.072ms         3  11.691ms  11.673ms  11.722ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  34.325ms         3  11.442ms  11.173ms  11.672ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  32.032ms         3  10.677ms  10.651ms  10.719ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  31.915ms         3  10.638ms  10.621ms  10.671ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  31.691ms         3  10.564ms  10.553ms  10.582ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  31.192ms         3  10.397ms  10.373ms  10.436ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  29.661ms         3  9.8869ms  9.8740ms  9.9094ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  28.533ms         3  9.5109ms  8.9975ms  10.384ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  28.219ms         3  9.4064ms  9.3227ms  9.5338ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  27.379ms         3  9.1263ms  9.0235ms  9.2237ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  26.517ms         3  8.8388ms  8.8093ms  8.8681ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  26.368ms         3  8.7895ms  8.7679ms  8.8293ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  26.182ms         3  8.7273ms  8.7046ms  8.7672ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  25.379ms         3  8.4596ms  8.4358ms  8.4979ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  24.974ms         3  8.3248ms  8.2925ms  8.3821ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  24.646ms         3  8.2155ms  8.2010ms  8.2360ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  24.133ms         3  8.0445ms  8.0343ms  8.0624ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  23.662ms         3  7.8873ms  7.8595ms  7.9089ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  23.448ms         3  7.8159ms  7.8096ms  7.8238ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  23.331ms         3  7.7771ms  7.7572ms  7.8166ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  23.157ms         3  7.7189ms  7.6984ms  7.7571ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  23.063ms         3  7.6877ms  7.6730ms  7.7105ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  23.055ms         3  7.6850ms  7.6462ms  7.7218ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  22.933ms         3  7.6445ms  7.6221ms  7.6630ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  22.685ms         3  7.5618ms  7.5409ms  7.6012ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  22.644ms         3  7.5480ms  7.5344ms  7.5741ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  22.518ms         3  7.5059ms  7.4982ms  7.5182ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  22.468ms         3  7.4894ms  7.4682ms  7.5233ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  22.378ms         3  7.4593ms  7.4542ms  7.4693ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  22.322ms         3  7.4407ms  7.4367ms  7.4443ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  20.152ms         3  6.7174ms  6.6257ms  6.8851ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.00%  9.7476ms         3  3.2492ms  2.4438ms  4.8593ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  409.15us        28  14.612us  12.320us  20.160us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  294.53us         4  73.632us  69.824us  81.920us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  208.16us         3  69.386us  67.360us  70.720us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
      API calls:   50.96%  171.826s     30044  5.7191ms  3.4560us  24.002ms  cudaStreamSynchronize
                   28.71%  96.8220s     50010  1.9361ms  28.352us  116.32ms  cudaMemcpy
                    4.89%  16.4966s    260166  63.408us  1.2800us  1.54954s  cudaFree
                    4.65%  15.6854s    140139  111.93us  13.664us  9.7809ms  cudaMalloc
                    1.88%  6.33417s     10003  633.23us  98.881us  1.6927ms  cudaHostAlloc
                    1.37%  4.60980s     80026  57.603us  7.6480us  2.83713s  cudaMemGetInfo
                    1.23%  4.13085s     10003  412.96us  53.952us  4.3091ms  cudaFreeHost
                    1.17%  3.94224s     80025  49.262us  3.0400us  3.37598s  cudaStreamCreateWithFlags
                    0.79%  2.68069s     10155  263.98us  42.528us  2.08865s  cudaLaunchKernel
                    0.68%  2.28492s     20233  112.93us  2.3360us  4.0433ms  cudaMemcpyAsync
                    0.63%  2.11020s    810304  2.6040us     832ns  730.66us  cudaDeviceGetAttribute
                    0.43%  1.45520s    480138  3.0300us  1.3760us  3.4335ms  cudaEventDestroy
                    0.42%  1.41226s       159  8.8822ms  8.9280us  160.34ms  cuModuleUnload
                    0.37%  1.23230s     30014  41.057us  27.520us  763.20us  cudaGetDeviceProperties
                    0.36%  1.23028s    480138  2.5620us  1.3760us  675.29us  cudaEventCreateWithFlags
                    0.36%  1.22267s       117  10.450ms  3.2044ms  72.866ms  cudaEventSynchronize
                    0.30%  1.00869s     40086  25.163us  13.696us  722.75us  cudaMemsetAsync
                    0.28%  933.84ms    130038  7.1810us  3.3600us  744.61us  cudaStreamDestroy
                    0.25%  836.69ms     70021  11.949us  4.0950us  729.15us  cudaDeviceSynchronize
                    0.06%  206.34ms     60026  3.4370us  1.3120us  622.37us  cudaGetDevice
                    0.05%  171.17ms     40012  4.2780us  3.0720us  620.13us  cudaStreamCreateWithPriority
                    0.05%  169.79ms     10001  16.976us  14.752us  106.18us  cudaStreamCreate
                    0.05%  162.93ms     10237  15.915us  3.8080us  3.4445ms  cudaEventRecord
                    0.03%  84.336ms     50253  1.6780us     448ns  674.62us  cudaGetLastError
                    0.02%  58.186ms     10003  5.8160us  3.9040us  237.57us  cudaHostGetDevicePointer
                    0.01%  38.767ms     30010  1.2910us     416ns  609.50us  cudaGetDeviceCount
                    0.01%  24.254ms     10003  2.4240us  1.9520us  63.296us  cudaDeviceGetStreamPriorityRange
                    0.00%  12.807ms     20008     640ns     384ns  635.20us  cudaRuntimeGetVersion
                    0.00%  8.6157ms       117  73.638us  20.769us  221.47us  cudaStreamAddCallback
                    0.00%  6.5574ms     10004     655ns     416ns  63.424us  cudaDriverGetVersion
                    0.00%  1.7257ms       117  14.749us  5.3760us  78.209us  cudaEventElapsedTime
                    0.00%  677.25us       568  1.1920us     416ns  56.672us  cuDeviceGetAttribute
                    0.00%  87.872us         6  14.645us  6.8800us  19.360us  cuDeviceTotalMem
                    0.00%  26.688us         5  5.3370us  4.2240us  6.7200us  cuInit
                    0.00%  17.408us         8  2.1760us     896ns  5.7280us  cuDeviceGetCount
                    0.00%  12.608us         5  2.5210us  1.6000us  3.8400us  cuDriverGetVersion
                    0.00%  11.232us         7  1.6040us  1.0240us  4.0960us  cuDeviceGet
                    0.00%  10.496us         6  1.7490us  1.2160us  2.4000us  cuDeviceGetName
                    0.00%  7.5200us         6  1.2530us     640ns  1.7600us  cudaPeekAtLastError
                    0.00%  4.9920us         6     832ns     672ns  1.4080us  cuDeviceGetUuid
                    0.00%  3.2960us         2  1.6480us  1.6320us  1.6640us  cuDevicePrimaryCtxRelease

==23702== NVTX result:
==23702==   Thread "<unnamed>" (id = 2550337552)
==23702==     Domain "TensorRT"
==23702==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  738.47ms     10000  73.846us  60.512us  1.8877ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  167.071s     10000  16.707ms  6.3134ms  23.854ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  578.16ms     10000  57.816us  46.752us  1.8434ms  cudaLaunchKernel

==23702==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  172.635s     10000  17.263ms  6.7920ms  24.334ms  ExecutionContext::execute
 GPU activities:   99.37%  167.071s     10000  16.707ms  6.3134ms  23.854ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.63%  1.06346s     10000  106.35us  57.696us  144.48us  [CUDA memcpy DtoD]
      API calls:   66.88%  1.16737s     10000  116.74us  99.104us  764.22us  cudaMemcpyAsync
                   33.12%  578.16ms     10000  57.816us  46.752us  1.8434ms  cudaLaunchKernel

