==18513== NVPROF is profiling process 18513, command: ./mbnet
==18513== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18513== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==18513== Profiling application: ./mbnet
==18513== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   89.47%  30.8985s     10003  3.0889ms  789.00us  7.1631ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    5.09%  1.75713s     10026  175.26us     800ns  437.70us  [CUDA memcpy DtoH]
                    2.31%  797.63ms     40135  19.873us     256ns  563.27us  [CUDA memcpy HtoD]
                    1.58%  543.96ms     20048  27.133us  8.8960us  44.000us  [CUDA memcpy DtoD]
                    0.18%  63.264ms     40090  1.5780us     160ns  627.59us  [CUDA memset]
                    0.09%  31.422ms         5  6.2844ms  6.2581ms  6.3183ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  30.815ms        10  3.0815ms  1.2886ms  8.2200ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  28.844ms        10  2.8844ms  2.3800ms  4.6832ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  23.387ms       108  216.55us  200.96us  238.59us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.07%  22.844ms         5  4.5688ms  4.4750ms  4.8128ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  20.790ms        10  2.0790ms  1.8293ms  2.2029ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  20.744ms         5  4.1488ms  4.1171ms  4.1754ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  18.071ms         5  3.6143ms  3.6039ms  3.6265ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  14.347ms         5  2.8693ms  2.6043ms  3.3907ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  14.286ms         5  2.8572ms  2.8532ms  2.8621ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  13.156ms         3  4.3854ms  4.3733ms  4.3919ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.03%  11.984ms         6  1.9974ms  784.32us  3.2227ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.03%  11.061ms         5  2.2123ms  2.2062ms  2.2217ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  10.805ms         5  2.1609ms  2.1574ms  2.1677ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  9.9520ms         5  1.9904ms  1.9674ms  2.0112ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  9.2021ms         3  3.0674ms  2.7863ms  3.2160ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.02%  8.5750ms         5  1.7150ms  1.7100ms  1.7206ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  8.4222ms         5  1.6844ms  1.6113ms  1.9377ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  8.1228ms         5  1.6246ms  1.6182ms  1.6358ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  8.0973ms         3  2.6991ms  2.6899ms  2.7058ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.02%  8.0690ms         3  2.6897ms  2.6834ms  2.7003ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.02%  8.0384ms         3  2.6795ms  2.6736ms  2.6885ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.02%  7.9566ms         3  2.6522ms  2.6470ms  2.6611ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.02%  7.8623ms         3  2.6208ms  2.6157ms  2.6286ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.02%  7.7984ms         3  2.5995ms  2.5942ms  2.6086ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.02%  7.7354ms         3  2.5785ms  2.5719ms  2.5870ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.02%  7.2101ms         5  1.4420ms  1.4359ms  1.4490ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  6.9032ms         5  1.3806ms  1.3757ms  1.3940ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  6.8778ms         5  1.3756ms  1.3710ms  1.3844ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  5.7599ms         3  1.9200ms  1.9163ms  1.9262ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  5.5125ms         3  1.8375ms  1.4947ms  2.4170ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.01%  4.3648ms         3  1.4549ms  1.4462ms  1.4661ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  4.3549ms         3  1.4516ms  1.4456ms  1.4563ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  4.2599ms         3  1.4200ms  1.4130ms  1.4286ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  4.2507ms         3  1.4169ms  1.0418ms  2.1518ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  4.1786ms         3  1.3929ms  1.3849ms  1.4050ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  4.1633ms         3  1.3878ms  1.3838ms  1.3925ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  4.1447ms         3  1.3816ms  1.3737ms  1.3947ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  4.0658ms         3  1.3553ms  1.3245ms  1.3833ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  4.0479ms         3  1.3493ms  1.3424ms  1.3621ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  3.9634ms         3  1.3211ms  1.3157ms  1.3298ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  3.4033ms         3  1.1344ms  1.1234ms  1.1440ms  maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  3.2037ms        12  266.98us  241.28us  276.58us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.01%  2.9070ms         3  968.98us  960.39us  981.22us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.01%  2.7660ms         3  921.99us  911.04us  929.44us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  2.6449ms         3  881.62us  881.19us  881.92us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  2.5449ms         3  848.31us  841.92us  854.21us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  2.5386ms         3  846.19us  837.32us  853.25us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  1.7845ms       108  16.523us  11.488us  31.488us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.00%  1.4263ms       108  13.206us  8.9600us  28.800us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  1.3558ms         3  451.93us  450.08us  454.56us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  1.0954ms         3  365.12us  354.56us  384.64us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  393.67us        25  15.746us  15.200us  18.368us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  140.96us         3  46.987us  44.480us  51.041us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  59.008us         3  19.669us  19.104us  20.384us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   33.66%  42.2790s     30058  1.4066ms  3.0400us  16.282ms  cudaStreamSynchronize
                   20.07%  25.2115s     50010  504.13us  29.952us  115.91ms  cudaMemcpy
                    9.13%  11.4663s    140164  81.806us  14.688us  7.0762ms  cudaMalloc
                    8.49%  10.6653s    260191  40.990us  1.3120us  1.26805s  cudaFree
                    4.52%  5.67368s     10003  567.20us  143.39us  3.2429ms  cudaHostAlloc
                    3.75%  4.71271s     80026  58.889us  8.0960us  2.45663s  cudaMemGetInfo
                    3.49%  4.38142s     10003  438.01us  60.673us  5.0051ms  cudaFreeHost
                    2.67%  3.34905s     80025  41.850us  3.1040us  2.69941s  cudaStreamCreateWithFlags
                    1.95%  2.45132s     20270  120.93us     768ns  1.6637ms  cudaMemcpyAsync
                    1.92%  2.41531s     10568  228.55us  27.296us  1.76790s  cudaLaunchKernel
                    1.90%  2.38013s    810304  2.9370us     832ns  1.9017ms  cudaDeviceGetAttribute
                    1.20%  1.51184s    480141  3.1480us  1.3760us  7.2747ms  cudaEventDestroy
                    1.19%  1.49443s    480138  3.1120us  1.4400us  2.5268ms  cudaEventCreateWithFlags
                    1.15%  1.44522s       159  9.0894ms  9.4720us  167.00ms  cuModuleUnload
                    1.09%  1.36611s     30014  45.515us  28.064us  1.1311ms  cudaGetDeviceProperties
                    0.93%  1.16329s     40090  29.016us  14.432us  14.148ms  cudaMemsetAsync
                    0.85%  1.07287s     70021  15.322us  4.2880us  3.3582ms  cudaDeviceSynchronize
                    0.82%  1.03367s    130038  7.9490us  3.3280us  4.7328ms  cudaStreamDestroy
                    0.41%  512.56ms       201  2.5501ms  478.43us  8.3603ms  cudaEventSynchronize
                    0.19%  238.73ms     60026  3.9770us  1.1840us  1.1010ms  cudaGetDevice
                    0.16%  201.52ms     10001  20.150us  13.056us  1.6693ms  cudaStreamCreate
                    0.14%  175.92ms     40012  4.3960us  2.9120us  845.86us  cudaStreamCreateWithPriority
                    0.11%  137.60ms     10435  13.186us  1.9840us  2.0406ms  cudaEventRecord
                    0.07%  88.917ms     50753  1.7510us     384ns  748.90us  cudaGetLastError
                    0.05%  67.209ms     10003  6.7180us  4.0320us  233.86us  cudaHostGetDevicePointer
                    0.04%  45.211ms     30010  1.5060us     352ns  800.83us  cudaGetDeviceCount
                    0.02%  25.016ms     10003  2.5000us  1.9520us  92.576us  cudaDeviceGetStreamPriorityRange
                    0.01%  13.630ms     20008     681ns     352ns  729.86us  cudaRuntimeGetVersion
                    0.01%  9.4679ms       201  47.103us  17.952us  902.63us  cudaStreamAddCallback
                    0.01%  6.3257ms     10004     632ns     416ns  72.736us  cudaDriverGetVersion
                    0.00%  1.7937ms       201  8.9230us  4.6720us  38.304us  cudaEventElapsedTime
                    0.00%  903.78us        21  43.037us  34.976us  72.673us  cudaCreateTextureObject
                    0.00%  615.04us       568  1.0820us     416ns  47.553us  cuDeviceGetAttribute
                    0.00%  505.38us       156  3.2390us  1.8240us  7.3600us  cudaStreamWaitEvent
                    0.00%  308.90us        21  14.709us  12.640us  17.024us  cudaDestroyTextureObject
                    0.00%  87.104us         6  14.517us  7.1680us  19.232us  cuDeviceTotalMem
                    0.00%  35.168us         3  11.722us  9.6000us  13.952us  cudaEventCreate
                    0.00%  27.008us         5  5.4010us  4.6400us  6.1440us  cuInit
                    0.00%  18.688us        21     889ns     576ns  3.0720us  cudaCreateChannelDesc
                    0.00%  13.472us         5  2.6940us  1.6960us  3.5200us  cuDriverGetVersion
                    0.00%  12.832us         8  1.6040us     832ns  2.7200us  cuDeviceGetCount
                    0.00%  9.8240us         6  1.6370us  1.1520us  2.1120us  cuDeviceGetName
                    0.00%  8.5120us         7  1.2160us     768ns  1.6320us  cuDeviceGet
                    0.00%  4.8320us         6     805ns     640ns     896ns  cuDeviceGetUuid
                    0.00%  4.1280us         6     688ns     640ns     768ns  cudaPeekAtLastError
                    0.00%  3.9680us         2  1.9840us  1.6320us  2.3360us  cuDevicePrimaryCtxRelease

==18513== NVTX result:
==18513==   Thread "<unnamed>" (id = 1918955536)
==18513==     Domain "TensorRT"
==18513==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  844.24ms     10000  84.424us  67.840us  1.1687ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  30.8961s     10000  3.0896ms  801.32us  7.1631ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
      API calls:  100.00%  619.78ms     10000  61.978us  49.088us  1.1480ms  cudaLaunchKernel

==18513==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  39.0940s     10000  3.9094ms  1.1230ms  21.414ms  ExecutionContext::execute
 GPU activities:   99.16%  30.8961s     10000  3.0896ms  801.32us  7.1631ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.84%  263.27ms     10000  26.327us  12.160us  36.896us  [CUDA memcpy DtoD]
      API calls:   65.15%  1.15848s     10000  115.85us  84.097us  1.6637ms  cudaMemcpyAsync
                   34.85%  619.78ms     10000  61.978us  49.088us  1.1480ms  cudaLaunchKernel

