==30195== NVPROF is profiling process 30195, command: ./mbnet
==30195== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==30195== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==30195== Profiling application: ./mbnet
==30195== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   93.25%  35.2056s     10005  3.5188ms  1.2818ms  6.1330ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.48%  936.67ms     40194  23.303us     512ns  8.6186ms  [CUDA memcpy HtoD]
                    0.78%  295.14ms     10029  29.428us  1.3440us  5.2170ms  [CUDA memcpy DtoH]
                    0.40%  149.21ms     40127  3.7180us     640ns  1.9314ms  [CUDA memset]
                    0.23%  85.996ms        68  1.2647ms  925.77us  2.8890ms  [CUDA memcpy DtoD]
                    0.09%  35.203ms        10  3.5203ms  3.4729ms  3.6144ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  30.768ms         5  6.1536ms  6.1222ms  6.1775ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  28.701ms         3  9.5669ms  8.9643ms  9.9356ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.08%  28.423ms        10  2.8423ms  2.8291ms  2.8775ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  27.460ms        10  2.7460ms  2.7206ms  2.8477ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  24.476ms         5  4.8952ms  3.3537ms  5.3188ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  19.890ms         3  6.6300ms  6.4052ms  6.9261ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.05%  18.900ms         5  3.7800ms  3.7726ms  3.7989ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  18.457ms         3  6.1524ms  6.1343ms  6.1725ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.05%  17.627ms         3  5.8757ms  5.8118ms  5.9127ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.05%  17.502ms         3  5.8339ms  5.7949ms  5.9093ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.05%  17.491ms         3  5.8304ms  5.6149ms  5.9584ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.05%  17.238ms         5  3.4476ms  3.4090ms  3.5506ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  17.164ms         5  3.4327ms  3.3711ms  3.4875ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  17.062ms         3  5.6872ms  5.6671ms  5.7015ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.04%  16.837ms         5  3.3674ms  3.3565ms  3.3781ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  16.646ms         5  3.3292ms  3.3224ms  3.3323ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  16.320ms         3  5.4399ms  5.4065ms  5.4644ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.04%  16.172ms         5  3.2345ms  3.2036ms  3.2694ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=6, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  16.151ms         4  4.0378ms  3.9909ms  4.0896ms  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.04%  15.966ms         3  5.3219ms  5.0612ms  5.8360ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.04%  15.642ms         5  3.1283ms  3.1097ms  3.1449ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  15.608ms         5  3.1217ms  3.1122ms  3.1325ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  15.243ms         5  3.0487ms  3.0342ms  3.0688ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  14.335ms         5  2.8671ms  2.8572ms  2.8851ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  14.020ms         3  4.6734ms  4.6653ms  4.6869ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.04%  14.009ms         3  4.6696ms  4.6629ms  4.6795ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.04%  13.889ms         5  2.7778ms  2.7613ms  2.8004ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  13.814ms         3  4.6048ms  4.5938ms  4.6220ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.04%  13.741ms         3  4.5805ms  4.5709ms  4.5905ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.04%  13.738ms         5  2.7477ms  2.6992ms  2.8457ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  13.682ms         5  2.7364ms  2.7114ms  2.7555ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  13.561ms         5  2.7122ms  2.7036ms  2.7255ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  13.342ms         3  4.4474ms  4.4356ms  4.4566ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.04%  13.296ms         3  4.4322ms  4.4233ms  4.4460ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.03%  13.185ms         3  4.3951ms  4.3843ms  4.4058ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.03%  13.033ms         3  4.3444ms  4.3364ms  4.3525ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.03%  12.971ms         5  2.5942ms  2.5714ms  2.6338ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=3, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  12.902ms         3  4.3006ms  4.2952ms  4.3076ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.03%  12.864ms         5  2.5728ms  2.5640ms  2.5816ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  12.863ms         5  2.5726ms  2.5561ms  2.5836ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  12.840ms         5  2.5680ms  2.5620ms  2.5834ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  12.782ms         3  4.2608ms  4.2548ms  4.2726ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.03%  12.626ms         3  4.2086ms  4.2005ms  4.2244ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.03%  12.619ms         3  4.2064ms  4.1999ms  4.2164ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.03%  12.617ms         3  4.2057ms  4.1984ms  4.2171ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.03%  12.492ms         3  4.1639ms  4.1495ms  4.1819ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.03%  12.435ms         3  4.1449ms  4.1380ms  4.1548ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.03%  12.398ms         3  4.1326ms  4.1265ms  4.1431ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.03%  12.323ms         5  2.4645ms  2.4566ms  2.4771ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  12.303ms         3  4.1009ms  4.0941ms  4.1103ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.03%  12.238ms         3  4.0795ms  4.0728ms  4.0901ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.03%  12.199ms         3  4.0663ms  4.0595ms  4.0743ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.03%  12.118ms         3  4.0395ms  4.0296ms  4.0527ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.03%  11.926ms         5  2.3852ms  2.3466ms  2.4258ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  11.833ms         5  2.3665ms  2.3376ms  2.3895ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  11.754ms         5  2.3507ms  2.3426ms  2.3644ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=6, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  11.730ms         5  2.3460ms  2.3263ms  2.3672ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  11.516ms         5  2.3032ms  2.2939ms  2.3114ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  11.473ms         5  2.2947ms  2.2839ms  2.3089ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  11.259ms         5  2.2517ms  2.1947ms  2.3257ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  11.217ms         5  2.2434ms  2.2298ms  2.2747ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  11.143ms         5  2.2286ms  2.2265ms  2.2325ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  10.772ms         5  2.1544ms  2.1210ms  2.1882ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  10.505ms         5  2.1010ms  2.0938ms  2.1194ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  9.9519ms         5  1.9904ms  1.9740ms  2.0122ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  9.6049ms         5  1.9210ms  1.8840ms  1.9387ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  9.5870ms         5  1.9174ms  1.8872ms  1.9413ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  8.2362ms         3  2.7454ms  2.7183ms  2.7797ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.02%  8.1461ms         2  4.0730ms  4.0446ms  4.1015ms  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.02%  8.0245ms         3  2.6748ms  2.6602ms  2.6959ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.02%  7.5721ms         3  2.5240ms  2.4787ms  2.6073ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.02%  6.7144ms         3  2.2381ms  2.2248ms  2.2639ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.02%  6.6618ms         3  2.2206ms  2.2077ms  2.2432ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.02%  6.5875ms         3  2.1958ms  2.1783ms  2.2047ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.00%  1.0361ms         8  129.51us  64.705us  220.42us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  674.92us         4  168.73us  165.47us  177.86us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  243.30us         3  81.099us  80.000us  82.880us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  222.43us        28  7.9440us  7.3920us  10.240us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  124.13us         4  31.032us  29.824us  34.560us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
      API calls:   35.77%  38.2857s     30086  1.2725ms  2.8480us  6.2415ms  cudaStreamSynchronize
                   10.96%  11.7273s    130223  90.055us  14.624us  9.2278ms  cudaMalloc
                   10.78%  11.5355s    250250  46.095us  1.3440us  1.53463s  cudaFree
                    6.78%  7.26094s     10003  725.88us  129.25us  2.2442ms  cudaHostAlloc
                    6.25%  6.69101s     50010  133.79us  32.096us  116.73ms  cudaMemcpy
                    4.69%  5.02097s     80026  62.741us  7.8080us  2.89037s  cudaMemGetInfo
                    4.25%  4.54571s     10003  454.43us  58.912us  2.2275ms  cudaFreeHost
                    3.66%  3.92255s     80025  49.016us  2.8480us  3.29842s  cudaStreamCreateWithFlags
                    2.96%  3.16694s     10368  305.45us  33.089us  2.19039s  cudaLaunchKernel
                    2.08%  2.22122s    810304  2.7410us     832ns  1.4121ms  cudaDeviceGetAttribute
                    1.81%  1.93982s       159  12.200ms  8.7680us  234.37ms  cuModuleUnload
                    1.37%  1.46611s    480138  3.0530us  1.4080us  1.2360ms  cudaEventDestroy
                    1.26%  1.34872s    480138  2.8090us  1.4080us  1.1920ms  cudaEventCreateWithFlags
                    1.25%  1.34184s     30014  44.707us  28.673us  750.98us  cudaGetDeviceProperties
                    1.19%  1.27587s       331  3.8546ms  160.96us  14.115ms  cudaEventSynchronize
                    1.08%  1.15722s     40127  28.839us  13.728us  1.1769ms  cudaMemsetAsync
                    0.95%  1.01277s    130038  7.7880us  3.5200us  1.2195ms  cudaStreamDestroy
                    0.87%  931.95ms     70021  13.309us  3.9360us  1.9363ms  cudaDeviceSynchronize
                    0.55%  585.63ms     10042  58.317us  31.360us  1.4318ms  cudaCreateTextureObject
                    0.42%  451.42ms       402  1.1229ms     960ns  8.9059ms  cudaMemcpyAsync
                    0.22%  230.68ms     60026  3.8430us  1.2800us  2.2480ms  cudaGetDevice
                    0.17%  183.96ms     10001  18.394us  14.752us  1.1955ms  cudaStreamCreate
                    0.17%  182.94ms     10042  18.217us  10.496us  887.94us  cudaDestroyTextureObject
                    0.16%  170.39ms     40012  4.2580us  2.8160us  675.75us  cudaStreamCreateWithPriority
                    0.11%  120.63ms     10665  11.310us  5.8560us  895.52us  cudaEventRecord
                    0.07%  78.420ms     50677  1.5470us     480ns  700.84us  cudaGetLastError
                    0.07%  70.424ms     10003  7.0400us  4.2880us  85.216us  cudaHostGetDevicePointer
                    0.04%  43.608ms     30010  1.4530us     416ns  164.71us  cudaGetDeviceCount
                    0.02%  24.162ms     10003  2.4150us  1.8880us  106.11us  cudaDeviceGetStreamPriorityRange
                    0.01%  13.161ms     20008     657ns     416ns  224.80us  cudaRuntimeGetVersion
                    0.01%  12.926ms     10042  1.2870us     512ns  68.448us  cudaCreateChannelDesc
                    0.01%  12.031ms       331  36.348us  15.456us  324.00us  cudaStreamAddCallback
                    0.01%  6.8899ms     10004     688ns     448ns  27.936us  cudaDriverGetVersion
                    0.00%  3.2033ms       331  9.6770us  4.3840us  88.544us  cudaEventElapsedTime
                    0.00%  748.10us       568  1.3170us     416ns  59.264us  cuDeviceGetAttribute
                    0.00%  120.06us         6  20.010us  8.3840us  25.312us  cuDeviceTotalMem
                    0.00%  30.656us         5  6.1310us  4.9280us  9.0240us  cuInit
                    0.00%  18.720us         8  2.3400us  1.1840us  7.2960us  cuDeviceGetCount
                    0.00%  13.856us         5  2.7710us  1.2480us  3.9040us  cuDriverGetVersion
                    0.00%  12.864us         6  2.1440us  1.5360us  2.8480us  cuDeviceGetName
                    0.00%  10.304us         7  1.4720us  1.1200us  2.6560us  cuDeviceGet
                    0.00%  6.3040us         8     788ns     672ns     928ns  cudaPeekAtLastError
                    0.00%  6.2720us         6  1.0450us     768ns  1.4080us  cuDeviceGetUuid
                    0.00%  3.8080us         2  1.9040us  1.5680us  2.2400us  cuDevicePrimaryCtxRelease

==30195== NVTX result:
==30195==   Thread "<unnamed>" (id = 2028130320)
==30195==     Domain "TensorRT"
==30195==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.11077s     10000  111.08us  93.824us  1.3480ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  35.1962s     10000  3.5196ms  1.2818ms  6.1330ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  954.21ms     10000  95.420us  80.896us  1.3256ms  cudaLaunchKernel

==30195==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  40.1467s     10000  4.0147ms  1.5162ms  6.4612ms  ExecutionContext::execute
 GPU activities:  100.00%  35.1962s     10000  3.5196ms  1.2818ms  6.1330ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  954.21ms     10000  95.420us  80.896us  1.3256ms  cudaLaunchKernel

