==3317== NVPROF is profiling process 3317, command: ./mbnet
==3317== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==3317== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==3317== Profiling application: ./mbnet
==3317== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   89.41%  103.828s     10003  10.380ms  5.0286ms  18.039ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    8.77%  10.1822s     20056  507.69us  430.08us  2.0092ms  [CUDA memcpy DtoD]
                    0.77%  895.80ms     10030  89.312us     864ns  2.5414ms  [CUDA memcpy DtoH]
                    0.42%  486.59ms     40103  12.133us     319ns  6.5240ms  [CUDA memcpy HtoD]
                    0.08%  98.136ms         3  32.712ms  32.625ms  32.870ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.04%  43.980ms         3  14.660ms  11.300ms  19.967ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.03%  35.058ms     40076     874ns     160ns  386.24us  [CUDA memset]
                    0.03%  32.271ms         3  10.757ms  9.5183ms  11.416ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.03%  30.255ms         3  10.085ms  9.9727ms  10.142ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  21.883ms         3  7.2943ms  7.2886ms  7.3012ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  21.810ms         3  7.2700ms  7.2590ms  7.2899ms  maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.02%  21.164ms         3  7.0546ms  6.9789ms  7.2058ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.02%  21.113ms         3  7.0376ms  7.0339ms  7.0401ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  20.491ms         3  6.8304ms  6.8237ms  6.8411ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.02%  20.399ms         3  6.7997ms  6.7912ms  6.8130ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  19.979ms         3  6.6598ms  6.6537ms  6.6700ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.02%  19.957ms         3  6.6523ms  6.6401ms  6.6596ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  19.649ms         3  6.5497ms  6.5393ms  6.5649ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.02%  19.612ms         3  6.5372ms  6.3647ms  6.6307ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.02%  19.587ms         3  6.5290ms  6.4223ms  6.7360ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.02%  19.582ms         3  6.5273ms  6.5189ms  6.5367ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.02%  18.787ms         3  6.2624ms  5.7734ms  7.0167ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.02%  18.383ms         3  6.1276ms  6.1239ms  6.1326ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.02%  18.249ms         3  6.0829ms  6.0811ms  6.0847ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.02%  17.969ms         3  5.9896ms  5.9789ms  6.0004ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.02%  17.737ms         3  5.9123ms  5.9076ms  5.9153ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  17.219ms         3  5.7398ms  5.7149ms  5.7741ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  16.672ms         3  5.5575ms  5.5405ms  5.5827ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  16.455ms         3  5.4849ms  5.4757ms  5.4971ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  16.392ms         3  5.4640ms  5.4530ms  5.4847ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  16.292ms         3  5.4306ms  4.9223ms  6.2138ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  16.170ms         3  5.3899ms  5.3823ms  5.3958ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  16.081ms         3  5.3604ms  5.3411ms  5.3772ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  16.046ms         3  5.3488ms  5.3431ms  5.3559ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  15.986ms         3  5.3288ms  5.3233ms  5.3386ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.00%  3.6028ms         9  400.31us  239.84us  689.95us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  2.2644ms         3  754.80us  643.45us  815.84us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  2.0081ms         8  251.01us  228.32us  282.56us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  1.0444ms         4  261.10us  258.72us  266.02us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  1.0202ms         3  340.07us  335.07us  349.60us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  125.28us        29  4.3190us  3.9360us  5.3440us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  10.560us         3  3.5200us  2.5600us  5.4400us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   57.90%  117.005s     30040  3.8950ms  3.1680us  29.710ms  cudaStreamSynchronize
                    8.26%  16.6885s     50010  333.70us  29.984us  119.89ms  cudaMemcpy
                    8.00%  16.1738s    140132  115.42us  12.672us  12.605ms  cudaMalloc
                    7.09%  14.3225s    260159  55.052us  1.2480us  1.29010s  cudaFree
                    3.32%  6.70181s     10003  669.98us  82.399us  53.711ms  cudaHostAlloc
                    2.59%  5.24189s     80026  65.502us  8.6710us  2.85180s  cudaMemGetInfo
                    1.83%  3.69730s     10003  369.62us  57.183us  15.013ms  cudaFreeHost
                    1.67%  3.38139s     80025  42.254us  3.0400us  2.72892s  cudaStreamCreateWithFlags
                    1.57%  3.16955s     20211  156.82us  1.8880us  7.1582ms  cudaMemcpyAsync
                    1.35%  2.72428s     10152  268.35us  38.880us  2.04969s  cudaLaunchKernel
                    1.17%  2.36458s    810304  2.9180us     832ns  3.7017ms  cudaDeviceGetAttribute
                    0.80%  1.61237s    480138  3.3580us  1.4080us  11.908ms  cudaEventDestroy
                    0.70%  1.40680s    480138  2.9290us  1.4720us  12.383ms  cudaEventCreateWithFlags
                    0.69%  1.39090s     30014  46.341us  27.136us  4.1028ms  cudaGetDeviceProperties
                    0.58%  1.16729s    130038  8.9760us  3.4560us  2.7304ms  cudaStreamDestroy
                    0.57%  1.14999s     40076  28.695us  14.048us  1.0022ms  cudaMemsetAsync
                    0.53%  1.07614s       159  6.7682ms  8.3200us  122.17ms  cuModuleUnload
                    0.51%  1.03991s     70021  14.851us  3.8720us  4.3675ms  cudaDeviceSynchronize
                    0.38%  762.45ms       108  7.0597ms  316.89us  33.897ms  cudaEventSynchronize
                    0.12%  245.43ms     60026  4.0880us  1.2800us  1.2489ms  cudaGetDevice
                    0.10%  200.20ms     10001  20.018us  13.760us  465.60us  cudaStreamCreate
                    0.09%  176.63ms     40012  4.4140us  2.9120us  760.73us  cudaStreamCreateWithPriority
                    0.06%  122.39ms     10219  11.977us  4.8320us  1.0313ms  cudaEventRecord
                    0.05%  95.594ms     50237  1.9020us     448ns  784.86us  cudaGetLastError
                    0.03%  70.660ms     10003  7.0630us  4.0960us  206.56us  cudaHostGetDevicePointer
                    0.02%  45.314ms     30010  1.5090us     416ns  712.38us  cudaGetDeviceCount
                    0.01%  25.391ms     10003  2.5380us  1.8560us  107.81us  cudaDeviceGetStreamPriorityRange
                    0.01%  15.134ms     20008     756ns     448ns  679.26us  cudaRuntimeGetVersion
                    0.00%  7.5939ms     10004     759ns     448ns  73.184us  cudaDriverGetVersion
                    0.00%  5.6493ms       108  52.307us  17.216us  210.46us  cudaStreamAddCallback
                    0.00%  1.1797ms       108  10.922us  4.0320us  64.704us  cudaEventElapsedTime
                    0.00%  670.27us       568  1.1800us     448ns  47.903us  cuDeviceGetAttribute
                    0.00%  91.839us         6  15.306us  8.3520us  20.063us  cuDeviceTotalMem
                    0.00%  26.656us         5  5.3310us  4.8000us  5.7280us  cuInit
                    0.00%  17.792us         8  2.2240us  1.0560us  5.4080us  cuDeviceGetCount
                    0.00%  12.832us         5  2.5660us  1.5360us  3.4240us  cuDriverGetVersion
                    0.00%  11.104us         6  1.8500us  1.2480us  2.4640us  cuDeviceGetName
                    0.00%  9.4720us         7  1.3530us     960ns  2.5920us  cuDeviceGet
                    0.00%  8.4480us         8  1.0560us     736ns  1.4080us  cudaPeekAtLastError
                    0.00%  4.9280us         6     821ns     672ns  1.1520us  cuDeviceGetUuid
                    0.00%  3.3920us         2  1.6960us  1.6960us  1.6960us  cuDevicePrimaryCtxRelease

==3317== NVTX result:
==3317==   Thread "<unnamed>" (id = 2750078992)
==3317==     Domain "TensorRT"
==3317==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  905.53ms     10000  90.552us  66.848us  2.3354ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  103.813s     10000  10.381ms  5.0417ms  18.039ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
      API calls:  100.00%  663.19ms     10000  66.319us  48.160us  2.3097ms  cudaLaunchKernel

==3317==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  113.956s     10000  11.396ms  5.8119ms  30.491ms  ExecutionContext::execute
 GPU activities:   95.38%  103.813s     10000  10.381ms  5.0417ms  18.039ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    4.62%  5.02837s     10000  502.84us  434.56us  1.8953ms  [CUDA memcpy DtoD]
      API calls:   68.05%  1.41268s     10000  141.27us  103.81us  1.5033ms  cudaMemcpyAsync
                   31.95%  663.19ms     10000  66.319us  48.160us  2.3097ms  cudaLaunchKernel

