==31603== NVPROF is profiling process 31603, command: ./mbnet
==31603== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==31603== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==31603== Profiling application: ./mbnet
==31603== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.05%  34.2868s     10003  3.4276ms  743.36us  9.5148ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    6.16%  2.39708s     10026  239.09us     800ns  820.93us  [CUDA memcpy DtoH]
                    2.75%  1.07043s     40135  26.670us     192ns  716.10us  [CUDA memcpy HtoD]
                    1.85%  720.14ms     20048  35.920us  8.4800us  53.440us  [CUDA memcpy DtoD]
                    0.15%  60.047ms     40090  1.4970us     160ns  581.28us  [CUDA memset]
                    0.08%  31.401ms        10  3.1401ms  1.0982ms  9.1810ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  22.510ms       108  208.43us  204.32us  212.16us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.05%  21.293ms         5  4.2586ms  4.2440ms  4.2899ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  20.037ms        10  2.0037ms  1.9935ms  2.0170ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  19.028ms         5  3.8057ms  3.7817ms  3.8519ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  18.352ms        10  1.8352ms  1.8298ms  1.8426ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  11.984ms         6  1.9973ms  783.05us  3.2182ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.03%  11.954ms         5  2.3908ms  2.3880ms  2.3969ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  11.394ms         3  3.7979ms  3.7896ms  3.8050ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.03%  10.733ms         5  2.1465ms  2.1336ms  2.1723ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  10.487ms         3  3.4957ms  2.7132ms  4.1911ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.02%  9.2910ms         5  1.8582ms  1.8469ms  1.8758ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  9.2767ms         5  1.8553ms  1.8520ms  1.8617ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  9.0981ms         5  1.8196ms  1.8166ms  1.8292ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  8.4386ms         5  1.6877ms  1.6675ms  1.7052ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  8.2577ms         5  1.6515ms  1.3371ms  2.3226ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  8.1076ms         3  2.7025ms  2.6954ms  2.7095ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.02%  8.0618ms         3  2.6873ms  2.6776ms  2.6928ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.02%  8.0139ms         3  2.6713ms  2.6666ms  2.6802ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.02%  7.9638ms         3  2.6546ms  2.6499ms  2.6632ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.02%  7.8540ms         3  2.6180ms  2.6125ms  2.6283ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.02%  7.8081ms         3  2.6027ms  2.5965ms  2.6146ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.02%  7.7163ms         3  2.5721ms  2.5656ms  2.5801ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.02%  7.7078ms         5  1.5416ms  1.2247ms  2.8008ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  7.2008ms         5  1.4402ms  1.4349ms  1.4454ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  7.1224ms         5  1.4245ms  1.3592ms  1.6676ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  6.8998ms         5  1.3800ms  1.3694ms  1.3933ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  6.8777ms         5  1.3755ms  1.3705ms  1.3878ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  5.5657ms         5  1.1131ms  1.1079ms  1.1280ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  5.5652ms         3  1.8551ms  1.8195ms  1.9091ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  4.9840ms         3  1.6613ms  1.6546ms  1.6704ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.01%  4.3637ms         3  1.4546ms  1.4506ms  1.4593ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  4.3570ms         3  1.4523ms  1.4456ms  1.4589ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  4.2978ms         3  1.4326ms  1.3433ms  1.6107ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  4.2632ms         3  1.4211ms  1.4179ms  1.4256ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  4.1599ms         3  1.3866ms  1.3795ms  1.3958ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  4.1347ms         3  1.3782ms  1.3737ms  1.3865ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  3.9598ms         3  1.3199ms  1.3155ms  1.3276ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  3.1321ms         3  1.0440ms  1.0385ms  1.0547ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  2.9628ms         3  987.59us  890.57us  1.1770ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  2.9462ms         3  982.07us  973.29us  999.37us  maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  2.8858ms        12  240.49us  238.88us  242.75us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.01%  2.7351ms         3  911.69us  905.22us  920.97us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  2.6631ms         3  887.70us  878.89us  898.60us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.01%  2.6331ms         3  877.71us  871.69us  883.81us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.01%  2.6213ms         3  873.75us  868.29us  877.93us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  2.5488ms         3  849.61us  845.83us  853.54us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  2.5328ms         3  844.26us  839.24us  853.41us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  2.0755ms         3  691.84us  449.12us  1.1624ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  1.7545ms       108  16.245us  11.360us  29.921us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.00%  1.4684ms       108  13.596us  9.9520us  25.120us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  1.0802ms         3  360.08us  352.07us  374.98us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  392.54us        25  15.701us  14.624us  18.496us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  136.00us         3  45.333us  44.320us  46.400us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  52.353us         3  17.451us  16.960us  18.400us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   35.57%  46.0074s     30058  1.5306ms  2.9440us  11.356ms  cudaStreamSynchronize
                   18.45%  23.8571s     50010  477.05us  28.193us  116.04ms  cudaMemcpy
                    8.32%  10.7623s    140164  76.783us  14.592us  1.4460ms  cudaMalloc
                    8.16%  10.5504s    260191  40.548us  1.3120us  1.32887s  cudaFree
                    5.36%  6.92949s     10003  692.74us  44.320us  1.8494ms  cudaFreeHost
                    4.38%  5.66586s     10003  566.42us  76.608us  1.9022ms  cudaHostAlloc
                    3.80%  4.91423s     80026  61.407us  7.8720us  2.83778s  cudaMemGetInfo
                    2.63%  3.39581s     80025  42.434us  3.0400us  2.81337s  cudaStreamCreateWithFlags
                    1.90%  2.45574s     20270  121.15us     960ns  3.9462ms  cudaMemcpyAsync
                    1.85%  2.38769s     10568  225.94us  27.360us  1.77095s  cudaLaunchKernel
                    1.68%  2.17383s    810304  2.6820us     768ns  750.88us  cudaDeviceGetAttribute
                    1.21%  1.56791s       159  9.8610ms  8.6720us  174.23ms  cuModuleUnload
                    1.17%  1.50937s    480141  3.1430us  1.4720us  1.5804ms  cudaEventDestroy
                    1.14%  1.46895s    480138  3.0590us  1.4400us  781.15us  cudaEventCreateWithFlags
                    0.98%  1.27118s     30014  42.352us  27.425us  1.0448ms  cudaGetDeviceProperties
                    0.83%  1.06773s     40090  26.633us  13.985us  703.56us  cudaMemsetAsync
                    0.79%  1.02386s     70021  14.622us  4.2240us  1.0368ms  cudaDeviceSynchronize
                    0.73%  941.39ms    130038  7.2390us  3.5200us  628.23us  cudaStreamDestroy
                    0.33%  432.80ms       201  2.1532ms  431.94us  10.165ms  cudaEventSynchronize
                    0.17%  216.42ms     60026  3.6050us  1.3120us  667.71us  cudaGetDevice
                    0.12%  160.69ms     40012  4.0160us  2.7840us  824.13us  cudaStreamCreateWithPriority
                    0.12%  158.96ms     10001  15.894us  12.288us  1.5822ms  cudaStreamCreate
                    0.10%  125.55ms     10435  12.031us  1.8240us  662.12us  cudaEventRecord
                    0.09%  122.09ms     50753  2.4050us     416ns  615.53us  cudaGetLastError
                    0.05%  68.010ms     10003  6.7980us  3.7440us  203.14us  cudaHostGetDevicePointer
                    0.03%  39.331ms     30010  1.3100us     384ns  681.25us  cudaGetDeviceCount
                    0.02%  24.218ms     10003  2.4210us  1.8240us  101.63us  cudaDeviceGetStreamPriorityRange
                    0.01%  12.487ms     20008     624ns     352ns  712.68us  cudaRuntimeGetVersion
                    0.01%  8.3689ms       201  41.636us  19.040us  200.39us  cudaStreamAddCallback
                    0.01%  6.9300ms     10004     692ns     416ns  123.81us  cudaDriverGetVersion
                    0.00%  2.1243ms       201  10.568us  4.7360us  60.736us  cudaEventElapsedTime
                    0.00%  1.3101ms        21  62.386us  37.600us  91.457us  cudaCreateTextureObject
                    0.00%  660.46us       568  1.1620us     416ns  49.824us  cuDeviceGetAttribute
                    0.00%  546.66us       156  3.5040us  1.8880us  50.240us  cudaStreamWaitEvent
                    0.00%  403.33us        21  19.206us  12.896us  23.680us  cudaDestroyTextureObject
                    0.00%  88.704us         6  14.784us  7.5840us  19.040us  cuDeviceTotalMem
                    0.00%  34.240us         3  11.413us  6.2720us  15.648us  cudaEventCreate
                    0.00%  33.857us        21  1.6120us     672ns  3.3920us  cudaCreateChannelDesc
                    0.00%  26.880us         5  5.3760us  4.1600us  6.5920us  cuInit
                    0.00%  14.816us         8  1.8520us     992ns  4.2560us  cuDeviceGetCount
                    0.00%  12.641us         5  2.5280us  1.6320us  3.9040us  cuDriverGetVersion
                    0.00%  12.640us         6  2.1060us  1.4080us  3.2640us  cuDeviceGetName
                    0.00%  9.3440us         7  1.3340us     704ns  2.5280us  cuDeviceGet
                    0.00%  5.5040us         2  2.7520us  2.4320us  3.0720us  cuDevicePrimaryCtxRelease
                    0.00%  5.3120us         6     885ns     672ns  1.1520us  cuDeviceGetUuid
                    0.00%  4.8960us         6     816ns     608ns  1.7600us  cudaPeekAtLastError

==31603== NVTX result:
==31603==   Thread "<unnamed>" (id = 1732698128)
==31603==     Domain "TensorRT"
==31603==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  796.37ms     10000  79.636us  66.655us  1.6082ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  34.2844s     10000  3.4284ms  743.36us  9.5148ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
      API calls:  100.00%  588.26ms     10000  58.825us  48.352us  1.5720ms  cudaLaunchKernel

==31603==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  42.6159s     10000  4.2616ms  1.0938ms  11.746ms  ExecutionContext::execute
 GPU activities:   98.97%  34.2844s     10000  3.4284ms  743.36us  9.5148ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    1.03%  356.30ms     10000  35.629us  11.680us  45.665us  [CUDA memcpy DtoD]
      API calls:   64.50%  1.06858s     10000  106.86us  91.327us  701.80us  cudaMemcpyAsync
                   35.50%  588.26ms     10000  58.825us  48.352us  1.5720ms  cudaLaunchKernel

