==19122== NVPROF is profiling process 19122, command: ./mbnet
==19122== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==19122== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==19122== Profiling application: ./mbnet
==19122== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   77.99%  66.3632s       365  181.82ms  51.270ms  516.45ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    8.99%  7.65310s       392  19.523ms     640ns  34.692ms  [CUDA memcpy DtoH]
                    6.16%  5.24523s      1549  3.3862ms     192ns  26.864ms  [CUDA memcpy HtoD]
                    0.42%  353.81ms         3  117.94ms  95.964ms  160.59ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.27%  231.45ms       780  296.73us  81.440us  673.89us  [CUDA memcpy DtoD]
                    0.26%  223.48ms         3  74.493ms  74.468ms  74.523ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.26%  223.12ms         3  74.375ms  74.326ms  74.458ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.26%  217.64ms         3  72.547ms  72.198ms  72.817ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.25%  216.55ms         3  72.183ms  72.068ms  72.295ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.25%  214.37ms         3  71.456ms  71.305ms  71.641ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.24%  202.23ms         3  67.409ms  64.507ms  73.206ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.24%  200.17ms         3  66.724ms  66.658ms  66.803ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.22%  188.38ms         3  62.794ms  61.937ms  64.416ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.22%  183.58ms         3  61.192ms  61.183ms  61.208ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.21%  181.75ms         3  60.584ms  60.500ms  60.683ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.21%  179.85ms         3  59.952ms  59.893ms  59.996ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.20%  174.17ms         3  58.056ms  57.990ms  58.157ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.20%  171.51ms         3  57.172ms  57.153ms  57.195ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.20%  169.38ms         3  56.459ms  56.348ms  56.556ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.20%  167.22ms         3  55.741ms  55.325ms  56.546ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.19%  164.48ms         3  54.827ms  54.786ms  54.860ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.19%  164.25ms         3  54.751ms  54.699ms  54.818ms  maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.19%  160.55ms         3  53.516ms  53.492ms  53.538ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.19%  160.50ms         3  53.501ms  53.450ms  53.572ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.19%  159.32ms         3  53.106ms  53.059ms  53.174ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.19%  158.94ms         3  52.979ms  52.957ms  53.019ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.19%  158.48ms         3  52.827ms  52.805ms  52.859ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.19%  157.48ms         3  52.495ms  52.468ms  52.547ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.18%  156.58ms         3  52.193ms  52.140ms  52.256ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.18%  155.92ms         3  51.972ms  51.947ms  52.021ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.18%  155.84ms         3  51.948ms  51.869ms  52.041ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.18%  155.75ms         3  51.918ms  51.878ms  51.960ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.18%  154.88ms         3  51.626ms  51.608ms  51.648ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.09%  79.505ms         3  26.502ms  26.386ms  26.705ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.09%  73.047ms      1523  47.962us     160ns  4.6367ms  [CUDA memset]
                    0.06%  49.635ms         6  8.2724ms  6.8134ms  10.194ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.06%  46.833ms         3  15.611ms  12.723ms  21.237ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.03%  23.433ms         6  3.9055ms  3.7922ms  4.4154ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  932.96us        29  32.171us  31.328us  32.928us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  96.864us         3  32.288us  32.064us  32.640us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   67.97%  66.9769s      1125  59.535ms  4.8320us  518.64ms  cudaStreamSynchronize
                   13.63%  13.4336s      1820  7.3811ms  30.016us  36.165ms  cudaMemcpy
                    5.84%  5.75016s       102  56.374ms  6.9117ms  165.61ms  cudaEventSynchronize
                    3.10%  3.05753s      9554  320.03us  1.2480us  1.28442s  cudaFree
                    2.87%  2.83265s      2920  970.09us  7.3280us  2.77257s  cudaMemGetInfo
                    2.74%  2.70310s      2921  925.40us  3.1040us  2.68144s  cudaStreamCreateWithFlags
                    1.90%  1.86921s       502  3.7235ms  46.240us  1.82241s  cudaLaunchKernel
                    0.99%  970.62ms      5198  186.73us  13.248us  26.266ms  cudaMalloc
                    0.19%  184.76ms       932  198.24us  2.5600us  1.2399ms  cudaMemcpyAsync
                    0.18%  174.21ms       365  477.28us  94.721us  1.4300ms  cudaHostAlloc
                    0.16%  161.43ms       364  443.48us  58.976us  1.6185ms  cudaFreeHost
                    0.08%  77.139ms     29626  2.6030us     864ns  233.50us  cudaDeviceGetAttribute
                    0.06%  56.934ms     17466  3.2590us  1.4720us  183.78us  cudaEventDestroy
                    0.05%  51.500ms     17514  2.9400us  1.5040us  617.00us  cudaEventCreateWithFlags
                    0.05%  46.772ms      1523  30.710us  13.632us  653.67us  cudaMemsetAsync
                    0.05%  45.686ms      1100  41.533us  28.640us  224.07us  cudaGetDeviceProperties
                    0.04%  38.382ms      4731  8.1120us  3.6800us  167.87us  cudaStreamDestroy
                    0.04%  38.314ms      2548  15.036us  3.7120us  3.2919ms  cudaDeviceSynchronize
                    0.02%  17.569ms       569  30.876us  5.0880us  421.64us  cudaEventRecord
                    0.02%  15.318ms       102  150.17us  34.977us  481.57us  cudaStreamAddCallback
                    0.01%  7.6326ms      2198  3.4720us  1.3120us  98.526us  cudaGetDevice
                    0.01%  6.7051ms       363  18.471us  15.424us  72.608us  cudaStreamCreate
                    0.01%  6.4730ms      1460  4.4330us  3.0080us  425.06us  cudaStreamCreateWithPriority
                    0.01%  5.5884ms      2029  2.7540us     480ns  227.20us  cudaGetLastError
                    0.00%  2.6310ms       102  25.793us  10.688us  84.705us  cudaEventElapsedTime
                    0.00%  1.9078ms       365  5.2260us  3.6160us  31.040us  cudaHostGetDevicePointer
                    0.00%  1.3590ms      1096  1.2390us     448ns  34.944us  cudaGetDeviceCount
                    0.00%  917.63us       365  2.5140us  1.9840us  44.288us  cudaDeviceGetStreamPriorityRange
                    0.00%  702.75us       568  1.2370us     448ns  55.520us  cuDeviceGetAttribute
                    0.00%  444.35us       732     607ns     448ns  3.2320us  cudaRuntimeGetVersion
                    0.00%  270.75us       366     739ns     512ns  2.0160us  cudaDriverGetVersion
                    0.00%  94.050us         6  15.675us  7.0410us  20.896us  cuDeviceTotalMem
                    0.00%  27.040us         5  5.4080us  4.0640us  7.2000us  cuInit
                    0.00%  16.385us         8  2.0480us  1.2160us  3.9370us  cuDeviceGetCount
                    0.00%  13.760us         5  2.7520us  1.5040us  4.3840us  cuDriverGetVersion
                    0.00%  10.304us         6  1.7170us  1.1840us  2.1440us  cuDeviceGetName
                    0.00%  9.3760us         7  1.3390us     800ns  2.3680us  cuDeviceGet
                    0.00%  6.0480us         6  1.0080us     704ns  1.8560us  cudaPeekAtLastError
                    0.00%  5.8880us         6     981ns     608ns  1.3760us  cuDeviceGetUuid

==19122== NVTX result:
==19122==   Thread "<unnamed>" (id = 2187071504)
==19122==     Domain "TensorRT"
==19122==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  34.732ms       362  95.943us  64.608us  786.56us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  66.2091s       362  182.90ms  51.270ms  516.45ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
      API calls:  100.00%  25.957ms       362  71.703us  46.240us  679.59us  cudaLaunchKernel

==19122==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  66.7059s       362  184.27ms  51.776ms  519.07ms  ExecutionContext::execute
 GPU activities:   99.84%  66.2091s       362  182.90ms  51.270ms  516.45ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.16%  106.48ms       362  294.14us  82.496us  673.89us  [CUDA memcpy DtoD]
      API calls:   71.81%  66.126ms       362  182.67us  130.53us  1.1100ms  cudaMemcpyAsync
                   28.19%  25.957ms       362  71.703us  46.240us  679.59us  cudaLaunchKernel

