==23288== NVPROF is profiling process 23288, command: ./mbnet
==23288== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23288== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==23288== Profiling application: ./mbnet
==23288== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   92.05%  1.1895ms         2  594.76us  591.53us  597.99us  void cudnn::cnn::conv2d_grouped_direct_kernel<bool=0, bool=1, bool=0, bool=0, int=0, int=0, int, float, float, float, float, float, float>(cudnn::cnn::GroupedDirectFpropParams, float const *, float const *, float*, float, float*, float const * const *, float const *, cudnnActivationStruct)
                    5.01%  64.705us         2  32.352us  31.264us  33.441us  [CUDA memcpy DtoH]
                    2.64%  34.113us         6  5.6850us     384ns  17.441us  [CUDA memcpy HtoD]
                    0.30%  3.9040us         4     976ns     320ns  2.7840us  [CUDA memset]
      API calls:   43.89%  11.5779s         8  1.44724s  3.5200us  11.5779s  cudaStreamCreateWithFlags
                   31.57%  8.32968s         2  4.16484s  101.34us  8.32958s  cudaLaunchKernel
                   20.66%  5.45106s       159  34.283ms  9.2480us  559.95ms  cuModuleUnload
                    3.75%  988.37ms        13  76.028ms  7.8080us  987.99ms  cudaMalloc
                    0.12%  31.612ms         8  3.9515ms  55.648us  18.033ms  cudaMemcpy
                    0.00%  625.76us        18  34.764us  1.6640us  203.59us  cudaFree
                    0.00%  620.64us         4  155.16us  3.2960us  605.86us  cudaStreamCreateWithPriority
                    0.00%  578.15us         1  578.15us  578.15us  578.15us  cudaHostAlloc
                    0.00%  482.88us         1  482.88us  482.88us  482.88us  cudaFreeHost
                    0.00%  386.53us       285  1.3560us     448ns  56.192us  cuDeviceGetAttribute
                    0.00%  123.74us         4  30.936us  17.408us  67.104us  cudaMemsetAsync
                    0.00%  106.11us        12  8.8420us  5.6320us  36.448us  cudaStreamDestroy
                    0.00%  90.112us        28  3.2180us  1.5680us  21.856us  cudaEventCreateWithFlags
                    0.00%  59.937us         3  19.979us  17.121us  21.504us  cuDeviceTotalMem
                    0.00%  59.104us        28  2.1100us  1.6640us  3.9360us  cudaEventDestroy
                    0.00%  49.120us        40  1.2280us     864ns  8.1920us  cudaDeviceGetAttribute
                    0.00%  46.368us         4  11.592us  6.1120us  24.576us  cudaDeviceSynchronize
                    0.00%  40.512us         1  40.512us  40.512us  40.512us  cudaGetDeviceProperties
                    0.00%  15.168us         2  7.5840us  6.8800us  8.2880us  cuInit
                    0.00%  11.808us         3  3.9360us  2.4960us  6.1760us  cudaGetDevice
                    0.00%  10.656us         1  10.656us  10.656us  10.656us  cudaHostGetDevicePointer
                    0.00%  9.7280us         5  1.9450us     768ns  3.2320us  cuDeviceGetCount
                    0.00%  9.2800us         4  2.3200us     928ns  5.3440us  cudaGetLastError
                    0.00%  8.8640us         1  8.8640us  8.8640us  8.8640us  cudaGetDeviceCount
                    0.00%  8.5760us         2  4.2880us  3.3600us  5.2160us  cuDriverGetVersion
                    0.00%  8.4800us         3  2.8260us  2.0480us  4.1920us  cuDeviceGetName
                    0.00%  6.3680us         4  1.5920us  1.2800us  2.2400us  cuDeviceGet
                    0.00%  5.7600us         1  5.7600us  5.7600us  5.7600us  cudaDeviceGetStreamPriorityRange
                    0.00%  4.7360us         2  2.3680us  2.1440us  2.5920us  cuDevicePrimaryCtxRelease
                    0.00%  2.0160us         3     672ns     608ns     736ns  cuDeviceGetUuid
                    0.00%     736ns         1     736ns     736ns     736ns  cudaDriverGetVersion
