==15244== NVPROF is profiling process 15244, command: ./mbnet
==15244== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15244== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15244== Profiling application: ./mbnet
==15244== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:    9.00%  18.860ms         3  6.2866ms  5.7381ms  7.3634ms  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    7.96%  16.670ms         5  3.3339ms  1.3608ms  4.7683ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    4.26%  8.9230ms        27  330.48us  324.37us  336.98us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    4.18%  8.7612ms         5  1.7522ms  1.7329ms  1.8013ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    3.96%  8.2924ms        10  829.24us  824.38us  842.49us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    3.72%  7.7831ms         5  1.5566ms  1.5306ms  1.6038ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    3.69%  7.7228ms        10  772.28us  765.49us  788.89us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    3.11%  6.5218ms        10  652.18us  461.47us  1.4244ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.62%  5.4912ms         3  1.8304ms  1.8165ms  1.8450ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    2.37%  4.9698ms         6  828.31us  124.81us  1.6429ms  void DSE::regular_fft_pad<int=0, int=1, int=128, int=16, int=32, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)
                    2.33%  4.8888ms         6  814.81us  812.12us  820.89us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    2.29%  4.8020ms         5  960.39us  951.74us  968.32us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.03%  4.2521ms         5  850.41us  834.17us  875.10us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.92%  4.0136ms         5  802.72us  789.01us  816.09us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.88%  3.9455ms        99  39.853us     384ns  1.0215ms  [CUDA memset]
                    1.84%  3.8557ms         5  771.15us  765.81us  783.16us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.81%  3.7872ms         5  757.45us  749.40us  768.15us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.71%  3.5891ms         5  717.82us  709.33us  739.09us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.69%  3.5434ms         3  1.1811ms  1.1694ms  1.1978ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    1.69%  3.5312ms         3  1.1771ms  1.1683ms  1.1911ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    1.68%  3.5128ms         3  1.1709ms  1.1625ms  1.1834ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    1.67%  3.4985ms         3  1.1662ms  1.1618ms  1.1736ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    1.62%  3.3894ms         3  1.1298ms  1.1238ms  1.1393ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    1.56%  3.2740ms         7  467.71us  262.58us  742.51us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    1.38%  2.8945ms         6  482.42us  65.285us  978.34us  void DSE::vector_fft<int=0, int=1, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    1.38%  2.8810ms         5  576.21us  569.51us  586.12us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.36%  2.8510ms         3  950.33us  940.70us  965.38us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    1.35%  2.8371ms         5  567.42us  556.87us  585.48us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.34%  2.8059ms         5  561.18us  554.76us  573.51us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.33%  2.7919ms         5  558.38us  542.72us  586.82us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.32%  2.7711ms         9  307.90us  89.894us  638.64us  void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)
                    1.32%  2.7574ms         3  919.12us  911.58us  925.85us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    1.32%  2.7552ms         3  918.41us  910.21us  928.54us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    1.20%  2.5172ms         5  503.43us  499.23us  512.67us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.20%  2.5044ms         5  500.89us  489.51us  522.63us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.90%  1.8865ms         3  628.83us  621.64us  639.69us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.90%  1.8857ms        15  125.71us  103.53us  138.89us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.89%  1.8672ms         3  622.41us  616.27us  633.96us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.87%  1.8177ms         3  605.89us  599.66us  617.26us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.85%  1.7901ms         3  596.71us  588.20us  604.36us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.85%  1.7897ms         6  298.29us  286.26us  313.65us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.72%  1.5176ms         3  505.86us  502.05us  512.77us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.72%  1.5161ms         3  505.37us  500.61us  512.58us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.71%  1.4834ms         3  494.47us  490.05us  501.95us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.68%  1.4317ms         3  477.25us  468.42us  488.83us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.66%  1.3899ms         3  463.30us  417.63us  549.35us  void DSE::regular_fft_clip<int=1, int=2, int=128, int=16, int=32, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)
                    0.58%  1.2229ms         4  305.72us  297.97us  321.62us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.58%  1.2122ms         4  303.06us  301.30us  307.61us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.57%  1.1958ms         3  398.59us  389.85us  415.96us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.55%  1.1547ms         3  384.90us  380.51us  389.66us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.55%  1.1447ms         3  381.56us  376.99us  390.49us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.52%  1.0824ms         3  360.80us  357.14us  366.07us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.47%  994.63us         3  331.54us  327.35us  338.14us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.47%  991.59us         3  330.53us  319.54us  346.17us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.33%  690.64us        27  25.579us  19.841us  41.283us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.29%  613.96us        27  22.739us  15.329us  35.074us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.28%  586.34us         3  195.45us  173.32us  234.61us  void DSE::vector_fft<int=1, int=2, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.20%  415.00us         4  103.75us  102.41us  106.34us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.18%  368.99us         4  92.246us  90.535us  97.287us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.17%  352.24us       145  2.4290us     320ns  12.609us  [CUDA memcpy HtoD]
                    0.16%  335.68us        52  6.4550us  4.8010us  8.1930us  [CUDA memcpy DtoD]
                    0.10%  200.65us         3  66.884us  65.093us  70.245us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.09%  197.39us        25  7.8950us  6.8160us  9.1210us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.04%  87.398us        28  3.1210us  1.1200us  23.362us  [CUDA memcpy DtoH]
      API calls:   26.64%  2.87563s        42  68.467ms  7.7760us  2.87490s  cudaMemGetInfo
                   25.48%  2.75117s        41  67.102ms  2.8800us  2.74364s  cudaStreamCreateWithFlags
                   17.89%  1.93124s       363  5.3202ms  28.258us  1.90749s  cudaLaunchKernel
                   16.38%  1.76791s       245  7.2160ms  1.3440us  1.30427s  cudaFree
                   10.38%  1.12021s       159  7.0453ms  10.465us  127.92ms  cuModuleUnload
                    2.35%  254.18ms       210  1.2104ms  188.65us  10.979ms  cudaEventSynchronize
                    0.33%  35.452ms       194  182.74us  14.785us  848.42us  cudaMalloc
                    0.14%  15.387ms       277  55.547us  1.0560us  255.69us  cudaMemcpyAsync
                    0.10%  10.335ms       467  22.130us  1.7920us  95.204us  cudaEventRecord
                    0.07%  7.9984ms       210  38.087us  14.817us  216.94us  cudaStreamAddCallback
                    0.06%  6.8183ms        99  68.871us  13.984us  174.47us  cudaMemsetAsync
                    0.02%  2.3946ms         5  478.92us  83.908us  596.73us  cudaHostAlloc
                    0.02%  2.2544ms        20  112.72us  31.106us  538.78us  cudaMemcpy
                    0.02%  2.1620ms         5  432.39us  50.946us  580.67us  cudaFreeHost
                    0.02%  2.1129ms        65  32.506us  3.1040us  378.07us  cudaStreamSynchronize
                    0.02%  1.8532ms       210  8.8240us  4.0640us  34.818us  cudaEventElapsedTime
                    0.01%  1.2538ms       466  2.6900us     896ns  55.394us  cudaDeviceGetAttribute
                    0.01%  978.38us        21  46.589us  35.586us  78.084us  cudaCreateTextureObject
                    0.01%  743.17us        20  37.158us  28.001us  61.475us  cudaGetDeviceProperties
                    0.01%  703.56us       568  1.2380us     448ns  51.042us  cuDeviceGetAttribute
                    0.01%  682.72us       234  2.9170us  1.5360us  96.933us  cudaEventCreateWithFlags
                    0.01%  665.05us       577  1.1520us     480ns  4.7680us  cudaGetLastError
                    0.01%  603.06us       237  2.5440us  1.4400us  28.161us  cudaEventDestroy
                    0.00%  479.51us        20  23.975us  3.0080us  408.72us  cudaStreamCreateWithPriority
                    0.00%  472.25us        64  7.3780us  3.8080us  22.561us  cudaStreamDestroy
                    0.00%  382.01us        87  4.3900us  1.8240us  12.928us  cudaStreamWaitEvent
                    0.00%  354.80us        35  10.137us  4.4800us  30.593us  cudaDeviceSynchronize
                    0.00%  333.94us        21  15.901us  11.872us  22.721us  cudaDestroyTextureObject
                    0.00%  129.96us        38  3.4190us  1.3760us  8.3200us  cudaGetDevice
                    0.00%  85.989us         6  14.331us  7.6170us  17.825us  cuDeviceTotalMem
                    0.00%  45.409us         3  15.136us  12.288us  19.969us  cudaStreamCreate
                    0.00%  45.091us         3  15.030us  11.809us  18.081us  cudaEventCreate
                    0.00%  28.067us         5  5.6130us  3.6490us  6.9770us  cudaHostGetDevicePointer
                    0.00%  26.465us         5  5.2930us  4.0320us  6.5930us  cuInit
                    0.00%  23.201us        16  1.4500us     480ns  7.6160us  cudaGetDeviceCount
                    0.00%  21.761us        21  1.0360us     608ns  2.5920us  cudaCreateChannelDesc
                    0.00%  15.588us         8  1.9480us  1.0570us  4.9930us  cuDeviceGetCount
                    0.00%  14.336us         5  2.8670us  1.8880us  3.9040us  cuDriverGetVersion
                    0.00%  13.857us         5  2.7710us  2.1760us  4.6080us  cudaDeviceGetStreamPriorityRange
                    0.00%  10.272us         6  1.7120us  1.1200us  2.2080us  cuDeviceGetName
                    0.00%  9.0880us         7  1.2980us     928ns  2.1440us  cuDeviceGet
                    0.00%  7.1360us         7  1.0190us     640ns  2.8160us  cudaPeekAtLastError
                    0.00%  7.0720us        12     589ns     448ns     672ns  cudaRuntimeGetVersion
                    0.00%  5.6960us         6     949ns     736ns  1.4720us  cuDeviceGetUuid
                    0.00%  4.5130us         6     752ns     608ns     865ns  cudaDriverGetVersion
                    0.00%  3.9360us         2  1.9680us  1.8240us  2.1120us  cuDevicePrimaryCtxRelease

==15244== NVTX result:
==15244==   Thread "<unnamed>" (id = 2469736464)
==15244==     Domain "TensorRT"
==15244==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  157.42us         2  78.707us  68.515us  88.900us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  616.81us         2  308.41us  303.16us  313.65us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
      API calls:  100.00%  119.56us         2  59.778us  50.082us  69.475us  cudaLaunchKernel

==15244==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.2478ms         2  623.88us  584.03us  663.74us  ExecutionContext::execute
 GPU activities:   98.04%  616.81us         2  308.41us  303.16us  313.65us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    1.96%  12.321us         2  6.1600us  5.6010us  6.7200us  [CUDA memcpy DtoD]
      API calls:   55.80%  150.92us         2  75.459us  65.155us  85.764us  cudaMemcpyAsync
                   44.20%  119.56us         2  59.778us  50.082us  69.475us  cudaLaunchKernel

