==29402== NVPROF is profiling process 29402, command: ./mbnet
==29402== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==29402== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==29402== Profiling application: ./mbnet
==29402== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   70.75%  3.40362s     10004  340.23us  179.20us  370.34us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                   10.86%  522.25ms     10026  52.089us  2.5600us  60.416us  [CUDA memcpy DtoH]
                    7.95%  382.40ms     20048  19.074us  8.7680us  33.792us  [CUDA memcpy DtoD]
                    6.83%  328.73ms     40105  8.1960us     480ns  23.328us  [CUDA memcpy HtoD]
                    2.02%  97.101ms     40075  2.4220us     960ns  56.640us  [CUDA memset]
                    0.33%  15.743ms        27  583.09us  569.45us  608.33us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.15%  7.1168ms         3  2.3723ms  2.3715ms  2.3727ms  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.09%  4.0984ms        10  409.84us  392.32us  454.34us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  2.4507ms         5  490.15us  476.55us  503.01us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  2.2298ms         5  445.97us  402.76us  477.57us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  2.1515ms         3  717.17us  704.14us  736.97us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.04%  2.1497ms         3  716.55us  709.16us  730.09us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.04%  2.1400ms         5  427.99us  422.50us  435.65us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  2.1292ms         3  709.72us  703.37us  721.00us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.04%  2.1039ms         3  701.30us  690.70us  718.44us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.04%  2.0877ms         3  695.90us  686.73us  712.01us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.04%  2.0836ms         3  694.53us  687.40us  707.37us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.04%  2.0570ms         3  685.66us  673.45us  702.25us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.04%  2.0368ms         3  678.94us  672.49us  691.21us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.04%  1.8154ms        15  121.03us  120.03us  122.59us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.03%  1.6397ms         6  273.28us  267.52us  283.33us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.03%  1.5323ms         3  510.77us  507.85us  513.61us  void cudnn::cnn::conv2d_grouped_direct_kernel<bool=0, bool=1, bool=0, bool=0, int=0, int=0, int, float, float, float, float, float, float>(cudnn::cnn::GroupedDirectFpropParams, float const *, float const *, float*, float, float*, float const * const *, float const *, cudnnActivationStruct)
                    0.03%  1.5233ms         3  507.76us  501.13us  520.04us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.02%  1.1115ms         3  370.51us  362.72us  380.32us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.02%  1.1091ms         3  369.71us  362.69us  377.28us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.02%  1.0767ms         3  358.91us  351.72us  371.72us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.02%  1.0685ms         3  356.15us  349.28us  367.81us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.02%  1.0402ms         3  346.73us  341.48us  356.16us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.02%  1.0353ms         3  345.09us  339.56us  354.56us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.02%  1.0245ms         3  341.50us  335.52us  351.04us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.02%  1.0064ms        27  37.275us  31.840us  60.641us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.02%  994.54us         4  248.63us  237.44us  269.41us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.02%  993.42us         3  331.14us  327.20us  338.40us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.02%  970.73us         4  242.68us  234.72us  263.71us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  947.53us         4  236.88us  229.92us  254.40us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.02%  922.06us        27  34.150us  27.488us  50.400us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.02%  920.97us         4  230.24us  220.51us  252.32us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.02%  832.71us         4  208.18us  204.19us  213.28us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  825.45us         4  206.36us  203.36us  213.57us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  799.37us         4  199.84us  196.45us  207.36us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  729.77us         9  81.085us  43.360us  100.96us  void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)
                    0.01%  433.06us         6  72.176us  41.440us  93.313us  void fft2d_r2c_64x64<float, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int)
                    0.01%  421.83us         4  105.46us  103.87us  109.60us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  376.80us         3  125.60us  116.48us  140.00us  void fft2d_c2r_64x64<float, bool=0, bool=1>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
                    0.01%  347.01us        25  13.880us  12.609us  16.160us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  233.73us         4  58.433us  50.913us  75.873us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig1DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=1, int=256, int=1, int=64, char=4, bool=1, bool=0, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  136.45us         4  34.112us  33.217us  36.736us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  111.17us         3  37.056us  32.768us  45.600us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  23.328us         3  7.7760us  7.2000us  8.7680us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
      API calls:   16.49%  10.5853s     80026  132.27us  7.9360us  8.82631s  cudaMemGetInfo
                   11.51%  7.38561s    260161  28.388us  1.2160us  1.52375s  cudaFree
                   10.09%  6.47421s     10003  647.23us  74.273us  3.8237ms  cudaHostAlloc
                    8.76%  5.62435s     50010  112.46us  28.640us  109.94ms  cudaMemcpy
                    7.89%  5.06360s    140134  36.133us  13.888us  1.8527ms  cudaMalloc
                    7.64%  4.90076s     30043  163.12us  2.8800us  13.385ms  cudaStreamSynchronize
                    6.31%  4.05240s     10003  405.12us  46.688us  2.1009ms  cudaFreeHost
                    6.02%  3.86642s     80025  48.315us  2.9120us  3.29336s  cudaStreamCreateWithFlags
                    4.03%  2.58874s     10277  251.90us  28.416us  2.02142s  cudaLaunchKernel
                    3.32%  2.13296s    810304  2.6320us     480ns  2.6399ms  cudaDeviceGetAttribute
                    2.92%  1.87676s       159  11.804ms  9.0880us  219.46ms  cuModuleUnload
                    2.89%  1.85765s     20209  91.922us     832ns  968.78us  cudaMemcpyAsync
                    2.22%  1.42320s    480141  2.9640us  1.3440us  1.8031ms  cudaEventDestroy
                    1.98%  1.26791s    480138  2.6400us  1.3760us  2.0474ms  cudaEventCreateWithFlags
                    1.94%  1.24345s     30014  41.428us  27.009us  687.46us  cudaGetDeviceProperties
                    1.65%  1.05646s     40075  26.362us  13.728us  703.30us  cudaMemsetAsync
                    1.44%  925.28ms     70021  13.214us  4.1600us  1.0495ms  cudaDeviceSynchronize
                    1.38%  888.49ms    130038  6.8320us  3.2000us  690.63us  cudaStreamDestroy
                    0.32%  202.52ms     60026  3.3730us  1.3120us  1.0639ms  cudaGetDevice
                    0.26%  164.36ms     40012  4.1070us  2.7200us  648.93us  cudaStreamCreateWithPriority
                    0.23%  144.96ms     10001  14.494us  10.976us  338.88us  cudaStreamCreate
                    0.19%  124.20ms       135  920.01us  132.61us  10.486ms  cudaEventSynchronize
                    0.14%  88.788ms     50408  1.7610us     416ns  647.97us  cudaGetLastError
                    0.14%  88.619ms     10315  8.5910us  2.0160us  274.18us  cudaEventRecord
                    0.10%  62.980ms     10003  6.2960us  3.6480us  92.129us  cudaHostGetDevicePointer
                    0.06%  38.184ms     30010  1.2720us     416ns  643.33us  cudaGetDeviceCount
                    0.04%  23.670ms     10003  2.3660us  1.6960us  79.617us  cudaDeviceGetStreamPriorityRange
                    0.02%  12.841ms     20008     641ns     416ns  146.08us  cudaRuntimeGetVersion
                    0.01%  6.1262ms     10004     612ns     416ns  117.41us  cudaDriverGetVersion
                    0.01%  4.0658ms       135  30.116us  13.504us  185.41us  cudaStreamAddCallback
                    0.00%  1.0653ms       135  7.8900us  4.0000us  35.712us  cudaEventElapsedTime
                    0.00%  644.07us       568  1.1330us     416ns  57.984us  cuDeviceGetAttribute
                    0.00%  285.35us        87  3.2790us  1.8560us  5.2810us  cudaStreamWaitEvent
                    0.00%  268.64us         5  53.728us  32.448us  121.63us  cudaCreateTextureObject
                    0.00%  86.528us         5  17.305us  11.744us  23.424us  cudaDestroyTextureObject
                    0.00%  85.664us         6  14.277us  7.3600us  19.200us  cuDeviceTotalMem
                    0.00%  34.368us         3  11.456us  9.6320us  13.312us  cudaEventCreate
                    0.00%  26.401us         5  5.2800us  4.0320us  6.4000us  cuInit
                    0.00%  15.648us         8  1.9560us     960ns  3.6800us  cuDeviceGetCount
                    0.00%  12.800us         5  2.5600us  1.6000us  5.5360us  cuDriverGetVersion
                    0.00%  11.616us         6  1.9360us  1.5360us  2.3360us  cuDeviceGetName
                    0.00%  8.3200us         7  1.1880us     864ns  2.2080us  cuDeviceGet
                    0.00%  5.3760us         7     768ns     608ns  1.1200us  cudaPeekAtLastError
                    0.00%  4.9600us         6     826ns     640ns     960ns  cuDeviceGetUuid
                    0.00%  4.1920us         2  2.0960us  1.6320us  2.5600us  cuDevicePrimaryCtxRelease
                    0.00%  4.0960us         5     819ns     640ns     992ns  cudaCreateChannelDesc

==29402== NVTX result:
==29402==   Thread "<unnamed>" (id = 2752405520)
==29402==     Domain "TensorRT"
==29402==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  747.65ms     10000  74.764us  63.457us  730.95us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  3.40289s     10000  340.29us  179.20us  370.34us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
      API calls:  100.00%  553.70ms     10000  55.370us  46.625us  686.98us  cudaLaunchKernel

==29402==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  6.50273s     10000  650.27us  419.46us  13.726ms  ExecutionContext::execute
 GPU activities:   95.09%  3.40289s     10000  340.29us  179.20us  370.34us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    4.91%  175.76ms     10000  17.576us  9.2800us  21.792us  [CUDA memcpy DtoD]
      API calls:   55.84%  700.10ms     10000  70.009us  52.288us  686.57us  cudaMemcpyAsync
                   44.16%  553.70ms     10000  55.370us  46.625us  686.98us  cudaLaunchKernel

