==14321== NVPROF is profiling process 14321, command: ./mbnet
==14321== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==14321== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==14321== Profiling application: ./mbnet
==14321== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   16.67%  98.761ms       675  146.31us  136.99us  485.16us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    7.64%  45.292ms        10  4.5292ms  2.1778ms  11.371ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    6.10%  36.156ms        10  3.6156ms  3.3611ms  3.8720ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    3.64%  21.548ms         5  4.3095ms  3.8512ms  5.8426ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    3.04%  18.009ms         5  3.6018ms  3.5884ms  3.6077ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    3.03%  17.924ms         5  3.5848ms  3.1263ms  5.3218ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.83%  16.764ms         3  5.5882ms  5.5712ms  5.5968ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    2.82%  16.689ms         3  5.5629ms  5.5564ms  5.5735ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    2.80%  16.577ms         3  5.5256ms  5.5196ms  5.5375ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    2.74%  16.257ms         3  5.4190ms  5.4110ms  5.4348ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    2.73%  16.201ms         3  5.4005ms  5.3924ms  5.4133ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    2.72%  16.130ms         3  5.3767ms  5.3699ms  5.3893ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    2.70%  16.003ms         3  5.3344ms  5.3247ms  5.3487ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    2.66%  15.731ms         3  5.2437ms  5.2373ms  5.2552ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    2.56%  15.171ms         6  2.5284ms  2.5235ms  2.5361ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    2.26%  13.416ms         5  2.6832ms  2.6695ms  2.7074ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.14%  12.673ms         5  2.5347ms  2.5085ms  2.5531ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.06%  12.195ms         3  4.0649ms  4.0535ms  4.0809ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    2.00%  11.838ms         5  2.3676ms  2.2691ms  2.7329ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.75%  10.393ms         3  3.4645ms  3.4595ms  3.4703ms  void cudnn::cnn::conv2d_grouped_direct_kernel<bool=0, bool=1, bool=0, bool=0, int=0, int=0, int, float, float, float, float, float, float>(cudnn::cnn::GroupedDirectFpropParams, float const *, float const *, float*, float, float*, float const * const *, float const *, cudnnActivationStruct)
                    1.50%  8.9078ms        87  102.39us     160ns  502.08us  [CUDA memset]
                    1.47%  8.7057ms         3  2.9019ms  2.6852ms  3.1356ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    1.39%  8.2254ms         3  2.7418ms  2.7352ms  2.7548ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    1.37%  8.1378ms         3  2.7126ms  2.6414ms  2.8439ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    1.37%  8.1306ms         3  2.7102ms  2.7032ms  2.7219ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    1.36%  8.0540ms         3  2.6847ms  2.6801ms  2.6931ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    1.34%  7.9671ms         3  2.6557ms  2.6497ms  2.6664ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    1.34%  7.9529ms         3  2.6510ms  2.6447ms  2.6616ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    1.32%  7.8495ms         5  1.5699ms  1.3918ms  1.8373ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    1.30%  7.7001ms         3  2.5667ms  2.5565ms  2.5791ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    1.01%  5.9582ms        12  496.52us  441.92us  516.58us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.95%  5.6213ms       675  8.3270us  5.4400us  27.200us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.93%  5.4894ms         3  1.8298ms  1.8149ms  1.8440ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.91%  5.3794ms         3  1.7931ms  1.7791ms  1.8104ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.90%  5.3116ms       675  7.8690us  5.4080us  24.000us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.88%  5.2008ms         3  1.7336ms  1.7209ms  1.7407ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.86%  5.0671ms         3  1.6890ms  1.6821ms  1.7013ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.85%  5.0425ms         3  1.6808ms  1.6026ms  1.8247ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.82%  4.8399ms         3  1.6133ms  1.6048ms  1.6256ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.80%  4.7325ms         3  1.5775ms  1.5682ms  1.5936ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.63%  3.7459ms        52  72.037us  68.321us  80.801us  [CUDA memcpy DtoD]
                    0.58%  3.4458ms        28  123.06us  1.2160us  2.0191ms  [CUDA memcpy DtoH]
                    0.35%  2.0634ms         3  687.79us  673.86us  698.15us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.31%  1.8582ms        25  74.328us  73.824us  74.657us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.26%  1.5319ms         3  510.65us  506.50us  518.66us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig1DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=1, int=256, int=1, int=64, char=4, bool=1, bool=0, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.26%  1.5264ms         3  508.80us  507.36us  511.68us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.04%  242.05us       121  2.0000us     224ns  56.160us  [CUDA memcpy HtoD]
                    0.01%  51.009us         3  17.003us  15.361us  19.648us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
      API calls:   25.62%  2.71338s        41  66.180ms  3.2960us  2.70281s  cudaStreamCreateWithFlags
                   22.33%  2.36482s        42  56.305ms  9.6960us  2.36388s  cudaMemGetInfo
                   17.35%  1.83807s      2210  831.70us  26.784us  1.76192s  cudaLaunchKernel
                   16.93%  1.79320s       221  8.1140ms  1.5360us  1.32593s  cudaFree
                   11.62%  1.23116s       159  7.7431ms  10.304us  125.15ms  cuModuleUnload
                    5.06%  536.14ms       146  3.6722ms  626.97us  13.178ms  cudaEventSynchronize
                    0.42%  44.146ms       170  259.69us  14.560us  1.2247ms  cudaMalloc
                    0.14%  14.826ms       230  64.459us     928ns  538.33us  cudaMemcpyAsync
                    0.08%  8.9422ms        20  447.11us  31.519us  3.7422ms  cudaMemcpy
                    0.08%  8.5327ms       327  26.093us  1.9840us  185.31us  cudaEventRecord
                    0.07%  7.7929ms        87  89.573us  14.528us  186.21us  cudaMemsetAsync
                    0.07%  7.5693ms       146  51.844us  19.360us  217.31us  cudaStreamAddCallback
                    0.05%  5.4891ms        53  103.57us  5.5040us  2.0763ms  cudaStreamSynchronize
                    0.02%  2.6454ms         5  529.07us  85.311us  913.02us  cudaHostAlloc
                    0.02%  2.4864ms       723  3.4380us  1.6960us  80.928us  cudaStreamWaitEvent
                    0.02%  1.7574ms       146  12.036us  5.2150us  126.85us  cudaEventElapsedTime
                    0.02%  1.6793ms      2354     713ns     448ns  5.6000us  cudaGetLastError
                    0.01%  1.5415ms         5  308.30us  62.592us  447.87us  cudaFreeHost
                    0.01%  1.5003ms       466  3.2190us     896ns  114.37us  cudaDeviceGetAttribute
                    0.01%  860.12us        20  43.006us  27.008us  66.784us  cudaGetDeviceProperties
                    0.01%  662.27us       568  1.1650us     448ns  51.552us  cuDeviceGetAttribute
                    0.01%  629.59us       234  2.6900us  1.5040us  17.440us  cudaEventCreateWithFlags
                    0.01%  623.71us       237  2.6310us  1.4400us  19.360us  cudaEventDestroy
                    0.01%  547.55us        20  27.377us  3.1360us  471.90us  cudaStreamCreateWithPriority
                    0.01%  534.97us        64  8.3580us  4.6720us  28.192us  cudaStreamDestroy
                    0.00%  460.15us        10  46.015us  37.279us  55.680us  cudaCreateTextureObject
                    0.00%  383.45us        35  10.955us  4.6400us  28.832us  cudaDeviceSynchronize
                    0.00%  170.33us        38  4.4820us  1.3120us  14.399us  cudaGetDevice
                    0.00%  163.58us        10  16.358us  12.832us  22.688us  cudaDestroyTextureObject
                    0.00%  88.094us         6  14.682us  11.583us  18.752us  cuDeviceTotalMem
                    0.00%  53.375us         3  17.791us  15.744us  20.416us  cudaStreamCreate
                    0.00%  47.072us         3  15.690us  12.512us  20.960us  cudaEventCreate
                    0.00%  31.168us         5  6.2330us  3.9040us  9.9520us  cudaHostGetDevicePointer
                    0.00%  30.688us         5  6.1370us  5.2800us  7.6480us  cuInit
                    0.00%  26.656us        16  1.6660us     448ns  7.7440us  cudaGetDeviceCount
                    0.00%  14.848us         5  2.9690us  2.2080us  5.3120us  cudaDeviceGetStreamPriorityRange
                    0.00%  14.592us         5  2.9180us  1.9200us  4.7680us  cuDriverGetVersion
                    0.00%  14.016us         8  1.7520us     928ns  3.0400us  cuDeviceGetCount
                    0.00%  12.064us         6  2.0100us  1.4720us  2.4640us  cuDeviceGetName
                    0.00%  9.9200us        10     992ns     768ns  1.3120us  cudaCreateChannelDesc
                    0.00%  9.2800us         7  1.3250us     896ns  1.8880us  cuDeviceGet
                    0.00%  6.9120us        12     576ns     448ns  1.1520us  cudaRuntimeGetVersion
                    0.00%  5.5360us         6     922ns     704ns  1.2480us  cudaPeekAtLastError
                    0.00%  4.0960us         6     682ns     544ns     800ns  cudaDriverGetVersion
                    0.00%  4.0000us         6     666ns     544ns     896ns  cuDeviceGetUuid
                    0.00%  3.6800us         2  1.8400us  1.7280us  1.9520us  cuDevicePrimaryCtxRelease

==14321== NVTX result:
==14321==   Thread "<unnamed>" (id = 1849057296)
==14321==     Domain "TensorRT"
==14321==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  182.75us         2  91.375us  85.247us  97.503us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  3.6588ms         2  1.8294ms  1.8215ms  1.8373ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
      API calls:  100.00%  138.53us         2  69.263us  64.063us  74.463us  cudaLaunchKernel

==14321==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  4.7598ms         2  2.3799ms  2.3447ms  2.4151ms  ExecutionContext::execute
 GPU activities:   96.06%  3.6588ms         2  1.8294ms  1.8215ms  1.8373ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    3.94%  149.92us         2  74.961us  73.921us  76.001us  [CUDA memcpy DtoD]
      API calls:   59.60%  204.38us         2  102.19us  101.09us  103.30us  cudaMemcpyAsync
                   40.40%  138.53us         2  69.263us  64.063us  74.463us  cudaLaunchKernel

