==14235== NVPROF is profiling process 14235, command: ./mbnet
==14235== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==14235== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==14235== Profiling application: ./mbnet
==14235== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   81.69%  105.022s     10003  10.499ms  3.0654ms  14.656ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   10.58%  13.6052s     10029  1.3566ms     864ns  10.205ms  [CUDA memcpy DtoH]
                    5.30%  6.81921s     20068  339.81us  83.360us  1.1120ms  [CUDA memcpy DtoD]
                    1.80%  2.31274s     40110  57.660us     192ns  2.1471ms  [CUDA memcpy HtoD]
                    0.09%  120.08ms         3  40.025ms  28.536ms  59.210ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.04%  47.342ms     40086  1.1810us     160ns  939.59us  [CUDA memset]
                    0.02%  30.199ms         3  10.066ms  10.057ms  10.074ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  27.083ms         3  9.0278ms  8.4191ms  9.8275ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  24.584ms         3  8.1948ms  8.1895ms  8.2007ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  24.142ms         3  8.0474ms  7.9362ms  8.1106ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.02%  23.339ms         3  7.7797ms  7.1660ms  8.5042ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  23.128ms         3  7.7093ms  7.6959ms  7.7231ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.02%  22.729ms         3  7.5765ms  7.5701ms  7.5858ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.02%  22.707ms         3  7.5692ms  7.5586ms  7.5837ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.02%  22.392ms         3  7.4639ms  7.4539ms  7.4815ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.02%  20.445ms         3  6.8150ms  6.8075ms  6.8293ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.02%  20.077ms         3  6.6925ms  6.6599ms  6.7488ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.02%  19.955ms         3  6.6518ms  6.6047ms  6.7348ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.02%  19.867ms         3  6.6225ms  6.3434ms  6.7912ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.02%  19.345ms         3  6.4484ms  6.4471ms  6.4505ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  18.898ms         3  6.2994ms  6.1623ms  6.5728ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  18.849ms         3  6.2829ms  6.2452ms  6.3191ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  17.117ms         3  5.7058ms  5.5698ms  5.9770ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  16.988ms         3  5.6626ms  5.5927ms  5.7872ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  16.787ms         3  5.5957ms  5.5286ms  5.7144ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  16.615ms         3  5.5384ms  5.5234ms  5.5611ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  16.311ms         3  5.4370ms  5.4247ms  5.4551ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  16.146ms         3  5.3821ms  5.3703ms  5.4010ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  15.816ms         3  5.2720ms  5.2574ms  5.2990ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  15.615ms         3  5.2048ms  5.1813ms  5.2254ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  14.895ms         3  4.9649ms  4.9531ms  4.9808ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  14.735ms         3  4.9117ms  4.8948ms  4.9239ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  14.384ms         3  4.7947ms  4.7910ms  4.7989ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  13.874ms         3  4.6248ms  4.6133ms  4.6346ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  12.713ms         3  4.2376ms  4.2310ms  4.2442ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  12.689ms         3  4.2296ms  4.2225ms  4.2424ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  12.650ms         3  4.2166ms  4.2082ms  4.2315ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  12.639ms         3  4.2131ms  4.2056ms  4.2253ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  12.580ms         3  4.1934ms  4.1893ms  4.2004ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  9.6468ms         3  3.2156ms  2.5222ms  4.5950ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  7.2465ms         6  1.2077ms  774.08us  1.6403ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  5.5768ms         3  1.8589ms  597.76us  3.2598ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  2.2849ms         3  761.64us  756.87us  768.16us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  1.2321ms         4  308.02us  272.96us  354.34us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  861.95us         3  287.32us  263.75us  316.67us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  136.67us        28  4.8810us  2.7840us  6.2400us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   51.88%  117.835s     30044  3.9221ms  3.2000us  15.051ms  cudaStreamSynchronize
                   16.37%  37.1866s     50010  743.58us  27.744us  114.40ms  cudaMemcpy
                    8.29%  18.8365s    260166  72.401us  1.2800us  1.54295s  cudaFree
                    7.08%  16.0925s    140139  114.83us  13.312us  3.3051ms  cudaMalloc
                    2.36%  5.36164s     10003  536.00us  82.496us  1.6892ms  cudaHostAlloc
                    2.13%  4.83232s     80026  60.384us  8.0000us  2.86115s  cudaMemGetInfo
                    1.76%  4.00538s     80025  50.051us  3.0720us  3.39607s  cudaStreamCreateWithFlags
                    1.74%  3.96023s     10003  395.90us  44.064us  6.9931ms  cudaFreeHost
                    1.37%  3.10873s     10155  306.13us  37.504us  2.49179s  cudaLaunchKernel
                    1.35%  3.05807s     20233  151.14us  2.0480us  4.6273ms  cudaMemcpyAsync
                    0.92%  2.09262s    810304  2.5820us     704ns  734.56us  cudaDeviceGetAttribute
                    0.74%  1.68806s    480138  3.5150us  1.2800us  7.6011ms  cudaEventDestroy
                    0.66%  1.50660s       159  9.4755ms  8.3200us  169.27ms  cuModuleUnload
                    0.59%  1.34507s    480138  2.8010us  1.4080us  5.2140ms  cudaEventCreateWithFlags
                    0.53%  1.21404s     30014  40.448us  27.264us  349.02us  cudaGetDeviceProperties
                    0.51%  1.16252s    130038  8.9390us  3.3920us  3.2426ms  cudaStreamDestroy
                    0.47%  1.06947s     70021  15.273us  3.9360us  1.3444ms  cudaDeviceSynchronize
                    0.45%  1.03291s     40086  25.767us  13.888us  723.52us  cudaMemsetAsync
                    0.35%  792.53ms       117  6.7738ms  782.63us  63.174ms  cudaEventSynchronize
                    0.09%  207.71ms     60026  3.4600us  1.2800us  685.22us  cudaGetDevice
                    0.08%  177.07ms     10001  17.705us  14.976us  540.61us  cudaStreamCreate
                    0.08%  170.63ms     40012  4.2640us  3.0080us  711.84us  cudaStreamCreateWithPriority
                    0.07%  157.99ms     10237  15.432us  5.9840us  1.4920ms  cudaEventRecord
                    0.04%  91.258ms     50253  1.8150us     416ns  743.23us  cudaGetLastError
                    0.03%  57.109ms     10003  5.7090us  3.6160us  91.936us  cudaHostGetDevicePointer
                    0.02%  41.085ms     30010  1.3690us     416ns  700.96us  cudaGetDeviceCount
                    0.01%  23.144ms     10003  2.3130us  1.8240us  63.232us  cudaDeviceGetStreamPriorityRange
                    0.01%  12.421ms     20008     620ns     416ns  626.79us  cudaRuntimeGetVersion
                    0.00%  8.4532ms       117  72.249us  22.048us  292.13us  cudaStreamAddCallback
                    0.00%  5.9033ms     10004     590ns     416ns  27.744us  cudaDriverGetVersion
                    0.00%  1.8214ms       117  15.567us  5.5040us  89.888us  cudaEventElapsedTime
                    0.00%  696.83us       568  1.2260us     416ns  62.176us  cuDeviceGetAttribute
                    0.00%  86.432us         6  14.405us  6.3040us  20.448us  cuDeviceTotalMem
                    0.00%  26.720us         5  5.3440us  3.6160us  6.2400us  cuInit
                    0.00%  18.240us         8  2.2800us     992ns  7.3280us  cuDeviceGetCount
                    0.00%  14.336us         5  2.8670us  1.7600us  4.2880us  cuDriverGetVersion
                    0.00%  10.848us         7  1.5490us     608ns  3.5840us  cuDeviceGet
                    0.00%  10.752us         6  1.7920us  1.2480us  2.2720us  cuDeviceGetName
                    0.00%  5.4400us         6     906ns     704ns  1.3120us  cuDeviceGetUuid
                    0.00%  5.3760us         6     896ns     704ns  1.1520us  cudaPeekAtLastError
                    0.00%  3.2320us         2  1.6160us  1.5040us  1.7280us  cuDevicePrimaryCtxRelease

==14235== NVTX result:
==14235==   Thread "<unnamed>" (id = 2695266320)
==14235==     Domain "TensorRT"
==14235==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  776.82ms     10000  77.681us  59.680us  2.2230ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  105.012s     10000  10.501ms  3.0654ms  14.656ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  603.39ms     10000  60.338us  45.696us  2.1979ms  cudaLaunchKernel

==14235==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  114.033s     10000  11.403ms  3.8222ms  15.583ms  ExecutionContext::execute
 GPU activities:   96.90%  105.012s     10000  10.501ms  3.0654ms  14.656ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    3.10%  3.36285s     10000  336.29us  205.44us  694.47us  [CUDA memcpy DtoD]
      API calls:   71.91%  1.54472s     10000  154.47us  125.63us  1.0347ms  cudaMemcpyAsync
                   28.09%  603.39ms     10000  60.338us  45.696us  2.1979ms  cudaLaunchKernel

