==26454== NVPROF is profiling process 26454, command: ./mbnet
==26454== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==26454== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==26454== Profiling application: ./mbnet
==26454== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   45.45%  38.4720s     10003  3.8460ms  1.3765ms  10.481ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                   30.30%  25.6497s     10024  2.5588ms  1.1200us  13.046ms  [CUDA memcpy DtoH]
                   22.99%  19.4571s     40087  485.37us     320ns  16.069ms  [CUDA memcpy HtoD]
                    0.88%  745.08ms     20044  37.172us  12.352us  983.52us  [CUDA memcpy DtoD]
                    0.09%  78.648ms     40065  1.9630us     320ns  1.0138ms  [CUDA memset]
                    0.02%  19.881ms        12  1.6567ms  1.3658ms  1.8040ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.02%  15.881ms         3  5.2937ms  5.2588ms  5.3378ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  15.613ms         9  1.7348ms  1.5647ms  2.8314ms  maxwell_gcgemm_64x32_nt
                    0.01%  11.987ms         3  3.9958ms  3.7695ms  4.1942ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.01%  11.975ms         3  3.9918ms  3.3531ms  4.4778ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  10.603ms         3  3.5343ms  3.5176ms  3.5587ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  10.461ms         3  3.4869ms  3.4768ms  3.5014ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  10.210ms         6  1.7017ms  1.6131ms  1.7762ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  9.1088ms         3  3.0363ms  3.0094ms  3.0763ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  8.5955ms         3  2.8652ms  2.6538ms  3.2866ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  8.1655ms         3  2.7218ms  2.7156ms  2.7331ms  maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  8.0477ms         3  2.6826ms  2.3387ms  3.2246ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  7.2074ms         3  2.4025ms  2.2521ms  2.6774ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  6.5048ms         3  2.1683ms  2.1578ms  2.1888ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  6.3221ms         3  2.1074ms  2.0960ms  2.1229ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  6.1384ms         3  2.0461ms  2.0386ms  2.0565ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  5.8442ms         3  1.9481ms  1.9393ms  1.9563ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  5.5308ms         9  614.53us  504.16us  928.48us  void fft1d_r2c_32<float, float, float2, bool=0, bool=0>(float2*, float const *, int, int3, int3, int2, int2)
                    0.01%  5.4033ms         3  1.8011ms  1.7930ms  1.8155ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  5.3124ms         3  1.7708ms  1.7648ms  1.7752ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  5.2279ms         3  1.7426ms  1.7365ms  1.7538ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  5.2161ms         3  1.7387ms  1.7330ms  1.7490ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  5.1744ms         3  1.7248ms  1.7200ms  1.7285ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  5.0204ms         3  1.6735ms  1.6657ms  1.6842ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  5.0165ms         3  1.6722ms  1.6530ms  1.6890ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  4.9541ms         3  1.6514ms  1.6432ms  1.6646ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  4.9088ms         3  1.6363ms  1.6291ms  1.6464ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  4.8556ms         3  1.6185ms  1.6132ms  1.6221ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  4.8479ms         3  1.6160ms  1.5985ms  1.6292ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  4.8294ms         3  1.6098ms  1.6043ms  1.6197ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.00%  3.4136ms         3  1.1379ms  932.00us  1.2600ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  2.0927ms         9  232.53us  206.40us  258.08us  void fft1d_c2r_32<float2, float, float, bool=0, bool=1, bool=0, bool=0>(float*, float2 const *, int, int3, int3, int2, int, float, float, float*, float*)
                    0.00%  1.6039ms         3  534.63us  519.04us  550.72us  void fft1d_r2c_32<float, float, float2, bool=1, bool=0>(float2*, float const *, int, int3, int3, int2, int2)
                    0.00%  289.92us        23  12.605us  12.000us  15.232us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  54.432us         3  18.144us  17.600us  19.200us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   37.90%  66.2608s     50010  1.3249ms  28.448us  20.850ms  cudaMemcpy
                   25.41%  44.4280s     30035  1.4792ms  3.1040us  10.904ms  cudaStreamSynchronize
                    8.13%  14.2157s    260143  54.645us  1.2800us  1.11785s  cudaFree
                    7.88%  13.7765s    140116  98.321us  14.208us  2.8330ms  cudaMalloc
                    3.44%  6.00701s     10003  600.52us  83.520us  1.9758ms  cudaHostAlloc
                    3.22%  5.63170s     10003  563.00us  50.112us  3.5663ms  cudaFreeHost
                    2.37%  4.15135s     80026  51.874us  8.0640us  2.26454s  cudaMemGetInfo
                    1.72%  3.00280s     80025  37.523us  2.9760us  2.40546s  cudaStreamCreateWithFlags
                    1.47%  2.56788s     10158  252.79us  38.528us  1.86865s  cudaLaunchKernel
                    1.44%  2.51964s     20172  124.91us  1.9200us  1.3960ms  cudaMemcpyAsync
                    1.22%  2.13318s    810304  2.6320us     832ns  922.27us  cudaDeviceGetAttribute
                    0.91%  1.59308s    480141  3.3170us  1.3760us  3.0612ms  cudaEventDestroy
                    0.85%  1.48479s       159  9.3383ms  10.080us  173.72ms  cuModuleUnload
                    0.76%  1.32243s    480138  2.7540us  1.4400us  3.2365ms  cudaEventCreateWithFlags
                    0.73%  1.28082s     30014  42.674us  28.160us  1.2667ms  cudaGetDeviceProperties
                    0.68%  1.19147s     40065  29.738us  13.920us  115.54ms  cudaMemsetAsync
                    0.61%  1.06369s    130038  8.1790us  3.5840us  1.1206ms  cudaStreamDestroy
                    0.54%  939.08ms     70021  13.411us  4.2240us  1.2033ms  cudaDeviceSynchronize
                    0.16%  280.72ms        90  3.1191ms  1.6141ms  10.548ms  cudaEventSynchronize
                    0.12%  213.43ms     60026  3.5550us  1.2800us  693.89us  cudaGetDevice
                    0.10%  178.27ms     10001  17.825us  14.528us  851.36us  cudaStreamCreate
                    0.10%  173.26ms     40012  4.3300us  2.9440us  649.22us  cudaStreamCreateWithPriority
                    0.10%  169.06ms     10213  16.552us  2.3680us  2.9586ms  cudaEventRecord
                    0.05%  89.065ms     50234  1.7730us     416ns  924.32us  cudaGetLastError
                    0.04%  63.150ms     10003  6.3130us  3.9040us  152.55us  cudaHostGetDevicePointer
                    0.02%  41.368ms     30010  1.3780us     384ns  676.77us  cudaGetDeviceCount
                    0.01%  24.898ms     10003  2.4890us  1.9840us  85.824us  cudaDeviceGetStreamPriorityRange
                    0.01%  12.264ms     20008     612ns     384ns  759.91us  cudaRuntimeGetVersion
                    0.00%  6.5136ms     10004     651ns     416ns  55.041us  cudaDriverGetVersion
                    0.00%  3.9731ms        90  44.145us  25.696us  199.71us  cudaStreamAddCallback
                    0.00%  922.88us        90  10.254us  5.1840us  32.320us  cudaEventElapsedTime
                    0.00%  839.36us       568  1.4770us     416ns  126.43us  cuDeviceGetAttribute
                    0.00%  213.03us        57  3.7370us  2.0800us  9.4090us  cudaStreamWaitEvent
                    0.00%  96.512us         6  16.085us  11.456us  21.440us  cuDeviceTotalMem
                    0.00%  42.848us         3  14.282us  11.936us  17.280us  cudaEventCreate
                    0.00%  28.992us         5  5.7980us  4.8960us  6.7200us  cuInit
                    0.00%  18.561us         8  2.3200us  1.0560us  5.7280us  cuDeviceGetCount
                    0.00%  15.265us         5  3.0530us  2.2080us  4.5450us  cuDriverGetVersion
                    0.00%  13.440us         6  2.2400us  1.7600us  3.5200us  cuDeviceGetName
                    0.00%  10.688us         7  1.5260us  1.1200us  2.8160us  cuDeviceGet
                    0.00%  6.7520us         6  1.1250us     640ns  3.0720us  cudaPeekAtLastError
                    0.00%  5.2800us         6     880ns     704ns  1.0880us  cuDeviceGetUuid
                    0.00%  3.8080us         2  1.9040us  1.6960us  2.1120us  cuDevicePrimaryCtxRelease

==26454== NVTX result:
==26454==   Thread "<unnamed>" (id = 2183258128)
==26454==     Domain "TensorRT"
==26454==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  931.30ms     10000  93.130us  68.256us  1.1416ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  38.4672s     10000  3.8467ms  1.3765ms  10.481ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
      API calls:  100.00%  688.75ms     10000  68.874us  49.536us  1.1027ms  cudaLaunchKernel

==26454==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  43.4562s     10000  4.3456ms  1.7477ms  11.265ms  ExecutionContext::execute
 GPU activities:   99.07%  38.4672s     10000  3.8467ms  1.3765ms  10.481ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.93%  362.14ms     10000  36.214us  15.424us  983.52us  [CUDA memcpy DtoD]
      API calls:   66.48%  1.36614s     10000  136.61us  97.504us  799.46us  cudaMemcpyAsync
                   33.52%  688.75ms     10000  68.874us  49.536us  1.1027ms  cudaLaunchKernel

