==25667== NVPROF is profiling process 25667, command: ./mbnet
==25667== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==25667== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==25667== Profiling application: ./mbnet
==25667== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.42%  21.1600s     10003  2.1154ms  1.2899ms  5.1372ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                   36.60%  14.2330s     40087  355.05us     320ns  4.2736ms  [CUDA memcpy HtoD]
                    6.69%  2.60292s     10024  259.67us  1.2800us  274.88us  [CUDA memcpy DtoH]
                    1.57%  611.02ms     20044  30.484us  16.160us  44.640us  [CUDA memcpy DtoD]
                    0.12%  46.991ms     40065  1.1720us     352ns  1.2622ms  [CUDA memset]
                    0.04%  16.594ms         3  5.5313ms  5.4899ms  5.5820ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.03%  13.458ms         3  4.4860ms  3.3226ms  6.0519ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.03%  12.733ms         6  2.1221ms  2.0631ms  2.1525ms  maxwell_gcgemm_32x32_nt
                    0.03%  12.208ms        12  1.0173ms  798.27us  1.1743ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.03%  11.068ms         3  3.6893ms  3.1339ms  4.4704ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.03%  9.8469ms         3  3.2823ms  3.2798ms  3.2837ms  maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.02%  9.4690ms         3  3.1563ms  2.7784ms  3.9046ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  8.7559ms         6  1.4593ms  761.12us  2.1837ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.02%  8.2609ms         3  2.7536ms  2.7441ms  2.7702ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  8.1625ms         3  2.7208ms  2.7111ms  2.7379ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.02%  7.7779ms         3  2.5926ms  2.3395ms  3.0507ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.02%  7.2367ms         3  2.4122ms  1.8438ms  3.5118ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  6.8347ms         3  2.2782ms  1.6498ms  3.5220ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.02%  6.4668ms         3  2.1556ms  2.1379ms  2.1841ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  6.2488ms         3  2.0829ms  2.0624ms  2.0974ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  5.9710ms         3  1.9903ms  1.9722ms  2.0047ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  5.5655ms         3  1.8552ms  1.8330ms  1.8772ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  5.4112ms         3  1.8037ms  1.7917ms  1.8236ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  5.2957ms         3  1.7652ms  1.7561ms  1.7814ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  5.1780ms         6  863.00us  816.86us  890.71us  void fft1d_r2c_32<float, float, float2, bool=0, bool=0>(float2*, float const *, int, int3, int3, int2, int2)
                    0.01%  5.1475ms         3  1.7158ms  1.7006ms  1.7280ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  5.1238ms         3  1.7079ms  1.7043ms  1.7129ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  5.0448ms         3  1.6816ms  1.3016ms  1.9043ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.01%  4.9590ms         3  1.6530ms  1.6449ms  1.6648ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  4.9069ms         3  1.6356ms  1.5934ms  1.7125ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  4.9013ms         3  1.6338ms  1.6222ms  1.6562ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  4.8582ms         3  1.6194ms  1.6015ms  1.6421ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  4.8566ms         3  1.6189ms  1.6119ms  1.6318ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  4.7680ms         3  1.5893ms  1.5776ms  1.6056ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  4.0252ms         3  1.3417ms  1.3279ms  1.3502ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  4.0011ms         3  1.3337ms  1.2869ms  1.3677ms  void fft1d_r2c_32<float, float, float2, bool=1, bool=0>(float2*, float const *, int, int3, int3, int2, int2)
                    0.01%  2.2297ms         3  743.25us  733.15us  761.12us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  1.2158ms         6  202.64us  147.10us  243.26us  void fft1d_c2r_32<float2, float, float, bool=0, bool=1, bool=0, bool=0>(float*, float2 const *, int, int3, int3, int2, int, float, float, float*, float*)
                    0.00%  201.86us        23  8.7760us  7.2320us  11.520us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  45.184us         3  15.061us  14.720us  15.584us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   30.62%  40.1764s     50010  803.37us  28.128us  11.606ms  cudaMemcpy
                   19.61%  25.7362s     30035  856.87us  2.9760us  12.928ms  cudaStreamSynchronize
                   11.14%  14.6221s    140116  104.36us  14.752us  4.1842ms  cudaMalloc
                   10.29%  13.5038s    260143  51.909us  1.2480us  1.29202s  cudaFree
                    5.06%  6.63439s     10003  663.24us  78.976us  1.9256ms  cudaHostAlloc
                    4.05%  5.30909s     10003  530.75us  48.000us  2.0354ms  cudaFreeHost
                    3.33%  4.36575s     80026  54.554us  7.4880us  2.44220s  cudaMemGetInfo
                    2.56%  3.36064s     80025  41.994us  3.0400us  2.74871s  cudaStreamCreateWithFlags
                    2.10%  2.75715s     10149  271.67us  37.120us  2.11446s  cudaLaunchKernel
                    1.82%  2.38345s     20172  118.16us  2.8480us  2.1902ms  cudaMemcpyAsync
                    1.66%  2.17779s    810304  2.6870us     736ns  1.0358ms  cudaDeviceGetAttribute
                    1.22%  1.59581s    480141  3.3230us  1.4080us  4.0073ms  cudaEventDestroy
                    1.15%  1.50417s       159  9.4602ms  9.7920us  162.56ms  cuModuleUnload
                    1.01%  1.32563s    480138  2.7600us  1.4080us  2.5446ms  cudaEventCreateWithFlags
                    0.97%  1.27099s     30014  42.346us  26.720us  354.20us  cudaGetDeviceProperties
                    0.91%  1.19465s     40065  29.817us  13.888us  117.31ms  cudaMemsetAsync
                    0.86%  1.12347s    130038  8.6390us  3.1680us  876.89us  cudaStreamDestroy
                    0.71%  928.82ms     70021  13.264us  4.1280us  956.79us  cudaDeviceSynchronize
                    0.20%  268.83ms        90  2.9870ms  849.60us  8.5012ms  cudaEventSynchronize
                    0.17%  224.08ms     60026  3.7330us  1.1840us  632.13us  cudaGetDevice
                    0.15%  190.64ms     10001  19.061us  15.104us  2.6168ms  cudaStreamCreate
                    0.13%  168.19ms     40012  4.2030us  2.9120us  714.24us  cudaStreamCreateWithPriority
                    0.11%  149.94ms     10213  14.681us  2.6240us  300.77us  cudaEventRecord
                    0.07%  91.369ms     50225  1.8190us     384ns  930.62us  cudaGetLastError
                    0.05%  65.586ms     10003  6.5560us  3.3280us  109.02us  cudaHostGetDevicePointer
                    0.03%  40.212ms     30010  1.3390us     384ns  665.69us  cudaGetDeviceCount
                    0.02%  23.007ms     10003  2.2990us  1.8240us  73.024us  cudaDeviceGetStreamPriorityRange
                    0.01%  11.085ms     20008     554ns     352ns  629.19us  cudaRuntimeGetVersion
                    0.00%  5.8800ms     10004     587ns     416ns  71.104us  cudaDriverGetVersion
                    0.00%  4.3260ms        90  48.066us  19.777us  201.15us  cudaStreamAddCallback
                    0.00%  880.20us        90  9.7800us  4.8000us  19.521us  cudaEventElapsedTime
                    0.00%  616.80us       568  1.0850us     416ns  51.265us  cuDeviceGetAttribute
                    0.00%  199.07us        54  3.6860us  2.3680us  7.8720us  cudaStreamWaitEvent
                    0.00%  80.992us         6  13.498us  7.5200us  17.920us  cuDeviceTotalMem
                    0.00%  43.009us         3  14.336us  10.976us  19.041us  cudaEventCreate
                    0.00%  25.121us         5  5.0240us  3.8090us  6.1760us  cuInit
                    0.00%  16.288us         5  3.2570us  1.9520us  5.1840us  cuDriverGetVersion
                    0.00%  13.120us         8  1.6400us  1.0880us  2.8480us  cuDeviceGetCount
                    0.00%  10.944us         6  1.8240us  1.6000us  2.2720us  cuDeviceGetName
                    0.00%  7.9040us         7  1.1290us     832ns  1.4720us  cuDeviceGet
                    0.00%  6.4640us         6  1.0770us     608ns  1.8560us  cudaPeekAtLastError
                    0.00%  4.9600us         6     826ns     736ns     896ns  cuDeviceGetUuid
                    0.00%  3.8080us         2  1.9040us  1.7280us  2.0800us  cuDevicePrimaryCtxRelease

==25667== NVTX result:
==25667==   Thread "<unnamed>" (id = 1998852112)
==25667==     Domain "TensorRT"
==25667==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  854.99ms     10000  85.499us  67.391us  831.77us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  21.1552s     10000  2.1155ms  1.2899ms  5.1372ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
      API calls:  100.00%  632.38ms     10000  63.237us  48.864us  806.07us  cudaLaunchKernel

==25667==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  25.6554s     10000  2.5655ms  1.6706ms  6.1037ms  ExecutionContext::execute
 GPU activities:   98.55%  21.1552s     10000  2.1155ms  1.2899ms  5.1372ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    1.45%  310.89ms     10000  31.088us  20.640us  40.960us  [CUDA memcpy DtoD]
      API calls:   65.80%  1.21656s     10000  121.66us  99.552us  754.33us  cudaMemcpyAsync
                   34.20%  632.38ms     10000  63.237us  48.864us  806.07us  cudaLaunchKernel

