==14468== NVPROF is profiling process 14468, command: ./mbnet
==14468== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==14468== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==14468== Profiling application: ./mbnet
==14468== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   14.65%  40.543ms       243  166.84us  156.96us  646.25us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    8.94%  24.747ms         5  4.9495ms  4.4418ms  5.9945ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    6.05%  16.747ms         3  5.5825ms  5.5418ms  5.6109ms  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    5.12%  14.161ms        10  1.4161ms  1.1555ms  2.0895ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    4.52%  12.507ms        10  1.2507ms  752.97us  2.7599ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    3.00%  8.3003ms         3  2.7668ms  2.2591ms  3.5648ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    2.65%  7.3484ms         3  2.4495ms  2.2155ms  2.7139ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    2.53%  7.0165ms         3  2.3388ms  2.2368ms  2.5195ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    2.45%  6.7897ms         3  2.2632ms  2.2555ms  2.2779ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    2.44%  6.7529ms         3  2.2510ms  2.1805ms  2.3731ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    2.43%  6.7318ms         3  2.2439ms  2.1581ms  2.3941ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    2.43%  6.7218ms         6  1.1203ms  1.1159ms  1.1281ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    2.40%  6.6316ms         3  2.2105ms  2.1971ms  2.2179ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    2.32%  6.4145ms         3  2.1382ms  2.1319ms  2.1482ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    2.12%  5.8753ms         5  1.1751ms  1.0722ms  1.5675ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.12%  5.8719ms         5  1.1744ms  1.0866ms  1.5067ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.92%  5.3160ms         3  1.7720ms  1.6603ms  1.9784ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    1.76%  4.8825ms         5  976.50us  957.13us  989.16us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.63%  4.5138ms         3  1.5046ms  1.5042ms  1.5048ms  void cudnn::cnn::conv2d_grouped_direct_kernel<bool=0, bool=1, bool=0, bool=0, int=0, int=0, int, float, float, float, float, float, float>(cudnn::cnn::GroupedDirectFpropParams, float const *, float const *, float*, float, float*, float const * const *, float const *, cudnnActivationStruct)
                    1.58%  4.3650ms         3  1.4550ms  1.0891ms  2.1739ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    1.58%  4.3636ms         3  1.4545ms  1.0869ms  2.1725ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    1.57%  4.3399ms         3  1.4466ms  1.0442ms  2.2357ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    1.45%  4.0128ms         5  802.56us  784.49us  821.80us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.42%  3.9394ms         5  787.88us  772.17us  802.09us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.35%  3.7451ms        88  42.557us     160ns  195.23us  [CUDA memset]
                    1.33%  3.6796ms         3  1.2265ms  1.0722ms  1.5195ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    1.28%  3.5477ms         3  1.1826ms  1.1016ms  1.3435ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    1.22%  3.3728ms        15  224.86us  211.52us  229.44us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    1.22%  3.3647ms         3  1.1216ms  1.1160ms  1.1322ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    1.18%  3.2641ms         3  1.0880ms  1.0808ms  1.0991ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    1.18%  3.2581ms         5  651.62us  642.41us  660.61us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    1.17%  3.2411ms         3  1.0804ms  1.0749ms  1.0912ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.99%  2.7393ms         9  304.37us  178.85us  372.84us  void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)
                    0.95%  2.6290ms         3  876.33us  866.73us  890.41us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.84%  2.3217ms       243  9.5540us  6.7200us  28.641us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.83%  2.2952ms         3  765.07us  762.57us  767.53us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.82%  2.2808ms         3  760.27us  709.45us  791.21us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.79%  2.1905ms       243  9.0140us  6.6880us  26.209us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.79%  2.1824ms         3  727.47us  726.09us  728.65us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.75%  2.0653ms         3  688.43us  676.46us  704.68us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.74%  2.0399ms         3  679.96us  675.88us  688.01us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.72%  2.0056ms         3  668.55us  667.05us  670.73us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.58%  1.6038ms        52  30.841us  28.000us  34.688us  [CUDA memcpy DtoD]
                    0.47%  1.3012ms         3  433.73us  429.12us  438.60us  void DSE::regular_fft_clip<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)
                    0.39%  1.0743ms         4  268.57us  259.07us  293.12us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.29%  809.22us        25  32.368us  30.400us  37.632us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.26%  725.48us         6  120.91us  47.392us  193.44us  void DSE::regular_fft_pad<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)
                    0.17%  474.21us         6  79.035us  25.600us  133.12us  void DSE::vector_fft<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.17%  456.97us         4  114.24us  109.76us  119.52us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig1DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=1, int=256, int=1, int=64, char=4, bool=1, bool=0, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.16%  440.84us         4  110.21us  109.12us  113.47us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.12%  342.69us         3  114.23us  113.12us  115.01us  void DSE::vector_fft<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.09%  242.15us        28  8.6480us     992ns  91.681us  [CUDA memcpy DtoH]
                    0.06%  156.26us       123  1.2700us     160ns  30.272us  [CUDA memcpy HtoD]
                    0.02%  56.705us         3  18.901us  17.632us  20.033us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
      API calls:   25.46%  2.47600s        41  60.390ms  2.9440us  2.46994s  cudaStreamCreateWithFlags
                   23.86%  2.31997s        42  55.237ms  9.4400us  2.31911s  cudaMemGetInfo
                   19.87%  1.93154s       950  2.0332ms  27.744us  1.88980s  cudaLaunchKernel
                   15.77%  1.53313s       223  6.8750ms  1.5040us  1.14170s  cudaFree
                   11.03%  1.07201s       159  6.7422ms  9.4070us  120.54ms  cuModuleUnload
                    2.95%  286.85ms       152  1.8872ms  166.91us  7.8574ms  cudaEventSynchronize
                    0.46%  45.098ms       172  262.20us  13.472us  2.7771ms  cudaMalloc
                    0.14%  13.621ms       233  58.457us     992ns  437.66us  cudaMemcpyAsync
                    0.08%  8.2482ms       351  23.499us  1.8880us  229.21us  cudaEventRecord
                    0.08%  8.0172ms        88  91.104us  14.720us  212.06us  cudaMemsetAsync
                    0.08%  7.5658ms       152  49.774us  15.264us  269.02us  cudaStreamAddCallback
                    0.05%  4.6094ms        20  230.47us  33.600us  1.6724ms  cudaMemcpy
                    0.02%  2.3630ms         5  472.60us  83.391us  659.39us  cudaHostAlloc
                    0.02%  2.3104ms        54  42.784us  5.6640us  882.36us  cudaStreamSynchronize
                    0.02%  1.5823ms       152  10.409us  4.0320us  60.607us  cudaEventElapsedTime
                    0.01%  1.4100ms         5  281.99us  46.655us  362.40us  cudaFreeHost
                    0.01%  1.3516ms       466  2.9000us     864ns  58.559us  cudaDeviceGetAttribute
                    0.01%  1.0456ms       303  3.4500us  1.7920us  6.3040us  cudaStreamWaitEvent
                    0.01%  848.54us        20  42.426us  28.703us  75.263us  cudaGetDeviceProperties
                    0.01%  825.43us      1106     746ns     384ns  6.0470us  cudaGetLastError
                    0.01%  745.88us       237  3.1470us  1.4400us  106.11us  cudaEventDestroy
                    0.01%  680.48us       568  1.1980us     416ns  48.127us  cuDeviceGetAttribute
                    0.01%  629.15us       234  2.6880us  1.4390us  14.304us  cudaEventCreateWithFlags
                    0.01%  559.32us        10  55.932us  41.183us  73.983us  cudaCreateTextureObject
                    0.01%  530.65us        20  26.532us  2.9760us  461.66us  cudaStreamCreateWithPriority
                    0.01%  495.71us        64  7.7450us  3.9680us  23.904us  cudaStreamDestroy
                    0.00%  432.28us        35  12.350us  4.5760us  71.615us  cudaDeviceSynchronize
                    0.00%  178.78us        38  4.7040us  1.4080us  12.800us  cudaGetDevice
                    0.00%  171.16us        10  17.116us  12.383us  30.079us  cudaDestroyTextureObject
                    0.00%  88.288us         6  14.714us  12.384us  20.832us  cuDeviceTotalMem
                    0.00%  82.144us         3  27.381us  15.872us  47.680us  cudaStreamCreate
                    0.00%  46.368us         3  15.456us  13.664us  18.880us  cudaEventCreate
                    0.00%  32.864us         5  6.5720us  4.0320us  7.4560us  cudaHostGetDevicePointer
                    0.00%  27.136us         5  5.4270us  4.0960us  6.8480us  cuInit
                    0.00%  26.207us        16  1.6370us     480ns  7.5520us  cudaGetDeviceCount
                    0.00%  15.296us         5  3.0590us  2.1760us  5.2480us  cudaDeviceGetStreamPriorityRange
                    0.00%  14.400us         5  2.8800us  1.8560us  4.6080us  cuDriverGetVersion
                    0.00%  12.608us         8  1.5760us     864ns  3.0080us  cuDeviceGetCount
                    0.00%  10.752us        10  1.0750us     576ns  1.5360us  cudaCreateChannelDesc
                    0.00%  10.464us         6  1.7440us  1.5040us  1.9520us  cuDeviceGetName
                    0.00%  10.272us        12     856ns     416ns  3.4240us  cudaRuntimeGetVersion
                    0.00%  8.7990us         7  1.2570us     864ns  1.8560us  cuDeviceGet
                    0.00%  5.0560us         7     722ns     608ns     800ns  cudaPeekAtLastError
                    0.00%  4.8320us         6     805ns     640ns  1.2480us  cuDeviceGetUuid
                    0.00%  3.8720us         6     645ns     544ns     832ns  cudaDriverGetVersion
                    0.00%  3.5200us         2  1.7600us  1.7600us  1.7600us  cuDevicePrimaryCtxRelease

==14468== NVTX result:
==14468==   Thread "<unnamed>" (id = 2458005520)
==14468==     Domain "TensorRT"
==14468==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  166.88us         2  83.439us  82.975us  83.903us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  1.3104ms         2  655.22us  653.77us  656.68us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
      API calls:  100.00%  126.59us         2  63.295us  62.559us  64.031us  cudaLaunchKernel

==14468==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  2.2720ms         2  1.1360ms  1.0371ms  1.2348ms  ExecutionContext::execute
 GPU activities:   95.71%  1.3104ms         2  655.22us  653.77us  656.68us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    4.29%  58.721us         2  29.360us  28.000us  30.721us  [CUDA memcpy DtoD]
      API calls:   60.66%  195.20us         2  97.599us  95.871us  99.327us  cudaMemcpyAsync
                   39.34%  126.59us         2  63.295us  62.559us  64.031us  cudaLaunchKernel

