==28272== NVPROF is profiling process 28272, command: ./mbnet
==28272== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==28272== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==28272== Profiling application: ./mbnet
==28272== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   62.83%  2.83636s     10004  283.52us  203.78us  302.24us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                   20.50%  925.29ms     20036  46.181us  33.920us  63.041us  [CUDA memcpy DtoD]
                    7.24%  326.80ms     40139  8.1410us     352ns  42.080us  [CUDA memcpy HtoD]
                    5.66%  255.34ms     10020  25.483us  1.4400us  38.720us  [CUDA memcpy DtoH]
                    0.81%  36.508ms     40089     910ns     480ns  583.69us  [CUDA memset]
                    0.23%  10.518ms         5  2.1036ms  1.4383ms  3.1907ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=8, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.19%  8.7631ms         3  2.9210ms  2.9176ms  2.9255ms  maxwell_gcgemm_64x32_nt
                    0.14%  6.4114ms        10  641.14us  618.28us  664.81us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.12%  5.6418ms         3  1.8806ms  1.8718ms  1.8880ms  void fft1d_r2c_32<float, float, float2, bool=1, bool=0>(float2*, float const *, int, int3, int3, int2, int2)
                    0.12%  5.6192ms        10  561.92us  473.32us  652.04us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.12%  5.2397ms        10  523.97us  521.00us  528.17us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.11%  5.0354ms        10  503.54us  497.22us  509.99us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.11%  4.8517ms        10  485.17us  476.17us  496.52us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.08%  3.5622ms         5  712.43us  698.60us  728.81us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  3.4073ms         5  681.46us  674.73us  687.75us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=1, int=8, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.07%  3.3090ms         5  661.81us  594.54us  787.56us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  3.2015ms         5  640.30us  613.29us  673.61us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=1, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.07%  3.1030ms         5  620.61us  614.73us  632.17us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=1, int=7, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.07%  3.0418ms         5  608.36us  602.09us  610.95us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.07%  3.0215ms         5  604.31us  592.81us  617.80us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.07%  2.9774ms         5  595.48us  591.21us  601.74us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.06%  2.8222ms         5  564.45us  553.77us  578.82us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=2, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.06%  2.8018ms         5  560.36us  557.96us  566.57us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=8, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.06%  2.6908ms         5  538.15us  534.89us  546.73us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=8, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.06%  2.6569ms         5  531.39us  527.21us  537.22us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=9, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.06%  2.6453ms         5  529.05us  511.46us  551.21us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.06%  2.6247ms         5  524.93us  520.49us  528.49us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.06%  2.6228ms         5  524.55us  518.89us  532.33us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=8, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.06%  2.6092ms         5  521.84us  508.84us  530.09us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=2, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  2.4018ms         5  480.35us  471.85us  493.13us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  2.3581ms         5  471.62us  464.23us  477.93us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  2.3359ms         5  467.17us  461.45us  471.98us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  2.3348ms         5  466.97us  460.81us  471.21us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=7, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  2.1100ms         5  422.00us  417.13us  424.04us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=7, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.03%  1.2093ms         4  302.32us  295.91us  320.10us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  1.1241ms         4  281.02us  272.00us  294.31us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.02%  1.1224ms         4  280.60us  277.60us  286.56us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  1.0754ms         4  268.86us  265.80us  275.68us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  1.0616ms         3  353.88us  347.69us  361.38us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  1.0433ms         4  260.83us  254.56us  276.74us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.02%  1.0133ms         3  337.76us  285.92us  368.17us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.02%  1.0071ms         4  251.76us  249.83us  255.20us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  938.00us         4  234.50us  227.27us  242.98us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.02%  935.12us         4  233.78us  222.69us  250.37us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.02%  917.80us         4  229.45us  223.84us  238.18us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.02%  911.24us         4  227.81us  220.48us  238.31us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.02%  910.86us         4  227.71us  225.92us  228.48us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.02%  902.92us        12  75.243us  73.761us  77.121us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.02%  895.53us         4  223.88us  220.64us  233.28us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.02%  877.96us         4  219.49us  216.96us  223.20us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.02%  861.55us         4  215.39us  206.24us  223.78us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.02%  861.48us         3  287.16us  282.56us  294.44us  void precomputed_convolve_sgemm<float, int=1024, int=5, int=5, int=4, int=3, int=3, int=1, bool=0>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, int*)
                    0.02%  855.85us         4  213.96us  208.45us  227.04us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.02%  847.08us         4  211.77us  206.72us  224.16us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.02%  834.28us         4  208.57us  204.96us  218.88us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.02%  740.14us         8  92.517us  79.073us  112.35us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.02%  723.37us         3  241.12us  237.12us  244.87us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.01%  472.39us         3  157.46us  153.76us  159.75us  void fft1d_r2c_32<float, float, float2, bool=0, bool=0>(float2*, float const *, int, int3, int3, int2, int2)
                    0.01%  408.84us         4  102.21us  99.873us  108.80us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  286.92us         4  71.728us  70.240us  76.193us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  182.56us         3  60.854us  59.041us  62.465us  void fft1d_c2r_32<float2, float, float, bool=0, bool=1, bool=0, bool=0>(float*, float2 const *, int, int3, int3, int2, int, float, float, float*, float*)
                    0.00%  120.13us        19  6.3220us  5.7920us  6.7200us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  48.001us         3  16.000us  15.360us  17.121us  void cudnn::cnn::kern_precompute_indices<bool=0>(int*, int, int, int, int, int, int)
      API calls:   20.50%  14.9869s     50010  299.68us  28.512us  10.942ms  cudaMemcpy
                   15.43%  11.2813s     30063  375.26us  3.1680us  16.143ms  cudaStreamSynchronize
                   10.23%  7.47468s    260195  28.727us  1.2800us  1.20775s  cudaFree
                    8.08%  5.90544s    140168  42.131us  14.208us  2.6903ms  cudaMalloc
                    7.47%  5.46027s     10003  545.86us  79.041us  6.5547ms  cudaHostAlloc
                    6.09%  4.45120s     80026  55.621us  7.6810us  2.37169s  cudaMemGetInfo
                    5.27%  3.85318s     10003  385.20us  44.416us  2.4900ms  cudaFreeHost
                    4.20%  3.06929s     80025  38.354us  2.9440us  2.45333s  cudaStreamCreateWithFlags
                    3.33%  2.43120s     10306  235.90us  32.417us  1.80460s  cudaLaunchKernel
                    3.00%  2.19595s    810304  2.7100us     672ns  3.1115ms  cudaDeviceGetAttribute
                    2.98%  2.17875s     20272  107.48us  1.0560us  3.3439ms  cudaMemcpyAsync
                    1.99%  1.45124s    480141  3.0220us  1.3760us  1.3944ms  cudaEventDestroy
                    1.95%  1.42543s       159  8.9650ms  10.080us  171.34ms  cuModuleUnload
                    1.86%  1.36050s    480138  2.8330us  1.4080us  2.6644ms  cudaEventCreateWithFlags
                    1.75%  1.27807s     30014  42.582us  26.400us  1.4327ms  cudaGetDeviceProperties
                    1.63%  1.19348s     40089  29.770us  13.600us  120.97ms  cudaMemsetAsync
                    1.38%  1.00822s    130038  7.7530us  3.1040us  6.7693ms  cudaStreamDestroy
                    1.32%  963.50ms     70021  13.760us  4.0000us  2.3345ms  cudaDeviceSynchronize
                    0.30%  215.90ms     60026  3.5960us  1.2480us  683.91us  cudaGetDevice
                    0.27%  195.23ms       260  750.87us  17.408us  14.900ms  cudaEventSynchronize
                    0.25%  182.88ms     40012  4.5700us  2.9440us  3.7364ms  cudaStreamCreateWithPriority
                    0.23%  171.69ms     10001  17.167us  12.128us  485.35us  cudaStreamCreate
                    0.16%  118.05ms     10553  11.186us  2.2080us  385.83us  cudaEventRecord
                    0.11%  78.048ms     50555  1.5430us     416ns  765.23us  cudaGetLastError
                    0.08%  61.423ms     10003  6.1400us  3.3600us  215.91us  cudaHostGetDevicePointer
                    0.06%  43.201ms     30010  1.4390us     416ns  680.97us  cudaGetDeviceCount
                    0.03%  24.079ms     10003  2.4070us  1.8560us  92.929us  cudaDeviceGetStreamPriorityRange
                    0.02%  13.745ms     20008     686ns     384ns  829.55us  cudaRuntimeGetVersion
                    0.01%  10.051ms       260  38.657us  13.696us  214.59us  cudaStreamAddCallback
                    0.01%  7.3066ms     10004     730ns     480ns  36.993us  cudaDriverGetVersion
                    0.00%  2.1107ms       260  8.1180us  3.9040us  47.937us  cudaEventElapsedTime
                    0.00%  1.3817ms        32  43.179us  31.904us  123.43us  cudaCreateTextureObject
                    0.00%  842.02us       568  1.4820us     416ns  125.57us  cuDeviceGetAttribute
                    0.00%  422.89us        32  13.215us  10.752us  26.848us  cudaDestroyTextureObject
                    0.00%  366.22us        51  7.1800us  1.8240us  20.417us  cudaStreamWaitEvent
                    0.00%  103.87us         6  17.312us  9.7280us  22.496us  cuDeviceTotalMem
                    0.00%  71.520us         3  23.840us  16.032us  34.112us  cudaEventCreate
                    0.00%  31.744us        32     992ns     640ns  2.3040us  cudaCreateChannelDesc
                    0.00%  26.593us         5  5.3180us  4.5450us  6.9760us  cuInit
                    0.00%  20.417us         8  2.5520us     928ns  8.2250us  cuDeviceGetCount
                    0.00%  14.816us         5  2.9630us  2.3040us  4.2240us  cuDriverGetVersion
                    0.00%  11.744us         6  1.9570us  1.3440us  2.9760us  cuDeviceGetName
                    0.00%  11.329us         7  1.6180us     928ns  4.2560us  cuDeviceGet
                    0.00%  7.7440us         8     968ns     640ns  2.6560us  cudaPeekAtLastError
                    0.00%  6.0480us         6  1.0080us     768ns  1.4400us  cuDeviceGetUuid
                    0.00%  4.2880us         2  2.1440us  1.4720us  2.8160us  cuDevicePrimaryCtxRelease

==28272== NVTX result:
==28272==   Thread "<unnamed>" (id = 2375487504)
==28272==     Domain "TensorRT"
==28272==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  823.90ms     10000  82.390us  66.657us  896.75us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  2.83552s     10000  283.55us  204.52us  302.24us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
      API calls:  100.00%  609.29ms     10000  60.928us  48.608us  799.72us  cudaLaunchKernel

==28272==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  9.75262s     10000  975.26us  504.29us  16.453ms  ExecutionContext::execute
 GPU activities:   86.20%  2.83552s     10000  283.55us  204.52us  302.24us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                   13.80%  454.10ms     10000  45.409us  34.401us  56.929us  [CUDA memcpy DtoD]
      API calls:   61.31%  965.38ms     10000  96.538us  63.713us  1.2099ms  cudaMemcpyAsync
                   38.69%  609.29ms     10000  60.928us  48.608us  799.72us  cudaLaunchKernel

