==15039== NVPROF is profiling process 15039, command: ./mbnet
==15039== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15039== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15039== Profiling application: ./mbnet
==15039== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   71.54%  41.5985s     10003  4.1586ms  1.2283ms  10.732ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                   18.45%  10.7281s     40198  266.88us     192ns  10.457ms  [CUDA memcpy HtoD]
                    6.24%  3.62704s     20068  180.74us  47.200us  2.2517ms  [CUDA memcpy DtoD]
                    1.66%  965.50ms     10029  96.270us     672ns  559.55us  [CUDA memcpy DtoH]
                    0.11%  63.422ms         5  12.684ms  7.6050ms  26.187ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  51.340ms     40130  1.2790us     160ns  695.20us  [CUDA memset]
                    0.08%  46.341ms         5  9.2681ms  9.2502ms  9.2792ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  42.655ms        10  4.2655ms  2.8621ms  5.6799ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  31.704ms         5  6.3408ms  6.2970ms  6.3877ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  31.587ms         5  6.3175ms  5.6442ms  8.4559ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  30.278ms         5  6.0556ms  5.0645ms  6.6624ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=6, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  28.487ms         5  5.6975ms  5.6751ms  5.7301ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  27.948ms         5  5.5897ms  5.5572ms  5.6201ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  27.850ms         5  5.5701ms  5.5164ms  5.6063ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  27.783ms        10  2.7783ms  2.6914ms  2.8865ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  27.749ms         5  5.5499ms  5.5284ms  5.5891ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  27.349ms        10  2.7349ms  2.7142ms  2.7497ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  26.720ms         5  5.3439ms  5.3234ms  5.3744ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  26.704ms         5  5.3408ms  5.3073ms  5.4002ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  25.088ms         5  5.0175ms  4.9723ms  5.0508ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  24.753ms         5  4.9506ms  4.9196ms  4.9819ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  22.213ms         3  7.4044ms  7.3903ms  7.4187ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.03%  17.819ms         5  3.5638ms  3.4003ms  3.6880ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  16.852ms         5  3.3704ms  3.3623ms  3.3876ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  16.386ms         5  3.2772ms  3.2746ms  3.2807ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  16.298ms         5  3.2596ms  3.2319ms  3.2817ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=6, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  16.057ms         5  3.2114ms  3.1816ms  3.2356ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  15.443ms         5  3.0887ms  3.0697ms  3.1063ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  14.850ms         5  2.9700ms  2.9606ms  2.9808ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  14.595ms         5  2.9190ms  2.7426ms  3.2483ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.423ms         5  2.8845ms  2.8719ms  2.9101ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.381ms         5  2.8763ms  2.8657ms  2.8984ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.288ms         5  2.8576ms  2.8214ms  2.9371ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  14.212ms         5  2.8424ms  2.8330ms  2.8615ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.210ms         5  2.8420ms  2.7593ms  3.1039ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.130ms         5  2.8260ms  2.8137ms  2.8495ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.021ms         5  2.8043ms  2.7906ms  2.8149ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  13.959ms         5  2.7919ms  2.7856ms  2.7968ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  13.952ms         5  2.7905ms  2.7649ms  2.8127ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  13.944ms         5  2.7887ms  2.7357ms  2.9013ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  13.786ms         5  2.7573ms  2.7426ms  2.7809ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  13.748ms         3  4.5826ms  4.3867ms  4.9440ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  13.609ms         5  2.7217ms  2.7138ms  2.7371ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  13.561ms         5  2.7122ms  2.6788ms  2.7582ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=3, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  13.463ms         5  2.6927ms  2.6739ms  2.7360ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  12.879ms         5  2.5758ms  2.5626ms  2.5902ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  11.917ms         3  3.9724ms  3.9651ms  3.9865ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.02%  11.797ms         3  3.9323ms  3.9207ms  3.9384ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.02%  11.768ms         3  3.9228ms  3.9179ms  3.9312ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.02%  11.765ms         3  3.9218ms  3.9166ms  3.9307ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.02%  11.623ms         3  3.8745ms  3.8692ms  3.8847ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.02%  11.582ms         3  3.8608ms  3.8551ms  3.8723ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.02%  11.490ms         3  3.8301ms  3.8250ms  3.8391ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.02%  11.458ms         3  3.8192ms  3.8143ms  3.8283ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.02%  10.755ms         3  3.5850ms  2.6283ms  4.7794ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  8.5240ms         3  2.8413ms  2.8333ms  2.8501ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  8.3604ms         3  2.7868ms  2.7786ms  2.8015ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  8.1682ms         3  2.7227ms  2.7146ms  2.7372ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  8.0297ms         3  2.6766ms  2.6649ms  2.6967ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  7.8399ms         3  2.6133ms  2.6012ms  2.6239ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  7.6516ms         3  2.5505ms  2.5459ms  2.5568ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  7.6192ms         3  2.5397ms  2.5333ms  2.5498ms  maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  7.4557ms         3  2.4852ms  2.4680ms  2.4954ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  6.9424ms         3  2.3141ms  2.3016ms  2.3356ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  6.7355ms         3  2.2452ms  2.2403ms  2.2537ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  6.7015ms         3  2.2338ms  2.2189ms  2.2539ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  6.5468ms         3  2.1823ms  2.0958ms  2.3137ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  6.5205ms         3  2.1735ms  2.1651ms  2.1787ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  6.4715ms         3  2.1572ms  2.1464ms  2.1734ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  6.2921ms         3  2.0974ms  2.0856ms  2.1125ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  6.2719ms         3  2.0906ms  2.0706ms  2.1051ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  6.2705ms         3  2.0902ms  2.0643ms  2.1168ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  6.1621ms         3  2.0540ms  2.0365ms  2.0826ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  6.0795ms         3  2.0265ms  2.0222ms  2.0334ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  6.0151ms         3  2.0050ms  1.9917ms  2.0160ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  5.9399ms         3  1.9800ms  1.9717ms  1.9925ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  5.9044ms         3  1.9681ms  1.9609ms  1.9782ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  5.8976ms         3  1.9659ms  1.9584ms  1.9795ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  5.8909ms         3  1.9636ms  1.9417ms  1.9864ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  5.7861ms         7  826.59us  192.29us  1.6749ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  4.3177ms         3  1.4392ms  1.4288ms  1.4586ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.01%  3.9727ms         3  1.3242ms  1.3136ms  1.3447ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.00%  978.69us         9  108.74us  107.84us  109.92us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  608.32us         4  152.08us  149.44us  157.57us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  507.65us         4  126.91us  124.64us  128.61us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  381.60us         3  127.20us  124.16us  130.43us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  175.97us         3  58.656us  54.944us  63.840us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  121.06us        28  4.3230us  4.0000us  4.7680us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  11.072us         3  3.6900us  3.0400us  4.9920us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   34.28%  51.8832s     30088  1.7244ms  4.7680us  11.118ms  cudaStreamSynchronize
                   20.38%  30.8441s     50010  616.76us  28.224us  16.006ms  cudaMemcpy
                   10.42%  15.7648s    260254  60.574us  1.2480us  1.29428s  cudaFree
                   10.20%  15.4438s    140227  110.13us  13.953us  8.5481ms  cudaMalloc
                    3.57%  5.40005s     10003  539.84us  76.320us  1.5934ms  cudaHostAlloc
                    3.19%  4.83264s     80026  60.388us  7.6800us  2.82684s  cudaMemGetInfo
                    3.04%  4.60430s     10003  460.29us  46.209us  1.6755ms  cudaFreeHost
                    2.20%  3.33434s     80025  41.666us  2.9760us  2.70159s  cudaStreamCreateWithFlags
                    2.09%  3.15724s     20407  154.71us  1.0560us  3.8992ms  cudaMemcpyAsync
                    1.59%  2.40154s     10385  231.25us  35.392us  1.77560s  cudaLaunchKernel
                    1.46%  2.21496s    810304  2.7330us     448ns  1.3705ms  cudaDeviceGetAttribute
                    1.08%  1.63876s    480138  3.4130us  1.4720us  1.0784ms  cudaEventDestroy
                    0.98%  1.47587s       159  9.2822ms  10.784us  166.61ms  cuModuleUnload
                    0.89%  1.34171s    480138  2.7940us  1.4080us  3.2844ms  cudaEventCreateWithFlags
                    0.86%  1.29487s     30014  43.142us  26.944us  698.79us  cudaGetDeviceProperties
                    0.82%  1.24143s       335  3.7058ms  247.46us  26.431ms  cudaEventSynchronize
                    0.80%  1.20688s    130038  9.2800us  3.5840us  1.1132ms  cudaStreamDestroy
                    0.79%  1.19676s     40130  29.822us  13.600us  114.87ms  cudaMemsetAsync
                    0.68%  1.03407s     70021  14.768us  4.0960us  1.5229ms  cudaDeviceSynchronize
                    0.15%  229.63ms     60026  3.8250us  1.3120us  701.54us  cudaGetDevice
                    0.12%  184.43ms     10001  18.440us  14.752us  475.94us  cudaStreamCreate
                    0.11%  165.95ms     40012  4.1470us  2.7520us  719.87us  cudaStreamCreateWithPriority
                    0.11%  160.65ms     10673  15.052us  4.4160us  519.04us  cudaEventRecord
                    0.07%  100.47ms     50689  1.9820us     512ns  904.48us  cudaGetLastError
                    0.05%  68.287ms     10003  6.8260us  3.6800us  112.86us  cudaHostGetDevicePointer
                    0.03%  44.804ms     30010  1.4920us     416ns  784.96us  cudaGetDeviceCount
                    0.02%  24.707ms     10003  2.4690us  1.8240us  79.008us  cudaDeviceGetStreamPriorityRange
                    0.01%  22.303ms       335  66.575us  22.304us  339.14us  cudaStreamAddCallback
                    0.01%  13.392ms     20008     669ns     416ns  718.31us  cudaRuntimeGetVersion
                    0.00%  6.4068ms     10004     640ns     416ns  40.448us  cudaDriverGetVersion
                    0.00%  4.6070ms       335  13.752us  4.8320us  135.94us  cudaEventElapsedTime
                    0.00%  2.4585ms        42  58.535us  38.464us  93.216us  cudaCreateTextureObject
                    0.00%  1.3612ms        42  32.408us  16.576us  149.38us  cudaDestroyTextureObject
                    0.00%  801.89us       568  1.4110us     416ns  112.64us  cuDeviceGetAttribute
                    0.00%  128.67us         6  21.445us  7.5520us  54.560us  cuDeviceTotalMem
                    0.00%  52.384us        42  1.2470us     832ns  2.3040us  cudaCreateChannelDesc
                    0.00%  40.288us         5  8.0570us  3.5520us  19.840us  cuInit
                    0.00%  17.632us         8  2.2040us  1.1200us  5.2160us  cuDeviceGetCount
                    0.00%  16.512us         5  3.3020us  1.4720us  5.3120us  cuDriverGetVersion
                    0.00%  15.872us         6  2.6450us  1.5680us  5.0560us  cuDeviceGetName
                    0.00%  9.8240us         7  1.4030us     768ns  2.2400us  cuDeviceGet
                    0.00%  8.8640us         7  1.2660us     640ns  1.8240us  cudaPeekAtLastError
                    0.00%  4.9600us         6     826ns     576ns  1.3760us  cuDeviceGetUuid
                    0.00%  4.8640us         2  2.4320us  2.3040us  2.5600us  cuDevicePrimaryCtxRelease

==15039== NVTX result:
==15039==   Thread "<unnamed>" (id = 1720090640)
==15039==     Domain "TensorRT"
==15039==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  775.04ms     10000  77.503us  59.744us  946.15us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  41.5945s     10000  4.1594ms  1.2283ms  10.732ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
      API calls:  100.00%  590.24ms     10000  59.024us  45.056us  925.03us  cudaLaunchKernel

==15039==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  47.4662s     10000  4.7466ms  1.6717ms  11.510ms  ExecutionContext::execute
 GPU activities:   95.88%  41.5945s     10000  4.1594ms  1.2283ms  10.732ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    4.12%  1.78578s     10000  178.58us  104.96us  2.2517ms  [CUDA memcpy DtoD]
      API calls:   72.06%  1.52194s     10000  152.19us  128.38us  3.8992ms  cudaMemcpyAsync
                   27.94%  590.24ms     10000  59.024us  45.056us  925.03us  cudaLaunchKernel

