==7336== NVPROF is profiling process 7336, command: ./mbnet
==7336== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==7336== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==7336== Profiling application: ./mbnet
==7336== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   77.56%  5.86917s     10003  586.74us  408.83us  648.80us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    7.61%  576.06ms     20056  28.722us  18.209us  54.400us  [CUDA memcpy DtoD]
                    5.97%  451.83ms     40195  11.240us     512ns  42.240us  [CUDA memcpy HtoD]
                    5.43%  410.65ms     10030  40.942us  1.7600us  601.73us  [CUDA memcpy DtoH]
                    0.68%  51.230ms     40122  1.2760us     640ns  690.24us  [CUDA memset]
                    0.08%  6.0408ms         5  1.2082ms  503.68us  3.9896ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  5.8759ms         3  1.9586ms  1.9438ms  1.9868ms  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.07%  5.6234ms         3  1.8745ms  1.8725ms  1.8770ms  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.07%  5.5825ms        10  558.25us  546.11us  571.75us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  5.4911ms        10  549.11us  439.68us  656.77us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  5.1886ms        10  518.86us  514.08us  528.32us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  5.1654ms        10  516.54us  500.32us  528.51us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  5.1203ms        10  512.03us  498.02us  538.08us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  4.9563ms         5  991.26us  978.76us  1.0222ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  4.7809ms         6  796.82us  790.40us  805.67us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.06%  4.3845ms         5  876.91us  856.04us  924.32us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  4.0605ms         5  812.11us  800.42us  846.40us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  3.8928ms         5  778.56us  768.04us  785.41us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  3.8748ms         5  774.96us  766.44us  791.52us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  3.6151ms         5  723.02us  700.83us  748.96us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  3.5672ms         5  713.45us  706.24us  728.96us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  3.5118ms         5  702.36us  677.19us  729.22us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  3.5065ms         5  701.30us  697.06us  707.30us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  3.4167ms         5  683.35us  663.46us  705.92us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  3.1139ms         5  622.77us  616.39us  629.70us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  2.9475ms         3  982.50us  970.18us  991.14us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.04%  2.8833ms         5  576.67us  564.87us  601.19us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  2.8760ms         5  575.21us  568.96us  584.96us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  2.8472ms         5  569.44us  560.96us  593.12us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  2.8226ms         5  564.51us  558.72us  578.47us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  2.7370ms         5  547.40us  542.08us  564.00us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  2.7250ms         3  908.33us  900.96us  922.44us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.04%  2.7246ms         3  908.21us  900.96us  922.21us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.04%  2.7014ms         5  540.28us  531.20us  560.16us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  2.6716ms         5  534.33us  529.63us  541.16us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  2.6464ms         5  529.28us  524.39us  540.64us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  2.6018ms         5  520.35us  511.11us  541.06us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  2.5996ms         5  519.91us  499.59us  546.63us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=6, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  2.5831ms         5  516.63us  499.94us  546.40us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  2.5750ms         5  515.00us  504.67us  532.16us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  2.5653ms         5  513.06us  501.70us  521.28us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  2.4492ms         5  489.84us  482.08us  505.47us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  2.4192ms         5  483.84us  475.20us  492.80us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  2.4078ms         5  481.56us  477.12us  485.28us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  2.4033ms         3  801.09us  795.84us  810.56us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.03%  2.3992ms         5  479.84us  473.51us  492.42us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  2.3951ms         5  479.02us  465.28us  494.24us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  2.3876ms         3  795.85us  790.02us  806.08us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.03%  2.3872ms         3  795.73us  789.92us  805.28us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.03%  2.3847ms         5  476.94us  467.84us  495.68us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  2.3797ms         3  793.24us  788.04us  803.20us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.03%  2.3620ms         3  787.32us  779.68us  797.22us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.03%  2.3608ms         5  472.17us  459.20us  487.36us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  2.3409ms         3  780.29us  775.46us  788.07us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.03%  2.3343ms         3  778.08us  772.48us  787.36us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.03%  2.3164ms         3  772.13us  766.56us  780.36us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.03%  2.2990ms         5  459.81us  454.56us  473.03us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  2.2574ms         3  752.45us  745.80us  760.32us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.03%  2.2419ms         3  747.30us  742.05us  751.56us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.03%  2.1965ms         5  439.29us  426.50us  464.07us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  1.7957ms         3  598.56us  590.37us  613.44us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.02%  1.7065ms         3  568.82us  559.55us  586.88us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  1.6304ms        15  108.69us  106.79us  110.95us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.02%  1.5698ms         3  523.27us  511.07us  544.80us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.02%  1.4771ms         3  492.38us  482.24us  509.83us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.02%  1.4701ms         3  490.04us  486.02us  497.54us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  1.4590ms         3  486.32us  483.07us  491.87us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  1.3963ms         3  465.44us  459.65us  470.75us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  1.3392ms         3  446.40us  440.74us  455.59us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.02%  1.3341ms         3  444.70us  439.11us  452.90us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.02%  1.3330ms         3  444.34us  429.38us  460.39us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.02%  1.3330ms         3  444.32us  436.16us  456.16us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.02%  1.3135ms         3  437.85us  434.91us  442.11us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  1.2915ms         3  430.51us  414.08us  442.63us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.02%  1.2893ms         3  429.76us  422.66us  438.63us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.02%  1.2623ms         3  420.78us  413.22us  432.48us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.02%  1.2414ms         3  413.80us  406.47us  423.27us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  1.2202ms         3  406.73us  399.52us  417.47us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.02%  1.1559ms         8  144.49us  122.43us  179.20us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  758.56us         3  252.85us  250.31us  255.68us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.01%  492.71us         6  82.117us  80.161us  87.232us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.01%  438.66us         4  109.66us  107.68us  115.55us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  268.07us         6  44.677us  42.912us  46.560us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  247.07us         4  61.768us  58.656us  69.856us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  236.93us         3  78.976us  78.208us  79.680us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
                    0.00%  203.04us        29  7.0010us  6.7200us  7.9680us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   20.80%  16.8583s     30086  560.34us  3.2960us  7.4275ms  cudaStreamSynchronize
                   16.30%  13.2134s     50010  264.22us  28.480us  4.1641ms  cudaMemcpy
                    9.03%  7.31454s    260251  28.105us  1.2480us  1.31051s  cudaFree
                    8.84%  7.16555s     10003  716.34us  45.920us  5.3184ms  cudaFreeHost
                    8.51%  6.89527s     10003  689.32us  77.601us  3.5516ms  cudaHostAlloc
                    6.50%  5.26917s    140224  37.576us  13.728us  1.1352ms  cudaMalloc
                    5.25%  4.25065s     80026  53.115us  7.6160us  2.37303s  cudaMemGetInfo
                    4.05%  3.28101s     80025  40.999us  2.9120us  2.72068s  cudaStreamCreateWithFlags
                    3.07%  2.48738s     10403  239.10us  31.360us  1.84446s  cudaLaunchKernel
                    2.73%  2.21542s     20393  108.64us     864ns  760.90us  cudaMemcpyAsync
                    2.63%  2.13345s    810304  2.6320us     480ns  1.2165ms  cudaDeviceGetAttribute
                    1.94%  1.57470s       159  9.9038ms  8.7690us  178.58ms  cuModuleUnload
                    1.87%  1.51554s    480141  3.1560us  1.4080us  1.2292ms  cudaEventDestroy
                    1.74%  1.40785s    480138  2.9320us  1.4400us  1.1052ms  cudaEventCreateWithFlags
                    1.52%  1.22964s     30014  40.968us  26.880us  338.88us  cudaGetDeviceProperties
                    1.44%  1.16893s     40122  29.134us  14.144us  116.86ms  cudaMemsetAsync
                    1.17%  946.39ms    130038  7.2770us  3.2970us  1.5722ms  cudaStreamDestroy
                    1.14%  922.13ms     70021  13.169us  4.1920us  3.5609ms  cudaDeviceSynchronize
                    0.35%  285.31ms       335  851.66us  202.05us  6.5626ms  cudaEventSynchronize
                    0.26%  207.02ms     60026  3.4480us  1.3120us  151.30us  cudaGetDevice
                    0.20%  158.77ms     40012  3.9680us  2.7840us  721.86us  cudaStreamCreateWithPriority
                    0.18%  145.75ms     10001  14.573us  11.424us  781.56us  cudaStreamCreate
                    0.15%  118.68ms     50720  2.3390us     448ns  2.8915ms  cudaGetLastError
                    0.14%  112.47ms     10712  10.499us  1.7600us  765.25us  cudaEventRecord
                    0.08%  62.874ms     10003  6.2850us  3.7760us  119.58us  cudaHostGetDevicePointer
                    0.05%  39.260ms     30010  1.3080us     384ns  685.48us  cudaGetDeviceCount
                    0.03%  23.733ms     10003  2.3720us  1.8880us  154.56us  cudaDeviceGetStreamPriorityRange
                    0.02%  12.889ms     20008     644ns     384ns  631.36us  cudaRuntimeGetVersion
                    0.01%  10.833ms       335  32.337us  14.400us  207.68us  cudaStreamAddCallback
                    0.01%  6.4640ms     10004     646ns     416ns  96.513us  cudaDriverGetVersion
                    0.00%  2.5925ms       335  7.7380us  3.7760us  35.616us  cudaEventElapsedTime
                    0.00%  1.8360ms        44  41.727us  30.944us  99.745us  cudaCreateTextureObject
                    0.00%  665.60us       568  1.1710us     416ns  51.136us  cuDeviceGetAttribute
                    0.00%  572.87us        44  13.019us  10.336us  28.128us  cudaDestroyTextureObject
                    0.00%  159.01us        60  2.6500us  1.8240us  5.9520us  cudaStreamWaitEvent
                    0.00%  78.528us         6  13.088us  8.1280us  17.632us  cuDeviceTotalMem
                    0.00%  40.896us        44     929ns     544ns  1.7600us  cudaCreateChannelDesc
                    0.00%  40.352us         3  13.450us  9.1520us  18.528us  cudaEventCreate
                    0.00%  26.272us         5  5.2540us  4.4800us  6.5280us  cuInit
                    0.00%  14.048us         5  2.8090us  1.9200us  5.1840us  cuDriverGetVersion
                    0.00%  12.544us         8  1.5680us     960ns  2.8160us  cuDeviceGetCount
                    0.00%  10.848us         6  1.8080us  1.5040us  2.1440us  cuDeviceGetName
                    0.00%  8.1920us         8  1.0240us     608ns  1.6960us  cudaPeekAtLastError
                    0.00%  7.9680us         7  1.1380us     928ns  1.6320us  cuDeviceGet
                    0.00%  4.6400us         6     773ns     544ns     896ns  cuDeviceGetUuid
                    0.00%  3.4880us         2  1.7440us  1.6000us  1.8880us  cuDevicePrimaryCtxRelease

==7336== NVTX result:
==7336==   Thread "<unnamed>" (id = 2150461456)
==7336==     Domain "TensorRT"
==7336==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  833.44ms     10000  83.344us  63.968us  3.9298ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  5.86792s     10000  586.79us  410.40us  648.80us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
      API calls:  100.00%  621.50ms     10000  62.149us  47.072us  3.9008ms  cudaLaunchKernel

==7336==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  13.1162s     10000  1.3116ms  692.51us  6.5582ms  ExecutionContext::execute
 GPU activities:   95.59%  5.86792s     10000  586.79us  410.40us  648.80us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    4.41%  270.82ms     10000  27.081us  18.272us  39.200us  [CUDA memcpy DtoD]
      API calls:   58.40%  872.44ms     10000  87.243us  54.880us  627.06us  cudaMemcpyAsync
                   41.60%  621.50ms     10000  62.149us  47.072us  3.9008ms  cudaLaunchKernel

