==12756== NVPROF is profiling process 12756, command: ./mbnet
==12756== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==12756== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==12756== Profiling application: ./mbnet
==12756== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   59.04%  168.615s     10003  16.856ms  5.5043ms  22.426ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   22.29%  63.6629s     10029  6.3479ms     672ns  27.573ms  [CUDA memcpy DtoH]
                   17.68%  50.4997s     40114  1.2589ms     192ns  31.729ms  [CUDA memcpy HtoD]
                    0.48%  1.38512s     20068  69.021us  31.264us  770.73us  [CUDA memcpy DtoD]
                    0.05%  153.44ms         3  51.146ms  45.897ms  54.268ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.03%  78.592ms     40088  1.9600us     160ns  5.8128ms  [CUDA memset]
                    0.02%  47.424ms         3  15.808ms  15.376ms  16.647ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.02%  46.447ms         3  15.482ms  13.625ms  18.759ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  45.885ms         3  15.295ms  15.267ms  15.332ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.02%  45.755ms         3  15.252ms  15.237ms  15.271ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.02%  45.666ms         3  15.222ms  15.194ms  15.258ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.02%  45.296ms         3  15.099ms  15.064ms  15.156ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.02%  44.847ms         3  14.949ms  14.941ms  14.964ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.02%  44.747ms         3  14.916ms  14.885ms  14.950ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.02%  44.475ms         3  14.825ms  14.790ms  14.870ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  37.124ms         3  12.375ms  12.366ms  12.386ms  maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  33.641ms         3  11.214ms  10.845ms  11.915ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  33.132ms         3  11.044ms  10.967ms  11.199ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  33.113ms         3  11.038ms  10.962ms  11.116ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  33.018ms         3  11.006ms  10.976ms  11.062ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.01%  32.246ms         3  10.749ms  10.708ms  10.823ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  32.203ms         3  10.734ms  4.9011ms  20.719ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  31.727ms         6  5.2879ms  3.0796ms  9.2622ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  30.555ms         3  10.185ms  10.171ms  10.201ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  29.665ms         3  9.8883ms  9.1702ms  11.316ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  27.147ms         3  9.0491ms  9.0264ms  9.0763ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  27.051ms         3  9.0170ms  8.9995ms  9.0357ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  26.830ms         3  8.9435ms  8.9137ms  8.9843ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  26.604ms         3  8.8681ms  8.7456ms  9.0174ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  26.521ms         3  8.8404ms  8.7619ms  8.9764ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  26.140ms         3  8.7133ms  8.6974ms  8.7419ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  26.026ms         3  8.6752ms  8.6168ms  8.7211ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  25.862ms         3  8.6207ms  8.5935ms  8.6521ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  25.691ms         3  8.5636ms  8.4737ms  8.6571ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  25.140ms         3  8.3801ms  8.3578ms  8.4095ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  24.240ms         3  8.0800ms  8.0682ms  8.1017ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  23.987ms         3  7.9958ms  7.9860ms  8.0124ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  23.481ms         3  7.8270ms  7.8137ms  7.8373ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  23.081ms         3  7.6936ms  7.6736ms  7.7106ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  22.973ms         3  7.6577ms  7.6387ms  7.6912ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  22.853ms         3  7.6176ms  7.6105ms  7.6303ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  21.883ms         3  7.2943ms  6.5845ms  7.7366ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.01%  20.456ms         9  2.2729ms  1.8536ms  2.9939ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.01%  19.158ms         3  6.3858ms  6.2003ms  6.5273ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  18.106ms         3  6.0353ms  5.9179ms  6.1052ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.00%  708.55us        28  25.305us  24.064us  32.000us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  164.55us         4  41.136us  40.416us  42.177us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  121.35us         3  40.448us  39.840us  41.600us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  113.63us         3  37.878us  37.537us  38.401us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    0.00%  66.211us         3  22.070us  18.209us  27.521us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
      API calls:   46.94%  174.515s     30046  5.8082ms  3.0080us  26.908ms  cudaStreamSynchronize
                   35.26%  131.093s     50010  2.6213ms  26.689us  34.817ms  cudaMemcpy
                    4.78%  17.7685s    260170  68.295us  1.1840us  1.28995s  cudaFree
                    3.58%  13.3078s    140143  94.958us  13.216us  5.9746ms  cudaMalloc
                    1.35%  5.01454s     10003  501.30us  61.794us  1.1666ms  cudaFreeHost
                    1.26%  4.67612s     80026  58.432us  7.8080us  2.80084s  cudaMemGetInfo
                    1.19%  4.43151s     10003  443.02us  90.979us  1.4800ms  cudaHostAlloc
                    0.88%  3.28017s     80025  40.989us  2.9440us  2.70902s  cudaStreamCreateWithFlags
                    0.64%  2.38236s     10173  234.18us  40.001us  1.78964s  cudaLaunchKernel
                    0.63%  2.34755s     20239  115.99us  1.6640us  750.62us  cudaMemcpyAsync
                    0.57%  2.11473s    810304  2.6090us     704ns  821.94us  cudaDeviceGetAttribute
                    0.40%  1.49460s    480138  3.1120us  1.2810us  7.1308ms  cudaEventDestroy
                    0.40%  1.47433s       159  9.2725ms  10.080us  166.16ms  cuModuleUnload
                    0.39%  1.44407s       123  11.740ms  3.1721ms  57.489ms  cudaEventSynchronize
                    0.34%  1.25821s    480138  2.6200us  1.3760us  730.62us  cudaEventCreateWithFlags
                    0.33%  1.24285s     30014  41.408us  28.257us  466.60us  cudaGetDeviceProperties
                    0.32%  1.17791s     40088  29.383us  13.920us  117.21ms  cudaMemsetAsync
                    0.25%  946.30ms    130038  7.2770us  3.4560us  1.1404ms  cudaStreamDestroy
                    0.23%  860.73ms     70021  12.292us  3.9680us  1.1301ms  cudaDeviceSynchronize
                    0.06%  211.91ms     60026  3.5300us  1.2480us  617.84us  cudaGetDevice
                    0.05%  178.89ms     10001  17.887us  14.657us  3.5680ms  cudaStreamCreate
                    0.04%  158.66ms     40012  3.9650us  2.8160us  649.90us  cudaStreamCreateWithPriority
                    0.04%  149.20ms     10249  14.557us  5.0560us  681.46us  cudaEventRecord
                    0.02%  84.775ms     50267  1.6860us     415ns  682.25us  cudaGetLastError
                    0.02%  55.787ms     10003  5.5770us  3.7760us  83.458us  cudaHostGetDevicePointer
                    0.01%  38.455ms     30010  1.2810us     384ns  655.59us  cudaGetDeviceCount
                    0.01%  23.988ms     10003  2.3980us  1.9520us  76.130us  cudaDeviceGetStreamPriorityRange
                    0.00%  11.073ms     20008     553ns     352ns  604.78us  cudaRuntimeGetVersion
                    0.00%  9.7240ms       123  79.057us  28.865us  314.64us  cudaStreamAddCallback
                    0.00%  5.4966ms     10004     549ns     416ns  24.737us  cudaDriverGetVersion
                    0.00%  1.7708ms       123  14.397us  6.3040us  183.50us  cudaEventElapsedTime
                    0.00%  781.59us       568  1.3760us     448ns  94.916us  cuDeviceGetAttribute
                    0.00%  91.875us         6  15.312us  9.6000us  17.953us  cuDeviceTotalMem
                    0.00%  27.457us         5  5.4910us  4.7680us  6.2410us  cuInit
                    0.00%  15.680us         5  3.1360us  1.7600us  4.8320us  cuDriverGetVersion
                    0.00%  13.441us         8  1.6800us     832ns  2.3040us  cuDeviceGetCount
                    0.00%  11.680us         6  1.9460us  1.6000us  2.1120us  cuDeviceGetName
                    0.00%  8.5120us         7  1.2160us     800ns  1.7920us  cuDeviceGet
                    0.00%  6.4960us         6  1.0820us     608ns  2.0800us  cudaPeekAtLastError
                    0.00%  4.1280us         2  2.0640us  1.8880us  2.2400us  cuDevicePrimaryCtxRelease
                    0.00%  3.9360us         6     656ns     544ns     928ns  cuDeviceGetUuid

==12756== NVTX result:
==12756==   Thread "<unnamed>" (id = 1844994064)
==12756==     Domain "TensorRT"
==12756==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  749.00ms     10000  74.899us  63.040us  1.8539ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  168.598s     10000  16.860ms  5.5043ms  22.426ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  576.54ms     10000  57.654us  47.360us  752.73us  cudaLaunchKernel

==12756==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  173.417s     10000  17.342ms  5.9182ms  27.228ms  ExecutionContext::execute
 GPU activities:   99.59%  168.598s     10000  16.860ms  5.5043ms  22.426ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.41%  695.48ms     10000  69.547us  31.264us  83.521us  [CUDA memcpy DtoD]
      API calls:   67.62%  1.20397s     10000  120.40us  102.18us  750.62us  cudaMemcpyAsync
                   32.38%  576.54ms     10000  57.654us  47.360us  752.73us  cudaLaunchKernel

