==16074== NVPROF is profiling process 16074, command: ./mbnet
==16074== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==16074== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==16074== Profiling application: ./mbnet
==16074== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   79.67%  2.75332s     10005  275.19us  58.592us  425.80us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=6, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    9.66%  334.02ms     40194  8.3100us     352ns  57.569us  [CUDA memcpy HtoD]
                    5.64%  195.06ms     10029  19.449us  2.4000us  28.449us  [CUDA memcpy DtoH]
                    2.44%  84.319ms     40121  2.1010us     960ns  531.40us  [CUDA memset]
                    0.24%  8.3117ms         3  2.7706ms  2.6778ms  2.8195ms  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.10%  3.2898ms         3  1.0966ms  1.0940ms  1.1005ms  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.08%  2.6925ms         5  538.49us  529.80us  547.30us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  2.3026ms         5  460.53us  434.88us  486.50us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  2.2534ms         3  751.14us  749.61us  752.49us  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.06%  2.2278ms         5  445.55us  429.25us  468.80us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  2.1590ms         6  359.84us  342.21us  379.24us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.06%  2.0992ms        10  209.92us  67.680us  362.24us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  1.9478ms         5  389.56us  361.32us  449.16us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  1.4826ms        10  148.26us  83.520us  228.03us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  1.4324ms        56  25.577us  25.120us  26.080us  [CUDA memcpy DtoD]
                    0.04%  1.4259ms         5  285.17us  280.96us  291.68us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  1.3010ms         3  433.66us  432.77us  434.76us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.04%  1.2930ms         6  215.49us  69.760us  361.60us  void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)
                    0.04%  1.2840ms         4  321.00us  315.20us  336.96us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.04%  1.2421ms         4  310.51us  301.73us  336.36us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.04%  1.2272ms         4  306.80us  301.92us  320.80us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.03%  1.2064ms        10  120.64us  68.000us  180.00us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  1.1857ms         4  296.43us  289.73us  315.65us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.03%  1.1699ms         3  389.98us  381.64us  406.53us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.03%  1.1677ms         3  389.23us  380.80us  405.80us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.03%  1.1565ms         4  289.12us  280.00us  313.47us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.03%  1.1424ms        10  114.24us  64.160us  170.56us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  1.1325ms         4  283.11us  271.17us  294.05us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.03%  1.1199ms         4  279.97us  275.55us  292.80us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.03%  1.0929ms         4  273.23us  264.29us  299.52us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.03%  1.0899ms         4  272.48us  267.68us  286.40us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.03%  1.0851ms        15  72.341us  70.880us  74.561us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.03%  1.0845ms         4  271.12us  263.52us  293.60us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.03%  1.0675ms         3  355.84us  346.08us  374.72us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.03%  1.0605ms         3  353.50us  335.52us  385.60us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.03%  1.0574ms         3  352.48us  338.72us  378.88us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.03%  1.0529ms         3  350.98us  331.17us  390.40us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.03%  1.0354ms         4  258.86us  250.88us  281.95us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.03%  1.0309ms         3  343.62us  331.68us  367.36us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.03%  1.0209ms         3  340.30us  328.93us  362.24us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.03%  1.0163ms         4  254.07us  245.63us  279.23us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.03%  1.0063ms         3  335.43us  324.83us  356.16us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.03%  1.0003ms         3  333.44us  321.12us  356.48us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.03%  999.69us         3  333.23us  322.40us  354.88us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.03%  977.32us         3  325.77us  317.57us  341.00us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.03%  974.76us         5  194.95us  189.60us  207.39us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  964.97us         3  321.66us  317.96us  325.57us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.03%  964.01us         4  241.00us  233.60us  262.43us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.03%  939.37us         4  234.84us  226.40us  259.20us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.03%  939.24us         5  187.85us  176.32us  202.08us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  933.51us         5  186.70us  179.17us  213.44us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  919.34us         5  183.87us  176.32us  196.48us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  889.16us         5  177.83us  169.44us  197.76us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  887.08us         5  177.42us  171.71us  184.64us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  848.49us         5  169.70us  164.48us  174.08us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  822.79us         5  164.56us  154.88us  194.27us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  809.09us         5  161.82us  158.24us  166.37us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  805.83us         5  161.17us  157.15us  176.80us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  797.77us        10  79.776us  74.368us  89.921us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  783.01us         5  156.60us  152.16us  165.09us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  758.09us         4  189.52us  183.36us  207.68us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  756.55us         5  151.31us  141.28us  171.04us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  730.28us         5  146.06us  142.11us  158.40us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  725.96us         5  145.19us  139.20us  149.79us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  721.67us         4  180.42us  174.40us  197.79us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.02%  700.49us         5  140.10us  130.72us  145.28us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  654.47us         8  81.808us  50.273us  136.58us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.02%  592.90us         5  118.58us  109.44us  145.31us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  553.03us         5  110.61us  102.75us  137.92us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  469.32us         5  93.863us  86.113us  116.67us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  466.02us         5  93.203us  70.240us  183.46us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  437.89us         5  87.578us  84.800us  94.561us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  426.88us         5  85.376us  78.721us  99.521us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  394.72us         5  78.944us  72.001us  90.401us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  367.62us         5  73.523us  68.481us  84.513us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  366.66us         5  73.331us  67.072us  88.481us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  364.16us         5  72.832us  70.240us  81.601us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  359.56us         5  71.911us  67.073us  84.993us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  354.79us         3  118.26us  117.47us  119.55us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
                    0.01%  347.08us         5  69.415us  67.361us  74.880us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  329.28us         3  109.76us  108.96us  110.40us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.01%  326.47us         5  65.293us  62.721us  72.321us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  255.27us         3  85.088us  73.121us  93.153us  void fft2d_r2c_32x32<float, bool=0, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.01%  223.20us        28  7.9710us  6.8800us  10.848us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.01%  187.84us         3  62.613us  60.321us  67.040us  void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
                    0.00%  145.44us         4  36.360us  34.816us  40.320us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  142.11us         4  35.528us  33.280us  42.241us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
      API calls:   14.04%  7.84164s    250250  31.335us  1.2480us  2.15051s  cudaFree
                   11.81%  6.59850s     10003  659.65us  76.417us  6.1142ms  cudaHostAlloc
                   10.52%  5.87504s     80026  73.414us  7.5200us  4.18979s  cudaMemGetInfo
                    8.28%  4.62635s     50010  92.508us  28.192us  119.39ms  cudaMemcpy
                    7.99%  4.46385s    130223  34.278us  13.632us  1.3866ms  cudaMalloc
                    6.91%  3.85844s     80025  48.215us  2.8160us  3.30560s  cudaStreamCreateWithFlags
                    6.81%  3.80608s     10003  380.49us  44.065us  3.8790ms  cudaFreeHost
                    6.65%  3.71229s     30086  123.39us  2.6560us  1.2340ms  cudaStreamSynchronize
                    4.97%  2.77681s     10418  266.54us  28.864us  1.91939s  cudaLaunchKernel
                    3.66%  2.04362s    810304  2.5220us     768ns  689.38us  cudaDeviceGetAttribute
                    3.23%  1.80527s       159  11.354ms  10.688us  215.21ms  cuModuleUnload
                    2.50%  1.39805s    480141  2.9110us  1.4080us  820.01us  cudaEventDestroy
                    2.22%  1.23990s    480138  2.5820us  1.3760us  1.1132ms  cudaEventCreateWithFlags
                    2.11%  1.17897s     30014  39.280us  26.337us  652.58us  cudaGetDeviceProperties
                    1.84%  1.02792s     40121  25.620us  13.984us  1.7306ms  cudaMemsetAsync
                    1.62%  903.95ms     70021  12.909us  3.9360us  961.99us  cudaDeviceSynchronize
                    1.59%  886.74ms    130038  6.8190us  3.0080us  1.1285ms  cudaStreamDestroy
                    0.93%  521.13ms     10044  51.885us  27.136us  645.99us  cudaCreateTextureObject
                    0.39%  220.56ms     10044  21.959us  8.1280us  315.30us  cudaDestroyTextureObject
                    0.36%  198.32ms       351  565.03us  60.192us  11.306ms  cudaEventSynchronize
                    0.35%  193.10ms     60026  3.2160us  1.1840us  182.15us  cudaGetDevice
                    0.30%  169.20ms     40012  4.2280us  2.8160us  665.16us  cudaStreamCreateWithPriority
                    0.25%  139.29ms     10001  13.927us  10.784us  1.0999ms  cudaStreamCreate
                    0.17%  94.693ms     10744  8.8130us  1.8240us  270.63us  cudaEventRecord
                    0.16%  88.742ms     50752  1.7480us     448ns  623.72us  cudaGetLastError
                    0.11%  59.277ms     10003  5.9250us  3.1680us  127.49us  cudaHostGetDevicePointer
                    0.07%  37.975ms     30010  1.2650us     416ns  652.96us  cudaGetDeviceCount
                    0.04%  23.352ms     10003  2.3340us  1.7600us  79.489us  cudaDeviceGetStreamPriorityRange
                    0.04%  19.887ms       392  50.733us     832ns  234.85us  cudaMemcpyAsync
                    0.03%  14.497ms     10044  1.4430us     544ns  621.00us  cudaCreateChannelDesc
                    0.02%  11.681ms     20008     583ns     384ns  55.008us  cudaRuntimeGetVersion
                    0.02%  9.6412ms       351  27.467us  12.768us  186.43us  cudaStreamAddCallback
                    0.01%  6.9491ms     10004     694ns     448ns  624.23us  cudaDriverGetVersion
                    0.00%  2.2597ms       351  6.4370us  3.6160us  44.768us  cudaEventElapsedTime
                    0.00%  822.60us       568  1.4480us     416ns  89.569us  cuDeviceGetAttribute
                    0.00%  195.94us        60  3.2650us  1.9520us  7.2320us  cudaStreamWaitEvent
                    0.00%  93.826us         6  15.637us  7.5200us  30.625us  cuDeviceTotalMem
                    0.00%  41.120us         3  13.706us  10.656us  16.896us  cudaEventCreate
                    0.00%  31.841us         5  6.3680us  3.9680us  11.585us  cuInit
                    0.00%  16.384us         5  3.2760us  1.6320us  8.0320us  cuDriverGetVersion
                    0.00%  15.104us         8  1.8880us     896ns  3.5840us  cuDeviceGetCount
                    0.00%  12.352us         6  2.0580us  1.3760us  3.9680us  cuDeviceGetName
                    0.00%  9.2160us         7  1.3160us     864ns  2.9440us  cuDeviceGet
                    0.00%  5.6640us         8     708ns     576ns     928ns  cudaPeekAtLastError
                    0.00%  5.1840us         6     864ns     608ns  1.9200us  cuDeviceGetUuid
                    0.00%  3.4880us         2  1.7440us  1.4080us  2.0800us  cuDevicePrimaryCtxRelease

==16074== NVTX result:
==16074==   Thread "<unnamed>" (id = 2220486672)
==16074==     Domain "TensorRT"
==16074==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  963.19ms     10000  96.319us  84.385us  1.0025ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  2.75299s     10000  275.30us  141.47us  425.80us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=6, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
      API calls:  100.00%  835.84ms     10000  83.584us  72.768us  918.85us  cudaLaunchKernel

==16074==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  5.20154s     10000  520.15us  335.01us  1.9959ms  ExecutionContext::execute
 GPU activities:  100.00%  2.75299s     10000  275.30us  141.47us  425.80us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=6, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
      API calls:  100.00%  835.84ms     10000  83.584us  72.768us  918.85us  cudaLaunchKernel

