==12993== NVPROF is profiling process 12993, command: ./mbnet
==12993== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==12993== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==12993== Profiling application: ./mbnet
==12993== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   76.51%  175.050s     10003  17.500ms  9.3129ms  25.095ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   10.16%  23.2487s     10029  2.3181ms     672ns  6.1603ms  [CUDA memcpy DtoH]
                    7.97%  18.2231s     40114  454.28us     192ns  5.1828ms  [CUDA memcpy HtoD]
                    4.54%  10.3866s     20068  517.57us  157.12us  740.65us  [CUDA memcpy DtoD]
                    0.10%  229.96ms         3  76.654ms  34.365ms  111.66ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.03%  66.722ms         3  22.241ms  20.936ms  22.925ms  maxwell_scudnn_128x32_relu_small_nn_v1
                    0.03%  61.875ms         3  20.625ms  17.039ms  25.097ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.03%  58.415ms         3  19.472ms  19.067ms  20.094ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  56.741ms         3  18.914ms  18.484ms  19.596ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  55.490ms         3  18.497ms  18.464ms  18.533ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.02%  55.466ms         3  18.489ms  18.454ms  18.555ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  53.972ms         3  17.991ms  17.958ms  18.029ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  49.534ms         3  16.511ms  16.394ms  16.734ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.02%  47.103ms         3  15.701ms  15.475ms  16.087ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  46.166ms         3  15.389ms  15.344ms  15.437ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.02%  45.508ms     40088  1.1350us     160ns  849.96us  [CUDA memset]
                    0.02%  45.186ms         3  15.062ms  14.975ms  15.152ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.02%  44.809ms         3  14.936ms  14.865ms  15.053ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.02%  44.622ms         3  14.874ms  14.755ms  15.015ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.02%  44.295ms         3  14.765ms  14.696ms  14.817ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.02%  44.211ms         3  14.737ms  14.720ms  14.758ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.02%  43.874ms         3  14.625ms  14.595ms  14.674ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.02%  42.552ms         3  14.184ms  14.168ms  14.197ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.02%  41.942ms         3  13.981ms  13.949ms  14.010ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.02%  41.231ms         3  13.744ms  13.736ms  13.756ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.02%  40.598ms         3  13.533ms  13.501ms  13.560ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.02%  40.347ms         3  13.449ms  13.344ms  13.522ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.02%  40.176ms         3  13.392ms  13.099ms  13.752ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.02%  39.135ms         3  13.045ms  13.028ms  13.076ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.02%  38.973ms         3  12.991ms  12.973ms  13.015ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.02%  38.851ms         3  12.950ms  12.924ms  12.985ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  38.618ms         3  12.873ms  12.846ms  12.902ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.02%  38.538ms         3  12.846ms  12.833ms  12.867ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.02%  38.458ms         3  12.819ms  12.812ms  12.826ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.02%  38.220ms         3  12.740ms  12.696ms  12.786ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.02%  38.179ms         3  12.726ms  12.708ms  12.745ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.02%  37.903ms         3  12.634ms  12.624ms  12.640ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.02%  37.846ms         3  12.615ms  12.592ms  12.662ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.02%  37.458ms         3  12.486ms  12.482ms  12.488ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  31.601ms         3  10.534ms  10.142ms  11.086ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  28.854ms         3  9.6180ms  9.5842ms  9.6749ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.01%  19.855ms         3  6.6183ms  6.4192ms  6.8141ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  10.900ms         3  3.6334ms  3.2158ms  4.4562ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  10.643ms         9  1.1826ms  635.20us  3.1304ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  10.278ms         6  1.7130ms  1.3722ms  2.0538ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  1.9939ms         4  498.48us  494.79us  504.58us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  1.4952ms         3  498.39us  497.12us  499.20us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  681.09us         3  227.03us  221.76us  232.64us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  141.47us        28  5.0520us  4.7360us  5.4400us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  21.024us         3  7.0080us  6.7840us  7.2000us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   57.99%  187.738s     30046  6.2484ms  4.7360us  25.703ms  cudaStreamSynchronize
                   18.09%  58.5726s     50010  1.1712ms  27.328us  7.8960ms  cudaMemcpy
                    6.77%  21.9107s    140143  156.35us  14.112us  17.537ms  cudaMalloc
                    6.07%  19.6606s    260170  75.568us  1.1840us  1.12021s  cudaFree
                    1.78%  5.77303s     10003  577.13us  83.264us  1.9002ms  cudaHostAlloc
                    1.31%  4.24784s     80026  53.080us  8.5120us  2.28136s  cudaMemGetInfo
                    1.05%  3.40134s     10003  340.03us  49.344us  970.85us  cudaFreeHost
                    0.92%  2.97757s     80025  37.207us  3.0080us  2.39291s  cudaStreamCreateWithFlags
                    0.91%  2.94879s     20239  145.70us  2.1760us  3.5266ms  cudaMemcpyAsync
                    0.83%  2.69213s     10173  264.64us  46.464us  2.09922s  cudaLaunchKernel
                    0.66%  2.14628s    810304  2.6480us     864ns  702.69us  cudaDeviceGetAttribute
                    0.59%  1.90361s       123  15.476ms  1.4152ms  115.19ms  cudaEventSynchronize
                    0.53%  1.70391s    480138  3.5480us  1.4400us  418.81ms  cudaEventCreateWithFlags
                    0.47%  1.51865s    480138  3.1620us  1.4080us  1.1106ms  cudaEventDestroy
                    0.39%  1.25730s     30014  41.890us  28.192us  1.1399ms  cudaGetDeviceProperties
                    0.36%  1.15369s     40088  28.778us  13.856us  119.56ms  cudaMemsetAsync
                    0.35%  1.12709s       159  7.0886ms  8.5440us  125.17ms  cuModuleUnload
                    0.35%  1.12010s    130038  8.6130us  3.6800us  1.5329ms  cudaStreamDestroy
                    0.29%  954.39ms     70021  13.630us  4.0960us  828.75us  cudaDeviceSynchronize
                    0.06%  210.22ms     60026  3.5020us  1.3120us  1.5210ms  cudaGetDevice
                    0.05%  172.00ms     10001  17.198us  14.496us  369.06us  cudaStreamCreate
                    0.05%  156.83ms     40012  3.9190us  2.8160us  665.16us  cudaStreamCreateWithPriority
                    0.04%  145.35ms     10249  14.182us  4.9280us  351.52us  cudaEventRecord
                    0.03%  90.342ms     50267  1.7970us     448ns  707.04us  cudaGetLastError
                    0.02%  62.244ms     10003  6.2220us  3.7760us  102.21us  cudaHostGetDevicePointer
                    0.01%  39.611ms     30010  1.3190us     416ns  685.22us  cudaGetDeviceCount
                    0.01%  23.327ms     10003  2.3320us  1.8880us  68.353us  cudaDeviceGetStreamPriorityRange
                    0.00%  13.615ms     20008     680ns     448ns  666.24us  cudaRuntimeGetVersion
                    0.00%  12.312ms       123  100.09us  23.648us  303.46us  cudaStreamAddCallback
                    0.00%  6.6561ms     10004     665ns     416ns  43.232us  cudaDriverGetVersion
                    0.00%  2.8443ms       123  23.124us  6.8800us  84.928us  cudaEventElapsedTime
                    0.00%  659.40us       568  1.1600us     448ns  48.928us  cuDeviceGetAttribute
                    0.00%  83.425us         6  13.904us  7.1680us  17.825us  cuDeviceTotalMem
                    0.00%  28.544us         5  5.7080us  4.9600us  6.6880us  cuInit
                    0.00%  13.568us         8  1.6960us  1.0880us  4.0960us  cuDeviceGetCount
                    0.00%  12.864us         5  2.5720us  1.7920us  3.5520us  cuDriverGetVersion
                    0.00%  11.904us         6  1.9840us  1.4400us  2.3680us  cuDeviceGetName
                    0.00%  9.2800us         7  1.3250us     928ns  2.1120us  cuDeviceGet
                    0.00%  6.5920us         6  1.0980us     576ns  2.8480us  cudaPeekAtLastError
                    0.00%  5.4400us         6     906ns     864ns     960ns  cuDeviceGetUuid
                    0.00%  4.1920us         2  2.0960us  1.8240us  2.3680us  cuDevicePrimaryCtxRelease

==12993== NVTX result:
==12993==   Thread "<unnamed>" (id = 2115825680)
==12993==     Domain "TensorRT"
==12993==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  743.73ms     10000  74.372us  61.056us  1.3890ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  175.021s     10000  17.502ms  9.3129ms  25.095ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  572.24ms     10000  57.223us  46.464us  1.3607ms  cudaLaunchKernel

==12993==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  184.295s     10000  18.430ms  10.079ms  26.060ms  ExecutionContext::execute
 GPU activities:   97.13%  175.021s     10000  17.502ms  9.3129ms  25.095ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    2.87%  5.16683s     10000  516.68us  421.92us  614.60us  [CUDA memcpy DtoD]
      API calls:   71.42%  1.42994s     10000  142.99us  126.27us  1.5159ms  cudaMemcpyAsync
                   28.58%  572.24ms     10000  57.223us  46.464us  1.3607ms  cudaLaunchKernel

