==12414== NVPROF is profiling process 12414, command: ./mbnet
==12414== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==12414== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==12414== Profiling application: ./mbnet
==12414== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   77.26%  24.7431s     10003  2.4736ms  896.97us  6.2825ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   16.57%  5.30595s     20068  264.40us  84.161us  1.9912ms  [CUDA memcpy DtoD]
                    2.78%  889.71ms     40200  22.132us     320ns  746.37us  [CUDA memcpy HtoD]
                    1.50%  479.99ms     10029  47.860us     992ns  745.12us  [CUDA memcpy DtoH]
                    0.13%  42.773ms     40131  1.0650us     320ns  223.20us  [CUDA memset]
                    0.11%  34.417ms         5  6.8833ms  4.3909ms  10.691ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  17.495ms        10  1.7495ms  1.5783ms  1.8842ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  17.362ms        10  1.7362ms  1.5836ms  1.8956ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  15.572ms        10  1.5572ms  1.5416ms  1.5728ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  13.648ms         5  2.7297ms  2.7142ms  2.7527ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  11.790ms         5  2.3580ms  2.3363ms  2.3656ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  11.688ms         5  2.3376ms  2.3122ms  2.3658ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  11.454ms         5  2.2908ms  2.2858ms  2.2970ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  10.257ms         5  2.0514ms  1.8895ms  2.2499ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  10.102ms         5  2.0205ms  1.9965ms  2.0704ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  9.8010ms         5  1.9602ms  1.9431ms  1.9746ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  9.7904ms         5  1.9581ms  1.9090ms  1.9804ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  9.5584ms         5  1.9117ms  1.8979ms  1.9322ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  9.4057ms         5  1.8811ms  1.8561ms  1.9010ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  9.2391ms         5  1.8478ms  1.8228ms  1.8858ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  9.0822ms         5  1.8164ms  1.7918ms  1.8585ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  8.9097ms         5  1.7819ms  1.7633ms  1.8099ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=6, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  8.8225ms         5  1.7645ms  1.7570ms  1.7676ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  8.8173ms         5  1.7635ms  1.7478ms  1.7795ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  8.7645ms         5  1.7529ms  1.6968ms  1.7704ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  8.6823ms         5  1.7365ms  1.4950ms  1.8392ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  8.5770ms         5  1.7154ms  1.5997ms  1.9779ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=6, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  8.5662ms         5  1.7132ms  1.6852ms  1.7441ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  8.5625ms         5  1.7125ms  1.6975ms  1.7237ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  8.3137ms         5  1.6627ms  1.6611ms  1.6646ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  8.2778ms         5  1.6556ms  1.6119ms  1.6714ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  8.2053ms         5  1.6411ms  1.6160ms  1.6683ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  8.0995ms         5  1.6199ms  1.5803ms  1.7286ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  7.9819ms         5  1.5964ms  1.5825ms  1.6127ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  7.7549ms         5  1.5510ms  1.4885ms  1.5821ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  7.6644ms         5  1.5329ms  1.5223ms  1.5422ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  7.6445ms         5  1.5289ms  1.4729ms  1.5885ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  7.6442ms         5  1.5288ms  1.5115ms  1.5390ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  7.3693ms         5  1.4739ms  1.4646ms  1.4954ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  7.3528ms         5  1.4706ms  1.4550ms  1.4997ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  7.3444ms         5  1.4689ms  1.4222ms  1.5570ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=3, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  7.3432ms         5  1.4686ms  1.3858ms  1.7253ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  7.1901ms         5  1.4380ms  1.4165ms  1.4810ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  7.0482ms         5  1.4096ms  1.3998ms  1.4208ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  6.5118ms         3  2.1706ms  1.6158ms  3.0303ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.02%  6.3572ms         3  2.1191ms  2.1066ms  2.1328ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  6.3146ms         3  2.1049ms  1.8549ms  2.6018ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  6.0339ms         3  2.0113ms  1.8157ms  2.3938ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.02%  5.5645ms         3  1.8548ms  1.8475ms  1.8614ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  5.4571ms         3  1.8190ms  1.8156ms  1.8227ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  5.2429ms         3  1.7476ms  1.7435ms  1.7502ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.02%  4.8532ms         3  1.6177ms  1.6073ms  1.6296ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  4.6778ms         3  1.5593ms  1.5510ms  1.5756ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  4.6483ms         3  1.5494ms  1.5362ms  1.5579ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  4.5791ms         3  1.5264ms  1.3621ms  1.8524ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  4.5226ms         3  1.5075ms  1.5025ms  1.5172ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  4.4631ms         3  1.4877ms  1.4781ms  1.5050ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  4.4211ms         3  1.4737ms  1.4645ms  1.4907ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  4.3561ms         3  1.4520ms  1.4440ms  1.4678ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  4.2777ms         3  1.4259ms  1.4197ms  1.4362ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  4.2653ms         3  1.4218ms  1.2994ms  1.6520ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  4.2119ms         3  1.4040ms  1.2789ms  1.6494ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  4.1522ms         3  1.3841ms  1.2613ms  1.6280ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  4.1210ms         3  1.3737ms  1.2469ms  1.6240ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  4.0817ms         3  1.3606ms  1.3541ms  1.3719ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  4.0807ms         3  1.3602ms  1.2957ms  1.4770ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  4.0325ms         3  1.3442ms  1.3375ms  1.3536ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  4.0050ms         3  1.3350ms  1.3267ms  1.3470ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  3.9649ms         3  1.3216ms  1.2622ms  1.4271ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  3.8467ms         3  1.2822ms  1.2745ms  1.2950ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  3.7714ms         3  1.2571ms  1.2494ms  1.2710ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  3.7264ms         3  1.2421ms  1.2358ms  1.2540ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  3.7051ms         3  1.2350ms  1.2299ms  1.2450ms  maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  3.6265ms         3  1.2088ms  1.2013ms  1.2204ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  3.6240ms         3  1.2080ms  1.2002ms  1.2227ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  3.6047ms         3  1.2016ms  1.1943ms  1.2139ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  3.5183ms         3  1.1728ms  1.1507ms  1.1940ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  3.4484ms         3  1.1495ms  1.1367ms  1.1696ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  3.2689ms         3  1.0896ms  1.0756ms  1.1011ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  2.7831ms         3  927.70us  919.94us  937.54us  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  2.7256ms         3  908.54us  903.91us  915.46us  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.01%  1.6050ms         7  229.29us  113.76us  386.72us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  1.5742ms         3  524.74us  516.13us  535.84us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  1.5120ms         3  503.99us  497.86us  514.82us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  1.0041ms        12  83.678us  83.073us  84.641us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  939.33us         4  234.83us  233.03us  237.22us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  703.27us         3  234.42us  231.52us  236.39us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  404.39us         4  101.10us  99.361us  102.56us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  320.36us         3  106.79us  103.46us  113.28us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  145.03us        28  5.1790us  3.8080us  5.6000us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  9.9200us         3  3.3060us  2.5600us  4.4800us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   31.53%  37.2388s     30089  1.2376ms  3.3600us  14.895ms  cudaStreamSynchronize
                   15.41%  18.1952s     50010  363.83us  29.249us  120.97ms  cudaMemcpy
                   11.72%  13.8450s    140229  98.731us  13.792us  4.7288ms  cudaMalloc
                   11.15%  13.1723s    260256  50.613us  1.3120us  1.29858s  cudaFree
                    4.64%  5.48122s     10003  547.96us  75.776us  1.4701ms  cudaHostAlloc
                    4.18%  4.93655s     80026  61.686us  7.5200us  2.80598s  cudaMemGetInfo
                    3.04%  3.58493s     10003  358.39us  44.481us  11.988ms  cudaFreeHost
                    2.81%  3.32196s     80025  41.511us  2.9760us  2.68222s  cudaStreamCreateWithFlags
                    2.54%  3.00269s     20410  147.12us     864ns  1.2774ms  cudaMemcpyAsync
                    1.99%  2.34873s     10394  225.97us  32.832us  1.76555s  cudaLaunchKernel
                    1.91%  2.25198s    810304  2.7790us     832ns  1.1502ms  cudaDeviceGetAttribute
                    1.35%  1.59440s    480138  3.3200us  1.4080us  1.8503ms  cudaEventDestroy
                    1.20%  1.41658s       159  8.9093ms  9.3440us  171.85ms  cuModuleUnload
                    1.17%  1.38451s    480138  2.8830us  1.4720us  2.5721ms  cudaEventCreateWithFlags
                    1.11%  1.31443s     30014  43.793us  27.936us  584.32us  cudaGetDeviceProperties
                    0.95%  1.12757s     70021  16.103us  4.2880us  3.1623ms  cudaDeviceSynchronize
                    0.95%  1.12723s    130038  8.6680us  3.8400us  1.1403ms  cudaStreamDestroy
                    0.95%  1.11900s     40131  27.883us  14.240us  887.81us  cudaMemsetAsync
                    0.54%  632.03ms       338  1.8699ms  171.33us  10.926ms  cudaEventSynchronize
                    0.20%  231.41ms     60026  3.8550us  1.3120us  412.71us  cudaGetDevice
                    0.16%  190.54ms     10001  19.051us  14.176us  658.72us  cudaStreamCreate
                    0.15%  174.82ms     40012  4.3690us  2.9120us  785.76us  cudaStreamCreateWithPriority
                    0.12%  141.40ms     10679  13.240us  5.1200us  757.32us  cudaEventRecord
                    0.08%  89.348ms     50701  1.7620us     416ns  1.5907ms  cudaGetLastError
                    0.06%  65.757ms     10003  6.5730us  3.5200us  699.65us  cudaHostGetDevicePointer
                    0.04%  42.884ms     30010  1.4280us     352ns  733.73us  cudaGetDeviceCount
                    0.02%  25.965ms     10003  2.5950us  1.9520us  108.96us  cudaDeviceGetStreamPriorityRange
                    0.01%  15.654ms       338  46.314us  16.576us  239.30us  cudaStreamAddCallback
                    0.01%  13.037ms     20008     651ns     384ns  718.63us  cudaRuntimeGetVersion
                    0.01%  7.2758ms     10004     727ns     480ns  74.625us  cudaDriverGetVersion
                    0.00%  3.5308ms       338  10.446us  4.0960us  93.153us  cudaEventElapsedTime
                    0.00%  1.9676ms        42  46.847us  31.296us  113.76us  cudaCreateTextureObject
                    0.00%  879.24us        42  20.934us  11.360us  29.888us  cudaDestroyTextureObject
                    0.00%  653.32us       568  1.1500us     416ns  50.561us  cuDeviceGetAttribute
                    0.00%  125.57us        42  2.9890us     448ns  85.345us  cudaCreateChannelDesc
                    0.00%  90.753us         6  15.125us  9.2160us  18.272us  cuDeviceTotalMem
                    0.00%  25.344us         5  5.0680us  3.5200us  5.8240us  cuInit
                    0.00%  15.808us         8  1.9760us  1.2480us  4.5120us  cuDeviceGetCount
                    0.00%  14.688us         5  2.9370us  2.1760us  5.0880us  cuDriverGetVersion
                    0.00%  11.584us         6  1.9300us  1.6000us  2.1760us  cuDeviceGetName
                    0.00%  9.7920us         7  1.3980us     960ns  2.6560us  cuDeviceGet
                    0.00%  7.2320us         7  1.0330us     704ns  1.8560us  cudaPeekAtLastError
                    0.00%  4.9600us         6     826ns     704ns  1.2160us  cuDeviceGetUuid
                    0.00%  4.1920us         2  2.0960us  1.8560us  2.3360us  cuDevicePrimaryCtxRelease

==12414== NVTX result:
==12414==   Thread "<unnamed>" (id = 1862299664)
==12414==     Domain "TensorRT"
==12414==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  714.48ms     10000  71.448us  59.489us  1.9797ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  24.7404s     10000  2.4740ms  908.01us  6.2825ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  554.34ms     10000  55.433us  45.729us  1.9577ms  cudaLaunchKernel

==12414==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  34.5013s     10000  3.4501ms  1.4515ms  15.252ms  ExecutionContext::execute
 GPU activities:   90.46%  24.7404s     10000  2.4740ms  908.01us  6.2825ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    9.54%  2.60957s     10000  260.96us  181.44us  1.9688ms  [CUDA memcpy DtoD]
      API calls:   71.22%  1.37178s     10000  137.18us  110.30us  805.57us  cudaMemcpyAsync
                   28.78%  554.34ms     10000  55.433us  45.729us  1.9577ms  cudaLaunchKernel

