==29493== NVPROF is profiling process 29493, command: ./mbnet
==29493== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==29493== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==29493== Profiling application: ./mbnet
==29493== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   70.97%  734.43ms     10005  73.406us  56.640us  106.56us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                   13.47%  139.40ms     40194  3.4680us     352ns  677.19us  [CUDA memcpy HtoD]
                    4.75%  49.151ms     10029  4.9000us  2.3040us  19.072us  [CUDA memcpy DtoH]
                    3.55%  36.730ms     40121     915ns     480ns  454.11us  [CUDA memset]
                    0.39%  4.0389ms         3  1.3463ms  1.3451ms  1.3474ms  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.21%  2.1831ms         5  436.63us  424.64us  471.46us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.19%  1.9182ms        10  191.82us  186.98us  206.56us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.17%  1.7414ms         6  290.24us  277.63us  312.96us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.16%  1.6589ms         3  552.95us  552.23us  554.40us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.15%  1.5347ms        10  153.47us  142.56us  165.12us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  1.3548ms        10  135.48us  129.06us  153.12us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  1.3142ms        10  131.42us  119.52us  143.14us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  1.3086ms         3  436.21us  431.52us  444.64us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.13%  1.2992ms         5  259.84us  231.78us  312.55us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.12%  1.2768ms         4  319.21us  312.58us  336.74us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.12%  1.2664ms         4  316.60us  311.04us  331.68us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.12%  1.2331ms         5  246.62us  233.19us  283.14us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.12%  1.2236ms         4  305.90us  296.64us  331.84us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.12%  1.2099ms         4  302.47us  296.96us  318.18us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.11%  1.1660ms         4  291.49us  285.06us  309.44us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.11%  1.1337ms         3  377.90us  376.10us  380.00us  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.11%  1.0922ms         4  273.04us  263.94us  294.56us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.11%  1.0904ms         5  218.07us  212.00us  238.85us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  1.0869ms         4  271.72us  263.04us  294.95us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.10%  1.0665ms         3  355.50us  345.12us  374.40us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.10%  1.0464ms         3  348.81us  335.52us  373.70us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.10%  1.0381ms         4  259.53us  254.31us  273.38us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.10%  1.0360ms         3  345.33us  335.84us  364.16us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.10%  1.0349ms         5  206.97us  197.44us  235.27us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  1.0314ms         3  343.79us  331.68us  367.75us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.10%  1.0314ms         3  343.79us  331.84us  367.20us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.10%  1.0302ms         4  257.54us  249.44us  280.74us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.10%  1.0203ms         4  255.08us  250.40us  268.96us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.10%  1.0189ms         3  339.62us  327.91us  361.76us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.10%  1.0089ms         4  252.22us  243.46us  277.54us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.10%  1.0058ms         3  335.25us  324.48us  356.42us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.10%  1.0000ms         3  333.33us  322.24us  354.02us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.10%  998.18us         3  332.73us  321.28us  355.20us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.10%  992.00us         5  198.40us  190.24us  204.64us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  959.36us         4  239.84us  232.22us  261.38us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.09%  957.67us         3  319.22us  315.75us  325.86us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.09%  945.51us         4  236.38us  230.94us  249.12us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.09%  941.80us        15  62.786us  61.280us  65.217us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.09%  935.68us         5  187.14us  172.06us  203.75us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  933.67us         4  233.42us  224.64us  258.56us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.09%  910.60us        10  91.059us  87.777us  100.80us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  905.44us         5  181.09us  166.24us  204.96us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  897.67us         4  224.42us  217.92us  241.28us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.08%  866.31us        56  15.469us  14.944us  16.320us  [CUDA memcpy DtoD]
                    0.08%  811.84us         5  162.37us  161.22us  164.48us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  810.72us         5  162.14us  148.48us  182.15us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  796.42us         5  159.28us  151.52us  184.90us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.08%  796.32us         4  199.08us  192.80us  216.96us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.08%  793.63us         4  198.41us  191.68us  217.35us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.08%  791.55us         5  158.31us  146.56us  176.48us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  757.41us         4  189.35us  183.20us  207.20us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.07%  751.62us         5  150.32us  142.56us  174.66us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  722.50us         4  180.62us  174.40us  198.02us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.07%  713.70us         6  118.95us  43.520us  198.72us  void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)
                    0.07%  696.42us         5  139.28us  135.68us  152.48us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  690.63us         5  138.13us  132.00us  144.38us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  680.48us         5  136.10us  127.84us  158.30us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  658.31us         5  131.66us  121.02us  160.96us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=6, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.06%  642.66us         5  128.53us  123.52us  144.10us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  605.19us         5  121.04us  112.48us  138.40us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  603.11us         5  120.62us  115.27us  138.63us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  597.12us         5  119.42us  115.46us  129.70us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  596.00us         5  119.20us  115.04us  129.12us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  589.79us         5  117.96us  113.28us  122.82us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  531.62us         5  106.32us  100.16us  120.42us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  525.38us         5  105.08us  103.11us  111.04us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  516.87us         5  103.37us  98.400us  115.94us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  510.75us         5  102.15us  94.944us  116.48us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  495.30us         5  99.059us  90.081us  106.34us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  471.10us         8  58.888us  50.880us  82.080us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.04%  457.79us         5  91.558us  86.720us  105.28us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  432.93us         5  86.586us  82.977us  95.136us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  432.45us         5  86.489us  83.904us  92.320us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  418.94us         5  83.788us  81.440us  88.960us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  416.22us         5  83.244us  79.584us  93.600us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  231.78us        28  8.2770us  7.1040us  10.240us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.02%  216.26us         3  72.085us  71.200us  72.961us  void fft2d_r2c_32x32<float, bool=0, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.02%  201.12us         3  67.040us  67.040us  67.040us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.02%  185.35us         3  61.781us  61.121us  63.040us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
                    0.01%  144.35us         3  48.117us  45.216us  53.856us  void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
                    0.01%  89.505us         4  22.376us  19.840us  28.640us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  77.729us         4  19.432us  18.464us  21.984us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
      API calls:   15.77%  12.1885s     50010  243.72us  28.704us  117.96ms  cudaMemcpy
                   12.27%  9.48525s     10003  948.24us  75.968us  125.98ms  cudaHostAlloc
                   10.75%  8.31054s    250250  33.208us  1.2480us  1.73785s  cudaFree
                    9.86%  7.61733s     10003  761.50us  44.897us  39.342ms  cudaFreeHost
                    7.68%  5.93175s     30086  197.16us  2.6880us  23.473ms  cudaStreamSynchronize
                    7.06%  5.45843s    130223  41.916us  13.856us  20.458ms  cudaMalloc
                    6.68%  5.16216s     80026  64.505us  7.7440us  2.99543s  cudaMemGetInfo
                    5.42%  4.18845s     80025  52.339us  2.7840us  3.52061s  cudaStreamCreateWithFlags
                    4.24%  3.27602s     10421  314.37us  30.688us  2.32235s  cudaLaunchKernel
                    3.35%  2.58858s    810304  3.1940us     832ns  24.142ms  cudaDeviceGetAttribute
                    2.70%  2.08515s       159  13.114ms  8.6400us  280.09ms  cuModuleUnload
                    2.25%  1.73604s    480141  3.6150us  1.3120us  20.258ms  cudaEventDestroy
                    2.12%  1.63532s    480138  3.4050us  1.3120us  19.268ms  cudaEventCreateWithFlags
                    2.01%  1.55282s    130038  11.941us  3.2640us  23.657ms  cudaStreamDestroy
                    1.83%  1.41356s     30014  47.096us  26.336us  17.852ms  cudaGetDeviceProperties
                    1.60%  1.23414s     40121  30.760us  13.792us  13.731ms  cudaMemsetAsync
                    1.57%  1.20961s     70021  17.274us  3.9040us  27.908ms  cudaDeviceSynchronize
                    0.78%  599.21ms     10044  59.658us  24.192us  10.094ms  cudaCreateTextureObject
                    0.48%  369.01ms     10044  36.739us  8.0320us  21.036ms  cudaDestroyTextureObject
                    0.39%  298.33ms     60026  4.9700us  1.2800us  12.069ms  cudaGetDevice
                    0.24%  183.97ms     40012  4.5970us  2.7840us  7.9465ms  cudaStreamCreateWithPriority
                    0.21%  162.43ms     10001  16.241us  11.584us  1.4427ms  cudaStreamCreate
                    0.19%  148.22ms       354  418.70us  90.912us  10.760ms  cudaEventSynchronize
                    0.17%  132.43ms     50758  2.6090us     448ns  6.1069ms  cudaGetLastError
                    0.13%  101.01ms     10750  9.3950us  1.6320us  794.02us  cudaEventRecord
                    0.10%  74.531ms     10003  7.4500us  3.3280us  5.9310ms  cudaHostGetDevicePointer
                    0.06%  46.603ms     30010  1.5520us     416ns  2.1813ms  cudaGetDeviceCount
                    0.03%  25.151ms     10003  2.5140us  1.7600us  302.47us  cudaDeviceGetStreamPriorityRange
                    0.02%  16.250ms     20008     812ns     416ns  2.0149ms  cudaRuntimeGetVersion
                    0.02%  16.216ms       354  45.808us  14.112us  237.06us  cudaStreamAddCallback
                    0.02%  14.932ms       392  38.090us     800ns  632.29us  cudaMemcpyAsync
                    0.02%  13.232ms     10044  1.3170us     544ns  240.29us  cudaCreateChannelDesc
                    0.01%  7.7930ms     10004     778ns     480ns  102.11us  cudaDriverGetVersion
                    0.00%  2.1364ms       354  6.0350us  3.8720us  30.144us  cudaEventElapsedTime
                    0.00%  619.46us       568  1.0900us     416ns  47.840us  cuDeviceGetAttribute
                    0.00%  143.90us        60  2.3980us  1.7280us  5.9520us  cudaStreamWaitEvent
                    0.00%  112.83us         6  18.805us  7.1360us  47.680us  cuDeviceTotalMem
                    0.00%  82.048us         3  27.349us  8.9600us  60.992us  cudaEventCreate
                    0.00%  27.552us         5  5.5100us  5.1840us  6.2400us  cuInit
                    0.00%  13.184us         5  2.6360us  1.5040us  4.1600us  cuDriverGetVersion
                    0.00%  12.385us         8  1.5480us  1.0250us  2.3680us  cuDeviceGetCount
                    0.00%  9.8240us         6  1.6370us  1.0880us  2.0160us  cuDeviceGetName
                    0.00%  8.0000us         7  1.1420us     768ns  1.9200us  cuDeviceGet
                    0.00%  5.5040us         8     688ns     576ns     800ns  cudaPeekAtLastError
                    0.00%  5.3440us         6     890ns     672ns  1.0240us  cuDeviceGetUuid
                    0.00%  3.1360us         2  1.5680us  1.5360us  1.6000us  cuDevicePrimaryCtxRelease

==29493== NVTX result:
==29493==   Thread "<unnamed>" (id = 1879117840)
==29493==     Domain "TensorRT"
==29493==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.08568s     10000  108.57us  84.960us  10.612ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  734.02ms     10000  73.401us  56.640us  106.56us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  933.19ms     10000  93.319us  72.896us  10.592ms  cudaLaunchKernel

==29493==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  7.57450s     10000  757.45us  218.75us  23.643ms  ExecutionContext::execute
 GPU activities:  100.00%  734.02ms     10000  73.401us  56.640us  106.56us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  933.19ms     10000  93.319us  72.896us  10.592ms  cudaLaunchKernel

