==28298== NVPROF is profiling process 28298, command: ./mbnet
==28298== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==28298== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==28298== Profiling application: ./mbnet
==28298== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.00%  26.9369s     10003  2.6929ms  530.63us  14.432ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    6.05%  1.85273s     10026  184.79us     800ns  752.67us  [CUDA memcpy DtoH]
                    2.86%  874.33ms     40137  21.783us     192ns  110.24us  [CUDA memcpy HtoD]
                    1.95%  596.89ms     20048  29.773us  6.1440us  42.560us  [CUDA memcpy DtoD]
                    0.17%  51.637ms     40091  1.2870us     160ns  540.64us  [CUDA memset]
                    0.06%  17.418ms        10  1.7418ms  766.88us  4.9168ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  15.499ms         5  3.0999ms  936.90us  5.3429ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  15.224ms         5  3.0448ms  3.0339ms  3.0810ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  14.188ms        10  1.4188ms  1.4112ms  1.4294ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  14.175ms        10  1.4175ms  1.3006ms  2.4402ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  13.669ms        75  182.25us  174.75us  189.57us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.04%  13.556ms         5  2.7111ms  2.6955ms  2.7317ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  9.8189ms         3  3.2730ms  3.0938ms  3.5285ms  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.03%  8.6749ms         5  1.7350ms  1.7336ms  1.7384ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  8.5817ms         6  1.4303ms  507.43us  2.3507ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.03%  8.1828ms         3  2.7276ms  2.7174ms  2.7418ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.02%  7.6154ms         5  1.5231ms  1.5155ms  1.5342ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  6.6772ms         5  1.3354ms  1.3253ms  1.3504ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  6.6140ms         5  1.3228ms  1.3195ms  1.3301ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  6.4418ms         5  1.2884ms  1.2840ms  1.2998ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  5.9484ms         5  1.1897ms  1.1845ms  1.1931ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  5.9000ms         3  1.9667ms  1.9576ms  1.9795ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.02%  5.4148ms         3  1.8049ms  1.7960ms  1.8195ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.02%  5.3994ms         3  1.7998ms  1.7917ms  1.8141ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.02%  5.3410ms         3  1.7803ms  1.7750ms  1.7899ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.02%  5.3147ms         3  1.7716ms  1.7690ms  1.7761ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.02%  5.2430ms         3  1.7477ms  1.7429ms  1.7558ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.02%  5.2071ms         3  1.7357ms  1.7340ms  1.7385ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.02%  5.1540ms         3  1.7180ms  1.7140ms  1.7251ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.02%  5.0655ms         5  1.0131ms  1.0074ms  1.0244ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  4.7967ms         5  959.35us  951.62us  966.31us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  4.7867ms         5  957.35us  950.11us  966.11us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  4.6932ms         5  938.63us  930.85us  951.07us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  4.3419ms         5  868.39us  863.84us  873.60us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  3.9162ms         5  783.25us  768.64us  800.71us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  3.6053ms         3  1.2018ms  1.1966ms  1.2102ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.01%  3.0455ms         3  1.0152ms  1.0080ms  1.0243ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  2.9362ms         3  978.72us  976.80us  979.84us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  2.9274ms         3  975.79us  973.28us  979.68us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  2.8632ms         3  954.39us  952.96us  955.68us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  2.7995ms         3  933.17us  928.80us  938.24us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  2.7743ms         3  924.76us  919.07us  931.84us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  2.7075ms         3  902.49us  898.18us  911.04us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  2.6525ms         3  884.15us  877.51us  892.55us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  2.5271ms        15  168.48us  150.88us  178.88us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.01%  2.3025ms         6  383.74us  66.240us  731.84us  void DSE::regular_fft_pad<int=0, int=1, int=128, int=16, int=32, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)
                    0.01%  2.1390ms         3  713.01us  703.11us  725.38us  maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  1.9429ms         3  647.64us  639.55us  662.56us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  1.9281ms         3  642.71us  640.80us  644.54us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.01%  1.8414ms         3  613.81us  607.20us  626.24us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  1.7967ms         9  199.64us  62.688us  444.29us  void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)
                    0.01%  1.7842ms         3  594.72us  589.76us  599.36us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  1.7592ms         3  586.40us  576.16us  596.00us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.01%  1.7211ms         3  573.71us  571.36us  574.88us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  1.7024ms         3  567.47us  558.08us  579.04us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  1.6758ms         3  558.60us  555.97us  561.28us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.00%  1.3856ms         6  230.94us  34.400us  442.75us  void DSE::vector_fft<int=0, int=1, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.00%  1.0384ms         4  259.60us  255.94us  267.68us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  1.0264ms        75  13.685us  9.7920us  28.320us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.00%  989.35us         3  329.78us  329.60us  330.14us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  931.01us         3  310.34us  290.85us  336.32us  void DSE::regular_fft_clip<int=1, int=2, int=128, int=16, int=32, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)
                    0.00%  868.00us        75  11.573us  7.3920us  23.680us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  295.84us         3  98.613us  94.560us  106.24us  void DSE::vector_fft<int=1, int=2, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.00%  279.62us        25  11.184us  10.880us  11.968us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  116.90us         3  38.965us  38.080us  39.904us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  38.560us         3  12.853us  12.480us  13.440us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   35.51%  45.7113s     30059  1.5207ms  3.2320us  31.574ms  cudaStreamSynchronize
                   20.37%  26.2167s     50010  524.23us  29.600us  131.19ms  cudaMemcpy
                    6.61%  8.50563s     10003  850.31us  75.712us  69.819ms  cudaHostAlloc
                    6.18%  7.95259s     10003  795.02us  58.208us  20.809ms  cudaFreeHost
                    5.94%  7.64675s    260193  29.388us  1.2160us  1.42226s  cudaFree
                    4.28%  5.50697s    140166  39.288us  13.696us  19.000ms  cudaMalloc
                    4.11%  5.29369s     80026  66.149us  7.4560us  3.18113s  cudaMemGetInfo
                    3.14%  4.03837s     80025  50.463us  2.9120us  3.46139s  cudaStreamCreateWithFlags
                    1.91%  2.46324s     10503  234.53us  26.848us  1.74072s  cudaLaunchKernel
                    1.89%  2.43586s     20273  120.15us     800ns  18.186ms  cudaMemcpyAsync
                    1.71%  2.19682s    810304  2.7110us     832ns  20.044ms  cudaDeviceGetAttribute
                    1.65%  2.12394s       159  13.358ms  7.9360us  275.86ms  cuModuleUnload
                    1.28%  1.64789s    480141  3.4320us  1.3760us  13.131ms  cudaEventDestroy
                    1.04%  1.33641s    480138  2.7830us  1.4080us  12.721ms  cudaEventCreateWithFlags
                    0.98%  1.26763s     30014  42.234us  27.456us  16.393ms  cudaGetDeviceProperties
                    0.84%  1.07540s     40091  26.824us  13.440us  12.002ms  cudaMemsetAsync
                    0.81%  1.04283s    130038  8.0190us  3.2320us  10.065ms  cudaStreamDestroy
                    0.70%  903.28ms     70021  12.900us  3.7760us  20.138ms  cudaDeviceSynchronize
                    0.26%  329.42ms       205  1.6069ms  380.00us  6.1649ms  cudaEventSynchronize
                    0.17%  215.20ms     60026  3.5850us  1.1840us  9.7613ms  cudaGetDevice
                    0.15%  196.60ms     40012  4.9130us  2.7520us  15.878ms  cudaStreamCreateWithPriority
                    0.13%  161.03ms     10001  16.101us  12.192us  8.0626ms  cudaStreamCreate
                    0.11%  135.48ms     50700  2.6720us     384ns  3.9948ms  cudaGetLastError
                    0.10%  130.35ms     10455  12.468us  1.8560us  14.726ms  cudaEventRecord
                    0.05%  69.466ms     10003  6.9440us  3.5840us  6.1486ms  cudaHostGetDevicePointer
                    0.03%  43.293ms     30010  1.4420us     352ns  4.5825ms  cudaGetDeviceCount
                    0.02%  23.730ms     10003  2.3720us  1.8240us  344.71us  cudaDeviceGetStreamPriorityRange
                    0.02%  19.583ms       205  95.526us  14.048us  2.8925ms  cudaStreamAddCallback
                    0.01%  11.381ms     20008     568ns     352ns  61.888us  cudaRuntimeGetVersion
                    0.01%  7.1738ms     10004     717ns     480ns  252.13us  cudaDriverGetVersion
                    0.00%  4.7966ms        21  228.41us  10.688us  4.5500ms  cudaDestroyTextureObject
                    0.00%  1.3390ms       205  6.5310us  4.1600us  12.224us  cudaEventElapsedTime
                    0.00%  717.31us        21  34.157us  28.384us  51.200us  cudaCreateTextureObject
                    0.00%  602.95us       568  1.0610us     416ns  45.761us  cuDeviceGetAttribute
                    0.00%  459.26us       135  3.4010us  1.8240us  77.216us  cudaStreamWaitEvent
                    0.00%  139.33us         3  46.442us  11.680us  64.416us  cudaEventCreate
                    0.00%  85.536us         6  14.256us  8.2880us  21.632us  cuDeviceTotalMem
                    0.00%  25.568us         5  5.1130us  4.2560us  6.2400us  cuInit
                    0.00%  15.808us        21     752ns     544ns  1.1840us  cudaCreateChannelDesc
                    0.00%  13.440us         5  2.6880us  1.4720us  5.6320us  cuDriverGetVersion
                    0.00%  11.936us         8  1.4920us     832ns  2.4960us  cuDeviceGetCount
                    0.00%  11.104us         6  1.8500us  1.4720us  2.4960us  cuDeviceGetName
                    0.00%  7.5840us         7  1.0830us     800ns  1.3760us  cuDeviceGet
                    0.00%  4.4160us         6     736ns     704ns     800ns  cudaPeekAtLastError
                    0.00%  4.2240us         6     704ns     608ns     768ns  cuDeviceGetUuid
                    0.00%  4.0320us         2  2.0160us  1.9840us  2.0480us  cuDevicePrimaryCtxRelease

==28298== NVTX result:
==28298==   Thread "<unnamed>" (id = 2219986960)
==28298==     Domain "TensorRT"
==28298==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  927.28ms     10000  92.727us  64.352us  18.555ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  26.9353s     10000  2.6935ms  548.51us  14.432ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
      API calls:  100.00%  699.86ms     10000  69.986us  47.008us  18.525ms  cudaLaunchKernel

==28298==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  40.9670s     10000  4.0967ms  901.31us  31.855ms  ExecutionContext::execute
 GPU activities:   98.90%  26.9353s     10000  2.6935ms  548.51us  14.432ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    1.10%  300.57ms     10000  30.056us  10.593us  33.440us  [CUDA memcpy DtoD]
      API calls:   62.23%  1.15325s     10000  115.32us  74.592us  18.186ms  cudaMemcpyAsync
                   37.77%  699.86ms     10000  69.986us  47.008us  18.525ms  cudaLaunchKernel

