==6557== NVPROF is profiling process 6557, command: ./mbnet
==6557== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==6557== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==6557== Profiling application: ./mbnet
==6557== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   63.49%  337.50ms     10005  33.733us  17.792us  46.561us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                   16.93%  89.994ms     40194  2.2380us     512ns  32.960us  [CUDA memcpy HtoD]
                    6.50%  34.563ms     40121     861ns     640ns  184.29us  [CUDA memset]
                    4.23%  22.461ms     10029  2.2390us  1.6320us  13.920us  [CUDA memcpy DtoH]
                    0.53%  2.8248ms         3  941.60us  939.37us  945.57us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.37%  1.9503ms         5  390.06us  381.06us  420.10us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.25%  1.3329ms         7  190.41us  178.34us  222.40us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.24%  1.2545ms         5  250.89us  240.99us  276.00us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.22%  1.1464ms         3  382.15us  379.36us  384.03us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.20%  1.0804ms         5  216.08us  194.24us  229.92us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.18%  970.02us         4  242.51us  235.20us  263.52us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.18%  967.33us         4  241.83us  233.83us  264.80us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.18%  946.66us         5  189.33us  181.60us  218.88us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.18%  938.56us         4  234.64us  227.81us  254.08us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.18%  930.72us         4  232.68us  225.28us  253.83us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.17%  929.06us         4  232.27us  224.96us  253.70us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.17%  917.54us         4  229.39us  222.95us  248.48us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.17%  904.65us         4  226.16us  219.27us  243.84us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.17%  903.52us         4  225.88us  218.63us  247.30us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.17%  899.04us         4  224.76us  217.51us  245.12us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.17%  880.45us         4  220.11us  211.20us  245.44us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.16%  854.15us         4  213.54us  207.71us  230.43us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.16%  850.18us         4  212.55us  205.47us  232.48us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.15%  804.80us         4  201.20us  195.39us  218.05us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.15%  802.12us        10  80.211us  60.001us  114.46us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.15%  795.11us         4  198.78us  192.64us  216.71us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.15%  784.00us         3  261.33us  257.83us  263.46us  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.14%  770.44us        10  77.043us  70.784us  100.51us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.14%  741.16us         4  185.29us  178.11us  205.95us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.14%  737.83us         4  184.46us  175.43us  210.24us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.14%  731.05us         5  146.21us  133.60us  188.48us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  704.84us         4  176.21us  168.61us  198.56us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.13%  693.48us         4  173.37us  167.84us  188.32us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.13%  679.75us         4  169.94us  164.80us  184.67us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.13%  677.60us         4  169.40us  160.96us  193.44us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.12%  658.24us         4  164.56us  156.96us  187.04us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.12%  641.64us         3  213.88us  210.34us  219.94us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.12%  636.80us         4  159.20us  152.22us  179.20us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.12%  629.60us         4  157.40us  152.80us  170.78us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.11%  608.20us         4  152.05us  147.20us  166.15us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.11%  602.12us        56  10.752us  10.080us  11.456us  [CUDA memcpy DtoD]
                    0.11%  590.56us         3  196.85us  187.43us  215.62us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.11%  587.37us        16  36.710us  35.520us  38.241us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.10%  547.14us         4  136.79us  131.10us  153.54us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.10%  541.44us         4  135.36us  129.60us  151.84us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.10%  517.32us         4  129.33us  124.07us  144.16us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.09%  496.93us         6  82.822us  33.536us  138.50us  void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)
                    0.09%  495.04us         4  123.76us  118.34us  139.58us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.09%  488.64us        10  48.864us  43.264us  66.048us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  471.72us         5  94.343us  86.976us  119.68us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  455.20us         5  91.040us  83.841us  117.28us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=6, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.07%  384.23us         5  76.845us  71.200us  98.753us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  373.09us         8  46.636us  32.000us  77.216us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.07%  360.16us         5  72.032us  70.560us  75.041us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  345.03us        10  34.502us  25.920us  52.640us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  342.18us         5  68.435us  63.713us  86.528us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  312.48us         5  62.496us  58.400us  77.409us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  302.98us         5  60.595us  55.681us  79.072us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  294.63us        10  29.462us  25.441us  45.600us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  277.95us         5  55.590us  50.688us  74.560us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  268.42us         5  53.683us  49.440us  68.289us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  257.03us         5  51.405us  42.496us  85.120us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  249.54us         5  49.907us  44.640us  69.440us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  241.03us         5  48.205us  44.352us  62.881us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  232.90us         5  46.579us  40.352us  70.752us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  223.46us        28  7.9800us  7.4240us  8.6400us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.04%  221.25us         5  44.249us  38.112us  67.072us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  221.22us         5  44.243us  40.832us  57.280us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  217.19us         5  43.437us  38.944us  60.160us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  216.87us         5  43.373us  36.000us  71.905us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  196.03us         5  39.206us  34.240us  57.600us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  187.52us         5  37.504us  33.761us  51.393us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  176.35us         5  35.270us  31.200us  50.560us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  175.87us         5  35.174us  30.112us  54.272us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  171.04us         5  34.208us  28.609us  54.560us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  169.51us         5  33.901us  29.632us  50.592us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  160.07us         5  32.013us  26.913us  52.032us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  158.85us         3  52.949us  52.768us  53.153us  void fft2d_r2c_32x32<float, bool=0, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.03%  142.91us         3  47.637us  47.232us  48.001us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.03%  134.30us         5  26.860us  21.920us  44.640us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  132.32us         5  26.464us  22.720us  40.321us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  129.86us         5  25.971us  22.464us  38.816us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  125.44us         3  41.813us  41.120us  42.720us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
                    0.02%  98.336us         5  19.667us  16.832us  29.792us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  71.648us         3  23.882us  21.280us  28.864us  void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
                    0.01%  49.600us         4  12.400us  10.400us  18.336us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  32.832us         4  8.2080us  6.1120us  14.240us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
      API calls:   20.07%  12.4891s     50010  249.73us  28.896us  120.67ms  cudaMemcpy
                   11.31%  7.04166s    250250  28.138us  1.3120us  1.25362s  cudaFree
                   11.22%  6.98601s     10003  698.39us  80.800us  2.1520ms  cudaHostAlloc
                    7.98%  4.96454s    130223  38.123us  14.176us  3.3563ms  cudaMalloc
                    6.98%  4.34593s     80026  54.306us  7.7760us  2.40919s  cudaMemGetInfo
                    6.47%  4.02711s     30086  133.85us  2.6240us  7.4934ms  cudaStreamSynchronize
                    6.12%  3.80938s     10003  380.82us  50.081us  1.7857ms  cudaFreeHost
                    5.34%  3.32650s     80025  41.568us  2.8480us  2.72660s  cudaStreamCreateWithFlags
                    4.52%  2.81307s     10432  269.66us  32.352us  1.88384s  cudaLaunchKernel
                    3.46%  2.15466s    810304  2.6590us     480ns  1.2253ms  cudaDeviceGetAttribute
                    2.37%  1.47592s       159  9.2825ms  8.8640us  170.21ms  cuModuleUnload
                    2.17%  1.34937s    480141  2.8100us  1.2800us  2.1346ms  cudaEventDestroy
                    2.08%  1.29316s    480138  2.6930us  1.3440us  1.1294ms  cudaEventCreateWithFlags
                    2.07%  1.28829s     30014  42.923us  26.721us  756.80us  cudaGetDeviceProperties
                    1.75%  1.09012s     40121  27.170us  13.856us  794.82us  cudaMemsetAsync
                    1.57%  977.56ms    130038  7.5170us  3.2960us  1.3750ms  cudaStreamDestroy
                    1.53%  949.95ms     70021  13.566us  4.0320us  5.3734ms  cudaDeviceSynchronize
                    0.91%  564.58ms     10044  56.210us  28.928us  869.54us  cudaCreateTextureObject
                    0.36%  223.94ms     60026  3.7300us  1.2800us  1.9652ms  cudaGetDevice
                    0.34%  213.13ms     10044  21.219us  8.5760us  1.7751ms  cudaDestroyTextureObject
                    0.27%  168.35ms     40012  4.2070us  2.7520us  428.07us  cudaStreamCreateWithPriority
                    0.25%  152.95ms     10001  15.293us  11.072us  684.19us  cudaStreamCreate
                    0.21%  129.84ms       364  356.70us  13.344us  2.7301ms  cudaEventSynchronize
                    0.18%  111.34ms     10770  10.337us  1.6320us  2.2551ms  cudaEventRecord
                    0.14%  85.693ms     50779  1.6870us     416ns  728.29us  cudaGetLastError
                    0.11%  66.952ms     10003  6.6930us  3.5200us  770.47us  cudaHostGetDevicePointer
                    0.07%  44.826ms     30010  1.4930us     416ns  748.42us  cudaGetDeviceCount
                    0.04%  24.173ms     10003  2.4160us  1.8560us  71.809us  cudaDeviceGetStreamPriorityRange
                    0.04%  23.358ms       392  59.586us     864ns  337.41us  cudaMemcpyAsync
                    0.02%  12.668ms     20008     633ns     384ns  676.32us  cudaRuntimeGetVersion
                    0.02%  11.004ms     10044  1.0950us     544ns  51.872us  cudaCreateChannelDesc
                    0.02%  10.546ms       364  28.972us  13.088us  280.13us  cudaStreamAddCallback
                    0.01%  7.3811ms     10004     737ns     480ns  37.184us  cudaDriverGetVersion
                    0.00%  2.5786ms       364  7.0830us  3.9680us  20.064us  cudaEventElapsedTime
                    0.00%  645.03us       568  1.1350us     416ns  51.072us  cuDeviceGetAttribute
                    0.00%  143.39us        60  2.3890us  1.6960us  5.9520us  cudaStreamWaitEvent
                    0.00%  85.344us         6  14.224us  9.6640us  18.656us  cuDeviceTotalMem
                    0.00%  30.560us         3  10.186us  6.4640us  15.072us  cudaEventCreate
                    0.00%  27.968us         5  5.5930us  4.8320us  6.4320us  cuInit
                    0.00%  13.408us         5  2.6810us  1.9200us  4.9920us  cuDriverGetVersion
                    0.00%  13.377us         8  1.6720us  1.0240us  2.8800us  cuDeviceGetCount
                    0.00%  10.880us         6  1.8130us  1.4400us  2.3040us  cuDeviceGetName
                    0.00%  8.3200us         7  1.1880us     896ns  1.6640us  cuDeviceGet
                    0.00%  6.1120us         8     764ns     704ns     864ns  cudaPeekAtLastError
                    0.00%  4.2880us         6     714ns     608ns     832ns  cuDeviceGetUuid
                    0.00%  4.2880us         2  2.1440us  1.9840us  2.3040us  cuDevicePrimaryCtxRelease

==6557== NVTX result:
==6557==   Thread "<unnamed>" (id = 2409844752)
==6557==     Domain "TensorRT"
==6557==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.05544s     10000  105.54us  84.128us  973.54us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  337.39ms     10000  33.739us  20.032us  46.561us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  906.19ms     10000  90.619us  72.000us  954.05us  cudaLaunchKernel

==6557==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  5.68690s     10000  568.69us  172.32us  7.6489ms  ExecutionContext::execute
 GPU activities:  100.00%  337.39ms     10000  33.739us  20.032us  46.561us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  906.19ms     10000  90.619us  72.000us  954.05us  cudaLaunchKernel

