==11355== NVPROF is profiling process 11355, command: ./mbnet
==11355== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11355== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==11355== Profiling application: ./mbnet
==11355== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   67.89%  878.60ms     10005  87.816us  19.264us  123.46us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                   16.96%  219.46ms     40136  5.4670us     384ns  14.048us  [CUDA memcpy HtoD]
                    6.46%  83.620ms     10025  8.3410us  2.4000us  13.920us  [CUDA memcpy DtoH]
                    6.29%  81.356ms     40090  2.0290us  1.0240us  64.384us  [CUDA memset]
                    0.14%  1.7956ms         3  598.54us  597.76us  599.04us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.11%  1.4626ms         5  292.53us  77.216us  446.15us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  1.1818ms         5  236.35us  227.62us  264.90us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  1.0721ms         5  214.41us  206.95us  234.21us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  971.91us         5  194.38us  168.13us  229.73us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  950.53us         5  190.11us  169.60us  203.84us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  927.30us        16  57.956us  56.641us  60.256us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.07%  910.75us        10  91.075us  30.081us  160.48us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  896.58us         7  128.08us  122.18us  156.58us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.06%  760.93us         5  152.19us  136.03us  182.69us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  717.92us        10  71.792us  24.480us  130.53us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  678.82us         4  169.70us  160.26us  195.20us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.05%  674.95us         4  168.74us  160.54us  191.84us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.05%  666.69us         4  166.67us  158.02us  191.68us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.05%  664.10us         8  83.012us  50.080us  141.47us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.05%  659.97us         4  164.99us  156.90us  188.96us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.05%  656.90us         4  164.22us  155.36us  187.52us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.05%  655.68us         4  163.92us  154.98us  189.99us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.05%  643.39us         4  160.85us  152.10us  186.88us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.05%  635.62us         4  158.90us  151.62us  180.32us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.05%  634.56us         4  158.64us  150.46us  181.06us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.05%  625.92us         4  156.48us  148.16us  180.10us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.05%  600.96us         3  200.32us  196.26us  207.27us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.05%  599.52us         4  149.88us  142.88us  169.76us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.05%  594.72us         4  148.68us  141.83us  167.36us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.04%  573.89us         4  143.47us  136.54us  163.52us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.04%  567.27us         3  189.09us  186.88us  192.96us  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.04%  554.56us         4  138.64us  131.84us  157.54us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.04%  552.10us         4  138.02us  129.28us  163.20us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.04%  543.68us         4  135.92us  128.48us  157.76us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.04%  537.86us         3  179.29us  172.96us  186.02us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.04%  524.58us         4  131.14us  122.72us  155.68us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.04%  518.56us         4  129.64us  120.80us  156.00us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.04%  496.00us         4  124.00us  115.84us  147.52us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.04%  489.76us         4  122.44us  113.12us  149.54us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.04%  482.66us         4  120.66us  112.64us  143.94us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.04%  469.83us         4  117.46us  111.36us  132.90us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.03%  447.08us         4  111.77us  105.54us  128.16us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.03%  421.25us         4  105.31us  99.520us  122.24us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.03%  392.51us        10  39.251us  36.160us  49.920us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  338.40us         3  112.80us  110.72us  116.58us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.02%  306.91us         6  51.152us  27.136us  82.656us  void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)
                    0.02%  301.15us        48  6.2740us  5.8240us  7.5840us  [CUDA memcpy DtoD]
                    0.01%  193.09us         3  64.363us  63.520us  65.504us  void fft2d_r2c_32x32<float, bool=0, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.01%  186.43us         5  37.286us  33.697us  48.096us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  182.40us         3  60.800us  58.721us  63.456us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.01%  173.03us        24  7.2090us  6.8800us  10.080us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.01%  156.19us         5  31.238us  28.960us  39.457us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  145.06us         5  29.011us  25.280us  42.400us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  135.94us         5  27.187us  24.961us  33.440us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  134.75us         5  26.950us  24.064us  37.760us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  133.12us         3  44.373us  40.385us  51.936us  void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
                    0.01%  118.40us         5  23.680us  20.896us  33.504us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  116.39us         5  23.277us  20.384us  32.704us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  109.38us         5  21.875us  20.576us  26.560us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  91.968us         4  22.992us  20.064us  31.136us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  71.040us         4  17.760us  16.160us  22.400us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  44.704us         3  14.901us  13.504us  16.960us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
      API calls:   13.76%  7.42966s    250192  29.695us  1.2800us  1.68429s  cudaFree
                   12.51%  6.75559s     10003  675.36us  80.577us  3.7360ms  cudaHostAlloc
                   11.45%  6.18046s     80026  77.230us  7.4880us  4.46541s  cudaMemGetInfo
                    8.66%  4.67427s    130165  35.910us  12.928us  2.7343ms  cudaMalloc
                    7.63%  4.12037s     80025  51.488us  2.9760us  3.51704s  cudaStreamCreateWithFlags
                    7.59%  4.10049s     50010  81.993us  28.768us  110.59ms  cudaMemcpy
                    6.76%  3.64884s     10003  364.77us  43.680us  1.9206ms  cudaFreeHost
                    5.29%  2.85896s     10297  277.65us  29.728us  1.99440s  cudaLaunchKernel
                    3.93%  2.12006s    810304  2.6160us     640ns  2.0532ms  cudaDeviceGetAttribute
                    3.66%  1.97378s       159  12.414ms  9.7920us  236.33ms  cuModuleUnload
                    3.13%  1.69160s     30059  56.275us  2.7520us  14.003ms  cudaStreamSynchronize
                    2.43%  1.31209s    480141  2.7320us  1.3120us  1.7958ms  cudaEventDestroy
                    2.34%  1.26440s    480138  2.6330us  1.3760us  2.0842ms  cudaEventCreateWithFlags
                    2.34%  1.26263s     30014  42.067us  27.456us  450.95us  cudaGetDeviceProperties
                    2.04%  1.10207s     40090  27.489us  14.112us  774.43us  cudaMemsetAsync
                    1.69%  912.82ms    130038  7.0190us  3.3280us  847.87us  cudaStreamDestroy
                    1.64%  886.36ms     70021  12.658us  4.1920us  1.5314ms  cudaDeviceSynchronize
                    0.99%  534.55ms     10021  53.342us  28.384us  708.90us  cudaCreateTextureObject
                    0.38%  204.17ms     60026  3.4010us  1.2160us  1.2005ms  cudaGetDevice
                    0.32%  174.31ms     40012  4.3560us  2.9440us  372.42us  cudaStreamCreateWithPriority
                    0.31%  169.82ms     10021  16.946us  9.4080us  265.79us  cudaDestroyTextureObject
                    0.26%  142.76ms     10001  14.274us  11.072us  645.79us  cudaStreamCreate
                    0.20%  106.99ms       233  459.19us  7.4880us  5.5680ms  cudaEventSynchronize
                    0.17%  93.654ms     10508  8.9120us  1.8880us  646.88us  cudaEventRecord
                    0.15%  82.270ms     50517  1.6280us     416ns  672.99us  cudaGetLastError
                    0.13%  68.068ms     10003  6.8040us  3.6160us  690.82us  cudaHostGetDevicePointer
                    0.07%  40.316ms     30010  1.3430us     416ns  629.25us  cudaGetDeviceCount
                    0.05%  25.272ms     10003  2.5260us  1.7920us  86.560us  cudaDeviceGetStreamPriorityRange
                    0.02%  13.459ms     20008     672ns     416ns  628.71us  cudaRuntimeGetVersion
                    0.02%  12.848ms     10021  1.2820us     544ns  36.000us  cudaCreateChannelDesc
                    0.02%  10.532ms       272  38.722us     896ns  157.98us  cudaMemcpyAsync
                    0.02%  9.8094ms       233  42.100us  13.600us  209.03us  cudaStreamAddCallback
                    0.01%  7.2682ms     10004     726ns     448ns  63.104us  cudaDriverGetVersion
                    0.01%  4.2468ms       233  18.226us  3.9360us  2.6788ms  cudaEventElapsedTime
                    0.00%  896.64us       568  1.5780us     416ns  134.59us  cuDeviceGetAttribute
                    0.00%  152.16us        60  2.5360us  1.7600us  5.5040us  cudaStreamWaitEvent
                    0.00%  80.192us         6  13.365us  8.0640us  19.104us  cuDeviceTotalMem
                    0.00%  28.576us         3  9.5250us  6.0800us  13.472us  cudaEventCreate
                    0.00%  25.920us         5  5.1840us  4.3200us  5.7920us  cuInit
                    0.00%  12.960us         8  1.6200us     832ns  2.9440us  cuDeviceGetCount
                    0.00%  12.416us         5  2.4830us  1.9840us  3.7440us  cuDriverGetVersion
                    0.00%  10.208us         6  1.7010us  1.0560us  2.2400us  cuDeviceGetName
                    0.00%  8.1280us         7  1.1610us     992ns  1.6320us  cuDeviceGet
                    0.00%  6.2400us         8     780ns     608ns  1.0560us  cudaPeekAtLastError
                    0.00%  4.7040us         6     784ns     608ns     896ns  cuDeviceGetUuid
                    0.00%  3.5520us         2  1.7760us  1.7280us  1.8240us  cuDevicePrimaryCtxRelease

==11355== NVTX result:
==11355==   Thread "<unnamed>" (id = 2648416272)
==11355==     Domain "TensorRT"
==11355==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  991.92ms     10000  99.192us  85.760us  849.92us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  878.48ms     10000  87.847us  47.456us  123.46us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  848.39ms     10000  84.839us  73.728us  749.63us  cudaLaunchKernel

==11355==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  3.19719s     10000  319.72us  196.71us  14.186ms  ExecutionContext::execute
 GPU activities:  100.00%  878.48ms     10000  87.847us  47.456us  123.46us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  848.39ms     10000  84.839us  73.728us  749.63us  cudaLaunchKernel

