==11205== NVPROF is profiling process 11205, command: ./mbnet
==11205== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11205== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==11205== Profiling application: ./mbnet
==11205== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   79.51%  59.8094s     10003  5.9791ms  1.1054ms  10.200ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    8.95%  6.73067s     20068  335.39us  31.008us  508.90us  [CUDA memcpy DtoD]
                    7.04%  5.29243s     40194  131.67us     320ns  1.8457ms  [CUDA memcpy HtoD]
                    3.26%  2.45303s     10029  244.59us     960ns  1.1060ms  [CUDA memcpy DtoH]
                    0.12%  93.926ms     40128  2.3400us     320ns  602.02us  [CUDA memset]
                    0.07%  51.480ms         5  10.296ms  10.013ms  10.662ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  39.184ms         5  7.8368ms  7.8178ms  7.8552ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  26.078ms         5  5.2157ms  5.1821ms  5.2507ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  24.043ms        10  2.4043ms  2.1293ms  2.6499ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  23.333ms        10  2.3333ms  2.2816ms  2.4643ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  22.771ms        10  2.2771ms  2.2601ms  2.2886ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  20.558ms         5  4.1116ms  4.0889ms  4.1651ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  19.595ms         5  3.9190ms  3.9029ms  3.9418ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  19.067ms         5  3.8133ms  3.8070ms  3.8157ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  16.716ms         5  3.3432ms  3.3306ms  3.3555ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  16.435ms         5  3.2869ms  3.2800ms  3.3084ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  15.437ms         5  3.0875ms  3.0424ms  3.1386ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.855ms         5  2.9710ms  2.9512ms  2.9924ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  14.578ms         3  4.8595ms  4.8410ms  4.8843ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  14.409ms         5  2.8818ms  2.8515ms  2.9774ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.343ms         5  2.8687ms  2.8173ms  2.9074ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  13.375ms         5  2.6751ms  2.6568ms  2.6936ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  13.343ms         5  2.6686ms  2.6571ms  2.6797ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=6, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  13.137ms         5  2.6274ms  2.6035ms  2.6416ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  12.854ms         5  2.5709ms  2.5439ms  2.5866ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  12.836ms         5  2.5673ms  2.5560ms  2.5841ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  11.979ms         5  2.3957ms  2.3869ms  2.4085ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  11.745ms         5  2.3490ms  2.3422ms  2.3539ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  11.672ms         5  2.3344ms  2.3048ms  2.3490ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  11.671ms         5  2.3342ms  2.3197ms  2.3421ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  11.623ms         5  2.3246ms  2.3123ms  2.3294ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  11.579ms         5  2.3158ms  2.2990ms  2.3394ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  11.556ms         5  2.3112ms  2.2870ms  2.3490ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  11.452ms         5  2.2905ms  2.2773ms  2.3010ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  11.269ms         5  2.2539ms  2.2445ms  2.2621ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  11.194ms         5  2.2387ms  2.1831ms  2.3036ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=3, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  11.096ms         5  2.2191ms  2.2035ms  2.2424ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  11.020ms         5  2.2040ms  2.1750ms  2.2210ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.01%  11.007ms         5  2.2014ms  2.1897ms  2.2173ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  10.926ms         5  2.1853ms  2.1585ms  2.2308ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  10.859ms         5  2.1719ms  2.1551ms  2.1931ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  10.818ms         5  2.1636ms  2.1574ms  2.1840ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  10.751ms         5  2.1502ms  2.1158ms  2.2602ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  10.722ms         5  2.1444ms  2.1214ms  2.1651ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=6, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  10.647ms         5  2.1294ms  2.1176ms  2.1520ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  9.2422ms         3  3.0807ms  3.0742ms  3.0920ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  9.1015ms         3  3.0338ms  3.0264ms  3.0474ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  9.0972ms         3  3.0324ms  3.0261ms  3.0397ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  9.0900ms         3  3.0300ms  3.0238ms  3.0406ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  8.9702ms         3  2.9901ms  2.9840ms  3.0008ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  8.9396ms         3  2.9799ms  2.9692ms  2.9912ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  8.8690ms         3  2.9563ms  2.9448ms  2.9734ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  8.8575ms         3  2.9525ms  2.9403ms  2.9653ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  6.7116ms         3  2.2372ms  2.2302ms  2.2511ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  6.4680ms         3  2.1560ms  2.1434ms  2.1740ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.01%  6.4066ms         3  2.1355ms  2.1339ms  2.1375ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  6.2685ms         3  2.0895ms  2.0589ms  2.1067ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  5.9346ms         3  1.9782ms  1.9714ms  1.9843ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  5.7626ms         3  1.9209ms  1.9035ms  1.9333ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  5.4107ms         3  1.8036ms  1.7908ms  1.8117ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  5.3997ms         3  1.7999ms  1.7920ms  1.8138ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  5.3619ms         7  765.98us  235.68us  1.5056ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  5.3493ms         3  1.7831ms  1.7752ms  1.7987ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  5.2093ms         3  1.7364ms  1.7214ms  1.7587ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  5.1413ms         3  1.7138ms  1.7064ms  1.7213ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  5.1197ms         3  1.7066ms  1.6934ms  1.7202ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  5.0650ms         3  1.6883ms  1.6802ms  1.7011ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  4.9517ms         3  1.6506ms  1.6468ms  1.6541ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  4.8564ms         3  1.6188ms  1.6122ms  1.6292ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  4.8530ms         3  1.6177ms  1.6074ms  1.6238ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  4.8141ms         3  1.6047ms  1.5966ms  1.6188ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  4.6894ms         3  1.5631ms  1.5571ms  1.5726ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  4.6141ms         3  1.5380ms  1.5274ms  1.5525ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  4.5587ms         3  1.5196ms  1.5115ms  1.5304ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  4.5381ms         3  1.5127ms  1.5078ms  1.5221ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  4.4907ms         3  1.4969ms  1.4919ms  1.5055ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  4.4852ms         3  1.4951ms  1.4855ms  1.5111ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  4.3691ms         3  1.4564ms  1.4387ms  1.4677ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  4.2312ms         3  1.4104ms  1.3955ms  1.4297ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.00%  3.4336ms         3  1.1445ms  1.1381ms  1.1567ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.00%  796.58us         4  199.14us  198.24us  200.93us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  433.18us         3  144.39us  143.68us  145.60us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  345.82us         4  86.456us  85.440us  88.384us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  260.80us         3  86.933us  85.984us  88.160us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  157.44us        28  5.6220us  5.4400us  6.0480us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   44.93%  84.8437s     30086  2.8200ms  4.8960us  11.409ms  cudaStreamSynchronize
                   12.85%  24.2654s     50010  485.21us  27.712us  113.79ms  cudaMemcpy
                   11.55%  21.8083s    260250  83.797us  1.2480us  1.55476s  cudaFree
                    8.96%  16.9172s    140223  120.64us  14.080us  5.2475ms  cudaMalloc
                    3.78%  7.13144s     10003  712.93us  86.943us  3.9349ms  cudaHostAlloc
                    3.15%  5.94841s     10003  594.66us  54.688us  2.5533ms  cudaFreeHost
                    2.62%  4.94677s     80026  61.814us  7.8720us  2.82808s  cudaMemGetInfo
                    2.04%  3.85815s     80025  48.211us  3.0080us  3.26123s  cudaStreamCreateWithFlags
                    1.26%  2.38068s     10367  229.64us  36.608us  1.79352s  cudaLaunchKernel
                    1.25%  2.35283s     20401  115.33us  1.0240us  1.3536ms  cudaMemcpyAsync
                    1.16%  2.18301s    810304  2.6940us     832ns  746.40us  cudaDeviceGetAttribute
                    1.05%  1.98395s    480138  4.1320us  1.4400us  2.2763ms  cudaEventDestroy
                    0.99%  1.87438s       159  11.789ms  8.3840us  222.08ms  cuModuleUnload
                    0.90%  1.70075s    130038  13.078us  3.3600us  3.3590ms  cudaStreamDestroy
                    0.71%  1.34573s    480138  2.8020us  1.4400us  1.1318ms  cudaEventCreateWithFlags
                    0.68%  1.27782s     30014  42.574us  26.879us  663.61us  cudaGetDeviceProperties
                    0.56%  1.06384s     40128  26.511us  13.888us  1.0717ms  cudaMemsetAsync
                    0.52%  980.73ms     70021  14.006us  3.8400us  1.9949ms  cudaDeviceSynchronize
                    0.50%  937.78ms       329  2.8504ms  324.00us  11.866ms  cudaEventSynchronize
                    0.12%  218.31ms     60026  3.6360us  1.2800us  676.35us  cudaGetDevice
                    0.10%  186.82ms     10001  18.680us  14.528us  1.2472ms  cudaStreamCreate
                    0.09%  173.47ms     40012  4.3350us  2.9760us  1.1586ms  cudaStreamCreateWithPriority
                    0.08%  154.76ms     10661  14.516us  8.8320us  1.3597ms  cudaEventRecord
                    0.06%  117.18ms     50675  2.3120us     384ns  2.2394ms  cudaGetLastError
                    0.03%  60.425ms     10003  6.0400us  3.7760us  87.201us  cudaHostGetDevicePointer
                    0.02%  41.078ms     30010  1.3680us     416ns  668.58us  cudaGetDeviceCount
                    0.01%  25.067ms     10003  2.5050us  1.9520us  131.71us  cudaDeviceGetStreamPriorityRange
                    0.01%  16.683ms       329  50.707us  17.056us  217.28us  cudaStreamAddCallback
                    0.01%  13.405ms     20008     669ns     416ns  715.94us  cudaRuntimeGetVersion
                    0.00%  6.3151ms     10004     631ns     416ns  4.7040us  cudaDriverGetVersion
                    0.00%  3.8601ms       329  11.732us  4.7680us  42.784us  cudaEventElapsedTime
                    0.00%  2.3921ms        42  56.954us  31.008us  74.240us  cudaCreateTextureObject
                    0.00%  1.0307ms        42  24.539us  12.320us  55.424us  cudaDestroyTextureObject
                    0.00%  723.77us       568  1.2740us     416ns  65.248us  cuDeviceGetAttribute
                    0.00%  107.33us         6  17.888us  13.280us  21.472us  cuDeviceTotalMem
                    0.00%  59.487us        42  1.4160us     544ns  2.2080us  cudaCreateChannelDesc
                    0.00%  28.384us         5  5.6760us  4.7680us  7.8400us  cuInit
                    0.00%  20.608us         8  2.5760us  1.1840us  5.6000us  cuDeviceGetCount
                    0.00%  17.632us         5  3.5260us  2.4640us  5.2160us  cuDriverGetVersion
                    0.00%  12.032us         6  2.0050us  1.3440us  2.8800us  cuDeviceGetName
                    0.00%  10.272us         7  1.4670us     992ns  2.7840us  cuDeviceGet
                    0.00%  8.7680us         7  1.2520us     736ns  2.5600us  cudaPeekAtLastError
                    0.00%  4.0320us         6     672ns     576ns     896ns  cuDeviceGetUuid
                    0.00%  3.7120us         2  1.8560us  1.6320us  2.0800us  cuDevicePrimaryCtxRelease

==11205== NVTX result:
==11205==   Thread "<unnamed>" (id = 1981431824)
==11205==     Domain "TensorRT"
==11205==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  717.61ms     10000  71.760us  60.768us  1.0410ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  59.8061s     10000  5.9806ms  1.1178ms  10.200ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  554.50ms     10000  55.449us  46.336us  1.0201ms  cudaLaunchKernel

==11205==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  75.2389s     10000  7.5239ms  1.5363ms  11.746ms  ExecutionContext::execute
 GPU activities:   94.69%  59.8061s     10000  5.9806ms  1.1178ms  10.200ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    5.31%  3.35647s     10000  335.65us  77.824us  494.05us  [CUDA memcpy DtoD]
      API calls:   66.77%  1.11441s     10000  111.44us  97.856us  900.90us  cudaMemcpyAsync
                   33.23%  554.50ms     10000  55.449us  46.336us  1.0201ms  cudaLaunchKernel

