==15450== NVPROF is profiling process 15450, command: ./mbnet
==15450== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15450== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15450== Profiling application: ./mbnet
==15450== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:    6.01%  1.7900ms         3  596.66us  595.46us  597.31us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    3.99%  1.1868ms         5  237.36us  224.88us  281.04us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.92%  869.33us         7  124.19us  112.74us  156.33us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    2.87%  853.36us        16  53.335us  51.523us  55.907us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    2.45%  731.11us         5  146.22us  125.06us  162.73us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.27%  675.01us         4  168.75us  157.87us  196.49us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    2.26%  673.16us         4  168.29us  160.01us  192.81us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    2.24%  668.14us         4  167.03us  155.69us  189.45us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    2.23%  663.72us         4  165.93us  157.07us  191.60us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    2.21%  657.06us         4  164.27us  153.77us  189.61us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    2.19%  652.13us         4  163.03us  153.39us  190.32us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    2.16%  643.30us         4  160.83us  150.76us  189.32us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    2.13%  633.38us         4  158.35us  150.41us  180.39us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    2.12%  632.61us         4  158.15us  150.41us  180.62us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    2.11%  628.01us         4  157.00us  146.95us  185.20us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    2.06%  613.16us        10  61.315us  55.587us  83.365us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.99%  592.74us         4  148.18us  141.03us  168.27us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    1.98%  589.92us         3  196.64us  193.42us  202.73us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    1.97%  586.75us         4  146.69us  139.72us  165.42us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    1.93%  573.66us         4  143.42us  127.56us  190.41us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    1.92%  573.15us         5  114.63us  106.09us  144.52us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.92%  572.10us         3  190.70us  187.37us  197.20us  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    1.91%  567.65us         4  141.91us  134.02us  163.85us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    1.87%  557.51us         4  139.38us  127.94us  173.23us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    1.85%  549.47us         4  137.37us  130.76us  156.81us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    1.83%  545.31us        10  54.531us  49.155us  75.684us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.76%  523.77us         4  130.94us  121.77us  157.19us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    1.73%  516.09us         4  129.02us  118.89us  158.57us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    1.73%  515.42us        10  51.542us  39.426us  76.068us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.69%  502.81us       144  3.4910us     800ns  8.5770us  [CUDA memcpy HtoD]
                    1.67%  496.44us         5  99.288us  88.325us  128.97us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.66%  493.44us         4  123.36us  115.43us  146.95us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    1.61%  479.80us         4  119.95us  111.65us  144.01us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    1.59%  472.16us         5  94.431us  74.405us  154.38us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.58%  469.63us         4  117.41us  110.89us  135.21us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    1.55%  462.49us         4  115.62us  109.61us  132.23us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    1.47%  438.39us         4  109.60us  103.49us  127.18us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    1.45%  433.18us         8  54.147us  46.082us  75.364us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    1.40%  418.04us         4  104.51us  98.726us  121.54us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    1.39%  415.19us        98  4.2360us     992ns  61.443us  [CUDA memset]
                    1.29%  384.15us         3  128.05us  116.65us  150.86us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    1.24%  368.73us         5  73.745us  62.883us  106.92us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.18%  351.76us         6  58.627us  22.402us  88.549us  void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)
                    1.12%  332.37us         3  110.79us  106.02us  117.45us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    1.04%  309.14us        48  6.4400us  5.6000us  8.0010us  [CUDA memcpy DtoD]
                    1.00%  298.64us         5  59.728us  53.763us  81.157us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.99%  293.36us         5  58.672us  53.699us  76.580us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.89%  264.01us         5  52.802us  47.938us  70.884us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.87%  257.68us         5  51.535us  47.362us  65.572us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.85%  252.01us         7  36.001us  27.266us  48.483us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.83%  248.43us        24  10.351us  9.5050us  12.801us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.77%  229.52us         5  45.903us  42.083us  60.324us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.74%  221.74us         5  44.347us  39.298us  62.019us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.72%  213.01us         5  42.601us  38.658us  55.683us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.64%  190.83us         3  63.609us  62.244us  65.060us  void fft2d_r2c_32x32<float, bool=0, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.58%  173.26us         5  34.651us  28.642us  57.283us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.57%  170.76us         3  56.920us  54.979us  59.939us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.35%  102.89us         3  34.295us  27.906us  46.883us  void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
                    0.25%  73.156us        27  2.7090us  2.2720us  9.1210us  [CUDA memcpy DtoH]
                    0.16%  46.243us         3  15.414us  14.401us  17.281us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
                    0.14%  42.338us         4  10.584us  8.8650us  15.617us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.14%  41.729us         4  10.432us  8.6400us  15.521us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
      API calls:   24.65%  2.84982s        42  67.853ms  7.7120us  2.84907s  cudaMemGetInfo
                   24.12%  2.78882s        41  68.020ms  2.9120us  2.78079s  cudaStreamCreateWithFlags
                   18.63%  2.15377s       242  8.8999ms  1.4400us  1.59863s  cudaFree
                   17.77%  2.05461s       299  6.8716ms  31.937us  2.03662s  cudaLaunchKernel
                   13.22%  1.52793s       159  9.6096ms  8.3850us  185.97ms  cuModuleUnload
                    0.78%  90.473ms       233  388.30us  59.618us  8.2553ms  cudaEventSynchronize
                    0.28%  32.359ms       191  169.42us  14.528us  1.1024ms  cudaMalloc
                    0.18%  20.555ms       272  75.570us     896ns  522.84us  cudaMemcpyAsync
                    0.09%  10.223ms       510  20.045us  1.6640us  173.99us  cudaEventRecord
                    0.06%  6.9884ms       233  29.993us  13.569us  185.00us  cudaStreamAddCallback
                    0.03%  3.9394ms        65  60.605us  3.1040us  2.7297ms  cudaStreamSynchronize
                    0.03%  3.8573ms        98  39.360us  14.304us  94.564us  cudaMemsetAsync
                    0.03%  3.7461ms        20  187.30us  35.457us  1.5901ms  cudaMemcpy
                    0.02%  2.4746ms         5  494.91us  87.043us  628.70us  cudaHostAlloc
                    0.02%  2.3265ms         5  465.30us  51.874us  612.54us  cudaFreeHost
                    0.02%  1.7816ms       233  7.6460us  4.1280us  65.922us  cudaEventElapsedTime
                    0.01%  1.2623ms       466  2.7080us     864ns  59.842us  cudaDeviceGetAttribute
                    0.01%  855.55us        23  37.197us  27.521us  70.851us  cudaCreateTextureObject
                    0.01%  758.62us        20  37.931us  27.009us  64.194us  cudaGetDeviceProperties
                    0.01%  696.28us       568  1.2250us     416ns  56.066us  cuDeviceGetAttribute
                    0.01%  646.62us       234  2.7630us  1.5360us  55.874us  cudaEventCreateWithFlags
                    0.01%  593.40us       237  2.5030us  1.4400us  21.889us  cudaEventDestroy
                    0.00%  510.74us        64  7.9800us  4.3840us  23.457us  cudaStreamDestroy
                    0.00%  502.67us       527     953ns     448ns  3.5840us  cudaGetLastError
                    0.00%  477.65us        20  23.882us  2.8800us  408.75us  cudaStreamCreateWithPriority
                    0.00%  371.76us        35  10.621us  4.4160us  27.809us  cudaDeviceSynchronize
                    0.00%  265.93us        23  11.562us  9.2160us  18.209us  cudaDestroyTextureObject
                    0.00%  147.88us        60  2.4640us  1.6640us  6.1760us  cudaStreamWaitEvent
                    0.00%  139.33us        38  3.6660us  1.2800us  10.304us  cudaGetDevice
                    0.00%  90.627us         6  15.104us  11.168us  17.472us  cuDeviceTotalMem
                    0.00%  46.848us         3  15.616us  13.312us  19.680us  cudaStreamCreate
                    0.00%  28.032us         5  5.6060us  4.6080us  7.4880us  cuInit
                    0.00%  27.842us         3  9.2800us  6.3360us  13.665us  cudaEventCreate
                    0.00%  25.600us         5  5.1200us  3.2000us  6.2080us  cudaHostGetDevicePointer
                    0.00%  22.017us        16  1.3760us     416ns  7.3930us  cudaGetDeviceCount
                    0.00%  20.800us        23     904ns     512ns  2.1440us  cudaCreateChannelDesc
                    0.00%  17.696us         5  3.5390us  1.9520us  5.8880us  cuDriverGetVersion
                    0.00%  14.593us         8  1.8240us     928ns  4.1920us  cuDeviceGetCount
                    0.00%  14.400us         5  2.8800us  2.3360us  4.7360us  cudaDeviceGetStreamPriorityRange
                    0.00%  12.192us         6  2.0320us  1.5680us  2.7840us  cuDeviceGetName
                    0.00%  9.7280us         7  1.3890us     960ns  2.4640us  cuDeviceGet
                    0.00%  7.2970us        12     608ns     448ns  1.1520us  cudaRuntimeGetVersion
                    0.00%  6.4640us         8     808ns     608ns  1.0560us  cudaPeekAtLastError
                    0.00%  4.6720us         6     778ns     576ns  1.1520us  cuDeviceGetUuid
                    0.00%  4.1610us         6     693ns     512ns     865ns  cudaDriverGetVersion
                    0.00%  3.6480us         2  1.8240us  1.5040us  2.1440us  cuDevicePrimaryCtxRelease

==15450== NVTX result:
==15450==   Thread "<unnamed>" (id = 2697682960)
==15450==     Domain "TensorRT"
==15450==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  260.49us         2  130.25us  113.32us  147.17us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  94.949us         2  47.474us  46.466us  48.483us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  227.66us         2  113.83us  100.04us  127.62us  cudaLaunchKernel

==15450==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  3.2104ms         2  1.6052ms  306.16us  2.9042ms  ExecutionContext::execute
 GPU activities:  100.00%  94.949us         2  47.474us  46.466us  48.483us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  227.66us         2  113.83us  100.04us  127.62us  cudaLaunchKernel

