==10114== NVPROF is profiling process 10114, command: ./mbnet
==10114== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==10114== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==10114== Profiling application: ./mbnet
==10114== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   50.91%  47.4829s     10003  4.7469ms  1.7182ms  9.6591ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   46.33%  43.2094s     20068  2.1531ms  400.80us  5.6003ms  [CUDA memcpy DtoD]
                    0.74%  692.87ms     40200  17.235us     352ns  4.9346ms  [CUDA memcpy HtoD]
                    0.62%  580.49ms     10029  57.881us  1.6000us  7.7437ms  [CUDA memcpy DtoH]
                    0.08%  72.373ms     40131  1.8030us     480ns  796.16us  [CUDA memset]
                    0.04%  39.757ms        10  3.9757ms  3.9185ms  4.0587ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  39.538ms        10  3.9538ms  3.9273ms  4.0042ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  34.522ms        10  3.4522ms  3.4275ms  3.5111ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  34.427ms         5  6.8854ms  6.7813ms  7.0384ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  29.483ms         5  5.8965ms  5.8677ms  5.9568ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  25.875ms         5  5.1749ms  4.7597ms  6.1941ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  25.639ms         5  5.1277ms  4.9424ms  5.7281ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  23.978ms         5  4.7956ms  4.7610ms  4.8237ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=6, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  23.626ms         5  4.7251ms  4.6917ms  4.7711ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  23.357ms         5  4.6715ms  4.6014ms  4.7035ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  22.643ms         5  4.5285ms  4.5089ms  4.5861ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  22.365ms         5  4.4730ms  4.3456ms  4.6666ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  21.896ms         5  4.3792ms  4.3435ms  4.4197ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  21.498ms         5  4.2995ms  4.2815ms  4.3175ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  21.108ms         5  4.2215ms  3.9544ms  4.5607ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  20.188ms         5  4.0376ms  3.9976ms  4.1067ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  19.884ms         5  3.9769ms  3.9538ms  3.9900ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  19.641ms         5  3.9281ms  3.8533ms  4.0681ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  19.624ms         5  3.9248ms  3.8855ms  3.9723ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  19.596ms         5  3.9193ms  3.8672ms  4.0027ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  19.503ms         5  3.9006ms  3.8298ms  4.0216ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  19.276ms         5  3.8552ms  3.8485ms  3.8672ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  19.259ms         5  3.8518ms  3.8385ms  3.8624ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  19.202ms         5  3.8405ms  3.7736ms  3.9511ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  19.105ms         5  3.8209ms  3.7719ms  3.8736ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  18.482ms         5  3.6963ms  3.6757ms  3.7200ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  18.314ms         5  3.6628ms  3.6433ms  3.6801ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  18.274ms         5  3.6549ms  3.6357ms  3.6827ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  17.914ms         5  3.5827ms  3.5634ms  3.6147ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  17.618ms         5  3.5236ms  3.4269ms  3.5624ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  17.303ms         5  3.4606ms  3.4530ms  3.4661ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  16.907ms         5  3.3815ms  3.3640ms  3.3995ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=6, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  16.510ms         5  3.3019ms  3.2464ms  3.3288ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  16.510ms         5  3.3019ms  3.2952ms  3.3053ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  16.254ms         5  3.2509ms  3.1733ms  3.4959ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  16.235ms         5  3.2470ms  3.2397ms  3.2567ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  16.117ms         5  3.2234ms  3.1543ms  3.4647ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  15.418ms         5  3.0836ms  3.0613ms  3.1087ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=3, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.305ms         5  2.8610ms  2.6425ms  3.3719ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.095ms         3  4.6985ms  4.6615ms  4.7675ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  14.064ms         3  4.6879ms  4.6866ms  4.6898ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  13.225ms         3  4.4084ms  4.3999ms  4.4149ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  12.842ms         3  4.2807ms  4.1581ms  4.5069ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  12.775ms         3  4.2584ms  4.0351ms  4.6866ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  12.153ms         3  4.0509ms  4.0360ms  4.0731ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.01%  11.970ms         3  3.9899ms  3.7539ms  4.1204ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  11.157ms         3  3.7192ms  3.7130ms  3.7305ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  11.068ms         3  3.6894ms  3.6799ms  3.6976ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  10.937ms         3  3.6456ms  3.6312ms  3.6536ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  10.631ms         3  3.5436ms  3.4025ms  3.8100ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  10.599ms         3  3.5330ms  3.5191ms  3.5512ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  10.540ms         3  3.5133ms  3.5011ms  3.5371ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  10.454ms         3  3.4846ms  3.4717ms  3.4983ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  10.223ms         3  3.4076ms  3.3988ms  3.4216ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  10.134ms         3  3.3780ms  3.3674ms  3.3933ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.01%  10.092ms         3  3.3640ms  3.3512ms  3.3788ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  9.9413ms         3  3.3138ms  3.3113ms  3.3162ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  9.8792ms         3  3.2931ms  3.2798ms  3.3037ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  9.7380ms         3  3.2460ms  3.2398ms  3.2550ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  9.6301ms         3  3.2100ms  3.2038ms  3.2207ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  9.6285ms         3  3.2095ms  3.2002ms  3.2249ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  9.6210ms         3  3.2070ms  3.2012ms  3.2161ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  9.6142ms         3  3.2047ms  3.1925ms  3.2122ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  9.4904ms         3  3.1635ms  3.1557ms  3.1762ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  9.4788ms         3  3.1596ms  3.1539ms  3.1706ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  9.4324ms         3  3.1441ms  3.1426ms  3.1471ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  9.3951ms         3  3.1317ms  3.1263ms  3.1412ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  9.3620ms         3  3.1207ms  3.1144ms  3.1325ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  9.3568ms         3  3.1189ms  3.1113ms  3.1320ms  maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  9.3544ms         3  3.1181ms  3.1155ms  3.1204ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  6.5494ms         3  2.1831ms  2.1709ms  2.2065ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  6.5056ms         3  2.1685ms  2.1566ms  2.1871ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  6.3501ms         4  1.5875ms  1.5709ms  1.6010ms  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.01%  6.1317ms         3  2.0439ms  2.0328ms  2.0654ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  5.7651ms         3  1.9217ms  1.9117ms  1.9403ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  5.3236ms         3  1.7745ms  1.7407ms  1.8356ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.01%  5.2753ms         3  1.7585ms  1.7494ms  1.7640ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  4.8813ms         3  1.6271ms  1.6162ms  1.6406ms  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  2.3555ms         3  785.18us  781.60us  791.52us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  1.2994ms        12  108.29us  107.52us  109.60us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  1.2566ms         3  418.88us  414.91us  425.73us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  1.2150ms         8  151.88us  129.86us  184.32us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  687.01us         4  171.75us  169.63us  177.76us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  482.95us         4  120.74us  118.88us  125.82us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  174.40us        28  6.2280us  6.0490us  6.5600us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  14.144us         3  4.7140us  3.7120us  6.5920us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   54.86%  100.664s     30089  3.3455ms  5.0880us  15.154ms  cudaStreamSynchronize
                    9.50%  17.4242s    260256  66.950us  1.2480us  1.24479s  cudaFree
                    8.69%  15.9434s    140229  113.70us  14.305us  4.0210ms  cudaMalloc
                    6.18%  11.3419s     50010  226.79us  30.080us  112.90ms  cudaMemcpy
                    3.28%  6.02087s     10003  601.91us  92.512us  2.3582ms  cudaHostAlloc
                    2.61%  4.79570s     80026  59.926us  9.6000us  2.43414s  cudaMemGetInfo
                    2.38%  4.36935s     10003  436.80us  59.296us  3.4461ms  cudaFreeHost
                    1.85%  3.39530s     80025  42.428us  3.1040us  2.77383s  cudaStreamCreateWithFlags
                    1.69%  3.09562s     20410  151.67us     896ns  5.6942ms  cudaMemcpyAsync
                    1.38%  2.52619s     10396  243.00us  32.864us  1.90009s  cudaLaunchKernel
                    1.25%  2.29819s    810304  2.8360us     832ns  1.1064ms  cudaDeviceGetAttribute
                    0.89%  1.63792s    480138  3.4110us  1.4080us  3.7354ms  cudaEventDestroy
                    0.82%  1.51091s       159  9.5026ms  9.0880us  168.81ms  cuModuleUnload
                    0.75%  1.38240s    480138  2.8790us  1.4400us  1.6130ms  cudaEventCreateWithFlags
                    0.73%  1.33761s     30014  44.566us  28.704us  1.3213ms  cudaGetDeviceProperties
                    0.73%  1.33208s       340  3.9179ms  173.51us  7.2364ms  cudaEventSynchronize
                    0.66%  1.20497s    130038  9.2660us  3.7120us  2.6706ms  cudaStreamDestroy
                    0.61%  1.11250s     70021  15.888us  4.1280us  1.8922ms  cudaDeviceSynchronize
                    0.60%  1.09534s     40131  27.294us  13.888us  1.7103ms  cudaMemsetAsync
                    0.13%  235.74ms     60026  3.9270us  1.3120us  701.86us  cudaGetDevice
                    0.11%  193.96ms     10001  19.393us  13.952us  1.2660ms  cudaStreamCreate
                    0.09%  169.01ms     40012  4.2240us  2.9120us  1.2367ms  cudaStreamCreateWithPriority
                    0.07%  134.24ms     10683  12.566us  5.2160us  612.58us  cudaEventRecord
                    0.05%  84.859ms     50703  1.6730us     416ns  898.34us  cudaGetLastError
                    0.04%  64.447ms     10003  6.4420us  4.0320us  155.90us  cudaHostGetDevicePointer
                    0.02%  42.781ms     30010  1.4250us     416ns  702.75us  cudaGetDeviceCount
                    0.01%  23.617ms     10003  2.3600us  1.8560us  84.480us  cudaDeviceGetStreamPriorityRange
                    0.01%  15.741ms       340  46.297us  17.761us  208.48us  cudaStreamAddCallback
                    0.01%  13.636ms     20008     681ns     416ns  723.59us  cudaRuntimeGetVersion
                    0.00%  6.2573ms     10004     625ns     448ns  33.920us  cudaDriverGetVersion
                    0.00%  4.1454ms       340  12.192us  4.3840us  89.824us  cudaEventElapsedTime
                    0.00%  1.5225ms        42  36.249us  32.192us  57.824us  cudaCreateTextureObject
                    0.00%  1.2038ms        42  28.662us  10.560us  186.91us  cudaDestroyTextureObject
                    0.00%  652.71us       568  1.1490us     416ns  47.776us  cuDeviceGetAttribute
                    0.00%  97.698us         6  16.283us  7.5840us  21.920us  cuDeviceTotalMem
                    0.00%  33.248us        42     791ns     576ns  1.3760us  cudaCreateChannelDesc
                    0.00%  25.952us         5  5.1900us  4.5440us  6.4640us  cuInit
                    0.00%  15.328us         5  3.0650us  2.4640us  4.8640us  cuDriverGetVersion
                    0.00%  15.296us         8  1.9120us  1.1200us  4.6080us  cuDeviceGetCount
                    0.00%  11.488us         6  1.9140us  1.5680us  2.2720us  cuDeviceGetName
                    0.00%  8.6720us         7  1.2380us     896ns  1.9200us  cuDeviceGet
                    0.00%  8.1280us         8  1.0160us     672ns  1.5360us  cudaPeekAtLastError
                    0.00%  5.3450us         6     890ns     736ns  1.1200us  cuDeviceGetUuid
                    0.00%  3.9360us         2  1.9680us  1.8880us  2.0480us  cuDevicePrimaryCtxRelease

==10114== NVTX result:
==10114==   Thread "<unnamed>" (id = 1957969936)
==10114==     Domain "TensorRT"
==10114==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  768.90ms     10000  76.889us  60.224us  2.1838ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  47.4777s     10000  4.7478ms  1.7182ms  9.6591ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  594.88ms     10000  59.488us  46.752us  2.1614ms  cudaLaunchKernel

==10114==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  83.9476s     10000  8.3948ms  3.0518ms  15.481ms  ExecutionContext::execute
 GPU activities:   65.39%  47.4777s     10000  4.7478ms  1.7182ms  9.6591ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   34.61%  25.1287s     10000  2.5129ms  1.0958ms  5.6003ms  [CUDA memcpy DtoD]
      API calls:   69.58%  1.36057s     10000  136.06us  94.752us  1.2651ms  cudaMemcpyAsync
                   30.42%  594.88ms     10000  59.488us  46.752us  2.1614ms  cudaLaunchKernel

==10114== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
