==26041== NVPROF is profiling process 26041, command: ./mbnet
==26041== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==26041== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==26041== Profiling application: ./mbnet
==26041== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.60%  51.1820s     10003  5.1167ms  2.1872ms  11.699ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    7.71%  4.45173s     20056  221.96us  163.97us  316.16us  [CUDA memcpy DtoD]
                    0.95%  548.11ms     10030  54.646us  1.0560us  1.2563ms  [CUDA memcpy DtoH]
                    0.74%  428.40ms     40191  10.659us     320ns  1.0371ms  [CUDA memcpy HtoD]
                    0.12%  68.488ms        10  6.8488ms  3.1950ms  24.725ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  41.486ms        10  4.1486ms  3.6536ms  4.9062ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  41.445ms        10  4.1445ms  3.7596ms  4.5477ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  37.871ms        10  3.7871ms  3.6273ms  3.9003ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  36.520ms     40120     910ns     320ns  212.80us  [CUDA memset]
                    0.06%  34.909ms        10  3.4909ms  3.2663ms  3.7053ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  28.529ms         5  5.7057ms  5.6480ms  5.7451ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  23.673ms         5  4.7347ms  4.6999ms  4.7543ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  23.055ms         5  4.6110ms  4.5833ms  4.6346ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  22.724ms         5  4.5448ms  4.4426ms  4.6247ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  22.357ms         5  4.4714ms  4.4066ms  4.5222ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  22.057ms         5  4.4114ms  4.3505ms  4.4800ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  21.797ms         5  4.3594ms  4.3221ms  4.3962ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  21.319ms         5  4.2638ms  4.2481ms  4.2756ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  20.825ms         5  4.1649ms  4.1423ms  4.1830ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  20.736ms         5  4.1471ms  3.6404ms  5.2719ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  20.129ms         5  4.0258ms  4.0157ms  4.0483ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  19.887ms         5  3.9773ms  3.9664ms  4.0002ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  19.652ms         5  3.9305ms  3.9055ms  3.9433ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  19.631ms         5  3.9262ms  3.8957ms  3.9912ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  19.130ms         5  3.8260ms  3.7781ms  3.8778ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  18.709ms         5  3.7417ms  3.7182ms  3.7878ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=6, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  18.455ms         5  3.6911ms  3.6805ms  3.7211ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  18.246ms         5  3.6492ms  3.6399ms  3.6786ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  18.171ms         5  3.6342ms  3.5621ms  3.6693ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  18.125ms         5  3.6251ms  3.6141ms  3.6510ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  18.066ms         5  3.6131ms  3.6000ms  3.6246ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  17.930ms         5  3.5860ms  3.5739ms  3.5979ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  17.891ms         5  3.5782ms  3.5733ms  3.5859ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  17.635ms         5  3.5270ms  3.4791ms  3.5948ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  17.475ms         5  3.4950ms  3.4744ms  3.5312ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  17.214ms         5  3.4429ms  3.3512ms  3.5155ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  16.875ms         5  3.3749ms  3.3542ms  3.3989ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  16.781ms         5  3.3561ms  3.0771ms  3.6331ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  16.604ms         5  3.3209ms  3.2922ms  3.3475ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  16.507ms         5  3.3013ms  3.2870ms  3.3267ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  15.952ms         5  3.1905ms  3.1129ms  3.4300ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  15.352ms         5  3.0703ms  3.0443ms  3.0852ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  14.634ms         5  2.9269ms  2.9125ms  2.9543ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.190ms         5  2.8380ms  2.8275ms  2.8445ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  13.017ms         3  4.3390ms  3.3759ms  6.2641ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  12.501ms         3  4.1670ms  4.0765ms  4.3450ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  10.896ms         3  3.6321ms  2.9112ms  4.3543ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  10.455ms         3  3.4851ms  3.2699ms  3.6030ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.02%  10.084ms         3  3.3613ms  3.3563ms  3.3704ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  9.7632ms         3  3.2544ms  3.2000ms  3.3547ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  9.3825ms         3  3.1275ms  2.8675ms  3.6457ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  9.1081ms         3  3.0360ms  2.9619ms  3.1723ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.02%  8.7283ms         3  2.9094ms  2.9032ms  2.9144ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  7.9827ms         3  2.6609ms  2.6393ms  2.6821ms  maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  7.9636ms         3  2.6545ms  2.4941ms  2.7413ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  7.8659ms         3  2.6220ms  2.6141ms  2.6374ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  7.7887ms         3  2.5962ms  2.5892ms  2.6099ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  7.4374ms         3  2.4791ms  2.4730ms  2.4837ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  7.3828ms         3  2.4609ms  2.4549ms  2.4666ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  7.1738ms         3  2.3913ms  2.3866ms  2.3984ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  7.1117ms         3  2.3706ms  2.3630ms  2.3810ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  7.0729ms         3  2.3576ms  2.3502ms  2.3707ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  6.9881ms         3  2.3294ms  2.3230ms  2.3382ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  6.9248ms         3  2.3083ms  2.3037ms  2.3165ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  6.8534ms         3  2.2845ms  2.2803ms  2.2920ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  6.7739ms         3  2.2580ms  2.2526ms  2.2666ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  6.7668ms         3  2.2556ms  2.2472ms  2.2670ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  6.7625ms         3  2.2542ms  2.2480ms  2.2638ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  6.7337ms         3  2.2446ms  2.2388ms  2.2542ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  6.6710ms         3  2.2237ms  2.2182ms  2.2334ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  6.6587ms         3  2.2196ms  2.2151ms  2.2269ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  6.6192ms         3  2.2064ms  2.2000ms  2.2192ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  6.5942ms         3  2.1981ms  2.1926ms  2.2086ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  6.5624ms         3  2.1875ms  2.1832ms  2.1949ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.00%  1.5776ms         8  197.20us  174.46us  235.20us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  1.1325ms         3  377.49us  376.23us  379.62us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  1.0044ms         9  111.60us  111.20us  112.64us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  892.77us         4  223.19us  218.40us  235.84us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  567.04us         4  141.76us  139.68us  145.02us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  145.51us        29  5.0170us  4.8000us  5.4400us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  10.624us         3  3.5410us  2.6240us  5.3440us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   44.56%  62.2354s     30084  2.0687ms  4.6080us  17.415ms  cudaStreamSynchronize
                   10.86%  15.1659s     50010  303.26us  28.768us  121.26ms  cudaMemcpy
                    9.65%  13.4818s    140220  96.147us  13.920us  4.6375ms  cudaMalloc
                    9.14%  12.7642s    260247  49.046us  1.2480us  1.29809s  cudaFree
                    4.00%  5.59259s     10003  559.09us  79.969us  14.309ms  cudaHostAlloc
                    3.66%  5.10695s     80026  63.816us  8.1600us  2.90413s  cudaMemGetInfo
                    2.55%  3.56122s     10003  356.02us  53.952us  3.0603ms  cudaFreeHost
                    2.43%  3.38816s     80025  42.338us  2.8800us  2.76391s  cudaStreamCreateWithFlags
                    1.79%  2.49498s     10373  240.53us  36.320us  1.82651s  cudaLaunchKernel
                    1.75%  2.44551s     20387  119.95us     928ns  1.8033ms  cudaMemcpyAsync
                    1.61%  2.25398s    810304  2.7810us     832ns  1.3132ms  cudaDeviceGetAttribute
                    1.12%  1.56345s    480138  3.2560us  1.4720us  2.3396ms  cudaEventDestroy
                    1.03%  1.43534s       159  9.0273ms  8.9600us  173.05ms  cuModuleUnload
                    0.98%  1.36570s    480138  2.8440us  1.4080us  3.9439ms  cudaEventCreateWithFlags
                    0.96%  1.33382s     30014  44.439us  27.488us  1.3696ms  cudaGetDeviceProperties
                    0.86%  1.20593s       329  3.6655ms  178.14us  27.286ms  cudaEventSynchronize
                    0.81%  1.12593s     40120  28.064us  13.952us  1.9371ms  cudaMemsetAsync
                    0.79%  1.09931s    130038  8.4530us  3.3920us  2.9843ms  cudaStreamDestroy
                    0.75%  1.04800s     70021  14.966us  3.9680us  1.9771ms  cudaDeviceSynchronize
                    0.16%  225.89ms     60026  3.7630us  1.2480us  763.49us  cudaGetDevice
                    0.13%  187.22ms     10001  18.719us  13.312us  1.4241ms  cudaStreamCreate
                    0.12%  174.15ms     40012  4.3520us  3.0080us  856.32us  cudaStreamCreateWithPriority
                    0.10%  137.73ms     10661  12.918us  4.9280us  1.2839ms  cudaEventRecord
                    0.06%  85.107ms     50678  1.6790us     416ns  2.6982ms  cudaGetLastError
                    0.05%  66.470ms     10003  6.6440us  3.7120us  241.09us  cudaHostGetDevicePointer
                    0.03%  42.729ms     30010  1.4230us     416ns  748.93us  cudaGetDeviceCount
                    0.02%  23.822ms     10003  2.3810us  1.8240us  87.936us  cudaDeviceGetStreamPriorityRange
                    0.01%  16.562ms       329  50.339us  17.504us  251.14us  cudaStreamAddCallback
                    0.01%  12.683ms     20008     633ns     352ns  1.1383ms  cudaRuntimeGetVersion
                    0.00%  5.8406ms     10004     583ns     416ns  65.856us  cudaDriverGetVersion
                    0.00%  4.2038ms       329  12.777us  4.2880us  145.76us  cudaEventElapsedTime
                    0.00%  1.7499ms        44  39.770us  35.648us  52.160us  cudaCreateTextureObject
                    0.00%  1.1885ms        44  27.012us  12.064us  112.16us  cudaDestroyTextureObject
                    0.00%  722.72us       568  1.2720us     416ns  66.977us  cuDeviceGetAttribute
                    0.00%  107.55us         6  17.925us  8.3840us  26.080us  cuDeviceTotalMem
                    0.00%  31.488us        44     715ns     512ns  1.0560us  cudaCreateChannelDesc
                    0.00%  26.624us         5  5.3240us  3.8400us  6.7520us  cuInit
                    0.00%  20.480us         8  2.5600us  1.2160us  6.6880us  cuDeviceGetCount
                    0.00%  14.656us         5  2.9310us  1.8880us  4.2880us  cuDriverGetVersion
                    0.00%  12.256us         6  2.0420us  1.1840us  3.8720us  cuDeviceGetName
                    0.00%  11.136us         8  1.3920us     640ns  2.7840us  cudaPeekAtLastError
                    0.00%  9.9200us         7  1.4170us     832ns  2.8480us  cuDeviceGet
                    0.00%  4.8640us         6     810ns     672ns  1.0880us  cuDeviceGetUuid
                    0.00%  3.7440us         2  1.8720us  1.7600us  1.9840us  cuDevicePrimaryCtxRelease

==26041== NVTX result:
==26041==   Thread "<unnamed>" (id = 2008190992)
==26041==     Domain "TensorRT"
==26041==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  879.32ms     10000  87.931us  68.352us  2.1981ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  51.1754s     10000  5.1175ms  2.2008ms  11.699ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
      API calls:  100.00%  639.89ms     10000  63.989us  48.832us  2.1726ms  cudaLaunchKernel

==26041==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  59.4093s     10000  5.9409ms  2.5919ms  17.901ms  ExecutionContext::execute
 GPU activities:   95.88%  51.1754s     10000  5.1175ms  2.2008ms  11.699ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    4.12%  2.19907s     10000  219.91us  163.97us  296.64us  [CUDA memcpy DtoD]
      API calls:   62.46%  1.06452s     10000  106.45us  73.472us  863.87us  cudaMemcpyAsync
                   37.54%  639.89ms     10000  63.989us  48.832us  2.1726ms  cudaLaunchKernel

