==21892== NVPROF is profiling process 21892, command: ./mbnet
==21892== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21892== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==21892== Profiling application: ./mbnet
==21892== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   73.40%  116.747s     10003  11.671ms  3.6487ms  23.802ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   13.35%  21.2325s     10029  2.1171ms     640ns  6.0966ms  [CUDA memcpy DtoH]
                   10.35%  16.4582s     40114  410.29us     224ns  7.5171ms  [CUDA memcpy HtoD]
                    2.38%  3.78568s     20068  188.64us  47.200us  2.1391ms  [CUDA memcpy DtoD]
                    0.05%  80.061ms         3  26.687ms  14.520ms  33.712ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.03%  52.340ms     40088  1.3050us     160ns  1.6567ms  [CUDA memset]
                    0.02%  35.469ms         3  11.823ms  10.080ms  14.084ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  28.371ms         3  9.4570ms  9.4345ms  9.4851ms  maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  23.165ms         3  7.7216ms  7.7034ms  7.7566ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.01%  23.147ms         3  7.7158ms  7.7041ms  7.7341ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  22.632ms         3  7.5440ms  7.5273ms  7.5764ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  20.851ms         3  6.9505ms  6.2714ms  8.0661ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  20.620ms         3  6.8734ms  6.8313ms  6.9271ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  20.571ms         3  6.8570ms  6.8476ms  6.8733ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  20.300ms         3  6.7667ms  6.7464ms  6.7828ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  18.628ms         3  6.2094ms  6.1979ms  6.2164ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  18.394ms         3  6.1313ms  6.0815ms  6.2117ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  18.296ms         3  6.0986ms  6.0302ms  6.2014ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  17.952ms         3  5.9841ms  5.9256ms  6.0544ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  17.659ms         3  5.8862ms  5.8404ms  5.9622ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  17.658ms         3  5.8859ms  5.8789ms  5.8915ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  17.577ms         3  5.8591ms  5.3612ms  6.6748ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  17.450ms         3  5.8166ms  5.8019ms  5.8302ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  17.389ms         3  5.7963ms  5.7339ms  5.8754ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  17.223ms         3  5.7411ms  5.7091ms  5.7821ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  17.214ms         3  5.7381ms  5.6964ms  5.7746ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  16.779ms         3  5.5930ms  5.5246ms  5.6357ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  16.457ms         3  5.4856ms  5.4637ms  5.5084ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  16.208ms         3  5.4027ms  4.7600ms  6.6290ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  16.205ms         3  5.4017ms  5.3746ms  5.4330ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  16.134ms         3  5.3781ms  5.3637ms  5.3988ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  16.007ms         3  5.3356ms  5.3229ms  5.3603ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  15.973ms         3  5.3243ms  5.3074ms  5.3411ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  15.951ms         3  5.3170ms  5.3038ms  5.3408ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  15.772ms         3  5.2573ms  5.2356ms  5.2819ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  15.694ms         3  5.2314ms  5.2094ms  5.2506ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  15.661ms         3  5.2205ms  5.2133ms  5.2316ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  15.649ms         3  5.2163ms  5.2092ms  5.2296ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  15.555ms         3  5.1849ms  5.1785ms  5.1948ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  15.501ms         3  5.1669ms  5.1548ms  5.1756ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  15.065ms         3  5.0216ms  4.9961ms  5.0450ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.01%  11.769ms         3  3.9230ms  3.8600ms  4.0446ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  10.623ms         6  1.7705ms  1.0989ms  2.4431ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  8.7002ms         3  2.9001ms  2.8883ms  2.9202ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  8.6001ms         9  955.57us  765.16us  2.2486ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  500.64us         4  125.16us  123.04us  126.95us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  386.34us         3  128.78us  127.84us  130.40us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  207.23us         3  69.077us  64.480us  71.552us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  177.95us        28  6.3550us  6.0800us  8.8000us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  25.216us         3  8.4050us  7.6800us  9.1200us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   49.44%  124.056s     30046  4.1289ms  3.2320us  23.986ms  cudaStreamSynchronize
                   22.47%  56.3877s     50010  1.1275ms  28.448us  8.0614ms  cudaMemcpy
                    7.10%  17.8029s    140143  127.03us  14.208us  7.8578ms  cudaMalloc
                    6.64%  16.6709s    260170  64.077us  1.3120us  1.28687s  cudaFree
                    2.44%  6.12689s     10003  612.51us  82.272us  1.9773ms  cudaHostAlloc
                    1.76%  4.41091s     80026  55.118us  7.9040us  2.45514s  cudaMemGetInfo
                    1.43%  3.59594s     10003  359.49us  52.769us  1.9963ms  cudaFreeHost
                    1.32%  3.29980s     80025  41.234us  3.2320us  2.66834s  cudaStreamCreateWithFlags
                    1.26%  3.17118s     20239  156.69us  2.4640us  2.5389ms  cudaMemcpyAsync
                    1.00%  2.50186s     10173  245.93us  46.177us  1.88439s  cudaLaunchKernel
                    0.85%  2.12798s    810304  2.6260us     800ns  1.2931ms  cudaDeviceGetAttribute
                    0.61%  1.54222s    480138  3.2120us  1.3760us  2.9655ms  cudaEventDestroy
                    0.60%  1.49960s       159  9.4315ms  8.7040us  174.76ms  cuModuleUnload
                    0.54%  1.35772s    480138  2.8270us  1.4080us  2.5199ms  cudaEventCreateWithFlags
                    0.52%  1.31385s     30014  43.774us  28.192us  709.41us  cudaGetDeviceProperties
                    0.49%  1.22191s     40088  30.480us  14.048us  116.56ms  cudaMemsetAsync
                    0.43%  1.07459s    130038  8.2630us  3.5840us  4.7259ms  cudaStreamDestroy
                    0.38%  942.48ms     70021  13.459us  4.1920us  1.2764ms  cudaDeviceSynchronize
                    0.33%  816.23ms       123  6.6360ms  1.4004ms  36.222ms  cudaEventSynchronize
                    0.09%  214.37ms     60026  3.5710us  1.2480us  660.77us  cudaGetDevice
                    0.07%  181.69ms     10001  18.166us  14.656us  744.64us  cudaStreamCreate
                    0.07%  171.71ms     40012  4.2910us  2.7840us  1.2407ms  cudaStreamCreateWithPriority
                    0.06%  152.43ms     10249  14.872us  5.2800us  546.95us  cudaEventRecord
                    0.04%  93.018ms     50267  1.8500us     416ns  898.25us  cudaGetLastError
                    0.03%  67.656ms     10003  6.7630us  4.0000us  89.505us  cudaHostGetDevicePointer
                    0.02%  44.978ms     30010  1.4980us     416ns  1.1009ms  cudaGetDeviceCount
                    0.01%  26.262ms     10003  2.6250us  2.0800us  293.54us  cudaDeviceGetStreamPriorityRange
                    0.01%  12.564ms     20008     627ns     416ns  654.92us  cudaRuntimeGetVersion
                    0.00%  9.3042ms       123  75.644us  25.632us  360.93us  cudaStreamAddCallback
                    0.00%  6.4125ms     10004     640ns     416ns  57.280us  cudaDriverGetVersion
                    0.00%  2.4580ms       123  19.983us  7.6800us  141.57us  cudaEventElapsedTime
                    0.00%  647.68us       568  1.1400us     416ns  48.416us  cuDeviceGetAttribute
                    0.00%  87.040us         6  14.506us  7.9040us  18.592us  cuDeviceTotalMem
                    0.00%  27.424us         5  5.4840us  4.8960us  6.4640us  cuInit
                    0.00%  16.320us         8  2.0400us  1.2480us  3.8400us  cuDeviceGetCount
                    0.00%  14.496us         5  2.8990us  1.6960us  4.8000us  cuDriverGetVersion
                    0.00%  11.520us         6  1.9200us  1.4720us  2.4320us  cuDeviceGetName
                    0.00%  9.0560us         7  1.2930us     800ns  2.3680us  cuDeviceGet
                    0.00%  5.7280us         6     954ns     640ns  1.9200us  cudaPeekAtLastError
                    0.00%  4.5120us         6     752ns     608ns  1.0560us  cuDeviceGetUuid
                    0.00%  3.7120us         2  1.8560us  1.8240us  1.8880us  cuDevicePrimaryCtxRelease

==21892== NVTX result:
==21892==   Thread "<unnamed>" (id = 2446438416)
==21892==     Domain "TensorRT"
==21892==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  786.54ms     10000  78.654us  59.712us  1.0008ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  116.736s     10000  11.674ms  3.6487ms  23.802ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  600.95ms     10000  60.094us  46.177us  975.72us  cudaLaunchKernel

==21892==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  122.452s     10000  12.245ms  4.1044ms  25.142ms  ExecutionContext::execute
 GPU activities:   98.42%  116.736s     10000  11.674ms  3.6487ms  23.802ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    1.58%  1.87993s     10000  187.99us  105.73us  1.2807ms  [CUDA memcpy DtoD]
      API calls:   72.25%  1.56464s     10000  156.46us  129.92us  900.10us  cudaMemcpyAsync
                   27.75%  600.95ms     10000  60.094us  46.177us  975.72us  cudaLaunchKernel

