==21209== NVPROF is profiling process 21209, command: ./mbnet
==21209== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21209== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==21209== Profiling application: ./mbnet
==21209== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   93.18%  42.5145s     10003  4.2502ms  767.98us  7.1073ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    2.83%  1.28998s     20048  64.344us  29.600us  78.208us  [CUDA memcpy DtoD]
                    2.17%  989.72ms     10026  98.715us  1.1200us  560.84us  [CUDA memcpy DtoH]
                    0.97%  442.23ms     40105  11.026us     320ns  532.33us  [CUDA memcpy HtoD]
                    0.11%  49.041ms       243  201.81us  192.96us  211.36us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.09%  41.658ms        10  4.1658ms  2.4746ms  10.478ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  39.026ms     40075     973ns     160ns  516.13us  [CUDA memset]
                    0.07%  31.555ms         3  10.518ms  6.0279ms  12.888ms  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.04%  17.338ms         6  2.8897ms  2.8826ms  2.8985ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.03%  14.867ms         5  2.9734ms  2.9532ms  3.0207ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  14.612ms         5  2.9223ms  2.8959ms  2.9392ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  13.055ms         5  2.6109ms  2.6040ms  2.6335ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  10.469ms         3  3.4896ms  3.4844ms  3.4966ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.02%  10.389ms         3  3.4629ms  3.4576ms  3.4719ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.02%  10.092ms         3  3.3638ms  3.3554ms  3.3791ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.02%  9.9164ms         3  3.3055ms  3.2922ms  3.3253ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.02%  8.8519ms         3  2.9506ms  2.9445ms  2.9627ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.02%  8.8499ms         3  2.9500ms  2.8651ms  3.0996ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.02%  8.6266ms         3  2.8755ms  2.8671ms  2.8868ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.02%  8.4808ms         3  2.8269ms  2.8203ms  2.8319ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  6.2138ms         3  2.0713ms  2.0648ms  2.0839ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  6.0094ms         3  2.0031ms  1.9973ms  2.0079ms  void cudnn::cnn::conv2d_grouped_direct_kernel<bool=0, bool=1, bool=0, bool=0, int=0, int=0, int, float, float, float, float, float, float>(cudnn::cnn::GroupedDirectFpropParams, float const *, float const *, float*, float, float*, float const * const *, float const *, cudnnActivationStruct)
                    0.01%  5.8568ms         9  650.75us  195.20us  955.85us  void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)
                    0.01%  5.1824ms         3  1.7275ms  1.7210ms  1.7391ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  5.1259ms         3  1.7086ms  1.7027ms  1.7203ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  5.0168ms         3  1.6723ms  1.6662ms  1.6840ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  4.7882ms         3  1.5961ms  1.5883ms  1.6075ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  4.2473ms         3  1.4158ms  1.4126ms  1.4184ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  4.2468ms         3  1.4156ms  1.4045ms  1.4215ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  4.2420ms         3  1.4140ms  1.4079ms  1.4242ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  4.1896ms         3  1.3965ms  1.3878ms  1.4048ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  4.0406ms        15  269.37us  141.95us  316.87us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.01%  3.3938ms         3  1.1313ms  1.1240ms  1.1456ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  2.9727ms         3  990.89us  988.01us  996.49us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.01%  2.9249ms         3  974.95us  967.15us  990.09us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  2.7218ms         3  907.28us  897.93us  921.77us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  2.6846ms         3  894.86us  888.49us  907.27us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  2.5891ms         3  863.04us  859.91us  867.59us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  2.5878ms       243  10.649us  8.6400us  32.064us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.01%  2.5859ms       243  10.641us  8.1600us  26.432us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.01%  2.5224ms         3  840.79us  836.42us  848.97us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.00%  1.3570ms         3  452.32us  259.36us  552.65us  void DSE::regular_fft_clip<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)
                    0.00%  1.2188ms         3  406.28us  403.36us  411.24us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig1DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=1, int=256, int=1, int=64, char=4, bool=1, bool=0, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  1.1989ms         3  399.62us  397.73us  403.01us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  1.1519ms         6  191.99us  116.19us  265.76us  void DSE::regular_fft_pad<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)
                    0.00%  1.0950ms        25  43.802us  40.000us  48.097us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  607.46us         6  101.24us  44.641us  156.51us  void DSE::vector_fft<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.00%  600.45us         4  150.11us  148.87us  153.51us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  370.59us         3  123.53us  70.080us  154.72us  void DSE::vector_fft<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.00%  62.561us         3  20.853us  19.936us  21.440us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
      API calls:   43.99%  52.0345s     30043  1.7320ms  3.2000us  12.408ms  cudaStreamSynchronize
                   13.29%  15.7181s     50010  314.30us  27.936us  119.14ms  cudaMemcpy
                    6.62%  7.82759s    260161  30.087us  1.3760us  1.54082s  cudaFree
                    5.11%  6.04333s     10003  604.15us  46.528us  1.3131ms  cudaFreeHost
                    4.94%  5.84348s     10003  584.17us  98.657us  1.8895ms  cudaHostAlloc
                    4.69%  5.54673s    140134  39.581us  13.600us  3.8589ms  cudaMalloc
                    3.96%  4.68203s     80026  58.506us  7.3600us  2.80440s  cudaMemGetInfo
                    3.35%  3.95891s     80025  49.470us  3.1360us  3.35377s  cudaStreamCreateWithFlags
                    2.15%  2.54275s     10921  232.83us  26.880us  1.89442s  cudaLaunchKernel
                    1.91%  2.25486s     20209  111.58us  1.1840us  1.7769ms  cudaMemcpyAsync
                    1.80%  2.13185s    810304  2.6300us     480ns  1.1305ms  cudaDeviceGetAttribute
                    1.27%  1.49678s    480141  3.1170us  1.3440us  853.93us  cudaEventDestroy
                    1.26%  1.49380s       159  9.3950ms  8.7990us  165.20ms  cuModuleUnload
                    1.12%  1.31948s    480138  2.7480us  1.3760us  2.5934ms  cudaEventCreateWithFlags
                    1.03%  1.22407s     30014  40.783us  27.201us  349.70us  cudaGetDeviceProperties
                    0.88%  1.03939s     40075  25.936us  14.208us  709.57us  cudaMemsetAsync
                    0.81%  956.32ms    130038  7.3540us  3.5520us  671.69us  cudaStreamDestroy
                    0.75%  891.57ms     70021  12.732us  4.1280us  1.0208ms  cudaDeviceSynchronize
                    0.29%  340.96ms       125  2.7277ms  245.83us  16.136ms  cudaEventSynchronize
                    0.18%  207.51ms     60026  3.4560us  1.2800us  639.85us  cudaGetDevice
                    0.14%  171.43ms     40012  4.2840us  2.9440us  644.77us  cudaStreamCreateWithPriority
                    0.13%  153.46ms     10001  15.344us  11.744us  1.5661ms  cudaStreamCreate
                    0.10%  119.24ms     10295  11.582us  1.6960us  680.84us  cudaEventRecord
                    0.10%  118.80ms     51044  2.3270us     416ns  622.34us  cudaGetLastError
                    0.05%  62.991ms     10003  6.2970us  4.1600us  105.92us  cudaHostGetDevicePointer
                    0.04%  42.326ms     30010  1.4100us     416ns  662.37us  cudaGetDeviceCount
                    0.02%  23.853ms     10003  2.3840us  1.8560us  66.049us  cudaDeviceGetStreamPriorityRange
                    0.01%  12.803ms     20008     639ns     384ns  617.61us  cudaRuntimeGetVersion
                    0.01%  7.5510ms     10004     754ns     480ns  51.904us  cudaDriverGetVersion
                    0.01%  7.1012ms       125  56.809us  16.608us  294.72us  cudaStreamAddCallback
                    0.00%  1.5004ms       125  12.002us  5.5680us  52.032us  cudaEventElapsedTime
                    0.00%  1.2673ms       303  4.1820us  1.7920us  30.305us  cudaStreamWaitEvent
                    0.00%  689.35us       568  1.2130us     416ns  51.232us  cuDeviceGetAttribute
                    0.00%  301.22us         5  60.243us  51.265us  69.568us  cudaCreateTextureObject
                    0.00%  111.75us         5  22.349us  13.600us  28.896us  cudaDestroyTextureObject
                    0.00%  92.577us         6  15.429us  11.168us  20.545us  cuDeviceTotalMem
                    0.00%  63.585us         3  21.195us  13.792us  31.713us  cudaEventCreate
                    0.00%  28.160us         5  5.6320us  5.0240us  6.1760us  cuInit
                    0.00%  17.472us         8  2.1840us  1.2160us  4.5120us  cuDeviceGetCount
                    0.00%  13.056us         5  2.6110us  1.7920us  3.6480us  cuDriverGetVersion
                    0.00%  11.616us         6  1.9360us  1.6320us  2.5600us  cuDeviceGetName
                    0.00%  10.496us         7  1.4990us  1.1200us  2.1760us  cuDeviceGet
                    0.00%  6.7520us         5  1.3500us     992ns  1.6320us  cudaCreateChannelDesc
                    0.00%  6.7210us         6  1.1200us     705ns  1.7600us  cudaPeekAtLastError
                    0.00%  5.2160us         6     869ns     704ns  1.1520us  cuDeviceGetUuid
                    0.00%  4.6720us         2  2.3360us  1.7920us  2.8800us  cuDevicePrimaryCtxRelease

==21209== NVTX result:
==21209==   Thread "<unnamed>" (id = 1793638416)
==21209==     Domain "TensorRT"
==21209==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  816.67ms     10000  81.667us  65.344us  781.35us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  42.5121s     10000  4.2512ms  767.98us  7.1073ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
      API calls:  100.00%  606.35ms     10000  60.635us  48.320us  728.81us  cudaLaunchKernel

==21209==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  49.5868s     10000  4.9587ms  1.1085ms  12.754ms  ExecutionContext::execute
 GPU activities:   98.51%  42.5121s     10000  4.2512ms  767.98us  7.1073ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    1.49%  643.32ms     10000  64.331us  29.600us  76.801us  [CUDA memcpy DtoD]
      API calls:   63.60%  1.05943s     10000  105.94us  68.992us  1.7769ms  cudaMemcpyAsync
                   36.40%  606.35ms     10000  60.635us  48.320us  728.81us  cudaLaunchKernel

