==29042== NVPROF is profiling process 29042, command: ./mbnet
==29042== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==29042== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==29042== Profiling application: ./mbnet
==29042== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   68.66%  14.2384s     10003  1.4234ms  714.41us  5.9584ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                   17.76%  3.68343s     20044  183.77us  117.51us  1.4060ms  [CUDA memcpy DtoD]
                    6.65%  1.37827s     40227  34.262us     800ns  1.0588ms  [CUDA memcpy HtoD]
                    3.15%  652.58ms     10024  65.101us  2.5920us  904.43us  [CUDA memcpy DtoH]
                    0.44%  90.698ms     40135  2.2590us     960ns  548.87us  [CUDA memset]
                    0.13%  27.446ms         5  5.4892ms  3.5189ms  9.9797ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  23.596ms        10  2.3596ms  2.2300ms  2.9593ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.10%  20.161ms         5  4.0323ms  3.9671ms  4.0980ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=8, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.08%  17.480ms        10  1.7480ms  1.7191ms  1.7629ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.08%  17.471ms        10  1.7471ms  1.7339ms  1.7722ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.08%  16.575ms        10  1.6575ms  1.6242ms  1.7248ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.08%  16.513ms        10  1.6513ms  1.6250ms  1.6667ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.08%  16.451ms        10  1.6451ms  1.6293ms  1.6629ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=10, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.07%  14.335ms         5  2.8669ms  2.8271ms  2.9532ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=1, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.07%  14.321ms        10  1.4321ms  1.3718ms  1.4615ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=8, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.06%  12.860ms        10  1.2860ms  1.2671ms  1.3099ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=7, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  12.515ms         5  2.5030ms  2.4640ms  2.5518ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=1, int=8, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.06%  12.086ms         5  2.4171ms  2.3921ms  2.4514ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=1, int=7, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  11.026ms         5  2.2052ms  2.1464ms  2.2335ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  11.011ms         5  2.2021ms  2.1961ms  2.2084ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  10.567ms         5  2.1134ms  2.1051ms  2.1211ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  10.357ms         5  2.0715ms  2.0608ms  2.0818ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  9.9580ms         5  1.9916ms  1.9701ms  1.9992ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=2, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  9.6111ms         5  1.9222ms  1.8962ms  1.9799ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=2, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  9.5129ms         5  1.9026ms  1.8954ms  1.9109ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=8, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  9.4979ms         5  1.8996ms  1.6934ms  2.7017ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  9.4590ms         5  1.8918ms  1.8745ms  1.9230ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=10, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  9.3617ms         5  1.8723ms  1.7970ms  1.8995ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=8, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.04%  9.2776ms         5  1.8555ms  1.8174ms  1.9067ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=1, int=7, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  9.2593ms         5  1.8519ms  1.8444ms  1.8625ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=9, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.04%  9.2348ms         5  1.8470ms  1.8284ms  1.8752ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=6, int=5, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  9.1169ms         5  1.8234ms  1.8149ms  1.8400ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=8, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  8.9322ms         5  1.7864ms  1.7775ms  1.7935ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.04%  8.7817ms         5  1.7563ms  1.7455ms  1.7663ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.04%  8.7439ms         5  1.7488ms  1.6559ms  1.8046ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=10, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  8.4881ms         5  1.6976ms  1.6879ms  1.7159ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  8.3260ms         5  1.6652ms  1.6008ms  1.7076ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.04%  8.3064ms         5  1.6613ms  1.6276ms  1.6783ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.04%  8.2910ms         5  1.6582ms  1.5981ms  1.6782ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=8, int=2, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  8.2285ms         5  1.6457ms  1.6319ms  1.6573ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=1, int=10, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  8.2046ms         5  1.6409ms  1.6160ms  1.6571ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=7, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.04%  8.0889ms         5  1.6178ms  1.6104ms  1.6274ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.04%  8.0481ms         5  1.6096ms  1.5920ms  1.6309ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=9, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  7.8883ms         5  1.5777ms  1.5610ms  1.5931ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=10, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  7.6778ms         5  1.5356ms  1.5167ms  1.5584ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  7.4274ms         5  1.4855ms  1.4603ms  1.5087ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=2, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  7.3117ms         5  1.4623ms  1.4566ms  1.4723ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=7, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.03%  7.2541ms         5  1.4508ms  1.4400ms  1.4723ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=6, int=5, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  7.2276ms         5  1.4455ms  1.3400ms  1.4893ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  7.0848ms         5  1.4170ms  1.1794ms  2.3010ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  6.8636ms         5  1.3727ms  1.3192ms  1.4416ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=2, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  6.6704ms         5  1.3341ms  1.3183ms  1.3448ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  6.5669ms         5  1.3134ms  1.2875ms  1.3312ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=9, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  6.5395ms         5  1.3079ms  1.2986ms  1.3195ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=9, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  6.5022ms         5  1.3004ms  1.2810ms  1.3183ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=8, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  6.3883ms         5  1.2777ms  1.2617ms  1.2945ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=8, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  6.3795ms         5  1.2759ms  1.2623ms  1.2834ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  6.3587ms         5  1.2717ms  1.2531ms  1.2842ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=9, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  6.2860ms         5  1.2572ms  1.2299ms  1.2910ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  6.2192ms         5  1.2438ms  1.2248ms  1.2680ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=7, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  6.1106ms         5  1.2221ms  1.2109ms  1.2325ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  6.1086ms         5  1.2217ms  1.1710ms  1.2467ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  6.1001ms         5  1.2200ms  1.1672ms  1.2756ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=5, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  6.0876ms         5  1.2175ms  1.0390ms  1.7443ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=8, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  6.0427ms         5  1.2085ms  1.1916ms  1.2189ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=8, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  5.9930ms         5  1.1986ms  1.1532ms  1.2272ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  5.9821ms         5  1.1964ms  1.1722ms  1.2266ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=7, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  5.8996ms         5  1.1799ms  1.1548ms  1.2440ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  5.8859ms         5  1.1772ms  1.1666ms  1.1861ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  5.3750ms         5  1.0750ms  1.0488ms  1.1270ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  4.4415ms         3  1.4805ms  1.4675ms  1.4898ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  3.9812ms         3  1.3271ms  1.0128ms  1.9543ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  3.2520ms         3  1.0840ms  1.0822ms  1.0853ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  3.1140ms         3  1.0380ms  1.0177ms  1.0671ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  3.0494ms         3  1.0165ms  1.0048ms  1.0323ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  3.0390ms         3  1.0130ms  1.0085ms  1.0205ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  2.9809ms         3  993.62us  975.37us  1.0043ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  2.9175ms         3  972.49us  967.21us  979.37us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  2.8121ms         3  937.37us  912.72us  961.93us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  2.7263ms         7  389.48us  212.87us  631.94us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  2.4797ms         3  826.57us  816.01us  843.88us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  2.4662ms         3  822.08us  817.58us  830.41us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  2.4181ms         3  806.03us  798.63us  820.23us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  2.4008ms         3  800.27us  791.66us  812.33us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  2.3495ms         3  783.18us  780.01us  786.09us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  2.3034ms         3  767.80us  745.13us  793.29us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  2.2587ms         3  752.91us  739.85us  777.45us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  2.2473ms         3  749.10us  731.69us  767.43us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  2.2318ms         3  743.95us  737.42us  752.81us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  2.2275ms         3  742.52us  726.57us  757.13us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  2.2066ms         3  735.52us  730.47us  745.61us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  2.1981ms         3  732.70us  727.37us  742.25us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  2.1873ms         3  729.09us  721.77us  740.20us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  1.9018ms         3  633.94us  630.28us  640.90us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  636.20us         4  159.05us  157.54us  163.52us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  479.85us         3  159.95us  158.72us  160.67us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  250.88us        23  10.907us  9.8560us  13.600us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   28.40%  29.3895s     30105  976.23us  3.7120us  15.301ms  cudaStreamSynchronize
                   17.32%  17.9169s     50010  358.27us  28.416us  115.80ms  cudaMemcpy
                    7.97%  8.24513s    260283  31.677us  1.4080us  1.54144s  cudaFree
                    6.89%  7.12527s     10003  712.31us  151.23us  2.0711ms  cudaHostAlloc
                    6.41%  6.62954s     10003  662.76us  43.521us  2.2151ms  cudaFreeHost
                    6.04%  6.24774s    140256  44.545us  13.536us  4.3277ms  cudaMalloc
                    4.76%  4.92202s     80026  61.505us  7.6800us  2.89177s  cudaMemGetInfo
                    3.80%  3.92692s     80025  49.071us  3.1040us  3.28339s  cudaStreamCreateWithFlags
                    2.62%  2.70709s     10474  258.46us  32.481us  2.04613s  cudaLaunchKernel
                    2.34%  2.42410s     20455  118.51us     928ns  3.1172ms  cudaMemcpyAsync
                    2.21%  2.28645s    810304  2.8210us     512ns  1.1410ms  cudaDeviceGetAttribute
                    1.91%  1.97782s       159  12.439ms  9.3760us  225.54ms  cuModuleUnload
                    1.65%  1.70993s    480138  3.5610us  1.3440us  7.5217ms  cudaEventDestroy
                    1.39%  1.43453s    480138  2.9870us  1.4080us  3.6253ms  cudaEventCreateWithFlags
                    1.29%  1.33174s     30014  44.370us  27.552us  1.1595ms  cudaGetDeviceProperties
                    1.10%  1.13802s     40135  28.354us  14.080us  2.7706ms  cudaMemsetAsync
                    1.09%  1.12625s    130038  8.6600us  3.1360us  2.2185ms  cudaStreamDestroy
                    1.06%  1.09185s     70021  15.593us  4.0000us  3.1200ms  cudaDeviceSynchronize
                    0.80%  827.98ms       448  1.8482ms  287.43us  11.821ms  cudaEventSynchronize
                    0.22%  230.26ms     60026  3.8350us  1.3120us  715.08us  cudaGetDevice
                    0.18%  182.92ms     10001  18.290us  12.896us  2.7389ms  cudaStreamCreate
                    0.17%  172.05ms     40012  4.3000us  2.9770us  721.48us  cudaStreamCreateWithPriority
                    0.14%  148.42ms     10899  13.618us  3.7770us  2.4981ms  cudaEventRecord
                    0.09%  90.348ms     50913  1.7740us     416ns  1.6930ms  cudaGetLastError
                    0.07%  67.506ms     10003  6.7480us  4.1280us  106.18us  cudaHostGetDevicePointer
                    0.04%  45.462ms     30010  1.5140us     416ns  647.56us  cudaGetDeviceCount
                    0.02%  25.328ms     10003  2.5320us  1.9200us  76.705us  cudaDeviceGetStreamPriorityRange
                    0.02%  20.113ms       448  44.895us  18.880us  261.44us  cudaStreamAddCallback
                    0.01%  13.169ms     20008     658ns     416ns  667.46us  cudaRuntimeGetVersion
                    0.01%  7.3981ms     10004     739ns     480ns  107.68us  cudaDriverGetVersion
                    0.00%  4.3363ms       448  9.6790us  4.9280us  24.832us  cudaEventElapsedTime
                    0.00%  4.0892ms        73  56.015us  35.296us  192.04us  cudaCreateTextureObject
                    0.00%  1.6820ms        73  23.041us  15.872us  40.961us  cudaDestroyTextureObject
                    0.00%  748.01us       568  1.3160us     416ns  83.201us  cuDeviceGetAttribute
                    0.00%  94.208us         6  15.701us  7.4880us  24.704us  cuDeviceTotalMem
                    0.00%  83.264us        73  1.1400us     544ns  2.2080us  cudaCreateChannelDesc
                    0.00%  29.184us         5  5.8360us  4.0960us  7.0720us  cuInit
                    0.00%  12.704us         5  2.5400us  1.6000us  3.9040us  cuDriverGetVersion
                    0.00%  12.256us         8  1.5320us     928ns  3.0080us  cuDeviceGetCount
                    0.00%  11.009us         6  1.8340us     928ns  3.1360us  cuDeviceGetName
                    0.00%  8.4160us         7  1.2020us     800ns  1.6640us  cuDeviceGet
                    0.00%  5.6000us         7     800ns     640ns  1.1200us  cudaPeekAtLastError
                    0.00%  4.6400us         6     773ns     608ns     992ns  cuDeviceGetUuid
                    0.00%  3.5520us         2  1.7760us  1.6640us  1.8880us  cuDevicePrimaryCtxRelease

==29042== NVTX result:
==29042==   Thread "<unnamed>" (id = 2690629648)
==29042==     Domain "TensorRT"
==29042==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  845.92ms     10000  84.591us  66.592us  1.1051ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  14.2362s     10000  1.4236ms  729.29us  5.9584ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
      API calls:  100.00%  626.40ms     10000  62.639us  48.992us  1.0781ms  cudaLaunchKernel

==29042==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  25.5358s     10000  2.5536ms  1.0753ms  15.616ms  ExecutionContext::execute
 GPU activities:   88.66%  14.2362s     10000  1.4236ms  729.29us  5.9584ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                   11.34%  1.82098s     10000  182.10us  117.51us  263.88us  [CUDA memcpy DtoD]
      API calls:   62.38%  1.03886s     10000  103.89us  75.040us  1.1748ms  cudaMemcpyAsync
                   37.62%  626.40ms     10000  62.639us  48.992us  1.0781ms  cudaLaunchKernel

