==29218== NVPROF is profiling process 29218, command: ./mbnet
==29218== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==29218== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==29218== Profiling application: ./mbnet
==29218== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   49.27%  43.0022s     20068  2.1428ms  393.44us  4.4029ms  [CUDA memcpy DtoD]
                   47.51%  41.4655s     10003  4.1453ms  1.7235ms  7.8906ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.94%  816.88ms     40194  20.323us     352ns  5.2026ms  [CUDA memcpy HtoD]
                    0.85%  746.02ms     10029  74.386us  1.6000us  5.8138ms  [CUDA memcpy DtoH]
                    0.10%  82.961ms     40128  2.0670us     480ns  783.21us  [CUDA memset]
                    0.04%  35.316ms         5  7.0633ms  4.8825ms  9.2191ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  35.068ms        10  3.5068ms  3.0126ms  3.9578ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  34.887ms        10  3.4887ms  2.9911ms  4.0014ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  33.304ms         5  6.6609ms  6.5880ms  6.7366ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  33.188ms         5  6.6375ms  6.5630ms  6.7989ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  30.502ms        10  3.0502ms  2.6305ms  3.4939ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  29.461ms         5  5.8922ms  5.8685ms  5.9108ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  28.641ms         5  5.7283ms  5.4093ms  5.8549ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  24.061ms         5  4.8122ms  4.7364ms  5.0089ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=6, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  23.790ms         5  4.7579ms  4.7411ms  4.7624ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  23.109ms         5  4.6219ms  4.5551ms  4.6948ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  22.743ms         5  4.5486ms  4.3792ms  4.6646ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  21.836ms         5  4.3671ms  4.3079ms  4.4873ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  20.107ms         5  4.0213ms  3.9921ms  4.0411ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  20.000ms         5  4.0000ms  3.9231ms  4.0439ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  19.742ms         5  3.9484ms  3.9328ms  3.9634ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  19.613ms         5  3.9226ms  3.9151ms  3.9322ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  19.291ms         5  3.8582ms  3.7992ms  3.8912ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  19.283ms         5  3.8566ms  3.8282ms  3.8841ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  18.450ms         5  3.6899ms  3.6802ms  3.7046ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  18.103ms         5  3.6207ms  3.5857ms  3.6726ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  17.808ms         5  3.5616ms  3.5125ms  3.6010ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  17.305ms         5  3.4610ms  3.4482ms  3.4711ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  16.964ms         5  3.3927ms  3.2873ms  3.5002ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  16.906ms         5  3.3811ms  3.3662ms  3.4068ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=6, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  16.577ms         5  3.3155ms  3.2751ms  3.4273ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  16.408ms         5  3.2816ms  3.2546ms  3.3173ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  16.324ms         5  3.2648ms  3.2370ms  3.3054ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  15.912ms         5  3.1824ms  3.0006ms  3.4182ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  15.818ms         5  3.1636ms  3.0828ms  3.4047ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=3, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  15.782ms         5  3.1564ms  3.1308ms  3.1826ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.783ms         5  2.9566ms  2.9290ms  3.0408ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.741ms         5  2.9482ms  2.9380ms  2.9656ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.692ms         5  2.9384ms  2.9328ms  2.9455ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.653ms         5  2.9306ms  2.9116ms  2.9469ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.031ms         3  4.6770ms  4.6721ms  4.6817ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  13.868ms         3  4.6226ms  4.6172ms  4.6327ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  13.809ms         5  2.7619ms  2.7344ms  2.7875ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  13.570ms         5  2.7139ms  2.6593ms  2.7780ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  13.285ms         3  4.4284ms  4.4118ms  4.4503ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  13.138ms         3  4.3793ms  4.1624ms  4.4983ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  12.523ms         5  2.5046ms  2.5000ms  2.5109ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  12.437ms         3  4.1456ms  4.0423ms  4.3502ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  12.326ms         3  4.1087ms  4.1018ms  4.1128ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  12.193ms         3  4.0645ms  4.0484ms  4.0815ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.01%  12.185ms         5  2.4371ms  2.4165ms  2.4532ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  11.176ms         3  3.7254ms  3.7216ms  3.7323ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  11.067ms         3  3.6891ms  3.6800ms  3.6972ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  10.971ms         3  3.6569ms  3.6554ms  3.6581ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  10.955ms         3  3.6515ms  3.5258ms  3.8973ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  10.515ms         3  3.5050ms  3.4943ms  3.5213ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  10.474ms         3  3.4912ms  3.4726ms  3.5088ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  10.229ms         3  3.4096ms  3.4044ms  3.4184ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  10.171ms         3  3.3904ms  3.3857ms  3.3941ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  10.107ms         3  3.3692ms  3.3480ms  3.3877ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  9.9552ms         3  3.3184ms  3.3024ms  3.3274ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  9.8662ms         3  3.2887ms  3.2743ms  3.3071ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  9.7406ms         3  3.2469ms  3.2400ms  3.2584ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  9.6284ms         3  3.2095ms  3.2045ms  3.2192ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  9.6270ms         3  3.2090ms  3.2015ms  3.2237ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  9.6203ms         3  3.2068ms  3.2016ms  3.2167ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  9.5967ms         3  3.1989ms  3.1850ms  3.2221ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  9.4886ms         3  3.1629ms  3.1559ms  3.1756ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  9.4695ms         3  3.1565ms  3.1493ms  3.1700ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  9.4257ms         3  3.1419ms  3.1288ms  3.1599ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  9.3905ms         3  3.1302ms  3.1235ms  3.1415ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  9.3562ms         3  3.1187ms  3.1112ms  3.1292ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  9.3339ms         3  3.1113ms  3.0992ms  3.1226ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  6.6078ms         3  2.2026ms  2.1855ms  2.2192ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  6.4957ms         3  2.1652ms  2.1547ms  2.1802ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  6.3830ms         4  1.5958ms  1.5803ms  1.6050ms  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.01%  6.1956ms         3  2.0652ms  2.0562ms  2.0797ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  5.7005ms         3  1.9002ms  1.8877ms  1.9147ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  5.3105ms         3  1.7702ms  1.7614ms  1.7792ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  4.8228ms         3  1.6076ms  1.5811ms  1.6303ms  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  1.8017ms         8  225.21us  129.44us  331.97us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  971.66us         3  323.89us  320.23us  331.08us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  481.77us         4  120.44us  118.56us  125.19us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  327.14us         3  109.05us  107.87us  109.79us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  182.40us        28  6.5140us  6.3040us  7.0400us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   50.21%  88.7576s     30086  2.9501ms  6.8480us  14.256ms  cudaStreamSynchronize
                   10.88%  19.2397s    140223  137.21us  14.976us  5.6526ms  cudaMalloc
                    9.94%  17.5662s    260250  67.497us  1.2800us  1.52707s  cudaFree
                    5.97%  10.5554s     50010  211.07us  31.361us  114.45ms  cudaMemcpy
                    4.17%  7.37142s     10003  736.92us  87.297us  2.2532ms  cudaHostAlloc
                    2.95%  5.21525s     80026  65.169us  9.1850us  2.83662s  cudaMemGetInfo
                    2.38%  4.20441s     10003  420.32us  58.273us  1.9795ms  cudaFreeHost
                    2.18%  3.86096s     80025  48.246us  3.0720us  3.20680s  cudaStreamCreateWithFlags
                    1.89%  3.33427s     20401  163.44us     928ns  5.9832ms  cudaMemcpyAsync
                    1.43%  2.52576s     10368  243.61us  32.417us  1.82707s  cudaLaunchKernel
                    1.24%  2.18791s    810304  2.7000us     832ns  737.45us  cudaDeviceGetAttribute
                    1.15%  2.04093s       159  12.836ms  9.0880us  235.76ms  cuModuleUnload
                    0.87%  1.54271s    480138  3.2130us  1.4400us  3.4139ms  cudaEventDestroy
                    0.79%  1.40459s    480138  2.9250us  1.3760us  1.3115ms  cudaEventCreateWithFlags
                    0.75%  1.31898s     30014  43.945us  28.256us  332.10us  cudaGetDeviceProperties
                    0.73%  1.28169s       330  3.8839ms  218.85us  9.4133ms  cudaEventSynchronize
                    0.65%  1.15602s     40128  28.808us  13.888us  946.18us  cudaMemsetAsync
                    0.65%  1.15114s    130038  8.8520us  3.7120us  2.1190ms  cudaStreamDestroy
                    0.60%  1.06007s     70021  15.139us  3.9680us  1.9267ms  cudaDeviceSynchronize
                    0.13%  233.25ms     60026  3.8850us  1.2800us  918.66us  cudaGetDevice
                    0.10%  175.55ms     10001  17.553us  14.464us  294.47us  cudaStreamCreate
                    0.09%  162.57ms     40012  4.0630us  2.9760us  661.99us  cudaStreamCreateWithPriority
                    0.08%  141.02ms     10663  13.225us  5.6960us  981.58us  cudaEventRecord
                    0.05%  90.463ms     50676  1.7850us     416ns  707.24us  cudaGetLastError
                    0.04%  76.168ms     10003  7.6140us  4.5120us  277.25us  cudaHostGetDevicePointer
                    0.03%  46.671ms     30010  1.5550us     416ns  817.77us  cudaGetDeviceCount
                    0.01%  25.427ms     10003  2.5410us  2.0160us  247.07us  cudaDeviceGetStreamPriorityRange
                    0.01%  14.776ms       330  44.777us  14.849us  277.41us  cudaStreamAddCallback
                    0.01%  13.383ms     20008     668ns     416ns  703.75us  cudaRuntimeGetVersion
                    0.00%  7.3579ms     10004     735ns     544ns  68.769us  cudaDriverGetVersion
                    0.00%  5.6932ms       330  17.252us  4.0640us  189.47us  cudaEventElapsedTime
                    0.00%  1.5899ms        42  37.855us  32.320us  116.10us  cudaCreateTextureObject
                    0.00%  759.78us        42  18.090us  9.6960us  44.224us  cudaDestroyTextureObject
                    0.00%  701.74us       568  1.2350us     416ns  57.696us  cuDeviceGetAttribute
                    0.00%  109.34us         6  18.224us  10.912us  21.888us  cuDeviceTotalMem
                    0.00%  34.913us        42     831ns     480ns  4.1280us  cudaCreateChannelDesc
                    0.00%  27.520us         5  5.5040us  4.8960us  6.4960us  cuInit
                    0.00%  20.864us         8  2.6080us  1.0880us  6.2720us  cuDeviceGetCount
                    0.00%  15.648us         5  3.1290us  2.3040us  4.6080us  cuDriverGetVersion
                    0.00%  12.416us         7  1.7730us     896ns  5.0240us  cuDeviceGet
                    0.00%  11.488us         6  1.9140us  1.5680us  2.1760us  cuDeviceGetName
                    0.00%  7.6500us         8     956ns     640ns  2.2090us  cudaPeekAtLastError
                    0.00%  7.2320us         6  1.2050us     576ns  2.7200us  cuDeviceGetUuid
                    0.00%  3.5840us         2  1.7920us  1.6640us  1.9200us  cuDevicePrimaryCtxRelease

==29218== NVTX result:
==29218==   Thread "<unnamed>" (id = 2449481744)
==29218==     Domain "TensorRT"
==29218==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  879.44ms     10000  87.944us  63.648us  1.2201ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  41.4602s     10000  4.1460ms  1.7339ms  7.8906ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  671.26ms     10000  67.126us  48.320us  1.1883ms  cudaLaunchKernel

==29218==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  68.1908s     10000  6.8191ms  3.0962ms  14.599ms  ExecutionContext::execute
 GPU activities:   65.62%  41.4602s     10000  4.1460ms  1.7339ms  7.8906ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   34.38%  21.7243s     10000  2.1724ms  1.0943ms  4.4029ms  [CUDA memcpy DtoD]
      API calls:   68.53%  1.46195s     10000  146.19us  106.18us  1.0226ms  cudaMemcpyAsync
                   31.47%  671.26ms     10000  67.126us  48.320us  1.1883ms  cudaLaunchKernel

