==28759== NVPROF is profiling process 28759, command: ./mbnet
==28759== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==28759== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==28759== Profiling application: ./mbnet
==28759== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   62.04%  85.7034s     10003  8.5678ms  2.6414ms  15.018ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                   23.51%  32.4824s     40085  810.34us     320ns  8.5611ms  [CUDA memcpy HtoD]
                   12.28%  16.9685s     10024  1.6928ms  1.0880us  6.3021ms  [CUDA memcpy DtoH]
                    1.86%  2.57184s     20044  128.31us  50.240us  999.59us  [CUDA memcpy DtoD]
                    0.05%  67.765ms     40064  1.6910us     224ns  868.84us  [CUDA memset]
                    0.03%  37.265ms         3  12.422ms  12.372ms  12.492ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.01%  20.526ms         3  6.8420ms  6.8269ms  6.8601ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.01%  19.909ms         3  6.6365ms  4.5587ms  7.9107ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  15.827ms         3  5.2755ms  4.6649ms  5.6031ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  15.354ms         3  5.1180ms  5.0653ms  5.2043ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  14.901ms         3  4.9671ms  4.9197ms  5.0594ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  13.491ms         3  4.4971ms  4.4716ms  4.5223ms  maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  12.770ms         3  4.2568ms  4.2415ms  4.2775ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  12.505ms         3  4.1683ms  4.1218ms  4.2170ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  11.896ms         3  3.9654ms  3.6786ms  4.5168ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  11.221ms         3  3.7402ms  3.7314ms  3.7552ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  11.039ms         3  3.6796ms  3.6727ms  3.6924ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  10.915ms         3  3.6385ms  3.6280ms  3.6519ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  10.538ms         3  3.5126ms  3.5031ms  3.5311ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  10.529ms         3  3.5097ms  3.4995ms  3.5295ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  10.281ms         3  3.4271ms  3.4061ms  3.4414ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  9.9609ms         3  3.3203ms  3.3086ms  3.3346ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  9.6278ms         3  3.2093ms  3.2016ms  3.2242ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  9.4859ms         3  3.1620ms  2.6091ms  3.8699ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  9.2964ms         3  3.0988ms  3.0925ms  3.1106ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  9.2060ms         3  3.0687ms  3.0681ms  3.0694ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  9.2002ms         3  3.0667ms  3.0619ms  3.0749ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  9.1963ms         3  3.0654ms  3.0206ms  3.0936ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  9.1851ms         3  3.0617ms  3.0539ms  3.0742ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  9.1442ms         9  1.0160ms  917.35us  1.2128ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.01%  9.0961ms         3  3.0320ms  3.0233ms  3.0476ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  7.8999ms         6  1.3166ms  937.67us  1.6949ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  3.6623ms         3  1.2208ms  1.2178ms  1.2238ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  2.8034ms         3  934.46us  929.92us  942.08us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  129.95us        23  5.6500us  4.9600us  7.3600us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  21.440us         3  7.1460us  5.9200us  8.9600us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   40.71%  96.3054s     30034  3.2065ms  4.4160us  15.368ms  cudaStreamSynchronize
                   31.50%  74.5146s     50010  1.4900ms  28.352us  117.76ms  cudaMemcpy
                    6.02%  14.2281s    260141  54.693us  1.2160us  1.05321s  cudaFree
                    5.92%  14.0036s    140114  99.944us  13.888us  3.5111ms  cudaMalloc
                    2.91%  6.88976s     10003  688.77us  41.888us  3.7248ms  cudaFreeHost
                    2.53%  5.97929s     10003  597.75us  78.880us  4.6671ms  cudaHostAlloc
                    1.72%  4.07009s     80026  50.859us  7.3280us  2.17091s  cudaMemGetInfo
                    1.22%  2.88664s     80025  36.071us  3.0720us  2.28003s  cudaStreamCreateWithFlags
                    1.11%  2.61440s     10125  258.21us  39.008us  1.91913s  cudaLaunchKernel
                    1.10%  2.61361s     20169  129.59us  2.1440us  1.4545ms  cudaMemcpyAsync
                    0.92%  2.16496s    810304  2.6710us     608ns  1.2651ms  cudaDeviceGetAttribute
                    0.69%  1.62048s    480138  3.3750us  1.3760us  1.4157ms  cudaEventDestroy
                    0.65%  1.53149s       159  9.6320ms  8.7360us  219.74ms  cuModuleUnload
                    0.57%  1.34437s    480138  2.7990us  1.4400us  1.7604ms  cudaEventCreateWithFlags
                    0.54%  1.27892s     30014  42.610us  27.680us  357.03us  cudaGetDeviceProperties
                    0.46%  1.09156s    130038  8.3940us  3.4880us  888.07us  cudaStreamDestroy
                    0.45%  1.05781s     40064  26.403us  14.304us  740.93us  cudaMemsetAsync
                    0.41%  958.70ms     70021  13.691us  4.0320us  2.4621ms  cudaDeviceSynchronize
                    0.16%  385.92ms        87  4.4359ms  1.0149ms  13.768ms  cudaEventSynchronize
                    0.09%  204.74ms     60026  3.4100us  1.2480us  639.81us  cudaGetDevice
                    0.08%  200.67ms     10177  19.717us  5.7600us  1.6941ms  cudaEventRecord
                    0.08%  179.50ms     10001  17.948us  14.656us  772.90us  cudaStreamCreate
                    0.07%  172.01ms     40012  4.2980us  3.1680us  703.97us  cudaStreamCreateWithPriority
                    0.04%  91.513ms     50198  1.8230us     416ns  725.92us  cudaGetLastError
                    0.03%  61.397ms     10003  6.1370us  3.2320us  96.608us  cudaHostGetDevicePointer
                    0.02%  40.344ms     30010  1.3440us     352ns  705.15us  cudaGetDeviceCount
                    0.01%  23.146ms     10003  2.3130us  1.8240us  104.00us  cudaDeviceGetStreamPriorityRange
                    0.01%  13.780ms     20008     688ns     384ns  621.22us  cudaRuntimeGetVersion
                    0.00%  7.0660ms     10004     706ns     480ns  37.152us  cudaDriverGetVersion
                    0.00%  4.5545ms        87  52.350us  21.728us  217.35us  cudaStreamAddCallback
                    0.00%  931.91us        87  10.711us  5.1200us  26.561us  cudaEventElapsedTime
                    0.00%  627.81us       568  1.1050us     416ns  48.608us  cuDeviceGetAttribute
                    0.00%  79.712us         6  13.285us  7.8080us  17.248us  cuDeviceTotalMem
                    0.00%  26.304us         5  5.2600us  4.0000us  6.5280us  cuInit
                    0.00%  14.144us         5  2.8280us  1.6960us  4.8640us  cuDriverGetVersion
                    0.00%  12.160us         8  1.5200us     864ns  2.5280us  cuDeviceGetCount
                    0.00%  10.560us         6  1.7600us  1.3120us  2.0480us  cuDeviceGetName
                    0.00%  8.6400us         6  1.4400us     672ns  4.4480us  cudaPeekAtLastError
                    0.00%  8.5120us         7  1.2160us     960ns  1.6320us  cuDeviceGet
                    0.00%  4.7360us         6     789ns     576ns     992ns  cuDeviceGetUuid
                    0.00%  3.8720us         2  1.9360us  1.6640us  2.2080us  cuDevicePrimaryCtxRelease

==28759== NVTX result:
==28759==   Thread "<unnamed>" (id = 2654695440)
==28759==     Domain "TensorRT"
==28759==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  930.77ms     10000  93.077us  67.808us  811.75us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  85.6934s     10000  8.5693ms  2.6414ms  15.018ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
      API calls:  100.00%  685.11ms     10000  68.510us  49.504us  748.32us  cudaLaunchKernel

==28759==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  93.1126s     10000  9.3113ms  3.0402ms  16.028ms  ExecutionContext::execute
 GPU activities:   98.50%  85.6934s     10000  8.5693ms  2.6414ms  15.018ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    1.50%  1.30106s     10000  130.11us  51.008us  150.08us  [CUDA memcpy DtoD]
      API calls:   67.29%  1.40914s     10000  140.91us  100.51us  856.67us  cudaMemcpyAsync
                   32.71%  685.11ms     10000  68.510us  49.504us  748.32us  cudaLaunchKernel

