==22808== NVPROF is profiling process 22808, command: ./mbnet
==22808== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==22808== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==22808== Profiling application: ./mbnet
==22808== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.37%  256.679s     10003  25.660ms  25.192ms  34.852ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                   19.38%  65.9915s     40101  1.6456ms     160ns  10.043ms  [CUDA memcpy HtoD]
                    3.53%  12.0079s     10030  1.1972ms     704ns  3.9825ms  [CUDA memcpy DtoH]
                    0.69%  2.35809s     20056  117.58us  109.12us  1.3822ms  [CUDA memcpy DtoD]
                    0.09%  289.70ms         3  96.568ms  88.553ms  111.74ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.05%  153.85ms         3  51.282ms  50.589ms  52.662ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.05%  153.42ms         3  51.139ms  51.131ms  51.148ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.04%  151.66ms         3  50.552ms  50.540ms  50.568ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.04%  151.50ms         3  50.498ms  50.490ms  50.503ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.04%  149.75ms         3  49.918ms  49.908ms  49.931ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.04%  149.73ms         3  49.909ms  49.152ms  51.398ms  maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.04%  148.86ms         3  49.619ms  49.610ms  49.631ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.04%  148.73ms         3  49.577ms  49.154ms  50.421ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.04%  148.32ms         3  49.439ms  49.426ms  49.455ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.03%  108.53ms         3  36.178ms  36.145ms  36.233ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.03%  108.38ms         3  36.128ms  36.120ms  36.132ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.03%  107.86ms         3  35.954ms  35.280ms  37.229ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.03%  105.94ms         3  35.315ms  35.276ms  35.382ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.03%  103.30ms         3  34.434ms  34.285ms  34.512ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.03%  102.91ms         3  34.305ms  31.417ms  40.011ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.03%  97.593ms         3  32.531ms  32.488ms  32.569ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.03%  91.080ms         3  30.360ms  30.356ms  30.365ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.03%  89.580ms         3  29.860ms  29.831ms  29.890ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.03%  89.178ms         3  29.726ms  29.714ms  29.742ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.03%  88.550ms         3  29.517ms  29.510ms  29.526ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.03%  86.037ms         3  28.679ms  28.669ms  28.690ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.02%  83.919ms         3  27.973ms  27.966ms  27.977ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.02%  83.379ms         3  27.793ms  27.780ms  27.804ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.02%  81.418ms         3  27.139ms  27.121ms  27.150ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.02%  80.622ms         3  26.874ms  26.869ms  26.883ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.02%  78.386ms         3  26.129ms  25.926ms  26.236ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.02%  77.384ms         3  25.795ms  25.064ms  27.224ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.02%  75.855ms         3  25.285ms  25.284ms  25.286ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  46.268ms     40075  1.1540us     159ns  5.7504ms  [CUDA memset]
                    0.01%  43.351ms         6  7.2251ms  715.20us  24.293ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  21.034ms         3  7.0113ms  6.8830ms  7.2464ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  6.3664ms         3  2.1221ms  2.1085ms  2.1321ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  2.8065ms         6  467.75us  460.41us  492.80us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  264.54us        29  9.1220us  8.1600us  9.8560us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  29.440us         3  9.8130us  9.6000us  10.080us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   59.84%  260.830s     30039  8.6831ms  3.1680us  40.519ms  cudaStreamSynchronize
                   22.34%  97.3508s     50010  1.9466ms  28.032us  112.92ms  cudaMemcpy
                    4.77%  20.7839s    140130  148.32us  14.048us  3.8228ms  cudaMalloc
                    4.35%  18.9508s    260157  72.843us  1.3440us  1.26257s  cudaFree
                    1.40%  6.10370s     10003  610.19us  93.248us  1.8351ms  cudaHostAlloc
                    1.10%  4.81499s     80026  60.167us  7.6800us  2.83099s  cudaMemGetInfo
                    0.82%  3.57507s       102  35.050ms  820.03us  112.40ms  cudaEventSynchronize
                    0.77%  3.34571s     10003  334.47us  55.776us  1.8611ms  cudaFreeHost
                    0.75%  3.28596s     80025  41.061us  3.3280us  2.68604s  cudaStreamCreateWithFlags
                    0.70%  3.06106s     20208  151.48us  1.9200us  1.6540ms  cudaMemcpyAsync
                    0.56%  2.45381s     10140  241.99us  46.976us  1.77157s  cudaLaunchKernel
                    0.49%  2.11679s    810304  2.6120us     832ns  675.26us  cudaDeviceGetAttribute
                    0.35%  1.51918s    480138  3.1640us  1.3120us  1.8449ms  cudaEventDestroy
                    0.30%  1.29484s    480138  2.6960us  1.3760us  692.00us  cudaEventCreateWithFlags
                    0.29%  1.24274s     30014  41.405us  27.872us  308.19us  cudaGetDeviceProperties
                    0.25%  1.10614s       159  6.9568ms  9.1200us  121.51ms  cuModuleUnload
                    0.25%  1.09341s    130038  8.4080us  3.6160us  1.1216ms  cudaStreamDestroy
                    0.24%  1.04729s     40075  26.133us  13.856us  703.39us  cudaMemsetAsync
                    0.22%  942.27ms     70021  13.456us  4.0640us  1.0212ms  cudaDeviceSynchronize
                    0.05%  212.58ms     60026  3.5410us  1.2800us  647.10us  cudaGetDevice
                    0.04%  171.07ms     10001  17.105us  14.592us  448.25us  cudaStreamCreate
                    0.04%  166.37ms     40012  4.1580us  2.9440us  1.1087ms  cudaStreamCreateWithPriority
                    0.03%  145.02ms     10207  14.208us  5.4720us  261.02us  cudaEventRecord
                    0.02%  89.659ms     50222  1.7850us     416ns  690.56us  cudaGetLastError
                    0.01%  61.799ms     10003  6.1780us  3.9680us  96.608us  cudaHostGetDevicePointer
                    0.01%  39.764ms     30010  1.3250us     416ns  644.88us  cudaGetDeviceCount
                    0.01%  25.128ms     10003  2.5120us  1.9520us  109.66us  cudaDeviceGetStreamPriorityRange
                    0.00%  13.121ms     20008     655ns     416ns  599.62us  cudaRuntimeGetVersion
                    0.00%  13.073ms       102  128.16us  26.496us  523.58us  cudaStreamAddCallback
                    0.00%  5.8606ms     10004     585ns     416ns  4.6720us  cudaDriverGetVersion
                    0.00%  1.8455ms       102  18.093us  6.6880us  87.968us  cudaEventElapsedTime
                    0.00%  685.60us       568  1.2070us     416ns  56.192us  cuDeviceGetAttribute
                    0.00%  100.74us         6  16.789us  8.0640us  22.304us  cuDeviceTotalMem
                    0.00%  26.944us         5  5.3880us  4.5760us  6.7520us  cuInit
                    0.00%  16.032us         8  2.0040us  1.1200us  4.0640us  cuDeviceGetCount
                    0.00%  14.464us         5  2.8920us  1.3760us  4.7360us  cuDriverGetVersion
                    0.00%  10.944us         6  1.8240us  1.1840us  2.1440us  cuDeviceGetName
                    0.00%  8.9600us         7  1.2800us     768ns  2.1760us  cuDeviceGet
                    0.00%  4.3200us         6     720ns     576ns  1.1520us  cuDeviceGetUuid
                    0.00%  4.2880us         6     714ns     544ns     992ns  cudaPeekAtLastError
                    0.00%  3.8720us         2  1.9360us  1.6640us  2.2080us  cuDevicePrimaryCtxRelease

==22808== NVTX result:
==22808==   Thread "<unnamed>" (id = 2717392912)
==22808==     Domain "TensorRT"
==22808==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  947.36ms     10000  94.736us  69.119us  823.17us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  256.602s     10000  25.660ms  25.192ms  34.852ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
      API calls:  100.00%  667.86ms     10000  66.785us  49.440us  732.96us  cudaLaunchKernel

==22808==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  261.626s     10000  26.163ms  25.649ms  40.966ms  ExecutionContext::execute
 GPU activities:   99.56%  256.602s     10000  25.660ms  25.192ms  34.852ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.44%  1.14162s     10000  114.16us  109.12us  137.76us  [CUDA memcpy DtoD]
      API calls:   69.36%  1.51192s     10000  151.19us  133.89us  837.15us  cudaMemcpyAsync
                   30.64%  667.86ms     10000  66.785us  49.440us  732.96us  cudaLaunchKernel

