==3344== NVPROF is profiling process 3344, command: ./mbnet
==3344== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==3344== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==3344== Profiling application: ./mbnet
==3344== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   73.49%  31.3614s     10003  3.1352ms  1.5764ms  6.6189ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                   21.83%  9.31704s     20068  464.27us  393.67us  2.4497ms  [CUDA memcpy DtoD]
                    1.13%  480.35ms     40201  11.948us     384ns  4.8254ms  [CUDA memcpy HtoD]
                    0.76%  323.38ms     10030  32.241us  1.9200us  2.5560ms  [CUDA memcpy DtoH]
                    0.16%  66.337ms     40131  1.6530us     480ns  1.0003ms  [CUDA memset]
                    0.09%  39.498ms        10  3.9498ms  3.8805ms  4.3353ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  39.458ms        10  3.9458ms  3.9264ms  3.9643ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  34.507ms        10  3.4507ms  3.4210ms  3.5021ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  28.707ms         5  5.7415ms  5.7194ms  5.7817ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  23.849ms         5  4.7699ms  4.7312ms  4.8178ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  23.509ms         5  4.7018ms  4.6889ms  4.7296ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  23.320ms         5  4.6640ms  3.9313ms  6.9295ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  23.123ms         5  4.6246ms  3.3468ms  8.2452ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  23.036ms         5  4.6073ms  4.5924ms  4.6135ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  22.982ms         5  4.5964ms  4.5597ms  4.6368ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  22.830ms         5  4.5659ms  4.3551ms  4.6806ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  22.528ms         5  4.5055ms  4.4874ms  4.5396ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  21.423ms         5  4.2847ms  4.2581ms  4.3101ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  21.090ms         5  4.2181ms  3.8404ms  5.4570ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  20.841ms         5  4.1681ms  3.9672ms  4.4696ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  20.005ms         5  4.0010ms  3.9770ms  4.0180ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  19.939ms         5  3.9878ms  3.8407ms  4.3778ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  19.832ms         5  3.9664ms  3.8963ms  4.0479ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  19.747ms         5  3.9493ms  3.9183ms  3.9821ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  19.620ms         5  3.9241ms  3.8987ms  3.9469ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  19.438ms         5  3.8876ms  3.8461ms  3.9253ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  19.368ms         5  3.8735ms  3.8669ms  3.8826ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  19.309ms         5  3.8619ms  3.8320ms  3.9104ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  18.900ms         5  3.7800ms  3.7124ms  3.8586ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  18.735ms         5  3.7471ms  3.7301ms  3.7625ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  18.125ms         5  3.6251ms  3.5675ms  3.7235ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  17.807ms         5  3.5613ms  3.5096ms  3.6056ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  17.445ms         5  3.4890ms  3.4679ms  3.5155ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  17.170ms         5  3.4339ms  3.3896ms  3.4772ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  17.108ms         5  3.4216ms  3.3343ms  3.5442ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  16.872ms         5  3.3744ms  3.3469ms  3.3959ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=6, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  16.723ms         5  3.3445ms  3.2971ms  3.4923ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  16.597ms         5  3.3194ms  3.2902ms  3.4189ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  16.028ms         5  3.2057ms  3.1874ms  3.2202ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  15.865ms         5  3.1730ms  3.1528ms  3.1839ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=6, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  15.804ms         5  3.1607ms  3.1411ms  3.1955ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  15.713ms         5  3.1427ms  3.1212ms  3.1593ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  15.429ms         5  3.0858ms  3.0503ms  3.1144ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=3, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  14.871ms         5  2.9742ms  2.9545ms  2.9850ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  13.585ms         3  4.5282ms  4.3429ms  4.8581ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.03%  11.495ms         3  3.8317ms  2.9250ms  5.1540ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.03%  11.135ms         3  3.7115ms  3.4455ms  4.2381ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  10.001ms         3  3.3337ms  3.3178ms  3.3583ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.02%  9.8677ms         3  3.2892ms  3.2844ms  3.2947ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.02%  9.1763ms         3  3.0588ms  2.8172ms  3.1831ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.02%  8.9860ms         3  2.9953ms  2.9693ms  3.0116ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  8.9836ms         3  2.9945ms  2.9610ms  3.0147ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  8.9046ms         3  2.9682ms  2.9525ms  2.9808ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.02%  8.6567ms         3  2.8856ms  2.8794ms  2.8922ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.02%  8.5041ms         3  2.8347ms  2.8231ms  2.8554ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  8.4198ms         3  2.8066ms  2.7882ms  2.8176ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.02%  8.1163ms         4  2.0291ms  2.0151ms  2.0429ms  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.02%  7.9979ms         3  2.6660ms  2.6456ms  2.6913ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.02%  7.3646ms         3  2.4549ms  2.4482ms  2.4636ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  7.3194ms         3  2.4398ms  2.4032ms  2.4747ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.02%  7.3160ms         3  2.4387ms  2.4313ms  2.4490ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.02%  7.0224ms         3  2.3408ms  2.3312ms  2.3481ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.02%  6.9813ms         3  2.3271ms  2.3217ms  2.3351ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.02%  6.9372ms         3  2.3124ms  2.3083ms  2.3189ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.02%  6.8849ms         3  2.2950ms  2.2826ms  2.3145ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.02%  6.8596ms         3  2.2865ms  2.2693ms  2.2974ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.02%  6.7932ms         3  2.2644ms  2.2600ms  2.2685ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.02%  6.7697ms         3  2.2566ms  2.2460ms  2.2747ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.02%  6.7177ms         3  2.2392ms  2.2288ms  2.2479ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.02%  6.6479ms         3  2.2160ms  2.2140ms  2.2190ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.02%  6.5936ms         3  2.1979ms  2.1907ms  2.2042ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.02%  6.4706ms         3  2.1569ms  2.1514ms  2.1651ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.02%  6.4159ms         3  2.1386ms  2.1320ms  2.1517ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.02%  6.4114ms         3  2.1371ms  2.1279ms  2.1539ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.02%  6.4096ms         3  2.1365ms  2.1263ms  2.1488ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  6.3868ms         3  2.1289ms  2.1133ms  2.1384ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  6.3066ms         3  2.1022ms  2.0952ms  2.1159ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  6.3016ms         3  2.1005ms  2.0918ms  2.1087ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  6.2626ms         3  2.0875ms  2.0828ms  2.0912ms  maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  6.2432ms         3  2.0811ms  2.0742ms  2.0915ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  6.2404ms         3  2.0801ms  2.0753ms  2.0890ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  6.1958ms         3  2.0653ms  2.0580ms  2.0744ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  4.1254ms         2  2.0627ms  2.0533ms  2.0721ms  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.01%  3.0893ms         3  1.0298ms  1.0251ms  1.0388ms  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  1.5810ms         3  527.01us  524.84us  531.20us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  1.5171ms        12  126.43us  124.83us  128.00us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  1.1386ms         8  142.32us  115.65us  174.40us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  595.49us         4  148.87us  147.01us  154.27us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  532.71us         4  133.18us  131.46us  137.28us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  239.68us        29  8.2640us  7.8730us  9.4400us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  23.584us         3  7.8610us  7.8400us  7.9040us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   35.91%  46.4886s     30089  1.5450ms  4.7360us  10.713ms  cudaStreamSynchronize
                   12.75%  16.5101s    140230  117.74us  13.632us  7.9261ms  cudaMalloc
                   11.71%  15.1634s     50010  303.21us  28.768us  113.52ms  cudaMemcpy
                   10.39%  13.4480s    260257  51.671us  1.2480us  1.27419s  cudaFree
                    5.36%  6.94465s     10003  694.26us  83.649us  3.8504ms  cudaHostAlloc
                    3.79%  4.90516s     80026  61.294us  8.3520us  2.78637s  cudaMemGetInfo
                    2.72%  3.52214s     10003  352.11us  54.944us  2.7809ms  cudaFreeHost
                    2.58%  3.34059s     80025  41.744us  3.1040us  2.72281s  cudaStreamCreateWithFlags
                    2.40%  3.11115s     20412  152.42us     864ns  5.5408ms  cudaMemcpyAsync
                    1.96%  2.53635s     10396  243.97us  33.216us  1.88888s  cudaLaunchKernel
                    1.78%  2.29959s    810304  2.8370us     864ns  4.0674ms  cudaDeviceGetAttribute
                    1.22%  1.58051s    480138  3.2910us  1.4720us  5.8177ms  cudaEventDestroy
                    1.13%  1.46396s       159  9.2073ms  9.0880us  171.08ms  cuModuleUnload
                    1.04%  1.34792s     30014  44.909us  28.961us  971.34us  cudaGetDeviceProperties
                    1.04%  1.34073s    480138  2.7920us  1.4400us  1.9904ms  cudaEventCreateWithFlags
                    0.97%  1.25641s       340  3.6953ms  205.47us  9.1854ms  cudaEventSynchronize
                    0.86%  1.10781s    130038  8.5190us  3.4880us  1.4719ms  cudaStreamDestroy
                    0.84%  1.09009s     40131  27.163us  13.728us  4.2881ms  cudaMemsetAsync
                    0.78%  1.01249s     70021  14.459us  3.9360us  3.0232ms  cudaDeviceSynchronize
                    0.18%  227.55ms     60026  3.7900us  1.2800us  709.89us  cudaGetDevice
                    0.15%  188.40ms     10001  18.838us  13.473us  2.4190ms  cudaStreamCreate
                    0.13%  170.07ms     40012  4.2500us  2.9760us  713.77us  cudaStreamCreateWithPriority
                    0.10%  128.47ms     10683  12.025us  6.9440us  280.32us  cudaEventRecord
                    0.07%  88.562ms     50703  1.7460us     480ns  830.98us  cudaGetLastError
                    0.05%  65.942ms     10003  6.5920us  4.1280us  103.17us  cudaHostGetDevicePointer
                    0.03%  42.137ms     30010  1.4040us     416ns  648.55us  cudaGetDeviceCount
                    0.02%  23.689ms     10003  2.3680us  1.7920us  134.72us  cudaDeviceGetStreamPriorityRange
                    0.01%  15.464ms       340  45.481us  13.280us  277.80us  cudaStreamAddCallback
                    0.01%  13.398ms     20008     669ns     416ns  695.43us  cudaRuntimeGetVersion
                    0.01%  6.6882ms     10004     668ns     416ns  39.424us  cudaDriverGetVersion
                    0.00%  3.9328ms       340  11.567us  4.1600us  138.66us  cudaEventElapsedTime
                    0.00%  1.5193ms        42  36.173us  31.616us  54.881us  cudaCreateTextureObject
                    0.00%  831.88us        42  19.806us  10.432us  42.336us  cudaDestroyTextureObject
                    0.00%  691.30us       568  1.2170us     416ns  59.041us  cuDeviceGetAttribute
                    0.00%  88.481us         6  14.746us  6.8160us  19.201us  cuDeviceTotalMem
                    0.00%  28.032us        42     667ns     512ns  1.2160us  cudaCreateChannelDesc
                    0.00%  25.824us         5  5.1640us  4.1280us  6.5920us  cuInit
                    0.00%  15.520us         8  1.9400us     832ns  6.4640us  cuDeviceGetCount
                    0.00%  13.024us         5  2.6040us  1.5680us  4.5120us  cuDriverGetVersion
                    0.00%  12.320us         6  2.0530us  1.2480us  3.7760us  cuDeviceGetName
                    0.00%  8.9920us         7  1.2840us     864ns  3.0720us  cuDeviceGet
                    0.00%  6.2080us         8     776ns     640ns     992ns  cudaPeekAtLastError
                    0.00%  4.8000us         6     800ns     704ns     928ns  cuDeviceGetUuid
                    0.00%  3.5840us         2  1.7920us  1.7600us  1.8240us  cuDevicePrimaryCtxRelease

==3344== NVTX result:
==3344==   Thread "<unnamed>" (id = 1846513680)
==3344==     Domain "TensorRT"
==3344==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  835.71ms     10000  83.571us  64.961us  2.3600ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  31.3552s     10000  3.1355ms  1.5764ms  6.6189ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
      API calls:  100.00%  616.67ms     10000  61.667us  47.360us  2.3137ms  cudaLaunchKernel

==3344==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  42.9676s     10000  4.2968ms  2.1762ms  11.044ms  ExecutionContext::execute
 GPU activities:   87.25%  31.3552s     10000  3.1355ms  1.5764ms  6.6189ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                   12.75%  4.58331s     10000  458.33us  393.67us  2.4497ms  [CUDA memcpy DtoD]
      API calls:   67.87%  1.30289s     10000  130.29us  93.601us  2.7161ms  cudaMemcpyAsync
                   32.13%  616.67ms     10000  61.667us  47.360us  2.3137ms  cudaLaunchKernel

