==16093== NVPROF is profiling process 16093, command: ./mbnet
==16093== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==16093== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==16093== Profiling application: ./mbnet
==16093== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:    3.44%  11.305ms         5  2.2609ms  877.47us  3.9671ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    3.20%  10.518ms        10  1.0518ms  777.18us  2.0364ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    3.03%  9.9740ms        10  997.40us  979.43us  1.0157ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.88%  9.4578ms        10  945.78us  911.87us  967.07us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.81%  9.2355ms         5  1.8471ms  1.2680ms  3.5315ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.73%  8.9799ms         5  1.7960ms  1.7139ms  1.8911ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.57%  8.4468ms        10  844.68us  838.65us  860.35us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.35%  7.7400ms         3  2.5800ms  2.1096ms  2.9740ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    2.34%  7.7035ms         5  1.5407ms  1.5327ms  1.5581ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.31%  7.6030ms        10  760.30us  652.22us  874.91us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.20%  7.2282ms         5  1.4456ms  1.4292ms  1.4818ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.15%  7.0586ms         5  1.4117ms  1.3867ms  1.4583ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.10%  6.9048ms         5  1.3810ms  1.2267ms  1.9401ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.08%  6.8335ms         5  1.3667ms  884.45us  3.2435ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.92%  6.3246ms         5  1.2649ms  1.2620ms  1.2677ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.71%  5.6180ms         5  1.1236ms  1.1074ms  1.1360ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.64%  5.4000ms         3  1.8000ms  1.7852ms  1.8178ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    1.56%  5.1362ms         5  1.0272ms  1.0146ms  1.0434ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    1.54%  5.0661ms         5  1.0132ms  999.71us  1.0428ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.54%  5.0536ms         5  1.0107ms  1.0043ms  1.0177ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.48%  4.8716ms         5  974.33us  971.71us  976.19us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.46%  4.7954ms         5  959.09us  949.51us  978.47us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.44%  4.7479ms         5  949.58us  935.26us  968.71us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.43%  4.6899ms         5  937.98us  936.35us  940.35us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.39%  4.5622ms         5  912.44us  893.34us  951.04us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=6, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    1.37%  4.5196ms         5  903.92us  896.93us  915.78us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.32%  4.3503ms         3  1.4501ms  1.4343ms  1.4612ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    1.30%  4.2867ms         5  857.35us  813.95us  884.54us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.30%  4.2706ms         5  854.12us  838.27us  879.62us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.28%  4.2175ms         5  843.50us  832.83us  875.26us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.28%  4.2129ms         5  842.58us  824.22us  874.94us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.28%  4.2010ms         3  1.4003ms  1.3709ms  1.4214ms  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    1.26%  4.1575ms         5  831.50us  825.34us  843.71us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.24%  4.0792ms         5  815.85us  808.03us  827.55us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.23%  4.0553ms         7  579.33us  476.18us  710.75us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.22%  4.0203ms         5  804.07us  798.97us  812.89us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.21%  3.9816ms         5  796.33us  786.11us  804.51us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.21%  3.9758ms         5  795.15us  787.16us  814.59us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.20%  3.9365ms         5  787.30us  776.70us  804.48us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.14%  3.7506ms         5  750.11us  746.27us  757.69us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.09%  3.5759ms       128  27.936us     320ns  539.60us  [CUDA memset]
                    1.06%  3.4988ms         3  1.1663ms  1.1593ms  1.1718ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    1.05%  3.4624ms         3  1.1541ms  1.1462ms  1.1626ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    1.05%  3.4613ms         3  1.1538ms  1.1461ms  1.1640ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    1.05%  3.4364ms         5  687.29us  684.34us  694.94us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.04%  3.4143ms         3  1.1381ms  1.1338ms  1.1438ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    1.03%  3.3937ms         3  1.1312ms  1.1279ms  1.1360ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    1.03%  3.3841ms         3  1.1280ms  1.1174ms  1.1432ms  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    1.03%  3.3778ms         3  1.1259ms  1.1213ms  1.1330ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    1.02%  3.3551ms         3  1.1184ms  1.1135ms  1.1239ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.93%  3.0586ms         5  611.73us  603.77us  627.93us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.90%  2.9502ms         5  590.04us  586.04us  596.50us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.85%  2.7889ms         3  929.63us  781.72us  1.2192ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.78%  2.5791ms         3  859.69us  847.26us  876.22us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.76%  2.4908ms       200  12.454us     480ns  52.418us  [CUDA memcpy HtoD]
                    0.75%  2.4689ms         3  822.98us  810.43us  843.07us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.68%  2.2412ms         3  747.06us  735.77us  767.61us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.67%  2.2168ms         3  738.93us  728.03us  751.13us  maxwell_scudnn_128x32_relu_small_nn_v1
                    0.67%  2.2158ms         3  738.59us  729.15us  752.19us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.65%  2.1452ms         3  715.06us  696.60us  734.59us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.64%  2.1190ms         3  706.32us  686.90us  732.51us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.60%  1.9721ms         3  657.36us  649.78us  672.41us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.60%  1.9682ms         3  656.08us  648.98us  663.38us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.59%  1.9537ms         3  651.22us  643.61us  665.30us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.58%  1.8930ms         3  630.99us  628.18us  632.66us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.57%  1.8772ms         3  625.73us  620.41us  634.26us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.57%  1.8700ms         3  623.35us  618.04us  629.37us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.57%  1.8628ms         3  620.93us  616.15us  629.30us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.56%  1.8435ms         3  614.50us  608.37us  625.30us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.55%  1.8228ms         3  607.58us  602.07us  616.66us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.55%  1.7937ms         3  597.89us  592.66us  604.34us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.54%  1.7737ms         3  591.22us  582.29us  604.95us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.52%  1.7191ms         3  573.04us  566.68us  583.16us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.52%  1.7048ms         3  568.25us  561.49us  578.61us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.48%  1.5680ms        56  27.999us  25.601us  31.105us  [CUDA memcpy DtoD]
                    0.32%  1.0507ms         8  131.33us  95.363us  181.74us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.30%  994.82us        12  82.901us  82.019us  84.003us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.24%  804.70us         3  268.23us  263.53us  271.69us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.14%  462.48us         4  115.62us  113.00us  122.88us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.10%  333.10us         4  83.275us  81.411us  88.643us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.06%  199.40us         3  66.466us  64.386us  68.866us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.05%  171.24us        28  6.1150us  5.1200us  6.7200us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.04%  120.55us         3  40.182us  37.601us  42.786us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.03%  108.64us        31  3.5040us  1.4400us  25.921us  [CUDA memcpy DtoH]
                    0.00%  13.441us         3  4.4800us  3.5850us  6.0160us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   26.29%  2.88199s        42  68.619ms  8.8000us  2.88124s  cudaMemGetInfo
                   24.78%  2.71545s        41  66.231ms  3.0400us  2.70696s  cudaStreamCreateWithFlags
                   17.18%  1.88325s       389  4.8413ms  32.320us  1.85683s  cudaLaunchKernel
                   15.97%  1.75018s       298  5.8731ms  1.4080us  1.26815s  cudaFree
                   10.82%  1.18641s       159  7.4617ms  9.1200us  144.00ms  cuModuleUnload
                    3.48%  381.85ms       332  1.1502ms  185.44us  4.3115ms  cudaEventSynchronize
                    0.54%  59.665ms       247  241.56us  13.920us  896.91us  cudaMalloc
                    0.31%  33.541ms       389  86.223us  1.2160us  573.04us  cudaMemcpyAsync
                    0.16%  17.604ms       699  25.184us  1.7600us  237.96us  cudaEventRecord
                    0.13%  14.385ms       332  43.329us  15.488us  338.28us  cudaStreamAddCallback
                    0.11%  11.588ms       128  90.529us  14.625us  180.74us  cudaMemsetAsync
                    0.03%  3.1096ms        20  155.48us  31.008us  776.05us  cudaMemcpy
                    0.03%  2.9545ms       332  8.8980us  4.5120us  32.960us  cudaEventElapsedTime
                    0.02%  2.6583ms        91  29.212us  3.0400us  866.00us  cudaStreamSynchronize
                    0.02%  2.6458ms         5  529.16us  80.834us  710.96us  cudaHostAlloc
                    0.02%  2.6093ms        46  56.724us  38.049us  151.88us  cudaCreateTextureObject
                    0.02%  2.1777ms         5  435.54us  46.401us  618.60us  cudaFreeHost
                    0.01%  1.3548ms       466  2.9070us     864ns  68.641us  cudaDeviceGetAttribute
                    0.01%  886.39us       706  1.2550us     416ns  67.298us  cudaGetLastError
                    0.01%  847.79us        46  18.430us  9.3440us  28.257us  cudaDestroyTextureObject
                    0.01%  781.26us        20  39.062us  28.576us  67.905us  cudaGetDeviceProperties
                    0.01%  708.27us       568  1.2460us     416ns  57.889us  cuDeviceGetAttribute
                    0.01%  659.22us       237  2.7810us  1.4720us  24.929us  cudaEventDestroy
                    0.01%  569.07us       234  2.4310us  1.5040us  12.544us  cudaEventCreateWithFlags
                    0.00%  514.35us        64  8.0360us  4.0640us  36.289us  cudaStreamDestroy
                    0.00%  461.87us        20  23.093us  2.6560us  393.77us  cudaStreamCreateWithPriority
                    0.00%  409.93us        51  8.0370us  1.7600us  154.31us  cudaStreamWaitEvent
                    0.00%  383.40us        35  10.954us  4.4800us  49.089us  cudaDeviceSynchronize
                    0.00%  149.54us        38  3.9350us  1.2800us  11.136us  cudaGetDevice
                    0.00%  100.35us         6  16.725us  9.0880us  27.617us  cuDeviceTotalMem
                    0.00%  71.331us        46  1.5500us     832ns  10.368us  cudaCreateChannelDesc
                    0.00%  44.673us         3  14.891us  12.769us  17.856us  cudaStreamCreate
                    0.00%  35.552us         3  11.850us  7.2320us  18.816us  cudaEventCreate
                    0.00%  31.360us         5  6.2720us  3.7760us  8.9600us  cudaHostGetDevicePointer
                    0.00%  27.264us         5  5.4520us  4.6080us  6.4000us  cuInit
                    0.00%  25.376us        16  1.5860us     448ns  7.5200us  cudaGetDeviceCount
                    0.00%  20.128us         8  2.5160us     960ns  8.0960us  cuDeviceGetCount
                    0.00%  14.656us         5  2.9310us  2.1440us  5.3760us  cudaDeviceGetStreamPriorityRange
                    0.00%  12.416us         6  2.0690us  1.5040us  3.2000us  cuDeviceGetName
                    0.00%  12.416us         5  2.4830us  1.6320us  4.6400us  cuDriverGetVersion
                    0.00%  10.464us         7  1.4940us     800ns  2.7520us  cuDeviceGet
                    0.00%  7.1360us        12     594ns     448ns     896ns  cudaRuntimeGetVersion
                    0.00%  5.6640us         8     708ns     608ns     928ns  cudaPeekAtLastError
                    0.00%  5.3130us         6     885ns     672ns  1.5050us  cuDeviceGetUuid
                    0.00%  4.2560us         2  2.1280us  1.8880us  2.3680us  cuDevicePrimaryCtxRelease
                    0.00%  4.0320us         6     672ns     512ns     832ns  cudaDriverGetVersion

==16093== NVTX result:
==16093==   Thread "<unnamed>" (id = 2036498448)
==16093==     Domain "TensorRT"
==16093==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  196.20us         2  98.098us  96.066us  100.13us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  1.0636ms         2  531.81us  476.18us  587.44us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  170.76us         2  85.378us  83.842us  86.914us  cudaLaunchKernel

==16093==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.9185ms         2  959.23us  871.89us  1.0466ms  ExecutionContext::execute
 GPU activities:  100.00%  1.0636ms         2  531.81us  476.18us  587.44us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  170.76us         2  85.378us  83.842us  86.914us  cudaLaunchKernel

