==28120== NVPROF is profiling process 28120, command: ./mbnet
==28120== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==28120== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==28120== Profiling application: ./mbnet
==28120== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   58.67%  52.6576s     10003  5.2642ms  569.51us  10.379ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                   36.02%  32.3354s     10026  3.2252ms  1.0240us  14.887ms  [CUDA memcpy DtoH]
                    3.60%  3.23423s     20048  161.32us  26.720us  556.00us  [CUDA memcpy DtoD]
                    1.28%  1.14609s     40105  28.577us     224ns  468.87us  [CUDA memcpy HtoD]
                    0.10%  87.069ms     40075  2.1720us     160ns  526.40us  [CUDA memset]
                    0.06%  51.298ms        10  5.1298ms  1.5351ms  21.099ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  38.210ms       243  157.24us  151.91us  171.11us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.04%  36.860ms         3  12.287ms  9.0238ms  13.922ms  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.01%  9.3708ms         5  1.8742ms  1.8571ms  1.8986ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  9.1739ms         6  1.5290ms  1.5236ms  1.5385ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.01%  9.1165ms         3  3.0388ms  3.0376ms  3.0399ms  void cudnn::cnn::conv2d_grouped_direct_kernel<bool=0, bool=1, bool=0, bool=0, int=0, int=0, int, float, float, float, float, float, float>(cudnn::cnn::GroupedDirectFpropParams, float const *, float const *, float*, float, float*, float const * const *, float const *, cudnnActivationStruct)
                    0.01%  8.3180ms         5  1.6636ms  1.5328ms  2.1160ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  8.1768ms         5  1.6354ms  1.5516ms  1.9158ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  7.3874ms         3  2.4625ms  2.4565ms  2.4741ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  7.3688ms         3  2.4563ms  2.4504ms  2.4664ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  7.3086ms         3  2.4362ms  2.4292ms  2.4481ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  7.1779ms         3  2.3926ms  2.3839ms  2.4051ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  7.1308ms         3  2.3769ms  2.3706ms  2.3880ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  6.9606ms         3  2.3202ms  2.3124ms  2.3355ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  6.6087ms         3  2.2029ms  2.1965ms  2.2134ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  6.4997ms         3  2.1666ms  2.1601ms  2.1782ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  6.1934ms        15  412.89us  287.36us  459.78us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.01%  5.0045ms         3  1.6682ms  1.6596ms  1.6808ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  3.6479ms         3  1.2160ms  1.2087ms  1.2291ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.00%  3.6140ms         3  1.2047ms  1.1994ms  1.2151ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.00%  3.5560ms         3  1.1853ms  1.1795ms  1.1965ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.00%  3.5359ms         3  1.1786ms  1.1719ms  1.1912ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.00%  3.4168ms         3  1.1389ms  1.1343ms  1.1474ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.00%  3.2802ms         3  1.0934ms  1.0858ms  1.1054ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.00%  3.2553ms         9  361.70us  179.36us  500.26us  void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)
                    0.00%  3.2502ms         3  1.0834ms  1.0761ms  1.0962ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.00%  3.2409ms         3  1.0803ms  1.0724ms  1.0903ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.00%  2.3899ms         3  796.65us  787.05us  814.25us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.00%  2.2659ms         3  755.31us  744.01us  771.37us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.00%  2.2003ms         3  733.45us  531.52us  842.95us  void DSE::regular_fft_clip<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)
                    0.00%  2.1827ms       243  8.9820us  7.0400us  26.176us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.00%  2.1456ms         3  715.21us  711.37us  722.73us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.00%  2.1207ms         3  706.88us  696.17us  725.13us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.00%  2.0999ms         3  699.95us  696.96us  705.28us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.00%  2.0790ms         3  693.00us  683.53us  707.94us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.00%  1.9816ms       243  8.1540us  6.4640us  22.657us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  1.9775ms         3  659.17us  653.45us  669.92us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.00%  1.7673ms         3  589.10us  558.18us  610.31us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  1.2564ms         6  209.40us  63.841us  355.94us  void DSE::regular_fft_pad<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)
                    0.00%  1.2138ms         3  404.61us  400.07us  409.06us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig1DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=1, int=256, int=1, int=64, char=4, bool=1, bool=0, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  1.1978ms         3  399.26us  397.79us  401.51us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  826.67us        25  33.066us  30.464us  35.520us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  736.55us         6  122.76us  27.840us  218.56us  void DSE::vector_fft<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.00%  520.32us         3  173.44us  149.60us  187.20us  void DSE::vector_fft<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.00%  54.400us         3  18.133us  17.024us  19.936us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
      API calls:   32.88%  57.5832s     30043  1.9167ms  2.9440us  20.102ms  cudaStreamSynchronize
                   28.79%  50.4321s     50010  1.0084ms  28.225us  119.40ms  cudaMemcpy
                    9.09%  15.9270s     80026  199.02us  7.6800us  14.0344s  cudaMemGetInfo
                    5.90%  10.3283s    260161  39.699us  1.2800us  1.53383s  cudaFree
                    5.82%  10.1899s    140134  72.715us  14.048us  3.0658ms  cudaMalloc
                    3.32%  5.82004s     10003  581.83us  80.832us  5.2412ms  cudaHostAlloc
                    2.36%  4.12989s     10003  412.86us  42.305us  4.1277ms  cudaFreeHost
                    2.27%  3.97193s     80025  49.633us  3.1040us  3.38214s  cudaStreamCreateWithFlags
                    1.35%  2.36751s     10920  216.80us  27.136us  1.73542s  cudaLaunchKernel
                    1.22%  2.13738s     20209  105.76us     928ns  2.4930ms  cudaMemcpyAsync
                    1.22%  2.12875s    810304  2.6270us     768ns  1.3655ms  cudaDeviceGetAttribute
                    1.08%  1.89636s       159  11.927ms  8.4160us  227.10ms  cuModuleUnload
                    0.88%  1.54238s    480141  3.2120us  1.3440us  1.4537ms  cudaEventDestroy
                    0.72%  1.25570s    480138  2.6150us  1.3440us  765.06us  cudaEventCreateWithFlags
                    0.71%  1.24252s     30014  41.397us  27.328us  1.1697ms  cudaGetDeviceProperties
                    0.61%  1.06464s     40075  26.566us  13.984us  707.88us  cudaMemsetAsync
                    0.55%  959.88ms    130038  7.3810us  3.2960us  646.88us  cudaStreamDestroy
                    0.54%  942.40ms     70021  13.458us  4.0320us  1.7035ms  cudaDeviceSynchronize
                    0.17%  299.42ms       124  2.4147ms  686.95us  23.936ms  cudaEventSynchronize
                    0.12%  210.05ms     60026  3.4990us  1.2480us  1.1182ms  cudaGetDevice
                    0.09%  165.76ms     40012  4.1420us  2.8800us  648.04us  cudaStreamCreateWithPriority
                    0.09%  164.64ms     10001  16.462us  12.832us  105.35us  cudaStreamCreate
                    0.07%  124.07ms     10293  12.054us  1.8560us  3.5148ms  cudaEventRecord
                    0.06%  113.38ms     51043  2.2210us     416ns  639.30us  cudaGetLastError
                    0.04%  62.788ms     10003  6.2760us  3.8400us  106.34us  cudaHostGetDevicePointer
                    0.02%  39.587ms     30010  1.3190us     416ns  648.81us  cudaGetDeviceCount
                    0.01%  23.720ms     10003  2.3710us  1.8240us  90.784us  cudaDeviceGetStreamPriorityRange
                    0.01%  12.589ms     20008     629ns     384ns  31.360us  cudaRuntimeGetVersion
                    0.00%  6.6638ms     10004     666ns     416ns  87.776us  cudaDriverGetVersion
                    0.00%  5.6269ms       124  45.378us  17.632us  306.08us  cudaStreamAddCallback
                    0.00%  1.3398ms       303  4.4210us  1.8560us  19.424us  cudaStreamWaitEvent
                    0.00%  1.2002ms       124  9.6790us  3.9680us  53.953us  cudaEventElapsedTime
                    0.00%  660.74us       568  1.1630us     416ns  48.384us  cuDeviceGetAttribute
                    0.00%  251.11us         5  50.221us  37.632us  82.881us  cudaCreateTextureObject
                    0.00%  89.025us         6  14.837us  8.5440us  20.513us  cuDeviceTotalMem
                    0.00%  78.081us         3  26.027us  19.328us  34.241us  cudaEventCreate
                    0.00%  69.472us         5  13.894us  11.168us  21.312us  cudaDestroyTextureObject
                    0.00%  27.648us         5  5.5290us  4.6080us  6.6240us  cuInit
                    0.00%  15.232us         5  3.0460us  2.4960us  4.6720us  cuDriverGetVersion
                    0.00%  14.976us         8  1.8720us     992ns  3.8720us  cuDeviceGetCount
                    0.00%  11.808us         6  1.9680us  1.5360us  2.4320us  cuDeviceGetName
                    0.00%  8.8000us         7  1.2570us     864ns  2.2080us  cuDeviceGet
                    0.00%  5.1520us         5  1.0300us     640ns  1.8560us  cudaCreateChannelDesc
                    0.00%  5.0560us         6     842ns     736ns     992ns  cudaPeekAtLastError
                    0.00%  4.6400us         6     773ns     672ns     864ns  cuDeviceGetUuid
                    0.00%  3.9360us         2  1.9680us  1.5360us  2.4000us  cuDevicePrimaryCtxRelease

==28120== NVTX result:
==28120==   Thread "<unnamed>" (id = 2739765264)
==28120==     Domain "TensorRT"
==28120==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  794.86ms     10000  79.485us  65.825us  1.4640ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  52.6558s     10000  5.2656ms  569.51us  10.379ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
      API calls:  100.00%  591.91ms     10000  59.190us  48.609us  741.89us  cudaLaunchKernel

==28120==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  57.8422s     10000  5.7842ms  857.96us  20.422ms  ExecutionContext::execute
 GPU activities:   97.03%  52.6558s     10000  5.2656ms  569.51us  10.379ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    2.97%  1.60958s     10000  160.96us  26.720us  556.00us  [CUDA memcpy DtoD]
      API calls:   61.09%  929.29ms     10000  92.929us  70.721us  764.13us  cudaMemcpyAsync
                   38.91%  591.91ms     10000  59.190us  48.609us  741.89us  cudaLaunchKernel

