==14531== NVPROF is profiling process 14531, command: ./mbnet
==14531== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==14531== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==14531== Profiling application: ./mbnet
==14531== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   15.38%  24.645ms        75  328.61us  303.49us  402.40us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    6.42%  10.290ms         3  3.4299ms  3.4021ms  3.4464ms  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    5.94%  9.5270ms        10  952.70us  744.58us  2.7330ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    4.26%  6.8250ms         5  1.3650ms  1.1062ms  2.3695ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    3.38%  5.4151ms        10  541.51us  429.86us  673.48us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.84%  4.5452ms         5  909.04us  758.50us  1.4936ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.75%  4.4125ms         6  735.41us  729.29us  741.93us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    2.74%  4.3924ms         3  1.4641ms  1.4567ms  1.4738ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    2.73%  4.3785ms         3  1.4595ms  1.4503ms  1.4721ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    2.71%  4.3384ms         3  1.4461ms  1.4379ms  1.4619ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    2.68%  4.2983ms         3  1.4328ms  1.4210ms  1.4535ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    2.66%  4.2593ms         3  1.4198ms  1.4107ms  1.4364ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    2.65%  4.2469ms         3  1.4156ms  1.4090ms  1.4284ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    2.63%  4.2112ms         3  1.4037ms  1.3983ms  1.4135ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    2.59%  4.1511ms         3  1.3837ms  1.3754ms  1.3970ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    2.19%  3.5138ms         5  702.76us  695.49us  715.85us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.18%  3.4888ms         5  697.75us  692.33us  715.59us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.01%  3.2219ms         3  1.0740ms  1.0634ms  1.0909ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    1.82%  2.9101ms         3  970.03us  959.05us  978.70us  void cudnn::cnn::conv2d_grouped_direct_kernel<bool=0, bool=1, bool=0, bool=0, int=0, int=0, int, float, float, float, float, float, float>(cudnn::cnn::GroupedDirectFpropParams, float const *, float const *, float*, float, float*, float const * const *, float const *, cudnnActivationStruct)
                    1.64%  2.6209ms         5  524.18us  519.27us  539.14us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.51%  2.4247ms        15  161.65us  128.83us  171.91us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    1.47%  2.3532ms         5  470.63us  455.88us  496.29us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.38%  2.2064ms         3  735.48us  728.17us  747.69us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    1.36%  2.1761ms         3  725.37us  717.22us  738.89us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    1.34%  2.1513ms         3  717.09us  706.89us  722.57us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    1.32%  2.1141ms         3  704.70us  695.69us  717.93us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    1.31%  2.0971ms         3  699.05us  691.21us  712.65us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    1.30%  2.0818ms         3  693.93us  690.18us  700.71us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    1.29%  2.0674ms         3  689.14us  683.72us  699.37us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    1.25%  2.0005ms         3  666.84us  661.54us  675.53us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    1.14%  1.8301ms        88  20.796us     544ns  103.84us  [CUDA memset]
                    1.13%  1.8189ms         5  363.79us  358.47us  368.48us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    1.12%  1.7976ms         9  199.73us  105.76us  247.04us  void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)
                    0.97%  1.5614ms        75  20.818us  15.072us  45.600us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.92%  1.4818ms        75  19.757us  14.753us  49.441us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.91%  1.4637ms         3  487.90us  479.72us  503.65us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.90%  1.4376ms         3  479.20us  465.12us  494.72us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.85%  1.3613ms         3  453.77us  443.84us  467.36us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.83%  1.3279ms         3  442.62us  432.93us  458.60us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.78%  1.2447ms         3  414.90us  409.32us  424.00us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.78%  1.2437ms         3  414.56us  408.96us  425.60us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.76%  1.2152ms         3  405.07us  398.56us  416.00us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.63%  1.0149ms         3  338.31us  335.78us  340.26us  void DSE::regular_fft_clip<int=1, int=2, int=128, int=16, int=32, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)
                    0.45%  727.01us        52  13.981us  12.416us  16.256us  [CUDA memcpy DtoD]
                    0.41%  658.63us         6  109.77us  43.840us  179.84us  void DSE::regular_fft_pad<int=0, int=1, int=128, int=16, int=32, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)
                    0.37%  597.22us         4  149.31us  147.52us  154.11us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.35%  560.97us        25  22.438us  22.080us  22.689us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.24%  379.30us         6  63.216us  18.657us  97.761us  void DSE::vector_fft<int=0, int=1, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.17%  275.20us         3  91.733us  91.520us  91.936us  void DSE::vector_fft<int=1, int=2, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.16%  264.39us         4  66.096us  61.217us  74.240us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig1DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=1, int=256, int=1, int=64, char=4, bool=1, bool=0, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.15%  233.60us         4  58.400us  56.032us  64.801us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.12%  193.89us       123  1.5760us     480ns  20.288us  [CUDA memcpy HtoD]
                    0.09%  138.02us        28  4.9290us  1.6000us  39.360us  [CUDA memcpy DtoH]
                    0.06%  89.889us         3  29.963us  23.840us  40.321us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
      API calls:   25.85%  2.71696s        41  66.267ms  3.2960us  2.70940s  cudaStreamCreateWithFlags
                   23.20%  2.43887s        42  58.068ms  8.6400us  2.43811s  cudaMemGetInfo
                   18.31%  1.92494s       446  4.3160ms  27.104us  1.90311s  cudaLaunchKernel
                   16.62%  1.74680s       223  7.8332ms  1.3760us  1.28845s  cudaFree
                   13.48%  1.41688s       159  8.9112ms  9.1840us  159.08ms  cuModuleUnload
                    1.76%  184.65ms       152  1.2148ms  146.24us  7.1095ms  cudaEventSynchronize
                    0.25%  26.753ms       172  155.54us  13.696us  805.56us  cudaMalloc
                    0.15%  15.716ms       233  67.451us     960ns  305.57us  cudaMemcpyAsync
                    0.07%  7.5879ms       351  21.617us  1.7280us  178.62us  cudaEventRecord
                    0.07%  6.9490ms        88  78.966us  14.080us  197.28us  cudaMemsetAsync
                    0.05%  5.5510ms       152  36.519us  15.392us  214.85us  cudaStreamAddCallback
                    0.05%  5.0232ms        20  251.16us  39.711us  2.1257ms  cudaMemcpy
                    0.02%  2.3654ms         5  473.07us  73.823us  634.01us  cudaHostAlloc
                    0.02%  2.2273ms         5  445.46us  45.375us  612.25us  cudaFreeHost
                    0.02%  2.1908ms        54  40.570us  3.3920us  499.64us  cudaStreamSynchronize
                    0.01%  1.3671ms       152  8.9930us  4.2240us  69.279us  cudaEventElapsedTime
                    0.01%  1.2653ms       466  2.7150us     832ns  50.720us  cudaDeviceGetAttribute
                    0.01%  758.56us        20  37.927us  28.320us  77.216us  cudaGetDeviceProperties
                    0.01%  674.08us       568  1.1860us     416ns  50.367us  cuDeviceGetAttribute
                    0.01%  673.79us       237  2.8420us  1.4400us  67.775us  cudaEventDestroy
                    0.01%  575.07us       234  2.4570us  1.4400us  14.880us  cudaEventCreateWithFlags
                    0.01%  542.43us       602     901ns     416ns  5.6320us  cudaGetLastError
                    0.00%  484.16us        64  7.5640us  3.8080us  24.288us  cudaStreamDestroy
                    0.00%  469.47us        20  23.473us  2.8160us  398.05us  cudaStreamCreateWithPriority
                    0.00%  467.93us       135  3.4660us  1.7600us  38.399us  cudaStreamWaitEvent
                    0.00%  406.72us        10  40.671us  29.568us  50.239us  cudaCreateTextureObject
                    0.00%  374.08us        35  10.687us  4.3510us  31.776us  cudaDeviceSynchronize
                    0.00%  157.54us         6  26.255us  7.7120us  88.223us  cuDeviceTotalMem
                    0.00%  151.42us        38  3.9840us  1.1840us  21.728us  cudaGetDevice
                    0.00%  150.08us        10  15.007us  11.200us  20.704us  cudaDestroyTextureObject
                    0.00%  48.288us         3  16.096us  13.344us  19.360us  cudaStreamCreate
                    0.00%  33.951us         3  11.317us  8.8320us  15.999us  cudaEventCreate
                    0.00%  27.360us         5  5.4720us  3.3920us  6.8160us  cudaHostGetDevicePointer
                    0.00%  25.408us         5  5.0810us  4.3840us  6.2080us  cuInit
                    0.00%  22.432us        16  1.4020us     416ns  6.7520us  cudaGetDeviceCount
                    0.00%  15.136us         8  1.8920us  1.2160us  3.9040us  cuDeviceGetCount
                    0.00%  14.719us         5  2.9430us  2.3040us  4.4480us  cudaDeviceGetStreamPriorityRange
                    0.00%  12.320us         6  2.0530us  1.5040us  2.7520us  cuDeviceGetName
                    0.00%  12.032us         5  2.4060us  1.5680us  3.6800us  cuDriverGetVersion
                    0.00%  9.3120us         7  1.3300us     928ns  2.4000us  cuDeviceGet
                    0.00%  9.0240us        10     902ns     608ns  1.3440us  cudaCreateChannelDesc
                    0.00%  6.5600us         7     937ns     576ns  1.4400us  cudaPeekAtLastError
                    0.00%  6.1440us        12     512ns     416ns     672ns  cudaRuntimeGetVersion
                    0.00%  4.4160us         6     736ns     576ns     960ns  cuDeviceGetUuid
                    0.00%  4.2560us         2  2.1280us  1.8560us  2.4000us  cuDevicePrimaryCtxRelease
                    0.00%  4.0960us         6     682ns     608ns     736ns  cudaDriverGetVersion

==14531== NVTX result:
==14531==   Thread "<unnamed>" (id = 1903415312)
==14531==     Domain "TensorRT"
==14531==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  176.77us         2  88.383us  86.495us  90.272us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  733.35us         2  366.68us  366.40us  366.95us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
      API calls:  100.00%  134.46us         2  67.231us  67.167us  67.296us  cudaLaunchKernel

==14531==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.5833ms         2  791.63us  788.03us  795.23us  ExecutionContext::execute
 GPU activities:   96.21%  733.35us         2  366.68us  366.40us  366.95us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    3.79%  28.928us         2  14.464us  13.408us  15.520us  [CUDA memcpy DtoD]
      API calls:   60.88%  209.21us         2  104.61us  86.143us  123.07us  cudaMemcpyAsync
                   39.12%  134.46us         2  67.231us  67.167us  67.296us  cudaLaunchKernel

