==6478== NVPROF is profiling process 6478, command: ./mbnet
==6478== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==6478== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==6478== Profiling application: ./mbnet
==6478== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   85.24%  39.4782s     10003  3.9466ms  649.54us  7.4536ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    8.05%  3.72869s     10026  371.90us     960ns  1.5078ms  [CUDA memcpy DtoH]
                    3.52%  1.63153s     40137  40.648us     320ns  514.44us  [CUDA memcpy HtoD]
                    2.22%  1.02880s     20048  51.316us  7.9040us  150.56us  [CUDA memcpy DtoD]
                    0.19%  86.873ms     40091  2.1660us     224ns  542.95us  [CUDA memset]
                    0.06%  29.408ms        10  2.9408ms  908.65us  12.754ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  18.146ms         5  3.6293ms  3.6097ms  3.6528ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  16.932ms        10  1.6932ms  1.6890ms  1.7075ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  16.201ms         5  3.2401ms  3.2135ms  3.2667ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  15.698ms        75  209.30us  205.76us  213.44us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.03%  15.539ms        10  1.5539ms  1.5495ms  1.5647ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  15.281ms         6  2.5468ms  650.56us  4.4401ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.02%  10.686ms         3  3.5621ms  3.5530ms  3.5670ms  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.02%  10.358ms         5  2.0715ms  2.0654ms  2.0796ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  9.6607ms         5  1.9321ms  1.7794ms  2.4629ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  8.5846ms         5  1.7169ms  1.0922ms  2.3090ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  8.2789ms         5  1.6558ms  1.5782ms  1.9214ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  8.2573ms         3  2.7524ms  2.7444ms  2.7669ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.02%  7.8928ms         5  1.5786ms  1.5746ms  1.5833ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  7.6602ms         5  1.5320ms  1.5274ms  1.5402ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  7.1065ms         5  1.4213ms  1.4151ms  1.4374ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  6.9794ms         3  2.3265ms  2.3195ms  2.3353ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.02%  6.9645ms         3  2.3215ms  2.3151ms  2.3303ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  6.9437ms         3  2.3146ms  2.3110ms  2.3213ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  6.8920ms         3  2.2973ms  2.2904ms  2.3055ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  6.8625ms         3  2.2875ms  2.2790ms  2.2939ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  6.7619ms         3  2.2540ms  2.2463ms  2.2688ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  6.7392ms         3  2.2464ms  2.2389ms  2.2535ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  6.6594ms         3  2.2198ms  2.2133ms  2.2288ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  6.0523ms         5  1.2105ms  1.2057ms  1.2174ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  5.6894ms         5  1.1379ms  1.1307ms  1.1467ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  5.6014ms         5  1.1203ms  1.1136ms  1.1324ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  5.3730ms         5  1.0746ms  955.05us  1.1553ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  5.1594ms         5  1.0319ms  1.0298ms  1.0350ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  4.5944ms         5  918.88us  912.81us  932.65us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  4.1873ms         3  1.3958ms  1.1349ms  1.8959ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  3.7412ms         3  1.2471ms  1.2425ms  1.2555ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  3.7348ms         3  1.2449ms  1.2414ms  1.2515ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  3.6591ms         3  1.2197ms  1.2164ms  1.2259ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  3.6271ms         3  1.2090ms  1.2052ms  1.2160ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.01%  3.6092ms         3  1.2031ms  1.1985ms  1.2091ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  3.5772ms         3  1.1924ms  1.1859ms  1.2039ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  3.5740ms         3  1.1913ms  1.1863ms  1.2000ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  3.4914ms         3  1.1638ms  1.1598ms  1.1705ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  2.6838ms        15  178.92us  177.60us  180.48us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.01%  2.4584ms         6  409.74us  75.520us  745.77us  void DSE::regular_fft_pad<int=0, int=1, int=128, int=16, int=32, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)
                    0.01%  2.3444ms         3  781.47us  773.35us  793.51us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.00%  2.2925ms         3  764.16us  754.57us  782.73us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.00%  2.2565ms         3  752.16us  747.62us  755.04us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.00%  2.2533ms         3  751.10us  748.07us  756.90us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.00%  2.1924ms         3  730.81us  723.20us  742.82us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.00%  2.1717ms         3  723.90us  718.15us  732.65us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.00%  2.1574ms         3  719.13us  708.16us  733.70us  maxwell_scudnn_128x32_relu_small_nn_v1
                    0.00%  2.0686ms         3  689.52us  682.88us  701.29us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.00%  1.9345ms         9  214.95us  67.424us  469.70us  void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)
                    0.00%  1.8595ms         3  619.82us  616.23us  621.67us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  1.7945ms         3  598.17us  593.54us  604.55us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  1.4877ms         6  247.95us  38.400us  460.80us  void DSE::vector_fft<int=0, int=1, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.00%  1.1629ms        75  15.504us  11.616us  30.080us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.00%  1.0366ms         4  259.15us  254.08us  271.20us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  1.0350ms         3  345.00us  344.07us  345.67us  void DSE::regular_fft_clip<int=1, int=2, int=128, int=16, int=32, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)
                    0.00%  972.61us        75  12.968us  9.7600us  26.016us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  338.31us         3  112.77us  106.56us  117.76us  void DSE::vector_fft<int=1, int=2, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.00%  324.32us        25  12.972us  12.544us  14.144us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  129.44us         3  43.147us  42.624us  43.457us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  39.200us         3  13.066us  12.800us  13.600us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   32.78%  41.8972s     30059  1.3938ms  3.1040us  19.977ms  cudaStreamSynchronize
                   23.13%  29.5652s     50010  591.19us  28.449us  133.08ms  cudaMemcpy
                    9.08%  11.6005s     80026  144.96us  7.8720us  9.69815s  cudaMemGetInfo
                    6.11%  7.81556s    260193  30.037us  1.2480us  1.49405s  cudaFree
                    5.20%  6.64620s     10003  664.42us  86.369us  6.6112ms  cudaHostAlloc
                    4.19%  5.35852s    140166  38.229us  13.856us  7.9276ms  cudaMalloc
                    3.22%  4.11546s     10003  411.42us  54.080us  3.9391ms  cudaFreeHost
                    3.03%  3.87468s     80025  48.418us  3.0080us  3.29002s  cudaStreamCreateWithFlags
                    1.85%  2.36052s     10503  224.75us  28.257us  1.76712s  cudaLaunchKernel
                    1.71%  2.18026s    810304  2.6900us     768ns  4.0464ms  cudaDeviceGetAttribute
                    1.66%  2.11794s     20273  104.47us     832ns  1.5103ms  cudaMemcpyAsync
                    1.50%  1.91782s       159  12.062ms  8.5760us  243.78ms  cuModuleUnload
                    1.22%  1.55413s    480141  3.2360us  1.3760us  1.0953ms  cudaEventDestroy
                    1.00%  1.28253s    480138  2.6710us  1.3760us  1.1005ms  cudaEventCreateWithFlags
                    0.95%  1.21605s     30014  40.516us  26.880us  626.92us  cudaGetDeviceProperties
                    0.84%  1.06764s     40091  26.630us  13.792us  935.17us  cudaMemsetAsync
                    0.75%  963.34ms     70021  13.757us  4.2240us  912.20us  cudaDeviceSynchronize
                    0.74%  943.58ms    130038  7.2560us  3.1680us  794.73us  cudaStreamDestroy
                    0.32%  404.70ms       205  1.9742ms  371.91us  16.519ms  cudaEventSynchronize
                    0.17%  212.00ms     60026  3.5310us  1.2480us  748.68us  cudaGetDevice
                    0.14%  172.64ms     40012  4.3140us  2.6880us  673.70us  cudaStreamCreateWithPriority
                    0.12%  156.05ms     10001  15.603us  12.128us  422.59us  cudaStreamCreate
                    0.09%  118.90ms     10455  11.372us  1.9520us  7.9716ms  cudaEventRecord
                    0.09%  108.88ms     50700  2.1470us     384ns  628.29us  cudaGetLastError
                    0.05%  65.662ms     10003  6.5640us  3.7760us  87.137us  cudaHostGetDevicePointer
                    0.03%  39.665ms     30010  1.3210us     416ns  631.36us  cudaGetDeviceCount
                    0.02%  23.390ms     10003  2.3380us  1.8240us  188.96us  cudaDeviceGetStreamPriorityRange
                    0.01%  11.810ms     20008     590ns     416ns  29.281us  cudaRuntimeGetVersion
                    0.01%  7.2817ms       205  35.520us  16.961us  185.31us  cudaStreamAddCallback
                    0.01%  7.0630ms     10004     706ns     480ns  5.6320us  cudaDriverGetVersion
                    0.00%  1.9064ms       205  9.2990us  4.7680us  36.608us  cudaEventElapsedTime
                    0.00%  1.1309ms        21  53.852us  34.593us  84.096us  cudaCreateTextureObject
                    0.00%  778.50us       568  1.3700us     416ns  103.01us  cuDeviceGetAttribute
                    0.00%  505.41us       135  3.7430us  1.7280us  58.977us  cudaStreamWaitEvent
                    0.00%  348.32us        21  16.586us  12.320us  23.712us  cudaDestroyTextureObject
                    0.00%  109.99us         6  18.330us  7.9040us  41.729us  cuDeviceTotalMem
                    0.00%  42.528us         3  14.176us  12.576us  15.552us  cudaEventCreate
                    0.00%  34.304us         5  6.8600us  4.3200us  13.504us  cuInit
                    0.00%  25.121us        21  1.1960us     672ns  1.8240us  cudaCreateChannelDesc
                    0.00%  19.264us         5  3.8520us  1.5040us  10.080us  cuDriverGetVersion
                    0.00%  18.656us         8  2.3320us  1.0240us  4.5760us  cuDeviceGetCount
                    0.00%  12.800us         6  2.1330us  1.4080us  3.8720us  cuDeviceGetName
                    0.00%  11.520us         7  1.6450us     928ns  3.0720us  cuDeviceGet
                    0.00%  5.6640us         6     944ns     608ns  1.2160us  cuDeviceGetUuid
                    0.00%  5.1840us         6     864ns     608ns  1.4400us  cudaPeekAtLastError
                    0.00%  3.8400us         2  1.9200us  1.8560us  1.9840us  cuDevicePrimaryCtxRelease

==6478== NVTX result:
==6478==   Thread "<unnamed>" (id = 2563629072)
==6478==     Domain "TensorRT"
==6478==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  766.62ms     10000  76.661us  65.569us  737.89us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  39.4763s     10000  3.9476ms  650.63us  7.4536ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
      API calls:  100.00%  566.75ms     10000  56.675us  47.936us  691.43us  cudaLaunchKernel

==6478==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  43.6423s     10000  4.3642ms  967.63us  20.395ms  ExecutionContext::execute
 GPU activities:   98.74%  39.4763s     10000  3.9476ms  650.63us  7.4536ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    1.26%  503.80ms     10000  50.379us  10.496us  68.481us  [CUDA memcpy DtoD]
      API calls:   62.02%  925.59ms     10000  92.559us  75.617us  751.69us  cudaMemcpyAsync
                   37.98%  566.75ms     10000  56.675us  47.936us  691.43us  cudaLaunchKernel

