==25567== NVPROF is profiling process 25567, command: ./mbnet
==25567== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==25567== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==25567== Profiling application: ./mbnet
==25567== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   59.55%  45.8747s     10003  4.5861ms  1.0290ms  20.503ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                   35.96%  27.7049s     10026  2.7633ms  1.1200us  30.156ms  [CUDA memcpy DtoH]
                    2.85%  2.19201s     20048  109.34us  42.400us  152.13us  [CUDA memcpy DtoD]
                    0.93%  719.96ms     40113  17.948us     192ns  542.37us  [CUDA memcpy HtoD]
                    0.13%  102.79ms       432  237.93us  155.30us  311.36us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.06%  43.507ms     40079  1.0850us     160ns  308.64us  [CUDA memset]
                    0.04%  34.350ms        10  3.4350ms  1.2347ms  10.031ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  30.129ms        10  3.0129ms  2.1347ms  4.8367ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  24.795ms         6  4.1325ms  3.5586ms  4.7277ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.03%  24.281ms         5  4.8563ms  4.8343ms  4.8745ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  20.049ms         3  6.6829ms  5.4799ms  9.0712ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.02%  15.760ms         5  3.1520ms  3.1358ms  3.1688ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.121ms         3  4.7069ms  4.7047ms  4.7093ms  void cudnn::cnn::conv2d_grouped_direct_kernel<bool=0, bool=1, bool=0, bool=0, int=0, int=0, int, float, float, float, float, float, float>(cudnn::cnn::GroupedDirectFpropParams, float const *, float const *, float*, float, float*, float const * const *, float const *, cudnnActivationStruct)
                    0.02%  13.822ms         3  4.6073ms  4.6005ms  4.6199ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.02%  13.441ms         3  4.4802ms  4.4738ms  4.4929ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.02%  12.996ms         3  4.3319ms  4.2326ms  4.3969ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.02%  12.806ms         3  4.2686ms  4.2617ms  4.2818ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.02%  12.413ms         3  4.1377ms  4.1330ms  4.1458ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  11.240ms         3  3.7465ms  3.7384ms  3.7615ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  11.078ms         3  3.6926ms  3.6843ms  3.7043ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  9.9542ms         5  1.9908ms  1.9848ms  2.0072ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  9.9290ms         5  1.9858ms  1.9811ms  1.9977ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  8.4215ms         3  2.8072ms  2.8015ms  2.8184ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  8.3481ms        12  695.67us  329.44us  938.02us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.01%  7.9967ms         5  1.5993ms  1.5831ms  1.6208ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  7.9367ms         3  2.6456ms  2.5176ms  2.7202ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  6.6522ms         3  2.2174ms  2.2111ms  2.2283ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  6.5128ms         5  1.3026ms  1.2966ms  1.3087ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  6.2418ms         3  2.0806ms  2.0742ms  2.0928ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  6.0687ms       432  14.047us  6.6560us  40.064us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.01%  5.8846ms       432  13.621us  6.3040us  34.048us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.01%  5.8759ms         3  1.9586ms  1.9478ms  1.9736ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  5.5636ms         3  1.8545ms  1.8495ms  1.8616ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  5.5415ms         3  1.8472ms  1.8398ms  1.8588ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  5.5130ms         3  1.8377ms  1.8310ms  1.8491ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  5.4745ms         3  1.8248ms  1.8173ms  1.8389ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  5.2966ms         3  1.7655ms  1.7475ms  1.7769ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  4.6694ms         3  1.5565ms  1.5529ms  1.5621ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.01%  4.0559ms         3  1.3520ms  1.3469ms  1.3605ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.00%  3.8003ms         3  1.2668ms  1.2552ms  1.2795ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.00%  3.5859ms         3  1.1953ms  1.1909ms  1.2034ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.00%  3.5726ms         3  1.1909ms  1.1818ms  1.2086ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.00%  3.4916ms         3  1.1639ms  1.1552ms  1.1776ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.00%  1.4714ms        25  58.855us  52.000us  74.560us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  1.2907ms         3  430.22us  424.77us  440.00us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  1.0225ms         3  340.83us  338.34us  342.56us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig1DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=1, int=256, int=1, int=64, char=4, bool=1, bool=0, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  984.64us         3  328.21us  326.88us  330.88us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  74.144us         3  24.714us  22.560us  28.320us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
      API calls:   35.19%  70.3051s     30047  2.3398ms  3.2320us  38.042ms  cudaStreamSynchronize
                   28.90%  57.7394s     50010  1.1546ms  28.097us  139.10ms  cudaMemcpy
                    6.56%  13.1017s    140142  93.488us  13.536us  21.404ms  cudaMalloc
                    5.58%  11.1479s    260169  42.848us  1.2480us  1.81128s  cudaFree
                    4.42%  8.82838s     10003  882.57us  82.336us  37.169ms  cudaHostAlloc
                    3.69%  7.37889s     10003  737.67us  51.328us  45.501ms  cudaFreeHost
                    3.07%  6.13276s     80026  76.634us  7.3920us  3.91696s  cudaMemGetInfo
                    2.12%  4.24155s     11479  369.50us  27.072us  3.44789s  cudaLaunchKernel
                    2.12%  4.23672s     80025  52.942us  2.9760us  3.54771s  cudaStreamCreateWithFlags
                    1.33%  2.64770s     20226  130.91us     960ns  20.172ms  cudaMemcpyAsync
                    1.14%  2.27877s    810304  2.8120us     896ns  19.201ms  cudaDeviceGetAttribute
                    1.11%  2.22171s       159  13.973ms  8.1600us  250.98ms  cuModuleUnload
                    0.87%  1.74652s    480138  3.6370us  1.4080us  23.814ms  cudaEventCreateWithFlags
                    0.80%  1.60426s    480141  3.3410us  1.4080us  16.042ms  cudaEventDestroy
                    0.65%  1.30776s     30014  43.571us  27.008us  10.546ms  cudaGetDeviceProperties
                    0.60%  1.19194s     40079  29.739us  14.016us  16.110ms  cudaMemsetAsync
                    0.56%  1.12528s    130038  8.6530us  2.9440us  12.125ms  cudaStreamDestroy
                    0.43%  862.96ms     70021  12.324us  3.7440us  15.360ms  cudaDeviceSynchronize
                    0.25%  495.04ms       146  3.3907ms  520.19us  28.980ms  cudaEventSynchronize
                    0.12%  242.00ms     60026  4.0310us  1.2800us  11.830ms  cudaGetDevice
                    0.12%  232.56ms     10325  22.523us  1.6640us  19.767ms  cudaEventRecord
                    0.10%  201.33ms     10001  20.131us  13.056us  13.990ms  cudaStreamCreate
                    0.09%  180.37ms     40012  4.5070us  2.8160us  5.3369ms  cudaStreamCreateWithPriority
                    0.07%  144.10ms     51615  2.7910us     512ns  11.513ms  cudaGetLastError
                    0.04%  75.739ms     10003  7.5710us  3.1360us  3.7176ms  cudaHostGetDevicePointer
                    0.03%  55.654ms     30010  1.8540us     416ns  13.025ms  cudaGetDeviceCount
                    0.01%  29.233ms     10003  2.9220us  1.8240us  2.6005ms  cudaDeviceGetStreamPriorityRange
                    0.01%  13.979ms     20008     698ns     416ns  658.63us  cudaRuntimeGetVersion
                    0.01%  12.536ms       146  85.862us  13.568us  182.50us  cudaStreamAddCallback
                    0.00%  6.4819ms     10004     647ns     448ns  75.776us  cudaDriverGetVersion
                    0.00%  1.4997ms       480  3.1240us  1.6960us  51.808us  cudaStreamWaitEvent
                    0.00%  1.0565ms       568  1.8600us     448ns  305.73us  cuDeviceGetAttribute
                    0.00%  1.0147ms       146  6.9500us  4.1920us  13.440us  cudaEventElapsedTime
                    0.00%  333.25us        10  33.324us  28.352us  45.824us  cudaCreateTextureObject
                    0.00%  118.40us        10  11.840us  10.368us  16.480us  cudaDestroyTextureObject
                    0.00%  92.032us         6  15.338us  9.3120us  21.120us  cuDeviceTotalMem
                    0.00%  86.944us         3  28.981us  8.9600us  61.248us  cudaEventCreate
                    0.00%  26.560us         5  5.3120us  4.3840us  6.2080us  cuInit
                    0.00%  14.528us         5  2.9050us  1.8240us  4.4160us  cuDriverGetVersion
                    0.00%  13.024us         8  1.6280us     864ns  3.1040us  cuDeviceGetCount
                    0.00%  11.104us         6  1.8500us  1.6320us  2.1440us  cuDeviceGetName
                    0.00%  9.3120us        10     931ns     672ns  1.4080us  cudaCreateChannelDesc
                    0.00%  8.9280us         7  1.2750us     992ns  2.4320us  cuDeviceGet
                    0.00%  4.4160us         6     736ns     608ns     864ns  cuDeviceGetUuid
                    0.00%  4.4160us         6     736ns     640ns     864ns  cudaPeekAtLastError
                    0.00%  3.8080us         2  1.9040us  1.6960us  2.1120us  cuDevicePrimaryCtxRelease

==25567== NVTX result:
==25567==   Thread "<unnamed>" (id = 2032435216)
==25567==     Domain "TensorRT"
==25567==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  999.24ms     10000  99.923us  65.120us  14.662ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  45.8713s     10000  4.5871ms  1.0290ms  20.503ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
      API calls:  100.00%  744.45ms     10000  74.444us  47.936us  14.632ms  cudaLaunchKernel

==25567==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  66.9989s     10000  6.6999ms  1.4004ms  38.361ms  ExecutionContext::execute
 GPU activities:   97.67%  45.8713s     10000  4.5871ms  1.0290ms  20.503ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    2.33%  1.09323s     10000  109.32us  42.400us  142.24us  [CUDA memcpy DtoD]
      API calls:   63.32%  1.28488s     10000  128.49us  74.912us  20.172ms  cudaMemcpyAsync
                   36.68%  744.45ms     10000  74.444us  47.936us  14.632ms  cudaLaunchKernel

