==29258== NVPROF is profiling process 29258, command: ./mbnet
==29258== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==29258== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==29258== Profiling application: ./mbnet
==29258== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   67.55%  413.14ms     10005  41.293us  33.632us  64.993us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                   15.47%  94.649ms     40136  2.3580us     512ns  9.0560us  [CUDA memcpy HtoD]
                    6.91%  42.275ms     40090  1.0540us     640ns  62.529us  [CUDA memset]
                    5.12%  31.317ms     10025  3.1230us  2.3360us  9.0880us  [CUDA memcpy DtoH]
                    0.29%  1.7991ms         3  599.69us  597.77us  601.93us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.19%  1.1655ms         5  233.09us  189.76us  270.40us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.16%  949.90us        10  94.989us  87.809us  109.76us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.15%  927.30us        16  57.956us  56.800us  59.521us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.15%  911.08us         7  130.15us  118.47us  155.20us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.14%  826.73us        10  82.672us  71.425us  94.017us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  674.57us         4  168.64us  159.04us  194.56us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.11%  670.95us         4  167.74us  159.52us  190.72us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.11%  662.38us         4  165.59us  156.64us  191.68us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.11%  661.22us         4  165.31us  156.48us  189.57us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.11%  653.51us         4  163.38us  155.46us  184.71us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.11%  650.57us         4  162.64us  154.24us  186.24us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.10%  640.90us         4  160.23us  151.46us  185.70us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.10%  637.61us         4  159.40us  150.88us  184.16us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.10%  637.38us         4  159.35us  151.43us  182.63us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.10%  622.79us        10  62.278us  55.776us  72.065us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  620.58us         4  155.15us  145.28us  182.72us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.10%  600.52us         4  150.13us  142.72us  170.82us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.10%  595.53us         4  148.88us  141.76us  168.96us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.10%  594.79us         5  118.96us  107.52us  154.56us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  591.59us         3  197.20us  193.63us  203.87us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.09%  571.69us         4  142.92us  136.74us  160.39us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.09%  569.45us         4  142.36us  128.48us  183.52us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.09%  568.81us         3  189.60us  187.52us  193.60us  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.09%  558.15us         4  139.54us  132.16us  160.80us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.09%  550.89us         4  137.72us  129.03us  162.88us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.09%  547.40us         5  109.48us  103.87us  127.68us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  541.48us         3  180.49us  175.20us  185.60us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.09%  539.17us         5  107.83us  89.601us  137.41us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  528.07us         4  132.02us  123.52us  156.64us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.09%  525.22us         4  131.31us  122.88us  155.94us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.08%  496.77us         4  124.19us  116.00us  147.84us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.08%  491.37us         5  98.273us  78.721us  145.92us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  485.06us         4  121.27us  112.64us  146.08us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.08%  477.03us         4  119.26us  113.60us  134.88us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.08%  469.32us         4  117.33us  111.52us  132.80us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.08%  461.64us         8  57.704us  49.344us  78.945us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.07%  442.09us         4  110.52us  105.22us  125.76us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.07%  442.05us         5  88.410us  82.881us  103.11us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  427.91us         5  85.581us  77.281us  113.12us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  418.40us         4  104.60us  99.361us  119.52us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.06%  366.72us         5  73.344us  69.441us  85.281us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  338.76us         5  67.751us  61.153us  91.041us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  335.37us         3  111.79us  108.16us  119.04us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.05%  335.30us         6  55.883us  31.264us  76.417us  void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)
                    0.05%  316.90us         5  63.379us  61.376us  69.696us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  314.92us        48  6.5600us  5.7600us  8.0960us  [CUDA memcpy DtoD]
                    0.05%  310.69us         5  62.138us  58.080us  76.769us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  269.38us         5  53.875us  50.176us  65.057us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  269.15us         5  53.830us  49.921us  66.081us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  253.28us         5  50.656us  47.488us  62.561us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  238.75us        24  9.9480us  9.6960us  11.904us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.03%  195.94us         3  65.312us  63.841us  66.688us  void fft2d_r2c_32x32<float, bool=0, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.03%  192.13us         3  64.043us  62.721us  65.280us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.02%  134.18us         3  44.726us  40.961us  52.161us  void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
                    0.01%  71.361us         4  17.840us  16.064us  22.944us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  51.297us         4  12.824us  10.656us  19.201us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  45.056us         3  15.018us  14.560us  15.840us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
      API calls:   19.69%  12.2084s     50010  244.12us  28.448us  116.51ms  cudaMemcpy
                   11.39%  7.06101s    250192  28.222us  1.1840us  1.24816s  cudaFree
                   11.07%  6.86004s     10003  685.80us  85.601us  3.7070ms  cudaHostAlloc
                    7.82%  4.84557s    130165  37.226us  12.992us  4.1722ms  cudaMalloc
                    6.93%  4.29862s     80026  53.715us  7.1680us  2.35556s  cudaMemGetInfo
                    6.53%  4.05072s     30059  134.76us  2.7840us  11.683ms  cudaStreamSynchronize
                    6.10%  3.78053s     10003  377.94us  44.000us  1.9514ms  cudaFreeHost
                    5.33%  3.30579s     80025  41.309us  2.9440us  2.71159s  cudaStreamCreateWithFlags
                    4.77%  2.95591s     10297  287.07us  28.832us  2.03786s  cudaLaunchKernel
                    3.51%  2.17737s    810304  2.6870us     512ns  6.7290ms  cudaDeviceGetAttribute
                    2.75%  1.70540s       159  10.726ms  8.3200us  219.35ms  cuModuleUnload
                    2.19%  1.35696s    480141  2.8260us  1.3120us  1.1115ms  cudaEventDestroy
                    2.14%  1.32749s    480138  2.7640us  1.4080us  1.9094ms  cudaEventCreateWithFlags
                    2.10%  1.30127s     30014  43.355us  26.785us  908.26us  cudaGetDeviceProperties
                    1.72%  1.06737s     40090  26.624us  13.568us  832.39us  cudaMemsetAsync
                    1.56%  966.02ms    130038  7.4280us  3.2320us  853.67us  cudaStreamDestroy
                    1.49%  922.91ms     70021  13.180us  3.9040us  2.3230ms  cudaDeviceSynchronize
                    0.91%  563.55ms     10021  56.236us  28.129us  806.34us  cudaCreateTextureObject
                    0.36%  224.12ms     60026  3.7330us  1.2800us  814.50us  cudaGetDevice
                    0.35%  216.82ms     10021  21.636us  8.5120us  1.6548ms  cudaDestroyTextureObject
                    0.26%  161.06ms     40012  4.0250us  2.6880us  406.18us  cudaStreamCreateWithPriority
                    0.26%  159.04ms     10001  15.902us  11.456us  767.30us  cudaStreamCreate
                    0.16%  101.44ms     10508  9.6530us  1.7280us  777.70us  cudaEventRecord
                    0.14%  89.732ms       233  385.12us  93.153us  4.0309ms  cudaEventSynchronize
                    0.14%  89.588ms     50517  1.7730us     416ns  698.02us  cudaGetLastError
                    0.11%  66.855ms     10003  6.6830us  3.7440us  751.05us  cudaHostGetDevicePointer
                    0.07%  40.676ms     30010  1.3550us     416ns  654.18us  cudaGetDeviceCount
                    0.04%  23.551ms     10003  2.3540us  1.7600us  79.072us  cudaDeviceGetStreamPriorityRange
                    0.03%  20.029ms       272  73.634us     864ns  488.00us  cudaMemcpyAsync
                    0.02%  13.455ms     20008     672ns     416ns  669.00us  cudaRuntimeGetVersion
                    0.02%  12.197ms     10021  1.2170us     576ns  55.041us  cudaCreateChannelDesc
                    0.01%  7.0057ms     10004     700ns     416ns  97.249us  cudaDriverGetVersion
                    0.01%  6.7209ms       233  28.845us  12.768us  180.61us  cudaStreamAddCallback
                    0.00%  1.6489ms       233  7.0770us  3.7440us  20.960us  cudaEventElapsedTime
                    0.00%  651.62us       568  1.1470us     416ns  48.256us  cuDeviceGetAttribute
                    0.00%  146.69us        60  2.4440us  1.7920us  5.2480us  cudaStreamWaitEvent
                    0.00%  84.833us         6  14.138us  7.4240us  18.464us  cuDeviceTotalMem
                    0.00%  30.912us         3  10.304us  8.8640us  13.152us  cudaEventCreate
                    0.00%  25.312us         5  5.0620us  3.5520us  6.2080us  cuInit
                    0.00%  16.225us         8  2.0280us  1.0250us  4.4480us  cuDeviceGetCount
                    0.00%  12.512us         5  2.5020us  1.6960us  4.2240us  cuDriverGetVersion
                    0.00%  11.552us         6  1.9250us  1.4080us  2.4320us  cuDeviceGetName
                    0.00%  8.5440us         7  1.2200us     928ns  1.7280us  cuDeviceGet
                    0.00%  6.0480us         8     756ns     640ns  1.1200us  cudaPeekAtLastError
                    0.00%  4.7040us         2  2.3520us  2.2080us  2.4960us  cuDevicePrimaryCtxRelease
                    0.00%  3.9360us         6     656ns     576ns     768ns  cuDeviceGetUuid

==29258== NVTX result:
==29258==   Thread "<unnamed>" (id = 1729122320)
==29258==     Domain "TensorRT"
==29258==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.04863s     10000  104.86us  85.633us  940.68us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  412.88ms     10000  41.287us  33.632us  64.993us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  901.78ms     10000  90.178us  73.665us  914.66us  cudaLaunchKernel

==29258==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  5.69628s     10000  569.63us  182.66us  11.863ms  ExecutionContext::execute
 GPU activities:  100.00%  412.88ms     10000  41.287us  33.632us  64.993us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  901.78ms     10000  90.178us  73.665us  914.66us  cudaLaunchKernel

