==2310== NVPROF is profiling process 2310, command: ./mbnet
==2310== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==2310== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==2310== Profiling application: ./mbnet
==2310== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   43.99%  44.9031s     10003  4.4890ms  1.1776ms  12.152ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                   31.12%  31.7633s     10024  3.1687ms     800ns  11.678ms  [CUDA memcpy DtoH]
                   23.73%  24.2254s     40087  604.32us     224ns  20.411ms  [CUDA memcpy HtoD]
                    0.84%  861.88ms     20044  42.999us  8.4160us  1.2090ms  [CUDA memcpy DtoD]
                    0.08%  85.156ms     40065  2.1250us     160ns  1.1342ms  [CUDA memset]
                    0.02%  22.320ms        12  1.8600ms  1.6026ms  2.1165ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.02%  19.212ms        12  1.6010ms  1.5827ms  1.6234ms  maxwell_gcgemm_64x32_nt
                    0.02%  18.599ms         3  6.1996ms  6.1667ms  6.2404ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.01%  12.985ms         3  4.3285ms  3.8904ms  5.1340ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  12.520ms         3  4.1733ms  3.7945ms  4.3661ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.01%  10.724ms         6  1.7873ms  1.6578ms  1.9109ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  10.616ms         3  3.5387ms  3.5263ms  3.5579ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  9.5178ms         3  3.1726ms  3.1660ms  3.1826ms  maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  9.4466ms         3  3.1489ms  3.1194ms  3.1942ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  9.3175ms         3  3.1058ms  3.0819ms  3.1370ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  6.5926ms        12  549.38us  521.47us  576.35us  void fft1d_r2c_32<float, float, float2, bool=0, bool=0>(float2*, float const *, int, int3, int3, int2, int2)
                    0.01%  5.8418ms         3  1.9473ms  1.9268ms  1.9709ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  5.7489ms         3  1.9163ms  1.8992ms  1.9296ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  5.4800ms         3  1.8267ms  1.2034ms  2.5779ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  5.3560ms         3  1.7853ms  1.7724ms  1.8085ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  5.1062ms         3  1.7021ms  1.6861ms  1.7190ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.00%  5.0795ms         3  1.6932ms  1.4800ms  2.0902ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.00%  4.9672ms         3  1.6557ms  1.6322ms  1.6698ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.00%  4.7821ms         3  1.5940ms  1.5760ms  1.6112ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.00%  4.6653ms         3  1.5551ms  1.5371ms  1.5715ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.00%  4.5413ms         3  1.5138ms  1.4974ms  1.5221ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.00%  4.4990ms         3  1.4997ms  1.4883ms  1.5143ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.00%  4.4893ms         3  1.4964ms  1.4877ms  1.5093ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.00%  4.3211ms         3  1.4404ms  1.4261ms  1.4530ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.00%  4.2851ms         3  1.4284ms  1.4107ms  1.4466ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.00%  4.2600ms         3  1.4200ms  1.4134ms  1.4293ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.00%  4.2437ms         3  1.4146ms  1.3917ms  1.4418ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.00%  4.1294ms         3  1.3765ms  1.3705ms  1.3869ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.00%  3.7430ms         3  1.2477ms  1.2145ms  1.2849ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.00%  3.6893ms         3  1.2298ms  1.2200ms  1.2395ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.00%  3.4034ms         3  1.1345ms  1.1330ms  1.1358ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  2.7212ms        12  226.77us  157.92us  273.63us  void fft1d_c2r_32<float2, float, float, bool=0, bool=1, bool=0, bool=0>(float*, float2 const *, int, int3, int3, int2, int, float, float, float*, float*)
                    0.00%  1.5944ms         3  531.46us  522.88us  541.57us  void fft1d_r2c_32<float, float, float2, bool=1, bool=0>(float2*, float const *, int, int3, int3, int2, int2)
                    0.00%  232.23us        23  10.096us  8.9600us  10.656us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  61.312us         3  20.437us  19.872us  21.440us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   39.08%  74.6642s     50010  1.4930ms  28.416us  20.997ms  cudaMemcpy
                   27.15%  51.8738s     30035  1.7271ms  3.1040us  13.861ms  cudaStreamSynchronize
                    7.69%  14.6839s    260143  56.445us  1.3760us  1.14508s  cudaFree
                    7.38%  14.0941s    140116  100.59us  14.368us  1.9932ms  cudaMalloc
                    3.15%  6.01712s     10003  601.53us  112.32us  2.1076ms  cudaHostAlloc
                    2.78%  5.30641s     10003  530.48us  51.168us  3.6310ms  cudaFreeHost
                    2.19%  4.17596s     80026  52.182us  7.5840us  2.31945s  cudaMemGetInfo
                    1.60%  3.05249s     80025  38.144us  2.9440us  2.45340s  cudaStreamCreateWithFlags
                    1.36%  2.60271s     10167  256.00us  28.799us  1.92901s  cudaLaunchKernel
                    1.28%  2.44985s     20172  121.45us  2.2080us  1.5531ms  cudaMemcpyAsync
                    1.13%  2.15007s    810304  2.6530us     832ns  740.33us  cudaDeviceGetAttribute
                    0.82%  1.55837s    480141  3.2450us  1.3760us  1.2726ms  cudaEventDestroy
                    0.78%  1.49022s       159  9.3724ms  8.8960us  170.15ms  cuModuleUnload
                    0.68%  1.30326s    480138  2.7140us  1.4080us  2.8214ms  cudaEventCreateWithFlags
                    0.66%  1.26774s     30014  42.238us  28.256us  404.54us  cudaGetDeviceProperties
                    0.62%  1.18287s     40065  29.523us  14.176us  117.06ms  cudaMemsetAsync
                    0.53%  1.00444s    130038  7.7240us  3.6160us  1.5844ms  cudaStreamDestroy
                    0.49%  945.20ms     70021  13.498us  4.1280us  2.8949ms  cudaDeviceSynchronize
                    0.14%  269.52ms        90  2.9946ms  1.2876ms  11.254ms  cudaEventSynchronize
                    0.11%  215.06ms     60026  3.5820us  1.2800us  686.38us  cudaGetDevice
                    0.09%  179.87ms     10001  17.985us  14.432us  2.4886ms  cudaStreamCreate
                    0.09%  166.76ms     10213  16.328us  1.7600us  668.71us  cudaEventRecord
                    0.09%  163.79ms     40012  4.0930us  2.8480us  797.63us  cudaStreamCreateWithPriority
                    0.05%  91.751ms     50243  1.8260us     416ns  679.81us  cudaGetLastError
                    0.03%  60.075ms     10003  6.0050us  4.1600us  122.18us  cudaHostGetDevicePointer
                    0.02%  40.985ms     30010  1.3650us     416ns  701.64us  cudaGetDeviceCount
                    0.01%  24.301ms     10003  2.4290us  1.8560us  106.11us  cudaDeviceGetStreamPriorityRange
                    0.01%  12.639ms     20008     631ns     384ns  667.98us  cudaRuntimeGetVersion
                    0.00%  7.2120ms     10004     720ns     448ns  123.36us  cudaDriverGetVersion
                    0.00%  4.0662ms        90  45.179us  25.056us  204.86us  cudaStreamAddCallback
                    0.00%  899.49us        90  9.9940us  5.4080us  26.784us  cudaEventElapsedTime
                    0.00%  701.66us       568  1.2350us     416ns  66.464us  cuDeviceGetAttribute
                    0.00%  165.57us        60  2.7590us  1.6960us  6.2080us  cudaStreamWaitEvent
                    0.00%  96.064us         6  16.010us  8.1280us  23.776us  cuDeviceTotalMem
                    0.00%  34.560us         3  11.520us  8.0960us  15.680us  cudaEventCreate
                    0.00%  26.944us         5  5.3880us  3.6800us  6.7840us  cuInit
                    0.00%  19.648us         8  2.4560us  1.0560us  5.6640us  cuDeviceGetCount
                    0.00%  14.528us         6  2.4210us  1.3760us  5.0880us  cuDeviceGetName
                    0.00%  14.112us         5  2.8220us  1.4720us  4.8960us  cuDriverGetVersion
                    0.00%  10.016us         7  1.4300us     928ns  2.9760us  cuDeviceGet
                    0.00%  4.9920us         6     832ns     704ns     960ns  cuDeviceGetUuid
                    0.00%  4.9600us         6     826ns     608ns  1.3440us  cudaPeekAtLastError
                    0.00%  4.2880us         2  2.1440us  2.1440us  2.1440us  cuDevicePrimaryCtxRelease

==2310== NVTX result:
==2310==   Thread "<unnamed>" (id = 1724362768)
==2310==     Domain "TensorRT"
==2310==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  903.96ms     10000  90.396us  69.280us  940.35us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  44.8996s     10000  4.4900ms  1.2027ms  12.152ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
      API calls:  100.00%  663.04ms     10000  66.304us  49.856us  891.62us  cudaLaunchKernel

==2310==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  50.0163s     10000  5.0016ms  1.5933ms  14.189ms  ExecutionContext::execute
 GPU activities:   99.16%  44.8996s     10000  4.4900ms  1.2027ms  12.152ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.84%  380.51ms     10000  38.050us  12.384us  51.840us  [CUDA memcpy DtoD]
      API calls:   66.37%  1.30831s     10000  130.83us  99.744us  1.2059ms  cudaMemcpyAsync
                   33.63%  663.04ms     10000  66.304us  49.856us  891.62us  cudaLaunchKernel

