==5273== NVPROF is profiling process 5273, command: ./mbnet
==5273== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==5273== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==5273== Profiling application: ./mbnet
==5273== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   72.04%  727.97ms     10005  72.760us  52.192us  89.280us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                   13.76%  139.09ms     40194  3.4600us     512ns  32.640us  [CUDA memcpy HtoD]
                    4.97%  50.189ms     10029  5.0040us  1.6640us  13.984us  [CUDA memcpy DtoH]
                    3.69%  37.286ms     40121     929ns     640ns  185.83us  [CUDA memset]
                    0.28%  2.8265ms         3  942.18us  940.23us  944.80us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.15%  1.4937ms         5  298.73us  289.12us  330.40us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.14%  1.4245ms         7  203.50us  190.08us  225.12us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.13%  1.3135ms        10  131.35us  123.84us  145.15us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  1.1496ms         3  383.19us  381.28us  384.55us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.11%  1.1241ms        10  112.41us  86.880us  143.33us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  1.0725ms         5  214.50us  208.29us  235.39us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  1.0661ms         5  213.23us  194.40us  229.28us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  1.0523ms        10  105.23us  96.480us  117.28us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  976.00us         5  195.20us  170.56us  212.96us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  974.82us         4  243.70us  234.85us  266.08us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.10%  968.26us         4  242.06us  235.30us  261.66us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.09%  945.79us        10  94.579us  87.968us  106.88us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  940.42us         4  235.11us  225.28us  260.61us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.09%  935.71us         4  233.93us  226.08us  256.58us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.09%  931.84us         4  232.96us  225.66us  254.56us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.09%  925.60us         4  231.40us  223.36us  254.72us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.09%  921.35us         5  184.27us  172.32us  218.11us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  907.46us         4  226.86us  219.71us  245.63us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.09%  905.47us         4  226.37us  218.59us  248.80us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.09%  903.43us         4  225.86us  219.36us  244.70us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.09%  888.07us         3  296.02us  291.04us  304.83us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.09%  872.39us         4  218.10us  212.83us  233.31us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.09%  867.04us         4  216.76us  212.00us  230.72us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.09%  862.08us         4  215.52us  207.20us  238.24us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.08%  852.55us         5  170.51us  161.31us  205.15us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  828.99us         4  207.25us  201.95us  222.08us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.08%  818.53us         5  163.71us  154.63us  180.80us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  798.24us         4  199.56us  193.73us  216.32us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.08%  789.31us         3  263.10us  258.72us  268.16us  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.07%  748.26us         4  187.06us  179.68us  208.77us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.07%  743.59us         4  185.90us  179.04us  206.40us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.07%  709.83us         4  177.46us  172.99us  189.63us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.07%  705.99us         4  176.50us  169.44us  197.15us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.07%  698.08us         5  139.62us  129.76us  164.64us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  697.44us         4  174.36us  170.05us  187.07us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.07%  694.14us         4  173.54us  165.47us  197.28us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.07%  689.38us        16  43.086us  41.600us  44.672us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.07%  661.70us         4  165.42us  158.02us  187.14us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.06%  649.95us         3  216.65us  213.31us  223.04us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.06%  649.22us         4  162.30us  157.60us  175.46us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.06%  645.03us         5  129.01us  120.80us  142.75us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  639.04us         4  159.76us  152.64us  180.32us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.06%  624.58us        10  62.457us  59.552us  71.360us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  613.92us         4  153.48us  148.32us  167.84us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.06%  605.92us        56  10.820us  10.112us  12.065us  [CUDA memcpy DtoD]
                    0.06%  563.26us         5  112.65us  102.11us  134.91us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.06%  560.77us         5  112.15us  109.79us  119.71us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  546.05us         4  136.51us  131.23us  151.87us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.05%  545.83us         4  136.46us  130.43us  153.79us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.05%  543.33us         5  108.67us  99.681us  127.20us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  521.22us         6  86.869us  31.840us  141.15us  void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)
                    0.05%  519.78us         4  129.94us  124.51us  145.60us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.05%  515.04us         5  103.01us  98.080us  120.64us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  503.07us         4  125.77us  118.72us  140.87us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.05%  474.79us         5  94.957us  91.553us  105.60us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  471.14us         5  94.227us  90.272us  101.92us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  467.30us         5  93.459us  87.328us  115.07us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  464.51us         5  92.902us  82.881us  118.08us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=6, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  441.99us         5  88.397us  83.200us  101.12us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  425.63us         5  85.126us  78.721us  98.240us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  421.31us         5  84.262us  83.201us  85.920us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  411.55us         5  82.310us  61.441us  106.08us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  410.69us         5  82.137us  78.912us  92.032us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  407.91us         5  81.581us  78.112us  91.648us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  399.20us         5  79.840us  76.672us  86.048us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  397.18us         5  79.436us  67.552us  93.632us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  393.47us         8  49.184us  34.272us  79.040us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.04%  362.27us         5  72.454us  67.521us  84.800us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  359.42us         5  71.884us  66.080us  80.672us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  354.15us         5  70.829us  66.112us  80.800us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  345.66us         5  69.132us  65.120us  82.592us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  309.95us         5  61.990us  56.640us  75.680us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  301.31us         5  60.262us  55.968us  69.472us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  297.86us         5  59.571us  56.032us  71.872us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  284.93us         5  56.985us  53.760us  66.048us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  212.19us        28  7.5780us  7.3600us  8.4800us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.02%  163.26us         3  54.421us  53.600us  55.360us  void fft2d_r2c_32x32<float, bool=0, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.02%  153.86us         3  51.285us  50.560us  52.321us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.01%  126.56us         3  42.187us  41.280us  43.360us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
                    0.01%  107.49us         3  35.829us  31.680us  43.648us  void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
                    0.01%  77.344us         4  19.336us  18.400us  21.824us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  60.960us         4  15.240us  13.248us  20.032us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
      API calls:   24.35%  17.3891s     50010  347.71us  28.032us  119.74ms  cudaMemcpy
                   10.11%  7.22042s    250250  28.852us  1.2800us  1.27867s  cudaFree
                    9.82%  7.01422s     10003  701.21us  77.888us  10.355ms  cudaHostAlloc
                    9.74%  6.95234s     30086  231.08us  2.6560us  18.823ms  cudaStreamSynchronize
                    6.96%  4.97200s     10003  497.05us  46.240us  6.3112ms  cudaFreeHost
                    6.82%  4.87017s    130223  37.398us  13.440us  2.7183ms  cudaMalloc
                    6.05%  4.31989s     80026  53.981us  7.3920us  2.36738s  cudaMemGetInfo
                    4.59%  3.27530s     80025  40.928us  3.0400us  2.67898s  cudaStreamCreateWithFlags
                    4.01%  2.86145s     10432  274.30us  28.288us  1.90578s  cudaLaunchKernel
                    3.03%  2.16532s    810304  2.6720us     448ns  894.43us  cudaDeviceGetAttribute
                    1.97%  1.40743s       159  8.8518ms  8.0640us  161.53ms  cuModuleUnload
                    1.95%  1.39500s    480141  2.9050us  1.3760us  924.55us  cudaEventDestroy
                    1.85%  1.32323s    480138  2.7550us  1.3760us  2.6320ms  cudaEventCreateWithFlags
                    1.80%  1.28728s     30014  42.889us  26.560us  849.47us  cudaGetDeviceProperties
                    1.51%  1.07683s     40121  26.839us  14.016us  1.1011ms  cudaMemsetAsync
                    1.37%  980.22ms    130038  7.5370us  3.2320us  2.4988ms  cudaStreamDestroy
                    1.35%  960.80ms     70021  13.721us  3.9360us  2.6540ms  cudaDeviceSynchronize
                    0.78%  555.97ms     10044  55.353us  27.040us  809.86us  cudaCreateTextureObject
                    0.39%  278.73ms     10044  27.751us  9.0240us  540.61us  cudaDestroyTextureObject
                    0.31%  223.66ms     60026  3.7260us  1.2480us  783.62us  cudaGetDevice
                    0.24%  173.27ms     40012  4.3300us  2.7840us  1.7890ms  cudaStreamCreateWithPriority
                    0.22%  159.24ms     10001  15.922us  11.776us  752.61us  cudaStreamCreate
                    0.17%  124.49ms       364  341.99us  11.328us  3.2319ms  cudaEventSynchronize
                    0.15%  109.05ms     50779  2.1470us     416ns  734.40us  cudaGetLastError
                    0.15%  109.04ms     10770  10.124us  1.6320us  735.04us  cudaEventRecord
                    0.09%  67.661ms     10003  6.7640us  3.6800us  765.86us  cudaHostGetDevicePointer
                    0.06%  43.608ms     30010  1.4530us     416ns  856.10us  cudaGetDeviceCount
                    0.03%  23.770ms     10003  2.3760us  1.7920us  97.600us  cudaDeviceGetStreamPriorityRange
                    0.03%  22.762ms       392  58.066us     800ns  362.24us  cudaMemcpyAsync
                    0.02%  14.084ms     20008     703ns     416ns  1.0614ms  cudaRuntimeGetVersion
                    0.02%  11.637ms     10044  1.1580us     480ns  73.280us  cudaCreateChannelDesc
                    0.01%  9.6798ms       364  26.592us  12.448us  188.54us  cudaStreamAddCallback
                    0.01%  6.4966ms     10004     649ns     448ns  160.48us  cudaDriverGetVersion
                    0.00%  2.5615ms       364  7.0370us  3.7120us  49.824us  cudaEventElapsedTime
                    0.00%  675.07us       568  1.1880us     416ns  69.632us  cuDeviceGetAttribute
                    0.00%  143.30us        60  2.3880us  1.6960us  6.4000us  cudaStreamWaitEvent
                    0.00%  94.368us         6  15.728us  9.9520us  28.384us  cuDeviceTotalMem
                    0.00%  31.136us         5  6.2270us  4.6720us  10.464us  cuInit
                    0.00%  28.192us         3  9.3970us  6.0800us  14.592us  cudaEventCreate
                    0.00%  16.224us         5  3.2440us  1.7920us  6.1440us  cuDriverGetVersion
                    0.00%  13.792us         8  1.7240us     928ns  2.6560us  cuDeviceGetCount
                    0.00%  12.128us         6  2.0210us  1.3760us  3.0400us  cuDeviceGetName
                    0.00%  9.5360us         7  1.3620us     992ns  1.9200us  cuDeviceGet
                    0.00%  6.8800us         8     860ns     576ns  1.5360us  cudaPeekAtLastError
                    0.00%  4.2560us         6     709ns     576ns     960ns  cuDeviceGetUuid
                    0.00%  3.3600us         2  1.6800us  1.4080us  1.9520us  cuDevicePrimaryCtxRelease

==5273== NVTX result:
==5273==   Thread "<unnamed>" (id = 2252214288)
==5273==     Domain "TensorRT"
==5273==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.07925s     10000  107.93us  87.873us  909.98us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  727.68ms     10000  72.768us  68.672us  89.280us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  932.69ms     10000  93.268us  75.904us  893.92us  cudaLaunchKernel

==5273==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  8.64994s     10000  864.99us  217.70us  19.036ms  ExecutionContext::execute
 GPU activities:  100.00%  727.68ms     10000  72.768us  68.672us  89.280us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  932.69ms     10000  93.268us  75.904us  893.92us  cudaLaunchKernel

