==23223== NVPROF is profiling process 23223, command: ./mbnet
==23223== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23223== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==23223== Profiling application: ./mbnet
==23223== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   90.87%  725.61us         2  362.80us  359.36us  366.24us  void cudnn::cnn::conv2d_grouped_direct_kernel<bool=0, bool=1, bool=0, bool=0, int=0, int=0, int, float, float, float, float, float, float>(cudnn::cnn::GroupedDirectFpropParams, float const *, float const *, float*, float, float*, float const * const *, float const *, cudnnActivationStruct)
                    5.63%  44.928us         2  22.464us  19.168us  25.760us  [CUDA memcpy DtoH]
                    3.02%  24.097us         6  4.0160us     320ns  11.489us  [CUDA memcpy HtoD]
                    0.48%  3.8400us         4     960ns     480ns  2.4000us  [CUDA memset]
      API calls:   38.77%  10.4425s         8  1.30532s  3.7760us  10.4425s  cudaStreamCreateWithFlags
                   33.23%  8.95076s         2  4.47538s  97.601us  8.95066s  cudaLaunchKernel
                   24.44%  6.58239s       159  41.399ms  8.1920us  967.82ms  cuModuleUnload
                    3.40%  915.00ms        13  70.385ms  8.6400us  914.65ms  cudaMalloc
                    0.13%  35.727ms         8  4.4659ms  86.624us  16.877ms  cudaMemcpy
                    0.01%  1.9242ms         4  481.04us  3.6800us  1.9076ms  cudaStreamCreateWithPriority
                    0.01%  1.8175ms         1  1.8175ms  1.8175ms  1.8175ms  cudaHostAlloc
                    0.00%  615.46us        18  34.192us  1.4400us  207.27us  cudaFree
                    0.00%  412.77us         1  412.77us  412.77us  412.77us  cudaFreeHost
                    0.00%  360.19us       285  1.2630us     448ns  52.544us  cuDeviceGetAttribute
                    0.00%  146.08us        12  12.173us  6.1760us  74.304us  cudaStreamDestroy
                    0.00%  116.26us         4  29.064us  16.064us  64.032us  cudaMemsetAsync
                    0.00%  63.840us        28  2.2800us  1.6960us  6.3680us  cudaEventDestroy
                    0.00%  63.232us        28  2.2580us  1.7920us  7.3600us  cudaEventCreateWithFlags
                    0.00%  57.312us         3  19.104us  14.624us  21.856us  cuDeviceTotalMem
                    0.00%  53.632us         4  13.408us  6.2080us  26.016us  cudaDeviceSynchronize
                    0.00%  45.696us        40  1.1420us     896ns  2.9440us  cudaDeviceGetAttribute
                    0.00%  36.640us         1  36.640us  36.640us  36.640us  cudaGetDeviceProperties
                    0.00%  14.016us         2  7.0080us  6.4640us  7.5520us  cuInit
                    0.00%  13.344us         4  3.3360us     928ns  5.6320us  cudaGetLastError
                    0.00%  9.6320us         5  1.9260us     928ns  3.0400us  cuDeviceGetCount
                    0.00%  9.3120us         2  4.6560us  2.0480us  7.2640us  cuDevicePrimaryCtxRelease
                    0.00%  8.9600us         1  8.9600us  8.9600us  8.9600us  cudaHostGetDevicePointer
                    0.00%  8.8000us         1  8.8000us  8.8000us  8.8000us  cudaGetDeviceCount
                    0.00%  8.4490us         3  2.8160us  2.1120us  3.3280us  cudaGetDevice
                    0.00%  8.4160us         2  4.2080us  4.0000us  4.4160us  cuDriverGetVersion
                    0.00%  6.5280us         3  2.1760us  1.8880us  2.5280us  cuDeviceGetName
                    0.00%  5.8240us         4  1.4560us  1.0240us  2.0480us  cuDeviceGet
                    0.00%  2.9440us         1  2.9440us  2.9440us  2.9440us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.2400us         3     746ns     672ns     800ns  cuDeviceGetUuid
                    0.00%     672ns         1     672ns     672ns     672ns  cudaDriverGetVersion
