==16555== NVPROF is profiling process 16555, command: ./mbnet
==16555== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==16555== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==16555== Profiling application: ./mbnet
==16555== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   56.57%  541.34ms     10005  54.107us  26.880us  80.897us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                   20.73%  198.34ms     40194  4.9340us     864ns  59.489us  [CUDA memcpy HtoD]
                    8.66%  82.831ms     40121  2.0640us  1.0240us  525.77us  [CUDA memset]
                    5.84%  55.917ms     10029  5.5750us  2.4640us  29.120us  [CUDA memcpy DtoH]
                    0.85%  8.1266ms         3  2.7089ms  2.6747ms  2.7763ms  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.51%  4.9060ms         5  981.20us  356.16us  3.3755ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.35%  3.3110ms         3  1.1037ms  1.0959ms  1.1183ms  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.30%  2.8519ms         5  570.37us  559.69us  603.69us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.25%  2.3627ms         5  472.54us  457.25us  495.46us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.24%  2.2617ms         3  753.92us  751.27us  758.79us  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.18%  1.6973ms         6  282.88us  275.27us  311.62us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.16%  1.5176ms         5  303.51us  270.88us  336.16us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.15%  1.4027ms        56  25.048us  22.976us  25.824us  [CUDA memcpy DtoD]
                    0.14%  1.3773ms         5  275.46us  266.56us  308.00us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.14%  1.3290ms        10  132.90us  88.481us  198.88us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  1.2703ms         4  317.58us  309.83us  340.00us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.13%  1.2606ms         4  315.16us  307.30us  337.38us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.13%  1.2359ms         4  308.98us  300.32us  334.08us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.13%  1.2083ms         6  201.38us  54.016us  354.08us  void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)
                    0.12%  1.1939ms         4  298.47us  291.68us  318.40us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.12%  1.1785ms         4  294.62us  286.79us  316.87us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.12%  1.1217ms        10  112.17us  104.23us  146.47us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.12%  1.1111ms         4  277.79us  263.11us  321.22us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.11%  1.0703ms         4  267.56us  260.00us  289.03us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.11%  1.0659ms         3  355.31us  343.75us  376.42us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.11%  1.0542ms         3  351.38us  333.99us  382.15us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.11%  1.0523ms         3  350.78us  339.36us  370.56us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.11%  1.0312ms         4  257.80us  248.80us  283.75us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.11%  1.0306ms         3  343.54us  330.88us  368.55us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.11%  1.0274ms         3  342.46us  323.68us  379.52us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.11%  1.0263ms         3  342.08us  330.95us  364.00us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.11%  1.0197ms         4  254.92us  249.12us  271.68us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.11%  1.0143ms         3  338.12us  326.34us  360.58us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.10%  1.0011ms         4  250.27us  242.88us  271.84us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.10%  999.43us         3  333.14us  322.24us  354.56us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.10%  997.96us         4  249.49us  243.78us  265.76us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.10%  997.29us         3  332.43us  319.94us  356.32us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.10%  957.99us         4  239.50us  231.59us  262.72us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.10%  941.13us         3  313.71us  310.72us  319.43us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.10%  940.39us         4  235.10us  225.83us  262.40us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.10%  931.05us         4  232.76us  224.32us  257.12us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.09%  893.35us         4  223.34us  217.76us  238.56us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.09%  889.99us         5  178.00us  169.25us  201.63us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  843.43us         3  281.14us  269.51us  303.78us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.09%  819.40us        15  54.626us  53.505us  56.385us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.08%  808.42us         4  202.11us  191.20us  233.70us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.08%  797.06us         4  199.27us  192.55us  217.70us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.08%  755.88us         4  188.97us  182.88us  206.34us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.08%  722.50us         4  180.63us  173.86us  199.84us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.07%  693.16us        10  69.316us  63.777us  87.521us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  686.57us        10  68.656us  40.704us  139.01us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  658.44us         5  131.69us  122.95us  161.70us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=6, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.06%  619.05us         8  77.381us  47.105us  130.91us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.06%  556.48us         5  111.30us  89.025us  140.39us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  550.95us         5  110.19us  104.80us  129.99us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  499.33us         5  99.866us  95.745us  105.25us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  494.60us         5  98.919us  94.401us  115.36us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  447.23us        10  44.723us  40.864us  58.177us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  446.56us         5  89.312us  85.025us  104.64us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  389.83us         5  77.965us  73.824us  93.665us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  385.86us         5  77.172us  73.217us  91.201us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  372.96us         5  74.592us  63.937us  115.20us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  352.90us         3  117.63us  116.10us  119.62us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
                    0.04%  348.58us         5  69.715us  63.841us  91.137us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  346.24us         5  69.248us  64.960us  84.001us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  331.59us         5  66.317us  58.945us  94.721us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  324.00us         3  108.00us  102.88us  117.92us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.03%  323.75us         5  64.749us  61.921us  75.201us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  320.10us         5  64.020us  55.297us  96.737us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  318.18us         5  63.635us  60.321us  74.657us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  307.46us         5  61.492us  56.321us  81.281us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  292.26us         5  58.451us  53.920us  72.737us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  275.91us         5  55.181us  50.240us  73.664us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  266.34us         5  53.268us  47.137us  76.000us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  255.46us         5  51.091us  44.960us  73.281us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  254.56us         5  50.912us  46.145us  67.137us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  252.90us         5  50.580us  44.416us  72.737us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  244.10us         5  48.819us  43.905us  66.496us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  229.09us        28  8.1810us  7.0400us  10.816us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.02%  213.86us         5  42.771us  37.120us  62.880us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  211.30us         3  70.432us  70.017us  71.137us  void fft2d_r2c_32x32<float, bool=0, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.02%  200.74us         5  40.147us  35.681us  57.217us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  188.03us         5  37.606us  33.280us  53.216us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  169.51us         5  33.901us  31.200us  42.881us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  144.96us         3  48.320us  45.377us  50.240us  void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
                    0.01%  90.720us         4  22.680us  19.744us  31.360us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  47.425us         4  11.856us  9.9210us  17.536us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
      API calls:   18.73%  10.7166s     80026  133.91us  7.7120us  9.07331s  cudaMemGetInfo
                   12.31%  7.04668s    250250  28.158us  1.2160us  1.61080s  cudaFree
                   12.29%  7.03152s     10003  702.94us  78.305us  3.8354ms  cudaHostAlloc
                    7.93%  4.53549s    130223  34.828us  13.696us  1.6714ms  cudaMalloc
                    6.91%  3.95415s     50010  79.067us  28.097us  116.11ms  cudaMemcpy
                    6.69%  3.82750s     80025  47.828us  2.9120us  3.23819s  cudaStreamCreateWithFlags
                    6.55%  3.74805s     10003  374.69us  44.608us  1.8915ms  cudaFreeHost
                    4.92%  2.81354s     10421  269.99us  31.521us  1.96063s  cudaLaunchKernel
                    3.64%  2.08446s    810304  2.5720us     544ns  1.8658ms  cudaDeviceGetAttribute
                    3.29%  1.88267s       159  11.841ms  9.8560us  233.35ms  cuModuleUnload
                    2.24%  1.27940s     30086  42.524us  2.6880us  4.3892ms  cudaStreamSynchronize
                    2.22%  1.27259s    480141  2.6500us  1.2800us  753.51us  cudaEventDestroy
                    2.18%  1.25010s    480138  2.6030us  1.3440us  1.6946ms  cudaEventCreateWithFlags
                    2.17%  1.24020s     30014  41.320us  26.592us  2.2557ms  cudaGetDeviceProperties
                    1.90%  1.08468s     40121  27.035us  13.952us  405.09us  cudaMemsetAsync
                    1.54%  879.03ms    130038  6.7590us  3.0720us  649.41us  cudaStreamDestroy
                    1.45%  827.80ms     70021  11.822us  4.0960us  839.17us  cudaDeviceSynchronize
                    0.91%  522.13ms     10044  51.984us  28.224us  1.1383ms  cudaCreateTextureObject
                    0.35%  198.96ms     60026  3.3140us  1.2160us  978.86us  cudaGetDevice
                    0.31%  175.19ms       354  494.90us  126.63us  6.2558ms  cudaEventSynchronize
                    0.30%  172.84ms     40012  4.3190us  2.7520us  382.37us  cudaStreamCreateWithPriority
                    0.30%  171.22ms     10044  17.047us  8.4480us  650.82us  cudaDestroyTextureObject
                    0.24%  136.67ms     10001  13.665us  10.496us  692.13us  cudaStreamCreate
                    0.17%  99.313ms     10750  9.2380us  1.6320us  640.90us  cudaEventRecord
                    0.14%  80.871ms     50758  1.5930us     416ns  670.63us  cudaGetLastError
                    0.11%  61.269ms     10003  6.1250us  3.3600us  655.21us  cudaHostGetDevicePointer
                    0.07%  42.457ms     30010  1.4140us     416ns  655.97us  cudaGetDeviceCount
                    0.04%  24.556ms     10003  2.4540us  1.7920us  74.465us  cudaDeviceGetStreamPriorityRange
                    0.04%  20.973ms       392  53.501us     864ns  268.93us  cudaMemcpyAsync
                    0.02%  13.483ms     20008     673ns     384ns  1.1040ms  cudaRuntimeGetVersion
                    0.02%  12.298ms     10044  1.2240us     512ns  128.26us  cudaCreateChannelDesc
                    0.02%  11.025ms       354  31.144us  13.856us  221.44us  cudaStreamAddCallback
                    0.01%  7.2336ms     10004     723ns     416ns  3.7760us  cudaDriverGetVersion
                    0.00%  2.6848ms       354  7.5840us  3.6480us  69.089us  cudaEventElapsedTime
                    0.00%  947.82us       568  1.6680us     416ns  144.96us  cuDeviceGetAttribute
                    0.00%  146.02us        60  2.4330us  1.7280us  6.2720us  cudaStreamWaitEvent
                    0.00%  107.17us         6  17.861us  8.2560us  42.784us  cuDeviceTotalMem
                    0.00%  35.649us         5  7.1290us  4.5120us  13.568us  cuInit
                    0.00%  29.984us         3  9.9940us  7.7760us  14.048us  cudaEventCreate
                    0.00%  19.616us         5  3.9230us  1.8240us  8.8960us  cuDriverGetVersion
                    0.00%  15.040us         8  1.8800us     864ns  3.3280us  cuDeviceGetCount
                    0.00%  13.856us         6  2.3090us  1.6320us  5.1840us  cuDeviceGetName
                    0.00%  9.5680us         7  1.3660us     736ns  2.9120us  cuDeviceGet
                    0.00%  6.1440us         6  1.0240us     640ns  2.2720us  cuDeviceGetUuid
                    0.00%  5.3440us         8     668ns     576ns     832ns  cudaPeekAtLastError
                    0.00%  4.2240us         2  2.1120us  2.0800us  2.1440us  cuDevicePrimaryCtxRelease

==16555== NVTX result:
==16555==   Thread "<unnamed>" (id = 1998745616)
==16555==     Domain "TensorRT"
==16555==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  967.17ms     10000  96.717us  83.872us  757.61us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  541.19ms     10000  54.118us  29.025us  80.897us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  829.82ms     10000  82.981us  71.329us  734.76us  cudaLaunchKernel

==16555==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  2.74313s     10000  274.31us  178.05us  4.5507ms  ExecutionContext::execute
 GPU activities:  100.00%  541.19ms     10000  54.118us  29.025us  80.897us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  829.82ms     10000  82.981us  71.329us  734.76us  cudaLaunchKernel

