==11576== NVPROF is profiling process 11576, command: ./mbnet
==11576== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11576== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==11576== Profiling application: ./mbnet
==11576== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   70.71%  176.755s     10003  17.670ms  12.936ms  21.284ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   14.53%  36.3294s     20068  1.8103ms  590.09us  2.7080ms  [CUDA memcpy DtoD]
                    7.21%  18.0155s     10029  1.7963ms     320ns  12.624ms  [CUDA memcpy DtoH]
                    6.48%  16.1922s     40110  403.70us     192ns  10.522ms  [CUDA memcpy HtoD]
                    0.08%  192.00ms         3  64.000ms  41.540ms  99.005ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.04%  94.088ms         3  31.363ms  31.293ms  31.462ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.04%  94.041ms         3  31.347ms  31.286ms  31.386ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.04%  92.790ms         3  30.930ms  30.887ms  31.000ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.04%  91.687ms         3  30.562ms  30.415ms  30.811ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.04%  91.460ms         3  30.487ms  30.456ms  30.511ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.03%  84.147ms         3  28.049ms  28.034ms  28.073ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.03%  82.990ms         3  27.663ms  26.982ms  28.994ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.03%  77.053ms         3  25.684ms  25.659ms  25.707ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.03%  76.458ms         3  25.486ms  25.077ms  26.277ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.03%  75.753ms         3  25.251ms  25.161ms  25.319ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.03%  74.549ms         3  24.850ms  24.819ms  24.877ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.03%  72.754ms         3  24.251ms  24.108ms  24.466ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.03%  71.366ms         3  23.789ms  23.627ms  23.987ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.03%  71.123ms         3  23.708ms  23.661ms  23.746ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.03%  70.527ms         3  23.509ms  23.085ms  24.340ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.03%  69.555ms         3  23.185ms  22.618ms  23.815ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.03%  68.566ms     40086  1.7100us     160ns  4.7446ms  [CUDA memset]
                    0.03%  66.869ms         3  22.290ms  22.215ms  22.343ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.03%  65.807ms         3  21.936ms  21.903ms  21.987ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.03%  65.629ms         3  21.876ms  21.861ms  21.893ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.03%  65.218ms         3  21.739ms  21.701ms  21.813ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.03%  65.159ms         3  21.720ms  21.710ms  21.727ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.03%  65.075ms         3  21.692ms  21.691ms  21.692ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.03%  64.915ms         3  21.638ms  21.628ms  21.647ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.03%  64.878ms         3  21.626ms  21.499ms  21.726ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.03%  64.591ms         3  21.530ms  21.514ms  21.545ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.03%  63.860ms         3  21.287ms  21.274ms  21.297ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.03%  63.748ms         3  21.249ms  21.245ms  21.256ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.03%  63.089ms         3  21.030ms  21.028ms  21.032ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.02%  59.559ms         3  19.853ms  19.823ms  19.903ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.02%  57.959ms         3  19.320ms  19.080ms  19.498ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.02%  57.852ms         3  19.284ms  19.241ms  19.336ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.02%  57.209ms         3  19.070ms  18.997ms  19.123ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.02%  40.807ms         3  13.602ms  13.581ms  13.618ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  29.704ms         6  4.9506ms  793.77us  9.5123ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  12.564ms         3  4.1881ms  4.1840ms  4.1959ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  7.9182ms         4  1.9796ms  1.9746ms  1.9881ms  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  5.9233ms         3  1.9744ms  1.9575ms  1.9962ms  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  3.2836ms         3  1.0945ms  1.0879ms  1.1071ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  2.1192ms         3  706.40us  587.85us  942.89us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  130.08us        28  4.6450us  4.0960us  9.4080us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   60.38%  214.764s     30044  7.1483ms  4.9600us  23.142ms  cudaStreamSynchronize
                   14.60%  51.9277s     50010  1.0383ms  27.744us  114.40ms  cudaMemcpy
                    7.14%  25.4093s    140139  181.32us  13.120us  8.9234ms  cudaMalloc
                    7.10%  25.2505s    260166  97.055us  1.2800us  1.61043s  cudaFree
                    1.71%  6.09987s     10003  609.80us  80.257us  1.4943ms  cudaHostAlloc
                    1.38%  4.90479s     80026  61.289us  7.0720us  2.90583s  cudaMemGetInfo
                    1.12%  3.96680s     80025  49.569us  3.1040us  3.38720s  cudaStreamCreateWithFlags
                    0.94%  3.34370s     10003  334.27us  45.376us  3.9448ms  cudaFreeHost
                    0.89%  3.15674s     20233  156.02us  2.5600us  11.203ms  cudaMemcpyAsync
                    0.77%  2.74779s     10155  270.58us  43.360us  2.09294s  cudaLaunchKernel
                    0.77%  2.73296s       117  23.359ms  917.99us  100.34ms  cudaEventSynchronize
                    0.60%  2.11955s    810304  2.6150us     864ns  1.1353ms  cudaDeviceGetAttribute
                    0.44%  1.56456s    480138  3.2580us  1.4400us  2.3293ms  cudaEventDestroy
                    0.37%  1.30393s    480138  2.7150us  1.5040us  687.01us  cudaEventCreateWithFlags
                    0.35%  1.22836s     30014  40.926us  28.160us  391.88us  cudaGetDeviceProperties
                    0.32%  1.12763s    130038  8.6710us  3.2000us  10.546ms  cudaStreamDestroy
                    0.31%  1.10708s       159  6.9627ms  8.7040us  125.55ms  cuModuleUnload
                    0.29%  1.03521s     40086  25.824us  13.760us  1.1513ms  cudaMemsetAsync
                    0.28%  983.50ms     70021  14.045us  3.9360us  864.52us  cudaDeviceSynchronize
                    0.06%  207.76ms     60026  3.4610us  1.3120us  673.92us  cudaGetDevice
                    0.05%  172.74ms     10001  17.272us  15.136us  343.91us  cudaStreamCreate
                    0.05%  163.07ms     40012  4.0750us  2.9760us  655.85us  cudaStreamCreateWithPriority
                    0.04%  140.18ms     10237  13.693us  3.9680us  1.0574ms  cudaEventRecord
                    0.03%  93.009ms     50253  1.8500us     448ns  684.43us  cudaGetLastError
                    0.02%  60.474ms     10003  6.0450us  4.0320us  156.19us  cudaHostGetDevicePointer
                    0.01%  40.854ms     30010  1.3610us     416ns  610.63us  cudaGetDeviceCount
                    0.01%  23.782ms     10003  2.3770us  1.8880us  55.264us  cudaDeviceGetStreamPriorityRange
                    0.00%  13.113ms     20008     655ns     416ns  665.25us  cudaRuntimeGetVersion
                    0.00%  9.2343ms       117  78.925us  20.352us  620.29us  cudaStreamAddCallback
                    0.00%  6.9194ms     10004     691ns     448ns  37.248us  cudaDriverGetVersion
                    0.00%  2.2456ms       117  19.193us  6.9760us  39.584us  cudaEventElapsedTime
                    0.00%  923.53us       568  1.6250us     448ns  92.961us  cuDeviceGetAttribute
                    0.00%  102.82us         6  17.136us  8.7040us  32.384us  cuDeviceTotalMem
                    0.00%  28.512us         5  5.7020us  4.6080us  7.1360us  cuInit
                    0.00%  20.672us         8  2.5840us  1.2160us  6.6240us  cuDeviceGetCount
                    0.00%  14.080us         6  2.3460us  1.4080us  4.9280us  cuDeviceGetName
                    0.00%  13.984us         5  2.7960us  2.0800us  4.6080us  cuDriverGetVersion
                    0.00%  12.736us         7  1.8190us     960ns  4.1920us  cuDeviceGet
                    0.00%  5.7920us         6     965ns     576ns  2.3680us  cuDeviceGetUuid
                    0.00%  5.0880us         6     848ns     672ns  1.1840us  cudaPeekAtLastError
                    0.00%  3.7120us         2  1.8560us  1.6000us  2.1120us  cuDevicePrimaryCtxRelease

==11576== NVTX result:
==11576==   Thread "<unnamed>" (id = 1755758608)
==11576==     Domain "TensorRT"
==11576==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  836.64ms     10000  83.664us  61.281us  1.7195ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  176.714s     10000  17.671ms  14.527ms  21.284ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  640.03ms     10000  64.002us  46.337us  1.6897ms  cudaLaunchKernel

==11576==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  198.948s     10000  19.895ms  17.066ms  23.493ms  ExecutionContext::execute
 GPU activities:   90.65%  176.714s     10000  17.671ms  14.527ms  21.284ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    9.35%  18.2214s     10000  1.8221ms  1.6794ms  2.6075ms  [CUDA memcpy DtoD]
      API calls:   69.89%  1.48549s     10000  148.55us  124.99us  932.92us  cudaMemcpyAsync
                   30.11%  640.03ms     10000  64.002us  46.337us  1.6897ms  cudaLaunchKernel

