==4309== NVPROF is profiling process 4309, command: ./mbnet
==4309== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==4309== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==4309== Profiling application: ./mbnet
==4309== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   71.83%  40.7316s     10003  4.0719ms  1.2181ms  10.599ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   18.17%  10.3029s     40198  256.30us     160ns  12.009ms  [CUDA memcpy HtoD]
                    6.40%  3.62844s     20068  180.81us  44.960us  541.44us  [CUDA memcpy DtoD]
                    1.70%  962.23ms     10029  95.944us     672ns  556.16us  [CUDA memcpy DtoH]
                    0.09%  53.069ms     40130  1.3220us     160ns  753.60us  [CUDA memset]
                    0.09%  53.018ms         5  10.604ms  7.5909ms  19.479ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  45.428ms         5  9.0856ms  9.0663ms  9.1041ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  30.567ms        10  3.0567ms  2.3851ms  3.8582ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  30.068ms         5  6.0135ms  5.2768ms  6.3107ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  26.955ms         5  5.3910ms  5.3704ms  5.3986ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  26.349ms        10  2.6349ms  2.5195ms  2.7513ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  25.695ms         5  5.1390ms  5.0886ms  5.2011ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  25.293ms        10  2.5293ms  2.2823ms  2.8670ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  23.048ms         5  4.6096ms  4.5218ms  4.6425ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  20.352ms         3  6.7840ms  6.7129ms  6.8790ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.03%  19.562ms         5  3.9125ms  3.8978ms  3.9363ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  19.035ms         5  3.8069ms  3.7835ms  3.8409ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  18.886ms         5  3.7773ms  3.7573ms  3.8000ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  18.811ms         5  3.7622ms  3.7296ms  3.7941ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  18.112ms         5  3.6223ms  3.2794ms  3.8224ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  17.583ms         5  3.5166ms  3.1725ms  4.5802ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  16.968ms         5  3.3936ms  3.3652ms  3.4458ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  16.547ms         5  3.3093ms  3.2749ms  3.3609ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  16.271ms         5  3.2541ms  3.2135ms  3.2794ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  16.023ms         5  3.2046ms  3.1862ms  3.2224ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  15.297ms         5  3.0595ms  3.0332ms  3.0728ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=6, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  15.223ms         5  3.0446ms  2.9793ms  3.1146ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=6, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  14.960ms         5  2.9920ms  2.9777ms  3.0042ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.012ms         5  2.8024ms  2.7690ms  2.8394ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  13.971ms         5  2.7942ms  2.7808ms  2.8096ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  13.836ms         5  2.7672ms  2.7549ms  2.7855ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  13.568ms         5  2.7135ms  2.6850ms  2.7383ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  13.493ms         5  2.6985ms  2.6728ms  2.7238ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  13.234ms         5  2.6469ms  2.6404ms  2.6618ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  13.199ms         5  2.6398ms  2.6320ms  2.6563ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  13.114ms         5  2.6228ms  2.6054ms  2.6392ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  13.058ms         5  2.6116ms  2.5796ms  2.6714ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  13.044ms         5  2.6088ms  2.5501ms  2.6646ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  13.039ms         5  2.6077ms  2.5075ms  2.9563ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=3, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  13.014ms         5  2.6028ms  2.5827ms  2.6115ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  12.973ms         5  2.5946ms  2.5478ms  2.6576ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  12.754ms         5  2.5508ms  2.4925ms  2.6256ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  12.264ms         3  4.0881ms  3.6133ms  5.0222ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.02%  12.112ms         5  2.4224ms  2.4168ms  2.4353ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  11.729ms         5  2.3458ms  2.3280ms  2.3872ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  11.380ms         5  2.2761ms  2.2476ms  2.3110ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  11.098ms         3  3.6993ms  3.5003ms  4.0962ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  10.971ms         3  3.6571ms  3.6513ms  3.6685ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.02%  10.850ms         3  3.6167ms  3.6100ms  3.6287ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.02%  10.849ms         3  3.6163ms  3.6102ms  3.6282ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.02%  10.711ms         3  3.5704ms  3.5656ms  3.5798ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.02%  10.665ms         3  3.5549ms  3.5487ms  3.5656ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.02%  10.595ms         3  3.5317ms  3.5254ms  3.5425ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.02%  10.548ms         3  3.5162ms  3.5114ms  3.5253ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.02%  9.8900ms         3  3.2967ms  2.6270ms  3.9117ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  8.0212ms         3  2.6737ms  2.6408ms  2.7056ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  7.8115ms         3  2.6038ms  2.5968ms  2.6134ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  7.6881ms         3  2.5627ms  2.5587ms  2.5701ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  7.5471ms         3  2.5157ms  2.5093ms  2.5215ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  7.0905ms         3  2.3635ms  2.3563ms  2.3759ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  7.0090ms         3  2.3363ms  2.2653ms  2.4617ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  6.9769ms         3  2.3256ms  2.0969ms  2.5898ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  6.7746ms         3  2.2582ms  2.1616ms  2.3101ms  maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  6.6879ms         3  2.2293ms  2.1598ms  2.3607ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  6.3777ms         3  2.1259ms  2.1174ms  2.1386ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  6.2603ms         3  2.0868ms  2.0820ms  2.0922ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  6.2052ms         3  2.0684ms  2.0619ms  2.0796ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  6.0768ms         3  2.0256ms  2.0093ms  2.0404ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  6.0305ms         3  2.0102ms  2.0011ms  2.0226ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  5.9945ms         3  1.9982ms  1.9901ms  2.0082ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  5.9129ms         3  1.9710ms  1.9566ms  1.9896ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  5.8877ms         3  1.9626ms  1.9511ms  1.9822ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  5.8379ms         3  1.9460ms  1.9315ms  1.9639ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  5.8213ms         7  831.61us  187.04us  1.6991ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  5.7745ms         3  1.9248ms  1.9182ms  1.9370ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  5.7691ms         3  1.9230ms  1.9049ms  1.9361ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  5.6382ms         3  1.8794ms  1.8696ms  1.8898ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  5.5225ms         3  1.8408ms  1.8342ms  1.8533ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  5.4719ms         3  1.8240ms  1.8150ms  1.8373ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  5.4513ms         3  1.8171ms  1.8091ms  1.8274ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  3.7370ms         3  1.2457ms  1.2347ms  1.2630ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  3.7136ms         3  1.2379ms  1.2321ms  1.2477ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.00%  866.98us         9  96.330us  92.000us  99.840us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  573.70us         4  143.42us  140.32us  149.12us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  503.17us         4  125.79us  124.32us  128.00us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  373.82us         3  124.61us  123.30us  126.08us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  177.12us         3  59.040us  54.720us  67.041us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  108.51us        28  3.8750us  3.4560us  6.3360us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  10.432us         3  3.4770us  2.9120us  4.3200us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   31.86%  49.6468s     30088  1.6501ms  4.7040us  11.643ms  cudaStreamSynchronize
                   20.57%  32.0497s     50010  640.87us  27.776us  13.308ms  cudaMemcpy
                   12.73%  19.8310s    140227  141.42us  13.536us  2.6451ms  cudaMalloc
                   10.07%  15.6977s    260254  60.316us  1.1840us  1.28076s  cudaFree
                    4.70%  7.32555s     10003  732.34us  76.992us  1.8227ms  cudaHostAlloc
                    2.91%  4.52674s     10003  452.54us  40.672us  1.7158ms  cudaFreeHost
                    2.86%  4.46174s     80026  55.753us  8.0960us  2.45911s  cudaMemGetInfo
                    2.13%  3.32024s     80025  41.490us  2.8480us  2.71500s  cudaStreamCreateWithFlags
                    1.98%  3.08252s     20407  151.05us     960ns  2.1672ms  cudaMemcpyAsync
                    1.52%  2.36688s     10385  227.91us  35.648us  1.73365s  cudaLaunchKernel
                    1.41%  2.19512s    810304  2.7090us     512ns  862.78us  cudaDeviceGetAttribute
                    1.08%  1.68196s    480138  3.5030us  1.4400us  909.92us  cudaEventDestroy
                    0.95%  1.47851s       159  9.2988ms  8.0320us  167.54ms  cuModuleUnload
                    0.86%  1.34565s    480138  2.8020us  1.4080us  2.6933ms  cudaEventCreateWithFlags
                    0.84%  1.30766s     30014  43.568us  28.288us  564.35us  cudaGetDeviceProperties
                    0.79%  1.22643s    130038  9.4310us  3.5840us  1.1153ms  cudaStreamDestroy
                    0.77%  1.20558s     40130  30.041us  13.696us  115.24ms  cudaMemsetAsync
                    0.70%  1.09694s       335  3.2745ms  209.31us  19.740ms  cudaEventSynchronize
                    0.63%  976.54ms     70021  13.946us  3.8400us  1.5093ms  cudaDeviceSynchronize
                    0.14%  225.71ms     60026  3.7600us  1.2480us  728.45us  cudaGetDevice
                    0.12%  187.91ms     10001  18.789us  14.816us  1.4028ms  cudaStreamCreate
                    0.10%  162.15ms     40012  4.0520us  2.7520us  694.50us  cudaStreamCreateWithPriority
                    0.10%  152.71ms     10673  14.307us  5.5680us  5.3092ms  cudaEventRecord
                    0.06%  93.267ms     50689  1.8390us     480ns  1.2936ms  cudaGetLastError
                    0.04%  65.769ms     10003  6.5740us  3.5200us  135.33us  cudaHostGetDevicePointer
                    0.03%  40.471ms     30010  1.3480us     384ns  699.07us  cudaGetDeviceCount
                    0.02%  24.612ms     10003  2.4600us  1.9200us  57.568us  cudaDeviceGetStreamPriorityRange
                    0.01%  15.441ms       335  46.092us  18.016us  245.38us  cudaStreamAddCallback
                    0.01%  12.993ms     20008     649ns     416ns  709.18us  cudaRuntimeGetVersion
                    0.00%  6.4277ms     10004     642ns     416ns  35.360us  cudaDriverGetVersion
                    0.00%  3.7946ms       335  11.327us  3.8400us  110.02us  cudaEventElapsedTime
                    0.00%  2.0910ms        42  49.786us  33.568us  76.256us  cudaCreateTextureObject
                    0.00%  828.93us        42  19.736us  10.624us  70.817us  cudaDestroyTextureObject
                    0.00%  708.90us       568  1.2480us     416ns  61.056us  cuDeviceGetAttribute
                    0.00%  87.488us         6  14.581us  7.5840us  20.608us  cuDeviceTotalMem
                    0.00%  33.120us        42     788ns     480ns  1.6000us  cudaCreateChannelDesc
                    0.00%  25.504us         5  5.1000us  4.1600us  6.1760us  cuInit
                    0.00%  18.880us         8  2.3600us     992ns  7.2320us  cuDeviceGetCount
                    0.00%  12.960us         5  2.5920us  1.8240us  4.4160us  cuDriverGetVersion
                    0.00%  12.512us         6  2.0850us  1.4720us  2.8480us  cuDeviceGetName
                    0.00%  10.016us         7  1.4300us     992ns  2.5600us  cuDeviceGet
                    0.00%  5.5680us         7     795ns     576ns  1.5680us  cudaPeekAtLastError
                    0.00%  5.4080us         6     901ns     608ns  1.5360us  cuDeviceGetUuid
                    0.00%  3.7760us         2  1.8880us  1.6640us  2.1120us  cuDevicePrimaryCtxRelease

==4309== NVTX result:
==4309==   Thread "<unnamed>" (id = 1947787280)
==4309==     Domain "TensorRT"
==4309==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  779.28ms     10000  77.927us  61.632us  784.10us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  40.7280s     10000  4.0728ms  1.2342ms  10.599ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  599.72ms     10000  59.971us  47.264us  292.96us  cudaLaunchKernel

==4309==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  46.2490s     10000  4.6249ms  1.6597ms  12.117ms  ExecutionContext::execute
 GPU activities:   95.80%  40.7280s     10000  4.0728ms  1.2342ms  10.599ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    4.20%  1.78585s     10000  178.59us  104.70us  541.44us  [CUDA memcpy DtoD]
      API calls:   71.06%  1.47291s     10000  147.29us  125.22us  450.53us  cudaMemcpyAsync
                   28.94%  599.72ms     10000  59.971us  47.264us  292.96us  cudaLaunchKernel

