==11767== NVPROF is profiling process 11767, command: ./mbnet
==11767== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11767== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==11767== Profiling application: ./mbnet
==11767== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   71.47%  714.43ms     10005  71.407us  52.159us  89.503us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                   13.85%  138.49ms     40194  3.4450us     512ns  33.919us  [CUDA memcpy HtoD]
                    4.85%  48.436ms     10029  4.8290us  1.7600us  15.135us  [CUDA memcpy DtoH]
                    3.63%  36.329ms     40121     905ns     639ns  188.54us  [CUDA memset]
                    0.28%  2.8321ms         3  944.02us  942.39us  946.00us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.21%  2.1373ms         5  427.46us  407.77us  497.69us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.16%  1.6169ms        10  161.69us  117.73us  209.47us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.15%  1.5405ms        10  154.05us  145.28us  172.77us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.14%  1.4295ms         7  204.22us  191.29us  226.97us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.14%  1.3623ms         5  272.45us  231.20us  314.27us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  1.3390ms        10  133.90us  128.19us  143.10us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  1.2745ms         5  254.90us  229.92us  284.25us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.12%  1.1609ms        10  116.09us  87.999us  150.88us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  1.1446ms         3  381.54us  379.52us  384.64us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.11%  1.0857ms         5  217.14us  210.65us  240.00us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  1.0331ms         5  206.62us  196.13us  230.24us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  1.0330ms         5  206.61us  197.53us  239.93us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  969.68us         4  242.42us  235.36us  263.07us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.10%  964.18us         4  241.05us  227.17us  254.11us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.10%  957.68us         4  239.42us  230.72us  262.91us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.09%  943.09us         5  188.62us  184.70us  201.34us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  936.02us         4  234.01us  227.68us  251.68us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.09%  933.46us         5  186.69us  168.32us  225.92us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  930.20us         4  232.55us  225.28us  253.09us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.09%  922.71us         4  230.68us  223.20us  252.16us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.09%  909.17us         4  227.29us  220.67us  246.40us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.09%  904.82us         4  226.21us  219.01us  247.07us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.09%  902.96us         4  225.74us  218.56us  245.73us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.09%  894.58us         4  223.65us  213.15us  254.43us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.09%  890.07us         4  222.52us  214.21us  245.60us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.09%  878.01us         3  292.67us  286.97us  301.12us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.09%  867.99us         4  217.00us  211.20us  233.44us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.08%  826.45us         4  206.61us  201.95us  219.84us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.08%  823.77us         5  164.75us  155.04us  173.76us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  813.08us         5  162.62us  150.72us  188.00us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.08%  800.47us         4  200.12us  194.08us  218.11us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.08%  799.70us         5  159.94us  148.16us  181.28us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  787.51us         3  262.50us  258.14us  270.49us  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.08%  779.58us        10  77.957us  59.232us  111.36us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  743.54us         4  185.89us  178.88us  206.43us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.07%  729.14us         4  182.29us  174.43us  204.96us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.07%  708.98us         4  177.25us  172.51us  190.24us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.07%  708.34us         4  177.09us  169.15us  200.00us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.07%  697.37us         4  174.34us  168.03us  192.99us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.07%  696.86us         4  174.21us  169.95us  186.56us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.07%  684.41us        16  42.775us  41.760us  44.960us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.07%  671.22us         5  134.24us  127.74us  156.96us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  662.23us         4  165.56us  157.92us  187.20us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.07%  660.89us         5  132.18us  121.70us  161.21us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=6, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.07%  657.69us         5  131.54us  126.08us  146.08us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  654.01us         3  218.00us  215.04us  223.13us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.06%  646.23us         4  161.56us  157.44us  173.44us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.06%  639.99us         4  160.00us  153.25us  179.68us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.06%  632.79us         5  126.56us  117.60us  134.24us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  613.94us         4  153.49us  148.51us  167.39us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.06%  599.16us        56  10.699us  10.112us  12.480us  [CUDA memcpy DtoD]
                    0.06%  595.32us         5  119.06us  115.68us  128.45us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  560.18us         5  112.04us  103.07us  124.80us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  548.54us         4  137.13us  131.52us  153.95us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.05%  544.22us         4  136.05us  130.11us  152.51us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.05%  531.71us         5  106.34us  98.367us  119.07us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  528.63us         5  105.73us  94.431us  123.33us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  519.39us         4  129.85us  124.64us  144.80us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.05%  515.80us         5  103.16us  93.279us  107.52us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  510.17us         5  102.03us  96.639us  117.79us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  501.50us         5  100.30us  95.743us  112.96us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  501.12us         6  83.519us  31.360us  138.72us  void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)
                    0.05%  495.51us         4  123.88us  118.43us  139.39us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.05%  477.50us         5  95.499us  91.839us  106.56us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  473.11us         5  94.622us  90.623us  101.69us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  444.63us         5  88.926us  82.175us  101.38us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  437.66us         5  87.531us  83.103us  102.97us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  437.59us         5  87.518us  82.399us  95.774us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  431.52us         5  86.303us  84.671us  89.599us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  405.15us         5  81.029us  77.279us  90.815us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  392.83us         5  78.565us  76.479us  85.631us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  392.35us         8  49.043us  34.400us  78.399us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.04%  366.59us         5  73.317us  69.599us  84.735us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  319.07us         5  63.813us  56.320us  91.519us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  289.92us         5  57.983us  55.103us  67.135us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  189.69us        28  6.7740us  4.8320us  8.3200us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.02%  162.56us         3  54.186us  53.599us  54.560us  void fft2d_r2c_32x32<float, bool=0, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.02%  150.37us         3  50.122us  49.824us  50.623us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.01%  127.71us         3  42.570us  40.384us  44.863us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
                    0.01%  101.82us         3  33.940us  30.080us  41.119us  void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
                    0.01%  77.919us         4  19.479us  18.400us  22.240us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  62.239us         4  15.559us  13.760us  20.319us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
      API calls:   19.36%  12.1421s     50010  242.79us  28.543us  114.42ms  cudaMemcpy
                   11.41%  7.15484s     10003  715.27us  83.296us  2.5764ms  cudaHostAlloc
                   11.14%  6.98622s    250250  27.916us  1.2480us  1.27412s  cudaFree
                    7.86%  4.92609s    130223  37.828us  14.304us  3.6059ms  cudaMalloc
                    7.55%  4.73231s     80026  59.134us  7.5840us  2.82844s  cudaMemGetInfo
                    7.30%  4.57982s     30086  152.22us  2.7190us  8.2696ms  cudaStreamSynchronize
                    5.85%  3.66869s     10003  366.76us  49.088us  2.1649ms  cudaFreeHost
                    5.30%  3.32131s     80025  41.503us  2.9120us  2.72979s  cudaStreamCreateWithFlags
                    4.52%  2.83489s     10432  271.75us  31.616us  1.87592s  cudaLaunchKernel
                    3.49%  2.18762s    810304  2.6990us     831ns  861.44us  cudaDeviceGetAttribute
                    2.49%  1.55840s       159  9.8012ms  9.8880us  168.79ms  cuModuleUnload
                    2.11%  1.32351s    480141  2.7560us  1.2800us  1.7053ms  cudaEventDestroy
                    2.06%  1.29074s     30014  43.004us  27.457us  767.40us  cudaGetDeviceProperties
                    2.04%  1.27684s    480138  2.6590us  1.3120us  2.1542ms  cudaEventCreateWithFlags
                    1.73%  1.08411s     40121  27.021us  13.887us  2.0237ms  cudaMemsetAsync
                    1.51%  946.80ms    130038  7.2800us  3.3920us  1.5131ms  cudaStreamDestroy
                    1.48%  928.67ms     70021  13.262us  3.8720us  5.3456ms  cudaDeviceSynchronize
                    0.89%  555.80ms     10044  55.336us  28.960us  816.30us  cudaCreateTextureObject
                    0.35%  219.65ms     60026  3.6590us  1.2480us  895.65us  cudaGetDevice
                    0.26%  165.61ms     40012  4.1380us  2.7840us  508.58us  cudaStreamCreateWithPriority
                    0.25%  157.30ms     10001  15.728us  11.104us  649.52us  cudaStreamCreate
                    0.24%  151.90ms       364  417.30us  7.8080us  3.6806ms  cudaEventSynchronize
                    0.21%  131.88ms     10044  13.130us  8.0640us  1.4577ms  cudaDestroyTextureObject
                    0.17%  109.04ms     10770  10.124us  1.7600us  1.9418ms  cudaEventRecord
                    0.11%  70.100ms     10003  7.0070us  3.6160us  762.34us  cudaHostGetDevicePointer
                    0.11%  68.066ms     50779  1.3400us     384ns  737.03us  cudaGetLastError
                    0.07%  42.122ms     30010  1.4030us     384ns  633.03us  cudaGetDeviceCount
                    0.04%  24.807ms     10003  2.4790us  1.8240us  112.22us  cudaDeviceGetStreamPriorityRange
                    0.03%  19.058ms       392  48.616us     832ns  409.41us  cudaMemcpyAsync
                    0.02%  14.080ms     20008     703ns     415ns  796.10us  cudaRuntimeGetVersion
                    0.02%  13.227ms     10044  1.3160us     416ns  164.83us  cudaCreateChannelDesc
                    0.02%  10.481ms       364  28.794us  12.928us  183.55us  cudaStreamAddCallback
                    0.01%  6.2406ms     10004     623ns     448ns  6.3360us  cudaDriverGetVersion
                    0.00%  2.5734ms       364  7.0690us  3.9360us  36.960us  cudaEventElapsedTime
                    0.00%  741.86us       568  1.3060us     416ns  66.816us  cuDeviceGetAttribute
                    0.00%  152.29us        60  2.5380us  1.7600us  6.4000us  cudaStreamWaitEvent
                    0.00%  94.272us         6  15.712us  12.160us  23.168us  cuDeviceTotalMem
                    0.00%  34.720us         3  11.573us  9.0880us  14.880us  cudaEventCreate
                    0.00%  30.208us         5  6.0410us  4.9920us  8.2880us  cuInit
                    0.00%  19.713us         8  2.4640us  1.3760us  6.1760us  cuDeviceGetCount
                    0.00%  13.792us         5  2.7580us  1.5360us  4.6720us  cuDriverGetVersion
                    0.00%  13.536us         6  2.2560us  1.6000us  3.9360us  cuDeviceGetName
                    0.00%  10.496us         7  1.4990us     992ns  3.5840us  cuDeviceGet
                    0.00%  5.5680us         8     696ns     544ns     928ns  cudaPeekAtLastError
                    0.00%  4.9920us         6     832ns     576ns  1.5360us  cuDeviceGetUuid
                    0.00%  4.7680us         2  2.3840us  2.1440us  2.6240us  cuDevicePrimaryCtxRelease

==11767== NVTX result:
==11767==   Thread "<unnamed>" (id = 2088640528)
==11767==     Domain "TensorRT"
==11767==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.07791s     10000  107.79us  88.829us  949.19us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  714.15ms     10000  71.414us  52.703us  89.503us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  935.29ms     10000  93.529us  76.861us  923.78us  cudaLaunchKernel

==11767==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  6.24248s     10000  624.25us  198.55us  8.4751ms  ExecutionContext::execute
 GPU activities:  100.00%  714.15ms     10000  71.414us  52.703us  89.503us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  935.29ms     10000  93.529us  76.861us  923.78us  cudaLaunchKernel

