==14135== NVPROF is profiling process 14135, command: ./mbnet
==14135== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==14135== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==14135== Profiling application: ./mbnet
==14135== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   71.28%  79.6586s     10003  7.9635ms  3.4354ms  16.751ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                   13.90%  15.5355s     10024  1.5498ms  1.1200us  4.2817ms  [CUDA memcpy DtoH]
                   12.11%  13.5371s     40085  337.71us     320ns  5.0020ms  [CUDA memcpy HtoD]
                    2.25%  2.51956s     20044  125.70us  78.400us  1.8485ms  [CUDA memcpy DtoD]
                    0.06%  72.099ms         3  24.033ms  23.250ms  25.590ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.04%  46.461ms     40064  1.1590us     288ns  855.84us  [CUDA memset]
                    0.02%  21.067ms         3  7.0222ms  5.5655ms  9.9256ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  20.052ms         3  6.6841ms  6.6072ms  6.7670ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  19.498ms         3  6.4994ms  6.4477ms  6.5725ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.02%  17.955ms         3  5.9850ms  5.2782ms  6.5014ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  17.728ms         3  5.9093ms  5.8760ms  5.9277ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.02%  16.995ms         3  5.6649ms  5.6461ms  5.6827ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  16.342ms         3  5.4474ms  5.4356ms  5.4609ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  14.914ms         3  4.9712ms  4.9585ms  4.9834ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  14.740ms         3  4.9133ms  4.8986ms  4.9227ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  14.538ms         3  4.8458ms  4.8396ms  4.8553ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  14.394ms         3  4.7980ms  4.7909ms  4.8114ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  13.888ms         3  4.6293ms  4.6115ms  4.6405ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  13.856ms         3  4.6186ms  4.5536ms  4.6787ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  13.489ms         3  4.4962ms  4.4864ms  4.5122ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  13.019ms         3  4.3397ms  4.3232ms  4.3523ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  12.846ms         3  4.2820ms  4.2627ms  4.3152ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  12.814ms         3  4.2713ms  4.2518ms  4.3022ms  maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  12.588ms         3  4.1960ms  3.2409ms  6.1043ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  12.309ms         9  1.3677ms  790.72us  3.0052ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.01%  12.268ms         3  4.0893ms  4.0702ms  4.1167ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  12.245ms         3  4.0817ms  4.0714ms  4.0943ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  12.224ms         3  4.0747ms  4.0664ms  4.0885ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  12.007ms         3  4.0022ms  3.9938ms  4.0176ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  11.950ms         3  3.9832ms  3.9743ms  3.9955ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  10.729ms         3  3.5764ms  3.5635ms  3.5886ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  9.0991ms         6  1.5165ms  948.00us  2.0787ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  3.6094ms         3  1.2031ms  1.2017ms  1.2045ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  2.0641ms         3  688.03us  684.32us  693.44us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  118.05us        23  5.1320us  4.6400us  5.6000us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  11.712us         3  3.9040us  3.3600us  4.9920us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   41.08%  84.5109s     30034  2.8138ms  3.0400us  17.111ms  cudaStreamSynchronize
                   24.54%  50.4897s     50010  1.0096ms  28.480us  126.43ms  cudaMemcpy
                    8.85%  18.2064s    140114  129.94us  14.337us  2.8297ms  cudaMalloc
                    8.04%  16.5364s    260141  63.567us  1.2160us  1.28291s  cudaFree
                    3.05%  6.27865s     10003  627.68us  80.128us  3.6064ms  cudaHostAlloc
                    2.33%  4.79365s     80026  59.901us  7.3920us  2.83012s  cudaMemGetInfo
                    1.73%  3.56192s     10003  356.09us  45.568us  1.5865ms  cudaFreeHost
                    1.61%  3.32023s     80025  41.489us  2.8480us  2.70604s  cudaStreamCreateWithFlags
                    1.53%  3.13733s     20169  155.55us  2.7520us  2.8254ms  cudaMemcpyAsync
                    1.31%  2.68995s     10125  265.67us  47.360us  2.06288s  cudaLaunchKernel
                    1.03%  2.11706s    810304  2.6120us     704ns  957.28us  cudaDeviceGetAttribute
                    0.73%  1.50357s    480138  3.1310us  1.3120us  799.84us  cudaEventDestroy
                    0.73%  1.49510s       159  9.4032ms  9.0240us  173.05ms  cuModuleUnload
                    0.64%  1.30642s    480138  2.7200us  1.4080us  1.3987ms  cudaEventCreateWithFlags
                    0.62%  1.27911s     30014  42.617us  28.160us  1.2086ms  cudaGetDeviceProperties
                    0.52%  1.06539s     40064  26.592us  13.888us  1.1973ms  cudaMemsetAsync
                    0.52%  1.05968s    130038  8.1480us  3.6800us  1.6562ms  cudaStreamDestroy
                    0.44%  909.71ms     70021  12.991us  3.9040us  870.24us  cudaDeviceSynchronize
                    0.24%  491.45ms        87  5.6488ms  1.0158ms  28.130ms  cudaEventSynchronize
                    0.10%  212.52ms     60026  3.5400us  1.2160us  2.4079ms  cudaGetDevice
                    0.09%  189.41ms     10001  18.939us  14.784us  2.5677ms  cudaStreamCreate
                    0.08%  166.85ms     40012  4.1690us  2.8160us  1.2241ms  cudaStreamCreateWithPriority
                    0.07%  145.34ms     10177  14.281us  5.2800us  490.04us  cudaEventRecord
                    0.04%  91.050ms     50198  1.8130us     384ns  922.02us  cudaGetLastError
                    0.03%  64.453ms     10003  6.4430us  3.6480us  607.20us  cudaHostGetDevicePointer
                    0.02%  40.160ms     30010  1.3380us     384ns  664.51us  cudaGetDeviceCount
                    0.01%  22.655ms     10003  2.2640us  1.7600us  29.536us  cudaDeviceGetStreamPriorityRange
                    0.01%  13.080ms     20008     653ns     384ns  629.09us  cudaRuntimeGetVersion
                    0.00%  6.4975ms     10004     649ns     480ns  38.240us  cudaDriverGetVersion
                    0.00%  5.9487ms        87  68.376us  27.200us  197.89us  cudaStreamAddCallback
                    0.00%  1.5365ms        87  17.661us  6.1760us  102.08us  cudaEventElapsedTime
                    0.00%  662.40us       568  1.1660us     416ns  49.728us  cuDeviceGetAttribute
                    0.00%  90.177us         6  15.029us  13.632us  18.465us  cuDeviceTotalMem
                    0.00%  29.728us         5  5.9450us  5.2480us  6.7520us  cuInit
                    0.00%  15.552us         8  1.9440us     960ns  3.8080us  cuDeviceGetCount
                    0.00%  12.992us         6  2.1650us  1.5040us  3.1680us  cuDeviceGetName
                    0.00%  12.832us         5  2.5660us  1.8560us  3.9040us  cuDriverGetVersion
                    0.00%  9.0240us         7  1.2890us     960ns  1.6320us  cuDeviceGet
                    0.00%  6.5920us         6  1.0980us     672ns  1.4720us  cudaPeekAtLastError
                    0.00%  4.9920us         6     832ns     672ns  1.0560us  cuDeviceGetUuid
                    0.00%  3.5840us         2  1.7920us  1.4080us  2.1760us  cuDevicePrimaryCtxRelease

==14135== NVTX result:
==14135==   Thread "<unnamed>" (id = 2030936080)
==14135==     Domain "TensorRT"
==14135==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  850.11ms     10000  85.010us  66.209us  830.92us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  79.6455s     10000  7.9646ms  3.4354ms  16.751ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
      API calls:  100.00%  614.35ms     10000  61.435us  47.360us  738.15us  cudaLaunchKernel

==14135==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  84.9725s     10000  8.4973ms  3.8578ms  17.485ms  ExecutionContext::execute
 GPU activities:   98.46%  79.6455s     10000  7.9646ms  3.4354ms  16.751ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    1.54%  1.24231s     10000  124.23us  78.400us  719.36us  [CUDA memcpy DtoD]
      API calls:   71.81%  1.56492s     10000  156.49us  131.91us  1.3708ms  cudaMemcpyAsync
                   28.19%  614.35ms     10000  61.435us  47.360us  738.15us  cudaLaunchKernel

