==13289== NVPROF is profiling process 13289, command: ./mbnet
==13289== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13289== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13289== Profiling application: ./mbnet
==13289== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   87.91%  69.5424s     10003  6.9522ms  2.1936ms  13.951ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    8.16%  6.45471s     20056  321.83us  169.60us  1.3904ms  [CUDA memcpy DtoD]
                    1.17%  923.13ms     10030  92.037us  1.1200us  750.25us  [CUDA memcpy DtoH]
                    0.83%  658.52ms     40187  16.386us     320ns  1.0723ms  [CUDA memcpy HtoD]
                    0.15%  122.34ms        10  12.234ms  4.4127ms  30.864ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  56.924ms        10  5.6924ms  5.5604ms  6.6225ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  56.238ms     40118  1.4010us     320ns  162.24us  [CUDA memset]
                    0.06%  49.221ms        10  4.9221ms  4.3512ms  5.4701ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  47.916ms         5  9.5833ms  8.7034ms  12.228ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  43.766ms         5  8.7531ms  8.6925ms  8.8467ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  43.376ms         5  8.6753ms  8.5558ms  8.7708ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  42.720ms        10  4.2720ms  3.8439ms  4.7129ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  42.302ms         5  8.4603ms  8.3401ms  8.5398ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  41.033ms         5  8.2066ms  5.2706ms  9.1633ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  40.971ms        10  4.0971ms  3.6741ms  4.5165ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  34.066ms         5  6.8133ms  6.8055ms  6.8305ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  33.481ms         5  6.6962ms  5.6453ms  6.9982ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  29.320ms         5  5.8641ms  5.8601ms  5.8751ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  29.120ms         5  5.8240ms  5.8081ms  5.8491ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  28.172ms         5  5.6345ms  5.3051ms  5.9150ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  27.934ms         5  5.5868ms  5.4031ms  5.7132ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  27.929ms         5  5.5859ms  5.4956ms  5.6396ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  26.434ms         5  5.2869ms  5.2649ms  5.3100ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  25.570ms         5  5.1139ms  5.0954ms  5.1540ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  25.417ms         5  5.0834ms  5.0485ms  5.1135ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  24.748ms         5  4.9497ms  4.9192ms  4.9690ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  24.399ms         5  4.8798ms  4.8330ms  4.9230ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  23.947ms         5  4.7893ms  4.5452ms  5.2944ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  23.771ms         5  4.7542ms  4.7323ms  4.7687ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  23.623ms         5  4.7245ms  4.6998ms  4.7372ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=6, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  23.531ms         5  4.7061ms  4.6793ms  4.7303ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  23.486ms         5  4.6972ms  4.6590ms  4.7402ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  22.818ms         5  4.5636ms  4.2036ms  5.6199ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  22.589ms         5  4.5177ms  4.5097ms  4.5428ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  22.475ms         5  4.4950ms  4.4750ms  4.5221ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  22.407ms         5  4.4815ms  4.4508ms  4.4953ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  22.248ms         5  4.4497ms  4.4415ms  4.4589ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  22.061ms         5  4.4122ms  4.4023ms  4.4171ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  17.921ms         5  3.5843ms  3.5751ms  3.6091ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  17.882ms         5  3.5763ms  3.5566ms  3.5961ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  17.110ms         5  3.4221ms  3.3939ms  3.4708ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  16.781ms         5  3.3561ms  3.3444ms  3.3746ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  15.295ms         5  3.0590ms  3.0407ms  3.0858ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.692ms         5  2.9384ms  2.9266ms  2.9546ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.467ms         3  4.8223ms  4.8167ms  4.8321ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  12.188ms         3  4.0626ms  3.5230ms  4.7815ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  12.128ms         3  4.0426ms  3.4123ms  4.7161ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  11.954ms         3  3.9845ms  3.9647ms  4.0169ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.01%  11.272ms         3  3.7572ms  3.7477ms  3.7662ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  10.065ms         3  3.3550ms  3.3496ms  3.3588ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  8.9082ms         3  2.9694ms  2.9604ms  2.9758ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  8.7170ms         3  2.9057ms  2.8988ms  2.9144ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  8.5168ms         3  2.8389ms  2.8284ms  2.8533ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  8.4504ms         3  2.8168ms  2.8091ms  2.8304ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  8.3143ms         3  2.7714ms  2.7627ms  2.7866ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  8.2854ms         3  2.7618ms  2.7538ms  2.7719ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  8.2177ms         3  2.7392ms  2.7258ms  2.7632ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  8.1783ms         3  2.7261ms  2.7197ms  2.7358ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  8.0937ms         3  2.6979ms  2.6904ms  2.7081ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  8.0848ms         3  2.6949ms  2.6842ms  2.7103ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  8.0791ms         3  2.6930ms  2.6866ms  2.7055ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  7.9668ms         3  2.6556ms  2.6476ms  2.6699ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  7.8698ms         3  2.6233ms  2.6154ms  2.6360ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  7.8545ms         3  2.6182ms  2.6137ms  2.6266ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  7.7954ms         3  2.5985ms  2.5920ms  2.6112ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  7.4749ms         3  2.4916ms  2.4729ms  2.5246ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  7.3877ms         3  2.4626ms  2.4567ms  2.4716ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  7.1702ms         3  2.3901ms  2.3875ms  2.3950ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  6.7439ms         3  2.2480ms  2.2379ms  2.2649ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  6.6566ms         3  2.2189ms  2.2149ms  2.2251ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  6.6226ms         3  2.2075ms  2.2010ms  2.2205ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  6.5581ms         3  2.1860ms  2.1815ms  2.1948ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.00%  1.8953ms         7  270.75us  168.00us  422.66us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  1.2638ms         3  421.27us  413.19us  437.35us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  564.65us         4  141.16us  139.20us  145.12us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  399.04us         3  133.01us  132.48us  133.76us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  156.29us        29  5.3890us  4.9600us  5.9200us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   51.53%  81.6584s     30082  2.7145ms  4.7360us  15.508ms  cudaStreamSynchronize
                    9.41%  14.9134s    260243  57.305us  1.1200us  1.51299s  cudaFree
                    8.16%  12.9364s     50010  258.68us  27.776us  110.37ms  cudaMemcpy
                    7.77%  12.3112s    140216  87.801us  13.376us  6.4722ms  cudaMalloc
                    3.15%  4.98988s     10003  498.84us  77.825us  1.4060ms  cudaHostAlloc
                    3.02%  4.77909s     80026  59.719us  8.0000us  2.75557s  cudaMemGetInfo
                    2.79%  4.41536s     10003  441.40us  46.016us  1.1053ms  cudaFreeHost
                    2.46%  3.90596s     80025  48.809us  3.0720us  3.28920s  cudaStreamCreateWithFlags
                    1.51%  2.39841s     10353  231.66us  37.760us  1.74661s  cudaLaunchKernel
                    1.41%  2.23320s     20381  109.57us     896ns  2.1314ms  cudaMemcpyAsync
                    1.38%  2.19475s    810304  2.7080us     608ns  1.6140ms  cudaDeviceGetAttribute
                    1.07%  1.70295s    480138  3.5460us  1.3120us  10.943ms  cudaEventDestroy
                    0.98%  1.54664s       321  4.8182ms  271.87us  31.121ms  cudaEventSynchronize
                    0.93%  1.48108s       159  9.3149ms  9.0560us  173.37ms  cuModuleUnload
                    0.83%  1.30785s    480138  2.7230us  1.3760us  1.5165ms  cudaEventCreateWithFlags
                    0.82%  1.30354s     30014  43.431us  27.137us  284.64us  cudaGetDeviceProperties
                    0.81%  1.28214s    130038  9.8590us  3.2000us  3.3852ms  cudaStreamDestroy
                    0.68%  1.08233s     40118  26.978us  13.696us  686.89us  cudaMemsetAsync
                    0.67%  1.05985s     70021  15.136us  3.8080us  3.0346ms  cudaDeviceSynchronize
                    0.14%  221.85ms     60026  3.6950us  1.2160us  663.40us  cudaGetDevice
                    0.11%  181.61ms     10001  18.159us  13.281us  675.59us  cudaStreamCreate
                    0.10%  166.34ms     40012  4.1570us  2.9440us  656.07us  cudaStreamCreateWithPriority
                    0.08%  128.44ms     10645  12.065us  3.8400us  589.90us  cudaEventRecord
                    0.06%  89.339ms     50659  1.7630us     384ns  1.3790ms  cudaGetLastError
                    0.04%  60.944ms     10003  6.0920us  3.2640us  143.23us  cudaHostGetDevicePointer
                    0.03%  42.646ms     30010  1.4210us     352ns  672.87us  cudaGetDeviceCount
                    0.01%  23.760ms       321  74.019us  16.768us  365.32us  cudaStreamAddCallback
                    0.01%  22.759ms     10003  2.2750us  1.7920us  95.137us  cudaDeviceGetStreamPriorityRange
                    0.01%  12.887ms     20008     644ns     384ns  652.87us  cudaRuntimeGetVersion
                    0.01%  10.474ms       321  32.630us  4.6720us  187.91us  cudaEventElapsedTime
                    0.00%  5.6251ms     10004     562ns     384ns  92.129us  cudaDriverGetVersion
                    0.00%  1.7793ms        44  40.439us  33.505us  74.625us  cudaCreateTextureObject
                    0.00%  1.4675ms        44  33.352us  13.056us  139.59us  cudaDestroyTextureObject
                    0.00%  696.68us       568  1.2260us     416ns  65.345us  cuDeviceGetAttribute
                    0.00%  94.593us         6  15.765us  8.9290us  19.520us  cuDeviceTotalMem
                    0.00%  35.936us        44     816ns     544ns  2.2400us  cudaCreateChannelDesc
                    0.00%  28.096us         5  5.6190us  5.1840us  6.8800us  cuInit
                    0.00%  15.424us         8  1.9280us  1.2480us  4.5120us  cuDeviceGetCount
                    0.00%  12.704us         5  2.5400us  1.7600us  4.3200us  cuDriverGetVersion
                    0.00%  11.904us         6  1.9840us  1.4400us  2.9760us  cuDeviceGetName
                    0.00%  10.368us         7  1.4810us     896ns  3.2640us  cuDeviceGet
                    0.00%  6.2080us         7     886ns     608ns  1.4400us  cudaPeekAtLastError
                    0.00%  4.9280us         6     821ns     608ns  1.1840us  cuDeviceGetUuid
                    0.00%  4.6400us         2  2.3200us  2.2080us  2.4320us  cuDevicePrimaryCtxRelease

==13289== NVTX result:
==13289==   Thread "<unnamed>" (id = 2759880720)
==13289==     Domain "TensorRT"
==13289==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  835.99ms     10000  83.598us  65.536us  1.0854ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  69.5358s     10000  6.9536ms  2.2081ms  13.951ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
      API calls:  100.00%  621.59ms     10000  62.158us  48.289us  746.06us  cudaLaunchKernel

==13289==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  78.2703s     10000  7.8270ms  2.5817ms  15.780ms  ExecutionContext::execute
 GPU activities:   95.60%  69.5358s     10000  6.9536ms  2.2081ms  13.951ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    4.40%  3.20282s     10000  320.28us  169.60us  496.55us  [CUDA memcpy DtoD]
      API calls:   60.10%  936.09ms     10000  93.609us  68.512us  744.01us  cudaMemcpyAsync
                   39.90%  621.59ms     10000  62.158us  48.289us  746.06us  cudaLaunchKernel

