==25746== NVPROF is profiling process 25746, command: ./mbnet
==25746== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==25746== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==25746== Profiling application: ./mbnet
==25746== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   78.51%  2.50843s     10010  250.59us  184.16us  369.12us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                   10.27%  328.27ms     40194  8.1670us     416ns  35.873us  [CUDA memcpy HtoD]
                    5.17%  165.29ms     10029  16.481us  1.6320us  48.321us  [CUDA memcpy DtoH]
                    1.13%  36.264ms     40121     903ns     480ns  356.84us  [CUDA memset]
                    0.19%  6.0332ms         5  1.2066ms  1.1645ms  1.2965ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.16%  5.2010ms        10  520.10us  414.40us  648.23us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.16%  5.1663ms         5  1.0333ms  877.80us  1.3423ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.14%  4.6200ms        10  462.00us  370.44us  557.35us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.12%  3.8839ms        10  388.39us  379.68us  402.56us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.12%  3.8817ms         5  776.34us  763.97us  815.40us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.12%  3.7898ms         5  757.95us  438.24us  1.9957ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.12%  3.7147ms         5  742.93us  733.64us  763.85us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  3.3073ms        10  330.73us  263.04us  406.88us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  3.2514ms         5  650.28us  626.98us  674.31us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  3.1341ms         5  626.83us  606.02us  652.01us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  2.9768ms         5  595.36us  583.56us  619.21us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  2.9384ms         3  979.46us  978.70us  980.20us  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.09%  2.9175ms         3  972.50us  966.25us  979.56us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.09%  2.8280ms         3  942.67us  941.77us  944.17us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.08%  2.7001ms         6  450.02us  435.46us  460.74us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.08%  2.4284ms         5  485.67us  475.08us  496.16us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  2.4068ms         3  802.26us  795.27us  812.23us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.07%  2.3902ms         3  796.73us  788.01us  808.33us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.07%  2.3899ms         3  796.65us  789.54us  809.99us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.07%  2.3831ms         3  794.35us  787.14us  807.37us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.07%  2.3726ms         5  474.52us  469.44us  485.70us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  2.3638ms         3  787.92us  782.41us  797.16us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.07%  2.3501ms         3  783.37us  772.49us  800.81us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.07%  2.3439ms         3  781.29us  774.92us  793.73us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.07%  2.3242ms         3  774.75us  768.36us  786.25us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.07%  2.1796ms         5  435.91us  425.25us  460.68us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.07%  2.1328ms         5  426.57us  421.80us  440.00us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  2.0907ms         5  418.15us  410.88us  437.44us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  2.0386ms         5  407.72us  398.88us  433.92us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=6, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.06%  2.0061ms         5  401.22us  383.36us  416.80us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  2.0052ms         5  401.04us  384.96us  428.64us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  1.9585ms         5  391.70us  378.34us  415.52us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  1.9354ms         5  387.08us  384.16us  396.93us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  1.9245ms         5  384.91us  376.00us  396.16us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  1.9118ms         5  382.35us  378.40us  393.60us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  1.9076ms         5  381.52us  376.96us  386.28us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  1.8800ms         5  376.00us  360.64us  410.56us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  1.8334ms         5  366.68us  353.06us  380.10us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  1.8271ms         5  365.42us  356.39us  383.52us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  1.5649ms         3  521.65us  513.92us  536.17us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.05%  1.5607ms         3  520.24us  513.00us  534.56us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.05%  1.4745ms         5  294.90us  291.72us  302.53us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  1.4719ms         5  294.38us  283.55us  298.88us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  1.4310ms         5  286.20us  280.83us  294.28us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  1.3402ms         5  268.04us  258.11us  294.85us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  1.3356ms         3  445.19us  429.28us  460.84us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.04%  1.3305ms         3  443.51us  433.51us  455.36us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.04%  1.3290ms         3  443.01us  437.83us  453.35us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.04%  1.3166ms         5  263.33us  254.50us  273.51us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  1.3101ms         3  436.69us  424.80us  459.65us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.04%  1.3079ms         3  435.95us  425.03us  451.14us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.04%  1.3045ms         5  260.90us  253.60us  280.16us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  1.2942ms         5  258.84us  251.84us  266.79us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  1.2942ms         3  431.38us  417.32us  445.28us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.04%  1.2690ms         3  422.99us  415.68us  433.12us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.04%  1.2658ms         3  421.94us  410.60us  434.44us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.04%  1.2498ms         3  416.61us  410.24us  428.87us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.04%  1.2431ms         5  248.62us  245.31us  253.60us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  1.2280ms         3  409.35us  402.56us  420.04us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.04%  1.2043ms         4  301.07us  292.71us  318.88us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.04%  1.1960ms         5  239.21us  234.72us  250.08us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  1.1857ms         5  237.13us  228.39us  247.62us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  1.1399ms         3  379.96us  378.72us  382.12us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.04%  1.1379ms         4  284.48us  276.99us  303.81us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.04%  1.1311ms         3  377.03us  375.72us  379.20us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.04%  1.1306ms         4  282.64us  271.36us  294.24us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.04%  1.1203ms         4  280.07us  272.29us  289.28us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.03%  1.0852ms        15  72.346us  70.912us  73.761us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.03%  1.0677ms         4  266.93us  259.20us  275.39us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.03%  1.0640ms         8  133.00us  102.40us  176.35us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.03%  1.0580ms         4  264.51us  258.24us  282.56us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.03%  1.0038ms         4  250.95us  243.84us  260.99us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.03%  980.81us         4  245.20us  238.88us  263.52us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.02%  752.39us         3  250.80us  248.99us  254.27us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.02%  636.20us        56  11.360us  10.624us  12.353us  [CUDA memcpy DtoD]
                    0.01%  300.51us         6  50.085us  49.280us  51.680us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.01%  266.76us         6  44.459us  42.593us  45.792us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.01%  244.45us         4  61.112us  58.721us  68.160us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  230.91us         4  57.728us  55.904us  62.945us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  211.10us        28  7.5390us  7.3600us  7.7440us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  120.51us         3  40.171us  36.961us  42.080us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
      API calls:   19.96%  13.3340s     50010  266.63us  28.736us  114.38ms  cudaMemcpy
                   11.12%  7.42943s     30086  246.94us  2.7520us  24.361ms  cudaStreamSynchronize
                   10.60%  7.07742s    250250  28.281us  1.2160us  1.28889s  cudaFree
                    9.34%  6.23773s     10003  623.59us  85.153us  8.7686ms  cudaHostAlloc
                    7.58%  5.06260s    130223  38.876us  13.728us  2.0525ms  cudaMalloc
                    7.36%  4.91399s     80026  61.404us  7.5210us  2.85862s  cudaMemGetInfo
                    5.69%  3.80022s     10003  379.91us  58.816us  8.5953ms  cudaFreeHost
                    4.99%  3.33210s     80025  41.638us  2.8800us  2.71221s  cudaStreamCreateWithFlags
                    4.23%  2.82875s     10410  271.73us  31.872us  1.86436s  cudaLaunchKernel
                    3.35%  2.23499s    810304  2.7580us     832ns  1.8925ms  cudaDeviceGetAttribute
                    2.26%  1.51261s       159  9.5133ms  9.2800us  199.91ms  cuModuleUnload
                    2.09%  1.39656s    480141  2.9080us  1.3760us  1.1990ms  cudaEventDestroy
                    2.00%  1.33585s    480138  2.7820us  1.4080us  8.6091ms  cudaEventCreateWithFlags
                    1.98%  1.31932s     30014  43.956us  27.104us  1.1952ms  cudaGetDeviceProperties
                    1.66%  1.10672s     40121  27.584us  14.112us  1.1322ms  cudaMemsetAsync
                    1.48%  990.36ms    130038  7.6150us  3.1360us  5.1260ms  cudaStreamDestroy
                    1.43%  955.36ms     70021  13.643us  3.8080us  2.2537ms  cudaDeviceSynchronize
                    0.86%  572.83ms     10044  57.031us  29.696us  987.01us  cudaCreateTextureObject
                    0.38%  250.83ms       343  731.30us  71.552us  14.691ms  cudaEventSynchronize
                    0.34%  227.08ms     60026  3.7830us  1.2160us  1.2765ms  cudaGetDevice
                    0.27%  177.61ms     40012  4.4380us  2.9440us  772.32us  cudaStreamCreateWithPriority
                    0.24%  161.60ms     10001  16.158us  11.328us  701.48us  cudaStreamCreate
                    0.23%  150.66ms     10044  14.999us  9.1200us  1.0694ms  cudaDestroyTextureObject
                    0.17%  113.92ms     10728  10.618us  1.7920us  1.8143ms  cudaEventRecord
                    0.11%  70.147ms     50736  1.3820us     384ns  851.40us  cudaGetLastError
                    0.10%  66.812ms     10003  6.6790us  3.7440us  171.36us  cudaHostGetDevicePointer
                    0.07%  45.609ms     30010  1.5190us     416ns  734.95us  cudaGetDeviceCount
                    0.03%  23.141ms     10003  2.3130us  1.7280us  158.08us  cudaDeviceGetStreamPriorityRange
                    0.03%  22.419ms       392  57.191us     896ns  316.51us  cudaMemcpyAsync
                    0.02%  12.728ms     20008     636ns     416ns  702.15us  cudaRuntimeGetVersion
                    0.02%  12.401ms     10044  1.2340us     512ns  69.665us  cudaCreateChannelDesc
                    0.02%  11.021ms       343  32.130us  13.408us  210.34us  cudaStreamAddCallback
                    0.01%  6.6749ms     10004     667ns     416ns  110.37us  cudaDriverGetVersion
                    0.00%  2.5874ms       343  7.5430us  3.8400us  19.328us  cudaEventElapsedTime
                    0.00%  823.43us       568  1.4490us     416ns  115.58us  cuDeviceGetAttribute
                    0.00%  161.99us        60  2.6990us  1.7920us  8.1600us  cudaStreamWaitEvent
                    0.00%  94.050us         6  15.675us  10.080us  21.152us  cuDeviceTotalMem
                    0.00%  36.704us         3  12.234us  9.0240us  15.744us  cudaEventCreate
                    0.00%  29.280us         5  5.8560us  4.8960us  6.7840us  cuInit
                    0.00%  15.424us         8  1.9280us     992ns  3.2960us  cuDeviceGetCount
                    0.00%  15.296us         6  2.5490us  1.7280us  5.1200us  cuDeviceGetName
                    0.00%  12.544us         5  2.5080us  1.9520us  3.8080us  cuDriverGetVersion
                    0.00%  8.9280us         7  1.2750us     928ns  1.6960us  cuDeviceGet
                    0.00%  7.7440us         8     968ns     640ns  1.5040us  cudaPeekAtLastError
                    0.00%  4.3840us         6     730ns     576ns  1.1520us  cuDeviceGetUuid
                    0.00%  3.9360us         2  1.9680us  1.6960us  2.2400us  cuDevicePrimaryCtxRelease

==25746== NVTX result:
==25746==   Thread "<unnamed>" (id = 2047787024)
==25746==     Domain "TensorRT"
==25746==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.09573s     10000  109.57us  89.153us  2.2252ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  2.50545s     10000  250.54us  184.16us  270.72us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  942.14ms     10000  94.214us  76.897us  2.2058ms  cudaLaunchKernel

==25746==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  9.22512s     10000  922.51us  393.28us  24.620ms  ExecutionContext::execute
 GPU activities:  100.00%  2.50545s     10000  250.54us  184.16us  270.72us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  942.14ms     10000  94.214us  76.897us  2.2058ms  cudaLaunchKernel

