==15306== NVPROF is profiling process 15306, command: ./mbnet
==15306== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15306== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15306== Profiling application: ./mbnet
==15306== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:    4.17%  1.9652ms         5  393.04us  379.38us  401.47us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    3.96%  1.8649ms         5  372.97us  351.96us  431.58us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    3.51%  1.6538ms        10  165.38us  158.63us  181.77us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    3.47%  1.6325ms        10  163.25us  156.71us  177.29us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    3.00%  1.4146ms         3  471.52us  468.70us  475.39us  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    2.79%  1.3116ms         7  187.37us  174.16us  196.49us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    2.69%  1.2662ms        12  105.52us  99.718us  115.56us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.67%  1.2579ms         3  419.31us  417.95us  420.28us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    2.54%  1.1970ms         3  399.01us  389.02us  414.40us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    2.27%  1.0671ms         3  355.70us  351.32us  362.65us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    2.26%  1.0621ms         3  354.03us  349.14us  361.40us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    2.25%  1.0573ms         3  352.42us  347.41us  357.30us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    2.24%  1.0562ms         3  352.05us  346.84us  359.32us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    2.23%  1.0508ms         3  350.26us  344.18us  355.45us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    2.20%  1.0341ms         3  344.68us  340.25us  350.90us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    2.19%  1.0306ms         3  343.54us  338.01us  348.60us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    2.17%  1.0205ms         3  340.17us  335.61us  346.26us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    2.16%  1.0157ms         5  203.13us  188.81us  215.05us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.15%  1.0138ms         5  202.76us  197.20us  212.81us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.98%  930.85us         5  186.17us  177.13us  200.01us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.85%  873.08us        16  54.567us  53.123us  56.356us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    1.80%  848.34us         8  106.04us  95.558us  125.29us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    1.80%  846.94us        98  8.6420us     640ns  74.917us  [CUDA memset]
                    1.76%  828.76us         4  207.19us  200.81us  219.41us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    1.74%  819.92us         4  204.98us  196.97us  217.97us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    1.69%  796.40us         4  199.10us  194.73us  207.53us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    1.68%  790.67us         4  197.67us  194.60us  205.01us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    1.67%  785.39us         5  157.08us  153.48us  165.77us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.67%  784.76us         5  156.95us  154.25us  166.25us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.66%  781.36us         4  195.34us  190.25us  205.81us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    1.65%  777.62us         4  194.40us  189.58us  206.09us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    1.65%  777.20us         4  194.30us  187.47us  207.21us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    1.60%  754.99us         4  188.75us  185.93us  196.17us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    1.54%  725.36us         5  145.07us  142.47us  150.19us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.38%  647.66us         5  129.53us  121.45us  150.41us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.37%  644.39us         5  128.88us  120.01us  147.69us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.36%  642.54us         5  128.51us  122.25us  134.25us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.34%  631.05us         5  126.21us  120.52us  136.20us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.32%  619.50us         5  123.90us  119.78us  126.57us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.30%  613.35us         5  122.67us  116.01us  131.53us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.21%  571.17us         5  114.23us  109.54us  122.41us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.21%  568.55us         4  142.14us  135.31us  157.87us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    1.18%  556.87us         4  139.22us  130.12us  156.65us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    1.09%  514.43us         4  128.61us  119.69us  145.64us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    1.07%  501.57us         4  125.39us  122.95us  129.99us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    1.06%  498.59us         4  124.65us  122.47us  128.91us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    1.03%  483.65us         4  120.91us  115.53us  134.57us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    1.01%  475.01us         4  118.75us  114.44us  127.56us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.98%  461.34us         3  153.78us  150.12us  157.45us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.94%  443.07us         4  110.77us  105.61us  116.90us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.81%  381.44us       144  2.6480us     512ns  10.241us  [CUDA memcpy HtoD]
                    0.59%  277.08us         3  92.358us  74.757us  103.88us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.59%  276.75us         6  46.125us  45.443us  47.011us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.50%  235.60us         6  39.266us  37.602us  41.955us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.50%  235.44us        48  4.9050us  4.3200us  5.6330us  [CUDA memcpy DtoD]
                    0.50%  235.09us         3  78.362us  75.525us  83.302us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.36%  171.63us        24  7.1510us  6.7840us  8.3210us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.27%  126.47us         4  31.618us  29.634us  37.122us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.15%  72.709us         4  18.177us  17.121us  21.282us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.14%  67.361us        27  2.4940us  1.6320us  9.7600us  [CUDA memcpy DtoH]
                    0.07%  33.603us         3  11.201us  10.561us  11.681us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
      API calls:   27.24%  2.91264s        42  69.349ms  8.6730us  2.91178s  cudaMemGetInfo
                   23.44%  2.50679s        41  61.141ms  3.0720us  2.49749s  cudaStreamCreateWithFlags
                   17.73%  1.89618s       291  6.5161ms  29.665us  1.87959s  cudaLaunchKernel
                   16.04%  1.71491s       242  7.0864ms  1.4080us  1.25523s  cudaFree
                   13.72%  1.46740s       159  9.2289ms  9.0570us  170.78ms  cuModuleUnload
                    0.98%  104.80ms       225  465.77us  14.689us  14.939ms  cudaEventSynchronize
                    0.28%  30.194ms       191  158.08us  14.593us  935.05us  cudaMalloc
                    0.16%  16.739ms       272  61.538us     864ns  342.80us  cudaMemcpyAsync
                    0.09%  10.032ms       494  20.306us  1.6320us  162.92us  cudaEventRecord
                    0.07%  7.3354ms       225  32.601us  14.081us  194.09us  cudaStreamAddCallback
                    0.05%  5.7051ms        98  58.215us  14.560us  140.33us  cudaMemsetAsync
                    0.04%  4.5840ms        20  229.20us  37.377us  1.0460ms  cudaMemcpy
                    0.02%  2.5944ms         5  518.89us  81.828us  673.88us  cudaHostAlloc
                    0.02%  1.9807ms         5  396.13us  49.378us  663.81us  cudaFreeHost
                    0.02%  1.7903ms        65  27.543us  2.7530us  660.60us  cudaStreamSynchronize
                    0.02%  1.7649ms       225  7.8440us  3.9040us  23.585us  cudaEventElapsedTime
                    0.01%  1.3200ms       466  2.8320us     864ns  72.452us  cudaDeviceGetAttribute
                    0.01%  927.49us        23  40.325us  30.977us  98.532us  cudaCreateTextureObject
                    0.01%  860.20us        20  43.009us  26.625us  133.35us  cudaGetDeviceProperties
                    0.01%  738.34us       568  1.2990us     416ns  86.084us  cuDeviceGetAttribute
                    0.01%  581.69us       234  2.4850us  1.4080us  11.776us  cudaEventCreateWithFlags
                    0.01%  564.95us       237  2.3830us  1.4080us  22.241us  cudaEventDestroy
                    0.00%  486.04us        64  7.5940us  4.0960us  25.057us  cudaStreamDestroy
                    0.00%  485.69us        20  24.284us  2.9760us  414.07us  cudaStreamCreateWithPriority
                    0.00%  479.60us       511     938ns     416ns  7.7760us  cudaGetLastError
                    0.00%  368.85us        35  10.538us  4.4810us  31.393us  cudaDeviceSynchronize
                    0.00%  348.11us        23  15.135us  10.817us  32.130us  cudaDestroyTextureObject
                    0.00%  162.51us        38  4.2760us  1.2160us  19.104us  cudaGetDevice
                    0.00%  145.73us        60  2.4280us  1.6640us  6.1130us  cudaStreamWaitEvent
                    0.00%  108.87us         6  18.145us  12.769us  34.978us  cuDeviceTotalMem
                    0.00%  48.770us         3  16.256us  13.504us  20.129us  cudaStreamCreate
                    0.00%  31.170us         3  10.390us  5.7290us  16.865us  cudaEventCreate
                    0.00%  27.809us         5  5.5610us  3.4240us  6.9760us  cudaHostGetDevicePointer
                    0.00%  27.617us         5  5.5230us  4.4810us  6.3360us  cuInit
                    0.00%  24.993us        16  1.5620us     448ns  7.2000us  cudaGetDeviceCount
                    0.00%  18.657us        23     811ns     544ns  1.2160us  cudaCreateChannelDesc
                    0.00%  18.178us         8  2.2720us  1.2160us  5.6000us  cuDeviceGetCount
                    0.00%  13.921us         5  2.7840us  1.7920us  5.5360us  cudaDeviceGetStreamPriorityRange
                    0.00%  13.824us         5  2.7640us  1.8240us  4.6080us  cuDriverGetVersion
                    0.00%  12.864us         6  2.1440us  1.3440us  3.5200us  cuDeviceGetName
                    0.00%  10.689us         7  1.5270us     896ns  3.8730us  cuDeviceGet
                    0.00%  7.3920us        12     616ns     416ns  1.2800us  cudaRuntimeGetVersion
                    0.00%  7.2640us         8     908ns     544ns  2.4640us  cudaPeekAtLastError
                    0.00%  4.4480us         6     741ns     576ns     896ns  cuDeviceGetUuid
                    0.00%  4.2560us         6     709ns     544ns     832ns  cudaDriverGetVersion
                    0.00%  3.1360us         2  1.5680us  1.4400us  1.6960us  cuDevicePrimaryCtxRelease

==15306== NVTX result:
==15306==   Thread "<unnamed>" (id = 2451353616)
==15306==     Domain "TensorRT"
==15306==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  209.90us         2  104.95us  103.14us  106.76us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  230.48us         2  115.24us  114.92us  115.56us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  182.92us         2  91.460us  91.268us  91.652us  cudaLaunchKernel

==15306==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.1945ms         2  597.26us  342.54us  851.97us  ExecutionContext::execute
 GPU activities:  100.00%  230.48us         2  115.24us  114.92us  115.56us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  182.92us         2  91.460us  91.268us  91.652us  cudaLaunchKernel

