==30759== NVPROF is profiling process 30759, command: ./mbnet
==30759== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==30759== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==30759== Profiling application: ./mbnet
==30759== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   77.93%  174.159s     10003  17.411ms  7.2142ms  26.911ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    9.33%  20.8513s     40114  519.80us     224ns  23.963ms  [CUDA memcpy HtoD]
                    7.58%  16.9429s     20068  844.27us  226.24us  1.1159ms  [CUDA memcpy DtoD]
                    4.37%  9.77465s     10029  974.64us     672ns  4.3583ms  [CUDA memcpy DtoH]
                    0.13%  288.59ms         3  96.195ms  44.814ms  122.10ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.03%  69.490ms         3  23.163ms  20.143ms  24.999ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.03%  59.034ms         3  19.678ms  19.612ms  19.766ms  maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.02%  54.320ms         3  18.107ms  16.964ms  18.779ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  50.383ms     40088  1.2560us     160ns  947.21us  [CUDA memset]
                    0.02%  45.428ms         3  15.143ms  15.129ms  15.150ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  45.395ms         3  15.132ms  15.107ms  15.156ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  45.243ms         3  15.081ms  15.075ms  15.094ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.02%  44.566ms         3  14.855ms  14.784ms  14.900ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  44.139ms         3  14.713ms  14.691ms  14.748ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  43.844ms         3  14.615ms  13.863ms  15.898ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.02%  43.779ms         3  14.593ms  14.484ms  14.677ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.02%  42.214ms         3  14.071ms  14.053ms  14.103ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.02%  41.886ms         3  13.962ms  13.947ms  13.990ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.02%  41.407ms         3  13.802ms  13.796ms  13.814ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.02%  41.161ms         3  13.720ms  13.698ms  13.759ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.02%  40.875ms         3  13.625ms  13.616ms  13.632ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.02%  40.873ms         3  13.624ms  13.614ms  13.637ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.02%  40.499ms         3  13.500ms  13.488ms  13.516ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.02%  37.227ms         3  12.409ms  12.318ms  12.570ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.02%  37.160ms         3  12.387ms  12.306ms  12.536ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.02%  37.100ms         3  12.367ms  12.318ms  12.391ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.02%  35.676ms         3  11.892ms  11.886ms  11.899ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.02%  35.177ms         3  11.726ms  11.715ms  11.736ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.02%  34.758ms         3  11.586ms  11.570ms  11.603ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.02%  34.646ms         3  11.549ms  11.534ms  11.564ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.02%  34.614ms         3  11.538ms  11.531ms  11.551ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.02%  34.273ms         3  11.424ms  11.328ms  11.517ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.02%  34.192ms         3  11.397ms  11.339ms  11.443ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.02%  34.030ms         3  11.343ms  11.128ms  11.672ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  33.346ms         3  11.115ms  11.020ms  11.175ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  32.689ms         3  10.896ms  10.881ms  10.919ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  32.488ms         3  10.829ms  10.474ms  11.531ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  32.387ms         3  10.796ms  10.753ms  10.869ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  32.200ms         3  10.733ms  10.726ms  10.745ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  31.989ms         3  10.663ms  10.648ms  10.678ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  23.352ms         3  7.7841ms  7.7628ms  7.8172ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  13.320ms         3  4.4400ms  3.5760ms  5.6366ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  8.3460ms         6  1.3910ms  552.97us  2.2409ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  6.4939ms         9  721.55us  448.52us  2.0498ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  2.9191ms         4  729.77us  726.31us  734.25us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  2.1655ms         3  721.83us  708.71us  729.51us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  1.7124ms         3  570.80us  566.09us  577.29us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  1.2021ms         3  400.70us  397.45us  406.89us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  123.97us        28  4.4270us  4.1600us  5.2480us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  16.384us         3  5.4610us  5.2800us  5.6640us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   59.95%  193.589s     30046  6.4431ms  4.8320us  27.940ms  cudaStreamSynchronize
                   14.87%  48.0219s     50010  960.25us  27.712us  25.666ms  cudaMemcpy
                    7.39%  23.8558s    140143  170.23us  13.440us  5.9491ms  cudaMalloc
                    6.46%  20.8570s    260170  80.166us  1.2800us  1.15937s  cudaFree
                    1.93%  6.23309s     10003  623.12us  85.729us  1.7268ms  cudaHostAlloc
                    1.38%  4.45251s     80026  55.638us  8.9920us  2.50479s  cudaMemGetInfo
                    1.12%  3.60689s     10003  360.58us  57.793us  1.2397ms  cudaFreeHost
                    0.94%  3.02750s     80025  37.831us  3.1040us  2.44516s  cudaStreamCreateWithFlags
                    0.93%  3.00619s     20239  148.53us  2.0160us  5.2571ms  cudaMemcpyAsync
                    0.78%  2.51702s     10173  247.42us  40.673us  1.94016s  cudaLaunchKernel
                    0.66%  2.14617s    810304  2.6480us     864ns  711.53us  cudaDeviceGetAttribute
                    0.55%  1.78353s       123  14.500ms  538.85us  124.39ms  cudaEventSynchronize
                    0.50%  1.62121s    480138  3.3760us  1.5360us  1.3984ms  cudaEventDestroy
                    0.43%  1.40002s       159  8.8051ms  8.7990us  160.23ms  cuModuleUnload
                    0.40%  1.29884s    480138  2.7050us  1.5040us  1.9697ms  cudaEventCreateWithFlags
                    0.39%  1.26424s     30014  42.121us  28.577us  229.04us  cudaGetDeviceProperties
                    0.36%  1.16241s     40088  28.996us  13.792us  121.41ms  cudaMemsetAsync
                    0.36%  1.15847s    130038  8.9080us  3.3600us  3.8132ms  cudaStreamDestroy
                    0.30%  974.78ms     70021  13.921us  3.9680us  2.4297ms  cudaDeviceSynchronize
                    0.07%  211.97ms     60026  3.5310us  1.2800us  615.91us  cudaGetDevice
                    0.06%  178.77ms     10001  17.875us  14.944us  442.78us  cudaStreamCreate
                    0.05%  164.20ms     40012  4.1030us  2.9120us  627.78us  cudaStreamCreateWithPriority
                    0.04%  140.76ms     10249  13.733us  5.0250us  488.23us  cudaEventRecord
                    0.03%  93.225ms     50267  1.8540us     448ns  683.05us  cudaGetLastError
                    0.02%  60.831ms     10003  6.0810us  4.0960us  125.54us  cudaHostGetDevicePointer
                    0.01%  38.575ms     30010  1.2850us     416ns  635.50us  cudaGetDeviceCount
                    0.01%  24.341ms     10003  2.4330us  1.8880us  71.713us  cudaDeviceGetStreamPriorityRange
                    0.00%  12.706ms     20008     635ns     448ns  612.14us  cudaRuntimeGetVersion
                    0.00%  9.5888ms       123  77.957us  26.272us  369.48us  cudaStreamAddCallback
                    0.00%  6.3982ms     10004     639ns     448ns  32.897us  cudaDriverGetVersion
                    0.00%  2.4927ms       123  20.265us  7.9040us  128.90us  cudaEventElapsedTime
                    0.00%  670.18us       568  1.1790us     480ns  51.552us  cuDeviceGetAttribute
                    0.00%  82.561us         6  13.760us  8.0000us  17.632us  cuDeviceTotalMem
                    0.00%  27.617us         5  5.5230us  4.2240us  6.6890us  cuInit
                    0.00%  13.472us         8  1.6840us  1.0560us  2.7840us  cuDeviceGetCount
                    0.00%  12.960us         5  2.5920us  1.6960us  3.3280us  cuDriverGetVersion
                    0.00%  10.624us         6  1.7700us  1.4080us  2.2720us  cuDeviceGetName
                    0.00%  10.592us         6  1.7650us     640ns  3.3280us  cudaPeekAtLastError
                    0.00%  8.4480us         7  1.2060us     992ns  1.4080us  cuDeviceGet
                    0.00%  4.9600us         6     826ns     736ns     928ns  cuDeviceGetUuid
                    0.00%  3.9030us         2  1.9510us  1.9510us  1.9520us  cuDevicePrimaryCtxRelease

==30759== NVTX result:
==30759==   Thread "<unnamed>" (id = 1878872080)
==30759==     Domain "TensorRT"
==30759==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  722.56ms     10000  72.256us  60.609us  2.1097ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  174.137s     10000  17.414ms  7.2142ms  26.911ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  558.31ms     10000  55.830us  45.985us  1.3280ms  cudaLaunchKernel

==30759==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  186.905s     10000  18.690ms  8.1833ms  28.340ms  ExecutionContext::execute
 GPU activities:   95.38%  174.137s     10000  17.414ms  7.2142ms  26.911ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    4.62%  8.44379s     10000  844.38us  625.06us  1.1117ms  [CUDA memcpy DtoD]
      API calls:   72.05%  1.43903s     10000  143.90us  125.63us  579.75us  cudaMemcpyAsync
                   27.95%  558.31ms     10000  55.830us  45.985us  1.3280ms  cudaLaunchKernel

