==16811== NVPROF is profiling process 16811, command: ./mbnet
==16811== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==16811== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==16811== Profiling application: ./mbnet
==16811== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   85.19%  21.4085s     10003  2.1402ms  466.75us  6.4288ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    7.46%  1.87365s     20056  93.420us  20.800us  273.73us  [CUDA memcpy DtoD]
                    3.09%  776.03ms     10030  77.371us  1.1200us  226.79us  [CUDA memcpy DtoH]
                    2.88%  722.54ms     40193  17.976us     320ns  272.16us  [CUDA memcpy HtoD]
                    0.34%  85.201ms     40121  2.1230us     320ns  441.60us  [CUDA memset]
                    0.11%  26.964ms         5  5.3928ms  527.04us  7.3878ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  20.052ms        10  2.0052ms  588.36us  7.2336ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  7.5676ms        10  756.76us  748.80us  763.84us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  7.1255ms        10  712.55us  688.96us  726.60us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  6.7956ms         5  1.3591ms  1.3314ms  1.3896ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  5.9173ms        10  591.73us  524.16us  660.64us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  5.8078ms        10  580.78us  515.20us  648.00us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  5.4797ms         5  1.0959ms  1.0806ms  1.1350ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  5.3096ms         5  1.0619ms  1.0556ms  1.0725ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  4.8249ms         5  964.99us  920.61us  1.0454ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  4.8223ms         5  964.45us  947.36us  984.00us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  4.8050ms         5  961.00us  959.24us  964.29us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  4.3666ms         3  1.4555ms  1.4419ms  1.4805ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  4.2260ms         5  845.21us  838.88us  849.28us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  3.8847ms         5  776.94us  759.68us  792.96us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  3.8167ms         5  763.34us  754.88us  779.40us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  3.8076ms         5  761.53us  757.60us  766.53us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  3.6930ms         5  738.60us  736.13us  742.53us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  3.6196ms         5  723.92us  721.12us  729.28us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  3.6061ms         3  1.2020ms  1.1973ms  1.2102ms  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.01%  3.5959ms         5  719.18us  710.24us  724.68us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  3.5564ms         5  711.27us  709.92us  712.93us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  3.5226ms         3  1.1742ms  1.1562ms  1.1922ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.01%  3.4863ms         5  697.26us  688.32us  710.76us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=6, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.01%  3.4458ms         5  689.16us  685.64us  699.36us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  3.4194ms         5  683.88us  679.56us  691.65us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  3.1961ms         5  639.22us  627.72us  658.44us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  3.1760ms         5  635.20us  624.48us  649.60us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  3.1622ms         5  632.44us  626.76us  649.44us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  3.0880ms         5  617.60us  611.36us  630.72us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  3.0693ms         5  613.86us  607.84us  618.40us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  3.0205ms         5  604.11us  593.76us  617.16us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  3.0011ms         5  600.23us  595.33us  604.32us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  2.9669ms         5  593.38us  587.52us  602.88us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  2.8604ms         5  572.08us  566.72us  581.48us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  2.8455ms         5  569.11us  566.08us  575.68us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  2.8215ms         3  940.49us  936.36us  946.44us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  2.7898ms         3  929.93us  924.48us  939.84us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  2.7861ms         3  928.70us  920.80us  940.48us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  2.7818ms         3  927.26us  921.76us  936.80us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  2.7635ms         5  552.70us  546.92us  570.85us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  2.7542ms         3  918.07us  909.44us  929.89us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  2.7408ms         3  913.60us  910.56us  918.08us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.01%  2.7399ms         3  913.31us  906.12us  926.44us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  2.7262ms         3  908.75us  903.04us  917.92us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  2.7055ms         3  901.84us  897.44us  909.64us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  2.6731ms         5  534.63us  492.67us  558.69us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  2.6010ms         5  520.19us  508.61us  544.48us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  2.5754ms         5  515.09us  498.72us  536.00us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  2.4670ms         5  493.39us  485.60us  507.97us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  2.4438ms         5  488.76us  479.65us  492.64us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  2.1119ms         3  703.97us  692.96us  720.36us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  1.9705ms         3  656.85us  645.57us  677.12us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  1.8510ms         3  617.02us  599.01us  628.48us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.01%  1.8082ms         3  602.72us  582.21us  619.84us  maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  1.7829ms         3  594.29us  587.20us  608.00us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  1.7657ms         3  588.56us  583.23us  597.28us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  1.7195ms         3  573.18us  566.72us  580.80us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  1.7099ms         3  569.98us  560.80us  579.84us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  1.6013ms         3  533.77us  525.92us  548.67us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  1.5858ms         3  528.61us  522.56us  540.20us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  1.5724ms         3  524.12us  517.89us  536.51us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  1.5106ms         3  503.52us  499.20us  509.28us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  1.5014ms         3  500.48us  495.97us  506.92us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  1.4967ms         3  498.89us  490.59us  510.08us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  1.4882ms         3  496.07us  489.47us  505.09us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  1.4781ms         3  492.70us  488.16us  499.04us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  1.4662ms         3  488.74us  483.04us  498.05us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  1.4406ms         3  480.22us  477.60us  485.12us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  1.3869ms         3  462.30us  457.60us  470.72us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  1.3767ms         3  458.89us  452.96us  469.79us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  1.2718ms         7  181.68us  75.488us  348.99us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  869.09us         4  217.27us  213.76us  226.37us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  804.55us        12  67.045us  66.400us  68.000us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  657.83us         3  219.28us  216.51us  223.20us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  269.44us         4  67.360us  65.632us  72.160us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  166.27us         3  55.424us  54.880us  55.840us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.00%  137.76us        29  4.7500us  3.3600us  6.0480us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  107.87us         3  35.957us  35.232us  36.480us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  12.384us         3  4.1280us  3.3920us  5.2800us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   27.72%  24.3467s     30085  809.26us  3.3280us  7.2681ms  cudaStreamSynchronize
                   11.19%  9.83340s     80026  122.88us  7.5840us  8.01703s  cudaMemGetInfo
                   10.38%  9.11635s     50010  182.29us  29.121us  113.98ms  cudaMemcpy
                    8.97%  7.87557s    260249  30.261us  1.2800us  1.55443s  cudaFree
                    7.68%  6.74266s     10003  674.06us  81.760us  7.0146ms  cudaHostAlloc
                    5.65%  4.96293s    140222  35.393us  13.952us  3.4965ms  cudaMalloc
                    5.15%  4.52739s     10003  452.60us  47.872us  4.3405ms  cudaFreeHost
                    4.39%  3.85447s     80025  48.165us  2.9120us  3.27944s  cudaStreamCreateWithFlags
                    2.66%  2.33686s     10387  224.98us  30.496us  1.74795s  cudaLaunchKernel
                    2.40%  2.10978s    810304  2.6030us     768ns  1.3946ms  cudaDeviceGetAttribute
                    2.35%  2.06162s     20390  101.11us  1.0560us  1.6016ms  cudaMemcpyAsync
                    2.12%  1.86612s       159  11.737ms  10.976us  232.86ms  cuModuleUnload
                    1.77%  1.55327s    480141  3.2350us  1.3760us  957.28us  cudaEventDestroy
                    1.46%  1.28035s    480138  2.6660us  1.4080us  693.99us  cudaEventCreateWithFlags
                    1.37%  1.20725s     30014  40.223us  27.232us  625.51us  cudaGetDeviceProperties
                    1.19%  1.04507s     40121  26.047us  14.144us  946.06us  cudaMemsetAsync
                    1.10%  964.88ms     70021  13.779us  4.2880us  1.1869ms  cudaDeviceSynchronize
                    1.06%  933.42ms    130038  7.1780us  3.0080us  675.87us  cudaStreamDestroy
                    0.37%  326.81ms       331  987.36us  182.27us  8.7275ms  cudaEventSynchronize
                    0.23%  199.50ms     60026  3.3230us  1.2480us  631.04us  cudaGetDevice
                    0.19%  166.31ms     40012  4.1560us  2.9120us  633.41us  cudaStreamCreateWithPriority
                    0.17%  145.72ms     10001  14.570us  11.136us  189.28us  cudaStreamCreate
                    0.14%  123.33ms     10695  11.531us  1.7600us  249.06us  cudaEventRecord
                    0.12%  106.45ms     50695  2.0990us     416ns  652.42us  cudaGetLastError
                    0.07%  61.156ms     10003  6.1130us  3.7760us  61.376us  cudaHostGetDevicePointer
                    0.04%  37.630ms     30010  1.2530us     416ns  638.97us  cudaGetDeviceCount
                    0.03%  24.766ms     10003  2.4750us  1.8880us  115.39us  cudaDeviceGetStreamPriorityRange
                    0.01%  12.324ms     20008     615ns     416ns  614.53us  cudaRuntimeGetVersion
                    0.01%  10.332ms       331  31.215us  15.968us  257.22us  cudaStreamAddCallback
                    0.01%  7.1308ms     10004     712ns     480ns  120.55us  cudaDriverGetVersion
                    0.00%  2.6221ms       331  7.9210us  4.2560us  22.016us  cudaEventElapsedTime
                    0.00%  1.9850ms        44  45.112us  33.088us  136.10us  cudaCreateTextureObject
                    0.00%  734.53us       568  1.2930us     416ns  78.305us  cuDeviceGetAttribute
                    0.00%  698.18us        44  15.867us  10.048us  35.649us  cudaDestroyTextureObject
                    0.00%  119.68us        51  2.3460us  1.7600us  6.4000us  cudaStreamWaitEvent
                    0.00%  95.649us         6  15.941us  7.3280us  31.872us  cuDeviceTotalMem
                    0.00%  49.760us        44  1.1300us     672ns  1.7600us  cudaCreateChannelDesc
                    0.00%  30.784us         5  6.1560us  4.0640us  10.528us  cuInit
                    0.00%  28.704us         3  9.5680us  6.3360us  14.944us  cudaEventCreate
                    0.00%  16.352us         5  3.2700us  1.8560us  7.3280us  cuDriverGetVersion
                    0.00%  11.584us         8  1.4480us     896ns  2.5600us  cuDeviceGetCount
                    0.00%  10.208us         6  1.7010us  1.0240us  2.8160us  cuDeviceGetName
                    0.00%  8.7040us         7  1.2430us     864ns  2.0480us  cuDeviceGet
                    0.00%  5.7920us         6     965ns     736ns  1.5680us  cuDeviceGetUuid
                    0.00%  5.6000us         7     800ns     672ns     992ns  cudaPeekAtLastError
                    0.00%  4.2560us         2  2.1280us  2.0160us  2.2400us  cuDevicePrimaryCtxRelease

==16811== NVTX result:
==16811==   Thread "<unnamed>" (id = 1708974096)
==16811==     Domain "TensorRT"
==16811==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  766.26ms     10000  76.626us  65.665us  1.1012ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  21.4071s     10000  2.1407ms  470.56us  6.4288ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
      API calls:  100.00%  567.69ms     10000  56.769us  48.095us  909.29us  cudaLaunchKernel

==16811==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  25.5886s     10000  2.5589ms  761.09us  6.9250ms  ExecutionContext::execute
 GPU activities:   95.82%  21.4071s     10000  2.1407ms  470.56us  6.4288ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    4.18%  932.90ms     10000  93.289us  23.680us  273.73us  [CUDA memcpy DtoD]
      API calls:   59.74%  842.46ms     10000  84.245us  63.873us  962.31us  cudaMemcpyAsync
                   40.26%  567.69ms     10000  56.769us  48.095us  909.29us  cudaLaunchKernel

