==29558== NVPROF is profiling process 29558, command: ./mbnet
==29558== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==29558== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==29558== Profiling application: ./mbnet
==29558== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   78.67%  141.544s     10003  14.150ms  6.0525ms  19.309ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    7.98%  14.3574s     10029  1.4316ms     672ns  12.522ms  [CUDA memcpy DtoH]
                    6.66%  11.9754s     40110  298.56us     160ns  3.3270ms  [CUDA memcpy HtoD]
                    5.99%  10.7753s     20068  536.94us  151.68us  1.1686ms  [CUDA memcpy DtoD]
                    0.09%  163.84ms         3  54.613ms  26.198ms  73.552ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.03%  57.559ms         3  19.186ms  16.454ms  21.972ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.03%  51.018ms     40086  1.2720us     160ns  4.2438ms  [CUDA memset]
                    0.03%  46.361ms         3  15.454ms  15.439ms  15.461ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  37.253ms         3  12.418ms  12.392ms  12.456ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  37.207ms         3  12.402ms  12.377ms  12.418ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  36.783ms         3  12.261ms  12.237ms  12.285ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.02%  36.336ms         3  12.112ms  12.098ms  12.136ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  33.178ms         3  11.059ms  11.046ms  11.080ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.02%  32.747ms         3  10.916ms  10.900ms  10.930ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  32.552ms         3  10.851ms  10.339ms  11.115ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.02%  30.107ms         3  10.036ms  9.9673ms  10.080ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.02%  29.737ms         3  9.9122ms  9.8655ms  9.9547ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.02%  29.525ms         3  9.8417ms  9.8225ms  9.8682ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.02%  29.416ms         3  9.8054ms  9.7569ms  9.8479ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.02%  29.394ms         3  9.7979ms  9.7882ms  9.8067ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.02%  29.286ms         3  9.7621ms  9.7234ms  9.7967ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.02%  29.202ms         3  9.7340ms  9.7200ms  9.7554ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.02%  29.086ms         3  9.6953ms  9.6634ms  9.7131ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.02%  29.031ms         3  9.6769ms  9.6506ms  9.7150ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.02%  28.336ms         3  9.4453ms  9.4174ms  9.4882ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.02%  28.306ms         3  9.4354ms  9.4160ms  9.4498ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.02%  28.179ms         3  9.3929ms  9.3373ms  9.4471ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.02%  28.130ms         3  9.3765ms  9.3333ms  9.4565ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.02%  27.718ms         3  9.2393ms  9.2261ms  9.2566ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.02%  27.434ms         3  9.1446ms  9.1294ms  9.1620ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.02%  27.006ms         3  9.0021ms  8.9943ms  9.0132ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  25.912ms         3  8.6375ms  8.6253ms  8.6588ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  25.818ms         3  8.6060ms  8.5906ms  8.6138ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  25.726ms         3  8.5754ms  8.5262ms  8.6226ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  25.689ms         3  8.5629ms  8.5461ms  8.5870ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  25.605ms         3  8.5350ms  8.5245ms  8.5490ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  25.203ms         3  8.4009ms  8.3901ms  8.4189ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  25.119ms         3  8.3731ms  8.3612ms  8.3898ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  20.167ms         3  6.7223ms  6.7046ms  6.7485ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  18.381ms         6  3.0635ms  807.84us  6.0527ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  10.345ms         3  3.4482ms  1.2938ms  5.9014ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  3.4744ms         3  1.1581ms  712.38us  2.0496ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  2.6443ms         3  881.44us  871.36us  896.80us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  1.9828ms         4  495.70us  493.44us  497.66us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  1.4987ms         3  499.56us  490.75us  511.68us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  115.84us        28  4.1370us  2.8800us  5.9200us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   55.58%  154.460s     30044  5.1411ms  4.6080us  32.471ms  cudaStreamSynchronize
                   15.95%  44.3301s     50010  886.42us  27.136us  115.61ms  cudaMemcpy
                    8.19%  22.7737s    140139  162.51us  14.304us  6.8989ms  cudaMalloc
                    7.10%  19.7249s    260166  75.816us  1.2160us  1.55978s  cudaFree
                    2.21%  6.13136s     10003  612.95us  83.456us  1.8404ms  cudaHostAlloc
                    1.71%  4.75176s     80026  59.377us  8.0960us  2.84153s  cudaMemGetInfo
                    1.39%  3.85564s     80025  48.180us  3.0720us  3.27296s  cudaStreamCreateWithFlags
                    1.25%  3.46990s     10003  346.89us  52.896us  10.289ms  cudaFreeHost
                    1.06%  2.93775s     20233  145.20us  2.1760us  2.9948ms  cudaMemcpyAsync
                    0.94%  2.60217s     10155  256.25us  44.800us  2.04006s  cudaLaunchKernel
                    0.75%  2.09059s    810304  2.5800us     832ns  708.16us  cudaDeviceGetAttribute
                    0.55%  1.52620s    480138  3.1780us  1.4080us  7.6792ms  cudaEventDestroy
                    0.50%  1.40279s       159  8.8226ms  8.9280us  156.95ms  cuModuleUnload
                    0.46%  1.27269s       117  10.878ms  848.61us  76.058ms  cudaEventSynchronize
                    0.45%  1.25335s    480138  2.6100us  1.3760us  1.6529ms  cudaEventCreateWithFlags
                    0.44%  1.22608s     30014  40.850us  27.616us  928.83us  cudaGetDeviceProperties
                    0.41%  1.14389s    130038  8.7960us  3.5520us  14.438ms  cudaStreamDestroy
                    0.38%  1.04235s     40086  26.002us  13.856us  8.5838ms  cudaMemsetAsync
                    0.35%  979.43ms     70021  13.987us  3.9040us  2.3817ms  cudaDeviceSynchronize
                    0.07%  205.81ms     60026  3.4280us  1.1840us  628.64us  cudaGetDevice
                    0.06%  170.36ms     10001  17.034us  14.528us  662.79us  cudaStreamCreate
                    0.06%  158.53ms     40012  3.9620us  2.8800us  662.24us  cudaStreamCreateWithPriority
                    0.06%  153.37ms     10237  14.981us  6.0480us  1.8944ms  cudaEventRecord
                    0.03%  86.820ms     50253  1.7270us     416ns  719.97us  cudaGetLastError
                    0.02%  61.253ms     10003  6.1230us  3.6480us  117.47us  cudaHostGetDevicePointer
                    0.01%  38.510ms     30010  1.2830us     384ns  657.41us  cudaGetDeviceCount
                    0.01%  23.218ms     10003  2.3210us  1.8240us  102.72us  cudaDeviceGetStreamPriorityRange
                    0.01%  15.198ms       117  129.90us  26.848us  413.15us  cudaStreamAddCallback
                    0.00%  11.244ms     20008     561ns     352ns  628.84us  cudaRuntimeGetVersion
                    0.00%  6.5331ms     10004     653ns     448ns  42.656us  cudaDriverGetVersion
                    0.00%  3.7344ms       117  31.917us  4.1280us  146.08us  cudaEventElapsedTime
                    0.00%  702.11us       568  1.2360us     448ns  59.808us  cuDeviceGetAttribute
                    0.00%  90.304us         6  15.050us  7.0400us  20.000us  cuDeviceTotalMem
                    0.00%  28.288us         5  5.6570us  4.0000us  6.7520us  cuInit
                    0.00%  17.376us         8  2.1720us  1.2800us  5.9840us  cuDeviceGetCount
                    0.00%  13.888us         5  2.7770us  1.5360us  4.5120us  cuDriverGetVersion
                    0.00%  11.392us         6  1.8980us  1.2480us  3.1040us  cuDeviceGetName
                    0.00%  10.464us         7  1.4940us     896ns  3.2320us  cuDeviceGet
                    0.00%  5.7920us         6     965ns     672ns  2.0160us  cudaPeekAtLastError
                    0.00%  4.9600us         6     826ns     672ns     960ns  cuDeviceGetUuid
                    0.00%  3.1360us         2  1.5680us  1.5040us  1.6320us  cuDevicePrimaryCtxRelease

==29558== NVTX result:
==29558==   Thread "<unnamed>" (id = 2210037776)
==29558==     Domain "TensorRT"
==29558==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  707.02ms     10000  70.702us  58.816us  2.6829ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  141.526s     10000  14.153ms  6.0525ms  19.309ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  545.31ms     10000  54.530us  44.800us  2.6590ms  cudaLaunchKernel

==29558==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  151.290s     10000  15.129ms  6.8752ms  32.938ms  ExecutionContext::execute
 GPU activities:   96.35%  141.526s     10000  14.153ms  6.0525ms  19.309ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    3.65%  5.35800s     10000  535.80us  418.46us  1.1686ms  [CUDA memcpy DtoD]
      API calls:   72.53%  1.43993s     10000  143.99us  126.91us  852.63us  cudaMemcpyAsync
                   27.47%  545.31ms     10000  54.530us  44.800us  2.6590ms  cudaLaunchKernel

