==27804== NVPROF is profiling process 27804, command: ./mbnet
==27804== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==27804== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==27804== Profiling application: ./mbnet
==27804== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   76.49%  4.19502s     10003  419.38us  309.60us  455.68us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    7.72%  423.28ms     20056  21.105us  13.824us  34.624us  [CUDA memcpy DtoD]
                    5.89%  323.21ms     40195  8.0410us     384ns  34.304us  [CUDA memcpy HtoD]
                    5.38%  295.08ms     10030  29.419us  1.7600us  88.801us  [CUDA memcpy DtoH]
                    0.68%  37.402ms     40122     932ns     480ns  690.41us  [CUDA memset]
                    0.12%  6.4785ms         5  1.2957ms  767.62us  3.3923ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  5.8312ms         3  1.9437ms  1.9425ms  1.9447ms  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.10%  5.6161ms         3  1.8720ms  1.8704ms  1.8741ms  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.10%  5.6100ms        10  561.00us  551.68us  577.12us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  5.4933ms        10  549.33us  435.04us  658.12us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  5.1849ms        10  518.49us  512.96us  527.04us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  5.1497ms         5  1.0299ms  707.30us  2.2762ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  5.1347ms        10  513.47us  499.27us  521.28us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  5.0656ms        10  506.56us  498.56us  520.80us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  4.9877ms         5  997.53us  947.72us  1.0244ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  4.7896ms         6  798.26us  794.25us  808.81us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.08%  4.3767ms         5  875.33us  844.01us  914.15us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  4.0635ms         5  812.70us  802.31us  852.33us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  3.8719ms         5  774.39us  766.09us  800.58us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  3.7406ms         5  748.11us  730.89us  771.59us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  3.5567ms         5  711.34us  691.24us  751.01us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  3.5355ms         5  707.10us  687.49us  736.13us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  3.5344ms         5  706.89us  701.32us  713.89us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  3.4566ms         5  691.31us  676.68us  708.17us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  3.0581ms         5  611.62us  596.55us  627.46us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  2.9507ms         3  983.56us  967.05us  996.78us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.05%  2.9434ms         5  588.68us  557.92us  613.93us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  2.8777ms         5  575.54us  562.72us  597.32us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  2.8710ms         5  574.21us  571.20us  578.76us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  2.8459ms         5  569.18us  556.96us  587.84us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  2.7628ms         5  552.57us  544.96us  559.20us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  2.7270ms         3  909.01us  901.19us  923.11us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.05%  2.7194ms         3  906.48us  898.95us  920.49us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.05%  2.7074ms         5  541.49us  531.88us  560.64us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  2.6607ms         5  532.13us  522.50us  547.59us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  2.6459ms         5  529.17us  524.48us  543.84us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  2.6257ms         5  525.14us  509.99us  542.88us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=6, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  2.6014ms         5  520.27us  502.92us  537.92us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  2.5960ms         5  519.20us  506.88us  547.52us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  2.5875ms         5  517.50us  502.40us  551.11us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  2.5479ms         5  509.58us  504.84us  518.24us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  2.4119ms         5  482.38us  471.04us  499.91us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  2.4118ms         5  482.35us  474.72us  499.20us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  2.4059ms         5  481.19us  476.32us  489.99us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  2.4056ms         3  801.85us  796.17us  811.94us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.04%  2.4047ms         5  480.94us  472.36us  493.76us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  2.4009ms         5  480.18us  472.32us  493.60us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  2.3901ms         3  796.69us  790.09us  807.97us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.04%  2.3874ms         3  795.80us  788.36us  807.49us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.04%  2.3833ms         3  794.42us  787.85us  804.04us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.04%  2.3740ms         5  474.81us  466.76us  491.36us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  2.3676ms         5  473.52us  467.36us  484.64us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  2.3668ms         3  788.93us  780.20us  802.73us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.04%  2.3376ms         3  779.22us  775.05us  787.40us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.04%  2.3376ms         3  779.21us  774.69us  785.80us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.04%  2.3170ms         3  772.34us  768.84us  778.69us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.04%  2.3049ms         5  460.99us  452.80us  471.24us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  2.2608ms         3  753.62us  749.96us  755.72us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.04%  2.2485ms         3  749.50us  743.53us  758.25us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.04%  2.1918ms         5  438.36us  431.40us  455.68us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  1.8039ms         3  601.28us  589.03us  618.88us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.03%  1.7182ms         3  572.72us  559.20us  590.76us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.03%  1.6274ms        15  108.49us  106.72us  110.21us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.03%  1.5745ms         3  524.84us  515.88us  540.36us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.03%  1.4715ms         3  490.51us  487.36us  496.64us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.03%  1.4657ms         3  488.56us  480.32us  503.52us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.03%  1.4608ms         3  486.93us  483.36us  493.60us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.03%  1.3946ms         3  464.88us  457.44us  478.47us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  1.3463ms         3  448.77us  435.04us  462.12us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.02%  1.3365ms         3  445.51us  434.24us  454.12us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.02%  1.3303ms         3  443.45us  439.01us  449.57us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.02%  1.3246ms         3  441.52us  425.48us  456.20us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.02%  1.3214ms         3  440.45us  436.52us  443.40us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  1.2930ms         3  431.00us  420.48us  449.28us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.02%  1.2878ms         3  429.25us  422.28us  439.84us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.02%  1.2625ms         3  420.82us  415.72us  428.68us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.02%  1.2410ms         3  413.68us  407.36us  423.20us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  1.2182ms         3  406.05us  397.44us  417.99us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.02%  1.1568ms         8  144.60us  128.96us  173.44us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  765.45us         3  255.15us  249.12us  265.44us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.01%  485.57us         6  80.928us  79.521us  82.401us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.01%  437.32us         4  109.33us  107.52us  114.27us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  267.52us         6  44.587us  43.969us  45.601us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  247.62us         4  61.904us  58.721us  71.136us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  234.59us         3  78.197us  73.216us  82.560us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
                    0.00%  223.40us        29  7.7030us  6.9120us  10.272us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   19.40%  14.6680s     50010  293.30us  29.952us  15.746ms  cudaMemcpy
                   16.91%  12.7845s     30086  424.93us  3.0720us  15.500ms  cudaStreamSynchronize
                    9.68%  7.32280s    260251  28.137us  1.3760us  1.26302s  cudaFree
                    8.56%  6.47627s     10003  647.43us  92.160us  31.221ms  cudaHostAlloc
                    7.48%  5.65975s    140224  40.362us  14.016us  2.4881ms  cudaMalloc
                    6.03%  4.55910s     80026  56.970us  7.7440us  2.42182s  cudaMemGetInfo
                    5.07%  3.83544s     10003  383.43us  59.904us  1.6972ms  cudaFreeHost
                    4.38%  3.31584s     80025  41.435us  3.0400us  2.68880s  cudaStreamCreateWithFlags
                    3.33%  2.51821s     10403  242.07us  32.448us  1.88254s  cudaLaunchKernel
                    2.98%  2.25359s    810304  2.7810us     832ns  3.4788ms  cudaDeviceGetAttribute
                    2.84%  2.14709s     20393  105.29us     896ns  1.3746ms  cudaMemcpyAsync
                    1.94%  1.46501s    480141  3.0510us  1.3440us  1.7198ms  cudaEventDestroy
                    1.91%  1.44647s       159  9.0973ms  10.112us  169.54ms  cuModuleUnload
                    1.82%  1.37263s    480138  2.8580us  1.4400us  1.6357ms  cudaEventCreateWithFlags
                    1.74%  1.31901s     30014  43.946us  26.913us  9.9415ms  cudaGetDeviceProperties
                    1.63%  1.23437s     40122  30.765us  14.145us  114.76ms  cudaMemsetAsync
                    1.34%  1.01430s    130038  7.8000us  3.4240us  3.5357ms  cudaStreamDestroy
                    1.32%  998.56ms     70021  14.260us  4.2880us  2.1198ms  cudaDeviceSynchronize
                    0.38%  290.26ms       335  866.46us  181.54us  5.7647ms  cudaEventSynchronize
                    0.30%  228.15ms     60026  3.8000us  1.2800us  428.00us  cudaGetDevice
                    0.23%  177.51ms     40012  4.4360us  2.8800us  1.2594ms  cudaStreamCreateWithPriority
                    0.22%  163.30ms     10001  16.328us  11.360us  663.97us  cudaStreamCreate
                    0.15%  113.92ms     10712  10.634us  1.7280us  729.96us  cudaEventRecord
                    0.10%  78.580ms     50720  1.5490us     416ns  776.58us  cudaGetLastError
                    0.10%  73.390ms     10003  7.3360us  4.0640us  1.1042ms  cudaHostGetDevicePointer
                    0.06%  44.442ms     30010  1.4800us     384ns  1.9436ms  cudaGetDeviceCount
                    0.03%  24.603ms     10003  2.4590us  1.8880us  167.97us  cudaDeviceGetStreamPriorityRange
                    0.02%  12.857ms     20008     642ns     384ns  644.42us  cudaRuntimeGetVersion
                    0.01%  11.163ms       335  33.321us  13.920us  210.15us  cudaStreamAddCallback
                    0.01%  6.5970ms     10004     659ns     416ns  81.761us  cudaDriverGetVersion
                    0.00%  2.7912ms       335  8.3320us  4.0320us  64.288us  cudaEventElapsedTime
                    0.00%  1.7979ms        44  40.860us  31.072us  77.728us  cudaCreateTextureObject
                    0.00%  637.89us       568  1.1230us     416ns  48.577us  cuDeviceGetAttribute
                    0.00%  605.03us        44  13.750us  9.9840us  22.432us  cudaDestroyTextureObject
                    0.00%  161.03us        60  2.6830us  1.7920us  7.2000us  cudaStreamWaitEvent
                    0.00%  91.425us         6  15.237us  8.1920us  20.769us  cuDeviceTotalMem
                    0.00%  40.608us         3  13.536us  9.7280us  17.984us  cudaEventCreate
                    0.00%  31.328us        44     712ns     480ns  1.2800us  cudaCreateChannelDesc
                    0.00%  27.264us         5  5.4520us  4.3200us  7.1680us  cuInit
                    0.00%  13.920us         5  2.7840us  1.7600us  4.3520us  cuDriverGetVersion
                    0.00%  13.760us         8  1.7200us     960ns  4.3840us  cuDeviceGetCount
                    0.00%  10.368us         6  1.7280us  1.0880us  2.1120us  cuDeviceGetName
                    0.00%  8.6720us         7  1.2380us  1.0240us  2.0480us  cuDeviceGet
                    0.00%  5.6000us         8     700ns     576ns     992ns  cudaPeekAtLastError
                    0.00%  4.3840us         6     730ns     640ns     864ns  cuDeviceGetUuid
                    0.00%  3.3280us         2  1.6640us  1.5360us  1.7920us  cuDevicePrimaryCtxRelease

==27804== NVTX result:
==27804==   Thread "<unnamed>" (id = 2648342544)
==27804==     Domain "TensorRT"
==27804==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  824.98ms     10000  82.497us  65.505us  1.2135ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  4.19375s     10000  419.38us  309.60us  455.68us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
      API calls:  100.00%  613.10ms     10000  61.310us  48.512us  1.1855ms  cudaLaunchKernel

==27804==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  11.2580s     10000  1.1258ms  565.35us  15.752ms  ExecutionContext::execute
 GPU activities:   95.43%  4.19375s     10000  419.38us  309.60us  455.68us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    4.57%  200.80ms     10000  20.079us  13.824us  31.361us  [CUDA memcpy DtoD]
      API calls:   59.39%  896.70ms     10000  89.669us  56.416us  1.3746ms  cudaMemcpyAsync
                   40.61%  613.10ms     10000  61.310us  48.512us  1.1855ms  cudaLaunchKernel

