==10229== NVPROF is profiling process 10229, command: ./mbnet
==10229== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==10229== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==10229== Profiling application: ./mbnet
==10229== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   61.64%  7.62218s     10003  761.99us  386.63us  835.08us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                   18.82%  2.32682s     20044  116.09us  61.761us  1.5680ms  [CUDA memcpy DtoD]
                    7.51%  928.94ms     40227  23.092us     832ns  113.22us  [CUDA memcpy HtoD]
                    6.24%  771.28ms     10024  76.942us  2.5920us  890.89us  [CUDA memcpy DtoH]
                    0.75%  92.595ms     40135  2.3070us     960ns  96.577us  [CUDA memset]
                    0.17%  20.566ms         5  4.1131ms  4.0399ms  4.1754ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=8, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.16%  19.461ms        10  1.9461ms  1.9256ms  1.9734ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.15%  18.354ms        10  1.8354ms  1.1870ms  2.6475ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.15%  17.941ms        10  1.7941ms  1.7467ms  1.8368ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.12%  14.787ms        10  1.4787ms  1.4491ms  1.5241ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=8, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.12%  14.550ms        10  1.4550ms  984.39us  1.9793ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.11%  13.814ms        10  1.3814ms  925.93us  1.8367ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.11%  13.655ms        10  1.3655ms  1.2986ms  1.5006ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=7, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  12.817ms         5  2.5634ms  2.4822ms  2.6602ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=1, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.10%  12.369ms         5  2.4738ms  2.4554ms  2.4901ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=1, int=8, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.10%  12.193ms        10  1.2193ms  817.06us  1.6730ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=10, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.10%  11.800ms         5  2.3601ms  2.3128ms  2.4087ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=1, int=7, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.09%  11.445ms         5  2.2891ms  2.1850ms  2.5097ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.09%  11.359ms         5  2.2719ms  2.2139ms  2.3106ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.09%  11.172ms         5  2.2344ms  2.1996ms  2.2648ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  10.462ms         5  2.0924ms  2.0659ms  2.1443ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=8, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.08%  10.129ms         5  2.0258ms  1.9894ms  2.0576ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=2, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.08%  9.9313ms         5  1.9863ms  1.9080ms  2.0849ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  9.8724ms         5  1.9745ms  1.9265ms  1.9955ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=9, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.08%  9.7893ms         5  1.9579ms  1.8777ms  2.0353ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.08%  9.6313ms         5  1.9263ms  1.8945ms  2.0162ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=2, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.08%  9.6005ms         5  1.9201ms  1.9003ms  1.9578ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=8, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.08%  9.3854ms         5  1.8771ms  1.8144ms  1.9278ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=10, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.07%  9.0670ms         5  1.8134ms  1.7931ms  1.8525ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=1, int=7, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.07%  9.0094ms         5  1.8019ms  1.7633ms  1.8658ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.07%  8.9761ms         5  1.7952ms  1.7187ms  1.8923ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=6, int=5, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  8.8742ms         5  1.7748ms  1.7408ms  1.8631ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.07%  8.8462ms         5  1.7692ms  1.6588ms  1.8780ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=8, int=2, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.07%  8.7040ms         5  1.7408ms  1.6733ms  1.8180ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.07%  8.6102ms         5  1.7220ms  1.7136ms  1.7286ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.07%  8.5157ms         5  1.7031ms  1.6198ms  1.8057ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=10, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  8.4702ms         5  1.6940ms  1.6509ms  1.7570ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=1, int=10, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  8.4695ms         5  1.6939ms  1.6543ms  1.7295ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=9, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.07%  8.3471ms         5  1.6694ms  1.6376ms  1.6936ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=10, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.07%  8.0666ms         5  1.6133ms  1.5845ms  1.6568ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.06%  7.9256ms         5  1.5851ms  1.5658ms  1.6074ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.06%  7.6072ms         5  1.5214ms  1.4645ms  1.5954ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=6, int=5, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  7.5133ms         5  1.5027ms  1.4456ms  1.5581ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  7.2440ms         5  1.4488ms  1.4130ms  1.5476ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=2, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.06%  7.1392ms         5  1.4278ms  1.3991ms  1.4544ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=9, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.06%  6.9820ms         5  1.3964ms  1.3746ms  1.4343ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=9, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.06%  6.9530ms         5  1.3906ms  1.3390ms  1.4269ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=7, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.06%  6.9096ms         5  1.3819ms  1.3495ms  1.3983ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  6.8835ms         5  1.3767ms  1.3487ms  1.3935ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=8, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.06%  6.8469ms         5  1.3694ms  1.3337ms  1.3992ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  6.7984ms         5  1.3597ms  1.3344ms  1.3901ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=8, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  6.7519ms         5  1.3504ms  1.3294ms  1.3701ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  6.6776ms         5  1.3355ms  1.3111ms  1.3759ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=9, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  6.5703ms         5  1.3141ms  1.2826ms  1.3499ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=7, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  6.5593ms         5  1.3119ms  1.2925ms  1.3402ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=8, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  6.5004ms         5  1.3001ms  1.2816ms  1.3461ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  6.4042ms         5  1.2808ms  1.2645ms  1.3161ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  6.3482ms         5  1.2696ms  1.2075ms  1.3494ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=5, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  6.3210ms         5  1.2642ms  1.2422ms  1.3259ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  6.2492ms         5  1.2498ms  1.2271ms  1.2854ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  6.1311ms         5  1.2262ms  1.1377ms  1.3171ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  5.9217ms         5  1.1843ms  907.56us  1.7251ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=7, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  5.9113ms         5  1.1823ms  1.1503ms  1.2299ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=8, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  5.8713ms         5  1.1743ms  1.1688ms  1.1810ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  5.8281ms         5  1.1656ms  1.1181ms  1.2462ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  5.1489ms         5  1.0298ms  1.0003ms  1.0467ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=8, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  5.0974ms         5  1.0195ms  1.0178ms  1.0208ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.03%  4.1260ms         5  825.20us  801.19us  858.73us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=2, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  4.1046ms         5  820.91us  817.96us  825.16us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=7, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.03%  3.3498ms         5  669.96us  664.80us  673.32us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  2.3878ms         3  795.94us  784.97us  817.09us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  2.1038ms         8  262.98us  211.07us  332.29us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.02%  1.9799ms         3  659.96us  643.46us  688.96us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  1.9431ms         3  647.71us  637.60us  665.92us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  1.7708ms         3  590.28us  584.42us  599.94us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  1.6313ms         3  543.76us  537.16us  551.24us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  1.6302ms         3  543.38us  535.04us  558.56us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  1.5370ms         3  512.35us  504.87us  521.76us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  1.4975ms         3  499.17us  487.40us  515.88us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  1.4902ms         3  496.74us  480.48us  519.04us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  1.3554ms         3  451.79us  432.16us  467.68us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  1.3442ms         3  448.08us  441.19us  452.48us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  1.3348ms         3  444.93us  436.52us  456.96us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  1.3133ms         3  437.75us  428.58us  444.26us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  1.2981ms         3  432.70us  422.72us  441.60us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  1.2781ms         3  426.02us  414.98us  431.62us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  1.2514ms         3  417.13us  403.56us  432.00us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  1.2464ms         3  415.47us  403.97us  431.84us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  1.2352ms         3  411.75us  401.12us  425.00us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  1.2261ms         3  408.71us  401.48us  417.76us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  1.2219ms         3  407.31us  393.54us  430.40us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  1.2136ms         3  404.54us  392.32us  416.32us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  1.2054ms         3  401.81us  393.92us  412.39us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  989.51us         3  329.84us  320.35us  338.05us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  635.65us         4  158.91us  157.44us  163.20us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  479.88us         3  159.96us  158.56us  161.47us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  237.44us        23  10.323us  8.8000us  12.704us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   18.96%  14.6717s     30105  487.35us  3.1680us  5.4512ms  cudaStreamSynchronize
                   11.06%  8.55643s     50010  171.09us  28.960us  115.55ms  cudaMemcpy
                   10.12%  7.82709s    260283  30.071us  1.2480us  1.51235s  cudaFree
                    9.95%  7.69977s     10003  769.75us  91.104us  2.1749ms  cudaHostAlloc
                    7.90%  6.11267s    140256  43.582us  14.400us  3.5958ms  cudaMalloc
                    6.58%  5.08937s     10003  508.78us  55.968us  2.1739ms  cudaFreeHost
                    6.45%  4.98988s     80026  62.353us  7.2000us  2.80617s  cudaMemGetInfo
                    4.97%  3.84920s     80025  48.100us  3.0080us  3.21841s  cudaStreamCreateWithFlags
                    3.67%  2.84177s     10475  271.29us  32.640us  2.11173s  cudaLaunchKernel
                    3.10%  2.39846s     20455  117.26us     864ns  1.6546ms  cudaMemcpyAsync
                    2.91%  2.25165s    810304  2.7780us     736ns  1.2894ms  cudaDeviceGetAttribute
                    2.53%  1.95714s       159  12.309ms  8.9600us  241.12ms  cuModuleUnload
                    1.98%  1.53359s    480138  3.1940us  1.4720us  3.6887ms  cudaEventDestroy
                    1.76%  1.36532s    480138  2.8430us  1.4080us  993.22us  cudaEventCreateWithFlags
                    1.71%  1.32173s     30014  44.037us  28.992us  2.3440ms  cudaGetDeviceProperties
                    1.49%  1.15255s     40135  28.716us  13.792us  904.23us  cudaMemsetAsync
                    1.33%  1.02860s    130038  7.9100us  3.2000us  1.5550ms  cudaStreamDestroy
                    1.28%  990.74ms     70021  14.149us  4.0320us  1.9477ms  cudaDeviceSynchronize
                    0.97%  748.18ms       449  1.6663ms  260.35us  4.8322ms  cudaEventSynchronize
                    0.29%  225.71ms     60026  3.7600us  1.2800us  686.37us  cudaGetDevice
                    0.23%  179.41ms     10001  17.939us  14.240us  1.1939ms  cudaStreamCreate
                    0.22%  170.21ms     40012  4.2540us  3.0080us  1.2684ms  cudaStreamCreateWithPriority
                    0.18%  142.16ms     10901  13.040us  5.4400us  918.09us  cudaEventRecord
                    0.11%  83.479ms     50914  1.6390us     416ns  939.49us  cudaGetLastError
                    0.09%  70.779ms     10003  7.0750us  4.4160us  123.62us  cudaHostGetDevicePointer
                    0.06%  43.422ms     30010  1.4460us     448ns  684.84us  cudaGetDeviceCount
                    0.03%  26.762ms     10003  2.6750us  1.8560us  232.07us  cudaDeviceGetStreamPriorityRange
                    0.03%  19.764ms       449  44.018us  14.304us  279.07us  cudaStreamAddCallback
                    0.02%  13.108ms     20008     655ns     448ns  680.64us  cudaRuntimeGetVersion
                    0.01%  7.0080ms     10004     700ns     480ns  62.688us  cudaDriverGetVersion
                    0.01%  5.0324ms        73  68.936us  33.696us  229.79us  cudaCreateTextureObject
                    0.01%  4.5177ms       449  10.061us  4.1600us  72.512us  cudaEventElapsedTime
                    0.00%  2.0014ms        73  27.417us  11.744us  113.54us  cudaDestroyTextureObject
                    0.00%  728.84us       568  1.2830us     448ns  57.632us  cuDeviceGetAttribute
                    0.00%  110.95us         6  18.490us  14.720us  21.729us  cuDeviceTotalMem
                    0.00%  85.184us        73  1.1660us     544ns  2.0800us  cudaCreateChannelDesc
                    0.00%  31.168us         5  6.2330us  5.6320us  7.2640us  cuInit
                    0.00%  16.640us         5  3.3280us  2.4320us  4.8960us  cuDriverGetVersion
                    0.00%  16.352us         8  2.0440us     992ns  4.3200us  cuDeviceGetCount
                    0.00%  12.896us         6  2.1490us  1.5360us  3.1680us  cuDeviceGetName
                    0.00%  8.7040us         7  1.2430us     864ns  2.3040us  cuDeviceGet
                    0.00%  7.4240us         8     928ns     640ns  2.0480us  cudaPeekAtLastError
                    0.00%  5.9200us         6     986ns     800ns  1.1200us  cuDeviceGetUuid
                    0.00%  3.4560us         2  1.7280us  1.6960us  1.7600us  cuDevicePrimaryCtxRelease

==10229== NVTX result:
==10229==   Thread "<unnamed>" (id = 2493337616)
==10229==     Domain "TensorRT"
==10229==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  934.95ms     10000  93.495us  69.152us  860.74us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  7.62099s     10000  762.10us  404.45us  835.08us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
      API calls:  100.00%  694.59ms     10000  69.459us  49.952us  799.78us  cudaLaunchKernel

==10229==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  13.7459s     10000  1.3746ms  746.85us  4.8647ms  ExecutionContext::execute
 GPU activities:   86.84%  7.62099s     10000  762.10us  404.45us  835.08us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                   13.16%  1.15497s     10000  115.50us  61.761us  171.65us  [CUDA memcpy DtoD]
      API calls:   61.46%  1.10762s     10000  110.76us  75.936us  1.6546ms  cudaMemcpyAsync
                   38.54%  694.59ms     10000  69.459us  49.952us  799.78us  cudaLaunchKernel

