==21684== NVPROF is profiling process 21684, command: ./mbnet
==21684== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21684== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==21684== Profiling application: ./mbnet
==21684== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.45%  1.08778s     10010  108.67us  72.289us  171.46us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                   11.18%  161.14ms     40136  4.0140us     352ns  15.360us  [CUDA memcpy HtoD]
                    6.52%  94.055ms     10025  9.3820us  2.3040us  24.480us  [CUDA memcpy DtoH]
                    2.37%  34.196ms     40090     852ns     480ns  110.08us  [CUDA memset]
                    0.19%  2.7348ms         5  546.96us  528.49us  592.68us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.19%  2.7093ms         5  541.87us  521.13us  592.97us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.17%  2.4169ms        10  241.69us  233.92us  258.76us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.17%  2.3890ms        10  238.90us  232.93us  255.04us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.14%  2.0715ms         3  690.51us  688.65us  691.69us  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.12%  1.7991ms         3  599.69us  598.63us  600.74us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.12%  1.7597ms         3  586.57us  576.97us  604.49us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.11%  1.6479ms         6  274.65us  261.03us  283.08us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.11%  1.5644ms         3  521.47us  517.83us  525.29us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.11%  1.5631ms         3  521.04us  516.33us  526.25us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.11%  1.5556ms         3  518.54us  513.61us  522.95us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.11%  1.5434ms         3  514.47us  509.93us  520.68us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.11%  1.5427ms         3  514.25us  508.33us  517.83us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.11%  1.5237ms         3  507.90us  503.37us  514.60us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.10%  1.5137ms         3  504.57us  499.69us  510.34us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.10%  1.5048ms         3  501.60us  491.85us  515.85us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.10%  1.4945ms         5  298.91us  292.64us  307.04us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  1.4411ms         5  288.22us  267.52us  314.56us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  1.3937ms         5  278.75us  259.59us  307.20us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  1.2944ms         8  161.81us  141.70us  198.08us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.08%  1.2053ms         4  301.32us  293.86us  311.84us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.08%  1.2023ms        15  80.152us  77.921us  81.762us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.08%  1.1763ms         5  235.26us  226.08us  240.93us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  1.1671ms         4  291.77us  283.84us  304.58us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.08%  1.1602ms         5  232.05us  225.35us  244.48us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  1.1497ms         4  287.43us  279.40us  294.60us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.08%  1.1248ms         4  281.20us  277.19us  289.28us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.08%  1.1171ms         4  279.28us  269.60us  291.81us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.08%  1.1119ms         4  277.96us  272.26us  293.92us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.08%  1.1089ms         4  277.24us  271.52us  287.52us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.08%  1.0859ms         4  271.48us  261.16us  284.16us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.07%  1.0797ms         5  215.93us  211.20us  231.04us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  1.0160ms         5  203.20us  181.12us  216.32us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  949.39us         5  189.88us  183.52us  197.44us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  948.94us         5  189.79us  174.88us  213.92us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  915.98us         5  183.20us  178.15us  193.19us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  914.89us         5  182.98us  175.68us  191.68us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  904.24us         5  180.85us  170.08us  207.84us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  851.05us         5  170.21us  164.48us  181.44us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  828.30us         4  207.07us  202.24us  219.68us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.06%  796.68us         4  199.17us  192.00us  219.84us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.05%  740.49us         4  185.12us  175.84us  205.38us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.05%  734.60us         4  183.65us  181.99us  186.08us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.05%  718.06us         4  179.51us  167.04us  203.65us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.05%  717.45us         4  179.36us  174.72us  182.40us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.05%  681.20us         4  170.30us  166.12us  172.64us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.05%  662.73us         3  220.91us  213.28us  233.92us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.04%  643.05us         4  160.76us  156.23us  163.62us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  359.68us         3  119.89us  106.72us  141.12us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.02%  359.59us         6  59.931us  58.721us  61.601us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.02%  344.16us        48  7.1700us  6.3680us  8.6400us  [CUDA memcpy DtoD]
                    0.02%  336.26us         3  112.09us  108.10us  118.95us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.02%  292.10us         6  48.683us  47.264us  50.849us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.02%  252.10us        24  10.504us  9.7600us  14.080us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.01%  183.14us         4  45.785us  43.905us  51.361us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  121.51us         4  30.376us  29.248us  31.552us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  48.032us         3  16.010us  15.680us  16.480us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
      API calls:   18.76%  11.7056s     50010  234.06us  30.624us  114.37ms  cudaMemcpy
                   11.71%  7.30631s    250192  29.202us  1.2160us  1.28541s  cudaFree
                    9.97%  6.22340s     10003  622.15us  90.625us  5.0369ms  cudaHostAlloc
                    8.18%  5.10607s     30059  169.87us  2.8160us  12.979ms  cudaStreamSynchronize
                    8.18%  5.10254s    130165  39.200us  13.888us  6.7967ms  cudaMalloc
                    7.10%  4.42781s     80026  55.329us  7.7760us  2.36769s  cudaMemGetInfo
                    5.95%  3.71214s     10003  371.10us  66.177us  4.1428ms  cudaFreeHost
                    5.31%  3.31539s     80025  41.429us  2.9120us  2.71614s  cudaStreamCreateWithFlags
                    4.71%  2.94030s     10287  285.83us  32.288us  2.01539s  cudaLaunchKernel
                    3.57%  2.22528s    810304  2.7460us     576ns  2.1731ms  cudaDeviceGetAttribute
                    2.38%  1.48398s       159  9.3332ms  9.2160us  177.17ms  cuModuleUnload
                    2.17%  1.35414s    480141  2.8200us  1.2480us  1.7595ms  cudaEventDestroy
                    2.15%  1.34084s    480138  2.7920us  1.3760us  11.824ms  cudaEventCreateWithFlags
                    2.09%  1.30707s     30014  43.548us  26.880us  1.1759ms  cudaGetDeviceProperties
                    1.76%  1.09943s     40090  27.424us  14.048us  1.3348ms  cudaMemsetAsync
                    1.59%  989.24ms    130038  7.6070us  3.3280us  9.2475ms  cudaStreamDestroy
                    1.50%  939.06ms     70021  13.411us  3.9360us  3.9714ms  cudaDeviceSynchronize
                    0.91%  570.77ms     10021  56.957us  27.776us  705.10us  cudaCreateTextureObject
                    0.38%  236.60ms     60026  3.9410us  1.2800us  5.1134ms  cudaGetDevice
                    0.28%  174.13ms     40012  4.3520us  2.7520us  1.1093ms  cudaStreamCreateWithPriority
                    0.27%  170.91ms     10001  17.089us  11.264us  9.4362ms  cudaStreamCreate
                    0.23%  146.54ms       224  654.18us  177.89us  10.592ms  cudaEventSynchronize
                    0.23%  143.27ms     10021  14.296us  9.3130us  1.3390ms  cudaDestroyTextureObject
                    0.17%  103.05ms     10490  9.8230us  1.6960us  652.46us  cudaEventRecord
                    0.12%  72.490ms     50498  1.4350us     416ns  726.73us  cudaGetLastError
                    0.11%  67.328ms     10003  6.7300us  4.0970us  643.21us  cudaHostGetDevicePointer
                    0.07%  45.863ms     30010  1.5280us     416ns  1.0008ms  cudaGetDeviceCount
                    0.04%  24.072ms     10003  2.4060us  1.8240us  85.184us  cudaDeviceGetStreamPriorityRange
                    0.03%  20.168ms       272  74.146us     896ns  458.05us  cudaMemcpyAsync
                    0.02%  13.289ms     20008     664ns     416ns  735.88us  cudaRuntimeGetVersion
                    0.02%  12.739ms     10021  1.2710us     512ns  50.177us  cudaCreateChannelDesc
                    0.01%  7.3151ms     10004     731ns     480ns  74.976us  cudaDriverGetVersion
                    0.01%  6.9099ms       224  30.847us  13.888us  342.40us  cudaStreamAddCallback
                    0.00%  1.6700ms       224  7.4550us  3.8080us  13.056us  cudaEventElapsedTime
                    0.00%  641.35us       568  1.1290us     416ns  48.320us  cuDeviceGetAttribute
                    0.00%  149.92us        60  2.4980us  1.7600us  5.6320us  cudaStreamWaitEvent
                    0.00%  89.504us         6  14.917us  9.2800us  19.520us  cuDeviceTotalMem
                    0.00%  27.936us         3  9.3120us  6.5280us  12.928us  cudaEventCreate
                    0.00%  27.296us         5  5.4590us  4.3840us  6.5920us  cuInit
                    0.00%  18.208us         5  3.6410us  2.3040us  5.7600us  cuDriverGetVersion
                    0.00%  13.920us         8  1.7400us     896ns  2.9120us  cuDeviceGetCount
                    0.00%  11.552us         6  1.9250us  1.3760us  2.2400us  cuDeviceGetName
                    0.00%  8.8000us         7  1.2570us     736ns  1.9520us  cuDeviceGet
                    0.00%  8.1920us         8  1.0240us     608ns  2.6880us  cudaPeekAtLastError
                    0.00%  4.1600us         2  2.0800us  1.7280us  2.4320us  cuDevicePrimaryCtxRelease
                    0.00%  4.0320us         6     672ns     576ns     736ns  cuDeviceGetUuid

==21684== NVTX result:
==21684==   Thread "<unnamed>" (id = 2548187152)
==21684==     Domain "TensorRT"
==21684==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.05673s     10000  105.67us  87.937us  1.2280ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  1.08626s     10000  108.63us  72.289us  171.46us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  908.42ms     10000  90.841us  75.713us  1.2108ms  cudaLaunchKernel

==21684==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  6.78805s     10000  678.81us  231.65us  13.189ms  ExecutionContext::execute
 GPU activities:  100.00%  1.08626s     10000  108.63us  72.289us  171.46us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  908.42ms     10000  90.841us  75.713us  1.2108ms  cudaLaunchKernel

