==26151== NVPROF is profiling process 26151, command: ./mbnet
==26151== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==26151== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==26151== Profiling application: ./mbnet
==26151== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   53.69%  73.7594s     10003  7.3737ms  1.6049ms  14.193ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                   39.21%  53.8686s     10026  5.3729ms     640ns  19.199ms  [CUDA memcpy DtoH]
                    4.11%  5.64136s     40129  140.58us     192ns  4.0447ms  [CUDA memcpy HtoD]
                    2.29%  3.15167s     20060  157.11us  2.1120us  195.55us  [CUDA memcpy DtoD]
                    0.07%  89.970ms         6  14.995ms  4.8838ms  38.594ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.06%  83.799ms       588  142.51us  135.27us  155.20us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.04%  53.823ms     40093  1.3420us     160ns  750.95us  [CUDA memset]
                    0.04%  51.424ms        10  5.1424ms  4.1330ms  6.1581ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  43.572ms         5  8.7144ms  8.6853ms  8.7471ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  43.524ms        10  4.3524ms  4.1887ms  4.4515ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  33.262ms         5  6.6523ms  6.5564ms  6.7023ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  30.180ms         5  6.0360ms  6.0072ms  6.0543ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  24.408ms         5  4.8815ms  4.8405ms  4.9290ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  24.393ms         5  4.8787ms  4.4057ms  6.4626ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  23.504ms         3  7.8346ms  6.5167ms  9.3247ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.02%  22.053ms         5  4.4106ms  4.3890ms  4.4335ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=3, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  21.879ms         5  4.3759ms  4.3566ms  4.3994ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  21.552ms         5  4.3105ms  4.2795ms  4.3362ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  18.877ms         3  6.2925ms  6.2823ms  6.3087ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  18.775ms         3  6.2584ms  6.2526ms  6.2694ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  18.430ms         3  6.1434ms  6.1344ms  6.1588ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  17.748ms         3  5.9161ms  5.9089ms  5.9301ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  17.637ms         3  5.8791ms  5.8687ms  5.8940ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  17.514ms         3  5.8379ms  5.8296ms  5.8517ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  17.376ms         3  5.7920ms  5.7861ms  5.8024ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  15.410ms        12  1.2842ms  1.2768ms  1.3010ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.01%  14.957ms         3  4.9858ms  4.9629ms  5.0292ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  14.265ms         3  4.7551ms  4.7394ms  4.7855ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  14.241ms         3  4.7469ms  4.7200ms  4.7908ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  14.002ms         3  4.6673ms  4.6400ms  4.7197ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  10.298ms         3  3.4327ms  3.3754ms  3.4943ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.01%  10.202ms         3  3.4005ms  3.3568ms  3.4600ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.01%  9.7375ms         3  3.2458ms  3.1323ms  3.3734ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  9.1577ms         3  3.0526ms  3.0435ms  3.0659ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  9.1244ms         3  3.0415ms  3.0367ms  3.0488ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  9.1068ms       588  15.487us  10.240us  25.536us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.01%  9.0578ms         3  3.0193ms  3.0120ms  3.0322ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  9.0097ms         3  3.0032ms  2.9900ms  3.0183ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  8.9554ms         3  2.9851ms  2.9764ms  3.0008ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  8.7975ms         3  2.9325ms  2.9218ms  2.9491ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  8.7746ms         3  2.9249ms  2.9182ms  2.9352ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  8.7718ms         3  2.9239ms  2.9155ms  2.9364ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  8.5320ms         3  2.8440ms  2.8347ms  2.8489ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  8.4106ms         3  2.8035ms  2.7861ms  2.8303ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.01%  7.0413ms         3  2.3471ms  1.8866ms  2.9039ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.00%  6.6380ms         3  2.2127ms  2.0451ms  2.5096ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.00%  6.0497ms         3  2.0166ms  2.0088ms  2.0279ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.00%  5.8266ms         3  1.9422ms  1.8656ms  2.0802ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.00%  5.8077ms       588  9.8770us  5.9200us  21.857us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  5.8029ms         3  1.9343ms  1.9255ms  1.9464ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.00%  5.7106ms         3  1.9035ms  1.8922ms  1.9215ms  maxwell_scudnn_128x32_relu_small_nn_v1
                    0.00%  5.6437ms         3  1.8812ms  1.8742ms  1.8935ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.00%  5.4986ms         3  1.8329ms  1.8237ms  1.8432ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.00%  2.0101ms        25  80.405us  79.713us  81.409us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  1.7749ms         3  591.64us  590.08us  594.40us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  239.58us         3  79.861us  79.520us  80.480us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    0.00%  110.94us         3  36.981us  36.480us  37.664us  void fft2d_r2c_32x32<float, bool=0, unsigned int=1, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  46.272us         4  11.568us  11.392us  11.680us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  23.680us         2  11.840us  11.680us  12.000us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  22.240us         3  7.4130us  4.6400us  12.704us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
      API calls:   35.68%  86.6821s     30055  2.8841ms  3.3920us  16.898ms  cudaStreamSynchronize
                   33.65%  81.7615s     50010  1.6349ms  27.424us  20.002ms  cudaMemcpy
                    8.50%  20.6449s    140158  147.30us  14.592us  21.165ms  cudaMalloc
                    7.26%  17.6340s    260185  67.774us  1.2480us  1.29405s  cudaFree
                    2.79%  6.78812s     10003  678.61us  84.800us  1.8425ms  cudaHostAlloc
                    2.00%  4.84917s     80026  60.594us  8.0320us  2.81792s  cudaMemGetInfo
                    1.41%  3.41998s     10003  341.90us  54.721us  1.3635ms  cudaFreeHost
                    1.36%  3.31074s     80025  41.371us  2.9440us  2.71097s  cudaStreamCreateWithFlags
                    1.09%  2.64104s     20264  130.33us     992ns  2.1463ms  cudaMemcpyAsync
                    1.01%  2.44745s     11987  204.18us  27.136us  1.76289s  cudaLaunchKernel
                    0.87%  2.10895s    810304  2.6020us     480ns  700.04us  cudaDeviceGetAttribute
                    0.62%  1.50941s    480141  3.1430us  1.3440us  2.2937ms  cudaEventDestroy
                    0.60%  1.46673s       159  9.2247ms  8.6080us  170.25ms  cuModuleUnload
                    0.57%  1.39577s    480138  2.9070us  1.3760us  1.4526ms  cudaEventCreateWithFlags
                    0.53%  1.27836s     30014  42.591us  27.104us  676.90us  cudaGetDeviceProperties
                    0.49%  1.18346s     40093  29.517us  13.952us  109.05ms  cudaMemsetAsync
                    0.41%  995.51ms    130038  7.6550us  3.2320us  761.64us  cudaStreamDestroy
                    0.39%  955.25ms     70021  13.642us  3.7440us  3.4765ms  cudaDeviceSynchronize
                    0.36%  870.88ms       174  5.0051ms  669.03us  39.181ms  cudaEventSynchronize
                    0.09%  217.89ms     60026  3.6300us  1.1840us  708.13us  cudaGetDevice
                    0.08%  185.40ms     10001  18.537us  15.424us  631.75us  cudaStreamCreate
                    0.07%  167.87ms     40012  4.1950us  2.9760us  642.82us  cudaStreamCreateWithPriority
                    0.07%  164.24ms     10381  15.821us  1.6000us  2.0948ms  cudaEventRecord
                    0.04%  91.343ms     52136  1.7520us     384ns  637.03us  cudaGetLastError
                    0.03%  72.122ms     10003  7.2100us  4.3200us  171.14us  cudaHostGetDevicePointer
                    0.02%  38.969ms     30010  1.2980us     352ns  657.57us  cudaGetDeviceCount
                    0.01%  24.382ms     10003  2.4370us  1.8240us  211.27us  cudaDeviceGetStreamPriorityRange
                    0.01%  12.486ms     20008     624ns     352ns  66.016us  cudaRuntimeGetVersion
                    0.00%  11.027ms       174  63.376us  23.168us  269.38us  cudaStreamAddCallback
                    0.00%  5.7963ms     10004     579ns     384ns  28.992us  cudaDriverGetVersion
                    0.00%  2.1659ms       174  12.447us  5.0880us  32.865us  cudaEventElapsedTime
                    0.00%  1.9689ms       636  3.0950us  1.6960us  5.4720us  cudaStreamWaitEvent
                    0.00%  787.11us       568  1.3850us     416ns  84.065us  cuDeviceGetAttribute
                    0.00%  688.29us        12  57.357us  43.777us  92.993us  cudaCreateTextureObject
                    0.00%  296.83us        12  24.736us  13.856us  32.544us  cudaDestroyTextureObject
                    0.00%  83.968us         6  13.994us  7.5840us  17.760us  cuDeviceTotalMem
                    0.00%  33.024us         3  11.008us  7.8080us  14.848us  cudaEventCreate
                    0.00%  26.624us         5  5.3240us  3.5200us  6.7200us  cuInit
                    0.00%  19.808us         8  2.4760us  1.1840us  6.4000us  cuDeviceGetCount
                    0.00%  18.240us        12  1.5200us     864ns  2.6880us  cudaCreateChannelDesc
                    0.00%  12.512us         5  2.5020us  1.5680us  4.2560us  cuDriverGetVersion
                    0.00%  12.416us         6  2.0690us  1.1200us  4.2560us  cuDeviceGetName
                    0.00%  9.3120us         7  1.3300us     800ns  2.4000us  cuDeviceGet
                    0.00%  5.3120us         6     885ns     608ns  1.8560us  cudaPeekAtLastError
                    0.00%  4.3200us         6     720ns     640ns     864ns  cuDeviceGetUuid
                    0.00%  3.4560us         2  1.7280us  1.5360us  1.9200us  cuDevicePrimaryCtxRelease

==26151== NVTX result:
==26151==   Thread "<unnamed>" (id = 2433097744)
==26151==     Domain "TensorRT"
==26151==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  834.50ms     10000  83.450us  68.928us  802.09us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  73.7545s     10000  7.3755ms  1.6104ms  14.193ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
      API calls:  100.00%  613.94ms     10000  61.394us  50.337us  729.45us  cudaLaunchKernel

==26151==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  82.1221s     10000  8.2122ms  2.0040ms  17.258ms  ExecutionContext::execute
 GPU activities:   97.93%  73.7545s     10000  7.3755ms  1.6104ms  14.193ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    2.07%  1.56262s     10000  156.26us  76.545us  194.40us  [CUDA memcpy DtoD]
      API calls:   66.90%  1.24070s     10000  124.07us  102.50us  1.2372ms  cudaMemcpyAsync
                   33.10%  613.94ms     10000  61.394us  50.337us  729.45us  cudaLaunchKernel

