==3383== NVPROF is profiling process 3383, command: ./mbnet
==3383== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==3383== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==3383== Profiling application: ./mbnet
==3383== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   79.82%  171.381s     10003  17.133ms  8.4078ms  23.088ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    8.48%  18.2165s     10029  1.8164ms     672ns  4.7296ms  [CUDA memcpy DtoH]
                    5.97%  12.8278s     40114  319.78us     192ns  4.6434ms  [CUDA memcpy HtoD]
                    5.05%  10.8505s     20068  540.69us  156.48us  1.7596ms  [CUDA memcpy DtoD]
                    0.05%  108.99ms         3  36.330ms  27.724ms  53.342ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  50.613ms         3  16.871ms  14.903ms  20.095ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  45.650ms         3  15.217ms  15.185ms  15.257ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  45.558ms         3  15.186ms  15.156ms  15.210ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  45.348ms         3  15.116ms  15.087ms  15.151ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  44.705ms         3  14.902ms  14.886ms  14.928ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.02%  44.230ms         3  14.743ms  14.722ms  14.779ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  42.217ms     40088  1.0530us     160ns  520.49us  [CUDA memset]
                    0.02%  41.058ms         3  13.686ms  13.537ms  13.803ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.02%  40.939ms         3  13.646ms  13.557ms  13.701ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.02%  40.519ms         3  13.506ms  13.430ms  13.572ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.02%  40.166ms         3  13.389ms  13.355ms  13.446ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.02%  39.669ms         3  13.223ms  13.162ms  13.293ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.02%  37.209ms         3  12.403ms  12.383ms  12.422ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  36.338ms         3  12.113ms  12.031ms  12.156ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.02%  35.764ms         3  11.921ms  11.906ms  11.951ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.02%  35.506ms         3  11.835ms  11.822ms  11.852ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.02%  34.413ms         3  11.471ms  11.470ms  11.474ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.02%  34.272ms         3  11.424ms  11.385ms  11.444ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.02%  33.490ms         3  11.163ms  10.409ms  11.938ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.02%  33.414ms         3  11.138ms  11.130ms  11.150ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.02%  32.960ms         3  10.987ms  10.932ms  11.033ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.02%  32.515ms         3  10.838ms  10.783ms  10.916ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  32.177ms         3  10.726ms  10.468ms  11.203ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  31.773ms         3  10.591ms  10.155ms  11.461ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  31.671ms         3  10.557ms  10.530ms  10.591ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  31.397ms         3  10.466ms  10.450ms  10.477ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  31.227ms         3  10.409ms  10.392ms  10.430ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  31.148ms         3  10.383ms  10.381ms  10.385ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  31.098ms         3  10.366ms  10.353ms  10.386ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  30.961ms         3  10.320ms  10.228ms  10.382ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  30.905ms         3  10.302ms  10.285ms  10.318ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  30.604ms         3  10.201ms  10.189ms  10.221ms  maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  30.584ms         3  10.195ms  10.186ms  10.206ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  30.295ms         3  10.098ms  10.093ms  10.104ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  26.925ms         3  8.9749ms  8.9447ms  8.9924ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  25.882ms         3  8.6274ms  8.5910ms  8.6852ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.00%  6.8679ms         3  2.2893ms  2.2803ms  2.2969ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  6.7784ms         6  1.1297ms  981.19us  1.2692ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  5.8471ms         3  1.9490ms  1.9460ms  1.9527ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  5.2805ms         9  586.72us  503.59us  750.95us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  1.9909ms         4  497.73us  495.21us  501.32us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  1.4872ms         3  495.74us  492.65us  501.13us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  682.79us         3  227.60us  223.52us  230.40us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  125.34us        28  4.4760us  3.8400us  5.0240us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  11.328us         3  3.7760us  3.2000us  4.8000us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   59.88%  184.167s     30046  6.1295ms  4.8640us  24.300ms  cudaStreamSynchronize
                   15.54%  47.8062s     50010  955.93us  28.448us  6.2236ms  cudaMemcpy
                    7.02%  21.5905s    140143  154.06us  14.081us  2.0784ms  cudaMalloc
                    6.24%  19.1986s    260170  73.792us  1.3120us  1.03925s  cudaFree
                    1.87%  5.74833s     10003  574.66us  83.136us  1.2552ms  cudaHostAlloc
                    1.36%  4.18381s     80026  52.280us  8.9600us  2.15559s  cudaMemGetInfo
                    1.11%  3.40062s     10003  339.96us  52.832us  1.8320ms  cudaFreeHost
                    0.98%  3.01751s     20239  149.09us  2.5920us  3.5742ms  cudaMemcpyAsync
                    0.94%  2.89570s     80025  36.184us  3.0720us  2.28545s  cudaStreamCreateWithFlags
                    0.80%  2.45199s     10173  241.03us  43.488us  1.84509s  cudaLaunchKernel
                    0.71%  2.17149s    810304  2.6790us     864ns  1.1311ms  cudaDeviceGetAttribute
                    0.48%  1.49053s    480138  3.1040us  1.4400us  1.2086ms  cudaEventDestroy
                    0.47%  1.44779s       123  11.771ms  1.0058ms  54.302ms  cudaEventSynchronize
                    0.43%  1.30954s     30014  43.631us  29.312us  410.54us  cudaGetDeviceProperties
                    0.42%  1.30505s    480138  2.7180us  1.4720us  688.42us  cudaEventCreateWithFlags
                    0.39%  1.18651s     40088  29.597us  13.952us  116.70ms  cudaMemsetAsync
                    0.38%  1.15645s       159  7.2733ms  9.3760us  142.30ms  cuModuleUnload
                    0.36%  1.11270s    130038  8.5560us  3.4560us  1.2876ms  cudaStreamDestroy
                    0.32%  979.60ms     70021  13.990us  4.1600us  908.07us  cudaDeviceSynchronize
                    0.07%  215.07ms     60026  3.5820us  1.2800us  613.86us  cudaGetDevice
                    0.06%  183.56ms     10001  18.354us  15.168us  947.21us  cudaStreamCreate
                    0.05%  166.28ms     40012  4.1550us  2.9760us  649.74us  cudaStreamCreateWithPriority
                    0.05%  142.70ms     10249  13.923us  5.5360us  178.43us  cudaEventRecord
                    0.03%  88.593ms     50267  1.7620us     448ns  683.79us  cudaGetLastError
                    0.02%  60.703ms     10003  6.0680us  3.9360us  71.873us  cudaHostGetDevicePointer
                    0.01%  40.922ms     30010  1.3630us     448ns  659.73us  cudaGetDeviceCount
                    0.01%  24.330ms     10003  2.4320us  1.9200us  92.257us  cudaDeviceGetStreamPriorityRange
                    0.00%  13.378ms     20008     668ns     416ns  633.03us  cudaRuntimeGetVersion
                    0.00%  10.215ms       123  83.050us  27.200us  266.98us  cudaStreamAddCallback
                    0.00%  7.1291ms     10004     712ns     480ns  169.99us  cudaDriverGetVersion
                    0.00%  2.1319ms       123  17.332us  8.1280us  39.104us  cudaEventElapsedTime
                    0.00%  745.12us       568  1.3110us     448ns  74.848us  cuDeviceGetAttribute
                    0.00%  85.792us         6  14.298us  9.5360us  17.920us  cuDeviceTotalMem
                    0.00%  26.240us         5  5.2480us  3.5520us  6.2080us  cuInit
                    0.00%  13.376us         8  1.6720us     992ns  3.1040us  cuDeviceGetCount
                    0.00%  13.248us         5  2.6490us  1.8880us  3.9360us  cuDriverGetVersion
                    0.00%  10.944us         6  1.8240us  1.5040us  2.2400us  cuDeviceGetName
                    0.00%  9.1840us         7  1.3120us     864ns  1.6640us  cuDeviceGet
                    0.00%  5.5680us         6     928ns     672ns  1.3440us  cudaPeekAtLastError
                    0.00%  4.9920us         6     832ns     704ns     992ns  cuDeviceGetUuid
                    0.00%  3.7760us         2  1.8880us  1.7920us  1.9840us  cuDevicePrimaryCtxRelease

==3383== NVTX result:
==3383==   Thread "<unnamed>" (id = 2271334416)
==3383==     Domain "TensorRT"
==3383==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  757.31ms     10000  75.731us  60.833us  847.41us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  171.356s     10000  17.136ms  8.4078ms  23.088ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  588.45ms     10000  58.844us  47.009us  824.66us  cudaLaunchKernel

==3383==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  180.801s     10000  18.080ms  9.1831ms  24.697ms  ExecutionContext::execute
 GPU activities:   96.95%  171.356s     10000  17.136ms  8.4078ms  23.088ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    3.05%  5.39650s     10000  539.65us  420.55us  752.20us  [CUDA memcpy DtoD]
      API calls:   71.20%  1.45482s     10000  145.48us  128.77us  1.3650ms  cudaMemcpyAsync
                   28.80%  588.45ms     10000  58.844us  47.009us  824.66us  cudaLaunchKernel

