==16200== NVPROF is profiling process 16200, command: ./mbnet
==16200== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==16200== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==16200== Profiling application: ./mbnet
==16200== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   70.20%  44.6525s     10003  4.4639ms  785.70us  7.1248ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   21.77%  13.8458s     10029  1.3806ms     800ns  5.7491ms  [CUDA memcpy DtoH]
                    6.29%  3.99933s     40118  99.689us     192ns  3.2548ms  [CUDA memcpy HtoD]
                    1.22%  773.22ms     20068  38.530us  7.6480us  693.80us  [CUDA memcpy DtoD]
                    0.07%  46.200ms     40090  1.1520us     160ns  636.00us  [CUDA memset]
                    0.07%  45.699ms        48  952.07us  787.37us  1.1067ms  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.07%  45.141ms         3  15.047ms  13.836ms  16.652ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  12.212ms         3  4.0707ms  4.0549ms  4.1018ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.02%  10.009ms        15  667.25us  333.92us  1.5330ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.01%  6.7950ms         6  1.1325ms  716.97us  1.5719ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  6.4492ms         3  2.1497ms  2.0648ms  2.3078ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  6.2875ms         3  2.0958ms  2.0919ms  2.1030ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  6.2743ms         3  2.0914ms  2.0724ms  2.1143ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  6.2408ms         3  2.0803ms  2.0442ms  2.1062ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  6.1206ms         3  2.0402ms  2.0070ms  2.0629ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  6.0965ms         3  2.0322ms  2.0278ms  2.0407ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  6.0538ms         3  2.0179ms  2.0131ms  2.0264ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  6.0454ms         3  2.0151ms  1.8742ms  2.2823ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  5.9399ms         3  1.9800ms  1.4797ms  2.3221ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  5.6159ms         3  1.8720ms  1.8661ms  1.8787ms  maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  5.2342ms         3  1.7447ms  1.7362ms  1.7607ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  5.2315ms         3  1.7438ms  1.7287ms  1.7682ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  5.2108ms         3  1.7369ms  1.0974ms  2.2985ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  5.1767ms         3  1.7256ms  1.7183ms  1.7391ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  4.3208ms         3  1.4403ms  1.4352ms  1.4486ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  4.2115ms         3  1.4038ms  1.3911ms  1.4238ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  4.2051ms         3  1.4017ms  1.3939ms  1.4164ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  4.1527ms         3  1.3842ms  1.3522ms  1.4174ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  4.1154ms         3  1.3718ms  1.3542ms  1.4042ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  4.0782ms         3  1.3594ms  1.3448ms  1.3866ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  4.0208ms         3  1.3403ms  1.3230ms  1.3679ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  3.9865ms         3  1.3288ms  1.3187ms  1.3430ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.01%  3.8336ms         3  1.2779ms  1.2690ms  1.2937ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  3.7108ms         3  1.2369ms  1.2312ms  1.2435ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  3.6284ms         3  1.2095ms  1.2030ms  1.2181ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  3.5958ms         3  1.1986ms  1.1939ms  1.2013ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  3.5698ms         3  1.1899ms  1.1830ms  1.2027ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  3.4651ms         3  1.1550ms  1.1506ms  1.1629ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  3.3896ms         3  1.1299ms  1.1202ms  1.1381ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  3.3762ms         3  1.1254ms  1.1230ms  1.1301ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  3.2723ms         3  1.0908ms  1.0830ms  1.1012ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  3.2237ms         3  1.0746ms  1.0702ms  1.0814ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  3.1950ms         3  1.0650ms  1.0559ms  1.0770ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  3.1856ms         3  1.0619ms  1.0573ms  1.0698ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.00%  3.1277ms         3  1.0426ms  1.0384ms  1.0504ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.00%  2.9979ms         3  999.30us  993.45us  1.0033ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.00%  2.9185ms         3  972.82us  964.68us  984.65us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  2.7067ms         3  902.22us  673.06us  1.0195ms  void fft2d_r2c_32x32<float, bool=0, unsigned int=1, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  2.5623ms         3  854.10us  844.36us  866.28us  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.00%  2.0703ms        48  43.130us  24.640us  61.537us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.00%  1.1477ms        48  23.911us  10.880us  39.265us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  231.52us        28  8.2680us  6.5600us  9.0560us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  100.80us         4  25.200us  24.000us  26.177us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  75.520us         3  25.173us  24.576us  25.824us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  35.552us         3  11.850us  8.8000us  17.600us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  32.512us         3  10.837us  10.720us  11.040us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   37.30%  58.9946s     30048  1.9633ms  3.0400us  24.800ms  cudaStreamSynchronize
                   27.06%  42.7976s     50010  855.78us  28.320us  12.870ms  cudaMemcpy
                    6.96%  11.0056s    260174  42.300us  1.2800us  1.29919s  cudaFree
                    6.19%  9.79112s    140147  69.863us  13.760us  25.027ms  cudaMalloc
                    3.17%  5.01380s     10003  501.23us  45.472us  1.8785ms  cudaFreeHost
                    3.14%  4.97023s     80026  62.107us  7.3280us  2.83773s  cudaMemGetInfo
                    2.99%  4.72725s     10003  472.58us  72.608us  5.2443ms  cudaHostAlloc
                    2.11%  3.34066s     80025  41.745us  3.1680us  2.72145s  cudaStreamCreateWithFlags
                    1.70%  2.68098s     10332  259.48us  27.169us  2.07509s  cudaLaunchKernel
                    1.52%  2.40274s     20245  118.68us  1.8880us  1.3582ms  cudaMemcpyAsync
                    1.38%  2.18269s    810304  2.6930us     544ns  852.68us  cudaDeviceGetAttribute
                    0.98%  1.55588s    480141  3.2400us  1.4080us  2.5600ms  cudaEventDestroy
                    0.93%  1.47491s       159  9.2762ms  10.273us  169.05ms  cuModuleUnload
                    0.86%  1.36687s    480138  2.8460us  1.4080us  1.2569ms  cudaEventCreateWithFlags
                    0.84%  1.32693s     30014  44.210us  28.064us  3.4662ms  cudaGetDeviceProperties
                    0.77%  1.22169s     40090  30.473us  14.336us  112.94ms  cudaMemsetAsync
                    0.65%  1.02338s    130038  7.8690us  3.2960us  1.6358ms  cudaStreamDestroy
                    0.62%  980.62ms     70021  14.004us  4.0960us  2.9804ms  cudaDeviceSynchronize
                    0.20%  309.10ms       129  2.3961ms  802.82us  18.518ms  cudaEventSynchronize
                    0.14%  223.97ms     60026  3.7310us  1.2480us  641.67us  cudaGetDevice
                    0.12%  185.14ms     10001  18.512us  14.304us  1.3493ms  cudaStreamCreate
                    0.11%  171.82ms     40012  4.2940us  2.9120us  842.38us  cudaStreamCreateWithPriority
                    0.09%  148.24ms     10291  14.404us  1.9200us  2.5129ms  cudaEventRecord
                    0.06%  89.478ms     50432  1.7740us     416ns  706.02us  cudaGetLastError
                    0.04%  64.655ms     10003  6.4630us  3.7440us  140.39us  cudaHostGetDevicePointer
                    0.03%  43.080ms     30010  1.4350us     384ns  647.08us  cudaGetDeviceCount
                    0.02%  24.212ms     10003  2.4200us  1.8560us  75.105us  cudaDeviceGetStreamPriorityRange
                    0.01%  13.311ms     20008     665ns     384ns  618.11us  cudaRuntimeGetVersion
                    0.00%  6.7607ms     10004     675ns     416ns  129.54us  cudaDriverGetVersion
                    0.00%  4.7223ms       129  36.606us  19.585us  203.01us  cudaStreamAddCallback
                    0.00%  1.1348ms       129  8.7970us  4.4480us  21.280us  cudaEventElapsedTime
                    0.00%  620.74us       568  1.0920us     416ns  46.528us  cuDeviceGetAttribute
                    0.00%  308.51us        96  3.2130us  1.8880us  7.4880us  cudaStreamWaitEvent
                    0.00%  87.040us         6  14.506us  6.5920us  19.968us  cuDeviceTotalMem
                    0.00%  47.616us         3  15.872us  11.264us  21.888us  cudaEventCreate
                    0.00%  26.433us         5  5.2860us  4.1930us  6.5280us  cuInit
                    0.00%  14.656us         5  2.9310us  1.5680us  4.7040us  cuDriverGetVersion
                    0.00%  13.248us         8  1.6560us     928ns  2.9440us  cuDeviceGetCount
                    0.00%  10.912us         6  1.8180us  1.0560us  2.4640us  cuDeviceGetName
                    0.00%  8.5120us         7  1.2160us     704ns  1.5360us  cuDeviceGet
                    0.00%  4.3200us         6     720ns     576ns     864ns  cudaPeekAtLastError
                    0.00%  4.2560us         6     709ns     608ns  1.0560us  cuDeviceGetUuid
                    0.00%  3.7120us         2  1.8560us  1.7600us  1.9520us  cuDevicePrimaryCtxRelease

==16200== NVTX result:
==16200==   Thread "<unnamed>" (id = 1827581968)
==16200==     Domain "TensorRT"
==16200==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  756.91ms     10000  75.691us  61.120us  1.2209ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  44.6498s     10000  4.4650ms  785.70us  7.1248ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  589.29ms     10000  58.928us  47.424us  964.49us  cudaLaunchKernel

==16200==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  54.4446s     10000  5.4445ms  1.1497ms  14.445ms  ExecutionContext::execute
 GPU activities:   99.15%  44.6498s     10000  4.4650ms  785.70us  7.1248ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.85%  384.87ms     10000  38.487us  16.320us  48.161us  [CUDA memcpy DtoD]
      API calls:   66.70%  1.18052s     10000  118.05us  94.721us  1.3582ms  cudaMemcpyAsync
                   33.30%  589.29ms     10000  58.928us  47.424us  964.49us  cudaLaunchKernel

