==27334== NVPROF is profiling process 27334, command: ./mbnet
==27334== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==27334== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==27334== Profiling application: ./mbnet
==27334== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.53%  27.2218s     10003  2.7214ms  1.0158ms  6.3553ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                   20.39%  7.34856s     20068  366.18us  268.80us  2.3714ms  [CUDA memcpy DtoD]
                    1.20%  433.82ms     40201  10.791us     384ns  4.1291ms  [CUDA memcpy HtoD]
                    0.62%  222.44ms     10030  22.177us  1.4720us  1.4495ms  [CUDA memcpy DtoH]
                    0.15%  54.374ms     40131  1.3540us     384ns  743.75us  [CUDA memset]
                    0.10%  36.279ms         5  7.2557ms  3.9522ms  10.974ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  30.601ms        10  3.0601ms  3.0252ms  3.0908ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  29.937ms        10  2.9937ms  2.9692ms  3.0165ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  20.073ms        10  2.0073ms  1.9823ms  2.0245ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  16.894ms         5  3.3788ms  3.3735ms  3.3885ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  16.662ms         5  3.3324ms  3.3055ms  3.4090ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  16.658ms         5  3.3316ms  2.6811ms  5.1754ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  16.488ms         5  3.2976ms  3.2405ms  3.4107ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  16.010ms         5  3.2020ms  3.1674ms  3.2341ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  15.447ms         5  3.0895ms  2.6873ms  4.1019ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  15.127ms         5  3.0254ms  3.0008ms  3.0424ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  14.814ms         5  2.9629ms  2.9421ms  2.9834ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  14.571ms         5  2.9142ms  2.8989ms  2.9402ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  14.476ms         5  2.8952ms  2.8800ms  2.9128ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  14.211ms         5  2.8423ms  2.8291ms  2.8510ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  14.078ms         5  2.8155ms  2.7809ms  2.8464ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  13.772ms         5  2.7543ms  2.7414ms  2.7668ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  13.490ms         5  2.6980ms  2.6597ms  2.7371ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  13.198ms         5  2.6396ms  2.6101ms  2.6632ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  13.081ms         5  2.6163ms  2.4661ms  3.1312ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=6, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  12.798ms         5  2.5596ms  2.5094ms  2.6370ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  12.643ms         5  2.5286ms  2.5074ms  2.5597ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=3, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  12.625ms         5  2.5249ms  2.4934ms  2.6299ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  12.573ms         5  2.5146ms  2.4999ms  2.5233ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=6, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  12.256ms         5  2.4513ms  2.4442ms  2.4626ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  12.083ms         5  2.4166ms  2.4021ms  2.4315ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  12.013ms         5  2.4026ms  2.3776ms  2.4341ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  10.987ms         5  2.1974ms  2.1342ms  2.2438ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  10.537ms         5  2.1073ms  2.0912ms  2.1335ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  10.230ms         5  2.0460ms  2.0301ms  2.0574ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  10.157ms         5  2.0314ms  2.0226ms  2.0386ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  10.046ms         5  2.0092ms  1.9978ms  2.0186ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  9.9337ms         5  1.9867ms  1.9678ms  1.9965ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  9.8775ms         5  1.9755ms  1.9475ms  1.9879ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  9.8139ms         5  1.9628ms  1.9460ms  1.9848ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  9.7399ms         5  1.9480ms  1.9186ms  1.9870ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  9.6633ms         5  1.9327ms  1.9240ms  1.9514ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  9.2807ms         5  1.8561ms  1.8339ms  1.8854ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  8.8379ms         3  2.9460ms  2.7667ms  3.2956ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  8.1265ms         3  2.7088ms  2.6988ms  2.7168ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  8.0705ms         3  2.6902ms  1.9971ms  3.5518ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  7.7017ms         3  2.5672ms  1.7947ms  4.1103ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  7.2881ms         5  1.4576ms  1.4446ms  1.4714ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  6.7577ms         3  2.2526ms  2.2507ms  2.2553ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.02%  6.4741ms         3  2.1580ms  2.1403ms  2.1689ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  6.1827ms         3  2.0609ms  2.0544ms  2.0739ms  maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.02%  6.0556ms         3  2.0185ms  2.0144ms  2.0227ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  5.1836ms         3  1.7279ms  1.7117ms  1.7438ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.01%  4.9281ms         3  1.6427ms  1.6318ms  1.6592ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  4.9098ms         3  1.6366ms  1.6317ms  1.6460ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  4.8591ms         3  1.6197ms  1.6138ms  1.6301ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  4.8522ms         3  1.6174ms  1.6117ms  1.6285ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  4.8451ms         3  1.6150ms  1.6096ms  1.6250ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  4.8139ms         3  1.6046ms  1.5923ms  1.6171ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  4.7930ms         4  1.1982ms  1.1899ms  1.2077ms  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.01%  4.7720ms         3  1.5907ms  1.5851ms  1.6013ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  4.7556ms         3  1.5852ms  1.5797ms  1.5942ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  4.7236ms         3  1.5745ms  1.5685ms  1.5850ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  4.7027ms         3  1.5676ms  1.5614ms  1.5753ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  4.7000ms         3  1.5667ms  1.5521ms  1.5828ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  4.6029ms         3  1.5343ms  1.5200ms  1.5535ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  4.3202ms         3  1.4401ms  1.4293ms  1.4530ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  4.2741ms         3  1.4247ms  1.4091ms  1.4395ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  4.2734ms         3  1.4245ms  1.4191ms  1.4328ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  4.1835ms         3  1.3945ms  1.3854ms  1.4035ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  4.1763ms         3  1.3921ms  1.3690ms  1.4206ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  4.1502ms         3  1.3834ms  1.3746ms  1.3998ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  4.1394ms         3  1.3798ms  1.3701ms  1.3867ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  4.0543ms         3  1.3514ms  1.3448ms  1.3637ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  4.0155ms         3  1.3385ms  1.3206ms  1.3478ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  4.0144ms         3  1.3381ms  1.2200ms  1.5657ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  4.0120ms         3  1.3373ms  1.3310ms  1.3498ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  3.9927ms         3  1.3309ms  1.3214ms  1.3413ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  3.9543ms         3  1.3181ms  1.3085ms  1.3323ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  3.9016ms         3  1.3005ms  1.2934ms  1.3100ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.01%  3.8479ms         3  1.2826ms  1.2776ms  1.2924ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  3.7099ms         3  1.2366ms  1.2310ms  1.2476ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  2.4130ms         2  1.2065ms  1.2046ms  1.2084ms  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.01%  2.3457ms         3  781.89us  774.66us  786.31us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  1.5217ms         3  507.22us  502.08us  517.44us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  1.1091ms        12  92.424us  91.264us  93.600us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  827.78us         8  103.47us  78.144us  139.26us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  512.51us         4  128.13us  126.08us  133.76us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  257.38us         4  64.344us  62.464us  69.376us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  186.72us        29  6.4380us  6.0160us  7.8720us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  16.992us         3  5.6640us  4.8000us  7.3920us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   34.03%  40.5212s     30089  1.3467ms  3.6800us  10.720ms  cudaStreamSynchronize
                   12.83%  15.2813s     50010  305.56us  28.704us  113.78ms  cudaMemcpy
                   11.58%  13.7879s    140230  98.323us  13.888us  4.9182ms  cudaMalloc
                   11.04%  13.1449s    260257  50.507us  1.1520us  1.24691s  cudaFree
                    4.73%  5.63690s     10003  563.52us  78.848us  6.8789ms  cudaHostAlloc
                    4.33%  5.15162s     80026  64.374us  8.8320us  2.84082s  cudaMemGetInfo
                    3.00%  3.57249s     10003  357.14us  45.920us  3.9821ms  cudaFreeHost
                    2.85%  3.39113s     80025  42.375us  2.8800us  2.75544s  cudaStreamCreateWithFlags
                    2.55%  3.03946s     20412  148.91us     928ns  3.9867ms  cudaMemcpyAsync
                    2.22%  2.64341s     10396  254.27us  33.376us  2.00733s  cudaLaunchKernel
                    1.86%  2.22048s    810304  2.7400us     480ns  1.7114ms  cudaDeviceGetAttribute
                    1.28%  1.52639s    480138  3.1790us  1.3440us  2.2255ms  cudaEventDestroy
                    1.20%  1.42378s       159  8.9546ms  9.2480us  167.02ms  cuModuleUnload
                    1.14%  1.35444s    480138  2.8200us  1.3760us  1.3793ms  cudaEventCreateWithFlags
                    1.10%  1.30926s     30014  43.621us  26.496us  1.1828ms  cudaGetDeviceProperties
                    0.92%  1.09493s    130038  8.4200us  3.3920us  3.8892ms  cudaStreamDestroy
                    0.91%  1.08903s     40131  27.136us  13.504us  1.1049ms  cudaMemsetAsync
                    0.86%  1.02927s     70021  14.699us  3.7440us  3.2861ms  cudaDeviceSynchronize
                    0.72%  863.17ms       340  2.5387ms  158.62us  12.351ms  cudaEventSynchronize
                    0.20%  240.12ms     60026  4.0000us  1.2160us  1.2531ms  cudaGetDevice
                    0.16%  191.31ms     10001  19.129us  13.600us  637.67us  cudaStreamCreate
                    0.14%  169.33ms     40012  4.2310us  2.7520us  671.97us  cudaStreamCreateWithPriority
                    0.11%  125.26ms     10683  11.725us  5.9200us  288.80us  cudaEventRecord
                    0.07%  85.498ms     50703  1.6860us     384ns  893.60us  cudaGetLastError
                    0.05%  64.307ms     10003  6.4280us  3.4560us  139.23us  cudaHostGetDevicePointer
                    0.04%  46.090ms     30010  1.5350us     416ns  652.13us  cudaGetDeviceCount
                    0.02%  24.422ms     10003  2.4410us  1.8560us  103.84us  cudaDeviceGetStreamPriorityRange
                    0.01%  14.168ms       340  41.669us  13.920us  297.28us  cudaStreamAddCallback
                    0.01%  13.832ms     20008     691ns     384ns  695.94us  cudaRuntimeGetVersion
                    0.01%  6.4579ms     10004     645ns     416ns  66.592us  cudaDriverGetVersion
                    0.00%  3.2888ms       340  9.6720us  4.0960us  35.712us  cudaEventElapsedTime
                    0.00%  1.6217ms        42  38.612us  30.176us  102.82us  cudaCreateTextureObject
                    0.00%  793.83us        42  18.900us  12.192us  36.161us  cudaDestroyTextureObject
                    0.00%  746.21us       568  1.3130us     416ns  63.712us  cuDeviceGetAttribute
                    0.00%  108.23us         6  18.037us  9.2800us  22.048us  cuDeviceTotalMem
                    0.00%  35.520us        42     845ns     576ns  2.7200us  cudaCreateChannelDesc
                    0.00%  26.912us         5  5.3820us  4.0960us  6.6560us  cuInit
                    0.00%  19.232us         8  2.4040us  1.1200us  8.1920us  cuDeviceGetCount
                    0.00%  14.752us         5  2.9500us  1.7600us  4.5760us  cuDriverGetVersion
                    0.00%  13.760us         6  2.2930us  1.4080us  4.0960us  cuDeviceGetName
                    0.00%  10.464us         7  1.4940us     864ns  3.4880us  cuDeviceGet
                    0.00%  5.9200us         8     740ns     640ns     864ns  cudaPeekAtLastError
                    0.00%  5.1840us         6     864ns     704ns  1.1840us  cuDeviceGetUuid
                    0.00%  3.9360us         2  1.9680us  1.7280us  2.2080us  cuDevicePrimaryCtxRelease

==27334== NVTX result:
==27334==   Thread "<unnamed>" (id = 1853116432)
==27334==     Domain "TensorRT"
==27334==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  832.95ms     10000  83.295us  63.968us  1.2572ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  27.2180s     10000  2.7218ms  1.0158ms  6.3553ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
      API calls:  100.00%  608.45ms     10000  60.845us  46.784us  1.1993ms  cudaLaunchKernel

==27334==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  37.5281s     10000  3.7528ms  1.4949ms  11.113ms  ExecutionContext::execute
 GPU activities:   88.22%  27.2180s     10000  2.7218ms  1.0158ms  6.3553ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                   11.78%  3.63377s     10000  363.38us  268.80us  2.3132ms  [CUDA memcpy DtoD]
      API calls:   68.01%  1.29353s     10000  129.35us  89.472us  1.8233ms  cudaMemcpyAsync
                   31.99%  608.45ms     10000  60.845us  46.784us  1.1993ms  cudaLaunchKernel

