==19453== NVPROF is profiling process 19453, command: ./mbnet
==19453== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==19453== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==19453== Profiling application: ./mbnet
==19453== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   79.69%  35.6798s     10003  3.5669ms  1.1304ms  6.5962ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   15.57%  6.97025s     20068  347.33us  96.193us  2.2972ms  [CUDA memcpy DtoD]
                    1.77%  794.50ms     10029  79.220us  1.1520us  1.4543ms  [CUDA memcpy DtoH]
                    1.32%  593.04ms     40200  14.752us     384ns  902.73us  [CUDA memcpy HtoD]
                    0.11%  49.174ms         5  9.8348ms  4.9720ms  13.460ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  42.911ms     40131  1.0690us     352ns  201.86us  [CUDA memset]
                    0.05%  21.910ms        10  2.1910ms  2.1452ms  2.2329ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  19.592ms        10  1.9592ms  1.9459ms  1.9883ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  16.463ms        10  1.6463ms  1.4962ms  1.8312ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  15.920ms         5  3.1840ms  3.1658ms  3.2085ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  13.380ms         5  2.6761ms  2.6613ms  2.6960ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  12.765ms         5  2.5530ms  2.5160ms  2.5853ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  12.574ms         5  2.5149ms  2.1269ms  3.7405ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  12.455ms         5  2.4909ms  2.4819ms  2.4994ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  12.134ms         5  2.4267ms  2.4103ms  2.4479ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  11.950ms         5  2.3900ms  2.3557ms  2.4064ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=6, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  11.926ms         5  2.3853ms  2.3719ms  2.4000ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  10.970ms         5  2.1940ms  2.1619ms  2.2256ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  10.850ms         5  2.1700ms  2.1445ms  2.1903ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  10.797ms         5  2.1594ms  2.1423ms  2.1749ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  10.737ms         5  2.1473ms  2.1077ms  2.1653ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  10.711ms         5  2.1422ms  2.1053ms  2.1952ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  10.567ms         5  2.1134ms  2.1074ms  2.1200ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  10.461ms         5  2.0923ms  2.0792ms  2.1258ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=3, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  10.457ms         5  2.0913ms  2.0597ms  2.1393ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  10.421ms         5  2.0842ms  2.0431ms  2.1453ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  10.403ms         3  3.4676ms  2.1349ms  4.1731ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  10.400ms         5  2.0800ms  2.0311ms  2.1129ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  10.385ms         5  2.0770ms  2.0616ms  2.1083ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  10.360ms         5  2.0719ms  2.0505ms  2.0817ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  10.239ms         5  2.0478ms  2.0332ms  2.0763ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  10.171ms         5  2.0342ms  2.0261ms  2.0490ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  10.124ms         5  2.0248ms  2.0175ms  2.0327ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  10.116ms         5  2.0233ms  1.9836ms  2.0622ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  10.051ms         5  2.0101ms  1.9957ms  2.0386ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  10.018ms         5  2.0036ms  1.9791ms  2.0651ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  9.8125ms         5  1.9625ms  1.9411ms  1.9725ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  9.3568ms         5  1.8714ms  1.7298ms  2.3469ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  9.0193ms         5  1.8039ms  1.7591ms  1.8554ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  8.8766ms         5  1.7753ms  1.5906ms  1.9034ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  8.7588ms         5  1.7518ms  1.7236ms  1.7717ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  8.7309ms         5  1.7462ms  1.7137ms  1.7703ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  7.9622ms         5  1.5924ms  1.5727ms  1.6381ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  7.8648ms         5  1.5730ms  1.5634ms  1.5965ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  7.7169ms         5  1.5434ms  1.5262ms  1.5572ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=6, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  7.6821ms         3  2.5607ms  2.5525ms  2.5728ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  7.4574ms         3  2.4858ms  2.1793ms  3.0251ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  6.8494ms         3  2.2831ms  2.2457ms  2.3335ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  6.3727ms         3  2.1242ms  2.1209ms  2.1285ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  6.3694ms         3  2.1231ms  2.1192ms  2.1299ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.01%  6.3667ms         3  2.1222ms  2.0331ms  2.3003ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  6.1116ms         3  2.0372ms  2.0317ms  2.0463ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  6.0852ms         3  2.0284ms  2.0227ms  2.0324ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  6.0838ms         3  2.0279ms  2.0175ms  2.0402ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  6.0342ms         3  2.0114ms  2.0031ms  2.0271ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  5.9519ms         3  1.9840ms  1.9723ms  1.9981ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  5.9069ms         3  1.9690ms  1.9614ms  1.9749ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  5.9022ms         3  1.9674ms  1.9213ms  1.9915ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  5.7662ms         3  1.9221ms  1.8888ms  1.9475ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  5.6409ms         3  1.8803ms  1.7884ms  1.9272ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  5.4742ms         3  1.8247ms  1.7818ms  1.8563ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  5.4409ms         3  1.8136ms  1.7041ms  1.8749ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  5.4401ms         3  1.8134ms  1.7570ms  1.9097ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  5.2883ms         3  1.7628ms  1.6775ms  1.8073ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  5.2628ms         3  1.7543ms  1.6497ms  1.9568ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  5.1969ms         3  1.7323ms  1.6360ms  1.9195ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  5.1775ms         3  1.7258ms  1.6250ms  1.9141ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  5.1079ms         3  1.7026ms  1.6962ms  1.7152ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  5.0556ms         3  1.6852ms  1.6736ms  1.6989ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  5.0473ms         3  1.6824ms  1.6743ms  1.6945ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  5.0373ms         3  1.6791ms  1.6738ms  1.6890ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  4.9444ms         3  1.6481ms  1.6441ms  1.6536ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  4.8835ms         3  1.6278ms  1.6231ms  1.6363ms  maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  4.8691ms         3  1.6230ms  1.6170ms  1.6330ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  4.8282ms         3  1.6094ms  1.6043ms  1.6190ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  4.5917ms         3  1.5306ms  1.5240ms  1.5415ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  4.3985ms         3  1.4662ms  1.4551ms  1.4787ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  4.3210ms         3  1.4403ms  1.4146ms  1.4629ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  4.0831ms         3  1.3610ms  1.3466ms  1.3765ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  3.5200ms         3  1.1733ms  1.1650ms  1.1894ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  3.4129ms         3  1.1376ms  1.1264ms  1.1520ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.00%  1.8445ms        12  153.71us  152.96us  154.56us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  1.7441ms         8  218.01us  201.95us  238.24us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  1.4192ms         4  354.80us  351.62us  356.96us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  1.1761ms         4  294.04us  288.80us  305.44us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  1.1398ms         3  379.93us  376.10us  384.07us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  1.0724ms         3  357.48us  354.40us  359.14us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  775.53us         4  193.88us  192.16us  197.28us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  490.73us         3  163.58us  160.80us  168.96us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  155.91us        28  5.5680us  5.2810us  5.9840us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  11.008us         3  3.6690us  2.9440us  5.0240us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   37.75%  49.7341s     30089  1.6529ms  4.6080us  12.096ms  cudaStreamSynchronize
                   16.27%  21.4404s     50010  428.72us  28.672us  116.06ms  cudaMemcpy
                   10.11%  13.3174s    260256  51.170us  1.2160us  1.26323s  cudaFree
                    9.01%  11.8760s    140229  84.689us  13.696us  3.6125ms  cudaMalloc
                    3.57%  4.70657s     10003  470.52us  83.041us  4.0601ms  cudaHostAlloc
                    3.50%  4.61716s     80026  57.695us  8.0320us  2.39132s  cudaMemGetInfo
                    2.83%  3.72869s     10003  372.76us  55.105us  4.9695ms  cudaFreeHost
                    2.53%  3.33537s     80025  41.679us  2.8800us  2.71319s  cudaStreamCreateWithFlags
                    2.36%  3.10482s     20410  152.12us     960ns  2.8201ms  cudaMemcpyAsync
                    1.79%  2.35649s     10396  226.67us  32.384us  1.75889s  cudaLaunchKernel
                    1.71%  2.25764s    810304  2.7860us     768ns  4.3347ms  cudaDeviceGetAttribute
                    1.19%  1.56144s    130038  12.007us  3.4880us  446.13ms  cudaStreamDestroy
                    1.17%  1.54124s    480138  3.2090us  1.3760us  1.5761ms  cudaEventDestroy
                    1.14%  1.49557s       159  9.4061ms  8.1600us  206.93ms  cuModuleUnload
                    1.03%  1.35479s    480138  2.8210us  1.4400us  1.7507ms  cudaEventCreateWithFlags
                    1.00%  1.32375s     30014  44.104us  28.288us  2.9499ms  cudaGetDeviceProperties
                    0.86%  1.13669s     70021  16.233us  4.2240us  3.2165ms  cudaDeviceSynchronize
                    0.85%  1.11692s     40131  27.831us  14.049us  1.2136ms  cudaMemsetAsync
                    0.59%  774.98ms       340  2.2793ms  268.61us  14.807ms  cudaEventSynchronize
                    0.16%  216.69ms     60026  3.6090us  1.2480us  767.76us  cudaGetDevice
                    0.14%  179.66ms     10001  17.964us  13.503us  900.52us  cudaStreamCreate
                    0.13%  174.38ms     40012  4.3580us  2.9760us  712.55us  cudaStreamCreateWithPriority
                    0.10%  135.65ms     10683  12.697us  5.0560us  1.1654ms  cudaEventRecord
                    0.06%  85.499ms     50703  1.6860us     416ns  767.18us  cudaGetLastError
                    0.05%  63.466ms     10003  6.3440us  3.5520us  391.49us  cudaHostGetDevicePointer
                    0.03%  42.901ms     30010  1.4290us     384ns  748.75us  cudaGetDeviceCount
                    0.02%  24.831ms     10003  2.4820us  1.8880us  103.23us  cudaDeviceGetStreamPriorityRange
                    0.01%  14.303ms       340  42.067us  17.312us  258.27us  cudaStreamAddCallback
                    0.01%  14.075ms     20008     703ns     384ns  734.12us  cudaRuntimeGetVersion
                    0.00%  6.3782ms     10004     637ns     447ns  30.880us  cudaDriverGetVersion
                    0.00%  3.1438ms       340  9.2460us  4.5130us  60.225us  cudaEventElapsedTime
                    0.00%  1.7334ms        42  41.272us  33.216us  54.817us  cudaCreateTextureObject
                    0.00%  798.51us        42  19.012us  12.352us  31.200us  cudaDestroyTextureObject
                    0.00%  627.98us       568  1.1050us     416ns  51.105us  cuDeviceGetAttribute
                    0.00%  94.019us         6  15.669us  7.2970us  21.216us  cuDeviceTotalMem
                    0.00%  38.432us        42     915ns     544ns  1.4720us  cudaCreateChannelDesc
                    0.00%  25.024us         5  5.0040us  4.0960us  6.2080us  cuInit
                    0.00%  12.928us         8  1.6160us     864ns  2.6880us  cuDeviceGetCount
                    0.00%  12.672us         5  2.5340us  1.4080us  3.5520us  cuDriverGetVersion
                    0.00%  10.112us         6  1.6850us  1.1520us  2.2080us  cuDeviceGetName
                    0.00%  9.8240us         8  1.2280us     704ns  1.8560us  cudaPeekAtLastError
                    0.00%  7.9680us         7  1.1380us     896ns  1.4400us  cuDeviceGet
                    0.00%  4.9910us         2  2.4950us  2.0480us  2.9430us  cuDevicePrimaryCtxRelease
                    0.00%  4.8000us         6     800ns     704ns     928ns  cuDeviceGetUuid

==19453== NVTX result:
==19453==   Thread "<unnamed>" (id = 2099114000)
==19453==     Domain "TensorRT"
==19453==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  733.96ms     10000  73.395us  59.233us  2.6814ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  35.6763s     10000  3.5676ms  1.1397ms  6.5962ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  570.16ms     10000  57.015us  45.473us  2.6597ms  cudaLaunchKernel

==19453==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  47.1007s     10000  4.7101ms  1.6188ms  12.489ms  ExecutionContext::execute
 GPU activities:   91.14%  35.6763s     10000  3.5676ms  1.1397ms  6.5962ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    8.86%  3.46728s     10000  346.73us  247.62us  2.2907ms  [CUDA memcpy DtoD]
      API calls:   71.64%  1.44008s     10000  144.01us  104.45us  1.1483ms  cudaMemcpyAsync
                   28.36%  570.16ms     10000  57.015us  45.473us  2.6597ms  cudaLaunchKernel

