==18168== NVPROF is profiling process 18168, command: ./mbnet
==18168== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18168== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==18168== Profiling application: ./mbnet
==18168== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   80.30%  80.9689s     10003  8.0945ms  2.4790ms  19.343ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   10.19%  10.2800s     40114  256.27us     192ns  4.2093ms  [CUDA memcpy HtoD]
                    6.88%  6.93324s     20068  345.49us  80.161us  952.84us  [CUDA memcpy DtoD]
                    1.93%  1.94822s     10029  194.26us     672ns  1.3291ms  [CUDA memcpy DtoH]
                    0.07%  73.897ms         3  24.632ms  11.131ms  31.851ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.05%  53.005ms     40088  1.3220us     160ns  695.84us  [CUDA memset]
                    0.03%  30.894ms         3  10.298ms  8.0735ms  13.640ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  24.475ms         3  8.1585ms  7.7120ms  8.7097ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  22.321ms         3  7.4402ms  7.3453ms  7.5001ms  maxwell_scudnn_128x32_relu_small_nn_v1
                    0.02%  21.715ms         3  7.2383ms  7.1170ms  7.4304ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  19.338ms         3  6.4459ms  6.3856ms  6.4853ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  18.447ms         3  6.1489ms  6.1402ms  6.1626ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  17.585ms         3  5.8618ms  5.5724ms  6.0607ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.02%  17.341ms         3  5.7805ms  5.7728ms  5.7859ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.02%  17.248ms         3  5.7492ms  5.7368ms  5.7707ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.02%  16.977ms         3  5.6591ms  5.6530ms  5.6686ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.02%  16.948ms         3  5.6494ms  5.6395ms  5.6624ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.02%  16.731ms         3  5.5770ms  5.5707ms  5.5891ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.02%  16.666ms         3  5.5552ms  5.5435ms  5.5696ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.02%  16.565ms         3  5.5218ms  5.5186ms  5.5266ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.02%  15.904ms         3  5.3012ms  5.2271ms  5.3426ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.02%  15.411ms         3  5.1369ms  5.0679ms  5.1717ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.02%  15.375ms         3  5.1251ms  5.1061ms  5.1544ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  15.230ms         3  5.0766ms  4.9677ms  5.2827ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.02%  15.133ms         3  5.0444ms  5.0376ms  5.0514ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  14.447ms         3  4.8156ms  4.7861ms  4.8405ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  14.438ms         3  4.8126ms  4.8088ms  4.8179ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  14.265ms         3  4.7549ms  4.7485ms  4.7663ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  14.170ms         3  4.7232ms  4.7007ms  4.7478ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  13.509ms         3  4.5032ms  4.4936ms  4.5135ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  13.330ms         3  4.4433ms  4.3859ms  4.4871ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  13.203ms         3  4.4010ms  4.0988ms  5.0008ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.01%  12.932ms         3  4.3105ms  4.2420ms  4.3643ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  12.450ms         3  4.1501ms  4.1064ms  4.2261ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  12.312ms         3  4.1039ms  4.0930ms  4.1150ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  11.675ms         3  3.8916ms  3.8555ms  3.9629ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  11.674ms         3  3.8915ms  3.8826ms  3.9037ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  11.598ms         3  3.8661ms  3.8591ms  3.8783ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  11.575ms         3  3.8583ms  3.6914ms  4.1902ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  11.330ms         3  3.7767ms  3.7730ms  3.7834ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  10.892ms         3  3.6306ms  3.6232ms  3.6373ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  9.7019ms         3  3.2340ms  2.6285ms  3.7395ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  6.0997ms         6  1.0166ms  365.79us  1.6767ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  3.8501ms         9  427.79us  301.06us  868.26us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  1.1787ms         4  294.68us  289.15us  304.77us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  1.0764ms         4  269.09us  257.57us  289.19us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  777.06us         3  259.02us  244.16us  281.35us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  431.68us         3  143.89us  143.52us  144.32us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  136.54us        28  4.8760us  3.2000us  6.0480us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  13.856us         3  4.6180us  4.2560us  4.8640us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   46.49%  92.6236s     30046  3.0827ms  4.8640us  19.786ms  cudaStreamSynchronize
                   18.72%  37.2924s     50010  745.70us  28.544us  11.512ms  cudaMemcpy
                    8.57%  17.0657s    260170  65.594us  1.1850us  1.28229s  cudaFree
                    8.06%  16.0563s    140143  114.57us  13.696us  8.9438ms  cudaMalloc
                    2.75%  5.47337s     10003  547.17us  79.776us  1.6925ms  cudaHostAlloc
                    2.44%  4.86570s     80026  60.801us  7.6480us  2.77685s  cudaMemGetInfo
                    1.98%  3.95326s     10003  395.21us  53.472us  1.8302ms  cudaFreeHost
                    1.66%  3.30216s     80025  41.264us  2.9760us  2.67355s  cudaStreamCreateWithFlags
                    1.52%  3.03647s     20239  150.03us  2.2400us  2.0482ms  cudaMemcpyAsync
                    1.32%  2.62940s     10174  258.44us  36.832us  2.04335s  cudaLaunchKernel
                    1.12%  2.22484s    810304  2.7450us     864ns  808.23us  cudaDeviceGetAttribute
                    0.79%  1.57030s       159  9.8761ms  9.0240us  172.69ms  cuModuleUnload
                    0.76%  1.51910s    480138  3.1630us  1.4080us  834.28us  cudaEventDestroy
                    0.68%  1.34962s    480138  2.8100us  1.4400us  2.2527ms  cudaEventCreateWithFlags
                    0.65%  1.29492s     30014  43.143us  27.392us  1.1674ms  cudaGetDeviceProperties
                    0.60%  1.20024s     40088  29.940us  13.664us  116.49ms  cudaMemsetAsync
                    0.56%  1.10760s    130038  8.5170us  3.2640us  870.40us  cudaStreamDestroy
                    0.49%  967.60ms     70021  13.818us  3.9370us  851.30us  cudaDeviceSynchronize
                    0.35%  693.87ms       124  5.5957ms  417.09us  33.181ms  cudaEventSynchronize
                    0.11%  227.14ms     60026  3.7840us  1.2480us  662.05us  cudaGetDevice
                    0.10%  191.28ms     10001  19.125us  15.104us  511.52us  cudaStreamCreate
                    0.09%  170.06ms     40012  4.2500us  3.1680us  2.0094ms  cudaStreamCreateWithPriority
                    0.07%  144.35ms     10251  14.081us  7.2640us  1.1227ms  cudaEventRecord
                    0.05%  96.654ms     50268  1.9220us     416ns  722.24us  cudaGetLastError
                    0.03%  65.465ms     10003  6.5440us  3.9360us  105.66us  cudaHostGetDevicePointer
                    0.02%  45.148ms     30010  1.5040us     384ns  687.27us  cudaGetDeviceCount
                    0.01%  23.078ms     10003  2.3070us  1.8240us  104.06us  cudaDeviceGetStreamPriorityRange
                    0.01%  12.578ms     20008     628ns     384ns  714.95us  cudaRuntimeGetVersion
                    0.00%  9.8577ms       124  79.497us  22.112us  283.97us  cudaStreamAddCallback
                    0.00%  7.3557ms     10004     735ns     480ns  130.91us  cudaDriverGetVersion
                    0.00%  2.3728ms       124  19.135us  5.7600us  145.63us  cudaEventElapsedTime
                    0.00%  677.44us       568  1.1920us     416ns  84.608us  cuDeviceGetAttribute
                    0.00%  83.104us         6  13.850us  8.7360us  18.080us  cuDeviceTotalMem
                    0.00%  27.040us         5  5.4080us  4.3840us  6.5920us  cuInit
                    0.00%  13.664us         5  2.7320us  1.9840us  4.6080us  cuDriverGetVersion
                    0.00%  12.928us         8  1.6160us     896ns  3.4880us  cuDeviceGetCount
                    0.00%  10.368us         6  1.7280us  1.1200us  2.0800us  cuDeviceGetName
                    0.00%  7.9360us         7  1.1330us     896ns  1.6640us  cuDeviceGet
                    0.00%  5.1520us         6     858ns     704ns  1.0240us  cudaPeekAtLastError
                    0.00%  4.2240us         6     704ns     576ns     832ns  cuDeviceGetUuid
                    0.00%  4.0000us         2  2.0000us  1.5040us  2.4960us  cuDevicePrimaryCtxRelease

==18168== NVTX result:
==18168==   Thread "<unnamed>" (id = 2470154256)
==18168==     Domain "TensorRT"
==18168==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  746.37ms     10000  74.636us  59.616us  778.15us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  80.9609s     10000  8.0961ms  2.4790ms  19.343ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  570.30ms     10000  57.029us  45.632us  738.69us  cudaLaunchKernel

==18168==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  88.3184s     10000  8.8318ms  3.0293ms  20.218ms  ExecutionContext::execute
 GPU activities:   95.96%  80.9609s     10000  8.0961ms  2.4790ms  19.343ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    4.04%  3.41138s     10000  341.14us  211.91us  412.51us  [CUDA memcpy DtoD]
      API calls:   71.63%  1.44006s     10000  144.01us  124.48us  966.92us  cudaMemcpyAsync
                   28.37%  570.30ms     10000  57.029us  45.632us  738.69us  cudaLaunchKernel

