==30176== NVPROF is profiling process 30176, command: ./mbnet
==30176== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==30176== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==30176== Profiling application: ./mbnet
==30176== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   90.83%  12.3501s     10005  1.2344ms  740.03us  8.1165ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    3.20%  434.49ms     10029  43.323us  1.7600us  596.87us  [CUDA memcpy DtoH]
                    2.88%  391.11ms     40192  9.7300us     512ns  584.07us  [CUDA memcpy HtoD]
                    0.38%  51.829ms     40120  1.2910us     640ns  708.96us  [CUDA memset]
                    0.10%  13.219ms         5  2.6438ms  2.4031ms  2.7458ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  12.248ms        10  1.2248ms  981.38us  1.4714ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  11.845ms         5  2.3690ms  2.3294ms  2.4075ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  10.693ms        10  1.0693ms  860.35us  1.2800ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  10.435ms        10  1.0435ms  840.99us  1.2632ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  9.5997ms        10  959.97us  772.64us  1.1593ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  9.4046ms        10  940.46us  902.72us  958.56us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  8.1863ms         3  2.7288ms  2.3633ms  3.4294ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.05%  7.4406ms         5  1.4881ms  1.1791ms  2.5352ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  7.2079ms         5  1.4416ms  1.4295ms  1.4722ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  7.0641ms         3  2.3547ms  2.3410ms  2.3748ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.05%  7.0266ms         5  1.4053ms  1.3876ms  1.4281ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  6.6490ms         5  1.3298ms  1.3122ms  1.3557ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  6.5884ms         5  1.3177ms  1.2816ms  1.3595ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  6.2986ms         5  1.2597ms  1.2390ms  1.2792ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  6.2960ms         5  1.2592ms  1.2558ms  1.2613ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  6.1940ms         5  1.2388ms  1.2038ms  1.2773ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  6.1652ms         5  1.2330ms  1.2147ms  1.2597ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  6.1036ms         5  1.2207ms  1.2069ms  1.2382ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  5.9695ms         5  1.1939ms  1.1823ms  1.2192ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  5.9141ms         5  1.1828ms  1.1709ms  1.1946ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  5.7751ms         5  1.1550ms  1.1504ms  1.1611ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  5.7304ms         3  1.9101ms  1.9054ms  1.9136ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.04%  5.5677ms         5  1.1135ms  1.0991ms  1.1268ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  5.3034ms         3  1.7678ms  1.7642ms  1.7743ms  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.04%  5.1293ms         5  1.0259ms  1.0194ms  1.0314ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  5.0724ms         5  1.0145ms  1.0037ms  1.0293ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  5.0000ms         5  1000.0us  986.08us  1.0088ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  4.8688ms         5  973.76us  969.44us  982.88us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  4.7705ms         5  954.11us  936.32us  965.76us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  4.7332ms         5  946.64us  924.99us  958.59us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  4.7178ms         5  943.55us  931.78us  976.32us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  4.5951ms         3  1.5317ms  1.5254ms  1.5375ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.03%  4.5677ms         5  913.54us  900.64us  929.44us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=6, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  4.5562ms         3  1.5187ms  1.5112ms  1.5283ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.03%  4.5469ms         3  1.5156ms  1.5107ms  1.5233ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.03%  4.5286ms         5  905.72us  900.19us  913.63us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  4.5068ms         3  1.5023ms  1.4942ms  1.5130ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.03%  4.4740ms         5  894.80us  889.92us  905.92us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  4.4728ms         3  1.4909ms  1.4860ms  1.4990ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.03%  4.4520ms         3  1.4840ms  1.4732ms  1.4952ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.03%  4.4170ms         3  1.4723ms  1.4638ms  1.4822ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.03%  4.4150ms         3  1.4717ms  1.4665ms  1.4791ms  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.03%  4.2858ms         5  857.17us  847.52us  871.75us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  4.1907ms         5  838.15us  827.68us  860.58us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  4.0282ms         5  805.64us  793.31us  824.16us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  3.9436ms         5  788.72us  787.36us  791.84us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  3.9423ms         5  788.46us  782.27us  797.12us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  3.8999ms         5  779.98us  770.75us  792.96us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  3.7994ms         5  759.89us  749.92us  772.48us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  3.4465ms         3  1.1488ms  1.1383ms  1.1679ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.02%  3.2455ms         3  1.0818ms  1.0608ms  1.1135ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  3.0598ms         3  1.0199ms  1.0139ms  1.0314ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  2.9653ms         3  988.43us  980.00us  1.0006ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.02%  2.9583ms         3  986.09us  972.00us  997.63us  maxwell_scudnn_128x32_relu_small_nn_v1
                    0.02%  2.9533ms        12  246.10us  108.03us  1.7520ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.02%  2.8516ms         3  950.52us  941.12us  969.28us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  2.8010ms         3  933.67us  910.75us  976.61us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  2.7498ms         3  916.59us  906.88us  929.47us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.02%  2.5901ms         3  863.36us  855.55us  877.76us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  2.5733ms         3  857.77us  854.34us  863.94us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  2.5673ms         3  855.77us  848.93us  869.12us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.02%  2.4683ms         3  822.78us  814.56us  831.36us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.02%  2.4605ms         3  820.15us  815.59us  827.59us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.02%  2.4565ms         3  818.83us  817.28us  821.44us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.02%  2.4509ms         3  816.98us  812.67us  824.32us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.02%  2.4138ms         3  804.61us  799.11us  814.50us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.02%  2.4064ms         3  802.15us  800.64us  804.51us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.02%  2.3590ms         3  786.35us  783.04us  792.80us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.02%  2.3290ms         3  776.33us  769.41us  790.11us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.02%  2.2619ms         3  753.97us  748.32us  763.36us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  2.2477ms         3  749.24us  744.42us  758.24us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  1.9668ms        56  35.120us  33.600us  36.928us  [CUDA memcpy DtoD]
                    0.01%  1.1757ms         8  146.96us  126.18us  182.08us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  1.0368ms         3  345.60us  342.08us  351.68us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  462.11us         4  115.53us  112.99us  122.72us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  438.75us         4  109.69us  107.58us  115.68us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  239.84us         3  79.946us  78.560us  80.640us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.00%  192.45us        28  6.8730us  6.5600us  7.3600us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  140.07us         3  46.688us  44.064us  48.961us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  20.000us         3  6.6660us  4.8000us  8.1600us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   26.51%  25.7773s     30085  856.82us  3.0080us  30.087ms  cudaStreamSynchronize
                   17.70%  17.2126s     50010  344.18us  29.376us  115.60ms  cudaMemcpy
                    8.55%  8.31141s     10003  830.89us  76.608us  22.870ms  cudaHostAlloc
                    8.07%  7.85023s     10003  784.79us  48.928us  16.044ms  cudaFreeHost
                    7.82%  7.60523s    250248  30.390us  1.2800us  1.53730s  cudaFree
                    5.25%  5.10852s     80026  63.835us  7.4240us  3.15126s  cudaMemGetInfo
                    5.07%  4.93131s    130221  37.868us  14.016us  16.427ms  cudaMalloc
                    4.14%  4.02545s     80025  50.302us  2.9120us  3.42926s  cudaStreamCreateWithFlags
                    3.37%  3.27324s     10387  315.13us  32.864us  2.28251s  cudaLaunchKernel
                    2.29%  2.22833s    810304  2.7490us     832ns  14.256ms  cudaDeviceGetAttribute
                    1.67%  1.62256s       159  10.205ms  9.6640us  193.63ms  cuModuleUnload
                    1.52%  1.47456s    480141  3.0710us  1.3440us  5.9787ms  cudaEventDestroy
                    1.31%  1.27003s     30014  42.314us  27.200us  13.212ms  cudaGetDeviceProperties
                    1.29%  1.25139s    480138  2.6060us  1.3760us  5.2997ms  cudaEventCreateWithFlags
                    1.07%  1.03879s     40120  25.892us  14.240us  2.7770ms  cudaMemsetAsync
                    1.05%  1.02165s    130038  7.8560us  3.5520us  12.076ms  cudaStreamDestroy
                    0.93%  908.09ms     70021  12.968us  3.8720us  13.282ms  cudaDeviceSynchronize
                    0.55%  532.24ms     10044  52.990us  26.976us  10.425ms  cudaCreateTextureObject
                    0.49%  472.09ms       332  1.4219ms  229.31us  15.548ms  cudaEventSynchronize
                    0.32%  313.46ms     10044  31.208us  9.8880us  20.066ms  cudaDestroyTextureObject
                    0.22%  213.36ms     60026  3.5540us  1.2160us  1.0363ms  cudaGetDevice
                    0.18%  171.79ms     40012  4.2930us  2.7200us  8.7820ms  cudaStreamCreateWithPriority
                    0.16%  152.80ms     10001  15.278us  11.200us  4.6150ms  cudaStreamCreate
                    0.13%  125.68ms     10697  11.748us  1.7280us  13.498ms  cudaEventRecord
                    0.12%  114.94ms     50696  2.2670us     448ns  11.764ms  cudaGetLastError
                    0.07%  64.395ms     10003  6.4370us  3.5200us  4.4080ms  cudaHostGetDevicePointer
                    0.04%  39.495ms       332  118.96us  14.208us  5.9591ms  cudaStreamAddCallback
                    0.04%  39.324ms     30010  1.3100us     384ns  679.68us  cudaGetDeviceCount
                    0.03%  28.321ms       389  72.804us     864ns  2.1116ms  cudaMemcpyAsync
                    0.02%  23.695ms     10003  2.3680us  1.8560us  656.32us  cudaDeviceGetStreamPriorityRange
                    0.01%  12.856ms     20008     642ns     352ns  732.48us  cudaRuntimeGetVersion
                    0.01%  12.823ms     10044  1.2760us     544ns  653.95us  cudaCreateChannelDesc
                    0.01%  6.0952ms     10004     609ns     416ns  44.640us  cudaDriverGetVersion
                    0.00%  2.1534ms       332  6.4860us  4.0320us  13.120us  cudaEventElapsedTime
                    0.00%  621.38us       568  1.0930us     416ns  53.792us  cuDeviceGetAttribute
                    0.00%  114.43us        51  2.2430us  1.6960us  5.6960us  cudaStreamWaitEvent
                    0.00%  87.392us         6  14.565us  7.3280us  22.400us  cuDeviceTotalMem
                    0.00%  29.120us         3  9.7060us  6.8160us  12.320us  cudaEventCreate
                    0.00%  28.352us         5  5.6700us  4.8000us  6.5600us  cuInit
                    0.00%  13.696us         5  2.7390us  1.8880us  4.4480us  cuDriverGetVersion
                    0.00%  12.800us         8  1.6000us     800ns  2.5920us  cuDeviceGetCount
                    0.00%  10.752us         6  1.7920us  1.1200us  2.2400us  cuDeviceGetName
                    0.00%  8.5760us         7  1.2250us     768ns  1.6640us  cuDeviceGet
                    0.00%  5.8880us         8     736ns     608ns     960ns  cudaPeekAtLastError
                    0.00%  4.2240us         6     704ns     608ns     832ns  cuDeviceGetUuid
                    0.00%  3.1360us         2  1.5680us  1.5040us  1.6320us  cuDevicePrimaryCtxRelease

==30176== NVTX result:
==30176==   Thread "<unnamed>" (id = 2094149648)
==30176==     Domain "TensorRT"
==30176==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.12933s     10000  112.93us  88.321us  12.045ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  12.3464s     10000  1.2346ms  751.84us  8.1165ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  971.03ms     10000  97.103us  75.841us  12.028ms  cudaLaunchKernel

==30176==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  27.6921s     10000  2.7692ms  951.52us  30.390ms  ExecutionContext::execute
 GPU activities:  100.00%  12.3464s     10000  1.2346ms  751.84us  8.1165ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  971.03ms     10000  97.103us  75.841us  12.028ms  cudaLaunchKernel

