==8907== NVPROF is profiling process 8907, command: ./mbnet
==8907== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==8907== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==8907== Profiling application: ./mbnet
==8907== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   69.04%  29.8521s     10003  2.9843ms  570.02us  6.8651ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                   26.11%  11.2895s     10026  1.1260ms  1.0240us  10.769ms  [CUDA memcpy DtoH]
                    3.03%  1.31209s     20048  65.447us  29.056us  783.21us  [CUDA memcpy DtoD]
                    1.00%  433.59ms     40105  10.811us     192ns  534.18us  [CUDA memcpy HtoD]
                    0.11%  49.118ms       243  202.13us  195.75us  228.58us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.10%  41.779ms         3  13.926ms  13.924ms  13.929ms  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.09%  40.239ms     40075  1.0040us     160ns  306.72us  [CUDA memset]
                    0.06%  26.640ms        10  2.6640ms  1.8212ms  3.9216ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  15.108ms         5  3.0216ms  2.3401ms  4.2076ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  11.061ms         5  2.2122ms  2.1957ms  2.2474ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  9.8860ms         5  1.9772ms  1.8522ms  2.3525ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  9.2022ms         6  1.5337ms  1.5216ms  1.5487ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  9.0957ms         3  3.0319ms  3.0301ms  3.0338ms  void cudnn::cnn::conv2d_grouped_direct_kernel<bool=0, bool=1, bool=0, bool=0, int=0, int=0, int, float, float, float, float, float, float>(cudnn::cnn::GroupedDirectFpropParams, float const *, float const *, float*, float, float*, float const * const *, float const *, cudnnActivationStruct)
                    0.02%  8.1746ms         3  2.7249ms  2.7162ms  2.7370ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.02%  7.9575ms         3  2.6525ms  2.6426ms  2.6688ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.02%  7.9471ms         3  2.6490ms  2.6417ms  2.6632ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.02%  7.8364ms         3  2.6121ms  2.6066ms  2.6205ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.02%  7.7202ms         3  2.5734ms  2.5634ms  2.5835ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.02%  6.8018ms         3  2.2673ms  2.2605ms  2.2797ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.02%  6.7394ms         3  2.2465ms  2.2380ms  2.2626ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.02%  6.7020ms        15  446.80us  399.36us  459.91us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.02%  6.5647ms         3  2.1882ms  2.1810ms  2.2011ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  5.9788ms         3  1.9929ms  1.9873ms  2.0035ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  3.9939ms         3  1.3313ms  1.3242ms  1.3442ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  3.9226ms         3  1.3075ms  1.3018ms  1.3189ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  3.9060ms         3  1.3020ms  1.2933ms  1.3131ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  3.8988ms         3  1.2996ms  1.2935ms  1.3107ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  3.8631ms         3  1.2877ms  1.2806ms  1.3001ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  3.7587ms         3  1.2529ms  1.2482ms  1.2619ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  3.6703ms         9  407.81us  233.03us  503.36us  void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)
                    0.01%  3.3684ms         3  1.1228ms  1.1162ms  1.1347ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  3.2650ms         3  1.0883ms  1.0805ms  1.1014ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  2.9632ms       243  12.194us  10.144us  32.224us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.01%  2.6977ms         3  899.23us  886.25us  916.55us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  2.6935ms       243  11.084us  8.8640us  28.800us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.01%  2.5467ms         3  848.91us  837.29us  867.21us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  2.4972ms         3  832.41us  822.02us  849.29us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  2.4568ms         3  818.92us  809.19us  824.74us  void DSE::regular_fft_clip<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)
                    0.01%  2.3427ms         3  780.91us  776.04us  789.09us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  2.3034ms         3  767.81us  761.38us  776.87us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  2.2066ms         3  735.53us  724.90us  753.19us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.00%  1.9870ms         3  662.32us  656.71us  671.21us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.00%  1.7776ms         3  592.53us  564.96us  610.24us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  1.2696ms         6  211.61us  65.601us  357.12us  void DSE::regular_fft_pad<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)
                    0.00%  877.19us        25  35.087us  31.264us  37.600us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  699.84us         6  116.64us  28.960us  209.83us  void DSE::vector_fft<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.00%  590.60us         4  147.65us  145.12us  154.24us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig1DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=1, int=256, int=1, int=64, char=4, bool=1, bool=0, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  578.69us         4  144.67us  143.36us  148.00us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  560.74us         3  186.91us  181.06us  192.00us  void DSE::vector_fft<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.00%  63.425us         3  21.141us  19.905us  23.520us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
      API calls:   34.20%  43.6894s     30043  1.4542ms  3.0720us  11.019ms  cudaStreamSynchronize
                   22.47%  28.6984s     50010  573.85us  27.008us  120.94ms  cudaMemcpy
                    7.82%  9.98986s    140134  71.287us  13.089us  2.3465ms  cudaMalloc
                    7.63%  9.74120s    260161  37.442us  1.1840us  1.26473s  cudaFree
                    4.82%  6.15936s     10003  615.75us  53.120us  3.6882ms  cudaFreeHost
                    4.44%  5.66882s     10003  566.71us  93.344us  2.0712ms  cudaHostAlloc
                    3.37%  4.30207s     80026  53.758us  7.8720us  2.40952s  cudaMemGetInfo
                    2.37%  3.02599s     80025  37.813us  2.8480us  2.44514s  cudaStreamCreateWithFlags
                    1.92%  2.45402s     10922  224.69us  26.529us  1.77255s  cudaLaunchKernel
                    1.79%  2.28872s     20209  113.25us  1.1200us  1.9263ms  cudaMemcpyAsync
                    1.64%  2.09550s    810304  2.5860us     608ns  771.14us  cudaDeviceGetAttribute
                    1.18%  1.51038s    480141  3.1450us  1.3760us  1.2549ms  cudaEventDestroy
                    1.16%  1.47635s       159  9.2852ms  10.816us  168.20ms  cuModuleUnload
                    1.02%  1.30444s    480138  2.7160us  1.4080us  1.7002ms  cudaEventCreateWithFlags
                    0.97%  1.24169s     30014  41.370us  27.425us  1.1883ms  cudaGetDeviceProperties
                    0.83%  1.05877s     40075  26.419us  13.792us  718.98us  cudaMemsetAsync
                    0.72%  913.54ms    130038  7.0250us  3.2000us  1.1154ms  cudaStreamDestroy
                    0.70%  893.08ms     70021  12.754us  3.9040us  1.4455ms  cudaDeviceSynchronize
                    0.24%  302.15ms       126  2.3980ms  223.27us  16.897ms  cudaEventSynchronize
                    0.17%  213.41ms     60026  3.5550us  1.2480us  661.41us  cudaGetDevice
                    0.12%  159.57ms     40012  3.9880us  2.8800us  630.40us  cudaStreamCreateWithPriority
                    0.12%  158.01ms     10001  15.799us  12.512us  675.88us  cudaStreamCreate
                    0.10%  126.04ms     10297  12.240us  1.7600us  1.6627ms  cudaEventRecord
                    0.09%  111.30ms     51045  2.1800us     416ns  698.73us  cudaGetLastError
                    0.05%  62.549ms     10003  6.2530us  4.0330us  80.705us  cudaHostGetDevicePointer
                    0.03%  39.478ms     30010  1.3150us     416ns  665.16us  cudaGetDeviceCount
                    0.02%  22.717ms     10003  2.2710us  1.7600us  43.168us  cudaDeviceGetStreamPriorityRange
                    0.01%  12.854ms     20008     642ns     416ns  645.64us  cudaRuntimeGetVersion
                    0.00%  6.3000ms       126  49.999us  14.336us  240.55us  cudaStreamAddCallback
                    0.00%  6.2357ms     10004     623ns     416ns  84.641us  cudaDriverGetVersion
                    0.00%  1.6242ms       126  12.890us  4.0640us  94.017us  cudaEventElapsedTime
                    0.00%  1.1530ms       303  3.8050us  1.8560us  8.4160us  cudaStreamWaitEvent
                    0.00%  610.44us       568  1.0740us     416ns  47.169us  cuDeviceGetAttribute
                    0.00%  236.87us         5  47.373us  36.480us  79.137us  cudaCreateTextureObject
                    0.00%  81.761us         5  16.352us  12.480us  27.168us  cudaDestroyTextureObject
                    0.00%  75.648us         6  12.608us  7.7440us  17.792us  cuDeviceTotalMem
                    0.00%  40.160us         3  13.386us  8.5440us  18.592us  cudaEventCreate
                    0.00%  25.056us         5  5.0110us  4.0960us  5.9840us  cuInit
                    0.00%  13.057us         5  2.6110us  1.3120us  4.3840us  cuDriverGetVersion
                    0.00%  12.064us         8  1.5080us     704ns  2.9760us  cuDeviceGetCount
                    0.00%  10.432us         6  1.7380us  1.3440us  2.2080us  cuDeviceGetName
                    0.00%  8.4480us         7  1.2060us  1.0240us  1.6000us  cuDeviceGet
                    0.00%  6.3680us         7     909ns     640ns  1.2480us  cudaPeekAtLastError
                    0.00%  5.0880us         5  1.0170us     608ns  2.0800us  cudaCreateChannelDesc
                    0.00%  4.4160us         6     736ns     608ns     832ns  cuDeviceGetUuid
                    0.00%  3.4880us         2  1.7440us  1.3760us  2.1120us  cuDevicePrimaryCtxRelease

==8907== NVTX result:
==8907==   Thread "<unnamed>" (id = 1894440976)
==8907==     Domain "TensorRT"
==8907==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  867.34ms     10000  86.734us  67.137us  1.0375ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  29.8504s     10000  2.9850ms  626.25us  6.8651ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
      API calls:  100.00%  644.01ms     10000  64.400us  49.696us  778.60us  cudaLaunchKernel

==8907==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  41.6988s     10000  4.1699ms  965.26us  11.417ms  ExecutionContext::execute
 GPU activities:   97.84%  29.8504s     10000  2.9850ms  626.25us  6.8651ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    2.16%  659.00ms     10000  65.900us  30.816us  83.361us  [CUDA memcpy DtoD]
      API calls:   63.26%  1.10899s     10000  110.90us  70.817us  1.9263ms  cudaMemcpyAsync
                   36.74%  644.01ms     10000  64.400us  49.696us  778.60us  cudaLaunchKernel

