==22528== NVPROF is profiling process 22528, command: ./mbnet
==22528== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==22528== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==22528== Profiling application: ./mbnet
==22528== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   87.01%  38.5350s     10003  3.8523ms  1.8387ms  8.2658ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    5.67%  2.50925s     20044  125.19us  96.640us  2.0867ms  [CUDA memcpy DtoD]
                    3.51%  1.55371s     40085  38.760us     480ns  4.0160ms  [CUDA memcpy HtoD]
                    3.29%  1.45570s     10024  145.22us  1.6000us  1.2424ms  [CUDA memcpy DtoH]
                    0.09%  41.939ms     40064  1.0460us     480ns  242.31us  [CUDA memset]
                    0.03%  13.577ms         3  4.5255ms  4.5114ms  4.5469ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.03%  13.184ms         3  4.3948ms  2.8570ms  5.7061ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.03%  11.231ms         3  3.7438ms  3.7389ms  3.7512ms  void precomputed_convolve_sgemm<float, int=1024, int=5, int=5, int=4, int=3, int=3, int=1, bool=0>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, int*)
                    0.02%  10.698ms         3  3.5660ms  3.1668ms  3.9031ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  9.9532ms         3  3.3177ms  3.3011ms  3.3339ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.02%  9.0699ms         3  3.0233ms  2.3354ms  3.3985ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.02%  8.5006ms         3  2.8335ms  2.8000ms  2.8588ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  8.1194ms         3  2.7065ms  2.6799ms  2.7274ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.02%  7.5316ms         3  2.5105ms  2.4761ms  2.5767ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  7.5012ms         3  2.5004ms  2.4759ms  2.5181ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  6.8894ms         3  2.2965ms  2.2848ms  2.3118ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  6.4655ms         3  2.1552ms  2.1144ms  2.1791ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  6.3307ms         3  2.1102ms  2.0762ms  2.1369ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  6.2986ms         3  2.0995ms  2.0802ms  2.1232ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  6.0490ms         3  2.0163ms  2.0069ms  2.0223ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  6.0038ms         3  2.0013ms  1.9926ms  2.0179ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  5.9452ms         3  1.9817ms  1.9469ms  2.0508ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  5.8140ms         3  1.9380ms  1.8974ms  1.9993ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  5.7168ms         3  1.9056ms  1.8989ms  1.9171ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  5.6959ms         3  1.8986ms  1.8946ms  1.9064ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  5.6493ms         3  1.8831ms  1.8779ms  1.8895ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  5.6231ms         3  1.8744ms  1.8652ms  1.8835ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  5.5929ms         3  1.8643ms  1.8590ms  1.8735ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  5.5663ms         3  1.8554ms  1.8490ms  1.8653ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  3.9037ms         9  433.74us  432.51us  435.46us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.01%  2.5405ms         6  423.42us  332.64us  529.76us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  1.6894ms         3  563.14us  561.67us  565.44us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  1.3928ms         3  464.27us  459.52us  473.60us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  1.3047ms         3  434.90us  430.88us  440.32us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  163.33us        23  7.1010us  6.5600us  8.6720us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  117.63us         3  39.210us  38.432us  40.032us  void cudnn::cnn::kern_precompute_indices<bool=0>(int*, int, int, int, int, int, int)
      API calls:   33.22%  49.3272s     30034  1.6424ms  3.2320us  11.505ms  cudaStreamSynchronize
                   19.76%  29.3444s     50010  586.77us  28.416us  119.13ms  cudaMemcpy
                   12.71%  18.8748s    140114  134.71us  14.208us  3.2395ms  cudaMalloc
                    9.84%  14.6138s    260141  56.176us  1.2160us  1.04114s  cudaFree
                    4.77%  7.07647s     10003  707.43us  79.776us  10.205ms  cudaHostAlloc
                    2.84%  4.21512s     80026  52.671us  7.9690us  2.12314s  cudaMemGetInfo
                    2.66%  3.95038s     10003  394.92us  46.080us  6.1323ms  cudaFreeHost
                    2.15%  3.19519s     20169  158.42us  2.2080us  3.1297ms  cudaMemcpyAsync
                    1.99%  2.95027s     80025  36.866us  2.9120us  2.30871s  cudaStreamCreateWithFlags
                    1.66%  2.47043s     10125  243.99us  33.248us  1.83406s  cudaLaunchKernel
                    1.53%  2.26684s    810304  2.7970us     832ns  1.2985ms  cudaDeviceGetAttribute
                    1.06%  1.57870s    480138  3.2880us  1.4080us  1.8849ms  cudaEventDestroy
                    0.98%  1.45696s       159  9.1633ms  8.5120us  169.44ms  cuModuleUnload
                    0.92%  1.36299s    480138  2.8380us  1.4080us  4.5874ms  cudaEventCreateWithFlags
                    0.91%  1.35461s     30014  45.132us  28.096us  979.97us  cudaGetDeviceProperties
                    0.75%  1.11232s     40064  27.763us  13.600us  1.2228ms  cudaMemsetAsync
                    0.75%  1.10780s    130038  8.5190us  3.1680us  2.3725ms  cudaStreamDestroy
                    0.69%  1.02381s     70021  14.621us  3.8400us  2.5759ms  cudaDeviceSynchronize
                    0.15%  227.41ms     60026  3.7880us  1.2480us  1.0869ms  cudaGetDevice
                    0.15%  226.18ms        87  2.5998ms  342.24us  5.8545ms  cudaEventSynchronize
                    0.13%  192.44ms     10001  19.242us  14.816us  524.42us  cudaStreamCreate
                    0.12%  177.53ms     40012  4.4370us  3.1360us  684.35us  cudaStreamCreateWithPriority
                    0.09%  136.46ms     10177  13.408us  5.6000us  2.7334ms  cudaEventRecord
                    0.06%  86.257ms     50201  1.7180us     384ns  937.73us  cudaGetLastError
                    0.05%  69.900ms     10003  6.9870us  4.0320us  241.70us  cudaHostGetDevicePointer
                    0.03%  41.048ms     30010  1.3670us     384ns  694.95us  cudaGetDeviceCount
                    0.02%  23.275ms     10003  2.3260us  1.7920us  79.936us  cudaDeviceGetStreamPriorityRange
                    0.01%  11.812ms     20008     590ns     352ns  763.46us  cudaRuntimeGetVersion
                    0.00%  7.1628ms     10004     715ns     416ns  92.064us  cudaDriverGetVersion
                    0.00%  4.0141ms        87  46.139us  22.081us  218.72us  cudaStreamAddCallback
                    0.00%  898.02us        87  10.322us  5.6960us  30.240us  cudaEventElapsedTime
                    0.00%  661.03us       568  1.1630us     416ns  49.248us  cuDeviceGetAttribute
                    0.00%  90.113us         6  15.018us  9.2170us  19.904us  cuDeviceTotalMem
                    0.00%  27.808us         5  5.5610us  4.2880us  6.4000us  cuInit
                    0.00%  14.944us         8  1.8680us  1.0560us  3.5520us  cuDeviceGetCount
                    0.00%  14.848us         5  2.9690us  2.0800us  4.4160us  cuDriverGetVersion
                    0.00%  10.432us         6  1.7380us  1.1840us  2.2400us  cuDeviceGetName
                    0.00%  8.6080us         6  1.4340us     704ns  2.7520us  cudaPeekAtLastError
                    0.00%  8.5760us         7  1.2250us     928ns  1.9200us  cuDeviceGet
                    0.00%  5.5040us         6     917ns     672ns  1.5360us  cuDeviceGetUuid
                    0.00%  3.2960us         2  1.6480us  1.5680us  1.7280us  cuDevicePrimaryCtxRelease

==22528== NVTX result:
==22528==   Thread "<unnamed>" (id = 2204471312)
==22528==     Domain "TensorRT"
==22528==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  855.02ms     10000  85.502us  67.168us  1.6789ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  38.5295s     10000  3.8529ms  1.8534ms  8.2658ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
      API calls:  100.00%  627.57ms     10000  62.756us  48.512us  1.6541ms  cudaLaunchKernel

==22528==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  48.3263s     10000  4.8326ms  2.3719ms  14.309ms  ExecutionContext::execute
 GPU activities:   96.88%  38.5295s     10000  3.8529ms  1.8534ms  8.2658ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    3.12%  1.24158s     10000  124.16us  98.464us  2.0867ms  [CUDA memcpy DtoD]
      API calls:   71.18%  1.54972s     10000  154.97us  124.70us  2.4551ms  cudaMemcpyAsync
                   28.82%  627.57ms     10000  62.756us  48.512us  1.6541ms  cudaLaunchKernel

