==10520== NVPROF is profiling process 10520, command: ./mbnet
==10520== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==10520== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==10520== Profiling application: ./mbnet
==10520== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   86.10%  175.714s     10005  17.563ms  5.0967ms  22.014ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                   12.08%  24.6539s     40188  613.46us     160ns  6.8750ms  [CUDA memcpy HtoD]
                    0.21%  423.72ms     10029  42.249us  1.0560us  504.97us  [CUDA memcpy DtoH]
                    0.06%  116.79ms         5  23.358ms  22.913ms  24.187ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  109.53ms        10  10.953ms  10.443ms  11.726ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  108.98ms         5  21.795ms  21.765ms  21.820ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  103.03ms        10  10.303ms  10.252ms  10.377ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  102.30ms         5  20.459ms  20.184ms  20.927ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  99.777ms         5  19.955ms  19.606ms  20.851ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  98.996ms        10  9.8996ms  9.7673ms  9.9662ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  98.505ms         3  32.835ms  32.813ms  32.873ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.04%  88.590ms         5  17.718ms  16.828ms  18.361ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  72.243ms        10  7.2243ms  5.1759ms  9.4984ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  67.882ms         5  13.576ms  10.325ms  15.839ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  64.419ms         5  12.884ms  12.159ms  13.285ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  61.043ms         5  12.209ms  12.156ms  12.294ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  57.824ms        10  5.7824ms  5.7163ms  6.0964ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  57.630ms         3  19.210ms  18.500ms  20.406ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.03%  57.312ms     40118  1.4280us     160ns  1.3874ms  [CUDA memset]
                    0.03%  55.968ms         5  11.194ms  11.123ms  11.353ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  55.287ms         3  18.429ms  17.925ms  19.419ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.03%  55.013ms         3  18.338ms  18.337ms  18.338ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.03%  54.923ms         3  18.308ms  18.301ms  18.318ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.03%  54.735ms         3  18.245ms  18.232ms  18.253ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.03%  54.730ms         3  18.243ms  17.743ms  19.222ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.03%  54.250ms         3  18.083ms  18.074ms  18.089ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.03%  53.617ms         3  17.872ms  17.857ms  17.882ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.03%  53.002ms         5  10.600ms  10.529ms  10.742ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  51.895ms         5  10.379ms  9.8612ms  10.957ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  51.796ms         5  10.359ms  10.342ms  10.368ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  51.284ms         5  10.257ms  10.087ms  10.368ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  50.999ms         5  10.200ms  10.096ms  10.301ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=6, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  50.900ms         5  10.180ms  10.169ms  10.190ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  50.758ms         5  10.152ms  9.9244ms  10.553ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  50.707ms         5  10.141ms  10.121ms  10.179ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  48.351ms         5  9.6701ms  9.5791ms  9.7488ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  44.156ms         5  8.8312ms  8.7830ms  8.9767ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  33.041ms         3  11.014ms  10.756ms  11.177ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.02%  32.817ms         3  10.939ms  10.645ms  11.088ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.02%  32.575ms         5  6.5151ms  6.4942ms  6.5311ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  31.213ms         3  10.404ms  10.143ms  10.623ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.02%  31.155ms         3  10.385ms  10.379ms  10.392ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.02%  30.893ms         5  6.1786ms  6.1052ms  6.3638ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  30.612ms         5  6.1223ms  5.4703ms  7.1673ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  30.594ms         3  10.198ms  9.7050ms  10.455ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  30.382ms         5  6.0764ms  5.9897ms  6.1600ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  29.475ms         3  9.8249ms  9.8175ms  9.8353ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  29.100ms         5  5.8200ms  5.8013ms  5.8690ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  29.016ms         3  9.6718ms  9.6622ms  9.6860ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  28.811ms         3  9.6037ms  9.5948ms  9.6164ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  28.811ms         3  9.6036ms  9.5979ms  9.6120ms  maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  28.304ms         5  5.6608ms  5.5913ms  5.7839ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  28.130ms         3  9.3767ms  9.3643ms  9.3831ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  27.852ms         5  5.5703ms  5.5190ms  5.6232ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  27.653ms         5  5.5305ms  5.4613ms  5.6483ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  27.595ms         5  5.5190ms  5.4126ms  5.6719ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  27.432ms         5  5.4864ms  5.3790ms  5.6459ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  27.399ms         3  9.1330ms  9.0875ms  9.1644ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  26.878ms         5  5.3756ms  5.3182ms  5.5193ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  26.646ms         5  5.3293ms  5.2932ms  5.3529ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  26.146ms         5  5.2292ms  5.1420ms  5.5191ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  25.601ms         5  5.1202ms  5.0680ms  5.2110ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  25.173ms         3  8.3911ms  5.2634ms  12.152ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  24.561ms         3  8.1869ms  8.1848ms  8.1897ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.01%  24.324ms         3  8.1081ms  8.1007ms  8.1137ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  24.181ms         3  8.0602ms  7.8611ms  8.1672ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  20.528ms         3  6.8428ms  5.5807ms  9.0883ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  19.545ms         3  6.5150ms  6.1126ms  7.3068ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  18.918ms         3  6.3061ms  6.2774ms  6.3435ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  18.453ms         3  6.1512ms  5.9706ms  6.3345ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  17.754ms         3  5.9180ms  5.8955ms  5.9316ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  17.247ms         3  5.7489ms  5.7390ms  5.7635ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  16.190ms         3  5.3966ms  5.3850ms  5.4054ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  11.837ms         7  1.6910ms  83.201us  4.8963ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  5.8094ms        56  103.74us  92.161us  210.91us  [CUDA memcpy DtoD]
                    0.00%  263.52us         6  43.920us  42.880us  45.377us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  197.28us         4  49.320us  47.840us  52.960us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  119.59us        28  4.2700us  4.0000us  4.6400us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  9.6000us         3  3.2000us  2.7200us  4.1600us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   63.32%  177.233s     30083  5.8915ms  2.8160us  22.525ms  cudaStreamSynchronize
                   14.26%  39.9066s     50010  797.97us  28.032us  113.48ms  cudaMemcpy
                    4.34%  12.1601s    250244  48.593us  1.3760us  1.26630s  cudaFree
                    4.20%  11.7575s    130217  90.291us  13.056us  3.3178ms  cudaMalloc
                    2.31%  6.46838s     10003  646.64us  80.865us  1.6897ms  cudaHostAlloc
                    1.95%  5.45391s     10003  545.23us  57.313us  4.2968ms  cudaFreeHost
                    1.63%  4.55231s     80026  56.885us  7.8080us  2.79265s  cudaMemGetInfo
                    1.18%  3.31362s       324  10.227ms  15.041us  33.093ms  cudaEventSynchronize
                    1.18%  3.29581s     80025  41.184us  2.9440us  2.74002s  cudaStreamCreateWithFlags
                    0.99%  2.76258s     10361  266.63us  48.576us  1.72747s  cudaLaunchKernel
                    0.76%  2.11437s    810304  2.6090us     832ns  723.69us  cudaDeviceGetAttribute
                    0.63%  1.75307s    480138  3.6510us  1.4080us  10.709ms  cudaEventDestroy
                    0.53%  1.49352s       159  9.3932ms  9.4400us  160.66ms  cuModuleUnload
                    0.48%  1.34860s    130038  10.370us  3.1680us  1.3182ms  cudaStreamDestroy
                    0.44%  1.23567s    480138  2.5730us  1.4080us  1.9205ms  cudaEventCreateWithFlags
                    0.44%  1.22241s     30014  40.728us  26.753us  673.26us  cudaGetDeviceProperties
                    0.37%  1.02224s     40118  25.480us  13.696us  510.09us  cudaMemsetAsync
                    0.35%  969.11ms     70021  13.840us  4.2560us  826.47us  cudaDeviceSynchronize
                    0.19%  521.33ms     10044  51.904us  34.080us  704.68us  cudaCreateTextureObject
                    0.09%  242.28ms     10044  24.121us  13.185us  1.5720ms  cudaDestroyTextureObject
                    0.08%  210.23ms     60026  3.5020us  1.2480us  621.00us  cudaGetDevice
                    0.06%  178.48ms     10651  16.756us  4.6400us  2.9024ms  cudaEventRecord
                    0.06%  172.23ms     10001  17.221us  14.560us  684.62us  cudaStreamCreate
                    0.06%  166.76ms     40012  4.1670us  3.0400us  490.02us  cudaStreamCreateWithPriority
                    0.03%  89.752ms       383  234.34us     992ns  1.8482ms  cudaMemcpyAsync
                    0.03%  87.991ms     50664  1.7360us     416ns  2.0315ms  cudaGetLastError
                    0.02%  58.725ms     10003  5.8700us  3.8720us  618.66us  cudaHostGetDevicePointer
                    0.01%  36.194ms     30010  1.2060us     416ns  619.53us  cudaGetDeviceCount
                    0.01%  27.839ms       324  85.923us  24.128us  465.32us  cudaStreamAddCallback
                    0.01%  23.184ms     10003  2.3170us  1.8880us  46.561us  cudaDeviceGetStreamPriorityRange
                    0.00%  13.874ms     20008     693ns     384ns  665.10us  cudaRuntimeGetVersion
                    0.00%  11.481ms     10044  1.1430us     640ns  61.857us  cudaCreateChannelDesc
                    0.00%  6.9075ms       324  21.319us  6.2400us  96.386us  cudaEventElapsedTime
                    0.00%  6.7172ms     10004     671ns     448ns  3.0720us  cudaDriverGetVersion
                    0.00%  646.18us       568  1.1370us     416ns  48.192us  cuDeviceGetAttribute
                    0.00%  84.672us         6  14.112us  9.4080us  17.728us  cuDeviceTotalMem
                    0.00%  26.272us         5  5.2540us  3.8720us  6.4640us  cuInit
                    0.00%  13.696us         5  2.7390us  1.5680us  4.7360us  cuDriverGetVersion
                    0.00%  13.504us         8  1.6880us     864ns  3.3280us  cuDeviceGetCount
                    0.00%  12.544us         7  1.7920us     800ns  2.1120us  cudaPeekAtLastError
                    0.00%  11.808us         6  1.9680us  1.3760us  2.4000us  cuDeviceGetName
                    0.00%  8.4800us         7  1.2110us     768ns  2.1120us  cuDeviceGet
                    0.00%  4.2880us         6     714ns     576ns     896ns  cuDeviceGetUuid
                    0.00%  3.6800us         2  1.8400us  1.2800us  2.4000us  cuDevicePrimaryCtxRelease

==10520== NVTX result:
==10520==   Thread "<unnamed>" (id = 2538508304)
==10520==     Domain "TensorRT"
==10520==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.17054s     10000  117.05us  98.369us  1.2559ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  175.686s     10000  17.569ms  5.0967ms  22.014ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  993.73ms     10000  99.373us  82.336us  1.2105ms  cudaLaunchKernel

==10520==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  179.409s     10000  17.941ms  5.4010ms  22.732ms  ExecutionContext::execute
 GPU activities:  100.00%  175.686s     10000  17.569ms  5.0967ms  22.014ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  993.73ms     10000  99.373us  82.336us  1.2105ms  cudaLaunchKernel

