==14206== NVPROF is profiling process 14206, command: ./mbnet
==14206== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==14206== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==14206== Profiling application: ./mbnet
==14206== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.94%  63.9612s     10005  6.3929ms  1.3907ms  10.190ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.63%  1.08851s     40194  27.081us     512ns  2.6662ms  [CUDA memcpy HtoD]
                    0.69%  457.26ms     10029  45.593us  1.9200us  1.4589ms  [CUDA memcpy DtoH]
                    0.17%  114.92ms     40127  2.8630us     640ns  1.1103ms  [CUDA memset]
                    0.07%  44.303ms        10  4.4303ms  4.3498ms  4.5679ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  37.325ms        68  548.90us  353.99us  1.3178ms  [CUDA memcpy DtoD]
                    0.06%  37.176ms        10  3.7176ms  3.6933ms  3.7517ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  33.495ms         5  6.6990ms  6.6514ms  6.7260ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  30.043ms        10  3.0043ms  2.9476ms  3.0845ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  29.200ms         5  5.8399ms  3.8901ms  6.5432ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  22.946ms         5  4.5891ms  4.5415ms  4.6380ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  22.336ms         5  4.4673ms  4.3608ms  4.5652ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  22.160ms         5  4.4321ms  4.3944ms  4.4801ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=6, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  21.168ms         5  4.2336ms  4.2007ms  4.2722ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  20.969ms         5  4.1939ms  4.0852ms  4.2940ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  20.831ms         5  4.1662ms  4.1024ms  4.2332ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  20.805ms         5  4.1609ms  4.1533ms  4.1688ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  20.270ms         5  4.0540ms  3.9334ms  4.4800ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  19.663ms         5  3.9326ms  3.9074ms  3.9571ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  19.610ms         5  3.9221ms  3.8933ms  3.9549ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  19.396ms         5  3.8793ms  3.7141ms  3.9591ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  19.207ms         5  3.8414ms  3.8344ms  3.8549ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  18.129ms         5  3.6258ms  3.5690ms  3.7289ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  17.910ms         5  3.5820ms  3.5664ms  3.6069ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=6, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  17.576ms         5  3.5153ms  3.4656ms  3.5663ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  17.266ms         5  3.4533ms  3.2928ms  3.6899ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  17.124ms         5  3.4248ms  3.4023ms  3.4594ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  17.024ms         5  3.4048ms  3.3880ms  3.4377ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  16.957ms         5  3.3914ms  3.3812ms  3.3999ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  16.880ms         5  3.3759ms  3.3607ms  3.3880ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  16.772ms         5  3.3544ms  3.3348ms  3.3676ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=3, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  16.709ms         5  3.3418ms  3.2983ms  3.3745ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  16.676ms         5  3.3352ms  3.1237ms  3.4985ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  15.263ms         5  3.0526ms  3.0357ms  3.0842ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.350ms         5  2.8700ms  2.8618ms  2.8826ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.346ms         5  2.8693ms  2.8256ms  2.9310ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.285ms         5  2.8570ms  2.8335ms  2.8797ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.165ms         5  2.8330ms  2.8244ms  2.8415ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.066ms         3  4.6887ms  4.6813ms  4.6977ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  14.058ms         5  2.8115ms  2.7792ms  2.8872ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  13.494ms         5  2.6988ms  2.6639ms  2.7271ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  11.893ms         5  2.3785ms  2.3576ms  2.4052ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  11.660ms         5  2.3320ms  2.3104ms  2.3607ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  9.8863ms         3  3.2954ms  3.2641ms  3.3330ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  9.5885ms         3  3.1962ms  3.1864ms  3.2111ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.01%  9.2148ms         3  3.0716ms  3.0598ms  3.0882ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  9.0801ms         3  3.0267ms  3.0224ms  3.0317ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  9.0395ms         3  3.0132ms  2.9325ms  3.0647ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  8.4969ms         3  2.8323ms  2.8223ms  2.8509ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  8.3873ms         3  2.7958ms  2.7943ms  2.7982ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  8.2712ms         3  2.7571ms  2.7453ms  2.7760ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  8.0957ms         3  2.6986ms  2.6877ms  2.7184ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  8.0385ms         5  1.6077ms  1.5907ms  1.6655ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  7.9592ms         3  2.6531ms  2.6387ms  2.6660ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  7.7714ms         3  2.5905ms  2.5814ms  2.6082ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  7.6918ms         3  2.5639ms  2.5525ms  2.5844ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  7.6395ms         3  2.5465ms  2.5341ms  2.5658ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  7.6364ms         3  2.5455ms  2.5406ms  2.5541ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  7.6231ms         3  2.5410ms  2.5293ms  2.5638ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  7.5066ms         4  1.8767ms  1.5386ms  2.2173ms  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.01%  7.4622ms         3  2.4874ms  2.4744ms  2.5107ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  7.4411ms         3  2.4804ms  2.4715ms  2.4923ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  7.3781ms         3  2.4594ms  2.4477ms  2.4818ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  7.3285ms         3  2.4428ms  2.4178ms  2.4725ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  7.1744ms         3  2.3915ms  2.3757ms  2.4040ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  6.5519ms         3  2.1840ms  2.1789ms  2.1900ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  6.0288ms         3  2.0096ms  1.9993ms  2.0279ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  5.9149ms         3  1.9716ms  1.9502ms  2.0059ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  5.6125ms         3  1.8708ms  1.8610ms  1.8904ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  5.3544ms         3  1.7848ms  1.7757ms  1.8005ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  5.3410ms         3  1.7803ms  1.7729ms  1.7946ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  5.2676ms         3  1.7559ms  1.7392ms  1.7804ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  5.2063ms         3  1.7354ms  1.7239ms  1.7554ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  5.1482ms         3  1.7161ms  1.7014ms  1.7283ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  5.1070ms         3  1.7023ms  1.6845ms  1.7336ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  5.0593ms         3  1.6864ms  1.6776ms  1.7034ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  4.9749ms         3  1.6583ms  1.6478ms  1.6758ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.01%  4.6490ms         3  1.5497ms  1.5445ms  1.5549ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  4.6200ms         3  1.5400ms  1.5320ms  1.5453ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  3.7095ms         2  1.8547ms  1.5218ms  2.1877ms  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  1.3302ms         7  190.03us  81.089us  347.14us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  1.0817ms         3  360.57us  351.52us  377.57us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  325.19us         3  108.40us  107.43us  110.24us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  257.16us        28  9.1840us  7.7120us  10.912us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  230.95us         4  57.736us  56.032us  62.433us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
      API calls:   48.41%  66.6934s     30086  2.2168ms  2.7520us  13.116ms  cudaStreamSynchronize
                    8.72%  12.0166s    250250  48.018us  1.2160us  1.49371s  cudaFree
                    8.48%  11.6819s    130223  89.706us  14.272us  3.2817ms  cudaMalloc
                    5.79%  7.96999s     50010  159.37us  28.256us  115.23ms  cudaMemcpy
                    5.61%  7.73211s     10003  772.98us  86.241us  2.5761ms  cudaHostAlloc
                    3.71%  5.11504s     80026  63.917us  7.7760us  2.92851s  cudaMemGetInfo
                    3.35%  4.61874s     10003  461.74us  55.936us  3.6828ms  cudaFreeHost
                    2.82%  3.88445s     80025  48.540us  2.7840us  3.24330s  cudaStreamCreateWithFlags
                    2.24%  3.08647s     10366  297.75us  33.505us  2.10214s  cudaLaunchKernel
                    1.64%  2.25405s    810304  2.7810us     448ns  1.2327ms  cudaDeviceGetAttribute
                    1.41%  1.94356s       159  12.224ms  10.176us  227.59ms  cuModuleUnload
                    1.16%  1.60201s    480138  3.3360us  1.4080us  3.7452ms  cudaEventDestroy
                    1.02%  1.41183s     30014  47.038us  28.865us  917.13us  cudaGetDeviceProperties
                    0.99%  1.35793s    480138  2.8280us  1.3440us  1.7547ms  cudaEventCreateWithFlags
                    0.90%  1.23728s     40127  30.834us  13.472us  1.2517ms  cudaMemsetAsync
                    0.82%  1.12726s       329  3.4263ms  41.792us  7.8328ms  cudaEventSynchronize
                    0.76%  1.04813s    130038  8.0600us  3.5200us  1.8439ms  cudaStreamDestroy
                    0.76%  1.04464s     70021  14.918us  3.8400us  1.9139ms  cudaDeviceSynchronize
                    0.41%  565.59ms     10042  56.322us  31.105us  717.54us  cudaCreateTextureObject
                    0.17%  229.19ms     60026  3.8180us  1.2480us  696.71us  cudaGetDevice
                    0.13%  185.45ms       402  461.31us     960ns  3.5771ms  cudaMemcpyAsync
                    0.13%  181.89ms     10001  18.186us  14.656us  1.2193ms  cudaStreamCreate
                    0.13%  180.38ms     40012  4.5080us  3.0400us  695.33us  cudaStreamCreateWithPriority
                    0.13%  175.03ms     10042  17.430us  9.9520us  296.83us  cudaDestroyTextureObject
                    0.10%  132.44ms     10661  12.422us  4.5120us  907.30us  cudaEventRecord
                    0.06%  79.384ms     50675  1.5660us     384ns  671.91us  cudaGetLastError
                    0.05%  72.534ms     10003  7.2510us  3.6480us  684.52us  cudaHostGetDevicePointer
                    0.04%  48.764ms     30010  1.6240us     416ns  806.15us  cudaGetDeviceCount
                    0.02%  26.387ms     10003  2.6370us  1.8880us  256.48us  cudaDeviceGetStreamPriorityRange
                    0.01%  14.356ms       329  43.634us  16.256us  676.74us  cudaStreamAddCallback
                    0.01%  13.380ms     20008     668ns     384ns  700.84us  cudaRuntimeGetVersion
                    0.01%  12.635ms     10042  1.2580us     480ns  104.16us  cudaCreateChannelDesc
                    0.01%  7.2480ms     10004     724ns     416ns  243.65us  cudaDriverGetVersion
                    0.00%  3.4196ms       329  10.393us  4.7040us  55.968us  cudaEventElapsedTime
                    0.00%  745.42us       568  1.3120us     416ns  62.241us  cuDeviceGetAttribute
                    0.00%  110.59us         6  18.432us  12.224us  21.472us  cuDeviceTotalMem
                    0.00%  28.640us         5  5.7280us  4.8960us  6.4000us  cuInit
                    0.00%  19.392us         5  3.8780us  2.0160us  8.6080us  cuDriverGetVersion
                    0.00%  17.024us         8  2.1280us  1.1840us  5.2160us  cuDeviceGetCount
                    0.00%  13.248us         6  2.2080us  1.6960us  3.6480us  cuDeviceGetName
                    0.00%  9.3440us         7  1.3340us     992ns  2.4000us  cuDeviceGet
                    0.00%  5.5680us         7     795ns     576ns  1.3120us  cudaPeekAtLastError
                    0.00%  3.8080us         6     634ns     544ns     896ns  cuDeviceGetUuid
                    0.00%  3.4240us         2  1.7120us  1.6960us  1.7280us  cuDevicePrimaryCtxRelease

==14206== NVTX result:
==14206==   Thread "<unnamed>" (id = 1915097104)
==14206==     Domain "TensorRT"
==14206==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.12425s     10000  112.43us  94.113us  812.87us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  63.9541s     10000  6.3954ms  2.2939ms  10.190ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  957.99ms     10000  95.799us  79.713us  794.47us  cudaLaunchKernel

==14206==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  68.6588s     10000  6.8659ms  2.5391ms  13.311ms  ExecutionContext::execute
 GPU activities:  100.00%  63.9541s     10000  6.3954ms  2.2939ms  10.190ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  957.99ms     10000  95.799us  79.713us  794.47us  cudaLaunchKernel

