==31384== NVPROF is profiling process 31384, command: ./mbnet
==31384== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==31384== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==31384== Profiling application: ./mbnet
==31384== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   57.28%  34.3049s     10003  3.4295ms  2.0678ms  9.9453ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                   23.58%  14.1225s     10024  1.4089ms  1.4400us  4.7801ms  [CUDA memcpy DtoH]
                   16.87%  10.1032s     40085  252.04us     320ns  4.4672ms  [CUDA memcpy HtoD]
                    1.68%  1.00395s     20044  50.087us  33.216us  771.55us  [CUDA memcpy DtoD]
                    0.09%  51.551ms     40064  1.2860us     352ns  741.79us  [CUDA memset]
                    0.04%  26.249ms         3  8.7495ms  8.7234ms  8.7778ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.04%  23.173ms         3  7.7242ms  3.9133ms  9.8779ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.03%  15.347ms         3  5.1155ms  4.4573ms  6.4277ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.03%  15.044ms         3  5.0145ms  4.9939ms  5.0331ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.02%  13.530ms         9  1.5033ms  1.2987ms  1.9126ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.02%  13.526ms         3  4.5087ms  4.4562ms  4.5771ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  13.287ms         3  4.4291ms  4.3891ms  4.4533ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.02%  12.615ms         3  4.2050ms  4.1872ms  4.2333ms  maxwell_scudnn_128x32_relu_small_nn_v1
                    0.02%  10.461ms         3  3.4869ms  3.4812ms  3.4933ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  10.197ms         3  3.3989ms  2.7275ms  4.0334ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.02%  10.079ms         3  3.3597ms  3.3273ms  3.3784ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  9.8519ms         6  1.6420ms  1.5034ms  1.7787ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.02%  9.6318ms         3  3.2106ms  3.1994ms  3.2299ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.02%  9.1203ms         3  3.0401ms  3.0274ms  3.0585ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  8.7288ms         3  2.9096ms  2.8873ms  2.9242ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  8.4954ms         3  2.8318ms  2.8152ms  2.8453ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  8.3357ms         3  2.7786ms  2.7674ms  2.7997ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  8.3099ms         3  2.7700ms  2.6245ms  3.0590ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  8.2512ms         3  2.7504ms  2.6035ms  3.0414ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  8.2125ms         3  2.7375ms  2.7312ms  2.7446ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  8.0981ms         3  2.6994ms  2.6843ms  2.7290ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  8.0385ms         3  2.6795ms  2.6686ms  2.6889ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  8.0338ms         3  2.6779ms  2.6387ms  2.7478ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  8.0090ms         3  2.6697ms  2.6613ms  2.6802ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  7.8375ms         3  2.6125ms  2.6071ms  2.6227ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  7.7722ms         3  2.5907ms  2.5793ms  2.6029ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  7.7275ms         3  2.5758ms  2.5703ms  2.5837ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  4.5644ms         3  1.5215ms  1.4984ms  1.5507ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  3.8034ms         3  1.2678ms  1.2621ms  1.2751ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  171.84us        23  7.4710us  6.9120us  9.6000us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  27.712us         3  9.2370us  8.4800us  10.752us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   31.14%  48.4237s     50010  968.28us  28.640us  121.66ms  cudaMemcpy
                   26.62%  41.3959s     30034  1.3783ms  2.9760us  12.456ms  cudaStreamSynchronize
                    9.47%  14.7283s    140114  105.12us  14.049us  3.0861ms  cudaMalloc
                    8.28%  12.8783s    260141  49.505us  1.1840us  1.27768s  cudaFree
                    4.40%  6.84408s     10003  684.20us  79.936us  1.9417ms  cudaHostAlloc
                    3.78%  5.88161s     10003  587.98us  44.224us  1.7984ms  cudaFreeHost
                    3.10%  4.81683s     80026  60.190us  7.5520us  2.81983s  cudaMemGetInfo
                    2.11%  3.27580s     80025  40.934us  2.9440us  2.66350s  cudaStreamCreateWithFlags
                    1.71%  2.65439s     10125  262.16us  37.248us  2.02806s  cudaLaunchKernel
                    1.55%  2.41276s     20169  119.63us  2.4320us  1.4253ms  cudaMemcpyAsync
                    1.40%  2.18160s    810304  2.6920us     576ns  793.47us  cudaDeviceGetAttribute
                    0.98%  1.52536s    480138  3.1760us  1.3760us  807.71us  cudaEventDestroy
                    0.97%  1.50201s       159  9.4466ms  8.1920us  161.15ms  cuModuleUnload
                    0.85%  1.32253s    480138  2.7540us  1.3760us  1.8637ms  cudaEventCreateWithFlags
                    0.84%  1.30280s     30014  43.406us  26.112us  422.14us  cudaGetDeviceProperties
                    0.69%  1.07932s     40064  26.939us  13.632us  772.45us  cudaMemsetAsync
                    0.67%  1.04388s    130038  8.0270us  3.1360us  2.1286ms  cudaStreamDestroy
                    0.58%  905.14ms     70021  12.926us  3.9040us  2.2876ms  cudaDeviceSynchronize
                    0.22%  346.40ms        87  3.9816ms  1.5441ms  12.450ms  cudaEventSynchronize
                    0.14%  223.97ms     60026  3.7310us  1.2160us  729.47us  cudaGetDevice
                    0.13%  197.09ms     10001  19.706us  15.744us  914.53us  cudaStreamCreate
                    0.11%  169.79ms     40012  4.2430us  2.9120us  650.02us  cudaStreamCreateWithPriority
                    0.09%  142.33ms     10177  13.985us  5.7280us  1.7960ms  cudaEventRecord
                    0.06%  86.211ms     50198  1.7170us     384ns  771.62us  cudaGetLastError
                    0.04%  67.560ms     10003  6.7530us  3.5520us  206.08us  cudaHostGetDevicePointer
                    0.03%  42.404ms     30010  1.4120us     384ns  599.55us  cudaGetDeviceCount
                    0.01%  23.243ms     10003  2.3230us  1.7920us  133.63us  cudaDeviceGetStreamPriorityRange
                    0.01%  13.690ms     20008     684ns     416ns  729.63us  cudaRuntimeGetVersion
                    0.00%  5.6324ms     10004     563ns     416ns  62.368us  cudaDriverGetVersion
                    0.00%  4.2205ms        87  48.511us  17.632us  216.71us  cudaStreamAddCallback
                    0.00%  982.08us        87  11.288us  4.5760us  94.752us  cudaEventElapsedTime
                    0.00%  645.89us       568  1.1370us     416ns  48.864us  cuDeviceGetAttribute
                    0.00%  86.144us         6  14.357us  12.032us  17.344us  cuDeviceTotalMem
                    0.00%  28.960us         5  5.7920us  5.0240us  6.9760us  cuInit
                    0.00%  15.232us         5  3.0460us  2.2080us  5.0880us  cuDriverGetVersion
                    0.00%  14.144us         8  1.7680us  1.0560us  3.4240us  cuDeviceGetCount
                    0.00%  12.736us         6  2.1220us  1.8560us  2.4960us  cuDeviceGetName
                    0.00%  8.7360us         7  1.2480us     704ns  1.7920us  cuDeviceGet
                    0.00%  5.5680us         6     928ns     640ns  1.5680us  cudaPeekAtLastError
                    0.00%  4.7680us         6     794ns     608ns  1.1520us  cuDeviceGetUuid
                    0.00%  3.6160us         2  1.8080us  1.6000us  2.0160us  cuDevicePrimaryCtxRelease

==31384== NVTX result:
==31384==   Thread "<unnamed>" (id = 2098270224)
==31384==     Domain "TensorRT"
==31384==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  831.16ms     10000  83.116us  66.752us  765.31us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  34.2971s     10000  3.4297ms  2.0678ms  9.9453ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
      API calls:  100.00%  616.37ms     10000  61.637us  48.672us  722.94us  cudaLaunchKernel

==31384==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  38.6657s     10000  3.8666ms  2.4525ms  12.786ms  ExecutionContext::execute
 GPU activities:   98.57%  34.2971s     10000  3.4297ms  2.0678ms  9.9453ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    1.43%  497.99ms     10000  49.799us  33.600us  61.984us  [CUDA memcpy DtoD]
      API calls:   65.51%  1.17081s     10000  117.08us  99.456us  1.4253ms  cudaMemcpyAsync
                   34.49%  616.37ms     10000  61.637us  48.672us  722.94us  cudaLaunchKernel

