==12554== NVPROF is profiling process 12554, command: ./mbnet
==12554== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==12554== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==12554== Profiling application: ./mbnet
==12554== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   64.77%  587.36ms     10005  58.706us  11.520us  89.985us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                   18.53%  168.06ms     40136  4.1870us     320ns  26.176us  [CUDA memcpy HtoD]
                    8.85%  80.221ms     40090  2.0010us     480ns  61.441us  [CUDA memset]
                    5.62%  50.984ms     10025  5.0850us  1.4400us  10.976us  [CUDA memcpy DtoH]
                    0.22%  1.9621ms         3  654.03us  643.40us  660.33us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.13%  1.1541ms         5  230.81us  212.23us  254.34us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  1.0252ms         5  205.05us  180.93us  234.63us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  973.35us         5  194.67us  184.55us  222.59us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  639.14us        10  63.914us  20.320us  141.89us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  593.45us         5  118.69us  70.081us  281.19us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  588.61us         5  117.72us  108.87us  147.27us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  566.63us         3  188.88us  187.68us  191.23us  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.06%  523.69us         8  65.460us  24.192us  132.26us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.06%  514.37us         5  102.87us  93.633us  136.96us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  467.75us        17  27.514us  26.592us  29.472us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.05%  461.86us         7  65.980us  60.321us  94.273us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.04%  404.32us         4  101.08us  98.561us  107.84us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.04%  356.55us         4  89.137us  82.273us  108.99us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.04%  355.75us         4  88.937us  80.929us  112.45us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.04%  354.88us         3  118.29us  117.63us  118.88us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.04%  351.46us         4  87.865us  80.673us  109.31us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.04%  349.48us         4  87.369us  80.513us  107.20us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.04%  347.52us         4  86.881us  79.681us  106.56us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.04%  346.88us         4  86.721us  79.361us  108.32us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.04%  339.65us         4  84.912us  77.761us  105.76us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.04%  335.94us         4  83.985us  77.793us  101.76us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.04%  334.50us         4  83.625us  77.473us  101.12us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.04%  333.51us         4  83.377us  75.841us  105.60us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.03%  315.30us         4  78.825us  73.153us  95.553us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.03%  312.00us         4  78.001us  72.769us  93.313us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.03%  301.64us         4  75.409us  69.761us  92.353us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.03%  293.86us         4  73.465us  67.681us  90.753us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.03%  289.44us         4  72.360us  65.952us  91.009us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.03%  287.39us         4  71.848us  63.872us  95.041us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.03%  282.11us         4  70.528us  62.880us  93.313us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.03%  278.24us         4  69.561us  63.041us  88.641us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.03%  275.36us        10  27.536us  22.880us  44.481us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  265.44us         4  66.360us  59.521us  86.561us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.03%  263.75us         4  65.937us  59.553us  84.353us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.03%  257.99us         4  64.496us  57.761us  84.033us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.03%  256.51us        10  25.651us  16.480us  36.000us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  249.70us         4  62.424us  57.792us  76.033us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.03%  246.24us         4  61.560us  56.769us  75.553us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.03%  232.84us         4  58.209us  53.473us  72.129us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.03%  229.31us         6  38.219us  11.200us  68.641us  void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)
                    0.02%  221.12us         4  55.280us  50.881us  68.161us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  206.53us        48  4.3020us  3.2320us  5.2810us  [CUDA memcpy DtoD]
                    0.02%  148.29us        24  6.1780us  3.8400us  7.2320us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.01%  132.29us         5  26.458us  22.240us  41.889us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  130.62us         5  26.124us  22.112us  40.672us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  122.88us         3  40.960us  39.552us  43.040us  void fft2d_r2c_32x32<float, bool=0, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.01%  120.10us         3  40.033us  38.593us  42.433us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.01%  118.85us         5  23.770us  17.600us  32.641us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  118.47us         5  23.693us  19.712us  38.080us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  115.88us         5  23.175us  20.128us  35.073us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  98.242us         5  19.648us  16.480us  31.841us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  96.192us         5  19.238us  16.160us  30.112us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  80.160us         4  20.040us  16.576us  29.824us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  73.217us         5  14.643us  12.128us  23.969us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  54.208us         3  18.069us  15.680us  22.848us  void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
                    0.00%  38.785us         3  12.928us  12.032us  14.273us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
                    0.00%  24.960us         4  6.2400us  4.6400us  10.912us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
      API calls:   15.04%  8.08976s     80026  101.09us  7.4560us  6.49433s  cudaMemGetInfo
                   12.71%  6.83447s    250192  27.316us  1.2800us  1.61215s  cudaFree
                   12.35%  6.64104s     10003  663.90us  77.633us  3.4762ms  cudaHostAlloc
                    8.02%  4.31317s    130165  33.136us  13.856us  4.1039ms  cudaMalloc
                    7.68%  4.13078s     80025  51.618us  2.9760us  3.54912s  cudaStreamCreateWithFlags
                    7.37%  3.96189s     50010  79.221us  28.224us  121.21ms  cudaMemcpy
                    7.04%  3.78689s     10003  378.58us  45.504us  1.9736ms  cudaFreeHost
                    5.00%  2.69000s     10300  261.16us  30.560us  1.82130s  cudaLaunchKernel
                    3.83%  2.06117s    810304  2.5430us     832ns  1.3762ms  cudaDeviceGetAttribute
                    3.46%  1.85929s       159  11.694ms  9.8560us  235.00ms  cuModuleUnload
                    2.53%  1.36254s     30059  45.328us  2.6240us  1.5311ms  cudaStreamSynchronize
                    2.36%  1.26863s    480141  2.6420us  1.2480us  1.9005ms  cudaEventDestroy
                    2.29%  1.23300s     30014  41.080us  27.073us  1.9872ms  cudaGetDeviceProperties
                    2.26%  1.21504s    480138  2.5300us  1.3440us  1.8820ms  cudaEventCreateWithFlags
                    1.95%  1.05036s     40090  26.200us  13.952us  676.01us  cudaMemsetAsync
                    1.67%  896.44ms    130038  6.8930us  3.0400us  1.9359ms  cudaStreamDestroy
                    1.48%  797.57ms     70021  11.390us  4.0960us  1.1047ms  cudaDeviceSynchronize
                    0.98%  525.74ms     10021  52.463us  25.217us  462.31us  cudaCreateTextureObject
                    0.36%  196.09ms     60026  3.2660us  1.2800us  633.77us  cudaGetDevice
                    0.32%  171.27ms     40012  4.2800us  2.7520us  680.10us  cudaStreamCreateWithPriority
                    0.26%  137.60ms     10021  13.730us  8.6720us  656.65us  cudaDestroyTextureObject
                    0.24%  131.29ms     10001  13.127us  10.432us  144.87us  cudaStreamCreate
                    0.17%  91.484ms     10510  8.7040us  1.6320us  181.31us  cudaEventRecord
                    0.17%  90.882ms       234  388.38us  7.7120us  8.1710ms  cudaEventSynchronize
                    0.13%  70.096ms     50521  1.3870us     416ns  227.04us  cudaGetLastError
                    0.12%  64.332ms     10003  6.4310us  4.0000us  138.43us  cudaHostGetDevicePointer
                    0.07%  38.526ms     30010  1.2830us     416ns  106.40us  cudaGetDeviceCount
                    0.05%  24.949ms     10003  2.4940us  1.8240us  71.392us  cudaDeviceGetStreamPriorityRange
                    0.02%  12.397ms     10021  1.2370us     512ns  32.545us  cudaCreateChannelDesc
                    0.02%  11.929ms     20008     596ns     384ns  83.169us  cudaRuntimeGetVersion
                    0.02%  10.916ms       272  40.130us     832ns  159.52us  cudaMemcpyAsync
                    0.01%  7.2124ms     10004     720ns     448ns  31.616us  cudaDriverGetVersion
                    0.01%  6.2421ms       234  26.675us  13.024us  180.45us  cudaStreamAddCallback
                    0.00%  1.7434ms       234  7.4500us  3.8080us  153.06us  cudaEventElapsedTime
                    0.00%  658.69us       568  1.1590us     416ns  49.153us  cuDeviceGetAttribute
                    0.00%  161.38us        60  2.6890us  1.7920us  13.152us  cudaStreamWaitEvent
                    0.00%  88.866us         6  14.811us  10.016us  21.185us  cuDeviceTotalMem
                    0.00%  30.624us         3  10.208us  7.4880us  13.888us  cudaEventCreate
                    0.00%  29.856us         5  5.9710us  4.7360us  7.9360us  cuInit
                    0.00%  13.792us         5  2.7580us  1.8240us  5.2480us  cuDriverGetVersion
                    0.00%  13.280us         8  1.6600us     928ns  2.4000us  cuDeviceGetCount
                    0.00%  11.905us         6  1.9840us  1.5690us  2.5280us  cuDeviceGetName
                    0.00%  8.0000us         7  1.1420us     704ns  1.6640us  cuDeviceGet
                    0.00%  5.4080us         8     676ns     640ns     800ns  cudaPeekAtLastError
                    0.00%  5.3120us         6     885ns     768ns  1.1520us  cuDeviceGetUuid
                    0.00%  4.8640us         2  2.4320us  2.3680us  2.4960us  cuDevicePrimaryCtxRelease

==12554== NVTX result:
==12554==   Thread "<unnamed>" (id = 2319777808)
==12554==     Domain "TensorRT"
==12554==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  980.37ms     10000  98.036us  85.024us  1.5949ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  587.28ms     10000  58.728us  18.720us  89.985us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  852.75ms     10000  85.275us  72.833us  1.5527ms  cudaLaunchKernel

==12554==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  2.82913s     10000  282.91us  180.55us  1.8554ms  ExecutionContext::execute
 GPU activities:  100.00%  587.28ms     10000  58.728us  18.720us  89.985us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  852.75ms     10000  85.275us  72.833us  1.5527ms  cudaLaunchKernel

