==631== NVPROF is profiling process 631, command: ./mbnet
==631== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==631== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==631== Profiling application: ./mbnet
==631== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   69.83%  64.8535s     10003  6.4834ms  1.8398ms  10.647ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                   26.82%  24.9098s     20068  1.2413ms  442.82us  2.6081ms  [CUDA memcpy DtoD]
                    1.33%  1.23479s     40195  30.719us     352ns  5.0202ms  [CUDA memcpy HtoD]
                    0.65%  605.05ms     10030  60.324us  1.6000us  2.2411ms  [CUDA memcpy DtoH]
                    0.12%  110.70ms     40128  2.7580us     480ns  856.90us  [CUDA memset]
                    0.06%  56.348ms         5  11.270ms  11.116ms  11.499ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  55.723ms        10  5.5723ms  4.4635ms  6.7365ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  44.364ms        10  4.4364ms  4.3439ms  4.5629ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  33.870ms         5  6.7740ms  6.6410ms  6.8396ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=6, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  32.219ms         5  6.4438ms  6.3662ms  6.4772ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  31.806ms         5  6.3613ms  6.3232ms  6.4203ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  31.602ms         5  6.3203ms  6.2765ms  6.3463ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  28.597ms        10  2.8597ms  2.8464ms  2.8756ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  26.169ms         5  5.2338ms  5.0042ms  5.3912ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  25.821ms         5  5.1642ms  5.1163ms  5.1795ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  25.518ms         5  5.1035ms  5.0155ms  5.2037ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  24.050ms         5  4.8101ms  4.8028ms  4.8202ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  23.337ms         5  4.6675ms  4.6354ms  4.6820ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  22.515ms         5  4.5031ms  4.4101ms  4.6146ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  22.086ms         5  4.4172ms  4.3841ms  4.4394ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  21.859ms         5  4.3719ms  3.2426ms  4.8763ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  21.746ms         5  4.3493ms  4.3331ms  4.3660ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  21.498ms         5  4.2996ms  4.2826ms  4.3232ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  21.251ms         5  4.2503ms  4.2376ms  4.2690ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  20.721ms         5  4.1442ms  3.9813ms  4.3356ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  20.639ms         5  4.1278ms  4.0838ms  4.2021ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  20.494ms         5  4.0988ms  4.0807ms  4.1359ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  20.115ms         5  4.0229ms  3.9650ms  4.0844ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  20.051ms         5  4.0102ms  3.9698ms  4.0385ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  19.221ms         5  3.8442ms  3.7259ms  3.9271ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  18.798ms         5  3.7596ms  3.7260ms  3.8045ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=3, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  18.660ms         5  3.7320ms  3.7103ms  3.7557ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  18.491ms         5  3.6981ms  3.6711ms  3.7215ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=6, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  17.682ms         5  3.5363ms  3.5023ms  3.5772ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  17.419ms         5  3.4838ms  3.4711ms  3.5075ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  15.822ms         5  3.1644ms  3.1439ms  3.2038ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  15.643ms         5  3.1285ms  3.1115ms  3.1412ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.896ms         5  2.9792ms  2.9538ms  2.9959ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.890ms         5  2.9780ms  2.9101ms  3.1221ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.526ms         5  2.9052ms  2.8844ms  2.9262ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.518ms         5  2.9036ms  2.8838ms  2.9152ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.327ms         5  2.8655ms  2.8331ms  2.9135ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.146ms         5  2.8292ms  2.8144ms  2.8429ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.067ms         5  2.8135ms  2.7781ms  2.8900ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  9.7671ms         3  3.2557ms  3.2314ms  3.2757ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  9.7617ms         3  3.2539ms  3.2226ms  3.2891ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.01%  9.2661ms         3  3.0887ms  3.0206ms  3.2198ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  9.2190ms         3  3.0730ms  3.0643ms  3.0848ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.01%  7.3099ms         3  2.4366ms  2.4278ms  2.4470ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  7.2433ms         3  2.4144ms  2.4098ms  2.4234ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  7.2398ms         3  2.4133ms  2.4075ms  2.4241ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  7.2363ms         3  2.4121ms  2.4078ms  2.4176ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  7.1643ms         4  1.7911ms  1.7739ms  1.8095ms  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.01%  7.1379ms         3  2.3793ms  2.3621ms  2.3957ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  7.1241ms         3  2.3747ms  2.3695ms  2.3821ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  7.0956ms         3  2.3652ms  2.3587ms  2.3739ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  7.0358ms         3  2.3453ms  2.3402ms  2.3533ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  7.0022ms         3  2.3341ms  2.3287ms  2.3422ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  7.0021ms         3  2.3340ms  2.3293ms  2.3423ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  6.9544ms         3  2.3181ms  2.2955ms  2.3367ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  6.7616ms         3  2.2539ms  2.2360ms  2.2702ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  6.6346ms         3  2.2115ms  2.1895ms  2.2304ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  6.4249ms         3  2.1416ms  2.1366ms  2.1506ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  6.3703ms         3  2.1234ms  2.1149ms  2.1370ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  6.2873ms         3  2.0958ms  2.0881ms  2.1092ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  6.1489ms         3  2.0496ms  2.0426ms  2.0565ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  6.0731ms         3  2.0244ms  2.0171ms  2.0381ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  6.0363ms         3  2.0121ms  2.0048ms  2.0255ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  6.0320ms         3  2.0107ms  1.9771ms  2.0451ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  6.0144ms         3  2.0048ms  2.0010ms  2.0110ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  5.9828ms         3  1.9943ms  1.9850ms  2.0013ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  5.9643ms         3  1.9881ms  1.9770ms  1.9987ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  5.9144ms         3  1.9715ms  1.9672ms  1.9795ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  5.8705ms         3  1.9568ms  1.9439ms  1.9717ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  5.7232ms         3  1.9077ms  1.9015ms  1.9197ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  5.7020ms         3  1.9007ms  1.8916ms  1.9119ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  5.6426ms         3  1.8809ms  1.8732ms  1.8910ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.01%  5.5095ms         3  1.8365ms  1.8333ms  1.8418ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  5.4252ms         3  1.8084ms  1.8023ms  1.8172ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.00%  3.5697ms         2  1.7849ms  1.7723ms  1.7974ms  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  1.3169ms         7  188.13us  77.472us  355.65us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  1.0671ms         3  355.71us  351.84us  363.27us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  255.87us         4  63.968us  62.592us  67.680us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  210.79us         3  70.261us  69.473us  71.552us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  174.98us        29  6.0330us  5.8880us  6.3040us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   51.41%  95.2574s     30086  3.1662ms  5.2160us  12.515ms  cudaStreamSynchronize
                    9.88%  18.2972s    260251  70.306us  1.2480us  1.48561s  cudaFree
                    9.49%  17.5772s    140224  125.35us  13.728us  4.8748ms  cudaMalloc
                    5.83%  10.8086s     50010  216.13us  28.000us  110.28ms  cudaMemcpy
                    4.11%  7.62185s     10003  761.96us  84.097us  2.4439ms  cudaHostAlloc
                    3.16%  5.85593s     10003  585.42us  55.201us  2.8726ms  cudaFreeHost
                    2.76%  5.12264s     80026  64.012us  9.0560us  2.87781s  cudaMemGetInfo
                    2.10%  3.88747s     80025  48.578us  3.0720us  3.24395s  cudaStreamCreateWithFlags
                    1.86%  3.45128s     20403  169.16us     960ns  5.3643ms  cudaMemcpyAsync
                    1.42%  2.63228s     10367  253.91us  33.312us  1.87021s  cudaLaunchKernel
                    1.20%  2.22127s    810304  2.7410us     864ns  1.2423ms  cudaDeviceGetAttribute
                    1.02%  1.88869s       159  11.879ms  9.0880us  231.80ms  cuModuleUnload
                    1.01%  1.87420s    480138  3.9030us  1.3440us  2.1907ms  cudaEventDestroy
                    0.85%  1.57576s    130038  12.117us  3.6800us  2.7980ms  cudaStreamDestroy
                    0.73%  1.34713s     30014  44.883us  28.416us  723.97us  cudaGetDeviceProperties
                    0.72%  1.32794s    480138  2.7650us  1.4080us  3.0542ms  cudaEventCreateWithFlags
                    0.70%  1.30481s       329  3.9660ms  173.18us  12.583ms  cudaEventSynchronize
                    0.61%  1.12499s     70021  16.066us  4.0320us  1.9475ms  cudaDeviceSynchronize
                    0.59%  1.09836s     40128  27.371us  13.984us  1.1909ms  cudaMemsetAsync
                    0.12%  224.41ms     60026  3.7380us  1.2800us  699.17us  cudaGetDevice
                    0.10%  177.31ms     10001  17.728us  13.824us  1.6271ms  cudaStreamCreate
                    0.09%  167.53ms     40012  4.1870us  2.9440us  689.60us  cudaStreamCreateWithPriority
                    0.09%  163.53ms     10661  15.339us  7.0720us  2.1217ms  cudaEventRecord
                    0.05%  99.295ms     50675  1.9590us     416ns  1.7075ms  cudaGetLastError
                    0.03%  62.107ms     10003  6.2080us  4.1920us  90.784us  cudaHostGetDevicePointer
                    0.03%  47.640ms     30010  1.5870us     416ns  688.32us  cudaGetDeviceCount
                    0.01%  25.892ms     10003  2.5880us  1.9200us  79.040us  cudaDeviceGetStreamPriorityRange
                    0.01%  14.801ms       329  44.988us  15.936us  248.67us  cudaStreamAddCallback
                    0.01%  13.101ms     20008     654ns     416ns  697.79us  cudaRuntimeGetVersion
                    0.00%  6.5247ms     10004     652ns     448ns  38.720us  cudaDriverGetVersion
                    0.00%  3.7419ms       329  11.373us  4.2240us  81.568us  cudaEventElapsedTime
                    0.00%  1.7634ms        42  41.984us  31.232us  96.192us  cudaCreateTextureObject
                    0.00%  963.46us        42  22.939us  10.176us  44.832us  cudaDestroyTextureObject
                    0.00%  720.71us       568  1.2680us     416ns  60.672us  cuDeviceGetAttribute
                    0.00%  110.59us         6  18.432us  9.9200us  21.888us  cuDeviceTotalMem
                    0.00%  41.120us        42     979ns     544ns  2.8800us  cudaCreateChannelDesc
                    0.00%  28.352us         5  5.6700us  4.7360us  6.9440us  cuInit
                    0.00%  17.632us         8  2.2040us  1.1520us  6.2400us  cuDeviceGetCount
                    0.00%  12.736us         6  2.1220us  1.4400us  3.8720us  cuDeviceGetName
                    0.00%  12.736us         5  2.5470us  1.9200us  4.0000us  cuDriverGetVersion
                    0.00%  9.5680us         7  1.3660us     928ns  2.6560us  cuDeviceGet
                    0.00%  5.5360us         7     790ns     704ns     960ns  cudaPeekAtLastError
                    0.00%  4.5120us         6     752ns     576ns  1.2160us  cuDeviceGetUuid
                    0.00%  3.4880us         2  1.7440us  1.6640us  1.8240us  cuDevicePrimaryCtxRelease

==631== NVTX result:
==631==   Thread "<unnamed>" (id = 2106957840)
==631==     Domain "TensorRT"
==631==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.01869s     10000  101.87us  64.832us  1.2335ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  64.8479s     10000  6.4848ms  1.8502ms  10.647ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
      API calls:  100.00%  734.77ms     10000  73.477us  46.848us  1.1888ms  cudaLaunchKernel

==631==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  84.3531s     10000  8.4353ms  2.5251ms  12.862ms  ExecutionContext::execute
 GPU activities:   83.62%  64.8479s     10000  6.4848ms  1.8502ms  10.647ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                   16.38%  12.7043s     10000  1.2704ms  442.82us  1.6700ms  [CUDA memcpy DtoD]
      API calls:   68.70%  1.61290s     10000  161.29us  99.520us  974.34us  cudaMemcpyAsync
                   31.30%  734.77ms     10000  73.477us  46.848us  1.1888ms  cudaLaunchKernel

