==10857== NVPROF is profiling process 10857, command: ./mbnet
==10857== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==10857== Profiling application: ./mbnet
==10857== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  245.22us         2  122.61us  2.3360us  242.88us  [CUDA memcpy HtoD]
      API calls:   99.14%  299.37ms         3  99.790ms  39.264us  298.93ms  cudaMalloc
                    0.71%  2.1362ms         2  1.0681ms  883.87us  1.2523ms  cudaMemcpy
                    0.11%  324.77us       191  1.7000us     416ns  75.583us  cuDeviceGetAttribute
                    0.01%  43.744us         2  21.872us  19.904us  23.840us  cuDeviceTotalMem
                    0.01%  33.344us         1  33.344us  33.344us  33.344us  cudaGetDeviceProperties
                    0.01%  19.936us        18  1.1070us     960ns  1.7280us  cudaDeviceGetAttribute
                    0.00%  12.512us         4  3.1280us  1.1840us  5.6960us  cuDeviceGetCount
                    0.00%  7.8400us         1  7.8400us  7.8400us  7.8400us  cudaGetDeviceCount
                    0.00%  6.1760us         1  6.1760us  6.1760us  6.1760us  cuInit
                    0.00%  6.0800us         3  2.0260us  1.2480us  3.4880us  cuDeviceGet
                    0.00%  5.8880us         2  2.9440us  2.0800us  3.8080us  cuDeviceGetName
                    0.00%  4.3200us         1  4.3200us  4.3200us  4.3200us  cuDriverGetVersion
                    0.00%  2.8160us         1  2.8160us  2.8160us  2.8160us  cudaGetDevice
                    0.00%  2.1760us         2  1.0880us     704ns  1.4720us  cuDeviceGetUuid
                    0.00%     736ns         1     736ns     736ns     736ns  cudaDriverGetVersion
