==11516== NVPROF is profiling process 11516, command: ./mbnet
==11516== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11516== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==11516== Profiling application: ./mbnet
==11516== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   79.22%  29.4078s     10003  2.9399ms  718.24us  6.2750ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                   11.89%  4.41310s     20044  220.17us  117.82us  272.61us  [CUDA memcpy DtoD]
                    4.45%  1.65131s     40231  41.045us     832ns  221.15us  [CUDA memcpy HtoD]
                    2.24%  831.82ms     10024  82.982us  2.5920us  903.75us  [CUDA memcpy DtoH]
                    0.29%  108.41ms     40137  2.7000us     960ns  983.59us  [CUDA memset]
                    0.09%  33.072ms         5  6.6144ms  3.3948ms  9.7508ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  22.216ms        10  2.2216ms  2.1154ms  2.4481ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  20.151ms         5  4.0301ms  4.0006ms  4.0575ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=8, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  18.408ms        10  1.8408ms  1.4888ms  2.7722ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=10, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  17.419ms        10  1.7419ms  1.7163ms  1.7630ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  17.344ms        10  1.7344ms  1.7018ms  1.7622ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.04%  16.302ms        10  1.6302ms  1.5824ms  1.6794ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.04%  16.212ms        10  1.6212ms  1.5640ms  1.6757ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.04%  14.045ms        10  1.4045ms  1.3574ms  1.4642ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=8, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  14.009ms         5  2.8017ms  2.7250ms  2.8672ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=1, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.03%  12.848ms        10  1.2848ms  1.2676ms  1.3102ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=7, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  12.268ms         5  2.4535ms  2.4136ms  2.5096ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=1, int=8, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.03%  12.058ms         5  2.4117ms  2.3818ms  2.4304ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=1, int=7, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.03%  11.174ms         5  2.2348ms  1.6061ms  3.2799ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=9, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  11.090ms         5  2.2179ms  2.1536ms  2.2684ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.03%  10.846ms         5  2.1692ms  2.1132ms  2.1942ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  10.546ms         5  2.1092ms  2.0990ms  2.1179ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  10.286ms         5  2.0573ms  2.0350ms  2.0740ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  10.013ms         5  2.0027ms  1.9969ms  2.0110ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=2, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.03%  9.4405ms         5  1.8881ms  1.8659ms  1.9258ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=2, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.03%  9.4039ms         5  1.8808ms  1.8686ms  1.9091ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=8, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.03%  9.3839ms         5  1.8768ms  1.8048ms  1.9024ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=8, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.03%  9.3261ms         5  1.8652ms  1.8371ms  1.9074ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=1, int=7, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  9.1938ms         5  1.8388ms  1.8259ms  1.8659ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=9, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.02%  9.1645ms         5  1.8329ms  1.7470ms  1.9084ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=10, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  9.0933ms         5  1.8187ms  1.8014ms  1.8577ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=6, int=5, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  9.0788ms         5  1.8158ms  1.7885ms  1.8315ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=8, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  8.9281ms         5  1.7856ms  1.7798ms  1.7965ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=10, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  8.7542ms         5  1.7508ms  1.7103ms  1.7926ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.02%  8.7442ms         5  1.7488ms  1.7062ms  1.7660ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.02%  8.5080ms         5  1.7016ms  1.6364ms  1.7262ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  8.3844ms         5  1.6769ms  1.6105ms  1.7187ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.02%  8.3772ms         5  1.6754ms  1.6619ms  1.6884ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=8, int=2, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  8.3374ms         5  1.6675ms  1.6045ms  1.6920ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  8.2960ms         5  1.6592ms  1.6496ms  1.6696ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.02%  8.2827ms         5  1.6565ms  1.6374ms  1.6872ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.02%  8.1715ms         5  1.6343ms  1.6144ms  1.6640ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=7, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.02%  8.1351ms         5  1.6270ms  1.5697ms  1.6559ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=1, int=10, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  7.9944ms         5  1.5989ms  1.5838ms  1.6098ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=10, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  7.7968ms         5  1.5594ms  1.5362ms  1.5758ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  7.3653ms         5  1.4731ms  1.4597ms  1.4911ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=2, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  7.3196ms         5  1.4639ms  1.4293ms  1.4832ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=7, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.02%  7.0652ms         5  1.4130ms  1.3281ms  1.4739ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  7.0330ms         5  1.4066ms  1.2753ms  1.4475ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=6, int=5, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  6.6236ms         5  1.3247ms  1.2667ms  1.3912ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=2, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  6.5765ms         5  1.3153ms  1.2590ms  1.3469ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  6.5235ms         5  1.3047ms  1.2884ms  1.3215ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=9, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  6.4988ms         5  1.2998ms  1.2683ms  1.3223ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=8, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  6.4901ms         5  1.2980ms  1.2515ms  1.3456ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=9, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  6.4799ms         5  1.2960ms  1.2882ms  1.3059ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=9, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  6.3739ms         5  1.2748ms  1.2630ms  1.2902ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  6.2963ms         5  1.2593ms  1.1673ms  1.3111ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  6.2834ms         5  1.2567ms  1.2269ms  1.2837ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=8, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  6.2582ms         5  1.2516ms  1.2314ms  1.2692ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=7, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  6.1816ms         5  1.2363ms  1.2294ms  1.2454ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  6.1467ms         5  1.2293ms  1.2054ms  1.2842ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=5, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  6.1307ms         5  1.2261ms  1.1533ms  1.3218ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  6.1232ms         5  1.2246ms  1.2180ms  1.2353ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=8, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  6.1197ms         5  1.2239ms  1.2064ms  1.2370ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  6.1081ms         5  1.2216ms  1.2129ms  1.2374ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  5.9521ms         5  1.1904ms  1.1651ms  1.2243ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=7, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  5.8972ms         5  1.1794ms  1.1421ms  1.2114ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  5.8432ms         5  1.1686ms  1.1564ms  1.1906ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.01%  5.3682ms         5  1.0736ms  1.0260ms  1.1120ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=8, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  5.2716ms         5  1.0543ms  989.22us  1.1242ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  4.4948ms         3  1.4983ms  1.4658ms  1.5470ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.01%  4.1200ms         3  1.3733ms  990.24us  2.1353ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  3.9780ms         3  1.3260ms  794.15us  2.3885ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  3.8688ms         3  1.2896ms  1.1776ms  1.3618ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.01%  3.5496ms         3  1.1832ms  1.1750ms  1.1981ms  void precomputed_convolve_sgemm<float, int=1024, int=5, int=5, int=4, int=3, int=3, int=1, bool=0>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, int*)
                    0.01%  3.3348ms         3  1.1116ms  1.0603ms  1.1909ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  3.2341ms         3  1.0780ms  988.32us  1.1316ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  3.2301ms         3  1.0767ms  1.0499ms  1.0948ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  3.0832ms         3  1.0277ms  1.0163ms  1.0395ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  3.0509ms         3  1.0170ms  1.0061ms  1.0314ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  3.0462ms         3  1.0154ms  935.08us  1.0573ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  2.9148ms         3  971.61us  960.96us  986.34us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  2.6638ms         7  380.55us  206.50us  618.31us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  2.4769ms         3  825.65us  812.16us  840.61us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  2.4738ms         3  824.60us  817.86us  829.54us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  2.4121ms         3  804.02us  796.26us  812.23us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  2.3388ms         3  779.59us  772.36us  785.80us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  2.3058ms         3  768.59us  746.40us  795.46us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  2.2606ms         3  753.55us  745.12us  763.59us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  2.2408ms         3  746.94us  738.56us  759.04us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  2.2356ms         3  745.19us  738.72us  757.48us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  2.2208ms         3  740.28us  726.24us  752.36us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  2.2054ms         3  735.15us  728.32us  746.56us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  2.1978ms         3  732.61us  726.24us  742.47us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  2.1834ms         3  727.79us  720.32us  741.76us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  1.9831ms         3  661.03us  625.83us  725.03us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.01%  1.9212ms         3  640.39us  629.73us  661.12us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  1.4409ms         9  160.10us  158.56us  163.36us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  638.24us         4  159.56us  157.54us  164.96us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  247.26us        23  10.750us  9.7920us  12.960us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  169.44us         3  56.480us  56.000us  56.961us  void cudnn::cnn::kern_precompute_indices<bool=0>(int*, int, int, int, int, int, int)
      API calls:   41.00%  56.7423s     30107  1.8847ms  3.5200us  13.909ms  cudaStreamSynchronize
                   19.18%  26.5374s     50010  530.64us  29.088us  8.4141ms  cudaMemcpy
                    6.18%  8.55106s    260287  32.852us  1.3760us  1.56662s  cudaFree
                    4.84%  6.69592s     10003  669.39us  47.584us  2.2242ms  cudaFreeHost
                    4.61%  6.38165s     10003  637.97us  76.769us  6.8228ms  cudaHostAlloc
                    4.08%  5.65062s    140260  40.286us  13.504us  3.7597ms  cudaMalloc
                    3.54%  4.90009s     80026  61.231us  7.7760us  2.84897s  cudaMemGetInfo
                    2.88%  3.98298s     80025  49.771us  3.0080us  3.35601s  cudaStreamCreateWithFlags
                    2.01%  2.78251s     10492  265.20us  33.024us  2.11976s  cudaLaunchKernel
                    1.71%  2.37223s     20461  115.94us  1.0240us  2.9234ms  cudaMemcpyAsync
                    1.60%  2.21871s    810304  2.7380us     832ns  1.2908ms  cudaDeviceGetAttribute
                    1.42%  1.95833s       159  12.317ms  10.720us  208.76ms  cuModuleUnload
                    1.25%  1.72656s    480138  3.5950us  1.3120us  5.8104ms  cudaEventDestroy
                    0.99%  1.36879s    480138  2.8500us  1.4080us  3.5830ms  cudaEventCreateWithFlags
                    0.91%  1.26435s     30014  42.125us  27.648us  1.2911ms  cudaGetDeviceProperties
                    0.86%  1.19424s     40137  29.754us  14.080us  112.19ms  cudaMemsetAsync
                    0.83%  1.15172s    130038  8.8560us  3.4880us  3.5601ms  cudaStreamDestroy
                    0.79%  1.09667s     70021  15.662us  4.1600us  3.8821ms  cudaDeviceSynchronize
                    0.60%  836.13ms       454  1.8417ms  204.32us  10.650ms  cudaEventSynchronize
                    0.16%  215.71ms     60026  3.5930us  1.2800us  913.95us  cudaGetDevice
                    0.13%  174.57ms     10001  17.455us  12.640us  2.3964ms  cudaStreamCreate
                    0.12%  170.95ms     40012  4.2720us  2.8480us  637.99us  cudaStreamCreateWithPriority
                    0.11%  152.84ms     10911  14.007us  4.4800us  3.0547ms  cudaEventRecord
                    0.06%  85.027ms     50933  1.6690us     416ns  891.59us  cudaGetLastError
                    0.05%  65.770ms     10003  6.5750us  3.2960us  100.19us  cudaHostGetDevicePointer
                    0.03%  40.995ms     30010  1.3660us     416ns  1.0848ms  cudaGetDeviceCount
                    0.02%  24.143ms     10003  2.4130us  1.8240us  183.33us  cudaDeviceGetStreamPriorityRange
                    0.01%  20.089ms       454  44.249us  19.296us  426.88us  cudaStreamAddCallback
                    0.01%  12.956ms     20008     647ns     416ns  657.86us  cudaRuntimeGetVersion
                    0.00%  6.5895ms     10004     658ns     416ns  76.224us  cudaDriverGetVersion
                    0.00%  4.4953ms       454  9.9010us  4.9600us  59.841us  cudaEventElapsedTime
                    0.00%  4.0702ms        73  55.755us  32.512us  141.02us  cudaCreateTextureObject
                    0.00%  1.6734ms        73  22.923us  17.440us  36.512us  cudaDestroyTextureObject
                    0.00%  622.95us       568  1.0960us     416ns  47.616us  cuDeviceGetAttribute
                    0.00%  89.760us         6  14.960us  9.1520us  20.512us  cuDeviceTotalMem
                    0.00%  78.240us        73  1.0710us     544ns  2.9120us  cudaCreateChannelDesc
                    0.00%  26.976us         5  5.3950us  4.5440us  6.3680us  cuInit
                    0.00%  12.064us         8  1.5080us     864ns  2.8800us  cuDeviceGetCount
                    0.00%  12.032us         5  2.4060us  1.7600us  4.1920us  cuDriverGetVersion
                    0.00%  9.6960us         6  1.6160us  1.0240us  2.0480us  cuDeviceGetName
                    0.00%  7.5840us         7  1.0830us     832ns  1.4080us  cuDeviceGet
                    0.00%  5.8560us         7     836ns     640ns  1.5680us  cudaPeekAtLastError
                    0.00%  4.8000us         6     800ns     672ns     960ns  cuDeviceGetUuid
                    0.00%  4.0960us         2  2.0480us  1.9840us  2.1120us  cuDevicePrimaryCtxRelease

==11516== NVTX result:
==11516==   Thread "<unnamed>" (id = 2092105744)
==11516==     Domain "TensorRT"
==11516==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  848.38ms     10000  84.837us  67.360us  834.43us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  29.4056s     10000  2.9406ms  730.98us  6.2750ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
      API calls:  100.00%  625.49ms     10000  62.548us  48.736us  773.67us  cudaLaunchKernel

==11516==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  53.5347s     10000  5.3535ms  1.0908ms  14.224ms  ExecutionContext::execute
 GPU activities:   93.06%  29.4056s     10000  2.9406ms  730.98us  6.2750ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    6.94%  2.19392s     10000  219.39us  117.82us  265.54us  [CUDA memcpy DtoD]
      API calls:   63.51%  1.08863s     10000  108.86us  77.440us  2.0306ms  cudaMemcpyAsync
                   36.49%  625.49ms     10000  62.548us  48.736us  773.67us  cudaLaunchKernel

