==5595== NVPROF is profiling process 5595, command: ./mbnet
==5595== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==5595== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==5595== Profiling application: ./mbnet
==5595== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   80.94%  2.0e+03s     10003  202.22ms  201.24ms  207.55ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                   10.96%  274.008s     40101  6.8330ms     160ns  41.703ms  [CUDA memcpy HtoD]
                    7.05%  176.177s     10030  17.565ms     640ns  42.284ms  [CUDA memcpy DtoH]
                    0.19%  4.85719s     20056  242.18us  229.60us  1.2088ms  [CUDA memcpy DtoD]
                    0.05%  1.12661s         3  375.54ms  372.42ms  381.44ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.04%  938.45ms         3  312.82ms  311.07ms  314.09ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.04%  917.53ms         3  305.84ms  304.93ms  307.59ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.04%  888.44ms         3  296.15ms  294.98ms  296.77ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.04%  883.45ms         3  294.48ms  294.44ms  294.51ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.03%  862.36ms         3  287.45ms  286.55ms  287.94ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.03%  790.70ms         3  263.57ms  262.01ms  264.62ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.03%  772.95ms         3  257.65ms  254.77ms  261.50ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.03%  737.77ms         3  245.92ms  244.65ms  246.67ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.03%  720.95ms         3  240.32ms  238.98ms  242.71ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.03%  717.19ms         3  239.06ms  238.27ms  240.46ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.03%  710.61ms         3  236.87ms  236.67ms  237.11ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.03%  691.34ms         3  230.45ms  229.51ms  232.11ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.03%  674.34ms         3  224.78ms  224.22ms  225.85ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.03%  672.41ms         3  224.14ms  223.58ms  224.81ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.03%  654.53ms         3  218.18ms  217.60ms  218.96ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.03%  651.49ms         3  217.16ms  215.54ms  220.39ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.03%  634.17ms         3  211.39ms  211.00ms  211.97ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.03%  633.09ms         3  211.03ms  209.71ms  211.76ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.03%  628.72ms         3  209.57ms  208.19ms  210.52ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.03%  626.16ms         3  208.72ms  208.31ms  209.51ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.03%  625.43ms         3  208.48ms  207.33ms  210.64ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.02%  624.54ms         3  208.18ms  207.86ms  208.76ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.02%  620.45ms         3  206.82ms  206.71ms  207.01ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  617.59ms         3  205.86ms  204.92ms  207.13ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.02%  616.06ms         3  205.35ms  204.70ms  206.66ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.02%  614.59ms         3  204.86ms  203.79ms  205.63ms  maxwell_scudnn_128x128_relu_small_nn_v1
                    0.02%  611.42ms         3  203.81ms  203.73ms  203.95ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.02%  609.61ms         3  203.20ms  203.07ms  203.34ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  162.09ms     40075  4.0440us     160ns  29.119ms  [CUDA memset]
                    0.00%  93.856ms         3  31.285ms  29.688ms  34.435ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  93.610ms         6  15.602ms  6.7766ms  27.567ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  80.595ms         3  26.865ms  26.634ms  26.982ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  22.734ms         6  3.7890ms  3.7775ms  3.8031ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  926.56us        29  31.950us  30.368us  32.480us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  95.744us         3  31.914us  30.944us  32.480us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   77.24%  2.0e+03s     30039  67.566ms  4.4800us  213.31ms  cudaStreamSynchronize
                   17.67%  464.331s     50010  9.2848ms  26.272us  138.48ms  cudaMemcpy
                    1.65%  43.2630s    260157  166.30us  1.2160us  1.23444s  cudaFree
                    1.35%  35.4251s    140130  252.80us  12.544us  55.510ms  cudaMalloc
                    0.83%  21.9327s       102  215.03ms  6.8694ms  385.31ms  cudaEventSynchronize
                    0.22%  5.68135s     10003  567.96us  124.26us  4.0828ms  cudaHostAlloc
                    0.17%  4.36241s     80026  54.512us  8.8640us  2.35564s  cudaMemGetInfo
                    0.13%  3.33073s     80025  41.621us  2.8480us  2.76052s  cudaStreamCreateWithFlags
                    0.12%  3.08122s     10003  308.03us  62.656us  2.7883ms  cudaFreeHost
                    0.12%  3.06029s     20208  151.44us  2.7200us  2.4992ms  cudaMemcpyAsync
                    0.09%  2.46566s     10140  243.16us  45.953us  1.78722s  cudaLaunchKernel
                    0.08%  2.16063s    810304  2.6660us     864ns  756.24us  cudaDeviceGetAttribute
                    0.06%  1.45596s    480138  3.0320us  1.5040us  3.8687ms  cudaEventDestroy
                    0.05%  1.26935s    480138  2.6430us  1.4720us  677.54us  cudaEventCreateWithFlags
                    0.05%  1.25050s     30014  41.663us  26.593us  1.1522ms  cudaGetDeviceProperties
                    0.04%  1.05943s       159  6.6631ms  9.4720us  119.36ms  cuModuleUnload
                    0.04%  1.03669s    130038  7.9720us  3.4880us  3.9647ms  cudaStreamDestroy
                    0.04%  1.02153s     40075  25.490us  13.728us  642.66us  cudaMemsetAsync
                    0.03%  861.18ms     70021  12.298us  3.7440us  1.1732ms  cudaDeviceSynchronize
                    0.01%  211.74ms     60026  3.5270us  1.2800us  685.92us  cudaGetDevice
                    0.01%  173.79ms     10001  17.377us  15.137us  148.80us  cudaStreamCreate
                    0.01%  161.03ms     40012  4.0240us  2.9120us  552.19us  cudaStreamCreateWithPriority
                    0.01%  138.58ms     10207  13.576us  4.4800us  329.83us  cudaEventRecord
                    0.00%  95.145ms     50222  1.8940us     448ns  726.17us  cudaGetLastError
                    0.00%  57.587ms     10003  5.7560us  3.5840us  129.92us  cudaHostGetDevicePointer
                    0.00%  40.896ms     30010  1.3620us     416ns  654.08us  cudaGetDeviceCount
                    0.00%  24.331ms     10003  2.4320us  1.8880us  80.576us  cudaDeviceGetStreamPriorityRange
                    0.00%  13.093ms     20008     654ns     416ns  610.05us  cudaRuntimeGetVersion
                    0.00%  9.6130ms       102  94.244us  33.856us  489.31us  cudaStreamAddCallback
                    0.00%  7.3670ms     10004     736ns     480ns  67.520us  cudaDriverGetVersion
                    0.00%  2.7343ms       102  26.806us  9.9520us  87.841us  cudaEventElapsedTime
                    0.00%  686.11us       568  1.2070us     448ns  73.728us  cuDeviceGetAttribute
                    0.00%  104.71us         6  17.451us  8.7680us  27.713us  cuDeviceTotalMem
                    0.00%  28.192us         5  5.6380us  3.3600us  7.9360us  cuInit
                    0.00%  15.968us         5  3.1930us  2.1440us  5.0560us  cuDriverGetVersion
                    0.00%  13.696us         8  1.7120us     992ns  3.2960us  cuDeviceGetCount
                    0.00%  11.904us         6  1.9840us  1.5680us  2.6240us  cuDeviceGetName
                    0.00%  9.0880us         7  1.2980us     992ns  2.3040us  cuDeviceGet
                    0.00%  5.6640us         6     944ns     736ns  1.3120us  cudaPeekAtLastError
                    0.00%  4.9920us         6     832ns     704ns     960ns  cuDeviceGetUuid
                    0.00%  3.4560us         2  1.7280us  1.5680us  1.8880us  cuDevicePrimaryCtxRelease

==5595== NVTX result:
==5595==   Thread "<unnamed>" (id = 1963659280)
==5595==     Domain "TensorRT"
==5595==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  929.46ms     10000  92.945us  65.729us  845.89us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  2.0e+03s     10000  202.22ms  201.24ms  207.55ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
      API calls:  100.00%  661.54ms     10000  66.154us  45.953us  798.30us  cudaLaunchKernel

==5595==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  2.0e+03s     10000  202.93ms  201.86ms  213.71ms  ExecutionContext::execute
 GPU activities:   99.88%  2.0e+03s     10000  202.22ms  201.24ms  207.55ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.12%  2.39217s     10000  239.22us  229.60us  422.24us  [CUDA memcpy DtoD]
      API calls:   69.43%  1.50236s     10000  150.24us  126.59us  885.73us  cudaMemcpyAsync
                   30.57%  661.54ms     10000  66.154us  45.953us  798.30us  cudaLaunchKernel

