==18130== NVPROF is profiling process 18130, command: ./mbnet
==18130== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18130== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==18130== Profiling application: ./mbnet
==18130== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   17.51%  70.360ms       432  162.87us  137.83us  182.25us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    8.95%  35.964ms        10  3.5964ms  1.3991ms  9.8265ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    6.16%  24.754ms        10  2.4754ms  2.4673ms  2.4909ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    4.23%  17.006ms         5  3.4012ms  2.5010ms  4.2219ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.91%  11.696ms         6  1.9494ms  1.7652ms  2.4443ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    2.87%  11.526ms         5  2.3052ms  2.2993ms  2.3201ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.86%  11.492ms         5  2.2984ms  2.2943ms  2.3093ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.66%  10.687ms         3  3.5623ms  3.5552ms  3.5726ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    2.66%  10.680ms         3  3.5601ms  3.5504ms  3.5679ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    2.63%  10.569ms         3  3.5231ms  3.5180ms  3.5323ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    2.59%  10.390ms         3  3.4633ms  3.4547ms  3.4795ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    2.58%  10.377ms         3  3.4591ms  3.4481ms  3.4761ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    2.57%  10.316ms         3  3.4385ms  3.4271ms  3.4542ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    2.54%  10.217ms         3  3.4055ms  3.3956ms  3.4161ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    2.51%  10.090ms         3  3.3633ms  3.3567ms  3.3748ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    2.20%  8.8456ms         5  1.7691ms  1.7586ms  1.7863ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.03%  8.1558ms         5  1.6312ms  1.6152ms  1.6618ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.94%  7.8011ms         3  2.6004ms  2.5932ms  2.6134ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    1.84%  7.3850ms         5  1.4770ms  1.4734ms  1.4869ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.80%  7.2275ms         3  2.4092ms  2.4070ms  2.4125ms  void cudnn::cnn::conv2d_grouped_direct_kernel<bool=0, bool=1, bool=0, bool=0, int=0, int=0, int, float, float, float, float, float, float>(cudnn::cnn::GroupedDirectFpropParams, float const *, float const *, float*, float, float*, float const * const *, float const *, cudnnActivationStruct)
                    1.50%  6.0293ms        87  69.302us     160ns  308.97us  [CUDA memset]
                    1.31%  5.2662ms         3  1.7554ms  1.7484ms  1.7692ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    1.30%  5.2113ms         3  1.7371ms  1.7311ms  1.7481ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    1.28%  5.1494ms         3  1.7165ms  1.7071ms  1.7280ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    1.28%  5.1349ms         3  1.7116ms  1.7081ms  1.7177ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    1.27%  5.1065ms         3  1.7022ms  1.6959ms  1.7142ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    1.27%  5.0840ms         3  1.6947ms  1.6874ms  1.7066ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    1.26%  5.0746ms         3  1.6915ms  1.6835ms  1.7032ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    1.23%  4.9482ms         3  1.6494ms  1.6438ms  1.6576ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    1.16%  4.6500ms        12  387.50us  287.14us  843.54us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    1.12%  4.4970ms         5  899.40us  890.71us  909.69us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.98%  3.9519ms       432  9.1480us  5.6000us  33.217us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.95%  3.8172ms       432  8.8360us  5.9200us  29.601us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.88%  3.5263ms         3  1.1754ms  1.1648ms  1.1909ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.86%  3.4493ms         3  1.1498ms  1.1392ms  1.1691ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.83%  3.3485ms         3  1.1162ms  1.1039ms  1.1371ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.81%  3.2688ms         3  1.0896ms  1.0805ms  1.1032ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.77%  3.1055ms         3  1.0352ms  1.0312ms  1.0421ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.77%  3.0897ms         3  1.0299ms  1.0251ms  1.0391ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.76%  3.0498ms         3  1.0166ms  1.0125ms  1.0243ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.64%  2.5763ms        52  49.544us  43.041us  57.602us  [CUDA memcpy DtoD]
                    0.53%  2.1278ms        28  75.992us  3.1040us  1.0820ms  [CUDA memcpy DtoH]
                    0.32%  1.2902ms         3  430.08us  409.13us  447.37us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.30%  1.2065ms        25  48.259us  47.681us  53.602us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.25%  994.40us         3  331.47us  324.94us  340.01us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig1DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=1, int=256, int=1, int=64, char=4, bool=1, bool=0, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.25%  984.73us         3  328.24us  326.44us  329.64us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.08%  334.66us       121  2.7650us     320ns  45.601us  [CUDA memcpy HtoD]
                    0.02%  66.626us         3  22.208us  19.840us  25.441us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
      API calls:   26.54%  3.12947s        41  76.328ms  3.6800us  3.12768s  cudaStreamCreateWithFlags
                   23.15%  2.73033s        42  65.008ms  7.8080us  2.72953s  cudaMemGetInfo
                   17.29%  2.03895s      1481  1.3767ms  27.681us  1.98709s  cudaLaunchKernel
                   16.97%  2.00133s       221  9.0558ms  1.3440us  1.45624s  cudaFree
                   11.97%  1.41116s       159  8.8752ms  8.7690us  159.56ms  cuModuleUnload
                    3.08%  363.28ms       146  2.4882ms  350.56us  10.212ms  cudaEventSynchronize
                    0.46%  53.877ms       170  316.92us  14.176us  970.92us  cudaMalloc
                    0.12%  14.139ms       230  61.473us     928ns  476.58us  cudaMemcpyAsync
                    0.07%  7.8555ms        87  90.292us  14.496us  251.97us  cudaMemsetAsync
                    0.06%  7.6117ms        20  380.58us  30.977us  2.6765ms  cudaMemcpy
                    0.06%  7.5905ms       327  23.212us  1.8560us  153.15us  cudaEventRecord
                    0.06%  6.8131ms       146  46.664us  16.832us  293.54us  cudaStreamAddCallback
                    0.04%  4.9398ms        53  93.203us  5.2480us  3.1534ms  cudaStreamSynchronize
                    0.02%  2.8207ms         5  564.15us  83.329us  711.85us  cudaHostAlloc
                    0.01%  1.7225ms         5  344.50us  45.249us  443.56us  cudaFreeHost
                    0.01%  1.6057ms       480  3.3450us  1.7280us  85.088us  cudaStreamWaitEvent
                    0.01%  1.4310ms       146  9.8010us  4.7040us  60.801us  cudaEventElapsedTime
                    0.01%  1.4065ms       466  3.0180us     960ns  70.144us  cudaDeviceGetAttribute
                    0.01%  1.3245ms      1625     815ns     512ns  42.753us  cudaGetLastError
                    0.01%  840.52us        20  42.026us  26.688us  110.11us  cudaGetDeviceProperties
                    0.01%  673.09us        20  33.654us  3.4240us  594.92us  cudaStreamCreateWithPriority
                    0.01%  663.72us       234  2.8360us  1.6640us  14.944us  cudaEventCreateWithFlags
                    0.01%  660.74us       568  1.1630us     416ns  48.928us  cuDeviceGetAttribute
                    0.01%  596.58us       237  2.5170us  1.4400us  39.105us  cudaEventDestroy
                    0.00%  463.17us        64  7.2370us  4.1600us  24.416us  cudaStreamDestroy
                    0.00%  409.93us        10  40.992us  34.913us  47.681us  cudaCreateTextureObject
                    0.00%  381.70us        35  10.905us  4.1280us  37.120us  cudaDeviceSynchronize
                    0.00%  155.23us        10  15.523us  9.5680us  39.040us  cudaDestroyTextureObject
                    0.00%  152.74us        38  4.0190us  1.3440us  9.7290us  cudaGetDevice
                    0.00%  88.289us         6  14.714us  7.2960us  20.864us  cuDeviceTotalMem
                    0.00%  56.576us         3  18.858us  16.416us  22.240us  cudaStreamCreate
                    0.00%  38.657us         3  12.885us  11.617us  14.016us  cudaEventCreate
                    0.00%  29.248us         5  5.8490us  3.5520us  7.5520us  cudaHostGetDevicePointer
                    0.00%  25.600us         5  5.1200us  3.9040us  6.4640us  cuInit
                    0.00%  25.472us        16  1.5920us     480ns  7.9040us  cudaGetDeviceCount
                    0.00%  15.488us         8  1.9360us  1.1520us  4.7680us  cuDeviceGetCount
                    0.00%  13.696us         5  2.7390us  1.5360us  4.6080us  cuDriverGetVersion
                    0.00%  13.504us         5  2.7000us  2.2080us  4.2560us  cudaDeviceGetStreamPriorityRange
                    0.00%  11.841us        10  1.1840us     769ns  1.7600us  cudaCreateChannelDesc
                    0.00%  10.688us         6  1.7810us  1.4080us  2.3680us  cuDeviceGetName
                    0.00%  8.1610us         7  1.1650us     801ns  1.8880us  cuDeviceGet
                    0.00%  7.5840us        12     632ns     448ns     864ns  cudaRuntimeGetVersion
                    0.00%  5.4080us         6     901ns     704ns  1.2480us  cudaPeekAtLastError
                    0.00%  4.3520us         2  2.1760us  1.8240us  2.5280us  cuDevicePrimaryCtxRelease
                    0.00%  4.2240us         6     704ns     576ns     960ns  cuDeviceGetUuid
                    0.00%  3.8400us         6     640ns     544ns     704ns  cudaDriverGetVersion

==18130== NVTX result:
==18130==   Thread "<unnamed>" (id = 2605617168)
==18130==     Domain "TensorRT"
==18130==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  204.90us         2  102.45us  99.233us  105.67us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  1.8121ms         2  906.06us  902.42us  909.69us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
      API calls:  100.00%  156.23us         2  78.113us  77.889us  78.337us  cudaLaunchKernel

==18130==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  4.8870ms         2  2.4435ms  1.3754ms  3.5116ms  ExecutionContext::execute
 GPU activities:   95.22%  1.8121ms         2  906.06us  902.42us  909.69us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    4.78%  90.978us         2  45.489us  44.001us  46.977us  [CUDA memcpy DtoD]
      API calls:   62.10%  256.00us         2  128.00us  106.47us  149.54us  cudaMemcpyAsync
                   37.90%  156.23us         2  78.113us  77.889us  78.337us  cudaLaunchKernel

