==8900== NVPROF is profiling process 8900, command: ./mbnet
==8900== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==8900== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==8900== Profiling application: ./mbnet
==8900== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   63.82%  5.52017s     10003  551.85us  404.77us  594.56us  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   23.33%  2.01760s     20068  100.54us  27.712us  123.20us  [CUDA memcpy DtoD]
                    4.38%  378.47ms     10029  37.737us  1.4400us  65.888us  [CUDA memcpy DtoH]
                    4.32%  374.08ms     40200  9.3050us     352ns  491.17us  [CUDA memcpy HtoD]
                    0.44%  38.202ms     40131     951ns     480ns  152.80us  [CUDA memset]
                    0.19%  16.845ms         5  3.3690ms  3.0616ms  4.2731ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  11.349ms        10  1.1349ms  1.0784ms  1.1938ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  11.146ms        10  1.1146ms  1.0803ms  1.2451ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  8.4749ms        10  847.49us  836.67us  868.51us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  8.1774ms         5  1.6355ms  1.5909ms  1.6790ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=6, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  8.0304ms         5  1.6061ms  1.5948ms  1.6358ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  7.7611ms         5  1.5522ms  1.2413ms  2.0295ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  7.0344ms         5  1.4069ms  1.4010ms  1.4141ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  5.9623ms         5  1.1925ms  1.1553ms  1.2129ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  5.8017ms         5  1.1603ms  1.1498ms  1.1682ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  5.8011ms         5  1.1602ms  1.1322ms  1.2179ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  5.7971ms         5  1.1594ms  1.1034ms  1.2645ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  5.6832ms         5  1.1366ms  1.1231ms  1.1495ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  5.6584ms         5  1.1317ms  1.1130ms  1.1487ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.07%  5.6480ms         5  1.1296ms  1.1136ms  1.1523ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  5.6104ms         5  1.1221ms  1.1102ms  1.1341ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  5.5746ms         5  1.1149ms  1.1054ms  1.1340ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  5.5485ms         5  1.1097ms  1.0827ms  1.1509ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  5.4187ms         5  1.0837ms  1.0751ms  1.0970ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  5.3996ms         5  1.0799ms  1.0684ms  1.0877ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  5.3330ms         5  1.0666ms  1.0544ms  1.0853ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  5.3202ms         5  1.0640ms  1.0565ms  1.0704ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  5.2906ms         5  1.0581ms  999.55us  1.1059ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  5.1986ms         5  1.0397ms  1.0278ms  1.0706ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.06%  5.1860ms         5  1.0372ms  970.62us  1.0819ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  5.1425ms         5  1.0285ms  930.43us  1.3704ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  5.0360ms         5  1.0072ms  996.99us  1.0395ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.06%  5.0308ms         5  1.0062ms  980.64us  1.0372ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=3, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  4.8539ms         5  970.78us  958.11us  998.11us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=6, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  4.4860ms         5  897.19us  886.43us  906.43us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  4.4746ms         5  894.91us  888.96us  900.64us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  4.3649ms         5  872.97us  863.68us  892.00us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  4.2549ms         5  850.99us  831.62us  861.12us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  4.2289ms         3  1.4096ms  1.3970ms  1.4258ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.05%  4.2285ms         5  845.70us  825.12us  875.65us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  4.0885ms         5  817.71us  806.24us  843.20us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  4.0559ms         5  811.18us  804.16us  819.68us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  4.0076ms         5  801.53us  795.55us  808.48us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  4.0043ms         5  800.85us  796.51us  812.51us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  3.9081ms         5  781.62us  772.99us  803.04us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  3.6195ms         3  1.2065ms  1.1978ms  1.2145ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.04%  3.3911ms         3  1.1304ms  847.20us  1.6946ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.03%  2.8518ms         3  950.59us  948.10us  953.28us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.03%  2.7671ms         3  922.37us  838.91us  1.0764ms  maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.03%  2.7512ms         3  917.07us  908.00us  934.72us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.03%  2.6059ms         3  868.62us  858.88us  887.84us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.03%  2.3142ms         3  771.41us  762.43us  781.76us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.03%  2.3054ms         3  768.48us  764.06us  776.90us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.03%  2.2569ms         3  752.29us  739.87us  760.03us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.03%  2.2441ms         3  748.03us  652.10us  886.56us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.03%  2.2440ms         3  748.00us  731.36us  761.86us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.02%  2.1423ms         3  714.09us  692.99us  735.36us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.02%  2.1342ms         3  711.41us  691.42us  737.28us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.02%  2.0989ms         3  699.63us  689.60us  710.40us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.02%  2.0475ms         3  682.51us  675.23us  694.40us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.02%  2.0136ms         3  671.20us  664.48us  679.68us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.02%  1.9791ms         3  659.69us  652.32us  669.76us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.02%  1.9773ms         3  659.10us  641.15us  669.60us  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.02%  1.9722ms         3  657.39us  651.84us  668.32us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.02%  1.9676ms         3  655.86us  650.24us  660.38us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.02%  1.9570ms         3  652.32us  644.99us  666.08us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  1.9504ms         3  650.14us  641.95us  663.49us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.02%  1.9422ms         3  647.41us  639.30us  660.96us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.02%  1.9344ms         3  644.80us  637.92us  658.08us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.02%  1.9303ms         3  643.44us  634.56us  657.82us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.02%  1.9261ms         3  642.04us  634.72us  654.43us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.02%  1.9197ms         3  639.90us  633.92us  651.20us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  1.9170ms         3  638.99us  632.64us  649.12us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  1.9010ms         3  633.66us  624.19us  648.16us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.02%  1.8407ms         3  613.57us  605.76us  627.71us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.02%  1.8349ms         3  611.63us  607.68us  614.08us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  1.6359ms         3  545.30us  536.48us  562.56us  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.02%  1.6221ms         3  540.69us  533.60us  552.48us  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.02%  1.5629ms        12  130.25us  129.15us  132.74us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.02%  1.5549ms         3  518.29us  508.16us  537.76us  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.02%  1.4717ms         3  490.56us  481.44us  506.88us  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  1.2485ms         3  416.17us  409.92us  426.91us  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  1.2011ms         8  150.13us  138.82us  178.46us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  1.0237ms         3  341.25us  333.92us  353.98us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.01%  692.19us         4  173.05us  169.60us  182.88us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  426.24us         4  106.56us  104.96us  111.04us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  375.65us         4  93.912us  88.000us  109.15us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  273.73us         3  91.242us  88.640us  92.832us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  174.72us        28  6.2400us  5.3120us  8.1600us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  174.18us         3  58.058us  53.280us  67.040us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  16.672us         3  5.5570us  4.9600us  6.7200us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   20.83%  16.5711s     50010  331.36us  28.832us  119.55ms  cudaMemcpy
                   19.64%  15.6295s     30089  519.44us  3.1680us  5.4027ms  cudaStreamSynchronize
                    9.44%  7.51282s    260256  28.867us  1.2480us  1.26276s  cudaFree
                    7.24%  5.75796s    140229  41.061us  14.080us  2.4856ms  cudaMalloc
                    7.08%  5.63296s     10003  563.13us  76.832us  4.2381ms  cudaHostAlloc
                    5.50%  4.37897s     80026  54.719us  7.8080us  2.36237s  cudaMemGetInfo
                    4.85%  3.85611s     10003  385.50us  43.488us  2.0387ms  cudaFreeHost
                    4.14%  3.29542s     80025  41.179us  2.8480us  2.68632s  cudaStreamCreateWithFlags
                    3.14%  2.49647s     10396  240.14us  33.216us  1.90359s  cudaLaunchKernel
                    2.84%  2.26053s    810304  2.7890us     832ns  1.4999ms  cudaDeviceGetAttribute
                    2.80%  2.23021s     20410  109.27us  1.0560us  1.7367ms  cudaMemcpyAsync
                    1.87%  1.48903s    480138  3.1010us  1.3760us  1.5299ms  cudaEventDestroy
                    1.80%  1.43514s       159  9.0261ms  9.3760us  164.80ms  cuModuleUnload
                    1.65%  1.31682s    480138  2.7420us  1.4070us  1.0506ms  cudaEventCreateWithFlags
                    1.63%  1.29754s     30014  43.231us  27.072us  1.1777ms  cudaGetDeviceProperties
                    1.38%  1.10024s     40131  27.416us  13.568us  802.08us  cudaMemsetAsync
                    1.25%  992.68ms    130038  7.6330us  3.0400us  1.3443ms  cudaStreamDestroy
                    1.23%  974.73ms     70021  13.920us  3.9040us  1.3772ms  cudaDeviceSynchronize
                    0.50%  393.92ms       340  1.1586ms  209.70us  10.514ms  cudaEventSynchronize
                    0.28%  223.87ms     60026  3.7290us  1.3120us  655.46us  cudaGetDevice
                    0.22%  172.33ms     10001  17.230us  11.264us  1.7987ms  cudaStreamCreate
                    0.21%  164.20ms     40012  4.1030us  2.9440us  636.06us  cudaStreamCreateWithPriority
                    0.16%  123.85ms     10683  11.593us  3.8400us  2.0070ms  cudaEventRecord
                    0.10%  83.333ms     50703  1.6430us     512ns  746.91us  cudaGetLastError
                    0.08%  65.505ms     10003  6.5480us  3.5200us  104.32us  cudaHostGetDevicePointer
                    0.05%  43.031ms     30010  1.4330us     416ns  706.94us  cudaGetDeviceCount
                    0.03%  25.302ms     10003  2.5290us  1.9200us  105.02us  cudaDeviceGetStreamPriorityRange
                    0.02%  15.910ms       340  46.793us  14.016us  404.70us  cudaStreamAddCallback
                    0.02%  13.546ms     20008     677ns     416ns  639.01us  cudaRuntimeGetVersion
                    0.01%  7.7423ms     10004     773ns     480ns  110.27us  cudaDriverGetVersion
                    0.00%  3.0935ms       340  9.0980us  4.1600us  87.552us  cudaEventElapsedTime
                    0.00%  2.3284ms        42  55.438us  33.216us  147.49us  cudaCreateTextureObject
                    0.00%  854.01us        42  20.333us  12.992us  36.000us  cudaDestroyTextureObject
                    0.00%  645.31us       568  1.1360us     448ns  48.192us  cuDeviceGetAttribute
                    0.00%  79.103us         6  13.183us  7.1040us  17.727us  cuDeviceTotalMem
                    0.00%  51.488us        42  1.2250us     576ns  2.3360us  cudaCreateChannelDesc
                    0.00%  25.824us         5  5.1640us  3.5520us  6.4320us  cuInit
                    0.00%  13.312us         8  1.6640us     864ns  3.4880us  cuDeviceGetCount
                    0.00%  11.520us         5  2.3040us  1.2160us  4.2240us  cuDriverGetVersion
                    0.00%  10.720us         6  1.7860us  1.0240us  2.2720us  cuDeviceGetName
                    0.00%  7.7120us         8     964ns     608ns  1.5040us  cudaPeekAtLastError
                    0.00%  7.5200us         7  1.0740us     800ns  1.3760us  cuDeviceGet
                    0.00%  4.9600us         2  2.4800us  2.1120us  2.8480us  cuDevicePrimaryCtxRelease
                    0.00%  4.8960us         6     816ns     736ns     896ns  cuDeviceGetUuid

==8900== NVTX result:
==8900==   Thread "<unnamed>" (id = 2143051792)
==8900==     Domain "TensorRT"
==8900==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  728.01ms     10000  72.800us  60.064us  1.6298ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  5.51894s     10000  551.89us  419.04us  594.56us  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  566.16ms     10000  56.616us  46.208us  1.6107ms  cudaLaunchKernel

==8900==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  12.7382s     10000  1.2738ms  712.77us  4.8066ms  ExecutionContext::execute
 GPU activities:   84.69%  5.51894s     10000  551.89us  419.04us  594.56us  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   15.31%  997.35ms     10000  99.735us  76.800us  118.24us  [CUDA memcpy DtoD]
      API calls:   63.24%  973.83ms     10000  97.383us  66.367us  838.56us  cudaMemcpyAsync
                   36.76%  566.16ms     10000  56.616us  46.208us  1.6107ms  cudaLaunchKernel

