==27146== NVPROF is profiling process 27146, command: ./mbnet
==27146== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==27146== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==27146== Profiling application: ./mbnet
==27146== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.27%  24.5279s     10003  2.4521ms  1.2525ms  6.1110ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   42.31%  19.1221s     20068  952.86us  296.32us  5.9553ms  [CUDA memcpy DtoD]
                    1.10%  495.99ms     40200  12.337us     384ns  5.1313ms  [CUDA memcpy HtoD]
                    0.39%  177.15ms     10029  17.663us  1.4400us  4.1228ms  [CUDA memcpy DtoH]
                    0.11%  50.239ms     40131  1.2510us     480ns  748.97us  [CUDA memset]
                    0.07%  31.309ms         5  6.2619ms  3.5373ms  10.345ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  30.286ms        10  3.0286ms  2.9530ms  3.1357ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  28.399ms        10  2.8399ms  2.8102ms  2.8811ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  25.286ms        10  2.5286ms  2.5012ms  2.5514ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  21.174ms         5  4.2348ms  4.2241ms  4.2453ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  18.440ms         5  3.6880ms  3.6758ms  3.6929ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  17.972ms         5  3.5943ms  3.2684ms  4.7939ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  17.544ms         5  3.5088ms  3.3388ms  3.9327ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  17.434ms         5  3.4868ms  3.4716ms  3.5234ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  17.430ms         5  3.4860ms  3.4712ms  3.5272ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  17.329ms         5  3.4659ms  3.4565ms  3.4821ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  16.131ms         5  3.2262ms  3.1719ms  3.2743ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  15.894ms         5  3.1788ms  2.8770ms  3.7511ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  15.595ms         5  3.1191ms  3.0984ms  3.1445ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  15.239ms         5  3.0479ms  2.9903ms  3.1186ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  14.952ms         5  2.9905ms  2.8918ms  3.3284ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  14.497ms         5  2.8993ms  2.8719ms  2.9181ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  14.393ms         5  2.8786ms  2.8625ms  2.9031ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  14.379ms         5  2.8757ms  2.8671ms  2.9042ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  14.251ms         5  2.8503ms  2.8235ms  2.8740ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  14.251ms         5  2.8503ms  2.8201ms  2.9000ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  14.178ms         5  2.8355ms  2.7860ms  2.8860ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  14.116ms         5  2.8231ms  2.8112ms  2.8297ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  13.975ms         5  2.7949ms  2.7876ms  2.8063ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  13.884ms         5  2.7768ms  2.7433ms  2.8296ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  13.539ms         5  2.7078ms  2.6939ms  2.7199ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  13.519ms         5  2.7038ms  2.6522ms  2.7516ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  13.362ms         5  2.6725ms  2.6497ms  2.6957ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  13.188ms         5  2.6375ms  2.6306ms  2.6477ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  13.023ms         5  2.6046ms  2.5457ms  2.6900ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  12.658ms         5  2.5316ms  2.4832ms  2.5618ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  12.447ms         5  2.4894ms  2.4545ms  2.5165ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=6, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  11.998ms         5  2.3997ms  2.3646ms  2.4218ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=6, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  11.986ms         5  2.3973ms  2.3927ms  2.4111ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  11.983ms         3  3.9945ms  3.2892ms  5.2921ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.03%  11.599ms         5  2.3198ms  2.3025ms  2.3334ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  11.497ms         5  2.2995ms  2.2678ms  2.3349ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  11.489ms         5  2.2978ms  2.2912ms  2.3088ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=3, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  11.433ms         5  2.2867ms  2.2650ms  2.3023ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  11.320ms         5  2.2640ms  2.2191ms  2.3892ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  9.6454ms         3  3.2151ms  3.2112ms  3.2188ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  8.0230ms         3  2.6743ms  2.2668ms  3.0242ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  7.1858ms         3  2.3953ms  2.3868ms  2.4077ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.01%  6.2081ms         3  2.0694ms  2.0659ms  2.0723ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  5.8736ms         3  1.9579ms  1.9463ms  1.9693ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  5.6043ms         3  1.8681ms  1.8542ms  1.8925ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  5.4941ms         3  1.8314ms  1.8202ms  1.8502ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  5.1273ms         3  1.7091ms  1.7065ms  1.7122ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.01%  5.0720ms         3  1.6907ms  1.6858ms  1.6949ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  5.0704ms         3  1.6901ms  1.6799ms  1.7047ms  maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  4.9806ms         3  1.6602ms  1.6527ms  1.6717ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.01%  4.9550ms         4  1.2388ms  1.2224ms  1.2465ms  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.01%  4.8975ms         3  1.6325ms  1.4917ms  1.8895ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  4.8899ms         3  1.6300ms  1.6175ms  1.6439ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  4.8774ms         3  1.6258ms  1.6217ms  1.6313ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  4.8025ms         3  1.6008ms  1.5939ms  1.6141ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  4.6978ms         3  1.5659ms  1.5549ms  1.5760ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  4.6570ms         3  1.5523ms  1.5451ms  1.5659ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  4.4940ms         3  1.4980ms  1.4890ms  1.5137ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  4.3913ms         3  1.4638ms  1.4544ms  1.4796ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  4.3470ms         3  1.4490ms  1.4378ms  1.4642ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  4.1996ms         3  1.3999ms  1.3746ms  1.4211ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  4.1655ms         3  1.3885ms  1.3615ms  1.4045ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  4.1095ms         3  1.3698ms  1.3586ms  1.3867ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  4.1059ms         3  1.3686ms  1.3611ms  1.3758ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  4.1002ms         3  1.3667ms  1.3573ms  1.3839ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  4.0817ms         3  1.3606ms  1.3434ms  1.3787ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  4.0507ms         3  1.3502ms  1.3419ms  1.3642ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  4.0194ms         3  1.3398ms  1.3275ms  1.3533ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  3.9888ms         3  1.3296ms  1.3069ms  1.3413ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  3.9625ms         3  1.3208ms  1.3095ms  1.3266ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  3.9425ms         3  1.3142ms  1.2955ms  1.3337ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  3.8701ms         3  1.2900ms  1.2789ms  1.3042ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  3.8619ms         3  1.2873ms  1.2781ms  1.3053ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  3.8400ms         3  1.2800ms  1.2725ms  1.2899ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  3.7646ms         3  1.2549ms  1.2305ms  1.2859ms  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.01%  3.5358ms         3  1.1786ms  1.1703ms  1.1904ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  3.5134ms         3  1.1711ms  1.1634ms  1.1826ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  2.3399ms         3  779.98us  775.56us  788.01us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  1.6596ms         3  553.19us  550.79us  556.55us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  1.0078ms         8  125.98us  67.392us  194.08us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  977.84us        12  81.486us  80.673us  82.625us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  882.25us         4  220.56us  218.24us  227.36us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  209.99us         4  52.497us  51.009us  56.929us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  194.34us        28  6.9400us  6.4640us  7.8720us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  18.432us         3  6.1440us  4.8960us  8.5760us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   38.31%  48.1984s     30089  1.6019ms  3.9040us  14.708ms  cudaStreamSynchronize
                   11.93%  15.0047s    260256  57.653us  1.2480us  1.23315s  cudaFree
                   11.17%  14.0564s    140229  100.24us  13.888us  8.5403ms  cudaMalloc
                   10.07%  12.6638s     50010  253.23us  27.904us  111.85ms  cudaMemcpy
                    4.22%  5.30360s     10003  530.20us  80.193us  7.3612ms  cudaHostAlloc
                    3.78%  4.75429s     80026  59.409us  8.1930us  2.40052s  cudaMemGetInfo
                    2.91%  3.66742s     10003  366.63us  58.145us  8.7294ms  cudaFreeHost
                    2.65%  3.34040s     80025  41.741us  3.0400us  2.71181s  cudaStreamCreateWithFlags
                    2.46%  3.09946s     20410  151.86us     992ns  8.7788ms  cudaMemcpyAsync
                    1.95%  2.45423s     10396  236.07us  33.472us  1.84819s  cudaLaunchKernel
                    1.86%  2.33636s    810304  2.8830us     864ns  1.9207ms  cudaDeviceGetAttribute
                    1.24%  1.55984s    480138  3.2480us  1.4080us  5.5685ms  cudaEventDestroy
                    1.13%  1.42725s       159  8.9764ms  9.3440us  168.29ms  cuModuleUnload
                    1.08%  1.36444s     30014  45.460us  28.064us  1.4612ms  cudaGetDeviceProperties
                    1.06%  1.32791s    480138  2.7650us  1.3760us  5.6811ms  cudaEventCreateWithFlags
                    0.91%  1.14120s    130038  8.7750us  3.5520us  1.7900ms  cudaStreamDestroy
                    0.87%  1.10087s     40131  27.432us  13.472us  977.58us  cudaMemsetAsync
                    0.87%  1.08884s     70021  15.550us  3.9360us  2.4265ms  cudaDeviceSynchronize
                    0.73%  923.07ms       340  2.7149ms  132.45us  22.072ms  cudaEventSynchronize
                    0.19%  235.09ms     60026  3.9160us  1.2480us  789.45us  cudaGetDevice
                    0.15%  194.76ms     10001  19.473us  13.824us  729.42us  cudaStreamCreate
                    0.13%  166.07ms     40012  4.1500us  2.7840us  625.32us  cudaStreamCreateWithPriority
                    0.11%  138.93ms     10683  13.005us  5.8880us  1.2896ms  cudaEventRecord
                    0.07%  87.867ms     50703  1.7320us     480ns  759.82us  cudaGetLastError
                    0.05%  65.261ms     10003  6.5240us  3.4560us  164.26us  cudaHostGetDevicePointer
                    0.04%  45.085ms     30010  1.5020us     416ns  1.8950ms  cudaGetDeviceCount
                    0.02%  24.977ms     10003  2.4960us  1.8570us  76.161us  cudaDeviceGetStreamPriorityRange
                    0.01%  16.194ms       340  47.629us  15.072us  252.45us  cudaStreamAddCallback
                    0.01%  13.828ms     20008     691ns     416ns  532.87us  cudaRuntimeGetVersion
                    0.01%  7.4667ms     10004     746ns     480ns  68.161us  cudaDriverGetVersion
                    0.01%  6.6994ms       340  19.704us  4.1920us  228.55us  cudaEventElapsedTime
                    0.00%  1.5928ms        42  37.922us  31.009us  151.27us  cudaCreateTextureObject
                    0.00%  768.43us       568  1.3520us     416ns  73.569us  cuDeviceGetAttribute
                    0.00%  762.76us        42  18.161us  10.592us  42.113us  cudaDestroyTextureObject
                    0.00%  105.73us         6  17.621us  7.2640us  26.336us  cuDeviceTotalMem
                    0.00%  67.841us         6  11.306us  1.3120us  58.017us  cuDeviceGetName
                    0.00%  36.800us        42     876ns     576ns  3.8400us  cudaCreateChannelDesc
                    0.00%  33.824us         5  6.7640us  4.9600us  9.1840us  cuInit
                    0.00%  16.192us         5  3.2380us  1.8240us  4.4480us  cuDriverGetVersion
                    0.00%  14.816us         8  1.8520us  1.0560us  3.6160us  cuDeviceGetCount
                    0.00%  9.4080us         7  1.3440us     928ns  2.6560us  cuDeviceGet
                    0.00%  7.0720us         8     884ns     640ns  1.2160us  cudaPeekAtLastError
                    0.00%  4.8640us         6     810ns     576ns  1.5360us  cuDeviceGetUuid
                    0.00%  3.8720us         2  1.9360us  1.9200us  1.9520us  cuDevicePrimaryCtxRelease

==27146== NVTX result:
==27146==   Thread "<unnamed>" (id = 2030620688)
==27146==     Domain "TensorRT"
==27146==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  745.63ms     10000  74.563us  58.496us  1.1984ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  24.5241s     10000  2.4524ms  1.2654ms  6.1110ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  574.43ms     10000  57.442us  45.569us  1.1553ms  cudaLaunchKernel

==27146==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  39.7209s     10000  3.9721ms  2.2878ms  15.032ms  ExecutionContext::execute
 GPU activities:   72.22%  24.5241s     10000  2.4524ms  1.2654ms  6.1110ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   27.78%  9.43242s     10000  943.24us  809.23us  4.0229ms  [CUDA memcpy DtoD]
      API calls:   70.11%  1.34705s     10000  134.71us  95.330us  8.7788ms  cudaMemcpyAsync
                   29.89%  574.43ms     10000  57.442us  45.569us  1.1553ms  cudaLaunchKernel

