==22374== NVPROF is profiling process 22374, command: ./mbnet
==22374== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==22374== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==22374== Profiling application: ./mbnet
==22374== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   78.92%  20.8264s     10003  2.0820ms  861.92us  5.2188ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   13.71%  3.61692s     20068  180.23us  64.416us  1.8921ms  [CUDA memcpy DtoD]
                    3.49%  922.00ms     10029  91.933us  1.1520us  134.40us  [CUDA memcpy DtoH]
                    1.46%  385.90ms     40200  9.5990us     352ns  133.60us  [CUDA memcpy HtoD]
                    0.19%  49.065ms     40131  1.2220us     320ns  144.99us  [CUDA memset]
                    0.10%  26.012ms         5  5.2024ms  2.3751ms  9.9801ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=6, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  19.978ms        10  1.9978ms  1.6852ms  2.3792ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  18.026ms         5  3.6051ms  3.0362ms  4.5998ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  17.506ms        10  1.7506ms  1.7068ms  1.8581ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  17.244ms        10  1.7244ms  1.7128ms  1.7349ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  15.366ms         5  3.0732ms  3.0296ms  3.1188ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  15.154ms         5  3.0308ms  2.9907ms  3.0711ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  13.278ms         5  2.6557ms  2.6367ms  2.6851ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  13.142ms         5  2.6284ms  2.6151ms  2.6674ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  12.501ms         5  2.5002ms  2.4508ms  2.5447ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  12.490ms         5  2.4979ms  2.4699ms  2.5289ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  12.329ms         5  2.4658ms  2.4538ms  2.4763ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  11.736ms         5  2.3472ms  2.3294ms  2.3967ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  11.335ms         5  2.2671ms  2.2502ms  2.2853ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  10.522ms         5  2.1045ms  2.0890ms  2.1309ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=6, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  10.508ms         5  2.1017ms  2.0758ms  2.1270ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  10.376ms         5  2.0751ms  2.0647ms  2.0923ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  10.160ms         5  2.0320ms  1.9912ms  2.0728ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  10.124ms         5  2.0247ms  2.0022ms  2.0688ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  9.9482ms         5  1.9896ms  1.8098ms  2.3431ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  9.7027ms         5  1.9405ms  1.9206ms  1.9603ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  9.2892ms         5  1.8578ms  1.8381ms  1.8747ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  9.0526ms         5  1.8105ms  1.7894ms  1.8285ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  8.8983ms         5  1.7797ms  1.7603ms  1.7958ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  8.8915ms         5  1.7783ms  1.7355ms  1.8200ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  8.8115ms         5  1.7623ms  1.7403ms  1.7801ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  8.7190ms         5  1.7438ms  1.7310ms  1.7578ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  8.6389ms         5  1.7278ms  1.6923ms  1.7472ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  8.6162ms         5  1.7232ms  1.7054ms  1.7387ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  8.2496ms         5  1.6499ms  1.6186ms  1.6655ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  8.2441ms         5  1.6488ms  1.6374ms  1.6722ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  8.0907ms         5  1.6181ms  1.6133ms  1.6263ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  8.0789ms         5  1.6158ms  1.5726ms  1.6680ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=3, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  8.0633ms         5  1.6127ms  1.5999ms  1.6206ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  8.0584ms         5  1.6117ms  1.5945ms  1.6322ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  8.0562ms         5  1.6112ms  1.5947ms  1.6443ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  8.0169ms         5  1.6034ms  1.5908ms  1.6103ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  7.9233ms         5  1.5847ms  1.5735ms  1.5930ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  7.6910ms         5  1.5382ms  1.5144ms  1.5530ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  6.3539ms         3  2.1180ms  2.0971ms  2.1298ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  6.0175ms         3  2.0058ms  1.9712ms  2.0477ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.02%  5.6887ms         3  1.8962ms  1.8893ms  1.9031ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.02%  5.6267ms         3  1.8756ms  1.4234ms  2.1206ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  5.4863ms         3  1.8288ms  1.1571ms  2.6175ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.02%  4.9962ms         3  1.6654ms  1.6629ms  1.6684ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  4.9189ms         3  1.6396ms  1.6214ms  1.6595ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  4.6057ms         3  1.5352ms  1.5223ms  1.5419ms  maxwell_scudnn_128x32_relu_small_nn_v1
                    0.02%  4.1542ms         3  1.3847ms  1.3769ms  1.3990ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  4.1211ms         3  1.3737ms  1.3670ms  1.3865ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.02%  4.0943ms         3  1.3648ms  1.3558ms  1.3818ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.02%  3.9827ms         3  1.3276ms  1.3262ms  1.3300ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  3.8251ms         3  1.2750ms  1.2616ms  1.2894ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  3.7612ms         3  1.2537ms  1.2434ms  1.2703ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  3.5112ms         3  1.1704ms  1.1602ms  1.1906ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  3.5055ms         3  1.1685ms  1.1576ms  1.1783ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  3.3894ms         3  1.1298ms  1.1200ms  1.1402ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  3.3865ms         3  1.1288ms  1.1153ms  1.1500ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  3.3711ms         3  1.1237ms  1.1128ms  1.1424ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  3.3333ms         3  1.1111ms  1.1052ms  1.1221ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  3.2738ms         3  1.0913ms  1.0810ms  1.1110ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  3.2738ms         3  1.0913ms  1.0658ms  1.1085ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  3.2596ms         3  1.0865ms  1.0785ms  1.1016ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  3.2320ms         3  1.0773ms  1.0717ms  1.0864ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.01%  3.2174ms         3  1.0725ms  1.0717ms  1.0740ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  3.2050ms         3  1.0683ms  1.0621ms  1.0765ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  3.1070ms         3  1.0357ms  1.0250ms  1.0416ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  3.1038ms         3  1.0346ms  1.0287ms  1.0423ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  3.0747ms         3  1.0249ms  1.0182ms  1.0349ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  3.0728ms         3  1.0243ms  1.0182ms  1.0336ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  3.0678ms         3  1.0226ms  1.0196ms  1.0263ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  3.0354ms         3  1.0118ms  1.0078ms  1.0191ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  3.0350ms         3  1.0117ms  1.0050ms  1.0237ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  3.0193ms         3  1.0064ms  999.59us  1.0161ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  3.0036ms         3  1.0012ms  995.24us  1.0114ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  2.9919ms         3  997.29us  991.59us  1.0084ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  2.6830ms         3  894.32us  886.24us  903.91us  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  2.6415ms        12  220.12us  219.20us  221.63us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.01%  1.6549ms         8  206.86us  143.84us  272.96us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  929.28us         4  232.32us  231.20us  235.20us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  789.67us         3  263.22us  258.11us  267.23us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  766.21us         4  191.55us  179.36us  217.76us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  692.68us         4  173.17us  169.76us  182.88us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  556.26us         3  185.42us  183.36us  186.88us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  323.58us         3  107.86us  101.60us  117.95us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  146.59us        28  5.2350us  4.0640us  6.1760us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  14.592us         3  4.8640us  3.9360us  6.1760us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   28.32%  32.1075s     30089  1.0671ms  4.3200us  10.849ms  cudaStreamSynchronize
                   17.89%  20.2853s     50010  405.62us  28.992us  115.40ms  cudaMemcpy
                   11.55%  13.0967s    140229  93.395us  14.240us  4.0456ms  cudaMalloc
                   11.01%  12.4866s    260256  47.978us  1.2160us  1.29433s  cudaFree
                    4.78%  5.41746s     10003  541.58us  84.737us  6.6561ms  cudaHostAlloc
                    4.23%  4.80176s     80026  60.002us  7.6160us  2.73902s  cudaMemGetInfo
                    3.09%  3.50393s     10003  350.29us  45.568us  2.2686ms  cudaFreeHost
                    2.92%  3.31599s     80025  41.436us  2.9440us  2.71639s  cudaStreamCreateWithFlags
                    2.53%  2.86471s     20410  140.36us     928ns  1.2927ms  cudaMemcpyAsync
                    2.13%  2.41535s     10396  232.33us  32.513us  1.82278s  cudaLaunchKernel
                    1.98%  2.24887s    810304  2.7750us     864ns  1.4083ms  cudaDeviceGetAttribute
                    1.79%  2.02561s    480138  4.2180us  1.4400us  489.25ms  cudaEventDestroy
                    1.26%  1.43289s       159  9.0119ms  9.4080us  163.54ms  cuModuleUnload
                    1.19%  1.34765s    480138  2.8060us  1.4080us  7.4923ms  cudaEventCreateWithFlags
                    1.15%  1.30398s     30014  43.445us  28.448us  619.11us  cudaGetDeviceProperties
                    0.94%  1.06917s     40131  26.642us  13.600us  843.11us  cudaMemsetAsync
                    0.92%  1.04791s    130038  8.0580us  3.3600us  4.4012ms  cudaStreamDestroy
                    0.88%  1.00318s     70021  14.326us  3.8720us  2.2707ms  cudaDeviceSynchronize
                    0.58%  653.75ms       340  1.9228ms  13.216us  15.432ms  cudaEventSynchronize
                    0.20%  225.78ms     60026  3.7610us  1.3120us  758.40us  cudaGetDevice
                    0.16%  182.26ms     10001  18.224us  13.024us  1.2387ms  cudaStreamCreate
                    0.15%  166.70ms     40012  4.1660us  2.9760us  633.60us  cudaStreamCreateWithPriority
                    0.11%  129.19ms     10683  12.093us  6.1120us  318.50us  cudaEventRecord
                    0.07%  83.965ms     50703  1.6560us     416ns  761.03us  cudaGetLastError
                    0.05%  62.327ms     10003  6.2300us  3.8400us  103.20us  cudaHostGetDevicePointer
                    0.04%  42.562ms     30010  1.4180us     416ns  736.64us  cudaGetDeviceCount
                    0.02%  25.295ms     10003  2.5280us  1.9520us  63.873us  cudaDeviceGetStreamPriorityRange
                    0.02%  17.050ms       340  50.145us  16.352us  418.72us  cudaStreamAddCallback
                    0.01%  14.378ms     20008     718ns     448ns  650.56us  cudaRuntimeGetVersion
                    0.01%  6.5394ms     10004     653ns     448ns  70.144us  cudaDriverGetVersion
                    0.00%  3.8405ms       340  11.295us  4.0640us  118.85us  cudaEventElapsedTime
                    0.00%  2.0966ms        42  49.918us  32.320us  104.90us  cudaCreateTextureObject
                    0.00%  971.68us        42  23.135us  12.864us  39.712us  cudaDestroyTextureObject
                    0.00%  747.91us       568  1.3160us     448ns  66.145us  cuDeviceGetAttribute
                    0.00%  98.880us         6  16.480us  11.360us  22.112us  cuDeviceTotalMem
                    0.00%  53.184us        42  1.2660us     544ns  2.4320us  cudaCreateChannelDesc
                    0.00%  28.512us         5  5.7020us  5.0240us  6.6240us  cuInit
                    0.00%  17.056us         8  2.1320us  1.2480us  5.5680us  cuDeviceGetCount
                    0.00%  14.400us         6  2.4000us  1.6640us  3.8720us  cuDeviceGetName
                    0.00%  14.016us         5  2.8030us  1.5360us  4.0320us  cuDriverGetVersion
                    0.00%  12.736us         8  1.5920us     576ns  3.3600us  cudaPeekAtLastError
                    0.00%  10.656us         7  1.5220us     992ns  3.3920us  cuDeviceGet
                    0.00%  5.9520us         6     992ns     608ns  1.3760us  cuDeviceGetUuid
                    0.00%  3.8720us         2  1.9360us  1.6640us  2.2080us  cuDevicePrimaryCtxRelease

==22374== NVTX result:
==22374==   Thread "<unnamed>" (id = 2220158992)
==22374==     Domain "TensorRT"
==22374==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  730.29ms     10000  73.028us  58.048us  908.93us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  20.8238s     10000  2.0824ms  875.20us  5.2188ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  561.16ms     10000  56.115us  44.704us  762.21us  cudaLaunchKernel

==22374==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  30.5805s     10000  3.0580ms  1.2020ms  11.013ms  ExecutionContext::execute
 GPU activities:   92.13%  20.8238s     10000  2.0824ms  875.20us  5.2188ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    7.87%  1.77930s     10000  177.93us  124.80us  1.8882ms  [CUDA memcpy DtoD]
      API calls:   69.50%  1.27864s     10000  127.86us  91.424us  851.11us  cudaMemcpyAsync
                   30.50%  561.16ms     10000  56.115us  44.704us  762.21us  cudaLaunchKernel

