==15901== NVPROF is profiling process 15901, command: ./mbnet
==15901== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15901== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15901== Profiling application: ./mbnet
==15901== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:    2.97%  6.5564ms         5  1.3113ms  758.43us  3.4629ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.65%  5.8478ms         3  1.9493ms  1.9451ms  1.9570ms  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    2.54%  5.6128ms         3  1.8709ms  1.8700ms  1.8721ms  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    2.52%  5.5677ms        10  556.77us  546.26us  565.05us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.50%  5.5200ms         5  1.1040ms  687.87us  2.6758ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.48%  5.4815ms        10  548.15us  434.10us  657.60us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.36%  5.1990ms        10  519.90us  514.42us  535.77us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.33%  5.1515ms        10  515.16us  489.30us  525.21us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.29%  5.0650ms        10  506.50us  500.34us  522.74us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.22%  4.9085ms         5  981.71us  964.04us  1.0002ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.16%  4.7786ms         6  796.44us  793.79us  801.22us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    1.98%  4.3698ms         5  873.96us  838.18us  937.80us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.84%  4.0710ms         5  814.20us  803.43us  848.64us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.75%  3.8683ms         5  773.65us  762.56us  807.04us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.69%  3.7409ms       130  28.776us     480ns  696.67us  [CUDA memset]
                    1.69%  3.7224ms         5  744.49us  732.99us  764.03us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.66%  3.6688ms         5  733.77us  690.05us  812.20us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.66%  3.6676ms         5  733.52us  716.29us  739.71us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.62%  3.5705ms         5  714.09us  516.95us  777.31us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.59%  3.5166ms         5  703.33us  698.43us  710.27us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.55%  3.4175ms         5  683.50us  671.26us  699.23us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.41%  3.1042ms         5  620.84us  608.09us  633.15us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.35%  2.9755ms         3  991.83us  972.36us  1.0092ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    1.32%  2.9043ms         5  580.86us  564.82us  603.71us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.31%  2.8816ms         5  576.32us  572.35us  584.41us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.30%  2.8674ms         5  573.47us  561.46us  598.59us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    1.28%  2.8286ms         5  565.73us  554.78us  577.79us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.24%  2.7395ms         5  547.91us  542.90us  557.62us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.24%  2.7337ms         3  911.22us  901.80us  928.81us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    1.24%  2.7274ms         3  909.12us  901.03us  924.20us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    1.23%  2.7122ms         5  542.45us  538.10us  550.30us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.22%  2.6939ms         5  538.79us  530.26us  557.14us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.20%  2.6530ms         5  530.60us  526.17us  545.30us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.18%  2.5953ms         5  519.06us  498.23us  542.10us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=6, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    1.18%  2.5950ms         5  519.00us  504.82us  536.57us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.17%  2.5883ms         5  517.65us  511.77us  533.78us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.16%  2.5600ms         5  512.00us  498.74us  527.29us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.11%  2.4431ms         5  488.63us  482.26us  507.06us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.10%  2.4297ms         5  485.95us  479.86us  494.90us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.09%  2.4087ms         5  481.75us  468.50us  513.56us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.09%  2.4048ms         3  801.61us  795.43us  813.03us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    1.09%  2.4015ms         5  480.31us  468.34us  495.38us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.09%  2.3974ms         5  479.47us  475.54us  483.70us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.09%  2.3970ms         3  798.99us  790.63us  812.84us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    1.09%  2.3969ms         5  479.39us  463.89us  500.66us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.09%  2.3956ms         3  798.54us  789.70us  814.21us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    1.08%  2.3887ms         3  796.25us  789.47us  808.93us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    1.07%  2.3696ms         3  789.88us  783.11us  802.79us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    1.07%  2.3576ms         5  471.51us  463.06us  485.49us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.06%  2.3467ms         3  782.23us  774.75us  792.67us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    1.06%  2.3381ms         3  779.38us  773.70us  788.26us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    1.06%  2.3326ms         5  466.53us  458.00us  474.74us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.05%  2.3238ms         3  774.61us  770.79us  780.55us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    1.02%  2.2542ms         3  751.41us  745.06us  760.35us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    1.02%  2.2493ms         3  749.75us  747.75us  752.19us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    1.00%  2.1983ms         5  439.67us  425.94us  462.29us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.91%  2.0086ms         5  401.72us  324.75us  430.90us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.82%  1.8102ms         3  603.39us  594.11us  617.79us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.81%  1.7986ms       203  8.8600us     480ns  34.306us  [CUDA memcpy HtoD]
                    0.78%  1.7182ms         3  572.73us  563.90us  589.47us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.74%  1.6324ms        15  108.82us  106.73us  111.04us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.71%  1.5670ms         3  522.34us  503.89us  545.62us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.67%  1.4881ms         3  496.04us  485.49us  516.98us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.67%  1.4716ms         3  490.53us  486.26us  497.30us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.66%  1.4620ms         3  487.32us  480.73us  496.09us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.64%  1.4105ms         3  470.16us  464.21us  475.06us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.61%  1.3433ms         3  447.77us  428.98us  464.72us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.61%  1.3389ms         3  446.31us  438.42us  453.14us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.60%  1.3299ms         3  443.30us  425.56us  461.78us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.60%  1.3283ms         3  442.78us  437.36us  450.48us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.60%  1.3193ms         3  439.77us  434.93us  446.10us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.59%  1.3040ms         3  434.65us  425.17us  452.02us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.59%  1.2917ms         3  430.57us  421.30us  438.39us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.57%  1.2628ms         3  420.93us  412.66us  437.30us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.56%  1.2406ms         3  413.53us  405.97us  424.69us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.55%  1.2231ms         3  407.71us  399.25us  419.86us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.53%  1.1597ms         8  144.96us  125.51us  175.11us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.52%  1.1472ms        60  19.119us  14.241us  21.953us  [CUDA memcpy DtoD]
                    0.35%  775.30us         3  258.43us  252.01us  269.00us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.22%  494.04us         6  82.339us  79.299us  88.483us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.20%  438.64us         4  109.66us  107.59us  115.69us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.12%  273.17us         6  45.527us  43.202us  51.363us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.11%  242.89us         3  80.963us  80.323us  81.284us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
                    0.11%  239.63us         4  59.906us  58.627us  63.522us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.09%  209.48us        29  7.2230us  6.5610us  8.0320us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.06%  126.34us        32  3.9480us  1.7600us  28.257us  [CUDA memcpy DtoH]
      API calls:   25.48%  2.84126s        42  67.649ms  7.6160us  2.84044s  cudaMemGetInfo
                   24.77%  2.76191s        41  67.364ms  3.0400us  2.75300s  cudaStreamCreateWithFlags
                   17.22%  1.91997s       405  4.7407ms  31.809us  1.89524s  cudaLaunchKernel
                   15.89%  1.77204s       303  5.8483ms  1.4400us  1.29914s  cudaFree
                   12.74%  1.42046s       159  8.9337ms  9.1840us  164.83ms  cuModuleUnload
                    2.61%  290.49ms       335  867.13us  119.94us  6.3562ms  cudaEventSynchronize
                    0.48%  53.801ms       252  213.50us  13.888us  889.14us  cudaMalloc
                    0.27%  29.989ms       397  75.539us     864ns  388.49us  cudaMemcpyAsync
                    0.13%  14.863ms       714  20.817us  1.6960us  291.30us  cudaEventRecord
                    0.11%  12.360ms       335  36.894us  14.976us  357.90us  cudaStreamAddCallback
                    0.10%  10.825ms       130  83.268us  14.528us  173.70us  cudaMemsetAsync
                    0.02%  2.7549ms       335  8.2230us  3.8400us  28.256us  cudaEventElapsedTime
                    0.02%  2.6497ms         5  529.93us  77.761us  705.87us  cudaHostAlloc
                    0.02%  2.5377ms         5  507.54us  52.033us  746.42us  cudaFreeHost
                    0.02%  2.5027ms        20  125.14us  31.296us  688.91us  cudaMemcpy
                    0.02%  2.3798ms        92  25.867us  4.6720us  575.53us  cudaStreamSynchronize
                    0.02%  1.8627ms        44  42.334us  32.033us  69.346us  cudaCreateTextureObject
                    0.01%  1.3337ms       466  2.8620us     864ns  66.210us  cudaDeviceGetAttribute
                    0.01%  875.57us       730  1.1990us     416ns  217.41us  cudaGetLastError
                    0.01%  764.05us       237  3.2230us  1.5680us  74.018us  cudaEventDestroy
                    0.01%  750.48us        20  37.524us  27.265us  63.618us  cudaGetDeviceProperties
                    0.01%  678.41us       568  1.1940us     416ns  47.521us  cuDeviceGetAttribute
                    0.01%  652.72us        44  14.834us  9.9840us  23.904us  cudaDestroyTextureObject
                    0.01%  626.04us       234  2.6750us  1.5360us  14.496us  cudaEventCreateWithFlags
                    0.00%  536.88us        64  8.3880us  4.2880us  44.929us  cudaStreamDestroy
                    0.00%  487.05us        20  24.352us  2.8160us  416.01us  cudaStreamCreateWithPriority
                    0.00%  408.23us        35  11.663us  4.5760us  28.097us  cudaDeviceSynchronize
                    0.00%  155.69us        38  4.0970us  1.2160us  10.624us  cudaGetDevice
                    0.00%  154.92us        60  2.5810us  1.7280us  6.6560us  cudaStreamWaitEvent
                    0.00%  93.699us         6  15.616us  9.8570us  18.592us  cuDeviceTotalMem
                    0.00%  48.930us         3  16.310us  14.081us  20.608us  cudaStreamCreate
                    0.00%  39.362us        44     894ns     576ns  1.5040us  cudaCreateChannelDesc
                    0.00%  39.298us         3  13.099us  8.6410us  18.784us  cudaEventCreate
                    0.00%  28.353us         5  5.6700us  3.6170us  7.5520us  cudaHostGetDevicePointer
                    0.00%  25.888us         5  5.1770us  4.4160us  6.2720us  cuInit
                    0.00%  23.296us        16  1.4560us     416ns  7.6480us  cudaGetDeviceCount
                    0.00%  16.000us         8  2.0000us  1.1520us  3.9360us  cuDeviceGetCount
                    0.00%  14.784us         5  2.9560us  2.0800us  4.1280us  cuDriverGetVersion
                    0.00%  14.208us         5  2.8410us  2.2080us  4.1920us  cudaDeviceGetStreamPriorityRange
                    0.00%  12.448us         6  2.0740us  1.3120us  2.9440us  cuDeviceGetName
                    0.00%  9.8240us         7  1.4030us     992ns  2.3360us  cuDeviceGet
                    0.00%  6.9120us        12     576ns     416ns     736ns  cudaRuntimeGetVersion
                    0.00%  6.4000us         8     800ns     544ns  1.5680us  cudaPeekAtLastError
                    0.00%  4.7680us         6     794ns     672ns     896ns  cuDeviceGetUuid
                    0.00%  4.1600us         2  2.0800us  1.6000us  2.5600us  cuDevicePrimaryCtxRelease
                    0.00%  3.7440us         6     624ns     512ns     736ns  cudaDriverGetVersion

==15901== NVTX result:
==15901==   Thread "<unnamed>" (id = 1841422352)
==15901==     Domain "TensorRT"
==15901==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  226.95us         2  113.47us  86.530us  140.42us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  755.07us         2  377.54us  324.75us  430.32us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
      API calls:  100.00%  186.82us         2  93.410us  68.738us  118.08us  cudaLaunchKernel

==15901==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.5311ms         2  765.57us  620.62us  910.52us  ExecutionContext::execute
 GPU activities:   95.71%  755.07us         2  377.54us  324.75us  430.32us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    4.29%  33.825us         2  16.912us  14.241us  19.584us  [CUDA memcpy DtoD]
      API calls:   54.65%  186.82us         2  93.410us  68.738us  118.08us  cudaLaunchKernel
                   45.35%  155.04us         2  77.521us  67.809us  87.234us  cudaMemcpyAsync

