==25831== NVPROF is profiling process 25831, command: ./mbnet
==25831== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==25831== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==25831== Profiling application: ./mbnet
==25831== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   72.67%  151.319s     10003  15.127ms  4.9528ms  28.108ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   13.42%  27.9533s     10029  2.7872ms     640ns  6.8407ms  [CUDA memcpy DtoH]
                   11.63%  24.2147s     40114  603.65us     192ns  6.6860ms  [CUDA memcpy HtoD]
                    1.73%  3.60056s     20068  179.42us  48.896us  244.16us  [CUDA memcpy DtoD]
                    0.05%  105.82ms         3  35.272ms  20.250ms  44.062ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.03%  58.666ms     40088  1.4630us     160ns  2.2207ms  [CUDA memset]
                    0.02%  45.610ms         3  15.203ms  13.822ms  17.593ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  37.371ms         3  12.457ms  11.238ms  13.073ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  37.218ms         3  12.406ms  11.835ms  13.495ms  maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.02%  34.116ms         3  11.372ms  7.5101ms  18.597ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.02%  33.377ms         3  11.126ms  11.001ms  11.280ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  31.526ms         3  10.509ms  10.479ms  10.533ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  30.709ms         3  10.236ms  10.223ms  10.253ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  28.672ms         3  9.5573ms  9.5310ms  9.6016ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  28.580ms         3  9.5267ms  9.5108ms  9.5541ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  28.271ms         3  9.4236ms  9.4004ms  9.4655ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  26.066ms         3  8.6888ms  8.6612ms  8.7042ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  25.573ms         3  8.5243ms  8.5046ms  8.5344ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  25.419ms         3  8.4729ms  8.4334ms  8.5026ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  25.137ms         3  8.3790ms  8.3461ms  8.4140ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  24.747ms         3  8.2489ms  8.2422ms  8.2525ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  24.575ms         3  8.1917ms  8.1234ms  8.2591ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  24.466ms         3  8.1553ms  8.1093ms  8.1896ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  24.458ms         3  8.1526ms  8.0941ms  8.2284ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  24.422ms         3  8.1405ms  8.1020ms  8.1697ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  24.272ms         3  8.0907ms  8.0773ms  8.1064ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  24.174ms         3  8.0579ms  8.0148ms  8.1306ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  24.170ms         3  8.0567ms  8.0493ms  8.0704ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  24.055ms         3  8.0184ms  7.9896ms  8.0333ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  23.987ms         3  7.9957ms  7.9762ms  8.0272ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  23.506ms         3  7.8354ms  7.7636ms  7.9305ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  23.495ms         3  7.8317ms  7.8210ms  7.8495ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  23.226ms         3  7.7419ms  7.6293ms  7.9619ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  23.192ms         3  7.7306ms  7.5231ms  8.1387ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  22.432ms         3  7.4775ms  7.4595ms  7.5013ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  21.976ms         3  7.3253ms  7.3100ms  7.3505ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  21.946ms         3  7.3152ms  7.3049ms  7.3344ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  21.938ms         3  7.3128ms  7.3022ms  7.3327ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  21.891ms         3  7.2972ms  7.2704ms  7.3489ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  21.864ms         3  7.2880ms  7.2715ms  7.2991ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  20.518ms         3  6.8392ms  6.8250ms  6.8617ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.01%  18.400ms         3  6.1333ms  5.3049ms  7.1023ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  15.196ms         6  2.5327ms  1.6547ms  3.2707ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  12.133ms         3  4.0444ms  4.0334ms  4.0620ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  11.013ms         9  1.2237ms  1.0738ms  2.4154ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  500.16us         4  125.04us  120.48us  129.12us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  373.60us         3  124.53us  122.66us  128.16us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  242.88us        28  8.6740us  6.8160us  11.872us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  198.69us         3  66.229us  62.688us  72.160us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  34.400us         3  11.466us  10.432us  12.000us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   53.07%  159.613s     30046  5.3123ms  3.2320us  28.317ms  cudaStreamSynchronize
                   24.09%  72.4582s     50010  1.4489ms  27.424us  8.6059ms  cudaMemcpy
                    6.25%  18.7944s    260170  72.239us  1.1520us  1.30891s  cudaFree
                    4.92%  14.7854s    140143  105.50us  14.112us  1.7772ms  cudaMalloc
                    1.56%  4.69394s     80026  58.655us  8.0960us  2.76472s  cudaMemGetInfo
                    1.55%  4.67296s     10003  467.16us  96.927us  1.2826ms  cudaHostAlloc
                    1.25%  3.77380s     10003  377.27us  63.168us  1.0011ms  cudaFreeHost
                    1.13%  3.39443s     80025  42.417us  3.1680us  2.80652s  cudaStreamCreateWithFlags
                    1.00%  3.01234s     20239  148.84us  2.0160us  2.1746ms  cudaMemcpyAsync
                    0.82%  2.47066s     10173  242.86us  40.640us  1.88648s  cudaLaunchKernel
                    0.71%  2.12574s    810304  2.6230us     640ns  763.78us  cudaDeviceGetAttribute
                    0.54%  1.63348s       159  10.273ms  8.5760us  205.45ms  cuModuleUnload
                    0.51%  1.53918s    480138  3.2050us  1.4400us  781.58us  cudaEventDestroy
                    0.42%  1.26824s    480138  2.6410us  1.4080us  1.4712ms  cudaEventCreateWithFlags
                    0.41%  1.24347s     30014  41.429us  28.256us  643.64us  cudaGetDeviceProperties
                    0.39%  1.17062s     40088  29.201us  13.759us  116.42ms  cudaMemsetAsync
                    0.38%  1.13836s       123  9.2549ms  1.7116ms  46.716ms  cudaEventSynchronize
                    0.35%  1.04448s    130038  8.0320us  3.1360us  775.23us  cudaStreamDestroy
                    0.32%  961.18ms     70021  13.726us  3.9040us  990.70us  cudaDeviceSynchronize
                    0.07%  209.87ms     60026  3.4960us  1.2800us  1.0955ms  cudaGetDevice
                    0.06%  179.38ms     10001  17.936us  14.848us  928.75us  cudaStreamCreate
                    0.05%  165.24ms     40012  4.1290us  2.7840us  622.69us  cudaStreamCreateWithPriority
                    0.05%  147.60ms     10249  14.401us  4.8640us  1.1234ms  cudaEventRecord
                    0.03%  86.725ms     50267  1.7250us     384ns  743.97us  cudaGetLastError
                    0.02%  57.582ms     10003  5.7560us  3.8400us  119.46us  cudaHostGetDevicePointer
                    0.01%  39.320ms     30010  1.3100us     352ns  623.72us  cudaGetDeviceCount
                    0.01%  22.850ms     10003  2.2840us  1.8240us  112.16us  cudaDeviceGetStreamPriorityRange
                    0.00%  11.617ms     20008     580ns     352ns  611.30us  cudaRuntimeGetVersion
                    0.00%  10.083ms       123  81.973us  23.360us  522.08us  cudaStreamAddCallback
                    0.00%  6.3264ms     10004     632ns     416ns  124.86us  cudaDriverGetVersion
                    0.00%  1.7688ms       123  14.380us  5.4720us  147.84us  cudaEventElapsedTime
                    0.00%  795.77us       568  1.4010us     416ns  67.936us  cuDeviceGetAttribute
                    0.00%  100.58us         6  16.762us  13.440us  21.120us  cuDeviceTotalMem
                    0.00%  30.112us         5  6.0220us  5.1840us  7.2000us  cuInit
                    0.00%  17.728us         8  2.2160us  1.1520us  4.3200us  cuDeviceGetCount
                    0.00%  15.328us         5  3.0650us  2.3680us  3.9040us  cuDriverGetVersion
                    0.00%  13.440us         6  2.2400us  1.6000us  3.4560us  cuDeviceGetName
                    0.00%  10.976us         7  1.5680us  1.0240us  2.5920us  cuDeviceGet
                    0.00%  5.6960us         6     949ns     704ns  1.7600us  cuDeviceGetUuid
                    0.00%  5.1840us         6     864ns     608ns  1.4400us  cudaPeekAtLastError
                    0.00%  3.6800us         2  1.8400us  1.5360us  2.1440us  cuDevicePrimaryCtxRelease

==25831== NVTX result:
==25831==   Thread "<unnamed>" (id = 2212524048)
==25831==     Domain "TensorRT"
==25831==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  747.14ms     10000  74.714us  59.872us  836.78us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  151.304s     10000  15.130ms  4.9528ms  28.108ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  567.91ms     10000  56.790us  45.313us  811.56us  cudaLaunchKernel

==25831==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  157.180s     10000  15.718ms  5.4038ms  28.687ms  ExecutionContext::execute
 GPU activities:   98.83%  151.304s     10000  15.130ms  4.9528ms  28.108ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    1.17%  1.78626s     10000  178.63us  103.90us  237.44us  [CUDA memcpy DtoD]
      API calls:   72.89%  1.52697s     10000  152.70us  133.31us  817.61us  cudaMemcpyAsync
                   27.11%  567.91ms     10000  56.790us  45.313us  811.56us  cudaLaunchKernel

==25831== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
