==1748== NVPROF is profiling process 1748, command: ./mbnet
==1748== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==1748== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==1748== Profiling application: ./mbnet
==1748== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.03%  1.96057s     10010  195.86us  44.000us  267.36us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                   10.94%  285.83ms     40116  7.1250us     320ns  18.880us  [CUDA memcpy HtoD]
                    9.35%  244.25ms     10025  24.363us  2.4000us  28.705us  [CUDA memcpy DtoH]
                    3.15%  82.279ms     40080  2.0520us     960ns  63.680us  [CUDA memset]
                    0.20%  5.2581ms         5  1.0516ms  620.10us  2.7096ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  2.0453ms         3  681.76us  679.52us  686.24us  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.07%  1.7872ms         3  595.74us  593.60us  599.04us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.06%  1.6867ms        10  168.67us  57.953us  285.22us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  1.5166ms         5  303.32us  289.79us  323.55us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  1.4962ms         7  213.75us  140.64us  323.11us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.05%  1.2741ms         4  318.52us  311.49us  334.12us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.05%  1.2701ms         4  317.53us  309.92us  325.95us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.05%  1.2696ms         4  317.40us  307.20us  334.88us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.05%  1.2663ms        16  79.142us  77.920us  80.801us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.05%  1.2583ms         5  251.67us  239.01us  277.12us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  1.2428ms         4  310.69us  304.64us  322.40us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.04%  1.1215ms         7  160.21us  157.60us  162.27us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.04%  1.0131ms         3  337.71us  326.24us  360.16us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.04%  999.24us         3  333.08us  325.31us  346.88us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.04%  995.85us         3  331.95us  323.39us  345.60us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.04%  989.32us         3  329.77us  320.00us  343.84us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.04%  984.97us         3  328.32us  321.76us  340.48us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.03%  750.05us         4  187.51us  182.69us  192.96us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.03%  743.72us         4  185.93us  179.87us  200.00us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.03%  723.08us         4  180.77us  172.35us  195.68us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.03%  700.93us         4  175.23us  165.92us  189.73us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.03%  692.80us         4  173.20us  168.32us  183.04us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.03%  687.37us         4  171.84us  167.68us  182.27us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.03%  676.20us         4  169.05us  164.03us  178.72us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.03%  656.00us         4  164.00us  158.08us  172.80us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.02%  535.36us         4  133.84us  124.61us  150.88us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  534.24us         4  133.56us  126.56us  151.87us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.02%  500.13us         4  125.03us  115.68us  145.89us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.02%  477.48us         4  119.37us  109.95us  141.95us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.02%  445.25us         4  111.31us  107.84us  117.76us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  440.16us         4  110.04us  105.47us  119.20us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  420.71us         4  105.18us  101.12us  114.24us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  400.96us         4  100.24us  96.161us  108.03us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  356.32us         5  71.264us  65.600us  76.641us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  338.21us         3  112.74us  109.28us  119.17us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.01%  316.51us         6  52.752us  47.200us  61.281us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.01%  297.60us         5  59.520us  57.152us  65.120us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  291.88us        48  6.0800us  5.6000us  7.1680us  [CUDA memcpy DtoD]
                    0.01%  291.72us         5  58.343us  55.841us  66.432us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  265.51us         5  53.101us  50.400us  60.961us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  257.47us         6  42.912us  33.120us  66.848us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.01%  240.80us         3  80.267us  72.961us  94.208us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.01%  225.12us         3  75.041us  70.433us  83.361us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.01%  205.83us        24  8.5760us  7.0720us  12.320us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.01%  183.55us         4  45.888us  43.840us  51.680us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  119.94us         4  29.984us  28.672us  33.344us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  32.160us         3  10.720us  9.0880us  13.952us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
      API calls:   18.70%  11.3137s     80026  141.38us  7.4880us  9.57628s  cudaMemGetInfo
                   11.93%  7.21854s    250172  28.854us  1.3120us  1.50185s  cudaFree
                   10.86%  6.57100s     10003  656.90us  82.401us  4.9096ms  cudaHostAlloc
                    7.69%  4.65243s    130145  35.748us  13.696us  3.0098ms  cudaMalloc
                    7.56%  4.57058s     50010  91.393us  28.096us  1.4377ms  cudaMemcpy
                    6.45%  3.90381s     80025  48.782us  2.8160us  3.32077s  cudaStreamCreateWithFlags
                    6.27%  3.79211s     10003  379.10us  58.912us  9.2728ms  cudaFreeHost
                    4.92%  2.97827s     10242  290.79us  32.384us  2.09982s  cudaLaunchKernel
                    4.81%  2.90785s     30049  96.770us  2.7200us  12.372ms  cudaStreamSynchronize
                    3.51%  2.12419s    810304  2.6210us     608ns  1.6103ms  cudaDeviceGetAttribute
                    3.06%  1.85345s       159  11.657ms  8.9920us  233.36ms  cuModuleUnload
                    2.23%  1.35075s    480141  2.8130us  1.2800us  10.524ms  cudaEventDestroy
                    2.07%  1.25213s     30014  41.718us  26.784us  444.77us  cudaGetDeviceProperties
                    2.05%  1.23735s    480138  2.5770us  1.3120us  714.66us  cudaEventCreateWithFlags
                    1.96%  1.18516s     40080  29.569us  14.048us  112.15ms  cudaMemsetAsync
                    1.53%  924.27ms     70021  13.199us  4.3520us  774.18us  cudaDeviceSynchronize
                    1.51%  913.79ms    130038  7.0270us  3.0080us  738.60us  cudaStreamDestroy
                    0.89%  536.79ms     10011  53.619us  30.144us  656.52us  cudaCreateTextureObject
                    0.34%  207.39ms     60026  3.4550us  1.2480us  631.43us  cudaGetDevice
                    0.33%  200.85ms     10011  20.062us  9.8890us  507.94us  cudaDestroyTextureObject
                    0.29%  172.82ms     40012  4.3190us  2.8480us  682.69us  cudaStreamCreateWithPriority
                    0.24%  145.37ms     10001  14.535us  10.624us  641.44us  cudaStreamCreate
                    0.20%  122.99ms       178  690.95us  109.92us  8.1367ms  cudaEventSynchronize
                    0.15%  92.401ms     10398  8.8860us  1.6000us  643.01us  cudaEventRecord
                    0.14%  85.679ms     50408  1.6990us     416ns  661.54us  cudaGetLastError
                    0.11%  64.626ms     10003  6.4600us  4.0320us  731.62us  cudaHostGetDevicePointer
                    0.06%  38.834ms     30010  1.2940us     416ns  121.51us  cudaGetDeviceCount
                    0.04%  24.603ms     10003  2.4590us  1.8240us  72.289us  cudaDeviceGetStreamPriorityRange
                    0.02%  13.225ms     10011  1.3210us     544ns  165.70us  cudaCreateChannelDesc
                    0.02%  13.140ms     20008     656ns     416ns  610.79us  cudaRuntimeGetVersion
                    0.02%  10.358ms       232  44.645us     832ns  170.69us  cudaMemcpyAsync
                    0.01%  6.6244ms     10004     662ns     448ns  125.09us  cudaDriverGetVersion
                    0.01%  5.6879ms       178  31.954us  15.392us  188.39us  cudaStreamAddCallback
                    0.00%  1.2326ms       178  6.9240us  3.9680us  20.800us  cudaEventElapsedTime
                    0.00%  619.14us       568  1.0900us     416ns  48.480us  cuDeviceGetAttribute
                    0.00%  153.28us        60  2.5540us  1.6960us  7.8720us  cudaStreamWaitEvent
                    0.00%  80.417us         6  13.402us  7.1680us  18.400us  cuDeviceTotalMem
                    0.00%  29.312us         3  9.7700us  6.6240us  13.440us  cudaEventCreate
                    0.00%  24.000us         5  4.8000us  3.9680us  5.9200us  cuInit
                    0.00%  13.024us         5  2.6040us  1.7920us  4.4480us  cuDriverGetVersion
                    0.00%  11.488us         8  1.4360us     832ns  2.2720us  cuDeviceGetCount
                    0.00%  10.752us         6  1.7920us  1.1520us  2.6240us  cuDeviceGetName
                    0.00%  8.6400us         7  1.2340us     960ns  1.8880us  cuDeviceGet
                    0.00%  5.8240us         7     832ns     640ns  1.4720us  cudaPeekAtLastError
                    0.00%  4.4480us         2  2.2240us  1.9200us  2.5280us  cuDevicePrimaryCtxRelease
                    0.00%  3.5200us         6     586ns     544ns     640ns  cuDeviceGetUuid

==1748== NVTX result:
==1748==   Thread "<unnamed>" (id = 1831125008)
==1748==     Domain "TensorRT"
==1748==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.00200s     10000  100.20us  85.888us  539.27us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  1.95931s     10000  195.93us  98.689us  267.36us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  863.93ms     10000  86.393us  74.080us  480.99us  cudaLaunchKernel

==1748==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  4.43892s     10000  443.89us  292.45us  12.578ms  ExecutionContext::execute
 GPU activities:  100.00%  1.95931s     10000  195.93us  98.689us  267.36us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  863.93ms     10000  86.393us  74.080us  480.99us  cudaLaunchKernel

