==11943== NVPROF is profiling process 11943, command: ./mbnet
==11943== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11943== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==11943== Profiling application: ./mbnet
==11943== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   79.20%  1.83434s     10005  183.34us  137.89us  264.20us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                   10.96%  253.79ms     40188  6.3150us     320ns  27.392us  [CUDA memcpy HtoD]
                    5.15%  119.33ms     10029  11.898us  1.1200us  21.729us  [CUDA memcpy DtoH]
                    1.07%  24.823ms     40118     618ns     320ns  13.729us  [CUDA memset]
                    0.12%  2.7513ms         5  550.25us  535.05us  586.41us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  2.5652ms        10  256.52us  250.60us  268.48us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  2.5405ms         5  508.11us  490.09us  536.84us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  2.3692ms         5  473.84us  465.93us  495.53us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  2.3444ms        10  234.44us  229.64us  243.52us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  2.2992ms        10  229.92us  226.08us  238.28us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  2.2616ms         5  452.33us  444.65us  474.25us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  1.9221ms         7  274.59us  266.56us  280.96us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.07%  1.6364ms        10  163.64us  161.28us  168.80us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  1.4797ms         5  295.95us  290.24us  302.72us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  1.4766ms        10  147.66us  141.92us  154.24us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  1.4741ms         3  491.38us  485.96us  499.37us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.06%  1.4634ms         3  487.80us  481.93us  498.44us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.06%  1.4577ms         3  485.92us  480.65us  495.53us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.06%  1.4550ms         3  484.99us  480.52us  492.52us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.06%  1.4440ms         3  481.34us  476.17us  490.57us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.06%  1.4416ms         5  288.31us  283.72us  302.72us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  1.4293ms         3  476.43us  471.85us  485.10us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.06%  1.4277ms         3  475.91us  470.25us  485.61us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.06%  1.4154ms         3  471.79us  467.37us  479.85us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.06%  1.3738ms         5  274.76us  262.44us  290.53us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.06%  1.3621ms         5  272.43us  262.60us  288.61us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  1.3047ms         5  260.94us  257.09us  269.64us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  1.2879ms         5  257.57us  245.12us  276.48us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  1.2832ms         5  256.64us  250.92us  271.01us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  1.2706ms         4  317.65us  312.84us  331.24us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.05%  1.2676ms         4  316.89us  311.72us  330.44us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.05%  1.2533ms         5  250.65us  240.96us  266.72us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=6, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  1.2251ms         5  245.03us  240.16us  255.84us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  1.1799ms         5  235.98us  232.48us  245.76us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  1.1709ms         5  234.18us  230.56us  239.81us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  1.1701ms         5  234.01us  230.40us  240.32us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  1.1657ms         5  233.14us  231.04us  238.05us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  1.1077ms         5  221.54us  216.32us  229.89us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  1.0808ms         4  270.21us  265.64us  281.12us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.05%  1.0794ms         4  269.84us  263.68us  281.28us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.05%  1.0784ms         4  269.59us  260.64us  286.37us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.05%  1.0776ms         4  269.41us  258.12us  287.52us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.05%  1.0753ms         4  268.83us  265.76us  274.37us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.05%  1.0432ms         4  260.80us  255.65us  273.28us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.04%  1.0358ms         4  258.96us  257.28us  260.32us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.04%  1.0351ms         4  258.76us  252.48us  270.88us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.04%  997.16us         4  249.29us  245.64us  257.12us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.04%  990.70us         4  247.68us  241.44us  257.73us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.04%  928.11us         5  185.62us  184.16us  187.24us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  880.52us         5  176.10us  170.91us  186.24us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  876.52us         5  175.30us  170.43us  181.44us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  864.17us         5  172.83us  166.11us  185.76us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  824.20us         5  164.84us  160.80us  178.88us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  820.05us         5  164.01us  158.08us  178.56us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  810.38us         5  162.08us  154.85us  177.15us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  803.21us         5  160.64us  152.96us  177.25us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  801.55us         5  160.31us  155.55us  169.44us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  791.11us         5  158.22us  154.43us  167.84us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  785.74us         5  157.15us  154.56us  163.68us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  779.79us         5  155.96us  148.99us  170.56us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  756.17us         5  151.23us  146.37us  158.24us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  754.86us         5  150.97us  145.92us  165.12us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  733.96us         5  146.79us  142.40us  156.99us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  721.67us         4  180.42us  174.88us  195.39us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.03%  706.28us         4  176.57us  170.27us  191.24us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.03%  695.40us         4  173.85us  170.24us  178.88us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.03%  689.26us         4  172.31us  167.52us  176.96us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.03%  677.48us         4  169.37us  159.84us  176.48us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.03%  651.08us         4  162.77us  157.64us  177.44us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.03%  616.17us         4  154.04us  152.80us  155.52us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.03%  605.80us         4  151.45us  145.25us  168.83us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.02%  542.28us         8  67.785us  61.793us  82.881us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.02%  391.33us        56  6.9880us  6.4000us  13.633us  [CUDA memcpy DtoD]
                    0.01%  309.70us         7  44.243us  43.232us  45.441us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.01%  141.99us         4  35.496us  33.952us  40.001us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  107.62us        28  3.8430us  3.0400us  5.7280us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  100.99us         4  25.248us  24.161us  28.193us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
      API calls:   27.52%  22.6483s     30083  752.86us  2.6560us  27.474ms  cudaStreamSynchronize
                   18.96%  15.6084s     50010  312.10us  28.704us  113.89ms  cudaMemcpy
                    8.16%  6.71265s    250244  26.824us  1.2800us  1.44534s  cudaFree
                    7.97%  6.56232s     10003  656.04us  75.681us  41.720ms  cudaHostAlloc
                    5.97%  4.91350s    130217  37.733us  13.664us  12.044ms  cudaMalloc
                    5.27%  4.33742s     80026  54.200us  7.7120us  2.57717s  cudaMemGetInfo
                    4.36%  3.58608s     10003  358.50us  45.216us  37.830ms  cudaFreeHost
                    3.84%  3.16142s     80025  39.505us  2.9450us  2.57357s  cudaStreamCreateWithFlags
                    3.37%  2.77713s     10382  267.49us  32.896us  1.90617s  cudaLaunchKernel
                    2.57%  2.11434s    810304  2.6090us     832ns  12.131ms  cudaDeviceGetAttribute
                    1.55%  1.27298s    480138  2.6510us  1.2800us  1.4458ms  cudaEventDestroy
                    1.52%  1.25025s     30014  41.655us  26.528us  6.0073ms  cudaGetDeviceProperties
                    1.51%  1.23897s    480138  2.5800us  1.3760us  3.2704ms  cudaEventCreateWithFlags
                    1.50%  1.23819s       159  7.7874ms  9.8240us  178.43ms  cuModuleUnload
                    1.29%  1.06501s     40118  26.546us  13.824us  18.029ms  cudaMemsetAsync
                    1.13%  932.43ms    130038  7.1700us  3.3280us  11.869ms  cudaStreamDestroy
                    1.02%  838.60ms     70021  11.976us  3.9360us  2.5512ms  cudaDeviceSynchronize
                    0.63%  518.10ms     10044  51.583us  24.865us  366.85us  cudaCreateTextureObject
                    0.51%  423.13ms       347  1.2194ms  108.90us  61.618ms  cudaEventSynchronize
                    0.31%  251.86ms     10044  25.075us  7.2320us  21.565ms  cudaDestroyTextureObject
                    0.23%  191.66ms     60026  3.1930us  1.2480us  733.32us  cudaGetDevice
                    0.19%  157.63ms     40012  3.9390us  2.6880us  795.02us  cudaStreamCreateWithPriority
                    0.18%  150.16ms     10001  15.014us  10.944us  313.89us  cudaStreamCreate
                    0.13%  104.25ms     10697  9.7460us  4.0640us  7.0454ms  cudaEventRecord
                    0.08%  62.433ms     50713  1.2310us     416ns  636.46us  cudaGetLastError
                    0.08%  62.353ms     10003  6.2330us  3.4560us  76.641us  cudaHostGetDevicePointer
                    0.05%  40.950ms     30010  1.3640us     416ns  619.85us  cudaGetDeviceCount
                    0.03%  22.545ms     10003  2.2530us  1.7600us  29.440us  cudaDeviceGetStreamPriorityRange
                    0.02%  15.528ms       383  40.543us     832ns  148.55us  cudaMemcpyAsync
                    0.02%  13.116ms     10044  1.3050us     480ns  44.288us  cudaCreateChannelDesc
                    0.01%  11.548ms     20008     577ns     384ns  28.736us  cudaRuntimeGetVersion
                    0.01%  9.3570ms       347  26.965us  13.600us  231.68us  cudaStreamAddCallback
                    0.01%  6.5001ms     10004     649ns     448ns  62.433us  cudaDriverGetVersion
                    0.00%  2.1798ms       347  6.2810us  3.6800us  67.201us  cudaEventElapsedTime
                    0.00%  624.14us       568  1.0980us     416ns  47.937us  cuDeviceGetAttribute
                    0.00%  90.338us         6  15.056us  9.2490us  20.256us  cuDeviceTotalMem
                    0.00%  28.448us         5  5.6890us  4.8320us  6.6880us  cuInit
                    0.00%  13.185us         5  2.6370us  1.7930us  4.3200us  cuDriverGetVersion
                    0.00%  12.385us         8  1.5480us     896ns  2.9440us  cuDeviceGetCount
                    0.00%  10.112us         6  1.6850us  1.2160us  2.0160us  cuDeviceGetName
                    0.00%  7.3600us         7  1.0510us     864ns  1.4400us  cuDeviceGet
                    0.00%  5.7930us         8     724ns     608ns     800ns  cudaPeekAtLastError
                    0.00%  4.8320us         6     805ns     704ns     896ns  cuDeviceGetUuid
                    0.00%  4.5760us         2  2.2880us  1.8560us  2.7200us  cuDevicePrimaryCtxRelease

==11943== NVTX result:
==11943==   Thread "<unnamed>" (id = 2547183632)
==11943==     Domain "TensorRT"
==11943==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  985.99ms     10000  98.598us  79.553us  4.1723ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  1.83362s     10000  183.36us  137.89us  264.20us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  850.67ms     10000  85.067us  65.377us  4.1548ms  cudaLaunchKernel

==11943==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  24.1712s     10000  2.4171ms  315.62us  27.623ms  ExecutionContext::execute
 GPU activities:  100.00%  1.83362s     10000  183.36us  137.89us  264.20us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  850.67ms     10000  85.067us  65.377us  4.1548ms  cudaLaunchKernel

