==5389== NVPROF is profiling process 5389, command: ./mbnet
==5389== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==5389== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==5389== Profiling application: ./mbnet
==5389== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   78.14%  43.4117s     10003  4.3399ms  1.1661ms  10.074ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   16.46%  9.14645s     20068  455.77us  88.577us  1.8514ms  [CUDA memcpy DtoD]
                    2.79%  1.55082s     40200  38.577us     320ns  1.0272ms  [CUDA memcpy HtoD]
                    1.21%  670.40ms     10029  66.846us     960ns  1.4571ms  [CUDA memcpy DtoH]
                    0.10%  56.429ms     40131  1.4060us     320ns  272.00us  [CUDA memset]
                    0.07%  37.522ms         5  7.5044ms  5.6688ms  12.473ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  26.078ms        10  2.6078ms  2.4511ms  3.0304ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  24.740ms        10  2.4740ms  2.4076ms  2.7024ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  22.164ms        10  2.2164ms  2.1738ms  2.3874ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  15.365ms         5  3.0731ms  3.0624ms  3.0864ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  14.999ms         5  2.9998ms  2.9811ms  3.0221ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  13.876ms         5  2.7751ms  2.7498ms  2.7981ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  13.503ms         5  2.7006ms  2.6696ms  2.7400ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  13.349ms         5  2.6698ms  2.6621ms  2.6794ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=6, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  13.204ms         5  2.6409ms  2.6122ms  2.6721ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  13.031ms         5  2.6061ms  2.5800ms  2.6878ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  12.804ms         5  2.5609ms  2.5181ms  2.6082ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  12.607ms         5  2.5214ms  2.4923ms  2.5709ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  12.589ms         5  2.5179ms  2.4953ms  2.5436ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  12.573ms         5  2.5146ms  2.5004ms  2.5289ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  12.560ms         5  2.5120ms  2.5047ms  2.5211ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  12.171ms         5  2.4341ms  2.4266ms  2.4450ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  11.837ms         5  2.3675ms  1.9527ms  2.7758ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  11.780ms         5  2.3559ms  2.3332ms  2.4068ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  11.775ms         5  2.3550ms  2.3241ms  2.4558ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  11.661ms         5  2.3322ms  2.3226ms  2.3430ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  11.608ms         5  2.3217ms  2.2991ms  2.3402ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  11.522ms         5  2.3044ms  2.1922ms  2.4545ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  11.453ms         5  2.2906ms  2.2629ms  2.3381ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  11.247ms         5  2.2493ms  2.2251ms  2.3244ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  10.849ms         5  2.1698ms  2.1485ms  2.1850ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  10.818ms         5  2.1636ms  2.1194ms  2.2835ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=3, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  10.757ms         5  2.1514ms  2.1429ms  2.1594ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  10.653ms         5  2.1305ms  2.0871ms  2.1862ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  10.511ms         5  2.1022ms  2.0971ms  2.1058ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  10.398ms         5  2.0797ms  2.0327ms  2.1987ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  10.333ms         5  2.0666ms  2.0526ms  2.0817ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  10.152ms         5  2.0303ms  2.0146ms  2.0438ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  10.142ms         5  2.0283ms  2.0055ms  2.0514ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  10.105ms         5  2.0209ms  2.0053ms  2.0410ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  10.104ms         5  2.0208ms  1.9839ms  2.0969ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  10.082ms         5  2.0163ms  1.9982ms  2.0660ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  9.2070ms         5  1.8414ms  1.8267ms  1.8567ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  9.1044ms         5  1.8209ms  1.7810ms  1.8512ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=6, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  7.6525ms         3  2.5508ms  2.5482ms  2.5560ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.01%  6.5853ms         3  2.1951ms  1.9776ms  2.3096ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.01%  6.3035ms         3  2.1012ms  1.7678ms  2.7500ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  6.0037ms         3  2.0012ms  1.8821ms  2.0774ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  5.9327ms         3  1.9776ms  1.7870ms  2.3519ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.01%  5.8601ms         3  1.9534ms  1.9418ms  1.9602ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  5.8224ms         3  1.9408ms  1.9317ms  1.9528ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  5.7447ms         3  1.9149ms  1.8469ms  2.0374ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  5.7115ms         3  1.9038ms  1.5019ms  2.1555ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  5.6473ms         3  1.8824ms  1.8715ms  1.8971ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  5.4973ms         3  1.8324ms  1.8248ms  1.8423ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  5.4336ms         3  1.8112ms  1.6993ms  2.0319ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  5.3466ms         3  1.7822ms  1.7762ms  1.7876ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  5.2042ms         3  1.7347ms  1.7266ms  1.7473ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  5.1196ms         3  1.7065ms  1.7040ms  1.7110ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  5.1179ms         3  1.7060ms  1.6968ms  1.7227ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  5.0967ms         3  1.6989ms  1.6907ms  1.7117ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  5.0363ms         3  1.6788ms  1.6194ms  1.7821ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  5.0322ms         3  1.6774ms  1.6712ms  1.6842ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  4.9923ms         3  1.6641ms  1.6590ms  1.6706ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  4.9845ms         3  1.6615ms  1.6570ms  1.6698ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  4.9733ms         3  1.6578ms  1.6504ms  1.6694ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  4.9649ms         3  1.6550ms  1.6457ms  1.6707ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  4.9307ms         3  1.6436ms  1.6366ms  1.6549ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  4.9292ms         3  1.6431ms  1.6362ms  1.6566ms  maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  4.8595ms         3  1.6198ms  1.6101ms  1.6342ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  4.8460ms         3  1.6153ms  1.6115ms  1.6196ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  4.8233ms         3  1.6078ms  1.5173ms  1.7810ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  4.7157ms         3  1.5719ms  1.5180ms  1.6670ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  4.7040ms         3  1.5680ms  1.5624ms  1.5766ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  4.6696ms         3  1.5565ms  1.5467ms  1.5720ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  4.4361ms         3  1.4787ms  1.4726ms  1.4876ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  4.3611ms         3  1.4537ms  1.3809ms  1.5966ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  4.2420ms         3  1.4140ms  1.3886ms  1.4406ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  4.1885ms         3  1.3962ms  1.3870ms  1.4085ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  3.6047ms         3  1.2016ms  1.1946ms  1.2090ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  3.5223ms         3  1.1741ms  1.1668ms  1.1810ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.00%  1.8792ms         3  626.39us  621.44us  629.12us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  1.8573ms         3  619.09us  615.65us  625.92us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  1.7929ms         7  256.13us  112.32us  457.28us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  1.2223ms         4  305.58us  305.12us  306.40us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  945.00us        12  78.749us  77.953us  79.840us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  919.14us         3  306.38us  304.42us  309.28us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  415.52us         3  138.51us  133.86us  144.87us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  373.89us         4  93.472us  92.800us  94.720us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  147.14us        28  5.2540us  4.9600us  5.6000us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  10.048us         3  3.3490us  2.6240us  4.8000us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   42.24%  61.1449s     30089  2.0321ms  2.9760us  17.669ms  cudaStreamSynchronize
                   10.99%  15.9151s     50010  318.24us  28.384us  119.60ms  cudaMemcpy
                   10.62%  15.3706s    260256  59.059us  1.2160us  1.28417s  cudaFree
                   10.31%  14.9288s    140229  106.46us  14.400us  3.3352ms  cudaMalloc
                    4.15%  6.00190s     10003  600.01us  77.024us  2.0595ms  cudaHostAlloc
                    3.21%  4.64433s     80026  58.035us  8.0960us  2.45379s  cudaMemGetInfo
                    3.14%  4.53852s     10003  453.72us  45.152us  3.1629ms  cudaFreeHost
                    2.32%  3.35830s     80025  41.965us  3.0080us  2.72764s  cudaStreamCreateWithFlags
                    2.08%  3.01520s     20410  147.73us     896ns  3.2031ms  cudaMemcpyAsync
                    1.66%  2.39607s     10394  230.52us  34.112us  1.80228s  cudaLaunchKernel
                    1.54%  2.23594s    810304  2.7590us     512ns  1.3111ms  cudaDeviceGetAttribute
                    1.18%  1.70882s    480138  3.5590us  1.4080us  1.4380ms  cudaEventDestroy
                    1.06%  1.53897s       159  9.6791ms  9.6640us  174.57ms  cuModuleUnload
                    0.94%  1.36540s    480138  2.8430us  1.4400us  2.2921ms  cudaEventCreateWithFlags
                    0.90%  1.30029s     30014  43.322us  27.296us  1.1979ms  cudaGetDeviceProperties
                    0.85%  1.23202s    130038  9.4740us  3.5200us  2.0208ms  cudaStreamDestroy
                    0.81%  1.17361s     70021  16.760us  4.0000us  3.2352ms  cudaDeviceSynchronize
                    0.76%  1.10004s     40131  27.411us  13.952us  1.3076ms  cudaMemsetAsync
                    0.55%  800.58ms       338  2.3686ms  105.25us  13.151ms  cudaEventSynchronize
                    0.16%  225.42ms     60026  3.7550us  1.2800us  220.42us  cudaGetDevice
                    0.12%  180.37ms     10001  18.035us  13.664us  922.31us  cudaStreamCreate
                    0.12%  169.24ms     40012  4.2290us  3.0080us  792.07us  cudaStreamCreateWithPriority
                    0.10%  148.11ms     10679  13.869us  4.7360us  1.8887ms  cudaEventRecord
                    0.06%  91.412ms     50701  1.8020us     416ns  1.0793ms  cudaGetLastError
                    0.04%  64.769ms     10003  6.4740us  3.3280us  630.69us  cudaHostGetDevicePointer
                    0.03%  41.953ms     30010  1.3970us     416ns  706.53us  cudaGetDeviceCount
                    0.02%  24.095ms     10003  2.4080us  1.7920us  92.129us  cudaDeviceGetStreamPriorityRange
                    0.01%  20.048ms       338  59.312us  15.776us  351.81us  cudaStreamAddCallback
                    0.01%  13.151ms     20008     657ns     416ns  621.67us  cudaRuntimeGetVersion
                    0.00%  6.2923ms     10004     628ns     448ns  47.104us  cudaDriverGetVersion
                    0.00%  5.5988ms       338  16.564us  4.1280us  169.92us  cudaEventElapsedTime
                    0.00%  1.8256ms        42  43.466us  37.376us  62.528us  cudaCreateTextureObject
                    0.00%  844.39us        42  20.104us  13.153us  94.113us  cudaDestroyTextureObject
                    0.00%  613.47us       568  1.0800us     416ns  49.568us  cuDeviceGetAttribute
                    0.00%  82.592us         6  13.765us  7.8720us  19.712us  cuDeviceTotalMem
                    0.00%  35.649us        42     848ns     544ns  1.2800us  cudaCreateChannelDesc
                    0.00%  27.808us         5  5.5610us  4.3840us  6.9120us  cuInit
                    0.00%  14.848us         5  2.9690us  1.7920us  5.1200us  cuDriverGetVersion
                    0.00%  13.312us         8  1.6640us     992ns  2.8160us  cuDeviceGetCount
                    0.00%  10.016us         6  1.6690us  1.3120us  2.1440us  cuDeviceGetName
                    0.00%  7.4240us         7  1.0600us     672ns  2.2720us  cudaPeekAtLastError
                    0.00%  7.2640us         7  1.0370us     800ns  1.3760us  cuDeviceGet
                    0.00%  4.3200us         6     720ns     576ns     864ns  cuDeviceGetUuid
                    0.00%  4.2880us         2  2.1440us  1.9520us  2.3360us  cuDevicePrimaryCtxRelease

==5389== NVTX result:
==5389==   Thread "<unnamed>" (id = 1989910544)
==5389==     Domain "TensorRT"
==5389==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  725.23ms     10000  72.523us  60.416us  3.3269ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  43.4082s     10000  4.3408ms  1.1758ms  10.074ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  564.45ms     10000  56.444us  46.592us  3.2846ms  cudaLaunchKernel

==5389==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  56.8854s     10000  5.6885ms  1.7806ms  18.017ms  ExecutionContext::execute
 GPU activities:   90.56%  43.4082s     10000  4.3408ms  1.1758ms  10.074ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    9.44%  4.52301s     10000  452.30us  236.48us  1.0222ms  [CUDA memcpy DtoD]
      API calls:   70.94%  1.37763s     10000  137.76us  112.83us  2.6875ms  cudaMemcpyAsync
                   29.06%  564.45ms     10000  56.444us  46.592us  3.2846ms  cudaLaunchKernel

