==6897== NVPROF is profiling process 6897, command: ./mbnet
==6897== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==6897== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==6897== Profiling application: ./mbnet
==6897== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   61.79%  2.79846s     10004  279.73us  202.40us  297.12us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                   20.47%  927.25ms     20036  46.279us  34.080us  65.441us  [CUDA memcpy DtoD]
                    7.23%  327.27ms     40139  8.1530us     480ns  59.169us  [CUDA memcpy HtoD]
                    5.66%  256.37ms     10020  25.586us  1.7920us  45.120us  [CUDA memcpy DtoH]
                    0.81%  36.863ms     40089     919ns     480ns  743.05us  [CUDA memset]
                    0.45%  20.504ms         5  4.1007ms  2.0963ms  8.2636ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=8, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.25%  11.523ms         3  3.8412ms  3.8370ms  3.8464ms  maxwell_gcgemm_64x32_nt
                    0.18%  8.3137ms        10  831.37us  789.16us  899.85us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.17%  7.8568ms        10  785.68us  634.89us  970.73us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.16%  7.1403ms         3  2.3801ms  2.3666ms  2.3955ms  void fft1d_r2c_32<float, float, float2, bool=1, bool=0>(float2*, float const *, int, int3, int3, int2, int2)
                    0.15%  6.8719ms        10  687.19us  682.15us  695.27us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.15%  6.5727ms        10  657.27us  651.21us  666.57us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.14%  6.3799ms        10  637.99us  623.40us  653.93us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.14%  6.3342ms         5  1.2668ms  1.0034ms  2.2907ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  5.0203ms         5  1.0041ms  773.42us  1.1399ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  4.4836ms         5  896.72us  887.79us  904.65us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=1, int=8, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.10%  4.3614ms         5  872.27us  834.73us  910.73us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=1, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.09%  4.0758ms         5  815.15us  803.88us  825.77us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=1, int=7, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.09%  4.0655ms         5  813.09us  810.76us  816.65us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.09%  3.9097ms         5  781.94us  777.13us  787.69us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.09%  3.9037ms         5  780.73us  764.65us  804.04us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.08%  3.6831ms         5  736.63us  732.65us  738.76us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=8, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.08%  3.5884ms         5  717.68us  709.93us  733.67us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=2, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.08%  3.5068ms         5  701.36us  692.07us  706.25us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=9, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.08%  3.4569ms         5  691.37us  684.26us  702.50us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=8, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.08%  3.4413ms         5  688.27us  683.66us  694.73us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.08%  3.4184ms         5  683.67us  679.40us  689.45us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=8, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.08%  3.4106ms         5  682.11us  658.41us  701.29us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.08%  3.4088ms         5  681.77us  667.50us  708.65us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=2, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.07%  3.1750ms         5  635.00us  628.68us  643.69us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.07%  3.1092ms         5  621.84us  614.44us  625.80us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.07%  3.0969ms         5  619.39us  612.81us  625.48us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=7, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.07%  3.0688ms         5  613.75us  605.61us  619.24us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.06%  2.7603ms         5  552.05us  546.41us  557.80us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=7, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.03%  1.3957ms         3  465.24us  456.68us  475.49us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.03%  1.2737ms         3  424.57us  367.52us  456.10us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.03%  1.2311ms         4  307.76us  300.96us  315.01us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.03%  1.2191ms         4  304.76us  300.58us  307.43us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.03%  1.1923ms         4  298.08us  293.76us  301.06us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.03%  1.1898ms         4  297.44us  286.56us  301.76us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.03%  1.1863ms         3  395.44us  384.20us  412.48us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.03%  1.1856ms        12  98.798us  97.953us  99.714us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.03%  1.1634ms         4  290.86us  286.02us  295.59us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.03%  1.1599ms         4  289.98us  283.04us  293.12us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.03%  1.1596ms         4  289.89us  289.12us  291.20us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.02%  1.1296ms         3  376.55us  368.00us  387.68us  void precomputed_convolve_sgemm<float, int=1024, int=5, int=5, int=4, int=3, int=3, int=1, bool=0>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, int*)
                    0.02%  1.1276ms         4  281.90us  275.04us  294.60us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.02%  1.1127ms         4  278.18us  272.48us  287.59us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.02%  1.1014ms         3  367.12us  363.08us  372.48us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  1.0985ms         4  274.62us  269.44us  284.48us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.02%  1.0959ms         4  273.98us  266.76us  286.08us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.02%  1.0919ms         3  363.96us  354.02us  379.94us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.02%  1.0517ms         3  350.56us  346.56us  357.80us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  1.0438ms         3  347.93us  336.10us  362.40us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.02%  1.0092ms         3  336.39us  334.98us  337.48us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  1.0065ms         8  125.81us  115.78us  146.27us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.02%  944.33us         3  314.78us  304.80us  321.51us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.01%  596.49us         4  149.12us  146.98us  155.11us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  569.61us         3  189.87us  188.93us  191.07us  void fft1d_r2c_32<float, float, float2, bool=0, bool=0>(float2*, float const *, int, int3, int3, int2, int2)
                    0.01%  377.44us         4  94.361us  92.641us  99.201us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  233.12us         3  77.707us  75.969us  80.641us  void fft1d_c2r_32<float2, float, float, bool=0, bool=1, bool=0, bool=0>(float*, float2 const *, int, int3, int3, int2, int, float, float, float*, float*)
                    0.00%  142.92us        19  7.5210us  6.9760us  7.8400us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  62.656us         3  20.885us  20.032us  22.112us  void cudnn::cnn::kern_precompute_indices<bool=0>(int*, int, int, int, int, int, int)
      API calls:   20.08%  15.0508s     50010  300.96us  27.585us  13.892ms  cudaMemcpy
                   14.95%  11.2046s     30063  372.70us  3.1680us  15.687ms  cudaStreamSynchronize
                    9.86%  7.38912s     10003  738.69us  83.744us  2.9387ms  cudaHostAlloc
                    9.81%  7.35407s    260195  28.263us  1.3760us  1.29241s  cudaFree
                    7.48%  5.60464s    140168  39.985us  13.536us  2.6971ms  cudaMalloc
                    6.45%  4.83166s     80026  60.376us  7.3600us  2.91662s  cudaMemGetInfo
                    5.04%  3.77864s     10003  377.75us  51.392us  3.5427ms  cudaFreeHost
                    4.36%  3.26725s     80025  40.827us  2.9760us  2.66934s  cudaStreamCreateWithFlags
                    3.27%  2.45058s     10300  237.92us  32.128us  1.83363s  cudaLaunchKernel
                    2.97%  2.22525s    810304  2.7460us     608ns  868.26us  cudaDeviceGetAttribute
                    2.86%  2.14351s     20272  105.74us     928ns  5.0241ms  cudaMemcpyAsync
                    1.89%  1.41688s    480141  2.9500us  1.2800us  1.6119ms  cudaEventDestroy
                    1.88%  1.40832s       159  8.8574ms  11.424us  159.38ms  cuModuleUnload
                    1.75%  1.30796s    480138  2.7240us  1.3760us  1.7027ms  cudaEventCreateWithFlags
                    1.70%  1.27560s     30014  42.500us  27.776us  671.46us  cudaGetDeviceProperties
                    1.59%  1.19157s     40089  29.723us  14.112us  114.34ms  cudaMemsetAsync
                    1.27%  950.71ms     70021  13.577us  4.0000us  2.0598ms  cudaDeviceSynchronize
                    1.26%  945.55ms    130038  7.2710us  3.2640us  669.45us  cudaStreamDestroy
                    0.34%  257.63ms       254  1.0143ms  200.58us  22.907ms  cudaEventSynchronize
                    0.29%  217.26ms     60026  3.6190us  1.2480us  753.42us  cudaGetDevice
                    0.22%  167.68ms     10001  16.766us  12.096us  120.23us  cudaStreamCreate
                    0.22%  166.08ms     40012  4.1500us  2.8480us  807.62us  cudaStreamCreateWithPriority
                    0.15%  114.00ms     10541  10.814us  1.7600us  1.0101ms  cudaEventRecord
                    0.10%  71.418ms     50543  1.4130us     384ns  652.29us  cudaGetLastError
                    0.08%  62.633ms     10003  6.2610us  3.8080us  201.09us  cudaHostGetDevicePointer
                    0.05%  36.543ms     30010  1.2170us     384ns  790.79us  cudaGetDeviceCount
                    0.03%  24.162ms     10003  2.4150us  1.8560us  79.457us  cudaDeviceGetStreamPriorityRange
                    0.02%  12.611ms     20008     630ns     384ns  673.19us  cudaRuntimeGetVersion
                    0.01%  8.6365ms       254  34.001us  15.008us  204.71us  cudaStreamAddCallback
                    0.01%  7.9367ms     10004     793ns     480ns  28.448us  cudaDriverGetVersion
                    0.00%  1.9720ms       254  7.7630us  3.9680us  72.096us  cudaEventElapsedTime
                    0.00%  1.3696ms        32  42.799us  33.217us  83.361us  cudaCreateTextureObject
                    0.00%  712.04us       568  1.2530us     384ns  67.552us  cuDeviceGetAttribute
                    0.00%  522.43us        32  16.326us  11.072us  50.752us  cudaDestroyTextureObject
                    0.00%  117.63us        51  2.3060us  1.6640us  5.1840us  cudaStreamWaitEvent
                    0.00%  89.568us         6  14.928us  11.200us  19.040us  cuDeviceTotalMem
                    0.00%  37.153us         3  12.384us  12.032us  12.640us  cudaEventCreate
                    0.00%  30.114us         5  6.0220us  4.2240us  7.8400us  cuInit
                    0.00%  27.200us        32     850ns     480ns  1.4720us  cudaCreateChannelDesc
                    0.00%  16.704us         5  3.3400us  1.8560us  5.3120us  cuDriverGetVersion
                    0.00%  13.216us         8  1.6520us     896ns  2.5280us  cuDeviceGetCount
                    0.00%  12.768us         6  2.1280us  1.4720us  2.8800us  cuDeviceGetName
                    0.00%  9.9520us         7  1.4210us     960ns  1.8880us  cuDeviceGet
                    0.00%  6.0160us         6  1.0020us     640ns  1.1840us  cuDeviceGetUuid
                    0.00%  5.5680us         8     696ns     544ns     768ns  cudaPeekAtLastError
                    0.00%  4.3520us         2  2.1760us  1.9200us  2.4320us  cuDevicePrimaryCtxRelease

==6897== NVTX result:
==6897==   Thread "<unnamed>" (id = 1704505360)
==6897==     Domain "TensorRT"
==6897==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  825.41ms     10000  82.540us  64.544us  1.7798ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  2.79737s     10000  279.74us  202.40us  297.12us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
      API calls:  100.00%  600.18ms     10000  60.017us  46.496us  1.7512ms  cudaLaunchKernel

==6897==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  9.53447s     10000  953.45us  483.17us  16.003ms  ExecutionContext::execute
 GPU activities:   86.07%  2.79737s     10000  279.74us  202.40us  297.12us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                   13.93%  452.73ms     10000  45.272us  34.080us  57.441us  [CUDA memcpy DtoD]
      API calls:   60.99%  938.37ms     10000  93.837us  61.921us  5.0241ms  cudaMemcpyAsync
                   39.01%  600.18ms     10000  60.017us  46.496us  1.7512ms  cudaLaunchKernel

