==29679== NVPROF is profiling process 29679, command: ./mbnet
==29679== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==29679== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==29679== Profiling application: ./mbnet
==29679== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   77.29%  6.10552s     10003  610.37us  404.19us  640.74us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    7.47%  589.95ms     20056  29.415us  17.920us  47.840us  [CUDA memcpy DtoD]
                    5.98%  472.53ms     40195  11.755us     512ns  56.576us  [CUDA memcpy HtoD]
                    5.21%  411.85ms     10030  41.062us  1.7600us  586.18us  [CUDA memcpy DtoH]
                    0.65%  51.560ms     40122  1.2850us     640ns  690.08us  [CUDA memset]
                    0.12%  9.4805ms        10  948.05us  649.76us  1.2444ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  8.8403ms         5  1.7681ms  1.3215ms  3.4888ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  8.2267ms        10  822.67us  805.89us  841.89us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  7.6201ms        10  762.01us  755.04us  772.48us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  7.5124ms        10  751.24us  740.61us  761.76us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  7.4593ms        10  745.93us  737.09us  772.32us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  7.2344ms         5  1.4469ms  1.3968ms  1.5024ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  6.4984ms         5  1.2997ms  743.20us  3.4992ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  6.3975ms         5  1.2795ms  1.2530ms  1.3380ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  5.9276ms         5  1.1855ms  1.1725ms  1.2181ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  5.8330ms         3  1.9443ms  1.9426ms  1.9477ms  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.07%  5.6907ms         5  1.1381ms  1.1248ms  1.1702ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  5.6220ms         3  1.8740ms  1.8732ms  1.8744ms  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.07%  5.1598ms         5  1.0320ms  1.0274ms  1.0352ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  5.1271ms         5  1.0254ms  1.0017ms  1.0502ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  4.7849ms         6  797.48us  791.84us  802.40us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.06%  4.5186ms         5  903.71us  885.76us  916.71us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  4.2398ms         5  847.97us  834.66us  877.67us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  4.2183ms         5  843.66us  841.03us  848.96us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  4.1880ms         5  837.60us  821.92us  854.08us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  4.1235ms         5  824.71us  817.51us  832.48us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  4.0254ms         5  805.08us  790.91us  820.03us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  4.0031ms         5  800.62us  795.36us  805.67us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  3.9223ms         5  784.46us  777.92us  790.56us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  3.8863ms         5  777.27us  773.06us  791.52us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  3.8280ms         5  765.61us  742.59us  778.69us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  3.8114ms         5  762.27us  751.23us  778.88us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=6, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  3.7989ms         5  759.78us  749.12us  768.80us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  3.7966ms         5  759.32us  738.24us  774.56us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  3.7898ms         5  757.97us  730.08us  786.56us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  3.7627ms         5  752.54us  735.84us  767.59us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  3.7275ms         5  745.49us  739.49us  756.32us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  3.5816ms         5  716.32us  706.72us  731.04us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  3.5479ms         5  709.58us  699.20us  727.52us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  3.5230ms         5  704.60us  700.48us  708.32us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  3.5175ms         5  703.51us  674.40us  735.04us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  3.5066ms         5  701.33us  691.52us  712.32us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  3.5043ms         5  700.87us  692.90us  711.36us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  3.5043ms         5  700.87us  696.00us  707.71us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  3.4811ms         5  696.23us  684.48us  706.08us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  3.3799ms         5  675.99us  666.15us  692.00us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  3.2138ms         5  642.75us  629.60us  664.39us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  2.9371ms         3  979.02us  960.00us  988.96us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.03%  2.7204ms         3  906.79us  899.20us  920.51us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.03%  2.7200ms         3  906.67us  898.82us  921.92us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.03%  2.4074ms         3  802.47us  797.60us  811.39us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.03%  2.3865ms         3  795.49us  790.40us  805.03us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.03%  2.3865ms         3  795.49us  788.96us  808.00us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.03%  2.3777ms         3  792.57us  788.64us  800.26us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.03%  2.3572ms         3  785.73us  780.71us  795.04us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.03%  2.3408ms         3  780.26us  774.79us  788.07us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.03%  2.3387ms         3  779.56us  774.40us  789.12us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.03%  2.3322ms         3  777.40us  769.31us  782.72us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.03%  2.2483ms         3  749.44us  738.15us  755.94us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.03%  2.2458ms         3  748.59us  745.28us  752.00us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.02%  1.7906ms         3  596.88us  589.83us  610.56us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.02%  1.7075ms         3  569.15us  561.12us  580.74us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  1.7013ms         8  212.66us  126.72us  323.27us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.02%  1.6316ms        15  108.77us  106.88us  110.43us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.02%  1.5544ms         3  518.12us  506.15us  536.54us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.02%  1.4736ms         3  491.19us  479.01us  511.04us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.02%  1.4684ms         3  489.46us  485.79us  496.00us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  1.4601ms         3  486.69us  481.67us  493.06us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  1.3907ms         3  463.56us  459.81us  466.40us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  1.3401ms         3  446.69us  442.40us  449.67us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.02%  1.3376ms         3  445.87us  429.44us  459.52us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.02%  1.3336ms         3  444.53us  432.80us  458.43us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.02%  1.3233ms         3  441.11us  434.08us  449.28us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.02%  1.3194ms         3  439.79us  435.17us  448.19us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  1.3070ms         3  435.67us  426.47us  449.50us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.02%  1.2802ms         3  426.73us  421.31us  434.40us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.02%  1.2607ms         3  420.22us  408.80us  429.92us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.02%  1.2350ms         3  411.68us  399.20us  425.19us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  1.2219ms         3  407.31us  401.03us  417.44us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  750.31us         3  250.10us  245.76us  252.55us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.01%  481.06us         6  80.176us  78.080us  84.161us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.01%  447.36us         4  111.84us  110.75us  114.69us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  437.66us         4  109.42us  107.46us  114.94us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  263.52us         6  43.920us  42.080us  45.600us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  238.56us         3  79.520us  77.920us  80.865us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
                    0.00%  213.67us        29  7.3670us  7.2000us  7.6800us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   26.55%  27.4964s     30086  913.93us  3.3600us  34.437ms  cudaStreamSynchronize
                   16.40%  16.9788s     50010  339.51us  28.640us  35.836ms  cudaMemcpy
                    8.34%  8.63824s     10003  863.57us  46.720us  23.609ms  cudaFreeHost
                    8.27%  8.56709s     10003  856.45us  73.184us  50.308ms  cudaHostAlloc
                    7.97%  8.25058s    260251  31.702us  1.2480us  1.96846s  cudaFree
                    5.26%  5.44301s     80026  68.015us  7.5200us  3.33158s  cudaMemGetInfo
                    5.24%  5.42625s    140224  38.697us  12.800us  27.405ms  cudaMalloc
                    4.58%  4.74449s     80025  59.287us  2.7520us  4.15446s  cudaStreamCreateWithFlags
                    2.80%  2.89559s     10403  278.34us  29.568us  2.30077s  cudaLaunchKernel
                    2.16%  2.23758s    810304  2.7610us     832ns  12.101ms  cudaDeviceGetAttribute
                    1.99%  2.05675s     20393  100.86us     800ns  18.575ms  cudaMemcpyAsync
                    1.93%  1.99423s       159  12.542ms  8.7680us  201.47ms  cuModuleUnload
                    1.61%  1.67179s    480141  3.4810us  1.3760us  16.232ms  cudaEventDestroy
                    1.28%  1.32082s    480138  2.7500us  1.3760us  15.464ms  cudaEventCreateWithFlags
                    1.24%  1.28870s     30014  42.936us  27.072us  14.540ms  cudaGetDeviceProperties
                    1.16%  1.20319s     40122  29.988us  13.664us  122.22ms  cudaMemsetAsync
                    0.98%  1.01956s    130038  7.8400us  3.2640us  13.187ms  cudaStreamDestroy
                    0.96%  990.95ms     70021  14.152us  3.8720us  17.920ms  cudaDeviceSynchronize
                    0.33%  340.24ms       335  1.0157ms  242.53us  12.744ms  cudaEventSynchronize
                    0.23%  241.45ms     60026  4.0220us  1.2480us  7.8733ms  cudaGetDevice
                    0.16%  170.52ms     40012  4.2610us  2.8160us  2.1366ms  cudaStreamCreateWithPriority
                    0.15%  154.05ms     10001  15.403us  11.616us  1.0477ms  cudaStreamCreate
                    0.13%  131.44ms     10712  12.270us  1.8880us  21.548ms  cudaEventRecord
                    0.11%  111.85ms     50720  2.2050us     416ns  961.79us  cudaGetLastError
                    0.06%  63.901ms     10003  6.3880us  3.6160us  1.4679ms  cudaHostGetDevicePointer
                    0.04%  46.543ms     30010  1.5500us     416ns  5.9794ms  cudaGetDeviceCount
                    0.03%  26.785ms       335  79.954us  13.632us  1.2329ms  cudaStreamAddCallback
                    0.02%  24.286ms     10003  2.4270us  1.7920us  1.0098ms  cudaDeviceGetStreamPriorityRange
                    0.01%  13.746ms     20008     687ns     384ns  1.0265ms  cudaRuntimeGetVersion
                    0.01%  6.7812ms     10004     677ns     416ns  32.512us  cudaDriverGetVersion
                    0.00%  2.2252ms       335  6.6420us  4.0640us  12.416us  cudaEventElapsedTime
                    0.00%  1.3058ms        44  29.676us  25.344us  109.79us  cudaCreateTextureObject
                    0.00%  620.99us       568  1.0930us     416ns  46.880us  cuDeviceGetAttribute
                    0.00%  490.27us        44  11.142us  10.048us  13.088us  cudaDestroyTextureObject
                    0.00%  297.41us         5  59.481us  4.0000us  276.80us  cuInit
                    0.00%  150.43us        60  2.5070us  1.8240us  5.5040us  cudaStreamWaitEvent
                    0.00%  141.02us         3  47.008us  11.808us  64.832us  cudaEventCreate
                    0.00%  91.424us         6  15.237us  7.0080us  21.824us  cuDeviceTotalMem
                    0.00%  32.192us        44     731ns     544ns  1.0240us  cudaCreateChannelDesc
                    0.00%  12.960us         8  1.6200us     768ns  2.7520us  cuDeviceGetCount
                    0.00%  12.544us         5  2.5080us  1.5360us  4.6080us  cuDriverGetVersion
                    0.00%  9.6320us         6  1.6050us  1.2800us  1.8560us  cuDeviceGetName
                    0.00%  8.1920us         7  1.1700us     800ns  1.7920us  cuDeviceGet
                    0.00%  5.2480us         8     656ns     576ns     736ns  cudaPeekAtLastError
                    0.00%  4.1920us         6     698ns     576ns     768ns  cuDeviceGetUuid
                    0.00%  4.1600us         2  2.0800us  1.6640us  2.4960us  cuDevicePrimaryCtxRelease

==29679== NVTX result:
==29679==   Thread "<unnamed>" (id = 2240471056)
==29679==     Domain "TensorRT"
==29679==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  768.74ms     10000  76.873us  64.128us  11.759ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  6.10428s     10000  610.43us  412.00us  640.74us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
      API calls:  100.00%  572.00ms     10000  57.199us  47.136us  8.0025ms  cudaLaunchKernel

==29679==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  21.9004s     10000  2.1900ms  671.43us  34.735ms  ExecutionContext::execute
 GPU activities:   95.61%  6.10428s     10000  610.43us  412.00us  640.74us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    4.39%  280.60ms     10000  28.060us  18.400us  33.760us  [CUDA memcpy DtoD]
      API calls:   59.63%  844.93ms     10000  84.492us  55.904us  18.304ms  cudaMemcpyAsync
                   40.37%  572.00ms     10000  57.199us  47.136us  8.0025ms  cudaLaunchKernel

==29679== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
