==15560== NVPROF is profiling process 15560, command: ./mbnet
==15560== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15560== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15560== Profiling application: ./mbnet
==15560== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   72.35%  30.9440s     10003  3.0935ms  1.6296ms  7.4868ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                   22.97%  9.82430s     20068  489.55us  347.04us  2.1295ms  [CUDA memcpy DtoD]
                    1.32%  566.42ms     40201  14.089us     512ns  2.4832ms  [CUDA memcpy HtoD]
                    0.78%  334.41ms     10030  33.340us  1.9200us  1.4654ms  [CUDA memcpy DtoH]
                    0.18%  75.207ms     40131  1.8740us     640ns  1.0917ms  [CUDA memset]
                    0.10%  44.482ms        10  4.4482ms  4.3632ms  4.5330ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  43.899ms        10  4.3899ms  4.2976ms  4.4482ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  29.434ms        10  2.9434ms  2.8670ms  3.0074ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  27.421ms         5  5.4841ms  3.9587ms  9.4799ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  26.072ms         5  5.2143ms  4.7228ms  5.8262ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  22.531ms         5  4.5063ms  4.4583ms  4.5258ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  21.827ms         5  4.3654ms  4.2625ms  4.4139ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  21.684ms         5  4.3368ms  4.2933ms  4.3890ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  21.047ms         5  4.2093ms  4.1990ms  4.2310ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  20.233ms         5  4.0466ms  4.0333ms  4.0614ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  20.027ms         5  4.0053ms  3.9968ms  4.0109ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  19.954ms         5  3.9908ms  3.9799ms  4.0045ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  19.877ms         5  3.9754ms  3.9541ms  4.0099ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  19.871ms         5  3.9742ms  3.9588ms  3.9870ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  19.732ms         5  3.9463ms  3.9120ms  3.9597ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  19.244ms         5  3.8488ms  3.8238ms  3.8650ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  18.609ms         5  3.7219ms  3.6226ms  3.8605ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  18.551ms         5  3.7102ms  3.6507ms  3.8271ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  18.441ms         5  3.6882ms  3.6774ms  3.6981ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=3, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  18.407ms         5  3.6814ms  3.2282ms  4.6477ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  18.349ms         5  3.6699ms  3.6435ms  3.6837ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  18.293ms         5  3.6586ms  3.6371ms  3.6789ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=6, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  17.748ms         5  3.5495ms  3.5232ms  3.5758ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  17.328ms         5  3.4656ms  3.4403ms  3.5002ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  17.181ms         5  3.4362ms  3.3745ms  3.5390ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  16.677ms         5  3.3354ms  3.3071ms  3.4258ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  16.527ms         5  3.3053ms  2.9237ms  4.2245ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  16.171ms         5  3.2342ms  3.1278ms  3.2754ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  15.360ms         5  3.0719ms  3.0470ms  3.0873ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  14.965ms         5  2.9929ms  2.9765ms  3.0096ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  14.904ms         5  2.9808ms  2.9346ms  3.0442ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  14.729ms         5  2.9457ms  2.9193ms  2.9555ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  14.687ms         5  2.9375ms  2.8528ms  3.0782ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  14.657ms         5  2.9313ms  2.9002ms  2.9579ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  14.456ms         5  2.8912ms  2.8656ms  2.9166ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  14.360ms         5  2.8719ms  2.8580ms  2.8824ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  14.319ms         5  2.8637ms  2.8121ms  2.8925ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  12.217ms         5  2.4433ms  2.3942ms  2.4658ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=6, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  11.844ms         3  3.9480ms  3.9301ms  3.9628ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.03%  11.753ms         3  3.9176ms  3.3077ms  5.1298ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.03%  10.743ms         5  2.1486ms  2.1418ms  2.1570ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  9.0714ms         3  3.0238ms  3.0149ms  3.0389ms  maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.02%  8.8880ms         3  2.9627ms  2.7659ms  3.2952ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  8.4641ms         3  2.8214ms  1.8058ms  3.7418ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  8.4458ms         3  2.8153ms  2.7579ms  2.8514ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  7.8814ms         3  2.6271ms  2.5894ms  2.6519ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  7.2593ms         3  2.4198ms  2.0211ms  2.7128ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.02%  6.7536ms         3  2.2512ms  1.9972ms  2.7288ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  6.4924ms         3  2.1641ms  2.1557ms  2.1803ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.02%  6.4555ms         3  2.1518ms  2.1453ms  2.1592ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  6.3913ms         3  2.1304ms  2.1269ms  2.1365ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  6.3855ms         3  2.1285ms  2.1218ms  2.1386ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  6.3819ms         3  2.1273ms  2.1206ms  2.1378ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  6.3622ms         3  2.1207ms  2.1098ms  2.1411ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  6.2886ms         3  2.0962ms  2.0920ms  2.1045ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  6.2619ms         3  2.0873ms  2.0814ms  2.0984ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  6.2226ms         3  2.0742ms  2.0698ms  2.0821ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  6.1910ms         3  2.0637ms  2.0582ms  2.0742ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  6.1776ms         3  2.0592ms  2.0432ms  2.0717ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  6.1004ms         4  1.5251ms  1.5123ms  1.5314ms  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.01%  5.9150ms         3  1.9717ms  1.9708ms  1.9727ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  5.6526ms         3  1.8842ms  1.8718ms  1.9032ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  5.6071ms         3  1.8690ms  1.8610ms  1.8770ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  5.5479ms         3  1.8493ms  1.8416ms  1.8631ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  5.4948ms         3  1.8316ms  1.8243ms  1.8459ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  5.4892ms         3  1.8297ms  1.8219ms  1.8436ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  5.4877ms         3  1.8292ms  1.8237ms  1.8373ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  5.3682ms         3  1.7894ms  1.7835ms  1.7950ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  5.3078ms         3  1.7693ms  1.7623ms  1.7744ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  5.2982ms         3  1.7661ms  1.7404ms  1.7891ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  5.2517ms         3  1.7506ms  1.7418ms  1.7659ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  5.2134ms         3  1.7378ms  1.7272ms  1.7525ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  5.2107ms         3  1.7369ms  1.7333ms  1.7434ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  5.1518ms         3  1.7173ms  1.7053ms  1.7341ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.01%  5.0873ms         3  1.6958ms  1.6915ms  1.6979ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  4.8611ms         3  1.6204ms  1.6194ms  1.6212ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  4.7608ms         3  1.5869ms  1.5802ms  1.5970ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  3.4163ms         3  1.1388ms  1.1335ms  1.1480ms  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.01%  3.0644ms         2  1.5322ms  1.5205ms  1.5439ms  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.01%  2.2033ms         3  734.42us  728.67us  738.40us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  1.5779ms        12  131.49us  91.360us  137.28us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  920.13us         8  115.02us  105.50us  137.18us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  519.71us         4  129.93us  126.08us  141.12us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  338.82us         4  84.704us  82.657us  89.921us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  220.54us        29  7.6040us  7.2320us  8.8640us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  23.328us         3  7.7760us  6.8800us  9.5040us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   38.05%  45.8115s     30089  1.5225ms  3.6800us  10.203ms  cudaStreamSynchronize
                   11.63%  13.9990s    260257  53.789us  1.2480us  1.27191s  cudaFree
                   10.00%  12.0348s    140230  85.822us  13.888us  6.4678ms  cudaMalloc
                    9.20%  11.0787s     50010  221.53us  29.248us  115.00ms  cudaMemcpy
                    4.04%  4.86875s     10003  486.73us  80.992us  6.5836ms  cudaHostAlloc
                    3.77%  4.54317s     80026  56.771us  8.5440us  2.48972s  cudaMemGetInfo
                    3.38%  4.06739s     10003  406.62us  44.960us  2.2384ms  cudaFreeHost
                    3.02%  3.63827s    810304  4.4900us     480ns  1.46290s  cudaDeviceGetAttribute
                    2.76%  3.32159s     80025  41.506us  2.9440us  2.70405s  cudaStreamCreateWithFlags
                    2.48%  2.99104s     20412  146.53us     928ns  3.4011ms  cudaMemcpyAsync
                    2.29%  2.76090s     10396  265.57us  34.464us  2.10578s  cudaLaunchKernel
                    1.35%  1.62929s    480138  3.3930us  1.3440us  3.4059ms  cudaEventDestroy
                    1.26%  1.51474s       159  9.5267ms  8.9280us  174.79ms  cuModuleUnload
                    1.09%  1.30679s    480138  2.7210us  1.3760us  1.7853ms  cudaEventCreateWithFlags
                    1.08%  1.30014s     30014  43.317us  27.232us  1.1690ms  cudaGetDeviceProperties
                    0.98%  1.18182s       340  3.4759ms  167.17us  10.283ms  cudaEventSynchronize
                    0.97%  1.17180s    130038  9.0110us  3.5200us  1.7576ms  cudaStreamDestroy
                    0.97%  1.16627s     70021  16.655us  4.1600us  2.7405ms  cudaDeviceSynchronize
                    0.90%  1.08192s     40131  26.959us  13.696us  1.5079ms  cudaMemsetAsync
                    0.18%  221.65ms     60026  3.6920us  1.2480us  690.88us  cudaGetDevice
                    0.14%  168.28ms     10001  16.826us  12.992us  219.87us  cudaStreamCreate
                    0.14%  164.47ms     40012  4.1100us  2.8160us  698.85us  cudaStreamCreateWithPriority
                    0.11%  126.50ms     10683  11.841us  5.5050us  1.0789ms  cudaEventRecord
                    0.07%  83.086ms     50703  1.6380us     416ns  863.68us  cudaGetLastError
                    0.05%  62.508ms     10003  6.2480us  3.7440us  119.01us  cudaHostGetDevicePointer
                    0.03%  41.249ms     30010  1.3740us     416ns  761.57us  cudaGetDeviceCount
                    0.02%  24.027ms     10003  2.4010us  1.8560us  100.03us  cudaDeviceGetStreamPriorityRange
                    0.01%  17.283ms       340  50.831us  17.760us  677.44us  cudaStreamAddCallback
                    0.01%  13.091ms     20008     654ns     416ns  670.34us  cudaRuntimeGetVersion
                    0.01%  6.5707ms     10004     656ns     416ns  93.280us  cudaDriverGetVersion
                    0.00%  4.0528ms       340  11.919us  4.7360us  137.57us  cudaEventElapsedTime
                    0.00%  1.6281ms        42  38.764us  31.488us  67.584us  cudaCreateTextureObject
                    0.00%  952.64us        42  22.681us  15.264us  60.416us  cudaDestroyTextureObject
                    0.00%  658.24us       568  1.1580us     416ns  49.056us  cuDeviceGetAttribute
                    0.00%  85.408us         6  14.234us  7.4880us  17.216us  cuDeviceTotalMem
                    0.00%  30.432us        42     724ns     544ns  1.5040us  cudaCreateChannelDesc
                    0.00%  27.712us         5  5.5420us  4.0320us  6.2400us  cuInit
                    0.00%  15.456us         8  1.9320us  1.1200us  5.0560us  cuDeviceGetCount
                    0.00%  14.528us         5  2.9050us  1.5680us  5.1840us  cuDriverGetVersion
                    0.00%  11.648us         6  1.9410us  1.0560us  2.3040us  cuDeviceGetName
                    0.00%  9.2480us         8  1.1560us     672ns  1.6320us  cudaPeekAtLastError
                    0.00%  8.7360us         7  1.2480us     896ns  2.0800us  cuDeviceGet
                    0.00%  5.5040us         6     917ns     704ns  1.3440us  cuDeviceGetUuid
                    0.00%  3.8730us         2  1.9360us  1.8570us  2.0160us  cuDevicePrimaryCtxRelease

==15560== NVTX result:
==15560==   Thread "<unnamed>" (id = 2156355600)
==15560==     Domain "TensorRT"
==15560==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  846.71ms     10000  84.671us  65.280us  2.2340ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  30.9390s     10000  3.0939ms  1.6296ms  7.4868ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
      API calls:  100.00%  623.69ms     10000  62.368us  48.032us  2.2019ms  cudaLaunchKernel

==15560==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  41.6146s     10000  4.1615ms  2.1927ms  10.540ms  ExecutionContext::execute
 GPU activities:   86.42%  30.9390s     10000  3.0939ms  1.6296ms  7.4868ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                   13.58%  4.86283s     10000  486.28us  347.04us  2.1295ms  [CUDA memcpy DtoD]
      API calls:   67.22%  1.27916s     10000  127.92us  90.880us  1.4659ms  cudaMemcpyAsync
                   32.78%  623.69ms     10000  62.368us  48.032us  2.2019ms  cudaLaunchKernel

