==11564== NVPROF is profiling process 11564, command: ./mbnet
==11564== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11564== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==11564== Profiling application: ./mbnet
==11564== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   36.71%  134.831s     10024  13.451ms     704ns  44.622ms  [CUDA memcpy DtoH]
                   33.03%  121.300s     10003  12.126ms  2.6461ms  19.124ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                   29.34%  107.776s     40083  2.6888ms     224ns  24.559ms  [CUDA memcpy HtoD]
                    0.76%  2.78182s     20044  138.79us  44.640us  1.0355ms  [CUDA memcpy DtoD]
                    0.03%  115.25ms     40063  2.8760us     160ns  3.5741ms  [CUDA memset]
                    0.01%  45.201ms         6  7.5335ms  5.9187ms  10.836ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  39.899ms         3  13.300ms  13.290ms  13.312ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  30.992ms         3  10.331ms  10.287ms  10.394ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.01%  28.933ms         3  9.6444ms  7.8130ms  12.988ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  23.205ms         3  7.7351ms  7.7128ms  7.7700ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  22.930ms         3  7.6433ms  7.6335ms  7.6483ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  21.721ms         6  3.6202ms  3.6115ms  3.6278ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  18.191ms         3  6.0637ms  5.6902ms  6.6685ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.00%  18.114ms         3  6.0381ms  5.9910ms  6.0675ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.00%  17.745ms         3  5.9150ms  5.9075ms  5.9248ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.00%  16.737ms         3  5.5789ms  5.5706ms  5.5906ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.00%  15.816ms         3  5.2718ms  5.2611ms  5.2844ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.00%  15.616ms         3  5.2054ms  4.9640ms  5.6694ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.00%  15.474ms         3  5.1581ms  5.0798ms  5.3066ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.00%  14.970ms         3  4.9898ms  4.5978ms  5.7468ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.00%  12.581ms         3  4.1937ms  4.1779ms  4.2147ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.00%  12.156ms         3  4.0518ms  4.0341ms  4.0663ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.00%  11.207ms         3  3.7357ms  3.7250ms  3.7488ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.00%  10.889ms         3  3.6295ms  3.6245ms  3.6332ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.00%  9.9493ms         3  3.3164ms  3.3054ms  3.3299ms  maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.00%  9.7796ms         3  3.2599ms  3.2447ms  3.2872ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.00%  9.7483ms         3  3.2494ms  3.2323ms  3.2629ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.00%  9.6662ms         3  3.2221ms  3.1862ms  3.2590ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.00%  9.2919ms         3  3.0973ms  3.0774ms  3.1174ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.00%  9.2050ms         3  3.0683ms  3.0573ms  3.0836ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.00%  9.0999ms         3  3.0333ms  3.0170ms  3.0538ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.00%  8.6869ms         3  2.8956ms  2.8928ms  2.9010ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.00%  1.1406ms        23  49.593us  45.664us  59.936us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  179.65us         3  59.883us  59.329us  60.800us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   55.64%  261.602s     50010  5.2310ms  28.352us  127.34ms  cudaMemcpy
                   27.45%  129.077s     30033  4.2978ms  3.2320us  19.242ms  cudaStreamSynchronize
                    5.46%  25.6515s    260139  98.606us  1.2480us  1.25566s  cudaFree
                    4.08%  19.1713s    140112  136.83us  12.896us  9.9496ms  cudaMalloc
                    1.22%  5.71718s     10003  571.55us  92.321us  3.9961ms  cudaHostAlloc
                    1.03%  4.85864s     10003  485.72us  61.825us  4.0486ms  cudaFreeHost
                    0.90%  4.23802s     80026  52.958us  7.6480us  2.37812s  cudaMemGetInfo
                    0.64%  3.00540s     80025  37.555us  3.0080us  2.44280s  cudaStreamCreateWithFlags
                    0.51%  2.37947s     10116  235.22us  41.472us  1.77781s  cudaLaunchKernel
                    0.49%  2.30266s     20166  114.19us  2.3040us  1.4074ms  cudaMemcpyAsync
                    0.47%  2.18637s    810304  2.6980us     832ns  1.0634ms  cudaDeviceGetAttribute
                    0.33%  1.53581s    480138  3.1980us  1.5040us  3.1671ms  cudaEventDestroy
                    0.33%  1.52846s       159  9.6130ms  9.1200us  169.85ms  cuModuleUnload
                    0.28%  1.29656s     30014  43.198us  29.216us  569.51us  cudaGetDeviceProperties
                    0.28%  1.29312s    480138  2.6930us  1.4080us  1.1117ms  cudaEventCreateWithFlags
                    0.22%  1.03374s     40063  25.802us  14.048us  753.98us  cudaMemsetAsync
                    0.20%  949.33ms    130038  7.3000us  3.6800us  1.8059ms  cudaStreamDestroy
                    0.18%  849.90ms     70021  12.137us  3.9680us  1.5879ms  cudaDeviceSynchronize
                    0.12%  544.47ms        84  6.4818ms  2.8492ms  15.226ms  cudaEventSynchronize
                    0.04%  206.78ms     60026  3.4440us  1.2800us  888.71us  cudaGetDevice
                    0.04%  176.04ms     10001  17.602us  14.784us  172.16us  cudaStreamCreate
                    0.03%  163.32ms     40012  4.0810us  2.8800us  648.00us  cudaStreamCreateWithPriority
                    0.03%  142.41ms     10171  14.001us  5.0560us  259.20us  cudaEventRecord
                    0.02%  83.204ms     50186  1.6570us     416ns  623.59us  cudaGetLastError
                    0.01%  60.868ms     10003  6.0840us  3.7120us  156.45us  cudaHostGetDevicePointer
                    0.01%  36.260ms     30010  1.2080us     416ns  198.66us  cudaGetDeviceCount
                    0.01%  23.624ms     10003  2.3610us  1.8560us  204.74us  cudaDeviceGetStreamPriorityRange
                    0.00%  13.610ms     20008     680ns     384ns  1.2223ms  cudaRuntimeGetVersion
                    0.00%  6.7742ms     10004     677ns     416ns  604.04us  cudaDriverGetVersion
                    0.00%  4.2984ms        84  51.171us  24.385us  208.96us  cudaStreamAddCallback
                    0.00%  931.24us        84  11.086us  8.2560us  20.224us  cudaEventElapsedTime
                    0.00%  665.35us       568  1.1710us     416ns  67.105us  cuDeviceGetAttribute
                    0.00%  87.424us         6  14.570us  7.8400us  19.232us  cuDeviceTotalMem
                    0.00%  30.401us         5  6.0800us  4.3200us  8.3530us  cuInit
                    0.00%  15.008us         5  3.0010us  1.9520us  4.8640us  cuDriverGetVersion
                    0.00%  12.736us         8  1.5920us     832ns  2.4000us  cuDeviceGetCount
                    0.00%  11.104us         6  1.8500us  1.1520us  2.3040us  cuDeviceGetName
                    0.00%  8.4480us         7  1.2060us     736ns  1.5040us  cuDeviceGet
                    0.00%  5.5370us         6     922ns     800ns  1.2490us  cudaPeekAtLastError
                    0.00%  4.1280us         2  2.0640us  1.9840us  2.1440us  cuDevicePrimaryCtxRelease
                    0.00%  4.0640us         6     677ns     544ns     800ns  cuDeviceGetUuid

==11564== NVTX result:
==11564==   Thread "<unnamed>" (id = 1936064528)
==11564==     Domain "TensorRT"
==11564==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  799.88ms     10000  79.988us  67.713us  877.15us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  121.291s     10000  12.129ms  2.6461ms  19.124ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
      API calls:  100.00%  592.66ms     10000  59.266us  49.792us  639.59us  cudaLaunchKernel

==11564==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  126.723s     10000  12.672ms  3.0628ms  19.570ms  ExecutionContext::execute
 GPU activities:   98.89%  121.291s     10000  12.129ms  2.6461ms  19.124ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    1.11%  1.36371s     10000  136.37us  44.640us  162.40us  [CUDA memcpy DtoD]
      API calls:   66.50%  1.17638s     10000  117.64us  99.841us  1.3616ms  cudaMemcpyAsync
                   33.50%  592.66ms     10000  59.266us  49.792us  639.59us  cudaLaunchKernel

