==10348== NVPROF is profiling process 10348, command: ./mbnet
==10348== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==10348== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==10348== Profiling application: ./mbnet
==10348== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   74.23%  99.6375s     10003  9.9608ms  3.4959ms  15.704ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   23.37%  31.3739s     20068  1.5634ms  325.92us  3.6551ms  [CUDA memcpy DtoD]
                    1.05%  1.40380s     10029  139.97us     992ns  5.7575ms  [CUDA memcpy DtoH]
                    0.72%  966.84ms     40116  24.101us     288ns  4.7380ms  [CUDA memcpy HtoD]
                    0.05%  68.590ms         3  22.863ms  10.985ms  30.254ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.04%  48.208ms     40089  1.2020us     160ns  636.36us  [CUDA memset]
                    0.02%  31.497ms         3  10.499ms  8.4256ms  13.540ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  26.288ms         3  8.7625ms  8.5932ms  8.8514ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.02%  26.142ms         3  8.7141ms  8.7121ms  8.7152ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  25.116ms         3  8.3721ms  8.3492ms  8.4116ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  23.006ms         3  7.6687ms  7.6540ms  7.6808ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  22.059ms         3  7.3530ms  7.2326ms  7.5806ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  21.401ms         3  7.1335ms  7.1098ms  7.1474ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.02%  20.885ms         3  6.9617ms  6.9477ms  6.9701ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  20.551ms         3  6.8502ms  6.8321ms  6.8798ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.02%  20.535ms         3  6.8449ms  6.8210ms  6.8608ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.02%  20.300ms         3  6.7668ms  6.7633ms  6.7735ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.02%  20.208ms         3  6.7360ms  6.6162ms  6.9455ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.02%  20.198ms         3  6.7327ms  6.7284ms  6.7404ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  19.531ms         3  6.5102ms  6.5036ms  6.5142ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  19.466ms         3  6.4887ms  6.4837ms  6.4978ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  19.443ms         3  6.4809ms  6.4754ms  6.4914ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  19.197ms         3  6.3989ms  6.3936ms  6.4087ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  18.960ms         3  6.3201ms  6.3133ms  6.3282ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  18.938ms         3  6.3127ms  6.3061ms  6.3252ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  18.937ms         3  6.3125ms  6.3061ms  6.3209ms  maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  18.902ms         3  6.3008ms  6.2967ms  6.3066ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  18.722ms         3  6.2406ms  6.2290ms  6.2544ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  18.391ms         3  6.1303ms  6.1271ms  6.1361ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  18.175ms         3  6.0582ms  6.0480ms  6.0639ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  18.122ms         3  6.0406ms  6.0139ms  6.0685ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  17.746ms         3  5.9154ms  5.7215ms  6.3019ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  16.952ms         3  5.6507ms  5.6415ms  5.6667ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  16.869ms         3  5.6230ms  5.5894ms  5.6690ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  16.705ms         3  5.5682ms  5.5639ms  5.5730ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  16.671ms         3  5.5571ms  5.5481ms  5.5720ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  16.568ms         3  5.5225ms  5.5190ms  5.5292ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  16.560ms         3  5.5200ms  5.5132ms  5.5295ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  16.449ms         3  5.4832ms  5.4750ms  5.4916ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  15.608ms         3  5.2028ms  5.1709ms  5.2600ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  14.366ms         3  4.7888ms  4.7856ms  4.7934ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  13.994ms         3  4.6648ms  4.6537ms  4.6788ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.00%  4.7205ms         4  1.1801ms  1.1285ms  1.2300ms  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  3.9231ms        12  326.93us  279.49us  807.85us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  3.7562ms         3  1.2521ms  1.1165ms  1.4293ms  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  2.6039ms         6  433.98us  395.04us  486.08us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  1.9937ms         3  664.56us  661.13us  670.76us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  1.8322ms         3  610.74us  604.48us  617.93us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  1.6109ms         3  536.95us  530.85us  545.44us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  1.1405ms         3  380.16us  376.58us  384.39us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  144.38us        28  5.1560us  4.7040us  5.7600us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  10.401us         3  3.4670us  2.5930us  5.1200us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   59.13%  135.557s     30047  4.5115ms  4.9920us  20.554ms  cudaStreamSynchronize
                    9.92%  22.7450s     50010  454.81us  26.816us  116.02ms  cudaMemcpy
                    8.12%  18.6120s    260172  71.537us  1.2480us  1.25001s  cudaFree
                    7.07%  16.1982s    140145  115.58us  13.696us  50.479ms  cudaMalloc
                    2.24%  5.13761s     10003  513.61us  79.361us  8.2021ms  cudaHostAlloc
                    2.05%  4.70024s     80026  58.733us  8.6400us  2.45701s  cudaMemGetInfo
                    1.64%  3.76409s     10003  376.30us  55.104us  4.3937ms  cudaFreeHost
                    1.45%  3.31291s     80025  41.398us  2.9440us  2.66109s  cudaStreamCreateWithFlags
                    1.39%  3.18019s     20242  157.11us  2.4960us  5.4669ms  cudaMemcpyAsync
                    1.15%  2.64721s     10182  259.99us  37.344us  2.07228s  cudaLaunchKernel
                    1.02%  2.33963s    810304  2.8870us     864ns  838.69us  cudaDeviceGetAttribute
                    0.70%  1.60177s    480138  3.3360us  1.4080us  2.5482ms  cudaEventDestroy
                    0.64%  1.46517s       159  9.2149ms  9.0560us  164.43ms  cuModuleUnload
                    0.60%  1.38292s     30014  46.075us  29.024us  1.3762ms  cudaGetDeviceProperties
                    0.58%  1.32563s    480138  2.7600us  1.3440us  755.65us  cudaEventCreateWithFlags
                    0.52%  1.19480s    130038  9.1880us  3.3920us  1.4202ms  cudaStreamDestroy
                    0.48%  1.11068s     40089  27.705us  13.856us  956.84us  cudaMemsetAsync
                    0.48%  1.10391s     70021  15.765us  4.2560us  4.1077ms  cudaDeviceSynchronize
                    0.38%  860.42ms       126  6.8287ms  461.60us  31.340ms  cudaEventSynchronize
                    0.11%  241.55ms     60026  4.0240us  1.3120us  1.1520ms  cudaGetDevice
                    0.09%  199.00ms     10001  19.898us  15.169us  606.98us  cudaStreamCreate
                    0.08%  177.15ms     40012  4.4270us  2.8160us  968.33us  cudaStreamCreateWithPriority
                    0.06%  136.35ms     10255  13.295us  4.8000us  591.65us  cudaEventRecord
                    0.04%  97.257ms     50279  1.9340us     512ns  840.45us  cudaGetLastError
                    0.03%  65.938ms     10003  6.5910us  3.4240us  283.33us  cudaHostGetDevicePointer
                    0.02%  46.395ms     30010  1.5450us     416ns  729.99us  cudaGetDeviceCount
                    0.01%  25.396ms     10003  2.5380us  1.8880us  100.93us  cudaDeviceGetStreamPriorityRange
                    0.01%  14.446ms     20008     722ns     416ns  692.68us  cudaRuntimeGetVersion
                    0.00%  8.6891ms       126  68.961us  20.608us  264.77us  cudaStreamAddCallback
                    0.00%  7.7889ms     10004     778ns     480ns  146.56us  cudaDriverGetVersion
                    0.00%  2.6721ms       126  21.207us  5.0880us  125.09us  cudaEventElapsedTime
                    0.00%  744.00us       568  1.3090us     448ns  134.43us  cuDeviceGetAttribute
                    0.00%  85.600us         6  14.266us  7.0400us  17.984us  cuDeviceTotalMem
                    0.00%  24.800us         5  4.9600us  3.4880us  6.1760us  cuInit
                    0.00%  13.984us         8  1.7480us     832ns  4.0320us  cuDeviceGetCount
                    0.00%  12.640us         5  2.5280us  1.6000us  3.9360us  cuDriverGetVersion
                    0.00%  10.721us         6  1.7860us     992ns  2.2080us  cuDeviceGetName
                    0.00%  8.6720us         7  1.2380us     928ns  1.6640us  cuDeviceGet
                    0.00%  7.4560us         6  1.2420us     704ns  2.1760us  cudaPeekAtLastError
                    0.00%  6.0800us         6  1.0130us     896ns  1.1840us  cuDeviceGetUuid
                    0.00%  3.8400us         2  1.9200us  1.8560us  1.9840us  cuDevicePrimaryCtxRelease

==10348== NVTX result:
==10348==   Thread "<unnamed>" (id = 1946521616)
==10348==     Domain "TensorRT"
==10348==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  733.34ms     10000  73.334us  58.689us  2.2708ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  99.6245s     10000  9.9624ms  3.4959ms  15.704ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  559.55ms     10000  55.954us  44.096us  2.2471ms  cudaLaunchKernel

==10348==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  121.009s     10000  12.101ms  4.7276ms  20.910ms  ExecutionContext::execute
 GPU activities:   86.79%  99.6245s     10000  9.9624ms  3.4959ms  15.704ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   13.21%  15.1645s     10000  1.5164ms  881.45us  3.4765ms  [CUDA memcpy DtoD]
      API calls:   72.25%  1.45707s     10000  145.71us  117.06us  941.06us  cudaMemcpyAsync
                   27.75%  559.55ms     10000  55.954us  44.096us  2.2471ms  cudaLaunchKernel

