==25314== NVPROF is profiling process 25314, command: ./mbnet
==25314== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==25314== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==25314== Profiling application: ./mbnet
==25314== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   64.33%  5.10544s     10003  510.39us  373.93us  522.57us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                   22.15%  1.75758s     20036  87.721us  65.473us  112.83us  [CUDA memcpy DtoD]
                    6.98%  553.82ms     40137  13.798us     352ns  114.47us  [CUDA memcpy HtoD]
                    3.25%  257.54ms     10020  25.702us  1.4400us  57.409us  [CUDA memcpy DtoH]
                    0.46%  36.598ms     40088     912ns     480ns  79.522us  [CUDA memset]
                    0.25%  19.944ms        10  1.9944ms  818.25us  4.5786ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.21%  16.943ms         5  3.3886ms  2.6938ms  5.5675ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=8, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.14%  11.241ms        10  1.1241ms  1.0835ms  1.2288ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.13%  10.532ms         5  2.1063ms  1.8074ms  3.2935ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  10.238ms        10  1.0238ms  881.84us  1.1665ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.11%  8.8246ms        10  882.46us  871.73us  890.80us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.10%  8.2320ms        10  823.20us  800.53us  842.42us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.09%  7.0125ms         5  1.4025ms  1.3851ms  1.4223ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  6.9713ms         5  1.3943ms  1.0267ms  2.8462ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=2, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.09%  6.8950ms         5  1.3790ms  1.3597ms  1.4163ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=1, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.08%  6.5344ms         5  1.3069ms  1.2858ms  1.3227ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=1, int=8, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.08%  6.2261ms         5  1.2452ms  1.2333ms  1.2625ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=1, int=7, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.07%  5.8799ms         5  1.1760ms  1.1552ms  1.1930ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.07%  5.7193ms         5  1.1439ms  1.1410ms  1.1461ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.07%  5.5654ms         5  1.1131ms  1.1096ms  1.1182ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.07%  5.4737ms         5  1.0947ms  1.0886ms  1.1051ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.07%  5.2284ms         5  1.0457ms  1.0402ms  1.0491ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.06%  4.9925ms         5  998.49us  981.81us  1.0236ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=2, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.06%  4.8150ms         5  963.00us  961.91us  965.33us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=8, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.06%  4.8070ms         5  961.40us  959.57us  963.38us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=8, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.06%  4.6905ms         5  938.10us  929.01us  947.54us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=9, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.06%  4.6616ms         5  932.31us  924.75us  939.28us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=8, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.06%  4.4406ms         5  888.12us  885.71us  893.52us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  4.3025ms         5  860.50us  849.94us  868.98us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=7, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  4.2728ms         5  854.55us  846.99us  865.39us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  4.1755ms         5  835.11us  829.30us  849.97us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  3.7743ms         5  754.86us  748.01us  764.81us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=7, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.02%  1.9809ms         3  660.30us  655.40us  666.09us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  1.7646ms         3  588.19us  558.73us  636.88us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  1.6730ms         3  557.67us  509.45us  595.88us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.02%  1.6291ms         3  543.03us  539.08us  548.84us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  1.5922ms         3  530.72us  525.61us  538.79us  void precomputed_convolve_sgemm<float, int=1024, int=5, int=5, int=4, int=3, int=3, int=1, bool=0>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, int*)
                    0.02%  1.5634ms         3  521.12us  515.88us  526.22us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  1.5126ms         3  504.21us  496.49us  519.59us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  1.4516ms         3  483.87us  474.57us  497.99us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.02%  1.3088ms         8  163.59us  89.442us  246.08us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.02%  1.2876ms         3  429.19us  422.66us  439.14us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.02%  1.2735ms         3  424.51us  417.93us  434.57us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.02%  1.2634ms         3  421.13us  416.65us  427.11us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.02%  1.2454ms         3  415.13us  408.17us  421.29us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.02%  1.2397ms         3  413.23us  410.25us  416.49us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.02%  1.2328ms         3  410.94us  405.29us  419.69us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.02%  1.1942ms         3  398.06us  392.84us  402.60us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  1.1649ms         4  291.23us  288.90us  297.54us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  1.1647ms         3  388.22us  383.21us  398.09us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  1.1621ms         3  387.36us  381.83us  397.77us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  1.1609ms         3  386.98us  385.83us  389.13us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  1.1500ms         3  383.34us  378.31us  392.90us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  1.1432ms         3  381.05us  376.97us  389.10us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  1.1016ms         3  367.19us  362.25us  371.62us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.01%  678.48us         9  75.386us  74.657us  76.449us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  286.76us         4  71.689us  70.081us  76.162us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  119.01us        19  6.2630us  6.0800us  6.4970us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  87.907us         3  29.302us  28.545us  30.401us  void cudnn::cnn::kern_precompute_indices<bool=0>(int*, int, int, int, int, int, int)
      API calls:   21.29%  16.9653s     50010  339.24us  28.800us  112.74ms  cudaMemcpy
                   18.99%  15.1309s     30062  503.32us  3.0080us  7.7829ms  cudaStreamSynchronize
                    9.68%  7.71124s    260193  29.636us  1.3120us  1.28058s  cudaFree
                    7.49%  5.97119s    140166  42.600us  13.504us  2.2268ms  cudaMalloc
                    6.55%  5.21783s     10003  521.63us  84.802us  1.4690ms  cudaHostAlloc
                    5.73%  4.56836s     80026  57.085us  7.8720us  2.40612s  cudaMemGetInfo
                    4.88%  3.89260s     10003  389.14us  58.433us  1.9566ms  cudaFreeHost
                    4.18%  3.32742s     80025  41.579us  2.8160us  2.71571s  cudaStreamCreateWithFlags
                    3.06%  2.43928s     10273  237.45us  32.929us  1.79881s  cudaLaunchKernel
                    2.89%  2.29929s     20269  113.44us  1.2170us  1.5129ms  cudaMemcpyAsync
                    2.77%  2.21080s    810304  2.7280us     576ns  1.7763ms  cudaDeviceGetAttribute
                    1.90%  1.51184s       159  9.5084ms  9.1530us  183.67ms  cuModuleUnload
                    1.88%  1.49512s    480138  3.1130us  1.2480us  2.0848ms  cudaEventDestroy
                    1.64%  1.30372s    480138  2.7150us  1.3120us  2.1959ms  cudaEventCreateWithFlags
                    1.61%  1.28350s     30014  42.763us  27.072us  1.1529ms  cudaGetDeviceProperties
                    1.36%  1.08449s     40088  27.052us  13.984us  1.1183ms  cudaMemsetAsync
                    1.31%  1.04115s    130038  8.0060us  3.3280us  5.6211ms  cudaStreamDestroy
                    1.26%  1.00698s     70021  14.381us  4.0640us  1.7577ms  cudaDeviceSynchronize
                    0.35%  282.46ms       239  1.1818ms  184.64us  7.7052ms  cudaEventSynchronize
                    0.28%  220.53ms     60026  3.6730us  1.2480us  732.49us  cudaGetDevice
                    0.22%  176.28ms     10001  17.626us  12.448us  657.80us  cudaStreamCreate
                    0.21%  170.91ms     40012  4.2710us  2.9440us  873.61us  cudaStreamCreateWithPriority
                    0.16%  127.27ms     10481  12.142us  4.9920us  681.26us  cudaEventRecord
                    0.10%  79.937ms     50501  1.5820us     416ns  796.24us  cudaGetLastError
                    0.08%  66.787ms     10003  6.6760us  4.0320us  137.28us  cudaHostGetDevicePointer
                    0.06%  44.889ms     30010  1.4950us     416ns  673.16us  cudaGetDeviceCount
                    0.03%  24.058ms     10003  2.4050us  1.8240us  135.07us  cudaDeviceGetStreamPriorityRange
                    0.02%  13.665ms     20008     682ns     384ns  635.24us  cudaRuntimeGetVersion
                    0.01%  9.7742ms       239  40.896us  16.768us  271.59us  cudaStreamAddCallback
                    0.01%  6.4812ms     10004     647ns     480ns  107.36us  cudaDriverGetVersion
                    0.00%  1.9020ms       239  7.9580us  3.9040us  19.168us  cudaEventElapsedTime
                    0.00%  1.6000ms        32  49.998us  37.409us  76.322us  cudaCreateTextureObject
                    0.00%  701.29us       568  1.2340us     416ns  83.938us  cuDeviceGetAttribute
                    0.00%  639.60us        32  19.987us  12.288us  71.905us  cudaDestroyTextureObject
                    0.00%  88.609us         6  14.768us  9.0560us  20.640us  cuDeviceTotalMem
                    0.00%  34.944us        32  1.0920us     608ns  3.3920us  cudaCreateChannelDesc
                    0.00%  26.688us         5  5.3370us  4.6720us  6.5600us  cuInit
                    0.00%  15.200us         5  3.0400us  2.1760us  4.4160us  cuDriverGetVersion
                    0.00%  13.312us         8  1.6640us     832ns  2.8800us  cuDeviceGetCount
                    0.00%  10.368us         6  1.7280us  1.3760us  1.9840us  cuDeviceGetName
                    0.00%  8.2560us         7  1.1790us  1.0560us  1.2800us  cuDeviceGet
                    0.00%  6.6890us         8     836ns     608ns  1.3440us  cudaPeekAtLastError
                    0.00%  4.8640us         2  2.4320us  1.5360us  3.3280us  cuDevicePrimaryCtxRelease
                    0.00%  4.5760us         6     762ns     640ns     992ns  cuDeviceGetUuid

==25314== NVTX result:
==25314==   Thread "<unnamed>" (id = 2098642960)
==25314==     Domain "TensorRT"
==25314==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  841.61ms     10000  84.160us  68.961us  1.8577ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  5.10430s     10000  510.43us  387.98us  522.57us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
      API calls:  100.00%  623.08ms     10000  62.307us  50.497us  1.8294ms  cudaLaunchKernel

==25314==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  13.0166s     10000  1.3017ms  701.33us  8.1801ms  ExecutionContext::execute
 GPU activities:   85.49%  5.10430s     10000  510.43us  387.98us  522.57us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                   14.51%  866.15ms     10000  86.614us  66.273us  100.77us  [CUDA memcpy DtoD]
      API calls:   62.71%  1.04768s     10000  104.77us  73.665us  630.38us  cudaMemcpyAsync
                   37.29%  623.08ms     10000  62.307us  50.497us  1.8294ms  cudaLaunchKernel

