==32352== NVPROF is profiling process 32352, command: ./mbnet
==32352== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==32352== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==32352== Profiling application: ./mbnet
==32352== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   93.53%  38.9668s     10005  3.8947ms  2.0942ms  8.4271ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.04%  850.12ms     40194  21.150us     832ns  2.2604ms  [CUDA memcpy HtoD]
                    1.43%  596.68ms     10029  59.495us  2.7200us  1.5054ms  [CUDA memcpy DtoH]
                    0.29%  121.87ms     40127  3.0370us     960ns  1.1120ms  [CUDA memset]
                    0.11%  44.816ms        10  4.4816ms  4.3878ms  4.5140ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  43.601ms        10  4.3601ms  4.3144ms  4.4097ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  43.394ms        68  638.15us  473.67us  1.7330ms  [CUDA memcpy DtoD]
                    0.09%  38.734ms         5  7.7468ms  7.4659ms  7.9615ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  29.365ms        10  2.9365ms  2.8858ms  3.0067ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  23.640ms         5  4.7280ms  4.6920ms  4.7414ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  22.305ms         5  4.4610ms  4.4304ms  4.4736ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  21.934ms         5  4.3869ms  4.3159ms  4.4601ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  21.379ms         5  4.2758ms  4.2562ms  4.3019ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  21.100ms         5  4.2200ms  4.2012ms  4.2459ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  20.437ms         5  4.0874ms  4.0339ms  4.1791ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  20.045ms         5  4.0089ms  3.9731ms  4.0275ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  19.950ms         5  3.9899ms  3.9711ms  4.0127ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  19.930ms         5  3.9860ms  3.9679ms  4.0106ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  19.920ms         5  3.9841ms  3.9731ms  4.0010ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  19.867ms         5  3.9735ms  3.9495ms  4.0161ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  19.601ms         5  3.9201ms  3.8349ms  4.0895ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  18.340ms         5  3.6680ms  3.6303ms  3.7938ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  18.311ms         5  3.6622ms  3.6261ms  3.7799ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  18.286ms         5  3.6571ms  3.6032ms  3.7115ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=3, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  18.261ms         5  3.6522ms  3.6188ms  3.7120ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=6, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  18.174ms         5  3.6348ms  3.6059ms  3.7072ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  17.651ms         5  3.5302ms  3.5000ms  3.5622ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  17.514ms         5  3.5029ms  3.4251ms  3.5507ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  17.012ms         5  3.4024ms  3.3720ms  3.5096ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  16.613ms         5  3.3225ms  3.2954ms  3.3821ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  16.420ms         5  3.2839ms  3.2258ms  3.3161ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  16.383ms         5  3.2767ms  3.1694ms  3.3441ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  15.573ms         5  3.1147ms  3.0951ms  3.1336ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  15.129ms         5  3.0258ms  2.9840ms  3.0735ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  14.941ms         5  2.9882ms  2.9584ms  3.0101ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  14.778ms         5  2.9556ms  2.9483ms  2.9734ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  14.729ms         5  2.9458ms  2.9189ms  2.9638ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  14.594ms         5  2.9189ms  2.8889ms  2.9386ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  14.458ms         5  2.8917ms  2.8527ms  2.9163ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  14.408ms         5  2.8817ms  2.8477ms  2.8975ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  14.400ms         5  2.8800ms  2.8457ms  2.9393ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  13.979ms         5  2.7959ms  2.7651ms  2.8170ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  12.287ms         3  4.0957ms  3.9687ms  4.1640ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.03%  12.269ms         3  4.0896ms  3.9752ms  4.1666ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.03%  12.188ms         5  2.4376ms  2.3848ms  2.4712ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=6, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  11.882ms         3  3.9606ms  3.9455ms  3.9712ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.03%  11.762ms         3  3.9208ms  3.9123ms  3.9264ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  9.5272ms         3  3.1757ms  3.1631ms  3.1998ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.02%  9.4721ms         3  3.1574ms  3.1431ms  3.1748ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.02%  9.3900ms         3  3.1300ms  3.1255ms  3.1351ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.02%  9.3776ms         3  3.1259ms  3.1205ms  3.1314ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.02%  9.3769ms         3  3.1256ms  3.1200ms  3.1361ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.02%  9.2402ms         3  3.0801ms  3.0739ms  3.0837ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.02%  9.2010ms         3  3.0670ms  3.0647ms  3.0711ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.02%  9.1456ms         3  3.0485ms  3.0418ms  3.0523ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.02%  9.1005ms         3  3.0335ms  3.0259ms  3.0400ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.02%  9.0951ms         3  3.0317ms  3.0234ms  3.0376ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.02%  8.9363ms         3  2.9788ms  2.9655ms  3.0005ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.02%  8.8450ms         3  2.9483ms  2.9299ms  2.9728ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  8.7249ms         3  2.9083ms  2.8957ms  2.9175ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.02%  8.5879ms         4  2.1470ms  2.1280ms  2.1646ms  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.02%  8.2986ms         3  2.7662ms  2.7586ms  2.7727ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.02%  8.1667ms         3  2.7222ms  2.7080ms  2.7319ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.02%  8.0946ms         3  2.6982ms  2.6899ms  2.7109ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  8.0840ms         3  2.6947ms  2.6871ms  2.7074ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.02%  8.0413ms         3  2.6804ms  2.6714ms  2.6953ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.02%  8.0330ms         3  2.6777ms  2.6717ms  2.6818ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.02%  7.9461ms         3  2.6487ms  2.6391ms  2.6560ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.02%  7.9402ms         3  2.6467ms  2.6235ms  2.6666ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  7.8041ms         3  2.6014ms  2.5882ms  2.6099ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.02%  7.7504ms         3  2.5835ms  2.5778ms  2.5932ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.02%  7.6775ms         3  2.5592ms  2.5504ms  2.5655ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.02%  7.6556ms         3  2.5519ms  2.5317ms  2.5637ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.02%  7.6444ms         3  2.5481ms  2.5286ms  2.5692ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.02%  7.5720ms         3  2.5240ms  2.5162ms  2.5309ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.02%  7.5003ms         3  2.5001ms  2.4899ms  2.5126ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.02%  7.2876ms         3  2.4292ms  2.4130ms  2.4565ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.02%  7.1335ms         3  2.3778ms  2.3666ms  2.3885ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  7.0498ms         3  2.3499ms  2.3335ms  2.3598ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  4.3263ms         2  2.1631ms  2.1472ms  2.1790ms  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  1.5295ms         8  191.18us  153.92us  244.29us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  977.38us         4  244.35us  238.47us  261.89us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  497.60us         4  124.40us  121.44us  132.67us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  404.19us         3  134.73us  133.63us  136.48us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  290.59us        28  10.378us  9.2800us  12.160us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   36.47%  41.7677s     30086  1.3883ms  2.8160us  8.5125ms  cudaStreamSynchronize
                   10.85%  12.4213s    250250  49.635us  1.2480us  1.56587s  cudaFree
                   10.14%  11.6126s    130223  89.175us  14.144us  10.079ms  cudaMalloc
                    6.89%  7.89324s     50010  157.83us  28.608us  114.16ms  cudaMemcpy
                    6.59%  7.54605s     10003  754.38us  84.640us  3.7205ms  cudaHostAlloc
                    5.52%  6.32536s     10003  632.35us  50.944us  3.0694ms  cudaFreeHost
                    4.23%  4.84318s     80026  60.520us  7.9680us  2.81864s  cudaMemGetInfo
                    3.44%  3.94326s     80025  49.275us  3.1360us  3.29609s  cudaStreamCreateWithFlags
                    2.71%  3.10330s     10368  299.32us  34.304us  2.16688s  cudaLaunchKernel
                    1.89%  2.16384s    810304  2.6700us     864ns  1.3328ms  cudaDeviceGetAttribute
                    1.65%  1.89378s       159  11.911ms  8.8640us  229.21ms  cuModuleUnload
                    1.54%  1.76713s    480138  3.6800us  1.3120us  1.7150ms  cudaEventDestroy
                    1.16%  1.33405s    480138  2.7780us  1.4400us  1.8996ms  cudaEventCreateWithFlags
                    1.16%  1.32551s     30014  44.163us  27.456us  795.62us  cudaGetDeviceProperties
                    1.06%  1.21334s       331  3.6657ms  215.81us  8.1097ms  cudaEventSynchronize
                    1.06%  1.21074s    130038  9.3100us  3.4560us  1.9359ms  cudaStreamDestroy
                    1.00%  1.14462s     70021  16.346us  3.8720us  2.0018ms  cudaDeviceSynchronize
                    0.96%  1.10178s     40127  27.457us  14.112us  712.77us  cudaMemsetAsync
                    0.50%  572.19ms     10042  56.979us  32.704us  1.2420ms  cudaCreateTextureObject
                    0.19%  219.82ms     60026  3.6620us  1.2480us  671.07us  cudaGetDevice
                    0.17%  200.02ms     10042  19.918us  10.688us  1.4992ms  cudaDestroyTextureObject
                    0.17%  198.43ms       402  493.62us     864ns  3.3991ms  cudaMemcpyAsync
                    0.15%  175.67ms     40012  4.3900us  2.8800us  671.20us  cudaStreamCreateWithPriority
                    0.15%  169.52ms     10001  16.950us  13.792us  165.18us  cudaStreamCreate
                    0.10%  120.02ms     10665  11.253us  5.1520us  845.03us  cudaEventRecord
                    0.07%  79.413ms     50677  1.5670us     416ns  664.61us  cudaGetLastError
                    0.05%  59.774ms     10003  5.9750us  3.7760us  269.22us  cudaHostGetDevicePointer
                    0.04%  44.046ms     30010  1.4670us     416ns  110.63us  cudaGetDeviceCount
                    0.02%  24.521ms     10003  2.4510us  1.8880us  80.704us  cudaDeviceGetStreamPriorityRange
                    0.01%  14.260ms       331  43.080us  17.216us  208.64us  cudaStreamAddCallback
                    0.01%  12.801ms     20008     639ns     384ns  28.224us  cudaRuntimeGetVersion
                    0.01%  12.645ms     10042  1.2590us     544ns  132.16us  cudaCreateChannelDesc
                    0.01%  6.8655ms     10004     686ns     448ns  123.87us  cudaDriverGetVersion
                    0.00%  3.2099ms       331  9.6970us  4.8640us  35.712us  cudaEventElapsedTime
                    0.00%  679.56us       568  1.1960us     416ns  58.656us  cuDeviceGetAttribute
                    0.00%  112.99us         6  18.832us  8.2560us  26.081us  cuDeviceTotalMem
                    0.00%  26.944us         5  5.3880us  3.5840us  6.5920us  cuInit
                    0.00%  17.312us         8  2.1640us  1.1200us  5.7600us  cuDeviceGetCount
                    0.00%  12.704us         5  2.5400us  1.6960us  4.3520us  cuDriverGetVersion
                    0.00%  11.360us         6  1.8930us  1.5680us  2.2720us  cuDeviceGetName
                    0.00%  9.7600us         7  1.3940us     800ns  2.9120us  cuDeviceGet
                    0.00%  9.0880us         8  1.1360us     736ns  1.5360us  cudaPeekAtLastError
                    0.00%  4.2240us         6     704ns     576ns  1.1200us  cuDeviceGetUuid
                    0.00%  3.5520us         2  1.7760us  1.6960us  1.8560us  cuDevicePrimaryCtxRelease

==32352== NVTX result:
==32352==   Thread "<unnamed>" (id = 2527862800)
==32352==     Domain "TensorRT"
==32352==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.06286s     10000  106.29us  91.968us  4.2387ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  38.9563s     10000  3.8956ms  2.1043ms  8.4271ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  908.89ms     10000  90.889us  78.657us  4.2183ms  cudaLaunchKernel

==32352==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  43.5757s     10000  4.3576ms  2.3212ms  9.1068ms  ExecutionContext::execute
 GPU activities:  100.00%  38.9563s     10000  3.8956ms  2.1043ms  8.4271ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  908.89ms     10000  90.889us  78.657us  4.2183ms  cudaLaunchKernel

