==4726== NVPROF is profiling process 4726, command: ./mbnet
==4726== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==4726== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==4726== Profiling application: ./mbnet
==4726== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   81.66%  153.085s     10003  15.304ms  5.1682ms  27.445ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    7.02%  13.1611s     20068  655.82us  154.18us  1.2928ms  [CUDA memcpy DtoD]
                    5.48%  10.2643s     10029  1.0235ms     672ns  3.6327ms  [CUDA memcpy DtoH]
                    5.24%  9.83073s     40114  245.07us     192ns  4.0834ms  [CUDA memcpy HtoD]
                    0.07%  136.23ms         3  45.410ms  42.014ms  50.639ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.03%  64.369ms     40088  1.6050us     160ns  723.62us  [CUDA memset]
                    0.03%  50.396ms         3  16.799ms  14.593ms  19.376ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  32.619ms         3  10.873ms  10.269ms  11.888ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  32.571ms         3  10.857ms  10.603ms  10.987ms  maxwell_scudnn_128x128_relu_small_nn_v1
                    0.02%  31.833ms         3  10.611ms  10.532ms  10.670ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  30.818ms         3  10.273ms  10.258ms  10.281ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  30.765ms         3  10.255ms  10.224ms  10.273ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  30.047ms         3  10.016ms  9.9914ms  10.028ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  27.881ms         3  9.2936ms  9.2810ms  9.3121ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  26.639ms         3  8.8796ms  8.8639ms  8.8881ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  26.399ms         3  8.7998ms  8.0439ms  10.262ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  25.650ms         3  8.5501ms  8.5277ms  8.5720ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  25.423ms         3  8.4742ms  8.4657ms  8.4876ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  25.216ms         3  8.4054ms  8.3628ms  8.4826ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  25.106ms         3  8.3686ms  8.3311ms  8.4401ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  25.066ms         3  8.3552ms  8.3411ms  8.3657ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  24.863ms         3  8.2878ms  8.2761ms  8.2989ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  24.837ms         3  8.2789ms  7.6412ms  8.7524ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  24.730ms         3  8.2432ms  8.2237ms  8.2561ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  23.980ms         3  7.9933ms  7.9817ms  8.0101ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  23.847ms         3  7.9489ms  7.9030ms  7.9814ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  23.464ms         3  7.8215ms  7.7823ms  7.8412ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  23.457ms         3  7.8189ms  7.7804ms  7.8505ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  23.338ms         3  7.7794ms  7.6009ms  7.8696ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  23.241ms         3  7.7470ms  7.7393ms  7.7581ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  22.980ms         3  7.6602ms  7.5751ms  7.8281ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  22.706ms         3  7.5687ms  7.5398ms  7.5884ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  21.708ms         3  7.2359ms  7.1569ms  7.3732ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  21.439ms         3  7.1463ms  7.1356ms  7.1541ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.01%  21.361ms         3  7.1204ms  7.1085ms  7.1420ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  21.213ms         3  7.0709ms  7.0531ms  7.0861ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  21.069ms         3  7.0229ms  6.9389ms  7.1682ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  21.061ms         3  7.0203ms  7.0055ms  7.0282ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  20.867ms         3  6.9557ms  6.9430ms  6.9715ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  20.864ms         3  6.9547ms  6.9464ms  6.9685ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  17.282ms         3  5.7606ms  5.7380ms  5.7841ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  9.5530ms         3  3.1843ms  2.6381ms  3.5314ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  7.5186ms         9  835.40us  515.46us  2.0819ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  7.1670ms         6  1.1945ms  712.10us  1.6898ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  2.0893ms         3  696.43us  693.45us  700.97us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  2.0028ms         4  500.71us  493.44us  512.32us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  1.4922ms         3  497.39us  485.44us  512.00us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  728.39us         3  242.80us  240.07us  247.52us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  131.36us        28  4.6910us  4.3200us  5.7600us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  12.864us         3  4.2880us  3.7120us  4.6400us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   59.03%  170.478s     30046  5.6739ms  4.5120us  28.256ms  cudaStreamSynchronize
                   15.35%  44.3389s     50010  886.60us  28.128us  12.773ms  cudaMemcpy
                    7.01%  20.2415s    260170  77.801us  1.3440us  1.27943s  cudaFree
                    6.32%  18.2444s    140143  130.18us  13.504us  13.664ms  cudaMalloc
                    1.68%  4.83765s     80026  60.450us  7.5200us  2.73836s  cudaMemGetInfo
                    1.66%  4.77959s     10003  477.82us  78.529us  1.4431ms  cudaHostAlloc
                    1.29%  3.73885s     10003  373.77us  46.081us  2.5250ms  cudaFreeHost
                    1.16%  3.33963s     80025  41.732us  3.1040us  2.71148s  cudaStreamCreateWithFlags
                    1.06%  3.06824s     20239  151.60us  2.9440us  3.4787ms  cudaMemcpyAsync
                    0.91%  2.62019s     10173  257.56us  44.064us  2.03831s  cudaLaunchKernel
                    0.75%  2.17436s    810304  2.6830us     832ns  1.2254ms  cudaDeviceGetAttribute
                    0.52%  1.50791s    480138  3.1400us  1.4080us  1.7825ms  cudaEventDestroy
                    0.51%  1.45846s       159  9.1727ms  8.7680us  161.02ms  cuModuleUnload
                    0.46%  1.33433s    480138  2.7790us  1.3760us  2.4700ms  cudaEventCreateWithFlags
                    0.44%  1.26520s     30014  42.153us  26.624us  295.33us  cudaGetDeviceProperties
                    0.41%  1.19236s     40088  29.743us  13.824us  117.98ms  cudaMemsetAsync
                    0.39%  1.11365s       123  9.0540ms  739.30us  52.119ms  cudaEventSynchronize
                    0.38%  1.09945s    130038  8.4540us  3.6160us  1.0096ms  cudaStreamDestroy
                    0.34%  972.07ms     70021  13.882us  4.2240us  1.1358ms  cudaDeviceSynchronize
                    0.08%  219.98ms     60026  3.6640us  1.2800us  1.3651ms  cudaGetDevice
                    0.07%  192.48ms     10001  19.245us  14.976us  1.6600ms  cudaStreamCreate
                    0.06%  171.96ms     40012  4.2970us  2.9440us  650.62us  cudaStreamCreateWithPriority
                    0.05%  139.57ms     10249  13.618us  5.6960us  432.45us  cudaEventRecord
                    0.03%  101.00ms     50267  2.0090us     384ns  6.8212ms  cudaGetLastError
                    0.02%  61.290ms     10003  6.1270us  3.8080us  145.50us  cudaHostGetDevicePointer
                    0.01%  42.889ms     30010  1.4290us     384ns  732.17us  cudaGetDeviceCount
                    0.01%  23.768ms     10003  2.3760us  1.8240us  149.12us  cudaDeviceGetStreamPriorityRange
                    0.00%  13.033ms     20008     651ns     384ns  669.86us  cudaRuntimeGetVersion
                    0.00%  9.5836ms       123  77.915us  24.608us  414.50us  cudaStreamAddCallback
                    0.00%  6.1330ms     10004     613ns     416ns  33.440us  cudaDriverGetVersion
                    0.00%  2.8684ms       123  23.320us  7.3920us  307.11us  cudaEventElapsedTime
                    0.00%  703.43us       568  1.2380us     416ns  95.329us  cuDeviceGetAttribute
                    0.00%  83.905us         6  13.984us  7.6160us  19.808us  cuDeviceTotalMem
                    0.00%  29.280us         5  5.8560us  5.2480us  6.5600us  cuInit
                    0.00%  16.032us         8  2.0040us     832ns  4.5120us  cuDeviceGetCount
                    0.00%  14.688us         5  2.9370us  1.7280us  4.7040us  cuDriverGetVersion
                    0.00%  11.201us         6  1.8660us  1.3440us  2.2720us  cuDeviceGetName
                    0.00%  8.5120us         7  1.2160us     928ns  2.0800us  cuDeviceGet
                    0.00%  6.8160us         6  1.1360us     640ns  1.7920us  cudaPeekAtLastError
                    0.00%  5.3120us         6     885ns     608ns  1.3120us  cuDeviceGetUuid
                    0.00%  4.7360us         2  2.3680us  2.1120us  2.6240us  cuDevicePrimaryCtxRelease

==4726== NVTX result:
==4726==   Thread "<unnamed>" (id = 2061008912)
==4726==     Domain "TensorRT"
==4726==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  740.80ms     10000  74.080us  57.856us  1.1815ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  153.069s     10000  15.307ms  5.1682ms  27.445ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  564.60ms     10000  56.459us  44.064us  1.1568ms  cudaLaunchKernel

==4726==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  163.426s     10000  16.343ms  5.9755ms  28.624ms  ExecutionContext::execute
 GPU activities:   95.91%  153.069s     10000  15.307ms  5.1682ms  27.445ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    4.09%  6.52169s     10000  652.17us  423.97us  1.2147ms  [CUDA memcpy DtoD]
      API calls:   71.93%  1.44671s     10000  144.67us  123.87us  933.42us  cudaMemcpyAsync
                   28.07%  564.60ms     10000  56.459us  44.064us  1.1568ms  cudaLaunchKernel

