==21644== NVPROF is profiling process 21644, command: ./mbnet
==21644== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21644== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==21644== Profiling application: ./mbnet
==21644== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   61.92%  67.6773s     10003  6.7657ms  2.3989ms  15.074ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                   35.17%  38.4406s     20068  1.9155ms  1.1852ms  4.4784ms  [CUDA memcpy DtoD]
                    0.97%  1.06068s     40197  26.387us     224ns  11.426ms  [CUDA memcpy HtoD]
                    0.40%  440.36ms     10030  43.904us     384ns  9.5022ms  [CUDA memcpy DtoH]
                    0.08%  89.935ms     40129  2.2410us     160ns  1.9491ms  [CUDA memset]
                    0.07%  75.485ms         5  15.097ms  12.741ms  19.058ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  56.284ms         5  11.257ms  10.780ms  12.472ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  53.612ms         5  10.722ms  10.686ms  10.796ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  53.581ms        10  5.3581ms  3.8869ms  6.8403ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  46.265ms         5  9.2529ms  8.7288ms  9.3871ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  45.830ms         5  9.1661ms  8.5819ms  9.3349ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=6, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  45.424ms        10  4.5424ms  4.5142ms  4.5814ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  44.788ms        10  4.4788ms  4.3965ms  4.5560ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  42.409ms         5  8.4817ms  8.2951ms  8.6219ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  41.021ms         5  8.2042ms  7.3048ms  8.5299ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  37.034ms         5  7.4067ms  7.3696ms  7.4516ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  36.833ms         5  7.3667ms  6.5704ms  7.9553ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  35.046ms         5  7.0091ms  6.9904ms  7.0243ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  31.349ms         5  6.2698ms  6.2493ms  6.2989ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  30.403ms         5  6.0805ms  5.8949ms  6.3481ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  29.128ms         5  5.8256ms  5.8003ms  5.8377ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  29.090ms         5  5.8180ms  5.7405ms  5.8696ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  26.969ms         5  5.3939ms  5.3006ms  5.4353ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  25.656ms         5  5.1312ms  4.8916ms  5.2673ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  25.389ms         5  5.0777ms  5.0606ms  5.1042ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  23.635ms         5  4.7270ms  4.6945ms  4.7718ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  23.486ms         5  4.6972ms  4.6060ms  4.7639ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  22.964ms         5  4.5928ms  4.5789ms  4.6120ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  22.754ms         5  4.5507ms  4.5129ms  4.5795ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  22.362ms         5  4.4725ms  4.4571ms  4.4907ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  22.273ms         5  4.4546ms  4.4116ms  4.4862ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  22.254ms         5  4.4508ms  4.4062ms  4.5057ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  22.162ms         5  4.4325ms  4.4240ms  4.4461ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  21.364ms         5  4.2728ms  4.2534ms  4.2958ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=3, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  21.074ms         5  4.2147ms  4.2021ms  4.2256ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  20.992ms         5  4.1984ms  4.1853ms  4.2146ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  20.804ms         5  4.1607ms  4.1498ms  4.1715ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=6, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  20.754ms         5  4.1508ms  4.0555ms  4.3679ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  20.678ms         5  4.1356ms  4.0907ms  4.2285ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  20.401ms         5  4.0801ms  4.0411ms  4.1452ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  20.059ms         5  4.0118ms  3.9838ms  4.0562ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  19.177ms         5  3.8354ms  3.7682ms  3.9117ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  18.280ms         5  3.6559ms  3.6216ms  3.6928ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  18.073ms         5  3.6147ms  3.5754ms  3.7067ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  16.590ms         4  4.1475ms  4.0461ms  4.2166ms  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.01%  13.907ms         3  4.6356ms  4.5510ms  4.7271ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  13.164ms         3  4.3880ms  4.3715ms  4.3966ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  13.147ms         3  4.3824ms  4.3701ms  4.4006ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.01%  12.967ms         3  4.3223ms  4.2972ms  4.3518ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  12.908ms         3  4.3027ms  4.2993ms  4.3083ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  12.906ms         3  4.3020ms  4.2603ms  4.3279ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  12.383ms         3  4.1278ms  4.1066ms  4.1400ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  12.361ms         3  4.1202ms  4.0684ms  4.1462ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  11.980ms         3  3.9934ms  3.9238ms  4.0350ms  void implicit_convolve_sgemm<float, float, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.01%  11.104ms         3  3.7014ms  3.4657ms  3.8312ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.01%  10.189ms         3  3.3963ms  3.3865ms  3.4050ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  10.174ms         3  3.3914ms  3.3781ms  3.4005ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  10.078ms         3  3.3594ms  3.3451ms  3.3728ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  9.9387ms         3  3.3129ms  3.3071ms  3.3172ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  9.4141ms         3  3.1380ms  2.5986ms  4.0078ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  9.2901ms         3  3.0967ms  3.0817ms  3.1102ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  9.2054ms         3  3.0685ms  3.0617ms  3.0762ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  9.1082ms         3  3.0361ms  2.9515ms  3.2042ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  9.0203ms         3  3.0068ms  2.9801ms  3.0359ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  9.0160ms         3  3.0053ms  2.9938ms  3.0159ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  8.8956ms         3  2.9652ms  2.8373ms  3.0309ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  8.6308ms         3  2.8769ms  2.8534ms  2.8964ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  8.4716ms         3  2.8239ms  2.7214ms  2.9999ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.01%  8.4549ms         2  4.2274ms  4.1883ms  4.2666ms  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.01%  7.8600ms         3  2.6200ms  2.6134ms  2.6275ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  7.7251ms         3  2.5750ms  2.5584ms  2.6037ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  7.6186ms         3  2.5395ms  2.5349ms  2.5466ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  7.5560ms         3  2.5187ms  2.5131ms  2.5249ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  7.5254ms         3  2.5085ms  2.4987ms  2.5211ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  7.4608ms         3  2.4869ms  2.4786ms  2.4997ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  7.4055ms         3  2.4685ms  2.4557ms  2.4820ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  7.3960ms         3  2.4653ms  2.4456ms  2.4818ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  7.3753ms         3  2.4584ms  2.4506ms  2.4708ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  7.3690ms         3  2.4563ms  2.4410ms  2.4670ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  7.3062ms         3  2.4354ms  2.4302ms  2.4434ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  7.2463ms         3  2.4154ms  2.4037ms  2.4368ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.00%  1.3559ms         8  169.49us  102.08us  251.20us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  1.1643ms         4  291.08us  288.80us  296.42us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  965.92us         3  321.97us  318.50us  326.94us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  387.36us         6  64.560us  63.936us  65.184us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  308.93us         4  77.232us  76.096us  80.160us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  125.82us        29  4.3380us  4.1600us  4.8000us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   57.48%  109.587s     30087  3.6423ms  3.0080us  20.338ms  cudaStreamSynchronize
                    8.96%  17.0787s    260253  65.623us  1.2160us  1.25832s  cudaFree
                    7.85%  14.9741s    140226  106.79us  13.664us  16.228ms  cudaMalloc
                    6.00%  11.4307s     50010  228.57us  28.480us  12.442ms  cudaMemcpy
                    2.82%  5.38124s     80026  67.243us  8.8960us  2.82102s  cudaMemGetInfo
                    2.65%  5.04995s     10003  504.84us  81.568us  3.8302ms  cudaHostAlloc
                    1.95%  3.71512s     20406  182.06us     960ns  13.153ms  cudaMemcpyAsync
                    1.83%  3.48503s     10003  348.40us  56.704us  8.4030ms  cudaFreeHost
                    1.75%  3.33320s     80025  41.651us  2.6560us  2.68441s  cudaStreamCreateWithFlags
                    1.25%  2.38813s    810304  2.9470us     832ns  3.1315ms  cudaDeviceGetAttribute
                    1.25%  2.37559s     10378  228.91us  33.568us  1.72620s  cudaLaunchKernel
                    0.93%  1.76651s       334  5.2889ms  191.65us  19.271ms  cudaEventSynchronize
                    0.77%  1.47057s    480138  3.0620us  1.4080us  2.3072ms  cudaEventDestroy
                    0.75%  1.43078s     30014  47.670us  27.392us  1.4978ms  cudaGetDeviceProperties
                    0.73%  1.38691s    480138  2.8880us  1.3760us  2.3506ms  cudaEventCreateWithFlags
                    0.71%  1.36196s       159  8.5658ms  9.6640us  158.60ms  cuModuleUnload
                    0.66%  1.25892s     40129  31.371us  13.632us  112.69ms  cudaMemsetAsync
                    0.59%  1.12458s    130038  8.6480us  3.1680us  2.8646ms  cudaStreamDestroy
                    0.53%  1.01052s     70021  14.431us  4.0000us  2.6556ms  cudaDeviceSynchronize
                    0.13%  245.22ms     60026  4.0850us  1.2480us  891.55us  cudaGetDevice
                    0.11%  202.89ms     10001  20.287us  13.824us  413.44us  cudaStreamCreate
                    0.09%  165.35ms     40012  4.1320us  2.6880us  776.19us  cudaStreamCreateWithPriority
                    0.07%  138.98ms     10671  13.023us  5.1520us  1.3930ms  cudaEventRecord
                    0.05%  91.006ms     50688  1.7950us     416ns  816.96us  cudaGetLastError
                    0.04%  67.230ms     10003  6.7200us  3.6800us  107.11us  cudaHostGetDevicePointer
                    0.03%  50.050ms     30010  1.6670us     416ns  695.46us  cudaGetDeviceCount
                    0.01%  26.129ms     10003  2.6120us  1.8880us  77.344us  cudaDeviceGetStreamPriorityRange
                    0.01%  18.379ms       334  55.025us  16.512us  207.94us  cudaStreamAddCallback
                    0.01%  13.804ms     20008     689ns     416ns  310.72us  cudaRuntimeGetVersion
                    0.00%  6.5617ms     10004     655ns     448ns  45.728us  cudaDriverGetVersion
                    0.00%  4.4483ms       334  13.318us  4.5440us  83.360us  cudaEventElapsedTime
                    0.00%  1.7232ms        42  41.027us  35.264us  80.448us  cudaCreateTextureObject
                    0.00%  994.11us        42  23.669us  10.496us  53.760us  cudaDestroyTextureObject
                    0.00%  765.73us       568  1.3480us     416ns  74.112us  cuDeviceGetAttribute
                    0.00%  189.12us         6  31.520us  14.784us  101.82us  cuDeviceTotalMem
                    0.00%  53.152us         2  26.576us  2.2080us  50.944us  cuDevicePrimaryCtxRelease
                    0.00%  32.480us        42     773ns     512ns  1.1840us  cudaCreateChannelDesc
                    0.00%  30.432us         5  6.0860us  5.0880us  7.7760us  cuInit
                    0.00%  22.688us         8  2.8360us  1.1200us  7.4880us  cuDeviceGetCount
                    0.00%  14.144us         5  2.8280us  2.2400us  3.7120us  cuDriverGetVersion
                    0.00%  13.408us         6  2.2340us  1.5680us  3.0400us  cuDeviceGetName
                    0.00%  12.000us         7  1.7140us     928ns  3.9360us  cuDeviceGet
                    0.00%  6.1760us         8     772ns     672ns     864ns  cudaPeekAtLastError
                    0.00%  5.3120us         6     885ns     576ns  1.2800us  cuDeviceGetUuid

==21644== NVTX result:
==21644==   Thread "<unnamed>" (id = 2432045072)
==21644==     Domain "TensorRT"
==21644==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  849.05ms     10000  84.904us  63.873us  2.2801ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  67.6701s     10000  6.7670ms  2.4197ms  15.074ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
      API calls:  100.00%  619.94ms     10000  61.994us  46.016us  2.2557ms  cudaLaunchKernel

==21644==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  91.1713s     10000  9.1171ms  3.9535ms  20.708ms  ExecutionContext::execute
 GPU activities:   78.99%  67.6701s     10000  6.7670ms  2.4197ms  15.074ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                   21.01%  17.9963s     10000  1.7996ms  1.1852ms  3.3958ms  [CUDA memcpy DtoD]
      API calls:   68.86%  1.37083s     10000  137.08us  98.272us  919.36us  cudaMemcpyAsync
                   31.14%  619.94ms     10000  61.994us  46.016us  2.2557ms  cudaLaunchKernel

