==3118== NVPROF is profiling process 3118, command: ./mbnet
==3118== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==3118== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==3118== Profiling application: ./mbnet
==3118== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   87.69%  29.0807s     10003  2.9072ms  570.56us  6.8764ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    6.04%  2.00258s     10026  199.74us  1.0240us  666.37us  [CUDA memcpy DtoH]
                    3.92%  1.29960s     20048  64.824us  29.056us  80.993us  [CUDA memcpy DtoD]
                    1.35%  447.56ms     40115  11.156us     192ns  501.86us  [CUDA memcpy HtoD]
                    0.13%  43.455ms       243  178.83us  138.88us  202.24us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.12%  40.172ms     40080  1.0020us     160ns  210.69us  [CUDA memset]
                    0.08%  24.873ms         5  4.9746ms  1.5985ms  11.055ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  19.754ms        10  1.9754ms  940.65us  3.8900ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  19.096ms         3  6.3654ms  6.3564ms  6.3832ms  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.05%  15.723ms        10  1.5723ms  1.5672ms  1.5869ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  7.9574ms         6  1.3262ms  1.3151ms  1.3336ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  7.3772ms         3  2.4591ms  2.4503ms  2.4727ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.02%  7.3222ms         5  1.4644ms  1.4615ms  1.4723ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  7.3148ms         5  1.4630ms  1.4583ms  1.4745ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  7.3026ms         3  2.4342ms  2.4254ms  2.4482ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.02%  7.1836ms         3  2.3945ms  2.3859ms  2.4090ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.02%  7.1604ms         3  2.3868ms  2.3797ms  2.4005ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.02%  7.0604ms         3  2.3535ms  2.3459ms  2.3661ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.02%  6.9534ms         3  2.3178ms  2.3095ms  2.3287ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.02%  6.7845ms         3  2.2615ms  2.2556ms  2.2709ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.02%  6.5526ms         3  2.1842ms  2.1768ms  2.1978ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.02%  5.8819ms         5  1.1764ms  1.1642ms  1.1880ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  5.3639ms         3  1.7880ms  1.7798ms  1.8007ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.02%  5.2973ms         3  1.7658ms  1.7632ms  1.7689ms  void cudnn::cnn::conv2d_grouped_direct_kernel<bool=0, bool=1, bool=0, bool=0, int=0, int=0, int, float, float, float, float, float, float>(cudnn::cnn::GroupedDirectFpropParams, float const *, float const *, float*, float, float*, float const * const *, float const *, cudnnActivationStruct)
                    0.02%  5.2514ms         5  1.0503ms  1.0419ms  1.0597ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  4.8876ms         5  977.51us  972.97us  982.73us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  4.3410ms         3  1.4470ms  1.1771ms  1.5824ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  3.9358ms        15  262.39us  181.79us  269.28us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.01%  3.6098ms         3  1.2033ms  1.1966ms  1.2162ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  3.5405ms         3  1.1802ms  1.1722ms  1.1939ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  3.5203ms         3  1.1734ms  1.1670ms  1.1857ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  3.5114ms         3  1.1705ms  1.1658ms  1.1791ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  3.4018ms         3  1.1339ms  1.1285ms  1.1426ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  3.3603ms         3  1.1201ms  1.1137ms  1.1327ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  3.3579ms         3  1.1193ms  1.0860ms  1.1741ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  3.1529ms         9  350.32us  198.08us  433.44us  void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)
                    0.01%  2.5046ms       243  10.306us  6.1120us  31.808us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.01%  2.4476ms         3  815.86us  805.61us  831.88us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  2.3656ms       243  9.7350us  6.4000us  27.840us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.01%  2.2750ms         3  758.33us  748.71us  776.42us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  2.2528ms         3  750.94us  739.85us  768.97us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  2.2225ms         3  740.84us  729.54us  754.41us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  2.1271ms         3  709.02us  704.49us  716.81us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  2.0935ms         3  697.82us  690.09us  709.13us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  1.9794ms         3  659.79us  653.93us  668.10us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.00%  1.4983ms         3  499.43us  488.36us  505.73us  void DSE::regular_fft_clip<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)
                    0.00%  1.0740ms         4  268.50us  258.15us  288.96us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  858.63us         4  214.66us  211.75us  221.19us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig1DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=1, int=256, int=1, int=64, char=4, bool=1, bool=0, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  852.29us         4  213.07us  211.20us  217.99us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  840.77us        25  33.630us  31.296us  35.072us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  825.42us         6  137.57us  52.161us  219.97us  void DSE::regular_fft_pad<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)
                    0.00%  489.57us         6  81.595us  27.680us  134.88us  void DSE::vector_fft<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.00%  371.62us         3  123.87us  121.63us  126.59us  void DSE::vector_fft<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.00%  61.408us         3  20.469us  18.880us  22.080us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
      API calls:   35.22%  44.0598s     30048  1.4663ms  3.2000us  8.8179ms  cudaStreamSynchronize
                   19.94%  24.9466s     50010  498.83us  27.777us  6.6594ms  cudaMemcpy
                    7.87%  9.84854s    260171  37.854us  1.3760us  1.28686s  cudaFree
                    7.85%  9.81875s    140144  70.061us  14.080us  1.5970ms  cudaMalloc
                    4.91%  6.14022s     10003  613.84us  46.368us  2.7649ms  cudaFreeHost
                    4.43%  5.54581s     10003  554.41us  86.720us  1.7243ms  cudaHostAlloc
                    3.78%  4.72642s     80026  59.061us  7.2320us  2.85384s  cudaMemGetInfo
                    2.64%  3.29852s     80025  41.218us  2.9120us  2.69940s  cudaStreamCreateWithFlags
                    1.96%  2.45814s     10948  224.53us  27.296us  1.77129s  cudaLaunchKernel
                    1.85%  2.30973s     20229  114.18us  1.0560us  1.2430ms  cudaMemcpyAsync
                    1.68%  2.10714s    810304  2.6000us     832ns  731.40us  cudaDeviceGetAttribute
                    1.22%  1.52299s    480141  3.1710us  1.3760us  2.9264ms  cudaEventDestroy
                    1.22%  1.52292s       159  9.5781ms  10.144us  186.48ms  cuModuleUnload
                    1.07%  1.33774s    480138  2.7860us  1.4080us  8.4240ms  cudaEventCreateWithFlags
                    0.99%  1.23696s     30014  41.212us  27.232us  435.27us  cudaGetDeviceProperties
                    0.94%  1.17651s     40080  29.353us  14.144us  113.40ms  cudaMemsetAsync
                    0.75%  934.61ms    130038  7.1870us  3.3600us  1.1493ms  cudaStreamDestroy
                    0.70%  873.75ms     70021  12.478us  4.0640us  1.0378ms  cudaDeviceSynchronize
                    0.24%  294.48ms       152  1.9374ms  255.49us  12.240ms  cudaEventSynchronize
                    0.17%  210.55ms     60026  3.5070us  1.2480us  647.62us  cudaGetDevice
                    0.13%  166.18ms     40012  4.1530us  2.7520us  673.92us  cudaStreamCreateWithPriority
                    0.13%  163.40ms     10001  16.338us  12.704us  570.12us  cudaStreamCreate
                    0.11%  134.18ms     10349  12.965us  1.7600us  1.5194ms  cudaEventRecord
                    0.09%  114.20ms     51096  2.2350us     416ns  650.76us  cudaGetLastError
                    0.05%  62.040ms     10003  6.2020us  3.8080us  145.03us  cudaHostGetDevicePointer
                    0.03%  40.312ms     30010  1.3430us     416ns  646.85us  cudaGetDeviceCount
                    0.02%  23.306ms     10003  2.3290us  1.7920us  85.825us  cudaDeviceGetStreamPriorityRange
                    0.01%  12.916ms     20008     645ns     416ns  635.52us  cudaRuntimeGetVersion
                    0.01%  7.5866ms       152  49.912us  17.984us  260.16us  cudaStreamAddCallback
                    0.01%  7.4849ms     10004     748ns     480ns  68.064us  cudaDriverGetVersion
                    0.00%  1.9566ms       152  12.872us  4.4800us  95.457us  cudaEventElapsedTime
                    0.00%  1.0584ms       303  3.4930us  1.8560us  98.944us  cudaStreamWaitEvent
                    0.00%  680.23us       568  1.1970us     416ns  50.912us  cuDeviceGetAttribute
                    0.00%  515.39us        10  51.539us  33.792us  62.656us  cudaCreateTextureObject
                    0.00%  152.93us        10  15.293us  12.384us  19.936us  cudaDestroyTextureObject
                    0.00%  90.273us         6  15.045us  7.2640us  18.976us  cuDeviceTotalMem
                    0.00%  30.208us         3  10.069us  8.0320us  12.960us  cudaEventCreate
                    0.00%  26.848us         5  5.3690us  4.1600us  6.3040us  cuInit
                    0.00%  14.816us         8  1.8520us  1.2160us  3.7440us  cuDeviceGetCount
                    0.00%  13.536us         5  2.7070us  2.0800us  4.1280us  cuDriverGetVersion
                    0.00%  12.480us         6  2.0800us  1.2800us  2.4960us  cuDeviceGetName
                    0.00%  11.584us        10  1.1580us     768ns  1.5040us  cudaCreateChannelDesc
                    0.00%  9.7280us         7  1.3890us     736ns  2.3680us  cudaPeekAtLastError
                    0.00%  9.3780us         7  1.3390us     928ns  2.3690us  cuDeviceGet
                    0.00%  4.9280us         6     821ns     640ns     992ns  cuDeviceGetUuid
                    0.00%  3.4240us         2  1.7120us  1.3440us  2.0800us  cuDevicePrimaryCtxRelease

==3118== NVTX result:
==3118==   Thread "<unnamed>" (id = 2039578640)
==3118==     Domain "TensorRT"
==3118==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  879.14ms     10000  87.914us  65.728us  1.3950ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  29.0790s     10000  2.9079ms  624.20us  6.8764ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
      API calls:  100.00%  650.24ms     10000  65.024us  48.864us  1.3677ms  cudaLaunchKernel

==3118==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  41.7419s     10000  4.1742ms  955.33us  9.1379ms  ExecutionContext::execute
 GPU activities:   97.81%  29.0790s     10000  2.9079ms  624.20us  6.8764ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    2.19%  649.62ms     10000  64.961us  29.792us  80.993us  [CUDA memcpy DtoD]
      API calls:   63.63%  1.13765s     10000  113.77us  70.112us  784.33us  cudaMemcpyAsync
                   36.37%  650.24ms     10000  65.024us  48.864us  1.3677ms  cudaLaunchKernel

