==1313== NVPROF is profiling process 1313, command: ./mbnet
==1313== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==1313== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==1313== Profiling application: ./mbnet
==1313== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   78.54%  179.375s     10003  17.932ms  8.4437ms  23.523ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    8.64%  19.7309s     10029  1.9674ms     672ns  5.6267ms  [CUDA memcpy DtoH]
                    7.25%  16.5620s     40114  412.87us     192ns  4.8884ms  [CUDA memcpy HtoD]
                    4.82%  11.0133s     20068  548.80us  159.68us  1.1896ms  [CUDA memcpy DtoD]
                    0.07%  160.40ms         3  53.468ms  32.617ms  71.810ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.03%  63.001ms         3  21.000ms  15.434ms  24.994ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  54.268ms         3  18.089ms  17.359ms  18.462ms  maxwell_scudnn_128x128_relu_small_nn_v1
                    0.02%  53.931ms         3  17.977ms  17.826ms  18.098ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  53.810ms     40088  1.3420us     160ns  622.02us  [CUDA memset]
                    0.02%  52.493ms         3  17.498ms  17.310ms  17.647ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.02%  52.141ms         3  17.380ms  17.363ms  17.410ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  52.060ms         3  17.353ms  17.320ms  17.373ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  51.685ms         3  17.228ms  16.944ms  17.564ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  47.192ms         3  15.731ms  15.688ms  15.804ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.02%  45.594ms         3  15.198ms  14.546ms  16.425ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  42.887ms         3  14.296ms  14.255ms  14.325ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.02%  42.486ms         3  14.162ms  14.067ms  14.245ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.02%  42.087ms         3  14.029ms  13.938ms  14.205ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.02%  42.027ms         3  14.009ms  13.999ms  14.022ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.02%  41.698ms         3  13.899ms  13.883ms  13.926ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.02%  41.394ms         3  13.798ms  13.760ms  13.819ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.02%  40.425ms         3  13.475ms  13.469ms  13.485ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.02%  40.217ms         3  13.406ms  13.302ms  13.557ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.02%  40.131ms         3  13.377ms  13.332ms  13.402ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.02%  39.236ms         3  13.079ms  13.072ms  13.089ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.02%  38.756ms         3  12.919ms  12.882ms  12.958ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.02%  38.480ms         3  12.827ms  12.779ms  12.878ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.02%  37.455ms         3  12.485ms  12.433ms  12.566ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.02%  37.057ms         3  12.352ms  12.340ms  12.373ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.02%  36.918ms         3  12.306ms  12.299ms  12.311ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  36.805ms         3  12.268ms  12.244ms  12.311ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.02%  36.766ms         3  12.255ms  12.222ms  12.304ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.02%  36.657ms         3  12.219ms  12.212ms  12.231ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.02%  36.599ms         3  12.200ms  12.190ms  12.217ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.02%  36.512ms         3  12.171ms  12.105ms  12.249ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.02%  36.451ms         3  12.150ms  12.139ms  12.162ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.02%  36.048ms         3  12.016ms  12.000ms  12.035ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.02%  35.923ms         3  11.974ms  11.964ms  11.988ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.02%  35.690ms         3  11.897ms  11.884ms  11.914ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  30.555ms         3  10.185ms  10.138ms  10.270ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.01%  27.921ms         3  9.3069ms  9.2966ms  9.3153ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  17.104ms         3  5.7012ms  5.4577ms  5.8812ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  8.6250ms         9  958.33us  760.26us  2.0139ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  8.3659ms         6  1.3943ms  1.2828ms  1.5069ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  7.9475ms         3  2.6492ms  2.3104ms  3.3219ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  1.9955ms         4  498.87us  494.40us  503.14us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  1.4797ms         3  493.23us  488.64us  496.32us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  708.64us         3  236.21us  229.70us  247.75us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  143.71us        28  5.1320us  3.4240us  6.5600us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  16.064us         3  5.3540us  5.1200us  5.4720us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   59.09%  192.705s     30046  6.4137ms  4.6400us  24.279ms  cudaStreamSynchronize
                   17.39%  56.7139s     50010  1.1341ms  27.935us  7.6952ms  cudaMemcpy
                    6.69%  21.8299s    140143  155.77us  13.921us  2.9607ms  cudaMalloc
                    6.11%  19.9205s    260170  76.567us  1.1840us  1.01583s  cudaFree
                    1.76%  5.73238s     10003  573.07us  83.265us  3.5485ms  cudaHostAlloc
                    1.26%  4.12241s     80026  51.513us  8.4480us  2.12955s  cudaMemGetInfo
                    1.06%  3.47198s     10003  347.09us  55.744us  1.1872ms  cudaFreeHost
                    0.94%  3.06609s     20239  151.49us  2.7200us  3.6900ms  cudaMemcpyAsync
                    0.89%  2.90642s     80025  36.318us  2.9440us  2.31761s  cudaStreamCreateWithFlags
                    0.75%  2.46050s     10173  241.87us  45.889us  1.86886s  cudaLaunchKernel
                    0.65%  2.12248s    810304  2.6190us     831ns  1.2443ms  cudaDeviceGetAttribute
                    0.53%  1.72788s       123  14.048ms  1.2964ms  74.129ms  cudaEventSynchronize
                    0.47%  1.53028s    480138  3.1870us  1.5360us  894.45us  cudaEventDestroy
                    0.39%  1.27806s    480138  2.6610us  1.4080us  1.8050ms  cudaEventCreateWithFlags
                    0.38%  1.25450s     30014  41.797us  28.000us  302.53us  cudaGetDeviceProperties
                    0.35%  1.15659s     40088  28.851us  13.728us  117.40ms  cudaMemsetAsync
                    0.35%  1.12823s       159  7.0958ms  7.5520us  133.30ms  cuModuleUnload
                    0.34%  1.09946s    130038  8.4540us  3.1040us  821.51us  cudaStreamDestroy
                    0.30%  962.66ms     70021  13.748us  4.0640us  1.0475ms  cudaDeviceSynchronize
                    0.06%  209.43ms     60026  3.4890us  1.2480us  609.89us  cudaGetDevice
                    0.05%  175.95ms     10001  17.593us  14.752us  434.66us  cudaStreamCreate
                    0.05%  165.71ms     40012  4.1410us  2.9440us  663.94us  cudaStreamCreateWithPriority
                    0.05%  146.80ms     10249  14.323us  5.9520us  256.00us  cudaEventRecord
                    0.03%  90.250ms     50267  1.7950us     384ns  681.38us  cudaGetLastError
                    0.02%  60.649ms     10003  6.0630us  3.3920us  90.048us  cudaHostGetDevicePointer
                    0.01%  39.012ms     30010  1.2990us     384ns  683.43us  cudaGetDeviceCount
                    0.01%  23.367ms     10003  2.3360us  1.8240us  78.975us  cudaDeviceGetStreamPriorityRange
                    0.00%  11.847ms     20008     592ns     352ns  690.15us  cudaRuntimeGetVersion
                    0.00%  11.376ms       123  92.484us  21.537us  472.42us  cudaStreamAddCallback
                    0.00%  6.1199ms     10004     611ns     416ns  58.497us  cudaDriverGetVersion
                    0.00%  2.1437ms       123  17.428us  6.8800us  35.457us  cudaEventElapsedTime
                    0.00%  705.70us       568  1.2420us     416ns  60.769us  cuDeviceGetAttribute
                    0.00%  96.832us         6  16.138us  9.0560us  22.944us  cuDeviceTotalMem
                    0.00%  27.744us         5  5.5480us  3.7760us  6.4640us  cuInit
                    0.00%  18.336us         8  2.2920us  1.1200us  5.9840us  cuDeviceGetCount
                    0.00%  13.760us         5  2.7520us  2.0480us  3.9040us  cuDriverGetVersion
                    0.00%  12.256us         6  2.0420us  1.5040us  2.5920us  cuDeviceGetName
                    0.00%  11.296us         7  1.6130us     896ns  4.2240us  cuDeviceGet
                    0.00%  8.3840us         6  1.3970us     640ns  2.1760us  cudaPeekAtLastError
                    0.00%  5.3440us         6     890ns     640ns  1.3440us  cuDeviceGetUuid
                    0.00%  3.9360us         2  1.9680us  1.7920us  2.1440us  cuDevicePrimaryCtxRelease

==1313== NVTX result:
==1313==   Thread "<unnamed>" (id = 2131496976)
==1313==     Domain "TensorRT"
==1313==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  744.75ms     10000  74.475us  59.873us  827.53us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  179.348s     10000  17.935ms  8.4437ms  23.523ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  572.36ms     10000  57.236us  45.889us  771.49us  cudaLaunchKernel

==1313==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  189.065s     10000  18.906ms  9.2046ms  24.655ms  ExecutionContext::execute
 GPU activities:   97.04%  179.348s     10000  17.935ms  8.4437ms  23.523ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    2.96%  5.47938s     10000  547.94us  421.25us  637.96us  [CUDA memcpy DtoD]
      API calls:   72.28%  1.49281s     10000  149.28us  129.85us  1.3685ms  cudaMemcpyAsync
                   27.72%  572.36ms     10000  57.236us  45.889us  771.49us  cudaLaunchKernel

