==28897== NVPROF is profiling process 28897, command: ./mbnet
==28897== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==28897== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==28897== Profiling application: ./mbnet
==28897== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   69.95%  459.13ms     10005  45.889us  26.528us  65.120us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                   14.34%  94.100ms     40136  2.3440us     416ns  8.5120us  [CUDA memcpy HtoD]
                    6.40%  42.027ms     40090  1.0480us     480ns  457.28us  [CUDA memset]
                    4.77%  31.331ms     10025  3.1250us  2.2400us  455.65us  [CUDA memcpy DtoH]
                    0.27%  1.7917ms         3  597.24us  596.52us  598.08us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.14%  925.09us        16  57.818us  56.480us  59.616us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.14%  922.50us        10  92.250us  85.985us  108.26us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.14%  917.09us         7  131.01us  122.56us  156.00us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.14%  914.34us         5  182.87us  169.60us  228.32us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.12%  811.08us        10  81.107us  72.000us  90.272us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  677.96us         4  169.49us  159.84us  194.88us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.10%  669.86us         4  167.46us  159.49us  189.92us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.10%  665.63us         4  166.41us  157.19us  192.22us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.10%  659.30us         4  164.82us  156.32us  188.80us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.10%  657.76us         4  164.44us  156.29us  188.16us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.10%  656.74us         4  164.18us  155.20us  190.24us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.10%  643.87us         4  160.97us  152.16us  187.04us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.10%  638.18us         4  159.54us  151.33us  183.36us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.10%  635.94us         4  158.98us  150.50us  183.04us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.10%  630.08us         4  157.52us  148.80us  181.82us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.09%  620.64us        10  62.064us  58.720us  72.416us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  600.00us         4  150.00us  142.40us  171.68us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.09%  594.66us         3  198.22us  194.72us  204.90us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.09%  593.47us         4  148.37us  141.76us  167.33us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.09%  588.32us         5  117.66us  108.00us  152.96us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  574.37us         4  143.59us  136.61us  162.11us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.09%  566.75us         3  188.92us  187.20us  192.03us  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.08%  553.41us         4  138.35us  132.00us  156.29us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.08%  549.76us         4  137.44us  128.80us  162.72us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.08%  545.03us         4  136.26us  128.71us  158.72us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.08%  542.15us         3  180.72us  173.92us  186.24us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.08%  534.69us         5  106.94us  97.920us  122.40us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  528.10us         4  132.02us  122.88us  156.99us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.08%  525.31us         4  131.33us  122.56us  157.12us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.08%  499.11us         4  124.78us  116.32us  149.82us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.08%  494.47us         5  98.893us  89.952us  132.32us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  482.40us         4  120.60us  112.80us  143.84us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.07%  477.73us         4  119.43us  113.28us  135.01us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.07%  471.65us         4  117.91us  111.52us  134.40us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.07%  466.98us         8  58.372us  49.280us  82.785us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.07%  459.52us         5  91.904us  79.041us  118.24us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  442.34us         4  110.58us  104.80us  126.69us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.07%  438.59us         5  87.718us  82.369us  104.32us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  420.55us         4  105.14us  99.584us  121.60us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.06%  409.15us         5  81.830us  75.072us  100.29us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  365.92us         5  73.184us  69.440us  86.080us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  340.99us         3  113.66us  110.59us  119.68us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.05%  330.43us         5  66.086us  61.600us  82.752us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  320.07us         6  53.344us  23.360us  75.201us  void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)
                    0.05%  317.60us         5  63.520us  62.336us  67.840us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  311.84us        48  6.4960us  5.7600us  7.3600us  [CUDA memcpy DtoD]
                    0.05%  311.39us         5  62.278us  58.400us  76.832us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  271.39us         5  54.278us  50.081us  67.520us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  266.66us         5  53.331us  50.177us  64.640us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  260.07us         5  52.013us  49.345us  59.680us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  234.79us        24  9.7820us  9.4720us  10.240us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.03%  193.73us         3  64.576us  62.720us  65.760us  void fft2d_r2c_32x32<float, bool=0, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.03%  181.25us         3  60.416us  58.400us  64.160us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.02%  132.67us         3  44.224us  40.320us  51.841us  void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
                    0.01%  70.752us         4  17.688us  15.936us  22.880us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  50.848us         4  12.712us  10.624us  18.624us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  45.120us         3  15.040us  14.560us  16.000us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
      API calls:   15.36%  12.2337s     50010  244.62us  28.544us  120.46ms  cudaMemcpy
                   13.12%  10.4536s     10003  1.0450ms  77.024us  106.19ms  cudaHostAlloc
                   11.14%  8.87314s    250192  35.465us  1.2800us  1.97422s  cudaFree
                    8.46%  6.74131s     10003  673.93us  48.000us  16.513ms  cudaFreeHost
                    7.88%  6.27745s    130165  48.226us  13.632us  23.842ms  cudaMalloc
                    7.25%  5.77597s     80026  72.176us  7.6800us  3.31373s  cudaMemGetInfo
                    6.80%  5.41684s     30059  180.21us  2.6880us  20.752ms  cudaStreamSynchronize
                    5.49%  4.37431s     80025  54.661us  2.9120us  3.49168s  cudaStreamCreateWithFlags
                    3.97%  3.16093s     10297  306.98us  32.000us  2.13080s  cudaLaunchKernel
                    3.56%  2.83283s    810304  3.4960us     832ns  16.069ms  cudaDeviceGetAttribute
                    2.51%  1.99629s       159  12.555ms  8.9280us  254.96ms  cuModuleUnload
                    2.22%  1.77013s    480141  3.6860us  1.2800us  19.481ms  cudaEventDestroy
                    2.21%  1.75967s    480138  3.6640us  1.3120us  25.657ms  cudaEventCreateWithFlags
                    2.10%  1.66945s     30014  55.622us  27.200us  13.804ms  cudaGetDeviceProperties
                    1.83%  1.45478s    130038  11.187us  3.2640us  16.388ms  cudaStreamDestroy
                    1.81%  1.44537s     40090  36.053us  13.760us  21.300ms  cudaMemsetAsync
                    1.53%  1.22226s     70021  17.455us  3.8400us  23.653ms  cudaDeviceSynchronize
                    0.84%  665.58ms     10021  66.418us  21.728us  13.602ms  cudaCreateTextureObject
                    0.42%  335.19ms     60026  5.5840us  1.1840us  12.059ms  cudaGetDevice
                    0.34%  267.53ms     10021  26.696us  6.7840us  11.470ms  cudaDestroyTextureObject
                    0.30%  235.08ms     40012  5.8750us  2.7520us  14.998ms  cudaStreamCreateWithPriority
                    0.22%  175.85ms     10001  17.583us  10.080us  16.242ms  cudaStreamCreate
                    0.14%  109.25ms     10508  10.397us  1.6320us  9.6670ms  cudaEventRecord
                    0.14%  107.72ms     50517  2.1320us     448ns  11.271ms  cudaGetLastError
                    0.11%  85.543ms     10003  8.5510us  3.9360us  4.0448ms  cudaHostGetDevicePointer
                    0.10%  78.071ms       233  335.07us  114.14us  3.1002ms  cudaEventSynchronize
                    0.06%  47.749ms     30010  1.5910us     416ns  1.9045ms  cudaGetDeviceCount
                    0.03%  27.076ms     10003  2.7060us  1.8240us  279.33us  cudaDeviceGetStreamPriorityRange
                    0.02%  19.663ms       272  72.290us     832ns  519.84us  cudaMemcpyAsync
                    0.02%  15.114ms     20008     755ns     384ns  1.2640ms  cudaRuntimeGetVersion
                    0.02%  13.081ms     10021  1.3050us     512ns  175.42us  cudaCreateChannelDesc
                    0.01%  11.754ms       233  50.445us  13.568us  543.04us  cudaStreamAddCallback
                    0.01%  6.6982ms     10004     669ns     416ns  87.648us  cudaDriverGetVersion
                    0.00%  1.3847ms       233  5.9420us  3.9040us  63.072us  cudaEventElapsedTime
                    0.00%  620.39us       568  1.0920us     416ns  51.232us  cuDeviceGetAttribute
                    0.00%  143.26us        60  2.3870us  1.7280us  5.1520us  cudaStreamWaitEvent
                    0.00%  88.352us         6  14.725us  7.3600us  20.608us  cuDeviceTotalMem
                    0.00%  30.688us         3  10.229us  8.7040us  11.808us  cudaEventCreate
                    0.00%  26.944us         5  5.3880us  4.1920us  6.2080us  cuInit
                    0.00%  14.656us         5  2.9310us  1.6320us  4.7360us  cuDriverGetVersion
                    0.00%  12.032us         8  1.5040us     832ns  2.3680us  cuDeviceGetCount
                    0.00%  10.624us         6  1.7700us  1.4400us  2.0800us  cuDeviceGetName
                    0.00%  7.7770us         7  1.1110us     896ns  1.4400us  cuDeviceGet
                    0.00%  5.6640us         8     708ns     576ns     928ns  cudaPeekAtLastError
                    0.00%  4.7680us         6     794ns     704ns     992ns  cuDeviceGetUuid
                    0.00%  4.3840us         2  2.1920us  1.6000us  2.7840us  cuDevicePrimaryCtxRelease

==28897== NVTX result:
==28897==   Thread "<unnamed>" (id = 1956577296)
==28897==     Domain "TensorRT"
==28897==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.18646s     10000  118.65us  82.881us  13.444ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  458.87ms     10000  45.887us  26.528us  65.120us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  1.01571s     10000  101.57us  71.776us  13.426ms  cudaLaunchKernel

==28897==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  7.29678s     10000  729.68us  173.98us  20.909ms  ExecutionContext::execute
 GPU activities:  100.00%  458.87ms     10000  45.887us  26.528us  65.120us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  1.01571s     10000  101.57us  71.776us  13.426ms  cudaLaunchKernel

