==24888== NVPROF is profiling process 24888, command: ./mbnet
==24888== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==24888== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==24888== Profiling application: ./mbnet
==24888== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   59.04%  4.08821s     10004  408.66us  220.80us  490.31us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                   17.19%  1.19018s     20044  59.378us  31.553us  110.72us  [CUDA memcpy DtoD]
                   10.54%  729.95ms     10024  72.820us  2.4960us  895.01us  [CUDA memcpy DtoH]
                    8.09%  560.43ms     40229  13.931us     800ns  95.104us  [CUDA memcpy HtoD]
                    1.56%  107.74ms     40136  2.6840us     960ns  76.256us  [CUDA memset]
                    0.12%  8.0057ms        10  800.57us  732.52us  844.33us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.10%  7.1563ms         5  1.4313ms  1.1662ms  2.4204ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  6.7504ms        10  675.04us  669.25us  684.68us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.09%  6.4207ms        10  642.07us  635.43us  651.62us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.09%  6.3317ms        10  633.17us  624.48us  638.24us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.09%  6.2368ms         5  1.2474ms  1.2370ms  1.2649ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=8, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.09%  6.2248ms        10  622.48us  597.44us  657.73us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.09%  5.9991ms         5  1.1998ms  757.48us  2.8595ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=8, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  5.1830ms        10  518.30us  504.36us  536.26us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=10, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.07%  5.1210ms        10  512.10us  506.66us  522.34us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=8, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.07%  4.7840ms        10  478.40us  469.76us  494.88us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=7, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  3.9129ms         5  782.58us  780.65us  785.00us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=1, int=8, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  3.6826ms         5  736.52us  732.64us  748.49us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  3.6439ms         5  728.79us  721.09us  735.81us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  3.6077ms         5  721.54us  716.96us  724.48us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  3.6000ms         5  720.00us  709.60us  726.72us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=1, int=7, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  3.5348ms         5  706.96us  703.08us  717.29us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=8, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  3.4849ms         5  696.97us  689.89us  704.20us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=1, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  3.4672ms         5  693.44us  678.72us  704.96us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  3.4121ms         5  682.43us  657.76us  734.72us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=10, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  3.3707ms         5  674.14us  661.28us  683.53us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=8, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  3.3465ms         5  669.30us  665.99us  676.71us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  3.3271ms         5  665.41us  659.04us  671.36us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=9, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  3.3076ms         5  661.51us  651.84us  675.52us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  3.2974ms         5  659.49us  651.52us  677.83us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=2, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  3.2208ms         5  644.16us  642.08us  647.52us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=8, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  3.1175ms         5  623.50us  613.06us  649.51us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.04%  3.0971ms         5  619.43us  610.56us  625.60us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=2, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.04%  3.0249ms         5  604.98us  596.55us  614.56us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.04%  2.9793ms         5  595.86us  592.48us  604.87us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=7, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.04%  2.9050ms         5  581.01us  571.52us  595.59us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=9, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  2.8914ms         5  578.28us  574.63us  582.56us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.04%  2.8856ms         5  577.12us  571.68us  589.96us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  2.8000ms         5  560.00us  555.46us  572.16us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=8, int=2, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  2.7722ms         5  554.44us  542.69us  580.96us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=10, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  2.7607ms         5  552.13us  545.16us  560.32us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=1, int=7, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  2.7333ms         5  546.67us  540.67us  550.69us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=1, int=10, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  2.7087ms         5  541.74us  532.00us  559.72us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=6, int=5, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  2.6837ms         5  536.74us  531.20us  542.72us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  2.6784ms         5  535.69us  527.20us  550.72us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=10, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  2.6226ms         5  524.53us  518.24us  531.68us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=2, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  2.6146ms         5  522.92us  519.52us  527.84us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=7, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.04%  2.6094ms         5  521.88us  512.00us  531.68us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  2.6072ms         6  434.53us  425.12us  448.20us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.04%  2.5853ms         5  517.05us  507.84us  532.80us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  2.5362ms         5  507.25us  495.40us  524.80us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=6, int=5, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  2.5124ms         5  502.49us  486.40us  516.29us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=2, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  2.4314ms         5  486.28us  472.96us  494.56us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=9, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  2.3975ms         5  479.49us  466.24us  486.56us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=9, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  2.3946ms         5  478.92us  473.83us  490.72us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  2.3566ms         5  471.31us  466.66us  477.54us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=8, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  2.3352ms         5  467.04us  461.32us  473.12us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=7, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  2.3245ms         5  464.90us  458.47us  473.60us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  2.3187ms         5  463.74us  453.70us  477.28us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  2.3178ms         5  463.55us  443.84us  475.36us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=5, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  2.3139ms         5  462.79us  455.24us  474.72us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=8, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  2.2863ms         5  457.25us  449.89us  467.36us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=7, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  2.2822ms         5  456.43us  449.19us  468.32us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  2.2809ms         5  456.18us  449.28us  473.60us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  2.2779ms         5  455.58us  449.06us  475.36us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  2.2624ms         5  452.47us  445.67us  462.02us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=9, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  2.2317ms         5  446.33us  439.17us  462.88us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  2.2277ms         5  445.54us  439.59us  455.04us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=8, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  2.1806ms         5  436.12us  431.36us  448.96us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  2.1493ms         5  429.87us  420.96us  460.80us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  2.0638ms         5  412.76us  404.00us  439.36us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  1.6541ms         8  206.77us  189.60us  232.99us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.02%  1.4068ms         3  468.92us  460.16us  485.76us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  1.3849ms         3  461.65us  453.41us  477.12us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.02%  1.2058ms         4  301.46us  291.75us  321.76us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.02%  1.1946ms         4  298.66us  295.36us  305.31us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  1.1439ms         4  285.99us  282.24us  293.63us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  1.0852ms         4  271.31us  263.84us  278.02us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  1.0823ms         4  270.57us  261.12us  290.08us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.02%  1.0569ms         4  264.23us  248.71us  288.64us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.02%  1.0551ms         3  351.70us  334.72us  363.07us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  1.0256ms         4  256.41us  250.95us  268.32us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  1.0234ms         4  255.84us  251.36us  264.48us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  1.0021ms         4  250.54us  233.41us  264.80us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  1.0013ms         4  250.31us  245.57us  263.81us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  998.44us         3  332.81us  312.19us  357.57us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  990.18us         4  247.55us  242.24us  260.29us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  984.04us         4  246.01us  238.59us  255.17us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  973.73us         4  243.43us  238.85us  252.32us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  961.38us         4  240.35us  233.76us  255.23us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  951.24us         6  158.54us  157.44us  160.67us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.01%  939.08us         4  234.77us  228.32us  246.63us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  935.08us         4  233.77us  227.36us  248.64us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  924.61us         4  231.15us  224.58us  245.54us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  676.13us         4  169.03us  165.60us  178.53us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  636.80us         4  159.20us  157.47us  164.13us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  248.80us        23  10.817us  9.4400us  13.024us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   18.53%  14.8123s     50010  296.19us  27.968us  112.62ms  cudaMemcpy
                   17.89%  14.3007s     30106  475.01us  3.3280us  11.537ms  cudaStreamSynchronize
                    9.69%  7.74868s    260285  29.769us  1.3120us  1.48316s  cudaFree
                    7.28%  5.82038s     10003  581.86us  46.816us  2.2891ms  cudaFreeHost
                    6.96%  5.56729s    140258  39.693us  13.696us  6.1585ms  cudaMalloc
                    6.86%  5.47990s     10003  547.83us  76.833us  1.8477ms  cudaHostAlloc
                    6.09%  4.86844s     80026  60.835us  7.7760us  2.84382s  cudaMemGetInfo
                    4.90%  3.91578s     80025  48.931us  2.9120us  3.30338s  cudaStreamCreateWithFlags
                    3.31%  2.64311s     10500  251.72us  31.328us  1.99525s  cudaLaunchKernel
                    2.72%  2.17604s    810304  2.6850us     800ns  1.1235ms  cudaDeviceGetAttribute
                    2.70%  2.15561s     20458  105.37us     896ns  2.9894ms  cudaMemcpyAsync
                    2.25%  1.79811s       159  11.309ms  9.5360us  205.74ms  cuModuleUnload
                    1.95%  1.55665s    480138  3.2420us  1.3440us  3.6298ms  cudaEventDestroy
                    1.70%  1.36242s    480138  2.8370us  1.4400us  5.0360ms  cudaEventCreateWithFlags
                    1.61%  1.28377s     30014  42.772us  27.360us  1.5772ms  cudaGetDeviceProperties
                    1.35%  1.07821s     40136  26.863us  14.080us  2.4148ms  cudaMemsetAsync
                    1.30%  1.04149s     70021  14.873us  4.1600us  3.3024ms  cudaDeviceSynchronize
                    1.30%  1.04024s    130038  7.9990us  3.3280us  2.8644ms  cudaStreamDestroy
                    0.47%  372.06ms       471  789.94us  300.10us  8.1860ms  cudaEventSynchronize
                    0.27%  213.62ms     60026  3.5580us  1.2480us  992.20us  cudaGetDevice
                    0.21%  169.32ms     40012  4.2310us  2.7840us  1.1649ms  cudaStreamCreateWithPriority
                    0.21%  164.62ms     10001  16.460us  11.360us  1.6825ms  cudaStreamCreate
                    0.15%  119.96ms     10945  10.960us  4.0320us  2.1938ms  cudaEventRecord
                    0.10%  76.540ms     50960  1.5010us     416ns  689.44us  cudaGetLastError
                    0.08%  62.044ms     10003  6.2020us  3.3280us  83.296us  cudaHostGetDevicePointer
                    0.05%  39.549ms     30010  1.3170us     384ns  694.40us  cudaGetDeviceCount
                    0.03%  24.076ms     10003  2.4060us  1.8880us  101.66us  cudaDeviceGetStreamPriorityRange
                    0.02%  19.417ms       471  41.224us  15.392us  321.31us  cudaStreamAddCallback
                    0.02%  12.983ms     20008     648ns     384ns  636.16us  cudaRuntimeGetVersion
                    0.01%  6.0459ms     10004     604ns     416ns  5.2480us  cudaDriverGetVersion
                    0.00%  3.9158ms       471  8.3130us  4.1280us  76.480us  cudaEventElapsedTime
                    0.00%  3.4251ms        73  46.919us  30.688us  133.89us  cudaCreateTextureObject
                    0.00%  1.0908ms        73  14.942us  10.241us  44.673us  cudaDestroyTextureObject
                    0.00%  766.53us       568  1.3490us     416ns  65.056us  cuDeviceGetAttribute
                    0.00%  100.54us         6  16.757us  12.928us  22.496us  cuDeviceTotalMem
                    0.00%  73.760us        73  1.0100us     544ns  1.9520us  cudaCreateChannelDesc
                    0.00%  30.561us         5  6.1120us  5.1850us  8.0640us  cuInit
                    0.00%  17.984us         8  2.2480us     800ns  6.1120us  cuDeviceGetCount
                    0.00%  16.160us         5  3.2320us  2.0800us  4.1920us  cuDriverGetVersion
                    0.00%  13.216us         6  2.2020us  1.6000us  3.4560us  cuDeviceGetName
                    0.00%  10.688us         7  1.5260us     800ns  3.2640us  cuDeviceGet
                    0.00%  6.3040us         6  1.0500us     800ns  1.9200us  cuDeviceGetUuid
                    0.00%  5.6960us         8     712ns     608ns     864ns  cudaPeekAtLastError
                    0.00%  4.0640us         2  2.0320us  1.7600us  2.3040us  cuDevicePrimaryCtxRelease

==24888== NVTX result:
==24888==   Thread "<unnamed>" (id = 2448715792)
==24888==     Domain "TensorRT"
==24888==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  825.34ms     10000  82.534us  63.520us  2.1212ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  4.08731s     10000  408.73us  221.99us  490.31us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
      API calls:  100.00%  617.86ms     10000  61.786us  46.496us  2.0970ms  cudaLaunchKernel

==24888==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  12.1923s     10000  1.2192ms  476.58us  11.839ms  ExecutionContext::execute
 GPU activities:   87.62%  4.08731s     10000  408.73us  221.99us  490.31us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                   12.38%  577.47ms     10000  57.747us  31.776us  96.481us  [CUDA memcpy DtoD]
      API calls:   58.45%  869.33ms     10000  86.932us  58.048us  2.2650ms  cudaMemcpyAsync
                   41.55%  617.86ms     10000  61.786us  46.496us  2.0970ms  cudaLaunchKernel

==24888== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
