==10957== NVPROF is profiling process 10957, command: ./mbnet
==10957== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==10957== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==10957== Profiling application: ./mbnet
==10957== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   73.83%  3.00120s     10004  300.00us  106.08us  360.93us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                   10.36%  421.16ms     40137  10.493us     544ns  31.936us  [CUDA memcpy HtoD]
                    6.44%  261.74ms     20048  13.055us  4.3200us  23.264us  [CUDA memcpy DtoD]
                    6.00%  243.99ms     10026  24.335us  1.6640us  26.176us  [CUDA memcpy DtoH]
                    2.03%  82.446ms     40091  2.0560us     640ns  75.040us  [CUDA memset]
                    0.09%  3.6212ms         5  724.24us  557.44us  1.3123ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  2.7838ms         5  556.75us  530.88us  594.46us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  2.4004ms        10  240.04us  234.82us  249.60us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  2.0072ms        10  200.72us  157.28us  252.22us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  1.9316ms        10  193.16us  146.24us  293.63us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  1.6425ms         8  205.31us  96.160us  329.28us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.04%  1.4772ms         5  295.44us  283.46us  320.32us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  1.4717ms         5  294.34us  290.40us  304.42us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  1.4252ms         3  475.06us  474.46us  476.00us  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.04%  1.4234ms         5  284.68us  270.08us  310.78us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  1.3085ms         7  186.93us  174.88us  195.84us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.03%  1.2554ms         3  418.47us  418.08us  418.94us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.03%  1.1971ms         3  399.03us  387.90us  420.96us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.03%  1.1742ms         5  234.84us  224.26us  243.30us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  1.0804ms         3  360.13us  355.68us  368.54us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.03%  1.0755ms         5  215.09us  209.76us  219.84us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  1.0694ms         3  356.46us  346.40us  373.22us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.03%  1.0691ms         3  356.37us  351.68us  363.14us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.03%  1.0557ms         3  351.89us  339.04us  365.92us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.03%  1.0516ms         3  350.52us  339.78us  363.78us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.03%  1.0356ms         3  345.21us  339.36us  352.42us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.03%  1.0304ms         3  343.46us  338.72us  349.98us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.03%  1.0284ms         3  342.81us  331.78us  354.02us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.02%  994.75us         5  198.95us  191.62us  211.68us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  976.74us         5  195.35us  183.20us  199.68us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  919.90us         5  183.98us  180.38us  193.34us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  915.26us         5  183.05us  152.96us  235.74us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  898.88us         5  179.78us  174.02us  184.74us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  898.56us         5  179.71us  173.82us  193.54us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  869.57us        16  54.347us  53.120us  56.383us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.02%  829.06us         4  207.26us  202.02us  220.06us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.02%  823.23us         4  205.81us  196.38us  222.46us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.02%  795.90us         4  198.98us  196.00us  206.40us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.02%  792.09us         4  198.02us  190.94us  208.16us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.02%  788.25us         4  197.06us  192.74us  205.28us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.02%  782.30us         4  195.58us  189.60us  207.42us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.02%  773.82us         4  193.46us  190.30us  199.78us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.02%  749.44us         4  187.36us  184.80us  194.72us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.02%  638.62us         5  127.72us  118.34us  143.58us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  580.38us         5  116.08us  112.06us  122.66us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  569.76us         4  142.44us  134.56us  159.04us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  559.68us         4  139.92us  133.44us  158.30us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  518.66us         4  129.66us  121.76us  143.94us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  501.18us         4  125.30us  120.96us  132.10us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.01%  497.79us         4  124.45us  120.96us  131.94us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  477.44us         4  119.36us  112.16us  135.78us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  469.63us         4  117.41us  113.18us  124.32us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  465.60us         3  155.20us  147.36us  160.80us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.01%  277.60us         6  46.266us  45.376us  47.264us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.01%  245.28us         3  81.760us  80.640us  84.000us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.01%  240.80us         6  40.133us  39.776us  40.800us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.01%  238.85us         3  79.616us  78.880us  81.024us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  200.67us         4  50.168us  49.088us  52.160us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  193.57us        25  7.7420us  6.7200us  8.6400us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  126.34us         4  31.584us  29.760us  36.800us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  36.544us         3  12.181us  11.680us  13.120us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
      API calls:   17.05%  11.0146s     80026  137.64us  7.4880us  9.22338s  cudaMemGetInfo
                   13.52%  8.73418s    260193  33.568us  1.2800us  2.88797s  cudaFree
                   10.12%  6.53750s     10003  653.55us  79.872us  3.3620ms  cudaHostAlloc
                    7.67%  4.95348s    140166  35.340us  13.600us  1.2146ms  cudaMalloc
                    7.58%  4.89458s     50010  97.872us  28.256us  110.26ms  cudaMemcpy
                    6.91%  4.46117s     30059  148.41us  2.8480us  11.451ms  cudaStreamSynchronize
                    6.27%  4.05174s     80025  50.630us  3.0720us  3.47164s  cudaStreamCreateWithFlags
                    5.95%  3.84033s     10003  383.92us  41.760us  2.0328ms  cudaFreeHost
                    3.82%  2.46808s     10290  239.85us  30.432us  1.90026s  cudaLaunchKernel
                    3.27%  2.10899s    810304  2.6020us     800ns  762.30us  cudaDeviceGetAttribute
                    2.92%  1.88898s     20273  93.177us     768ns  733.98us  cudaMemcpyAsync
                    2.85%  1.84285s       159  11.590ms  9.1200us  230.58ms  cuModuleUnload
                    2.21%  1.42464s    480141  2.9670us  1.3120us  2.9129ms  cudaEventDestroy
                    1.93%  1.24686s    480138  2.5960us  1.3120us  784.00us  cudaEventCreateWithFlags
                    1.89%  1.22363s     30014  40.768us  26.496us  1.2012ms  cudaGetDeviceProperties
                    1.64%  1.05870s     40091  26.407us  13.695us  793.22us  cudaMemsetAsync
                    1.42%  916.15ms    130038  7.0450us  3.0720us  764.80us  cudaStreamDestroy
                    1.41%  910.39ms     70021  13.001us  4.1920us  1.7816ms  cudaDeviceSynchronize
                    0.32%  206.70ms     60026  3.4430us  1.2480us  782.78us  cudaGetDevice
                    0.26%  170.29ms     40012  4.2550us  2.8160us  1.0830ms  cudaStreamCreateWithPriority
                    0.23%  148.87ms     10001  14.885us  11.264us  98.976us  cudaStreamCreate
                    0.22%  140.30ms       225  623.54us  49.792us  11.598ms  cudaEventSynchronize
                    0.15%  95.187ms     10492  9.0720us  1.6960us  200.32us  cudaEventRecord
                    0.14%  91.638ms     50501  1.8140us     416ns  652.13us  cudaGetLastError
                    0.10%  63.610ms     10003  6.3590us  3.7440us  189.02us  cudaHostGetDevicePointer
                    0.06%  39.371ms     30010  1.3110us     416ns  641.60us  cudaGetDeviceCount
                    0.04%  24.585ms     10003  2.4570us  1.7600us  127.10us  cudaDeviceGetStreamPriorityRange
                    0.02%  12.942ms     20008     646ns     384ns  655.45us  cudaRuntimeGetVersion
                    0.01%  7.2537ms     10004     725ns     448ns  33.440us  cudaDriverGetVersion
                    0.01%  7.0516ms       225  31.340us  14.240us  361.92us  cudaStreamAddCallback
                    0.00%  1.7287ms       225  7.6830us  3.8400us  14.304us  cudaEventElapsedTime
                    0.00%  759.39us        21  36.161us  28.479us  91.200us  cudaCreateTextureObject
                    0.00%  683.68us       568  1.2030us     416ns  75.903us  cuDeviceGetAttribute
                    0.00%  274.21us        21  13.057us  9.8560us  18.432us  cudaDestroyTextureObject
                    0.00%  161.50us        60  2.6910us  1.7920us  5.8560us  cudaStreamWaitEvent
                    0.00%  98.560us         6  16.426us  8.7680us  29.280us  cuDeviceTotalMem
                    0.00%  35.968us         3  11.989us  10.336us  14.048us  cudaEventCreate
                    0.00%  32.128us         5  6.4250us  3.7120us  9.6640us  cuInit
                    0.00%  16.192us         5  3.2380us  1.3440us  8.2880us  cuDriverGetVersion
                    0.00%  16.160us        21     769ns     576ns  1.3760us  cudaCreateChannelDesc
                    0.00%  14.720us         8  1.8400us     928ns  3.4560us  cuDeviceGetCount
                    0.00%  11.744us         6  1.9570us  1.4080us  3.3600us  cuDeviceGetName
                    0.00%  9.6000us         7  1.3710us     992ns  2.0160us  cuDeviceGet
                    0.00%  5.9840us         8     748ns     608ns     928ns  cudaPeekAtLastError
                    0.00%  4.7360us         6     789ns     640ns     992ns  cuDeviceGetUuid
                    0.00%  4.0320us         2  2.0160us  1.8880us  2.1440us  cuDevicePrimaryCtxRelease

==10957== NVTX result:
==10957==   Thread "<unnamed>" (id = 2017464336)
==10957==     Domain "TensorRT"
==10957==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  739.90ms     10000  73.990us  62.112us  2.2382ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  3.00075s     10000  300.08us  106.08us  360.93us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
      API calls:  100.00%  551.22ms     10000  55.122us  45.344us  2.2126ms  cudaLaunchKernel

==10957==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  6.14271s     10000  614.27us  337.44us  11.784ms  ExecutionContext::execute
 GPU activities:   95.97%  3.00075s     10000  300.08us  106.08us  360.93us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    4.03%  125.89ms     10000  12.589us  4.7040us  17.344us  [CUDA memcpy DtoD]
      API calls:   57.07%  732.80ms     10000  73.279us  51.168us  691.10us  cudaMemcpyAsync
                   42.93%  551.22ms     10000  55.122us  45.344us  2.2126ms  cudaLaunchKernel

==10957== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
