==22360== NVPROF is profiling process 22360, command: ./mbnet
==22360== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==22360== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==22360== Profiling application: ./mbnet
==22360== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   70.55%  461.90ms     10005  46.166us  33.376us  96.641us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                   14.60%  95.556ms     40136  2.3800us     512ns  12.000us  [CUDA memcpy HtoD]
                    5.41%  35.426ms     40090     883ns     640ns  62.241us  [CUDA memset]
                    4.85%  31.773ms     10025  3.1690us  2.4000us  10.401us  [CUDA memcpy DtoH]
                    0.27%  1.7960ms         3  598.67us  597.29us  599.85us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.14%  925.35us        16  57.834us  56.480us  59.361us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.14%  922.76us        10  92.276us  84.641us  111.17us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.14%  921.58us         5  184.32us  170.40us  230.24us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.14%  897.87us         7  128.27us  118.56us  154.75us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.12%  779.43us        10  77.943us  72.673us  90.561us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  678.60us         4  169.65us  159.84us  195.36us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.10%  675.53us         4  168.88us  161.22us  191.43us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.10%  666.73us         4  166.68us  157.28us  192.96us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.10%  659.94us         4  164.99us  156.96us  188.77us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.10%  657.96us         4  164.49us  155.84us  188.96us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.10%  656.84us         4  164.21us  154.59us  191.36us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.10%  642.41us         4  160.60us  151.52us  186.66us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.10%  636.17us         4  159.04us  151.94us  180.16us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.10%  636.04us         5  127.21us  109.06us  149.92us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  635.27us         4  158.82us  150.88us  181.60us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.10%  629.64us         4  157.41us  147.68us  181.28us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.09%  612.65us        10  61.264us  58.624us  71.361us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  599.62us         4  149.91us  142.95us  169.92us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.09%  595.30us         3  198.43us  194.40us  205.70us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.09%  593.48us         4  148.37us  141.76us  166.98us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.09%  584.10us         5  116.82us  104.32us  155.36us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  576.01us         4  144.00us  136.64us  164.32us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.09%  568.58us         5  113.72us  89.281us  131.14us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  563.69us         3  187.90us  186.88us  189.76us  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.08%  553.22us         4  138.31us  131.36us  157.79us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.08%  550.60us         4  137.65us  128.80us  163.52us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.08%  544.71us         4  136.18us  128.64us  158.47us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.08%  541.45us         3  180.48us  174.56us  186.24us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.08%  538.41us         4  134.60us  122.24us  170.24us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.08%  531.62us         4  132.91us  123.52us  159.81us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.08%  517.61us         5  103.52us  85.441us  118.72us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  498.40us         4  124.60us  116.10us  149.99us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.07%  482.44us         4  120.61us  112.48us  144.48us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.07%  476.65us         4  119.16us  113.12us  135.30us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.07%  469.45us         4  117.36us  111.20us  133.92us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.07%  461.16us         8  57.644us  49.440us  79.265us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.07%  444.20us         4  111.05us  104.87us  128.32us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.07%  442.53us         5  88.506us  84.801us  101.92us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  426.05us         5  85.210us  77.025us  112.64us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  420.55us         4  105.14us  99.522us  121.28us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.06%  367.14us         5  73.428us  68.800us  86.881us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  339.88us         3  113.29us  109.76us  118.34us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.05%  338.08us         5  67.616us  60.544us  83.681us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  316.99us         5  63.398us  60.577us  69.600us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  316.13us        48  6.5860us  5.7600us  7.8400us  [CUDA memcpy DtoD]
                    0.05%  311.91us         5  62.381us  58.016us  78.241us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  295.65us         6  49.275us  27.681us  70.240us  void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)
                    0.04%  272.96us         5  54.592us  50.720us  68.961us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  268.45us         5  53.690us  50.240us  65.441us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  260.80us         5  52.160us  49.953us  59.360us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  245.67us        24  10.236us  9.7600us  12.960us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.03%  193.06us         3  64.352us  63.777us  64.961us  void fft2d_r2c_32x32<float, bool=0, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.03%  185.12us         3  61.707us  60.961us  63.105us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.02%  132.80us         3  44.267us  40.321us  52.000us  void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
                    0.01%  70.816us         4  17.704us  16.096us  22.240us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  50.496us         4  12.624us  10.560us  18.400us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  43.650us         3  14.550us  13.409us  15.681us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
      API calls:   19.06%  11.7320s     50010  234.59us  29.440us  117.69ms  cudaMemcpy
                   11.60%  7.13938s    250192  28.535us  1.1840us  1.31268s  cudaFree
                   10.11%  6.22228s     10003  622.04us  78.977us  13.212ms  cudaHostAlloc
                    8.22%  5.05834s    130165  38.860us  14.400us  3.3096ms  cudaMalloc
                    7.83%  4.81617s     80026  60.182us  7.7440us  2.78132s  cudaMemGetInfo
                    6.74%  4.14967s     30059  138.05us  2.7520us  11.054ms  cudaStreamSynchronize
                    6.02%  3.70306s     10003  370.19us  56.065us  2.9097ms  cudaFreeHost
                    5.46%  3.36217s     80025  42.013us  3.0080us  2.75830s  cudaStreamCreateWithFlags
                    4.85%  2.98743s     10297  290.13us  30.112us  2.06194s  cudaLaunchKernel
                    3.61%  2.22004s    810304  2.7390us     832ns  1.7042ms  cudaDeviceGetAttribute
                    2.35%  1.44776s       159  9.1054ms  9.4720us  167.98ms  cuModuleUnload
                    2.18%  1.33966s    480141  2.7900us  1.3120us  1.6672ms  cudaEventDestroy
                    2.15%  1.32154s     30014  44.030us  26.529us  1.3793ms  cudaGetDeviceProperties
                    2.15%  1.32032s    480138  2.7490us  1.3760us  2.5378ms  cudaEventCreateWithFlags
                    1.78%  1.09655s     40090  27.352us  13.856us  1.1619ms  cudaMemsetAsync
                    1.58%  973.70ms    130038  7.4870us  3.3280us  10.231ms  cudaStreamDestroy
                    1.51%  926.26ms     70021  13.228us  3.9680us  2.1430ms  cudaDeviceSynchronize
                    0.92%  566.56ms     10021  56.537us  26.944us  886.02us  cudaCreateTextureObject
                    0.37%  227.39ms     60026  3.7880us  1.2800us  708.23us  cudaGetDevice
                    0.28%  175.21ms     40012  4.3790us  2.8160us  401.89us  cudaStreamCreateWithPriority
                    0.25%  156.40ms     10001  15.638us  10.752us  1.6143ms  cudaStreamCreate
                    0.22%  135.43ms     10021  13.514us  8.4480us  2.4406ms  cudaDestroyTextureObject
                    0.17%  105.92ms     10508  10.080us  1.6640us  2.1572ms  cudaEventRecord
                    0.14%  89.063ms       233  382.24us  10.912us  8.7736ms  cudaEventSynchronize
                    0.12%  71.319ms     50517  1.4110us     416ns  753.90us  cudaGetLastError
                    0.11%  66.509ms     10003  6.6480us  3.0720us  762.63us  cudaHostGetDevicePointer
                    0.07%  45.417ms     30010  1.5130us     416ns  672.42us  cudaGetDeviceCount
                    0.04%  23.573ms     10003  2.3560us  1.7600us  96.545us  cudaDeviceGetStreamPriorityRange
                    0.03%  19.550ms       272  71.876us     864ns  471.65us  cudaMemcpyAsync
                    0.02%  13.294ms     20008     664ns     416ns  733.35us  cudaRuntimeGetVersion
                    0.02%  12.962ms     10021  1.2930us     512ns  65.889us  cudaCreateChannelDesc
                    0.01%  6.6347ms       233  28.475us  13.088us  187.39us  cudaStreamAddCallback
                    0.01%  6.5346ms     10004     653ns     416ns  106.11us  cudaDriverGetVersion
                    0.00%  1.6548ms       233  7.1020us  3.8080us  39.937us  cudaEventElapsedTime
                    0.00%  627.62us       568  1.1040us     416ns  51.648us  cuDeviceGetAttribute
                    0.00%  154.11us        60  2.5680us  1.8240us  6.0480us  cudaStreamWaitEvent
                    0.00%  85.185us         6  14.197us  7.5840us  21.472us  cuDeviceTotalMem
                    0.00%  29.824us         3  9.9410us  6.3040us  13.568us  cudaEventCreate
                    0.00%  27.296us         5  5.4590us  4.5120us  7.0400us  cuInit
                    0.00%  12.672us         5  2.5340us  1.7600us  3.9040us  cuDriverGetVersion
                    0.00%  12.384us         8  1.5480us  1.1200us  2.5280us  cuDeviceGetCount
                    0.00%  9.9840us         6  1.6640us     960ns  2.0800us  cuDeviceGetName
                    0.00%  7.8080us         7  1.1150us     672ns  1.6000us  cuDeviceGet
                    0.00%  6.5600us         8     820ns     608ns  1.5680us  cudaPeekAtLastError
                    0.00%  4.1600us         6     693ns     576ns     896ns  cuDeviceGetUuid
                    0.00%  3.9680us         2  1.9840us  1.6960us  2.2720us  cuDevicePrimaryCtxRelease

==22360== NVTX result:
==22360==   Thread "<unnamed>" (id = 1922064400)
==22360==     Domain "TensorRT"
==22360==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.05261s     10000  105.26us  84.640us  9.5514ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  461.65ms     10000  46.164us  33.376us  96.641us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  909.35ms     10000  90.935us  73.024us  9.5304ms  cudaLaunchKernel

==22360==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  5.80142s     10000  580.14us  178.63us  11.662ms  ExecutionContext::execute
 GPU activities:  100.00%  461.65ms     10000  46.164us  33.376us  96.641us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  909.35ms     10000  90.935us  73.024us  9.5304ms  cudaLaunchKernel

