==31040== NVPROF is profiling process 31040, command: ./mbnet
==31040== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==31040== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==31040== Profiling application: ./mbnet
==31040== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   51.55%  59.3014s     20068  2.9550ms  656.39us  6.3979ms  [CUDA memcpy DtoD]
                   45.78%  52.6693s     10003  5.2653ms  2.2315ms  9.7412ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.83%  952.99ms     40194  23.709us     320ns  10.401ms  [CUDA memcpy HtoD]
                    0.38%  431.70ms     10029  43.044us     640ns  14.230ms  [CUDA memcpy DtoH]
                    0.06%  70.489ms     40128  1.7560us     320ns  1.1644ms  [CUDA memset]
                    0.06%  66.891ms         5  13.378ms  13.026ms  13.686ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  52.117ms        10  5.2117ms  3.5077ms  6.7476ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  45.358ms         5  9.0715ms  8.9580ms  9.1608ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=6, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  44.729ms        10  4.4729ms  3.9866ms  5.2862ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  44.728ms         5  8.9455ms  8.8341ms  9.0774ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  44.085ms         5  8.8170ms  8.7742ms  8.8640ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  43.537ms         5  8.7073ms  8.4353ms  9.0632ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  43.242ms        10  4.3242ms  3.9402ms  4.6999ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  43.120ms         5  8.6240ms  3.9724ms  18.993ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  41.902ms         5  8.3804ms  8.3670ms  8.4012ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  38.212ms         5  7.6424ms  7.6263ms  7.6651ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  37.569ms         5  7.5138ms  7.4881ms  7.5505ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  35.091ms         5  7.0182ms  6.9827ms  7.0524ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  34.915ms         5  6.9829ms  6.9704ms  7.0120ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  29.086ms         5  5.8171ms  5.7754ms  5.8807ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  27.643ms         5  5.5287ms  5.4654ms  5.5961ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  23.719ms         5  4.7439ms  4.7183ms  4.7665ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  23.696ms         5  4.7393ms  4.7293ms  4.7574ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  23.138ms         5  4.6275ms  4.5686ms  4.6637ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  23.067ms         5  4.6135ms  4.5971ms  4.6277ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  21.653ms         5  4.3307ms  4.3226ms  4.3455ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  21.307ms         5  4.2614ms  4.0294ms  4.5884ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  21.232ms         5  4.2465ms  4.2386ms  4.2642ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  21.232ms         5  4.2464ms  4.2223ms  4.2772ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  20.129ms         5  4.0258ms  3.9842ms  4.0709ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  20.043ms         5  4.0087ms  3.9977ms  4.0143ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  19.728ms         3  6.5759ms  5.6895ms  7.4804ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  19.605ms         5  3.9209ms  3.8881ms  3.9481ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  19.463ms         3  6.4877ms  6.4766ms  6.5002ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  19.453ms         5  3.8907ms  3.8483ms  3.9508ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  19.428ms         5  3.8856ms  3.8754ms  3.8998ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  19.368ms         3  6.4561ms  6.4463ms  6.4636ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  19.223ms         5  3.8445ms  3.8271ms  3.8534ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  18.720ms         5  3.7441ms  3.7363ms  3.7579ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=3, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  18.716ms         5  3.7433ms  3.7330ms  3.7514ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  18.539ms         3  6.1798ms  6.1719ms  6.1887ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  18.436ms         5  3.6872ms  3.6716ms  3.7068ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  18.179ms         5  3.6359ms  3.6293ms  3.6460ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  17.845ms         5  3.5690ms  3.5156ms  3.5947ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  17.784ms         5  3.5568ms  3.5442ms  3.5832ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  17.291ms         3  5.7637ms  5.6103ms  6.0630ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  17.053ms         5  3.4106ms  3.4043ms  3.4225ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=6, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  16.522ms         3  5.5073ms  5.4975ms  5.5254ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  16.385ms         3  5.4617ms  5.4547ms  5.4727ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.01%  16.309ms         5  3.2618ms  3.2524ms  3.2878ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  16.301ms         5  3.2603ms  3.1959ms  3.4877ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  14.872ms         3  4.9573ms  4.9540ms  4.9627ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  14.570ms         3  4.8567ms  4.8423ms  4.8671ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  14.417ms         3  4.8056ms  4.7985ms  4.8178ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  14.257ms         3  4.7522ms  4.7413ms  4.7599ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  14.200ms         3  4.7334ms  4.7246ms  4.7449ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  14.163ms         3  4.7211ms  4.7091ms  4.7384ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  13.745ms         3  4.5818ms  4.5773ms  4.5890ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  13.569ms         3  4.5229ms  4.5119ms  4.5418ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  13.463ms         3  4.4876ms  4.4805ms  4.4996ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  13.389ms         3  4.4631ms  4.4594ms  4.4666ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  13.211ms         3  4.4036ms  4.3815ms  4.4232ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  13.031ms         3  4.3435ms  4.3362ms  4.3548ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  12.932ms         3  4.3105ms  4.3057ms  4.3131ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  12.923ms         3  4.3078ms  4.3058ms  4.3111ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  12.889ms         3  4.2963ms  4.2893ms  4.3087ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  12.765ms         3  4.2549ms  4.2479ms  4.2653ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  12.731ms         3  4.2437ms  4.2277ms  4.2569ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  12.678ms         3  4.2259ms  4.2162ms  4.2401ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  12.563ms         3  4.1876ms  4.1819ms  4.1972ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  12.562ms         3  4.1874ms  4.1741ms  4.2020ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  12.541ms         3  4.1803ms  4.1684ms  4.1924ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  12.485ms         3  4.1617ms  4.1561ms  4.1699ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  9.7986ms         4  2.4496ms  2.4316ms  2.4644ms  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.01%  9.0049ms         3  3.0016ms  2.6391ms  3.4225ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  8.9345ms         3  2.9782ms  2.9590ms  3.0039ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  8.7024ms         3  2.9008ms  2.8933ms  2.9098ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  8.5581ms         3  2.8527ms  2.8349ms  2.8826ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  7.4507ms         3  2.4836ms  2.4276ms  2.5120ms  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.01%  6.9115ms         3  2.3038ms  2.2927ms  2.3181ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.00%  2.2310ms         7  318.71us  90.561us  651.91us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  1.9041ms         3  634.71us  630.34us  642.79us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  337.00us         4  84.249us  80.993us  88.609us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  221.86us         3  73.953us  73.121us  75.041us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  143.46us        28  5.1230us  4.9600us  5.4400us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   56.92%  115.469s     30086  3.8380ms  5.3440us  25.887ms  cudaStreamSynchronize
                   10.43%  21.1660s    260250  81.329us  1.2480us  1.53770s  cudaFree
                    8.17%  16.5714s    140223  118.18us  13.985us  9.2563ms  cudaMalloc
                    5.63%  11.4131s     50010  228.22us  27.648us  114.11ms  cudaMemcpy
                    2.79%  5.65296s     10003  565.13us  88.385us  1.7441ms  cudaHostAlloc
                    2.43%  4.92567s     80026  61.550us  9.5050us  2.83963s  cudaMemGetInfo
                    1.96%  3.98015s     80025  49.736us  3.0080us  3.37143s  cudaStreamCreateWithFlags
                    1.96%  3.97024s     10003  396.91us  65.921us  3.5260ms  cudaFreeHost
                    1.59%  3.22745s     20401  158.20us     992ns  11.127ms  cudaMemcpyAsync
                    1.19%  2.41289s     10367  232.75us  33.312us  1.79435s  cudaLaunchKernel
                    1.10%  2.22224s    810304  2.7420us     704ns  900.40us  cudaDeviceGetAttribute
                    0.86%  1.75249s       329  5.3267ms  152.61us  19.203ms  cudaEventSynchronize
                    0.79%  1.59341s    480138  3.3180us  1.4720us  1.1433ms  cudaEventDestroy
                    0.74%  1.49563s       159  9.4065ms  9.1840us  168.58ms  cuModuleUnload
                    0.66%  1.33164s    480138  2.7730us  1.4400us  2.5045ms  cudaEventCreateWithFlags
                    0.63%  1.28197s     30014  42.712us  27.584us  498.60us  cudaGetDeviceProperties
                    0.63%  1.27483s    130038  9.8030us  3.6170us  932.21us  cudaStreamDestroy
                    0.53%  1.07463s     70021  15.347us  4.3200us  2.5177ms  cudaDeviceSynchronize
                    0.53%  1.06959s     40128  26.654us  13.760us  808.87us  cudaMemsetAsync
                    0.11%  225.01ms     60026  3.7480us  1.2800us  1.2153ms  cudaGetDevice
                    0.09%  180.44ms     10001  18.041us  13.728us  599.65us  cudaStreamCreate
                    0.08%  165.57ms     40012  4.1370us  3.0400us  449.64us  cudaStreamCreateWithPriority
                    0.06%  130.63ms     10661  12.252us  4.6080us  1.0522ms  cudaEventRecord
                    0.05%  91.312ms     50675  1.8010us     416ns  1.4766ms  cudaGetLastError
                    0.03%  64.462ms     10003  6.4440us  3.5520us  123.55us  cudaHostGetDevicePointer
                    0.02%  44.288ms     30010  1.4750us     416ns  788.04us  cudaGetDeviceCount
                    0.01%  24.876ms     10003  2.4860us  1.8560us  61.569us  cudaDeviceGetStreamPriorityRange
                    0.01%  22.074ms       329  67.094us  15.520us  351.46us  cudaStreamAddCallback
                    0.01%  14.105ms     20008     704ns     416ns  677.51us  cudaRuntimeGetVersion
                    0.00%  8.3976ms       329  25.524us  3.9680us  213.70us  cudaEventElapsedTime
                    0.00%  6.7439ms     10004     674ns     448ns  62.369us  cudaDriverGetVersion
                    0.00%  1.6366ms        42  38.965us  32.000us  81.217us  cudaCreateTextureObject
                    0.00%  828.05us        42  19.715us  10.176us  56.353us  cudaDestroyTextureObject
                    0.00%  734.51us       568  1.2930us     448ns  55.488us  cuDeviceGetAttribute
                    0.00%  98.113us         6  16.352us  12.672us  21.664us  cuDeviceTotalMem
                    0.00%  29.120us        42     693ns     512ns  1.0560us  cudaCreateChannelDesc
                    0.00%  28.352us         5  5.6700us  4.5760us  7.2000us  cuInit
                    0.00%  18.208us         8  2.2760us     960ns  5.8560us  cuDeviceGetCount
                    0.00%  13.921us         6  2.3200us  1.5040us  4.3520us  cuDeviceGetName
                    0.00%  13.792us         5  2.7580us  2.2080us  3.4560us  cuDriverGetVersion
                    0.00%  12.896us         7  1.8420us     992ns  5.0560us  cuDeviceGet
                    0.00%  7.0400us         7  1.0050us     736ns  1.7600us  cudaPeekAtLastError
                    0.00%  4.5130us         6     752ns     577ns  1.1840us  cuDeviceGetUuid
                    0.00%  3.1040us         2  1.5520us  1.5360us  1.5680us  cuDevicePrimaryCtxRelease

==31040== NVTX result:
==31040==   Thread "<unnamed>" (id = 1995149328)
==31040==     Domain "TensorRT"
==31040==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  770.26ms     10000  77.025us  59.201us  971.41us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  52.6625s     10000  5.2663ms  2.2445ms  9.7412ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  592.16ms     10000  59.215us  46.273us  862.28us  cudaLaunchKernel

==31040==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  87.8355s     10000  8.7835ms  4.3426ms  26.247ms  ExecutionContext::execute
 GPU activities:   63.62%  52.6625s     10000  5.2663ms  2.2445ms  9.7412ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   36.38%  30.1172s     10000  3.0117ms  1.8629ms  6.3979ms  [CUDA memcpy DtoD]
      API calls:   68.83%  1.30769s     10000  130.77us  102.08us  812.49us  cudaMemcpyAsync
                   31.17%  592.16ms     10000  59.215us  46.273us  862.28us  cudaLaunchKernel

