==3593== NVPROF is profiling process 3593, command: ./mbnet
==3593== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==3593== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==3593== Profiling application: ./mbnet
==3593== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   36.57%  36.2144s     10024  3.6128ms  1.1200us  9.3618ms  [CUDA memcpy DtoH]
                   33.57%  33.2442s     10003  3.3234ms  1.1731ms  8.5464ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                   28.45%  28.1712s     40087  702.75us     320ns  8.5588ms  [CUDA memcpy HtoD]
                    1.02%  1.00528s     20044  50.153us  16.959us  936.89us  [CUDA memcpy DtoD]
                    0.10%  101.80ms     40065  2.5400us     320ns  2.1053ms  [CUDA memset]
                    0.03%  27.891ms         3  9.2969ms  5.1560ms  15.150ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.03%  26.589ms        12  2.2157ms  1.9095ms  2.5221ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.02%  19.519ms         6  3.2531ms  2.4025ms  5.5995ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.02%  18.791ms         3  6.2637ms  6.1734ms  6.3231ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  17.338ms         3  5.7793ms  4.9083ms  6.4173ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  11.926ms         3  3.9754ms  3.9589ms  3.9945ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  11.719ms         3  3.9065ms  3.8998ms  3.9186ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  11.588ms         3  3.8626ms  3.8403ms  3.8955ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.01%  11.328ms         3  3.7759ms  3.6855ms  3.9001ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  9.9258ms        15  661.72us  640.96us  678.24us  maxwell_gcgemm_32x32_nt
                    0.01%  8.7159ms         3  2.9053ms  2.7792ms  3.1574ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  8.4607ms         3  2.8202ms  2.7872ms  2.8474ms  maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  8.2813ms         3  2.7604ms  2.7512ms  2.7752ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  8.1351ms         3  2.7117ms  2.7069ms  2.7208ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  8.0207ms         3  2.6736ms  2.6673ms  2.6849ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  7.9678ms         3  2.6559ms  2.6496ms  2.6673ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  7.8348ms         3  2.6116ms  2.2691ms  3.2870ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  6.8189ms        15  454.60us  432.86us  493.44us  void fft1d_r2c_32<float, float, float2, bool=0, bool=0>(float2*, float const *, int, int3, int3, int2, int2)
                    0.01%  5.7214ms         3  1.9071ms  1.9019ms  1.9168ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  5.4795ms         3  1.8265ms  1.8184ms  1.8397ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  5.3839ms         3  1.7946ms  1.7704ms  1.8122ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  5.2777ms         3  1.7592ms  1.7421ms  1.7693ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  5.0649ms         3  1.6883ms  1.6778ms  1.7029ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.00%  4.8460ms         3  1.6153ms  1.5996ms  1.6246ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.00%  4.8067ms         3  1.6022ms  1.5919ms  1.6161ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.00%  4.6154ms         3  1.5385ms  1.5301ms  1.5462ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.00%  4.5280ms         3  1.5093ms  1.5022ms  1.5218ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.00%  4.4358ms         3  1.4786ms  1.4621ms  1.4906ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.00%  4.2465ms         3  1.4155ms  1.4025ms  1.4331ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.00%  4.1491ms         3  1.3830ms  1.3780ms  1.3904ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.00%  4.0832ms         3  1.3611ms  1.3488ms  1.3748ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  3.0115ms        15  200.77us  178.88us  224.64us  void fft1d_c2r_32<float2, float, float, bool=0, bool=1, bool=0, bool=0>(float*, float2 const *, int, int3, int3, int2, int, float, float, float*, float*)
                    0.00%  658.59us        23  28.634us  27.520us  34.656us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  579.68us         3  193.23us  189.60us  197.44us  void fft1d_r2c_32<float, float, float2, bool=1, bool=0>(float2*, float const *, int, int3, int3, int2, int2)
                    0.00%  134.40us         3  44.799us  43.680us  45.599us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   43.98%  82.7967s     50010  1.6556ms  28.096us  10.393ms  cudaMemcpy
                   21.23%  39.9571s     30035  1.3304ms  3.1360us  8.7035ms  cudaStreamSynchronize
                    8.15%  15.3464s    260143  58.992us  1.3440us  1.28412s  cudaFree
                    7.49%  14.0956s    140116  100.60us  14.080us  4.1163ms  cudaMalloc
                    3.12%  5.87226s     10003  587.05us  97.920us  1.9387ms  cudaHostAlloc
                    2.75%  5.18401s     10003  518.25us  65.600us  2.5490ms  cudaFreeHost
                    2.48%  4.67622s     80026  58.433us  7.5840us  2.82547s  cudaMemGetInfo
                    1.74%  3.27390s     80025  40.910us  2.9440us  2.68668s  cudaStreamCreateWithFlags
                    1.33%  2.51219s     10176  246.87us  28.865us  1.87595s  cudaLaunchKernel
                    1.29%  2.42946s     20172  120.44us  1.9200us  3.2556ms  cudaMemcpyAsync
                    1.13%  2.12256s    810304  2.6190us     832ns  726.88us  cudaDeviceGetAttribute
                    0.80%  1.50679s    480141  3.1380us  1.3760us  1.7665ms  cudaEventDestroy
                    0.79%  1.48243s       159  9.3235ms  9.0560us  162.50ms  cuModuleUnload
                    0.69%  1.30261s    480138  2.7130us  1.4080us  2.8721ms  cudaEventCreateWithFlags
                    0.67%  1.25895s     30014  41.945us  27.744us  1.2894ms  cudaGetDeviceProperties
                    0.63%  1.17844s     40065  29.413us  13.728us  120.65ms  cudaMemsetAsync
                    0.54%  1.01656s    130038  7.8170us  3.3280us  869.56us  cudaStreamDestroy
                    0.49%  928.61ms     70021  13.261us  4.2240us  1.5466ms  cudaDeviceSynchronize
                    0.19%  355.88ms        90  3.9542ms  1.4694ms  24.415ms  cudaEventSynchronize
                    0.11%  208.36ms     60026  3.4710us  1.2480us  649.51us  cudaGetDevice
                    0.09%  173.45ms     10001  17.343us  14.144us  753.34us  cudaStreamCreate
                    0.09%  167.74ms     10213  16.423us  1.8240us  538.08us  cudaEventRecord
                    0.09%  163.01ms     40012  4.0740us  2.7520us  630.21us  cudaStreamCreateWithPriority
                    0.05%  85.162ms     50252  1.6940us     416ns  1.3699ms  cudaGetLastError
                    0.03%  63.202ms     10003  6.3180us  4.1280us  181.76us  cudaHostGetDevicePointer
                    0.02%  36.401ms     30010  1.2120us     352ns  640.00us  cudaGetDeviceCount
                    0.01%  24.253ms     10003  2.4240us  1.9200us  85.791us  cudaDeviceGetStreamPriorityRange
                    0.01%  12.836ms     20008     641ns     384ns  678.43us  cudaRuntimeGetVersion
                    0.00%  6.6164ms     10004     661ns     416ns  126.78us  cudaDriverGetVersion
                    0.00%  4.1122ms        90  45.690us  24.096us  208.32us  cudaStreamAddCallback
                    0.00%  1.0324ms        90  11.471us  5.8560us  46.272us  cudaEventElapsedTime
                    0.00%  657.32us       568  1.1570us     416ns  48.384us  cuDeviceGetAttribute
                    0.00%  312.96us        63  4.9670us  1.8880us  11.009us  cudaStreamWaitEvent
                    0.00%  94.592us         6  15.765us  11.296us  18.880us  cuDeviceTotalMem
                    0.00%  58.720us         3  19.573us  12.992us  24.320us  cudaEventCreate
                    0.00%  31.328us         5  6.2650us  5.3760us  6.9120us  cuInit
                    0.00%  14.752us         5  2.9500us  1.9520us  3.7760us  cuDriverGetVersion
                    0.00%  11.744us         8  1.4680us     768ns  2.4640us  cuDeviceGetCount
                    0.00%  11.008us         6  1.8340us  1.4080us  2.2400us  cuDeviceGetName
                    0.00%  9.5360us         7  1.3620us     864ns  1.9200us  cuDeviceGet
                    0.00%  4.8640us         6     810ns     640ns  1.1200us  cudaPeekAtLastError
                    0.00%  3.7440us         6     624ns     544ns     768ns  cuDeviceGetUuid
                    0.00%  3.6800us         2  1.8400us  1.4080us  2.2720us  cuDevicePrimaryCtxRelease

==3593== NVTX result:
==3593==   Thread "<unnamed>" (id = 2050162704)
==3593==     Domain "TensorRT"
==3593==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  853.72ms     10000  85.371us  67.808us  1.0089ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  33.2401s     10000  3.3240ms  1.1731ms  8.5464ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
      API calls:  100.00%  623.52ms     10000  62.351us  48.928us  974.13us  cudaLaunchKernel

==3593==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  38.0359s     10000  3.8036ms  1.5561ms  9.3229ms  ExecutionContext::execute
 GPU activities:   98.62%  33.2401s     10000  3.3240ms  1.1731ms  8.5464ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    1.38%  466.82ms     10000  46.682us  18.336us  60.064us  [CUDA memcpy DtoD]
      API calls:   67.34%  1.28578s     10000  128.58us  99.328us  1.4381ms  cudaMemcpyAsync
                   32.66%  623.52ms     10000  62.351us  48.928us  974.13us  cudaLaunchKernel

