==21928== NVPROF is profiling process 21928, command: ./mbnet
==21928== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21928== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==21928== Profiling application: ./mbnet
==21928== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   76.58%  137.911s     10003  13.787ms  5.4854ms  18.203ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   14.97%  26.9620s     20068  1.3435ms  296.16us  2.7216ms  [CUDA memcpy DtoD]
                    6.45%  11.6235s     10029  1.1590ms     704ns  5.8437ms  [CUDA memcpy DtoH]
                    1.38%  2.49278s     40110  62.148us     192ns  4.9003ms  [CUDA memcpy HtoD]
                    0.08%  135.49ms         3  45.163ms  26.058ms  83.145ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.03%  46.911ms     40086  1.1700us     160ns  942.56us  [CUDA memset]
                    0.02%  44.533ms         3  14.844ms  11.477ms  17.575ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  43.617ms         3  14.539ms  14.444ms  14.592ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  34.838ms         3  11.613ms  10.743ms  12.121ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  32.288ms         3  10.763ms  10.744ms  10.799ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  31.504ms         3  10.501ms  10.470ms  10.546ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  31.061ms         3  10.354ms  10.336ms  10.388ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  30.651ms         3  10.217ms  10.185ms  10.235ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.02%  28.312ms         3  9.4374ms  9.4207ms  9.4507ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.02%  27.674ms         3  9.2248ms  9.2000ms  9.2434ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.02%  27.656ms         3  9.2186ms  9.1992ms  9.2399ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  26.865ms         3  8.9549ms  8.5091ms  9.7467ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  26.229ms         3  8.7431ms  8.7378ms  8.7514ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  25.322ms         3  8.4406ms  8.4322ms  8.4555ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  25.291ms         3  8.4305ms  8.4231ms  8.4428ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  25.191ms         3  8.3968ms  8.3911ms  8.4078ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  25.040ms         3  8.3466ms  8.3244ms  8.3769ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  24.975ms         3  8.3249ms  8.3014ms  8.3693ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  24.770ms         3  8.2567ms  8.2498ms  8.2608ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  24.688ms         3  8.2293ms  8.0603ms  8.5227ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  24.554ms         3  8.1845ms  8.1474ms  8.2368ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  24.282ms         3  8.0938ms  8.0786ms  8.1083ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  23.798ms         3  7.9328ms  7.9282ms  7.9406ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  23.783ms         3  7.9278ms  7.9080ms  7.9599ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  23.438ms         3  7.8126ms  7.8070ms  7.8204ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  23.046ms         3  7.6819ms  7.6765ms  7.6902ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  22.329ms         3  7.4430ms  7.2313ms  7.6710ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  22.134ms         3  7.3781ms  7.3652ms  7.3987ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  22.106ms         3  7.3688ms  7.3605ms  7.3842ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  21.977ms         3  7.3258ms  7.3115ms  7.3530ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  21.939ms         3  7.3130ms  7.3029ms  7.3260ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  21.490ms         3  7.1634ms  7.1576ms  7.1728ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  21.450ms         3  7.1499ms  7.1385ms  7.1561ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  18.425ms         3  6.1415ms  6.1285ms  6.1488ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  11.441ms         3  3.8136ms  2.5394ms  6.3534ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  7.1530ms         6  1.1922ms  707.52us  1.7161ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  3.9855ms         4  996.38us  966.50us  1.0395ms  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  2.9682ms         3  989.39us  961.44us  1.0218ms  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  2.1192ms         3  706.40us  705.60us  708.00us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  2.0122ms         3  670.72us  669.12us  672.83us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  121.09us        28  4.3240us  4.0000us  5.6000us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   59.63%  168.738s     30044  5.6164ms  5.0880us  28.375ms  cudaStreamSynchronize
                   12.51%  35.3879s     50010  707.62us  28.608us  113.75ms  cudaMemcpy
                    7.23%  20.4595s    260166  78.640us  1.2480us  1.59952s  cudaFree
                    6.95%  19.6680s    140139  140.35us  12.352us  4.3542ms  cudaMalloc
                    2.32%  6.55274s     10003  655.08us  84.032us  1.7833ms  cudaHostAlloc
                    1.72%  4.85921s     80026  60.720us  7.8400us  2.82875s  cudaMemGetInfo
                    1.41%  3.97881s     80025  49.719us  2.9120us  3.38821s  cudaStreamCreateWithFlags
                    1.38%  3.91620s     10003  391.50us  64.448us  3.8348ms  cudaFreeHost
                    1.15%  3.24891s     10155  319.93us  41.407us  2.59172s  cudaLaunchKernel
                    1.12%  3.18162s     20233  157.25us  2.7520us  5.6161ms  cudaMemcpyAsync
                    0.76%  2.13737s    810304  2.6370us     864ns  701.70us  cudaDeviceGetAttribute
                    0.59%  1.66967s    480138  3.4770us  1.4720us  3.7139ms  cudaEventDestroy
                    0.46%  1.31291s    480138  2.7340us  1.4720us  1.6937ms  cudaEventCreateWithFlags
                    0.44%  1.23437s     30014  41.126us  27.872us  396.48us  cudaGetDeviceProperties
                    0.43%  1.21576s    130038  9.3490us  3.4880us  2.1607ms  cudaStreamDestroy
                    0.42%  1.19617s       159  7.5231ms  8.8960us  134.46ms  cuModuleUnload
                    0.40%  1.12768s     70021  16.104us  4.0640us  1.0753ms  cudaDeviceSynchronize
                    0.39%  1.10646s       117  9.4570ms  717.28us  84.525ms  cudaEventSynchronize
                    0.36%  1.02692s     40086  25.617us  13.440us  756.10us  cudaMemsetAsync
                    0.07%  206.35ms     60026  3.4370us  1.2480us  652.77us  cudaGetDevice
                    0.06%  181.40ms     10001  18.138us  14.912us  2.3906ms  cudaStreamCreate
                    0.06%  165.68ms     40012  4.1400us  2.9120us  688.00us  cudaStreamCreateWithPriority
                    0.05%  140.91ms     10237  13.765us  3.8720us  802.98us  cudaEventRecord
                    0.03%  94.097ms     50253  1.8720us     416ns  866.24us  cudaGetLastError
                    0.02%  61.303ms     10003  6.1280us  3.9360us  82.816us  cudaHostGetDevicePointer
                    0.01%  40.642ms     30010  1.3540us     416ns  676.61us  cudaGetDeviceCount
                    0.01%  23.198ms     10003  2.3190us  1.8560us  83.424us  cudaDeviceGetStreamPriorityRange
                    0.00%  13.684ms     20008     683ns     416ns  714.11us  cudaRuntimeGetVersion
                    0.00%  7.8547ms       117  67.133us  19.168us  259.68us  cudaStreamAddCallback
                    0.00%  6.4284ms     10004     642ns     448ns  33.536us  cudaDriverGetVersion
                    0.00%  1.4868ms       117  12.707us  4.8960us  43.456us  cudaEventElapsedTime
                    0.00%  717.25us       568  1.2620us     416ns  61.568us  cuDeviceGetAttribute
                    0.00%  89.888us         6  14.981us  7.6160us  20.960us  cuDeviceTotalMem
                    0.00%  26.976us         5  5.3950us  3.6800us  6.4320us  cuInit
                    0.00%  17.600us         8  2.2000us  1.1200us  5.7920us  cuDeviceGetCount
                    0.00%  14.847us         5  2.9690us  2.4000us  3.9360us  cuDriverGetVersion
                    0.00%  11.008us         6  1.8340us  1.5040us  2.4960us  cuDeviceGetName
                    0.00%  9.7600us         7  1.3940us     704ns  2.5280us  cuDeviceGet
                    0.00%  8.6080us         6  1.4340us     704ns  2.5600us  cudaPeekAtLastError
                    0.00%  4.5440us         6     757ns     544ns     960ns  cuDeviceGetUuid
                    0.00%  3.0720us         2  1.5360us  1.5360us  1.5360us  cuDevicePrimaryCtxRelease

==21928== NVTX result:
==21928==   Thread "<unnamed>" (id = 2038906896)
==21928==     Domain "TensorRT"
==21928==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  841.94ms     10000  84.193us  61.472us  2.5629ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  137.895s     10000  13.789ms  5.4854ms  18.203ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  644.98ms     10000  64.498us  46.112us  2.5421ms  cudaLaunchKernel

==21928==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  157.840s     10000  15.784ms  6.8908ms  28.755ms  ExecutionContext::execute
 GPU activities:   90.39%  137.895s     10000  13.789ms  5.4854ms  18.203ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    9.61%  14.6683s     10000  1.4668ms  877.63us  2.7216ms  [CUDA memcpy DtoD]
      API calls:   71.18%  1.59328s     10000  159.33us  123.58us  1.2519ms  cudaMemcpyAsync
                   28.82%  644.98ms     10000  64.498us  46.112us  2.5421ms  cudaLaunchKernel

