==15119== NVPROF is profiling process 15119, command: ./mbnet
==15119== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15119== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15119== Profiling application: ./mbnet
==15119== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:    6.40%  31.597ms         5  6.3194ms  6.2937ms  6.3696ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    5.43%  26.818ms        10  2.6818ms  2.3853ms  2.9804ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    5.37%  26.542ms         5  5.3084ms  4.4862ms  6.6675ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    5.16%  25.469ms        10  2.5469ms  1.2819ms  6.1104ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    5.09%  25.143ms       108  232.81us  205.29us  237.94us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    4.43%  21.865ms        10  2.1865ms  2.1818ms  2.1957ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    4.24%  20.967ms         5  4.1934ms  4.1453ms  4.2312ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    3.82%  18.846ms         5  3.7693ms  2.6091ms  5.5699ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    3.68%  18.178ms         5  3.6357ms  3.6236ms  3.6577ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.89%  14.276ms         5  2.8551ms  2.8487ms  2.8619ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.82%  13.909ms         3  4.6362ms  3.2287ms  5.7806ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    2.66%  13.139ms         3  4.3798ms  4.3715ms  4.3949ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    2.42%  11.963ms         6  1.9938ms  781.88us  3.2261ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    2.24%  11.056ms         5  2.2112ms  2.2080ms  2.2171ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.19%  10.815ms         5  2.1630ms  2.1589ms  2.1709ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.02%  9.9916ms         5  1.9983ms  1.9890ms  2.0131ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.85%  9.1448ms         3  3.0483ms  2.8583ms  3.1434ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    1.75%  8.6415ms         5  1.7283ms  1.6183ms  2.1120ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.74%  8.5857ms         5  1.7171ms  1.7119ms  1.7235ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.66%  8.2197ms         5  1.6439ms  1.6372ms  1.6542ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.66%  8.1939ms         5  1.6388ms  1.6339ms  1.6465ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.64%  8.1220ms         5  1.6244ms  1.6193ms  1.6300ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.64%  8.0987ms         3  2.6996ms  2.6904ms  2.7110ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    1.63%  8.0579ms         3  2.6860ms  2.6814ms  2.6947ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    1.62%  8.0083ms         3  2.6694ms  2.6613ms  2.6797ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    1.59%  7.8486ms         3  2.6162ms  2.6114ms  2.6235ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    1.58%  7.8241ms         3  2.6080ms  2.6035ms  2.6168ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    1.56%  7.7297ms         3  2.5766ms  2.5701ms  2.5852ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    1.46%  7.2187ms         5  1.4437ms  1.4387ms  1.4478ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.27%  6.2817ms         3  2.0939ms  1.6472ms  2.9861ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    1.19%  5.8716ms        98  59.914us     224ns  625.13us  [CUDA memset]
                    1.17%  5.7628ms         3  1.9209ms  1.9160ms  1.9281ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.88%  4.3600ms         3  1.4533ms  1.4460ms  1.4638ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.88%  4.3519ms         3  1.4506ms  1.4463ms  1.4537ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.86%  4.2593ms         3  1.4198ms  1.4177ms  1.4236ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.84%  4.1594ms         3  1.3865ms  1.3779ms  1.3935ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.83%  4.1246ms         3  1.3749ms  1.3707ms  1.3826ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.82%  4.0415ms         3  1.3472ms  1.3380ms  1.3593ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.81%  4.0051ms         5  801.03us  790.07us  809.66us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.80%  3.9580ms         3  1.3193ms  1.3115ms  1.3278ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.69%  3.3981ms         3  1.1327ms  1.1231ms  1.1456ms  maxwell_scudnn_128x32_relu_small_nn_v1
                    0.66%  3.2696ms        12  272.47us  240.98us  276.69us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.63%  3.1277ms         3  1.0426ms  1.0336ms  1.0530ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.63%  3.0934ms         3  1.0311ms  1.0262ms  1.0337ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.58%  2.8621ms         3  954.04us  943.23us  970.31us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.55%  2.7379ms         3  912.64us  906.91us  923.75us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.55%  2.7106ms         3  903.53us  900.86us  905.50us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.53%  2.6217ms         3  873.91us  869.44us  881.44us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.51%  2.5381ms         3  846.03us  844.22us  849.02us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.51%  2.5205ms         3  840.15us  832.83us  853.18us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.38%  1.9013ms       108  17.604us  11.393us  31.842us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.32%  1.6007ms       108  14.820us  10.080us  27.362us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.27%  1.3477ms         3  449.23us  446.91us  450.43us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.21%  1.0545ms         3  351.49us  340.82us  367.77us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.13%  652.62us        52  12.550us  8.8010us  16.801us  [CUDA memcpy DtoD]
                    0.08%  401.12us        25  16.044us  15.201us  18.529us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.06%  294.32us       143  2.0580us     192ns  33.922us  [CUDA memcpy HtoD]
                    0.04%  199.89us        28  7.1380us     800ns  81.765us  [CUDA memcpy DtoH]
                    0.03%  143.24us         3  47.747us  47.203us  48.164us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.01%  58.724us         3  19.574us  19.169us  20.354us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   26.04%  2.87754s        42  68.513ms  7.9360us  2.87674s  cudaMemGetInfo
                   25.06%  2.76985s        41  67.557ms  3.2960us  2.75794s  cudaStreamCreateWithFlags
                   16.64%  1.83933s       243  7.5692ms  1.4720us  1.36575s  cudaFree
                   16.46%  1.81971s       570  3.1925ms  27.969us  1.79045s  cudaLaunchKernel
                    9.98%  1.10335s       159  6.9393ms  12.000us  128.65ms  cuModuleUnload
                    4.65%  513.77ms       201  2.5560ms  468.03us  7.3493ms  cudaEventSynchronize
                    0.52%  57.741ms       192  300.73us  14.977us  808.11us  cudaMalloc
                    0.14%  15.340ms       274  55.985us     928ns  557.18us  cudaMemcpyAsync
                    0.11%  11.936ms       437  27.313us  1.9520us  194.31us  cudaEventRecord
                    0.09%  9.5790ms        98  97.744us  15.073us  189.32us  cudaMemsetAsync
                    0.08%  9.0946ms       201  45.246us  19.169us  215.31us  cudaStreamAddCallback
                    0.04%  4.7845ms        20  239.23us  31.266us  1.4303ms  cudaMemcpy
                    0.03%  3.3909ms        64  52.982us  6.2400us  882.06us  cudaStreamSynchronize
                    0.03%  2.8890ms         5  577.80us  81.380us  995.32us  cudaHostAlloc
                    0.02%  2.0932ms       201  10.413us  5.0240us  48.099us  cudaEventElapsedTime
                    0.02%  1.9092ms         5  381.84us  50.435us  544.03us  cudaFreeHost
                    0.01%  1.4164ms        21  67.446us  41.474us  143.02us  cudaCreateTextureObject
                    0.01%  1.3239ms       466  2.8410us     864ns  66.628us  cudaDeviceGetAttribute
                    0.01%  867.38us       237  3.6590us  1.5040us  82.565us  cudaEventDestroy
                    0.01%  834.45us        20  41.722us  29.089us  99.077us  cudaGetDeviceProperties
                    0.01%  759.11us       568  1.3360us     416ns  70.532us  cuDeviceGetAttribute
                    0.01%  742.66us       763     973ns     416ns  5.0560us  cudaGetLastError
                    0.01%  680.84us       234  2.9090us  1.4720us  72.804us  cudaEventCreateWithFlags
                    0.01%  605.76us        64  9.4640us  4.1280us  75.556us  cudaStreamDestroy
                    0.00%  493.66us       156  3.1640us  1.7920us  6.1760us  cudaStreamWaitEvent
                    0.00%  492.51us        20  24.625us  3.1680us  409.94us  cudaStreamCreateWithPriority
                    0.00%  447.74us        35  12.792us  4.4480us  73.124us  cudaDeviceSynchronize
                    0.00%  420.53us        21  20.025us  11.328us  24.834us  cudaDestroyTextureObject
                    0.00%  159.47us        38  4.1960us  1.2800us  11.745us  cudaGetDevice
                    0.00%  102.92us         5  20.583us  3.8730us  80.132us  cudaHostGetDevicePointer
                    0.00%  100.04us         6  16.672us  10.496us  28.385us  cuDeviceTotalMem
                    0.00%  48.931us         3  16.310us  13.473us  20.289us  cudaStreamCreate
                    0.00%  36.290us        21  1.7280us     832ns  2.5280us  cudaCreateChannelDesc
                    0.00%  33.634us         3  11.211us  9.3450us  13.505us  cudaEventCreate
                    0.00%  32.548us        16  2.0340us     480ns  7.8730us  cudaGetDeviceCount
                    0.00%  29.442us         5  5.8880us  4.9920us  7.0080us  cuInit
                    0.00%  21.089us         8  2.6360us     992ns  7.8400us  cuDeviceGetCount
                    0.00%  17.441us         5  3.4880us  2.4000us  4.8320us  cudaDeviceGetStreamPriorityRange
                    0.00%  14.849us         5  2.9690us  1.7280us  5.0240us  cuDriverGetVersion
                    0.00%  13.281us         6  2.2130us  1.6960us  3.7770us  cuDeviceGetName
                    0.00%  10.720us         7  1.5310us  1.0240us  2.7520us  cuDeviceGet
                    0.00%  6.7840us        12     565ns     448ns     800ns  cudaRuntimeGetVersion
                    0.00%  5.9200us         6     986ns     704ns  1.6960us  cuDeviceGetUuid
                    0.00%  5.2160us         6     869ns     672ns  1.3440us  cudaPeekAtLastError
                    0.00%  3.6480us         6     608ns     448ns     864ns  cudaDriverGetVersion
                    0.00%  3.4560us         2  1.7280us  1.5680us  1.8880us  cuDevicePrimaryCtxRelease

==15119== NVTX result:
==15119==   Thread "<unnamed>" (id = 1910124560)
==15119==     Domain "TensorRT"
==15119==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  173.00us         2  86.500us  75.940us  97.061us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  1.6187ms         2  809.37us  809.08us  809.66us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
      API calls:  100.00%  126.57us         2  63.283us  55.075us  71.492us  cudaLaunchKernel

==15119==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  2.7517ms         2  1.3759ms  1.2071ms  1.5446ms  ExecutionContext::execute
 GPU activities:   98.26%  1.6187ms         2  809.37us  809.08us  809.66us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    1.74%  28.643us         2  14.321us  13.665us  14.978us  [CUDA memcpy DtoD]
      API calls:   63.35%  218.76us         2  109.38us  97.285us  121.48us  cudaMemcpyAsync
                   36.65%  126.57us         2  63.283us  55.075us  71.492us  cudaLaunchKernel

