==21074== NVPROF is profiling process 21074, command: ./mbnet
==21074== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21074== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==21074== Profiling application: ./mbnet
==21074== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   64.31%  13.7072s     10003  1.3703ms  715.56us  3.3432ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                   20.52%  4.37265s     20044  218.15us  117.76us  1.5297ms  [CUDA memcpy DtoD]
                    7.73%  1.64754s     40227  40.956us     832ns  225.41us  [CUDA memcpy HtoD]
                    3.63%  773.40ms     10024  77.154us  2.4960us  892.81us  [CUDA memcpy DtoH]
                    0.44%  93.308ms     40135  2.3240us     960ns  174.43us  [CUDA memset]
                    0.18%  38.217ms         5  7.6434ms  7.4564ms  7.9013ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=8, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.11%  23.331ms        10  2.3331ms  1.5772ms  3.0984ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.11%  22.514ms        10  2.2514ms  2.0699ms  2.3474ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.09%  20.059ms        10  2.0059ms  1.3608ms  2.6138ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=8, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.08%  17.520ms        10  1.7520ms  1.7141ms  1.7832ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.08%  17.457ms        10  1.7457ms  1.7189ms  1.7546ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.08%  17.392ms         5  3.4784ms  3.3539ms  3.6794ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  16.417ms        10  1.6417ms  1.4898ms  1.6802ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=10, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.08%  16.385ms        10  1.6385ms  1.5560ms  1.6620ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.07%  14.245ms         5  2.8490ms  2.7475ms  2.9538ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=1, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.06%  12.895ms        10  1.2895ms  1.2699ms  1.3086ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=7, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  12.291ms         5  2.4582ms  2.4291ms  2.5187ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=1, int=8, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.06%  12.194ms         5  2.4389ms  2.4010ms  2.4856ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  12.125ms         5  2.4250ms  2.4063ms  2.4408ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=1, int=7, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  11.190ms         5  2.2380ms  2.2216ms  2.2498ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  10.944ms         5  2.1888ms  2.1701ms  2.2120ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  10.555ms         5  2.1111ms  2.0971ms  2.1259ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  10.419ms         5  2.0839ms  2.0733ms  2.0882ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  10.022ms         5  2.0045ms  1.9971ms  2.0103ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=2, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.04%  9.5129ms         5  1.9026ms  1.8951ms  1.9139ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=8, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.04%  9.4839ms         5  1.8968ms  1.8425ms  1.9555ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=8, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  9.4439ms         5  1.8888ms  1.8728ms  1.9106ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=10, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  9.4187ms         5  1.8837ms  1.8168ms  1.9088ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=8, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.04%  9.3621ms         5  1.8724ms  1.8252ms  1.9253ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=2, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.04%  9.3115ms         5  1.8623ms  1.8459ms  1.8775ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=9, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.04%  9.2805ms         5  1.8561ms  1.8315ms  1.8783ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=6, int=5, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  9.1344ms         5  1.8269ms  1.7722ms  1.8917ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=1, int=7, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  9.0578ms         5  1.8116ms  1.8013ms  1.8280ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=10, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  8.9694ms         5  1.7939ms  1.7795ms  1.8050ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.04%  8.9249ms         5  1.7850ms  1.7708ms  1.8159ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=8, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  8.7591ms         5  1.7518ms  1.7171ms  1.7737ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.04%  8.5820ms         5  1.7164ms  1.7035ms  1.7256ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  8.4807ms         5  1.6961ms  1.6784ms  1.7099ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  8.3433ms         5  1.6687ms  1.6570ms  1.6853ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.04%  8.3205ms         5  1.6641ms  1.6053ms  1.6932ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.04%  8.2637ms         5  1.6527ms  1.6482ms  1.6590ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.04%  8.2254ms         5  1.6451ms  1.6026ms  1.6645ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=8, int=2, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  8.2121ms         5  1.6424ms  1.6307ms  1.6519ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=1, int=10, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  8.1900ms         5  1.6380ms  1.6323ms  1.6501ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=9, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  8.1732ms         5  1.6346ms  1.6207ms  1.6491ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=7, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.04%  8.1405ms         5  1.6281ms  1.6141ms  1.6583ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=10, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  7.6461ms         5  1.5292ms  1.5071ms  1.5667ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  7.3138ms         5  1.4628ms  1.4487ms  1.4748ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=6, int=5, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  7.2997ms         5  1.4599ms  1.4277ms  1.4965ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=2, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  7.1421ms         5  1.4284ms  1.4235ms  1.4313ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=7, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.03%  6.6739ms         5  1.3348ms  1.3216ms  1.3514ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=2, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  6.6474ms         5  1.3295ms  1.3217ms  1.3384ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=9, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  6.6265ms         5  1.3253ms  1.2664ms  1.3606ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  6.5651ms         5  1.3130ms  1.3071ms  1.3170ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=9, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  6.5482ms         5  1.3096ms  1.2986ms  1.3187ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  6.5032ms         5  1.3006ms  1.2883ms  1.3053ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=9, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  6.4925ms         5  1.2985ms  1.2749ms  1.3359ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=8, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  6.3365ms         5  1.2673ms  1.2554ms  1.2861ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  6.3261ms         5  1.2652ms  1.2597ms  1.2728ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  6.3210ms         5  1.2642ms  1.2315ms  1.2843ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=8, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  6.2881ms         5  1.2576ms  1.2329ms  1.2694ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=5, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  6.2637ms         5  1.2527ms  1.2354ms  1.2657ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=7, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  6.2424ms         5  1.2485ms  1.2202ms  1.2694ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  6.2073ms         5  1.2415ms  1.1455ms  1.3083ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  6.1353ms         5  1.2271ms  1.2112ms  1.2403ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  6.0328ms         5  1.2066ms  1.1640ms  1.2240ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=8, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  5.8858ms         5  1.1772ms  1.1688ms  1.1903ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=7, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  5.8371ms         5  1.1674ms  1.1606ms  1.1739ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  5.8133ms         5  1.1627ms  1.1378ms  1.2029ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  5.3968ms         5  1.0794ms  1.0591ms  1.1102ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  4.4236ms         3  1.4745ms  1.4616ms  1.4831ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  3.3334ms         3  1.1111ms  1.1042ms  1.1240ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  3.0927ms         3  1.0309ms  1.0183ms  1.0470ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  3.0546ms         3  1.0182ms  1.0066ms  1.0336ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  3.0425ms         3  1.0142ms  1.0053ms  1.0270ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  3.0150ms         3  1.0050ms  969.70us  1.0697ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  2.9721ms         3  990.71us  964.01us  1.0271ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  2.8996ms         3  966.52us  941.64us  1.0142ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  2.7772ms         3  925.72us  913.45us  941.29us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  2.7323ms         7  390.33us  204.64us  668.29us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  2.4770ms         3  825.68us  821.38us  828.87us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  2.4571ms         3  819.05us  813.45us  825.13us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  2.4108ms         3  803.59us  799.37us  807.24us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  2.4014ms         3  800.47us  786.53us  811.02us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  2.3353ms         3  778.43us  775.11us  781.29us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  2.3051ms         3  768.38us  752.17us  780.23us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  2.2480ms         3  749.34us  731.69us  767.37us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  2.2423ms         3  747.42us  736.65us  767.69us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  2.2331ms         3  744.37us  736.97us  758.09us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  2.2280ms         3  742.65us  728.17us  751.43us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  2.2238ms         3  741.28us  733.13us  755.37us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  2.2033ms         3  734.43us  719.75us  742.57us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  2.1948ms         3  731.61us  725.61us  741.45us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  1.9065ms         3  635.50us  630.44us  644.42us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  637.77us         4  159.44us  156.96us  165.44us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  480.64us         3  160.21us  158.85us  161.79us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  256.58us        23  11.155us  9.7600us  12.960us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   24.79%  23.8570s     30105  792.46us  4.9920us  3.9069ms  cudaStreamSynchronize
                   11.11%  10.6965s     50010  213.89us  27.904us  111.76ms  cudaMemcpy
                   11.09%  10.6774s     10003  1.0674ms  48.544us  3.5738ms  cudaFreeHost
                    9.93%  9.56111s    260283  36.733us  1.2480us  1.50728s  cudaFree
                    8.15%  7.84534s     10003  784.30us  76.193us  4.5520ms  cudaHostAlloc
                    5.76%  5.54506s    140256  39.535us  13.664us  4.6522ms  cudaMalloc
                    5.10%  4.90665s     80026  61.313us  7.5840us  2.86011s  cudaMemGetInfo
                    4.04%  3.89223s     80025  48.637us  2.9440us  3.29550s  cudaStreamCreateWithFlags
                    2.86%  2.75348s     10474  262.89us  32.032us  2.14541s  cudaLaunchKernel
                    2.30%  2.21682s     20455  108.38us     896ns  1.2957ms  cudaMemcpyAsync
                    2.26%  2.17260s    810304  2.6810us     800ns  714.60us  cudaDeviceGetAttribute
                    2.12%  2.03650s    480138  4.2410us  1.3760us  2.3272ms  cudaEventDestroy
                    1.98%  1.90283s       159  11.967ms  8.5120us  231.17ms  cuModuleUnload
                    1.71%  1.64759s    130038  12.670us  3.4880us  1.0588ms  cudaStreamDestroy
                    1.37%  1.32144s    480138  2.7520us  1.4080us  3.0301ms  cudaEventCreateWithFlags
                    1.31%  1.26177s     30014  42.039us  26.912us  718.41us  cudaGetDeviceProperties
                    1.09%  1.05155s     70021  15.017us  3.9360us  1.9401ms  cudaDeviceSynchronize
                    1.07%  1.03385s     40135  25.759us  13.664us  971.75us  cudaMemsetAsync
                    0.93%  897.78ms       448  2.0040ms  234.37us  9.1144ms  cudaEventSynchronize
                    0.22%  215.58ms     60026  3.5910us  1.1840us  675.65us  cudaGetDevice
                    0.17%  165.70ms     10001  16.568us  13.056us  1.1129ms  cudaStreamCreate
                    0.17%  164.67ms     40012  4.1150us  2.9120us  647.43us  cudaStreamCreateWithPriority
                    0.16%  152.19ms     10899  13.964us  6.3040us  2.3707ms  cudaEventRecord
                    0.10%  98.432ms     50913  1.9330us     384ns  749.86us  cudaGetLastError
                    0.06%  62.147ms     10003  6.2120us  3.2640us  69.761us  cudaHostGetDevicePointer
                    0.04%  40.950ms     30010  1.3640us     416ns  667.20us  cudaGetDeviceCount
                    0.02%  23.536ms     10003  2.3520us  1.8240us  124.22us  cudaDeviceGetStreamPriorityRange
                    0.02%  21.665ms       448  48.358us  16.096us  199.68us  cudaStreamAddCallback
                    0.01%  12.401ms     20008     619ns     384ns  658.21us  cudaRuntimeGetVersion
                    0.01%  6.2725ms     10004     626ns     416ns  41.952us  cudaDriverGetVersion
                    0.01%  5.2712ms       448  11.766us  4.3520us  189.57us  cudaEventElapsedTime
                    0.00%  3.9754ms        73  54.457us  32.256us  225.63us  cudaCreateTextureObject
                    0.00%  1.8144ms        73  24.855us  9.7930us  69.505us  cudaDestroyTextureObject
                    0.00%  621.41us       568  1.0940us     416ns  48.704us  cuDeviceGetAttribute
                    0.00%  94.497us         6  15.749us  8.5760us  21.760us  cuDeviceTotalMem
                    0.00%  77.824us        73  1.0660us     576ns  1.6640us  cudaCreateChannelDesc
                    0.00%  26.433us         5  5.2860us  3.5200us  6.4000us  cuInit
                    0.00%  14.112us         5  2.8220us  1.6640us  4.2560us  cuDriverGetVersion
                    0.00%  12.928us         8  1.6160us     896ns  2.8800us  cuDeviceGetCount
                    0.00%  10.368us         6  1.7280us     992ns  2.1120us  cuDeviceGetName
                    0.00%  7.8400us         7  1.1200us     736ns  1.8240us  cuDeviceGet
                    0.00%  5.2480us         7     749ns     576ns  1.3120us  cudaPeekAtLastError
                    0.00%  4.9280us         6     821ns     704ns  1.0560us  cuDeviceGetUuid
                    0.00%  4.1280us         2  2.0640us  1.8240us  2.3040us  cuDevicePrimaryCtxRelease

==21074== NVTX result:
==21074==   Thread "<unnamed>" (id = 2175307792)
==21074==     Domain "TensorRT"
==21074==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  776.08ms     10000  77.607us  66.880us  2.1408ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  13.7051s     10000  1.3705ms  731.05us  3.3432ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
      API calls:  100.00%  570.15ms     10000  57.015us  48.544us  2.0650ms  cudaLaunchKernel

==21074==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  21.3984s     10000  2.1398ms  1.0815ms  5.3429ms  ExecutionContext::execute
 GPU activities:   86.28%  13.7051s     10000  1.3705ms  731.05us  3.3432ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                   13.72%  2.18007s     10000  218.01us  117.76us  1.5297ms  [CUDA memcpy DtoD]
      API calls:   62.90%  966.65ms     10000  96.664us  76.544us  1.0048ms  cudaMemcpyAsync
                   37.10%  570.15ms     10000  57.015us  48.544us  2.0650ms  cudaLaunchKernel

