==806== NVPROF is profiling process 806, command: ./mbnet
==806== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==806== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==806== Profiling application: ./mbnet
==806== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   80.96%  22.3170s     10003  2.2310ms  631.91us  5.3568ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    7.15%  1.97155s     20068  98.243us  13.600us  1.0580ms  [CUDA memcpy DtoD]
                    5.41%  1.49009s     40200  37.066us     320ns  756.23us  [CUDA memcpy HtoD]
                    4.63%  1.27601s     10029  127.23us     992ns  693.28us  [CUDA memcpy DtoH]
                    0.20%  54.701ms     40131  1.3630us     320ns  597.25us  [CUDA memset]
                    0.10%  28.326ms         5  5.6653ms  1.1990ms  11.151ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  16.590ms         5  3.3180ms  3.3023ms  3.3395ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  12.883ms        10  1.2883ms  1.2414ms  1.3370ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  12.050ms        10  1.2050ms  1.1903ms  1.2154ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  12.032ms        10  1.2032ms  1.1764ms  1.2323ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  10.831ms         5  2.1662ms  2.1403ms  2.1986ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  10.717ms         5  2.1433ms  2.1288ms  2.1618ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  10.170ms         5  2.0341ms  2.0203ms  2.0416ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  9.8493ms         5  1.9699ms  1.9641ms  1.9793ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  7.6893ms         5  1.5379ms  1.5264ms  1.5616ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  7.5722ms         5  1.5144ms  1.5045ms  1.5238ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  7.4927ms         3  2.4976ms  2.4754ms  2.5152ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.03%  7.4899ms         5  1.4980ms  1.4891ms  1.5077ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=6, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  7.4759ms         5  1.4952ms  1.4838ms  1.5245ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  7.3948ms         5  1.4790ms  1.4575ms  1.4965ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  7.2807ms         5  1.4561ms  1.1918ms  1.9368ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  7.2695ms         5  1.4539ms  1.4466ms  1.4750ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  7.2457ms         5  1.4491ms  1.4404ms  1.4595ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  7.0079ms         5  1.4016ms  1.3863ms  1.4091ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  6.5302ms         5  1.3060ms  1.2890ms  1.3254ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  6.5185ms         5  1.3037ms  1.2779ms  1.3256ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  6.3590ms         3  2.1197ms  2.1167ms  2.1227ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.02%  6.3299ms         5  1.2660ms  1.2581ms  1.2722ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  6.3081ms         5  1.2616ms  1.2515ms  1.2823ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  6.3003ms         5  1.2601ms  1.2382ms  1.2781ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  6.2922ms         5  1.2584ms  1.2477ms  1.2717ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  6.2120ms         5  1.2424ms  1.2348ms  1.2650ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  6.1983ms         5  1.2397ms  1.2197ms  1.2641ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  6.1971ms         5  1.2394ms  1.2308ms  1.2501ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  6.1859ms         5  1.2372ms  1.2272ms  1.2510ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  6.0859ms         5  1.2172ms  1.2078ms  1.2278ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  6.0389ms         5  1.2078ms  1.1875ms  1.2354ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=3, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  6.0279ms         5  1.2056ms  1.1815ms  1.2184ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  5.9733ms         5  1.1947ms  1.1911ms  1.2005ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  5.9641ms         5  1.1928ms  1.1854ms  1.1986ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  5.9173ms         5  1.1835ms  1.1774ms  1.1890ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  5.9160ms         5  1.1832ms  1.1746ms  1.1962ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=6, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  5.8862ms         5  1.1772ms  1.1578ms  1.1933ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  5.8555ms         5  1.1711ms  1.1592ms  1.1866ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  5.8448ms         5  1.1690ms  1.1570ms  1.1872ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  5.8344ms         5  1.1669ms  1.1454ms  1.1842ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  5.4095ms         3  1.8032ms  1.5669ms  2.2648ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.02%  5.0062ms         3  1.6687ms  1.5603ms  1.8714ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.02%  4.7696ms         3  1.5899ms  1.5842ms  1.5976ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.02%  4.7093ms         3  1.5698ms  1.5646ms  1.5795ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.02%  4.6458ms         3  1.5486ms  1.5438ms  1.5574ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.02%  4.6200ms         3  1.5400ms  1.1210ms  2.3664ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.02%  4.6195ms         3  1.5398ms  1.5350ms  1.5483ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.02%  4.5881ms         3  1.5294ms  1.5254ms  1.5366ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.02%  4.5734ms         3  1.5245ms  1.5185ms  1.5324ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.02%  4.5632ms         3  1.5211ms  1.5151ms  1.5302ms  maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  3.4799ms         7  497.14us  232.32us  832.42us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  3.2720ms         3  1.0907ms  1.0826ms  1.1027ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.01%  3.2341ms         3  1.0780ms  1.0659ms  1.0906ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  3.1406ms         3  1.0469ms  1.0353ms  1.0695ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  3.1153ms         3  1.0384ms  1.0292ms  1.0542ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  3.0920ms         3  1.0307ms  1.0230ms  1.0452ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  3.0901ms         3  1.0300ms  1.0224ms  1.0443ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  3.0082ms         3  1.0027ms  996.48us  1.0138ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  2.9638ms         3  987.93us  887.20us  1.1871ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  2.8252ms         3  941.72us  935.07us  952.77us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  2.6573ms         3  885.75us  875.46us  905.86us  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  2.6566ms         3  885.53us  879.68us  891.20us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  2.6437ms         3  881.25us  875.52us  891.11us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  2.6326ms         3  877.54us  873.47us  885.41us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  2.5723ms         3  857.44us  851.20us  865.76us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  2.5653ms         3  855.12us  840.55us  878.08us  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  2.5262ms         3  842.08us  835.36us  852.96us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  2.5086ms         3  836.21us  827.20us  847.36us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  2.5038ms         3  834.62us  829.12us  844.42us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  2.4666ms         3  822.21us  800.48us  838.15us  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  2.4637ms         3  821.23us  816.00us  831.04us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  2.4124ms         3  804.12us  790.56us  824.35us  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  2.3791ms         3  793.04us  780.80us  809.67us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  2.3678ms         3  789.25us  785.67us  794.31us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  2.3431ms         3  781.03us  773.51us  792.55us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  1.9659ms         3  655.29us  648.29us  668.61us  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  1.9254ms         3  641.79us  636.48us  652.10us  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.01%  1.7275ms        12  143.96us  143.46us  144.86us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.01%  1.6529ms         3  550.97us  547.84us  556.42us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  794.56us         4  198.64us  197.02us  200.26us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  203.42us         4  50.856us  48.800us  52.384us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  150.18us         3  50.059us  48.960us  50.881us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  147.20us        28  5.2570us  4.0960us  5.6320us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  72.736us         3  24.245us  20.320us  29.920us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  13.120us         3  4.3730us  4.0000us  5.0560us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   30.08%  33.4917s     30089  1.1131ms  3.4880us  15.002ms  cudaStreamSynchronize
                   15.89%  17.6932s     50010  353.79us  29.856us  112.43ms  cudaMemcpy
                   11.04%  12.2941s    260256  47.238us  1.2800us  1.56292s  cudaFree
                    8.97%  9.98970s    140229  71.238us  14.304us  3.2272ms  cudaMalloc
                    5.64%  6.28152s     10003  627.96us  81.312us  2.1771ms  cudaHostAlloc
                    4.52%  5.03610s     80026  62.930us  8.2560us  2.89512s  cudaMemGetInfo
                    4.07%  4.52888s     10003  452.75us  46.208us  1.6836ms  cudaFreeHost
                    3.62%  4.03076s     80025  50.368us  3.1040us  3.40433s  cudaStreamCreateWithFlags
                    2.15%  2.39703s     10394  230.62us  32.992us  1.77613s  cudaLaunchKernel
                    2.14%  2.38583s     20410  116.90us     960ns  1.6325ms  cudaMemcpyAsync
                    2.03%  2.25545s    810304  2.7830us     512ns  4.2455ms  cudaDeviceGetAttribute
                    1.53%  1.70103s    480138  3.5420us  1.3760us  2.0327ms  cudaEventDestroy
                    1.38%  1.54041s       159  9.6881ms  9.3760us  183.18ms  cuModuleUnload
                    1.21%  1.35130s    480138  2.8140us  1.3760us  762.53us  cudaEventCreateWithFlags
                    1.17%  1.30262s     30014  43.400us  27.872us  1.6623ms  cudaGetDeviceProperties
                    1.15%  1.28028s    130038  9.8450us  3.6800us  2.5758ms  cudaStreamDestroy
                    1.05%  1.16448s     70021  16.630us  4.1920us  2.7581ms  cudaDeviceSynchronize
                    0.98%  1.09645s     40131  27.321us  14.144us  1.1155ms  cudaMemsetAsync
                    0.46%  514.58ms       338  1.5224ms  272.06us  12.808ms  cudaEventSynchronize
                    0.21%  229.33ms     60026  3.8200us  1.2480us  245.86us  cudaGetDevice
                    0.16%  179.91ms     10001  17.989us  13.152us  932.55us  cudaStreamCreate
                    0.16%  174.64ms     40012  4.3640us  2.9120us  731.42us  cudaStreamCreateWithPriority
                    0.13%  148.85ms     10679  13.938us  4.5440us  2.1395ms  cudaEventRecord
                    0.08%  89.472ms     50701  1.7640us     384ns  968.10us  cudaGetLastError
                    0.06%  69.067ms     10003  6.9040us  3.7760us  647.27us  cudaHostGetDevicePointer
                    0.04%  43.285ms     30010  1.4420us     416ns  661.89us  cudaGetDeviceCount
                    0.02%  24.082ms     10003  2.4070us  1.8240us  100.48us  cudaDeviceGetStreamPriorityRange
                    0.01%  14.568ms       338  43.101us  17.216us  282.66us  cudaStreamAddCallback
                    0.01%  13.438ms     20008     671ns     416ns  646.88us  cudaRuntimeGetVersion
                    0.01%  7.6399ms     10004     763ns     512ns  82.464us  cudaDriverGetVersion
                    0.00%  4.3587ms       338  12.895us  4.4800us  149.47us  cudaEventElapsedTime
                    0.00%  2.4433ms        42  58.173us  42.240us  84.416us  cudaCreateTextureObject
                    0.00%  839.84us        42  19.996us  11.136us  40.192us  cudaDestroyTextureObject
                    0.00%  704.32us       568  1.2400us     416ns  54.016us  cuDeviceGetAttribute
                    0.00%  96.129us         6  16.021us  8.2240us  19.936us  cuDeviceTotalMem
                    0.00%  51.424us        42  1.2240us     576ns  2.2400us  cudaCreateChannelDesc
                    0.00%  26.848us         5  5.3690us  4.0320us  6.1120us  cuInit
                    0.00%  16.896us         8  2.1120us  1.0240us  4.5440us  cuDeviceGetCount
                    0.00%  13.600us         5  2.7200us  1.8240us  4.4160us  cuDriverGetVersion
                    0.00%  12.448us         6  2.0740us  1.6960us  2.9440us  cuDeviceGetName
                    0.00%  9.9520us         7  1.4210us     800ns  2.2400us  cuDeviceGet
                    0.00%  7.6160us         7  1.0880us     672ns  3.0720us  cudaPeekAtLastError
                    0.00%  5.7600us         6     960ns     736ns  1.4080us  cuDeviceGetUuid
                    0.00%  4.3840us         2  2.1920us  1.7920us  2.5920us  cuDevicePrimaryCtxRelease

==806== NVTX result:
==806==   Thread "<unnamed>" (id = 1948508176)
==806==     Domain "TensorRT"
==806==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  755.53ms     10000  75.553us  62.752us  1.2913ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  22.3151s     10000  2.2315ms  646.47us  5.3568ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  593.85ms     10000  59.384us  48.768us  1.2598ms  cudaLaunchKernel

==806==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  32.2078s     10000  3.2208ms  1.0251ms  15.318ms  ExecutionContext::execute
 GPU activities:   95.80%  22.3151s     10000  2.2315ms  646.47us  5.3568ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    4.20%  977.23ms     10000  97.723us  40.672us  871.39us  [CUDA memcpy DtoD]
      API calls:   64.84%  1.09510s     10000  109.51us  87.425us  849.09us  cudaMemcpyAsync
                   35.16%  593.85ms     10000  59.384us  48.768us  1.2598ms  cudaLaunchKernel

