==24616== NVPROF is profiling process 24616, command: ./mbnet
==24616== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==24616== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==24616== Profiling application: ./mbnet
==24616== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   38.65%  57.3494s     40087  1.4306ms     320ns  12.960ms  [CUDA memcpy HtoD]
                   35.48%  52.6455s     10003  5.2630ms  1.3903ms  10.976ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                   24.90%  36.9447s     10024  3.6856ms     960ns  8.8598ms  [CUDA memcpy DtoH]
                    0.69%  1.02727s     20044  51.250us  13.472us  946.40us  [CUDA memcpy DtoD]
                    0.07%  99.521ms     40065  2.4830us     160ns  7.0244ms  [CUDA memset]
                    0.03%  44.034ms         3  14.678ms  9.9798ms  24.028ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.02%  28.517ms         6  4.7529ms  1.9157ms  9.1968ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  20.225ms         3  6.7415ms  6.6015ms  6.9568ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.01%  17.669ms        12  1.4724ms  1.2555ms  2.6340ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.01%  14.361ms         3  4.7871ms  4.7488ms  4.8206ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  13.527ms         3  4.5091ms  4.4501ms  4.6191ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.01%  11.407ms        15  760.43us  740.16us  788.80us  maxwell_gcgemm_32x32_nt
                    0.01%  11.062ms         3  3.6875ms  3.6530ms  3.7242ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  10.863ms         3  3.6210ms  3.5810ms  3.6517ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  10.655ms         3  3.5517ms  3.4263ms  3.6530ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  9.7859ms        15  652.39us  627.04us  674.50us  void fft1d_r2c_32<float, float, float2, bool=0, bool=0>(float2*, float const *, int, int3, int3, int2, int2)
                    0.01%  9.6460ms         3  3.2153ms  3.2072ms  3.2276ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  9.5973ms         3  3.1991ms  3.1933ms  3.2041ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  9.4247ms         3  3.1416ms  3.1206ms  3.1523ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  9.3317ms         3  3.1106ms  3.1062ms  3.1185ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  9.2847ms         3  3.0949ms  3.0804ms  3.1122ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  8.2368ms         3  2.7456ms  2.7187ms  2.7760ms  maxwell_scudnn_128x32_relu_small_nn_v1
                    0.00%  7.3629ms         3  2.4543ms  2.3722ms  2.5044ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.00%  6.8463ms         3  2.2821ms  2.2757ms  2.2917ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.00%  6.7271ms         3  2.2424ms  2.2370ms  2.2496ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.00%  6.2232ms         3  2.0744ms  2.0579ms  2.0828ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.00%  6.1548ms         3  2.0516ms  1.9546ms  2.2424ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.00%  5.9775ms         3  1.9925ms  1.9840ms  2.0016ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.00%  5.7247ms         3  1.9082ms  1.8014ms  2.0911ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  5.5676ms         3  1.8559ms  1.8517ms  1.8597ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.00%  5.4434ms         3  1.8145ms  1.8094ms  1.8236ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.00%  5.3203ms         3  1.7734ms  1.7651ms  1.7818ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.00%  5.3137ms         3  1.7712ms  1.7626ms  1.7788ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.00%  5.3009ms         3  1.7670ms  1.7565ms  1.7766ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.00%  5.1450ms         3  1.7150ms  1.6187ms  1.9070ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.00%  4.9710ms         3  1.6570ms  1.6513ms  1.6650ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.00%  2.7729ms        15  184.86us  168.64us  207.46us  void fft1d_c2r_32<float2, float, float, bool=0, bool=1, bool=0, bool=0>(float*, float2 const *, int, int3, int3, int2, int, float, float, float*, float*)
                    0.00%  760.87us         3  253.62us  248.48us  258.08us  void fft1d_r2c_32<float, float, float2, bool=1, bool=0>(float2*, float const *, int, int3, int3, int2, int2)
                    0.00%  468.77us        23  20.381us  20.032us  22.880us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  81.120us         3  27.040us  26.208us  28.032us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   46.84%  111.576s     50010  2.2311ms  27.552us  13.877ms  cudaMemcpy
                   24.75%  58.9604s     30035  1.9631ms  2.8800us  11.257ms  cudaStreamSynchronize
                    7.21%  17.1797s    260143  66.039us  1.3120us  1.29181s  cudaFree
                    6.23%  14.8448s    140116  105.95us  13.888us  3.8384ms  cudaMalloc
                    2.39%  5.68726s     10003  568.56us  83.456us  2.1888ms  cudaHostAlloc
                    2.24%  5.34047s     10003  533.89us  49.024us  1.9755ms  cudaFreeHost
                    1.80%  4.28107s     80026  53.495us  7.8720us  2.39905s  cudaMemGetInfo
                    1.41%  3.35130s     80025  41.878us  3.0400us  2.77095s  cudaStreamCreateWithFlags
                    1.01%  2.41534s     10176  237.36us  27.680us  1.79224s  cudaLaunchKernel
                    0.98%  2.33949s     20172  115.98us  2.1760us  759.59us  cudaMemcpyAsync
                    0.90%  2.14784s    810304  2.6500us     832ns  1.2250ms  cudaDeviceGetAttribute
                    0.65%  1.54385s    480141  3.2150us  1.4080us  1.1705ms  cudaEventDestroy
                    0.63%  1.50543s       159  9.4681ms  8.8000us  169.05ms  cuModuleUnload
                    0.55%  1.31125s    480138  2.7300us  1.4400us  2.0664ms  cudaEventCreateWithFlags
                    0.53%  1.26606s     30014  42.182us  27.808us  1.3424ms  cudaGetDeviceProperties
                    0.50%  1.18508s     40065  29.578us  13.984us  125.40ms  cudaMemsetAsync
                    0.42%  997.77ms    130038  7.6720us  3.2000us  1.2858ms  cudaStreamDestroy
                    0.38%  915.54ms     70021  13.075us  3.9360us  1.5263ms  cudaDeviceSynchronize
                    0.16%  380.52ms        90  4.2280ms  1.7169ms  31.371ms  cudaEventSynchronize
                    0.09%  210.21ms     60026  3.5010us  1.2480us  604.51us  cudaGetDevice
                    0.07%  176.43ms     10001  17.641us  14.208us  1.2387ms  cudaStreamCreate
                    0.07%  169.30ms     40012  4.2310us  2.8480us  791.27us  cudaStreamCreateWithPriority
                    0.07%  163.87ms     10213  16.045us  1.6960us  588.10us  cudaEventRecord
                    0.04%  85.170ms     50252  1.6940us     416ns  665.28us  cudaGetLastError
                    0.02%  59.285ms     10003  5.9260us  3.9040us  89.249us  cudaHostGetDevicePointer
                    0.02%  40.266ms     30010  1.3410us     384ns  625.12us  cudaGetDeviceCount
                    0.01%  24.107ms     10003  2.4090us  1.8560us  44.896us  cudaDeviceGetStreamPriorityRange
                    0.01%  13.338ms     20008     666ns     384ns  637.73us  cudaRuntimeGetVersion
                    0.00%  7.1045ms     10004     710ns     448ns  69.920us  cudaDriverGetVersion
                    0.00%  4.1182ms        90  45.757us  28.672us  214.66us  cudaStreamAddCallback
                    0.00%  987.04us        90  10.967us  6.8800us  58.624us  cudaEventElapsedTime
                    0.00%  662.44us       568  1.1660us     416ns  55.873us  cuDeviceGetAttribute
                    0.00%  235.20us        63  3.7330us  1.6640us  9.9200us  cudaStreamWaitEvent
                    0.00%  87.424us         6  14.570us  6.8800us  17.440us  cuDeviceTotalMem
                    0.00%  57.760us         3  19.253us  11.552us  30.048us  cudaEventCreate
                    0.00%  25.120us         5  5.0240us  3.9040us  6.2400us  cuInit
                    0.00%  16.096us         5  3.2190us  1.8560us  5.3120us  cuDriverGetVersion
                    0.00%  14.688us         8  1.8360us     800ns  4.3200us  cuDeviceGetCount
                    0.00%  11.392us         6  1.8980us  1.0880us  2.3040us  cuDeviceGetName
                    0.00%  9.1840us         7  1.3120us     960ns  2.2400us  cuDeviceGet
                    0.00%  5.6960us         6     949ns     672ns  1.7920us  cudaPeekAtLastError
                    0.00%  3.7440us         6     624ns     544ns     832ns  cuDeviceGetUuid
                    0.00%  3.6800us         2  1.8400us  1.3120us  2.3680us  cuDevicePrimaryCtxRelease

==24616== NVTX result:
==24616==   Thread "<unnamed>" (id = 1955708944)
==24616==     Domain "TensorRT"
==24616==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  826.35ms     10000  82.635us  65.696us  978.31us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  52.6407s     10000  5.2641ms  1.3903ms  10.976ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
      API calls:  100.00%  611.62ms     10000  61.161us  47.552us  712.07us  cudaLaunchKernel

==24616==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  57.4564s     10000  5.7456ms  1.7646ms  11.678ms  ExecutionContext::execute
 GPU activities:   99.08%  52.6407s     10000  5.2641ms  1.3903ms  10.976ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.92%  491.29ms     10000  49.128us  17.376us  59.360us  [CUDA memcpy DtoD]
      API calls:   66.49%  1.21348s     10000  121.35us  98.528us  759.59us  cudaMemcpyAsync
                   33.51%  611.62ms     10000  61.161us  47.552us  712.07us  cudaLaunchKernel

