==28973== NVPROF is profiling process 28973, command: ./mbnet
==28973== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==28973== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==28973== Profiling application: ./mbnet
==28973== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   66.64%  313.23ms     10005  31.307us  18.241us  48.384us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                   16.21%  76.170ms     40136  1.8970us     416ns  8.0960us  [CUDA memcpy HtoD]
                    7.00%  32.911ms     40090     820ns     480ns  61.600us  [CUDA memset]
                    4.16%  19.532ms     10025  1.9480us  1.4400us  11.200us  [CUDA memcpy DtoH]
                    0.38%  1.7953ms         3  598.42us  597.64us  599.71us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.25%  1.1882ms         5  237.65us  225.76us  281.92us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.19%  876.32us         7  125.19us  112.61us  156.48us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.18%  845.86us        16  52.866us  51.520us  54.560us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.14%  669.28us         4  167.32us  159.36us  190.56us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.14%  664.61us         4  166.15us  157.38us  191.84us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.14%  657.67us         4  164.42us  156.00us  188.45us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.14%  654.56us         4  163.64us  152.64us  191.36us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.14%  652.23us         4  163.06us  153.25us  189.15us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.14%  648.87us         4  162.22us  154.31us  184.26us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.14%  641.12us         4  160.28us  151.20us  187.14us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.14%  635.78us         4  158.94us  150.56us  182.50us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.13%  634.40us         4  158.60us  150.08us  183.20us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.13%  627.68us         5  125.54us  115.52us  161.92us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  617.28us        10  61.728us  54.560us  86.721us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  601.22us         4  150.30us  139.84us  180.80us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.13%  594.08us         3  198.03us  194.24us  205.28us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.13%  592.87us         4  148.22us  141.12us  167.52us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.13%  587.71us         4  146.93us  140.23us  165.50us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.12%  584.74us        10  58.473us  49.152us  79.360us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.12%  574.69us         5  114.94us  106.40us  144.58us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.12%  565.89us         3  188.63us  186.85us  192.16us  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.12%  565.86us         4  141.46us  134.24us  161.76us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.12%  548.19us         4  137.05us  130.40us  156.42us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.12%  542.24us         4  135.56us  127.87us  158.27us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.11%  535.52us         4  133.88us  123.71us  163.01us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.11%  522.88us         4  130.72us  121.76us  156.32us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.11%  520.93us         4  130.23us  121.66us  155.20us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.10%  493.38us         4  123.34us  115.20us  146.88us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.10%  484.90us         5  96.979us  88.096us  128.74us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  479.59us         4  119.90us  111.75us  143.20us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.10%  466.43us         4  116.61us  110.66us  132.58us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.10%  462.34us         4  115.58us  109.06us  133.76us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.10%  454.18us         8  56.772us  46.080us  75.712us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.10%  447.49us        10  44.749us  38.720us  62.081us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  437.99us         4  109.50us  103.52us  126.72us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.09%  430.18us         5  86.035us  73.761us  126.91us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  416.80us         4  104.20us  98.720us  120.16us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.08%  380.35us         3  126.78us  116.00us  147.07us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.07%  334.27us         3  111.42us  107.52us  118.56us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.07%  333.31us         6  55.552us  22.880us  84.192us  void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)
                    0.07%  321.44us         5  64.288us  58.273us  87.360us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  308.29us        48  6.4220us  5.6320us  7.2000us  [CUDA memcpy DtoD]
                    0.06%  296.74us         5  59.347us  53.600us  80.352us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  292.99us         5  58.598us  53.600us  76.352us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  266.66us         5  53.331us  48.096us  72.385us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  259.23us         5  51.846us  47.681us  66.720us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  247.59us        24  10.316us  9.6000us  11.040us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.05%  228.96us         5  45.792us  42.017us  60.064us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  224.61us         5  44.921us  39.520us  62.688us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  213.03us         5  42.605us  39.041us  55.680us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  184.80us         3  61.600us  59.840us  62.721us  void fft2d_r2c_32x32<float, bool=0, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.04%  164.51us         5  32.902us  28.544us  49.184us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  160.61us         3  53.536us  50.720us  58.208us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.02%  92.097us         3  30.699us  27.360us  37.088us  void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
                    0.01%  45.697us         4  11.424us  8.9600us  18.497us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  44.321us         3  14.773us  14.400us  15.361us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
                    0.01%  43.712us         4  10.928us  8.6400us  17.760us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
      API calls:   16.65%  12.8168s     50010  256.29us  28.608us  122.97ms  cudaMemcpy
                   13.63%  10.4937s     10003  1.0491ms  78.016us  23.547ms  cudaHostAlloc
                   10.66%  8.20272s    250192  32.785us  1.2800us  1.74626s  cudaFree
                    7.57%  5.82456s    130165  44.747us  12.960us  21.898ms  cudaMalloc
                    7.48%  5.75690s     80026  71.937us  7.8720us  3.30823s  cudaMemGetInfo
                    6.70%  5.15587s     30059  171.52us  2.7520us  20.161ms  cudaStreamSynchronize
                    6.57%  5.05427s     10003  505.28us  47.872us  124.07ms  cudaFreeHost
                    5.63%  4.33284s     80025  54.143us  2.9440us  3.52377s  cudaStreamCreateWithFlags
                    4.66%  3.59017s     10297  348.66us  31.360us  2.42501s  cudaLaunchKernel
                    3.63%  2.79717s    810304  3.4520us     832ns  15.344ms  cudaDeviceGetAttribute
                    2.82%  2.16990s       159  13.647ms  7.7760us  279.98ms  cuModuleUnload
                    2.14%  1.65070s    480138  3.4370us  1.3440us  21.231ms  cudaEventCreateWithFlags
                    2.10%  1.61674s    480141  3.3670us  1.2480us  13.185ms  cudaEventDestroy
                    2.06%  1.58909s     30014  52.945us  27.040us  17.092ms  cudaGetDeviceProperties
                    1.82%  1.40120s     40090  34.951us  13.728us  13.996ms  cudaMemsetAsync
                    1.75%  1.34785s    130038  10.365us  3.2640us  23.580ms  cudaStreamDestroy
                    1.29%  993.26ms     70021  14.185us  3.9680us  20.373ms  cudaDeviceSynchronize
                    0.90%  691.64ms     10021  69.018us  24.032us  14.606ms  cudaCreateTextureObject
                    0.44%  334.84ms     60026  5.5780us  1.2480us  11.793ms  cudaGetDevice
                    0.27%  205.02ms     10021  20.459us  7.9680us  17.004ms  cudaDestroyTextureObject
                    0.27%  204.21ms     40012  5.1030us  2.8800us  4.3707ms  cudaStreamCreateWithPriority
                    0.26%  202.53ms     10001  20.251us  10.048us  12.050ms  cudaStreamCreate
                    0.16%  120.86ms     10508  11.501us  1.8240us  8.9668ms  cudaEventRecord
                    0.12%  92.837ms     50517  1.8370us     416ns  16.033ms  cudaGetLastError
                    0.10%  80.020ms       233  343.43us  140.19us  3.0435ms  cudaEventSynchronize
                    0.10%  78.590ms     10003  7.8560us  3.3280us  5.8968ms  cudaHostGetDevicePointer
                    0.07%  56.345ms     30010  1.8770us     416ns  10.190ms  cudaGetDeviceCount
                    0.03%  25.718ms     10003  2.5710us  1.7280us  214.53us  cudaDeviceGetStreamPriorityRange
                    0.03%  20.046ms       272  73.698us     800ns  584.48us  cudaMemcpyAsync
                    0.02%  18.876ms     20008     943ns     416ns  2.4189ms  cudaRuntimeGetVersion
                    0.02%  13.853ms       233  59.453us  13.728us  2.0302ms  cudaStreamAddCallback
                    0.02%  13.367ms     10021  1.3330us     544ns  145.12us  cudaCreateChannelDesc
                    0.01%  8.1237ms     10004     812ns     448ns  120.16us  cudaDriverGetVersion
                    0.00%  1.3211ms       233  5.6700us  3.8720us  27.104us  cudaEventElapsedTime
                    0.00%  606.95us       568  1.0680us     416ns  47.840us  cuDeviceGetAttribute
                    0.00%  142.88us        60  2.3810us  1.7920us  4.6400us  cudaStreamWaitEvent
                    0.00%  80.992us         6  13.498us  7.2320us  19.968us  cuDeviceTotalMem
                    0.00%  26.944us         3  8.9810us  8.0640us  10.432us  cudaEventCreate
                    0.00%  25.312us         5  5.0620us  3.9040us  6.0800us  cuInit
                    0.00%  12.416us         5  2.4830us  1.7600us  4.1920us  cuDriverGetVersion
                    0.00%  11.104us         8  1.3880us     832ns  2.4320us  cuDeviceGetCount
                    0.00%  10.816us         6  1.8020us  1.5360us  2.2720us  cuDeviceGetName
                    0.00%  8.1280us         7  1.1610us     832ns  1.6640us  cuDeviceGet
                    0.00%  5.5680us         8     696ns     608ns     864ns  cudaPeekAtLastError
                    0.00%  5.0880us         6     848ns     704ns     992ns  cuDeviceGetUuid
                    0.00%  3.6480us         2  1.8240us  1.5680us  2.0800us  cuDevicePrimaryCtxRelease

==28973== NVTX result:
==28973==   Thread "<unnamed>" (id = 1963765776)
==28973==     Domain "TensorRT"
==28973==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.33930s     10000  133.93us  84.096us  14.058ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  313.07ms     10000  31.307us  18.241us  48.384us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  1.15092s     10000  115.09us  72.032us  14.035ms  cudaLaunchKernel

==28973==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  7.20191s     10000  720.19us  164.38us  24.162ms  ExecutionContext::execute
 GPU activities:  100.00%  313.07ms     10000  31.307us  18.241us  48.384us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  1.15092s     10000  115.09us  72.032us  14.035ms  cudaLaunchKernel

