==12676== NVPROF is profiling process 12676, command: ./mbnet
==12676== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==12676== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==12676== Profiling application: ./mbnet
==12676== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   84.63%  6.85343s     10005  685.00us  636.49us  948.02us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=6, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    5.51%  446.43ms     40200  11.105us     512ns  5.5307ms  [CUDA memcpy HtoD]
                    1.28%  103.31ms     10029  10.301us  2.0800us  1.9567ms  [CUDA memcpy DtoH]
                    0.85%  68.611ms     40130  1.7090us     640ns  1.4170ms  [CUDA memset]
                    0.55%  44.279ms        68  651.16us  471.69us  1.5460ms  [CUDA memcpy DtoD]
                    0.28%  22.313ms         3  7.4378ms  4.9402ms  11.275ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.23%  18.475ms        10  1.8475ms  1.7944ms  1.9053ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.19%  15.070ms        10  1.5070ms  1.4719ms  1.5576ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.18%  14.299ms        10  1.4299ms  1.4000ms  1.5432ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  10.250ms         3  3.4166ms  3.2319ms  3.5189ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.12%  9.8882ms         5  1.9776ms  1.9261ms  2.0806ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.12%  9.4330ms         3  3.1443ms  3.1305ms  3.1649ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.11%  9.1143ms         5  1.8229ms  1.7999ms  1.8522ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  9.0819ms         3  3.0273ms  3.0179ms  3.0388ms  maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.11%  9.0225ms         5  1.8045ms  1.7506ms  1.9495ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  8.9370ms         3  2.9790ms  2.9092ms  3.1127ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.11%  8.8287ms         5  1.7657ms  1.7485ms  1.7784ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  8.7757ms         3  2.9252ms  2.9202ms  2.9338ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.11%  8.7483ms         5  1.7497ms  1.7269ms  1.7714ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  8.6868ms         3  2.8956ms  2.8885ms  2.9030ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.11%  8.6576ms         5  1.7315ms  1.7011ms  1.7458ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.11%  8.6314ms         5  1.7263ms  1.7060ms  1.7658ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  8.5835ms         3  2.8612ms  2.7893ms  2.9951ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.10%  8.4527ms         3  2.8176ms  2.5703ms  2.9463ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.10%  8.2274ms         3  2.7425ms  2.7329ms  2.7538ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.10%  8.2228ms         5  1.6446ms  1.5714ms  1.7319ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.10%  8.1013ms         4  2.0253ms  2.0039ms  2.0503ms  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.10%  8.0421ms         5  1.6084ms  1.5923ms  1.6247ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  7.5482ms         5  1.5096ms  1.4751ms  1.5583ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  7.5337ms         5  1.5067ms  1.4843ms  1.5451ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.09%  7.4777ms         5  1.4955ms  1.4731ms  1.5387ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  7.4010ms         5  1.4802ms  1.4003ms  1.6010ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  7.2994ms         3  2.4331ms  2.4252ms  2.4484ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.09%  7.2580ms         3  2.4193ms  2.4103ms  2.4369ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.09%  7.2028ms         5  1.4406ms  1.4131ms  1.4685ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  7.1690ms         5  1.4338ms  1.4221ms  1.4451ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  7.0596ms         5  1.4119ms  1.3647ms  1.4568ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  6.9988ms         3  2.3329ms  2.3271ms  2.3437ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.09%  6.9922ms         3  2.3307ms  2.3207ms  2.3372ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.09%  6.9458ms         3  2.3153ms  2.3046ms  2.3263ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.08%  6.7682ms         3  2.2561ms  2.2479ms  2.2681ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.08%  6.7512ms         5  1.3502ms  1.3392ms  1.3667ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=3, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  6.7457ms         3  2.2486ms  2.2388ms  2.2661ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.08%  6.7259ms         3  2.2420ms  2.2361ms  2.2522ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.08%  6.7180ms         5  1.3436ms  1.3226ms  1.3775ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.08%  6.6972ms         5  1.3394ms  1.3302ms  1.3513ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  6.6887ms         3  2.2296ms  2.0654ms  2.5401ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.08%  6.6168ms         3  2.2056ms  2.1978ms  2.2206ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.08%  6.5706ms         3  2.1902ms  2.1834ms  2.2012ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.08%  6.4648ms         5  1.2930ms  1.2679ms  1.3610ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  6.4534ms         3  2.1511ms  2.1437ms  2.1655ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.08%  6.4252ms         5  1.2850ms  1.2250ms  1.4417ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  6.3867ms         3  2.1289ms  2.1226ms  2.1370ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.08%  6.3798ms         3  2.1266ms  2.1195ms  2.1405ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.08%  6.3723ms         3  2.1241ms  2.1186ms  2.1336ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.08%  6.3674ms         3  2.1225ms  2.1110ms  2.1361ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.08%  6.2876ms         5  1.2575ms  1.2082ms  1.3032ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  6.2858ms         3  2.0953ms  2.0889ms  2.1057ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.08%  6.2585ms         3  2.0862ms  2.0805ms  2.0960ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.08%  6.2234ms         3  2.0745ms  2.0601ms  2.0887ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.08%  6.2026ms         5  1.2405ms  1.2101ms  1.2927ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=6, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  6.1865ms         3  2.0622ms  2.0559ms  2.0716ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.08%  6.1824ms         3  2.0608ms  2.0500ms  2.0662ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.08%  6.1426ms         5  1.2285ms  1.2119ms  1.2455ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  6.1130ms         5  1.2226ms  1.2082ms  1.2362ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  6.1011ms         5  1.2202ms  1.1841ms  1.2725ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  5.9347ms         5  1.1869ms  1.1821ms  1.1930ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  5.8851ms         5  1.1770ms  1.1721ms  1.1832ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  5.8689ms         5  1.1738ms  1.1678ms  1.1798ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  5.5434ms         5  1.1087ms  1.0962ms  1.1230ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  5.5036ms         5  1.1007ms  1.0677ms  1.1362ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  5.4073ms         5  1.0815ms  1.0269ms  1.1125ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  5.2798ms         3  1.7599ms  1.6927ms  1.8850ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.06%  5.1694ms         5  1.0339ms  1.0099ms  1.0563ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  5.0587ms         5  1.0117ms  990.10us  1.0359ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  4.9764ms         5  995.29us  979.57us  1.0134ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  4.5665ms         3  1.5222ms  1.5170ms  1.5323ms  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.05%  4.3336ms         3  1.4445ms  1.4338ms  1.4643ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.05%  4.0853ms         3  1.3618ms  1.3442ms  1.3843ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.05%  4.0412ms         2  2.0206ms  2.0005ms  2.0407ms  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.05%  3.9342ms         3  1.3114ms  1.2997ms  1.3297ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.04%  3.5923ms         3  1.1974ms  1.1866ms  1.2186ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.04%  3.4944ms         3  1.1648ms  1.1572ms  1.1757ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.04%  3.4639ms         3  1.1546ms  1.1381ms  1.1833ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.03%  2.1217ms         3  707.22us  680.81us  720.75us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.01%  985.71us        12  82.142us  80.322us  84.162us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.01%  509.77us         8  63.720us  47.872us  92.801us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  230.72us        28  8.2400us  7.7120us  11.040us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  194.88us         4  48.720us  46.560us  54.881us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  123.91us         4  30.976us  29.633us  34.688us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  25.824us         3  8.6080us  7.3600us  10.880us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   17.06%  13.9513s     50010  278.97us  29.312us  113.52ms  cudaMemcpy
                   14.59%  11.9296s     30089  396.48us  2.9120us  9.7216ms  cudaStreamSynchronize
                   13.55%  11.0839s    130229  85.110us  14.016us  2.1006ms  cudaMalloc
                   11.34%  9.27130s    250256  37.047us  1.2800us  1.31215s  cudaFree
                    8.89%  7.26684s     10003  726.47us  87.841us  3.3265ms  cudaHostAlloc
                    5.86%  4.79262s     80026  59.888us  7.7760us  2.81768s  cudaMemGetInfo
                    4.59%  3.74982s     10003  374.87us  76.769us  1.9360ms  cudaFreeHost
                    3.99%  3.26311s     80025  40.776us  3.0400us  2.64170s  cudaStreamCreateWithFlags
                    3.64%  2.97577s     10395  286.27us  32.801us  2.01547s  cudaLaunchKernel
                    2.80%  2.28990s    810304  2.8250us     864ns  956.40us  cudaDeviceGetAttribute
                    1.78%  1.45409s    480138  3.0280us  1.3760us  1.1051ms  cudaEventDestroy
                    1.73%  1.41428s       159  8.8949ms  9.5360us  161.51ms  cuModuleUnload
                    1.63%  1.33161s    480138  2.7730us  1.4400us  4.5577ms  cudaEventCreateWithFlags
                    1.63%  1.33045s     30014  44.327us  27.201us  726.38us  cudaGetDeviceProperties
                    1.34%  1.09445s     40130  27.272us  13.697us  764.53us  cudaMemsetAsync
                    1.18%  966.96ms    130038  7.4350us  3.2970us  981.10us  cudaStreamDestroy
                    1.18%  963.50ms     70021  13.760us  3.9040us  1.8492ms  cudaDeviceSynchronize
                    0.86%  702.72ms       340  2.0668ms  112.07us  11.425ms  cudaEventSynchronize
                    0.69%  564.96ms     10042  56.259us  31.617us  652.84us  cudaCreateTextureObject
                    0.32%  259.18ms       411  630.60us     928ns  6.2307ms  cudaMemcpyAsync
                    0.28%  225.08ms     60026  3.7490us  1.3130us  644.91us  cudaGetDevice
                    0.22%  178.80ms     10001  17.878us  12.672us  1.4364ms  cudaStreamCreate
                    0.21%  175.60ms     40012  4.3880us  3.0400us  747.57us  cudaStreamCreateWithPriority
                    0.19%  157.97ms     10042  15.730us  9.0880us  1.5668ms  cudaDestroyTextureObject
                    0.14%  118.22ms     10683  11.066us  4.6400us  1.4844ms  cudaEventRecord
                    0.09%  72.147ms     50703  1.4220us     512ns  879.41us  cudaGetLastError
                    0.08%  68.300ms     10003  6.8270us  3.7760us  716.14us  cudaHostGetDevicePointer
                    0.05%  43.297ms     30010  1.4420us     416ns  79.841us  cudaGetDeviceCount
                    0.03%  25.166ms     10003  2.5150us  1.8880us  106.31us  cudaDeviceGetStreamPriorityRange
                    0.02%  15.116ms       340  44.457us  13.792us  360.81us  cudaStreamAddCallback
                    0.02%  12.647ms     20008     632ns     416ns  99.297us  cudaRuntimeGetVersion
                    0.01%  11.842ms     10042  1.1790us     512ns  99.042us  cudaCreateChannelDesc
                    0.01%  6.4018ms     10004     639ns     480ns  53.185us  cudaDriverGetVersion
                    0.00%  3.7463ms       340  11.018us  4.0640us  90.881us  cudaEventElapsedTime
                    0.00%  725.36us       568  1.2770us     448ns  69.825us  cuDeviceGetAttribute
                    0.00%  97.635us         6  16.272us  7.0400us  25.281us  cuDeviceTotalMem
                    0.00%  42.144us         6  7.0240us     960ns  31.936us  cuDeviceGetName
                    0.00%  26.624us         5  5.3240us  3.6800us  6.0160us  cuInit
                    0.00%  22.464us         8  2.8080us     928ns  8.4160us  cuDeviceGetCount
                    0.00%  13.089us         5  2.6170us  1.5360us  4.8970us  cuDriverGetVersion
                    0.00%  9.1850us         7  1.3120us     640ns  2.4320us  cuDeviceGet
                    0.00%  7.4880us         8     936ns     608ns  1.2480us  cudaPeekAtLastError
                    0.00%  4.8000us         6     800ns     608ns  1.2160us  cuDeviceGetUuid
                    0.00%  3.9040us         2  1.9520us  1.8560us  2.0480us  cuDevicePrimaryCtxRelease

==12676== NVTX result:
==12676==   Thread "<unnamed>" (id = 2523856912)
==12676==     Domain "TensorRT"
==12676==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.08483s     10000  108.48us  88.002us  708.24us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  6.84887s     10000  684.89us  636.49us  723.05us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=6, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  930.38ms     10000  93.037us  75.522us  690.12us  cudaLaunchKernel

==12676==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  13.6744s     10000  1.3674ms  842.93us  16.480ms  ExecutionContext::execute
 GPU activities:  100.00%  6.84887s     10000  684.89us  636.49us  723.05us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=6, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  930.38ms     10000  93.037us  75.522us  690.12us  cudaLaunchKernel

