==30096== NVPROF is profiling process 30096, command: ./mbnet
==30096== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==30096== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==30096== Profiling application: ./mbnet
==30096== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   59.89%  326.55ms     10005  32.638us  20.224us  46.016us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                   16.16%  88.146ms     40194  2.1930us     352ns  30.720us  [CUDA memcpy HtoD]
                    6.57%  35.828ms     40121     893ns     480ns  523.62us  [CUDA memset]
                    4.43%  24.158ms     10029  2.4080us  1.6320us  461.63us  [CUDA memcpy DtoH]
                    1.47%  7.9990ms         3  2.6663ms  2.6634ms  2.6698ms  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.60%  3.2867ms         3  1.0956ms  1.0901ms  1.0989ms  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.52%  2.8387ms         5  567.75us  557.09us  600.80us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.41%  2.2540ms         3  751.34us  749.92us  753.44us  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.31%  1.7123ms         6  285.39us  274.72us  311.84us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.26%  1.4204ms        56  25.364us  24.640us  26.400us  [CUDA memcpy DtoD]
                    0.25%  1.3749ms         5  274.98us  265.95us  308.61us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.23%  1.2755ms         4  318.88us  311.84us  339.36us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.23%  1.2693ms         4  317.31us  309.76us  337.89us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.23%  1.2556ms         4  313.90us  306.72us  334.11us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.23%  1.2275ms         5  245.50us  238.24us  269.76us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.22%  1.1963ms         4  299.08us  291.84us  320.48us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.22%  1.1852ms         6  197.53us  48.704us  352.48us  void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)
                    0.22%  1.1765ms         4  294.14us  286.88us  315.84us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.20%  1.1086ms        10  110.86us  104.48us  134.62us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.20%  1.0893ms         4  272.32us  263.52us  295.52us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.20%  1.0645ms         4  266.13us  258.59us  288.48us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.20%  1.0638ms         3  354.61us  342.88us  374.40us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.19%  1.0612ms         3  353.72us  341.54us  375.84us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.19%  1.0305ms         3  343.51us  331.36us  367.01us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.19%  1.0303ms         3  343.43us  332.32us  365.28us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.19%  1.0282ms         4  257.05us  249.09us  280.67us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.19%  1.0261ms         3  342.02us  330.72us  363.68us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.19%  1.0202ms         4  255.04us  249.44us  271.36us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.19%  1.0158ms         3  338.61us  325.76us  362.37us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.18%  1.0053ms         4  251.33us  243.04us  275.20us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.18%  1.0022ms         3  334.08us  324.00us  353.92us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.18%  1.0000ms         3  333.33us  320.96us  357.92us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.18%  997.22us         4  249.30us  243.39us  266.11us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.18%  997.16us         3  332.39us  322.24us  351.84us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.18%  980.42us         5  196.08us  188.03us  226.27us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.18%  960.26us         4  240.06us  231.36us  265.57us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.17%  942.24us         3  314.08us  309.83us  321.60us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.17%  931.49us         4  232.87us  224.16us  257.89us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.17%  929.51us         4  232.38us  225.92us  249.28us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.17%  922.43us        10  92.243us  87.680us  108.96us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.16%  894.27us         4  223.57us  217.60us  240.48us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.16%  846.92us         3  282.31us  270.47us  303.27us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.15%  819.20us        15  54.613us  52.064us  56.416us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.15%  797.57us         4  199.39us  193.28us  216.96us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.15%  794.08us         4  198.52us  191.68us  217.76us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.14%  756.23us         4  189.06us  182.24us  207.20us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.14%  747.46us         5  149.49us  138.88us  187.04us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  723.04us         4  180.76us  173.92us  200.16us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.13%  692.64us        10  69.264us  63.841us  86.880us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.12%  659.23us         5  131.85us  124.00us  159.30us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=6, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.10%  547.91us         5  109.58us  104.06us  129.02us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  490.53us         5  98.106us  93.152us  114.37us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  472.58us        10  47.257us  41.184us  69.824us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  468.29us         5  93.658us  88.608us  113.09us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  455.36us         5  91.072us  86.720us  107.52us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  448.77us        10  44.876us  41.024us  59.040us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  444.00us         8  55.500us  47.328us  78.880us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.07%  390.50us         5  78.099us  73.536us  92.544us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  383.84us         5  76.768us  72.800us  90.880us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  371.07us         5  74.214us  63.360us  115.84us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  358.44us         5  71.687us  66.081us  92.672us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  355.74us         3  118.58us  118.14us  119.36us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
                    0.06%  344.16us         5  68.832us  65.056us  83.040us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  331.84us         5  66.368us  59.040us  94.080us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.06%  324.03us         5  64.806us  61.217us  76.416us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  322.62us         5  64.524us  61.984us  74.080us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  319.52us         5  63.904us  54.976us  96.417us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  307.17us         5  61.433us  56.768us  79.329us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  306.79us         3  102.26us  102.24us  102.30us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.05%  295.84us         5  59.168us  54.240us  73.281us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  275.84us         5  55.168us  50.400us  73.440us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  263.97us         5  52.793us  47.264us  74.176us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  261.60us         5  52.320us  46.401us  74.336us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  253.92us         5  50.784us  44.480us  73.280us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  253.28us         5  50.656us  44.832us  72.480us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  251.68us         5  50.336us  46.240us  66.401us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  243.52us         5  48.704us  43.488us  66.880us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  237.15us        28  8.4690us  7.0400us  10.080us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.04%  213.70us         5  42.739us  36.640us  63.329us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  209.76us         3  69.920us  69.184us  70.336us  void fft2d_r2c_32x32<float, bool=0, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.04%  201.60us         5  40.320us  35.872us  56.480us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  200.67us         5  40.134us  34.720us  60.000us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  190.88us         5  38.176us  34.400us  52.960us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  167.68us         5  33.536us  30.688us  42.720us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  136.00us         3  45.333us  43.265us  47.456us  void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
                    0.01%  49.632us         4  12.408us  10.400us  18.240us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  47.520us         4  11.880us  9.9200us  17.600us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
      API calls:   15.11%  12.0021s     50010  239.99us  28.480us  116.66ms  cudaMemcpy
                   12.87%  10.2224s     10003  1.0219ms  79.136us  283.72ms  cudaHostAlloc
                   11.08%  8.80262s    250250  35.175us  1.2160us  1.74445s  cudaFree
                    8.80%  6.99297s     10003  699.09us  46.176us  56.791ms  cudaFreeHost
                    7.70%  6.11638s    130223  46.968us  13.088us  23.140ms  cudaMalloc
                    7.22%  5.73194s     80026  71.626us  7.6480us  3.32472s  cudaMemGetInfo
                    6.33%  5.02479s     30086  167.01us  2.6880us  23.122ms  cudaStreamSynchronize
                    5.46%  4.33984s     80025  54.231us  2.8480us  3.54815s  cudaStreamCreateWithFlags
                    4.40%  3.49664s     10421  335.54us  30.912us  2.44910s  cudaLaunchKernel
                    3.76%  2.98630s    810304  3.6850us     832ns  26.345ms  cudaDeviceGetAttribute
                    2.80%  2.22622s       159  14.001ms  8.9600us  244.12ms  cuModuleUnload
                    2.24%  1.77583s    480141  3.6980us  1.2800us  11.865ms  cudaEventDestroy
                    2.13%  1.69569s     30014  56.496us  26.688us  13.176ms  cudaGetDeviceProperties
                    2.00%  1.58939s    480138  3.3100us  1.3440us  14.025ms  cudaEventCreateWithFlags
                    1.73%  1.37528s     40121  34.278us  13.696us  15.929ms  cudaMemsetAsync
                    1.69%  1.34334s    130038  10.330us  3.1360us  19.012ms  cudaStreamDestroy
                    1.57%  1.24513s     70021  17.782us  3.9360us  21.849ms  cudaDeviceSynchronize
                    0.83%  658.89ms     10044  65.600us  24.672us  25.026ms  cudaCreateTextureObject
                    0.44%  349.62ms     10044  34.809us  8.8320us  23.420ms  cudaDestroyTextureObject
                    0.39%  312.91ms     60026  5.2120us  1.1840us  11.102ms  cudaGetDevice
                    0.28%  222.02ms     40012  5.5480us  2.7200us  13.265ms  cudaStreamCreateWithPriority
                    0.27%  217.18ms       354  613.50us  82.560us  15.671ms  cudaEventSynchronize
                    0.26%  203.78ms     10001  20.375us  10.272us  11.207ms  cudaStreamCreate
                    0.16%  125.80ms     10750  11.702us  1.6960us  10.228ms  cudaEventRecord
                    0.15%  122.42ms     50758  2.4110us     416ns  9.0029ms  cudaGetLastError
                    0.10%  83.346ms     10003  8.3320us  3.8720us  9.5449ms  cudaHostGetDevicePointer
                    0.06%  47.038ms     30010  1.5670us     416ns  2.1734ms  cudaGetDeviceCount
                    0.04%  30.794ms     10003  3.0780us  1.7280us  2.6229ms  cudaDeviceGetStreamPriorityRange
                    0.03%  24.161ms     20008  1.2070us     384ns  8.7619ms  cudaRuntimeGetVersion
                    0.03%  21.898ms       354  61.860us  14.080us  572.45us  cudaStreamAddCallback
                    0.03%  21.773ms       392  55.543us     768ns  626.50us  cudaMemcpyAsync
                    0.02%  12.603ms     10044  1.2540us     544ns  170.02us  cudaCreateChannelDesc
                    0.01%  6.8065ms     10004     680ns     416ns  105.41us  cudaDriverGetVersion
                    0.00%  2.0451ms       354  5.7770us  3.6800us  30.944us  cudaEventElapsedTime
                    0.00%  606.66us       568  1.0680us     416ns  46.720us  cuDeviceGetAttribute
                    0.00%  179.20us        60  2.9860us  1.6960us  39.873us  cudaStreamWaitEvent
                    0.00%  84.545us         6  14.090us  7.6160us  19.936us  cuDeviceTotalMem
                    0.00%  30.240us         3  10.080us  7.1680us  12.672us  cudaEventCreate
                    0.00%  27.680us         5  5.5360us  4.1600us  6.7520us  cuInit
                    0.00%  14.048us         5  2.8090us  1.7600us  4.1280us  cuDriverGetVersion
                    0.00%  11.552us         8  1.4440us     928ns  2.2080us  cuDeviceGetCount
                    0.00%  10.496us         6  1.7490us  1.3760us  2.0800us  cuDeviceGetName
                    0.00%  8.1600us         7  1.1650us     992ns  1.6320us  cuDeviceGet
                    0.00%  5.5680us         8     696ns     608ns     896ns  cudaPeekAtLastError
                    0.00%  4.5120us         6     752ns     608ns     992ns  cuDeviceGetUuid
                    0.00%  3.2000us         2  1.6000us  1.5680us  1.6320us  cuDevicePrimaryCtxRelease

==30096== NVTX result:
==30096==   Thread "<unnamed>" (id = 2275422224)
==30096==     Domain "TensorRT"
==30096==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.18107s     10000  118.11us  83.873us  14.127ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  326.40ms     10000  32.639us  20.224us  46.016us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  1.02717s     10000  102.72us  72.288us  14.111ms  cudaLaunchKernel

==30096==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  6.86543s     10000  686.54us  165.79us  23.305ms  ExecutionContext::execute
 GPU activities:  100.00%  326.40ms     10000  32.639us  20.224us  46.016us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  1.02717s     10000  102.72us  72.288us  14.111ms  cudaLaunchKernel

