==1162== NVPROF is profiling process 1162, command: ./mbnet
==1162== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==1162== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==1162== Profiling application: ./mbnet
==1162== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   80.52%  7.25495s     10010  724.77us  152.16us  2.0028ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    9.66%  870.35ms     10025  86.818us  1.6320us  91.745us  [CUDA memcpy DtoH]
                    7.61%  685.63ms     40116  17.091us     352ns  60.576us  [CUDA memcpy HtoD]
                    0.93%  83.569ms     40080  2.0850us     640ns  152.48us  [CUDA memset]
                    0.25%  22.640ms         5  4.5280ms  430.91us  6.2921ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  11.356ms        27  420.59us  408.32us  438.75us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.10%  8.5818ms         5  1.7164ms  773.38us  5.4538ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  7.3109ms         5  1.4622ms  1.0169ms  3.1654ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  5.5804ms         3  1.8601ms  1.8503ms  1.8738ms  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.05%  4.4368ms         6  739.46us  347.97us  1.1437ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.03%  2.5984ms         3  866.14us  852.61us  884.36us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.03%  2.4304ms         3  810.14us  803.21us  821.45us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.03%  2.4252ms         3  808.40us  798.92us  826.25us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.03%  2.4205ms         3  806.84us  801.48us  816.33us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.03%  2.3962ms         3  798.74us  790.92us  810.89us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.03%  2.3863ms         3  795.42us  785.61us  811.69us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.03%  2.3554ms         3  785.13us  781.61us  788.01us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.03%  2.3536ms         3  784.54us  772.97us  792.65us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.03%  2.3348ms         3  778.26us  762.73us  799.05us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.03%  2.3168ms         6  386.14us  384.32us  392.20us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  2.2073ms        10  220.73us  213.76us  238.08us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  1.7919ms        15  119.46us  117.44us  120.77us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.01%  1.3085ms         3  436.16us  429.44us  444.64us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  1.2821ms         3  427.37us  418.53us  436.83us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  1.2682ms         3  422.73us  414.88us  437.28us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  1.2460ms         3  415.32us  410.60us  423.84us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  1.2410ms         3  413.66us  408.00us  422.24us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  1.2386ms         3  412.88us  401.28us  432.51us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  1.2225ms         3  407.50us  402.76us  414.76us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  1.1853ms         3  395.10us  388.80us  407.36us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  1.1675ms         4  291.87us  283.71us  306.56us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  1.1346ms         4  283.64us  277.44us  294.11us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  1.0944ms         5  218.89us  216.48us  226.75us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  1.0895ms         4  272.38us  261.15us  292.48us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  1.0893ms         5  217.86us  210.40us  228.16us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  1.0554ms         5  211.09us  206.59us  223.84us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  1.0508ms         4  262.70us  253.63us  275.71us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  999.72us         4  249.93us  246.72us  256.67us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.01%  991.27us         4  247.82us  245.15us  252.83us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  952.97us         4  238.24us  236.29us  243.84us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  871.62us         4  217.91us  216.03us  222.75us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  866.44us        27  32.090us  25.920us  52.992us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.01%  826.28us         5  165.26us  160.00us  172.16us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  694.47us         6  115.75us  41.920us  189.60us  void fft2d_r2c_64x64<float, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int)
                    0.01%  686.53us        27  25.427us  18.720us  44.352us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.01%  576.16us         9  64.018us  31.712us  93.152us  void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)
                    0.01%  560.16us         3  186.72us  186.05us  187.84us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.01%  499.17us         4  124.79us  122.69us  130.85us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  432.80us         3  144.27us  141.12us  149.92us  void fft2d_c2r_64x64<float, bool=0, bool=1>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
                    0.00%  355.14us         4  88.784us  85.377us  98.273us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  329.44us        48  6.8630us  6.4000us  7.7120us  [CUDA memcpy DtoD]
                    0.00%  247.39us        24  10.308us  8.8000us  11.840us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  183.46us         3  61.152us  57.792us  67.873us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  23.424us         3  7.8080us  7.3920us  8.6400us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
      API calls:   12.96%  8.64212s     80026  107.99us  7.7440us  6.86967s  cudaMemGetInfo
                   12.65%  8.43316s     30049  280.65us  2.8480us  12.019ms  cudaStreamSynchronize
                   11.16%  7.43921s     50010  148.75us  28.033us  7.7416ms  cudaMemcpy
                   11.11%  7.40894s    250172  29.615us  1.2160us  1.58962s  cudaFree
                    9.59%  6.39232s     10003  639.04us  80.064us  5.0073ms  cudaHostAlloc
                    6.75%  4.50285s    130145  34.598us  12.992us  4.4434ms  cudaMalloc
                    6.48%  4.32395s     10003  432.27us  44.065us  2.2641ms  cudaFreeHost
                    5.83%  3.88640s     80025  48.564us  2.8480us  3.31879s  cudaStreamCreateWithFlags
                    4.25%  2.83649s     10308  275.17us  27.104us  1.96134s  cudaLaunchKernel
                    3.22%  2.14735s    810304  2.6500us     704ns  1.1307ms  cudaDeviceGetAttribute
                    2.85%  1.89769s       159  11.935ms  7.7120us  231.84ms  cuModuleUnload
                    2.15%  1.43078s    480141  2.9790us  1.4400us  1.4256ms  cudaEventDestroy
                    1.88%  1.25314s     30014  41.751us  27.872us  666.53us  cudaGetDeviceProperties
                    1.84%  1.22940s    480138  2.5600us  1.4080us  741.96us  cudaEventCreateWithFlags
                    1.75%  1.17001s     40080  29.191us  13.760us  111.27ms  cudaMemsetAsync
                    1.42%  948.07ms     70021  13.539us  4.1920us  868.10us  cudaDeviceSynchronize
                    1.37%  911.77ms    130038  7.0110us  2.9440us  2.9361ms  cudaStreamDestroy
                    0.79%  529.43ms     10011  52.884us  27.808us  680.74us  cudaCreateTextureObject
                    0.37%  249.85ms     10011  24.957us  11.104us  659.68us  cudaDestroyTextureObject
                    0.30%  201.87ms     60026  3.3630us  1.2160us  632.96us  cudaGetDevice
                    0.26%  170.66ms     40012  4.2650us  2.9440us  363.46us  cudaStreamCreateWithPriority
                    0.23%  155.94ms       164  950.84us  162.31us  7.9356ms  cudaEventSynchronize
                    0.22%  148.69ms     10001  14.867us  10.976us  663.56us  cudaStreamCreate
                    0.15%  96.800ms     10373  9.3310us  1.6960us  654.02us  cudaEventRecord
                    0.14%  95.960ms     50470  1.9010us     416ns  643.65us  cudaGetLastError
                    0.10%  63.897ms     10003  6.3870us  4.0320us  656.45us  cudaHostGetDevicePointer
                    0.06%  38.475ms     30010  1.2820us     416ns  631.17us  cudaGetDeviceCount
                    0.04%  23.510ms     10003  2.3500us  1.7600us  36.768us  cudaDeviceGetStreamPriorityRange
                    0.02%  13.797ms     10011  1.3780us     576ns  89.825us  cudaCreateChannelDesc
                    0.02%  12.872ms     20008     643ns     416ns  670.72us  cudaRuntimeGetVersion
                    0.01%  9.6183ms       232  41.458us     928ns  133.50us  cudaMemcpyAsync
                    0.01%  6.8186ms     10004     681ns     448ns  58.336us  cudaDriverGetVersion
                    0.01%  5.3727ms       164  32.760us  14.784us  217.25us  cudaStreamAddCallback
                    0.00%  1.3450ms       164  8.2010us  4.4480us  18.400us  cudaEventElapsedTime
                    0.00%  750.76us       568  1.3210us     448ns  99.392us  cuDeviceGetAttribute
                    0.00%  294.79us        87  3.3880us  1.6640us  28.672us  cudaStreamWaitEvent
                    0.00%  87.265us         6  14.544us  8.9600us  17.184us  cuDeviceTotalMem
                    0.00%  33.024us         3  11.008us  7.2960us  16.032us  cudaEventCreate
                    0.00%  27.489us         5  5.4970us  4.8970us  6.2080us  cuInit
                    0.00%  14.560us         8  1.8200us  1.0240us  3.6480us  cuDeviceGetCount
                    0.00%  12.992us         5  2.5980us  1.6000us  4.1600us  cuDriverGetVersion
                    0.00%  11.392us         6  1.8980us  1.4720us  2.6240us  cuDeviceGetName
                    0.00%  8.6080us         7  1.2290us     928ns  2.1120us  cuDeviceGet
                    0.00%  5.8880us         6     981ns     768ns  1.3760us  cuDeviceGetUuid
                    0.00%  5.0880us         6     848ns     608ns  1.6960us  cudaPeekAtLastError
                    0.00%  3.3600us         2  1.6800us  1.5680us  1.7920us  cuDevicePrimaryCtxRelease

==1162== NVTX result:
==1162==   Thread "<unnamed>" (id = 2050199568)
==1162==     Domain "TensorRT"
==1162==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  998.99ms     10000  99.898us  87.168us  794.47us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  7.24928s     10000  724.93us  273.47us  1.0257ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  858.92ms     10000  85.891us  74.944us  724.58us  cudaLaunchKernel

==1162==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  10.0115s     10000  1.0011ms  490.24us  12.233ms  ExecutionContext::execute
 GPU activities:  100.00%  7.24928s     10000  724.93us  273.47us  1.0257ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  858.92ms     10000  85.891us  74.944us  724.58us  cudaLaunchKernel

==1162== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
