==17649== NVPROF is profiling process 17649, command: ./mbnet
==17649== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17649== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17649== Profiling application: ./mbnet
==17649== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   17.35%  75.923ms       243  312.44us  302.73us  326.73us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    6.68%  29.236ms         3  9.7454ms  9.7330ms  9.7620ms  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    6.29%  27.504ms        10  2.7504ms  1.6874ms  7.2971ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    4.10%  17.952ms         3  5.9840ms  5.9711ms  5.9997ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    3.95%  17.282ms         3  5.7606ms  5.7466ms  5.7763ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    3.30%  14.425ms         3  4.8083ms  4.8032ms  4.8169ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    3.26%  14.284ms         3  4.7614ms  4.7564ms  4.7667ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    3.21%  14.058ms         3  4.6862ms  4.6830ms  4.6888ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    3.20%  14.015ms         3  4.6718ms  4.6627ms  4.6772ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    3.15%  13.776ms         3  4.5920ms  4.5835ms  4.6016ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    3.12%  13.662ms         3  4.5539ms  4.5408ms  4.5608ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    3.01%  13.160ms         6  2.1933ms  2.1877ms  2.2044ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    2.42%  10.605ms         5  2.1209ms  2.0090ms  2.5287ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.32%  10.152ms         3  3.3839ms  3.3767ms  3.3949ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    2.03%  8.8969ms         5  1.7794ms  1.7741ms  1.7880ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.03%  8.8795ms         3  2.9598ms  2.9492ms  2.9692ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    1.87%  8.2034ms         5  1.6407ms  1.5044ms  2.0055ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.63%  7.1545ms         5  1.4309ms  1.3129ms  1.8808ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    1.62%  7.0810ms         3  2.3603ms  2.3554ms  2.3661ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    1.58%  6.9335ms         3  2.3112ms  2.3018ms  2.3169ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    1.57%  6.8891ms         3  2.2964ms  2.2892ms  2.3001ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    1.57%  6.8631ms         3  2.2877ms  2.2875ms  2.2879ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    1.56%  6.8175ms         3  2.2725ms  2.2652ms  2.2820ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    1.54%  6.7240ms         3  2.2413ms  2.2292ms  2.2548ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    1.50%  6.5791ms         3  2.1930ms  2.1810ms  2.2036ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    1.31%  5.7389ms         3  1.9130ms  1.8970ms  1.9373ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    1.21%  5.2904ms         9  587.83us  312.10us  728.24us  void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)
                    1.17%  5.1239ms        83  61.733us     448ns  698.03us  [CUDA memset]
                    1.15%  5.0484ms         3  1.6828ms  1.6762ms  1.6871ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    1.08%  4.7161ms         3  1.5720ms  1.5697ms  1.5735ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    1.05%  4.5769ms         3  1.5256ms  1.5205ms  1.5352ms  void cudnn::cnn::conv2d_grouped_direct_kernel<bool=0, bool=1, bool=0, bool=0, int=0, int=0, int, float, float, float, float, float, float>(cudnn::cnn::GroupedDirectFpropParams, float const *, float const *, float*, float, float*, float const * const *, float const *, cudnnActivationStruct)
                    1.01%  4.4219ms         3  1.4740ms  1.4597ms  1.4823ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    1.00%  4.3967ms       243  18.093us  14.945us  41.857us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    1.00%  4.3748ms         3  1.4583ms  1.4517ms  1.4668ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.99%  4.3418ms         3  1.4473ms  1.4303ms  1.4664ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.99%  4.3277ms       243  17.809us  14.945us  42.562us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.92%  4.0422ms         3  1.3474ms  1.3413ms  1.3575ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.82%  3.5977ms        15  239.85us  238.53us  243.94us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.59%  2.5684ms        52  49.391us  44.161us  63.714us  [CUDA memcpy DtoD]
                    0.39%  1.7281ms        25  69.123us  65.122us  81.282us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.29%  1.2652ms         3  421.74us  419.92us  423.15us  void DSE::regular_fft_clip<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)
                    0.23%  988.83us         4  247.21us  242.82us  251.59us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.21%  911.22us         4  227.81us  226.79us  228.49us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig1DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=1, int=256, int=1, int=64, char=4, bool=1, bool=0, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.21%  906.71us         6  151.12us  86.722us  212.97us  void DSE::regular_fft_pad<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)
                    0.15%  643.86us         3  214.62us  210.73us  217.13us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.10%  457.77us         6  76.295us  34.721us  121.12us  void DSE::vector_fft<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.09%  381.58us       113  3.3760us     480ns  57.442us  [CUDA memcpy HtoD]
                    0.07%  319.47us         3  106.49us  101.92us  108.80us  void DSE::vector_fft<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.06%  265.70us        28  9.4890us  1.6000us  80.322us  [CUDA memcpy DtoH]
                    0.02%  109.35us         3  36.449us  36.001us  37.345us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
      API calls:   29.06%  4.08552s        42  97.274ms  8.8320us  4.08463s  cudaMemGetInfo
                   24.41%  3.43208s        41  83.709ms  3.7120us  3.42891s  cudaStreamCreateWithFlags
                   16.07%  2.25927s       213  10.607ms  1.4720us  1.67613s  cudaFree
                   15.67%  2.20267s       924  2.3838ms  27.233us  2.15843s  cudaLaunchKernel
                   10.76%  1.51322s       159  9.5171ms  8.8000us  180.65ms  cuModuleUnload
                    3.05%  428.56ms       126  3.4012ms  315.27us  18.501ms  cudaEventSynchronize
                    0.38%  53.025ms       162  327.31us  14.848us  3.8254ms  cudaMalloc
                    0.16%  21.821ms       213  102.45us  1.0240us  410.82us  cudaMemcpyAsync
                    0.08%  11.300ms       299  37.792us  1.6640us  210.69us  cudaEventRecord
                    0.08%  11.000ms       126  87.301us  16.864us  398.79us  cudaStreamAddCallback
                    0.07%  10.282ms        83  123.88us  14.464us  409.28us  cudaMemsetAsync
                    0.04%  6.0375ms        20  301.87us  44.448us  2.1023ms  cudaMemcpy
                    0.04%  5.5777ms        49  113.83us  6.9760us  1.9446ms  cudaStreamSynchronize
                    0.03%  4.3484ms         5  869.68us  139.46us  1.9511ms  cudaHostAlloc
                    0.03%  3.8085ms       126  30.226us  4.5760us  227.20us  cudaEventElapsedTime
                    0.02%  2.1937ms         5  438.74us  71.041us  598.47us  cudaFreeHost
                    0.01%  1.6178ms       466  3.4710us     864ns  75.777us  cudaDeviceGetAttribute
                    0.01%  1.1859ms      1055  1.1240us     416ns  42.272us  cudaGetLastError
                    0.01%  1.1103ms       303  3.6640us  1.7600us  23.296us  cudaStreamWaitEvent
                    0.01%  964.11us        20  48.205us  3.5200us  867.82us  cudaStreamCreateWithPriority
                    0.01%  939.05us        20  46.952us  26.752us  104.51us  cudaGetDeviceProperties
                    0.01%  720.78us       568  1.2680us     416ns  72.032us  cuDeviceGetAttribute
                    0.00%  684.20us       234  2.9230us  1.4720us  15.200us  cudaEventCreateWithFlags
                    0.00%  669.93us       237  2.8260us  1.5680us  26.657us  cudaEventDestroy
                    0.00%  547.81us        64  8.5590us  4.8960us  25.824us  cudaStreamDestroy
                    0.00%  517.25us        35  14.778us  5.1520us  104.51us  cudaDeviceSynchronize
                    0.00%  191.81us        38  5.0470us  1.5040us  16.960us  cudaGetDevice
                    0.00%  186.85us         5  37.369us  33.408us  44.864us  cudaCreateTextureObject
                    0.00%  112.83us         6  18.805us  12.160us  32.992us  cuDeviceTotalMem
                    0.00%  70.946us         5  14.189us  11.713us  18.976us  cudaDestroyTextureObject
                    0.00%  59.648us         3  19.882us  13.376us  28.928us  cudaStreamCreate
                    0.00%  40.576us         5  8.1150us  5.0240us  13.856us  cuInit
                    0.00%  37.568us         3  12.522us  9.8880us  17.312us  cudaEventCreate
                    0.00%  32.897us         5  6.5790us  5.5680us  7.7120us  cudaHostGetDevicePointer
                    0.00%  29.024us        16  1.8140us     448ns  8.0640us  cudaGetDeviceCount
                    0.00%  18.400us         5  3.6800us  2.5600us  4.4160us  cuDriverGetVersion
                    0.00%  18.049us         5  3.6090us  2.4640us  5.6640us  cudaDeviceGetStreamPriorityRange
                    0.00%  16.928us         8  2.1160us     832ns  5.3760us  cuDeviceGetCount
                    0.00%  13.089us         6  2.1810us  1.7280us  3.4560us  cuDeviceGetName
                    0.00%  12.064us        12  1.0050us     416ns  3.2960us  cudaRuntimeGetVersion
                    0.00%  10.656us         7  1.5220us     704ns  2.9760us  cudaPeekAtLastError
                    0.00%  8.8000us         7  1.2570us  1.0560us  1.6000us  cuDeviceGet
                    0.00%  7.5520us         6  1.2580us     576ns  4.1600us  cudaDriverGetVersion
                    0.00%  5.2480us         5  1.0490us     608ns  2.2080us  cudaCreateChannelDesc
                    0.00%  4.5440us         6     757ns     576ns     992ns  cuDeviceGetUuid
                    0.00%  3.6480us         2  1.8240us  1.7280us  1.9200us  cuDevicePrimaryCtxRelease

==17649== NVTX result:
==17649==   Thread "<unnamed>" (id = 1744265232)
==17649==     Domain "TensorRT"
==17649==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  206.95us         2  103.47us  100.29us  106.66us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  3.2012ms         2  1.6006ms  1.3204ms  1.8808ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
      API calls:  100.00%  164.87us         2  82.433us  82.305us  82.561us  cudaLaunchKernel

==17649==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  4.7773ms         2  2.3887ms  1.8282ms  2.9491ms  ExecutionContext::execute
 GPU activities:   97.19%  3.2012ms         2  1.6006ms  1.3204ms  1.8808ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    2.81%  92.547us         2  46.273us  44.225us  48.322us  [CUDA memcpy DtoD]
      API calls:   50.02%  164.87us         2  82.433us  82.305us  82.561us  cudaLaunchKernel
                   49.98%  164.74us         2  82.369us  76.065us  88.673us  cudaMemcpyAsync

