==14259== NVPROF is profiling process 14259, command: ./mbnet
==14259== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==14259== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==14259== Profiling application: ./mbnet
==14259== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   18.72%  54.130ms       243  222.76us  216.90us  237.80us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    9.84%  28.447ms         5  5.6894ms  1.0463ms  8.3319ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    8.24%  23.824ms         3  7.9412ms  7.9391ms  7.9447ms  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    6.16%  17.826ms        10  1.7826ms  861.29us  3.5093ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    3.66%  10.593ms         6  1.7655ms  1.7564ms  1.7757ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    2.88%  8.3420ms         3  2.7807ms  2.6356ms  3.0707ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    2.81%  8.1367ms         3  2.7122ms  2.7057ms  2.7236ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    2.74%  7.9245ms         3  2.6415ms  2.6325ms  2.6564ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    2.70%  7.8159ms         3  2.6053ms  2.5976ms  2.6203ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    2.66%  7.6943ms         3  2.5648ms  2.5571ms  2.5763ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    2.55%  7.3752ms         3  2.4584ms  2.4511ms  2.4723ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    2.52%  7.2958ms         3  2.4319ms  2.4250ms  2.4445ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    2.46%  7.1198ms         3  2.3733ms  2.3635ms  2.3846ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    1.98%  5.7134ms         3  1.9045ms  1.8975ms  1.9171ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    1.77%  5.1240ms         5  1.0248ms  1.0216ms  1.0360ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.57%  4.5481ms         5  909.62us  904.88us  916.33us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.47%  4.2616ms         9  473.51us  256.00us  584.55us  void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)
                    1.38%  3.9967ms         3  1.3322ms  1.3259ms  1.3425ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    1.35%  3.9149ms         3  1.3050ms  1.2987ms  1.3143ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    1.35%  3.9146ms         3  1.3049ms  1.2922ms  1.3120ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    1.35%  3.9076ms         3  1.3025ms  1.2957ms  1.3064ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    1.33%  3.8527ms         3  1.2842ms  1.2779ms  1.2956ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    1.30%  3.7530ms         3  1.2510ms  1.2441ms  1.2611ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    1.26%  3.6371ms         3  1.2124ms  1.2040ms  1.2264ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    1.26%  3.6323ms         3  1.2108ms  1.2092ms  1.2135ms  void cudnn::cnn::conv2d_grouped_direct_kernel<bool=0, bool=1, bool=0, bool=0, int=0, int=0, int, float, float, float, float, float, float>(cudnn::cnn::GroupedDirectFpropParams, float const *, float const *, float*, float, float*, float const * const *, float const *, cudnnActivationStruct)
                    1.22%  3.5275ms         3  1.1758ms  1.1697ms  1.1866ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    1.07%  3.1076ms         5  621.51us  614.95us  627.37us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    1.05%  3.0382ms       243  12.502us  10.624us  27.680us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    1.04%  2.9976ms       243  12.335us  10.081us  32.352us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.97%  2.8068ms        15  187.12us  161.92us  194.56us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.94%  2.7154ms         3  905.13us  888.56us  918.67us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.88%  2.5371ms         3  845.69us  830.73us  855.28us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.86%  2.4882ms        83  29.978us     160ns  145.22us  [CUDA memset]
                    0.86%  2.4777ms         3  825.89us  820.97us  834.60us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.82%  2.3730ms         3  791.00us  780.39us  808.59us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.81%  2.3353ms         3  778.44us  773.39us  787.43us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.79%  2.2938ms         3  764.60us  761.29us  770.67us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.74%  2.1314ms         3  710.48us  705.93us  718.25us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.57%  1.6418ms        52  31.572us  29.505us  33.440us  [CUDA memcpy DtoD]
                    0.35%  1.0265ms         3  342.17us  341.28us  343.75us  void DSE::regular_fft_clip<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)
                    0.31%  899.24us        25  35.969us  33.408us  37.376us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.30%  857.16us         4  214.29us  211.88us  219.52us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig1DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=1, int=256, int=1, int=64, char=4, bool=1, bool=0, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.29%  846.73us         4  211.68us  210.56us  214.72us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.24%  705.45us         6  117.57us  60.353us  168.83us  void DSE::regular_fft_pad<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)
                    0.19%  552.62us         4  138.15us  136.80us  141.86us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.14%  394.72us         6  65.787us  32.096us  102.82us  void DSE::vector_fft<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.09%  266.41us         3  88.801us  85.602us  93.442us  void DSE::vector_fft<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.05%  154.85us       113  1.3700us     224ns  30.017us  [CUDA memcpy HtoD]
                    0.05%  143.78us        28  5.1340us     992ns  46.592us  [CUDA memcpy DtoH]
                    0.02%  70.464us         3  23.488us  22.080us  24.384us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
      API calls:   26.87%  2.82100s        42  67.167ms  8.4800us  2.82022s  cudaMemGetInfo
                   26.01%  2.73059s        41  66.600ms  3.5840us  2.71480s  cudaStreamCreateWithFlags
                   17.11%  1.79648s       925  1.9421ms  27.072us  1.75648s  cudaLaunchKernel
                   16.34%  1.71552s       213  8.0541ms  1.5040us  1.26223s  cudaFree
                   10.28%  1.07901s       159  6.7862ms  10.432us  124.85ms  cuModuleUnload
                    2.67%  280.25ms       127  2.2067ms  253.09us  10.543ms  cudaEventSynchronize
                    0.23%  24.208ms       162  149.43us  14.848us  1.2037ms  cudaMalloc
                    0.12%  12.490ms       213  58.639us  1.0560us  298.08us  cudaMemcpyAsync
                    0.07%  6.9142ms       301  22.970us  1.6320us  98.367us  cudaEventRecord
                    0.07%  6.8529ms        83  82.564us  14.848us  206.40us  cudaMemsetAsync
                    0.05%  5.6077ms       127  44.155us  18.656us  232.29us  cudaStreamAddCallback
                    0.04%  3.8337ms        20  191.68us  31.648us  1.4424ms  cudaMemcpy
                    0.03%  2.8848ms        49  58.873us  5.1520us  1.4972ms  cudaStreamSynchronize
                    0.02%  2.3321ms         5  466.42us  80.639us  594.33us  cudaHostAlloc
                    0.02%  1.7913ms         5  358.26us  46.176us  477.15us  cudaFreeHost
                    0.01%  1.3120ms       127  10.330us  5.4080us  54.399us  cudaEventElapsedTime
                    0.01%  1.3076ms       466  2.8060us     864ns  55.071us  cudaDeviceGetAttribute
                    0.01%  1.2147ms       303  4.0090us  1.7280us  19.839us  cudaStreamWaitEvent
                    0.01%  929.79us      1056     880ns     416ns  6.1440us  cudaGetLastError
                    0.01%  916.83us       568  1.6140us     416ns  167.62us  cuDeviceGetAttribute
                    0.01%  744.54us        20  37.227us  27.392us  61.152us  cudaGetDeviceProperties
                    0.01%  618.75us       237  2.6100us  1.3120us  19.712us  cudaEventDestroy
                    0.01%  590.84us       234  2.5240us  1.5360us  11.903us  cudaEventCreateWithFlags
                    0.00%  484.92us        64  7.5760us  3.8720us  21.824us  cudaStreamDestroy
                    0.00%  449.31us        20  22.465us  3.0400us  374.24us  cudaStreamCreateWithPriority
                    0.00%  386.24us        35  11.035us  4.4480us  28.128us  cudaDeviceSynchronize
                    0.00%  273.28us         5  54.655us  38.208us  108.86us  cudaCreateTextureObject
                    0.00%  166.40us         6  27.733us  11.168us  84.192us  cuDeviceTotalMem
                    0.00%  144.22us        38  3.7950us  1.2800us  8.0960us  cudaGetDevice
                    0.00%  106.69us         5  21.337us  14.656us  33.152us  cudaDestroyTextureObject
                    0.00%  60.063us         3  20.021us  9.8560us  35.168us  cudaEventCreate
                    0.00%  47.744us         3  15.914us  12.576us  19.968us  cudaStreamCreate
                    0.00%  28.224us        16  1.7640us     480ns  13.280us  cudaGetDeviceCount
                    0.00%  26.208us         5  5.2410us  4.6400us  6.0160us  cuInit
                    0.00%  25.920us         5  5.1840us  4.4160us  6.5280us  cudaHostGetDevicePointer
                    0.00%  18.047us         8  2.2550us  1.0560us  6.3360us  cuDeviceGetCount
                    0.00%  13.856us         5  2.7710us  2.2080us  4.2240us  cudaDeviceGetStreamPriorityRange
                    0.00%  12.384us         6  2.0640us  1.5680us  2.8480us  cuDeviceGetName
                    0.00%  11.808us         5  2.3610us  1.8880us  3.4880us  cuDriverGetVersion
                    0.00%  10.431us         7  1.4900us     928ns  2.8800us  cuDeviceGet
                    0.00%  7.0400us        12     586ns     416ns     736ns  cudaRuntimeGetVersion
                    0.00%  5.4080us         6     901ns     704ns  1.2800us  cuDeviceGetUuid
                    0.00%  5.3760us         5  1.0750us     832ns  1.6640us  cudaCreateChannelDesc
                    0.00%  5.3760us         7     768ns     640ns     928ns  cudaPeekAtLastError
                    0.00%  4.3520us         2  2.1760us  2.0800us  2.2720us  cuDevicePrimaryCtxRelease
                    0.00%  3.8080us         6     634ns     512ns     800ns  cudaDriverGetVersion

==14259== NVTX result:
==14259==   Thread "<unnamed>" (id = 2027417616)
==14259==     Domain "TensorRT"
==14259==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  201.79us         2  100.90us  93.631us  108.16us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  1.2520ms         2  626.01us  624.65us  627.37us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
      API calls:  100.00%  153.95us         2  76.975us  68.735us  85.215us  cudaLaunchKernel

==14259==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  2.8565ms         2  1.4282ms  983.06us  1.8734ms  ExecutionContext::execute
 GPU activities:   95.24%  1.2520ms         2  626.01us  624.65us  627.37us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    4.76%  62.561us         2  31.280us  31.040us  31.521us  [CUDA memcpy DtoD]
      API calls:   55.67%  193.34us         2  96.671us  80.575us  112.77us  cudaMemcpyAsync
                   44.33%  153.95us         2  76.975us  68.735us  85.215us  cudaLaunchKernel

