==27125== NVPROF is profiling process 27125, command: ./mbnet
==27125== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==27125== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==27125== Profiling application: ./mbnet
==27125== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   59.72%  293.20ms     10005  29.305us  16.000us  41.632us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                   17.59%  86.383ms     40194  2.1490us     352ns  22.561us  [CUDA memcpy HtoD]
                    8.81%  43.275ms     40121  1.0780us     480ns  184.13us  [CUDA memset]
                    4.53%  22.221ms     10029  2.2150us  1.4400us  14.401us  [CUDA memcpy DtoH]
                    0.58%  2.8366ms         3  945.54us  941.93us  947.50us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.40%  1.9430ms         5  388.59us  379.72us  422.24us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.27%  1.3418ms         7  191.69us  178.40us  221.57us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.23%  1.1426ms         3  380.86us  380.16us  381.60us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.20%  978.60us         5  195.72us  193.28us  197.83us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.20%  969.35us         4  242.34us  234.91us  263.87us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.19%  948.46us         4  237.11us  227.84us  263.20us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.19%  946.37us         5  189.27us  181.12us  220.00us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.19%  938.18us         4  234.55us  225.03us  261.03us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.19%  930.34us         4  232.59us  224.77us  255.36us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.19%  928.68us         4  232.17us  224.74us  254.08us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.19%  915.11us         4  228.78us  221.28us  250.08us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.19%  913.58us         4  228.39us  218.08us  246.08us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.18%  904.23us         4  226.06us  219.07us  245.76us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.18%  903.14us         4  225.79us  218.34us  247.04us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.17%  858.34us         4  214.59us  204.80us  242.08us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.17%  855.50us         4  213.87us  207.68us  232.07us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.17%  850.25us         4  212.56us  206.24us  230.91us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.16%  805.03us         4  201.26us  195.27us  218.40us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.16%  796.01us         4  199.00us  192.48us  217.60us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.16%  785.70us         3  261.90us  258.11us  265.79us  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.16%  777.26us        10  77.725us  71.201us  103.84us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.16%  762.12us         5  152.42us  135.36us  163.84us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.15%  747.81us         4  186.95us  178.24us  206.11us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.15%  724.07us        10  72.406us  59.873us  88.640us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.15%  717.99us         4  179.50us  170.24us  206.56us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.14%  706.66us         4  176.67us  168.64us  200.03us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.14%  694.31us         4  173.58us  167.71us  189.31us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.14%  691.24us         4  172.81us  164.80us  196.00us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.14%  682.25us         4  170.56us  165.19us  186.56us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.14%  664.71us         4  166.18us  152.67us  179.68us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.13%  658.47us         4  164.62us  156.67us  188.16us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.13%  642.69us         3  214.23us  210.66us  220.90us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.13%  631.08us         4  157.77us  152.64us  172.48us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.12%  609.03us         4  152.26us  147.39us  166.43us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.12%  604.90us        56  10.801us  10.080us  12.000us  [CUDA memcpy DtoD]
                    0.12%  589.29us         3  196.43us  187.68us  213.28us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.12%  588.74us        16  36.796us  35.360us  38.592us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.12%  570.28us         4  142.57us  131.68us  153.31us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.11%  564.16us         5  112.83us  92.640us  144.74us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  542.66us         4  135.67us  130.11us  152.03us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.11%  530.85us         6  88.475us  34.913us  132.83us  void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)
                    0.11%  520.13us         4  130.03us  124.48us  145.28us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.10%  495.49us         4  123.87us  118.43us  140.03us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.10%  484.61us        10  48.461us  44.160us  66.593us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  455.20us         5  91.040us  83.777us  116.48us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=6, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.09%  430.27us         5  86.054us  74.784us  96.577us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  384.52us         5  76.903us  70.880us  99.393us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  343.71us         5  68.742us  63.553us  87.712us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  341.76us        10  34.176us  25.440us  51.520us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  312.29us         8  39.036us  31.840us  59.521us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.06%  305.67us        10  30.566us  25.441us  47.744us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  303.78us         5  60.755us  55.968us  79.169us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  275.88us         5  55.175us  50.401us  73.217us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  269.67us         5  53.933us  49.633us  69.121us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  258.08us         5  51.616us  42.497us  85.825us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  249.03us         5  49.805us  44.800us  68.481us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  238.18us         5  47.635us  44.192us  60.481us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  231.36us         5  46.272us  39.905us  70.657us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  222.63us         5  44.525us  40.961us  57.825us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  222.24us        28  7.9370us  7.3600us  8.9600us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.04%  217.44us         5  43.488us  39.201us  59.360us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  216.06us         5  43.212us  36.000us  70.464us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  215.17us         5  43.033us  38.240us  61.184us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  200.42us         5  40.083us  37.440us  48.960us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  194.66us         5  38.931us  33.952us  57.473us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  193.03us         5  38.605us  26.560us  50.080us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  190.95us         5  38.189us  29.216us  51.936us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  182.69us         5  36.538us  31.009us  57.281us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  175.43us         5  35.085us  31.360us  49.281us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  175.07us         5  35.014us  29.920us  53.921us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  169.22us         5  33.843us  28.352us  53.152us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  156.00us         3  52.000us  50.592us  52.801us  void fft2d_r2c_32x32<float, bool=0, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.03%  149.06us         5  29.811us  23.680us  52.992us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  146.95us         5  29.389us  21.792us  43.201us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  142.27us         3  47.424us  47.072us  47.841us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.03%  134.08us         5  26.816us  23.104us  40.960us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  129.63us         5  25.926us  22.400us  39.040us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  125.95us         3  41.984us  40.961us  43.072us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
                    0.02%  108.61us         5  21.721us  18.752us  32.801us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  70.529us         3  23.509us  21.089us  28.160us  void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
                    0.01%  35.776us         4  8.9440us  7.0400us  14.496us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  31.648us         4  7.9120us  6.2080us  12.960us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
      API calls:   18.70%  11.2445s     50010  224.85us  29.217us  117.35ms  cudaMemcpy
                   11.90%  7.15488s    250250  28.590us  1.1840us  1.26244s  cudaFree
                   10.34%  6.22023s     10003  621.84us  75.456us  3.9286ms  cudaHostAlloc
                    8.45%  5.08320s    130223  39.034us  14.272us  2.7035ms  cudaMalloc
                    7.38%  4.43616s     80026  55.433us  7.5840us  2.38924s  cudaMemGetInfo
                    6.34%  3.81296s     30086  126.74us  2.7840us  9.6473ms  cudaStreamSynchronize
                    6.18%  3.71402s     10003  371.29us  44.768us  20.949ms  cudaFreeHost
                    5.20%  3.12838s     80025  39.092us  2.9120us  2.51594s  cudaStreamCreateWithFlags
                    4.72%  2.83606s     10432  271.86us  31.776us  1.90075s  cudaLaunchKernel
                    3.71%  2.23198s    810304  2.7540us     768ns  2.2025ms  cudaDeviceGetAttribute
                    2.43%  1.46003s       159  9.1826ms  7.4240us  165.95ms  cuModuleUnload
                    2.24%  1.34458s    480141  2.8000us  1.2800us  2.7373ms  cudaEventDestroy
                    2.23%  1.33918s    480138  2.7890us  1.4080us  2.1342ms  cudaEventCreateWithFlags
                    2.21%  1.33189s     30014  44.375us  27.296us  831.59us  cudaGetDeviceProperties
                    1.82%  1.09314s     40121  27.246us  13.856us  2.2592ms  cudaMemsetAsync
                    1.59%  957.50ms    130038  7.3630us  3.3280us  2.5438ms  cudaStreamDestroy
                    1.59%  956.67ms     70021  13.662us  4.0960us  2.0065ms  cudaDeviceSynchronize
                    0.95%  568.57ms     10044  56.608us  27.776us  1.1584ms  cudaCreateTextureObject
                    0.38%  227.74ms     60026  3.7940us  1.2480us  762.40us  cudaGetDevice
                    0.29%  176.89ms     40012  4.4200us  2.7520us  365.28us  cudaStreamCreateWithPriority
                    0.26%  155.13ms     10001  15.511us  11.008us  1.3033ms  cudaStreamCreate
                    0.25%  149.86ms       364  411.70us  9.3120us  9.5713ms  cudaEventSynchronize
                    0.22%  133.90ms     10044  13.331us  7.9680us  1.4292ms  cudaDestroyTextureObject
                    0.18%  107.42ms     10770  9.9730us  1.6960us  775.59us  cudaEventRecord
                    0.11%  69.046ms     50779  1.3590us     384ns  758.28us  cudaGetLastError
                    0.11%  67.999ms     10003  6.7970us  3.7760us  772.71us  cudaHostGetDevicePointer
                    0.08%  45.555ms     30010  1.5170us     416ns  661.54us  cudaGetDeviceCount
                    0.04%  23.249ms       392  59.308us     960ns  384.35us  cudaMemcpyAsync
                    0.04%  22.940ms     10003  2.2930us  1.7600us  89.728us  cudaDeviceGetStreamPriorityRange
                    0.02%  13.336ms     20008     666ns     416ns  719.14us  cudaRuntimeGetVersion
                    0.02%  12.640ms     10044  1.2580us     448ns  167.20us  cudaCreateChannelDesc
                    0.02%  10.318ms       364  28.346us  13.504us  183.52us  cudaStreamAddCallback
                    0.01%  6.5631ms     10004     656ns     416ns  56.320us  cudaDriverGetVersion
                    0.00%  2.5110ms       364  6.8980us  4.0320us  64.993us  cudaEventElapsedTime
                    0.00%  738.50us       568  1.3000us     416ns  49.632us  cuDeviceGetAttribute
                    0.00%  149.35us        60  2.4890us  1.7920us  6.3040us  cudaStreamWaitEvent
                    0.00%  94.432us         6  15.738us  13.792us  18.784us  cuDeviceTotalMem
                    0.00%  31.616us         3  10.538us  8.1280us  14.880us  cudaEventCreate
                    0.00%  29.888us         5  5.9770us  4.8000us  7.0400us  cuInit
                    0.00%  17.088us         5  3.4170us  2.3680us  4.1280us  cuDriverGetVersion
                    0.00%  15.872us         8  1.9840us  1.1200us  4.3840us  cuDeviceGetCount
                    0.00%  11.776us         6  1.9620us  1.5360us  2.4320us  cuDeviceGetName
                    0.00%  8.9920us         7  1.2840us     800ns  2.1440us  cuDeviceGet
                    0.00%  6.0800us         8     760ns     608ns     896ns  cudaPeekAtLastError
                    0.00%  5.3120us         6     885ns     608ns  1.6640us  cuDeviceGetUuid
                    0.00%  3.8080us         2  1.9040us  1.7280us  2.0800us  cuDevicePrimaryCtxRelease

==27125== NVTX result:
==27125==   Thread "<unnamed>" (id = 2185584656)
==27125==     Domain "TensorRT"
==27125==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.05512s     10000  105.51us  85.568us  1.2590ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  293.10ms     10000  29.310us  16.000us  41.632us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  911.87ms     10000  91.186us  73.760us  1.2256ms  cudaLaunchKernel

==27125==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  5.45876s     10000  545.88us  150.40us  9.8710ms  ExecutionContext::execute
 GPU activities:  100.00%  293.10ms     10000  29.310us  16.000us  41.632us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  911.87ms     10000  91.186us  73.760us  1.2256ms  cudaLaunchKernel

