==5921== NVPROF is profiling process 5921, command: ./mbnet
==5921== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==5921== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==5921== Profiling application: ./mbnet
==5921== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   74.75%  34.8012s     10003  3.4791ms  779.46us  6.1245ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   11.02%  5.12901s     10029  511.42us  1.1840us  1.6903ms  [CUDA memcpy DtoH]
                   10.90%  5.07350s     40110  126.49us     320ns  4.0841ms  [CUDA memcpy HtoD]
                    2.51%  1.16657s     20068  58.130us  10.656us  1.3991ms  [CUDA memcpy DtoD]
                    0.20%  91.499ms     40086  2.2820us     320ns  573.99us  [CUDA memset]
                    0.10%  44.234ms         3  14.745ms  5.7680ms  25.797ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.03%  13.814ms         3  4.6048ms  4.5988ms  4.6123ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.03%  13.702ms         3  4.5674ms  4.5610ms  4.5767ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.03%  13.522ms         3  4.5075ms  4.5001ms  4.5192ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.03%  13.384ms         3  4.4614ms  4.4548ms  4.4728ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.03%  13.247ms         3  4.4155ms  4.4118ms  4.4215ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.03%  12.480ms         3  4.1599ms  3.5728ms  4.5497ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.03%  12.138ms         3  4.0461ms  3.6739ms  4.6398ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.02%  11.122ms         3  3.7074ms  3.6739ms  3.7544ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.02%  10.779ms         6  1.7965ms  670.50us  2.9279ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.02%  8.2968ms         3  2.7656ms  2.7534ms  2.7728ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.02%  7.5923ms         3  2.5308ms  2.5185ms  2.5470ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.02%  7.4927ms         3  2.4976ms  2.4884ms  2.5127ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.02%  7.3229ms         3  2.4410ms  2.4337ms  2.4512ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.02%  7.2280ms         3  2.4093ms  2.3808ms  2.4573ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.02%  7.2031ms         3  2.4010ms  2.3773ms  2.4237ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.02%  7.1240ms         3  2.3747ms  2.3349ms  2.3973ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  5.8256ms         3  1.9419ms  1.9339ms  1.9520ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  5.6761ms         3  1.8920ms  1.8866ms  1.9015ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  5.6117ms         3  1.8706ms  1.8661ms  1.8787ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  5.5552ms         3  1.8517ms  1.8366ms  1.8701ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  4.6151ms         3  1.5384ms  1.5277ms  1.5571ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  4.5067ms         3  1.5022ms  1.4947ms  1.5080ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  4.4838ms         3  1.4946ms  1.4877ms  1.5069ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  4.4352ms         3  1.4784ms  1.4730ms  1.4887ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  4.3398ms         3  1.4466ms  1.4456ms  1.4475ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  4.2933ms         3  1.4311ms  1.4202ms  1.4474ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  4.0919ms         3  1.3640ms  1.3479ms  1.3931ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  4.0509ms         3  1.3503ms  1.3451ms  1.3586ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  3.8898ms         3  1.2966ms  1.2878ms  1.3138ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  3.7671ms         3  1.2557ms  1.2411ms  1.2746ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  3.7070ms         3  1.2357ms  1.2270ms  1.2487ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.01%  3.6369ms         3  1.2123ms  1.1962ms  1.2252ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  3.1659ms         3  1.0553ms  1.0493ms  1.0648ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  3.0895ms         3  1.0298ms  1.0173ms  1.0519ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  2.9223ms         3  974.10us  961.13us  989.96us  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.00%  2.1086ms         3  702.85us  695.36us  710.63us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  2.0996ms         3  699.87us  320.48us  1.4570ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  434.24us        28  15.508us  12.320us  17.120us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  99.200us         4  24.800us  22.240us  26.400us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  70.785us         3  23.595us  21.025us  25.344us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
      API calls:   33.19%  52.9246s     30044  1.7616ms  2.9440us  6.8017ms  cudaStreamSynchronize
                   22.97%  36.6246s     50010  732.35us  28.064us  114.73ms  cudaMemcpy
                    7.97%  12.7089s    260166  48.849us  1.2480us  1.49433s  cudaFree
                    7.75%  12.3595s    140139  88.194us  14.496us  4.1616ms  cudaMalloc
                    6.41%  10.2156s     10003  1.0213ms  59.648us  3.1944ms  cudaFreeHost
                    4.42%  7.04390s     10003  704.18us  98.241us  4.2296ms  cudaHostAlloc
                    3.06%  4.87355s     80026  60.899us  7.4880us  2.79934s  cudaMemGetInfo
                    2.41%  3.83689s     80025  47.946us  2.9440us  3.23800s  cudaStreamCreateWithFlags
                    1.91%  3.04177s     10155  299.53us  35.520us  2.47434s  cudaLaunchKernel
                    1.45%  2.30517s     20233  113.93us  2.0800us  1.1872ms  cudaMemcpyAsync
                    1.38%  2.20228s    810304  2.7170us     864ns  693.60us  cudaDeviceGetAttribute
                    1.19%  1.89958s       159  11.947ms  9.5040us  224.36ms  cuModuleUnload
                    1.19%  1.89943s    480138  3.9560us  1.4720us  1.9932ms  cudaEventDestroy
                    1.00%  1.59190s    130038  12.241us  3.3920us  3.7635ms  cudaStreamDestroy
                    0.84%  1.33527s    480138  2.7810us  1.3760us  1.8278ms  cudaEventCreateWithFlags
                    0.81%  1.28476s     30014  42.805us  28.704us  612.55us  cudaGetDeviceProperties
                    0.66%  1.05095s     40086  26.217us  14.144us  1.0020ms  cudaMemsetAsync
                    0.58%  917.85ms     70021  13.108us  4.1600us  1.9287ms  cudaDeviceSynchronize
                    0.21%  336.07ms       117  2.8724ms  734.02us  27.887ms  cudaEventSynchronize
                    0.14%  217.26ms     60026  3.6190us  1.2480us  662.47us  cudaGetDevice
                    0.12%  194.52ms     10001  19.450us  14.848us  1.2462ms  cudaStreamCreate
                    0.10%  165.68ms     40012  4.1400us  2.8480us  1.1379ms  cudaStreamCreateWithPriority
                    0.09%  148.66ms     10237  14.521us  8.2880us  3.1489ms  cudaEventRecord
                    0.07%  108.03ms     50253  2.1490us     448ns  1.5718ms  cudaGetLastError
                    0.04%  59.268ms     10003  5.9250us  4.0960us  79.712us  cudaHostGetDevicePointer
                    0.03%  41.136ms     30010  1.3700us     416ns  674.69us  cudaGetDeviceCount
                    0.01%  23.269ms     10003  2.3260us  1.7920us  16.672us  cudaDeviceGetStreamPriorityRange
                    0.01%  13.300ms     20008     664ns     416ns  645.92us  cudaRuntimeGetVersion
                    0.00%  7.3005ms     10004     729ns     448ns  5.0240us  cudaDriverGetVersion
                    0.00%  4.6250ms       117  39.529us  18.816us  215.20us  cudaStreamAddCallback
                    0.00%  1.0280ms       117  8.7860us  4.2880us  37.600us  cudaEventElapsedTime
                    0.00%  725.48us       568  1.2770us     416ns  55.361us  cuDeviceGetAttribute
                    0.00%  106.85us         6  17.808us  14.529us  21.760us  cuDeviceTotalMem
                    0.00%  30.752us         5  6.1500us  4.5760us  8.4160us  cuInit
                    0.00%  16.672us         8  2.0840us     960ns  5.5040us  cuDeviceGetCount
                    0.00%  14.368us         5  2.8730us  1.7920us  4.6720us  cuDriverGetVersion
                    0.00%  13.088us         6  2.1810us  1.6640us  2.7520us  cuDeviceGetName
                    0.00%  9.0560us         7  1.2930us     864ns  2.1440us  cuDeviceGet
                    0.00%  6.1760us         6  1.0290us     736ns  1.5040us  cudaPeekAtLastError
                    0.00%  4.2880us         6     714ns     608ns     992ns  cuDeviceGetUuid
                    0.00%  4.1280us         2  2.0640us  1.7600us  2.3680us  cuDevicePrimaryCtxRelease

==5921== NVTX result:
==5921==   Thread "<unnamed>" (id = 1748971536)
==5921==     Domain "TensorRT"
==5921==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  713.35ms     10000  71.334us  61.248us  2.1491ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  34.7983s     10000  3.4798ms  779.46us  6.1245ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  558.01ms     10000  55.801us  47.360us  2.1280ms  cudaLaunchKernel

==5921==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  47.2067s     10000  4.7207ms  1.1483ms  8.4138ms  ExecutionContext::execute
 GPU activities:   98.46%  34.7983s     10000  3.4798ms  779.46us  6.1245ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    1.54%  544.14ms     10000  54.414us  14.240us  83.200us  [CUDA memcpy DtoD]
      API calls:   66.16%  1.09107s     10000  109.11us  94.529us  915.69us  cudaMemcpyAsync
                   33.84%  558.01ms     10000  55.801us  47.360us  2.1280ms  cudaLaunchKernel

==5921== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
