==26793== NVPROF is profiling process 26793, command: ./mbnet
==26793== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==26793== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==26793== Profiling application: ./mbnet
==26793== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   79.45%  165.393s     10003  16.534ms  6.0436ms  23.002ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    7.15%  14.8925s     10029  1.4849ms     672ns  5.9062ms  [CUDA memcpy DtoH]
                    6.63%  13.7920s     40114  343.82us     224ns  5.3519ms  [CUDA memcpy HtoD]
                    6.09%  12.6869s     20068  632.20us  151.52us  2.4016ms  [CUDA memcpy DtoD]
                    0.07%  152.74ms         3  50.913ms  29.484ms  83.503ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.03%  54.636ms         3  18.212ms  13.485ms  24.128ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  49.693ms     40088  1.2390us     160ns  634.72us  [CUDA memset]
                    0.02%  44.870ms         3  14.957ms  14.751ms  15.337ms  maxwell_scudnn_128x128_relu_small_nn_v1
                    0.02%  44.478ms         3  14.826ms  14.490ms  15.003ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  43.126ms         3  14.375ms  14.016ms  14.884ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.02%  42.801ms         3  14.267ms  14.252ms  14.285ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  42.320ms         3  14.107ms  14.051ms  14.139ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  41.306ms         3  13.769ms  13.748ms  13.807ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  38.085ms         3  12.695ms  12.687ms  12.706ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.02%  35.407ms         3  11.802ms  11.789ms  11.816ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  34.624ms         3  11.541ms  11.525ms  11.560ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.02%  33.839ms         3  11.280ms  11.205ms  11.426ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.02%  33.328ms         3  11.109ms  11.086ms  11.142ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.02%  33.149ms         3  11.050ms  10.011ms  12.554ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.02%  32.438ms         3  10.813ms  10.796ms  10.823ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.02%  32.358ms         3  10.786ms  10.769ms  10.796ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.02%  31.370ms         3  10.457ms  10.448ms  10.466ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  30.919ms         3  10.306ms  10.246ms  10.348ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  30.617ms         3  10.205ms  10.146ms  10.288ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  30.486ms         3  10.162ms  9.7781ms  10.890ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  30.140ms         3  10.047ms  9.9446ms  10.132ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  30.020ms         3  10.007ms  9.9625ms  10.044ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  29.873ms         3  9.9578ms  9.9215ms  10.024ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  29.840ms         3  9.9466ms  9.9287ms  9.9725ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  29.623ms         3  9.8744ms  9.8594ms  9.9012ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  29.545ms         3  9.8484ms  9.8136ms  9.8733ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  29.493ms         3  9.8310ms  9.8287ms  9.8341ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  29.276ms         3  9.7588ms  9.7425ms  9.7706ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  29.254ms         3  9.7513ms  9.7477ms  9.7533ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  29.103ms         3  9.7010ms  9.6285ms  9.7642ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  29.090ms         3  9.6968ms  9.6922ms  9.7055ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  28.767ms         3  9.5891ms  9.5820ms  9.6002ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  28.673ms         3  9.5575ms  9.5432ms  9.5781ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  28.495ms         3  9.4983ms  9.4891ms  9.5060ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  24.889ms         3  8.2962ms  8.2751ms  8.3332ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.01%  19.806ms         3  6.6019ms  6.5808ms  6.6368ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.00%  9.7830ms         3  3.2610ms  3.1171ms  3.4420ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  8.4507ms         6  1.4084ms  930.73us  2.5395ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  8.1348ms         9  903.86us  660.71us  2.3337ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  4.5675ms         3  1.5225ms  1.5152ms  1.5319ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  1.9827ms         4  495.68us  489.60us  499.36us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  1.4814ms         3  493.80us  488.48us  498.88us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  738.72us         3  246.24us  241.06us  250.15us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  126.15us        28  4.5050us  4.0320us  5.1200us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  15.904us         3  5.3010us  4.5440us  5.7600us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   58.59%  180.614s     30046  6.0112ms  4.6080us  24.236ms  cudaStreamSynchronize
                   16.15%  49.7971s     50010  995.74us  27.840us  10.261ms  cudaMemcpy
                    7.19%  22.1515s    140143  158.06us  13.888us  2.6832ms  cudaMalloc
                    6.56%  20.2169s    260170  77.706us  1.2160us  1.17527s  cudaFree
                    1.86%  5.72608s     10003  572.44us  76.224us  2.4252ms  cudaHostAlloc
                    1.40%  4.32936s     80026  54.099us  8.7040us  2.29014s  cudaMemGetInfo
                    1.13%  3.48620s     10003  348.52us  56.256us  1.6756ms  cudaFreeHost
                    1.02%  3.15574s     20239  155.92us  2.4640us  3.8509ms  cudaMemcpyAsync
                    0.98%  3.03391s     80025  37.912us  3.0720us  2.43913s  cudaStreamCreateWithFlags
                    0.83%  2.55536s     10173  251.19us  39.072us  1.96025s  cudaLaunchKernel
                    0.68%  2.11054s    810304  2.6040us     384ns  1.2270ms  cudaDeviceGetAttribute
                    0.50%  1.53568s       159  9.6583ms  8.3200us  176.15ms  cuModuleUnload
                    0.47%  1.46352s    480138  3.0480us  1.4720us  840.42us  cudaEventDestroy
                    0.45%  1.40230s       123  11.401ms  928.01us  86.218ms  cudaEventSynchronize
                    0.42%  1.30472s    480138  2.7170us  1.4080us  1.9609ms  cudaEventCreateWithFlags
                    0.41%  1.27844s     30014  42.594us  27.904us  352.61us  cudaGetDeviceProperties
                    0.38%  1.17295s     40088  29.259us  13.792us  121.96ms  cudaMemsetAsync
                    0.35%  1.06648s    130038  8.2010us  3.5200us  1.2928ms  cudaStreamDestroy
                    0.30%  910.02ms     70021  12.996us  3.6480us  1.4851ms  cudaDeviceSynchronize
                    0.07%  208.08ms     60026  3.4660us  1.1840us  677.29us  cudaGetDevice
                    0.06%  175.25ms     10001  17.523us  14.432us  624.68us  cudaStreamCreate
                    0.05%  163.64ms     40012  4.0890us  2.8480us  670.02us  cudaStreamCreateWithPriority
                    0.05%  144.85ms     10249  14.133us  5.3120us  365.12us  cudaEventRecord
                    0.03%  90.806ms     50267  1.8060us     384ns  743.04us  cudaGetLastError
                    0.02%  61.613ms     10003  6.1590us  3.2650us  90.049us  cudaHostGetDevicePointer
                    0.01%  38.046ms     30010  1.2670us     384ns  641.38us  cudaGetDeviceCount
                    0.01%  24.218ms     10003  2.4210us  1.8880us  61.888us  cudaDeviceGetStreamPriorityRange
                    0.00%  11.535ms     20008     576ns     384ns  624.17us  cudaRuntimeGetVersion
                    0.00%  9.4482ms       123  76.814us  25.057us  271.43us  cudaStreamAddCallback
                    0.00%  5.3710ms     10004     536ns     384ns  40.256us  cudaDriverGetVersion
                    0.00%  1.9024ms       123  15.466us  7.5840us  55.201us  cudaEventElapsedTime
                    0.00%  793.48us       568  1.3960us     448ns  90.241us  cuDeviceGetAttribute
                    0.00%  97.345us         6  16.224us  14.240us  18.976us  cuDeviceTotalMem
                    0.00%  30.016us         5  6.0030us  5.2480us  6.6240us  cuInit
                    0.00%  15.872us         8  1.9840us  1.3440us  4.3840us  cuDeviceGetCount
                    0.00%  15.808us         5  3.1610us  2.3360us  5.6000us  cuDriverGetVersion
                    0.00%  11.744us         6  1.9570us  1.6000us  2.2720us  cuDeviceGetName
                    0.00%  10.240us         6  1.7060us     576ns  3.6160us  cudaPeekAtLastError
                    0.00%  9.0570us         7  1.2930us     992ns  2.3360us  cuDeviceGet
                    0.00%  5.2160us         6     869ns     736ns     960ns  cuDeviceGetUuid
                    0.00%  4.0320us         2  2.0160us  1.8240us  2.2080us  cuDevicePrimaryCtxRelease

==26793== NVTX result:
==26793==   Thread "<unnamed>" (id = 2116624400)
==26793==     Domain "TensorRT"
==26793==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  759.43ms     10000  75.943us  60.224us  1.2045ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  165.374s     10000  16.537ms  6.0436ms  23.002ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  575.03ms     10000  57.502us  45.376us  1.1826ms  cudaLaunchKernel

==26793==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  175.643s     10000  17.564ms  6.8135ms  24.604ms  ExecutionContext::execute
 GPU activities:   96.31%  165.374s     10000  16.537ms  6.0436ms  23.002ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    3.69%  6.32726s     10000  632.73us  418.66us  811.21us  [CUDA memcpy DtoD]
      API calls:   72.10%  1.48593s     10000  148.59us  127.11us  856.10us  cudaMemcpyAsync
                   27.90%  575.03ms     10000  57.502us  45.376us  1.1826ms  cudaLaunchKernel

