==11207== NVPROF is profiling process 11207, command: ./mbnet
==11207== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11207== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==11207== Profiling application: ./mbnet
==11207== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   60.59%  74.1494s     10026  7.3957ms     704ns  20.441ms  [CUDA memcpy DtoH]
                   37.41%  45.7837s     10003  4.5770ms  921.93us  9.4438ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.85%  1.03897s     20060  51.793us  3.2330us  68.704us  [CUDA memcpy DtoD]
                    0.71%  864.89ms     40107  21.564us     192ns  534.22us  [CUDA memcpy HtoD]
                    0.12%  151.26ms       192  787.83us  632.29us  1.0618ms  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.05%  62.061ms     40082  1.5480us     160ns  1.4192ms  [CUDA memset]
                    0.04%  43.402ms        15  2.8935ms  1.7160ms  7.2127ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.02%  30.171ms         6  5.0285ms  3.0397ms  7.0180ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.02%  27.299ms         3  9.0997ms  5.1992ms  11.180ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  19.055ms         3  6.3518ms  6.2581ms  6.5245ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  13.667ms         3  4.5555ms  4.3661ms  4.6886ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.01%  12.425ms         3  4.1418ms  4.0604ms  4.2600ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  11.559ms         3  3.8531ms  3.7845ms  3.9687ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  11.493ms         3  3.8310ms  3.5767ms  4.1972ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  9.8713ms         3  3.2904ms  3.2531ms  3.3322ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  8.9910ms       192  46.828us  21.120us  69.601us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.01%  8.4494ms         3  2.8165ms  2.7389ms  2.8720ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.01%  8.2959ms         3  2.7653ms  2.7504ms  2.7910ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.01%  8.2456ms         3  2.7485ms  2.6962ms  2.7880ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  6.8503ms         3  2.2834ms  2.1965ms  2.4421ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  6.1970ms         3  2.0656ms  2.0279ms  2.0848ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.00%  6.0063ms         3  2.0021ms  1.9859ms  2.0104ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.00%  5.9466ms         3  1.9822ms  1.9723ms  1.9955ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.00%  5.8353ms         3  1.9451ms  1.9369ms  1.9543ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.00%  5.7809ms         3  1.9270ms  1.8954ms  1.9504ms  maxwell_scudnn_128x32_relu_small_nn_v1
                    0.00%  5.7327ms         3  1.9109ms  1.9029ms  1.9197ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.00%  5.6407ms         3  1.8802ms  1.8799ms  1.8807ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.00%  5.6234ms         3  1.8745ms  1.8562ms  1.8871ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.00%  4.8931ms         3  1.6310ms  1.3245ms  1.8345ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.00%  4.1863ms         3  1.3954ms  1.3816ms  1.4226ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.00%  3.9629ms         3  1.3210ms  1.2951ms  1.3406ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.00%  3.7314ms       192  19.434us  7.6800us  30.720us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  3.7276ms         3  1.2425ms  1.2374ms  1.2458ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.00%  3.7006ms         3  1.2335ms  1.2186ms  1.2414ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.00%  3.6510ms         3  1.2170ms  1.2072ms  1.2264ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.00%  3.6034ms         3  1.2011ms  1.1946ms  1.2098ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.00%  3.4350ms         3  1.1450ms  1.1385ms  1.1502ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.00%  3.4116ms         3  1.1372ms  1.1137ms  1.1687ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.00%  3.3459ms         3  1.1153ms  1.1047ms  1.1221ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.00%  3.3395ms         3  1.1132ms  1.1064ms  1.1202ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.00%  3.2772ms         3  1.0924ms  1.0790ms  1.1176ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.00%  3.2501ms         3  1.0834ms  1.0728ms  1.0925ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.00%  2.9612ms         3  987.07us  971.53us  996.65us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.00%  2.8999ms         3  966.64us  957.61us  977.93us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.00%  1.5180ms         3  505.99us  504.84us  507.05us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  1.4971ms         3  499.04us  497.64us  501.76us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  702.31us        25  28.092us  25.280us  30.113us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  339.24us         3  113.08us  88.481us  135.04us  void fft2d_r2c_32x32<float, bool=0, unsigned int=1, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  129.73us         3  43.243us  42.240us  44.001us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    0.00%  50.017us         4  12.504us  12.161us  12.960us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  39.360us         3  13.120us  12.800us  13.440us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  25.217us         2  12.608us  12.577us  12.640us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
      API calls:   44.73%  94.3824s     50010  1.8873ms  27.968us  117.96ms  cudaMemcpy
                   26.23%  55.3499s     30044  1.8423ms  2.9440us  16.946ms  cudaStreamSynchronize
                    6.57%  13.8534s    260163  53.248us  1.2480us  1.57678s  cudaFree
                    5.26%  11.1070s    140136  79.258us  13.855us  10.445ms  cudaMalloc
                    2.53%  5.33103s     80026  66.616us  7.2640us  3.21189s  cudaMemGetInfo
                    2.16%  4.55356s     10003  455.22us  92.475us  15.639ms  cudaHostAlloc
                    1.91%  4.03205s     10003  403.08us  59.005us  6.1247ms  cudaFreeHost
                    1.85%  3.90051s     80025  48.741us  2.8800us  3.27775s  cudaStreamCreateWithFlags
                    1.73%  3.64758s     10748  339.37us  26.846us  3.01872s  cudaLaunchKernel
                    1.10%  2.31940s     20219  114.71us  1.4720us  1.2500ms  cudaMemcpyAsync
                    1.09%  2.29311s    810304  2.8290us     704ns  1.3730ms  cudaDeviceGetAttribute
                    0.74%  1.55430s    480141  3.2370us  1.5360us  2.2267ms  cudaEventDestroy
                    0.68%  1.42961s       159  8.9912ms  8.0000us  164.82ms  cuModuleUnload
                    0.65%  1.36456s    480138  2.8420us  1.4720us  1.5212ms  cudaEventCreateWithFlags
                    0.63%  1.33778s     30014  44.571us  27.455us  1.0202ms  cudaGetDeviceProperties
                    0.51%  1.08672s     40082  27.112us  13.439us  2.7122ms  cudaMemsetAsync
                    0.48%  1.01567s    130038  7.8100us  3.4880us  2.5071ms  cudaStreamDestroy
                    0.46%  960.69ms     70021  13.719us  3.9040us  3.5406ms  cudaDeviceSynchronize
                    0.24%  500.19ms       117  4.2751ms  636.35us  64.474ms  cudaEventSynchronize
                    0.11%  237.12ms     60026  3.9500us  1.2800us  704.67us  cudaGetDevice
                    0.09%  200.02ms     10001  19.999us  14.336us  1.5162ms  cudaStreamCreate
                    0.08%  174.32ms     40012  4.3560us  2.8480us  1.5559ms  cudaStreamCreateWithPriority
                    0.06%  131.00ms     10267  12.759us  1.7600us  2.7628ms  cudaEventRecord
                    0.04%  90.458ms     50840  1.7790us     448ns  738.85us  cudaGetLastError
                    0.03%  65.102ms     10003  6.5080us  4.0320us  275.75us  cudaHostGetDevicePointer
                    0.02%  43.682ms     30010  1.4550us     416ns  613.59us  cudaGetDeviceCount
                    0.01%  23.839ms     10003  2.3830us  1.8560us  133.00us  cudaDeviceGetStreamPriorityRange
                    0.01%  14.739ms     20008     736ns     448ns  702.92us  cudaRuntimeGetVersion
                    0.00%  6.5744ms     10004     657ns     448ns  56.608us  cudaDriverGetVersion
                    0.00%  5.9038ms       117  50.460us  27.134us  224.63us  cudaStreamAddCallback
                    0.00%  1.3548ms       117  11.579us  6.2400us  41.182us  cudaEventElapsedTime
                    0.00%  1.1658ms       240  4.8570us  1.7600us  11.711us  cudaStreamWaitEvent
                    0.00%  722.16us       568  1.2710us     448ns  69.052us  cuDeviceGetAttribute
                    0.00%  102.11us         6  17.017us  10.527us  26.046us  cuDeviceTotalMem
                    0.00%  60.572us         3  20.190us  17.439us  21.567us  cudaEventCreate
                    0.00%  30.430us         5  6.0860us  4.8000us  7.4880us  cuInit
                    0.00%  14.879us         8  1.8590us  1.1200us  3.9040us  cuDeviceGetCount
                    0.00%  14.879us         5  2.9750us  2.4960us  4.2560us  cuDriverGetVersion
                    0.00%  12.639us         6  2.1060us  1.4720us  3.1360us  cuDeviceGetName
                    0.00%  9.6950us         7  1.3850us  1.0560us  1.9520us  cuDeviceGet
                    0.00%  8.0620us         6  1.3430us     672ns  2.6870us  cudaPeekAtLastError
                    0.00%  4.1280us         6     688ns     576ns     800ns  cuDeviceGetUuid
                    0.00%  3.5520us         2  1.7760us  1.7280us  1.8240us  cuDevicePrimaryCtxRelease

==11207== NVTX result:
==11207==   Thread "<unnamed>" (id = 2068942864)
==11207==     Domain "TensorRT"
==11207==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  803.22ms     10000  80.321us  66.048us  808.35us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  45.7808s     10000  4.5781ms  921.93us  9.4438ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
      API calls:  100.00%  588.28ms     10000  58.828us  47.969us  726.46us  cudaLaunchKernel

==11207==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  53.4268s     10000  5.3427ms  1.2416ms  17.334ms  ExecutionContext::execute
 GPU activities:   98.89%  45.7808s     10000  4.5781ms  921.93us  9.4438ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    1.11%  515.06ms     10000  51.506us  21.472us  62.976us  [CUDA memcpy DtoD]
      API calls:   65.25%  1.10477s     10000  110.48us  84.420us  785.66us  cudaMemcpyAsync
                   34.75%  588.28ms     10000  58.828us  47.969us  726.46us  cudaLaunchKernel

