==26368== NVPROF is profiling process 26368, command: ./mbnet
==26368== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==26368== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==26368== Profiling application: ./mbnet
==26368== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   56.58%  33.3411s     10003  3.3331ms  623.52us  16.154ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                   39.00%  22.9818s     10026  2.2922ms  1.1200us  29.501ms  [CUDA memcpy DtoH]
                    2.83%  1.66926s     20048  83.262us  29.600us  952.00us  [CUDA memcpy DtoD]
                    0.97%  572.56ms     40105  14.276us     192ns  2.0810ms  [CUDA memcpy HtoD]
                    0.08%  48.525ms     40075  1.2100us     160ns  322.24us  [CUDA memset]
                    0.08%  46.246ms       243  190.31us  172.64us  225.76us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.07%  40.010ms         3  13.337ms  12.242ms  13.887ms  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.05%  27.177ms        10  2.7177ms  1.3495ms  3.9312ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  22.560ms         5  4.5119ms  3.2726ms  6.8075ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  9.8923ms         6  1.6487ms  1.5373ms  2.1771ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  9.1052ms         3  3.0351ms  3.0327ms  3.0376ms  void cudnn::cnn::conv2d_grouped_direct_kernel<bool=0, bool=1, bool=0, bool=0, int=0, int=0, int, float, float, float, float, float, float>(cudnn::cnn::GroupedDirectFpropParams, float const *, float const *, float*, float, float*, float const * const *, float const *, cudnnActivationStruct)
                    0.01%  8.4042ms         3  2.8014ms  2.7152ms  2.9666ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  8.2164ms         5  1.6433ms  1.6247ms  1.6642ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  8.1626ms         3  2.7209ms  2.7134ms  2.7296ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  8.0852ms         3  2.6951ms  2.6887ms  2.7074ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  7.9165ms         3  2.6388ms  2.6296ms  2.6525ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  7.8907ms         3  2.6302ms  2.6160ms  2.6398ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  7.7213ms         3  2.5738ms  2.5565ms  2.5858ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  7.1852ms         3  2.3951ms  2.3842ms  2.4021ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  7.1570ms         3  2.3857ms  2.3498ms  2.4392ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  6.9071ms         5  1.3814ms  1.3648ms  1.3974ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  6.5371ms        15  435.80us  339.36us  460.00us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.01%  5.4146ms         3  1.8049ms  1.7971ms  1.8176ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  4.0388ms         3  1.3463ms  1.3397ms  1.3586ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  3.9996ms         3  1.3332ms  1.3270ms  1.3444ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  3.9180ms         3  1.3060ms  1.2982ms  1.3196ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  3.9146ms         3  1.3049ms  1.2979ms  1.3136ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  3.9118ms         3  1.3039ms  1.2979ms  1.3114ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  3.8817ms         3  1.2939ms  1.2842ms  1.2989ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  3.7613ms         3  1.2538ms  1.2475ms  1.2643ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  3.5309ms         9  392.32us  217.15us  501.41us  void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)
                    0.01%  3.5234ms         3  1.1745ms  1.1688ms  1.1829ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.00%  2.8891ms         3  963.04us  951.78us  977.28us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.00%  2.7229ms       243  11.205us  8.4800us  32.320us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.00%  2.6994ms         3  899.79us  886.08us  915.68us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.00%  2.5514ms         3  850.46us  841.83us  865.76us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.00%  2.5485ms         3  849.50us  844.80us  856.16us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.00%  2.5019ms         3  833.98us  817.83us  843.78us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.00%  2.4055ms         3  801.83us  708.03us  856.48us  void DSE::regular_fft_clip<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)
                    0.00%  2.3582ms       243  9.7040us  6.8800us  28.800us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  2.3545ms         3  784.82us  777.12us  788.74us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.00%  2.3100ms         3  770.01us  766.56us  775.36us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.00%  1.7752ms         3  591.73us  586.08us  601.12us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  1.2098ms         6  201.64us  55.712us  352.16us  void DSE::regular_fft_pad<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)
                    0.00%  930.98us        25  37.239us  33.536us  40.480us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  862.98us         4  215.74us  212.54us  224.96us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig1DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=1, int=256, int=1, int=64, char=4, bool=1, bool=0, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  847.24us         4  211.81us  210.78us  214.15us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  693.12us         6  115.52us  26.720us  207.68us  void DSE::vector_fft<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.00%  551.52us         3  183.84us  177.60us  187.36us  void DSE::vector_fft<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.00%  69.248us         3  23.082us  22.400us  23.808us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
      API calls:   32.81%  56.7582s     30043  1.8892ms  2.9440us  37.592ms  cudaStreamSynchronize
                   28.45%  49.2117s     50010  984.04us  28.320us  204.07ms  cudaMemcpy
                    7.25%  12.5351s    140134  89.451us  13.344us  43.035ms  cudaMalloc
                    6.22%  10.7617s    260161  41.365us  1.2160us  1.61275s  cudaFree
                    4.58%  7.92232s     10003  791.99us  47.552us  36.536ms  cudaFreeHost
                    4.44%  7.68832s     10003  768.60us  84.000us  91.635ms  cudaHostAlloc
                    2.86%  4.94740s     80026  61.822us  7.8720us  2.57477s  cudaMemGetInfo
                    2.42%  4.19258s     80025  52.390us  2.7520us  3.50246s  cudaStreamCreateWithFlags
                    1.77%  3.05523s     20209  151.18us     864ns  22.632ms  cudaMemcpyAsync
                    1.60%  2.77387s     10922  253.97us  27.392us  1.93662s  cudaLaunchKernel
                    1.27%  2.18975s    810304  2.7020us     832ns  20.385ms  cudaDeviceGetAttribute
                    1.04%  1.80304s       159  11.340ms  8.3840us  229.60ms  cuModuleUnload
                    0.95%  1.64082s    480141  3.4170us  1.2160us  16.056ms  cudaEventDestroy
                    0.92%  1.59079s    480138  3.3130us  1.3120us  26.153ms  cudaEventCreateWithFlags
                    0.78%  1.35030s     30014  44.989us  27.328us  24.140ms  cudaGetDeviceProperties
                    0.65%  1.12870s     40075  28.164us  13.664us  16.240ms  cudaMemsetAsync
                    0.64%  1.10308s    130038  8.4820us  3.2000us  16.054ms  cudaStreamDestroy
                    0.52%  907.60ms     70021  12.961us  3.6480us  17.529ms  cudaDeviceSynchronize
                    0.22%  380.05ms       126  3.0162ms  339.52us  22.415ms  cudaEventSynchronize
                    0.13%  219.59ms     60026  3.6580us  1.2160us  12.958ms  cudaGetDevice
                    0.11%  187.52ms     40012  4.6860us  2.8160us  12.067ms  cudaStreamCreateWithPriority
                    0.10%  181.02ms     10001  18.100us  12.096us  16.090ms  cudaStreamCreate
                    0.10%  179.14ms     10297  17.397us  2.0800us  16.296ms  cudaEventRecord
                    0.07%  125.56ms     51045  2.4590us     416ns  2.8774ms  cudaGetLastError
                    0.04%  62.230ms     10003  6.2210us  3.3600us  1.6148ms  cudaHostGetDevicePointer
                    0.03%  51.121ms     30010  1.7030us     384ns  3.8285ms  cudaGetDeviceCount
                    0.01%  22.312ms     10003  2.2300us  1.7600us  137.66us  cudaDeviceGetStreamPriorityRange
                    0.01%  13.444ms       126  106.70us  15.136us  1.9250ms  cudaStreamAddCallback
                    0.01%  12.906ms     20008     645ns     416ns  706.66us  cudaRuntimeGetVersion
                    0.00%  6.8019ms     10004     679ns     416ns  272.23us  cudaDriverGetVersion
                    0.00%  1.0334ms       126  8.2010us  4.1600us  42.752us  cudaEventElapsedTime
                    0.00%  964.71us       303  3.1830us  1.6960us  5.7600us  cudaStreamWaitEvent
                    0.00%  613.51us       568  1.0800us     416ns  44.896us  cuDeviceGetAttribute
                    0.00%  169.70us         5  33.939us  30.976us  36.256us  cudaCreateTextureObject
                    0.00%  83.232us         6  13.872us  7.8720us  20.320us  cuDeviceTotalMem
                    0.00%  62.016us         5  12.403us  10.944us  14.048us  cudaDestroyTextureObject
                    0.00%  51.840us         3  17.280us  12.864us  22.976us  cudaEventCreate
                    0.00%  25.152us         5  5.0300us  4.1920us  6.3360us  cuInit
                    0.00%  14.944us         5  2.9880us  2.0160us  4.9920us  cuDriverGetVersion
                    0.00%  11.872us         8  1.4840us     864ns  2.6240us  cuDeviceGetCount
                    0.00%  10.528us         6  1.7540us  1.4400us  2.2080us  cuDeviceGetName
                    0.00%  7.9040us         7  1.1290us     768ns  1.7600us  cuDeviceGet
                    0.00%  5.9520us         7     850ns     640ns  1.2800us  cudaPeekAtLastError
                    0.00%  4.7040us         6     784ns     704ns     896ns  cuDeviceGetUuid
                    0.00%  3.8400us         5     768ns     640ns     992ns  cudaCreateChannelDesc
                    0.00%  3.4560us         2  1.7280us  1.6960us  1.7600us  cuDevicePrimaryCtxRelease

==26368== NVTX result:
==26368==   Thread "<unnamed>" (id = 2148409360)
==26368==     Domain "TensorRT"
==26368==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.06340s     10000  106.34us  65.312us  24.225ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  33.3389s     10000  3.3339ms  623.52us  16.154ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
      API calls:  100.00%  803.31ms     10000  80.330us  48.512us  24.190ms  cudaLaunchKernel

==26368==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  50.8223s     10000  5.0822ms  968.61us  38.558ms  ExecutionContext::execute
 GPU activities:   97.55%  33.3389s     10000  3.3339ms  623.52us  16.154ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    2.45%  836.74ms     10000  83.673us  29.857us  110.88us  [CUDA memcpy DtoD]
      API calls:   61.97%  1.30909s     10000  130.91us  70.017us  16.301ms  cudaMemcpyAsync
                   38.03%  803.31ms     10000  80.330us  48.512us  24.190ms  cudaLaunchKernel

