==29697== NVPROF is profiling process 29697, command: ./mbnet
==29697== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==29697== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==29697== Profiling application: ./mbnet
==29697== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   58.36%  52.6384s     10003  5.2623ms  570.98us  9.3203ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                   36.26%  32.7067s     10026  3.2622ms  1.0240us  22.621ms  [CUDA memcpy DtoH]
                    3.58%  3.23017s     20048  161.12us  27.200us  468.74us  [CUDA memcpy DtoD]
                    1.27%  1.14375s     40117  28.510us     224ns  391.14us  [CUDA memcpy HtoD]
                    0.10%  89.338ms     40081  2.2280us     160ns  678.59us  [CUDA memset]
                    0.08%  67.839ms        10  6.7839ms  2.0481ms  25.021ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  38.422ms         3  12.807ms  12.730ms  12.957ms  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.04%  32.385ms       243  133.27us  129.92us  140.80us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.02%  20.999ms        10  2.0999ms  2.0889ms  2.1261ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  17.756ms         5  3.5512ms  3.5267ms  3.5739ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  12.807ms         5  2.5614ms  2.0421ms  3.8627ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  11.553ms         5  2.3107ms  2.2899ms  2.3374ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  10.735ms         5  2.1471ms  2.0619ms  2.4354ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  10.590ms         5  2.1180ms  2.1104ms  2.1270ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  10.368ms         5  2.0736ms  2.0645ms  2.0856ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  9.5086ms         5  1.9017ms  1.8965ms  1.9167ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  9.5035ms         3  3.1678ms  3.1627ms  3.1770ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.01%  7.2767ms        15  485.11us  358.79us  532.64us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.01%  6.8090ms         3  2.2697ms  2.2627ms  2.2822ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  6.8051ms         3  2.2684ms  2.2594ms  2.2818ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  6.7430ms         3  2.2477ms  2.2387ms  2.2610ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  6.6273ms         3  2.2091ms  2.2019ms  2.2220ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  6.6150ms         3  2.2050ms  2.1962ms  2.2135ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  6.5806ms         3  2.1935ms  2.1861ms  2.2042ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  6.5162ms         3  2.1721ms  2.1642ms  2.1871ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  6.4495ms         3  2.1498ms  2.1423ms  2.1635ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  5.1916ms         3  1.7305ms  1.7218ms  1.7429ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  3.9863ms         3  1.3288ms  1.3188ms  1.3356ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.00%  3.3682ms         3  1.1227ms  1.1153ms  1.1374ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.00%  3.3370ms         9  370.78us  233.67us  456.71us  void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)
                    0.00%  3.3367ms         3  1.1122ms  1.1057ms  1.1242ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.00%  3.3004ms         3  1.1001ms  1.0938ms  1.1125ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.00%  3.2795ms         3  1.0932ms  1.0872ms  1.1048ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.00%  3.2639ms         3  1.0880ms  1.0822ms  1.0976ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.00%  3.2520ms         3  1.0840ms  1.0771ms  1.0971ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.00%  3.2465ms         3  1.0822ms  1.0764ms  1.0928ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.00%  3.2177ms         3  1.0726ms  1.0605ms  1.0873ms  maxwell_scudnn_128x32_relu_small_nn_v1
                    0.00%  3.1565ms         3  1.0522ms  1.0449ms  1.0636ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.00%  3.0539ms         3  1.0180ms  967.52us  1.0499ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  2.7317ms         3  910.56us  841.60us  948.64us  void DSE::regular_fft_clip<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)
                    0.00%  2.2894ms       243  9.4210us  7.0400us  24.736us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.00%  2.2624ms         3  754.13us  744.26us  768.10us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.00%  2.2122ms         3  737.41us  730.24us  751.52us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.00%  2.1445ms         3  714.83us  705.06us  725.83us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.00%  2.0735ms         3  691.17us  683.91us  704.16us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.00%  1.9970ms         3  665.66us  660.10us  676.16us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.00%  1.9884ms         3  662.80us  655.68us  672.39us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.00%  1.9644ms         3  654.80us  648.23us  662.72us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.00%  1.8737ms       243  7.7100us  5.9200us  22.881us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  1.3887ms         3  462.89us  461.22us  464.10us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  1.3858ms         6  230.97us  54.720us  407.52us  void DSE::regular_fft_pad<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)
                    0.00%  1.2154ms         3  405.12us  400.87us  413.57us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig1DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=1, int=256, int=1, int=64, char=4, bool=1, bool=0, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  1.1978ms         3  399.27us  397.44us  401.89us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  855.68us         6  142.61us  28.736us  258.95us  void DSE::vector_fft<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.00%  780.23us        25  31.209us  30.464us  32.576us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  663.27us         3  221.09us  217.44us  227.68us  void DSE::vector_fft<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.00%  144.10us         3  48.032us  47.745us  48.256us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    0.00%  54.592us         3  18.197us  17.504us  19.424us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
      API calls:   32.89%  57.7615s     30049  1.9222ms  3.2640us  20.966ms  cudaStreamSynchronize
                   29.22%  51.3084s     50010  1.0260ms  27.744us  125.63ms  cudaMemcpy
                    8.63%  15.1601s     80026  189.44us  7.4240us  13.2388s  cudaMemGetInfo
                    5.88%  10.3323s    260173  39.713us  1.2480us  1.51581s  cudaFree
                    5.84%  10.2649s    140146  73.244us  14.048us  11.255ms  cudaMalloc
                    3.34%  5.87363s     10003  587.19us  80.289us  6.0134ms  cudaHostAlloc
                    2.38%  4.18734s     10003  418.61us  44.992us  4.1989ms  cudaFreeHost
                    2.20%  3.85530s     80025  48.176us  2.9120us  3.26844s  cudaStreamCreateWithFlags
                    1.34%  2.35353s     10956  214.82us  26.848us  1.74034s  cudaLaunchKernel
                    1.20%  2.11186s    810304  2.6060us     768ns  663.43us  cudaDeviceGetAttribute
                    1.20%  2.10866s     20233  104.22us     928ns  1.3978ms  cudaMemcpyAsync
                    1.10%  1.93967s       159  12.199ms  9.2160us  236.31ms  cuModuleUnload
                    0.89%  1.56633s    480141  3.2620us  1.4400us  3.3246ms  cudaEventDestroy
                    0.73%  1.28619s    480138  2.6780us  1.4400us  1.0689ms  cudaEventCreateWithFlags
                    0.70%  1.22645s     30014  40.862us  26.880us  2.1376ms  cudaGetDeviceProperties
                    0.60%  1.04529s     40081  26.079us  13.952us  671.71us  cudaMemsetAsync
                    0.55%  957.83ms     70021  13.679us  4.1920us  788.32us  cudaDeviceSynchronize
                    0.54%  951.55ms    130038  7.3170us  3.0720us  670.02us  cudaStreamDestroy
                    0.22%  387.20ms       154  2.5143ms  499.11us  29.556ms  cudaEventSynchronize
                    0.12%  212.82ms     60026  3.5450us  1.2800us  661.92us  cudaGetDevice
                    0.10%  173.58ms     40012  4.3380us  2.8800us  670.94us  cudaStreamCreateWithPriority
                    0.10%  167.40ms     10001  16.738us  13.696us  100.35us  cudaStreamCreate
                    0.07%  118.58ms     51103  2.3200us     448ns  696.81us  cudaGetLastError
                    0.07%  116.32ms     10353  11.235us  1.7600us  2.5348ms  cudaEventRecord
                    0.04%  62.205ms     10003  6.2180us  3.6160us  165.38us  cudaHostGetDevicePointer
                    0.02%  40.828ms     30010  1.3600us     384ns  636.67us  cudaGetDeviceCount
                    0.01%  23.016ms     10003  2.3000us  1.8560us  62.912us  cudaDeviceGetStreamPriorityRange
                    0.01%  12.590ms     20008     629ns     384ns  619.75us  cudaRuntimeGetVersion
                    0.00%  6.7414ms     10004     673ns     416ns  29.056us  cudaDriverGetVersion
                    0.00%  6.5515ms       154  42.542us  17.568us  187.78us  cudaStreamAddCallback
                    0.00%  1.5352ms       154  9.9690us  4.6400us  59.040us  cudaEventElapsedTime
                    0.00%  1.0464ms       303  3.4530us  1.8240us  9.8880us  cudaStreamWaitEvent
                    0.00%  680.30us       568  1.1970us     416ns  53.760us  cuDeviceGetAttribute
                    0.00%  621.25us        11  56.477us  30.176us  68.896us  cudaCreateTextureObject
                    0.00%  208.93us        11  18.993us  12.320us  25.889us  cudaDestroyTextureObject
                    0.00%  91.712us         6  15.285us  12.800us  19.936us  cuDeviceTotalMem
                    0.00%  41.057us         3  13.685us  10.593us  19.296us  cudaEventCreate
                    0.00%  28.288us         5  5.6570us  4.5760us  7.1360us  cuInit
                    0.00%  15.073us        11  1.3700us     672ns  2.0800us  cudaCreateChannelDesc
                    0.00%  14.592us         8  1.8240us  1.0240us  4.0960us  cuDeviceGetCount
                    0.00%  14.112us         5  2.8220us  1.3440us  4.5760us  cuDriverGetVersion
                    0.00%  12.704us         6  2.1170us  1.6320us  2.8160us  cuDeviceGetName
                    0.00%  8.6080us         7  1.2290us     800ns  2.1120us  cuDeviceGet
                    0.00%  5.0240us         6     837ns     640ns  1.1520us  cuDeviceGetUuid
                    0.00%  4.5120us         6     752ns     608ns     992ns  cudaPeekAtLastError
                    0.00%  3.8720us         2  1.9360us  1.7600us  2.1120us  cuDevicePrimaryCtxRelease

==29697== NVTX result:
==29697==   Thread "<unnamed>" (id = 2567692304)
==29697==     Domain "TensorRT"
==29697==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  779.01ms     10000  77.901us  66.176us  767.27us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  52.6367s     10000  5.2637ms  571.36us  9.3203ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
      API calls:  100.00%  574.08ms     10000  57.408us  48.096us  701.00us  cudaLaunchKernel

==29697==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  57.8412s     10000  5.7841ms  879.91us  21.313ms  ExecutionContext::execute
 GPU activities:   97.04%  52.6367s     10000  5.2637ms  571.36us  9.3203ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    2.96%  1.60459s     10000  160.46us  27.200us  468.74us  [CUDA memcpy DtoD]
      API calls:   61.18%  904.90ms     10000  90.490us  68.512us  763.53us  cudaMemcpyAsync
                   38.82%  574.08ms     10000  57.408us  48.096us  701.00us  cudaLaunchKernel

