==13707== NVPROF is profiling process 13707, command: ./mbnet
==13707== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13707== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13707== Profiling application: ./mbnet
==13707== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   68.18%  1.32634s     10004  132.58us  129.28us  192.48us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                   10.46%  203.57ms     10026  20.303us  2.5280us  43.680us  [CUDA memcpy DtoH]
                    8.86%  172.45ms     20048  8.6010us  6.5920us  20.640us  [CUDA memcpy DtoD]
                    6.93%  134.89ms     40105  3.3630us     512ns  16.480us  [CUDA memcpy HtoD]
                    1.84%  35.866ms     40075     894ns     640ns  60.448us  [CUDA memset]
                    0.85%  16.469ms        27  609.98us  566.57us  1.2751ms  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.37%  7.1197ms         3  2.3732ms  2.3726ms  2.3738ms  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.11%  2.2279ms        10  222.79us  207.14us  246.37us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  2.1464ms         3  715.47us  705.03us  727.30us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.11%  2.1462ms         3  715.39us  704.07us  732.26us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.11%  2.1303ms         3  710.10us  700.90us  723.53us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.11%  2.1070ms         3  702.32us  693.61us  718.79us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.11%  2.0872ms         3  695.74us  688.33us  708.77us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.11%  2.0788ms         3  692.93us  684.07us  704.49us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.11%  2.0643ms         3  688.11us  679.69us  702.09us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.10%  2.0325ms         3  677.50us  668.49us  693.06us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.09%  1.8221ms        15  121.47us  119.68us  125.28us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.08%  1.6446ms         6  274.10us  266.66us  281.60us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.08%  1.5272ms         3  509.08us  507.84us  509.80us  void cudnn::cnn::conv2d_grouped_direct_kernel<bool=0, bool=1, bool=0, bool=0, int=0, int=0, int, float, float, float, float, float, float>(cudnn::cnn::GroupedDirectFpropParams, float const *, float const *, float*, float, float*, float const * const *, float const *, cudnnActivationStruct)
                    0.08%  1.5211ms         3  507.04us  498.24us  521.45us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.06%  1.2531ms         5  250.63us  245.67us  262.18us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  1.1437ms         5  228.74us  218.02us  251.30us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  1.1267ms         3  375.56us  367.78us  387.68us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.06%  1.1232ms         5  224.64us  212.00us  242.31us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  1.1086ms         3  369.52us  357.76us  390.88us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.06%  1.1063ms         3  368.76us  362.08us  381.22us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.06%  1.0772ms         3  359.05us  351.88us  370.08us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.05%  1.0634ms        27  39.386us  31.744us  77.376us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.05%  1.0437ms         3  347.90us  343.04us  356.64us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.05%  1.0388ms         3  346.25us  341.76us  354.91us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.05%  1.0215ms         3  340.49us  335.20us  348.84us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.05%  1.0062ms         4  251.54us  235.75us  271.11us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.05%  1.0014ms         3  333.82us  328.42us  342.95us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.05%  982.92us         4  245.73us  238.50us  266.18us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.05%  958.25us         4  239.56us  228.96us  259.20us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.05%  912.55us        27  33.798us  27.520us  52.800us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.05%  907.98us         4  226.99us  218.40us  248.39us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.04%  841.29us         4  210.32us  203.52us  227.27us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.04%  825.25us         4  206.31us  202.69us  213.47us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.04%  797.96us         4  199.49us  196.87us  207.14us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.04%  731.62us         9  81.291us  42.272us  100.96us  void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)
                    0.03%  538.56us         6  89.760us  58.528us  99.840us  void fft2d_r2c_64x64<float, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int)
                    0.02%  423.75us         4  105.94us  104.16us  111.20us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.02%  385.48us        25  15.419us  12.800us  17.056us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.02%  378.91us         3  126.30us  117.76us  140.96us  void fft2d_c2r_64x64<float, bool=0, bool=1>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
                    0.01%  126.37us         4  31.592us  27.104us  43.617us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig1DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=1, int=256, int=1, int=64, char=4, bool=1, bool=0, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  108.80us         3  36.266us  31.200us  46.240us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  73.569us         4  18.392us  17.664us  20.385us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  24.160us         3  8.0530us  7.3920us  9.0880us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
      API calls:   19.58%  14.1289s     50010  282.52us  29.600us  115.33ms  cudaMemcpy
                   14.00%  10.1003s     30043  336.19us  2.9760us  16.690ms  cudaStreamSynchronize
                   10.46%  7.54886s    260161  29.016us  1.3440us  1.22259s  cudaFree
                    8.71%  6.28606s     10003  628.42us  188.32us  3.7218ms  cudaHostAlloc
                    7.74%  5.58121s    140134  39.827us  14.144us  2.7277ms  cudaMalloc
                    6.11%  4.40983s     80026  55.104us  7.5840us  2.41033s  cudaMemGetInfo
                    5.98%  4.31799s     10003  431.67us  60.416us  2.5164ms  cudaFreeHost
                    4.50%  3.24950s     80025  40.606us  2.9120us  2.62928s  cudaStreamCreateWithFlags
                    3.71%  2.67336s     10277  260.13us  27.712us  2.04490s  cudaLaunchKernel
                    3.05%  2.20227s    810304  2.7170us     704ns  756.49us  cudaDeviceGetAttribute
                    2.87%  2.06812s     20209  102.34us     896ns  901.09us  cudaMemcpyAsync
                    2.06%  1.48608s    480141  3.0950us  1.3760us  1.1140ms  cudaEventDestroy
                    2.00%  1.44390s       159  9.0811ms  7.9040us  169.01ms  cuModuleUnload
                    1.85%  1.33459s    480138  2.7790us  1.3760us  1.9967ms  cudaEventCreateWithFlags
                    1.78%  1.28421s     30014  42.787us  26.593us  768.65us  cudaGetDeviceProperties
                    1.52%  1.09705s     40075  27.375us  13.920us  1.9853ms  cudaMemsetAsync
                    1.34%  964.09ms    130038  7.4130us  3.0410us  2.4138ms  cudaStreamDestroy
                    1.33%  958.07ms     70021  13.682us  4.1280us  2.4805ms  cudaDeviceSynchronize
                    0.30%  219.80ms     60026  3.6610us  1.2480us  731.91us  cudaGetDevice
                    0.24%  176.36ms     40012  4.4070us  2.9440us  1.1501ms  cudaStreamCreateWithPriority
                    0.22%  158.62ms     10001  15.860us  11.360us  670.79us  cudaStreamCreate
                    0.15%  110.64ms     50408  2.1940us     448ns  733.48us  cudaGetLastError
                    0.14%  97.504ms     10315  9.4520us  1.6640us  860.23us  cudaEventRecord
                    0.13%  91.608ms       135  678.58us  128.03us  4.7699ms  cudaEventSynchronize
                    0.09%  66.667ms     10003  6.6640us  4.0320us  143.36us  cudaHostGetDevicePointer
                    0.06%  44.140ms     30010  1.4700us     448ns  768.13us  cudaGetDeviceCount
                    0.03%  23.527ms     10003  2.3520us  1.7920us  106.24us  cudaDeviceGetStreamPriorityRange
                    0.02%  12.861ms     20008     642ns     448ns  39.137us  cudaRuntimeGetVersion
                    0.01%  6.4894ms     10004     648ns     448ns  28.993us  cudaDriverGetVersion
                    0.01%  4.1847ms       135  30.997us  14.177us  184.00us  cudaStreamAddCallback
                    0.00%  1.0962ms       135  8.1190us  3.8720us  57.600us  cudaEventElapsedTime
                    0.00%  635.01us       568  1.1170us     416ns  49.568us  cuDeviceGetAttribute
                    0.00%  396.26us        87  4.5540us  1.8240us  13.920us  cudaStreamWaitEvent
                    0.00%  180.67us         5  36.134us  28.544us  47.360us  cudaCreateTextureObject
                    0.00%  81.248us         6  13.541us  8.4480us  18.560us  cuDeviceTotalMem
                    0.00%  79.393us         5  15.878us  8.3840us  23.040us  cudaDestroyTextureObject
                    0.00%  54.241us         3  18.080us  13.728us  24.001us  cudaEventCreate
                    0.00%  27.744us         5  5.5480us  4.6080us  7.0720us  cuInit
                    0.00%  13.216us         5  2.6430us  2.0480us  3.8080us  cuDriverGetVersion
                    0.00%  12.736us         8  1.5920us     992ns  2.4960us  cuDeviceGetCount
                    0.00%  11.456us         6  1.9090us  1.6000us  2.2080us  cuDeviceGetName
                    0.00%  7.9360us         7  1.1330us     864ns  1.5680us  cuDeviceGet
                    0.00%  5.0560us         7     722ns     576ns     896ns  cudaPeekAtLastError
                    0.00%  4.8640us         5     972ns     640ns  1.5680us  cudaCreateChannelDesc
                    0.00%  4.2240us         6     704ns     608ns     832ns  cuDeviceGetUuid
                    0.00%  4.1920us         2  2.0960us  1.4080us  2.7840us  cuDevicePrimaryCtxRelease

==13707== NVTX result:
==13707==   Thread "<unnamed>" (id = 2545172496)
==13707==     Domain "TensorRT"
==13707==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  822.05ms     10000  82.205us  63.968us  1.2795ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  1.32560s     10000  132.56us  129.28us  192.48us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
      API calls:  100.00%  613.39ms     10000  61.339us  47.488us  1.2484ms  cudaLaunchKernel

==13707==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  8.43196s     10000  843.20us  350.47us  5.7154ms  ExecutionContext::execute
 GPU activities:   94.54%  1.32560s     10000  132.56us  129.28us  192.48us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    5.46%  76.595ms     10000  7.6590us  6.5920us  16.064us  [CUDA memcpy DtoD]
      API calls:   57.62%  833.84ms     10000  83.384us  51.072us  829.00us  cudaMemcpyAsync
                   42.38%  613.39ms     10000  61.339us  47.488us  1.2484ms  cudaLaunchKernel

