==9816== NVPROF is profiling process 9816, command: ./mbnet
==9816== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==9816== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==9816== Profiling application: ./mbnet
==9816== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   81.74%  68.3191s     10003  6.8299ms  1.8727ms  10.879ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    8.07%  6.74639s     20068  336.18us  34.880us  493.35us  [CUDA memcpy DtoD]
                    6.43%  5.37751s     10029  536.20us  1.1200us  1.6557ms  [CUDA memcpy DtoH]
                    3.26%  2.72356s     40110  67.902us     416ns  1.0744ms  [CUDA memcpy HtoD]
                    0.11%  92.322ms     40086  2.3030us     480ns  496.16us  [CUDA memset]
                    0.05%  43.018ms         3  14.339ms  13.947ms  14.610ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.04%  30.634ms         3  10.211ms  9.9496ms  10.357ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  9.0917ms         3  3.0306ms  3.0226ms  3.0432ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  9.0263ms         3  3.0088ms  3.0016ms  3.0219ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  8.8047ms         3  2.9349ms  2.9252ms  2.9444ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  8.8036ms         3  2.9345ms  2.9288ms  2.9383ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  8.4733ms         3  2.8244ms  2.8203ms  2.8275ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  7.9998ms         3  2.6666ms  2.6555ms  2.6876ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  7.7186ms         3  2.5729ms  2.5571ms  2.5880ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  7.6399ms         3  2.5466ms  2.5328ms  2.5685ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  7.6352ms         3  2.5451ms  2.5170ms  2.5657ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  7.5478ms         3  2.5159ms  2.5025ms  2.5380ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  7.3970ms         3  2.4657ms  2.4234ms  2.4909ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  7.3764ms         3  2.4588ms  2.4347ms  2.4710ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  7.2245ms         3  2.4082ms  2.3570ms  2.4360ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  7.1877ms         3  2.3959ms  2.3827ms  2.4194ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.01%  7.1330ms         3  2.3777ms  2.3719ms  2.3837ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  7.0358ms         3  2.3453ms  2.3296ms  2.3627ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  7.0319ms         3  2.3440ms  2.3375ms  2.3560ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  6.9974ms         3  2.3325ms  2.3169ms  2.3578ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  6.9706ms         3  2.3235ms  2.3162ms  2.3341ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  6.9233ms         3  2.3078ms  2.2927ms  2.3229ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  6.8882ms         3  2.2961ms  2.2692ms  2.3353ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  6.8569ms         3  2.2856ms  2.2692ms  2.3066ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  6.8504ms         3  2.2835ms  2.2782ms  2.2932ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  6.8501ms         3  2.2834ms  2.2730ms  2.3003ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  6.7451ms         3  2.2484ms  2.2098ms  2.3046ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  6.6736ms         3  2.2245ms  2.2058ms  2.2369ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  6.5813ms         3  2.1938ms  2.1859ms  2.2007ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  6.3830ms         3  2.1277ms  1.9050ms  2.3529ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  6.1549ms         3  2.0516ms  2.0363ms  2.0754ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  5.8076ms         3  1.9359ms  1.9287ms  1.9499ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  5.8047ms         3  1.9349ms  1.9260ms  1.9477ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  5.6725ms         3  1.8908ms  1.8838ms  1.9008ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  4.4034ms         3  1.4678ms  1.4646ms  1.4704ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.01%  4.3060ms         6  717.67us  615.59us  850.53us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  3.3761ms         3  1.1254ms  1.1214ms  1.1320ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  1.6924ms         3  564.13us  552.80us  572.23us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  462.31us         4  115.58us  98.305us  121.98us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  354.05us         3  118.02us  116.96us  119.04us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  192.64us        28  6.8800us  5.1530us  22.753us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   45.62%  93.4726s     30044  3.1112ms  4.9920us  12.023ms  cudaStreamSynchronize
                   16.62%  34.0625s     50010  681.11us  28.960us  113.49ms  cudaMemcpy
                    9.45%  19.3598s    260166  74.413us  1.2800us  1.51749s  cudaFree
                    8.54%  17.4951s    140139  124.84us  13.920us  3.7757ms  cudaMalloc
                    3.52%  7.20944s     10003  720.73us  78.016us  4.0119ms  cudaHostAlloc
                    2.76%  5.65557s     10003  565.39us  49.952us  2.4585ms  cudaFreeHost
                    2.43%  4.98375s     80026  62.276us  7.6480us  2.85282s  cudaMemGetInfo
                    1.93%  3.95396s     80025  49.409us  3.1040us  3.33251s  cudaStreamCreateWithFlags
                    1.50%  3.06583s     10155  301.90us  39.712us  2.48571s  cudaLaunchKernel
                    1.13%  2.31554s     20233  114.44us  3.0720us  1.9286ms  cudaMemcpyAsync
                    1.07%  2.20213s    810304  2.7170us     832ns  732.36us  cudaDeviceGetAttribute
                    0.93%  1.90304s       159  11.969ms  8.5120us  226.05ms  cuModuleUnload
                    0.88%  1.79372s    480138  3.7350us  1.3760us  1.9751ms  cudaEventDestroy
                    0.68%  1.39582s    130038  10.733us  3.6480us  2.6291ms  cudaStreamDestroy
                    0.66%  1.35451s    480138  2.8210us  1.3120us  1.1841ms  cudaEventCreateWithFlags
                    0.63%  1.29039s     30014  42.992us  26.464us  565.09us  cudaGetDeviceProperties
                    0.53%  1.07962s     40086  26.932us  13.857us  1.1809ms  cudaMemsetAsync
                    0.48%  985.59ms     70021  14.075us  4.0640us  1.8383ms  cudaDeviceSynchronize
                    0.17%  356.29ms       117  3.0452ms  615.56us  16.363ms  cudaEventSynchronize
                    0.10%  212.79ms     60026  3.5440us  1.2160us  664.93us  cudaGetDevice
                    0.10%  196.52ms     10001  19.650us  14.240us  1.9132ms  cudaStreamCreate
                    0.08%  170.37ms     40012  4.2570us  3.0080us  1.1797ms  cudaStreamCreateWithPriority
                    0.06%  128.30ms     10237  12.532us  7.6160us  2.3205ms  cudaEventRecord
                    0.05%  106.37ms     50253  2.1160us     416ns  711.49us  cudaGetLastError
                    0.03%  58.604ms     10003  5.8580us  3.3600us  108.61us  cudaHostGetDevicePointer
                    0.02%  40.428ms     30010  1.3470us     384ns  676.10us  cudaGetDeviceCount
                    0.01%  23.284ms     10003  2.3270us  1.7920us  76.992us  cudaDeviceGetStreamPriorityRange
                    0.01%  14.149ms     20008     707ns     384ns  640.32us  cudaRuntimeGetVersion
                    0.00%  8.7654ms     10004     876ns     480ns  183.01us  cudaDriverGetVersion
                    0.00%  6.8892ms       117  58.881us  16.544us  257.28us  cudaStreamAddCallback
                    0.00%  1.3534ms       117  11.567us  6.5290us  70.624us  cudaEventElapsedTime
                    0.00%  643.14us       568  1.1320us     416ns  50.048us  cuDeviceGetAttribute
                    0.00%  99.073us         6  16.512us  8.8000us  21.376us  cuDeviceTotalMem
                    0.00%  25.088us         5  5.0170us  4.3520us  6.1120us  cuInit
                    0.00%  15.872us         8  1.9840us  1.2160us  5.5360us  cuDeviceGetCount
                    0.00%  13.312us         5  2.6620us  1.8880us  4.3840us  cuDriverGetVersion
                    0.00%  10.016us         6  1.6690us  1.2800us  2.1120us  cuDeviceGetName
                    0.00%  8.2560us         7  1.1790us     736ns  1.9840us  cuDeviceGet
                    0.00%  6.8160us         6  1.1360us     704ns  1.3760us  cudaPeekAtLastError
                    0.00%  4.8320us         6     805ns     736ns     896ns  cuDeviceGetUuid
                    0.00%  3.1040us         2  1.5520us  1.4080us  1.6960us  cuDevicePrimaryCtxRelease

==9816== NVTX result:
==9816==   Thread "<unnamed>" (id = 2390884368)
==9816==     Domain "TensorRT"
==9816==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  728.34ms     10000  72.833us  61.760us  963.69us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  68.3134s     10000  6.8313ms  1.8835ms  10.879ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  566.08ms     10000  56.608us  47.169us  946.40us  cudaLaunchKernel

==9816==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  83.1670s     10000  8.3167ms  2.2596ms  12.341ms  ExecutionContext::execute
 GPU activities:   95.30%  68.3134s     10000  6.8313ms  1.8835ms  10.879ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    4.70%  3.36684s     10000  336.68us  102.08us  493.35us  [CUDA memcpy DtoD]
      API calls:   64.84%  1.04399s     10000  104.40us  86.464us  1.9286ms  cudaMemcpyAsync
                   35.16%  566.08ms     10000  56.608us  47.169us  946.40us  cudaLaunchKernel

==9816== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
