==29479== NVPROF is profiling process 29479, command: ./mbnet
==29479== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==29479== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==29479== Profiling application: ./mbnet
==29479== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   84.79%  46.6910s     10003  4.6677ms  1.8808ms  9.7352ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    6.85%  3.77227s     20068  187.97us  42.880us  1.1563ms  [CUDA memcpy DtoD]
                    4.66%  2.56673s     10029  255.93us  1.5360us  1.2534ms  [CUDA memcpy DtoH]
                    2.71%  1.49419s     40116  37.246us     384ns  746.27us  [CUDA memcpy HtoD]
                    0.11%  59.141ms     40089  1.4750us     480ns  898.05us  [CUDA memset]
                    0.08%  42.002ms         3  14.001ms  13.952ms  14.082ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.04%  21.880ms         3  7.2932ms  7.1228ms  7.5849ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.04%  19.372ms         3  6.4573ms  6.4416ms  6.4784ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.03%  17.065ms         3  5.6885ms  5.6594ms  5.7043ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.03%  15.477ms         3  5.1591ms  4.7920ms  5.8459ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.03%  13.915ms         3  4.6385ms  4.5420ms  4.7805ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.03%  13.777ms         3  4.5923ms  4.5715ms  4.6336ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.02%  13.632ms         3  4.5441ms  4.5268ms  4.5688ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.02%  13.604ms         3  4.5347ms  4.5102ms  4.5813ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.02%  13.510ms         3  4.5032ms  4.4287ms  4.6435ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.02%  13.236ms         3  4.4120ms  4.3971ms  4.4411ms  maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.02%  11.867ms         3  3.9556ms  3.9469ms  3.9691ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.02%  11.661ms         3  3.8870ms  3.8662ms  3.8978ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.02%  11.554ms         3  3.8512ms  3.8498ms  3.8532ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  11.503ms         3  3.8344ms  3.5287ms  3.9988ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  11.328ms        12  943.98us  770.08us  1.4710ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.02%  11.104ms         3  3.7013ms  3.6837ms  3.7151ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  10.910ms         3  3.6368ms  3.6102ms  3.6768ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.02%  10.576ms         3  3.5252ms  3.5131ms  3.5412ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.02%  10.175ms         3  3.3917ms  3.3310ms  3.4784ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.02%  9.9920ms         3  3.3307ms  3.3125ms  3.3606ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.02%  9.9543ms         3  3.3181ms  3.3046ms  3.3425ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.02%  9.9204ms         3  3.3068ms  3.2650ms  3.3412ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.02%  9.7651ms         3  3.2550ms  3.2365ms  3.2683ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.02%  9.4819ms         3  3.1606ms  3.0884ms  3.2472ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.02%  9.4316ms         3  3.1439ms  3.1186ms  3.1912ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.02%  9.4210ms         3  3.1403ms  3.1298ms  3.1530ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.02%  9.2710ms         3  3.0903ms  3.0757ms  3.1189ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.02%  9.2566ms         3  3.0855ms  3.0632ms  3.1215ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.02%  9.1481ms         3  3.0494ms  3.0348ms  3.0653ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.02%  9.0689ms         3  3.0230ms  3.0190ms  3.0256ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.02%  9.0150ms         3  3.0050ms  2.9957ms  3.0173ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.02%  9.0080ms         3  3.0027ms  2.9894ms  3.0199ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.02%  8.9454ms         3  2.9818ms  2.6093ms  3.2167ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  8.8976ms         3  2.9659ms  2.9451ms  3.0034ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.02%  8.7992ms         3  2.9331ms  2.9239ms  2.9407ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.02%  8.6552ms         3  2.8851ms  2.8825ms  2.8866ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  7.6408ms         3  2.5469ms  2.5301ms  2.5664ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  4.7600ms         3  1.5867ms  1.1325ms  2.3777ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  4.2031ms         6  700.52us  574.59us  834.02us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  4.1165ms         3  1.3722ms  1.2992ms  1.4144ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  1.6680ms         3  555.99us  553.92us  558.88us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  695.87us         4  173.97us  152.35us  227.36us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  401.54us         3  133.85us  112.96us  150.50us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  324.10us         3  108.03us  100.10us  123.04us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  271.78us        28  9.7060us  6.7200us  13.440us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  36.448us         3  12.149us  10.944us  14.240us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   39.95%  60.5977s     30047  2.0168ms  4.7040us  13.073ms  cudaStreamSynchronize
                   15.14%  22.9596s     50010  459.10us  28.384us  120.55ms  cudaMemcpy
                   10.45%  15.8482s    260172  60.914us  1.2160us  1.57540s  cudaFree
                    9.37%  14.2129s    140145  101.42us  13.088us  4.4910ms  cudaMalloc
                    3.93%  5.96529s     10003  596.35us  89.824us  2.0720ms  cudaHostAlloc
                    3.26%  4.94888s     80026  61.840us  7.8720us  2.83954s  cudaMemGetInfo
                    3.01%  4.56402s     10003  456.27us  60.576us  2.3220ms  cudaFreeHost
                    2.65%  4.02212s     80025  50.260us  2.9760us  3.39864s  cudaStreamCreateWithFlags
                    2.01%  3.05070s     10182  299.62us  35.776us  2.46563s  cudaLaunchKernel
                    1.56%  2.37224s     20242  117.19us  2.3680us  1.8958ms  cudaMemcpyAsync
                    1.47%  2.22946s    810304  2.7510us     672ns  1.2228ms  cudaDeviceGetAttribute
                    1.13%  1.71444s    480138  3.5700us  1.4400us  1.8394ms  cudaEventDestroy
                    1.01%  1.52871s       159  9.6146ms  9.3440us  171.12ms  cuModuleUnload
                    0.91%  1.37412s    480138  2.8610us  1.4400us  2.2792ms  cudaEventCreateWithFlags
                    0.86%  1.30291s     30014  43.409us  27.520us  1.2824ms  cudaGetDeviceProperties
                    0.85%  1.28836s    130038  9.9070us  3.2640us  2.7301ms  cudaStreamDestroy
                    0.72%  1.09804s     70021  15.681us  3.8720us  3.0756ms  cudaDeviceSynchronize
                    0.72%  1.08862s     40089  27.155us  13.504us  1.4330ms  cudaMemsetAsync
                    0.35%  527.33ms       126  4.1852ms  663.78us  16.194ms  cudaEventSynchronize
                    0.15%  225.36ms     60026  3.7540us  1.2480us  1.1094ms  cudaGetDevice
                    0.12%  188.19ms     10001  18.816us  14.080us  3.0359ms  cudaStreamCreate
                    0.12%  174.49ms     40012  4.3600us  2.9760us  949.25us  cudaStreamCreateWithPriority
                    0.09%  131.34ms     10255  12.807us  5.3440us  685.51us  cudaEventRecord
                    0.06%  94.929ms     50279  1.8880us     416ns  1.0932ms  cudaGetLastError
                    0.04%  67.893ms     10003  6.7870us  4.2240us  178.08us  cudaHostGetDevicePointer
                    0.03%  41.945ms     30010  1.3970us     384ns  725.06us  cudaGetDeviceCount
                    0.02%  23.418ms     10003  2.3410us  1.7280us  113.82us  cudaDeviceGetStreamPriorityRange
                    0.01%  13.743ms     20008     686ns     384ns  654.31us  cudaRuntimeGetVersion
                    0.00%  7.3754ms       126  58.535us  19.552us  205.47us  cudaStreamAddCallback
                    0.00%  6.0890ms     10004     608ns     416ns  26.625us  cudaDriverGetVersion
                    0.00%  1.6480ms       126  13.079us  4.7040us  48.096us  cudaEventElapsedTime
                    0.00%  773.64us       568  1.3620us     416ns  76.704us  cuDeviceGetAttribute
                    0.00%  218.11us         6  36.352us  14.240us  132.48us  cuDeviceTotalMem
                    0.00%  31.488us         5  6.2970us  5.3120us  8.1280us  cuInit
                    0.00%  20.768us         8  2.5960us  1.3440us  5.4720us  cuDeviceGetCount
                    0.00%  17.632us         5  3.5260us  2.0160us  4.7360us  cuDriverGetVersion
                    0.00%  13.344us         6  2.2240us  1.5040us  3.2000us  cuDeviceGetName
                    0.00%  10.784us         7  1.5400us     896ns  2.2400us  cuDeviceGet
                    0.00%  6.1120us         6  1.0180us     736ns  1.4720us  cudaPeekAtLastError
                    0.00%  5.0240us         6     837ns     576ns  1.4720us  cuDeviceGetUuid
                    0.00%  4.7360us         2  2.3680us  2.3360us  2.4000us  cuDevicePrimaryCtxRelease

==29479== NVTX result:
==29479==   Thread "<unnamed>" (id = 2382172176)
==29479==     Domain "TensorRT"
==29479==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  726.10ms     10000  72.610us  60.704us  932.77us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  46.6836s     10000  4.6684ms  1.8808ms  9.7352ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  567.89ms     10000  56.788us  46.400us  912.93us  cudaLaunchKernel

==29479==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  57.9611s     10000  5.7961ms  2.2546ms  13.405ms  ExecutionContext::execute
 GPU activities:   96.15%  46.6836s     10000  4.6684ms  1.8808ms  9.7352ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    3.85%  1.87096s     10000  187.10us  101.34us  228.48us  [CUDA memcpy DtoD]
      API calls:   65.56%  1.08118s     10000  108.12us  86.816us  1.8958ms  cudaMemcpyAsync
                   34.44%  567.89ms     10000  56.788us  46.400us  912.93us  cudaLaunchKernel

