==25044== NVPROF is profiling process 25044, command: ./mbnet
==25044== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==25044== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==25044== Profiling application: ./mbnet
==25044== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   90.23%  20.2571s     10003  2.0251ms  1.1229ms  5.6686ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    5.34%  1.19948s     10018  119.73us  1.4400us  194.94us  [CUDA memcpy DtoH]
                    2.19%  491.23ms     20032  24.522us  15.360us  44.800us  [CUDA memcpy DtoD]
                    0.98%  219.09ms     40071  5.4670us     320ns  39.200us  [CUDA memcpy HtoD]
                    0.30%  67.234ms        27  2.4902ms  2.4400ms  2.5308ms  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.16%  35.507ms         3  11.836ms  11.041ms  13.423ms  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.14%  32.058ms         6  5.3431ms  5.3007ms  5.3970ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.14%  31.497ms     40054     786ns     320ns  1.1971ms  [CUDA memset]
                    0.06%  13.729ms         3  4.5764ms  4.4565ms  4.6581ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.04%  8.5912ms        15  572.74us  447.20us  657.44us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.03%  6.2783ms         3  2.0928ms  2.0782ms  2.1054ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  5.3332ms         3  1.7777ms  1.7632ms  1.7928ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  5.2426ms         3  1.7475ms  1.7259ms  1.7594ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.02%  5.1989ms         3  1.7330ms  1.7002ms  1.7970ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.02%  5.1812ms         3  1.7271ms  1.7189ms  1.7424ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.02%  5.1078ms         3  1.7026ms  1.6963ms  1.7120ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.02%  5.0802ms         3  1.6934ms  1.6879ms  1.7032ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.02%  5.0554ms         3  1.6851ms  1.6784ms  1.6986ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.02%  5.0124ms         3  1.6708ms  1.6449ms  1.7054ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.02%  4.9286ms         3  1.6429ms  1.6350ms  1.6530ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.02%  4.8821ms         3  1.6274ms  1.6131ms  1.6384ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.02%  4.8783ms         3  1.6261ms  1.6213ms  1.6344ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.02%  4.8274ms         3  1.6091ms  1.5996ms  1.6149ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.02%  4.6738ms         3  1.5579ms  1.5562ms  1.5589ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  4.6421ms         3  1.5474ms  1.5447ms  1.5496ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  3.6247ms         6  604.11us  585.67us  641.31us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  3.3264ms         6  554.40us  79.840us  1.2953ms  void fft2d_r2c_64x64<float, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int)
                    0.01%  2.8501ms        27  105.56us  88.256us  127.26us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.01%  2.2484ms         9  249.82us  69.920us  651.36us  void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)
                    0.01%  2.1366ms         3  712.21us  689.47us  756.77us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.01%  1.4063ms         3  468.76us  464.35us  472.16us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  1.3073ms         3  435.76us  429.51us  446.08us  void fft2d_c2r_64x64<float, bool=0, bool=1>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
                    0.00%  994.02us         3  331.34us  325.44us  342.02us  void fft2d_r2c_32x32<float, bool=0, unsigned int=1, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  941.83us        27  34.882us  19.136us  45.696us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  312.16us         3  104.05us  91.041us  128.80us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
                    0.00%  185.44us         4  46.360us  45.344us  48.480us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  127.07us        17  7.4740us  6.9440us  9.4720us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   29.02%  26.9549s     30030  897.60us  2.8800us  8.4295ms  cudaStreamSynchronize
                   18.56%  17.2370s     50010  344.67us  28.960us  116.02ms  cudaMemcpy
                    8.35%  7.75261s    260127  29.803us  1.1520us  1.28993s  cudaFree
                    6.16%  5.72549s    140100  40.867us  14.752us  5.1152ms  cudaMalloc
                    6.13%  5.68929s     10003  568.76us  87.552us  8.7790ms  cudaHostAlloc
                    5.45%  5.06526s     80026  63.295us  7.9680us  2.91930s  cudaMemGetInfo
                    4.29%  3.98538s     10003  398.42us  48.032us  2.2464ms  cudaFreeHost
                    3.68%  3.41866s     80025  42.719us  2.9120us  2.78496s  cudaStreamCreateWithFlags
                    2.91%  2.70382s     10213  264.74us  30.304us  2.08150s  cudaLaunchKernel
                    2.40%  2.23235s    810304  2.7540us     384ns  1.2319ms  cudaDeviceGetAttribute
                    2.28%  2.12012s     20133  105.31us  3.0080us  1.4636ms  cudaMemcpyAsync
                    1.64%  1.51913s    480141  3.1630us  1.4400us  3.3579ms  cudaEventDestroy
                    1.63%  1.51765s       159  9.5450ms  8.3840us  185.57ms  cuModuleUnload
                    1.44%  1.34000s    480138  2.7900us  1.4080us  773.82us  cudaEventCreateWithFlags
                    1.43%  1.33002s     30014  44.313us  26.912us  680.99us  cudaGetDeviceProperties
                    1.20%  1.11784s     40054  27.908us  13.952us  2.1839ms  cudaMemsetAsync
                    1.09%  1.01322s    130038  7.7910us  2.9760us  3.1544ms  cudaStreamDestroy
                    1.08%  1.00121s     70021  14.298us  3.9040us  3.2528ms  cudaDeviceSynchronize
                    0.28%  258.09ms        76  3.3959ms  125.76us  23.289ms  cudaEventSynchronize
                    0.24%  219.45ms     60026  3.6550us  1.2160us  978.37us  cudaGetDevice
                    0.19%  174.03ms     40012  4.3490us  2.9440us  677.79us  cudaStreamCreateWithPriority
                    0.18%  165.01ms     10001  16.499us  11.584us  1.2565ms  cudaStreamCreate
                    0.11%  99.449ms     10197  9.7520us  1.8560us  409.63us  cudaEventRecord
                    0.08%  78.344ms     50295  1.5570us     384ns  860.00us  cudaGetLastError
                    0.07%  68.104ms     10003  6.8080us  3.8080us  273.18us  cudaHostGetDevicePointer
                    0.04%  41.497ms     30010  1.3820us     384ns  663.11us  cudaGetDeviceCount
                    0.03%  23.887ms     10003  2.3880us  1.7600us  227.36us  cudaDeviceGetStreamPriorityRange
                    0.01%  12.589ms     20008     629ns     352ns  801.79us  cudaRuntimeGetVersion
                    0.01%  6.2652ms     10004     626ns     384ns  183.55us  cudaDriverGetVersion
                    0.00%  3.1912ms        76  41.989us  19.840us  197.18us  cudaStreamAddCallback
                    0.00%  748.96us        76  9.8540us  6.8480us  26.816us  cudaEventElapsedTime
                    0.00%  721.15us       568  1.2690us     416ns  64.416us  cuDeviceGetAttribute
                    0.00%  353.25us        87  4.0600us  1.6960us  24.480us  cudaStreamWaitEvent
                    0.00%  100.51us         6  16.752us  8.5120us  23.680us  cuDeviceTotalMem
                    0.00%  53.952us         3  17.984us  17.216us  18.688us  cudaEventCreate
                    0.00%  25.376us         5  5.0750us  3.5840us  6.3040us  cuInit
                    0.00%  21.504us         8  2.6880us  1.6000us  6.2720us  cuDeviceGetCount
                    0.00%  12.736us         5  2.5470us  1.8240us  4.4800us  cuDriverGetVersion
                    0.00%  12.480us         6  2.0800us  1.0240us  3.5520us  cuDeviceGetName
                    0.00%  12.000us         7  1.7140us     832ns  4.1920us  cuDeviceGet
                    0.00%  5.1200us         6     853ns     544ns  1.8880us  cuDeviceGetUuid
                    0.00%  4.2240us         6     704ns     608ns     960ns  cudaPeekAtLastError
                    0.00%  3.7760us         2  1.8880us  1.6640us  2.1120us  cuDevicePrimaryCtxRelease

==25044== NVTX result:
==25044==   Thread "<unnamed>" (id = 1829064720)
==25044==     Domain "TensorRT"
==25044==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  817.81ms     10000  81.781us  63.264us  2.9693ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  20.2529s     10000  2.0253ms  1.1229ms  5.6686ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
      API calls:  100.00%  609.47ms     10000  60.947us  46.560us  2.9279ms  cudaLaunchKernel

==25044==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  26.1187s     10000  2.6119ms  1.3796ms  8.7738ms  ExecutionContext::execute
 GPU activities:   98.86%  20.2529s     10000  2.0253ms  1.1229ms  5.6686ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    1.14%  234.14ms     10000  23.413us  15.360us  44.800us  [CUDA memcpy DtoD]
      API calls:   59.15%  882.44ms     10000  88.243us  55.712us  1.4636ms  cudaMemcpyAsync
                   40.85%  609.47ms     10000  60.947us  46.560us  2.9279ms  cudaLaunchKernel

