==5556== NVPROF is profiling process 5556, command: ./mbnet
==5556== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==5556== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==5556== Profiling application: ./mbnet
==5556== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   74.23%  34.3156s     10003  3.4305ms  937.16us  6.4098ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   17.91%  8.28143s     20068  412.67us  74.912us  567.04us  [CUDA memcpy DtoD]
                    3.62%  1.67566s     40194  41.689us     384ns  975.46us  [CUDA memcpy HtoD]
                    2.75%  1.27163s     10029  126.80us  1.4400us  944.01us  [CUDA memcpy DtoH]
                    0.20%  91.255ms     40128  2.2740us     480ns  172.80us  [CUDA memset]
                    0.07%  33.176ms         5  6.6352ms  6.5645ms  6.8312ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  28.697ms         5  5.7393ms  5.7063ms  5.7737ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=6, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  28.084ms         5  5.6167ms  5.4925ms  5.8221ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  27.788ms         5  5.5577ms  2.1504ms  6.6222ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  25.963ms         5  5.1926ms  5.0962ms  5.2565ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  17.066ms        10  1.7066ms  1.6239ms  1.7819ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  16.091ms        10  1.6091ms  1.5896ms  1.6327ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  14.619ms        10  1.4619ms  1.2899ms  1.6309ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  11.568ms         5  2.3136ms  2.3035ms  2.3405ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  10.161ms         5  2.0322ms  2.0219ms  2.0498ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  9.9168ms         5  1.9834ms  1.9770ms  1.9888ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  9.7024ms         5  1.9405ms  1.9252ms  1.9689ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  8.9831ms         5  1.7966ms  1.7832ms  1.8066ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=6, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  8.9798ms         5  1.7960ms  1.7786ms  1.8159ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  8.5977ms         5  1.7195ms  1.6951ms  1.7415ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  8.5608ms         5  1.7122ms  1.6802ms  1.8029ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  8.4863ms         5  1.6973ms  1.6151ms  1.7818ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  8.4227ms         5  1.6845ms  1.6528ms  1.7154ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  8.3168ms         5  1.6634ms  1.6364ms  1.6949ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  8.2893ms         5  1.6579ms  1.6314ms  1.6915ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  8.2397ms         5  1.6479ms  1.6237ms  1.6695ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  8.1971ms         5  1.6394ms  1.5723ms  1.7332ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  8.1934ms         5  1.6387ms  1.6239ms  1.6515ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  8.1750ms         5  1.6350ms  1.6277ms  1.6509ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  7.9392ms         5  1.5878ms  1.5602ms  1.6101ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  7.8697ms         5  1.5739ms  1.5616ms  1.5855ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  7.6735ms         5  1.5347ms  1.4918ms  1.5976ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  7.6528ms         5  1.5306ms  1.5025ms  1.5793ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  7.6475ms         5  1.5295ms  1.5235ms  1.5429ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  7.6207ms         5  1.5241ms  1.5079ms  1.5434ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  7.5708ms         5  1.5142ms  1.5026ms  1.5383ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  7.5065ms         5  1.5013ms  1.4797ms  1.5194ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  7.4790ms         5  1.4958ms  1.4645ms  1.5233ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  7.4569ms         5  1.4914ms  1.4494ms  1.5542ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=3, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  7.4438ms         5  1.4888ms  1.4288ms  1.5122ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  7.3904ms         5  1.4781ms  1.4428ms  1.5023ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  7.3258ms         5  1.4652ms  1.4514ms  1.4853ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  6.9346ms         5  1.3869ms  1.3510ms  1.4727ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  6.9044ms         5  1.3809ms  1.3688ms  1.3941ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  6.3279ms         3  2.1093ms  2.1041ms  2.1160ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.01%  5.3846ms         3  1.7949ms  1.7791ms  1.8073ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.01%  5.3260ms         3  1.7753ms  1.7727ms  1.7770ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  5.2021ms         3  1.7340ms  1.7291ms  1.7411ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  4.6956ms         3  1.5652ms  1.5443ms  1.5873ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  4.6264ms         3  1.5421ms  1.5357ms  1.5502ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  4.6168ms         3  1.5389ms  1.5358ms  1.5436ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  4.5393ms         3  1.5131ms  1.5047ms  1.5280ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  4.5217ms         3  1.5072ms  1.4997ms  1.5216ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  4.5010ms         3  1.5003ms  1.4922ms  1.5153ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  4.4383ms         3  1.4794ms  1.4402ms  1.5095ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  4.2993ms         3  1.4331ms  1.4199ms  1.4426ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  4.2980ms         3  1.4327ms  1.3632ms  1.4744ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  4.2593ms         3  1.4198ms  1.3460ms  1.5375ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  4.1968ms         3  1.3989ms  1.3306ms  1.5250ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  4.1684ms         3  1.3895ms  1.3855ms  1.3955ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  4.0380ms         3  1.3460ms  1.3284ms  1.3619ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  3.8752ms         3  1.2917ms  1.2869ms  1.3003ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  3.8734ms         3  1.2911ms  1.2878ms  1.2969ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  3.8035ms         3  1.2678ms  1.2619ms  1.2766ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  3.7996ms         3  1.2665ms  1.2564ms  1.2784ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  3.7964ms         3  1.2655ms  1.2549ms  1.2797ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  3.7784ms         3  1.2595ms  1.2544ms  1.2648ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  3.7385ms         3  1.2462ms  1.2367ms  1.2591ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  3.7245ms         3  1.2415ms  1.2358ms  1.2512ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  3.7014ms         3  1.2338ms  1.2278ms  1.2450ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  3.6911ms         3  1.2304ms  1.2258ms  1.2391ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  3.6458ms         3  1.2153ms  1.2054ms  1.2304ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  3.6313ms         3  1.2104ms  1.2077ms  1.2155ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  3.5899ms         3  1.1966ms  1.1923ms  1.2035ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  3.5439ms         3  1.1813ms  1.1674ms  1.2001ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  3.4050ms         3  1.1350ms  1.1249ms  1.1540ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  3.2015ms         3  1.0672ms  1.0569ms  1.0872ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  2.8855ms         3  961.83us  951.21us  972.52us  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.00%  2.1516ms         7  307.38us  165.95us  515.72us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  1.9022ms         3  634.05us  630.12us  641.13us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  847.59us         4  211.90us  208.07us  220.00us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  626.28us         3  208.76us  207.30us  210.27us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  572.71us         4  143.18us  141.60us  146.59us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  370.60us         3  123.53us  123.04us  124.35us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  163.58us        28  5.8420us  5.6000us  6.2400us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   36.08%  48.1976s     30086  1.6020ms  5.3440us  10.286ms  cudaStreamSynchronize
                   12.84%  17.1525s    140223  122.32us  13.408us  4.1990ms  cudaMalloc
                   11.55%  15.4279s    260250  59.281us  1.2480us  1.50851s  cudaFree
                    8.75%  11.6909s     50010  233.77us  28.512us  115.84ms  cudaMemcpy
                    5.66%  7.56237s     10003  756.01us  83.521us  2.3280ms  cudaHostAlloc
                    3.76%  5.02882s     80026  62.839us  7.6480us  2.76592s  cudaMemGetInfo
                    3.73%  4.98754s     10003  498.60us  51.937us  1.3295ms  cudaFreeHost
                    2.89%  3.85442s     80025  48.165us  3.0720us  3.20186s  cudaStreamCreateWithFlags
                    2.48%  3.31619s     20401  162.55us     832ns  1.9184ms  cudaMemcpyAsync
                    1.91%  2.54772s     10367  245.75us  33.985us  1.86688s  cudaLaunchKernel
                    1.69%  2.26256s    810304  2.7920us     512ns  1.5665ms  cudaDeviceGetAttribute
                    1.44%  1.92940s       159  12.135ms  8.7360us  223.97ms  cuModuleUnload
                    1.28%  1.71226s    480138  3.5660us  1.5360us  1.6400ms  cudaEventDestroy
                    1.02%  1.35964s    480138  2.8310us  1.4080us  1.4403ms  cudaEventCreateWithFlags
                    1.01%  1.35246s     30014  45.061us  28.416us  496.23us  cudaGetDeviceProperties
                    0.88%  1.17854s    130038  9.0630us  3.5840us  1.5845ms  cudaStreamDestroy
                    0.86%  1.15188s     40128  28.705us  13.824us  765.19us  cudaMemsetAsync
                    0.86%  1.15075s     70021  16.434us  4.0960us  1.9452ms  cudaDeviceSynchronize
                    0.50%  668.57ms       329  2.0321ms  261.48us  7.9671ms  cudaEventSynchronize
                    0.18%  242.55ms     60026  4.0400us  1.3120us  700.52us  cudaGetDevice
                    0.14%  188.53ms     10001  18.851us  14.624us  1.3224ms  cudaStreamCreate
                    0.13%  173.09ms     40012  4.3260us  2.9440us  870.09us  cudaStreamCreateWithPriority
                    0.13%  168.73ms     10661  15.826us  5.0240us  997.06us  cudaEventRecord
                    0.07%  89.192ms     50675  1.7600us     480ns  687.52us  cudaGetLastError
                    0.05%  70.616ms     10003  7.0590us  3.4240us  88.832us  cudaHostGetDevicePointer
                    0.03%  45.252ms     30010  1.5070us     416ns  691.30us  cudaGetDeviceCount
                    0.02%  25.274ms     10003  2.5260us  1.8880us  71.489us  cudaDeviceGetStreamPriorityRange
                    0.01%  13.412ms     20008     670ns     416ns  684.04us  cudaRuntimeGetVersion
                    0.01%  12.622ms       329  38.365us  13.600us  182.53us  cudaStreamAddCallback
                    0.01%  7.0897ms     10004     708ns     448ns  220.99us  cudaDriverGetVersion
                    0.00%  3.0157ms       329  9.1660us  4.2880us  67.392us  cudaEventElapsedTime
                    0.00%  2.0482ms        42  48.766us  32.416us  118.69us  cudaCreateTextureObject
                    0.00%  925.67us        42  22.039us  11.072us  88.608us  cudaDestroyTextureObject
                    0.00%  679.88us       568  1.1960us     448ns  50.529us  cuDeviceGetAttribute
                    0.00%  97.345us         6  16.224us  10.720us  21.728us  cuDeviceTotalMem
                    0.00%  43.552us        42  1.0360us     544ns  1.8240us  cudaCreateChannelDesc
                    0.00%  27.616us         5  5.5230us  4.6080us  6.7840us  cuInit
                    0.00%  14.368us         5  2.8730us  2.0480us  4.2560us  cuDriverGetVersion
                    0.00%  14.112us         8  1.7640us     832ns  3.3600us  cuDeviceGetCount
                    0.00%  11.968us         6  1.9940us  1.6320us  2.2400us  cuDeviceGetName
                    0.00%  8.7360us         7  1.2480us     800ns  1.5680us  cuDeviceGet
                    0.00%  5.6960us         7     813ns     608ns     992ns  cudaPeekAtLastError
                    0.00%  5.1200us         6     853ns     704ns  1.1520us  cuDeviceGetUuid
                    0.00%  3.6480us         2  1.8240us  1.6960us  1.9520us  cuDevicePrimaryCtxRelease

==5556== NVTX result:
==5556==   Thread "<unnamed>" (id = 2418372624)
==5556==     Domain "TensorRT"
==5556==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  850.34ms     10000  85.033us  59.072us  941.93us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  34.3127s     10000  3.4313ms  949.61us  6.4098ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  656.43ms     10000  65.642us  44.928us  912.07us  cudaLaunchKernel

==5556==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  44.9567s     10000  4.4957ms  1.3425ms  9.5824ms  ExecutionContext::execute
 GPU activities:   89.24%  34.3127s     10000  3.4313ms  949.61us  6.4098ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   10.76%  4.13597s     10000  413.60us  139.43us  567.04us  [CUDA memcpy DtoD]
      API calls:   71.49%  1.64579s     10000  164.58us  108.29us  1.2663ms  cudaMemcpyAsync
                   28.51%  656.43ms     10000  65.642us  44.928us  912.07us  cudaLaunchKernel

