==13365== NVPROF is profiling process 13365, command: ./mbnet
==13365== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13365== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13365== Profiling application: ./mbnet
==13365== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.06%  57.3725s     10005  5.7344ms  1.2970ms  9.6517ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.92%  1.15737s     40194  28.794us     384ns  4.5343ms  [CUDA memcpy HtoD]
                    1.04%  625.13ms     10029  62.332us  1.5040us  2.5099ms  [CUDA memcpy DtoH]
                    0.19%  111.83ms     40127  2.7860us     480ns  858.60us  [CUDA memset]
                    0.09%  56.890ms         5  11.378ms  11.179ms  11.505ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  45.324ms         5  9.0647ms  8.9793ms  9.3020ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  44.489ms        10  4.4489ms  4.3909ms  4.5767ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  40.955ms        68  602.27us  446.28us  1.3221ms  [CUDA memcpy DtoD]
                    0.06%  34.307ms         5  6.8615ms  2.1572ms  9.9604ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  33.845ms         5  6.7690ms  6.7020ms  6.8071ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=6, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  30.970ms        10  3.0970ms  2.7694ms  3.4130ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  25.138ms        10  2.5138ms  2.1564ms  2.8813ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  23.392ms         5  4.6784ms  4.6620ms  4.7068ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  22.484ms         5  4.4967ms  4.4739ms  4.5548ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  21.609ms         5  4.3217ms  4.1277ms  4.4683ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  21.509ms         5  4.3018ms  4.2631ms  4.3947ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  21.390ms         5  4.2780ms  4.2707ms  4.2835ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  21.255ms         5  4.2510ms  4.2365ms  4.2716ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  20.597ms         5  4.1194ms  4.0875ms  4.1769ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  20.542ms         5  4.1083ms  4.0820ms  4.1472ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  20.300ms         5  4.0600ms  3.9591ms  4.1879ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  20.057ms         5  4.0113ms  3.9780ms  4.0455ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  19.157ms         5  3.8314ms  3.7267ms  4.0374ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=3, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  18.983ms         5  3.7966ms  3.7031ms  3.9327ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  18.827ms         5  3.7653ms  3.6863ms  3.8093ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  18.506ms         5  3.7013ms  3.6800ms  3.7205ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=6, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  17.699ms         5  3.5399ms  3.5083ms  3.5776ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  17.440ms         5  3.4880ms  3.4716ms  3.5271ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  16.271ms         5  3.2542ms  3.1764ms  3.3170ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  15.636ms         5  3.1273ms  3.1013ms  3.1584ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  15.371ms         5  3.0741ms  3.0188ms  3.1491ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  15.056ms         5  3.0112ms  2.9189ms  3.1271ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.657ms         5  2.9314ms  2.9193ms  2.9378ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.519ms         5  2.9037ms  2.8880ms  2.9203ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.267ms         5  2.8534ms  2.8359ms  2.9041ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.228ms         5  2.8456ms  2.7637ms  2.8979ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.199ms         5  2.8398ms  2.8058ms  2.9216ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  13.201ms         5  2.6401ms  2.6280ms  2.6712ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  12.804ms         5  2.5609ms  2.5271ms  2.6187ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  11.324ms         5  2.2649ms  2.2421ms  2.2928ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  11.018ms         5  2.2036ms  2.1795ms  2.2171ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  10.358ms         5  2.0716ms  2.0593ms  2.0821ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  9.7615ms         3  3.2538ms  3.2151ms  3.3307ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  9.7182ms         3  3.2394ms  3.2368ms  3.2422ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  9.1861ms         3  3.0620ms  3.0445ms  3.0758ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  9.1099ms         3  3.0366ms  3.0078ms  3.0771ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  8.9328ms         5  1.7866ms  1.7746ms  1.8013ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  7.3296ms         3  2.4432ms  2.4284ms  2.4521ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  7.2388ms         3  2.4129ms  2.4028ms  2.4255ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  7.2330ms         3  2.4110ms  2.4062ms  2.4186ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  7.2261ms         3  2.4087ms  2.4031ms  2.4175ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  7.1902ms         4  1.7976ms  1.7810ms  1.8155ms  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.01%  7.1487ms         3  2.3829ms  2.3634ms  2.4080ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  7.1162ms         3  2.3721ms  2.3670ms  2.3802ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  7.0975ms         3  2.3658ms  2.3608ms  2.3737ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  7.0308ms         3  2.3436ms  2.3381ms  2.3533ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  7.0015ms         3  2.3338ms  2.3301ms  2.3402ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  6.9682ms         3  2.3227ms  2.3125ms  2.3419ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  6.9483ms         3  2.3161ms  2.3021ms  2.3363ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  6.7274ms         3  2.2425ms  2.2265ms  2.2616ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  6.6226ms         3  2.2075ms  2.1942ms  2.2298ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  6.4223ms         3  2.1408ms  2.1341ms  2.1499ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  6.3875ms         3  2.1292ms  2.1221ms  2.1413ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  6.2859ms         3  2.0953ms  2.0895ms  2.1037ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  6.1430ms         3  2.0477ms  2.0390ms  2.0607ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  6.0729ms         3  2.0243ms  2.0179ms  2.0369ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  6.0365ms         3  2.0122ms  2.0048ms  2.0247ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  6.0100ms         3  2.0033ms  1.9978ms  2.0074ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  5.9941ms         3  1.9980ms  1.9919ms  2.0095ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  5.9781ms         3  1.9927ms  1.9763ms  2.0191ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  5.9542ms         3  1.9847ms  1.9706ms  1.9931ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  5.9042ms         3  1.9681ms  1.9597ms  1.9769ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  5.8692ms         3  1.9564ms  1.9510ms  1.9658ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  5.7246ms         3  1.9082ms  1.9008ms  1.9192ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  5.7002ms         3  1.9001ms  1.8943ms  1.9088ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  5.6460ms         3  1.8820ms  1.8741ms  1.8971ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.01%  5.5477ms         3  1.8492ms  1.8453ms  1.8551ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  5.5034ms         3  1.8345ms  1.8300ms  1.8415ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  5.4294ms         3  1.8098ms  1.8010ms  1.8187ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  3.5997ms         2  1.7999ms  1.7856ms  1.8141ms  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  1.3079ms         7  186.84us  78.561us  345.95us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  1.0747ms         3  358.23us  352.87us  368.77us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  255.52us         4  63.880us  62.560us  67.840us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  211.01us         3  70.337us  69.921us  71.041us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  180.29us        28  6.4380us  6.1760us  6.7210us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   45.58%  60.0517s     30086  1.9960ms  2.7200us  9.7534ms  cudaStreamSynchronize
                    9.19%  12.1039s    250250  48.367us  1.1520us  1.55312s  cudaFree
                    8.93%  11.7682s    130223  90.369us  13.792us  2.7487ms  cudaMalloc
                    6.43%  8.46826s     50010  169.33us  28.673us  124.44ms  cudaMemcpy
                    5.93%  7.80793s     10003  780.56us  90.081us  2.1658ms  cudaHostAlloc
                    3.86%  5.09195s     80026  63.628us  7.4240us  2.89783s  cudaMemGetInfo
                    3.59%  4.73475s     10003  473.33us  63.104us  2.1713ms  cudaFreeHost
                    2.95%  3.88829s     80025  48.588us  3.0400us  3.22293s  cudaStreamCreateWithFlags
                    2.13%  2.81158s     10366  271.23us  32.992us  1.82597s  cudaLaunchKernel
                    1.69%  2.22164s    810304  2.7410us     608ns  1.1846ms  cudaDeviceGetAttribute
                    1.43%  1.88850s       159  11.877ms  9.7920us  224.45ms  cuModuleUnload
                    1.19%  1.56445s    480138  3.2580us  1.4080us  1.8083ms  cudaEventDestroy
                    1.05%  1.38904s    480138  2.8920us  1.4080us  1.9116ms  cudaEventCreateWithFlags
                    1.05%  1.38311s     30014  46.082us  28.320us  1.1275ms  cudaGetDeviceProperties
                    0.93%  1.22205s     40127  30.454us  13.600us  882.64us  cudaMemsetAsync
                    0.88%  1.16337s       329  3.5361ms  172.45us  11.659ms  cudaEventSynchronize
                    0.85%  1.11915s     70021  15.983us  4.0640us  1.9557ms  cudaDeviceSynchronize
                    0.79%  1.04425s    130038  8.0300us  3.5520us  1.6795ms  cudaStreamDestroy
                    0.44%  580.82ms     10042  57.839us  32.096us  1.5105ms  cudaCreateTextureObject
                    0.19%  246.06ms       402  612.08us  1.0240us  5.0335ms  cudaMemcpyAsync
                    0.18%  234.46ms     60026  3.9050us  1.2480us  734.08us  cudaGetDevice
                    0.14%  187.97ms     10042  18.718us  11.040us  291.68us  cudaDestroyTextureObject
                    0.14%  182.02ms     10001  18.200us  14.688us  1.2803ms  cudaStreamCreate
                    0.13%  177.56ms     40012  4.4370us  2.9440us  688.27us  cudaStreamCreateWithPriority
                    0.10%  136.92ms     10661  12.842us  7.7760us  895.76us  cudaEventRecord
                    0.06%  76.848ms     50675  1.5160us     416ns  670.63us  cudaGetLastError
                    0.06%  75.179ms     10003  7.5150us  4.0640us  708.48us  cudaHostGetDevicePointer
                    0.04%  48.032ms     30010  1.6000us     416ns  668.16us  cudaGetDeviceCount
                    0.02%  24.230ms     10003  2.4220us  1.7920us  107.65us  cudaDeviceGetStreamPriorityRange
                    0.01%  15.477ms       329  47.043us  16.960us  639.84us  cudaStreamAddCallback
                    0.01%  13.033ms     20008     651ns     384ns  657.83us  cudaRuntimeGetVersion
                    0.01%  12.432ms     10042  1.2370us     480ns  75.456us  cudaCreateChannelDesc
                    0.01%  6.7612ms     10004     675ns     416ns  54.336us  cudaDriverGetVersion
                    0.00%  4.8955ms       329  14.880us  4.4160us  138.14us  cudaEventElapsedTime
                    0.00%  704.10us       568  1.2390us     416ns  58.496us  cuDeviceGetAttribute
                    0.00%  112.03us         6  18.672us  9.6640us  23.136us  cuDeviceTotalMem
                    0.00%  25.632us         5  5.1260us  4.2880us  6.3360us  cuInit
                    0.00%  19.936us         8  2.4920us     928ns  7.2320us  cuDeviceGetCount
                    0.00%  13.440us         5  2.6880us  1.8880us  3.9680us  cuDriverGetVersion
                    0.00%  12.928us         6  2.1540us  1.4720us  3.0400us  cuDeviceGetName
                    0.00%  10.144us         7  1.4490us     992ns  2.2400us  cuDeviceGet
                    0.00%  6.2410us         7     891ns     576ns  1.4080us  cudaPeekAtLastError
                    0.00%  4.8960us         2  2.4480us  1.8880us  3.0080us  cuDevicePrimaryCtxRelease
                    0.00%  3.8720us         6     645ns     544ns     960ns  cuDeviceGetUuid

==13365== NVTX result:
==13365==   Thread "<unnamed>" (id = 2369572880)
==13365==     Domain "TensorRT"
==13365==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.13120s     10000  113.12us  92.800us  848.93us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  57.3659s     10000  5.7366ms  1.6143ms  9.6517ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  959.13ms     10000  95.913us  79.584us  828.13us  cudaLaunchKernel

==13365==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  62.0481s     10000  6.2048ms  1.8477ms  9.9734ms  ExecutionContext::execute
 GPU activities:  100.00%  57.3659s     10000  5.7366ms  1.6143ms  9.6517ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  959.13ms     10000  95.913us  79.584us  828.13us  cudaLaunchKernel

