==22613== NVPROF is profiling process 22613, command: ./mbnet
==22613== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==22613== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==22613== Profiling application: ./mbnet
==22613== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   68.25%  87.0620s     10003  8.7036ms  2.8837ms  17.790ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   21.28%  27.1430s     10029  2.7064ms     800ns  9.2234ms  [CUDA memcpy DtoH]
                    7.78%  9.92694s     40114  247.47us     288ns  3.8191ms  [CUDA memcpy HtoD]
                    2.10%  2.68498s     20068  133.79us  28.352us  844.55us  [CUDA memcpy DtoD]
                    0.05%  67.216ms         3  22.405ms  12.521ms  33.981ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.04%  53.693ms     40088  1.3390us     160ns  1.0109ms  [CUDA memset]
                    0.02%  30.047ms         3  10.016ms  8.4303ms  11.830ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  25.177ms         3  8.3922ms  7.5878ms  9.6681ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  23.716ms         3  7.9052ms  7.8970ms  7.9114ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  21.104ms         3  7.0347ms  7.0130ms  7.0763ms  maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.02%  19.763ms         3  6.5876ms  6.0601ms  7.5478ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.02%  19.610ms         3  6.5366ms  6.5076ms  6.5636ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  18.600ms         3  6.2000ms  6.1887ms  6.2141ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  18.595ms         3  6.1983ms  6.1853ms  6.2052ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  18.005ms         3  6.0016ms  5.9964ms  6.0074ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  17.859ms         3  5.9530ms  5.9406ms  5.9671ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  17.847ms         3  5.9489ms  5.9348ms  5.9632ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  17.606ms         3  5.8688ms  5.8524ms  5.8835ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  17.363ms         3  5.7878ms  5.7737ms  5.7957ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  17.264ms         3  5.7545ms  5.7428ms  5.7756ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  16.966ms         3  5.6553ms  5.6284ms  5.7037ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  16.297ms         3  5.4324ms  5.4154ms  5.4567ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  16.155ms         3  5.3849ms  5.3684ms  5.4127ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  15.516ms         3  5.1720ms  5.1276ms  5.2517ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  15.467ms         3  5.1558ms  5.1404ms  5.1656ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  15.455ms         3  5.1518ms  5.1450ms  5.1626ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  15.202ms         3  5.0673ms  5.0586ms  5.0826ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  15.136ms         3  5.0455ms  5.0193ms  5.0686ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  15.056ms         3  5.0188ms  5.0092ms  5.0276ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  14.938ms         3  4.9794ms  4.9410ms  5.0362ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  14.662ms         3  4.8872ms  4.8681ms  4.9039ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  14.018ms         3  4.6725ms  4.6618ms  4.6924ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  13.619ms         3  4.5396ms  4.5095ms  4.5889ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  13.581ms         3  4.5270ms  4.4882ms  4.5939ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  13.421ms         9  1.4912ms  1.2335ms  3.5498ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.01%  13.362ms         3  4.4540ms  4.4444ms  4.4604ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.01%  12.388ms         3  4.1294ms  4.1148ms  4.1452ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  12.331ms         3  4.1102ms  4.0964ms  4.1356ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  12.314ms         3  4.1047ms  4.0925ms  4.1247ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  12.264ms         3  4.0881ms  4.0762ms  4.1053ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  12.097ms         3  4.0323ms  4.0288ms  4.0391ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  11.838ms         3  3.9460ms  3.3326ms  4.5434ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  11.380ms         3  3.7933ms  3.7727ms  3.8138ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  11.316ms         3  3.7722ms  3.7551ms  3.7928ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  9.4150ms         6  1.5692ms  1.4389ms  1.7005ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  311.97us         4  77.992us  75.201us  82.273us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  267.78us        28  9.5630us  6.7200us  12.320us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  227.04us         3  75.681us  72.321us  81.441us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  134.21us         3  44.736us  39.009us  47.841us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  37.920us         3  12.640us  12.320us  12.960us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   44.90%  99.1110s     30046  3.2986ms  4.6080us  18.019ms  cudaStreamSynchronize
                   27.44%  60.5676s     50010  1.2111ms  28.608us  10.126ms  cudaMemcpy
                    6.07%  13.3924s    260170  51.475us  1.2160us  1.32053s  cudaFree
                    5.34%  11.7957s    140143  84.169us  14.625us  2.6766ms  cudaMalloc
                    2.46%  5.41920s     10003  541.76us  61.377us  1.0560ms  cudaFreeHost
                    2.19%  4.84164s     80026  60.500us  7.8080us  2.81480s  cudaMemGetInfo
                    2.16%  4.77462s     10003  477.32us  95.521us  1.6983ms  cudaHostAlloc
                    1.51%  3.33337s     80025  41.654us  3.1680us  2.70196s  cudaStreamCreateWithFlags
                    1.20%  2.64903s     10173  260.40us  38.464us  2.04763s  cudaLaunchKernel
                    1.09%  2.39534s     20239  118.35us  2.2720us  849.64us  cudaMemcpyAsync
                    0.98%  2.15295s    810304  2.6560us     768ns  873.83us  cudaDeviceGetAttribute
                    0.68%  1.49202s       159  9.3838ms  9.2470us  179.73ms  cuModuleUnload
                    0.67%  1.47147s    480138  3.0640us  1.4080us  2.1465ms  cudaEventDestroy
                    0.60%  1.33080s    480138  2.7710us  1.3760us  4.7816ms  cudaEventCreateWithFlags
                    0.58%  1.27343s     30014  42.427us  27.457us  543.40us  cudaGetDeviceProperties
                    0.55%  1.21135s     40088  30.217us  13.632us  114.37ms  cudaMemsetAsync
                    0.43%  946.63ms    130038  7.2790us  3.3600us  1.1196ms  cudaStreamDestroy
                    0.40%  872.91ms     70021  12.466us  4.0960us  746.31us  cudaDeviceSynchronize
                    0.34%  743.76ms       123  6.0469ms  1.5273ms  37.852ms  cudaEventSynchronize
                    0.10%  221.86ms     60026  3.6960us  1.1520us  719.69us  cudaGetDevice
                    0.09%  192.57ms     10001  19.254us  15.616us  379.26us  cudaStreamCreate
                    0.08%  168.91ms     40012  4.2210us  2.8480us  859.69us  cudaStreamCreateWithPriority
                    0.06%  137.42ms     10249  13.408us  3.8080us  422.72us  cudaEventRecord
                    0.04%  86.376ms     50267  1.7180us     384ns  714.63us  cudaGetLastError
                    0.03%  62.116ms     10003  6.2090us  3.7440us  188.92us  cudaHostGetDevicePointer
                    0.02%  41.785ms     30010  1.3920us     383ns  685.80us  cudaGetDeviceCount
                    0.01%  23.231ms     10003  2.3220us  1.7600us  77.183us  cudaDeviceGetStreamPriorityRange
                    0.01%  13.303ms     20008     664ns     352ns  687.81us  cudaRuntimeGetVersion
                    0.00%  8.2559ms       123  67.120us  26.912us  239.23us  cudaStreamAddCallback
                    0.00%  6.2745ms     10004     627ns     416ns  55.104us  cudaDriverGetVersion
                    0.00%  1.4321ms       123  11.642us  5.0240us  25.536us  cudaEventElapsedTime
                    0.00%  663.66us       568  1.1680us     416ns  49.632us  cuDeviceGetAttribute
                    0.00%  88.096us         6  14.682us  8.9600us  18.240us  cuDeviceTotalMem
                    0.00%  26.496us         5  5.2990us  4.5120us  6.2080us  cuInit
                    0.00%  15.424us         8  1.9280us  1.0240us  4.3840us  cuDeviceGetCount
                    0.00%  13.376us         5  2.6750us  2.1440us  4.1920us  cuDriverGetVersion
                    0.00%  11.904us         6  1.9840us  1.6960us  2.5280us  cuDeviceGetName
                    0.00%  8.5440us         7  1.2200us     864ns  2.0800us  cuDeviceGet
                    0.00%  6.4960us         6  1.0820us     640ns  3.0720us  cudaPeekAtLastError
                    0.00%  5.2800us         6     880ns     576ns  1.1520us  cuDeviceGetUuid
                    0.00%  4.2880us         2  2.1440us  1.8880us  2.4000us  cuDevicePrimaryCtxRelease

==22613== NVTX result:
==22613==   Thread "<unnamed>" (id = 1821822992)
==22613==     Domain "TensorRT"
==22613==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  755.37ms     10000  75.536us  61.377us  811.85us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  87.0525s     10000  8.7053ms  2.8837ms  17.790ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  586.45ms     10000  58.644us  47.137us  794.09us  cudaLaunchKernel

==22613==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  92.1460s     10000  9.2146ms  3.2693ms  18.361ms  ExecutionContext::execute
 GPU activities:   98.49%  87.0525s     10000  8.7053ms  2.8837ms  17.790ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    1.51%  1.33709s     10000  133.71us  60.385us  149.86us  [CUDA memcpy DtoD]
      API calls:   66.47%  1.16260s     10000  116.26us  99.681us  849.64us  cudaMemcpyAsync
                   33.53%  586.45ms     10000  58.644us  47.137us  794.09us  cudaLaunchKernel

