==17398== NVPROF is profiling process 17398, command: ./mbnet
==17398== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17398== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17398== Profiling application: ./mbnet
==17398== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   56.89%  63.0002s     20068  3.1393ms  620.00us  6.2800ms  [CUDA memcpy DtoD]
                   40.75%  45.1271s     10003  4.5114ms  1.6718ms  7.8191ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.73%  810.84ms     40198  20.171us     320ns  10.496ms  [CUDA memcpy HtoD]
                    0.30%  334.91ms     10029  33.393us     480ns  17.796ms  [CUDA memcpy DtoH]
                    0.05%  60.734ms     40130  1.5130us     160ns  1.0441ms  [CUDA memset]
                    0.04%  47.881ms        10  4.7881ms  4.7073ms  5.3078ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  46.874ms        10  4.6874ms  4.6809ms  4.7020ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  44.595ms         5  8.9190ms  7.6598ms  9.6836ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  39.468ms        10  3.9468ms  3.5424ms  4.6753ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  35.147ms         5  7.0295ms  7.0170ms  7.0424ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  33.500ms         5  6.7000ms  6.4413ms  6.8970ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  30.890ms         5  6.1780ms  6.1312ms  6.2542ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=6, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  28.717ms         5  5.7433ms  5.7072ms  5.7993ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  28.191ms         5  5.6383ms  5.6270ms  5.6537ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  27.713ms         5  5.5427ms  5.5140ms  5.5997ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  26.622ms         5  5.3244ms  5.2539ms  5.5200ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  25.641ms         5  5.1281ms  3.9402ms  5.4590ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  25.159ms         5  5.0318ms  5.0190ms  5.0621ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  23.750ms         5  4.7499ms  4.7362ms  4.7769ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  23.734ms         5  4.7468ms  4.7429ms  4.7542ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  23.694ms         5  4.7388ms  4.7305ms  4.7573ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  23.622ms         5  4.7243ms  4.7031ms  4.7539ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  23.246ms         5  4.6491ms  4.6302ms  4.6793ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  23.164ms         5  4.6328ms  4.5921ms  4.6907ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  23.151ms         5  4.6303ms  4.6196ms  4.6522ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  23.135ms         5  4.6270ms  4.6083ms  4.6432ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  23.070ms         5  4.6141ms  4.5517ms  4.6622ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  22.952ms         5  4.5905ms  4.5593ms  4.6069ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  22.775ms         5  4.5549ms  4.5477ms  4.5779ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  22.675ms         3  7.5582ms  6.1588ms  9.8108ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  21.660ms         5  4.3320ms  4.3224ms  4.3528ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  21.612ms         5  4.3224ms  4.3152ms  4.3330ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  21.478ms         5  4.2957ms  4.2752ms  4.3113ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  21.291ms         5  4.2582ms  4.2485ms  4.2659ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  21.250ms         5  4.2500ms  4.2165ms  4.2931ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  20.281ms         5  4.0563ms  4.0508ms  4.0632ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=6, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  20.048ms         5  4.0095ms  3.9920ms  4.0480ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  20.013ms         5  4.0027ms  3.9913ms  4.0149ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  19.669ms         5  3.9338ms  3.8878ms  3.9862ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  19.494ms         5  3.8987ms  3.8776ms  3.9168ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  19.314ms         5  3.8628ms  3.7598ms  4.1489ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  18.843ms         5  3.7686ms  3.6812ms  3.8135ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  18.760ms         5  3.7520ms  3.7349ms  3.7897ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=3, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  18.711ms         5  3.7422ms  3.7375ms  3.7504ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  17.946ms         5  3.5891ms  3.5518ms  3.6725ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  17.236ms         3  5.7455ms  5.7324ms  5.7521ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.01%  16.395ms         3  5.4650ms  5.4640ms  5.4656ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.01%  14.798ms         3  4.9326ms  4.9229ms  4.9396ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  14.186ms         3  4.7285ms  4.7234ms  4.7324ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  13.588ms         3  4.5295ms  4.5194ms  4.5488ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.01%  13.267ms         3  4.4222ms  4.3700ms  4.5156ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  13.096ms         3  4.3653ms  4.1734ms  4.4758ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  12.691ms         3  4.2302ms  3.8250ms  4.8374ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  12.554ms         3  4.1847ms  4.1669ms  4.1978ms  maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  12.155ms         3  4.0515ms  4.0458ms  4.0629ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  11.208ms         3  3.7360ms  3.7204ms  3.7535ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  11.205ms         3  3.7351ms  3.7282ms  3.7469ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  10.956ms         3  3.6521ms  3.6464ms  3.6606ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  10.634ms         3  3.5448ms  3.5339ms  3.5593ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  10.628ms         3  3.5427ms  3.5355ms  3.5517ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  10.258ms         3  3.4194ms  3.4072ms  3.4418ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  10.004ms         3  3.3347ms  3.3287ms  3.3419ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  9.9762ms         3  3.3254ms  3.3174ms  3.3385ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  9.8778ms         3  3.2926ms  3.2840ms  3.3026ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  9.6410ms         3  3.2137ms  3.2073ms  3.2222ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  9.5712ms         3  3.1904ms  3.1841ms  3.1968ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  9.4658ms         3  3.1553ms  3.1485ms  3.1640ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  9.4433ms         3  3.1478ms  3.1427ms  3.1576ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  9.3686ms         3  3.1229ms  3.1167ms  3.1339ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  9.3369ms         3  3.1123ms  3.1054ms  3.1243ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  9.2846ms         3  3.0949ms  3.0897ms  3.1040ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  9.2374ms         3  3.0791ms  3.0733ms  3.0896ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  9.2354ms         3  3.0785ms  3.0726ms  3.0883ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  9.2326ms         3  3.0775ms  3.0720ms  3.0869ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  9.1827ms         3  3.0609ms  3.0534ms  3.0755ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  8.6752ms         4  2.1688ms  2.1386ms  2.2491ms  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.01%  7.2662ms         3  2.4221ms  2.3938ms  2.4768ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  7.1875ms         3  2.3958ms  2.3583ms  2.4590ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  7.1597ms         3  2.3866ms  2.1513ms  2.8566ms  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.01%  6.8355ms         3  2.2785ms  2.2254ms  2.3562ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  6.6448ms         3  2.2149ms  2.1689ms  2.2874ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.00%  5.2855ms         3  1.7618ms  1.7434ms  1.7968ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.00%  1.4531ms         3  484.37us  473.60us  496.00us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  1.1567ms         8  144.59us  69.472us  231.36us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  917.47us         4  229.37us  226.98us  235.52us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  666.43us         9  74.047us  72.959us  74.880us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  250.59us         4  62.647us  60.960us  65.471us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  125.06us        28  4.4660us  4.1920us  5.2800us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  12.480us         3  4.1600us  2.5920us  4.9600us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   55.85%  112.128s     30088  3.7267ms  5.0240us  14.219ms  cudaStreamSynchronize
                   10.09%  20.2601s    260254  77.847us  1.2480us  1.24240s  cudaFree
                    8.81%  17.6852s    140227  126.12us  13.664us  9.9588ms  cudaMalloc
                    6.57%  13.1865s     50010  263.68us  27.808us  18.673ms  cudaMemcpy
                    2.81%  5.65066s     10003  564.90us  91.968us  7.5766ms  cudaHostAlloc
                    2.49%  5.00320s     80026  62.519us  7.2960us  2.45456s  cudaMemGetInfo
                    1.87%  3.75231s     10003  375.12us  53.696us  5.4655ms  cudaFreeHost
                    1.69%  3.39461s     20407  166.35us     928ns  11.206ms  cudaMemcpyAsync
                    1.54%  3.09804s     80025  38.713us  3.0080us  2.41548s  cudaStreamCreateWithFlags
                    1.23%  2.47748s    810304  3.0570us     832ns  906.30us  cudaDeviceGetAttribute
                    1.17%  2.34264s     10387  225.54us  33.952us  1.74201s  cudaLaunchKernel
                    0.78%  1.56300s    480138  3.2550us  1.5040us  3.3050ms  cudaEventDestroy
                    0.77%  1.53612s       337  4.5582ms  181.73us  12.615ms  cudaEventSynchronize
                    0.75%  1.49850s     30014  49.926us  27.392us  1.1980ms  cudaGetDeviceProperties
                    0.72%  1.45509s    480138  3.0300us  1.4720us  1.9963ms  cudaEventCreateWithFlags
                    0.67%  1.34925s     40130  33.621us  13.920us  115.58ms  cudaMemsetAsync
                    0.58%  1.16632s    130038  8.9690us  3.3600us  1.8993ms  cudaStreamDestroy
                    0.54%  1.08373s       159  6.8159ms  9.3120us  125.45ms  cuModuleUnload
                    0.53%  1.05484s     70021  15.064us  3.9360us  5.0920ms  cudaDeviceSynchronize
                    0.13%  258.42ms     60026  4.3050us  1.3440us  1.7364ms  cudaGetDevice
                    0.11%  211.75ms     10001  21.172us  13.824us  1.9422ms  cudaStreamCreate
                    0.09%  173.98ms     40012  4.3480us  2.9120us  819.23us  cudaStreamCreateWithPriority
                    0.07%  134.72ms     10677  12.617us  6.6560us  399.14us  cudaEventRecord
                    0.05%  91.967ms     50694  1.8140us     416ns  683.10us  cudaGetLastError
                    0.04%  78.984ms     10003  7.8960us  4.0310us  1.0762ms  cudaHostGetDevicePointer
                    0.02%  48.794ms     30010  1.6250us     416ns  798.46us  cudaGetDeviceCount
                    0.01%  26.664ms     10003  2.6650us  1.9200us  493.47us  cudaDeviceGetStreamPriorityRange
                    0.01%  16.459ms       337  48.840us  15.808us  207.49us  cudaStreamAddCallback
                    0.01%  14.458ms     20008     722ns     416ns  87.168us  cudaRuntimeGetVersion
                    0.00%  7.1609ms     10004     715ns     448ns  87.999us  cudaDriverGetVersion
                    0.00%  4.0872ms       337  12.128us  4.0640us  30.272us  cudaEventElapsedTime
                    0.00%  1.6272ms        42  38.743us  35.903us  53.024us  cudaCreateTextureObject
                    0.00%  1.2470ms        42  29.689us  10.176us  170.30us  cudaDestroyTextureObject
                    0.00%  712.99us       568  1.2550us     448ns  49.600us  cuDeviceGetAttribute
                    0.00%  92.287us         6  15.381us  11.744us  18.847us  cuDeviceTotalMem
                    0.00%  30.176us        42     718ns     512ns  1.2480us  cudaCreateChannelDesc
                    0.00%  26.752us         5  5.3500us  4.6720us  6.0160us  cuInit
                    0.00%  20.672us         8  2.5840us  1.1520us  5.6000us  cuDeviceGetCount
                    0.00%  14.208us         5  2.8410us  1.5680us  4.9600us  cuDriverGetVersion
                    0.00%  12.704us         6  2.1170us  1.6640us  2.3680us  cuDeviceGetName
                    0.00%  9.4400us         7  1.3480us     864ns  2.6560us  cuDeviceGet
                    0.00%  6.2080us         8     776ns     640ns     896ns  cudaPeekAtLastError
                    0.00%  5.1840us         6     864ns     672ns  1.0880us  cuDeviceGetUuid
                    0.00%  3.8400us         2  1.9200us  1.6320us  2.2080us  cuDevicePrimaryCtxRelease

==17398== NVTX result:
==17398==   Thread "<unnamed>" (id = 1743265808)
==17398==     Domain "TensorRT"
==17398==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  745.96ms     10000  74.596us  59.232us  1.3128ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  45.1220s     10000  4.5122ms  1.6819ms  7.8191ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  571.05ms     10000  57.104us  45.184us  1.2924ms  cudaLaunchKernel

==17398==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  81.2147s     10000  8.1215ms  3.7247ms  14.553ms  ExecutionContext::execute
 GPU activities:   59.67%  45.1220s     10000  4.5122ms  1.6819ms  7.8191ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   40.33%  30.4910s     10000  3.0491ms  1.7534ms  6.0507ms  [CUDA memcpy DtoD]
      API calls:   70.30%  1.35145s     10000  135.15us  101.54us  2.2526ms  cudaMemcpyAsync
                   29.70%  571.05ms     10000  57.104us  45.184us  1.2924ms  cudaLaunchKernel

