==20887== NVPROF is profiling process 20887, command: ./mbnet
==20887== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==20887== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==20887== Profiling application: ./mbnet
==20887== Profiling result:
==20887== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
          3                         shared_efficiency                  Shared Memory Efficiency      68.00%      68.00%      68.00%
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v0
          3                         shared_efficiency                  Shared Memory Efficiency      44.66%      44.66%      44.66%
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
          3                         shared_efficiency                  Shared Memory Efficiency      68.00%      68.00%      68.00%
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v1
          3                         shared_efficiency                  Shared Memory Efficiency      44.71%      44.71%      44.71%
    Kernel: trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
          3                         shared_efficiency                  Shared Memory Efficiency      47.91%      47.91%      47.91%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                         shared_efficiency                  Shared Memory Efficiency      13.24%      13.24%      13.24%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                         shared_efficiency                  Shared Memory Efficiency      14.32%      14.32%      14.32%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
          5                         shared_efficiency                  Shared Memory Efficiency      13.24%      13.24%      13.24%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=3, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                         shared_efficiency                  Shared Memory Efficiency      14.52%      14.52%      14.52%
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
          3                         shared_efficiency                  Shared Memory Efficiency      75.75%      75.75%      75.75%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                         shared_efficiency                  Shared Memory Efficiency      12.97%      12.97%      12.97%
    Kernel: void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
         28                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
          3                         shared_efficiency                  Shared Memory Efficiency      75.75%      75.75%      75.75%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=6, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                         shared_efficiency                  Shared Memory Efficiency      14.94%      14.94%      14.94%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                         shared_efficiency                  Shared Memory Efficiency      13.14%      13.14%      13.14%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      10005                         shared_efficiency                  Shared Memory Efficiency      16.00%      16.00%      16.00%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                         shared_efficiency                  Shared Memory Efficiency      12.96%      12.96%      12.96%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                         shared_efficiency                  Shared Memory Efficiency      12.96%      12.96%      12.96%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                         shared_efficiency                  Shared Memory Efficiency      13.71%      13.71%      13.71%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                         shared_efficiency                  Shared Memory Efficiency      14.18%      14.18%      14.18%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                         shared_efficiency                  Shared Memory Efficiency      16.84%      16.84%      16.84%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
          5                         shared_efficiency                  Shared Memory Efficiency      13.94%      13.94%      13.94%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                         shared_efficiency                  Shared Memory Efficiency      18.46%      18.46%      18.46%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                         shared_efficiency                  Shared Memory Efficiency      18.67%      18.67%      18.67%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                         shared_efficiency                  Shared Memory Efficiency      14.83%      14.83%      14.83%
    Kernel: void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
          4                         shared_efficiency                  Shared Memory Efficiency     100.00%     100.00%     100.00%
    Kernel: trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
          3                         shared_efficiency                  Shared Memory Efficiency      47.92%      47.92%      47.92%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                         shared_efficiency                  Shared Memory Efficiency      16.97%      16.97%      16.97%
    Kernel: void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
          3                         shared_efficiency                  Shared Memory Efficiency      30.23%      30.23%      30.23%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
          5                         shared_efficiency                  Shared Memory Efficiency      17.46%      17.46%      17.46%
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v0
          3                         shared_efficiency                  Shared Memory Efficiency      47.55%      47.55%      47.55%
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v1
          3                         shared_efficiency                  Shared Memory Efficiency      47.60%      47.60%      47.60%
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
          3                         shared_efficiency                  Shared Memory Efficiency      75.62%      75.62%      75.62%
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v0
          3                         shared_efficiency                  Shared Memory Efficiency      51.81%      51.81%      51.81%
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v0
          3                         shared_efficiency                  Shared Memory Efficiency      47.55%      47.55%      47.55%
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v1
          3                         shared_efficiency                  Shared Memory Efficiency      52.56%      52.56%      52.56%
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v1
          3                         shared_efficiency                  Shared Memory Efficiency      47.60%      47.60%      47.60%
    Kernel: trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
          3                         shared_efficiency                  Shared Memory Efficiency      53.26%      53.26%      53.26%
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
          3                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
          3                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
    Kernel: trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
          3                         shared_efficiency                  Shared Memory Efficiency      53.23%      53.23%      53.23%
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
          3                         shared_efficiency                  Shared Memory Efficiency      75.62%      75.62%      75.62%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                         shared_efficiency                  Shared Memory Efficiency      13.77%      13.77%      13.77%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                         shared_efficiency                  Shared Memory Efficiency      12.37%      12.37%      12.37%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                         shared_efficiency                  Shared Memory Efficiency      13.75%      13.75%      13.75%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                         shared_efficiency                  Shared Memory Efficiency      13.75%      13.75%      13.75%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                         shared_efficiency                  Shared Memory Efficiency      14.80%      14.80%      14.80%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                         shared_efficiency                  Shared Memory Efficiency      14.13%      14.13%      14.13%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                         shared_efficiency                  Shared Memory Efficiency      16.48%      16.48%      16.48%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                         shared_efficiency                  Shared Memory Efficiency      14.15%      14.15%      14.15%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                         shared_efficiency                  Shared Memory Efficiency      15.95%      15.95%      15.95%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                         shared_efficiency                  Shared Memory Efficiency      16.43%      16.43%      16.43%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                         shared_efficiency                  Shared Memory Efficiency      16.20%      16.20%      16.20%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                         shared_efficiency                  Shared Memory Efficiency      14.43%      14.43%      14.43%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                         shared_efficiency                  Shared Memory Efficiency      14.43%      14.43%      14.43%
    Kernel: void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
          2                         shared_efficiency                  Shared Memory Efficiency     100.00%     100.00%     100.00%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                         shared_efficiency                  Shared Memory Efficiency      20.68%      20.68%      20.68%
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v0
          3                         shared_efficiency                  Shared Memory Efficiency      44.66%      44.66%      44.66%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                         shared_efficiency                  Shared Memory Efficiency      18.26%      18.26%      18.26%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=6, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                         shared_efficiency                  Shared Memory Efficiency      17.95%      17.95%      17.95%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                         shared_efficiency                  Shared Memory Efficiency      18.20%      18.20%      18.20%
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v1
          3                         shared_efficiency                  Shared Memory Efficiency      44.71%      44.71%      44.71%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                         shared_efficiency                  Shared Memory Efficiency      20.68%      20.68%      20.68%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                         shared_efficiency                  Shared Memory Efficiency      20.63%      20.63%      20.63%
    Kernel: void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
          3                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
          5                         shared_efficiency                  Shared Memory Efficiency      16.76%      16.76%      16.76%
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v0
          3                         shared_efficiency                  Shared Memory Efficiency      47.55%      47.55%      47.55%
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v1
          3                         shared_efficiency                  Shared Memory Efficiency      47.60%      47.60%      47.60%
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v0
          3                         shared_efficiency                  Shared Memory Efficiency      44.66%      44.66%      44.66%
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v1
          3                         shared_efficiency                  Shared Memory Efficiency      44.70%      44.70%      44.70%
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v0
          3                         shared_efficiency                  Shared Memory Efficiency      44.66%      44.66%      44.66%
    Kernel: void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
          6                         shared_efficiency                  Shared Memory Efficiency      50.00%      50.00%      50.00%
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v1
          3                         shared_efficiency                  Shared Memory Efficiency      44.71%      44.71%      44.71%
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v0
          3                         shared_efficiency                  Shared Memory Efficiency      51.81%      51.81%      51.81%
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v1
          3                         shared_efficiency                  Shared Memory Efficiency      52.56%      52.56%      52.56%
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v0
          3                         shared_efficiency                  Shared Memory Efficiency      47.55%      47.55%      47.55%
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v1
          3                         shared_efficiency                  Shared Memory Efficiency      47.60%      47.60%      47.60%
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v0
          3                         shared_efficiency                  Shared Memory Efficiency      51.81%      51.81%      51.81%
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v1
          3                         shared_efficiency                  Shared Memory Efficiency      52.56%      52.56%      52.56%
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v0
          3                         shared_efficiency                  Shared Memory Efficiency      51.81%      51.81%      51.81%
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v1
          3                         shared_efficiency                  Shared Memory Efficiency      52.56%      52.56%      52.56%
