==18601== NVPROF is profiling process 18601, command: ./mbnet
==18601== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==18601== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==18601== Profiling application: ./mbnet
==18601== Profiling result:
==18601== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v0
          3                         shared_efficiency                  Shared Memory Efficiency      47.33%      47.33%      47.33%
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v1
          3                         shared_efficiency                  Shared Memory Efficiency      47.88%      47.88%      47.88%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                         shared_efficiency                  Shared Memory Efficiency      21.51%      21.51%      21.51%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                         shared_efficiency                  Shared Memory Efficiency      21.25%      21.25%      21.25%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                         shared_efficiency                  Shared Memory Efficiency      23.73%      23.73%      23.73%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      10005                         shared_efficiency                  Shared Memory Efficiency      22.40%    8937.39%      26.42%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                         shared_efficiency                  Shared Memory Efficiency      19.68%      19.68%      19.68%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                         shared_efficiency                  Shared Memory Efficiency      19.11%      19.11%      19.11%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                         shared_efficiency                  Shared Memory Efficiency      19.11%      19.11%      19.11%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                         shared_efficiency                  Shared Memory Efficiency      28.29%      28.29%      28.29%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                         shared_efficiency                  Shared Memory Efficiency      32.84%      32.84%      32.84%
    Kernel: void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
         24                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                         shared_efficiency                  Shared Memory Efficiency      18.80%      18.80%      18.80%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                         shared_efficiency                  Shared Memory Efficiency      24.32%      24.32%      24.32%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                         shared_efficiency                  Shared Memory Efficiency      23.63%      23.63%      23.63%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                         shared_efficiency                  Shared Memory Efficiency      34.25%      34.25%      34.25%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                         shared_efficiency                  Shared Memory Efficiency      33.48%      33.48%      33.48%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                         shared_efficiency                  Shared Memory Efficiency      33.82%      33.82%      33.82%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                         shared_efficiency                  Shared Memory Efficiency      27.38%      27.38%      27.38%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                         shared_efficiency                  Shared Memory Efficiency      15.88%      15.88%      15.88%
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                         shared_efficiency                  Shared Memory Efficiency      18.04%      18.04%      18.04%
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v0
          3                         shared_efficiency                  Shared Memory Efficiency      47.33%      47.33%      47.33%
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v1
          3                         shared_efficiency                  Shared Memory Efficiency      47.88%      47.88%      47.88%
    Kernel: void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
          6                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v0
          3                         shared_efficiency                  Shared Memory Efficiency      49.76%      49.76%      49.76%
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v1
          3                         shared_efficiency                  Shared Memory Efficiency      50.37%      50.37%      50.37%
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v0
          3                         shared_efficiency                  Shared Memory Efficiency      47.33%      47.33%      47.33%
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v1
          3                         shared_efficiency                  Shared Memory Efficiency      47.87%      47.87%      47.87%
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v0
          3                         shared_efficiency                  Shared Memory Efficiency      49.76%      49.76%      49.76%
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v1
          3                         shared_efficiency                  Shared Memory Efficiency      50.37%      50.37%      50.37%
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v0
          3                         shared_efficiency                  Shared Memory Efficiency      47.33%      47.33%      47.33%
    Kernel: void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
          6                         shared_efficiency                  Shared Memory Efficiency      50.00%      50.00%      50.00%
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v1
          3                         shared_efficiency                  Shared Memory Efficiency      47.88%      47.88%      47.88%
    Kernel: void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
          6                         shared_efficiency                  Shared Memory Efficiency      35.71%      35.71%      35.71%
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v0
          3                         shared_efficiency                  Shared Memory Efficiency      52.96%      52.96%      52.96%
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v0
          3                         shared_efficiency                  Shared Memory Efficiency      49.76%      49.76%      49.76%
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v1
          3                         shared_efficiency                  Shared Memory Efficiency      54.74%      54.74%      54.74%
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v1
          3                         shared_efficiency                  Shared Memory Efficiency      50.37%      50.37%      50.37%
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v0
          3                         shared_efficiency                  Shared Memory Efficiency      52.96%      52.96%      52.96%
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v1
          3                         shared_efficiency                  Shared Memory Efficiency      54.74%      54.74%      54.74%
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v0
          3                         shared_efficiency                  Shared Memory Efficiency      49.76%      49.76%      49.76%
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v1
          3                         shared_efficiency                  Shared Memory Efficiency      50.37%      50.37%      50.37%
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
          3                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v0
          3                         shared_efficiency                  Shared Memory Efficiency      52.96%      52.96%      52.96%
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v1
          3                         shared_efficiency                  Shared Memory Efficiency      54.76%      54.76%      54.76%
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
          3                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v0
          3                         shared_efficiency                  Shared Memory Efficiency      52.96%      52.96%      52.96%
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v1
          3                         shared_efficiency                  Shared Memory Efficiency      54.74%      54.74%      54.74%
