==10031== NVPROF is profiling process 10031, command: ./mbnet
==10031== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==10031== Profiling application: ./mbnet
==10031== Profiling result:
==10031== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v0
          3                             inst_per_warp                     Instructions per warp  3.9410e+03  3.9410e+03  3.9410e+03
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v1
          3                             inst_per_warp                     Instructions per warp  3.8440e+03  3.8440e+03  3.8440e+03
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             inst_per_warp                     Instructions per warp  635.000000  635.000000  635.000000
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             inst_per_warp                     Instructions per warp  886.858491  886.858491  886.858491
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                             inst_per_warp                     Instructions per warp  1.1040e+03  1.1040e+03  1.1040e+03
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             inst_per_warp                     Instructions per warp  948.000000  948.000000  948.000000
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                             inst_per_warp                     Instructions per warp  1.2628e+03  1.2628e+03  1.2628e+03
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             inst_per_warp                     Instructions per warp  1.1698e+03  1.1698e+03  1.1698e+03
    Kernel: void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
         25                             inst_per_warp                     Instructions per warp  109.790601  109.790601  109.790601
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             inst_per_warp                     Instructions per warp  1.8207e+03  1.8207e+03  1.8207e+03
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             inst_per_warp                     Instructions per warp  1.9687e+03  1.9687e+03  1.9687e+03
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v0
          3                             inst_per_warp                     Instructions per warp  3.8850e+03  3.8850e+03  3.8850e+03
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v1
          3                             inst_per_warp                     Instructions per warp  3.7830e+03  3.7830e+03  3.7830e+03
    Kernel: void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
          9                             inst_per_warp                     Instructions per warp  487.270051  487.270051  487.270051
    Kernel: void cudnn::cnn::conv2d_grouped_direct_kernel<bool=0, bool=1, bool=0, bool=0, int=0, int=0, int, float, float, float, float, float, float>(cudnn::cnn::GroupedDirectFpropParams, float const *, float const *, float*, float, float*, float const * const *, float const *, cudnnActivationStruct)
          3                             inst_per_warp                     Instructions per warp  748.854042  748.854042  748.854042
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v0
          3                             inst_per_warp                     Instructions per warp  3.5960e+03  3.5960e+03  3.5960e+03
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v1
          3                             inst_per_warp                     Instructions per warp  3.8760e+03  3.8760e+03  3.8760e+03
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v0
          3                             inst_per_warp                     Instructions per warp  3.8050e+03  3.8050e+03  3.8050e+03
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v1
          3                             inst_per_warp                     Instructions per warp  3.7290e+03  3.7290e+03  3.7290e+03
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v0
          3                             inst_per_warp                     Instructions per warp  3.7700e+03  3.7700e+03  3.7700e+03
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v1
          3                             inst_per_warp                     Instructions per warp  4.0240e+03  4.0240e+03  4.0240e+03
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v0
          3                             inst_per_warp                     Instructions per warp  3.9250e+03  3.9250e+03  3.9250e+03
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v1
          3                             inst_per_warp                     Instructions per warp  3.8270e+03  3.8270e+03  3.8270e+03
    Kernel: void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
          3                             inst_per_warp                     Instructions per warp  1.4541e+03  1.4541e+03  1.4541e+03
    Kernel: void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
          6                             inst_per_warp                     Instructions per warp  1.7585e+03  1.7585e+03  1.7585e+03
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v0
          3                             inst_per_warp                     Instructions per warp  2.3700e+03  2.3700e+03  2.3700e+03
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v0
          3                             inst_per_warp                     Instructions per warp  3.7950e+03  3.7950e+03  3.7950e+03
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v1
          3                             inst_per_warp                     Instructions per warp  4.5190e+03  4.5190e+03  4.5190e+03
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v1
          3                             inst_per_warp                     Instructions per warp  4.0560e+03  4.0560e+03  4.0560e+03
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v0
      10003                             inst_per_warp                     Instructions per warp  2.2810e+03  2.2810e+03  2.2810e+03
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v1
          3                             inst_per_warp                     Instructions per warp  4.2930e+03  4.2930e+03  4.2930e+03
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v0
          3                             inst_per_warp                     Instructions per warp  3.7060e+03  3.7060e+03  3.7060e+03
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v1
          3                             inst_per_warp                     Instructions per warp  3.9400e+03  3.9400e+03  3.9400e+03
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
          3                             inst_per_warp                     Instructions per warp  143.000000  143.000000  143.000000
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v0
          3                             inst_per_warp                     Instructions per warp  2.1710e+03  2.1710e+03  2.1710e+03
    Kernel: void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig1DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=1, int=256, int=1, int=64, char=4, bool=1, bool=0, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
          3                             inst_per_warp                     Instructions per warp  629.000000  629.000000  629.000000
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v1
          3                             inst_per_warp                     Instructions per warp  4.1690e+03  4.1690e+03  4.1690e+03
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
          3                             inst_per_warp                     Instructions per warp  136.993271  136.993271  136.993271
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v0
          3                             inst_per_warp                     Instructions per warp  2.3450e+03  2.3450e+03  2.3450e+03
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v1
          3                             inst_per_warp                     Instructions per warp  4.4570e+03  4.4570e+03  4.4570e+03
