==19747== NVPROF is profiling process 19747, command: ./mbnet
==19747== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==19747== Profiling application: ./mbnet
==19747== Profiling result:
==19747== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v0
          3                             inst_per_warp                     Instructions per warp  1.3121e+04  1.3121e+04  1.3121e+04
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v1
          3                             inst_per_warp                     Instructions per warp  1.3024e+04  1.3024e+04  1.3024e+04
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             inst_per_warp                     Instructions per warp  2.1900e+03  2.1900e+03  2.1900e+03
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             inst_per_warp                     Instructions per warp  2.9851e+03  2.9851e+03  2.9851e+03
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                             inst_per_warp                     Instructions per warp  3.6890e+03  3.6890e+03  3.6890e+03
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             inst_per_warp                     Instructions per warp  1.5706e+03  1.5706e+03  1.5706e+03
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             inst_per_warp                     Instructions per warp  3.5230e+03  3.5230e+03  3.5230e+03
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                             inst_per_warp                     Instructions per warp  4.2939e+03  4.2939e+03  4.2939e+03
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             inst_per_warp                     Instructions per warp  4.2159e+03  4.2159e+03  4.2159e+03
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             inst_per_warp                     Instructions per warp  1.9800e+03  1.9800e+03  1.9800e+03
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             inst_per_warp                     Instructions per warp  1.9600e+03  1.9600e+03  1.9600e+03
    Kernel: void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
         25                             inst_per_warp                     Instructions per warp  108.657787  108.657787  108.657787
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             inst_per_warp                     Instructions per warp  6.1437e+03  6.1437e+03  6.1437e+03
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             inst_per_warp                     Instructions per warp  5.7219e+03  5.7219e+03  5.7219e+03
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                             inst_per_warp                     Instructions per warp  2.2898e+03  2.2898e+03  2.2898e+03
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             inst_per_warp                     Instructions per warp  2.4286e+03  2.4286e+03  2.4286e+03
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             inst_per_warp                     Instructions per warp  3.1016e+03  3.1016e+03  3.1016e+03
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             inst_per_warp                     Instructions per warp  2.8258e+03  2.8258e+03  2.8258e+03
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             inst_per_warp                     Instructions per warp  4.2387e+03  4.2387e+03  4.2387e+03
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             inst_per_warp                     Instructions per warp  1.0902e+04  1.0902e+04  1.0902e+04
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                             inst_per_warp                     Instructions per warp  5.6857e+03  5.6857e+03  5.6857e+03
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v0
          3                             inst_per_warp                     Instructions per warp  1.2900e+04  1.2900e+04  1.2900e+04
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v1
          3                             inst_per_warp                     Instructions per warp  1.2798e+04  1.2798e+04  1.2798e+04
    Kernel: void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
          3                             inst_per_warp                     Instructions per warp  370.368750  370.368750  370.368750
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v0
          3                             inst_per_warp                     Instructions per warp  1.3237e+04  1.3237e+04  1.3237e+04
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v1
          3                             inst_per_warp                     Instructions per warp  1.3131e+04  1.3131e+04  1.3131e+04
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v0
          3                             inst_per_warp                     Instructions per warp  1.2670e+04  1.2670e+04  1.2670e+04
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v1
          3                             inst_per_warp                     Instructions per warp  1.2594e+04  1.2594e+04  1.2594e+04
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v0
          3                             inst_per_warp                     Instructions per warp  1.3969e+04  1.3969e+04  1.3969e+04
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v1
          3                             inst_per_warp                     Instructions per warp  1.3744e+04  1.3744e+04  1.3744e+04
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v0
          3                             inst_per_warp                     Instructions per warp  1.3060e+04  1.3060e+04  1.3060e+04
    Kernel: void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
          6                             inst_per_warp                     Instructions per warp  1.5018e+03  1.5810e+03  1.5414e+03
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v1
          3                             inst_per_warp                     Instructions per warp  1.2962e+04  1.2962e+04  1.2962e+04
    Kernel: void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
          3                             inst_per_warp                     Instructions per warp  7.2285e+03  7.2285e+03  7.2285e+03
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v0
          3                             inst_per_warp                     Instructions per warp  8.4460e+03  8.4460e+03  8.4460e+03
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v0
          3                             inst_per_warp                     Instructions per warp  1.4087e+04  1.4087e+04  1.4087e+04
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v1
          3                             inst_per_warp                     Instructions per warp  1.5604e+04  1.5604e+04  1.5604e+04
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v1
          3                             inst_per_warp                     Instructions per warp  1.3866e+04  1.3866e+04  1.3866e+04
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v0
          3                             inst_per_warp                     Instructions per warp  8.0160e+03  8.0160e+03  8.0160e+03
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v1
          3                             inst_per_warp                     Instructions per warp  1.4718e+04  1.4718e+04  1.4718e+04
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v0
          3                             inst_per_warp                     Instructions per warp  1.3657e+04  1.3657e+04  1.3657e+04
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v1
          3                             inst_per_warp                     Instructions per warp  1.3420e+04  1.3420e+04  1.3420e+04
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
          3                             inst_per_warp                     Instructions per warp  155.000000  155.000000  155.000000
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v0
      10003                             inst_per_warp                     Instructions per warp  7.5960e+03  7.5960e+03  7.5960e+03
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v1
          3                             inst_per_warp                     Instructions per warp  1.4099e+04  1.4099e+04  1.4099e+04
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
          3                             inst_per_warp                     Instructions per warp  137.000000  137.000000  137.000000
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v0
          3                             inst_per_warp                     Instructions per warp  8.3280e+03  8.3280e+03  8.3280e+03
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v1
          3                             inst_per_warp                     Instructions per warp  1.5362e+04  1.5362e+04  1.5362e+04
