==13575== NVPROF is profiling process 13575, command: ./mbnet
==13575== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13575== Profiling application: ./mbnet
==13575== Profiling result:
==13575== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
          3                             inst_per_warp                     Instructions per warp  6.5010e+03  6.5010e+03  6.5010e+03
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
          3                             inst_per_warp                     Instructions per warp  2.2080e+03  2.2080e+03  2.2080e+03
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
          3                             inst_per_warp                     Instructions per warp  2.0780e+03  2.0780e+03  2.0780e+03
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v0
          3                             inst_per_warp                     Instructions per warp  1.2451e+04  1.2451e+04  1.2451e+04
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
          3                             inst_per_warp                     Instructions per warp  2.1070e+03  2.1070e+03  2.1070e+03
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v1
          3                             inst_per_warp                     Instructions per warp  1.2398e+04  1.2398e+04  1.2398e+04
    Kernel: trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
          3                             inst_per_warp                     Instructions per warp  6.2300e+03  6.2300e+03  6.2300e+03
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
          3                             inst_per_warp                     Instructions per warp  2.1350e+03  2.1350e+03  2.1350e+03
    Kernel: void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
         28                             inst_per_warp                     Instructions per warp  109.931476  109.931476  109.931476
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
          3                             inst_per_warp                     Instructions per warp  2.1610e+03  2.1610e+03  2.1610e+03
    Kernel: void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
          4                             inst_per_warp                     Instructions per warp  576.000000  576.000000  576.000000
    Kernel: trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
          3                             inst_per_warp                     Instructions per warp  6.1510e+03  6.1510e+03  6.1510e+03
    Kernel: void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
          3                             inst_per_warp                     Instructions per warp  576.000000  576.000000  576.000000
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v0
          3                             inst_per_warp                     Instructions per warp  1.2241e+04  1.2241e+04  1.2241e+04
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v1
          3                             inst_per_warp                     Instructions per warp  1.2183e+04  1.2183e+04  1.2183e+04
    Kernel: void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
          3                             inst_per_warp                     Instructions per warp  487.688772  487.688772  487.688772
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v0
          3                             inst_per_warp                     Instructions per warp  1.2575e+04  1.2575e+04  1.2575e+04
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v1
          3                             inst_per_warp                     Instructions per warp  1.2489e+04  1.2489e+04  1.2489e+04
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v0
          3                             inst_per_warp                     Instructions per warp  1.2029e+04  1.2029e+04  1.2029e+04
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v1
          3                             inst_per_warp                     Instructions per warp  1.1985e+04  1.1985e+04  1.1985e+04
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v0
          3                             inst_per_warp                     Instructions per warp  1.3263e+04  1.3263e+04  1.3263e+04
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v1
          3                             inst_per_warp                     Instructions per warp  1.3081e+04  1.3081e+04  1.3081e+04
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v0
          3                             inst_per_warp                     Instructions per warp  1.2393e+04  1.2393e+04  1.2393e+04
    Kernel: void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
          6                             inst_per_warp                     Instructions per warp  1.4710e+03  1.5529e+03  1.5119e+03
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v1
          3                             inst_per_warp                     Instructions per warp  1.2339e+04  1.2339e+04  1.2339e+04
    Kernel: trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      10003                             inst_per_warp                     Instructions per warp  2.1780e+03  2.1780e+03  2.1780e+03
    Kernel: void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
          3                             inst_per_warp                     Instructions per warp  7.0300e+03  7.0300e+03  7.0300e+03
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v0
          3                             inst_per_warp                     Instructions per warp  8.0120e+03  8.0120e+03  8.0120e+03
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v0
          3                             inst_per_warp                     Instructions per warp  1.3375e+04  1.3375e+04  1.3375e+04
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v1
          3                             inst_per_warp                     Instructions per warp  1.4850e+04  1.4850e+04  1.4850e+04
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v1
          3                             inst_per_warp                     Instructions per warp  1.3197e+04  1.3197e+04  1.3197e+04
    Kernel: trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
          3                             inst_per_warp                     Instructions per warp  6.4610e+03  6.4610e+03  6.4610e+03
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v0
          3                             inst_per_warp                     Instructions per warp  7.6040e+03  7.6040e+03  7.6040e+03
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v1
          3                             inst_per_warp                     Instructions per warp  1.4008e+04  1.4008e+04  1.4008e+04
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v0
          3                             inst_per_warp                     Instructions per warp  1.2967e+04  1.2967e+04  1.2967e+04
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v1
          3                             inst_per_warp                     Instructions per warp  1.2773e+04  1.2773e+04  1.2773e+04
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
          3                             inst_per_warp                     Instructions per warp  155.000000  155.000000  155.000000
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v0
          3                             inst_per_warp                     Instructions per warp  7.2120e+03  7.2120e+03  7.2120e+03
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v1
          3                             inst_per_warp                     Instructions per warp  1.3400e+04  1.3400e+04  1.3400e+04
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
          3                             inst_per_warp                     Instructions per warp  137.000000  137.000000  137.000000
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v0
          3                             inst_per_warp                     Instructions per warp  7.9000e+03  7.9000e+03  7.9000e+03
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v1
          3                             inst_per_warp                     Instructions per warp  1.4620e+04  1.4620e+04  1.4620e+04
