==22647== NVPROF is profiling process 22647, command: ./mbnet
==22647== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==22647== Profiling application: ./mbnet
==22647== Profiling result:
==22647== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: sgemm_128x128x8_NN_vec
      10000                             sm_efficiency                   Multiprocessor Activity      97.68%      99.97%      99.95%
    Kernel: im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
      10000                             sm_efficiency                   Multiprocessor Activity      97.31%      99.55%      99.03%
    Kernel: ker2row_kernel(float[3200]*, float[5][5][128]*)
      10000                             sm_efficiency                   Multiprocessor Activity      99.90%      99.98%      99.96%
