==21440== NVPROF is profiling process 21440, command: ./mbnet
==21440== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==21440== Profiling application: ./mbnet
==21440== Profiling result:
==21440== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: sgemm_128x128x8_NN_vec
      10000                             sm_efficiency                   Multiprocessor Activity      96.89%      99.99%      99.91%
    Kernel: im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
      10000                             sm_efficiency                   Multiprocessor Activity      99.50%      99.88%      99.75%
    Kernel: ker2row_kernel(float[3200]*, float[5][5][128]*)
      10000                             sm_efficiency                   Multiprocessor Activity      99.79%      99.96%      99.91%
