==18475== NVPROF is profiling process 18475, command: ./mbnet
==18475== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18475== Profiling application: ./mbnet
==18475== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.02%  58.588ms         2  29.294ms  25.506ms  33.082ms  gemm_global_kernel(float[25]*, float[99856]*, float[99856]*)
                   14.80%  11.560ms         2  5.7799ms  4.0079ms  7.5519ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    9.71%  7.5843ms         2  3.7922ms  1.7303ms  5.8540ms  [CUDA memcpy DtoH]
                    0.43%  336.46us         4  84.115us  2.0170us  203.97us  [CUDA memcpy HtoD]
                    0.03%  26.089us         2  13.044us  8.9630us  17.126us  ker2row_kernel(float[25]*, float[5][5][1]*)
      API calls:   83.39%  429.76ms         6  71.627ms  16.705us  429.02ms  cudaMalloc
                   16.21%  83.549ms         6  13.925ms  256.10us  48.311ms  cudaMemcpy
                    0.28%  1.4427ms         6  240.46us  19.040us  721.41us  cudaFree
                    0.05%  279.01us         6  46.501us  31.872us  76.449us  cudaLaunchKernel
                    0.05%  252.74us        97  2.6050us  1.1520us  76.385us  cuDeviceGetAttribute
                    0.01%  25.920us         1  25.920us  25.920us  25.920us  cuDeviceTotalMem
                    0.00%  13.280us         3  4.4260us  2.1440us  6.7200us  cuDeviceGetCount
                    0.00%  7.3920us         2  3.6960us  2.4320us  4.9600us  cuDeviceGet
                    0.00%  6.0480us         2  3.0240us  2.2080us  3.8400us  cudaGetLastError
                    0.00%  4.1920us         1  4.1920us  4.1920us  4.1920us  cuDeviceGetName
                    0.00%  2.1120us         1  2.1120us  2.1120us  2.1120us  cuDeviceGetUuid
