==18415== NVPROF is profiling process 18415, command: ./mbnet
==18415== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18415== Profiling application: ./mbnet
==18415== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   90.71%  282.28ms         2  141.14ms  83.439ms  198.84ms  gemm_global_kernel(float[25]*, float[156816]*, float[156816]*)
                    4.78%  14.866ms         2  7.4332ms  3.7982ms  11.068ms  [CUDA memcpy DtoH]
                    4.36%  13.575ms         2  6.7874ms  4.9399ms  8.6349ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.14%  444.92us         4  111.23us  1.9210us  277.75us  [CUDA memcpy HtoD]
                    0.01%  24.613us         2  12.306us  8.9940us  15.619us  ker2row_kernel(float[25]*, float[5][5][1]*)
      API calls:   56.91%  426.03ms         6  71.005ms  17.344us  425.15ms  cudaMalloc
                   42.76%  320.10ms         6  53.350ms  392.26us  222.70ms  cudaMemcpy
                    0.23%  1.7147ms         6  285.79us  27.648us  901.64us  cudaFree
                    0.09%  681.74us         6  113.62us  31.521us  225.22us  cudaLaunchKernel
                    0.01%  107.55us        97  1.1080us     480ns  36.673us  cuDeviceGetAttribute
                    0.00%  13.408us         1  13.408us  13.408us  13.408us  cuDeviceTotalMem
                    0.00%  8.0960us         2  4.0480us  4.0320us  4.0640us  cudaGetLastError
                    0.00%  6.8800us         3  2.2930us  1.0560us  3.8400us  cuDeviceGetCount
                    0.00%  2.6240us         2  1.3120us  1.0240us  1.6000us  cuDeviceGet
                    0.00%  2.0160us         1  2.0160us  2.0160us  2.0160us  cuDeviceGetName
                    0.00%  1.0880us         1  1.0880us  1.0880us  1.0880us  cuDeviceGetUuid
