==13080== NVPROF is profiling process 13080, command: ./mbnet
==13080== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13080== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13080== Profiling application: ./mbnet
==13080== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   57.33%  142.170s     10000  14.217ms  14.099ms  19.628ms  sgemm_128x128x8_NN_vec
                   20.09%  49.8218s     10000  4.9822ms  4.9297ms  6.0788ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   10.84%  26.8747s     10000  2.6875ms  1.9954ms  6.5635ms  [CUDA memcpy DtoH]
                    8.07%  20.0078s     10003  2.0002ms     480ns  2.9999ms  [CUDA memcpy HtoD]
                    3.67%  9.10935s     10000  910.94us  876.78us  1.3845ms  ker2row_kernel(float[1152]*, float[3][3][128]*)
      API calls:   98.68%  263.821s     20003  13.189ms  56.961us  31.599ms  cudaMemcpy
                    0.65%  1.73182s     30000  57.727us  33.409us  774.25us  cudaLaunchKernel
                    0.52%  1.38194s        15  92.129ms  1.5680us  1.01198s  cudaFree
                    0.14%  367.37ms        12  30.614ms  12.928us  365.46ms  cudaMalloc
                    0.02%  44.804ms     50002     896ns     448ns  695.01us  cudaGetLastError
                    0.00%  444.29us       285  1.5580us     448ns  75.105us  cuDeviceGetAttribute
                    0.00%  90.657us         1  90.657us  90.657us  90.657us  cudaStreamCreateWithFlags
                    0.00%  65.408us        32  2.0440us  1.5680us  5.8880us  cudaEventCreateWithFlags
                    0.00%  50.880us         3  16.960us  9.7600us  23.680us  cuDeviceTotalMem
                    0.00%  37.792us        16  2.3620us  1.8560us  5.5360us  cudaEventDestroy
                    0.00%  34.336us         3  11.445us  5.6960us  16.928us  cudaDeviceSynchronize
                    0.00%  28.256us        22  1.2840us     896ns  3.4560us  cudaDeviceGetAttribute
                    0.00%  15.360us         5  3.0720us  1.0560us  7.1040us  cuDeviceGetCount
                    0.00%  12.641us         4  3.1600us  2.1120us  3.8080us  cudaGetDevice
                    0.00%  10.144us         2  5.0720us  4.7360us  5.4080us  cuInit
                    0.00%  8.0320us         3  2.6770us  1.4400us  4.6080us  cuDeviceGetName
                    0.00%  7.4880us         4  1.8720us  1.0240us  3.3920us  cuDeviceGet
                    0.00%  3.7760us         2  1.8880us  1.5360us  2.2400us  cuDriverGetVersion
                    0.00%  3.2000us         3  1.0660us     640ns  1.8240us  cuDeviceGetUuid
