==5954== NVPROF is profiling process 5954, command: ./mbnet
==5954== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==5954== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==5954== Profiling application: ./mbnet
==5954== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   49.59%  95.1064s     10000  9.5106ms  7.7999ms  22.525ms  sgemm_128x128x8_NN_vec
                   45.12%  86.5329s     10000  8.6533ms  8.1650ms  19.491ms  ker2row_kernel(float[2304]*, float[3][3][256]*)
                    4.14%  7.94511s     10000  794.51us  650.88us  2.8382ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.72%  1.38800s     10000  138.80us  111.20us  551.33us  [CUDA memcpy DtoH]
                    0.43%  819.07ms     10003  81.882us  1.7280us  5.1462ms  [CUDA memcpy HtoD]
      API calls:   88.96%  193.047s     10003  19.299ms  5.8880us  45.726ms  cudaDeviceSynchronize
                    9.19%  19.9446s     20003  997.08us  59.328us  7.3318ms  cudaMemcpy
                    0.93%  2.01215s        15  134.14ms  1.7280us  1.49557s  cudaFree
                    0.69%  1.50295s     30000  50.098us  31.233us  698.15us  cudaLaunchKernel
                    0.19%  403.84ms        12  33.654ms  13.568us  401.12ms  cudaMalloc
                    0.04%  86.263ms     50002  1.7250us     448ns  2.2284ms  cudaGetLastError
                    0.00%  360.54us       285  1.2650us     448ns  48.928us  cuDeviceGetAttribute
                    0.00%  90.976us         1  90.976us  90.976us  90.976us  cudaStreamCreateWithFlags
                    0.00%  71.713us        32  2.2410us  1.7920us  6.2080us  cudaEventCreateWithFlags
                    0.00%  44.768us         3  14.922us  9.9520us  20.640us  cuDeviceTotalMem
                    0.00%  37.313us        16  2.3320us  1.8560us  5.0880us  cudaEventDestroy
                    0.00%  27.937us        22  1.2690us     960ns  3.4880us  cudaDeviceGetAttribute
                    0.00%  14.721us         4  3.6800us  2.4640us  4.2240us  cudaGetDevice
                    0.00%  10.528us         5  2.1050us  1.2480us  4.0960us  cuDeviceGetCount
                    0.00%  10.240us         2  5.1200us  4.7360us  5.5040us  cuInit
                    0.00%  6.3690us         3  2.1230us  1.7600us  2.5610us  cuDeviceGetName
                    0.00%  5.1520us         4  1.2880us     928ns  1.9520us  cuDeviceGet
                    0.00%  3.0400us         2  1.5200us  1.2160us  1.8240us  cuDriverGetVersion
                    0.00%  2.4320us         3     810ns     704ns     960ns  cuDeviceGetUuid
