==28797== NVPROF is profiling process 28797, command: ./mbnet
==28797== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==28797== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==28797== Profiling application: ./mbnet
==28797== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   47.87%  39.9071s     10000  3.9907ms  2.1298ms  8.1099ms  sgemm_32x32x32_NN_vec
                   35.22%  29.3606s     10000  2.9361ms  1.5955ms  6.9839ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   14.13%  11.7787s     10000  1.1779ms  632.81us  2.5821ms  ker2row_kernel(float[4800]*, float[5][5][192]*)
                    2.53%  2.11190s     10003  211.13us  1.6640us  239.20us  [CUDA memcpy HtoD]
                    0.25%  211.98ms     10000  21.197us  11.200us  29.537us  [CUDA memcpy DtoH]
      API calls:   96.05%  94.8402s     20003  4.7413ms  54.113us  14.538ms  cudaMemcpy
                    2.09%  2.05986s        15  137.32ms  1.5680us  1.52247s  cudaFree
                    1.39%  1.36831s     30000  45.610us  28.608us  1.5203ms  cudaLaunchKernel
                    0.42%  411.02ms        12  34.252ms  11.552us  410.42ms  cudaMalloc
                    0.06%  56.527ms     50002  1.1300us     384ns  676.20us  cudaGetLastError
                    0.00%  413.38us       285  1.4500us     416ns  59.489us  cuDeviceGetAttribute
                    0.00%  291.11us         3  97.035us  10.048us  269.51us  cudaDeviceSynchronize
                    0.00%  148.55us        16  9.2840us  2.0800us  31.201us  cudaEventDestroy
                    0.00%  83.073us         1  83.073us  83.073us  83.073us  cudaStreamCreateWithFlags
                    0.00%  67.297us        32  2.1030us  1.6640us  6.2720us  cudaEventCreateWithFlags
                    0.00%  53.088us         3  17.696us  12.928us  20.448us  cuDeviceTotalMem
                    0.00%  28.480us        22  1.2940us     960ns  3.3920us  cudaDeviceGetAttribute
                    0.00%  14.081us         5  2.8160us     864ns  5.8240us  cuDeviceGetCount
                    0.00%  13.344us         4  3.3360us  2.4000us  3.8080us  cudaGetDevice
                    0.00%  9.4400us         2  4.7200us  4.3520us  5.0880us  cuInit
                    0.00%  6.5280us         3  2.1760us  1.5360us  3.2000us  cuDeviceGetName
                    0.00%  6.4320us         4  1.6080us     960ns  3.1040us  cuDeviceGet
                    0.00%  3.2640us         2  1.6320us  1.4720us  1.7920us  cuDriverGetVersion
                    0.00%  2.8480us         3     949ns     608ns  1.4720us  cuDeviceGetUuid
