==30911== NVPROF is profiling process 30911, command: ./mbnet
==30911== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==30911== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==30911== Profiling application: ./mbnet
==30911== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   53.77%  98.9048s     10000  9.8905ms  4.9669ms  16.655ms  sgemm_32x32x32_NN_vec
                   30.45%  56.0163s     10000  5.6016ms  2.7638ms  11.971ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    7.72%  14.1984s     10003  1.4194ms  1.7280us  11.876ms  [CUDA memcpy HtoD]
                    7.38%  13.5684s     10000  1.3568ms  914.88us  2.3313ms  ker2row_kernel(float[2304]*, float[3][3][256]*)
                    0.68%  1.24542s     10000  124.54us  59.360us  158.24us  [CUDA memcpy DtoH]
      API calls:   97.42%  198.275s     20003  9.9123ms  62.976us  32.113ms  cudaMemcpy
                    1.33%  2.70341s     30000  90.113us  32.097us  771.30us  cudaLaunchKernel
                    1.02%  2.07500s        15  138.33ms  1.7280us  1.53134s  cudaFree
                    0.20%  402.72ms        12  33.560ms  13.441us  401.73ms  cudaMalloc
                    0.04%  78.480ms     50002  1.5690us     448ns  697.51us  cudaGetLastError
                    0.00%  318.34us       285  1.1160us     416ns  47.840us  cuDeviceGetAttribute
                    0.00%  86.144us         1  86.144us  86.144us  86.144us  cudaStreamCreateWithFlags
                    0.00%  69.792us        32  2.1810us  1.6640us  7.5520us  cudaEventCreateWithFlags
                    0.00%  42.592us         3  14.197us  5.6000us  20.992us  cudaDeviceSynchronize
                    0.00%  41.088us         3  13.696us  9.6960us  20.128us  cuDeviceTotalMem
                    0.00%  38.656us        16  2.4160us  1.9200us  5.5040us  cudaEventDestroy
                    0.00%  28.257us        22  1.2840us     896ns  3.9370us  cudaDeviceGetAttribute
                    0.00%  13.216us         4  3.3040us  2.1120us  3.8080us  cudaGetDevice
                    0.00%  10.592us         2  5.2960us  5.2800us  5.3120us  cuInit
                    0.00%  8.0640us         5  1.6120us     896ns  2.8480us  cuDeviceGetCount
                    0.00%  5.4080us         3  1.8020us  1.6000us  1.9520us  cuDeviceGetName
                    0.00%  4.8000us         4  1.2000us     896ns  1.7920us  cuDeviceGet
                    0.00%  3.3280us         2  1.6640us  1.6000us  1.7280us  cuDriverGetVersion
                    0.00%  2.0800us         3     693ns     608ns     800ns  cuDeviceGetUuid
