==4378== NVPROF is profiling process 4378, command: ./mbnet
==4378== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==4378== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==4378== Profiling application: ./mbnet
==4378== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.67%  360.591s     10000  36.059ms  35.832ms  42.752ms  ker2row_kernel(float[4608]*, float[3][3][512]*)
                   10.83%  44.0269s     10000  4.4027ms  4.2587ms  9.6076ms  sgemm_32x32x32_NN
                    0.38%  1.55641s     10000  155.64us  143.20us  318.34us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.07%  273.64ms     10000  27.364us  25.440us  49.664us  [CUDA memcpy DtoH]
                    0.06%  223.92ms     10003  22.385us     544ns  8.5908ms  [CUDA memcpy HtoD]
      API calls:   99.13%  417.083s     20003  20.851ms  55.680us  53.713ms  cudaMemcpy
                    0.43%  1.80935s     30000  60.311us  29.216us  1.0326ms  cudaLaunchKernel
                    0.34%  1.43598s        15  95.732ms  1.6320us  1.05665s  cudaFree
                    0.08%  336.62ms        12  28.051ms  13.024us  334.99ms  cudaMalloc
                    0.02%  83.525ms     50002  1.6700us     448ns  864.87us  cudaGetLastError
                    0.00%  375.33us       285  1.3160us     416ns  58.624us  cuDeviceGetAttribute
                    0.00%  162.75us         3  54.251us  29.728us  93.825us  cudaDeviceSynchronize
                    0.00%  154.27us        16  9.6420us  8.2240us  17.088us  cudaEventDestroy
                    0.00%  86.081us         1  86.081us  86.081us  86.081us  cudaStreamCreateWithFlags
                    0.00%  67.906us        32  2.1220us  1.6960us  6.1120us  cudaEventCreateWithFlags
                    0.00%  44.960us         3  14.986us  9.2480us  18.368us  cuDeviceTotalMem
                    0.00%  29.440us        22  1.3380us  1.0240us  3.2320us  cudaDeviceGetAttribute
                    0.00%  16.192us         4  4.0480us  2.4320us  6.4640us  cudaGetDevice
                    0.00%  15.008us         5  3.0010us  1.2160us  6.2720us  cuDeviceGetCount
                    0.00%  10.368us         2  5.1840us  5.0560us  5.3120us  cuInit
                    0.00%  6.9440us         3  2.3140us  1.6640us  3.5200us  cuDeviceGetName
                    0.00%  6.6880us         4  1.6720us     864ns  2.6560us  cuDeviceGet
                    0.00%  3.8080us         2  1.9040us  1.6640us  2.1440us  cuDriverGetVersion
                    0.00%  2.3360us         3     778ns     640ns  1.0240us  cuDeviceGetUuid
