==30488== NVPROF is profiling process 30488, command: ./mbnet
==30488== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==30488== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==30488== Profiling application: ./mbnet
==30488== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   39.55%  14.3195s     10000  1.4320ms  1.4296ms  2.2189ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   38.15%  13.8125s     10000  1.3812ms  1.3399ms  1.5213ms  sgemm_32x32x32_NN_vec
                   17.46%  6.32083s     10000  632.08us  607.08us  795.37us  ker2row_kernel(float[2304]*, float[3][3][256]*)
                    4.21%  1.52603s     10003  152.56us     960ns  155.87us  [CUDA memcpy HtoD]
                    0.63%  228.67ms     10000  22.866us  22.272us  25.761us  [CUDA memcpy DtoH]
      API calls:   93.17%  45.4964s     20003  2.2745ms  70.145us  8.6843ms  cudaMemcpy
                    3.40%  1.66102s        15  110.73ms  2.1440us  1.23942s  cudaFree
                    2.55%  1.24746s     30000  41.582us  28.672us  726.44us  cudaLaunchKernel
                    0.76%  369.69ms        12  30.808ms  9.9520us  368.93ms  cudaMalloc
                    0.12%  58.655ms     50002  1.1730us     448ns  627.05us  cudaGetLastError
                    0.00%  406.08us       285  1.4240us     416ns  59.904us  cuDeviceGetAttribute
                    0.00%  88.641us         1  88.641us  88.641us  88.641us  cudaStreamCreateWithFlags
                    0.00%  71.616us        32  2.2380us  1.8240us  6.9760us  cudaEventCreateWithFlags
                    0.00%  50.401us         3  16.800us  12.064us  20.928us  cuDeviceTotalMem
                    0.00%  45.024us        16  2.8140us  1.9520us  7.7120us  cudaEventDestroy
                    0.00%  34.338us         3  11.446us  6.4010us  15.553us  cudaDeviceSynchronize
                    0.00%  28.737us        22  1.3060us     928ns  3.7440us  cudaDeviceGetAttribute
                    0.00%  14.368us         4  3.5920us  2.5280us  4.8960us  cudaGetDevice
                    0.00%  14.305us         5  2.8610us  1.1200us  6.2410us  cuDeviceGetCount
                    0.00%  10.912us         2  5.4560us  5.0240us  5.8880us  cuInit
                    0.00%  6.7200us         3  2.2400us  1.8240us  2.7200us  cuDeviceGetName
                    0.00%  6.4640us         4  1.6160us     896ns  2.5920us  cuDeviceGet
                    0.00%  4.1280us         2  2.0640us  1.9520us  2.1760us  cuDriverGetVersion
                    0.00%  2.3680us         3     789ns     576ns  1.0560us  cuDeviceGetUuid
