==15386== NVPROF is profiling process 15386, command: ./mbnet
==15386== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15386== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15386== Profiling application: ./mbnet
==15386== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.05%  17.6095s     10000  1.7609ms  1.5188ms  2.0343ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   40.57%  13.2164s     10000  1.3216ms  1.1123ms  1.5539ms  sgemm_32x32x32_NN
                    2.77%  901.74ms     10000  90.174us  87.585us  127.91us  [CUDA memcpy DtoH]
                    1.70%  553.09ms     10002  55.298us  6.0480us  60.032us  [CUDA memcpy HtoD]
                    0.92%  299.98ms     10000  29.997us  27.136us  59.040us  ker2row_kernel(float[75]*, float[5][5][3]*)
      API calls:   84.00%  23.1319s     20002  1.1565ms  40.544us  8.0005ms  cudaMemcpy
                    7.48%  2.05857s         9  228.73ms  2.4000us  1.53310s  cudaFree
                    7.40%  2.03771s     30000  67.923us  27.168us  1.7497ms  cudaLaunchKernel
                    1.01%  276.86ms         9  30.762ms  14.880us  276.65ms  cudaMalloc
                    0.12%  32.143ms     20002  1.6060us     512ns  1.3027ms  cudaGetLastError
                    0.00%  338.11us       285  1.1860us     448ns  49.312us  cuDeviceGetAttribute
                    0.00%  99.584us         1  99.584us  99.584us  99.584us  cudaStreamCreateWithFlags
                    0.00%  49.792us         3  16.597us  14.880us  17.888us  cuDeviceTotalMem
                    0.00%  45.312us        16  2.8320us  1.6640us  7.2640us  cudaEventCreateWithFlags
                    0.00%  15.456us        11  1.4050us     896ns  3.6160us  cudaDeviceGetAttribute
                    0.00%  13.856us         3  4.6180us  3.6160us  5.6320us  cudaGetDevice
                    0.00%  12.960us         2  6.4800us  5.1200us  7.8400us  cuInit
                    0.00%  10.016us         5  2.0030us     928ns  3.2000us  cuDeviceGetCount
                    0.00%  6.5280us         3  2.1760us  2.0800us  2.3040us  cuDeviceGetName
                    0.00%  5.9840us         4  1.4960us  1.1200us  2.0160us  cuDeviceGet
                    0.00%  5.0560us         2  2.5280us  1.5360us  3.5200us  cuDriverGetVersion
                    0.00%  2.1760us         3     725ns     608ns     800ns  cuDeviceGetUuid
