==16140== NVPROF is profiling process 16140, command: ./mbnet
==16140== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==16140== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==16140== Profiling application: ./mbnet
==16140== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.77%  360.628s     10000  36.063ms  35.798ms  111.08ms  ker2row_kernel(float[4608]*, float[3][3][512]*)
                   10.73%  43.5806s     10000  4.3581ms  4.2272ms  7.7754ms  sgemm_32x32x32_NN
                    0.38%  1.55076s     10000  155.08us  143.84us  1.0834ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.07%  272.50ms     10000  27.250us  25.633us  40.960us  [CUDA memcpy DtoH]
                    0.06%  223.63ms     10003  22.355us  1.6960us  11.850ms  [CUDA memcpy HtoD]
      API calls:   98.96%  416.322s     20003  20.813ms  53.472us  122.13ms  cudaMemcpy
                    0.49%  2.05949s        15  137.30ms  1.6960us  1.51675s  cudaFree
                    0.43%  1.81949s     30000  60.649us  31.360us  4.3953ms  cudaLaunchKernel
                    0.10%  408.69ms        12  34.057ms  12.031us  407.43ms  cudaMalloc
                    0.02%  80.322ms     50002  1.6060us     480ns  975.60us  cudaGetLastError
                    0.00%  421.92us       285  1.4800us     416ns  77.632us  cuDeviceGetAttribute
                    0.00%  158.91us        16  9.9320us  8.2560us  17.280us  cudaEventDestroy
                    0.00%  101.99us         3  33.995us  29.249us  36.736us  cudaDeviceSynchronize
                    0.00%  89.280us         1  89.280us  89.280us  89.280us  cudaStreamCreateWithFlags
                    0.00%  67.648us        32  2.1140us  1.7280us  6.1760us  cudaEventCreateWithFlags
                    0.00%  50.496us         3  16.832us  9.6640us  20.832us  cuDeviceTotalMem
                    0.00%  29.503us        22  1.3410us     992ns  3.7120us  cudaDeviceGetAttribute
                    0.00%  14.944us         5  2.9880us  1.2160us  6.1760us  cuDeviceGetCount
                    0.00%  11.999us         4  2.9990us  1.9200us  3.6790us  cudaGetDevice
                    0.00%  11.360us         2  5.6800us  5.0560us  6.3040us  cuInit
                    0.00%  8.0640us         4  2.0160us  1.0880us  3.4560us  cuDeviceGet
                    0.00%  7.2000us         3  2.4000us  1.8560us  3.2320us  cuDeviceGetName
                    0.00%  4.4480us         2  2.2240us  1.6320us  2.8160us  cuDriverGetVersion
                    0.00%  2.8160us         3     938ns     576ns  1.4720us  cuDeviceGetUuid
