==14957== NVPROF is profiling process 14957, command: ./mbnet
==14957== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==14957== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==14957== Profiling application: ./mbnet
==14957== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   55.64%  57.2655s     10000  5.7265ms  4.6759ms  11.526ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   41.05%  42.2520s     10000  4.2252ms  4.0837ms  8.3056ms  sgemm_32x32x32_NN
                    2.54%  2.61813s     10000  261.81us  258.08us  660.51us  [CUDA memcpy DtoH]
                    0.58%  596.60ms     10002  59.648us  5.0880us  109.98us  [CUDA memcpy HtoD]
                    0.18%  184.77ms     10000  18.477us  16.000us  48.512us  ker2row_kernel(float[75]*, float[5][5][3]*)
      API calls:   94.67%  80.0262s     20002  4.0009ms  56.416us  16.614ms  cudaMemcpy
                    2.47%  2.08951s         9  232.17ms  2.4000us  1.54281s  cudaFree
                    2.45%  2.07274s     30000  69.091us  31.552us  1.2709ms  cudaLaunchKernel
                    0.35%  299.21ms         9  33.246ms  14.144us  297.80ms  cudaMalloc
                    0.05%  39.925ms     20002  1.9960us     544ns  850.37us  cudaGetLastError
                    0.00%  377.67us       285  1.3250us     448ns  74.208us  cuDeviceGetAttribute
                    0.00%  81.408us         1  81.408us  81.408us  81.408us  cudaStreamCreateWithFlags
                    0.00%  48.096us         3  16.032us  9.9840us  20.352us  cuDeviceTotalMem
                    0.00%  36.320us        16  2.2700us  1.6320us  5.7920us  cudaEventCreateWithFlags
                    0.00%  20.160us         2  10.080us  4.7680us  15.392us  cuInit
                    0.00%  19.136us         3  6.3780us  3.6160us  11.488us  cudaGetDevice
                    0.00%  16.704us        11  1.5180us  1.0240us  4.0960us  cudaDeviceGetAttribute
                    0.00%  10.624us         5  2.1240us  1.1520us  3.9680us  cuDeviceGetCount
                    0.00%  9.1840us         3  3.0610us  2.1120us  4.7680us  cuDeviceGetName
                    0.00%  7.8400us         2  3.9200us  1.9520us  5.8880us  cuDriverGetVersion
                    0.00%  6.9440us         4  1.7360us     928ns  3.3920us  cuDeviceGet
                    0.00%  3.1040us         3  1.0340us     768ns  1.4400us  cuDeviceGetUuid
