==20081== NVPROF is profiling process 20081, command: ./mbnet
==20081== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==20081== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==20081== Profiling application: ./mbnet
==20081== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   87.58%  85.4921s     10000  8.5492ms  8.4203ms  22.202ms  ker2row_kernel(float[3456]*, float[3][3][384]*)
                   11.30%  11.0260s     10000  1.1026ms  1.0459ms  7.8720ms  sgemm_32x32x32_NN_vec
                    0.90%  876.78ms     10000  87.677us  80.801us  657.16us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.14%  134.85ms     10003  13.481us  1.6640us  2.2959ms  [CUDA memcpy HtoD]
                    0.09%  85.137ms     10000  8.5130us  7.6800us  62.177us  [CUDA memcpy DtoH]
      API calls:   96.04%  103.085s     20003  5.1535ms  56.673us  31.908ms  cudaMemcpy
                    1.85%  1.98678s        15  132.45ms  1.8240us  1.47009s  cudaFree
                    1.78%  1.90745s     30000  63.581us  28.992us  1.3279ms  cudaLaunchKernel
                    0.26%  279.59ms        12  23.299ms  14.816us  278.36ms  cudaMalloc
                    0.07%  72.937ms     50002  1.4580us     448ns  1.3775ms  cudaGetLastError
                    0.00%  321.58us       285  1.1280us     416ns  47.169us  cuDeviceGetAttribute
                    0.00%  85.826us         1  85.826us  85.826us  85.826us  cudaStreamCreateWithFlags
                    0.00%  76.641us        32  2.3950us  1.9200us  5.6650us  cudaEventCreateWithFlags
                    0.00%  75.552us        16  4.7220us  3.7760us  8.8960us  cudaEventDestroy
                    0.00%  66.723us         3  22.241us  13.089us  28.737us  cudaDeviceSynchronize
                    0.00%  43.840us         3  14.613us  11.136us  19.552us  cuDeviceTotalMem
                    0.00%  28.257us        22  1.2840us     928ns  3.4240us  cudaDeviceGetAttribute
                    0.00%  13.216us         4  3.3040us  2.0480us  3.9680us  cudaGetDevice
                    0.00%  10.560us         2  5.2800us  5.0880us  5.4720us  cuInit
                    0.00%  8.5440us         5  1.7080us     928ns  2.6240us  cuDeviceGetCount
                    0.00%  5.2160us         3  1.7380us  1.6000us  1.8240us  cuDeviceGetName
                    0.00%  4.9600us         4  1.2400us     832ns  1.8240us  cuDeviceGet
                    0.00%  3.9680us         2  1.9840us  1.8240us  2.1440us  cuDriverGetVersion
                    0.00%  2.0800us         3     693ns     640ns     800ns  cuDeviceGetUuid
