==1968== NVPROF is profiling process 1968, command: ./mbnet
==1968== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==1968== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==1968== Profiling application: ./mbnet
==1968== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   49.55%  24.0198s     10000  2.4020ms  2.3236ms  8.4516ms  sgemm_128x128x8_NN_vec
                   38.53%  18.6795s     10000  1.8680ms  1.4068ms  3.7058ms  ker2row_kernel(float[576]*, float[3][3][64]*)
                    8.21%  3.98220s     10000  398.22us  380.48us  796.54us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    2.77%  1.34222s     10000  134.22us  130.98us  317.76us  [CUDA memcpy DtoH]
                    0.93%  452.39ms     10003  45.225us  1.8240us  226.72us  [CUDA memcpy HtoD]
      API calls:   93.56%  62.1875s     20003  3.1089ms  59.967us  13.672ms  cudaMemcpy
                    3.16%  2.10011s        15  140.01ms  1.5040us  1.56381s  cudaFree
                    2.58%  1.71348s     30000  57.116us  29.216us  1.1498ms  cudaLaunchKernel
                    0.61%  406.55ms        12  33.879ms  10.208us  405.87ms  cudaMalloc
                    0.09%  62.399ms     50002  1.2470us     448ns  1.0799ms  cudaGetLastError
                    0.00%  405.44us       285  1.4220us     448ns  68.672us  cuDeviceGetAttribute
                    0.00%  86.752us         1  86.752us  86.752us  86.752us  cudaStreamCreateWithFlags
                    0.00%  74.976us         3  24.992us  15.552us  38.752us  cudaDeviceSynchronize
                    0.00%  72.992us        32  2.2810us  1.8880us  6.2720us  cudaEventCreateWithFlags
                    0.00%  63.232us        16  3.9520us  2.8800us  8.0320us  cudaEventDestroy
                    0.00%  49.952us         3  16.650us  9.2160us  20.960us  cuDeviceTotalMem
                    0.00%  26.688us        22  1.2130us     896ns  3.2000us  cudaDeviceGetAttribute
                    0.00%  13.920us         5  2.7840us  1.2160us  5.6320us  cuDeviceGetCount
                    0.00%  13.696us         4  3.4240us  2.3040us  4.0960us  cudaGetDevice
                    0.00%  9.8880us         2  4.9440us  4.6720us  5.2160us  cuInit
                    0.00%  7.0080us         4  1.7520us  1.3120us  3.0400us  cuDeviceGet
                    0.00%  5.9200us         3  1.9730us  1.6960us  2.2080us  cuDeviceGetName
                    0.00%  3.2320us         2  1.6160us  1.1520us  2.0800us  cuDriverGetVersion
                    0.00%  2.5280us         3     842ns     640ns  1.1520us  cuDeviceGetUuid
