==28419== NVPROF is profiling process 28419, command: ./mbnet
==28419== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==28419== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==28419== Profiling application: ./mbnet
==28419== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   58.47%  25.4031s     10000  2.5403ms  2.4082ms  6.4558ms  sgemm_128x128x8_NN_vec
                   19.77%  8.58795s     10000  858.80us  800.68us  2.2070ms  ker2row_kernel(float[576]*, float[3][3][64]*)
                   17.71%  7.69655s     10000  769.66us  748.39us  860.17us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    2.25%  978.51ms     10000  97.851us  97.089us  121.51us  [CUDA memcpy DtoH]
                    1.80%  782.98ms     10003  78.274us  1.7280us  103.78us  [CUDA memcpy HtoD]
      API calls:   92.61%  55.9354s     20003  2.7963ms  53.216us  13.686ms  cudaMemcpy
                    3.49%  2.10557s        15  140.37ms  1.8560us  1.57069s  cudaFree
                    3.12%  1.88386s     30000  62.795us  27.969us  1.4261ms  cudaLaunchKernel
                    0.68%  410.45ms        12  34.204ms  9.8240us  409.93ms  cudaMalloc
                    0.11%  64.357ms     50002  1.2870us     448ns  1.3240ms  cudaGetLastError
                    0.00%  397.57us       285  1.3940us     416ns  68.480us  cuDeviceGetAttribute
                    0.00%  87.520us         1  87.520us  87.520us  87.520us  cudaStreamCreateWithFlags
                    0.00%  73.664us        22  3.3480us     896ns  45.792us  cudaDeviceGetAttribute
                    0.00%  71.808us        32  2.2440us  1.7280us  5.9840us  cudaEventCreateWithFlags
                    0.00%  49.856us         3  16.618us  9.6960us  21.408us  cuDeviceTotalMem
                    0.00%  35.361us        16  2.2100us  1.7600us  4.8640us  cudaEventDestroy
                    0.00%  21.024us         3  7.0080us  5.3440us  8.1920us  cudaDeviceSynchronize
                    0.00%  13.728us         4  3.4320us  2.4000us  4.0000us  cudaGetDevice
                    0.00%  13.632us         5  2.7260us  1.1840us  5.7600us  cuDeviceGetCount
                    0.00%  10.240us         2  5.1200us  4.5760us  5.6640us  cuInit
                    0.00%  7.1680us         3  2.3890us  1.8560us  3.1680us  cuDeviceGetName
                    0.00%  6.6560us         4  1.6640us     992ns  2.8800us  cuDeviceGet
                    0.00%  4.0320us         2  2.0160us  1.8560us  2.1760us  cuDriverGetVersion
                    0.00%  3.4880us         3  1.1620us     672ns  1.8240us  cuDeviceGetUuid
