==22657== NVPROF is profiling process 22657, command: ./mbnet
==22657== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==22657== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==22657== Profiling application: ./mbnet
==22657== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   58.06%  49.2554s     10000  4.9255ms  3.3653ms  33.893ms  sgemm_32x32x32_NN
                   31.69%  26.8830s     10000  2.6883ms  1.9041ms  13.161ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    9.82%  8.32997s     10000  833.00us  644.33us  23.802ms  [CUDA memcpy DtoH]
                    0.36%  307.71ms     20001  15.384us     480ns  100.10us  [CUDA memcpy HtoD]
                    0.06%  52.899ms     10000  5.2890us  3.5200us  18.880us  ker2row_kernel(float[25]*, float[5][5][1]*)
      API calls:   94.36%  65.6579s     30001  2.1885ms  32.800us  37.370ms  cudaMemcpy
                    3.12%  2.16932s         9  241.04ms  3.1680us  1.57639s  cudaFree
                    2.05%  1.42951s     30000  47.650us  29.344us  5.2523ms  cudaLaunchKernel
                    0.43%  301.25ms         9  33.473ms  16.032us  300.37ms  cudaMalloc
                    0.04%  25.750ms     20002  1.2870us     544ns  4.9798ms  cudaGetLastError
                    0.00%  315.75us       285  1.1070us     448ns  46.400us  cuDeviceGetAttribute
                    0.00%  150.08us         1  150.08us  150.08us  150.08us  cudaStreamCreateWithFlags
                    0.00%  48.064us        16  3.0040us  1.6320us  14.784us  cudaEventCreateWithFlags
                    0.00%  39.200us         3  13.066us  8.5760us  21.280us  cuDeviceTotalMem
                    0.00%  20.864us         3  6.9540us  2.4640us  14.656us  cudaGetDevice
                    0.00%  18.304us        11  1.6640us  1.0240us  4.0320us  cudaDeviceGetAttribute
                    0.00%  9.0560us         2  4.5280us  4.4480us  4.6080us  cuInit
                    0.00%  8.6720us         5  1.7340us     928ns  3.0720us  cuDeviceGetCount
                    0.00%  4.6720us         3  1.5570us  1.3760us  1.7920us  cuDeviceGetName
                    0.00%  4.6080us         4  1.1520us     832ns  1.5360us  cuDeviceGet
                    0.00%  3.2320us         2  1.6160us  1.4080us  1.8240us  cuDriverGetVersion
                    0.00%  2.9440us         3     981ns     672ns  1.1520us  cuDeviceGetUuid
