==18785== NVPROF is profiling process 18785, command: ./mbnet
==18785== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18785== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==18785== Profiling application: ./mbnet
==18785== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   55.15%  146.273s     10000  14.627ms  14.426ms  37.779ms  sgemm_128x128x8_NN_vec
                   20.71%  54.9330s     10000  5.4933ms  5.3911ms  6.4161ms  ker2row_kernel(float[4608]*, float[3][3][512]*)
                   11.90%  31.5512s     10000  3.1551ms  3.1040ms  6.8376ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    7.80%  20.6833s     10003  2.0677ms     576ns  16.321ms  [CUDA memcpy HtoD]
                    4.45%  11.7961s     10000  1.1796ms  582.78us  4.5591ms  [CUDA memcpy DtoH]
      API calls:   98.71%  278.536s     20003  13.925ms  51.999us  54.857ms  cudaMemcpy
                    0.63%  1.78910s     30000  59.636us  32.064us  815.41us  cudaLaunchKernel
                    0.51%  1.44954s        15  96.636ms  1.8880us  1.06935s  cudaFree
                    0.12%  345.81ms        12  28.818ms  13.248us  343.26ms  cudaMalloc
                    0.02%  56.846ms     50002  1.1360us     480ns  711.07us  cudaGetLastError
                    0.00%  321.52us       285  1.1280us     416ns  45.087us  cuDeviceGetAttribute
                    0.00%  92.701us         1  92.701us  92.701us  92.701us  cudaStreamCreateWithFlags
                    0.00%  88.220us        32  2.7560us  1.6000us  13.119us  cudaEventCreateWithFlags
                    0.00%  37.631us         3  12.543us  9.9830us  16.288us  cuDeviceTotalMem
                    0.00%  36.320us        16  2.2700us  1.7600us  4.7360us  cudaEventDestroy
                    0.00%  28.479us        22  1.2940us     928ns  3.6160us  cudaDeviceGetAttribute
                    0.00%  27.551us         4  6.8870us  2.1760us  17.855us  cudaGetDevice
                    0.00%  25.888us         3  8.6290us  5.6320us  11.584us  cudaDeviceSynchronize
                    0.00%  9.7910us         2  4.8950us  4.5430us  5.2480us  cuInit
                    0.00%  7.8720us         5  1.5740us     992ns  2.5280us  cuDeviceGetCount
                    0.00%  5.0240us         4  1.2560us     896ns  1.7280us  cuDeviceGet
                    0.00%  4.7680us         3  1.5890us  1.4400us  1.7600us  cuDeviceGetName
                    0.00%  4.0640us         2  2.0320us  1.6000us  2.4640us  cuDriverGetVersion
                    0.00%  2.2720us         3     757ns     704ns     832ns  cuDeviceGetUuid
