==13995== NVPROF is profiling process 13995, command: ./mbnet
==13995== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13995== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13995== Profiling application: ./mbnet
==13995== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   40.09%  1.83452s     10000  183.45us  178.12us  189.12us  ker2row_kernel(float[400]*, float[5][5][16]*)
                   33.41%  1.52888s     10000  152.89us  141.28us  172.58us  sgemm_32x32x32_NN_vec
                   20.14%  921.41ms     10000  92.141us  85.762us  96.322us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    4.28%  195.97ms     10003  19.591us  3.2640us  58.626us  [CUDA memcpy HtoD]
                    2.08%  95.083ms     10000  9.5080us  9.3440us  12.960us  [CUDA memcpy DtoH]
      API calls:   60.94%  5.34651s     20003  267.29us  28.032us  2.2868ms  cudaMemcpy
                   23.12%  2.02870s        15  135.25ms  1.7920us  1.52516s  cudaFree
                   12.28%  1.07705s     30000  35.901us  26.560us  739.97us  cudaLaunchKernel
                    3.24%  284.14ms        12  23.678ms  9.0560us  283.86ms  cudaMalloc
                    0.41%  35.697ms     50002     713ns     448ns  614.91us  cudaGetLastError
                    0.00%  319.94us       285  1.1220us     448ns  47.488us  cuDeviceGetAttribute
                    0.00%  91.968us         1  91.968us  91.968us  91.968us  cudaStreamCreateWithFlags
                    0.00%  69.504us        32  2.1720us  1.5680us  7.1680us  cudaEventCreateWithFlags
                    0.00%  41.184us         3  13.728us  10.528us  18.240us  cuDeviceTotalMem
                    0.00%  35.488us         3  11.829us  4.9280us  23.392us  cudaDeviceSynchronize
                    0.00%  34.752us        16  2.1720us  1.6960us  4.6720us  cudaEventDestroy
                    0.00%  29.664us        22  1.3480us     992ns  3.5200us  cudaDeviceGetAttribute
                    0.00%  11.424us         4  2.8560us  2.0160us  3.5200us  cudaGetDevice
                    0.00%  9.5680us         2  4.7840us  4.3520us  5.2160us  cuInit
                    0.00%  8.7680us         5  1.7530us     960ns  2.7840us  cuDeviceGetCount
                    0.00%  5.3760us         3  1.7920us  1.5360us  1.9520us  cuDeviceGetName
                    0.00%  5.1840us         4  1.2960us     896ns  1.8560us  cuDeviceGet
                    0.00%  4.9920us         2  2.4960us  1.5360us  3.4560us  cuDriverGetVersion
                    0.00%  1.9520us         3     650ns     576ns     736ns  cuDeviceGetUuid
