==32045== NVPROF is profiling process 32045, command: ./mbnet
==32045== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==32045== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==32045== Profiling application: ./mbnet
==32045== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   61.40%  128.097s     10000  12.810ms  12.510ms  18.268ms  sgemm_128x128x8_NN_vec
                   21.24%  44.3165s     10000  4.4317ms  4.3983ms  6.4660ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   10.92%  22.7872s     10000  2.2787ms  2.1736ms  3.0452ms  ker2row_kernel(float[2304]*, float[3][3][256]*)
                    5.50%  11.4804s     10003  1.1477ms     960ns  2.6299ms  [CUDA memcpy HtoD]
                    0.93%  1.94643s     10000  194.64us  192.96us  286.24us  [CUDA memcpy DtoH]
      API calls:   98.08%  229.555s     20003  11.476ms  61.344us  29.678ms  cudaMemcpy
                    1.03%  2.41125s     30000  80.375us  31.360us  1.3365ms  cudaLaunchKernel
                    0.71%  1.66881s        15  111.25ms  1.8880us  1.23864s  cudaFree
                    0.15%  349.34ms        12  29.112ms  14.048us  347.03ms  cudaMalloc
                    0.03%  75.281ms     50002  1.5050us     480ns  686.31us  cudaGetLastError
                    0.00%  389.06us       285  1.3650us     448ns  61.120us  cuDeviceGetAttribute
                    0.00%  89.568us         1  89.568us  89.568us  89.568us  cudaStreamCreateWithFlags
                    0.00%  69.248us        32  2.1640us  1.6640us  6.2720us  cudaEventCreateWithFlags
                    0.00%  48.768us         3  16.256us  9.2800us  20.096us  cuDeviceTotalMem
                    0.00%  37.728us        16  2.3580us  1.7280us  6.1440us  cudaEventDestroy
                    0.00%  30.624us         3  10.208us  6.3680us  15.488us  cudaDeviceSynchronize
                    0.00%  27.328us        22  1.2420us     896ns  3.6800us  cudaDeviceGetAttribute
                    0.00%  13.825us         5  2.7650us     992ns  5.1840us  cuDeviceGetCount
                    0.00%  12.736us         4  3.1840us  2.3360us  3.8080us  cudaGetDevice
                    0.00%  10.080us         2  5.0400us  4.5760us  5.5040us  cuInit
                    0.00%  6.6560us         4  1.6640us     960ns  2.5920us  cuDeviceGet
                    0.00%  5.6000us         3  1.8660us  1.3760us  2.4640us  cuDeviceGetName
                    0.00%  3.4560us         2  1.7280us  1.6640us  1.7920us  cuDriverGetVersion
                    0.00%  2.4320us         3     810ns     704ns     928ns  cuDeviceGetUuid
