==23386== NVPROF is profiling process 23386, command: ./mbnet
==23386== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23386== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==23386== Profiling application: ./mbnet
==23386== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   49.99%  105.149s     10000  10.515ms  6.4868ms  29.396ms  sgemm_128x128x8_NN_vec
                   17.58%  36.9698s     10000  3.6970ms  2.2121ms  10.129ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   15.27%  32.1195s     10000  3.2120ms  1.9947ms  19.348ms  [CUDA memcpy DtoH]
                   10.55%  22.1905s     10003  2.2184ms  1.7600us  9.0131ms  [CUDA memcpy HtoD]
                    6.62%  13.9202s     10000  1.3920ms  891.68us  4.0319ms  ker2row_kernel(float[512]*, float[1][1][512]*)
      API calls:   67.89%  156.469s     10003  15.642ms  6.8160us  43.947ms  cudaDeviceSynchronize
                   30.28%  69.7825s     20003  3.4886ms  60.352us  23.118ms  cudaMemcpy
                    0.91%  2.08695s        15  139.13ms  1.8240us  1.55236s  cudaFree
                    0.76%  1.74146s     30000  58.048us  32.704us  767.30us  cudaLaunchKernel
                    0.13%  297.78ms        12  24.815ms  13.120us  294.90ms  cudaMalloc
                    0.05%  105.18ms     50002  2.1030us     512ns  2.1576ms  cudaGetLastError
                    0.00%  335.01us       285  1.1750us     448ns  49.568us  cuDeviceGetAttribute
                    0.00%  90.081us         1  90.081us  90.081us  90.081us  cudaStreamCreateWithFlags
                    0.00%  68.034us        32  2.1260us  1.6640us  7.0090us  cudaEventCreateWithFlags
                    0.00%  37.504us         3  12.501us  10.048us  16.416us  cuDeviceTotalMem
                    0.00%  34.912us        16  2.1820us  1.6000us  5.4080us  cudaEventDestroy
                    0.00%  29.025us        22  1.3190us     928ns  3.3280us  cudaDeviceGetAttribute
                    0.00%  14.336us         4  3.5840us  2.6560us  4.4480us  cudaGetDevice
                    0.00%  10.208us         2  5.1040us  4.8960us  5.3120us  cuInit
                    0.00%  9.3440us         5  1.8680us     960ns  3.0080us  cuDeviceGetCount
                    0.00%  5.5360us         3  1.8450us  1.3760us  2.1120us  cuDeviceGetName
                    0.00%  5.3760us         4  1.3440us     736ns  2.3040us  cuDeviceGet
                    0.00%  4.1600us         2  2.0800us  1.6640us  2.4960us  cuDriverGetVersion
                    0.00%  2.3360us         3     778ns     640ns     864ns  cuDeviceGetUuid
