==10760== NVPROF is profiling process 10760, command: ./mbnet
==10760== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==10760== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==10760== Profiling application: ./mbnet
==10760== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   72.67%  17.6214s     10000  1.7621ms  1.6876ms  6.4595ms  sgemm_128x128x8_NN
                   16.06%  3.89414s     10000  389.41us  364.88us  1.3768ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    5.91%  1.43213s     10000  143.21us  134.56us  520.68us  ker2row_kernel(float[363]*, float[11][11][3]*)
                    4.73%  1.14773s     10000  114.77us  111.20us  535.18us  [CUDA memcpy DtoH]
                    0.63%  153.56ms     10003  15.351us  3.1360us  65.821us  [CUDA memcpy HtoD]
      API calls:   87.12%  32.9801s     20003  1.6488ms  53.534us  12.461ms  cudaMemcpy
                    6.98%  2.64409s        15  176.27ms  1.6640us  1.97883s  cudaFree
                    4.75%  1.79629s     30000  59.876us  28.511us  1.4762ms  cudaLaunchKernel
                    0.99%  372.98ms        12  31.082ms  13.407us  369.76ms  cudaMalloc
                    0.16%  60.290ms     50002  1.2050us     448ns  997.67us  cudaGetLastError
                    0.00%  364.30us       285  1.2780us     416ns  47.805us  cuDeviceGetAttribute
                    0.00%  91.673us        32  2.8640us  1.6960us  29.534us  cudaEventCreateWithFlags
                    0.00%  80.155us         1  80.155us  80.155us  80.155us  cudaStreamCreateWithFlags
                    0.00%  56.542us        16  3.5330us  2.3680us  7.0400us  cudaEventDestroy
                    0.00%  52.382us         3  17.460us  9.8550us  24.959us  cudaDeviceSynchronize
                    0.00%  45.181us         3  15.060us  12.095us  17.599us  cuDeviceTotalMem
                    0.00%  28.126us        22  1.2780us     896ns  3.5520us  cudaDeviceGetAttribute
                    0.00%  14.720us         4  3.6800us  1.9200us  5.6960us  cudaGetDevice
                    0.00%  12.927us         5  2.5850us  1.0880us  6.3040us  cuDeviceGetCount
                    0.00%  10.463us         2  5.2310us  5.0560us  5.4070us  cuInit
                    0.00%  5.7280us         3  1.9090us  1.4080us  2.5600us  cuDeviceGetName
                    0.00%  5.2480us         4  1.3120us     800ns  2.1760us  cuDeviceGet
                    0.00%  4.7040us         2  2.3520us  2.0800us  2.6240us  cuDriverGetVersion
                    0.00%  2.9120us         3     970ns     736ns  1.2160us  cuDeviceGetUuid
