==26274== NVPROF is profiling process 26274, command: ./mbnet
==26274== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==26274== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==26274== Profiling application: ./mbnet
==26274== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   44.42%  104.759s     10000  10.476ms  10.198ms  30.060ms  sgemm_32x32x32_NN_vec
                   33.93%  80.0158s     10000  8.0016ms  7.8335ms  24.958ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   12.83%  30.2593s     10000  3.0259ms  2.9512ms  5.3675ms  ker2row_kernel(float[12800]*, float[5][5][512]*)
                    8.74%  20.6007s     10003  2.0595ms     960ns  16.504ms  [CUDA memcpy HtoD]
                    0.08%  194.11ms     10000  19.410us  17.760us  63.456us  [CUDA memcpy DtoH]
      API calls:   98.50%  247.306s     20003  12.363ms  56.000us  61.433ms  cudaMemcpy
                    0.68%  1.71376s     30000  57.125us  32.384us  796.87us  cudaLaunchKernel
                    0.67%  1.68079s        15  112.05ms  1.4720us  1.25915s  cudaFree
                    0.13%  328.02ms        12  27.335ms  14.208us  324.55ms  cudaMalloc
                    0.02%  51.999ms     50002  1.0390us     448ns  758.56us  cudaGetLastError
                    0.00%  328.23us       285  1.1510us     416ns  50.081us  cuDeviceGetAttribute
                    0.00%  82.560us         1  82.560us  82.560us  82.560us  cudaStreamCreateWithFlags
                    0.00%  69.536us        32  2.1730us  1.7920us  6.2080us  cudaEventCreateWithFlags
                    0.00%  38.304us         3  12.768us  10.272us  17.472us  cuDeviceTotalMem
                    0.00%  37.312us         3  12.437us  5.5040us  21.824us  cudaDeviceSynchronize
                    0.00%  36.064us        16  2.2540us  1.7600us  5.6000us  cudaEventDestroy
                    0.00%  29.408us        22  1.3360us     960ns  3.6160us  cudaDeviceGetAttribute
                    0.00%  15.776us         4  3.9440us  2.2080us  5.8240us  cudaGetDevice
                    0.00%  10.304us         2  5.1520us  4.9920us  5.3120us  cuInit
                    0.00%  8.4800us         5  1.6960us     800ns  2.9760us  cuDeviceGetCount
                    0.00%  5.9520us         3  1.9840us  1.6960us  2.2720us  cuDeviceGetName
                    0.00%  5.3760us         4  1.3440us  1.0560us  1.9840us  cuDeviceGet
                    0.00%  3.3920us         2  1.6960us  1.6000us  1.7920us  cuDriverGetVersion
                    0.00%  2.8160us         3     938ns     800ns  1.0240us  cuDeviceGetUuid
