==14770== NVPROF is profiling process 14770, command: ./mbnet
==14770== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==14770== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==14770== Profiling application: ./mbnet
==14770== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   50.83%  4.94036s     10000  494.04us  382.76us  944.08us  sgemm_32x32x32_NN
                   42.71%  4.15122s     10000  415.12us  337.96us  757.10us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    4.20%  407.91ms     10000  40.790us  36.032us  90.882us  [CUDA memcpy DtoH]
                    1.19%  115.63ms     10002  11.560us  3.2320us  22.593us  [CUDA memcpy HtoD]
                    1.06%  103.36ms     10000  10.336us  7.2000us  33.601us  ker2row_kernel(float[25]*, float[5][5][1]*)
      API calls:   69.34%  7.76509s     20002  388.22us  28.992us  4.8102ms  cudaMemcpy
                   17.48%  1.95768s         9  217.52ms  3.8080us  1.43006s  cudaFree
                   10.40%  1.16496s     30000  38.831us  26.528us  1.1156ms  cudaLaunchKernel
                    2.61%  292.77ms         9  32.530ms  13.280us  292.57ms  cudaMalloc
                    0.15%  17.246ms     20002     862ns     480ns  619.68us  cudaGetLastError
                    0.00%  318.11us       285  1.1160us     416ns  49.664us  cuDeviceGetAttribute
                    0.00%  91.392us         1  91.392us  91.392us  91.392us  cudaStreamCreateWithFlags
                    0.00%  39.840us         3  13.280us  9.8240us  17.472us  cuDeviceTotalMem
                    0.00%  36.384us        16  2.2740us  1.7920us  6.6560us  cudaEventCreateWithFlags
                    0.00%  15.328us        11  1.3930us     896ns  3.3600us  cudaDeviceGetAttribute
                    0.00%  11.008us         3  3.6690us  2.4000us  4.6720us  cudaGetDevice
                    0.00%  9.5040us         5  1.9000us     832ns  3.5840us  cuDeviceGetCount
                    0.00%  8.7360us         2  4.3680us  3.9360us  4.8000us  cuInit
                    0.00%  5.4080us         4  1.3520us     832ns  2.5280us  cuDeviceGet
                    0.00%  5.3760us         3  1.7920us  1.3120us  2.0800us  cuDeviceGetName
                    0.00%  3.5520us         2  1.7760us  1.3760us  2.1760us  cuDriverGetVersion
                    0.00%  2.4320us         3     810ns     672ns     928ns  cuDeviceGetUuid
