==25772== NVPROF is profiling process 25772, command: ./mbnet
==25772== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==25772== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==25772== Profiling application: ./mbnet
==25772== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   74.98%  157.973s     10000  15.797ms  15.547ms  32.600ms  ker2row_kernel(float[3200]*, float[5][5][128]*)
                   23.06%  48.5907s     10000  4.8591ms  4.5159ms  21.730ms  sgemm_128x128x8_NN_vec
                    1.51%  3.18721s     10000  318.72us  299.68us  1.1680ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.32%  681.61ms     10000  68.160us  64.032us  229.28us  [CUDA memcpy DtoH]
                    0.12%  255.24ms     10003  25.516us     960ns  4.7219ms  [CUDA memcpy HtoD]
      API calls:   98.32%  225.973s     20003  11.297ms  68.320us  57.700ms  cudaMemcpy
                    0.76%  1.75746s     30000  58.582us  31.616us  937.54us  cudaLaunchKernel
                    0.75%  1.71533s        15  114.36ms  2.0160us  1.27540s  cudaFree
                    0.14%  329.19ms        12  27.433ms  13.760us  327.84ms  cudaMalloc
                    0.03%  66.426ms     50002  1.3280us     512ns  761.25us  cudaGetLastError
                    0.00%  433.28us       285  1.5200us     448ns  65.664us  cuDeviceGetAttribute
                    0.00%  121.95us        32  3.8110us  1.8560us  49.504us  cudaEventCreateWithFlags
                    0.00%  93.920us         1  93.920us  93.920us  93.920us  cudaStreamCreateWithFlags
                    0.00%  90.944us        16  5.6840us  4.4800us  10.592us  cudaEventDestroy
                    0.00%  61.920us         3  20.640us  15.200us  26.560us  cudaDeviceSynchronize
                    0.00%  51.009us         3  17.003us  9.6000us  23.681us  cuDeviceTotalMem
                    0.00%  27.040us        22  1.2290us     896ns  3.3600us  cudaDeviceGetAttribute
                    0.00%  16.448us         5  3.2890us  1.3440us  7.2960us  cuDeviceGetCount
                    0.00%  14.240us         4  3.5600us  2.2720us  4.3200us  cudaGetDevice
                    0.00%  11.200us         2  5.6000us  5.5680us  5.6320us  cuInit
                    0.00%  7.7440us         4  1.9360us     992ns  3.3280us  cuDeviceGet
                    0.00%  7.4880us         3  2.4960us  1.8240us  3.5520us  cuDeviceGetName
                    0.00%  3.6480us         2  1.8240us  1.4400us  2.2080us  cuDriverGetVersion
                    0.00%  3.1680us         3  1.0560us     672ns  1.7280us  cuDeviceGetUuid
