==18989== NVPROF is profiling process 18989, command: ./mbnet
==18989== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18989== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==18989== Profiling application: ./mbnet
==18989== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   62.43%  1.92073s     10000  192.07us  178.41us  358.09us  ker2row_kernel(float[400]*, float[5][5][16]*)
                   24.26%  746.59ms     10000  74.659us  54.082us  386.96us  sgemm_32x32x32_NN_vec
                   11.40%  350.61ms     10000  35.060us  32.513us  85.476us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    1.11%  34.036ms     10002  3.4020us  3.2000us  53.442us  [CUDA memcpy HtoD]
                    0.81%  24.885ms     10000  2.4880us  2.2400us  5.6960us  [CUDA memcpy DtoH]
      API calls:   42.96%  2.74848s     20002  137.41us  24.480us  1.1278ms  cudaMemcpy
                   31.92%  2.04204s         9  226.89ms  3.3600us  1.51299s  cudaFree
                   20.20%  1.29240s     30000  43.079us  26.560us  1.3710ms  cudaLaunchKernel
                    4.55%  291.28ms         9  32.364ms  8.6080us  291.09ms  cudaMalloc
                    0.35%  22.561ms     20002  1.1270us     480ns  613.96us  cudaGetLastError
                    0.01%  381.48us       285  1.3380us     448ns  77.281us  cuDeviceGetAttribute
                    0.00%  79.553us         1  79.553us  79.553us  79.553us  cudaStreamCreateWithFlags
                    0.00%  50.593us         3  16.864us  10.944us  20.384us  cuDeviceTotalMem
                    0.00%  48.641us        16  3.0400us  1.8560us  17.569us  cudaEventCreateWithFlags
                    0.00%  16.576us        11  1.5060us     992ns  4.0960us  cudaDeviceGetAttribute
                    0.00%  13.760us         5  2.7520us  1.1840us  7.2000us  cuDeviceGetCount
                    0.00%  13.281us         3  4.4270us  3.2330us  6.3040us  cudaGetDevice
                    0.00%  10.368us         2  5.1840us  4.6080us  5.7600us  cuInit
                    0.00%  6.1120us         4  1.5280us     768ns  3.1680us  cuDeviceGet
                    0.00%  5.5680us         3  1.8560us  1.1840us  2.3360us  cuDeviceGetName
                    0.00%  3.4560us         2  1.7280us  1.4720us  1.9840us  cuDriverGetVersion
                    0.00%  2.2720us         3     757ns     608ns     928ns  cuDeviceGetUuid
