==3884== NVPROF is profiling process 3884, command: ./mbnet
==3884== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==3884== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==3884== Profiling application: ./mbnet
==3884== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   49.15%  36.8062s     10000  3.6806ms  2.7127ms  6.8317ms  sgemm_128x128x8_NN_vec
                   40.90%  30.6255s     10000  3.0626ms  2.1846ms  4.9738ms  ker2row_kernel(float[1152]*, float[3][3][128]*)
                    7.74%  5.79762s     10000  579.76us  435.87us  667.81us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    1.38%  1.02986s     10000  102.99us  77.760us  119.59us  [CUDA memcpy DtoH]
                    0.83%  620.46ms     10003  62.027us     960ns  448.35us  [CUDA memcpy HtoD]
      API calls:   95.90%  88.5251s     20003  4.4256ms  54.976us  13.408ms  cudaMemcpy
                    1.88%  1.73264s        15  115.51ms  1.8880us  1.30403s  cudaFree
                    1.74%  1.60968s     30000  53.656us  28.288us  1.1133ms  cudaLaunchKernel
                    0.41%  376.86ms        12  31.405ms  15.040us  375.79ms  cudaMalloc
                    0.07%  63.047ms     50002  1.2600us     224ns  901.57us  cudaGetLastError
                    0.00%  482.75us       285  1.6930us     416ns  81.729us  cuDeviceGetAttribute
                    0.00%  106.95us         1  106.95us  106.95us  106.95us  cudaStreamCreateWithFlags
                    0.00%  80.064us        32  2.5020us  1.5040us  17.216us  cudaEventCreateWithFlags
                    0.00%  66.528us         3  22.176us  10.912us  39.808us  cudaDeviceSynchronize
                    0.00%  66.208us        16  4.1380us  3.2320us  8.5120us  cudaEventDestroy
                    0.00%  51.136us         3  17.045us  9.4400us  24.320us  cuDeviceTotalMem
                    0.00%  27.808us        22  1.2640us     928ns  3.7760us  cudaDeviceGetAttribute
                    0.00%  17.088us         5  3.4170us  1.0560us  8.6400us  cuDeviceGetCount
                    0.00%  13.120us         4  3.2800us  2.3680us  3.6480us  cudaGetDevice
                    0.00%  10.528us         2  5.2640us  4.9600us  5.5680us  cuInit
                    0.00%  9.1200us         4  2.2800us  1.1520us  4.8320us  cuDeviceGet
                    0.00%  7.4240us         3  2.4740us  1.7280us  3.4880us  cuDeviceGetName
                    0.00%  4.7040us         2  2.3520us  1.4400us  3.2640us  cuDriverGetVersion
                    0.00%  3.3600us         3  1.1200us     832ns  1.5680us  cuDeviceGetUuid
