==2997== NVPROF is profiling process 2997, command: ./mbnet
==2997== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==2997== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==2997== Profiling application: ./mbnet
==2997== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.87%  78.9776s     10000  7.8978ms  7.7715ms  20.953ms  ker2row_kernel(float[2304]*, float[3][3][256]*)
                    3.76%  3.09420s     10000  309.42us  298.72us  2.3843ms  sgemm_32x32x32_NN
                    0.26%  210.57ms     10000  21.057us  18.496us  161.76us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.08%  63.275ms     10003  6.3250us  3.0720us  2.1012ms  [CUDA memcpy HtoD]
                    0.04%  32.499ms     10000  3.2490us  2.9120us  27.424us  [CUDA memcpy DtoH]
      API calls:   93.24%  84.7439s     20003  4.2366ms  42.752us  23.405ms  cudaMemcpy
                    3.98%  3.62063s     30000  120.69us  27.552us  3.4762ms  cudaLaunchKernel
                    2.30%  2.08835s        15  139.22ms  1.8240us  1.55553s  cudaFree
                    0.33%  300.30ms        12  25.025ms  14.144us  299.26ms  cudaMalloc
                    0.15%  133.33ms     50002  2.6660us     448ns  1.9676ms  cudaGetLastError
                    0.00%  311.49us       285  1.0920us     416ns  46.048us  cuDeviceGetAttribute
                    0.00%  165.54us        16  10.346us  8.3200us  19.072us  cudaEventDestroy
                    0.00%  110.85us         3  36.949us  32.480us  40.672us  cudaDeviceSynchronize
                    0.00%  86.784us         1  86.784us  86.784us  86.784us  cudaStreamCreateWithFlags
                    0.00%  71.328us        32  2.2290us  1.7600us  5.7280us  cudaEventCreateWithFlags
                    0.00%  41.760us         3  13.920us  11.200us  18.752us  cuDeviceTotalMem
                    0.00%  27.616us        22  1.2550us     896ns  3.1040us  cudaDeviceGetAttribute
                    0.00%  13.312us         4  3.3280us  2.3680us  3.8720us  cudaGetDevice
                    0.00%  10.784us         2  5.3920us  4.9600us  5.8240us  cuInit
                    0.00%  8.4480us         5  1.6890us     960ns  2.4320us  cuDeviceGetCount
                    0.00%  5.2800us         3  1.7600us  1.6640us  1.9520us  cuDeviceGetName
                    0.00%  4.8320us         4  1.2080us     960ns  1.6960us  cuDeviceGet
                    0.00%  4.1920us         2  2.0960us  2.0160us  2.1760us  cuDriverGetVersion
                    0.00%  2.9440us         3     981ns     768ns  1.1200us  cuDeviceGetUuid
