==13283== NVPROF is profiling process 13283, command: ./mbnet
==13283== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13283== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13283== Profiling application: ./mbnet
==13283== Warning: 7 records have invalid timestamps due to insufficient device buffer space. You can configure the buffer space using the option --device-buffer-size.
==13283== Warning: 4 records have invalid timestamps due to insufficient semaphore pool size. You can configure the pool size using the option --profiling-semaphore-pool-size.
==13283== Profiling result:
No kernels were profiled.
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
      API calls:   84.36%  1.94347s         6  323.91ms  1.6320us  1.44382s  cudaFree
                   13.58%  312.89ms        12  26.074ms  9.4730us  312.48ms  cudaMalloc
                    1.99%  45.887ms         1  45.887ms  45.887ms  45.887ms  cudaDeviceSynchronize
                    0.03%  694.84us         6  115.81us  9.4080us  330.99us  cudaMemcpy
                    0.02%  378.25us       285  1.3270us     416ns  53.570us  cuDeviceGetAttribute
                    0.01%  178.37us         6  29.728us  3.7760us  84.322us  cudaLaunchKernel
                    0.00%  87.587us         1  87.587us  87.587us  87.587us  cudaStreamCreateWithFlags
                    0.00%  63.968us        32  1.9990us  1.4720us  6.0800us  cudaEventCreateWithFlags
                    0.00%  43.969us         3  14.656us  9.3440us  18.368us  cuDeviceTotalMem
                    0.00%  27.424us        22  1.2460us     896ns  3.3600us  cudaDeviceGetAttribute
                    0.00%  16.640us         5  3.3280us  1.2160us  7.8720us  cuDeviceGetCount
                    0.00%  14.816us         4  3.7040us     640ns  12.000us  cudaGetErrorString
                    0.00%  11.873us         4  2.9680us  1.8880us  3.6810us  cudaGetDevice
                    0.00%  9.5360us         2  4.7680us  4.0640us  5.4720us  cuInit
                    0.00%  8.8970us        10     889ns     576ns  2.0800us  cudaGetLastError
                    0.00%  7.7440us         4  1.9360us  1.0240us  4.0960us  cuDeviceGet
                    0.00%  5.9840us         3  1.9940us  1.3760us  2.8800us  cuDeviceGetName
                    0.00%  3.4560us         2  1.7280us  1.6640us  1.7920us  cuDriverGetVersion
                    0.00%  2.1440us         3     714ns     544ns     960ns  cuDeviceGetUuid
