==21932== NVPROF is profiling process 21932, command: ./mbnet
==21932== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21932== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==21932== Profiling application: ./mbnet
==21932== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   56.97%  1.82742s     10000  182.74us  175.84us  233.77us  sgemm_32x32x32_NN
                   26.22%  841.07ms     10000  84.106us  81.506us  113.60us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    7.74%  248.24ms     10000  24.823us  23.584us  31.521us  ker2row_kernel(float[150]*, float[5][5][6]*)
                    4.72%  151.42ms     10003  15.137us     864ns  17.440us  [CUDA memcpy HtoD]
                    4.34%  139.31ms     10000  13.930us  13.056us  17.056us  [CUDA memcpy DtoH]
      API calls:   56.46%  4.11756s     20003  205.85us  29.088us  2.1994ms  cudaMemcpy
                   23.65%  1.72466s        15  114.98ms  1.6000us  1.29050s  cudaFree
                   14.74%  1.07478s     30000  35.826us  26.304us  735.17us  cudaLaunchKernel
                    4.62%  337.06ms        12  28.089ms  12.864us  336.80ms  cudaMalloc
                    0.53%  38.329ms     50002     766ns     448ns  715.94us  cudaGetLastError
                    0.00%  318.24us       285  1.1160us     416ns  48.000us  cuDeviceGetAttribute
                    0.00%  83.424us         1  83.424us  83.424us  83.424us  cudaStreamCreateWithFlags
                    0.00%  69.697us        32  2.1780us  1.6320us  6.1440us  cudaEventCreateWithFlags
                    0.00%  39.648us         3  13.216us  9.9840us  18.304us  cuDeviceTotalMem
                    0.00%  33.888us        16  2.1180us  1.6320us  5.1840us  cudaEventDestroy
                    0.00%  31.520us        22  1.4320us  1.0240us  3.6800us  cudaDeviceGetAttribute
                    0.00%  18.464us         3  6.1540us  4.5440us  7.1360us  cudaDeviceSynchronize
                    0.00%  11.936us         4  2.9840us  2.0480us  3.7760us  cudaGetDevice
                    0.00%  9.6320us         2  4.8160us  4.4800us  5.1520us  cuInit
                    0.00%  8.5760us         5  1.7150us  1.0240us  2.9760us  cuDeviceGetCount
                    0.00%  4.9600us         3  1.6530us  1.6000us  1.6960us  cuDeviceGetName
                    0.00%  4.6720us         4  1.1680us     928ns  1.5040us  cuDeviceGet
                    0.00%  3.4880us         2  1.7440us  1.4080us  2.0800us  cuDriverGetVersion
                    0.00%  2.7520us         3     917ns     864ns     992ns  cuDeviceGetUuid
