==23584== NVPROF is profiling process 23584, command: ./mbnet
==23584== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23584== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==23584== Profiling application: ./mbnet
==23584== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   34.54%  892.48ms     10000  89.248us  46.593us  160.20us  sgemm_32x32x32_NN
                   30.21%  780.69ms     10000  78.068us  62.082us  163.14us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   25.54%  659.87ms     10000  65.986us  36.961us  133.03us  ker2row_kernel(float[150]*, float[5][5][6]*)
                    7.43%  191.98ms     20001  9.5980us  4.3200us  23.040us  [CUDA memcpy HtoD]
                    2.29%  59.080ms     10000  5.9070us  4.8000us  12.737us  [CUDA memcpy DtoH]
      API calls:   43.24%  2.58507s     30001  86.166us  25.952us  10.171ms  cudaMemcpy
                   36.64%  2.19067s         9  243.41ms  2.4640us  1.54438s  cudaFree
                   15.19%  908.30ms     30000  30.276us  26.432us  4.9354ms  cudaLaunchKernel
                    4.70%  281.29ms         9  31.254ms  9.9840us  281.12ms  cudaMalloc
                    0.21%  12.772ms     20002     638ns     512ns  45.183us  cudaGetLastError
                    0.01%  314.62us       285  1.1030us     448ns  46.912us  cuDeviceGetAttribute
                    0.00%  142.82us         1  142.82us  142.82us  142.82us  cudaStreamCreateWithFlags
                    0.00%  41.311us         3  13.770us  9.2800us  21.824us  cuDeviceTotalMem
                    0.00%  36.415us        16  2.2750us  1.7920us  5.5360us  cudaEventCreateWithFlags
                    0.00%  16.288us        11  1.4800us     992ns  3.7440us  cudaDeviceGetAttribute
                    0.00%  9.4720us         3  3.1570us  2.2720us  3.9680us  cudaGetDevice
                    0.00%  8.1600us         2  4.0800us  3.9680us  4.1920us  cuInit
                    0.00%  6.7520us         5  1.3500us     832ns  2.4000us  cuDeviceGetCount
                    0.00%  5.3760us         3  1.7920us  1.6640us  1.9200us  cuDeviceGetName
                    0.00%  4.2560us         4  1.0640us     768ns  1.5360us  cuDeviceGet
                    0.00%  4.2560us         2  2.1280us  1.3120us  2.9440us  cuDriverGetVersion
                    0.00%  3.1360us         3  1.0450us     672ns  1.4080us  cuDeviceGetUuid
