==23469== NVPROF is profiling process 23469, command: ./mbnet
==23469== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23469== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==23469== Profiling application: ./mbnet
==23469== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   34.15%  363.50ms     10000  36.350us  30.785us  107.17us  sgemm_32x32x32_NN
                   33.38%  355.29ms     10000  35.528us  32.161us  76.931us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   22.41%  238.55ms     10000  23.854us  21.025us  48.674us  ker2row_kernel(float[150]*, float[5][5][6]*)
                    8.27%  88.064ms     20001  4.4020us  1.6640us  12.801us  [CUDA memcpy HtoD]
                    1.78%  18.982ms     10000  1.8980us  1.6640us  5.8890us  [CUDA memcpy DtoH]
      API calls:   47.64%  2.41624s         9  268.47ms  2.9760us  1.77639s  cudaFree
                   28.94%  1.46788s     30001  48.927us  23.744us  9.5904ms  cudaMemcpy
                   17.44%  884.46ms     30000  29.481us  26.528us  5.1880ms  cudaLaunchKernel
                    5.59%  283.72ms         9  31.524ms  9.3760us  283.54ms  cudaMalloc
                    0.24%  12.405ms     20002     620ns     512ns  43.360us  cudaGetLastError
                    0.12%  6.2675ms         3  2.0892ms  1.1840us  6.2649ms  cuDeviceGetName
                    0.01%  313.63us       285  1.1000us     448ns  43.231us  cuDeviceGetAttribute
                    0.00%  144.51us         1  144.51us  144.51us  144.51us  cudaStreamCreateWithFlags
                    0.00%  38.784us         3  12.928us  9.3120us  19.840us  cuDeviceTotalMem
                    0.00%  33.728us        16  2.1080us  1.6640us  5.6000us  cudaEventCreateWithFlags
                    0.00%  17.696us        11  1.6080us  1.0240us  3.6160us  cudaDeviceGetAttribute
                    0.00%  9.6000us         3  3.2000us  2.5920us  3.5840us  cudaGetDevice
                    0.00%  8.5760us         2  4.2880us  3.4560us  5.1200us  cuInit
                    0.00%  7.0400us         5  1.4080us     960ns  2.3040us  cuDeviceGetCount
                    0.00%  5.2160us         4  1.3040us     992ns  1.8560us  cuDeviceGet
                    0.00%  4.9910us         2  2.4950us  1.4400us  3.5510us  cuDriverGetVersion
                    0.00%  1.9200us         3     640ns     608ns     672ns  cuDeviceGetUuid
