==19670== NVPROF is profiling process 19670, command: ./mbnet
==19670== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==19670== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==19670== Profiling application: ./mbnet
==19670== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   40.47%  8.69864s     10000  869.86us  844.69us  3.0798ms  ker2row_kernel(float[256]*, float[1][1][256]*)
                   38.41%  8.25513s     10000  825.51us  793.72us  2.9938ms  sgemm_128x128x8_NN
                   14.85%  3.19106s     10000  319.11us  315.30us  335.27us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    3.19%  684.63ms     10003  68.442us  1.7920us  107.78us  [CUDA memcpy HtoD]
                    3.08%  662.96ms     10000  66.296us  66.145us  90.370us  [CUDA memcpy DtoH]
      API calls:   88.97%  32.3981s     20003  1.6197ms  59.713us  10.550ms  cudaMemcpy
                    5.56%  2.02509s        15  135.01ms  1.6640us  1.50798s  cudaFree
                    4.22%  1.53642s     30000  51.213us  27.680us  1.3677ms  cudaLaunchKernel
                    1.10%  399.43ms        12  33.286ms  9.6320us  399.15ms  cudaMalloc
                    0.15%  54.922ms     50002  1.0980us     448ns  954.90us  cudaGetLastError
                    0.00%  430.28us       285  1.5090us     416ns  84.962us  cuDeviceGetAttribute
                    0.00%  92.002us         1  92.002us  92.002us  92.002us  cudaStreamCreateWithFlags
                    0.00%  67.522us        32  2.1100us  1.7920us  6.1760us  cudaEventCreateWithFlags
                    0.00%  41.728us         3  13.909us  10.752us  19.520us  cuDeviceTotalMem
                    0.00%  34.081us        16  2.1300us  1.6640us  4.4810us  cudaEventDestroy
                    0.00%  28.033us        22  1.2740us     928ns  3.3600us  cudaDeviceGetAttribute
                    0.00%  18.784us         3  6.2610us  4.6400us  7.3920us  cudaDeviceSynchronize
                    0.00%  12.801us         4  3.2000us  2.4970us  3.7440us  cudaGetDevice
                    0.00%  9.6000us         5  1.9200us  1.0240us  3.7440us  cuDeviceGetCount
                    0.00%  9.5680us         2  4.7840us  4.0000us  5.5680us  cuInit
                    0.00%  5.7600us         4  1.4400us     928ns  2.1120us  cuDeviceGet
                    0.00%  4.9930us         3  1.6640us  1.2800us  2.0170us  cuDeviceGetName
                    0.00%  3.4560us         2  1.7280us  1.4400us  2.0160us  cuDriverGetVersion
                    0.00%  2.3040us         3     768ns     576ns     992ns  cuDeviceGetUuid
