==9350== NVPROF is profiling process 9350, command: ./mbnet
==9350== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==9350== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==9350== Profiling application: ./mbnet
==9350== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   36.11%  77.5154s     10000  7.7515ms  7.5396ms  14.763ms  sgemm_32x32x32_NN
                   29.12%  62.5078s     10000  6.2508ms  6.2273ms  11.830ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   19.71%  42.3159s     10000  4.2316ms  2.6772ms  11.441ms  [CUDA memcpy DtoH]
                   14.89%  31.9689s     10003  3.1959ms  1.7280us  16.732ms  [CUDA memcpy HtoD]
                    0.17%  370.35ms     10000  37.035us  33.952us  70.047us  ker2row_kernel(float[64]*, float[1][1][64]*)
      API calls:   60.10%  140.921s     10003  14.088ms  5.3120us  26.876ms  cudaDeviceSynchronize
                   38.07%  89.2622s     20003  4.4624ms  61.502us  22.994ms  cudaMemcpy
                    0.86%  2.00712s        15  133.81ms  1.6640us  1.48583s  cudaFree
                    0.78%  1.83881s     30000  61.293us  33.471us  726.53us  cudaLaunchKernel
                    0.13%  309.82ms        12  25.818ms  13.440us  308.38ms  cudaMalloc
                    0.06%  134.24ms     50002  2.6840us     448ns  2.2436ms  cudaGetLastError
                    0.00%  411.60us       285  1.4440us     416ns  65.085us  cuDeviceGetAttribute
                    0.00%  83.100us         1  83.100us  83.100us  83.100us  cudaStreamCreateWithFlags
                    0.00%  72.412us        32  2.2620us  1.7910us  7.1670us  cudaEventCreateWithFlags
                    0.00%  48.638us         3  16.212us  11.615us  20.192us  cuDeviceTotalMem
                    0.00%  37.952us        16  2.3720us  1.7600us  5.5040us  cudaEventDestroy
                    0.00%  30.879us         4  7.7190us  1.8240us  21.535us  cudaGetDevice
                    0.00%  30.239us        22  1.3740us     960ns  4.0320us  cudaDeviceGetAttribute
                    0.00%  12.736us         5  2.5470us  1.0240us  5.3440us  cuDeviceGetCount
                    0.00%  9.9520us         2  4.9760us  4.8640us  5.0880us  cuInit
                    0.00%  7.0710us         3  2.3570us  1.6320us  3.3270us  cuDeviceGetName
                    0.00%  6.4320us         4  1.6080us     960ns  2.8800us  cuDeviceGet
                    0.00%  4.2880us         2  2.1440us  1.9200us  2.3680us  cuDriverGetVersion
                    0.00%  3.4240us         3  1.1410us     608ns  1.9520us  cuDeviceGetUuid
