==23231== NVPROF is profiling process 23231, command: ./mbnet
==23231== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23231== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==23231== Profiling application: ./mbnet
==23231== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   63.69%  49.8172s     10000  4.9817ms  3.5622ms  15.068ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   33.88%  26.5010s     10000  2.6501ms  1.8211ms  7.4176ms  sgemm_32x32x32_NN
                    1.50%  1.17700s     10000  117.70us  95.937us  349.38us  [CUDA memcpy DtoH]
                    0.70%  545.81ms     20001  27.289us  3.2000us  529.44us  [CUDA memcpy HtoD]
                    0.23%  176.49ms     10000  17.649us  14.240us  46.849us  ker2row_kernel(float[150]*, float[5][5][6]*)
      API calls:   94.32%  62.6963s     30001  2.0898ms  62.081us  16.541ms  cudaMemcpy
                    3.29%  2.18498s         9  242.78ms  7.2640us  1.64598s  cudaFree
                    1.93%  1.28548s     30000  42.849us  27.968us  5.2353ms  cudaLaunchKernel
                    0.43%  283.31ms         9  31.479ms  13.792us  282.51ms  cudaMalloc
                    0.03%  21.706ms     20002  1.0850us     512ns  3.9577ms  cudaGetLastError
                    0.00%  312.36us       285  1.0950us     416ns  46.368us  cuDeviceGetAttribute
                    0.00%  141.70us         1  141.70us  141.70us  141.70us  cudaStreamCreateWithFlags
                    0.00%  44.032us        16  2.7520us  1.7600us  14.272us  cudaEventCreateWithFlags
                    0.00%  38.912us         3  12.970us  8.3200us  21.408us  cuDeviceTotalMem
                    0.00%  24.224us         3  8.0740us  2.7200us  17.664us  cudaGetDevice
                    0.00%  16.480us        11  1.4980us     992ns  3.7120us  cudaDeviceGetAttribute
                    0.00%  8.6090us         2  4.3040us  3.9050us  4.7040us  cuInit
                    0.00%  7.9680us         5  1.5930us     928ns  2.5280us  cuDeviceGetCount
                    0.00%  4.8000us         3  1.6000us  1.3760us  1.7920us  cuDeviceGetName
                    0.00%  4.4480us         4  1.1120us     832ns  1.6640us  cuDeviceGet
                    0.00%  2.6880us         2  1.3440us  1.2800us  1.4080us  cuDriverGetVersion
                    0.00%  2.0480us         3     682ns     672ns     704ns  cuDeviceGetUuid
