==28233== NVPROF is profiling process 28233, command: ./mbnet
==28233== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==28233== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==28233== Profiling application: ./mbnet
==28233== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.06%  159.034s     10000  15.903ms  15.561ms  28.726ms  ker2row_kernel(float[3200]*, float[5][5][128]*)
                   23.01%  48.7597s     10000  4.8760ms  4.5061ms  21.170ms  sgemm_128x128x8_NN_vec
                    1.48%  3.14065s     10000  314.07us  295.20us  1.1435ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.32%  680.70ms     10000  68.070us  63.937us  229.12us  [CUDA memcpy DtoH]
                    0.12%  250.72ms     10003  25.064us     928ns  3.6108ms  [CUDA memcpy HtoD]
      API calls:   98.36%  227.238s     20003  11.360ms  56.000us  50.069ms  cudaMemcpy
                    0.75%  1.72519s     30000  57.506us  30.848us  928.07us  cudaLaunchKernel
                    0.74%  1.70007s        15  113.34ms  2.3360us  1.27445s  cudaFree
                    0.13%  293.34ms        12  24.445ms  13.120us  292.17ms  cudaMalloc
                    0.03%  66.855ms     50002  1.3370us     480ns  805.70us  cudaGetLastError
                    0.00%  402.43us       285  1.4120us     448ns  75.360us  cuDeviceGetAttribute
                    0.00%  89.952us         1  89.952us  89.952us  89.952us  cudaStreamCreateWithFlags
                    0.00%  88.033us        32  2.7510us  1.6960us  8.2240us  cudaEventCreateWithFlags
                    0.00%  39.744us         3  13.248us  9.6640us  18.240us  cuDeviceTotalMem
                    0.00%  37.472us        16  2.3420us  1.7600us  5.1200us  cudaEventDestroy
                    0.00%  28.224us         3  9.4080us  5.4400us  13.440us  cudaDeviceSynchronize
                    0.00%  26.976us        22  1.2260us     864ns  3.4880us  cudaDeviceGetAttribute
                    0.00%  13.056us         4  3.2640us  1.7600us  3.8720us  cudaGetDevice
                    0.00%  10.496us         2  5.2480us  5.1200us  5.3760us  cuInit
                    0.00%  10.304us         5  2.0600us  1.2160us  4.2240us  cuDeviceGetCount
                    0.00%  6.0480us         4  1.5120us     928ns  2.7840us  cuDeviceGet
                    0.00%  5.9840us         3  1.9940us  1.9200us  2.0480us  cuDeviceGetName
                    0.00%  3.2640us         2  1.6320us  1.6000us  1.6640us  cuDriverGetVersion
                    0.00%  2.2720us         3     757ns     640ns     896ns  cuDeviceGetUuid
