==11594== NVPROF is profiling process 11594, command: ./mbnet
==11594== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11594== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==11594== Profiling application: ./mbnet
==11594== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.46%  3.3101ms         2  1.6551ms  1.5988ms  1.7113ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   39.11%  2.3774ms         2  1.1887ms  1.0858ms  1.2916ms  sgemm_32x32x32_NN
                    3.02%  183.31us         2  91.657us  89.801us  93.513us  [CUDA memcpy DtoH]
                    2.12%  128.75us         5  25.749us  3.0090us  56.646us  [CUDA memcpy HtoD]
                    1.29%  78.440us         2  39.220us  31.907us  46.533us  ker2row_kernel(float[75]*, float[5][5][3]*)
      API calls:   87.76%  2.12741s         9  236.38ms  3.1040us  1.58368s  cudaFree
                   12.04%  291.83ms         9  32.426ms  9.9840us  291.64ms  cudaMalloc
                    0.14%  3.3494ms         7  478.48us  66.976us  2.1294ms  cudaMemcpy
                    0.03%  622.88us         6  103.81us  33.407us  243.68us  cudaLaunchKernel
                    0.02%  465.02us       285  1.6310us     384ns  153.57us  cuDeviceGetAttribute
                    0.00%  86.847us         1  86.847us  86.847us  86.847us  cudaStreamCreateWithFlags
                    0.00%  82.144us         3  27.381us  12.448us  50.688us  cuDeviceTotalMem
                    0.00%  47.040us        16  2.9400us  1.7920us  16.064us  cudaEventCreateWithFlags
                    0.00%  22.560us         4  5.6400us  2.4000us  12.640us  cudaGetDevice
                    0.00%  19.104us         2  9.5520us  4.6720us  14.432us  cuInit
                    0.00%  14.880us        11  1.3520us     896ns  3.6800us  cudaDeviceGetAttribute
                    0.00%  11.136us         7  1.5900us     512ns  6.5280us  cudaGetLastError
                    0.00%  10.592us         5  2.1180us  1.0240us  3.9360us  cuDeviceGetCount
                    0.00%  9.6960us         3  3.2320us  1.8240us  5.7920us  cuDeviceGetName
                    0.00%  8.8640us         2  4.4320us  2.6560us  6.2080us  cuDriverGetVersion
                    0.00%  5.7920us         4  1.4480us     928ns  1.7920us  cuDeviceGet
                    0.00%  2.3360us         3     778ns     640ns     992ns  cuDeviceGetUuid
