==23076== NVPROF is profiling process 23076, command: ./mbnet
==23076== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23076== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==23076== Profiling application: ./mbnet
==23076== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   50.89%  3.75509s     10000  375.51us  326.98us  391.69us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   39.34%  2.90318s     10000  290.32us  251.69us  329.61us  sgemm_32x32x32_NN
                    3.44%  254.02ms     10000  25.402us  23.776us  49.217us  ker2row_kernel(float[75]*, float[5][5][3]*)
                    3.36%  248.00ms     10000  24.799us  24.640us  27.361us  [CUDA memcpy DtoH]
                    2.97%  218.95ms     20001  10.947us  6.2720us  15.425us  [CUDA memcpy HtoD]
      API calls:   62.68%  5.99427s     30001  199.80us  25.760us  5.4424ms  cudaMemcpy
                   24.46%  2.33916s         9  259.91ms  3.0080us  1.72244s  cudaFree
                    9.63%  921.00ms     30000  30.699us  26.752us  12.113ms  cudaLaunchKernel
                    3.08%  294.83ms         9  32.759ms  9.9200us  294.65ms  cudaMalloc
                    0.14%  13.548ms     20002     677ns     512ns  166.05us  cudaGetLastError
                    0.00%  312.39us       285  1.0960us     448ns  45.312us  cuDeviceGetAttribute
                    0.00%  166.59us         1  166.59us  166.59us  166.59us  cudaStreamCreateWithFlags
                    0.00%  45.248us        16  2.8280us  1.5680us  7.5840us  cudaEventCreateWithFlags
                    0.00%  40.129us         3  13.376us  9.1840us  20.064us  cuDeviceTotalMem
                    0.00%  17.473us        11  1.5880us     992ns  4.4160us  cudaDeviceGetAttribute
                    0.00%  11.424us         3  3.8080us  3.0720us  4.2560us  cudaGetDevice
                    0.00%  8.9280us         5  1.7850us     768ns  2.6560us  cuDeviceGetCount
                    0.00%  7.7120us         2  3.8560us  2.9760us  4.7360us  cuInit
                    0.00%  4.7040us         3  1.5680us  1.3120us  1.7280us  cuDeviceGetName
                    0.00%  4.2880us         4  1.0720us     864ns  1.5040us  cuDeviceGet
                    0.00%  3.2960us         2  1.6480us  1.2800us  2.0160us  cuDriverGetVersion
                    0.00%  1.9210us         3     640ns     577ns     672ns  cuDeviceGetUuid
