==5495== NVPROF is profiling process 5495, command: ./mbnet
==5495== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==5495== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==5495== Profiling application: ./mbnet
==5495== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   33.42%  78.9979s     10000  7.8998ms  7.8749ms  11.592ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   28.12%  66.4628s     10000  6.6463ms  6.5348ms  11.889ms  sgemm_32x32x32_NN
                   21.16%  50.0083s     10003  4.9993ms     960ns  33.640ms  [CUDA memcpy HtoD]
                   17.10%  40.4097s     10000  4.0410ms  2.5332ms  17.876ms  [CUDA memcpy DtoH]
                    0.20%  470.30ms     10000  47.029us  44.960us  72.160us  ker2row_kernel(float[128]*, float[1][1][128]*)
      API calls:   98.45%  248.403s     20003  12.418ms  55.265us  36.455ms  cudaMemcpy
                    0.73%  1.84414s     30000  61.471us  33.056us  737.45us  cudaLaunchKernel
                    0.64%  1.60574s        15  107.05ms  2.0800us  1.18296s  cudaFree
                    0.16%  404.11ms        12  33.675ms  13.248us  403.21ms  cudaMalloc
                    0.02%  50.586ms     50002  1.0110us     481ns  636.84us  cudaGetLastError
                    0.00%  351.78us       285  1.2340us     416ns  47.617us  cuDeviceGetAttribute
                    0.00%  96.674us        32  3.0210us  1.6000us  32.449us  cudaEventCreateWithFlags
                    0.00%  80.994us         1  80.994us  80.994us  80.994us  cudaStreamCreateWithFlags
                    0.00%  42.432us         3  14.144us  9.2160us  17.952us  cuDeviceTotalMem
                    0.00%  35.744us        16  2.2340us  1.7280us  4.9280us  cudaEventDestroy
                    0.00%  30.944us         3  10.314us  5.6320us  14.816us  cudaDeviceSynchronize
                    0.00%  28.514us        22  1.2960us     928ns  3.5840us  cudaDeviceGetAttribute
                    0.00%  12.448us         4  3.1120us  1.9520us  3.5520us  cudaGetDevice
                    0.00%  10.656us         5  2.1310us  1.1520us  3.2640us  cuDeviceGetCount
                    0.00%  10.368us         2  5.1840us  4.4480us  5.9200us  cuInit
                    0.00%  5.4730us         3  1.8240us  1.3440us  2.3050us  cuDeviceGetName
                    0.00%  5.1850us         4  1.2960us  1.0250us  1.9840us  cuDeviceGet
                    0.00%  4.1280us         2  2.0640us  1.8240us  2.3040us  cuDriverGetVersion
                    0.00%  2.4960us         3     832ns     704ns     960ns  cuDeviceGetUuid
