==31594== NVPROF is profiling process 31594, command: ./mbnet
==31594== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==31594== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==31594== Profiling application: ./mbnet
==31594== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   61.10%  145.437s     10000  14.544ms  13.939ms  45.947ms  sgemm_128x128x8_NN
                   15.27%  36.3532s     10000  3.6353ms  3.5643ms  6.7496ms  ker2row_kernel(float[2304]*, float[3][3][256]*)
                   11.11%  26.4369s     10000  2.6437ms  2.5490ms  8.8889ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    7.62%  18.1485s     10000  1.8148ms  1.0344ms  13.951ms  [CUDA memcpy DtoH]
                    4.89%  11.6439s     10003  1.1640ms     960ns  15.990ms  [CUDA memcpy HtoD]
      API calls:   98.52%  255.157s     20003  12.756ms  50.592us  66.540ms  cudaMemcpy
                    0.69%  1.79383s        15  119.59ms  1.6960us  1.36455s  cudaFree
                    0.65%  1.69145s     30000  56.381us  32.480us  770.21us  cudaLaunchKernel
                    0.11%  290.84ms        12  24.236ms  13.088us  288.85ms  cudaMalloc
                    0.02%  47.244ms     50002     944ns     448ns  669.38us  cudaGetLastError
                    0.00%  372.45us       285  1.3060us     416ns  51.264us  cuDeviceGetAttribute
                    0.00%  91.904us         1  91.904us  91.904us  91.904us  cudaStreamCreateWithFlags
                    0.00%  77.345us        32  2.4170us  1.6000us  15.648us  cudaEventCreateWithFlags
                    0.00%  41.472us         3  13.824us  9.6320us  17.376us  cuDeviceTotalMem
                    0.00%  41.024us         3  13.674us  5.8560us  24.384us  cudaDeviceSynchronize
                    0.00%  35.104us        16  2.1940us  1.7600us  4.9600us  cudaEventDestroy
                    0.00%  29.696us        22  1.3490us     928ns  3.7760us  cudaDeviceGetAttribute
                    0.00%  24.224us         4  6.0560us  2.1440us  14.912us  cudaGetDevice
                    0.00%  10.720us         2  5.3600us  5.0880us  5.6320us  cuInit
                    0.00%  9.3440us         5  1.8680us  1.0880us  3.7760us  cuDeviceGetCount
                    0.00%  6.4000us         4  1.6000us  1.0240us  3.0080us  cuDeviceGet
                    0.00%  5.7920us         3  1.9300us  1.7280us  2.3040us  cuDeviceGetName
                    0.00%  3.8400us         2  1.9200us  1.7920us  2.0480us  cuDriverGetVersion
                    0.00%  2.1120us         3     704ns     640ns     800ns  cuDeviceGetUuid
