==12133== NVPROF is profiling process 12133, command: ./mbnet
==12133== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==12133== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==12133== Profiling application: ./mbnet
==12133== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   64.17%  87.2679s     10000  8.7268ms  7.3882ms  24.419ms  sgemm_32x32x32_NN
                   23.27%  31.6403s     10000  3.1640ms  3.0080ms  8.9837ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   12.09%  16.4445s     10000  1.6444ms  795.48us  9.7141ms  [CUDA memcpy DtoH]
                    0.41%  557.41ms     10002  55.730us  6.1440us  153.47us  [CUDA memcpy HtoD]
                    0.06%  77.173ms     10000  7.7170us  5.7920us  23.072us  ker2row_kernel(float[25]*, float[5][5][1]*)
      API calls:   96.59%  115.855s     20002  5.7922ms  56.382us  30.676ms  cudaMemcpy
                    1.69%  2.02296s         9  224.77ms  2.8150us  1.51236s  cudaFree
                    1.45%  1.73975s     30000  57.991us  30.016us  1.6229ms  cudaLaunchKernel
                    0.25%  300.26ms         9  33.362ms  15.263us  299.63ms  cudaMalloc
                    0.03%  32.054ms     20002  1.6020us     575ns  644.92us  cudaGetLastError
                    0.00%  314.87us       285  1.1040us     416ns  47.967us  cuDeviceGetAttribute
                    0.00%  79.966us         1  79.966us  79.966us  79.966us  cudaStreamCreateWithFlags
                    0.00%  44.096us        16  2.7560us  1.7600us  14.592us  cudaEventCreateWithFlags
                    0.00%  40.287us         3  13.429us  10.336us  18.943us  cuDeviceTotalMem
                    0.00%  24.542us         3  8.1800us  3.5520us  17.407us  cudaGetDevice
                    0.00%  15.839us        11  1.4390us     960ns  3.6800us  cudaDeviceGetAttribute
                    0.00%  10.304us         2  5.1520us  4.7040us  5.6000us  cuInit
                    0.00%  9.3440us         5  1.8680us     864ns  2.9440us  cuDeviceGetCount
                    0.00%  5.4720us         4  1.3680us     928ns  2.0160us  cuDeviceGet
                    0.00%  5.2160us         3  1.7380us  1.4400us  1.9200us  cuDeviceGetName
                    0.00%  4.8960us         2  2.4480us  1.5360us  3.3600us  cuDriverGetVersion
                    0.00%  2.6240us         3     874ns     768ns     992ns  cuDeviceGetUuid
