==11100== NVPROF is profiling process 11100, command: ./mbnet
==11100== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11100== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==11100== Profiling application: ./mbnet
==11100== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   58.04%  673.40us         2  336.70us  327.36us  346.05us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   35.29%  409.51us         2  204.75us  196.63us  212.88us  sgemm_32x32x32_NN
                    2.55%  29.538us         2  14.769us  14.625us  14.913us  ker2row_kernel(float[25]*, float[5][5][1]*)
                    2.14%  24.803us         5  4.9600us  2.2400us  7.9690us  [CUDA memcpy HtoD]
                    1.99%  23.042us         2  11.521us  10.337us  12.705us  [CUDA memcpy DtoH]
      API calls:   88.33%  2.19339s         9  243.71ms  3.0720us  1.63983s  cudaFree
                   11.59%  287.82ms         9  31.980ms  12.320us  287.64ms  cudaMalloc
                    0.04%  905.69us         7  129.38us  33.887us  475.00us  cudaMemcpy
                    0.01%  359.16us       285  1.2600us     416ns  61.087us  cuDeviceGetAttribute
                    0.01%  299.68us         6  49.946us  32.703us  89.311us  cudaLaunchKernel
                    0.00%  86.495us         1  86.495us  86.495us  86.495us  cudaStreamCreateWithFlags
                    0.00%  55.264us         3  18.421us  10.560us  25.504us  cuDeviceTotalMem
                    0.00%  46.304us        16  2.8940us  1.6640us  16.480us  cudaEventCreateWithFlags
                    0.00%  15.487us        11  1.4070us     928ns  3.6160us  cudaDeviceGetAttribute
                    0.00%  14.656us         5  2.9310us  1.2480us  6.0800us  cuDeviceGetCount
                    0.00%  12.480us         4  3.1200us  2.2720us  3.7120us  cudaGetDevice
                    0.00%  8.5760us         3  2.8580us  1.5040us  5.0880us  cuDeviceGetName
                    0.00%  7.9680us         2  3.9840us  3.2320us  4.7360us  cuInit
                    0.00%  6.1120us         4  1.5280us     832ns  2.7520us  cuDeviceGet
                    0.00%  5.4720us         7     781ns     576ns  1.1200us  cudaGetLastError
                    0.00%  4.1280us         2  2.0640us  1.8240us  2.3040us  cuDriverGetVersion
                    0.00%  3.2000us         3  1.0660us     992ns  1.1200us  cuDeviceGetUuid
