==5647== NVPROF is profiling process 5647, command: ./mbnet
==5647== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==5647== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==5647== Profiling application: ./mbnet
==5647== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   43.31%  17.8588s     10000  1.7859ms  666.79us  3.3859ms  ker2row_kernel(float[1024]*, float[1][1][1024]*)
                   37.72%  15.5542s     10000  1.5554ms  583.37us  4.1476ms  sgemm_128x128x8_NN
                   15.07%  6.21470s     10000  621.47us  225.22us  654.41us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    3.06%  1.26021s     10003  125.98us     480ns  144.55us  [CUDA memcpy HtoD]
                    0.84%  347.97ms     10000  34.797us  12.800us  39.520us  [CUDA memcpy DtoH]
      API calls:   94.50%  50.8619s     20003  2.5427ms  58.464us  9.4071ms  cudaMemcpy
                    2.61%  1.40274s        15  93.516ms  1.6960us  1.02873s  cudaFree
                    2.18%  1.17487s     30000  39.162us  27.649us  719.78us  cudaLaunchKernel
                    0.61%  328.03ms        12  27.336ms  9.5680us  327.41ms  cudaMalloc
                    0.10%  55.367ms     50002  1.1070us     480ns  642.02us  cudaGetLastError
                    0.00%  416.61us       285  1.4610us     288ns  63.360us  cuDeviceGetAttribute
                    0.00%  152.45us        16  9.5280us  8.3200us  15.168us  cudaEventDestroy
                    0.00%  86.208us         3  28.736us  25.440us  32.672us  cudaDeviceSynchronize
                    0.00%  85.601us         1  85.601us  85.601us  85.601us  cudaStreamCreateWithFlags
                    0.00%  69.088us        32  2.1590us  1.6640us  6.5600us  cudaEventCreateWithFlags
                    0.00%  52.576us         3  17.525us  10.816us  24.192us  cuDeviceTotalMem
                    0.00%  29.025us        22  1.3190us     928ns  3.6160us  cudaDeviceGetAttribute
                    0.00%  13.984us         4  3.4960us  2.1760us  4.3520us  cudaGetDevice
                    0.00%  13.665us         5  2.7330us     960ns  5.8250us  cuDeviceGetCount
                    0.00%  10.400us         2  5.2000us  4.7360us  5.6640us  cuInit
                    0.00%  9.0560us         4  2.2640us     896ns  4.4480us  cuDeviceGet
                    0.00%  7.8080us         3  2.6020us  1.9520us  3.7120us  cuDeviceGetName
                    0.00%  3.4240us         3  1.1410us     736ns  1.8880us  cuDeviceGetUuid
                    0.00%  3.2000us         2  1.6000us  1.1520us  2.0480us  cuDriverGetVersion
