==18080== NVPROF is profiling process 18080, command: ./mbnet
==18080== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18080== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==18080== Profiling application: ./mbnet
==18080== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   50.69%  11.7613s     10000  1.1761ms  950.93us  1.4750ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   36.31%  8.42573s     10000  842.57us  695.18us  1.1337ms  sgemm_32x32x32_NN_vec
                    7.97%  1.84932s     10000  184.93us  176.13us  254.98us  ker2row_kernel(float[400]*, float[5][5][16]*)
                    3.16%  733.96ms     10002  73.380us  3.0400us  1.0786ms  [CUDA memcpy HtoD]
                    1.87%  434.21ms     10000  43.421us  42.176us  64.097us  [CUDA memcpy DtoH]
      API calls:   81.00%  16.7294s     20002  836.39us  40.353us  8.9330ms  cudaMemcpy
                    9.78%  2.02042s         9  224.49ms  3.5200us  1.49096s  cudaFree
                    7.66%  1.58253s     30000  52.750us  26.880us  1.3537ms  cudaLaunchKernel
                    1.43%  295.25ms         9  32.805ms  13.824us  295.02ms  cudaMalloc
                    0.12%  24.793ms     20002  1.2390us     480ns  807.46us  cudaGetLastError
                    0.00%  367.43us       285  1.2890us     448ns  79.713us  cuDeviceGetAttribute
                    0.00%  88.449us         1  88.449us  88.449us  88.449us  cudaStreamCreateWithFlags
                    0.00%  50.561us         3  16.853us  10.880us  22.208us  cuDeviceTotalMem
                    0.00%  36.161us        16  2.2600us  1.6960us  6.3680us  cudaEventCreateWithFlags
                    0.00%  16.673us        11  1.5150us     992ns  3.7130us  cudaDeviceGetAttribute
                    0.00%  13.024us         3  4.3410us  3.5200us  5.6960us  cudaGetDevice
                    0.00%  11.680us         2  5.8400us  5.5680us  6.1120us  cuInit
                    0.00%  8.8320us         5  1.7660us  1.0240us  3.0400us  cuDeviceGetCount
                    0.00%  7.3920us         2  3.6960us  2.5600us  4.8320us  cuDriverGetVersion
                    0.00%  5.5680us         3  1.8560us  1.7280us  2.0480us  cuDeviceGetName
                    0.00%  4.9280us         4  1.2320us     832ns  1.6320us  cuDeviceGet
                    0.00%  2.5600us         3     853ns     736ns     960ns  cuDeviceGetUuid
