==20766== NVPROF is profiling process 20766, command: ./mbnet
==20766== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==20766== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==20766== Profiling application: ./mbnet
==20766== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   65.88%  46.8608s     10000  4.6861ms  4.6332ms  9.0594ms  sgemm_32x32x32_NN
                   28.53%  20.2926s     10000  2.0293ms  1.9878ms  2.8676ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    3.67%  2.61366s     10000  261.37us  258.63us  265.92us  [CUDA memcpy DtoH]
                    1.52%  1.08375s     10003  108.34us     960ns  123.04us  [CUDA memcpy HtoD]
                    0.39%  279.63ms     10000  27.962us  26.369us  32.640us  ker2row_kernel(float[150]*, float[5][5][6]*)
      API calls:   96.18%  92.3406s     20003  4.6163ms  54.912us  12.724ms  cudaMemcpy
                    1.78%  1.70771s        15  113.85ms  1.6960us  1.27524s  cudaFree
                    1.65%  1.58138s     30000  52.712us  30.496us  745.51us  cudaLaunchKernel
                    0.34%  322.95ms        12  26.912ms  12.704us  322.28ms  cudaMalloc
                    0.06%  53.177ms     50002  1.0630us     224ns  683.59us  cudaGetLastError
                    0.00%  329.60us       285  1.1560us     416ns  49.216us  cuDeviceGetAttribute
                    0.00%  86.688us         1  86.688us  86.688us  86.688us  cudaStreamCreateWithFlags
                    0.00%  75.200us        32  2.3500us  1.6320us  14.176us  cudaEventCreateWithFlags
                    0.00%  53.472us        16  3.3420us  2.4000us  8.7680us  cudaEventDestroy
                    0.00%  49.216us         3  16.405us  7.4560us  24.096us  cudaDeviceSynchronize
                    0.00%  36.032us         3  12.010us  8.0000us  17.696us  cuDeviceTotalMem
                    0.00%  29.568us        22  1.3440us     928ns  3.2960us  cudaDeviceGetAttribute
                    0.00%  12.288us         4  3.0720us  2.7520us  3.4880us  cudaGetDevice
                    0.00%  9.9200us         5  1.9840us  1.1520us  3.8080us  cuDeviceGetCount
                    0.00%  9.6000us         2  4.8000us  4.0000us  5.6000us  cuInit
                    0.00%  5.2480us         3  1.7490us  1.2480us  2.2720us  cuDeviceGetName
                    0.00%  4.7680us         4  1.1920us     896ns  1.7600us  cuDeviceGet
                    0.00%  2.9120us         2  1.4560us  1.4080us  1.5040us  cuDriverGetVersion
                    0.00%  2.5280us         3     842ns     640ns     960ns  cuDeviceGetUuid
