==28261== NVPROF is profiling process 28261, command: ./mbnet
==28261== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==28261== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==28261== Profiling application: ./mbnet
==28261== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   73.01%  3.41540s     10000  341.54us  328.52us  368.52us  sgemm_32x32x32_NN
                   16.23%  759.42ms     10000  75.942us  75.745us  84.930us  [CUDA memcpy DtoH]
                    5.99%  280.28ms     10000  28.027us  26.657us  34.208us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    2.54%  118.83ms     10003  11.879us  3.2000us  14.304us  [CUDA memcpy HtoD]
                    2.22%  103.97ms     10000  10.397us  9.9200us  14.048us  ker2row_kernel(float[3]*, float[1][1][3]*)
      API calls:   64.97%  7.27602s     20003  363.75us  27.264us  3.1838ms  cudaMemcpy
                   18.30%  2.04876s        15  136.58ms  1.9840us  1.53140s  cudaFree
                   12.78%  1.43161s     30000  47.720us  26.944us  963.36us  cudaLaunchKernel
                    3.55%  397.75ms        12  33.146ms  13.120us  397.48ms  cudaMalloc
                    0.39%  43.417ms     50002     868ns     224ns  631.78us  cudaGetLastError
                    0.00%  363.26us       285  1.2740us     448ns  72.928us  cuDeviceGetAttribute
                    0.00%  92.192us         1  92.192us  92.192us  92.192us  cudaStreamCreateWithFlags
                    0.00%  78.976us        32  2.4680us  1.7600us  16.640us  cudaEventCreateWithFlags
                    0.00%  54.112us         3  18.037us  9.5680us  25.024us  cuDeviceTotalMem
                    0.00%  34.112us        16  2.1320us  1.6960us  4.5440us  cudaEventDestroy
                    0.00%  29.792us        22  1.3540us     928ns  3.7120us  cudaDeviceGetAttribute
                    0.00%  24.640us         4  6.1600us  2.7840us  14.816us  cudaGetDevice
                    0.00%  20.256us         3  6.7520us  4.1600us  8.4160us  cudaDeviceSynchronize
                    0.00%  14.592us         5  2.9180us  1.0560us  5.8560us  cuDeviceGetCount
                    0.00%  8.8320us         2  4.4160us  3.2640us  5.5680us  cuInit
                    0.00%  7.2960us         4  1.8240us     864ns  2.7840us  cuDeviceGet
                    0.00%  5.8240us         3  1.9410us  1.3120us  2.5600us  cuDeviceGetName
                    0.00%  3.1040us         2  1.5520us  1.2480us  1.8560us  cuDriverGetVersion
                    0.00%  1.9200us         3     640ns     608ns     672ns  cuDeviceGetUuid
