==20942== NVPROF is profiling process 20942, command: ./mbnet
==20942== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==20942== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==20942== Profiling application: ./mbnet
==20942== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   60.15%  143.635s     10000  14.363ms  12.640ms  62.824ms  sgemm_128x128x8_NN
                   18.72%  44.6966s     10000  4.4697ms  3.4314ms  19.787ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   11.38%  27.1787s     10000  2.7179ms  1.5194ms  15.148ms  [CUDA memcpy DtoH]
                    5.75%  13.7293s     10003  1.3725ms  1.7920us  12.169ms  [CUDA memcpy HtoD]
                    4.01%  9.56771s     10000  956.77us  895.04us  3.5017ms  ker2row_kernel(float[1152]*, float[3][3][128]*)
      API calls:   98.38%  252.348s     20003  12.616ms  58.209us  96.958ms  cudaMemcpy
                    0.80%  2.06186s        15  137.46ms  1.7280us  1.54212s  cudaFree
                    0.68%  1.73713s     30000  57.904us  33.056us  755.58us  cudaLaunchKernel
                    0.12%  308.73ms        12  25.727ms  14.624us  305.58ms  cudaMalloc
                    0.02%  47.139ms     50002     942ns     480ns  648.77us  cudaGetLastError
                    0.00%  413.44us       285  1.4500us     448ns  83.521us  cuDeviceGetAttribute
                    0.00%  139.27us         3  46.422us  17.729us  103.14us  cuDeviceTotalMem
                    0.00%  86.400us         1  86.400us  86.400us  86.400us  cudaStreamCreateWithFlags
                    0.00%  74.560us        32  2.3300us  1.6000us  9.1520us  cudaEventCreateWithFlags
                    0.00%  36.864us        16  2.3040us  1.4400us  5.4720us  cudaEventDestroy
                    0.00%  30.048us         3  10.016us  5.6320us  15.104us  cudaDeviceSynchronize
                    0.00%  27.936us        22  1.2690us     896ns  3.3280us  cudaDeviceGetAttribute
                    0.00%  14.464us         4  3.6160us  1.7600us  5.5040us  cudaGetDevice
                    0.00%  13.664us         5  2.7320us  1.3120us  6.0480us  cuDeviceGetCount
                    0.00%  13.504us         2  6.7520us  5.2480us  8.2560us  cuInit
                    0.00%  9.0240us         3  3.0080us  2.4000us  3.4880us  cuDeviceGetName
                    0.00%  5.6960us         4  1.4240us  1.0560us  2.1440us  cuDeviceGet
                    0.00%  4.4490us         2  2.2240us  1.8560us  2.5930us  cuDriverGetVersion
                    0.00%  2.1440us         3     714ns     672ns     736ns  cuDeviceGetUuid
