==16375== NVPROF is profiling process 16375, command: ./mbnet
==16375== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==16375== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==16375== Profiling application: ./mbnet
==16375== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   63.49%  63.1303s     10000  6.3130ms  5.2656ms  14.710ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   34.10%  33.9062s     10000  3.3906ms  2.8065ms  8.1342ms  sgemm_32x32x32_NN
                    1.52%  1.51456s     10000  151.46us  126.24us  356.01us  [CUDA memcpy DtoH]
                    0.65%  650.66ms     10002  65.053us  6.2080us  150.98us  [CUDA memcpy HtoD]
                    0.23%  228.17ms     10000  22.816us  17.952us  53.953us  ker2row_kernel(float[150]*, float[5][5][6]*)
      API calls:   95.32%  81.8798s     20002  4.0936ms  61.666us  17.891ms  cudaMemcpy
                    2.38%  2.04728s         9  227.48ms  3.4240us  1.53074s  cudaFree
                    1.90%  1.63357s     30000  54.452us  28.608us  1.0938ms  cudaLaunchKernel
                    0.35%  300.26ms         9  33.362ms  13.824us  299.70ms  cudaMalloc
                    0.04%  38.565ms     20002  1.9280us     512ns  885.01us  cudaGetLastError
                    0.00%  356.30us       285  1.2500us     448ns  48.673us  cuDeviceGetAttribute
                    0.00%  87.938us         1  87.938us  87.938us  87.938us  cudaStreamCreateWithFlags
                    0.00%  41.664us         3  13.888us  10.144us  16.768us  cuDeviceTotalMem
                    0.00%  34.177us        16  2.1360us  1.7280us  5.7920us  cudaEventCreateWithFlags
                    0.00%  16.577us        11  1.5070us  1.0240us  3.6810us  cudaDeviceGetAttribute
                    0.00%  11.648us         5  2.3290us  1.0880us  4.8320us  cuDeviceGetCount
                    0.00%  10.528us         3  3.5090us  3.0720us  4.0000us  cudaGetDevice
                    0.00%  8.8320us         2  4.4160us  4.1280us  4.7040us  cuInit
                    0.00%  5.7920us         3  1.9300us  1.5040us  2.1760us  cuDeviceGetName
                    0.00%  5.4080us         4  1.3520us     992ns  2.0160us  cuDeviceGet
                    0.00%  4.6400us         2  2.3200us  2.2400us  2.4000us  cuDriverGetVersion
                    0.00%  2.0480us         3     682ns     608ns     800ns  cuDeviceGetUuid
