==23876== NVPROF is profiling process 23876, command: ./mbnet
==23876== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23876== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==23876== Profiling application: ./mbnet
==23876== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   51.15%  9.14777s     10000  914.78us  638.44us  3.8626ms  sgemm_32x32x32_NN_vec
                   31.82%  5.69095s     10000  569.09us  419.20us  1.0946ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   11.18%  2.00016s     10000  200.02us  185.92us  395.17us  ker2row_kernel(float[400]*, float[5][5][16]*)
                    3.52%  629.02ms     20001  31.449us  6.0160us  73.441us  [CUDA memcpy HtoD]
                    2.34%  417.66ms     10000  41.766us  40.640us  79.393us  [CUDA memcpy DtoH]
      API calls:   79.51%  13.7928s     30001  459.74us  41.088us  11.188ms  cudaMemcpy
                   13.05%  2.26401s         9  251.56ms  2.2400us  1.62725s  cudaFree
                    5.67%  983.51ms     30000  32.783us  26.688us  5.0367ms  cudaLaunchKernel
                    1.69%  292.54ms         9  32.505ms  9.2800us  292.37ms  cudaMalloc
                    0.08%  13.393ms     20002     669ns     512ns  20.032us  cudaGetLastError
                    0.00%  319.68us       285  1.1210us     416ns  47.744us  cuDeviceGetAttribute
                    0.00%  147.84us         1  147.84us  147.84us  147.84us  cudaStreamCreateWithFlags
                    0.00%  41.152us         3  13.717us  9.6640us  21.216us  cuDeviceTotalMem
                    0.00%  36.672us        16  2.2920us  1.7920us  5.9840us  cudaEventCreateWithFlags
                    0.00%  16.960us        11  1.5410us  1.0240us  3.7760us  cudaDeviceGetAttribute
                    0.00%  9.5680us         3  3.1890us  2.4960us  3.9040us  cudaGetDevice
                    0.00%  8.9920us         2  4.4960us  4.0320us  4.9600us  cuInit
                    0.00%  7.2000us         5  1.4400us     864ns  2.4960us  cuDeviceGetCount
                    0.00%  5.6000us         3  1.8660us  1.4720us  2.3360us  cuDeviceGetName
                    0.00%  4.8320us         4  1.2080us     960ns  1.8560us  cuDeviceGet
                    0.00%  3.5840us         2  1.7920us  1.4080us  2.1760us  cuDriverGetVersion
                    0.00%  2.2080us         3     736ns     640ns     864ns  cuDeviceGetUuid
