==31148== NVPROF is profiling process 31148, command: ./mbnet
==31148== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==31148== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==31148== Profiling application: ./mbnet
==31148== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   72.33%  18.7815s     10000  1.8781ms  1.6633ms  4.1330ms  sgemm_128x128x8_NN
                   16.23%  4.21537s     10000  421.54us  365.61us  515.06us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    6.00%  1.55686s     10000  155.69us  134.37us  195.53us  ker2row_kernel(float[363]*, float[11][11][3]*)
                    4.79%  1.24418s     10000  124.42us  111.56us  150.92us  [CUDA memcpy DtoH]
                    0.64%  166.84ms     10003  16.678us  1.4400us  27.841us  [CUDA memcpy HtoD]
      API calls:   90.64%  36.1120s     20003  1.8053ms  52.449us  8.5761ms  cudaMemcpy
                    4.48%  1.78568s     30000  59.522us  28.385us  1.7375ms  cudaLaunchKernel
                    3.86%  1.53851s        15  102.57ms  1.6320us  1.14058s  cudaFree
                    0.86%  342.71ms        12  28.559ms  14.080us  342.08ms  cudaMalloc
                    0.16%  61.975ms     50002  1.2390us     480ns  912.09us  cudaGetLastError
                    0.00%  656.44us       285  2.3030us     416ns  148.23us  cuDeviceGetAttribute
                    0.00%  84.290us         1  84.290us  84.290us  84.290us  cudaStreamCreateWithFlags
                    0.00%  67.265us        32  2.1020us  1.6960us  5.2160us  cudaEventCreateWithFlags
                    0.00%  64.385us         3  21.461us  12.192us  35.425us  cuDeviceTotalMem
                    0.00%  50.945us        16  3.1840us  2.4000us  6.5280us  cudaEventDestroy
                    0.00%  37.089us         3  12.363us  8.1930us  15.424us  cudaDeviceSynchronize
                    0.00%  29.442us        22  1.3380us     992ns  3.7120us  cudaDeviceGetAttribute
                    0.00%  28.032us         4  7.0080us  2.1120us  19.424us  cudaGetDevice
                    0.00%  19.009us         5  3.8010us  1.6640us  6.1770us  cuDeviceGetCount
                    0.00%  10.528us         3  3.5090us  2.0480us  5.5040us  cuDeviceGetName
                    0.00%  9.8240us         2  4.9120us  4.4160us  5.4080us  cuInit
                    0.00%  8.3200us         4  2.0800us  1.0240us  3.1040us  cuDeviceGet
                    0.00%  4.7680us         3  1.5890us     768ns  3.0400us  cuDeviceGetUuid
                    0.00%  3.3600us         2  1.6800us  1.6000us  1.7600us  cuDriverGetVersion
