==22599== NVPROF is profiling process 22599, command: ./mbnet
==22599== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==22599== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==22599== Profiling application: ./mbnet
==22599== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   59.80%  1.83071s     10000  183.07us  167.37us  349.52us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   34.91%  1.06876s     10000  106.88us  92.676us  225.32us  sgemm_32x32x32_NN
                    2.10%  64.325ms     10000  6.4320us  5.4400us  15.041us  ker2row_kernel(float[25]*, float[5][5][1]*)
                    1.70%  51.899ms     10000  5.1890us  4.9600us  12.609us  [CUDA memcpy DtoH]
                    1.49%  45.719ms     20001  2.2850us  1.1200us  6.2730us  [CUDA memcpy HtoD]
      API calls:   42.07%  2.67360s     30001  89.117us  21.472us  10.195ms  cudaMemcpy
                   38.72%  2.46060s         9  273.40ms  2.9440us  1.83419s  cudaFree
                   14.39%  914.45ms     30000  30.481us  26.848us  4.9794ms  cudaLaunchKernel
                    4.62%  293.83ms         9  32.648ms  12.960us  293.65ms  cudaMalloc
                    0.20%  12.485ms     20002     624ns     480ns  53.696us  cudaGetLastError
                    0.00%  305.51us       285  1.0710us     416ns  46.976us  cuDeviceGetAttribute
                    0.00%  141.57us         1  141.57us  141.57us  141.57us  cudaStreamCreateWithFlags
                    0.00%  83.392us         3  27.797us  10.272us  52.192us  cuDeviceTotalMem
                    0.00%  35.776us        16  2.2360us  1.7600us  5.9840us  cudaEventCreateWithFlags
                    0.00%  16.832us        11  1.5300us     992ns  3.7440us  cudaDeviceGetAttribute
                    0.00%  10.688us         3  3.5620us  2.6240us  4.5760us  cudaGetDevice
                    0.00%  9.1840us         2  4.5920us  4.0000us  5.1840us  cuInit
                    0.00%  7.5520us         5  1.5100us     832ns  2.6240us  cuDeviceGetCount
                    0.00%  5.1520us         3  1.7170us  1.4720us  2.1440us  cuDeviceGetName
                    0.00%  4.3520us         4  1.0880us     896ns  1.4080us  cuDeviceGet
                    0.00%  3.2960us         2  1.6480us  1.5360us  1.7600us  cuDriverGetVersion
                    0.00%  2.4010us         3     800ns     704ns     960ns  cuDeviceGetUuid
