==18053== NVPROF is profiling process 18053, command: ./mbnet
==18053== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18053== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==18053== Profiling application: ./mbnet
==18053== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   86.47%  78.6183s     10000  7.8618ms  7.7459ms  21.537ms  ker2row_kernel(float[2304]*, float[3][3][256]*)
                   12.43%  11.2990s     10000  1.1299ms  1.0874ms  9.2005ms  sgemm_32x32x32_NN
                    0.84%  765.41ms     10000  76.541us  69.986us  670.51us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.15%  132.77ms     10000  13.276us  12.416us  131.49us  [CUDA memcpy DtoH]
                    0.12%  107.51ms     10003  10.747us  1.8880us  1.9597ms  [CUDA memcpy HtoD]
      API calls:   95.73%  97.0758s     20003  4.8531ms  52.481us  32.217ms  cudaMemcpy
                    1.96%  1.98742s     30000  66.247us  29.152us  1.5850ms  cudaLaunchKernel
                    1.94%  1.96858s        15  131.24ms  1.8880us  1.43993s  cudaFree
                    0.29%  290.94ms        12  24.245ms  13.601us  290.14ms  cudaMalloc
                    0.08%  78.988ms     50002  1.5790us     480ns  1.2144ms  cudaGetLastError
                    0.00%  332.16us       285  1.1650us     416ns  52.769us  cuDeviceGetAttribute
                    0.00%  189.38us         3  63.126us  16.928us  150.28us  cudaDeviceSynchronize
                    0.00%  98.305us        16  6.1440us  4.8320us  13.760us  cudaEventDestroy
                    0.00%  74.786us        32  2.3370us  1.9200us  5.4400us  cudaEventCreateWithFlags
                    0.00%  65.697us         1  65.697us  65.697us  65.697us  cudaStreamCreateWithFlags
                    0.00%  43.392us         3  14.464us  10.048us  19.264us  cuDeviceTotalMem
                    0.00%  28.704us        22  1.3040us     928ns  3.9360us  cudaDeviceGetAttribute
                    0.00%  14.464us         4  3.6160us  2.2080us  4.1920us  cudaGetDevice
                    0.00%  9.7280us         2  4.8640us  4.8640us  4.8640us  cuInit
                    0.00%  8.7690us         5  1.7530us  1.0880us  2.7200us  cuDeviceGetCount
                    0.00%  5.4400us         3  1.8130us  1.7920us  1.8240us  cuDeviceGetName
                    0.00%  4.3840us         4  1.0960us     736ns  1.5360us  cuDeviceGet
                    0.00%  4.2240us         2  2.1120us  1.9200us  2.3040us  cuDriverGetVersion
                    0.00%  2.2410us         3     747ns     704ns     801ns  cuDeviceGetUuid
