==15042== NVPROF is profiling process 15042, command: ./mbnet
==15042== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15042== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15042== Profiling application: ./mbnet
==15042== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   50.05%  41.1762s     10000  4.1176ms  3.9335ms  7.7643ms  sgemm_128x128x8_NN_vec
                   39.78%  32.7279s     10000  3.2728ms  2.7514ms  6.2892ms  ker2row_kernel(float[1152]*, float[3][3][128]*)
                    7.90%  6.49861s     10000  649.86us  635.15us  1.2105ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    1.41%  1.16276s     10000  116.28us  114.72us  220.13us  [CUDA memcpy DtoH]
                    0.85%  701.79ms     10003  70.158us  1.7920us  452.65us  [CUDA memcpy HtoD]
      API calls:   95.78%  95.8295s     20003  4.7908ms  60.449us  15.366ms  cudaMemcpy
                    2.00%  2.00023s        15  133.35ms  1.8240us  1.46972s  cudaFree
                    1.75%  1.74894s     30000  58.297us  28.769us  1.2564ms  cudaLaunchKernel
                    0.41%  408.79ms        12  34.066ms  14.369us  408.03ms  cudaMalloc
                    0.06%  61.785ms     50002  1.2350us     480ns  1.1211ms  cudaGetLastError
                    0.00%  317.74us       285  1.1140us     448ns  45.505us  cuDeviceGetAttribute
                    0.00%  91.875us         1  91.875us  91.875us  91.875us  cudaStreamCreateWithFlags
                    0.00%  70.403us        32  2.2000us  1.6000us  7.8090us  cudaEventCreateWithFlags
                    0.00%  67.714us        16  4.2320us  3.4560us  9.1840us  cudaEventDestroy
                    0.00%  56.001us         3  18.667us  13.696us  22.881us  cudaDeviceSynchronize
                    0.00%  38.273us         3  12.757us  9.5040us  17.729us  cuDeviceTotalMem
                    0.00%  26.945us        22  1.2240us     896ns  3.3920us  cudaDeviceGetAttribute
                    0.00%  13.728us         4  3.4320us  2.1120us  4.3520us  cudaGetDevice
                    0.00%  10.304us         2  5.1520us  5.0560us  5.2480us  cuInit
                    0.00%  8.5440us         5  1.7080us  1.0240us  2.4320us  cuDeviceGetCount
                    0.00%  5.2160us         3  1.7380us  1.5360us  2.0160us  cuDeviceGetName
                    0.00%  5.0880us         4  1.2720us     832ns  1.9200us  cuDeviceGet
                    0.00%  3.0400us         2  1.5200us  1.4400us  1.6000us  cuDriverGetVersion
                    0.00%  2.2400us         3     746ns     640ns     832ns  cuDeviceGetUuid
