==23703== NVPROF is profiling process 23703, command: ./mbnet
==23703== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23703== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==23703== Profiling application: ./mbnet
==23703== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   49.36%  6.27180s     10000  627.18us  500.48us  3.5984ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   35.43%  4.50210s     10000  450.21us  342.40us  871.82us  sgemm_32x32x32_NN_vec
                    7.81%  992.35ms     10000  99.234us  93.856us  186.63us  ker2row_kernel(float[400]*, float[5][5][16]*)
                    5.57%  707.66ms     20001  35.381us  3.0400us  73.921us  [CUDA memcpy HtoD]
                    1.83%  232.39ms     10000  23.238us  22.400us  46.785us  [CUDA memcpy DtoH]
      API calls:   74.47%  10.3071s     30001  343.56us  40.384us  11.472ms  cudaMemcpy
                   16.24%  2.24720s         9  249.69ms  3.0080us  1.61096s  cudaFree
                    6.99%  967.63ms     30000  32.254us  26.688us  4.5333ms  cudaLaunchKernel
                    2.20%  304.65ms         9  33.850ms  8.4800us  304.36ms  cudaMalloc
                    0.10%  13.361ms     20002     668ns     480ns  22.944us  cudaGetLastError
                    0.00%  312.74us       285  1.0970us     448ns  45.152us  cuDeviceGetAttribute
                    0.00%  141.38us         1  141.38us  141.38us  141.38us  cudaStreamCreateWithFlags
                    0.00%  41.183us         3  13.727us  9.4720us  21.248us  cuDeviceTotalMem
                    0.00%  38.687us        16  2.4170us  1.7600us  6.2080us  cudaEventCreateWithFlags
                    0.00%  15.840us        11  1.4400us     960ns  3.8080us  cudaDeviceGetAttribute
                    0.00%  9.6000us         3  3.2000us  2.7200us  3.6800us  cudaGetDevice
                    0.00%  7.6480us         2  3.8240us  3.8080us  3.8400us  cuInit
                    0.00%  7.2320us         5  1.4460us     896ns  2.7200us  cuDeviceGetCount
                    0.00%  4.6400us         4  1.1600us     864ns  1.9520us  cuDeviceGet
                    0.00%  4.6080us         3  1.5360us  1.4080us  1.6960us  cuDeviceGetName
                    0.00%  4.0000us         2  2.0000us  1.6320us  2.3680us  cuDriverGetVersion
                    0.00%  2.5600us         3     853ns     704ns  1.0880us  cuDeviceGetUuid
