==23945== NVPROF is profiling process 23945, command: ./mbnet
==23945== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23945== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==23945== Profiling application: ./mbnet
==23945== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   73.13%  2.73037s     10000  273.04us  243.40us  382.41us  ker2row_kernel(float[800]*, float[5][5][32]*)
                   18.25%  681.27ms     10000  68.127us  60.802us  117.92us  sgemm_32x32x32_NN_vec
                    7.02%  261.98ms     10000  26.197us  23.040us  44.993us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    1.12%  41.953ms     10003  4.1940us     928ns  91.394us  [CUDA memcpy HtoD]
                    0.49%  18.235ms     10000  1.8230us  1.6000us  4.1600us  [CUDA memcpy DtoH]
      API calls:   54.27%  4.24050s     20003  211.99us  25.952us  1.4425ms  cudaMemcpy
                   21.87%  1.70899s        15  113.93ms  1.8240us  1.27872s  cudaFree
                   18.66%  1.45837s     30000  48.612us  26.592us  974.95us  cudaLaunchKernel
                    4.46%  348.88ms        12  29.074ms  11.360us  348.57ms  cudaMalloc
                    0.72%  56.397ms     50002  1.1270us     448ns  987.01us  cudaGetLastError
                    0.01%  420.48us       285  1.4750us     416ns  81.760us  cuDeviceGetAttribute
                    0.00%  63.424us        32  1.9820us  1.5360us  6.3360us  cudaEventCreateWithFlags
                    0.00%  54.945us         1  54.945us  54.945us  54.945us  cudaStreamCreateWithFlags
                    0.00%  52.896us         3  17.632us  17.408us  17.920us  cuDeviceTotalMem
                    0.00%  33.920us        16  2.1200us  1.7280us  4.7360us  cudaEventDestroy
                    0.00%  29.504us        22  1.3410us     832ns  3.6480us  cudaDeviceGetAttribute
                    0.00%  17.504us         3  5.8340us  4.3520us  6.7200us  cudaDeviceSynchronize
                    0.00%  15.296us         5  3.0590us  1.2800us  6.6880us  cuDeviceGetCount
                    0.00%  13.472us         4  3.3680us  1.9520us  4.0000us  cudaGetDevice
                    0.00%  13.184us         2  6.5920us  5.7600us  7.4240us  cuInit
                    0.00%  8.7680us         3  2.9220us  2.2080us  3.8080us  cuDeviceGetName
                    0.00%  6.6560us         4  1.6640us  1.0240us  3.2320us  cuDeviceGet
                    0.00%  4.2880us         2  2.1440us  1.9200us  2.3680us  cuDriverGetVersion
                    0.00%  3.2000us         3  1.0660us     960ns  1.2800us  cuDeviceGetUuid
