==18705== NVPROF is profiling process 18705, command: ./mbnet
==18705== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18705== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==18705== Profiling application: ./mbnet
==18705== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   53.89%  3.42580s      3149  1.0879ms  1.0654ms  2.4690ms  sgemm_128x128x8_NN_vec
                   21.67%  1.37737s      6301  218.59us  1.7280us  3.1197ms  [CUDA memcpy HtoD]
                   16.79%  1.06715s      3149  338.89us  328.83us  667.84us  ker2row_kernel(float[192]*, float[1][1][192]*)
                    7.66%  487.10ms      3149  154.69us  146.85us  1.2393ms  [CUDA memcpy DtoH]
      API calls:   46.96%  7.27891s      3149  2.3115ms  1.5971ms  7.5774ms  cudaDeviceSynchronize
                   36.74%  5.69386s      9450  602.52us  61.984us  8.1399ms  cudaMemcpy
                   12.24%  1.89651s         6  316.08ms  1.5040us  1.39762s  cudaFree
                    2.16%  334.89ms      6298  53.173us  33.312us  737.79us  cudaLaunchKernel
                    1.72%  266.62ms        12  22.218ms  10.592us  265.99ms  cudaMalloc
                    0.18%  27.790ms     15747  1.7640us     288ns  283.49us  cudaGetLastError
                    0.00%  353.88us       285  1.2410us     416ns  69.983us  cuDeviceGetAttribute
                    0.00%  90.463us         1  90.463us  90.463us  90.463us  cudaStreamCreateWithFlags
                    0.00%  68.671us        32  2.1450us  1.6960us  5.7600us  cudaEventCreateWithFlags
                    0.00%  44.608us         3  14.869us  10.144us  18.016us  cuDeviceTotalMem
                    0.00%  27.103us        22  1.2310us     896ns  3.2000us  cudaDeviceGetAttribute
                    0.00%  14.880us         4  3.7200us  2.1440us  5.1840us  cudaGetDevice
                    0.00%  11.136us         2  5.5680us  4.7360us  6.4000us  cuInit
                    0.00%  9.0550us         5  1.8110us  1.0240us  3.6160us  cuDeviceGetCount
                    0.00%  5.5680us         3  1.8560us  1.5040us  2.1120us  cuDeviceGetName
                    0.00%  4.8640us         4  1.2160us     768ns  1.4720us  cuDeviceGet
                    0.00%  3.9360us         2  1.9680us  1.8240us  2.1120us  cuDriverGetVersion
                    0.00%  2.2080us         3     736ns     608ns     960ns  cuDeviceGetUuid
