==22534== NVPROF is profiling process 22534, command: ./mbnet
==22534== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==22534== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==22534== Profiling application: ./mbnet
==22534== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   35.93%  480.62ms     10000  48.061us  45.602us  67.266us  sgemm_32x32x32_NN
                   30.00%  401.29ms     10000  40.129us  38.626us  45.601us  ker2row_kernel(float[150]*, float[5][5][6]*)
                   27.10%  362.51ms     10000  36.251us  35.681us  41.538us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    3.67%  49.115ms     10000  4.9110us  4.8000us  6.7850us  [CUDA memcpy DtoH]
                    3.30%  44.145ms     10003  4.4130us     960ns  23.937us  [CUDA memcpy HtoD]
      API calls:   35.73%  1.78073s     20003  89.023us  24.704us  3.0717ms  cudaMemcpy
                   33.91%  1.68972s        15  112.65ms  2.8480us  1.26259s  cudaFree
                   22.71%  1.13195s     30000  37.731us  26.432us  1.1390ms  cudaLaunchKernel
                    6.81%  339.20ms        12  28.267ms  12.288us  338.89ms  cudaMalloc
                    0.83%  41.158ms     50002     823ns     384ns  2.0460ms  cudaGetLastError
                    0.01%  487.27us       285  1.7090us     448ns  115.87us  cuDeviceGetAttribute
                    0.00%  93.920us         1  93.920us  93.920us  93.920us  cudaStreamCreateWithFlags
                    0.00%  72.832us        32  2.2760us  1.6640us  6.1120us  cudaEventCreateWithFlags
                    0.00%  58.304us         3  19.434us  10.240us  30.240us  cuDeviceTotalMem
                    0.00%  33.792us        16  2.1120us  1.6960us  4.6080us  cudaEventDestroy
                    0.00%  30.305us        22  1.3770us     960ns  3.5200us  cudaDeviceGetAttribute
                    0.00%  20.672us         5  4.1340us  1.2480us  9.6000us  cuDeviceGetCount
                    0.00%  17.504us         3  5.8340us  4.5120us  6.6560us  cudaDeviceSynchronize
                    0.00%  12.032us         4  3.0080us  2.1760us  3.8400us  cudaGetDevice
                    0.00%  11.617us         4  2.9040us  1.1200us  6.6570us  cuDeviceGet
                    0.00%  9.7280us         2  4.8640us  4.5120us  5.2160us  cuInit
                    0.00%  9.4720us         3  3.1570us  1.6640us  5.6640us  cuDeviceGetName
                    0.00%  5.0240us         2  2.5120us  2.2720us  2.7520us  cuDriverGetVersion
                    0.00%  3.4560us         3  1.1520us     928ns  1.4080us  cuDeviceGetUuid
