==13601== NVPROF is profiling process 13601, command: ./mbnet
==13601== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13601== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13601== Profiling application: ./mbnet
==13601== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.43%  59.2402s     10000  5.9240ms  4.5931ms  9.2290ms  sgemm_32x32x32_NN
                   29.81%  32.4400s     10000  3.2440ms  2.9467ms  5.3429ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   15.35%  16.7103s     10000  1.6710ms  771.84us  5.9041ms  [CUDA memcpy DtoH]
                    0.34%  365.64ms     10002  36.556us  3.6800us  56.288us  [CUDA memcpy HtoD]
                    0.07%  74.973ms     10000  7.4970us  5.2800us  13.856us  ker2row_kernel(float[25]*, float[5][5][1]*)
      API calls:   95.80%  87.6248s     20002  4.3808ms  50.304us  14.343ms  cudaMemcpy
                    2.04%  1.86275s     30000  62.091us  31.328us  1.0331ms  cudaLaunchKernel
                    1.80%  1.64850s         9  183.17ms  2.9760us  1.21858s  cudaFree
                    0.32%  291.71ms         9  32.412ms  14.880us  291.15ms  cudaMalloc
                    0.04%  36.083ms     20002  1.8030us     543ns  820.29us  cudaGetLastError
                    0.00%  316.16us       285  1.1090us     448ns  48.704us  cuDeviceGetAttribute
                    0.00%  97.632us         1  97.632us  97.632us  97.632us  cudaStreamCreateWithFlags
                    0.00%  42.272us        16  2.6420us  1.6000us  6.1760us  cudaEventCreateWithFlags
                    0.00%  38.848us         3  12.949us  8.3200us  18.880us  cuDeviceTotalMem
                    0.00%  17.664us        11  1.6050us  1.0880us  3.8080us  cudaDeviceGetAttribute
                    0.00%  11.552us         3  3.8500us  3.0720us  4.5760us  cudaGetDevice
                    0.00%  10.112us         2  5.0560us  4.5120us  5.6000us  cuInit
                    0.00%  8.3520us         5  1.6700us     928ns  2.9440us  cuDeviceGetCount
                    0.00%  5.3120us         3  1.7700us  1.5680us  2.0480us  cuDeviceGetName
                    0.00%  4.9600us         4  1.2400us     960ns  1.5680us  cuDeviceGet
                    0.00%  3.6160us         2  1.8080us  1.3440us  2.2720us  cuDriverGetVersion
                    0.00%  2.4960us         3     832ns     768ns     896ns  cuDeviceGetUuid
