==22803== NVPROF is profiling process 22803, command: ./mbnet
==22803== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==22803== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==22803== Profiling application: ./mbnet
==22803== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   49.16%  3.51743s     10000  351.74us  335.43us  393.93us  sgemm_32x32x32_NN_vec
                   28.04%  2.00631s     10000  200.63us  192.00us  219.78us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   14.15%  1.01204s     10000  101.20us  96.961us  108.45us  ker2row_kernel(float[400]*, float[5][5][16]*)
                    5.41%  386.95ms     10003  38.683us  1.1200us  58.720us  [CUDA memcpy HtoD]
                    3.24%  231.85ms     10000  23.185us  22.561us  25.921us  [CUDA memcpy DtoH]
      API calls:   73.61%  8.64826s     20003  432.35us  40.000us  6.5444ms  cudaMemcpy
                   14.49%  1.70207s        15  113.47ms  2.5600us  1.26499s  cudaFree
                    8.76%  1.02959s     30000  34.319us  26.336us  798.66us  cudaLaunchKernel
                    2.80%  329.31ms        12  27.442ms  9.8880us  328.88ms  cudaMalloc
                    0.33%  38.208ms     50002     764ns     448ns  802.85us  cudaGetLastError
                    0.00%  317.79us       285  1.1150us     416ns  49.953us  cuDeviceGetAttribute
                    0.00%  153.92us         1  153.92us  153.92us  153.92us  cudaStreamCreateWithFlags
                    0.00%  112.38us        32  3.5120us  1.7920us  14.368us  cudaEventCreateWithFlags
                    0.00%  62.560us        16  3.9100us  3.1360us  7.6160us  cudaEventDestroy
                    0.00%  62.528us         3  20.842us  10.048us  38.176us  cudaDeviceSynchronize
                    0.00%  58.560us        22  2.6610us     992ns  6.3680us  cudaDeviceGetAttribute
                    0.00%  36.992us         3  12.330us  9.3120us  17.056us  cuDeviceTotalMem
                    0.00%  21.986us         4  5.4960us  4.3530us  7.4250us  cudaGetDevice
                    0.00%  8.8320us         2  4.4160us  4.0640us  4.7680us  cuInit
                    0.00%  8.1920us         5  1.6380us     960ns  3.2960us  cuDeviceGetCount
                    0.00%  4.7680us         3  1.5890us  1.4080us  1.7600us  cuDeviceGetName
                    0.00%  4.4800us         4  1.1200us     928ns  1.4400us  cuDeviceGet
                    0.00%  3.7120us         2  1.8560us  1.3760us  2.3360us  cuDriverGetVersion
                    0.00%  2.4000us         3     800ns     704ns     896ns  cuDeviceGetUuid
