==1804== NVPROF is profiling process 1804, command: ./mbnet
==1804== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==1804== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==1804== Profiling application: ./mbnet
==1804== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   50.57%  137.072s     10000  13.707ms  9.7815ms  42.128ms  sgemm_32x32x32_NN_vec
                   22.83%  61.8987s     10000  6.1899ms  4.3359ms  22.396ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   20.24%  54.8618s     10000  5.4862ms  4.3608ms  14.900ms  [CUDA memcpy DtoH]
                    6.08%  16.4738s     10003  1.6469ms  1.6960us  13.516ms  [CUDA memcpy HtoD]
                    0.29%  773.34ms     10000  77.334us  53.601us  259.78us  ker2row_kernel(float[288]*, float[3][3][32]*)
      API calls:   68.68%  200.620s     10003  20.056ms  5.9520us  64.905ms  cudaDeviceSynchronize
                   29.82%  87.0970s     20003  4.3542ms  54.943us  17.532ms  cudaMemcpy
                    0.74%  2.15694s        15  143.80ms  1.6000us  1.60162s  cudaFree
                    0.59%  1.72039s     30000  57.346us  33.537us  713.58us  cudaLaunchKernel
                    0.14%  413.96ms        12  34.496ms  13.440us  411.80ms  cudaMalloc
                    0.03%  101.39ms     50002  2.0270us     480ns  2.2110ms  cudaGetLastError
                    0.00%  418.18us       285  1.4670us     416ns  72.896us  cuDeviceGetAttribute
                    0.00%  85.184us         1  85.184us  85.184us  85.184us  cudaStreamCreateWithFlags
                    0.00%  74.368us        32  2.3240us  1.7920us  6.4320us  cudaEventCreateWithFlags
                    0.00%  54.400us         3  18.133us  11.264us  22.592us  cuDeviceTotalMem
                    0.00%  38.112us        16  2.3820us  1.7600us  5.8240us  cudaEventDestroy
                    0.00%  27.520us        22  1.2500us     896ns  3.6160us  cudaDeviceGetAttribute
                    0.00%  15.488us         5  3.0970us  1.1200us  7.4880us  cuDeviceGetCount
                    0.00%  12.960us         4  3.2400us  1.9200us  3.8720us  cudaGetDevice
                    0.00%  10.272us         2  5.1360us  5.1200us  5.1520us  cuInit
                    0.00%  7.3600us         3  2.4530us  2.0160us  3.0400us  cuDeviceGetName
                    0.00%  7.1040us         4  1.7760us  1.0560us  2.5280us  cuDeviceGet
                    0.00%  3.9040us         2  1.9520us  1.9200us  1.9840us  cuDriverGetVersion
                    0.00%  2.3680us         3     789ns     576ns  1.1840us  cuDeviceGetUuid
