==23819== NVPROF is profiling process 23819, command: ./mbnet
==23819== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23819== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==23819== Profiling application: ./mbnet
==23819== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   39.84%  862.43ms     10000  86.242us  61.666us  186.73us  ker2row_kernel(float[400]*, float[5][5][16]*)
                   30.71%  664.85ms     10000  66.485us  36.321us  279.37us  sgemm_32x32x32_NN_vec
                   14.42%  312.14ms     20001  15.606us  2.1440us  57.538us  [CUDA memcpy HtoD]
                   14.14%  306.16ms     10000  30.616us  21.984us  72.611us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.89%  19.208ms     10000  1.9200us  1.2800us  6.2080us  [CUDA memcpy DtoH]
      API calls:   39.02%  2.09775s     30001  69.922us  23.968us  8.8872ms  cudaMemcpy
                   38.45%  2.06724s         9  229.69ms  2.6880us  1.54282s  cudaFree
                   16.89%  907.87ms     30000  30.262us  26.848us  5.0256ms  cudaLaunchKernel
                    5.39%  289.58ms         9  32.175ms  9.1520us  289.41ms  cudaMalloc
                    0.24%  13.048ms     20002     652ns     512ns  42.176us  cudaGetLastError
                    0.01%  307.94us       285  1.0800us     448ns  44.352us  cuDeviceGetAttribute
                    0.00%  146.94us         1  146.94us  146.94us  146.94us  cudaStreamCreateWithFlags
                    0.00%  37.344us         3  12.448us  8.2240us  20.096us  cuDeviceTotalMem
                    0.00%  35.456us        16  2.2160us  1.8240us  5.6000us  cudaEventCreateWithFlags
                    0.00%  15.872us        11  1.4420us     960ns  3.4560us  cudaDeviceGetAttribute
                    0.00%  9.4400us         3  3.1460us  2.3040us  4.0960us  cudaGetDevice
                    0.00%  8.2240us         2  4.1120us  3.6480us  4.5760us  cuInit
                    0.00%  7.5520us         5  1.5100us  1.0240us  2.7840us  cuDeviceGetCount
                    0.00%  5.0880us         3  1.6960us  1.3760us  2.1440us  cuDeviceGetName
                    0.00%  4.7040us         2  2.3520us  1.6640us  3.0400us  cuDriverGetVersion
                    0.00%  4.3520us         4  1.0880us     672ns  1.6960us  cuDeviceGet
                    0.00%  2.1120us         3     704ns     704ns     704ns  cuDeviceGetUuid
