==14442== NVPROF is profiling process 14442, command: ./mbnet
==14442== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==14442== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==14442== Profiling application: ./mbnet
==14442== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   61.85%  50.2221s     10000  5.0222ms  3.8263ms  12.526ms  sgemm_128x128x8_NN_vec
                   21.96%  17.8294s     10000  1.7829ms  1.3821ms  4.9185ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   10.17%  8.25524s     10000  825.52us  617.26us  3.2544ms  ker2row_kernel(float[576]*, float[3][3][64]*)
                    3.91%  3.17647s     10000  317.65us  243.43us  643.38us  [CUDA memcpy DtoH]
                    2.11%  1.71306s     10003  171.25us  1.8560us  278.66us  [CUDA memcpy HtoD]
      API calls:   96.32%  102.862s     20003  5.1423ms  53.793us  19.880ms  cudaMemcpy
                    1.84%  1.96390s        15  130.93ms  1.7920us  1.42727s  cudaFree
                    1.40%  1.49797s     30000  49.932us  31.329us  708.43us  cudaLaunchKernel
                    0.38%  401.97ms        12  33.498ms  13.536us  401.28ms  cudaMalloc
                    0.06%  62.781ms     50002  1.2550us     480ns  642.42us  cudaGetLastError
                    0.00%  348.52us       285  1.2220us     448ns  47.073us  cuDeviceGetAttribute
                    0.00%  87.777us         1  87.777us  87.777us  87.777us  cudaStreamCreateWithFlags
                    0.00%  72.161us        32  2.2550us  1.7600us  7.0400us  cudaEventCreateWithFlags
                    0.00%  49.762us         3  16.587us  9.5360us  21.505us  cuDeviceTotalMem
                    0.00%  36.800us        16  2.3000us  1.6640us  5.7280us  cudaEventDestroy
                    0.00%  35.746us         3  11.915us  7.8400us  17.313us  cudaDeviceSynchronize
                    0.00%  30.113us        22  1.3680us     960ns  4.1280us  cudaDeviceGetAttribute
                    0.00%  13.121us         4  3.2800us  2.5280us  3.7440us  cudaGetDevice
                    0.00%  9.6640us         2  4.8320us  4.5120us  5.1520us  cuInit
                    0.00%  9.3440us         5  1.8680us  1.0880us  2.8480us  cuDeviceGetCount
                    0.00%  5.8240us         4  1.4560us     960ns  2.5280us  cuDeviceGet
                    0.00%  5.4080us         3  1.8020us  1.4400us  2.0800us  cuDeviceGetName
                    0.00%  3.5520us         2  1.7760us  1.7280us  1.8240us  cuDriverGetVersion
                    0.00%  2.2720us         3     757ns     672ns     864ns  cuDeviceGetUuid
