==9319== NVPROF is profiling process 9319, command: ./mbnet
==9319== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==9319== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==9319== Profiling application: ./mbnet
==9319== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   72.50%  22.5411s     10000  2.2541ms  2.1443ms  5.9160ms  sgemm_128x128x8_NN
                   15.98%  4.96709s     10000  496.71us  467.63us  1.3669ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    6.01%  1.86862s     10000  186.86us  173.33us  493.81us  ker2row_kernel(float[363]*, float[11][11][3]*)
                    4.86%  1.51016s     10000  151.02us  146.35us  406.46us  [CUDA memcpy DtoH]
                    0.65%  202.84ms     10003  20.277us  3.2310us  72.025us  [CUDA memcpy HtoD]
      API calls:   67.20%  32.1893s     10003  3.2180ms  10.209us  17.206ms  cudaDeviceSynchronize
                   23.06%  11.0454s     20003  552.19us  48.746us  10.029ms  cudaMemcpy
                    5.52%  2.64250s        15  176.17ms  2.7180us  1.96251s  cudaFree
                    3.31%  1.58382s     30000  52.793us  28.963us  1.4989ms  cudaLaunchKernel
                    0.77%  371.13ms        12  30.928ms  14.298us  361.89ms  cudaMalloc
                    0.13%  64.292ms     50002  1.2850us     480ns  2.2444ms  cudaGetLastError
                    0.00%  332.57us       285  1.1660us     415ns  63.136us  cuDeviceGetAttribute
                    0.00%  105.17us         1  105.17us  105.17us  105.17us  cudaStreamCreateWithFlags
                    0.00%  81.120us        32  2.5350us  1.6960us  6.6210us  cudaEventCreateWithFlags
                    0.00%  62.852us        16  3.9280us  3.0080us  8.4160us  cudaEventDestroy
                    0.00%  53.128us         4  13.282us  2.9430us  39.918us  cudaGetDevice
                    0.00%  44.075us         3  14.691us  10.267us  17.592us  cuDeviceTotalMem
                    0.00%  30.997us        22  1.4080us     927ns  4.2550us  cudaDeviceGetAttribute
                    0.00%  13.241us         2  6.6200us  5.9170us  7.3240us  cuInit
                    0.00%  8.2200us         5  1.6440us  1.0550us  2.5910us  cuDeviceGetCount
                    0.00%  5.9800us         3  1.9930us  1.7270us  2.4300us  cuDeviceGetName
                    0.00%  4.9260us         4  1.2310us     992ns  1.6310us  cuDeviceGet
                    0.00%  4.6050us         2  2.3020us  2.0470us  2.5580us  cuDriverGetVersion
                    0.00%  1.9190us         3     639ns     576ns     767ns  cuDeviceGetUuid
