==23468== NVPROF is profiling process 23468, command: ./mbnet
==23468== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23468== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==23468== Profiling application: ./mbnet
==23468== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   62.02%  121.118s     10000  12.112ms  6.4178ms  17.132ms  sgemm_32x32x32_NN
                   27.43%  53.5698s     10000  5.3570ms  2.8909ms  10.532ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    6.64%  12.9654s     10000  1.2965ms  617.67us  3.7040ms  ker2row_kernel(float[1152]*, float[3][3][128]*)
                    2.62%  5.10742s     10003  510.59us  1.7600us  8.8997ms  [CUDA memcpy HtoD]
                    1.29%  2.51318s     10000  251.32us  126.40us  1.1253ms  [CUDA memcpy DtoH]
      API calls:   87.37%  197.556s     10003  19.750ms  5.9520us  28.175ms  cudaDeviceSynchronize
                   10.87%  24.5891s     20003  1.2293ms  55.873us  12.920ms  cudaMemcpy
                    0.88%  1.99495s        15  133.00ms  1.9200us  1.48961s  cudaFree
                    0.69%  1.55717s     30000  51.905us  30.592us  4.8800ms  cudaLaunchKernel
                    0.13%  300.92ms        12  25.077ms  13.665us  299.97ms  cudaMalloc
                    0.05%  116.97ms     50002  2.3390us     512ns  2.6179ms  cudaGetLastError
                    0.00%  422.82us       285  1.4830us     416ns  69.313us  cuDeviceGetAttribute
                    0.00%  87.458us         1  87.458us  87.458us  87.458us  cudaStreamCreateWithFlags
                    0.00%  74.817us        32  2.3380us  1.8560us  6.3360us  cudaEventCreateWithFlags
                    0.00%  48.864us         3  16.288us  11.424us  21.312us  cuDeviceTotalMem
                    0.00%  41.440us        16  2.5900us  1.3440us  6.9120us  cudaEventDestroy
                    0.00%  28.608us        22  1.3000us     928ns  3.3600us  cudaDeviceGetAttribute
                    0.00%  15.648us         5  3.1290us  1.2480us  6.0480us  cuDeviceGetCount
                    0.00%  14.976us         4  3.7440us  3.2320us  4.6080us  cudaGetDevice
                    0.00%  9.7920us         2  4.8960us  4.7040us  5.0880us  cuInit
                    0.00%  8.7040us         4  2.1760us     928ns  4.8320us  cuDeviceGet
                    0.00%  7.3290us         3  2.4430us  1.7610us  3.5840us  cuDeviceGetName
                    0.00%  5.2800us         2  2.6400us  2.5280us  2.7520us  cuDriverGetVersion
                    0.00%  2.5280us         3     842ns     672ns  1.1200us  cuDeviceGetUuid
