==30093== NVPROF is profiling process 30093, command: ./mbnet
==30093== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==30093== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==30093== Profiling application: ./mbnet
==30093== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   49.23%  25.3680s     10000  2.5368ms  1.6464ms  3.9645ms  sgemm_128x128x8_NN_vec
                   33.64%  17.3316s     10000  1.7332ms  1.4464ms  2.4602ms  ker2row_kernel(float[1728]*, float[3][3][192]*)
                   14.71%  7.57988s     10000  757.99us  483.37us  799.53us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    1.53%  786.04ms     10003  78.580us     480ns  88.641us  [CUDA memcpy HtoD]
                    0.89%  459.65ms     10000  45.964us  28.640us  49.344us  [CUDA memcpy DtoH]
      API calls:   95.27%  61.8776s     20003  3.0934ms  53.537us  7.2944ms  cudaMemcpy
                    2.17%  1.41050s        15  94.033ms  2.0480us  1.03729s  cudaFree
                    1.92%  1.24764s     30000  41.588us  28.352us  698.18us  cudaLaunchKernel
                    0.54%  351.84ms        12  29.320ms  10.112us  350.91ms  cudaMalloc
                    0.09%  59.089ms     50002  1.1810us     448ns  639.72us  cudaGetLastError
                    0.00%  488.07us       285  1.7120us     448ns  76.673us  cuDeviceGetAttribute
                    0.00%  158.85us        16  9.9280us  8.3200us  18.720us  cudaEventDestroy
                    0.00%  89.825us         1  89.825us  89.825us  89.825us  cudaStreamCreateWithFlags
                    0.00%  80.385us         3  26.795us  18.208us  34.464us  cudaDeviceSynchronize
                    0.00%  69.728us        32  2.1790us  1.6320us  5.6960us  cudaEventCreateWithFlags
                    0.00%  51.073us         3  17.024us  12.032us  22.176us  cuDeviceTotalMem
                    0.00%  29.664us        22  1.3480us     992ns  3.6160us  cudaDeviceGetAttribute
                    0.00%  14.752us         5  2.9500us  1.3760us  5.7280us  cuDeviceGetCount
                    0.00%  14.336us         4  3.5840us  3.1360us  3.7440us  cudaGetDevice
                    0.00%  11.552us         2  5.7760us  5.5680us  5.9840us  cuInit
                    0.00%  7.4560us         3  2.4850us  1.4720us  4.2880us  cuDeviceGetName
                    0.00%  6.8160us         4  1.7040us  1.0880us  2.9760us  cuDeviceGet
                    0.00%  3.6800us         2  1.8400us  1.8240us  1.8560us  cuDriverGetVersion
                    0.00%  3.4560us         3  1.1520us     960ns  1.4400us  cuDeviceGetUuid
