==21192== NVPROF is profiling process 21192, command: ./mbnet
==21192== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21192== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==21192== Profiling application: ./mbnet
==21192== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   66.75%  33.0562s     10000  3.3056ms  3.2699ms  5.7504ms  sgemm_32x32x32_NN
                   27.32%  13.5308s     10000  1.3531ms  1.3210ms  3.8015ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    3.75%  1.85501s     10000  185.50us  184.32us  189.38us  [CUDA memcpy DtoH]
                    1.61%  796.56ms     10003  79.632us  1.8240us  85.088us  [CUDA memcpy HtoD]
                    0.58%  287.42ms     10000  28.742us  26.432us  34.016us  ker2row_kernel(float[150]*, float[5][5][6]*)
      API calls:   94.93%  67.1482s     20003  3.3569ms  68.864us  9.0662ms  cudaMemcpy
                    2.44%  1.72407s        15  114.94ms  1.5680us  1.30212s  cudaFree
                    2.08%  1.47254s     30000  49.084us  29.249us  980.83us  cudaLaunchKernel
                    0.46%  328.06ms        12  27.339ms  14.144us  326.82ms  cudaMalloc
                    0.08%  58.021ms     50002  1.1600us     448ns  636.35us  cudaGetLastError
                    0.00%  764.32us       285  2.6810us     448ns  189.15us  cuDeviceGetAttribute
                    0.00%  129.50us         1  129.50us  129.50us  129.50us  cudaStreamCreateWithFlags
                    0.00%  78.720us        32  2.4600us  1.6640us  16.096us  cudaEventCreateWithFlags
                    0.00%  67.713us         3  22.571us  17.313us  25.408us  cuDeviceTotalMem
                    0.00%  44.928us        16  2.8080us  1.7600us  7.0400us  cudaEventDestroy
                    0.00%  40.448us         3  13.482us  6.4000us  21.664us  cudaDeviceSynchronize
                    0.00%  30.944us        22  1.4060us     960ns  3.9680us  cudaDeviceGetAttribute
                    0.00%  19.904us         5  3.9800us  1.1520us  10.528us  cuDeviceGetCount
                    0.00%  19.008us         4  4.7520us  2.8480us  6.7520us  cudaGetDevice
                    0.00%  15.840us         2  7.9200us  5.2160us  10.624us  cuInit
                    0.00%  8.7040us         3  2.9010us  1.6000us  3.9360us  cuDeviceGetName
                    0.00%  8.5760us         4  2.1440us  1.1200us  3.7120us  cuDeviceGet
                    0.00%  7.3280us         2  3.6640us  2.4960us  4.8320us  cuDriverGetVersion
                    0.00%  3.2960us         3  1.0980us     768ns  1.6640us  cuDeviceGetUuid
