==24111== NVPROF is profiling process 24111, command: ./mbnet
==24111== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==24111== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==24111== Profiling application: ./mbnet
==24111== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   64.91%  2.60089s     10000  260.09us  246.41us  712.56us  ker2row_kernel(float[800]*, float[5][5][32]*)
                   20.22%  810.35ms     10000  81.035us  62.273us  718.35us  sgemm_32x32x32_NN_vec
                    8.32%  333.42ms     20001  16.670us  3.6800us  80.930us  [CUDA memcpy HtoD]
                    6.12%  245.10ms     10000  24.509us  23.360us  79.969us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.43%  17.246ms     10000  1.7240us  1.4400us  6.3050us  [CUDA memcpy DtoH]
      API calls:   53.37%  3.90963s     30001  130.32us  26.304us  8.4109ms  cudaMemcpy
                   29.78%  2.18192s         9  242.44ms  3.0720us  1.57931s  cudaFree
                   12.74%  933.07ms     30000  31.102us  26.560us  5.1719ms  cudaLaunchKernel
                    3.93%  287.89ms         9  31.988ms  8.7040us  287.73ms  cudaMalloc
                    0.17%  12.662ms     20002     633ns     512ns  54.272us  cudaGetLastError
                    0.00%  314.40us       285  1.1030us     416ns  50.080us  cuDeviceGetAttribute
                    0.00%  147.90us         1  147.90us  147.90us  147.90us  cudaStreamCreateWithFlags
                    0.00%  42.688us         3  14.229us  9.6960us  21.728us  cuDeviceTotalMem
                    0.00%  34.496us        16  2.1560us  1.6960us  6.3040us  cudaEventCreateWithFlags
                    0.00%  15.008us        11  1.3640us     928ns  3.2960us  cudaDeviceGetAttribute
                    0.00%  9.7600us         3  3.2530us  2.5280us  4.0640us  cudaGetDevice
                    0.00%  8.7040us         2  4.3520us  3.7760us  4.9280us  cuInit
                    0.00%  7.6160us         5  1.5230us     992ns  2.6560us  cuDeviceGetCount
                    0.00%  5.2160us         3  1.7380us  1.4720us  1.8880us  cuDeviceGetName
                    0.00%  4.5440us         4  1.1360us     864ns  1.5680us  cuDeviceGet
                    0.00%  3.9040us         2  1.9520us  1.5360us  2.3680us  cuDriverGetVersion
                    0.00%  2.2400us         3     746ns     640ns     864ns  cuDeviceGetUuid
