==29342== NVPROF is profiling process 29342, command: ./mbnet
==29342== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==29342== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==29342== Profiling application: ./mbnet
==29342== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   47.14%  20.4692s     10000  2.0469ms  919.37us  2.3461ms  sgemm_32x32x32_NN_vec
                   35.27%  15.3119s     10000  1.5312ms  732.74us  2.3624ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   14.84%  6.44372s     10000  644.37us  404.45us  911.56us  ker2row_kernel(float[4800]*, float[5][5][192]*)
                    2.50%  1.08540s     10003  108.51us     416ns  116.96us  [CUDA memcpy HtoD]
                    0.25%  107.56ms     10000  10.755us  4.6400us  13.888us  [CUDA memcpy DtoH]
      API calls:   93.86%  50.9651s     20003  2.5479ms  57.056us  15.180ms  cudaMemcpy
                    3.20%  1.73551s        15  115.70ms  1.6960us  1.29257s  cudaFree
                    2.11%  1.14802s     30000  38.267us  27.713us  3.7951ms  cudaLaunchKernel
                    0.72%  389.64ms        12  32.470ms  11.424us  389.01ms  cudaMalloc
                    0.11%  60.373ms     50002  1.2070us     480ns  619.14us  cudaGetLastError
                    0.00%  390.31us       285  1.3690us     416ns  64.960us  cuDeviceGetAttribute
                    0.00%  83.937us         1  83.937us  83.937us  83.937us  cudaStreamCreateWithFlags
                    0.00%  81.377us        32  2.5430us  1.7920us  5.7610us  cudaEventCreateWithFlags
                    0.00%  65.056us         3  21.685us  9.8560us  42.016us  cudaDeviceSynchronize
                    0.00%  59.649us        16  3.7280us  2.0160us  13.025us  cudaEventDestroy
                    0.00%  50.976us         3  16.992us  10.240us  23.008us  cuDeviceTotalMem
                    0.00%  31.200us        22  1.4180us     992ns  3.8400us  cudaDeviceGetAttribute
                    0.00%  13.728us         5  2.7450us  1.1520us  5.3440us  cuDeviceGetCount
                    0.00%  13.472us         4  3.3680us  1.9840us  4.1600us  cudaGetDevice
                    0.00%  9.7920us         2  4.8960us  4.8000us  4.9920us  cuInit
                    0.00%  7.3280us         4  1.8320us     960ns  2.7520us  cuDeviceGet
                    0.00%  6.4330us         3  2.1440us  1.2480us  2.8490us  cuDeviceGetName
                    0.00%  3.9040us         2  1.9520us  1.7600us  2.1440us  cuDriverGetVersion
                    0.00%  2.5600us         3     853ns     768ns  1.0240us  cuDeviceGetUuid
