==26480== NVPROF is profiling process 26480, command: ./mbnet
==26480== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==26480== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==26480== Profiling application: ./mbnet
==26480== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   64.76%  160.622s     10000  16.062ms  15.878ms  46.077ms  ker2row_kernel(float[4608]*, float[3][3][512]*)
                   31.42%  77.9132s     10000  7.7913ms  7.6290ms  69.562ms  sgemm_128x128x8_NN_vec
                    2.96%  7.34836s     10000  734.84us  715.74us  5.6097ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.54%  1.33019s     10003  132.98us  1.7600us  8.3282ms  [CUDA memcpy HtoD]
                    0.32%  794.07ms     10000  79.407us  75.200us  508.83us  [CUDA memcpy DtoH]
      API calls:   98.43%  267.152s     20003  13.356ms  53.760us  127.86ms  cudaMemcpy
                    0.77%  2.08111s        15  138.74ms  1.7920us  1.53824s  cudaFree
                    0.62%  1.69005s     30000  56.334us  32.640us  801.92us  cudaLaunchKernel
                    0.16%  422.06ms        12  35.171ms  14.368us  420.70ms  cudaMalloc
                    0.02%  56.045ms     50002  1.1200us     480ns  722.47us  cudaGetLastError
                    0.00%  387.26us       285  1.3580us     448ns  66.848us  cuDeviceGetAttribute
                    0.00%  93.887us         1  93.887us  93.887us  93.887us  cudaStreamCreateWithFlags
                    0.00%  77.279us        32  2.4140us  1.6640us  14.208us  cudaEventCreateWithFlags
                    0.00%  52.639us         3  17.546us  10.080us  23.167us  cuDeviceTotalMem
                    0.00%  46.592us        16  2.9120us  2.2720us  6.0480us  cudaEventDestroy
                    0.00%  35.616us         3  11.872us  7.5840us  15.584us  cudaDeviceSynchronize
                    0.00%  29.792us        22  1.3540us     928ns  3.5520us  cudaDeviceGetAttribute
                    0.00%  16.512us         5  3.3020us  1.0240us  7.7760us  cuDeviceGetCount
                    0.00%  14.336us         4  3.5840us  2.6240us  4.2240us  cudaGetDevice
                    0.00%  9.9200us         2  4.9600us  4.9280us  4.9920us  cuInit
                    0.00%  7.1360us         4  1.7840us     992ns  2.7840us  cuDeviceGet
                    0.00%  6.7520us         3  2.2500us  1.6000us  3.5200us  cuDeviceGetName
                    0.00%  4.7360us         2  2.3680us  1.8240us  2.9120us  cuDriverGetVersion
                    0.00%  2.1760us         3     725ns     608ns     928ns  cuDeviceGetUuid
