==22740== NVPROF is profiling process 22740, command: ./mbnet
==22740== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==22740== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==22740== Profiling application: ./mbnet
==22740== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   48.62%  4.98977s     10000  498.98us  446.22us  946.55us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   46.61%  4.78349s     10000  478.35us  392.81us  907.32us  sgemm_32x32x32_NN
                    2.80%  287.19ms     10000  28.719us  27.360us  54.145us  [CUDA memcpy DtoH]
                    1.16%  119.37ms     20001  5.9680us  1.2800us  19.649us  [CUDA memcpy HtoD]
                    0.81%  82.956ms     10000  8.2950us  5.9200us  18.208us  ker2row_kernel(float[25]*, float[5][5][1]*)
      API calls:   67.97%  7.02060s     30001  234.01us  24.672us  5.6240ms  cudaMemcpy
                   20.17%  2.08284s         9  231.43ms  2.2720us  1.54278s  cudaFree
                    8.88%  916.77ms     30000  30.559us  26.752us  5.1409ms  cudaLaunchKernel
                    2.85%  294.18ms         9  32.686ms  12.609us  294.00ms  cudaMalloc
                    0.13%  13.437ms     20002     671ns     512ns  45.856us  cudaGetLastError
                    0.00%  323.01us       285  1.1330us     448ns  49.953us  cuDeviceGetAttribute
                    0.00%  154.18us         1  154.18us  154.18us  154.18us  cudaStreamCreateWithFlags
                    0.00%  42.593us        16  2.6620us  1.6320us  14.848us  cudaEventCreateWithFlags
                    0.00%  41.280us         3  13.760us  9.4080us  21.792us  cuDeviceTotalMem
                    0.00%  26.336us         3  8.7780us  2.5920us  19.744us  cudaGetDevice
                    0.00%  17.344us        11  1.5760us  1.0240us  3.6160us  cudaDeviceGetAttribute
                    0.00%  8.0970us         5  1.6190us  1.0560us  2.7200us  cuDeviceGetCount
                    0.00%  7.7760us         2  3.8880us  3.3920us  4.3840us  cuInit
                    0.00%  5.2480us         3  1.7490us  1.3760us  2.4000us  cuDeviceGetName
                    0.00%  4.3520us         4  1.0880us     768ns  1.6000us  cuDeviceGet
                    0.00%  3.7760us         2  1.8880us  1.3760us  2.4000us  cuDriverGetVersion
                    0.00%  2.1440us         3     714ns     672ns     768ns  cuDeviceGetUuid
