==8126== NVPROF is profiling process 8126, command: ./mbnet
==8126== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==8126== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==8126== Profiling application: ./mbnet
==8126== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.98%  26.9699s     10000  2.6970ms  2.2306ms  6.9694ms  ker2row_kernel(float[1152]*, float[3][3][128]*)
                   38.15%  18.7155s     10000  1.8715ms  1.7528ms  5.4819ms  sgemm_128x128x8_NN_vec
                    5.35%  2.62423s     10000  262.42us  251.55us  735.17us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.91%  447.47ms     10000  44.747us  43.840us  141.18us  [CUDA memcpy DtoH]
                    0.60%  295.56ms     10003  29.547us  1.7600us  440.96us  [CUDA memcpy HtoD]
      API calls:   93.33%  57.3879s     20003  2.8690ms  53.440us  13.711ms  cudaMemcpy
                    3.36%  2.06607s        15  137.74ms  1.8240us  1.51378s  cudaFree
                    2.75%  1.68994s     30000  56.331us  28.832us  1.3698ms  cudaLaunchKernel
                    0.47%  288.00ms        12  24.000ms  10.176us  287.24ms  cudaMalloc
                    0.09%  58.320ms     50002  1.1660us     448ns  646.02us  cudaGetLastError
                    0.00%  385.63us       285  1.3530us     416ns  68.832us  cuDeviceGetAttribute
                    0.00%  91.680us        16  5.7300us  3.0720us  33.152us  cudaEventDestroy
                    0.00%  88.384us         1  88.384us  88.384us  88.384us  cudaStreamCreateWithFlags
                    0.00%  70.208us        32  2.1940us  1.6640us  5.9200us  cudaEventCreateWithFlags
                    0.00%  59.552us         3  19.850us  13.248us  30.496us  cuDeviceTotalMem
                    0.00%  38.752us         3  12.917us  12.064us  14.048us  cudaDeviceSynchronize
                    0.00%  27.456us        22  1.2480us     896ns  3.6480us  cudaDeviceGetAttribute
                    0.00%  12.223us         5  2.4440us  1.2800us  4.4470us  cuDeviceGetCount
                    0.00%  12.160us         4  3.0400us  2.4320us  3.3600us  cudaGetDevice
                    0.00%  11.808us         2  5.9040us  5.0880us  6.7200us  cuInit
                    0.00%  6.4960us         3  2.1650us  1.6000us  2.5920us  cuDeviceGetName
                    0.00%  6.3040us         4  1.5760us  1.2160us  1.9520us  cuDeviceGet
                    0.00%  5.4720us         2  2.7360us  2.3360us  3.1360us  cuDriverGetVersion
                    0.00%  2.1440us         3     714ns     576ns     832ns  cuDeviceGetUuid
