==11495== NVPROF is profiling process 11495, command: ./mbnet
==11495== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11495== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==11495== Profiling application: ./mbnet
==11495== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   66.56%  101.500s     10000  10.150ms  8.3273ms  36.396ms  sgemm_32x32x32_NN
                   19.05%  29.0539s     10000  2.9054ms  2.4405ms  10.450ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   13.93%  21.2448s     10000  2.1245ms  1.1458ms  9.4689ms  [CUDA memcpy DtoH]
                    0.42%  642.40ms     10002  64.227us  4.8640us  233.02us  [CUDA memcpy HtoD]
                    0.04%  60.225ms     10000  6.0220us  4.9600us  22.015us  ker2row_kernel(float[25]*, float[5][5][1]*)
      API calls:   97.21%  137.785s     20002  6.8886ms  56.865us  44.567ms  cudaMemcpy
                    1.44%  2.04397s         9  227.11ms  3.4880us  1.51258s  cudaFree
                    1.12%  1.58834s     30000  52.944us  31.742us  845.36us  cudaLaunchKernel
                    0.21%  298.35ms         9  33.150ms  15.073us  297.43ms  cudaMalloc
                    0.02%  26.454ms     20002  1.3220us     512ns  631.75us  cudaGetLastError
                    0.00%  354.57us       285  1.2440us     448ns  57.377us  cuDeviceGetAttribute
                    0.00%  86.305us         1  86.305us  86.305us  86.305us  cudaStreamCreateWithFlags
                    0.00%  46.240us        16  2.8900us  1.8880us  15.904us  cudaEventCreateWithFlags
                    0.00%  45.569us         3  15.189us  8.8640us  18.817us  cuDeviceTotalMem
                    0.00%  15.008us        11  1.3640us     960ns  2.9440us  cudaDeviceGetAttribute
                    0.00%  11.488us         5  2.2970us     960ns  4.8320us  cuDeviceGetCount
                    0.00%  9.6640us         3  3.2210us  2.8160us  3.4880us  cudaGetDevice
                    0.00%  8.5440us         2  4.2720us  3.8080us  4.7360us  cuInit
                    0.00%  6.5280us         3  2.1760us  1.4080us  2.9120us  cuDeviceGetName
                    0.00%  5.0560us         4  1.2640us     992ns  1.9200us  cuDeviceGet
                    0.00%  3.9050us         2  1.9520us  1.5360us  2.3690us  cuDriverGetVersion
                    0.00%  2.1770us         3     725ns     641ns     768ns  cuDeviceGetUuid
