==30604== NVPROF is profiling process 30604, command: ./mbnet
==30604== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==30604== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==30604== Profiling application: ./mbnet
==30604== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   48.74%  59.7795s     10000  5.9780ms  5.8190ms  9.9026ms  sgemm_32x32x32_NN_vec
                   42.18%  51.7431s     10000  5.1743ms  5.1654ms  8.7960ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    4.06%  4.97651s     10003  497.50us  4.1280us  707.62us  [CUDA memcpy HtoD]
                    3.89%  4.77564s     10000  477.56us  473.76us  631.62us  [CUDA memcpy DtoH]
                    1.13%  1.38551s     10000  138.55us  131.87us  1.2404ms  ker2row_kernel(float[288]*, float[3][3][32]*)
      API calls:   97.30%  149.932s     20003  7.4955ms  70.817us  22.010ms  cudaMemcpy
                    1.35%  2.07345s        15  138.23ms  1.5360us  1.53236s  cudaFree
                    1.06%  1.63746s     30000  54.581us  32.192us  720.42us  cudaLaunchKernel
                    0.26%  397.51ms        12  33.126ms  13.665us  396.07ms  cudaMalloc
                    0.03%  52.463ms     50002  1.0490us     448ns  675.84us  cudaGetLastError
                    0.00%  343.94us       285  1.2060us     416ns  46.336us  cuDeviceGetAttribute
                    0.00%  231.91us         1  231.91us  231.91us  231.91us  cudaStreamCreateWithFlags
                    0.00%  111.81us        32  3.4940us  1.9840us  20.480us  cudaEventCreateWithFlags
                    0.00%  61.441us        16  3.8400us  2.4640us  9.7920us  cudaEventDestroy
                    0.00%  53.344us         3  17.781us  9.6960us  26.176us  cudaDeviceSynchronize
                    0.00%  40.610us         3  13.536us  9.6650us  20.865us  cuDeviceTotalMem
                    0.00%  34.752us        22  1.5790us     864ns  4.0640us  cudaDeviceGetAttribute
                    0.00%  18.880us         4  4.7200us  3.2640us  7.8080us  cudaGetDevice
                    0.00%  9.1840us         2  4.5920us  4.0000us  5.1840us  cuInit
                    0.00%  8.3200us         5  1.6640us     928ns  2.5600us  cuDeviceGetCount
                    0.00%  4.6080us         3  1.5360us  1.2480us  1.9840us  cuDeviceGetName
                    0.00%  4.2240us         4  1.0560us     832ns  1.4080us  cuDeviceGet
                    0.00%  3.5840us         2  1.7920us  1.5360us  2.0480us  cuDriverGetVersion
                    0.00%  2.5600us         3     853ns     768ns     992ns  cuDeviceGetUuid
