==10981== NVPROF is profiling process 10981, command: ./mbnet
==10981== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==10981== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==10981== Profiling application: ./mbnet
==10981== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   59.54%  26.967ms         2  13.483ms  12.309ms  14.658ms  sgemm_32x32x32_NN
                   37.47%  16.970ms         2  8.4851ms  7.6222ms  9.3480ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    2.42%  1.0965ms         2  548.25us  546.39us  550.11us  [CUDA memcpy DtoH]
                    0.49%  220.65us         5  44.130us  2.2400us  107.88us  [CUDA memcpy HtoD]
                    0.09%  39.714us         2  19.857us  18.273us  21.441us  ker2row_kernel(float[25]*, float[5][5][1]*)
      API calls:   86.76%  2.18967s         9  243.30ms  3.2320us  1.63675s  cudaFree
                   12.07%  304.59ms         9  33.843ms  13.696us  304.09ms  cudaMalloc
                    1.13%  28.624ms         7  4.0891ms  57.631us  25.385ms  cudaMemcpy
                    0.01%  371.39us       285  1.3030us     416ns  60.191us  cuDeviceGetAttribute
                    0.01%  356.16us         6  59.359us  33.280us  91.071us  cudaLaunchKernel
                    0.00%  85.535us         1  85.535us  85.535us  85.535us  cudaStreamCreateWithFlags
                    0.00%  49.152us         3  16.384us  11.840us  19.456us  cuDeviceTotalMem
                    0.00%  43.680us        16  2.7300us  1.7920us  14.624us  cudaEventCreateWithFlags
                    0.00%  16.288us        11  1.4800us     960ns  3.2000us  cudaDeviceGetAttribute
                    0.00%  13.888us         5  2.7770us  1.1840us  4.9920us  cuDeviceGetCount
                    0.00%  13.664us         4  3.4160us  2.5920us  3.9040us  cudaGetDevice
                    0.00%  8.5760us         2  4.2880us  4.1280us  4.4480us  cuInit
                    0.00%  6.3360us         3  2.1120us  1.1200us  3.3920us  cuDeviceGetName
                    0.00%  5.9520us         7     850ns     544ns  1.4400us  cudaGetLastError
                    0.00%  5.1840us         4  1.2960us     832ns  2.2400us  cuDeviceGet
                    0.00%  4.1920us         2  2.0960us  1.8560us  2.3360us  cuDriverGetVersion
                    0.00%  2.5280us         3     842ns     704ns  1.0560us  cuDeviceGetUuid
