==15283== NVPROF is profiling process 15283, command: ./mbnet
==15283== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15283== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15283== Profiling application: ./mbnet
==15283== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.90%  110.327s     10000  11.033ms  10.757ms  20.814ms  sgemm_32x32x32_NN_vec
                   28.81%  57.8859s     10000  5.7886ms  5.7229ms  11.226ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    8.68%  17.4464s     10000  1.7446ms  939.04us  5.0517ms  [CUDA memcpy DtoH]
                    6.02%  12.0903s     10003  1.2087ms  1.7280us  10.724ms  [CUDA memcpy HtoD]
                    1.59%  3.20341s     10000  320.34us  301.06us  1.5534ms  ker2row_kernel(float[576]*, float[3][3][64]*)
      API calls:   76.19%  171.009s     10003  17.096ms  6.1760us  31.956ms  cudaDeviceSynchronize
                   21.31%  47.8257s     20003  2.3909ms  54.656us  13.300ms  cudaMemcpy
                    1.38%  3.10520s     30000  103.51us  31.968us  2.5283ms  cudaLaunchKernel
                    0.92%  2.05645s        15  137.10ms  1.8240us  1.56464s  cudaFree
                    0.14%  303.79ms        12  25.316ms  13.696us  300.33ms  cudaMalloc
                    0.06%  145.20ms     50002  2.9030us     512ns  2.3086ms  cudaGetLastError
                    0.00%  466.43us       285  1.6360us     448ns  83.103us  cuDeviceGetAttribute
                    0.00%  91.455us         1  91.455us  91.455us  91.455us  cudaStreamCreateWithFlags
                    0.00%  72.959us        32  2.2790us  1.8880us  6.4960us  cudaEventCreateWithFlags
                    0.00%  53.184us         3  17.728us  15.232us  21.120us  cuDeviceTotalMem
                    0.00%  32.928us        16  2.0580us  1.6640us  4.6400us  cudaEventDestroy
                    0.00%  29.504us        22  1.3410us     960ns  3.4560us  cudaDeviceGetAttribute
                    0.00%  15.232us         5  3.0460us  1.2480us  6.0160us  cuDeviceGetCount
                    0.00%  12.736us         2  6.3680us  5.4720us  7.2640us  cuInit
                    0.00%  12.480us         4  3.1200us  1.7280us  4.3840us  cudaGetDevice
                    0.00%  7.6160us         3  2.5380us  1.5360us  3.2000us  cuDeviceGetName
                    0.00%  6.9760us         4  1.7440us  1.0560us  2.5600us  cuDeviceGet
                    0.00%  3.6160us         2  1.8080us  1.4080us  2.2080us  cuDriverGetVersion
                    0.00%  2.4960us         3     832ns     640ns  1.1840us  cuDeviceGetUuid
