==14704== NVPROF is profiling process 14704, command: ./mbnet
==14704== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==14704== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==14704== Profiling application: ./mbnet
==14704== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   66.26%  1.86009s     10000  186.01us  177.86us  366.95us  ker2row_kernel(float[400]*, float[5][5][16]*)
                   19.64%  551.25ms     10000  55.124us  53.761us  126.28us  sgemm_32x32x32_NN_vec
                   12.09%  339.33ms     10000  33.932us  32.641us  69.474us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    1.17%  32.882ms     10003  3.2870us  1.7600us  53.186us  [CUDA memcpy HtoD]
                    0.84%  23.641ms     10000  2.3640us  2.2400us  5.6330us  [CUDA memcpy DtoH]
      API calls:   47.95%  3.30858s     20003  165.40us  24.704us  954.79us  cudaMemcpy
                   29.19%  2.01429s        15  134.29ms  1.7600us  1.48344s  cudaFree
                   18.01%  1.24301s     30000  41.433us  26.464us  1.1669ms  cudaLaunchKernel
                    4.18%  288.33ms        12  24.028ms  9.7280us  288.07ms  cudaMalloc
                    0.66%  45.468ms     50002     909ns     320ns  597.73us  cudaGetLastError
                    0.00%  322.14us       285  1.1300us     416ns  48.800us  cuDeviceGetAttribute
                    0.00%  91.072us         1  91.072us  91.072us  91.072us  cudaStreamCreateWithFlags
                    0.00%  65.760us        32  2.0550us  1.5040us  5.6640us  cudaEventCreateWithFlags
                    0.00%  38.144us         3  12.714us  9.7280us  17.120us  cuDeviceTotalMem
                    0.00%  36.224us         3  12.074us  5.0880us  24.800us  cudaDeviceSynchronize
                    0.00%  35.584us        16  2.2240us  1.6960us  5.1840us  cudaEventDestroy
                    0.00%  29.440us        22  1.3380us     992ns  3.5520us  cudaDeviceGetAttribute
                    0.00%  13.312us         4  3.3280us  2.5280us  4.1280us  cudaGetDevice
                    0.00%  9.6320us         2  4.8160us  4.0960us  5.5360us  cuInit
                    0.00%  7.7440us         5  1.5480us     960ns  2.4000us  cuDeviceGetCount
                    0.00%  5.0880us         3  1.6960us  1.5040us  1.8240us  cuDeviceGetName
                    0.00%  4.6080us         4  1.1520us     832ns  1.6320us  cuDeviceGet
                    0.00%  3.6800us         2  1.8400us  1.6320us  2.0480us  cuDriverGetVersion
                    0.00%  2.0480us         3     682ns     608ns     736ns  cuDeviceGetUuid
