==23018== NVPROF is profiling process 23018, command: ./mbnet
==23018== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23018== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==23018== Profiling application: ./mbnet
==23018== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   53.44%  16.8840s     10000  1.6884ms  1.4618ms  4.1971ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   40.89%  12.9170s     10000  1.2917ms  1.0669ms  3.7956ms  sgemm_32x32x32_NN
                    2.80%  884.69ms     10000  88.468us  86.881us  91.745us  [CUDA memcpy DtoH]
                    1.96%  620.60ms     20001  31.028us  3.0400us  55.457us  [CUDA memcpy HtoD]
                    0.90%  285.89ms     10000  28.588us  26.049us  46.721us  ker2row_kernel(float[75]*, float[5][5][3]*)
      API calls:   86.42%  21.1429s     30001  704.74us  27.744us  7.1293ms  cudaMemcpy
                    8.31%  2.03316s         9  225.91ms  3.2960us  1.54255s  cudaFree
                    4.02%  983.89ms     30000  32.796us  27.168us  4.9830ms  cudaLaunchKernel
                    1.19%  291.53ms         9  32.392ms  9.2480us  291.36ms  cudaMalloc
                    0.06%  13.923ms     20002     696ns     480ns  195.75us  cudaGetLastError
                    0.00%  306.18us       285  1.0740us     416ns  48.736us  cuDeviceGetAttribute
                    0.00%  145.38us         1  145.38us  145.38us  145.38us  cudaStreamCreateWithFlags
                    0.00%  104.80us        16  6.5500us  1.7600us  60.192us  cudaEventCreateWithFlags
                    0.00%  38.880us         3  12.960us  8.5120us  21.152us  cuDeviceTotalMem
                    0.00%  14.689us        11  1.3350us     896ns  3.5200us  cudaDeviceGetAttribute
                    0.00%  9.7920us         3  3.2640us  2.8800us  3.6160us  cudaGetDevice
                    0.00%  8.1920us         2  4.0960us  3.3920us  4.8000us  cuInit
                    0.00%  7.3920us         5  1.4780us     896ns  2.3360us  cuDeviceGetCount
                    0.00%  5.2480us         3  1.7490us  1.6640us  1.8880us  cuDeviceGetName
                    0.00%  4.9920us         4  1.2480us     928ns  2.0800us  cuDeviceGet
                    0.00%  3.2960us         2  1.6480us  1.3760us  1.9200us  cuDriverGetVersion
                    0.00%  1.9520us         3     650ns     640ns     672ns  cuDeviceGetUuid
