==18287== NVPROF is profiling process 18287, command: ./mbnet
==18287== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18287== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==18287== Profiling application: ./mbnet
==18287== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   33.96%  2.20926s     10000  220.93us  142.44us  316.20us  sgemm_32x32x32_NN_vec
                   33.16%  2.15708s     10000  215.71us  182.37us  247.34us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   28.41%  1.84808s     10000  184.81us  172.84us  272.39us  ker2row_kernel(float[400]*, float[5][5][16]*)
                    3.01%  196.05ms     10002  19.600us  6.2080us  58.754us  [CUDA memcpy HtoD]
                    1.46%  95.204ms     10000  9.5200us  9.3440us  13.440us  [CUDA memcpy DtoH]
      API calls:   57.91%  5.04763s     20002  252.36us  27.904us  9.0527ms  cudaMemcpy
                   23.20%  2.02273s         9  224.75ms  3.7760us  1.48853s  cudaFree
                   15.50%  1.35119s     30000  45.039us  26.880us  745.70us  cudaLaunchKernel
                    3.15%  274.99ms         9  30.555ms  9.9520us  274.80ms  cudaMalloc
                    0.23%  19.765ms     20002     988ns     448ns  603.37us  cudaGetLastError
                    0.00%  343.08us       285  1.2030us     448ns  49.601us  cuDeviceGetAttribute
                    0.00%  91.073us         1  91.073us  91.073us  91.073us  cudaStreamCreateWithFlags
                    0.00%  39.649us         3  13.216us  10.880us  17.825us  cuDeviceTotalMem
                    0.00%  35.873us        16  2.2420us  1.8240us  5.8240us  cudaEventCreateWithFlags
                    0.00%  16.192us        11  1.4720us  1.0240us  3.4240us  cudaDeviceGetAttribute
                    0.00%  11.392us         3  3.7970us  3.5200us  4.0320us  cudaGetDevice
                    0.00%  8.4800us         2  4.2400us  3.6160us  4.8640us  cuInit
                    0.00%  7.9040us         5  1.5800us  1.1200us  2.6240us  cuDeviceGetCount
                    0.00%  5.5360us         3  1.8450us  1.5680us  2.1440us  cuDeviceGetName
                    0.00%  4.3200us         4  1.0800us     768ns  1.6320us  cuDeviceGet
                    0.00%  3.3280us         2  1.6640us  1.5040us  1.8240us  cuDriverGetVersion
                    0.00%  2.0800us         3     693ns     640ns     800ns  cuDeviceGetUuid
