==1683== NVPROF is profiling process 1683, command: ./mbnet
==1683== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==1683== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==1683== Profiling application: ./mbnet
==1683== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   44.13%  86.1629s     10000  8.6163ms  5.8830ms  10.812ms  sgemm_32x32x32_NN_vec
                   28.48%  55.6160s     10000  5.5616ms  3.7965ms  7.8912ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   21.43%  41.8412s     10000  4.1841ms  2.1240ms  9.6524ms  [CUDA memcpy DtoH]
                    5.74%  11.2159s     10003  1.1213ms     640ns  2.3139ms  [CUDA memcpy HtoD]
                    0.22%  431.96ms     10000  43.195us  29.472us  47.456us  ker2row_kernel(float[144]*, float[3][3][16]*)
      API calls:   97.77%  208.289s     20003  10.413ms  56.257us  25.016ms  cudaMemcpy
                    1.28%  2.72435s     30000  90.811us  32.033us  1.4213ms  cudaLaunchKernel
                    0.74%  1.58131s        15  105.42ms  1.7600us  1.18313s  cudaFree
                    0.17%  355.47ms        12  29.622ms  12.512us  351.56ms  cudaMalloc
                    0.04%  80.466ms     50002  1.6090us     480ns  1.2206ms  cudaGetLastError
                    0.00%  605.00us       285  2.1220us     448ns  102.05us  cuDeviceGetAttribute
                    0.00%  86.625us         1  86.625us  86.625us  86.625us  cudaStreamCreateWithFlags
                    0.00%  83.265us        32  2.6020us  1.7920us  16.801us  cudaEventCreateWithFlags
                    0.00%  58.369us         3  19.456us  14.176us  27.457us  cuDeviceTotalMem
                    0.00%  43.711us         3  14.570us  6.4960us  24.863us  cudaDeviceSynchronize
                    0.00%  36.832us        16  2.3020us  1.7600us  5.4720us  cudaEventDestroy
                    0.00%  28.833us        22  1.3100us     960ns  3.6800us  cudaDeviceGetAttribute
                    0.00%  19.104us         4  4.7760us  2.0800us  10.080us  cudaGetDevice
                    0.00%  18.144us         2  9.0720us  5.3760us  12.768us  cuInit
                    0.00%  12.992us         5  2.5980us  1.0560us  3.9360us  cuDeviceGetCount
                    0.00%  9.4080us         3  3.1360us  2.0480us  5.2160us  cuDeviceGetName
                    0.00%  8.5760us         2  4.2880us  3.0400us  5.5360us  cuDriverGetVersion
                    0.00%  7.7440us         4  1.9360us  1.0880us  3.4880us  cuDeviceGet
                    0.00%  4.4800us         3  1.4930us     704ns  2.8800us  cuDeviceGetUuid
