==20664== NVPROF is profiling process 20664, command: ./mbnet
==20664== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==20664== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==20664== Profiling application: ./mbnet
==20664== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   85.68%  55.7975s     10000  5.5797ms  5.4570ms  8.9743ms  ker2row_kernel(float[3456]*, float[3][3][384]*)
                   12.66%  8.24761s     10000  824.76us  767.91us  3.0121ms  sgemm_32x32x32_NN_vec
                    1.36%  887.93ms     10000  88.792us  80.385us  350.08us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.20%  133.27ms     10003  13.322us     960ns  1.1123ms  [CUDA memcpy HtoD]
                    0.09%  59.532ms     10000  5.9530us  5.1840us  24.544us  [CUDA memcpy DtoH]
      API calls:   94.92%  70.1250s     20003  3.5057ms  51.745us  13.405ms  cudaMemcpy
                    2.31%  1.70668s        15  113.78ms  1.5360us  1.28273s  cudaFree
                    2.29%  1.69179s     30000  56.393us  28.737us  5.0566ms  cudaLaunchKernel
                    0.39%  286.90ms        12  23.908ms  12.768us  286.14ms  cudaMalloc
                    0.09%  64.002ms     50002  1.2790us     480ns  1.0849ms  cudaGetLastError
                    0.00%  330.82us       285  1.1600us     416ns  49.569us  cuDeviceGetAttribute
                    0.00%  84.865us         1  84.865us  84.865us  84.865us  cudaStreamCreateWithFlags
                    0.00%  66.177us        32  2.0680us  1.5360us  6.0480us  cudaEventCreateWithFlags
                    0.00%  43.457us         3  14.485us  11.265us  20.736us  cuDeviceTotalMem
                    0.00%  35.456us        16  2.2160us  1.6640us  5.2160us  cudaEventDestroy
                    0.00%  29.440us        22  1.3380us     960ns  3.5840us  cudaDeviceGetAttribute
                    0.00%  24.544us         3  8.1810us  5.7280us  10.400us  cudaDeviceSynchronize
                    0.00%  12.385us         4  3.0960us  2.6560us  3.7440us  cudaGetDevice
                    0.00%  9.6000us         2  4.8000us  4.2240us  5.3760us  cuInit
                    0.00%  7.3930us         5  1.4780us  1.0240us  2.4010us  cuDeviceGetCount
                    0.00%  5.2480us         3  1.7490us  1.6960us  1.8240us  cuDeviceGetName
                    0.00%  5.1200us         4  1.2800us     896ns  2.0800us  cuDeviceGet
                    0.00%  3.0720us         2  1.5360us  1.4080us  1.6640us  cuDriverGetVersion
                    0.00%  2.2720us         3     757ns     672ns     800ns  cuDeviceGetUuid
