==25764== NVPROF is profiling process 25764, command: ./mbnet
==25764== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==25764== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==25764== Profiling application: ./mbnet
==25764== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   61.55%  79.0642s     10000  7.9064ms  7.7758ms  24.347ms  ker2row_kernel(float[2304]*, float[3][3][256]*)
                   34.31%  44.0749s     10000  4.4075ms  4.1372ms  18.638ms  sgemm_128x128x8_NN_vec
                    3.13%  4.02461s     10000  402.46us  374.56us  2.8303ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.62%  795.62ms     10000  79.561us  74.719us  268.32us  [CUDA memcpy DtoH]
                    0.38%  488.92ms     10003  48.877us  1.6960us  2.1194ms  [CUDA memcpy HtoD]
      API calls:   97.34%  145.087s     20003  7.2533ms  59.296us  49.937ms  cudaMemcpy
                    1.39%  2.07785s        15  138.52ms  2.1110us  1.54682s  cudaFree
                    1.04%  1.54413s     30000  51.471us  31.488us  769.27us  cudaLaunchKernel
                    0.20%  294.02ms        12  24.501ms  14.080us  291.63ms  cudaMalloc
                    0.03%  49.991ms     50002     999ns     448ns  704.25us  cudaGetLastError
                    0.00%  494.75us       285  1.7350us     384ns  168.61us  cuDeviceGetAttribute
                    0.00%  82.975us        32  2.5920us  1.8880us  15.935us  cudaEventCreateWithFlags
                    0.00%  80.223us         1  80.223us  80.223us  80.223us  cudaStreamCreateWithFlags
                    0.00%  68.511us         3  22.837us  15.456us  32.960us  cuDeviceTotalMem
                    0.00%  48.000us        16  3.0000us  2.4000us  6.1120us  cudaEventDestroy
                    0.00%  40.768us         3  13.589us  8.2560us  17.152us  cudaDeviceSynchronize
                    0.00%  32.702us         4  8.1750us  2.4320us  23.519us  cudaGetDevice
                    0.00%  28.192us        22  1.2810us     928ns  3.3600us  cudaDeviceGetAttribute
                    0.00%  24.672us         2  12.336us  5.1520us  19.520us  cuInit
                    0.00%  12.352us         5  2.4700us  1.0880us  4.7680us  cuDeviceGetCount
                    0.00%  10.719us         3  3.5730us  1.8560us  6.9430us  cuDeviceGetName
                    0.00%  7.0720us         4  1.7680us     992ns  2.5600us  cuDeviceGet
                    0.00%  5.4080us         2  2.7040us  1.9200us  3.4880us  cuDriverGetVersion
                    0.00%  2.6560us         3     885ns     608ns  1.3120us  cuDeviceGetUuid
