==14302== NVPROF is profiling process 14302, command: ./mbnet
==14302== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==14302== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==14302== Profiling application: ./mbnet
==14302== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   57.03%  12.1758s     10000  1.2176ms  1.1658ms  4.7725ms  sgemm_32x32x32_NN_vec
                   18.23%  3.89300s     10000  389.30us  355.07us  482.82us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   17.67%  3.77378s     10000  377.38us  349.09us  459.24us  ker2row_kernel(float[400]*, float[5][5][16]*)
                    3.64%  777.68ms     10000  77.767us  76.960us  91.200us  [CUDA memcpy DtoH]
                    3.42%  731.24ms     10003  73.101us  1.6960us  77.600us  [CUDA memcpy HtoD]
      API calls:   84.94%  24.9832s     20003  1.2490ms  43.296us  6.5362ms  cudaMemcpy
                    6.96%  2.04642s        15  136.43ms  1.9840us  1.52579s  cudaFree
                    6.82%  2.00709s     30000  66.903us  26.848us  1.5470ms  cudaLaunchKernel
                    1.04%  306.38ms        12  25.531ms  9.3120us  305.80ms  cudaMalloc
                    0.23%  67.392ms     50002  1.3470us     448ns  1.3508ms  cudaGetLastError
                    0.00%  441.15us       285  1.5470us     416ns  74.080us  cuDeviceGetAttribute
                    0.00%  86.304us         1  86.304us  86.304us  86.304us  cudaStreamCreateWithFlags
                    0.00%  74.752us        32  2.3360us  1.7920us  6.4320us  cudaEventCreateWithFlags
                    0.00%  52.992us         3  17.664us  11.520us  24.256us  cuDeviceTotalMem
                    0.00%  33.856us        16  2.1160us  1.6320us  4.8000us  cudaEventDestroy
                    0.00%  29.024us        22  1.3190us     992ns  3.5520us  cudaDeviceGetAttribute
                    0.00%  27.552us         3  9.1840us  4.5120us  14.912us  cudaDeviceSynchronize
                    0.00%  13.632us         5  2.7260us  1.1520us  4.8960us  cuDeviceGetCount
                    0.00%  13.248us         4  3.3120us  2.6560us  3.9040us  cudaGetDevice
                    0.00%  9.5360us         2  4.7680us  4.1600us  5.3760us  cuInit
                    0.00%  6.7200us         4  1.6800us     736ns  3.2320us  cuDeviceGet
                    0.00%  6.3040us         3  2.1010us  1.2800us  3.3280us  cuDeviceGetName
                    0.00%  3.6800us         2  1.8400us  1.5680us  2.1120us  cuDriverGetVersion
                    0.00%  2.9440us         3     981ns     608ns  1.6960us  cuDeviceGetUuid
