==23989== NVPROF is profiling process 23989, command: ./mbnet
==23989== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23989== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==23989== Profiling application: ./mbnet
==23989== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   56.78%  1.42714s     10000  142.71us  120.80us  360.75us  ker2row_kernel(float[400]*, float[5][5][16]*)
                   23.84%  599.14ms     10000  59.914us  36.801us  392.81us  sgemm_32x32x32_NN_vec
                   10.45%  262.71ms     10000  26.270us  22.241us  70.946us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    8.20%  206.04ms     20001  10.301us  2.1440us  45.090us  [CUDA memcpy HtoD]
                    0.74%  18.496ms     10000  1.8490us  1.5040us  6.4650us  [CUDA memcpy DtoH]
      API calls:   44.28%  2.69902s     30001  89.964us  25.472us  7.3493ms  cudaMemcpy
                   35.45%  2.16080s         9  240.09ms  2.6560us  1.56750s  cudaFree
                   15.48%  943.73ms     30000  31.457us  26.688us  5.0017ms  cudaLaunchKernel
                    4.56%  277.82ms         9  30.869ms  8.2560us  277.67ms  cudaMalloc
                    0.22%  13.285ms     20002     664ns     512ns  45.888us  cudaGetLastError
                    0.01%  316.45us       285  1.1100us     448ns  48.064us  cuDeviceGetAttribute
                    0.00%  142.50us         1  142.50us  142.50us  142.50us  cudaStreamCreateWithFlags
                    0.00%  39.808us         3  13.269us  8.7360us  21.312us  cuDeviceTotalMem
                    0.00%  34.144us        16  2.1340us  1.6320us  5.1840us  cudaEventCreateWithFlags
                    0.00%  15.296us        11  1.3900us     960ns  3.3920us  cudaDeviceGetAttribute
                    0.00%  9.3120us         2  4.6560us  4.0960us  5.2160us  cuInit
                    0.00%  9.2480us         3  3.0820us  2.5600us  3.5200us  cudaGetDevice
                    0.00%  6.9760us         5  1.3950us     832ns  2.6560us  cuDeviceGetCount
                    0.00%  4.9920us         3  1.6640us  1.4400us  1.8880us  cuDeviceGetName
                    0.00%  4.1280us         4  1.0320us     704ns  1.5040us  cuDeviceGet
                    0.00%  3.2000us         2  1.6000us  1.4400us  1.7600us  cuDriverGetVersion
                    0.00%  2.0800us         3     693ns     640ns     768ns  cuDeviceGetUuid
