==22796== NVPROF is profiling process 22796, command: ./mbnet
==22796== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==22796== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==22796== Profiling application: ./mbnet
==22796== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   49.05%  55.7607s     10000  5.5761ms  5.3244ms  14.927ms  sgemm_32x32x32_NN
                   42.10%  47.8577s     10000  4.7858ms  4.6262ms  12.694ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    8.45%  9.60782s     10000  960.78us  862.12us  9.6385ms  [CUDA memcpy DtoH]
                    0.33%  379.72ms     20001  18.985us     960ns  100.32us  [CUDA memcpy HtoD]
                    0.06%  65.988ms     10000  6.5980us  5.2800us  19.744us  ker2row_kernel(float[25]*, float[5][5][1]*)
      API calls:   95.11%  75.6179s     30001  2.5205ms  37.344us  19.119ms  cudaMemcpy
                    2.64%  2.09617s         9  232.91ms  4.0320us  1.56035s  cudaFree
                    1.85%  1.46900s     30000  48.966us  30.368us  1.2143ms  cudaLaunchKernel
                    0.37%  296.71ms         9  32.968ms  14.624us  295.81ms  cudaMalloc
                    0.03%  22.257ms     20002  1.1120us     544ns  100.71us  cudaGetLastError
                    0.00%  314.34us       285  1.1020us     416ns  46.689us  cuDeviceGetAttribute
                    0.00%  149.31us         1  149.31us  149.31us  149.31us  cudaStreamCreateWithFlags
                    0.00%  39.808us         3  13.269us  8.2880us  22.144us  cuDeviceTotalMem
                    0.00%  37.025us        16  2.3140us  1.8560us  6.2400us  cudaEventCreateWithFlags
                    0.00%  24.416us         3  8.1380us  2.9120us  17.920us  cudaGetDevice
                    0.00%  17.216us        11  1.5650us  1.0880us  3.8720us  cudaDeviceGetAttribute
                    0.00%  9.6000us         2  4.8000us  3.8080us  5.7920us  cuInit
                    0.00%  7.1680us         5  1.4330us     896ns  2.2720us  cuDeviceGetCount
                    0.00%  5.0240us         4  1.2560us     928ns  1.7280us  cuDeviceGet
                    0.00%  4.9280us         3  1.6420us  1.2480us  2.0160us  cuDeviceGetName
                    0.00%  4.3520us         2  2.1760us  2.1440us  2.2080us  cuDriverGetVersion
                    0.00%  2.1120us         3     704ns     640ns     832ns  cuDeviceGetUuid
