==11160== NVPROF is profiling process 11160, command: ./mbnet
==11160== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11160== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==11160== Profiling application: ./mbnet
==11160== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   53.97%  27.520ms         2  13.760ms  12.757ms  14.763ms  sgemm_32x32x32_NN
                   32.55%  16.596ms         2  8.2981ms  7.5759ms  9.0203ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   12.96%  6.6087ms         2  3.3043ms  2.8779ms  3.7307ms  [CUDA memcpy DtoH]
                    0.43%  217.84us         5  43.568us  2.6560us  108.04us  [CUDA memcpy HtoD]
                    0.10%  49.923us         2  24.961us  16.769us  33.154us  ker2row_kernel(float[25]*, float[5][5][1]*)
      API calls:   83.47%  2.17185s         9  241.32ms  2.3360us  1.61660s  cudaFree
                   15.29%  397.90ms         9  44.212ms  16.031us  397.28ms  cudaMalloc
                    1.18%  30.703ms         7  4.3862ms  58.303us  23.398ms  cudaMemcpy
                    0.02%  593.79us         6  98.964us  34.112us  164.51us  cudaLaunchKernel
                    0.02%  475.39us       285  1.6680us     416ns  102.88us  cuDeviceGetAttribute
                    0.00%  81.567us         1  81.567us  81.567us  81.567us  cudaStreamCreateWithFlags
                    0.00%  73.216us         3  24.405us  11.328us  45.216us  cuDeviceTotalMem
                    0.00%  34.912us        16  2.1820us  1.8240us  5.5680us  cudaEventCreateWithFlags
                    0.00%  17.024us         4  4.2560us  3.3920us  5.6000us  cudaGetDevice
                    0.00%  15.744us         2  7.8720us  4.3200us  11.424us  cuInit
                    0.00%  15.231us        11  1.3840us     959ns  3.3600us  cudaDeviceGetAttribute
                    0.00%  13.632us         5  2.7260us  1.1520us  4.8000us  cuDeviceGetCount
                    0.00%  12.064us         7  1.7230us     608ns  4.5120us  cudaGetLastError
                    0.00%  7.9360us         3  2.6450us  1.3440us  3.3920us  cuDeviceGetName
                    0.00%  7.1360us         4  1.7840us     928ns  2.5920us  cuDeviceGet
                    0.00%  5.4080us         2  2.7040us  1.4400us  3.9680us  cuDriverGetVersion
                    0.00%  2.9760us         3     992ns     736ns  1.3120us  cuDeviceGetUuid
