==25610== NVPROF is profiling process 25610, command: ./mbnet
==25610== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==25610== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==25610== Profiling application: ./mbnet
==25610== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.02%  160.679s     10000  16.068ms  15.847ms  84.729ms  ker2row_kernel(float[4608]*, float[3][3][512]*)
                    3.64%  6.08357s     10000  608.36us  586.88us  4.2555ms  sgemm_32x32x32_NN
                    0.28%  471.18ms     10000  47.117us  41.280us  294.27us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.04%  69.701ms     10003  6.9680us  1.6640us  4.0001ms  [CUDA memcpy HtoD]
                    0.02%  33.030ms     10000  3.3020us  2.9110us  20.640us  [CUDA memcpy DtoH]
      API calls:   95.37%  168.995s     10003  16.894ms  6.0800us  90.137ms  cudaDeviceSynchronize
                    2.24%  3.97203s     20003  198.57us  55.872us  4.7952ms  cudaMemcpy
                    1.16%  2.05883s        15  137.26ms  1.6320us  1.54187s  cudaFree
                    0.91%  1.60699s     30000  53.566us  28.576us  985.75us  cudaLaunchKernel
                    0.23%  411.82ms        12  34.318ms  12.127us  410.38ms  cudaMalloc
                    0.09%  158.59ms     50002  3.1710us     448ns  2.0269ms  cudaGetLastError
                    0.00%  831.86us       285  2.9180us     384ns  224.96us  cuDeviceGetAttribute
                    0.00%  225.02us         3  75.007us  16.256us  187.74us  cuDeviceTotalMem
                    0.00%  83.712us         1  83.712us  83.712us  83.712us  cudaStreamCreateWithFlags
                    0.00%  70.496us        32  2.2030us  1.8240us  7.1040us  cudaEventCreateWithFlags
                    0.00%  36.895us         2  18.447us  4.7040us  32.191us  cuInit
                    0.00%  36.607us        16  2.2870us  1.6640us  5.0240us  cudaEventDestroy
                    0.00%  27.488us        22  1.2490us     896ns  3.7440us  cudaDeviceGetAttribute
                    0.00%  22.624us         4  5.6560us  2.3040us  13.216us  cudaGetDevice
                    0.00%  14.496us         5  2.8990us  1.3120us  5.0560us  cuDeviceGetCount
                    0.00%  13.696us         3  4.5650us  1.9840us  9.6960us  cuDeviceGetName
                    0.00%  12.288us         2  6.1440us  2.9120us  9.3760us  cuDriverGetVersion
                    0.00%  9.9200us         4  2.4800us  1.0560us  4.9600us  cuDeviceGet
                    0.00%  2.4000us         3     800ns     544ns  1.1520us  cuDeviceGetUuid
