==2723== NVPROF is profiling process 2723, command: ./mbnet
==2723== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==2723== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==2723== Profiling application: ./mbnet
==2723== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   52.79%  142.836s     10000  14.284ms  13.910ms  87.576ms  sgemm_128x128x8_NN
                   21.65%  58.5730s     10000  5.8573ms  4.8744ms  33.891ms  [CUDA memcpy DtoH]
                   17.13%  46.3456s     10000  4.6346ms  4.5538ms  26.780ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    7.27%  19.6590s     10003  1.9653ms  1.7280us  16.248ms  [CUDA memcpy HtoD]
                    1.17%  3.16498s     10000  316.50us  296.32us  1.3470ms  ker2row_kernel(float[576]*, float[3][3][64]*)
      API calls:   98.59%  285.291s     20003  14.262ms  56.865us  136.19ms  cudaMemcpy
                    0.70%  2.01116s        15  134.08ms  1.5040us  1.45291s  cudaFree
                    0.60%  1.72428s     30000  57.475us  32.480us  1.2645ms  cudaLaunchKernel
                    0.10%  301.56ms        12  25.130ms  13.088us  297.38ms  cudaMalloc
                    0.02%  46.797ms     50002     935ns     448ns  672.16us  cudaGetLastError
                    0.00%  416.23us       285  1.4600us     416ns  61.408us  cuDeviceGetAttribute
                    0.00%  86.400us         1  86.400us  86.400us  86.400us  cudaStreamCreateWithFlags
                    0.00%  67.200us        32  2.1000us  1.7280us  5.6960us  cudaEventCreateWithFlags
                    0.00%  41.953us         3  13.984us  10.177us  16.064us  cuDeviceTotalMem
                    0.00%  34.688us        16  2.1680us  1.6640us  5.2480us  cudaEventDestroy
                    0.00%  30.912us         4  7.7280us  2.9760us  16.032us  cudaGetDevice
                    0.00%  28.929us         3  9.6430us  5.0880us  14.817us  cudaDeviceSynchronize
                    0.00%  27.936us        22  1.2690us     864ns  3.2640us  cudaDeviceGetAttribute
                    0.00%  14.432us         2  7.2160us  4.9920us  9.4400us  cuInit
                    0.00%  9.7280us         5  1.9450us  1.0240us  3.7120us  cuDeviceGetCount
                    0.00%  6.1120us         4  1.5280us     960ns  2.6560us  cuDeviceGet
                    0.00%  5.6640us         3  1.8880us  1.3440us  2.5280us  cuDeviceGetName
                    0.00%  4.2560us         2  2.1280us  1.9520us  2.3040us  cuDriverGetVersion
                    0.00%  2.1760us         3     725ns     640ns     832ns  cuDeviceGetUuid
