==11282== NVPROF is profiling process 11282, command: ./mbnet
==11282== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11282== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==11282== Profiling application: ./mbnet
==11282== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   62.93%  2.55074s     10000  255.07us  247.72us  275.24us  sgemm_32x32x32_NN
                   20.28%  822.16ms     10000  82.215us  79.811us  85.475us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    7.02%  284.64ms     10000  28.463us  26.273us  32.001us  ker2row_kernel(float[75]*, float[5][5][3]*)
                    6.06%  245.46ms     10000  24.546us  24.321us  28.321us  [CUDA memcpy DtoH]
                    3.71%  150.45ms     10003  15.040us  3.1680us  17.153us  [CUDA memcpy HtoD]
      API calls:   58.19%  5.05174s     20003  252.55us  27.104us  1.3193ms  cudaMemcpy
                   23.30%  2.02246s        15  134.83ms  1.7280us  1.49925s  cudaFree
                   14.46%  1.25531s     30000  41.843us  26.432us  1.6066ms  cudaLaunchKernel
                    3.56%  308.95ms        12  25.746ms  12.736us  308.69ms  cudaMalloc
                    0.49%  42.266ms     50002     845ns     480ns  1.1011ms  cudaGetLastError
                    0.00%  368.71us       285  1.2930us     416ns  50.849us  cuDeviceGetAttribute
                    0.00%  91.746us         1  91.746us  91.746us  91.746us  cudaStreamCreateWithFlags
                    0.00%  77.570us        32  2.4240us  1.7280us  16.097us  cudaEventCreateWithFlags
                    0.00%  47.489us         3  15.829us  9.6960us  19.488us  cuDeviceTotalMem
                    0.00%  35.392us        16  2.2120us  1.6640us  5.3120us  cudaEventDestroy
                    0.00%  31.328us        22  1.4240us  1.0240us  3.6160us  cudaDeviceGetAttribute
                    0.00%  23.968us         4  5.9920us  2.4640us  15.840us  cudaGetDevice
                    0.00%  20.480us         3  6.8260us  4.8000us  7.9680us  cudaDeviceSynchronize
                    0.00%  11.072us         5  2.2140us  1.2160us  4.5760us  cuDeviceGetCount
                    0.00%  9.3760us         2  4.6880us  3.9040us  5.4720us  cuInit
                    0.00%  5.8240us         4  1.4560us     896ns  2.4640us  cuDeviceGet
                    0.00%  5.6000us         3  1.8660us  1.4080us  2.3040us  cuDeviceGetName
                    0.00%  3.6800us         2  1.8400us  1.5360us  2.1440us  cuDriverGetVersion
                    0.00%  2.4960us         3     832ns     768ns     896ns  cuDeviceGetUuid
