==10897== NVPROF is profiling process 10897, command: ./mbnet
==10897== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==10897== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==10897== Profiling application: ./mbnet
==10897== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   56.85%  124.181s     10000  12.418ms  12.194ms  36.633ms  sgemm_32x32x32_NN
                   27.10%  59.1900s     10000  5.9190ms  4.5464ms  15.165ms  [CUDA memcpy DtoH]
                   14.69%  32.0890s     10000  3.2089ms  3.1946ms  8.8675ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    1.32%  2.87465s     10003  287.38us  4.8960us  1.5161ms  [CUDA memcpy HtoD]
                    0.04%  98.271ms     10000  9.8270us  9.4720us  37.761us  ker2row_kernel(float[27]*, float[3][3][3]*)
      API calls:   97.93%  232.334s     20003  11.615ms  58.268us  62.182ms  cudaMemcpy
                    1.10%  2.61992s        15  174.66ms  1.7280us  1.91381s  cudaFree
                    0.74%  1.74661s     30000  58.220us  32.833us  779.20us  cudaLaunchKernel
                    0.21%  489.20ms        12  40.766ms  18.271us  469.31ms  cudaMalloc
                    0.02%  46.726ms     50002     934ns     416ns  673.71us  cudaGetLastError
                    0.00%  334.47us       285  1.1730us     447ns  47.837us  cuDeviceGetAttribute
                    0.00%  89.499us         1  89.499us  89.499us  89.499us  cudaStreamCreateWithFlags
                    0.00%  73.594us        32  2.2990us  1.7910us  7.0710us  cudaEventCreateWithFlags
                    0.00%  47.133us         3  15.711us  12.255us  18.847us  cuDeviceTotalMem
                    0.00%  36.609us         3  12.203us  6.5280us  19.200us  cudaDeviceSynchronize
                    0.00%  35.552us        16  2.2220us  1.6640us  5.3120us  cudaEventDestroy
                    0.00%  27.934us        22  1.2690us     928ns  3.7120us  cudaDeviceGetAttribute
                    0.00%  15.648us         4  3.9120us  2.4320us  5.3120us  cudaGetDevice
                    0.00%  10.400us         2  5.2000us  5.0240us  5.3760us  cuInit
                    0.00%  9.9180us         5  1.9830us  1.0240us  3.5510us  cuDeviceGetCount
                    0.00%  5.8550us         3  1.9510us  1.6640us  2.4950us  cuDeviceGetName
                    0.00%  4.8960us         4  1.2240us     896ns  1.9200us  cuDeviceGet
                    0.00%  4.3190us         2  2.1590us  1.6320us  2.6870us  cuDriverGetVersion
                    0.00%  2.1120us         3     704ns     640ns     800ns  cuDeviceGetUuid
