==18935== NVPROF is profiling process 18935, command: ./mbnet
==18935== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18935== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==18935== Profiling application: ./mbnet
==18935== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   35.12%  4.24523s     10000  424.52us  230.47us  591.69us  ker2row_kernel(float[256]*, float[1][1][256]*)
                   31.64%  3.82534s     10000  382.53us  207.85us  3.1739ms  maxwell_sgemm_64x64_nn
                   23.93%  2.89278s     10000  289.28us  164.39us  322.82us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    6.48%  783.30ms     10003  78.306us     928ns  310.38us  [CUDA memcpy HtoD]
                    2.83%  342.60ms     10000  34.260us  19.520us  39.009us  [CUDA memcpy DtoH]
      API calls:   79.57%  13.9760s     20003  698.70us  58.849us  6.4010ms  cudaMemcpy
                    9.24%  1.62346s        15  108.23ms  1.6640us  1.19820s  cudaFree
                    8.79%  1.54334s     30000  51.444us  27.329us  1.6962ms  cudaLaunchKernel
                    2.15%  377.23ms        12  31.436ms  9.7600us  376.91ms  cudaMalloc
                    0.24%  42.712ms     50002     854ns     416ns  646.64us  cudaGetLastError
                    0.00%  445.61us       285  1.5630us     448ns  66.337us  cuDeviceGetAttribute
                    0.00%  90.786us         1  90.786us  90.786us  90.786us  cudaStreamCreateWithFlags
                    0.00%  73.730us        32  2.3040us  1.6640us  7.4880us  cudaEventCreateWithFlags
                    0.00%  52.161us         3  17.387us  11.872us  20.321us  cuDeviceTotalMem
                    0.00%  40.064us        16  2.5040us  1.8560us  5.6960us  cudaEventDestroy
                    0.00%  28.033us        22  1.2740us     896ns  4.0000us  cudaDeviceGetAttribute
                    0.00%  24.960us         3  8.3200us  5.7920us  9.7280us  cudaDeviceSynchronize
                    0.00%  14.368us         4  3.5920us  2.1120us  5.4720us  cudaGetDevice
                    0.00%  12.864us         2  6.4320us  5.4080us  7.4560us  cuInit
                    0.00%  9.3120us         5  1.8620us     928ns  2.5920us  cuDeviceGetCount
                    0.00%  7.3920us         2  3.6960us  3.4240us  3.9680us  cuDriverGetVersion
                    0.00%  6.3680us         3  2.1220us  1.6960us  2.7520us  cuDeviceGetName
                    0.00%  6.0800us         4  1.5200us  1.1200us  2.0800us  cuDeviceGet
                    0.00%  2.9760us         3     992ns     704ns  1.5360us  cuDeviceGetUuid
