==21185== NVPROF is profiling process 21185, command: ./mbnet
==21185== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21185== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==21185== Profiling application: ./mbnet
==21185== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   61.64%  27.754ms         2  13.877ms  13.595ms  14.159ms  void cudnn::cnn::conv2d_grouped_direct_kernel<bool=0, bool=1, bool=0, bool=0, int=0, int=0, int, float, float, float, float, float, float>(cudnn::cnn::GroupedDirectFpropParams, float const *, float const *, float*, float, float*, float const * const *, float const *, cudnnActivationStruct)
                   37.94%  17.083ms         2  8.5413ms  2.5538ms  14.529ms  [CUDA memcpy DtoH]
                    0.41%  183.84us         8  22.980us     480ns  88.641us  [CUDA memcpy HtoD]
                    0.02%  8.1600us         8  1.0200us     480ns  3.8400us  [CUDA memset]
      API calls:   39.03%  12.8961s         2  6.44806s  105.54us  12.8960s  cudaLaunchKernel
                   38.44%  12.6998s        16  793.74ms  3.9360us  12.6997s  cudaStreamCreateWithFlags
                   19.19%  6.33922s       159  39.869ms  9.8560us  808.39ms  cuModuleUnload
                    3.07%  1.01546s        21  48.355ms  10.688us  1.01011s  cudaMalloc
                    0.21%  70.468ms        10  7.0468ms  49.088us  29.601ms  cudaMemcpy
                    0.04%  13.320ms        31  429.67us  1.6000us  12.180ms  cudaFree
                    0.00%  1.3613ms         2  680.66us  666.37us  694.95us  cudaHostAlloc
                    0.00%  888.00us         2  444.00us  433.25us  454.75us  cudaFreeHost
                    0.00%  636.64us         8  79.580us  3.5200us  604.42us  cudaStreamCreateWithPriority
                    0.00%  365.66us       285  1.2830us     416ns  54.048us  cuDeviceGetAttribute
                    0.00%  278.88us        24  11.620us  5.4400us  88.768us  cudaStreamDestroy
                    0.00%  216.61us         8  27.076us  16.160us  58.976us  cudaMemsetAsync
                    0.00%  132.35us        56  2.3630us  1.6960us  7.8400us  cudaEventDestroy
                    0.00%  130.94us        56  2.3380us  1.6000us  7.0720us  cudaEventCreateWithFlags
                    0.00%  122.40us         2  61.200us  39.520us  82.881us  cudaGetDeviceProperties
                    0.00%  102.82us        80  1.2850us     896ns  9.3120us  cudaDeviceGetAttribute
                    0.00%  91.520us         8  11.440us  4.9600us  31.680us  cudaDeviceSynchronize
                    0.00%  57.440us         3  19.146us  17.120us  20.928us  cuDeviceTotalMem
                    0.00%  20.416us         6  3.4020us  2.0800us  6.7840us  cudaGetDevice
                    0.00%  15.648us         2  7.8240us  7.5840us  8.0640us  cudaHostGetDevicePointer
                    0.00%  13.376us         4  3.3440us     992ns  5.6640us  cudaGetLastError
                    0.00%  12.736us         2  6.3680us  6.0160us  6.7200us  cuInit
                    0.00%  10.784us         2  5.3920us  5.2800us  5.5040us  cuDriverGetVersion
                    0.00%  10.208us         5  2.0410us     896ns  3.1360us  cuDeviceGetCount
                    0.00%  7.8080us         2  3.9040us  2.1440us  5.6640us  cuDevicePrimaryCtxRelease
                    0.00%  6.4960us         4  1.6240us  1.0240us  2.5600us  cuDeviceGet
                    0.00%  6.1440us         3  2.0480us  1.9520us  2.1440us  cuDeviceGetName
                    0.00%  5.5680us         2  2.7840us  2.5600us  3.0080us  cudaDeviceGetStreamPriorityRange
                    0.00%  4.0640us         2  2.0320us  1.2480us  2.8160us  cudaGetDeviceCount
                    0.00%  2.6880us         2  1.3440us     704ns  1.9840us  cudaDriverGetVersion
                    0.00%  2.6240us         3     874ns     704ns  1.1200us  cuDeviceGetUuid
