==19081== NVPROF is profiling process 19081, command: ./mbnet
==19081== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==19081== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==19081== Profiling application: ./mbnet
==19081== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   74.51%  53.4052s     10000  5.3405ms  5.2207ms  10.708ms  ker2row_kernel(float[2400]*, float[5][5][96]*)
                   21.28%  15.2566s     10000  1.5257ms  1.4446ms  12.106ms  sgemm_128x128x8_NN_vec
                    3.62%  2.59685s     10000  259.69us  237.26us  1.4043ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.35%  252.53ms     10000  25.252us  22.081us  179.18us  [CUDA memcpy DtoH]
                    0.23%  167.34ms     10003  16.728us  1.7280us  909.19us  [CUDA memcpy HtoD]
      API calls:   95.31%  79.9589s     20003  3.9973ms  62.562us  25.448ms  cudaMemcpy
                    2.33%  1.95653s        15  130.44ms  1.6320us  1.44976s  cudaFree
                    1.93%  1.61881s     30000  53.960us  28.609us  1.3352ms  cudaLaunchKernel
                    0.36%  300.80ms        12  25.067ms  14.017us  299.80ms  cudaMalloc
                    0.07%  59.868ms     50002  1.1970us     480ns  832.16us  cudaGetLastError
                    0.00%  325.90us       285  1.1430us     416ns  48.226us  cuDeviceGetAttribute
                    0.00%  98.468us         1  98.468us  98.468us  98.468us  cudaStreamCreateWithFlags
                    0.00%  71.524us        32  2.2350us  1.6960us  6.4330us  cudaEventCreateWithFlags
                    0.00%  46.177us        16  2.8860us  2.2720us  5.8560us  cudaEventDestroy
                    0.00%  43.201us         3  14.400us  10.144us  21.057us  cuDeviceTotalMem
                    0.00%  31.360us         3  10.453us  8.5760us  11.552us  cudaDeviceSynchronize
                    0.00%  28.098us        22  1.2770us     896ns  3.4560us  cudaDeviceGetAttribute
                    0.00%  13.312us         4  3.3280us  1.9520us  3.9040us  cudaGetDevice
                    0.00%  10.018us         2  5.0090us  4.8650us  5.1530us  cuInit
                    0.00%  9.2480us         5  1.8490us     992ns  3.5840us  cuDeviceGetCount
                    0.00%  5.8240us         3  1.9410us  1.4720us  2.2720us  cuDeviceGetName
                    0.00%  4.6400us         4  1.1600us     864ns  1.4720us  cuDeviceGet
                    0.00%  3.2640us         2  1.6320us  1.2160us  2.0480us  cuDriverGetVersion
                    0.00%  2.1440us         3     714ns     608ns     800ns  cuDeviceGetUuid
