==22917== NVPROF is profiling process 22917, command: ./mbnet
==22917== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==22917== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==22917== Profiling application: ./mbnet
==22917== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   55.53%  32.1257s     10000  3.2126ms  2.8811ms  11.609ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   41.20%  23.8360s     10000  2.3836ms  2.1399ms  9.7806ms  sgemm_32x32x32_NN
                    2.50%  1.44449s     10000  144.45us  134.72us  489.03us  [CUDA memcpy DtoH]
                    0.58%  338.27ms     20001  16.912us  1.7600us  107.23us  [CUDA memcpy HtoD]
                    0.18%  103.92ms     10000  10.392us  9.4400us  30.625us  ker2row_kernel(float[75]*, float[5][5][3]*)
      API calls:   92.37%  46.7131s     30001  1.5571ms  42.336us  20.406ms  cudaMemcpy
                    4.30%  2.17217s         9  241.35ms  3.1680us  1.61550s  cudaFree
                    2.73%  1.37822s     30000  45.940us  28.800us  5.0536ms  cudaLaunchKernel
                    0.57%  287.92ms         9  31.991ms  12.768us  287.26ms  cudaMalloc
                    0.04%  19.441ms     20002     971ns     480ns  96.737us  cudaGetLastError
                    0.00%  380.32us       285  1.3340us     416ns  67.552us  cuDeviceGetAttribute
                    0.00%  150.47us         1  150.47us  150.47us  150.47us  cudaStreamCreateWithFlags
                    0.00%  40.288us         3  13.429us  9.0240us  21.664us  cuDeviceTotalMem
                    0.00%  37.696us        16  2.3560us  1.8240us  7.0080us  cudaEventCreateWithFlags
                    0.00%  16.832us        11  1.5300us  1.0240us  3.6800us  cudaDeviceGetAttribute
                    0.00%  10.816us         3  3.6050us  3.4560us  3.7760us  cudaGetDevice
                    0.00%  7.8720us         2  3.9360us  3.4560us  4.4160us  cuInit
                    0.00%  7.5200us         5  1.5040us     864ns  2.7520us  cuDeviceGetCount
                    0.00%  5.8880us         2  2.9440us  2.5600us  3.3280us  cuDriverGetVersion
                    0.00%  5.2480us         3  1.7490us  1.5360us  1.8880us  cuDeviceGetName
                    0.00%  4.8000us         4  1.2000us     960ns  1.7280us  cuDeviceGet
                    0.00%  2.2080us         3     736ns     672ns     800ns  cuDeviceGetUuid
