==11573== NVPROF is profiling process 11573, command: ./mbnet
==11573== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11573== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==11573== Profiling application: ./mbnet
==11573== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   74.31%  67.4866s     10000  6.7487ms  5.7673ms  28.993ms  ker2row_kernel(float[3456]*, float[3][3][384]*)
                   22.52%  20.4488s     10000  2.0449ms  1.2907ms  6.5176ms  sgemm_32x32x32_NN_vec
                    2.65%  2.41091s     10000  241.09us  148.93us  655.66us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.34%  313.09ms     10003  31.299us  1.7600us  2.8740ms  [CUDA memcpy HtoD]
                    0.18%  161.19ms     10000  16.119us  9.7600us  470.73us  [CUDA memcpy DtoH]
      API calls:   91.96%  94.2343s     10003  9.4206ms  5.7600us  38.056ms  cudaDeviceSynchronize
                    4.56%  4.67786s     20003  233.86us  63.454us  3.4167ms  cudaMemcpy
                    2.03%  2.07522s        15  138.35ms  1.6000us  1.55084s  cudaFree
                    1.09%  1.11402s     30000  37.133us  27.616us  668.04us  cudaLaunchKernel
                    0.27%  280.11ms        12  23.342ms  11.807us  278.78ms  cudaMalloc
                    0.09%  90.853ms     50002  1.8160us     288ns  2.3716ms  cudaGetLastError
                    0.00%  384.30us       285  1.3480us     448ns  94.108us  cuDeviceGetAttribute
                    0.00%  92.188us         1  92.188us  92.188us  92.188us  cudaStreamCreateWithFlags
                    0.00%  70.846us        32  2.2130us  1.6960us  6.7200us  cudaEventCreateWithFlags
                    0.00%  44.990us         3  14.996us  10.080us  17.791us  cuDeviceTotalMem
                    0.00%  35.584us        16  2.2240us  1.6960us  5.4400us  cudaEventDestroy
                    0.00%  28.159us        22  1.2790us     928ns  3.2000us  cudaDeviceGetAttribute
                    0.00%  16.703us         4  4.1750us  2.0160us  7.1040us  cudaGetDevice
                    0.00%  14.591us         2  7.2950us  4.8640us  9.7270us  cuInit
                    0.00%  9.2160us         5  1.8430us     896ns  2.6240us  cuDeviceGetCount
                    0.00%  7.0720us         3  2.3570us  1.9520us  3.0720us  cuDeviceGetName
                    0.00%  4.8640us         4  1.2160us  1.0240us  1.4080us  cuDeviceGet
                    0.00%  4.4160us         2  2.2080us  1.9200us  2.4960us  cuDriverGetVersion
                    0.00%  2.1120us         3     704ns     576ns     800ns  cuDeviceGetUuid
