==30203== NVPROF is profiling process 30203, command: ./mbnet
==30203== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==30203== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==30203== Profiling application: ./mbnet
==30203== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.18%  2.4e+04s     10000  2.41597s  2.41149s  2.42229s  sgemm_32x32x32_NN_vec
                    9.36%  2.6e+03s     10000  256.51ms  253.72ms  293.75ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    1.51%  412.451s     10003  41.233ms  1.7280us  52.353ms  [CUDA memcpy HtoD]
                    0.57%  156.370s     10000  15.637ms  15.506ms  17.064ms  ker2row_kernel(float[25088]*, float[7][7][512]*)
                    0.38%  105.172s     10000  10.517ms  4.9264ms  18.127ms  [CUDA memcpy DtoH]
      API calls:   99.97%  2.7e+04s     20003  1.37058s  93.761us  2.73754s  cudaMemcpy
                    0.01%  3.15201s        15  210.13ms  1.8240us  2.07897s  cudaFree
                    0.01%  3.12557s        12  260.46ms  16.736us  2.71096s  cudaMalloc
                    0.01%  1.90997s     30000  63.665us  34.592us  13.983ms  cudaLaunchKernel
                    0.00%  66.522ms     50002  1.3300us     512ns  708.60us  cudaGetLastError
                    0.00%  14.120ms         3  4.7067ms  17.568us  14.007ms  cudaDeviceSynchronize
                    0.00%  13.729ms         1  13.729ms  13.729ms  13.729ms  cudaStreamCreateWithFlags
                    0.00%  4.5907ms         4  1.1477ms  4.4160us  4.5668ms  cudaGetDevice
                    0.00%  394.28us       285  1.3830us     416ns  79.232us  cuDeviceGetAttribute
                    0.00%  174.59us        16  10.912us  1.6960us  114.15us  cudaEventDestroy
                    0.00%  169.03us        32  5.2820us  1.6640us  64.065us  cudaEventCreateWithFlags
                    0.00%  61.281us         3  20.427us  11.264us  28.096us  cuDeviceTotalMem
                    0.00%  38.208us        22  1.7360us     928ns  8.7040us  cudaDeviceGetAttribute
                    0.00%  20.768us         3  6.9220us  1.7600us  15.456us  cuDeviceGetName
                    0.00%  20.256us         2  10.128us  7.6800us  12.576us  cuInit
                    0.00%  16.352us         2  8.1760us  6.8160us  9.5360us  cuDriverGetVersion
                    0.00%  15.520us         5  3.1040us     992ns  5.5040us  cuDeviceGetCount
                    0.00%  5.4720us         4  1.3680us     928ns  1.6320us  cuDeviceGet
                    0.00%  2.6240us         3     874ns     672ns  1.0560us  cuDeviceGetUuid
