==12124== NVPROF is profiling process 12124, command: ./mbnet
==12124== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==12124== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==12124== Profiling application: ./mbnet
==12124== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   44.36%  85.3054s     10000  8.5305ms  8.3710ms  16.755ms  sgemm_32x32x32_NN_vec
                   29.06%  55.8773s     10000  5.5877ms  5.5704ms  10.740ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   20.44%  39.3111s     10000  3.9311ms  2.2221ms  8.8018ms  [CUDA memcpy DtoH]
                    5.91%  11.3647s     10003  1.1361ms  1.6960us  6.5175ms  [CUDA memcpy HtoD]
                    0.23%  433.38ms     10000  43.338us  41.696us  80.385us  ker2row_kernel(float[144]*, float[3][3][16]*)
      API calls:   97.49%  205.164s     20003  10.257ms  52.001us  35.914ms  cudaMemcpy
                    1.34%  2.82288s     30000  94.095us  33.345us  1.6009ms  cudaLaunchKernel
                    0.93%  1.96481s        15  130.99ms  1.7280us  1.46163s  cudaFree
                    0.19%  401.41ms        12  33.451ms  14.337us  400.35ms  cudaMalloc
                    0.04%  87.248ms     50002  1.7440us     480ns  1.3917ms  cudaGetLastError
                    0.00%  333.52us       285  1.1700us     480ns  47.265us  cuDeviceGetAttribute
                    0.00%  86.818us         1  86.818us  86.818us  86.818us  cudaStreamCreateWithFlags
                    0.00%  70.082us        32  2.1900us  1.8240us  5.8240us  cudaEventCreateWithFlags
                    0.00%  47.136us         3  15.712us  5.7600us  32.640us  cudaDeviceSynchronize
                    0.00%  41.472us         3  13.824us  8.8320us  19.488us  cuDeviceTotalMem
                    0.00%  36.287us        16  2.2670us  1.7590us  5.4720us  cudaEventDestroy
                    0.00%  26.977us        22  1.2260us     928ns  3.2330us  cudaDeviceGetAttribute
                    0.00%  24.704us         4  6.1760us  1.9520us  16.448us  cudaGetDevice
                    0.00%  9.6960us         2  4.8480us  4.8000us  4.8960us  cuInit
                    0.00%  8.6720us         5  1.7340us     992ns  3.0080us  cuDeviceGetCount
                    0.00%  5.7930us         3  1.9310us  1.6010us  2.1120us  cuDeviceGetName
                    0.00%  5.1840us         4  1.2960us     992ns  1.8560us  cuDeviceGet
                    0.00%  3.7760us         2  1.8880us  1.3440us  2.4320us  cuDriverGetVersion
                    0.00%  2.6880us         3     896ns     800ns     992ns  cuDeviceGetUuid
