==26061== NVPROF is profiling process 26061, command: ./mbnet
==26061== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==26061== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==26061== Profiling application: ./mbnet
==26061== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   64.89%  120.521s     10000  12.052ms  11.288ms  48.374ms  sgemm_128x128x8_NN_vec
                   18.21%  33.8236s     10000  3.3824ms  3.3200ms  7.8594ms  ker2row_kernel(float[1600]*, float[5][5][64]*)
                    9.41%  17.4846s     10000  1.7485ms  1.0672ms  5.6756ms  [CUDA memcpy DtoH]
                    7.09%  13.1621s     10000  1.3162ms  1.2355ms  6.0670ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.40%  751.57ms     10003  75.134us  1.7600us  623.01us  [CUDA memcpy HtoD]
      API calls:   98.08%  201.188s     20003  10.058ms  57.728us  69.559ms  cudaMemcpy
                    0.98%  2.00497s        15  133.66ms  1.4400us  1.49233s  cudaFree
                    0.78%  1.58975s     30000  52.991us  31.520us  782.59us  cudaLaunchKernel
                    0.14%  287.82ms        12  23.985ms  13.024us  286.51ms  cudaMalloc
                    0.02%  46.951ms     50002     938ns     448ns  689.22us  cudaGetLastError
                    0.00%  357.89us       285  1.2550us     448ns  57.376us  cuDeviceGetAttribute
                    0.00%  83.936us         1  83.936us  83.936us  83.936us  cudaStreamCreateWithFlags
                    0.00%  68.224us        32  2.1320us  1.7280us  5.1520us  cudaEventCreateWithFlags
                    0.00%  46.592us         3  15.530us  8.6720us  20.480us  cuDeviceTotalMem
                    0.00%  36.960us        16  2.3100us  1.7600us  5.6000us  cudaEventDestroy
                    0.00%  29.728us         3  9.9090us  6.1120us  14.784us  cudaDeviceSynchronize
                    0.00%  28.640us        22  1.3010us     960ns  3.4880us  cudaDeviceGetAttribute
                    0.00%  15.232us         5  3.0460us     928ns  8.7360us  cuDeviceGetCount
                    0.00%  13.792us         4  3.4480us  2.4960us  4.0000us  cudaGetDevice
                    0.00%  9.7280us         2  4.8640us  4.4480us  5.2800us  cuInit
                    0.00%  7.1680us         3  2.3890us  1.7920us  3.4240us  cuDeviceGetName
                    0.00%  6.1760us         4  1.5440us     992ns  2.8480us  cuDeviceGet
                    0.00%  3.7120us         2  1.8560us  1.6960us  2.0160us  cuDriverGetVersion
                    0.00%  2.0800us         3     693ns     640ns     800ns  cuDeviceGetUuid
