==24746== NVPROF is profiling process 24746, command: ./mbnet
==24746== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==24746== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==24746== Profiling application: ./mbnet
==24746== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   43.76%  97.4435s     10000  9.7444ms  9.5122ms  18.179ms  sgemm_128x128x8_NN
                   23.95%  53.3265s     10000  5.3327ms  5.3103ms  10.078ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   17.68%  39.3682s     10000  3.9368ms  2.2754ms  7.7647ms  [CUDA memcpy DtoH]
                   12.52%  27.8864s     10003  2.7878ms  1.7280us  6.1626ms  [CUDA memcpy HtoD]
                    2.08%  4.63603s     10000  463.60us  450.88us  878.89us  ker2row_kernel(float[256]*, float[1][1][256]*)
      API calls:   98.17%  237.519s     20003  11.874ms  86.144us  36.631ms  cudaMemcpy
                    0.86%  2.07211s        15  138.14ms  1.6960us  1.54961s  cudaFree
                    0.83%  2.01369s     30000  67.122us  32.672us  1.3237ms  cudaLaunchKernel
                    0.12%  289.29ms        12  24.107ms  13.952us  288.22ms  cudaMalloc
                    0.02%  50.128ms     50002  1.0020us     480ns  631.56us  cudaGetLastError
                    0.00%  347.72us       285  1.2200us     416ns  47.553us  cuDeviceGetAttribute
                    0.00%  140.64us         1  140.64us  140.64us  140.64us  cudaStreamCreateWithFlags
                    0.00%  97.186us        32  3.0370us  1.9520us  23.009us  cudaEventCreateWithFlags
                    0.00%  42.720us         3  14.240us  8.9600us  17.184us  cuDeviceTotalMem
                    0.00%  38.464us        16  2.4040us  1.6960us  5.3760us  cudaEventDestroy
                    0.00%  35.424us        22  1.6100us  1.0880us  4.9280us  cudaDeviceGetAttribute
                    0.00%  32.480us         3  10.826us  6.8800us  14.976us  cudaDeviceSynchronize
                    0.00%  17.248us         4  4.3120us  2.9120us  5.5680us  cudaGetDevice
                    0.00%  11.232us         5  2.2460us  1.0240us  4.8000us  cuDeviceGetCount
                    0.00%  9.6000us         2  4.8000us  4.4480us  5.1520us  cuInit
                    0.00%  5.4720us         3  1.8240us  1.6640us  2.0800us  cuDeviceGetName
                    0.00%  4.9600us         4  1.2400us     768ns  2.1440us  cuDeviceGet
                    0.00%  3.8720us         2  1.9360us  1.1200us  2.7520us  cuDriverGetVersion
                    0.00%  2.2720us         3     757ns     640ns     896ns  cuDeviceGetUuid
