==15348== NVPROF is profiling process 15348, command: ./mbnet
==15348== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15348== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15348== Profiling application: ./mbnet
==15348== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   57.79%  582.417s     10000  58.242ms  57.773ms  104.29ms  sgemm_128x128x8_NN_vec
                   17.52%  176.522s     10000  17.652ms  14.663ms  31.976ms  [CUDA memcpy DtoH]
                   16.90%  170.270s     10000  17.027ms  16.883ms  115.02ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    6.19%  62.3480s     10003  6.2329ms  1.6960us  35.483ms  [CUDA memcpy HtoD]
                    1.61%  16.2366s     10000  1.6237ms  1.5909ms  1.9322ms  ker2row_kernel(float[1600]*, float[5][5][64]*)
      API calls:   99.56%  1.0e+03s     20003  50.944ms  51.648us  252.43ms  cudaMemcpy
                    0.21%  2.12302s        15  141.53ms  2.1760us  1.57628s  cudaFree
                    0.18%  1.81084s     30000  60.361us  33.248us  835.47us  cudaLaunchKernel
                    0.05%  483.76ms        12  40.313ms  13.792us  305.84ms  cudaMalloc
                    0.00%  46.974ms     50002     939ns     448ns  751.63us  cudaGetLastError
                    0.00%  352.74us       285  1.2370us     416ns  48.352us  cuDeviceGetAttribute
                    0.00%  89.952us         1  89.952us  89.952us  89.952us  cudaStreamCreateWithFlags
                    0.00%  84.352us        32  2.6360us  1.5680us  9.7280us  cudaEventCreateWithFlags
                    0.00%  60.065us         3  20.021us  7.1690us  42.848us  cudaDeviceSynchronize
                    0.00%  44.768us         3  14.922us  13.760us  16.800us  cuDeviceTotalMem
                    0.00%  39.488us        16  2.4680us  1.8560us  6.3360us  cudaEventDestroy
                    0.00%  27.968us        22  1.2710us     928ns  3.1680us  cudaDeviceGetAttribute
                    0.00%  16.768us         4  4.1920us  2.3360us  5.6960us  cudaGetDevice
                    0.00%  11.776us         5  2.3550us     960ns  4.1920us  cuDeviceGetCount
                    0.00%  11.200us         2  5.6000us  5.3440us  5.8560us  cuInit
                    0.00%  6.8160us         3  2.2720us  1.8880us  2.6240us  cuDeviceGetName
                    0.00%  5.8560us         4  1.4640us  1.1840us  2.2400us  cuDeviceGet
                    0.00%  3.7760us         2  1.8880us  1.5360us  2.2400us  cuDriverGetVersion
                    0.00%  2.3360us         3     778ns     672ns     992ns  cuDeviceGetUuid
