==1703== NVPROF is profiling process 1703, command: ./mbnet
==1703== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==1703== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==1703== Profiling application: ./mbnet
==1703== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   63.24%  64.7817s     10000  6.4782ms  6.2821ms  9.9907ms  sgemm_32x32x32_NN
                   26.20%  26.8421s     10000  2.6842ms  2.6657ms  5.2965ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    5.59%  5.72650s     10000  572.65us  541.41us  1.8129ms  ker2row_kernel(float[576]*, float[3][3][64]*)
                    2.54%  2.60249s     10003  260.17us  1.7600us  372.22us  [CUDA memcpy HtoD]
                    2.43%  2.49286s     10000  249.29us  236.10us  368.67us  [CUDA memcpy DtoH]
      API calls:   96.91%  122.839s     20003  6.1410ms  52.192us  16.113ms  cudaMemcpy
                    1.64%  2.08365s        15  138.91ms  1.9840us  1.54472s  cudaFree
                    1.16%  1.47336s     30000  49.111us  29.952us  2.3008ms  cudaLaunchKernel
                    0.24%  303.38ms        12  25.282ms  12.576us  302.41ms  cudaMalloc
                    0.05%  58.711ms     50002  1.1740us     480ns  654.08us  cudaGetLastError
                    0.00%  429.50us       285  1.5070us     448ns  80.128us  cuDeviceGetAttribute
                    0.00%  107.14us         3  35.712us  8.9600us  80.384us  cudaDeviceSynchronize
                    0.00%  85.472us         1  85.472us  85.472us  85.472us  cudaStreamCreateWithFlags
                    0.00%  70.176us        32  2.1930us  1.7920us  5.7280us  cudaEventCreateWithFlags
                    0.00%  62.592us         3  20.864us  18.304us  22.432us  cuDeviceTotalMem
                    0.00%  59.872us        16  3.7420us  2.4640us  10.432us  cudaEventDestroy
                    0.00%  28.256us        22  1.2840us     928ns  3.6480us  cudaDeviceGetAttribute
                    0.00%  15.168us         5  3.0330us  1.4080us  6.1760us  cuDeviceGetCount
                    0.00%  13.952us         4  3.4880us  1.8880us  4.6720us  cudaGetDevice
                    0.00%  13.184us         2  6.5920us  5.2160us  7.9680us  cuInit
                    0.00%  7.5200us         4  1.8800us     992ns  3.3280us  cuDeviceGet
                    0.00%  7.2960us         3  2.4320us  1.9840us  2.8800us  cuDeviceGetName
                    0.00%  6.1120us         2  3.0560us  2.7520us  3.3600us  cuDriverGetVersion
                    0.00%  2.8480us         3     949ns     864ns  1.1200us  cuDeviceGetUuid
