==11281== NVPROF is profiling process 11281, command: ./mbnet
==11281== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11281== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==11281== Profiling application: ./mbnet
==11281== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   47.90%  28.214ms         2  14.107ms  12.614ms  15.600ms  sgemm_32x32x32_NN
                   41.69%  24.555ms         2  12.277ms  11.300ms  13.255ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    9.98%  5.8783ms         2  2.9392ms  2.3760ms  3.5023ms  [CUDA memcpy DtoH]
                    0.37%  216.50us         5  43.299us  3.0400us  107.56us  [CUDA memcpy HtoD]
                    0.06%  35.267us         2  17.633us  17.537us  17.730us  ker2row_kernel(float[25]*, float[5][5][1]*)
      API calls:   83.38%  2.19533s         9  243.93ms  2.7520us  1.63443s  cudaFree
                   15.29%  402.47ms         9  44.719ms  16.128us  401.83ms  cudaMalloc
                    1.29%  34.083ms         7  4.8691ms  64.191us  27.939ms  cudaMemcpy
                    0.01%  344.38us         6  57.396us  33.664us  85.727us  cudaLaunchKernel
                    0.01%  323.90us       285  1.1360us     448ns  47.295us  cuDeviceGetAttribute
                    0.00%  84.447us         1  84.447us  84.447us  84.447us  cudaStreamCreateWithFlags
                    0.00%  47.648us        16  2.9780us  1.7920us  16.960us  cudaEventCreateWithFlags
                    0.00%  43.072us         3  14.357us  10.304us  20.736us  cuDeviceTotalMem
                    0.00%  15.135us        11  1.3750us     928ns  3.4560us  cudaDeviceGetAttribute
                    0.00%  14.688us         4  3.6720us  3.0720us  4.2560us  cudaGetDevice
                    0.00%  8.5120us         2  4.2560us  3.7120us  4.8000us  cuInit
                    0.00%  7.4560us         5  1.4910us     960ns  2.5600us  cuDeviceGetCount
                    0.00%  6.9760us         7     996ns     544ns  1.5680us  cudaGetLastError
                    0.00%  5.4400us         3  1.8130us  1.4080us  2.0800us  cuDeviceGetName
                    0.00%  4.8960us         2  2.4480us  1.6960us  3.2000us  cuDriverGetVersion
                    0.00%  4.5120us         4  1.1280us     928ns  1.5360us  cuDeviceGet
                    0.00%  2.2400us         3     746ns     640ns     800ns  cuDeviceGetUuid
