==13139== NVPROF is profiling process 13139, command: ./mbnet
==13139== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13139== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13139== Profiling application: ./mbnet
==13139== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   59.62%  22.1349s     10000  2.2135ms  2.0840ms  6.2641ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   38.05%  14.1252s     10000  1.4125ms  1.2747ms  4.0748ms  sgemm_32x32x32_NN
                    1.43%  531.81ms     10000  53.181us  50.240us  206.53us  [CUDA memcpy DtoH]
                    0.73%  271.30ms     10002  27.124us  3.1040us  75.360us  [CUDA memcpy HtoD]
                    0.16%  60.326ms     10000  6.0320us  5.2800us  30.624us  ker2row_kernel(float[25]*, float[5][5][1]*)
      API calls:   87.15%  27.4192s     20002  1.3708ms  49.791us  11.203ms  cudaMemcpy
                    6.39%  2.00908s         9  223.23ms  3.4560us  1.50381s  cudaFree
                    5.41%  1.70318s     30000  56.772us  27.328us  1.1168ms  cudaLaunchKernel
                    0.95%  297.54ms         9  33.059ms  13.536us  297.14ms  cudaMalloc
                    0.10%  30.557ms     20002  1.5270us     512ns  893.24us  cudaGetLastError
                    0.00%  489.02us       285  1.7150us     480ns  112.03us  cuDeviceGetAttribute
                    0.00%  89.632us         1  89.632us  89.632us  89.632us  cudaStreamCreateWithFlags
                    0.00%  46.848us         3  15.616us  9.6960us  18.880us  cuDeviceTotalMem
                    0.00%  35.360us        16  2.2100us  1.7920us  5.5680us  cudaEventCreateWithFlags
                    0.00%  16.928us        11  1.5380us  1.0240us  3.5520us  cudaDeviceGetAttribute
                    0.00%  11.456us         3  3.8180us  3.3600us  4.4480us  cudaGetDevice
                    0.00%  10.784us         5  2.1560us  1.2160us  4.1280us  cuDeviceGetCount
                    0.00%  9.4400us         2  4.7200us  4.4480us  4.9920us  cuInit
                    0.00%  6.9440us         4  1.7360us     960ns  3.5200us  cuDeviceGet
                    0.00%  5.7280us         3  1.9090us  1.3120us  2.2720us  cuDeviceGetName
                    0.00%  3.0080us         2  1.5040us  1.1840us  1.8240us  cuDriverGetVersion
                    0.00%  2.5600us         3     853ns     608ns  1.3120us  cuDeviceGetUuid
