==24022== NVPROF is profiling process 24022, command: ./mbnet
==24022== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==24022== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==24022== Profiling application: ./mbnet
==24022== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   59.31%  154.763s     10000  15.476ms  15.293ms  78.147ms  sgemm_128x128x8_NN_vec
                   15.75%  41.1039s     10000  4.1104ms  4.0255ms  27.619ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   14.41%  37.6137s     10000  3.7614ms  2.8968ms  25.372ms  [CUDA memcpy DtoH]
                    6.04%  15.7548s     10000  1.5755ms  1.5322ms  3.4767ms  ker2row_kernel(float[1600]*, float[5][5][64]*)
                    4.49%  11.7222s     10003  1.1719ms  1.6960us  12.136ms  [CUDA memcpy HtoD]
      API calls:   98.47%  274.258s     20003  13.711ms  59.104us  121.91ms  cudaMemcpy
                    0.76%  2.11808s        15  141.21ms  2.2400us  1.56359s  cudaFree
                    0.64%  1.78468s     30000  59.489us  32.608us  822.66us  cudaLaunchKernel
                    0.11%  297.78ms        12  24.815ms  12.288us  295.78ms  cudaMalloc
                    0.02%  46.914ms     50002     938ns     480ns  738.02us  cudaGetLastError
                    0.00%  363.46us       285  1.2750us     448ns  49.280us  cuDeviceGetAttribute
                    0.00%  82.144us         1  82.144us  82.144us  82.144us  cudaStreamCreateWithFlags
                    0.00%  69.473us        32  2.1710us  1.6960us  5.8240us  cudaEventCreateWithFlags
                    0.00%  41.216us         3  13.738us  9.3440us  17.920us  cuDeviceTotalMem
                    0.00%  38.080us        16  2.3800us  1.7280us  5.5680us  cudaEventDestroy
                    0.00%  32.768us         3  10.922us  5.1200us  18.624us  cudaDeviceSynchronize
                    0.00%  29.696us        22  1.3490us     960ns  3.4240us  cudaDeviceGetAttribute
                    0.00%  15.776us         4  3.9440us  2.1440us  6.4000us  cudaGetDevice
                    0.00%  11.488us         5  2.2970us  1.0560us  3.8400us  cuDeviceGetCount
                    0.00%  8.6080us         2  4.3040us  4.1920us  4.4160us  cuInit
                    0.00%  6.7200us         3  2.2400us  1.7280us  2.8800us  cuDeviceGetName
                    0.00%  5.2480us         4  1.3120us     928ns  2.0480us  cuDeviceGet
                    0.00%  4.1920us         2  2.0960us  1.4080us  2.7840us  cuDriverGetVersion
                    0.00%  2.1120us         3     704ns     640ns     736ns  cuDeviceGetUuid
