==7396== NVPROF is profiling process 7396, command: ./mbnet
==7396== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==7396== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==7396== Profiling application: ./mbnet
==7396== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   40.36%  4.20120s     10000  420.12us  232.48us  475.85us  ker2row_kernel(float[256]*, float[1][1][256]*)
                   38.73%  4.03220s     10000  403.22us  215.52us  494.31us  sgemm_128x128x8_NN
                   14.66%  1.52633s     10000  152.63us  85.825us  171.27us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    3.17%  330.13ms     10003  33.003us     544ns  40.416us  [CUDA memcpy HtoD]
                    3.08%  320.49ms     10000  32.048us  17.952us  36.320us  [CUDA memcpy DtoH]
      API calls:   81.11%  12.4157s     20003  620.69us  55.040us  5.0798ms  cudaMemcpy
                    9.38%  1.43625s        15  95.750ms  1.7600us  1.06011s  cudaFree
                    6.95%  1.06328s     30000  35.442us  26.912us  700.55us  cudaLaunchKernel
                    2.32%  354.98ms        12  29.581ms  9.3120us  354.65ms  cudaMalloc
                    0.24%  36.917ms     50002     738ns      64ns  645.73us  cudaGetLastError
                    0.00%  388.52us       285  1.3630us     448ns  59.520us  cuDeviceGetAttribute
                    0.00%  88.128us         1  88.128us  88.128us  88.128us  cudaStreamCreateWithFlags
                    0.00%  69.632us        32  2.1760us  1.6320us  6.4640us  cudaEventCreateWithFlags
                    0.00%  46.240us         3  15.413us  11.392us  17.888us  cuDeviceTotalMem
                    0.00%  34.369us        16  2.1480us  1.6960us  4.4800us  cudaEventDestroy
                    0.00%  27.616us        22  1.2550us     864ns  3.6480us  cudaDeviceGetAttribute
                    0.00%  17.568us         3  5.8560us  4.4800us  6.6240us  cudaDeviceSynchronize
                    0.00%  13.152us         4  3.2880us  2.4960us  3.8720us  cudaGetDevice
                    0.00%  11.904us         5  2.3800us  1.2160us  5.1520us  cuDeviceGetCount
                    0.00%  8.6410us         2  4.3200us  3.9690us  4.6720us  cuInit
                    0.00%  6.4960us         3  2.1650us  1.5680us  2.8160us  cuDeviceGetName
                    0.00%  5.8880us         4  1.4720us     960ns  2.5600us  cuDeviceGet
                    0.00%  4.1920us         2  2.0960us  1.7920us  2.4000us  cuDriverGetVersion
                    0.00%  2.8800us         3     960ns     640ns  1.4720us  cuDeviceGetUuid
