==23413== NVPROF is profiling process 23413, command: ./mbnet
==23413== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23413== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==23413== Profiling application: ./mbnet
==23413== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   51.07%  999.15ms     10000  99.914us  87.298us  199.27us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   27.30%  534.16ms     10000  53.416us  42.721us  107.36us  sgemm_32x32x32_NN
                   14.06%  275.12ms     10000  27.511us  21.281us  59.809us  ker2row_kernel(float[150]*, float[5][5][6]*)
                    5.73%  112.12ms     20001  5.6050us  3.1680us  12.737us  [CUDA memcpy HtoD]
                    1.83%  35.801ms     10000  3.5800us  3.3600us  8.5440us  [CUDA memcpy DtoH]
      API calls:   41.05%  2.19980s         9  244.42ms  2.7840us  1.61060s  cudaFree
                   36.40%  1.95075s     30001  65.022us  23.999us  8.7956ms  cudaMemcpy
                   16.88%  904.48ms     30000  30.149us  26.560us  5.1145ms  cudaLaunchKernel
                    5.40%  289.41ms         9  32.156ms  9.9200us  289.25ms  cudaMalloc
                    0.25%  13.567ms     20002     678ns     512ns  230.05us  cudaGetLastError
                    0.01%  355.45us       285  1.2470us     416ns  46.752us  cuDeviceGetAttribute
                    0.00%  141.06us         1  141.06us  141.06us  141.06us  cudaStreamCreateWithFlags
                    0.00%  38.400us         3  12.800us  9.0560us  19.808us  cuDeviceTotalMem
                    0.00%  35.871us        16  2.2410us  1.6960us  5.7600us  cudaEventCreateWithFlags
                    0.00%  16.768us        11  1.5240us     992ns  3.7760us  cudaDeviceGetAttribute
                    0.00%  8.9280us         3  2.9760us  2.1760us  4.0640us  cudaGetDevice
                    0.00%  8.6080us         2  4.3040us  3.4880us  5.1200us  cuInit
                    0.00%  7.6480us         5  1.5290us     992ns  2.3040us  cuDeviceGetCount
                    0.00%  5.7600us         3  1.9200us  1.4400us  2.4320us  cuDeviceGetName
                    0.00%  4.8000us         4  1.2000us     736ns  1.9200us  cuDeviceGet
                    0.00%  3.5840us         2  1.7920us  1.6640us  1.9200us  cuDriverGetVersion
                    0.00%  2.6240us         3     874ns     672ns  1.1200us  cuDeviceGetUuid
