==30999== NVPROF is profiling process 30999, command: ./mbnet
==30999== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==30999== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==30999== Profiling application: ./mbnet
==30999== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.34%  3.87979s     10000  387.98us  378.26us  426.74us  sgemm_32x32x32_NN
                   13.80%  710.67ms     10000  71.067us  69.603us  80.164us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    7.06%  363.34ms     10000  36.333us  35.042us  39.202us  [CUDA memcpy DtoH]
                    2.04%  104.81ms     10003  10.477us     960ns  12.480us  [CUDA memcpy HtoD]
                    1.77%  91.296ms     10000  9.1290us  8.4800us  13.601us  ker2row_kernel(float[25]*, float[5][5][1]*)
      API calls:   68.38%  6.86415s     20003  343.16us  28.833us  2.5273ms  cudaMemcpy
                   16.76%  1.68257s        15  112.17ms  1.6640us  1.25791s  cudaFree
                   11.18%  1.12266s     30000  37.421us  26.785us  1.4409ms  cudaLaunchKernel
                    3.29%  330.47ms        12  27.539ms  12.768us  330.20ms  cudaMalloc
                    0.37%  37.097ms     50002     741ns     448ns  619.96us  cudaGetLastError
                    0.00%  419.69us       285  1.4720us     416ns  72.802us  cuDeviceGetAttribute
                    0.00%  85.442us         1  85.442us  85.442us  85.442us  cudaStreamCreateWithFlags
                    0.00%  68.996us        32  2.1560us  1.6320us  5.4720us  cudaEventCreateWithFlags
                    0.00%  50.274us         3  16.758us  10.209us  23.105us  cuDeviceTotalMem
                    0.00%  34.177us        16  2.1360us  1.6640us  4.6720us  cudaEventDestroy
                    0.00%  28.000us        22  1.2720us     864ns  3.6160us  cudaDeviceGetAttribute
                    0.00%  27.008us         4  6.7520us  1.8560us  19.616us  cudaGetDevice
                    0.00%  22.177us         3  7.3920us  4.5760us  9.8880us  cudaDeviceSynchronize
                    0.00%  15.361us         5  3.0720us  1.0880us  6.5280us  cuDeviceGetCount
                    0.00%  8.5130us         2  4.2560us  3.6480us  4.8650us  cuInit
                    0.00%  7.4240us         3  2.4740us  1.3120us  4.0320us  cuDeviceGetName
                    0.00%  7.1680us         4  1.7920us     960ns  2.7520us  cuDeviceGet
                    0.00%  3.5520us         3  1.1840us     832ns  1.5680us  cuDeviceGetUuid
                    0.00%  3.2960us         2  1.6480us  1.3760us  1.9200us  cuDriverGetVersion
