==12686== NVPROF is profiling process 12686, command: ./mbnet
==12686== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==12686== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==12686== Profiling application: ./mbnet
==12686== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   62.90%  59.1885s     10000  5.9188ms  5.2380ms  15.776ms  sgemm_32x32x32_NN
                   34.51%  32.4728s     10000  3.2473ms  3.0140ms  8.5336ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    2.10%  1.97457s     10000  197.46us  195.52us  540.70us  [CUDA memcpy DtoH]
                    0.41%  387.06ms     10002  38.697us  4.6080us  104.90us  [CUDA memcpy HtoD]
                    0.08%  75.368ms     10000  7.5360us  5.9200us  17.536us  ker2row_kernel(float[25]*, float[5][5][1]*)
      API calls:   95.00%  79.9384s     20002  3.9965ms  59.168us  18.729ms  cudaMemcpy
                    2.37%  1.99565s         9  221.74ms  2.8160us  1.47103s  cudaFree
                    2.23%  1.87795s     30000  62.598us  31.072us  1.0597ms  cudaLaunchKernel
                    0.35%  294.15ms         9  32.683ms  13.216us  293.62ms  cudaMalloc
                    0.04%  34.769ms     20002  1.7380us     576ns  627.01us  cudaGetLastError
                    0.00%  327.17us       285  1.1470us     448ns  45.440us  cuDeviceGetAttribute
                    0.00%  86.080us         1  86.080us  86.080us  86.080us  cudaStreamCreateWithFlags
                    0.00%  40.480us         3  13.493us  8.9600us  18.784us  cuDeviceTotalMem
                    0.00%  36.352us        16  2.2720us  1.6640us  7.0080us  cudaEventCreateWithFlags
                    0.00%  16.127us        11  1.4660us     928ns  3.9360us  cudaDeviceGetAttribute
                    0.00%  10.336us         3  3.4450us  2.7840us  3.9680us  cudaGetDevice
                    0.00%  9.7280us         5  1.9450us     896ns  3.6480us  cuDeviceGetCount
                    0.00%  8.8960us         2  4.4480us  3.9040us  4.9920us  cuInit
                    0.00%  5.8240us         3  1.9410us  1.6320us  2.1440us  cuDeviceGetName
                    0.00%  5.1200us         4  1.2800us  1.0240us  1.7600us  cuDeviceGet
                    0.00%  4.0000us         2  2.0000us  1.4720us  2.5280us  cuDriverGetVersion
                    0.00%  2.5280us         3     842ns     768ns     960ns  cuDeviceGetUuid
