==12562== NVPROF is profiling process 12562, command: ./mbnet
==12562== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==12562== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==12562== Profiling application: ./mbnet
==12562== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   41.62%  1.5600ms         2  779.98us  665.73us  894.23us  sgemm_32x32x32_NN_vec
                   36.15%  1.3549ms         2  677.47us  564.63us  790.31us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   14.97%  561.11us         2  280.55us  199.06us  362.05us  ker2row_kernel(float[400]*, float[5][5][16]*)
                    4.93%  184.63us         5  36.925us  1.9840us  74.727us  [CUDA memcpy HtoD]
                    2.33%  87.144us         2  43.572us  43.300us  43.844us  [CUDA memcpy DtoH]
      API calls:   80.55%  1.73551s         9  192.83ms  2.8480us  1.30110s  cudaFree
                   19.30%  415.84ms         9  46.205ms  9.5040us  415.67ms  cudaMalloc
                    0.10%  2.2496ms         7  321.37us  60.064us  1.2728ms  cudaMemcpy
                    0.02%  374.21us       285  1.3130us     416ns  68.480us  cuDeviceGetAttribute
                    0.02%  324.35us         6  54.058us  34.367us  88.128us  cudaLaunchKernel
                    0.00%  93.951us         1  93.951us  93.951us  93.951us  cudaStreamCreateWithFlags
                    0.00%  57.728us         3  19.242us  11.680us  25.088us  cuDeviceTotalMem
                    0.00%  34.080us        16  2.1300us  1.6320us  5.2160us  cudaEventCreateWithFlags
                    0.00%  15.552us        11  1.4130us     960ns  3.5840us  cudaDeviceGetAttribute
                    0.00%  14.240us         4  3.5600us  2.6880us  3.9360us  cudaGetDevice
                    0.00%  14.080us         5  2.8160us  1.0880us  6.1120us  cuDeviceGetCount
                    0.00%  9.3120us         2  4.6560us  4.4160us  4.8960us  cuInit
                    0.00%  8.2560us         3  2.7520us  1.8880us  4.1920us  cuDeviceGetName
                    0.00%  7.1360us         4  1.7840us     928ns  3.1680us  cuDeviceGet
                    0.00%  6.9120us         7     987ns     576ns  1.8880us  cudaGetLastError
                    0.00%  3.9040us         2  1.9520us  1.5040us  2.4000us  cuDriverGetVersion
                    0.00%  2.1760us         3     725ns     640ns     800ns  cuDeviceGetUuid
