==706== NVPROF is profiling process 706, command: ./mbnet
==706== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==706== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==706== Profiling application: ./mbnet
==706== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   45.55%  99.4967s     10000  9.9497ms  6.7451ms  18.183ms  sgemm_128x128x8_NN
                   27.37%  59.7753s     10000  5.9775ms  4.0566ms  11.288ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   14.52%  31.7076s     10003  3.1698ms  1.7280us  22.657ms  [CUDA memcpy HtoD]
                    8.20%  17.9085s     10000  1.7909ms  862.75us  4.7467ms  [CUDA memcpy DtoH]
                    4.37%  9.54459s     10000  954.46us  647.84us  1.8392ms  ker2row_kernel(float[512]*, float[1][1][512]*)
      API calls:   69.42%  169.584s     10003  16.953ms  6.4960us  31.201ms  cudaDeviceSynchronize
                   28.74%  70.2104s     20003  3.5100ms  54.752us  24.334ms  cudaMemcpy
                    0.84%  2.05116s     30000  68.372us  33.376us  2.4796ms  cudaLaunchKernel
                    0.83%  2.03131s        15  135.42ms  1.7600us  1.49964s  cudaFree
                    0.12%  297.22ms        12  24.768ms  12.768us  294.55ms  cudaMalloc
                    0.04%  101.70ms     50002  2.0330us     448ns  1.6810ms  cudaGetLastError
                    0.00%  498.21us       285  1.7480us     416ns  99.041us  cuDeviceGetAttribute
                    0.00%  88.129us         1  88.129us  88.129us  88.129us  cudaStreamCreateWithFlags
                    0.00%  67.873us        32  2.1210us  1.7600us  6.0160us  cudaEventCreateWithFlags
                    0.00%  54.240us         3  18.080us  13.664us  22.560us  cuDeviceTotalMem
                    0.00%  43.519us        16  2.7190us  1.9520us  7.3600us  cudaEventDestroy
                    0.00%  28.768us        22  1.3070us     928ns  3.9040us  cudaDeviceGetAttribute
                    0.00%  16.417us         5  3.2830us  1.2160us  7.5530us  cuDeviceGetCount
                    0.00%  14.880us         4  3.7200us  2.3680us  4.5760us  cudaGetDevice
                    0.00%  9.7280us         2  4.8640us  4.5760us  5.1520us  cuInit
                    0.00%  7.3280us         3  2.4420us  1.9200us  3.4560us  cuDeviceGetName
                    0.00%  6.0480us         4  1.5120us     896ns  2.8480us  cuDeviceGet
                    0.00%  5.9200us         2  2.9600us  2.6880us  3.2320us  cuDriverGetVersion
                    0.00%  2.9440us         3     981ns     576ns  1.6640us  cuDeviceGetUuid
