==490== NVPROF is profiling process 490, command: ./mbnet
==490== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==490== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==490== Profiling application: ./mbnet
==490== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   59.87%  79.9610s     10000  7.9961ms  7.8561ms  20.364ms  ker2row_kernel(float[2304]*, float[3][3][256]*)
                   35.93%  47.9911s     10000  4.7991ms  4.5300ms  34.285ms  sgemm_128x128x8_NN_vec
                    3.22%  4.29446s     10000  429.45us  402.44us  2.8260ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.61%  817.91ms     10000  81.790us  76.865us  630.31us  [CUDA memcpy DtoH]
                    0.37%  491.93ms     10003  49.178us  1.6960us  2.3206ms  [CUDA memcpy HtoD]
      API calls:   97.40%  150.433s     20003  7.5205ms  55.745us  63.943ms  cudaMemcpy
                    1.33%  2.04803s        15  136.54ms  1.7280us  1.53210s  cudaFree
                    1.05%  1.61882s     30000  53.960us  32.544us  1.3104ms  cudaLaunchKernel
                    0.19%  296.84ms        12  24.736ms  13.856us  294.61ms  cudaMalloc
                    0.04%  56.181ms     50002  1.1230us     448ns  3.2109ms  cudaGetLastError
                    0.00%  369.03us       285  1.2940us     416ns  50.528us  cuDeviceGetAttribute
                    0.00%  89.344us         1  89.344us  89.344us  89.344us  cudaStreamCreateWithFlags
                    0.00%  68.385us        32  2.1370us  1.6640us  5.4400us  cudaEventCreateWithFlags
                    0.00%  46.784us         3  15.594us  9.0240us  20.288us  cuDeviceTotalMem
                    0.00%  42.625us         3  14.208us  6.6240us  25.568us  cudaDeviceSynchronize
                    0.00%  41.728us        16  2.6080us  2.0160us  5.6640us  cudaEventDestroy
                    0.00%  28.960us        22  1.3160us     928ns  3.4880us  cudaDeviceGetAttribute
                    0.00%  13.536us         4  3.3840us  2.3040us  3.8720us  cudaGetDevice
                    0.00%  11.968us         5  2.3930us  1.0880us  5.1840us  cuDeviceGetCount
                    0.00%  11.073us         2  5.5360us  4.9600us  6.1130us  cuInit
                    0.00%  6.9440us         3  2.3140us  1.6640us  3.0720us  cuDeviceGetName
                    0.00%  5.7600us         4  1.4400us     960ns  2.1120us  cuDeviceGet
                    0.00%  3.8080us         2  1.9040us  1.4400us  2.3680us  cuDriverGetVersion
                    0.00%  2.3360us         3     778ns     608ns     864ns  cuDeviceGetUuid
