==28658== NVPROF is profiling process 28658, command: ./mbnet
==28658== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==28658== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==28658== Profiling application: ./mbnet
==28658== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   76.40%  70.7990s     10000  7.0799ms  6.6826ms  33.873ms  ker2row_kernel(float[2304]*, float[3][3][256]*)
                   21.29%  19.7257s     10000  1.9726ms  1.8773ms  6.1160ms  sgemm_32x32x32_NN_vec
                    1.82%  1.68289s     10000  168.29us  161.06us  463.62us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.25%  234.80ms     10000  23.480us  21.920us  583.91us  [CUDA memcpy DtoH]
                    0.24%  225.52ms     10003  22.545us  3.0720us  2.4644ms  [CUDA memcpy HtoD]
      API calls:   91.30%  95.8836s     10003  9.5855ms  24.640us  41.222ms  cudaDeviceSynchronize
                    5.22%  5.48399s     20003  274.16us  54.112us  2.6005ms  cudaMemcpy
                    1.88%  1.97096s        15  131.40ms  1.5040us  1.46543s  cudaFree
                    1.23%  1.29047s     30000  43.015us  27.968us  751.04us  cudaLaunchKernel
                    0.29%  302.21ms        12  25.184ms  12.480us  301.06ms  cudaMalloc
                    0.09%  92.496ms     50002  1.8490us     480ns  2.3230ms  cudaGetLastError
                    0.00%  389.76us       285  1.3670us     416ns  55.904us  cuDeviceGetAttribute
                    0.00%  151.20us        16  9.4500us  7.9360us  15.008us  cudaEventDestroy
                    0.00%  87.328us         1  87.328us  87.328us  87.328us  cudaStreamCreateWithFlags
                    0.00%  68.832us        32  2.1510us  1.6000us  5.8240us  cudaEventCreateWithFlags
                    0.00%  55.200us         3  18.400us  14.048us  21.120us  cuDeviceTotalMem
                    0.00%  26.688us        22  1.2130us     896ns  3.3920us  cudaDeviceGetAttribute
                    0.00%  16.096us         5  3.2190us  1.1840us  7.6800us  cuDeviceGetCount
                    0.00%  12.640us         4  3.1600us  2.0160us  3.7120us  cudaGetDevice
                    0.00%  10.304us         2  5.1520us  4.6720us  5.6320us  cuInit
                    0.00%  6.5280us         3  2.1760us  1.5360us  3.1040us  cuDeviceGetName
                    0.00%  6.4640us         4  1.6160us  1.0240us  2.5920us  cuDeviceGet
                    0.00%  3.6160us         2  1.8080us  1.7280us  1.8880us  cuDriverGetVersion
                    0.00%  2.4960us         3     832ns     640ns     992ns  cuDeviceGetUuid
