==21546== NVPROF is profiling process 21546, command: ./mbnet
==21546== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21546== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==21546== Profiling application: ./mbnet
==21546== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   64.24%  9.85779s     10000  985.78us  943.94us  1.7863ms  sgemm_32x32x32_NN
                   28.67%  4.39991s     10000  439.99us  414.82us  484.16us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    3.61%  554.50ms     10000  55.449us  54.944us  58.144us  [CUDA memcpy DtoH]
                    1.78%  272.68ms     10000  27.268us  25.440us  33.120us  ker2row_kernel(float[150]*, float[5][5][6]*)
                    1.70%  261.55ms     10003  26.147us     928ns  29.664us  [CUDA memcpy HtoD]
      API calls:   85.22%  19.4360s     20003  971.66us  53.312us  4.0381ms  cudaMemcpy
                    7.71%  1.75789s        15  117.19ms  3.2320us  1.32087s  cudaFree
                    5.44%  1.24109s     30000  41.369us  26.944us  1.3381ms  cudaLaunchKernel
                    1.41%  321.07ms        12  26.756ms  13.664us  320.60ms  cudaMalloc
                    0.22%  49.812ms     50002     996ns     512ns  944.32us  cudaGetLastError
                    0.00%  375.52us       285  1.3170us     448ns  59.872us  cuDeviceGetAttribute
                    0.00%  115.78us         1  115.78us  115.78us  115.78us  cudaStreamCreateWithFlags
                    0.00%  103.65us        32  3.2390us  1.9520us  7.8080us  cudaEventCreateWithFlags
                    0.00%  60.000us        16  3.7500us  2.7520us  8.4480us  cudaEventDestroy
                    0.00%  47.936us         3  15.978us  8.8320us  20.640us  cuDeviceTotalMem
                    0.00%  42.112us        22  1.9140us     960ns  3.9040us  cudaDeviceGetAttribute
                    0.00%  37.920us         3  12.640us  8.4160us  15.424us  cudaDeviceSynchronize
                    0.00%  20.128us         4  5.0320us  2.3040us  10.240us  cudaGetDevice
                    0.00%  14.816us         5  2.9630us  1.1200us  6.4320us  cuDeviceGetCount
                    0.00%  7.7120us         2  3.8560us  3.4880us  4.2240us  cuInit
                    0.00%  7.4560us         3  2.4850us  1.6640us  3.6800us  cuDeviceGetName
                    0.00%  7.0720us         4  1.7680us     832ns  3.7440us  cuDeviceGet
                    0.00%  3.6800us         2  1.8400us  1.2800us  2.4000us  cuDriverGetVersion
                    0.00%  2.9120us         3     970ns     832ns  1.0560us  cuDeviceGetUuid
