==22855== NVPROF is profiling process 22855, command: ./mbnet
==22855== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==22855== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==22855== Profiling application: ./mbnet
==22855== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   51.08%  4.62784s     10000  462.78us  386.60us  873.78us  sgemm_32x32x32_NN
                   42.44%  3.84475s     10000  384.48us  339.72us  723.32us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    4.12%  373.52ms     10000  37.351us  35.841us  72.802us  [CUDA memcpy DtoH]
                    1.35%  122.57ms     20001  6.1280us  1.4400us  19.649us  [CUDA memcpy HtoD]
                    1.01%  91.537ms     10000  9.1530us  6.5600us  20.193us  ker2row_kernel(float[25]*, float[5][5][1]*)
      API calls:   68.34%  7.16474s     30001  238.82us  25.024us  6.4442ms  cudaMemcpy
                   19.79%  2.07461s         9  230.51ms  2.8480us  1.53824s  cudaFree
                    8.92%  934.66ms     30000  31.155us  26.816us  5.2728ms  cudaLaunchKernel
                    2.83%  296.52ms         9  32.947ms  12.608us  296.34ms  cudaMalloc
                    0.12%  12.712ms     20002     635ns     480ns  150.21us  cudaGetLastError
                    0.00%  357.64us       285  1.2540us     416ns  46.465us  cuDeviceGetAttribute
                    0.00%  149.19us         1  149.19us  149.19us  149.19us  cudaStreamCreateWithFlags
                    0.00%  40.161us         3  13.387us  9.5370us  21.056us  cuDeviceTotalMem
                    0.00%  33.536us        16  2.0960us  1.5360us  6.6560us  cudaEventCreateWithFlags
                    0.00%  15.520us        11  1.4100us     928ns  3.0720us  cudaDeviceGetAttribute
                    0.00%  10.240us         3  3.4130us  2.9440us  3.8080us  cudaGetDevice
                    0.00%  8.6080us         5  1.7210us     960ns  2.8800us  cuDeviceGetCount
                    0.00%  7.4560us         2  3.7280us  3.4240us  4.0320us  cuInit
                    0.00%  5.3760us         3  1.7920us  1.6640us  1.9840us  cuDeviceGetName
                    0.00%  4.8000us         4  1.2000us     736ns  2.0800us  cuDeviceGet
                    0.00%  3.5200us         2  1.7600us  1.1520us  2.3680us  cuDriverGetVersion
                    0.00%  2.4640us         3     821ns     672ns  1.0880us  cuDeviceGetUuid
