==23418== NVPROF is profiling process 23418, command: ./mbnet
==23418== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23418== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==23418== Profiling application: ./mbnet
==23418== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   56.85%  88.6423s     10000  8.8642ms  8.6860ms  12.770ms  sgemm_128x128x8_NN_vec
                   31.41%  48.9729s     10000  4.8973ms  4.5892ms  10.334ms  ker2row_kernel(float[1152]*, float[3][3][128]*)
                    9.14%  14.2524s     10000  1.4252ms  1.4139ms  4.4659ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    1.62%  2.52190s     10000  252.19us  246.82us  1.0733ms  [CUDA memcpy DtoH]
                    0.98%  1.53110s     10003  153.06us  1.7600us  441.54us  [CUDA memcpy HtoD]
      API calls:   89.32%  167.670s     10003  16.762ms  13.696us  23.846ms  cudaDeviceSynchronize
                    8.56%  16.0768s     20003  803.72us  53.568us  3.6019ms  cudaMemcpy
                    1.11%  2.08677s        15  139.12ms  1.9200us  1.55447s  cudaFree
                    0.72%  1.35894s     30000  45.297us  29.344us  699.49us  cudaLaunchKernel
                    0.23%  424.18ms        12  35.348ms  15.040us  423.14ms  cudaMalloc
                    0.05%  95.233ms     50002  1.9040us     480ns  1.5796ms  cudaGetLastError
                    0.00%  387.14us       285  1.3580us     416ns  57.537us  cuDeviceGetAttribute
                    0.00%  172.26us        16  10.766us  3.2640us  54.913us  cudaEventDestroy
                    0.00%  86.176us         1  86.176us  86.176us  86.176us  cudaStreamCreateWithFlags
                    0.00%  81.568us        32  2.5490us  1.6960us  15.872us  cudaEventCreateWithFlags
                    0.00%  45.920us         3  15.306us  9.5680us  20.192us  cuDeviceTotalMem
                    0.00%  29.248us        22  1.3290us     960ns  3.8400us  cudaDeviceGetAttribute
                    0.00%  28.768us         4  7.1920us  1.1520us  23.968us  cuDeviceGet
                    0.00%  27.776us         4  6.9440us  2.0800us  16.960us  cudaGetDevice
                    0.00%  12.448us         5  2.4890us  1.3440us  4.1280us  cuDeviceGetCount
                    0.00%  10.337us         2  5.1680us  5.0560us  5.2810us  cuInit
                    0.00%  6.5920us         3  2.1970us  1.6000us  3.0080us  cuDeviceGetName
                    0.00%  3.4880us         2  1.7440us  1.5360us  1.9520us  cuDriverGetVersion
                    0.00%  2.9440us         3     981ns     832ns  1.2480us  cuDeviceGetUuid
