==2043== NVPROF is profiling process 2043, command: ./mbnet
==2043== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==2043== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==2043== Profiling application: ./mbnet
==2043== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   57.96%  71.493ms        10  7.1493ms  7.0222ms  7.4040ms  sgemm_128x128x8_NN
                   31.21%  38.503ms        10  3.8503ms  3.7444ms  4.0185ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    6.60%  8.1418ms        10  814.18us  780.20us  865.64us  ker2row_kernel(float[363]*, float[11][11][3]*)
                    3.31%  4.0851ms        10  408.51us  404.44us  413.24us  [CUDA memcpy DtoH]
                    0.91%  1.1278ms        21  53.704us  3.0720us  58.307us  [CUDA memcpy HtoD]
      API calls:   79.89%  2.06786s         9  229.76ms  3.7440us  1.51923s  cudaFree
                   16.45%  425.69ms         9  47.299ms  11.936us  425.21ms  cudaMalloc
                    3.55%  91.853ms        31  2.9630ms  53.183us  10.054ms  cudaMemcpy
                    0.09%  2.4336ms        30  81.119us  33.408us  168.67us  cudaLaunchKernel
                    0.01%  345.18us       285  1.2110us     448ns  54.143us  cuDeviceGetAttribute
                    0.00%  81.823us         1  81.823us  81.823us  81.823us  cudaStreamCreateWithFlags
                    0.00%  53.022us         3  17.674us  9.1200us  24.703us  cuDeviceTotalMem
                    0.00%  36.958us        22  1.6790us     672ns  3.0400us  cudaGetLastError
                    0.00%  35.135us        16  2.1950us  1.6640us  6.3680us  cudaEventCreateWithFlags
                    0.00%  14.624us        11  1.3290us     864ns  3.4880us  cudaDeviceGetAttribute
                    0.00%  12.191us         3  4.0630us  3.3280us  5.3750us  cudaGetDevice
                    0.00%  11.232us         5  2.2460us  1.1520us  4.7360us  cuDeviceGetCount
                    0.00%  9.7920us         2  4.8960us  4.8000us  4.9920us  cuInit
                    0.00%  5.7920us         3  1.9300us  1.6320us  2.1760us  cuDeviceGetName
                    0.00%  5.6320us         4  1.4080us     736ns  2.6560us  cuDeviceGet
                    0.00%  4.0960us         2  2.0480us  1.3760us  2.7200us  cuDriverGetVersion
                    0.00%  2.3360us         3     778ns     640ns  1.0240us  cuDeviceGetUuid
