==8520== NVPROF is profiling process 8520, command: ./mbnet
==8520== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==8520== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==8520== Profiling application: ./mbnet
==8520== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   44.17%  85.6275s     10000  8.5627ms  8.3967ms  24.204ms  sgemm_128x128x8_NN
                   24.73%  47.9326s     10000  4.7933ms  4.7766ms  13.269ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   15.67%  30.3719s     10003  3.0363ms  3.2960us  8.3307ms  [CUDA memcpy HtoD]
                   12.06%  23.3740s     10000  2.3374ms  1.2302ms  7.9844ms  [CUDA memcpy DtoH]
                    3.38%  6.55015s     10000  655.02us  642.59us  1.8291ms  ker2row_kernel(float[512]*, float[1][1][512]*)
      API calls:   98.07%  211.482s     20003  10.572ms  64.864us  49.849ms  cudaMemcpy
                    0.94%  2.03161s        15  135.44ms  1.6960us  1.51729s  cudaFree
                    0.83%  1.78155s     30000  59.384us  33.280us  772.16us  cudaLaunchKernel
                    0.14%  309.66ms        12  25.805ms  13.472us  307.68ms  cudaMalloc
                    0.02%  47.447ms     50002     948ns     416ns  657.38us  cudaGetLastError
                    0.00%  440.74us       285  1.5460us     416ns  80.673us  cuDeviceGetAttribute
                    0.00%  81.088us         1  81.088us  81.088us  81.088us  cudaStreamCreateWithFlags
                    0.00%  70.784us        32  2.2120us  1.6960us  6.0800us  cudaEventCreateWithFlags
                    0.00%  66.689us         3  22.229us  14.689us  33.632us  cuDeviceTotalMem
                    0.00%  37.568us        16  2.3480us  1.7600us  5.1200us  cudaEventDestroy
                    0.00%  33.056us         3  11.018us  9.8560us  13.280us  cudaDeviceSynchronize
                    0.00%  27.904us        22  1.2680us     896ns  3.4880us  cudaDeviceGetAttribute
                    0.00%  17.600us         4  4.4000us  1.9200us  6.3040us  cudaGetDevice
                    0.00%  13.472us         5  2.6940us  1.3760us  5.0240us  cuDeviceGetCount
                    0.00%  10.592us         2  5.2960us  4.8640us  5.7280us  cuInit
                    0.00%  8.5760us         3  2.8580us  2.0480us  4.1600us  cuDeviceGetName
                    0.00%  8.1600us         4  2.0400us     960ns  4.5440us  cuDeviceGet
                    0.00%  4.4800us         2  2.2400us  1.9840us  2.4960us  cuDriverGetVersion
                    0.00%  2.7200us         3     906ns     640ns  1.1840us  cuDeviceGetUuid
