==5420== NVPROF is profiling process 5420, command: ./mbnet
==5420== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==5420== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==5420== Profiling application: ./mbnet
==5420== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   44.37%  55.4152s     10000  5.5415ms  5.4859ms  7.8076ms  sgemm_128x128x8_NN_vec
                   29.51%  36.8579s     10000  3.6858ms  3.6728ms  5.6902ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   15.63%  19.5221s     10003  1.9516ms     960ns  4.9184ms  [CUDA memcpy HtoD]
                    7.50%  9.36312s     10000  936.31us  919.19us  1.8214ms  ker2row_kernel(float[512]*, float[1][1][512]*)
                    2.99%  3.73411s     10000  373.41us  369.76us  378.56us  [CUDA memcpy DtoH]
      API calls:   97.15%  149.372s     20003  7.4675ms  52.639us  16.010ms  cudaMemcpy
                    1.54%  2.36821s     30000  78.940us  31.967us  1.3428ms  cudaLaunchKernel
                    1.08%  1.65591s        15  110.39ms  1.5680us  1.23253s  cudaFree
                    0.19%  287.04ms        12  23.920ms  14.272us  285.20ms  cudaMalloc
                    0.04%  64.830ms     50002  1.2960us     480ns  651.32us  cudaGetLastError
                    0.00%  374.71us       285  1.3140us     480ns  47.679us  cuDeviceGetAttribute
                    0.00%  86.879us         1  86.879us  86.879us  86.879us  cudaStreamCreateWithFlags
                    0.00%  71.583us        32  2.2360us  1.6960us  6.4640us  cudaEventCreateWithFlags
                    0.00%  60.288us         3  20.096us  6.0800us  40.992us  cudaDeviceSynchronize
                    0.00%  45.087us        16  2.8170us  2.0800us  7.2320us  cudaEventDestroy
                    0.00%  37.920us         3  12.640us  10.208us  16.896us  cuDeviceTotalMem
                    0.00%  28.096us        22  1.2770us     960ns  3.5200us  cudaDeviceGetAttribute
                    0.00%  14.976us         4  3.7440us  1.8560us  5.9200us  cudaGetDevice
                    0.00%  10.112us         2  5.0560us  4.8960us  5.2160us  cuInit
                    0.00%  8.6080us         5  1.7210us  1.1520us  2.7520us  cuDeviceGetCount
                    0.00%  5.6960us         3  1.8980us  1.6640us  2.1760us  cuDeviceGetName
                    0.00%  4.9600us         4  1.2400us     992ns  1.8240us  cuDeviceGet
                    0.00%  4.0960us         2  2.0480us  1.5360us  2.5600us  cuDriverGetVersion
                    0.00%  2.1760us         3     725ns     608ns     896ns  cuDeviceGetUuid
