==17802== NVPROF is profiling process 17802, command: ./mbnet
==17802== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17802== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17802== Profiling application: ./mbnet
==17802== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   64.71%  159.798s     10000  15.980ms  15.812ms  17.197ms  ker2row_kernel(float[4608]*, float[3][3][512]*)
                   31.37%  77.4746s     10000  7.7475ms  7.6044ms  15.423ms  sgemm_128x128x8_NN_vec
                    2.99%  7.37602s     10000  737.60us  717.42us  1.3102ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.61%  1.49577s     10003  149.53us     448ns  3.5627ms  [CUDA memcpy HtoD]
                    0.33%  813.18ms     10000  81.318us  75.294us  113.60us  [CUDA memcpy DtoH]
      API calls:   98.72%  265.939s     20003  13.295ms  53.664us  35.273ms  cudaMemcpy
                    0.61%  1.63037s     30000  54.345us  32.032us  798.43us  cudaLaunchKernel
                    0.52%  1.39504s        15  93.003ms  2.1440us  1.02739s  cudaFree
                    0.13%  358.20ms        12  29.850ms  13.568us  356.34ms  cudaMalloc
                    0.02%  54.214ms     50002  1.0840us     480ns  748.15us  cudaGetLastError
                    0.00%  321.38us       285  1.1270us     416ns  49.760us  cuDeviceGetAttribute
                    0.00%  89.728us         1  89.728us  89.728us  89.728us  cudaStreamCreateWithFlags
                    0.00%  85.921us        32  2.6850us  1.6320us  7.7120us  cudaEventCreateWithFlags
                    0.00%  60.990us         3  20.330us  9.3110us  39.935us  cudaDeviceSynchronize
                    0.00%  53.726us        16  3.3570us  2.5920us  7.4870us  cudaEventDestroy
                    0.00%  35.968us         3  11.989us  9.4080us  16.544us  cuDeviceTotalMem
                    0.00%  28.832us        22  1.3100us     928ns  3.9040us  cudaDeviceGetAttribute
                    0.00%  14.432us         4  3.6080us  2.3040us  4.3520us  cudaGetDevice
                    0.00%  11.104us         2  5.5520us  5.4080us  5.6960us  cuInit
                    0.00%  7.4560us         5  1.4910us  1.0240us  2.3040us  cuDeviceGetCount
                    0.00%  5.7280us         3  1.9090us  1.6000us  2.2720us  cuDeviceGetName
                    0.00%  4.4800us         4  1.1200us     832ns  1.5360us  cuDeviceGet
                    0.00%  4.3840us         2  2.1920us  2.0800us  2.3040us  cuDriverGetVersion
                    0.00%  2.4320us         3     810ns     672ns  1.0240us  cuDeviceGetUuid
