==15376== NVPROF is profiling process 15376, command: ./mbnet
==15376== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15376== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15376== Profiling application: ./mbnet
==15376== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.12%  82.1147s     10000  8.2115ms  8.0881ms  30.730ms  ker2row_kernel(float[2304]*, float[3][3][256]*)
                   23.20%  25.3622s     10000  2.5362ms  2.5026ms  11.522ms  sgemm_128x128x8_NN_vec
                    1.29%  1.41517s     10000  141.52us  138.56us  615.07us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.22%  245.04ms     10000  24.503us  24.000us  409.15us  [CUDA memcpy DtoH]
                    0.17%  180.89ms     10003  18.083us  1.7280us  3.1562ms  [CUDA memcpy HtoD]
      API calls:   91.92%  111.854s     10003  11.182ms  9.2160us  43.750ms  cudaDeviceSynchronize
                    5.04%  6.13280s     20003  306.59us  56.928us  4.1364ms  cudaMemcpy
                    1.67%  2.03472s        15  135.65ms  1.7280us  1.51703s  cudaFree
                    0.96%  1.16239s     30000  38.746us  27.648us  738.82us  cudaLaunchKernel
                    0.26%  313.48ms        12  26.123ms  12.800us  312.50ms  cudaMalloc
                    0.15%  181.89ms     50002  3.6370us     512ns  1.1863ms  cudaGetLastError
                    0.00%  423.30us       285  1.4850us     448ns  67.328us  cuDeviceGetAttribute
                    0.00%  83.968us         1  83.968us  83.968us  83.968us  cudaStreamCreateWithFlags
                    0.00%  74.816us        32  2.3380us  1.9200us  7.3920us  cudaEventCreateWithFlags
                    0.00%  54.176us         3  18.058us  10.592us  21.856us  cuDeviceTotalMem
                    0.00%  44.512us        16  2.7820us  2.2720us  5.8560us  cudaEventDestroy
                    0.00%  28.672us        22  1.3030us     960ns  3.1040us  cudaDeviceGetAttribute
                    0.00%  15.456us         4  3.8640us  2.3040us  5.7600us  cudaGetDevice
                    0.00%  14.688us         5  2.9370us  1.4080us  6.5280us  cuDeviceGetCount
                    0.00%  9.9840us         2  4.9920us  4.3840us  5.6000us  cuInit
                    0.00%  7.4240us         4  1.8560us     928ns  3.7440us  cuDeviceGet
                    0.00%  6.7840us         3  2.2610us  1.5680us  3.4240us  cuDeviceGetName
                    0.00%  3.4240us         2  1.7120us  1.4400us  1.9840us  cuDriverGetVersion
                    0.00%  2.8480us         3     949ns     704ns  1.0880us  cuDeviceGetUuid
