==22109== NVPROF is profiling process 22109, command: ./mbnet
==22109== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==22109== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==22109== Profiling application: ./mbnet
==22109== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   40.29%  444.43ms     10000  44.442us  41.922us  56.515us  sgemm_32x32x32_NN
                   30.74%  339.07ms     10000  33.906us  32.994us  39.554us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   21.99%  242.60ms     10000  24.259us  23.361us  28.481us  ker2row_kernel(float[150]*, float[5][5][6]*)
                    4.00%  44.130ms     10003  4.4110us     960ns  7.6160us  [CUDA memcpy HtoD]
                    2.98%  32.867ms     10000  3.2860us  3.2000us  4.6400us  [CUDA memcpy DtoH]
      API calls:   38.36%  1.69421s        15  112.95ms  1.5360us  1.26937s  cudaFree
                   30.91%  1.36531s     20003  68.255us  24.576us  2.4586ms  cudaMemcpy
                   22.97%  1.01454s     30000  33.817us  26.432us  795.75us  cudaLaunchKernel
                    6.92%  305.76ms        12  25.480ms  12.640us  305.50ms  cudaMalloc
                    0.82%  36.069ms     50002     721ns     288ns  669.86us  cudaGetLastError
                    0.01%  501.54us       285  1.7590us     416ns  124.13us  cuDeviceGetAttribute
                    0.00%  86.848us         1  86.848us  86.848us  86.848us  cudaStreamCreateWithFlags
                    0.00%  67.840us        32  2.1200us  1.6000us  6.0800us  cudaEventCreateWithFlags
                    0.00%  51.840us         3  17.280us  11.936us  22.240us  cuDeviceTotalMem
                    0.00%  35.232us        16  2.2020us  1.6960us  4.8000us  cudaEventDestroy
                    0.00%  30.528us        22  1.3870us     992ns  3.4560us  cudaDeviceGetAttribute
                    0.00%  18.560us         3  6.1860us  4.6080us  7.6480us  cudaDeviceSynchronize
                    0.00%  13.952us         5  2.7900us  1.0880us  5.7280us  cuDeviceGetCount
                    0.00%  12.480us         4  3.1200us  2.4960us  3.7760us  cudaGetDevice
                    0.00%  9.3120us         2  4.6560us  4.1600us  5.1520us  cuInit
                    0.00%  6.5600us         3  2.1860us  1.6000us  3.0400us  cuDeviceGetName
                    0.00%  6.2720us         4  1.5680us  1.1200us  2.5280us  cuDeviceGet
                    0.00%  3.2640us         2  1.6320us  1.3760us  1.8880us  cuDriverGetVersion
                    0.00%  3.1680us         3  1.0560us     800ns  1.4080us  cuDeviceGetUuid
