==23933== NVPROF is profiling process 23933, command: ./mbnet
==23933== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23933== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==23933== Profiling application: ./mbnet
==23933== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   45.26%  1.48771s     10000  148.77us  91.747us  902.10us  maxwell_sgemm_64x64_nn
                   30.87%  1.01486s     10000  101.49us  75.426us  364.20us  ker2row_kernel(float[400]*, float[5][5][16]*)
                   16.48%  541.64ms     10000  54.164us  40.481us  189.83us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    5.67%  186.37ms     20001  9.3180us  4.2240us  44.897us  [CUDA memcpy HtoD]
                    1.73%  56.714ms     10000  5.6710us  4.1600us  21.952us  [CUDA memcpy DtoH]
      API calls:   43.63%  2.69350s     30001  89.780us  28.480us  5.1035ms  cudaMemcpy
                   36.16%  2.23221s         9  248.02ms  2.8480us  1.58715s  cudaFree
                   15.40%  950.75ms     30000  31.691us  26.496us  4.0965ms  cudaLaunchKernel
                    4.58%  282.76ms         9  31.417ms  8.4160us  282.59ms  cudaMalloc
                    0.22%  13.374ms     20002     668ns     480ns  179.97us  cudaGetLastError
                    0.01%  314.40us       285  1.1030us     448ns  45.888us  cuDeviceGetAttribute
                    0.00%  211.97us         1  211.97us  211.97us  211.97us  cudaStreamCreateWithFlags
                    0.00%  39.968us         3  13.322us  9.5040us  20.224us  cuDeviceTotalMem
                    0.00%  38.912us        16  2.4320us  1.8560us  6.5600us  cudaEventCreateWithFlags
                    0.00%  16.480us        11  1.4980us     992ns  3.8720us  cudaDeviceGetAttribute
                    0.00%  9.5360us         3  3.1780us  2.5280us  3.9040us  cudaGetDevice
                    0.00%  8.8960us         2  4.4480us  3.8720us  5.0240us  cuInit
                    0.00%  7.8400us         5  1.5680us     960ns  2.5280us  cuDeviceGetCount
                    0.00%  4.6400us         3  1.5460us  1.2480us  1.9840us  cuDeviceGetName
                    0.00%  4.3840us         4  1.0960us     704ns  1.5360us  cuDeviceGet
                    0.00%  3.5200us         2  1.7600us  1.4720us  2.0480us  cuDriverGetVersion
                    0.00%  2.2720us         3     757ns     672ns     864ns  cuDeviceGetUuid
