==11039== NVPROF is profiling process 11039, command: ./mbnet
==11039== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11039== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==11039== Profiling application: ./mbnet
==11039== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   60.79%  11.275ms         2  5.6377ms  5.4528ms  5.8225ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   36.63%  6.7949ms         2  3.3974ms  3.0726ms  3.7223ms  sgemm_32x32x32_NN
                    1.50%  278.74us         2  139.37us  138.09us  140.65us  [CUDA memcpy DtoH]
                    0.89%  165.65us         5  33.129us  2.1760us  84.743us  [CUDA memcpy HtoD]
                    0.18%  34.212us         2  17.106us  16.002us  18.210us  ker2row_kernel(float[25]*, float[5][5][1]*)
      API calls:   87.29%  2.16313s         9  240.35ms  3.1360us  1.59748s  cudaFree
                   12.23%  303.18ms         9  33.686ms  13.472us  302.40ms  cudaMalloc
                    0.43%  10.639ms         7  1.5199ms  64.544us  8.0733ms  cudaMemcpy
                    0.02%  530.62us         6  88.436us  34.048us  225.95us  cudaLaunchKernel
                    0.02%  490.40us       285  1.7200us     384ns  147.17us  cuDeviceGetAttribute
                    0.00%  86.271us         1  86.271us  86.271us  86.271us  cudaStreamCreateWithFlags
                    0.00%  60.288us         3  20.096us  9.3760us  31.776us  cuDeviceTotalMem
                    0.00%  36.415us        16  2.2750us  1.7920us  5.6000us  cudaEventCreateWithFlags
                    0.00%  17.504us         2  8.7520us  5.0560us  12.448us  cuInit
                    0.00%  17.344us        11  1.5760us     960ns  3.8720us  cudaDeviceGetAttribute
                    0.00%  16.064us         4  4.0160us  2.3680us  7.0080us  cudaGetDevice
                    0.00%  8.5440us         3  2.8480us  1.5040us  5.2480us  cuDeviceGetName
                    0.00%  8.5110us         5  1.7020us     864ns  2.5910us  cuDeviceGetCount
                    0.00%  6.4320us         7     918ns     544ns  1.4080us  cudaGetLastError
                    0.00%  6.0160us         4  1.5040us     864ns  2.2400us  cuDeviceGet
                    0.00%  5.3440us         2  2.6720us  1.6320us  3.7120us  cuDriverGetVersion
                    0.00%  2.5600us         3     853ns     608ns  1.3120us  cuDeviceGetUuid
