==8878== NVPROF is profiling process 8878, command: ./mbnet
==8878== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==8878== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==8878== Profiling application: ./mbnet
==8878== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   76.59%  71.5270s     10000  7.1527ms  6.6858ms  15.689ms  ker2row_kernel(float[2304]*, float[3][3][256]*)
                   21.12%  19.7205s     10000  1.9721ms  1.8829ms  5.3126ms  sgemm_32x32x32_NN_vec
                    1.80%  1.68280s     10000  168.28us  161.12us  445.28us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.24%  228.20ms     10000  22.819us  21.920us  486.18us  [CUDA memcpy DtoH]
                    0.24%  225.99ms     10003  22.592us  3.3920us  3.2465ms  [CUDA memcpy HtoD]
      API calls:   91.68%  96.6193s     10003  9.6590ms  6.7840us  21.547ms  cudaDeviceSynchronize
                    4.84%  5.10129s     20003  255.03us  60.672us  4.6004ms  cudaMemcpy
                    1.92%  2.02663s        15  135.11ms  1.5040us  1.50873s  cudaFree
                    1.19%  1.25529s     30000  41.843us  27.936us  781.73us  cudaLaunchKernel
                    0.29%  302.81ms        12  25.234ms  13.152us  300.58ms  cudaMalloc
                    0.08%  84.144ms     50002  1.6820us     480ns  2.2538ms  cudaGetLastError
                    0.00%  415.07us       285  1.4560us     416ns  68.320us  cuDeviceGetAttribute
                    0.00%  91.968us         1  91.968us  91.968us  91.968us  cudaStreamCreateWithFlags
                    0.00%  70.848us        32  2.2140us  1.6320us  7.2640us  cudaEventCreateWithFlags
                    0.00%  49.856us         3  16.618us  10.912us  19.776us  cuDeviceTotalMem
                    0.00%  37.568us        16  2.3480us  1.7600us  5.6320us  cudaEventDestroy
                    0.00%  27.872us        22  1.2660us     960ns  3.3280us  cudaDeviceGetAttribute
                    0.00%  18.432us         4  4.6080us  2.4320us  7.1040us  cudaGetDevice
                    0.00%  16.512us         5  3.3020us  1.3120us  8.3200us  cuDeviceGetCount
                    0.00%  14.944us         2  7.4720us  5.1200us  9.8240us  cuInit
                    0.00%  7.8400us         3  2.6130us  1.6960us  3.5200us  cuDeviceGetName
                    0.00%  7.1040us         4  1.7760us  1.2160us  2.7520us  cuDeviceGet
                    0.00%  5.8560us         2  2.9280us  2.5280us  3.3280us  cuDriverGetVersion
                    0.00%  2.1760us         3     725ns     544ns  1.0560us  cuDeviceGetUuid
