==13776== NVPROF is profiling process 13776, command: ./mbnet
==13776== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13776== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13776== Profiling application: ./mbnet
==13776== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   48.59%  6.51699s     10000  651.70us  616.55us  851.98us  sgemm_32x32x32_NN_vec
                   28.45%  3.81638s     10000  381.64us  359.94us  476.39us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   14.25%  1.91087s     10000  191.09us  182.47us  222.27us  ker2row_kernel(float[400]*, float[5][5][16]*)
                    5.45%  730.89ms     10003  73.067us  1.7600us  76.513us  [CUDA memcpy HtoD]
                    3.26%  437.61ms     10000  43.760us  43.137us  50.720us  [CUDA memcpy DtoH]
      API calls:   80.21%  15.2146s     20003  760.62us  40.384us  6.0446ms  cudaMemcpy
                   10.36%  1.96541s        15  131.03ms  1.5680us  1.45770s  cudaFree
                    7.60%  1.44231s     30000  48.077us  26.688us  2.8792ms  cudaLaunchKernel
                    1.58%  299.39ms        12  24.949ms  9.6010us  299.10ms  cudaMalloc
                    0.24%  45.207ms     50002     904ns     480ns  588.16us  cudaGetLastError
                    0.00%  375.26us       285  1.3160us     416ns  87.328us  cuDeviceGetAttribute
                    0.00%  88.896us         1  88.896us  88.896us  88.896us  cudaStreamCreateWithFlags
                    0.00%  76.832us        32  2.4010us  1.6320us  16.032us  cudaEventCreateWithFlags
                    0.00%  55.232us         3  18.410us  12.224us  25.216us  cuDeviceTotalMem
                    0.00%  32.320us        16  2.0200us  1.6640us  4.1920us  cudaEventDestroy
                    0.00%  28.320us        22  1.2870us     896ns  3.4880us  cudaDeviceGetAttribute
                    0.00%  26.400us         4  6.6000us  2.1120us  15.904us  cudaGetDevice
                    0.00%  20.736us         3  6.9120us  5.3440us  8.0960us  cudaDeviceSynchronize
                    0.00%  11.296us         2  5.6480us  4.0320us  7.2640us  cuInit
                    0.00%  8.2560us         5  1.6510us  1.0880us  2.8160us  cuDeviceGetCount
                    0.00%  6.8160us         3  2.2720us  1.7600us  3.2000us  cuDeviceGetName
                    0.00%  6.1760us         4  1.5440us     960ns  2.2080us  cuDeviceGet
                    0.00%  5.0240us         2  2.5120us  1.9200us  3.1040us  cuDriverGetVersion
                    0.00%  2.7200us         3     906ns     736ns  1.0560us  cuDeviceGetUuid
