==18830== NVPROF is profiling process 18830, command: ./mbnet
==18830== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18830== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==18830== Profiling application: ./mbnet
==18830== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   45.35%  1.35571s     10000  135.57us  88.641us  893.90us  maxwell_sgemm_64x64_nn
                   33.14%  990.77ms     10000  99.077us  74.562us  370.34us  ker2row_kernel(float[400]*, float[5][5][16]*)
                   17.72%  529.89ms     10000  52.989us  40.320us  190.85us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    1.93%  57.631ms     10000  5.7630us  4.1600us  22.592us  [CUDA memcpy DtoH]
                    1.86%  55.607ms     10002  5.5590us  3.9360us  52.609us  [CUDA memcpy HtoD]
      API calls:   39.08%  2.08267s     20002  104.12us  28.192us  1.7122ms  cudaMemcpy
                   37.28%  1.98671s         9  220.75ms  4.7680us  1.44439s  cudaFree
                   17.98%  958.22ms     30000  31.940us  26.561us  662.76us  cudaLaunchKernel
                    5.36%  285.57ms         9  31.729ms  10.272us  285.27ms  cudaMalloc
                    0.30%  15.812ms     20002     790ns     512ns  577.83us  cudaGetLastError
                    0.01%  323.46us       285  1.1340us     416ns  49.024us  cuDeviceGetAttribute
                    0.00%  96.608us         1  96.608us  96.608us  96.608us  cudaStreamCreateWithFlags
                    0.00%  42.432us         3  14.144us  11.200us  18.176us  cuDeviceTotalMem
                    0.00%  38.560us        16  2.4100us  1.8880us  6.8160us  cudaEventCreateWithFlags
                    0.00%  18.881us        11  1.7160us     992ns  4.8010us  cudaDeviceGetAttribute
                    0.00%  12.448us         3  4.1490us  3.3920us  4.9280us  cudaGetDevice
                    0.00%  10.016us         2  5.0080us  4.1280us  5.8880us  cuInit
                    0.00%  8.6720us         5  1.7340us  1.1520us  2.5600us  cuDeviceGetCount
                    0.00%  5.9840us         3  1.9940us  1.9520us  2.0480us  cuDeviceGetName
                    0.00%  5.1520us         2  2.5760us  2.2400us  2.9120us  cuDriverGetVersion
                    0.00%  4.6720us         4  1.1680us     896ns  1.6320us  cuDeviceGet
                    0.00%  2.1760us         3     725ns     640ns     800ns  cuDeviceGetUuid
