==11895== NVPROF is profiling process 11895, command: ./mbnet
==11895== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11895== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==11895== Profiling application: ./mbnet
==11895== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   58.22%  1.3987ms         2  699.33us  654.61us  744.06us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   31.91%  766.52us         2  383.26us  377.92us  388.61us  sgemm_32x32x32_NN
                    3.77%  90.503us         2  45.251us  45.187us  45.316us  ker2row_kernel(float[150]*, float[5][5][6]*)
                    3.69%  88.744us         5  17.748us  6.2410us  29.827us  [CUDA memcpy HtoD]
                    2.41%  57.925us         2  28.962us  27.747us  30.178us  [CUDA memcpy DtoH]
      API calls:   88.36%  2.15094s         9  238.99ms  3.2640us  1.60293s  cudaFree
                   11.55%  281.10ms         9  31.234ms  9.9520us  280.93ms  cudaMalloc
                    0.06%  1.4552ms         7  207.88us  52.960us  851.93us  cudaMemcpy
                    0.01%  352.25us       285  1.2350us     448ns  61.215us  cuDeviceGetAttribute
                    0.01%  306.94us         6  51.157us  33.760us  89.856us  cudaLaunchKernel
                    0.00%  85.888us         1  85.888us  85.888us  85.888us  cudaStreamCreateWithFlags
                    0.00%  53.920us         3  17.973us  9.5680us  24.608us  cuDeviceTotalMem
                    0.00%  36.384us        16  2.2740us  1.7920us  5.9520us  cudaEventCreateWithFlags
                    0.00%  16.991us        11  1.5440us  1.0560us  3.8400us  cudaDeviceGetAttribute
                    0.00%  12.832us         4  3.2080us  2.5280us  3.9680us  cudaGetDevice
                    0.00%  12.800us         5  2.5600us     896ns  6.4960us  cuDeviceGetCount
                    0.00%  8.6080us         2  4.3040us  3.6800us  4.9280us  cuInit
                    0.00%  6.9760us         3  2.3250us  1.1200us  4.1280us  cuDeviceGetName
                    0.00%  5.9520us         7     850ns     640ns  1.1840us  cudaGetLastError
                    0.00%  4.8960us         4  1.2240us     704ns  2.0480us  cuDeviceGet
                    0.00%  3.0080us         2  1.5040us  1.1520us  1.8560us  cuDriverGetVersion
                    0.00%  2.9120us         3     970ns     672ns  1.3760us  cuDeviceGetUuid
