==23723== NVPROF is profiling process 23723, command: ./mbnet
==23723== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23723== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==23723== Profiling application: ./mbnet
==23723== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   57.63%  11.6120s     10000  1.1612ms  1.1094ms  3.5912ms  sgemm_32x32x32_NN_vec
                   19.66%  3.96091s     10000  396.09us  372.48us  424.68us  ker2row_kernel(float[800]*, float[5][5][32]*)
                   19.24%  3.87766s     10000  387.77us  362.40us  419.43us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    2.05%  412.44ms     10000  41.244us  40.640us  45.120us  [CUDA memcpy DtoH]
                    1.42%  286.64ms     10003  28.655us     960ns  32.481us  [CUDA memcpy HtoD]
      API calls:   87.81%  24.3868s     20003  1.2192ms  55.904us  5.8937ms  cudaMemcpy
                    6.13%  1.70305s        15  113.54ms  1.6000us  1.27124s  cudaFree
                    4.78%  1.32649s     30000  44.216us  27.648us  999.97us  cudaLaunchKernel
                    1.10%  304.31ms        12  25.359ms  9.8240us  303.79ms  cudaMalloc
                    0.18%  49.693ms     50002     993ns     160ns  1.1464ms  cudaGetLastError
                    0.00%  323.04us       285  1.1330us     448ns  47.168us  cuDeviceGetAttribute
                    0.00%  85.089us         1  85.089us  85.089us  85.089us  cudaStreamCreateWithFlags
                    0.00%  73.601us        32  2.3000us  1.7280us  7.8400us  cudaEventCreateWithFlags
                    0.00%  51.457us        16  3.2160us  2.4320us  7.8730us  cudaEventDestroy
                    0.00%  37.857us         3  12.619us  9.1530us  17.440us  cuDeviceTotalMem
                    0.00%  34.624us         3  11.541us  8.1920us  14.176us  cudaDeviceSynchronize
                    0.00%  30.656us        22  1.3930us     928ns  4.2240us  cudaDeviceGetAttribute
                    0.00%  13.632us         4  3.4080us  2.7520us  4.4480us  cudaGetDevice
                    0.00%  8.1280us         5  1.6250us     960ns  2.8160us  cuDeviceGetCount
                    0.00%  8.0640us         2  4.0320us  3.7120us  4.3520us  cuInit
                    0.00%  5.4080us         3  1.8020us  1.2160us  2.3040us  cuDeviceGetName
                    0.00%  4.3520us         4  1.0880us     832ns  1.6640us  cuDeviceGet
                    0.00%  3.4880us         2  1.7440us  1.2480us  2.2400us  cuDriverGetVersion
                    0.00%  2.5920us         3     864ns     832ns     928ns  cuDeviceGetUuid
