==20865== NVPROF is profiling process 20865, command: ./mbnet
==20865== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==20865== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==20865== Profiling application: ./mbnet
==20865== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   57.80%  12.2575s     10000  1.2257ms  667.26us  2.2256ms  sgemm_128x128x8_NN_vec
                   20.19%  4.28219s     10000  428.22us  231.74us  497.76us  ker2row_kernel(float[576]*, float[3][3][64]*)
                   17.94%  3.80581s     10000  380.58us  207.36us  425.12us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    2.25%  477.99ms     10000  47.798us  26.560us  55.232us  [CUDA memcpy DtoH]
                    1.82%  385.02ms     10003  38.489us     480ns  44.160us  [CUDA memcpy HtoD]
      API calls:   90.06%  28.7994s     20003  1.4398ms  60.255us  4.4637ms  cudaMemcpy
                    4.57%  1.46064s        15  97.376ms  1.8880us  1.08085s  cudaFree
                    4.16%  1.33081s     30000  44.360us  27.648us  950.40us  cudaLaunchKernel
                    1.05%  336.16ms        12  28.013ms  9.2480us  335.70ms  cudaMalloc
                    0.16%  51.088ms     50002  1.0210us     448ns  809.73us  cudaGetLastError
                    0.00%  400.83us       285  1.4060us     416ns  61.824us  cuDeviceGetAttribute
                    0.00%  97.632us         1  97.632us  97.632us  97.632us  cudaStreamCreateWithFlags
                    0.00%  71.808us        32  2.2440us  1.7280us  6.1120us  cudaEventCreateWithFlags
                    0.00%  47.264us         3  15.754us  8.9280us  20.768us  cuDeviceTotalMem
                    0.00%  34.592us        16  2.1620us  1.6960us  5.3120us  cudaEventDestroy
                    0.00%  27.168us        22  1.2340us     864ns  3.3600us  cudaDeviceGetAttribute
                    0.00%  21.664us         3  7.2210us  4.9600us  8.3840us  cudaDeviceSynchronize
                    0.00%  16.128us         5  3.2250us     992ns  7.4240us  cuDeviceGetCount
                    0.00%  12.960us         4  3.2400us  2.0800us  3.9680us  cudaGetDevice
                    0.00%  8.8000us         2  4.4000us  3.8080us  4.9920us  cuInit
                    0.00%  8.2880us         4  2.0720us     928ns  3.9680us  cuDeviceGet
                    0.00%  6.9120us         3  2.3040us  1.6000us  3.2640us  cuDeviceGetName
                    0.00%  3.3280us         2  1.6640us  1.1200us  2.2080us  cuDriverGetVersion
                    0.00%  2.6560us         3     885ns     608ns  1.2800us  cuDeviceGetUuid
