==15890== NVPROF is profiling process 15890, command: ./mbnet
==15890== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15890== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15890== Profiling application: ./mbnet
==15890== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.02%  159.060s     10000  15.906ms  15.722ms  51.940ms  ker2row_kernel(float[4608]*, float[3][3][512]*)
                    3.64%  6.02857s     10000  602.86us  584.96us  1.2798ms  sgemm_32x32x32_NN
                    0.28%  464.10ms     10000  46.409us  41.600us  295.23us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.04%  70.869ms     10003  7.0840us  1.7280us  8.9957ms  [CUDA memcpy HtoD]
                    0.02%  32.577ms     10000  3.2570us  2.9120us  7.7760us  [CUDA memcpy DtoH]
      API calls:   95.36%  167.293s     10003  16.724ms  20.960us  53.900ms  cudaDeviceSynchronize
                    2.29%  4.01671s     20003  200.81us  52.513us  9.2676ms  cudaMemcpy
                    1.16%  2.03774s        15  135.85ms  1.6320us  1.52741s  cudaFree
                    0.92%  1.61634s     30000  53.878us  27.840us  945.09us  cudaLaunchKernel
                    0.17%  301.91ms        12  25.159ms  12.800us  300.26ms  cudaMalloc
                    0.10%  173.18ms     50002  3.4630us     480ns  2.0041ms  cudaGetLastError
                    0.00%  478.34us       285  1.6780us     448ns  79.009us  cuDeviceGetAttribute
                    0.00%  111.87us        16  6.9920us  5.8240us  11.552us  cudaEventDestroy
                    0.00%  88.864us         1  88.864us  88.864us  88.864us  cudaStreamCreateWithFlags
                    0.00%  71.712us        32  2.2410us  1.6320us  6.6240us  cudaEventCreateWithFlags
                    0.00%  58.208us         3  19.402us  12.288us  27.968us  cuDeviceTotalMem
                    0.00%  28.352us        22  1.2880us     960ns  3.5840us  cudaDeviceGetAttribute
                    0.00%  20.384us         5  4.0760us  1.0560us  8.6720us  cuDeviceGetCount
                    0.00%  15.808us         4  3.9520us  1.9200us  7.1360us  cudaGetDevice
                    0.00%  10.176us         2  5.0880us  4.7360us  5.4400us  cuInit
                    0.00%  9.2800us         4  2.3200us  1.1200us  4.7040us  cuDeviceGet
                    0.00%  7.9680us         3  2.6560us  1.6000us  4.4480us  cuDeviceGetName
                    0.00%  3.6160us         2  1.8080us  1.7920us  1.8240us  cuDriverGetVersion
                    0.00%  3.2960us         3  1.0980us     608ns  1.9840us  cuDeviceGetUuid
