==30339== NVPROF is profiling process 30339, command: ./mbnet
==30339== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==30339== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==30339== Profiling application: ./mbnet
==30339== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   39.80%  27.0504s     10000  2.7050ms  2.6978ms  6.7154ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   38.50%  26.1612s     10000  2.6161ms  2.5184ms  6.5450ms  sgemm_32x32x32_NN_vec
                   16.87%  11.4624s     10000  1.1462ms  1.0897ms  3.6234ms  ker2row_kernel(float[2304]*, float[3][3][256]*)
                    4.21%  2.86122s     10003  286.04us  1.7920us  379.62us  [CUDA memcpy HtoD]
                    0.62%  422.26ms     10000  42.226us  39.904us  55.649us  [CUDA memcpy DtoH]
      API calls:   95.51%  81.0493s     20003  4.0519ms  54.176us  13.729ms  cudaMemcpy
                    2.42%  2.05494s        15  137.00ms  1.6960us  1.52718s  cudaFree
                    1.52%  1.29037s     30000  43.012us  27.904us  4.0153ms  cudaLaunchKernel
                    0.48%  407.90ms        12  33.992ms  10.913us  407.33ms  cudaMalloc
                    0.07%  56.017ms     50002  1.1200us     448ns  631.46us  cudaGetLastError
                    0.00%  371.27us       285  1.3020us     416ns  59.041us  cuDeviceGetAttribute
                    0.00%  87.040us         1  87.040us  87.040us  87.040us  cudaStreamCreateWithFlags
                    0.00%  69.730us        32  2.1790us  1.7280us  5.7920us  cudaEventCreateWithFlags
                    0.00%  50.688us         3  16.896us  10.304us  21.152us  cuDeviceTotalMem
                    0.00%  41.216us         3  13.738us  4.9280us  26.240us  cudaDeviceSynchronize
                    0.00%  36.256us        16  2.2660us  1.7280us  4.8320us  cudaEventDestroy
                    0.00%  27.200us        22  1.2360us     864ns  3.3280us  cudaDeviceGetAttribute
                    0.00%  13.216us         5  2.6430us  1.0880us  5.4080us  cuDeviceGetCount
                    0.00%  11.776us         4  2.9440us  1.9840us  3.4560us  cudaGetDevice
                    0.00%  9.9200us         2  4.9600us  4.8000us  5.1200us  cuInit
                    0.00%  6.8160us         3  2.2720us  1.4400us  3.1040us  cuDeviceGetName
                    0.00%  6.1760us         4  1.5440us     992ns  2.3680us  cuDeviceGet
                    0.00%  3.7440us         2  1.8720us  1.6960us  2.0480us  cuDriverGetVersion
                    0.00%  2.1440us         3     714ns     576ns     928ns  cuDeviceGetUuid
