==17780== NVPROF is profiling process 17780, command: ./mbnet
==17780== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17780== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17780== Profiling application: ./mbnet
==17780== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   36.42%  1.32508s     10000  132.51us  117.67us  164.90us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   35.69%  1.29869s     10000  129.87us  86.020us  168.30us  sgemm_32x32x32_NN
                   23.02%  837.49ms     10000  83.749us  69.539us  130.92us  ker2row_kernel(float[150]*, float[5][5][6]*)
                    2.57%  93.666ms     10000  9.3660us  9.1200us  14.913us  [CUDA memcpy DtoH]
                    2.29%  83.397ms     10002  8.3380us  6.1760us  24.481us  [CUDA memcpy HtoD]
      API calls:   45.14%  3.10328s     20002  155.15us  24.929us  1.2857ms  cudaMemcpy
                   29.00%  1.99355s         9  221.51ms  3.2000us  1.48021s  cudaFree
                   21.37%  1.46934s     30000  48.977us  26.272us  7.5474ms  cudaLaunchKernel
                    4.15%  285.61ms         9  31.735ms  13.632us  285.43ms  cudaMalloc
                    0.33%  22.398ms     20002  1.1190us     320ns  582.38us  cudaGetLastError
                    0.01%  360.71us       285  1.2650us     416ns  61.792us  cuDeviceGetAttribute
                    0.00%  62.305us         1  62.305us  62.305us  62.305us  cudaStreamCreateWithFlags
                    0.00%  46.656us         3  15.552us  12.480us  18.688us  cuDeviceTotalMem
                    0.00%  35.873us        16  2.2420us  1.7600us  6.6880us  cudaEventCreateWithFlags
                    0.00%  16.000us        11  1.4540us     992ns  3.3920us  cudaDeviceGetAttribute
                    0.00%  10.080us         3  3.3600us  2.9120us  3.8080us  cudaGetDevice
                    0.00%  9.1850us         5  1.8370us  1.0240us  3.0720us  cuDeviceGetCount
                    0.00%  9.1520us         2  4.5760us  4.4160us  4.7360us  cuInit
                    0.00%  5.4400us         3  1.8130us  1.5360us  1.9840us  cuDeviceGetName
                    0.00%  4.8320us         4  1.2080us     800ns  1.9200us  cuDeviceGet
                    0.00%  4.1280us         2  2.0640us  1.4400us  2.6880us  cuDriverGetVersion
                    0.00%  2.6240us         3     874ns     704ns  1.1200us  cuDeviceGetUuid
