==23293== NVPROF is profiling process 23293, command: ./mbnet
==23293== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23293== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==23293== Profiling application: ./mbnet
==23293== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   63.16%  22.0972s     10000  2.2097ms  2.1759ms  5.2553ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   33.66%  11.7754s     10000  1.1775ms  991.84us  4.2505ms  sgemm_32x32x32_NN
                    1.57%  549.88ms     10000  54.988us  54.592us  105.25us  [CUDA memcpy DtoH]
                    0.92%  322.56ms     20001  16.127us  5.8880us  53.568us  [CUDA memcpy HtoD]
                    0.68%  239.48ms     10000  23.948us  22.848us  48.864us  ker2row_kernel(float[150]*, float[5][5][6]*)
      API calls:   88.39%  26.3647s     30001  878.79us  29.376us  9.8929ms  cudaMemcpy
                    7.17%  2.13822s         9  237.58ms  3.2960us  1.58752s  cudaFree
                    3.42%  1.02057s     30000  34.018us  27.136us  5.1172ms  cudaLaunchKernel
                    0.97%  290.34ms         9  32.260ms  14.272us  289.96ms  cudaMalloc
                    0.05%  13.908ms     20002     695ns     480ns  50.720us  cudaGetLastError
                    0.00%  307.42us       285  1.0780us     416ns  45.408us  cuDeviceGetAttribute
                    0.00%  147.36us         1  147.36us  147.36us  147.36us  cudaStreamCreateWithFlags
                    0.00%  39.264us         3  13.088us  9.0240us  21.088us  cuDeviceTotalMem
                    0.00%  37.471us        16  2.3410us  1.8560us  5.2160us  cudaEventCreateWithFlags
                    0.00%  21.855us         3  7.2850us  2.4320us  15.808us  cudaGetDevice
                    0.00%  15.808us        11  1.4370us     960ns  3.7440us  cudaDeviceGetAttribute
                    0.00%  9.4720us         2  4.7360us  4.3200us  5.1520us  cuInit
                    0.00%  7.8080us         5  1.5610us     800ns  3.0400us  cuDeviceGetCount
                    0.00%  4.8000us         4  1.2000us     800ns  1.7920us  cuDeviceGet
                    0.00%  4.5440us         3  1.5140us  1.2480us  1.8880us  cuDeviceGetName
                    0.00%  4.0640us         2  2.0320us  2.0160us  2.0480us  cuDriverGetVersion
                    0.00%  2.1120us         3     704ns     576ns     768ns  cuDeviceGetUuid
