==13453== NVPROF is profiling process 13453, command: ./mbnet
==13453== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13453== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13453== Profiling application: ./mbnet
==13453== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   37.35%  4.37955s     10000  437.95us  431.07us  529.92us  sgemm_128x128x8_NN_vec
                   32.99%  3.86868s     10000  386.87us  383.91us  409.79us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   12.54%  1.47087s     10000  147.09us  145.54us  983.69us  [CUDA memcpy DtoH]
                   10.44%  1.22458s     10000  122.46us  117.28us  142.27us  ker2row_kernel(float[64]*, float[1][1][64]*)
                    6.67%  781.93ms     10003  78.169us  1.8240us  114.69us  [CUDA memcpy HtoD]
      API calls:   66.06%  25.8882s     10003  2.5880ms  5.1210us  5.5474ms  cudaDeviceSynchronize
                   24.74%  9.69304s     20003  484.58us  61.857us  6.2241ms  cudaMemcpy
                    5.37%  2.10366s        15  140.24ms  1.9840us  1.58486s  cudaFree
                    2.84%  1.11243s     30000  37.081us  27.040us  3.9550ms  cudaLaunchKernel
                    0.76%  298.41ms        12  24.868ms  12.960us  298.09ms  cudaMalloc
                    0.23%  89.603ms     50002  1.7910us     448ns  2.8371ms  cudaGetLastError
                    0.00%  416.96us       285  1.4630us     416ns  125.09us  cuDeviceGetAttribute
                    0.00%  94.945us         1  94.945us  94.945us  94.945us  cudaStreamCreateWithFlags
                    0.00%  79.905us        32  2.4970us  1.6000us  18.049us  cudaEventCreateWithFlags
                    0.00%  42.624us         3  14.208us  9.1520us  17.824us  cuDeviceTotalMem
                    0.00%  33.760us        16  2.1100us  1.6640us  4.5760us  cudaEventDestroy
                    0.00%  28.992us        22  1.3170us     896ns  3.7440us  cudaDeviceGetAttribute
                    0.00%  16.000us         4  4.0000us  2.6240us  6.3040us  cudaGetDevice
                    0.00%  10.432us         2  5.2160us  5.0560us  5.3760us  cuInit
                    0.00%  8.0960us         5  1.6190us     864ns  2.6560us  cuDeviceGetCount
                    0.00%  6.5920us         3  2.1970us  1.4720us  2.9120us  cuDeviceGetName
                    0.00%  5.2800us         4  1.3200us     768ns  1.7280us  cuDeviceGet
                    0.00%  2.7840us         2  1.3920us  1.3440us  1.4400us  cuDriverGetVersion
                    0.00%  1.6960us         3     565ns     544ns     608ns  cuDeviceGetUuid
