==23407== NVPROF is profiling process 23407, command: ./mbnet
==23407== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23407== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==23407== Profiling application: ./mbnet
==23407== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   62.82%  136.614s     10000  13.661ms  13.490ms  72.132ms  sgemm_128x128x8_NN_vec
                   17.39%  37.8288s     10000  3.7829ms  3.7072ms  22.506ms  ker2row_kernel(float[2304]*, float[3][3][256]*)
                   11.03%  23.9823s     10000  2.3982ms  2.3655ms  12.901ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    5.39%  11.7299s     10000  1.1730ms  653.35us  5.9562ms  [CUDA memcpy DtoH]
                    3.37%  7.32854s     10003  732.63us  1.7280us  2.0487ms  [CUDA memcpy HtoD]
      API calls:   98.28%  232.583s     20003  11.627ms  50.176us  115.77ms  cudaMemcpy
                    0.87%  2.06114s        15  137.41ms  1.5680us  1.53771s  cudaFree
                    0.70%  1.65778s     30000  55.259us  33.504us  748.01us  cudaLaunchKernel
                    0.13%  300.58ms        12  25.048ms  12.672us  297.82ms  cudaMalloc
                    0.02%  45.987ms     50002     919ns     480ns  686.98us  cudaGetLastError
                    0.00%  510.75us       285  1.7920us     480ns  100.29us  cuDeviceGetAttribute
                    0.00%  84.545us         1  84.545us  84.545us  84.545us  cudaStreamCreateWithFlags
                    0.00%  68.768us        32  2.1490us  1.7280us  5.6320us  cudaEventCreateWithFlags
                    0.00%  61.729us         3  20.576us  18.561us  23.200us  cuDeviceTotalMem
                    0.00%  50.208us         3  16.736us  6.0480us  33.344us  cudaDeviceSynchronize
                    0.00%  35.456us        16  2.2160us  1.7600us  4.7680us  cudaEventDestroy
                    0.00%  28.769us        22  1.3070us     960ns  3.3600us  cudaDeviceGetAttribute
                    0.00%  17.920us         4  4.4800us  2.5280us  8.4480us  cudaGetDevice
                    0.00%  16.512us         2  8.2560us  5.1200us  11.392us  cuInit
                    0.00%  16.160us         5  3.2320us  1.9520us  7.0080us  cuDeviceGetCount
                    0.00%  8.5120us         3  2.8370us  1.6640us  3.4880us  cuDeviceGetName
                    0.00%  7.6800us         4  1.9200us  1.0880us  3.3600us  cuDeviceGet
                    0.00%  7.1360us         2  3.5680us  1.9520us  5.1840us  cuDriverGetVersion
                    0.00%  3.1680us         3  1.0560us     704ns  1.2800us  cuDeviceGetUuid
