==12534== NVPROF is profiling process 12534, command: ./mbnet
==12534== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==12534== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==12534== Profiling application: ./mbnet
==12534== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   64.04%  18.4162s     10000  1.8416ms  1.7457ms  3.3941ms  sgemm_32x32x32_NN
                   28.79%  8.27925s     10000  827.92us  773.51us  1.0870ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    3.64%  1.04666s     10000  104.67us  103.94us  129.73us  [CUDA memcpy DtoH]
                    1.81%  519.58ms     10000  51.957us  47.104us  68.385us  ker2row_kernel(float[150]*, float[5][5][6]*)
                    1.72%  494.48ms     10003  49.432us  1.7600us  66.432us  [CUDA memcpy HtoD]
      API calls:   89.22%  35.2735s     20003  1.7634ms  55.488us  6.8337ms  cudaMemcpy
                    5.00%  1.97699s        15  131.80ms  1.8880us  1.43821s  cudaFree
                    4.90%  1.93645s     30000  64.548us  27.104us  1.5381ms  cudaLaunchKernel
                    0.71%  281.11ms        12  23.426ms  13.376us  280.64ms  cudaMalloc
                    0.16%  65.199ms     50002  1.3030us     448ns  716.74us  cudaGetLastError
                    0.00%  307.39us       285  1.0780us     416ns  46.176us  cuDeviceGetAttribute
                    0.00%  164.58us        32  5.1430us  1.6640us  80.769us  cudaEventCreateWithFlags
                    0.00%  80.193us         1  80.193us  80.193us  80.193us  cudaStreamCreateWithFlags
                    0.00%  37.376us         3  12.458us  9.2160us  17.600us  cuDeviceTotalMem
                    0.00%  36.960us        16  2.3100us  1.7600us  5.8880us  cudaEventDestroy
                    0.00%  28.352us        22  1.2880us     896ns  3.2960us  cudaDeviceGetAttribute
                    0.00%  26.144us         3  8.7140us  6.6240us  10.720us  cudaDeviceSynchronize
                    0.00%  14.304us         4  3.5760us  2.3680us  5.5680us  cudaGetDevice
                    0.00%  9.2800us         5  1.8560us     992ns  3.7440us  cuDeviceGetCount
                    0.00%  8.8960us         2  4.4480us  4.0000us  4.8960us  cuInit
                    0.00%  5.8560us         3  1.9520us  1.4080us  2.2400us  cuDeviceGetName
                    0.00%  4.5440us         4  1.1360us     768ns  1.8880us  cuDeviceGet
                    0.00%  3.2640us         2  1.6320us  1.2160us  2.0480us  cuDriverGetVersion
                    0.00%  2.4960us         3     832ns     768ns     896ns  cuDeviceGetUuid
