==12827== NVPROF is profiling process 12827, command: ./mbnet
==12827== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==12827== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==12827== Profiling application: ./mbnet
==12827== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   56.89%  3.43448s     10000  343.45us  329.67us  389.67us  sgemm_32x32x32_NN
                   26.32%  1.58909s     10000  158.91us  153.38us  192.42us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    7.77%  469.17ms     10000  46.917us  44.161us  57.633us  ker2row_kernel(float[150]*, float[5][5][6]*)
                    4.73%  285.72ms     10003  28.563us  1.6960us  32.801us  [CUDA memcpy HtoD]
                    4.28%  258.61ms     10000  25.860us  24.320us  30.913us  [CUDA memcpy DtoH]
      API calls:   66.83%  7.06875s     20003  353.38us  30.112us  1.5335ms  cudaMemcpy
                   18.43%  1.94924s        15  129.95ms  2.0480us  1.42923s  cudaFree
                   11.55%  1.22181s     30000  40.726us  26.400us  1.2190ms  cudaLaunchKernel
                    2.79%  295.30ms        12  24.608ms  12.832us  295.04ms  cudaMalloc
                    0.39%  40.976ms     50002     819ns      96ns  2.8248ms  cudaGetLastError
                    0.00%  361.47us       285  1.2680us     448ns  51.136us  cuDeviceGetAttribute
                    0.00%  92.448us        32  2.8890us  1.6000us  15.648us  cudaEventCreateWithFlags
                    0.00%  92.064us         1  92.064us  92.064us  92.064us  cudaStreamCreateWithFlags
                    0.00%  47.232us         3  15.744us  10.240us  19.168us  cuDeviceTotalMem
                    0.00%  32.833us        16  2.0520us  1.5040us  4.5440us  cudaEventDestroy
                    0.00%  28.960us        22  1.3160us     992ns  3.5840us  cudaDeviceGetAttribute
                    0.00%  25.760us         4  6.4400us  2.5280us  16.480us  cudaGetDevice
                    0.00%  20.160us         3  6.7200us  4.8640us  8.0960us  cudaDeviceSynchronize
                    0.00%  11.328us         5  2.2650us  1.0240us  4.4480us  cuDeviceGetCount
                    0.00%  8.8640us         2  4.4320us  3.4880us  5.3760us  cuInit
                    0.00%  5.8880us         3  1.9620us  1.5360us  2.4000us  cuDeviceGetName
                    0.00%  5.0240us         4  1.2560us     864ns  1.8560us  cuDeviceGet
                    0.00%  3.8720us         2  1.9360us  1.5040us  2.3680us  cuDriverGetVersion
                    0.00%  3.0720us         3  1.0240us     736ns  1.4720us  cuDeviceGetUuid
