==28141== NVPROF is profiling process 28141, command: ./mbnet
==28141== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==28141== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==28141== Profiling application: ./mbnet
==28141== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   49.43%  13.4729s     10000  1.3473ms  1.1874ms  2.7096ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   42.86%  11.6818s     10000  1.1682ms  1.1418ms  2.1627ms  void gemmSN_NN_kernel<float, int=128, int=2, int=4, int=8, int=3, int=4, cublasGemvTensorStridedBatched<float const >, cublasGemvTensorStridedBatched<float>>(cublasGemmSmallNParams<float const , cublasGemvTensorStridedBatched<float const >, float>)
                    5.32%  1.45047s     10000  145.05us  143.46us  159.49us  [CUDA memcpy DtoH]
                    1.99%  542.63ms     10003  54.246us     960ns  58.752us  [CUDA memcpy HtoD]
                    0.40%  108.20ms     10000  10.819us  9.4400us  15.712us  ker2row_kernel(float[25]*, float[5][5][1]*)
      API calls:   92.16%  41.7997s     20003  2.0897ms  69.312us  14.425ms  cudaMemcpy
                    3.72%  1.68926s        15  112.62ms  1.8560us  1.26057s  cudaFree
                    3.22%  1.45913s     30000  48.637us  27.905us  1.0045ms  cudaLaunchKernel
                    0.76%  346.63ms        12  28.885ms  14.208us  345.94ms  cudaMalloc
                    0.13%  59.825ms     50002  1.1960us     448ns  901.12us  cudaGetLastError
                    0.00%  327.30us       285  1.1480us     448ns  49.440us  cuDeviceGetAttribute
                    0.00%  129.73us         1  129.73us  129.73us  129.73us  cudaStreamCreateWithFlags
                    0.00%  83.520us        32  2.6100us  1.6640us  11.200us  cudaEventCreateWithFlags
                    0.00%  50.304us        22  2.2860us     928ns  6.2080us  cudaDeviceGetAttribute
                    0.00%  48.480us         4  12.120us  3.1360us  36.160us  cudaGetDevice
                    0.00%  39.296us         3  13.098us  10.912us  17.216us  cuDeviceTotalMem
                    0.00%  35.552us        16  2.2220us  1.6960us  5.3760us  cudaEventDestroy
                    0.00%  26.464us         3  8.8210us  6.0160us  11.008us  cudaDeviceSynchronize
                    0.00%  10.112us         2  5.0560us  5.0560us  5.0560us  cuInit
                    0.00%  8.8000us         5  1.7600us     864ns  3.5200us  cuDeviceGetCount
                    0.00%  4.7040us         3  1.5680us  1.4400us  1.7280us  cuDeviceGetName
                    0.00%  4.1600us         4  1.0400us     864ns  1.3440us  cuDeviceGet
                    0.00%  3.4240us         2  1.7120us  1.3440us  2.0800us  cuDriverGetVersion
                    0.00%  2.0800us         3     693ns     640ns     768ns  cuDeviceGetUuid
