==2653== NVPROF is profiling process 2653, command: ./mbnet
==2653== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==2653== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==2653== Profiling application: ./mbnet
==2653== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   84.09%  39.5451s     10000  3.9545ms  3.8499ms  16.289ms  ker2row_kernel(float[1152]*, float[3][3][128]*)
                   14.66%  6.89241s     10000  689.24us  633.28us  5.8358ms  sgemm_128x128x8_NN_vec
                    0.81%  382.69ms     10000  38.269us  34.016us  313.95us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.30%  142.72ms     10000  14.272us  13.024us  112.07us  [CUDA memcpy DtoH]
                    0.13%  62.843ms     10003  6.2820us  1.7600us  1.0240ms  [CUDA memcpy HtoD]
      API calls:   91.87%  52.4653s     20003  2.6229ms  54.272us  22.561ms  cudaMemcpy
                    3.69%  2.10863s     30000  70.287us  27.776us  2.1958ms  cudaLaunchKernel
                    3.56%  2.03376s        15  135.58ms  1.6960us  1.51727s  cudaFree
                    0.73%  416.92ms        12  34.743ms  12.640us  416.12ms  cudaMalloc
                    0.15%  83.148ms     50002  1.6620us     480ns  1.5183ms  cudaGetLastError
                    0.00%  410.98us       285  1.4420us     416ns  62.784us  cuDeviceGetAttribute
                    0.00%  87.552us         1  87.552us  87.552us  87.552us  cudaStreamCreateWithFlags
                    0.00%  68.128us        32  2.1290us  1.7280us  6.4640us  cudaEventCreateWithFlags
                    0.00%  52.000us         3  17.333us  12.864us  20.448us  cuDeviceTotalMem
                    0.00%  36.224us        16  2.2640us  1.6960us  5.0240us  cudaEventDestroy
                    0.00%  28.192us        22  1.2810us     960ns  3.3280us  cudaDeviceGetAttribute
                    0.00%  22.592us         3  7.5300us  5.0240us  9.4080us  cudaDeviceSynchronize
                    0.00%  14.848us         5  2.9690us  1.3760us  6.2080us  cuDeviceGetCount
                    0.00%  11.552us         4  2.8880us  1.6640us  3.5200us  cudaGetDevice
                    0.00%  10.240us         2  5.1200us  4.8000us  5.4400us  cuInit
                    0.00%  7.3920us         3  2.4640us  1.6320us  3.7760us  cuDeviceGetName
                    0.00%  6.1440us         4  1.5360us     896ns  2.8800us  cuDeviceGet
                    0.00%  3.3600us         2  1.6800us  1.6320us  1.7280us  cuDriverGetVersion
                    0.00%  2.5600us         3     853ns     640ns  1.2800us  cuDeviceGetUuid
