==5401== NVPROF is profiling process 5401, command: ./mbnet
==5401== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==5401== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==5401== Profiling application: ./mbnet
==5401== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   30.97%  37.3002s     10000  3.7300ms  3.7268ms  5.9776ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   29.69%  35.7527s     10000  3.5753ms  3.5061ms  4.6131ms  sgemm_128x128x8_NN
                   21.15%  25.4673s     10000  2.5467ms  1.4273ms  11.433ms  [CUDA memcpy DtoH]
                   17.16%  20.6650s     10003  2.0659ms     960ns  12.127ms  [CUDA memcpy HtoD]
                    1.03%  1.24176s     10000  124.18us  119.71us  132.90us  ker2row_kernel(float[128]*, float[1][1][128]*)
      API calls:   96.97%  138.598s     20003  6.9289ms  61.728us  25.295ms  cudaMemcpy
                    1.66%  2.36862s     30000  78.953us  32.096us  1.1978ms  cudaLaunchKernel
                    1.14%  1.62828s        15  108.55ms  2.8800us  1.19161s  cudaFree
                    0.19%  277.00ms        12  23.084ms  15.073us  276.10ms  cudaMalloc
                    0.04%  59.303ms     50002  1.1860us     416ns  841.22us  cudaGetLastError
                    0.00%  399.49us       285  1.4010us     416ns  47.744us  cuDeviceGetAttribute
                    0.00%  150.27us         1  150.27us  150.27us  150.27us  cudaStreamCreateWithFlags
                    0.00%  141.54us        32  4.4230us  1.8560us  15.840us  cudaEventCreateWithFlags
                    0.00%  52.513us        22  2.3860us     928ns  5.4410us  cudaDeviceGetAttribute
                    0.00%  42.432us         4  10.608us  2.4320us  23.168us  cudaGetDevice
                    0.00%  37.280us         3  12.426us  9.4080us  16.672us  cuDeviceTotalMem
                    0.00%  35.776us        16  2.2360us  1.7600us  4.6400us  cudaEventDestroy
                    0.00%  26.496us         3  8.8320us  4.9600us  12.736us  cudaDeviceSynchronize
                    0.00%  9.9520us         5  1.9900us  1.0240us  4.0000us  cuDeviceGetCount
                    0.00%  8.5440us         2  4.2720us  4.1920us  4.3520us  cuInit
                    0.00%  5.3760us         4  1.3440us     992ns  2.0480us  cuDeviceGet
                    0.00%  5.0880us         3  1.6960us  1.4080us  1.8560us  cuDeviceGetName
                    0.00%  4.5440us         2  2.2720us  1.6960us  2.8480us  cuDriverGetVersion
                    0.00%  1.7920us         3     597ns     544ns     640ns  cuDeviceGetUuid
