==11975== NVPROF is profiling process 11975, command: ./mbnet
==11975== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11975== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==11975== Profiling application: ./mbnet
==11975== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   42.54%  137.358s     10000  13.736ms  13.457ms  29.362ms  sgemm_32x32x32_NN_vec
                   22.11%  71.3901s     10000  7.1390ms  6.9691ms  50.124ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   20.73%  66.9249s     10000  6.6925ms  5.3193ms  31.694ms  [CUDA memcpy DtoH]
                   14.38%  46.4317s     10003  4.6418ms  1.7280us  18.894ms  [CUDA memcpy HtoD]
                    0.25%  801.06ms     10000  80.105us  72.609us  595.43us  ker2row_kernel(float[576]*, float[3][3][64]*)
      API calls:   98.71%  334.654s     20003  16.730ms  62.914us  89.694ms  cudaMemcpy
                    0.62%  2.09877s        15  139.92ms  2.1760us  1.54942s  cudaFree
                    0.53%  1.79344s     30000  59.781us  33.918us  1.1810ms  cudaLaunchKernel
                    0.13%  432.11ms        12  36.009ms  14.592us  399.35ms  cudaMalloc
                    0.01%  45.603ms     50002     912ns     448ns  714.00us  cudaGetLastError
                    0.00%  333.83us       285  1.1710us     416ns  47.777us  cuDeviceGetAttribute
                    0.00%  99.427us        32  3.1070us  1.6330us  22.400us  cudaEventCreateWithFlags
                    0.00%  89.538us         1  89.538us  89.538us  89.538us  cudaStreamCreateWithFlags
                    0.00%  45.536us         3  15.178us  11.392us  19.744us  cuDeviceTotalMem
                    0.00%  35.550us        16  2.2210us  1.6000us  5.4070us  cudaEventDestroy
                    0.00%  32.927us         3  10.975us  6.5280us  17.472us  cudaDeviceSynchronize
                    0.00%  28.577us        22  1.2980us     928ns  3.4560us  cudaDeviceGetAttribute
                    0.00%  14.016us         4  3.5040us  2.2720us  4.2560us  cudaGetDevice
                    0.00%  10.144us         2  5.0720us  4.8640us  5.2800us  cuInit
                    0.00%  8.6730us         5  1.7340us     992ns  2.4640us  cuDeviceGetCount
                    0.00%  5.4720us         4  1.3680us     896ns  2.2400us  cuDeviceGet
                    0.00%  5.4400us         3  1.8130us  1.7920us  1.8240us  cuDeviceGetName
                    0.00%  3.2000us         2  1.6000us  1.4080us  1.7920us  cuDriverGetVersion
                    0.00%  2.5610us         3     853ns     768ns     993ns  cuDeviceGetUuid
