==17842== NVPROF is profiling process 17842, command: ./mbnet
==17842== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17842== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17842== Profiling application: ./mbnet
==17842== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   35.30%  84.6830s     10000  8.4683ms  8.4580ms  13.450ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   33.22%  79.6879s     10000  7.9688ms  7.4819ms  11.429ms  sgemm_128x128x8_NN
                   18.12%  43.4733s     10003  4.3460ms  1.7600us  8.2052ms  [CUDA memcpy HtoD]
                   11.44%  27.4470s     10000  2.7447ms  1.3046ms  8.6050ms  [CUDA memcpy DtoH]
                    1.92%  4.59534s     10000  459.53us  432.86us  513.86us  ker2row_kernel(float[256]*, float[1][1][256]*)
      API calls:   98.06%  262.788s     20003  13.137ms  56.032us  30.546ms  cudaMemcpy
                    1.06%  2.84617s     30000  94.872us  33.568us  1.2195ms  cudaLaunchKernel
                    0.74%  1.98649s        15  132.43ms  1.5360us  1.46643s  cudaFree
                    0.11%  306.67ms        12  25.556ms  12.480us  305.83ms  cudaMalloc
                    0.03%  67.714ms     50002  1.3540us     512ns  753.15us  cudaGetLastError
                    0.00%  381.35us       285  1.3380us     480ns  55.264us  cuDeviceGetAttribute
                    0.00%  89.697us         1  89.697us  89.697us  89.697us  cudaStreamCreateWithFlags
                    0.00%  70.272us        32  2.1960us  1.6960us  5.7920us  cudaEventCreateWithFlags
                    0.00%  47.520us         3  15.840us  8.5760us  21.792us  cuDeviceTotalMem
                    0.00%  35.968us        16  2.2480us  1.7920us  4.8960us  cudaEventDestroy
                    0.00%  29.408us         3  9.8020us  5.7600us  13.984us  cudaDeviceSynchronize
                    0.00%  27.840us        22  1.2650us     928ns  3.1680us  cudaDeviceGetAttribute
                    0.00%  12.864us         5  2.5720us  1.1520us  5.4400us  cuDeviceGetCount
                    0.00%  11.424us         4  2.8560us  1.9840us  3.4880us  cudaGetDevice
                    0.00%  9.6000us         2  4.8000us  4.1920us  5.4080us  cuInit
                    0.00%  6.9760us         3  2.3250us  1.9840us  2.9440us  cuDeviceGetName
                    0.00%  5.6000us         4  1.4000us     992ns  2.4000us  cuDeviceGet
                    0.00%  3.1680us         2  1.5840us  1.5680us  1.6000us  cuDriverGetVersion
                    0.00%  2.8480us         3     949ns     736ns  1.3120us  cuDeviceGetUuid
