==16851== NVPROF is profiling process 16851, command: ./mbnet
==16851== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==16851== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==16851== Profiling application: ./mbnet
==16851== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   63.69%  23.1862s     10000  2.3186ms  2.1829ms  3.6268ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   33.34%  12.1397s     10000  1.2140ms  1.1390ms  2.5748ms  sgemm_32x32x32_NN
                    1.55%  564.77ms     10000  56.476us  54.881us  60.257us  [CUDA memcpy DtoH]
                    0.72%  263.22ms     10002  26.316us  1.9840us  28.960us  [CUDA memcpy HtoD]
                    0.70%  253.16ms     10000  25.316us  23.360us  31.456us  ker2row_kernel(float[150]*, float[5][5][6]*)
      API calls:   89.39%  28.7137s     20002  1.4355ms  54.689us  5.3738ms  cudaMemcpy
                    5.03%  1.61441s         9  179.38ms  3.1360us  1.18055s  cudaFree
                    4.67%  1.50145s     30000  50.048us  27.712us  1.1037ms  cudaLaunchKernel
                    0.84%  269.41ms         9  29.935ms  12.832us  269.06ms  cudaMalloc
                    0.07%  21.840ms     20002  1.0910us     480ns  622.76us  cudaGetLastError
                    0.00%  355.24us       285  1.2460us     416ns  45.089us  cuDeviceGetAttribute
                    0.00%  79.649us         1  79.649us  79.649us  79.649us  cudaStreamCreateWithFlags
                    0.00%  39.970us         3  13.323us  10.592us  17.761us  cuDeviceTotalMem
                    0.00%  36.641us        16  2.2900us  1.6960us  7.4560us  cudaEventCreateWithFlags
                    0.00%  15.744us        11  1.4310us     992ns  3.4880us  cudaDeviceGetAttribute
                    0.00%  9.1840us         2  4.5920us  4.2880us  4.8960us  cuInit
                    0.00%  8.8640us         3  2.9540us  2.5920us  3.3280us  cudaGetDevice
                    0.00%  8.5120us         5  1.7020us  1.0880us  2.6560us  cuDeviceGetCount
                    0.00%  5.7600us         3  1.9200us  1.7280us  2.1120us  cuDeviceGetName
                    0.00%  5.4080us         4  1.3520us  1.0560us  1.8880us  cuDeviceGet
                    0.00%  3.0080us         2  1.5040us  1.4080us  1.6000us  cuDriverGetVersion
                    0.00%  2.2720us         3     757ns     704ns     800ns  cuDeviceGetUuid
