==18007== NVPROF is profiling process 18007, command: ./mbnet
==18007== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18007== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==18007== Profiling application: ./mbnet
==18007== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   56.83%  139.435s     10000  13.944ms  13.758ms  33.408ms  sgemm_128x128x8_NN_vec
                   20.28%  49.7688s     10000  4.9769ms  4.9239ms  25.622ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   10.93%  26.8075s     10000  2.6808ms  1.9899ms  7.8539ms  [CUDA memcpy DtoH]
                    8.26%  20.2756s     10003  2.0270ms  1.7920us  5.5747ms  [CUDA memcpy HtoD]
                    3.70%  9.07390s     10000  907.39us  869.77us  3.4247ms  ker2row_kernel(float[1152]*, float[3][3][128]*)
      API calls:   98.38%  261.264s     20003  13.061ms  55.744us  70.689ms  cudaMemcpy
                    0.78%  2.05849s        15  137.23ms  1.7920us  1.53413s  cudaFree
                    0.67%  1.79146s     30000  59.715us  33.633us  1.2125ms  cudaLaunchKernel
                    0.15%  407.88ms        12  33.990ms  12.961us  406.48ms  cudaMalloc
                    0.02%  48.342ms     50002     966ns     448ns  678.79us  cudaGetLastError
                    0.00%  397.47us       285  1.3940us     416ns  63.968us  cuDeviceGetAttribute
                    0.00%  82.656us         1  82.656us  82.656us  82.656us  cudaStreamCreateWithFlags
                    0.00%  77.408us        32  2.4190us  1.6000us  16.576us  cudaEventCreateWithFlags
                    0.00%  54.496us         3  18.165us  10.208us  23.104us  cuDeviceTotalMem
                    0.00%  51.197us         3  17.065us  6.2710us  35.615us  cudaDeviceSynchronize
                    0.00%  37.888us        16  2.3680us  1.6960us  5.4720us  cudaEventDestroy
                    0.00%  27.296us        22  1.2400us     896ns  3.4880us  cudaDeviceGetAttribute
                    0.00%  14.976us         5  2.9950us  1.0560us  5.6640us  cuDeviceGetCount
                    0.00%  12.224us         4  3.0560us  2.0800us  3.6160us  cudaGetDevice
                    0.00%  10.464us         2  5.2320us  5.2160us  5.2480us  cuInit
                    0.00%  7.2000us         4  1.8000us     992ns  2.9120us  cuDeviceGet
                    0.00%  6.4640us         3  2.1540us  1.7280us  2.9120us  cuDeviceGetName
                    0.00%  5.2480us         2  2.6240us  2.2720us  2.9760us  cuDriverGetVersion
                    0.00%  3.1360us         3  1.0450us     672ns  1.2480us  cuDeviceGetUuid
