==11443== NVPROF is profiling process 11443, command: ./mbnet
==11443== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11443== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==11443== Profiling application: ./mbnet
==11443== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   66.09%  47.1184s     10000  4.7118ms  4.6358ms  10.396ms  sgemm_32x32x32_NN
                   28.30%  20.1755s     10000  2.0176ms  1.9844ms  3.7345ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    3.69%  2.62870s     10000  262.87us  259.20us  633.67us  [CUDA memcpy DtoH]
                    1.52%  1.08711s     10003  108.68us  1.8560us  204.00us  [CUDA memcpy HtoD]
                    0.40%  281.76ms     10000  28.175us  26.720us  51.840us  ker2row_kernel(float[150]*, float[5][5][6]*)
      API calls:   95.94%  91.1556s     20003  4.5571ms  58.785us  18.459ms  cudaMemcpy
                    2.07%  1.96916s        15  131.28ms  1.8240us  1.44345s  cudaFree
                    1.63%  1.54836s     30000  51.611us  30.880us  1.1522ms  cudaLaunchKernel
                    0.30%  289.55ms        12  24.130ms  12.800us  288.54ms  cudaMalloc
                    0.06%  52.905ms     50002  1.0580us     224ns  628.75us  cudaGetLastError
                    0.00%  410.31us       285  1.4390us     416ns  86.657us  cuDeviceGetAttribute
                    0.00%  85.824us        32  2.6820us  1.5680us  18.240us  cudaEventCreateWithFlags
                    0.00%  85.729us         1  85.729us  85.729us  85.729us  cudaStreamCreateWithFlags
                    0.00%  48.256us         3  16.085us  14.816us  17.792us  cuDeviceTotalMem
                    0.00%  36.544us         3  12.181us  5.6320us  20.544us  cudaDeviceSynchronize
                    0.00%  34.400us        16  2.1500us  1.6960us  4.5760us  cudaEventDestroy
                    0.00%  27.456us        22  1.2480us     896ns  3.3920us  cudaDeviceGetAttribute
                    0.00%  16.993us         4  4.2480us  2.5920us  5.2480us  cudaGetDevice
                    0.00%  13.984us         2  6.9920us  5.9200us  8.0640us  cuInit
                    0.00%  13.056us         5  2.6110us     800ns  5.6320us  cuDeviceGetCount
                    0.00%  7.6160us         3  2.5380us  2.4640us  2.5920us  cuDeviceGetName
                    0.00%  5.4720us         4  1.3680us  1.0240us  1.9840us  cuDeviceGet
                    0.00%  4.7040us         2  2.3520us  2.3040us  2.4000us  cuDriverGetVersion
                    0.00%  2.3680us         3     789ns     608ns  1.0880us  cuDeviceGetUuid
