==31255== NVPROF is profiling process 31255, command: ./mbnet
==31255== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==31255== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==31255== Profiling application: ./mbnet
==31255== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   42.99%  56.2015s     10000  5.6202ms  5.5019ms  6.8824ms  sgemm_128x128x8_NN
                   23.57%  30.8159s     10000  3.0816ms  3.0699ms  5.4341ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   18.21%  23.8061s     10000  2.3806ms  1.2938ms  6.1257ms  [CUDA memcpy DtoH]
                   11.68%  15.2670s     10003  1.5262ms     960ns  5.3364ms  [CUDA memcpy HtoD]
                    3.55%  4.63832s     10000  463.83us  452.19us  485.15us  ker2row_kernel(float[256]*, float[1][1][256]*)
      API calls:   96.86%  146.292s     20003  7.3135ms  60.832us  15.892ms  cudaMemcpy
                    1.74%  2.63314s     30000  87.771us  32.608us  1.3567ms  cudaLaunchKernel
                    1.16%  1.75854s        15  117.24ms  2.1120us  1.31590s  cudaFree
                    0.19%  286.43ms        12  23.869ms  13.312us  285.56ms  cudaMalloc
                    0.05%  68.014ms     50002  1.3600us     448ns  905.18us  cudaGetLastError
                    0.00%  400.35us       285  1.4040us     416ns  83.712us  cuDeviceGetAttribute
                    0.00%  86.688us         1  86.688us  86.688us  86.688us  cudaStreamCreateWithFlags
                    0.00%  78.560us        32  2.4550us  1.6960us  14.784us  cudaEventCreateWithFlags
                    0.00%  54.336us         3  18.112us  8.0640us  32.448us  cudaDeviceSynchronize
                    0.00%  45.376us         3  15.125us  9.6640us  18.656us  cuDeviceTotalMem
                    0.00%  36.640us        16  2.2900us  1.7920us  5.0560us  cudaEventDestroy
                    0.00%  28.704us        22  1.3040us     896ns  3.5520us  cudaDeviceGetAttribute
                    0.00%  13.728us         4  3.4320us  2.3360us  4.6400us  cudaGetDevice
                    0.00%  11.072us         5  2.2140us  1.1840us  3.4560us  cuDeviceGetCount
                    0.00%  9.1200us         2  4.5600us  4.0640us  5.0560us  cuInit
                    0.00%  6.2400us         3  2.0800us  1.5040us  2.5920us  cuDeviceGetName
                    0.00%  5.1840us         4  1.2960us     800ns  2.1120us  cuDeviceGet
                    0.00%  3.4880us         2  1.7440us  1.4080us  2.0800us  cuDriverGetVersion
                    0.00%  2.0480us         3     682ns     608ns     768ns  cuDeviceGetUuid
