==7352== NVPROF is profiling process 7352, command: ./mbnet
==7352== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==7352== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==7352== Profiling application: ./mbnet
==7352== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   71.39%  78.1449s     10000  7.8145ms  7.6947ms  30.888ms  ker2row_kernel(float[2295]*, float[3][3][255]*)
                   25.41%  27.8106s     10000  2.7811ms  2.6605ms  25.510ms  sgemm_128x128x8_NN
                    2.45%  2.67741s     10000  267.74us  248.48us  1.8813ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.45%  496.82ms     10000  49.681us  46.720us  324.90us  [CUDA memcpy DtoH]
                    0.30%  330.98ms     10003  33.087us  3.2320us  2.1416ms  [CUDA memcpy HtoD]
      API calls:   96.78%  122.166s     20003  6.1074ms  57.184us  57.104ms  cudaMemcpy
                    1.67%  2.11215s        15  140.81ms  1.7280us  1.56072s  cudaFree
                    1.18%  1.48611s     30000  49.537us  30.143us  1.3736ms  cudaLaunchKernel
                    0.32%  405.94ms        12  33.829ms  13.664us  404.72ms  cudaMalloc
                    0.04%  53.799ms     50002  1.0750us     448ns  801.98us  cudaGetLastError
                    0.00%  328.61us       285  1.1530us     416ns  48.128us  cuDeviceGetAttribute
                    0.00%  89.344us         1  89.344us  89.344us  89.344us  cudaStreamCreateWithFlags
                    0.00%  69.887us        32  2.1830us  1.7280us  5.6960us  cudaEventCreateWithFlags
                    0.00%  46.368us        16  2.8980us  2.2720us  6.4320us  cudaEventDestroy
                    0.00%  36.543us         3  12.181us  9.3760us  17.471us  cuDeviceTotalMem
                    0.00%  33.600us         3  11.200us  8.0960us  15.456us  cudaDeviceSynchronize
                    0.00%  28.607us        22  1.3000us     928ns  3.7760us  cudaDeviceGetAttribute
                    0.00%  28.352us         4  7.0880us  1.9520us  18.464us  cudaGetDevice
                    0.00%  10.304us         2  5.1520us  4.8000us  5.5040us  cuInit
                    0.00%  8.4480us         5  1.6890us  1.1520us  2.6240us  cuDeviceGetCount
                    0.00%  5.6960us         3  1.8980us  1.7280us  2.0160us  cuDeviceGetName
                    0.00%  4.9280us         4  1.2320us  1.0240us  1.5040us  cuDeviceGet
                    0.00%  3.0720us         2  1.5360us  1.4400us  1.6320us  cuDriverGetVersion
                    0.00%  2.2400us         3     746ns     672ns     832ns  cuDeviceGetUuid
