==17932== NVPROF is profiling process 17932, command: ./mbnet
==17932== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17932== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17932== Profiling application: ./mbnet
==17932== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   36.68%  561.31ms     10000  56.131us  31.457us  124.01us  sgemm_32x32x32_NN
                   32.27%  493.80ms     10000  49.379us  36.546us  79.780us  ker2row_kernel(float[150]*, float[5][5][6]*)
                   27.88%  426.71ms     10000  42.670us  31.841us  68.964us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    1.67%  25.535ms     10000  2.5530us  1.9200us  5.7290us  [CUDA memcpy DtoH]
                    1.51%  23.038ms     10002  2.3030us  1.6640us  24.001us  [CUDA memcpy HtoD]
      API calls:   43.53%  2.00533s         9  222.81ms  2.9120us  1.49779s  cudaFree
                   26.16%  1.20525s     20002  60.256us  22.945us  825.03us  cudaMemcpy
                   24.02%  1.10665s     30000  36.888us  26.464us  1.1417ms  cudaLaunchKernel
                    5.95%  274.05ms         9  30.450ms  12.896us  273.86ms  cudaMalloc
                    0.33%  15.233ms     20002     761ns     480ns  663.30us  cudaGetLastError
                    0.01%  388.84us       285  1.3640us     448ns  99.713us  cuDeviceGetAttribute
                    0.00%  86.081us         1  86.081us  86.081us  86.081us  cudaStreamCreateWithFlags
                    0.00%  62.753us         3  20.917us  10.209us  39.584us  cuDeviceTotalMem
                    0.00%  46.240us        16  2.8900us  1.8240us  15.744us  cudaEventCreateWithFlags
                    0.00%  24.929us         3  8.3090us  2.6880us  18.880us  cudaGetDevice
                    0.00%  16.576us        11  1.5060us     960ns  3.8400us  cudaDeviceGetAttribute
                    0.00%  14.080us         2  7.0400us  3.9680us  10.112us  cuInit
                    0.00%  8.3840us         5  1.6760us  1.0240us  2.6880us  cuDeviceGetCount
                    0.00%  7.9680us         3  2.6560us  1.2800us  4.3200us  cuDeviceGetName
                    0.00%  5.4720us         4  1.3680us     864ns  2.2400us  cuDeviceGet
                    0.00%  5.2160us         2  2.6080us  1.4400us  3.7760us  cuDriverGetVersion
                    0.00%  2.3040us         3     768ns     704ns     800ns  cuDeviceGetUuid
