==26471== NVPROF is profiling process 26471, command: ./mbnet
==26471== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==26471== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==26471== Profiling application: ./mbnet
==26471== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   89.63%  73.8877s     10000  7.3888ms  7.2558ms  13.691ms  ker2row_kernel(float[3200]*, float[5][5][128]*)
                    9.21%  7.59519s     10000  759.52us  705.61us  2.8479ms  sgemm_32x32x32_NN_vec
                    1.00%  821.63ms     10000  82.163us  73.441us  289.86us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.08%  68.802ms     10003  6.8780us     960ns  3.4290ms  [CUDA memcpy HtoD]
                    0.07%  59.931ms     10000  5.9930us  5.2800us  26.848us  [CUDA memcpy DtoH]
      API calls:   94.73%  86.5588s     20003  4.3273ms  53.760us  17.288ms  cudaMemcpy
                    2.89%  2.64387s     30000  88.128us  28.160us  1.9477ms  cudaLaunchKernel
                    1.89%  1.72385s        15  114.92ms  1.7280us  1.30004s  cudaFree
                    0.38%  347.12ms        12  28.927ms  13.376us  344.27ms  cudaMalloc
                    0.11%  96.025ms     50002  1.9200us     448ns  1.8169ms  cudaGetLastError
                    0.00%  413.44us       285  1.4500us     416ns  71.680us  cuDeviceGetAttribute
                    0.00%  115.20us        16  7.2000us  5.9200us  12.320us  cudaEventDestroy
                    0.00%  89.504us         1  89.504us  89.504us  89.504us  cudaStreamCreateWithFlags
                    0.00%  83.072us        32  2.5960us  1.7600us  16.480us  cudaEventCreateWithFlags
                    0.00%  76.096us         3  25.365us  20.416us  27.968us  cudaDeviceSynchronize
                    0.00%  72.704us         3  24.234us  16.960us  32.576us  cuDeviceTotalMem
                    0.00%  29.440us        22  1.3380us     928ns  3.3920us  cudaDeviceGetAttribute
                    0.00%  22.176us         4  5.5440us  2.4000us  12.512us  cudaGetDevice
                    0.00%  14.016us         5  2.8030us  1.3760us  6.2080us  cuDeviceGetCount
                    0.00%  10.400us         2  5.2000us  5.0880us  5.3120us  cuInit
                    0.00%  6.7200us         4  1.6800us     960ns  2.9120us  cuDeviceGet
                    0.00%  6.7200us         3  2.2400us  1.9200us  2.4640us  cuDeviceGetName
                    0.00%  3.7760us         2  1.8880us  1.7920us  1.9840us  cuDriverGetVersion
                    0.00%  3.0080us         3  1.0020us     896ns  1.1840us  cuDeviceGetUuid
