==19413== NVPROF is profiling process 19413, command: ./mbnet
==19413== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==19413== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==19413== Profiling application: ./mbnet
==19413== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   70.59%  2.72542s     10000  272.54us  246.86us  717.34us  ker2row_kernel(float[800]*, float[5][5][32]*)
                   21.24%  820.03ms     10000  82.002us  63.395us  745.82us  sgemm_32x32x32_NN_vec
                    6.61%  255.35ms     10000  25.535us  23.073us  71.522us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    1.07%  41.340ms     10002  4.1330us  3.3920us  88.516us  [CUDA memcpy HtoD]
                    0.48%  18.603ms     10000  1.8600us  1.4720us  7.6480us  [CUDA memcpy DtoH]
      API calls:   51.86%  3.48473s     20002  174.22us  25.152us  934.86us  cudaMemcpy
                   29.39%  1.97462s         9  219.40ms  2.9760us  1.45813s  cudaFree
                   14.24%  956.47ms     30000  31.882us  26.144us  934.86us  cudaLaunchKernel
                    4.22%  283.45ms         9  31.495ms  15.104us  283.23ms  cudaMalloc
                    0.28%  18.990ms     20002     949ns     256ns  608.20us  cudaGetLastError
                    0.01%  448.90us       285  1.5750us     416ns  96.801us  cuDeviceGetAttribute
                    0.00%  82.336us         1  82.336us  82.336us  82.336us  cudaStreamCreateWithFlags
                    0.00%  58.017us         3  19.339us  16.000us  23.521us  cuDeviceTotalMem
                    0.00%  34.720us        16  2.1700us  1.6640us  6.0480us  cudaEventCreateWithFlags
                    0.00%  15.136us        11  1.3760us     928ns  3.3920us  cudaDeviceGetAttribute
                    0.00%  15.009us         2  7.5040us  5.2800us  9.7290us  cuInit
                    0.00%  12.384us         5  2.4760us     896ns  3.8720us  cuDeviceGetCount
                    0.00%  10.400us         3  3.4660us  3.3280us  3.7120us  cudaGetDevice
                    0.00%  7.1680us         3  2.3890us  1.6960us  2.8800us  cuDeviceGetName
                    0.00%  5.5680us         2  2.7840us  2.0160us  3.5520us  cuDriverGetVersion
                    0.00%  5.5040us         4  1.3760us  1.0880us  1.6000us  cuDeviceGet
                    0.00%  2.9760us         3     992ns     736ns  1.1200us  cuDeviceGetUuid
