==16382== NVPROF is profiling process 16382, command: ./mbnet
==16382== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==16382== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==16382== Profiling application: ./mbnet
==16382== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   67.53%  141.936s     10000  14.194ms  11.983ms  41.321ms  sgemm_128x128x8_NN
                   10.99%  23.0933s     10000  2.3093ms  1.5268ms  7.7434ms  [CUDA memcpy DtoH]
                   10.48%  22.0361s     10000  2.2036ms  1.8931ms  9.4789ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    9.28%  19.5027s     10000  1.9503ms  1.8937ms  5.7177ms  ker2row_kernel(float[1152]*, float[3][3][128]*)
                    1.72%  3.61218s     10003  361.11us  1.8240us  1.4996ms  [CUDA memcpy HtoD]
      API calls:   98.23%  223.694s     20003  11.183ms  63.104us  65.621ms  cudaMemcpy
                    0.89%  2.02590s        15  135.06ms  1.5680us  1.51896s  cudaFree
                    0.73%  1.65755s     30000  55.251us  32.544us  731.01us  cudaLaunchKernel
                    0.13%  298.35ms        12  24.862ms  13.856us  296.82ms  cudaMalloc
                    0.02%  47.467ms     50002     949ns     480ns  655.62us  cudaGetLastError
                    0.00%  419.07us       285  1.4700us     448ns  78.399us  cuDeviceGetAttribute
                    0.00%  87.552us         1  87.552us  87.552us  87.552us  cudaStreamCreateWithFlags
                    0.00%  67.424us        32  2.1070us  1.5360us  6.0800us  cudaEventCreateWithFlags
                    0.00%  56.032us         3  18.677us  10.432us  28.096us  cuDeviceTotalMem
                    0.00%  37.056us        16  2.3160us  1.7600us  5.5360us  cudaEventDestroy
                    0.00%  31.840us         3  10.613us  6.5920us  15.872us  cudaDeviceSynchronize
                    0.00%  31.232us        22  1.4190us     960ns  3.5200us  cudaDeviceGetAttribute
                    0.00%  17.536us         5  3.5070us  1.0880us  7.9680us  cuDeviceGetCount
                    0.00%  13.536us         4  3.3840us  2.3680us  4.0960us  cudaGetDevice
                    0.00%  10.432us         2  5.2160us  5.0240us  5.4080us  cuInit
                    0.00%  8.1280us         3  2.7090us  1.6320us  4.3200us  cuDeviceGetName
                    0.00%  7.8720us         4  1.9680us  1.0560us  3.4240us  cuDeviceGet
                    0.00%  4.0640us         2  2.0320us  1.9520us  2.1120us  cuDriverGetVersion
                    0.00%  2.8160us         3     938ns     640ns  1.4080us  cuDeviceGetUuid
