==15684== NVPROF is profiling process 15684, command: ./mbnet
==15684== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15684== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15684== Profiling application: ./mbnet
==15684== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   51.19%  3.74048s     10000  374.05us  325.32us  391.66us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   39.76%  2.90518s     10000  290.52us  251.91us  317.32us  sgemm_32x32x32_NN
                    3.59%  262.35ms     10000  26.234us  23.617us  55.458us  ker2row_kernel(float[75]*, float[5][5][3]*)
                    3.39%  247.93ms     10000  24.792us  24.512us  29.249us  [CUDA memcpy DtoH]
                    2.06%  150.88ms     10002  15.085us  3.4240us  25.249us  [CUDA memcpy HtoD]
      API calls:   60.20%  5.29028s     20002  264.49us  27.328us  2.1054ms  cudaMemcpy
                   23.46%  2.06145s         9  229.05ms  3.3280us  1.53931s  cudaFree
                   13.02%  1.14407s     30000  38.135us  26.688us  713.60us  cudaLaunchKernel
                    3.14%  276.25ms         9  30.694ms  13.824us  276.05ms  cudaMalloc
                    0.18%  15.576ms     20002     778ns     416ns  584.29us  cudaGetLastError
                    0.00%  394.24us       285  1.3830us     416ns  72.192us  cuDeviceGetAttribute
                    0.00%  109.47us         1  109.47us  109.47us  109.47us  cudaStreamCreateWithFlags
                    0.00%  49.792us         3  16.597us  12.160us  20.128us  cuDeviceTotalMem
                    0.00%  45.536us        16  2.8460us  1.7920us  16.192us  cudaEventCreateWithFlags
                    0.00%  23.488us         3  7.8290us  3.0720us  15.936us  cudaGetDevice
                    0.00%  15.744us        11  1.4310us     992ns  3.7120us  cudaDeviceGetAttribute
                    0.00%  11.808us         2  5.9040us  5.0240us  6.7840us  cuInit
                    0.00%  8.9280us         5  1.7850us  1.0240us  2.6880us  cuDeviceGetCount
                    0.00%  6.2080us         3  2.0690us  1.5680us  2.4320us  cuDeviceGetName
                    0.00%  5.4400us         2  2.7200us  2.6880us  2.7520us  cuDriverGetVersion
                    0.00%  4.5120us         4  1.1280us     768ns  1.5360us  cuDeviceGet
                    0.00%  2.2730us         3     757ns     576ns     928ns  cuDeviceGetUuid
