==13481== NVPROF is profiling process 13481, command: ./mbnet
==13481== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13481== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13481== Profiling application: ./mbnet
==13481== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   35.88%  907.91ms     10000  90.791us  86.402us  102.88us  sgemm_32x32x32_NN
                   30.11%  761.99ms     10000  76.198us  72.962us  83.330us  ker2row_kernel(float[150]*, float[5][5][6]*)
                   27.04%  684.32ms     10000  68.431us  67.330us  72.994us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    3.67%  92.768ms     10000  9.2760us  9.0880us  12.992us  [CUDA memcpy DtoH]
                    3.30%  83.381ms     10003  8.3350us  1.6960us  26.369us  [CUDA memcpy HtoD]
      API calls:   47.68%  3.27096s     20003  163.52us  25.440us  4.0754ms  cudaMemcpy
                   29.79%  2.04343s        15  136.23ms  2.2080us  1.51635s  cudaFree
                   17.66%  1.21138s     30000  40.379us  26.464us  1.0584ms  cudaLaunchKernel
                    4.27%  293.05ms        12  24.421ms  13.344us  292.80ms  cudaMalloc
                    0.59%  40.647ms     50002     812ns     416ns  633.54us  cudaGetLastError
                    0.01%  420.19us       285  1.4740us     416ns  76.096us  cuDeviceGetAttribute
                    0.00%  90.528us         1  90.528us  90.528us  90.528us  cudaStreamCreateWithFlags
                    0.00%  86.944us        32  2.7170us  1.5680us  8.5760us  cudaEventCreateWithFlags
                    0.00%  63.584us         2  31.792us  5.3440us  58.240us  cuInit
                    0.00%  60.352us         3  20.117us  17.440us  24.928us  cuDeviceTotalMem
                    0.00%  36.512us         3  12.170us  4.9280us  24.032us  cudaDeviceSynchronize
                    0.00%  36.032us        16  2.2520us  1.7600us  5.1840us  cudaEventDestroy
                    0.00%  30.688us        22  1.3940us     992ns  3.4560us  cudaDeviceGetAttribute
                    0.00%  16.544us         4  4.1360us  1.9520us  7.1680us  cudaGetDevice
                    0.00%  14.720us         5  2.9440us  1.1200us  6.1120us  cuDeviceGetCount
                    0.00%  8.5440us         3  2.8480us  1.7600us  4.3520us  cuDeviceGetName
                    0.00%  8.1920us         4  2.0480us  1.3760us  2.9120us  cuDeviceGet
                    0.00%  5.7280us         2  2.8640us  1.7920us  3.9360us  cuDriverGetVersion
                    0.00%  2.9440us         3     981ns     768ns  1.1520us  cuDeviceGetUuid
