==14164== NVPROF is profiling process 14164, command: ./mbnet
==14164== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==14164== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==14164== Profiling application: ./mbnet
==14164== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   56.97%  152.963s     10000  15.296ms  14.925ms  99.321ms  sgemm_128x128x8_NN
                   13.63%  36.5900s     10000  3.6590ms  3.5856ms  16.772ms  ker2row_kernel(float[2304]*, float[3][3][256]*)
                   11.67%  31.3408s     10000  3.1341ms  3.0651ms  24.354ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   11.04%  29.6471s     10000  2.9647ms  1.9335ms  6.5102ms  [CUDA memcpy DtoH]
                    6.68%  17.9389s     10003  1.7934ms  1.7280us  4.1389ms  [CUDA memcpy HtoD]
      API calls:   98.51%  281.099s     20003  14.053ms  55.424us  145.08ms  cudaMemcpy
                    0.76%  2.15611s        15  143.74ms  1.6640us  1.61092s  cudaFree
                    0.62%  1.75584s     30000  58.527us  33.152us  785.06us  cudaLaunchKernel
                    0.10%  298.03ms        12  24.836ms  13.152us  294.72ms  cudaMalloc
                    0.02%  46.618ms     50002     932ns     448ns  730.21us  cudaGetLastError
                    0.00%  382.69us       285  1.3420us     416ns  64.225us  cuDeviceGetAttribute
                    0.00%  86.337us         1  86.337us  86.337us  86.337us  cudaStreamCreateWithFlags
                    0.00%  70.848us        32  2.2140us  1.8560us  5.6960us  cudaEventCreateWithFlags
                    0.00%  49.600us         3  16.533us  12.992us  19.840us  cuDeviceTotalMem
                    0.00%  37.121us        16  2.3200us  1.7600us  5.1840us  cudaEventDestroy
                    0.00%  30.272us         3  10.090us  6.2400us  14.016us  cudaDeviceSynchronize
                    0.00%  28.288us        22  1.2850us     928ns  3.7120us  cudaDeviceGetAttribute
                    0.00%  15.072us         5  3.0140us  1.0880us  6.1760us  cuDeviceGetCount
                    0.00%  14.560us         4  3.6400us  2.0800us  4.4800us  cudaGetDevice
                    0.00%  9.4720us         2  4.7360us  4.5760us  4.8960us  cuInit
                    0.00%  8.0000us         3  2.6660us  1.9200us  3.9680us  cuDeviceGetName
                    0.00%  7.1680us         4  1.7920us     992ns  3.8400us  cuDeviceGet
                    0.00%  3.7120us         2  1.8560us  1.6000us  2.1120us  cuDriverGetVersion
                    0.00%  2.5280us         3     842ns     768ns     928ns  cuDeviceGetUuid
