==915== NVPROF is profiling process 915, command: ./mbnet
==915== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==915== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==915== Profiling application: ./mbnet
==915== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   36.65%  85.6513s     10000  8.5651ms  8.4407ms  16.612ms  sgemm_32x32x32_NN
                   28.79%  67.2977s     10000  6.7298ms  6.7034ms  12.742ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   19.45%  45.4596s     10000  4.5460ms  2.7639ms  17.858ms  [CUDA memcpy DtoH]
                   14.95%  34.9417s     10003  3.4931ms  1.8240us  23.769ms  [CUDA memcpy HtoD]
                    0.16%  373.36ms     10000  37.335us  35.200us  83.648us  ker2row_kernel(float[64]*, float[1][1][64]*)
      API calls:   60.27%  153.786s     10003  15.374ms  6.3040us  29.863ms  cudaDeviceSynchronize
                   37.97%  96.8841s     20003  4.8435ms  54.400us  27.005ms  cudaMemcpy
                    0.79%  2.02715s        15  135.14ms  2.1440us  1.51275s  cudaFree
                    0.77%  1.97644s     30000  65.881us  33.344us  830.56us  cudaLaunchKernel
                    0.16%  412.42ms        12  34.368ms  12.289us  408.61ms  cudaMalloc
                    0.04%  95.896ms     50002  1.9170us     544ns  3.0966ms  cudaGetLastError
                    0.00%  439.68us       285  1.5420us     416ns  86.624us  cuDeviceGetAttribute
                    0.00%  107.11us         1  107.11us  107.11us  107.11us  cudaStreamCreateWithFlags
                    0.00%  83.776us        32  2.6180us  1.7920us  9.8880us  cudaEventCreateWithFlags
                    0.00%  59.489us         3  19.829us  17.633us  22.016us  cuDeviceTotalMem
                    0.00%  35.680us        16  2.2300us  1.6640us  5.3120us  cudaEventDestroy
                    0.00%  34.080us         4  8.5200us  2.2080us  19.040us  cudaGetDevice
                    0.00%  27.424us        22  1.2460us     896ns  3.5840us  cudaDeviceGetAttribute
                    0.00%  14.112us         2  7.0560us  5.8880us  8.2240us  cuInit
                    0.00%  12.800us         5  2.5600us  1.2800us  5.8560us  cuDeviceGetCount
                    0.00%  6.6240us         4  1.6560us  1.2800us  2.0480us  cuDeviceGet
                    0.00%  5.7280us         3  1.9090us  1.6320us  2.2400us  cuDeviceGetName
                    0.00%  5.6000us         2  2.8000us  2.3680us  3.2320us  cuDriverGetVersion
                    0.00%  2.4640us         3     821ns     640ns     960ns  cuDeviceGetUuid
