==11399== NVPROF is profiling process 11399, command: ./mbnet
==11399== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11399== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==11399== Profiling application: ./mbnet
==11399== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   42.81%  95.5751s     10000  9.5575ms  9.2881ms  19.282ms  sgemm_128x128x8_NN
                   24.93%  55.6663s     10000  5.5666ms  5.5402ms  10.535ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   17.05%  38.0698s     10000  3.8070ms  2.2552ms  16.788ms  [CUDA memcpy DtoH]
                   13.14%  29.3403s     10003  2.9331ms  1.7280us  16.546ms  [CUDA memcpy HtoD]
                    2.06%  4.60576s     10000  460.58us  450.25us  929.55us  ker2row_kernel(float[256]*, float[1][1][256]*)
      API calls:   63.90%  156.327s     10003  15.628ms  5.6000us  31.157ms  cudaDeviceSynchronize
                   34.27%  83.8461s     20003  4.1917ms  58.946us  24.298ms  cudaMemcpy
                    0.84%  2.04644s        15  136.43ms  1.6000us  1.52031s  cudaFree
                    0.82%  1.99689s     30000  66.563us  33.792us  830.57us  cudaLaunchKernel
                    0.12%  302.44ms        12  25.203ms  12.192us  300.77ms  cudaMalloc
                    0.05%  120.72ms     50002  2.4140us     512ns  2.9286ms  cudaGetLastError
                    0.00%  355.02us       285  1.2450us     416ns  64.483us  cuDeviceGetAttribute
                    0.00%  89.603us         1  89.603us  89.603us  89.603us  cudaStreamCreateWithFlags
                    0.00%  67.875us        32  2.1210us  1.5360us  7.3280us  cudaEventCreateWithFlags
                    0.00%  45.377us         3  15.125us  11.200us  21.601us  cuDeviceTotalMem
                    0.00%  35.200us        16  2.2000us  1.6320us  5.4080us  cudaEventDestroy
                    0.00%  27.746us        22  1.2610us     896ns  4.0000us  cudaDeviceGetAttribute
                    0.00%  14.336us         4  3.5840us  2.4960us  4.0000us  cudaGetDevice
                    0.00%  10.528us         2  5.2640us  4.5440us  5.9840us  cuInit
                    0.00%  8.1280us         5  1.6250us  1.0880us  2.6560us  cuDeviceGetCount
                    0.00%  6.0490us         3  2.0160us  1.8250us  2.1440us  cuDeviceGetName
                    0.00%  5.6640us         4  1.4160us  1.1200us  1.7600us  cuDeviceGet
                    0.00%  4.7370us         2  2.3680us  2.2400us  2.4970us  cuDriverGetVersion
                    0.00%  2.7520us         3     917ns     832ns  1.0240us  cuDeviceGetUuid
