==15943== NVPROF is profiling process 15943, command: ./mbnet
==15943== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15943== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15943== Profiling application: ./mbnet
==15943== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   64.25%  158.474s     10000  15.847ms  15.475ms  55.416ms  sgemm_128x128x8_NN
                   13.73%  33.8602s     10000  3.3860ms  2.3743ms  9.7675ms  [CUDA memcpy DtoH]
                   10.64%  26.2402s     10000  2.6240ms  2.5571ms  14.372ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    7.71%  19.0100s     10000  1.9010ms  1.8440ms  4.7449ms  ker2row_kernel(float[1152]*, float[3][3][128]*)
                    3.67%  9.05140s     10003  904.87us  1.7280us  2.6793ms  [CUDA memcpy HtoD]
      API calls:   76.06%  204.399s     10003  20.434ms  6.0480us  74.724ms  cudaDeviceSynchronize
                   22.36%  60.0989s     20003  3.0045ms  60.192us  10.989ms  cudaMemcpy
                    0.75%  2.01472s        15  134.31ms  1.8880us  1.50849s  cudaFree
                    0.65%  1.74235s     30000  58.078us  34.336us  745.16us  cudaLaunchKernel
                    0.15%  392.44ms        12  32.703ms  13.920us  390.44ms  cudaMalloc
                    0.03%  83.087ms     50002  1.6610us     480ns  666.63us  cudaGetLastError
                    0.00%  317.19us       285  1.1120us     416ns  46.304us  cuDeviceGetAttribute
                    0.00%  88.960us         1  88.960us  88.960us  88.960us  cudaStreamCreateWithFlags
                    0.00%  74.657us        32  2.3330us  1.9520us  6.6560us  cudaEventCreateWithFlags
                    0.00%  41.088us         3  13.696us  9.5360us  20.096us  cuDeviceTotalMem
                    0.00%  35.968us        16  2.2480us  1.6960us  4.6080us  cudaEventDestroy
                    0.00%  32.704us         4  8.1760us  2.3680us  21.856us  cudaGetDevice
                    0.00%  27.297us        22  1.2400us     896ns  3.6810us  cudaDeviceGetAttribute
                    0.00%  9.6960us         2  4.8480us  4.7360us  4.9600us  cuInit
                    0.00%  9.5680us         5  1.9130us     992ns  2.9120us  cuDeviceGetCount
                    0.00%  5.6000us         3  1.8660us  1.5040us  2.0480us  cuDeviceGetName
                    0.00%  4.9920us         4  1.2480us  1.0560us  1.6960us  cuDeviceGet
                    0.00%  4.0000us         2  2.0000us  1.8240us  2.1760us  cuDriverGetVersion
                    0.00%  2.3680us         3     789ns     736ns     864ns  cuDeviceGetUuid
