==19731== NVPROF is profiling process 19731, command: ./mbnet
==19731== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==19731== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==19731== Profiling application: ./mbnet
==19731== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   73.29%  58.4866s     10003  5.8469ms  1.7720ms  12.632ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                   18.89%  15.0750s     40081  376.11us     352ns  8.8287ms  [CUDA memcpy HtoD]
                    4.30%  3.43353s     10024  342.53us  1.1200us  908.49us  [CUDA memcpy DtoH]
                    3.16%  2.52340s     20044  125.89us  52.801us  1.1059ms  [CUDA memcpy DtoD]
                    0.07%  56.098ms     40062  1.4000us     320ns  1.4990ms  [CUDA memset]
                    0.05%  36.207ms         3  12.069ms  10.860ms  13.646ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  19.843ms         6  3.3071ms  694.72us  6.3643ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.02%  17.633ms         3  5.8776ms  5.5943ms  6.4380ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  10.016ms         3  3.3387ms  3.3253ms  3.3520ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  9.5777ms         3  3.1926ms  3.1698ms  3.2258ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  8.8172ms         3  2.9391ms  2.9169ms  2.9512ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  8.5962ms         3  2.8654ms  2.8375ms  2.9000ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  8.1635ms         3  2.7212ms  2.1315ms  3.1809ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  7.8371ms         3  2.6124ms  2.5933ms  2.6229ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  7.8317ms         3  2.6106ms  2.3300ms  3.1250ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  7.3215ms         3  2.4405ms  2.4328ms  2.4517ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  7.2321ms         3  2.4107ms  2.3815ms  2.4352ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  7.1097ms         3  2.3699ms  2.3679ms  2.3725ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  6.9671ms         3  2.3224ms  2.2975ms  2.3427ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  6.7457ms         3  2.2486ms  2.2409ms  2.2574ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  6.4431ms         3  2.1477ms  2.1365ms  2.1664ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  6.4276ms         3  2.1425ms  2.1344ms  2.1539ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  6.4129ms         3  2.1376ms  2.1301ms  2.1482ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  6.3877ms         3  2.1292ms  2.1247ms  2.1362ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  6.3050ms         3  2.1017ms  2.0936ms  2.1133ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  6.2754ms         3  2.0918ms  2.0832ms  2.1035ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  6.2435ms         3  2.0812ms  2.0752ms  2.0925ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  5.5105ms         3  1.8368ms  1.8278ms  1.8481ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  5.3839ms         3  1.7946ms  1.7877ms  1.8064ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.00%  3.1414ms         3  1.0471ms  1.0459ms  1.0486ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  2.0757ms         3  691.91us  689.60us  695.40us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  110.72us        23  4.8130us  3.7120us  5.6970us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   37.74%  67.5716s     30032  2.2500ms  5.0560us  13.289ms  cudaStreamSynchronize
                   23.19%  41.5184s     50010  830.20us  27.712us  9.1299ms  cudaMemcpy
                    8.45%  15.1299s    140110  107.99us  13.856us  9.1740ms  cudaMalloc
                    8.36%  14.9610s    260137  57.512us  1.2800us  1.59130s  cudaFree
                    4.03%  7.21834s     10003  721.62us  77.985us  2.1378ms  cudaHostAlloc
                    3.40%  6.09180s     10003  609.00us  44.737us  1.9014ms  cudaFreeHost
                    2.70%  4.84330s     80026  60.521us  7.8720us  2.89079s  cudaMemGetInfo
                    2.20%  3.94827s     80025  49.337us  2.8480us  3.36593s  cudaStreamCreateWithFlags
                    1.52%  2.72577s     10107  269.69us  38.112us  2.12573s  cudaLaunchKernel
                    1.33%  2.38155s     20163  118.12us  1.9200us  874.69us  cudaMemcpyAsync
                    1.19%  2.13869s    810304  2.6390us     832ns  856.48us  cudaDeviceGetAttribute
                    0.97%  1.74134s    480138  3.6260us  1.3120us  2.3303ms  cudaEventDestroy
                    0.86%  1.53849s       159  9.6760ms  8.0960us  170.76ms  cuModuleUnload
                    0.74%  1.32600s    480138  2.7610us  1.4080us  813.38us  cudaEventCreateWithFlags
                    0.70%  1.25922s     30014  41.954us  26.848us  465.73us  cudaGetDeviceProperties
                    0.67%  1.19686s    130038  9.2030us  3.0720us  1.2614ms  cudaStreamDestroy
                    0.65%  1.16546s     40062  29.091us  13.824us  117.09ms  cudaMemsetAsync
                    0.59%  1.06519s     70021  15.212us  3.8720us  2.0745ms  cudaDeviceSynchronize
                    0.15%  265.01ms        81  3.2717ms  741.09us  15.003ms  cudaEventSynchronize
                    0.12%  209.93ms     60026  3.4970us  1.3120us  685.16us  cudaGetDevice
                    0.10%  179.99ms     10001  17.996us  14.880us  754.72us  cudaStreamCreate
                    0.10%  177.55ms     10165  17.467us  6.8160us  3.9171ms  cudaEventRecord
                    0.09%  167.55ms     40012  4.1870us  3.0400us  658.92us  cudaStreamCreateWithPriority
                    0.05%  91.757ms     50181  1.8280us     416ns  895.43us  cudaGetLastError
                    0.03%  61.624ms     10003  6.1600us  3.7120us  107.04us  cudaHostGetDevicePointer
                    0.02%  41.487ms     30010  1.3820us     416ns  644.36us  cudaGetDeviceCount
                    0.01%  22.682ms     10003  2.2670us  1.8240us  42.592us  cudaDeviceGetStreamPriorityRange
                    0.01%  13.667ms     20008     683ns     384ns  645.99us  cudaRuntimeGetVersion
                    0.00%  7.2543ms     10004     725ns     512ns  39.744us  cudaDriverGetVersion
                    0.00%  3.9006ms        81  48.155us  18.464us  213.12us  cudaStreamAddCallback
                    0.00%  858.54us        81  10.599us  4.9920us  28.192us  cudaEventElapsedTime
                    0.00%  703.97us       568  1.2390us     416ns  69.633us  cuDeviceGetAttribute
                    0.00%  90.432us         6  15.072us  8.7680us  21.088us  cuDeviceTotalMem
                    0.00%  26.849us         5  5.3690us  4.1280us  6.4320us  cuInit
                    0.00%  17.856us         8  2.2320us     864ns  6.5280us  cuDeviceGetCount
                    0.00%  14.880us         5  2.9760us  1.6000us  4.6400us  cuDriverGetVersion
                    0.00%  12.097us         6  2.0160us  1.1520us  3.2960us  cuDeviceGetName
                    0.00%  10.112us         7  1.4440us     960ns  2.6240us  cuDeviceGet
                    0.00%  6.5280us         6  1.0880us     736ns  1.6000us  cudaPeekAtLastError
                    0.00%  6.0800us         6  1.0130us     800ns  1.6960us  cuDeviceGetUuid
                    0.00%  3.5200us         2  1.7600us  1.3760us  2.1440us  cuDevicePrimaryCtxRelease

==19731== NVTX result:
==19731==   Thread "<unnamed>" (id = 1835143184)
==19731==     Domain "TensorRT"
==19731==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  798.98ms     10000  79.898us  65.312us  3.3976ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  58.4810s     10000  5.8481ms  2.1300ms  12.632ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
      API calls:  100.00%  591.75ms     10000  59.174us  48.096us  3.3700ms  cudaLaunchKernel

==19731==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  66.6105s     10000  6.6611ms  2.5936ms  13.654ms  ExecutionContext::execute
 GPU activities:   97.89%  58.4810s     10000  5.8481ms  2.1300ms  12.632ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    2.11%  1.26337s     10000  126.34us  60.960us  151.97us  [CUDA memcpy DtoD]
      API calls:   67.14%  1.20913s     10000  120.91us  101.15us  809.28us  cudaMemcpyAsync
                   32.86%  591.75ms     10000  59.174us  48.096us  3.3700ms  cudaLaunchKernel

