==4482== NVPROF is profiling process 4482, command: ./mbnet
==4482== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==4482== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==4482== Profiling application: ./mbnet
==4482== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   64.02%  65.4775s     10003  6.5458ms  2.9507ms  13.960ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                   19.28%  19.7144s     10024  1.9667ms  1.6000us  13.048ms  [CUDA memcpy DtoH]
                   14.88%  15.2129s     40081  379.55us     480ns  9.6701ms  [CUDA memcpy HtoD]
                    1.37%  1.40183s     20044  69.937us  38.559us  93.118us  [CUDA memcpy DtoD]
                    0.06%  66.356ms     40062  1.6560us     480ns  3.6437ms  [CUDA memset]
                    0.03%  32.908ms         3  10.969ms  8.2076ms  14.261ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.03%  30.391ms         3  10.130ms  10.026ms  10.190ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  22.068ms         3  7.3561ms  3.2940ms  12.056ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.02%  20.108ms         6  3.3513ms  1.7598ms  5.9819ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.02%  20.054ms         3  6.6846ms  6.6429ms  6.7056ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.02%  19.544ms         3  6.5147ms  6.4897ms  6.5608ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  18.753ms         3  6.2512ms  5.2428ms  6.8426ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  16.975ms         3  5.6584ms  5.2400ms  5.8791ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.02%  15.690ms         3  5.2300ms  5.1755ms  5.2758ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  15.198ms         3  5.0659ms  5.0205ms  5.1058ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  14.574ms         3  4.8581ms  4.8509ms  4.8663ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  13.769ms         3  4.5896ms  4.5527ms  4.6176ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  13.129ms         3  4.3763ms  4.3617ms  4.3986ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  12.848ms         3  4.2825ms  4.2465ms  4.3129ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  12.504ms         3  4.1679ms  4.1385ms  4.2053ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  12.438ms         3  4.1461ms  4.1322ms  4.1714ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  12.212ms         3  4.0708ms  4.0543ms  4.1003ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  12.163ms         3  4.0543ms  4.0370ms  4.0702ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  12.042ms         3  4.0141ms  3.9988ms  4.0265ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  11.939ms         3  3.9796ms  3.9564ms  4.0252ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  11.920ms         3  3.9732ms  3.9200ms  4.0506ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  11.900ms         3  3.9665ms  3.9534ms  3.9740ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  11.701ms         3  3.9004ms  3.8834ms  3.9129ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  9.3511ms         3  3.1170ms  3.1023ms  3.1389ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  8.2068ms         3  2.7356ms  2.1865ms  3.8330ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.01%  5.2464ms         3  1.7488ms  1.7072ms  1.7899ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  258.17us        23  11.224us  8.4800us  14.880us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   36.63%  72.1720s     30032  2.4032ms  3.2000us  14.074ms  cudaStreamSynchronize
                   27.97%  55.1043s     50010  1.1019ms  27.966us  13.827ms  cudaMemcpy
                    7.92%  15.6060s    140110  111.38us  13.888us  5.9493ms  cudaMalloc
                    7.72%  15.2203s    260137  58.508us  1.2480us  1.56970s  cudaFree
                    3.59%  7.06537s     10003  706.32us  82.144us  1.8939ms  cudaHostAlloc
                    2.56%  5.03610s     10003  503.46us  46.080us  1.7925ms  cudaFreeHost
                    2.43%  4.79305s     80026  59.893us  7.5520us  2.84660s  cudaMemGetInfo
                    2.02%  3.98402s     80025  49.784us  3.2000us  3.38737s  cudaStreamCreateWithFlags
                    1.40%  2.75679s     10107  272.76us  41.408us  2.11883s  cudaLaunchKernel
                    1.20%  2.36578s     20163  117.33us  2.4000us  2.0038ms  cudaMemcpyAsync
                    1.10%  2.16639s    810304  2.6730us     832ns  1.0966ms  cudaDeviceGetAttribute
                    0.88%  1.72961s    480138  3.6020us  1.2800us  10.403ms  cudaEventDestroy
                    0.81%  1.58674s       159  9.9795ms  8.7040us  179.45ms  cuModuleUnload
                    0.67%  1.32203s    480138  2.7530us  1.4390us  682.60us  cudaEventCreateWithFlags
                    0.64%  1.25909s     30014  41.950us  28.125us  1.2573ms  cudaGetDeviceProperties
                    0.59%  1.17042s     40062  29.215us  14.080us  114.10ms  cudaMemsetAsync
                    0.58%  1.13356s     70021  16.188us  4.0640us  1.8788ms  cudaDeviceSynchronize
                    0.56%  1.10952s    130038  8.5320us  3.4560us  1.7848ms  cudaStreamDestroy
                    0.23%  451.60ms        81  5.5753ms  1.8491ms  17.004ms  cudaEventSynchronize
                    0.11%  213.85ms     60026  3.5620us  1.2160us  642.72us  cudaGetDevice
                    0.10%  188.16ms     10165  18.510us  7.4240us  3.8958ms  cudaEventRecord
                    0.09%  181.79ms     10001  18.177us  15.104us  687.16us  cudaStreamCreate
                    0.09%  171.78ms     40012  4.2930us  2.9440us  677.26us  cudaStreamCreateWithPriority
                    0.05%  91.246ms     50181  1.8180us     447ns  2.1343ms  cudaGetLastError
                    0.03%  62.108ms     10003  6.2080us  3.2640us  125.24us  cudaHostGetDevicePointer
                    0.02%  41.348ms     30010  1.3770us     416ns  693.35us  cudaGetDeviceCount
                    0.01%  22.776ms     10003  2.2760us  1.7920us  44.221us  cudaDeviceGetStreamPriorityRange
                    0.01%  13.362ms     20008     667ns     384ns  732.68us  cudaRuntimeGetVersion
                    0.00%  6.6085ms     10004     660ns     448ns  36.800us  cudaDriverGetVersion
                    0.00%  4.6868ms        81  57.862us  20.096us  226.43us  cudaStreamAddCallback
                    0.00%  1.0597ms        81  13.082us  5.3120us  67.520us  cudaEventElapsedTime
                    0.00%  718.53us       568  1.2650us     416ns  56.992us  cuDeviceGetAttribute
                    0.00%  88.257us         6  14.709us  7.7440us  19.584us  cuDeviceTotalMem
                    0.00%  26.496us         5  5.2990us  3.6800us  6.3680us  cuInit
                    0.00%  16.416us         8  2.0520us     896ns  5.3120us  cuDeviceGetCount
                    0.00%  13.088us         6  2.1810us  1.5040us  3.5200us  cuDeviceGetName
                    0.00%  12.256us         5  2.4510us  1.3760us  4.3840us  cuDriverGetVersion
                    0.00%  10.369us         7  1.4810us     992ns  2.8170us  cuDeviceGet
                    0.00%  6.2400us         6  1.0400us     640ns  1.3440us  cudaPeekAtLastError
                    0.00%  5.0560us         6     842ns     608ns  1.0880us  cuDeviceGetUuid
                    0.00%  3.7440us         2  1.8720us  1.7280us  2.0160us  cuDevicePrimaryCtxRelease

==4482== NVTX result:
==4482==   Thread "<unnamed>" (id = 1904500752)
==4482==     Domain "TensorRT"
==4482==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  851.39ms     10000  85.139us  70.046us  1.9095ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  65.4659s     10000  6.5466ms  2.9507ms  13.960ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
      API calls:  100.00%  628.52ms     10000  62.851us  49.119us  1.8740ms  cudaLaunchKernel

==4482==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  72.7417s     10000  7.2742ms  3.3500ms  14.636ms  ExecutionContext::execute
 GPU activities:   98.94%  65.4659s     10000  6.5466ms  2.9507ms  13.960ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    1.06%  700.21ms     10000  70.021us  38.559us  93.118us  [CUDA memcpy DtoD]
      API calls:   65.78%  1.20798s     10000  120.80us  102.14us  805.57us  cudaMemcpyAsync
                   34.22%  628.52ms     10000  62.851us  49.119us  1.8740ms  cudaLaunchKernel

