==23980== NVPROF is profiling process 23980, command: ./mbnet
==23980== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23980== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==23980== Profiling application: ./mbnet
==23980== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   76.43%  70.6615s     10000  7.0661ms  6.6957ms  27.397ms  ker2row_kernel(float[2304]*, float[3][3][256]*)
                   21.26%  19.6583s     10000  1.9658ms  1.8726ms  6.1646ms  sgemm_32x32x32_NN_vec
                    1.82%  1.68012s     10000  168.01us  161.44us  457.41us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.25%  230.67ms     10000  23.066us  21.920us  487.43us  [CUDA memcpy DtoH]
                    0.24%  224.66ms     10003  22.459us  3.2960us  2.4546ms  [CUDA memcpy HtoD]
      API calls:   91.54%  95.7835s     10003  9.5755ms  8.0320us  34.770ms  cudaDeviceSynchronize
                    4.97%  5.19874s     20003  259.90us  55.776us  2.4507ms  cudaMemcpy
                    1.98%  2.06903s        15  137.94ms  1.8880us  1.54659s  cudaFree
                    1.16%  1.20940s     30000  40.313us  27.904us  835.69us  cudaLaunchKernel
                    0.28%  289.06ms        12  24.088ms  12.000us  288.20ms  cudaMalloc
                    0.08%  88.885ms     50002  1.7770us     480ns  1.0007ms  cudaGetLastError
                    0.00%  397.28us       285  1.3930us     416ns  71.553us  cuDeviceGetAttribute
                    0.00%  79.744us         1  79.744us  79.744us  79.744us  cudaStreamCreateWithFlags
                    0.00%  71.680us        32  2.2400us  1.8240us  5.3760us  cudaEventCreateWithFlags
                    0.00%  53.504us        16  3.3440us  2.6240us  7.6480us  cudaEventDestroy
                    0.00%  48.578us         3  16.192us  8.7050us  21.953us  cuDeviceTotalMem
                    0.00%  27.776us        22  1.2620us     896ns  3.7760us  cudaDeviceGetAttribute
                    0.00%  14.656us         5  2.9310us     896ns  7.1040us  cuDeviceGetCount
                    0.00%  14.208us         4  3.5520us  2.3360us  4.8960us  cudaGetDevice
                    0.00%  9.6000us         2  4.8000us  4.6080us  4.9920us  cuInit
                    0.00%  6.7200us         4  1.6800us     928ns  3.0080us  cuDeviceGet
                    0.00%  6.5290us         3  2.1760us  1.8880us  2.6560us  cuDeviceGetName
                    0.00%  3.2960us         2  1.6480us  1.4080us  1.8880us  cuDriverGetVersion
                    0.00%  2.3040us         3     768ns     512ns     992ns  cuDeviceGetUuid
