==10375== NVPROF is profiling process 10375, command: ./mbnet
==10375== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==10375== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==10375== Profiling application: ./mbnet
==10375== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   61.55%  102.795s     10003  10.276ms  2.8111ms  15.558ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                   20.55%  34.3155s     10024  3.4233ms  2.0800us  8.2156ms  [CUDA memcpy DtoH]
                   15.93%  26.6078s     40081  663.85us     480ns  11.784ms  [CUDA memcpy HtoD]
                    1.62%  2.70984s     20044  135.19us  38.400us  1.4624ms  [CUDA memcpy DtoD]
                    0.08%  132.10ms     40062  3.2970us     480ns  1.4539ms  [CUDA memset]
                    0.02%  38.116ms         3  12.705ms  9.8266ms  17.437ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.01%  21.784ms         3  7.2612ms  7.1940ms  7.3247ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  21.025ms         3  7.0085ms  6.9787ms  7.0279ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  20.803ms         3  6.9343ms  6.8346ms  7.0285ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  20.051ms         3  6.6838ms  6.6387ms  6.7290ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  19.171ms         3  6.3903ms  6.3590ms  6.4516ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  18.968ms         3  6.3227ms  6.2951ms  6.3464ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  18.902ms         3  6.3005ms  6.2817ms  6.3148ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  18.514ms         3  6.1714ms  6.1209ms  6.1983ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  18.091ms         3  6.0302ms  5.9754ms  6.0793ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  17.699ms         3  5.8995ms  5.8699ms  5.9279ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  17.336ms         3  5.7788ms  5.7479ms  5.8101ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  17.262ms         6  2.8769ms  2.1465ms  3.5913ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  17.223ms         3  5.7410ms  5.6999ms  5.7994ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  16.676ms         3  5.5585ms  5.5529ms  5.5674ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  16.657ms         3  5.5524ms  5.5496ms  5.5549ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  16.571ms         3  5.5237ms  5.4888ms  5.5482ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  16.532ms         3  5.5105ms  5.5060ms  5.5194ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  16.419ms         3  5.4729ms  5.4436ms  5.5184ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  16.256ms         3  5.4187ms  5.3989ms  5.4358ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  16.179ms         3  5.3931ms  5.3535ms  5.4164ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  16.005ms         3  5.3350ms  5.3189ms  5.3468ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  11.554ms         3  3.8514ms  3.8217ms  3.8663ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  11.397ms         3  3.7990ms  3.7888ms  3.8080ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.00%  7.9675ms         3  2.6558ms  2.0477ms  3.8704ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  6.3486ms         3  2.1162ms  2.0194ms  2.1845ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  331.40us        23  14.408us  10.336us  15.841us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   42.05%  109.475s     30032  3.6453ms  3.9680us  15.693ms  cudaStreamSynchronize
                   31.42%  81.7845s     50010  1.6354ms  27.201us  14.966ms  cudaMemcpy
                    5.86%  15.2656s    260137  58.682us  1.2480us  1.47167s  cudaFree
                    5.04%  13.1324s    140110  93.729us  13.152us  3.3495ms  cudaMalloc
                    2.24%  5.83302s     10003  583.13us  53.216us  2.7732ms  cudaFreeHost
                    2.16%  5.61020s     10003  560.85us  110.43us  3.5429ms  cudaHostAlloc
                    1.90%  4.95027s     80026  61.858us  7.7440us  2.96718s  cudaMemGetInfo
                    1.49%  3.87197s     80025  48.384us  3.0720us  3.28656s  cudaStreamCreateWithFlags
                    1.45%  3.76864s     20163  186.91us  2.1440us  3.7541ms  cudaMemcpyAsync
                    1.38%  3.59709s     10107  355.90us  37.184us  2.40787s  cudaLaunchKernel
                    0.82%  2.14603s    810304  2.6480us     832ns  703.23us  cudaDeviceGetAttribute
                    0.75%  1.94613s       159  12.240ms  9.7290us  239.08ms  cuModuleUnload
                    0.61%  1.58893s    480138  3.3090us  1.4080us  12.750ms  cudaEventDestroy
                    0.49%  1.28428s    480138  2.6740us  1.4080us  928.81us  cudaEventCreateWithFlags
                    0.48%  1.24753s     30014  41.565us  26.208us  498.06us  cudaGetDeviceProperties
                    0.45%  1.17937s     40062  29.438us  14.176us  118.86ms  cudaMemsetAsync
                    0.40%  1.04361s    130038  8.0250us  3.4880us  10.120ms  cudaStreamDestroy
                    0.35%  905.63ms     70021  12.933us  4.0320us  1.9397ms  cudaDeviceSynchronize
                    0.21%  536.31ms        81  6.6211ms  2.1972ms  21.992ms  cudaEventSynchronize
                    0.14%  353.37ms     10165  34.763us  5.3760us  4.0131ms  cudaEventRecord
                    0.08%  210.61ms     60026  3.5080us  1.2480us  689.57us  cudaGetDevice
                    0.07%  183.36ms     10001  18.334us  14.688us  1.2782ms  cudaStreamCreate
                    0.06%  167.88ms     40012  4.1950us  2.8800us  659.02us  cudaStreamCreateWithPriority
                    0.04%  95.332ms     50181  1.8990us     416ns  913.96us  cudaGetLastError
                    0.02%  57.962ms     10003  5.7940us  3.9680us  89.377us  cudaHostGetDevicePointer
                    0.02%  39.583ms     30010  1.3190us     352ns  637.79us  cudaGetDeviceCount
                    0.01%  23.752ms     10003  2.3740us  1.9200us  73.601us  cudaDeviceGetStreamPriorityRange
                    0.01%  13.067ms     20008     653ns     384ns  626.24us  cudaRuntimeGetVersion
                    0.00%  7.4237ms     10004     742ns     448ns  68.608us  cudaDriverGetVersion
                    0.00%  4.9098ms        81  60.615us  22.368us  206.24us  cudaStreamAddCallback
                    0.00%  1.0745ms        81  13.265us  7.6480us  34.848us  cudaEventElapsedTime
                    0.00%  716.26us       568  1.2610us     416ns  69.601us  cuDeviceGetAttribute
                    0.00%  103.58us         6  17.264us  6.7840us  23.008us  cuDeviceTotalMem
                    0.00%  26.464us         5  5.2920us  3.9680us  5.9840us  cuInit
                    0.00%  18.944us         8  2.3680us     992ns  5.8560us  cuDeviceGetCount
                    0.00%  13.248us         6  2.2080us  1.3760us  3.7120us  cuDeviceGetName
                    0.00%  11.200us         5  2.2400us  1.4080us  3.7120us  cuDriverGetVersion
                    0.00%  10.976us         7  1.5680us  1.2160us  2.9120us  cuDeviceGet
                    0.00%  8.1280us         6  1.3540us     672ns  2.5280us  cudaPeekAtLastError
                    0.00%  5.6960us         6     949ns     768ns  1.5360us  cuDeviceGetUuid
                    0.00%  3.5520us         2  1.7760us  1.6000us  1.9520us  cuDevicePrimaryCtxRelease

==10375== NVTX result:
==10375==   Thread "<unnamed>" (id = 2654486544)
==10375==     Domain "TensorRT"
==10375==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.63126s     10000  163.13us  69.185us  3.2292ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  102.780s     10000  10.278ms  2.8111ms  15.558ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
      API calls:  100.00%  1.17900s     10000  117.90us  49.537us  3.1374ms  cudaLaunchKernel

==10375==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  113.100s     10000  11.310ms  3.2005ms  16.504ms  ExecutionContext::execute
 GPU activities:   98.62%  102.780s     10000  10.278ms  2.8111ms  15.558ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    1.38%  1.43958s     10000  143.96us  38.400us  182.95us  [CUDA memcpy DtoD]
      API calls:   68.90%  2.61172s     10000  261.17us  100.96us  3.7541ms  cudaMemcpyAsync
                   31.10%  1.17900s     10000  117.90us  49.537us  3.1374ms  cudaLaunchKernel

