==17554== NVPROF is profiling process 17554, command: ./mbnet
==17554== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17554== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17554== Profiling application: ./mbnet
==17554== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   43.45%  64.9063s     10000  6.4906ms  6.3468ms  13.222ms  sgemm_128x128x8_NN
                   23.69%  35.3857s     10000  3.5386ms  3.5158ms  6.6790ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   17.49%  26.1280s     10000  2.6128ms  1.3790ms  7.5036ms  [CUDA memcpy DtoH]
                   12.27%  18.3292s     10003  1.8324ms  1.8560us  5.3813ms  [CUDA memcpy HtoD]
                    3.11%  4.63881s     10000  463.88us  450.56us  938.40us  ker2row_kernel(float[256]*, float[1][1][256]*)
      API calls:   97.07%  167.630s     20003  8.3802ms  55.840us  29.742ms  cudaMemcpy
                    1.50%  2.58239s     30000  86.079us  32.256us  1.2984ms  cudaLaunchKernel
                    1.21%  2.08257s        15  138.84ms  1.5040us  1.54803s  cudaFree
                    0.18%  315.19ms        12  26.266ms  12.832us  310.92ms  cudaMalloc
                    0.04%  70.556ms     50002  1.4110us     480ns  948.64us  cudaGetLastError
                    0.00%  466.69us       285  1.6370us     448ns  77.312us  cuDeviceGetAttribute
                    0.00%  86.753us         1  86.753us  86.753us  86.753us  cudaStreamCreateWithFlags
                    0.00%  68.512us        32  2.1410us  1.6640us  6.4960us  cudaEventCreateWithFlags
                    0.00%  57.152us         3  19.050us  10.944us  28.416us  cuDeviceTotalMem
                    0.00%  40.992us         3  13.664us  6.1760us  24.288us  cudaDeviceSynchronize
                    0.00%  33.792us        16  2.1120us  1.6320us  4.6400us  cudaEventDestroy
                    0.00%  27.297us        22  1.2400us     896ns  3.6480us  cudaDeviceGetAttribute
                    0.00%  21.216us         4  5.3040us  2.1120us  12.096us  cudaGetDevice
                    0.00%  19.776us         5  3.9550us  1.2480us  9.1840us  cuDeviceGetCount
                    0.00%  9.5360us         2  4.7680us  4.7040us  4.8320us  cuInit
                    0.00%  8.9600us         4  2.2400us  1.0240us  4.2880us  cuDeviceGet
                    0.00%  7.0410us         3  2.3470us  1.4080us  3.5210us  cuDeviceGetName
                    0.00%  3.5840us         2  1.7920us  1.4400us  2.1440us  cuDriverGetVersion
                    0.00%  3.2640us         3  1.0880us     768ns  1.6000us  cuDeviceGetUuid
