==15389== NVPROF is profiling process 15389, command: ./mbnet
==15389== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15389== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15389== Profiling application: ./mbnet
==15389== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   72.89%  131.544s     10003  13.150ms  5.4878ms  14.783ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   24.66%  44.5045s     20068  2.2177ms  601.25us  3.0141ms  [CUDA memcpy DtoD]
                    1.02%  1.84667s     40110  46.040us     192ns  9.9469ms  [CUDA memcpy HtoD]
                    0.77%  1.39132s     10029  138.73us     416ns  12.301ms  [CUDA memcpy DtoH]
                    0.08%  138.98ms         3  46.328ms  25.158ms  88.121ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.04%  63.938ms     40086  1.5950us     160ns  1.1206ms  [CUDA memset]
                    0.03%  46.930ms         3  15.643ms  15.633ms  15.660ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.03%  45.728ms         3  15.243ms  15.187ms  15.345ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  42.956ms         3  14.319ms  14.315ms  14.322ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  35.666ms         3  11.889ms  11.831ms  11.987ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  33.743ms         3  11.248ms  11.243ms  11.253ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  29.985ms         3  9.9949ms  9.4122ms  11.126ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.02%  29.954ms         3  9.9845ms  9.9534ms  10.032ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  29.888ms         3  9.9628ms  9.9219ms  10.023ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.02%  29.826ms         3  9.9420ms  9.9410ms  9.9434ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.02%  29.747ms         3  9.9158ms  9.9061ms  9.9311ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.02%  29.708ms         3  9.9028ms  9.8943ms  9.9149ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.02%  29.599ms         3  9.8663ms  9.7772ms  9.9452ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.02%  28.857ms         3  9.6190ms  9.6152ms  9.6253ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.02%  28.270ms         3  9.4234ms  9.4182ms  9.4327ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.02%  28.202ms         3  9.4006ms  9.3337ms  9.4398ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.02%  27.892ms         3  9.2975ms  9.2893ms  9.3090ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.02%  27.504ms         3  9.1681ms  9.1596ms  9.1796ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.02%  27.130ms         3  9.0435ms  9.0372ms  9.0536ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  27.040ms         3  9.0132ms  9.0013ms  9.0271ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  26.864ms         3  8.9548ms  8.9332ms  8.9815ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  26.524ms         3  8.8414ms  8.7914ms  8.9316ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  26.304ms         3  8.7680ms  8.7520ms  8.7877ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  26.022ms         3  8.6741ms  8.6607ms  8.6959ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  25.392ms         3  8.4640ms  8.4560ms  8.4789ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  25.016ms         3  8.3385ms  8.2845ms  8.4127ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  24.933ms         3  8.3111ms  8.2653ms  8.3438ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  24.163ms         3  8.0545ms  8.0439ms  8.0738ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  21.760ms         3  7.2533ms  7.2503ms  7.2575ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  21.616ms         3  7.2053ms  7.2037ms  7.2084ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  21.482ms         3  7.1607ms  7.1540ms  7.1722ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  21.294ms         3  7.0978ms  7.0903ms  7.1116ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  21.256ms         3  7.0853ms  7.0740ms  7.1076ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  20.432ms         3  6.8105ms  6.7780ms  6.8400ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.00%  8.3337ms         4  2.0834ms  2.0434ms  2.1247ms  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  7.5059ms         3  2.5020ms  2.4863ms  2.5199ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  6.0823ms         3  2.0274ms  1.9770ms  2.0947ms  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  6.0798ms         6  1.0133ms  297.28us  1.7280ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  1.1322ms         4  283.06us  280.48us  289.03us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  1.0052ms         3  335.06us  335.04us  335.11us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  109.41us        28  3.9070us  3.3920us  4.8000us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   64.23%  180.631s     30044  6.0122ms  5.0880us  19.627ms  cudaStreamSynchronize
                    8.37%  23.5487s    260166  90.514us  1.2160us  1.55049s  cudaFree
                    8.17%  22.9846s     50010  459.60us  27.328us  115.02ms  cudaMemcpy
                    6.02%  16.9190s    140139  120.73us  12.864us  7.4210ms  cudaMalloc
                    1.84%  5.17732s     80026  64.695us  10.432us  2.92851s  cudaMemGetInfo
                    1.77%  4.97850s     10003  497.70us  83.136us  1.7557ms  cudaHostAlloc
                    1.37%  3.86163s     80025  48.255us  3.1360us  3.23475s  cudaStreamCreateWithFlags
                    1.33%  3.72766s     10003  372.65us  58.720us  2.5729ms  cudaFreeHost
                    1.10%  3.09673s     20233  153.05us  2.5920us  10.644ms  cudaMemcpyAsync
                    1.07%  2.99787s     10156  295.18us  47.744us  2.41788s  cudaLaunchKernel
                    0.78%  2.20181s    810304  2.7170us     672ns  1.1138ms  cudaDeviceGetAttribute
                    0.56%  1.58509s    480138  3.3010us  1.4400us  6.4495ms  cudaEventDestroy
                    0.52%  1.45666s       159  9.1614ms  7.9040us  155.75ms  cuModuleUnload
                    0.49%  1.38188s     30014  46.041us  27.872us  418.88us  cudaGetDeviceProperties
                    0.46%  1.30351s    480138  2.7140us  1.5040us  1.4991ms  cudaEventCreateWithFlags
                    0.43%  1.19925s       118  10.163ms  409.89us  89.129ms  cudaEventSynchronize
                    0.41%  1.14402s    130038  8.7970us  3.2960us  2.9078ms  cudaStreamDestroy
                    0.39%  1.09085s     40086  27.212us  14.048us  688.26us  cudaMemsetAsync
                    0.34%  969.42ms     70021  13.844us  4.1280us  1.7326ms  cudaDeviceSynchronize
                    0.08%  223.44ms     60026  3.7220us  1.2800us  223.49us  cudaGetDevice
                    0.06%  176.02ms     10001  17.600us  14.496us  662.60us  cudaStreamCreate
                    0.06%  168.29ms     40012  4.2060us  2.9120us  646.31us  cudaStreamCreateWithPriority
                    0.05%  147.60ms     10239  14.415us  5.6960us  1.5062ms  cudaEventRecord
                    0.04%  104.03ms     50254  2.0700us     448ns  1.1895ms  cudaGetLastError
                    0.02%  59.302ms     10003  5.9280us  3.7760us  644.52us  cudaHostGetDevicePointer
                    0.02%  43.670ms     30010  1.4550us     416ns  683.24us  cudaGetDeviceCount
                    0.01%  25.008ms     10003  2.5000us  1.8880us  81.824us  cudaDeviceGetStreamPriorityRange
                    0.00%  13.623ms     20008     680ns     416ns  198.47us  cudaRuntimeGetVersion
                    0.00%  8.4770ms     10004     847ns     544ns  125.92us  cudaDriverGetVersion
                    0.00%  7.2920ms       118  61.796us  19.873us  206.82us  cudaStreamAddCallback
                    0.00%  1.4779ms       118  12.524us  6.3680us  77.728us  cudaEventElapsedTime
                    0.00%  942.79us       568  1.6590us     416ns  121.92us  cuDeviceGetAttribute
                    0.00%  108.45us         6  18.074us  7.6480us  22.880us  cuDeviceTotalMem
                    0.00%  30.112us         5  6.0220us  4.2240us  7.2320us  cuInit
                    0.00%  21.920us         8  2.7400us     864ns  7.6480us  cuDeviceGetCount
                    0.00%  14.336us         5  2.8670us  1.7920us  4.4160us  cuDriverGetVersion
                    0.00%  12.352us         6  2.0580us  1.5680us  2.8800us  cuDeviceGetName
                    0.00%  11.425us         7  1.6320us     897ns  3.8080us  cuDeviceGet
                    0.00%  5.8880us         6     981ns     640ns  1.8560us  cuDeviceGetUuid
                    0.00%  5.8560us         6     976ns     704ns  1.3760us  cudaPeekAtLastError
                    0.00%  3.4240us         2  1.7120us  1.5680us  1.8560us  cuDevicePrimaryCtxRelease

==15389== NVTX result:
==15389==   Thread "<unnamed>" (id = 2425040912)
==15389==     Domain "TensorRT"
==15389==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  739.75ms     10000  73.975us  62.720us  1.4924ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  131.527s     10000  13.153ms  5.4878ms  14.783ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  567.59ms     10000  56.758us  47.744us  1.4612ms  cudaLaunchKernel

==15389==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  158.020s     10000  15.802ms  7.4963ms  19.988ms  ExecutionContext::execute
 GPU activities:   85.55%  131.527s     10000  13.153ms  5.4878ms  14.783ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   14.45%  22.2202s     10000  2.2220ms  1.6640ms  3.0141ms  [CUDA memcpy DtoD]
      API calls:   70.62%  1.36401s     10000  136.40us  120.07us  612.48us  cudaMemcpyAsync
                   29.38%  567.59ms     10000  56.758us  47.744us  1.4612ms  cudaLaunchKernel

