==19033== NVPROF is profiling process 19033, command: ./mbnet
==19033== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==19033== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==19033== Profiling application: ./mbnet
==19033== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   55.59%  161.175s     10000  16.118ms  15.787ms  53.671ms  sgemm_128x128x8_NN
                   27.23%  78.9378s     10000  7.8938ms  7.7786ms  29.273ms  ker2row_kernel(float[2304]*, float[3][3][256]*)
                    9.29%  26.9344s     10000  2.6934ms  1.8744ms  6.2404ms  [CUDA memcpy DtoH]
                    5.53%  16.0329s     10000  1.6033ms  1.5666ms  11.827ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    2.36%  6.84622s     10003  684.42us  1.6960us  4.0544ms  [CUDA memcpy HtoD]
      API calls:   82.67%  256.662s     10003  25.658ms  5.6000us  75.809ms  cudaDeviceSynchronize
                   15.98%  49.6254s     20003  2.4809ms  53.664us  8.3219ms  cudaMemcpy
                    0.66%  2.04077s        15  136.05ms  1.6000us  1.51772s  cudaFree
                    0.56%  1.75335s     30000  58.445us  33.824us  1.2286ms  cudaLaunchKernel
                    0.10%  300.67ms        12  25.056ms  13.601us  295.99ms  cudaMalloc
                    0.03%  82.272ms     50002  1.6450us     480ns  804.90us  cudaGetLastError
                    0.00%  380.93us       285  1.3360us     416ns  63.553us  cuDeviceGetAttribute
                    0.00%  91.297us         1  91.297us  91.297us  91.297us  cudaStreamCreateWithFlags
                    0.00%  68.576us        32  2.1430us  1.7280us  6.0160us  cudaEventCreateWithFlags
                    0.00%  48.736us         3  16.245us  12.640us  18.528us  cuDeviceTotalMem
                    0.00%  34.592us        16  2.1620us  1.6640us  4.7680us  cudaEventDestroy
                    0.00%  27.968us        22  1.2710us     896ns  3.4240us  cudaDeviceGetAttribute
                    0.00%  16.032us         4  4.0080us  2.9760us  5.4400us  cudaGetDevice
                    0.00%  12.960us         5  2.5920us     992ns  5.9520us  cuDeviceGetCount
                    0.00%  12.576us         2  6.2880us  5.3760us  7.2000us  cuInit
                    0.00%  7.0080us         4  1.7520us  1.3120us  2.6880us  cuDeviceGet
                    0.00%  6.3680us         3  2.1220us  1.7600us  2.4960us  cuDeviceGetName
                    0.00%  4.5440us         2  2.2720us  1.9200us  2.6240us  cuDriverGetVersion
                    0.00%  2.0160us         3     672ns     640ns     704ns  cuDeviceGetUuid
