==10519== NVPROF is profiling process 10519, command: ./mbnet
==10519== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==10519== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==10519== Profiling application: ./mbnet
==10519== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   74.09%  128.780s     10003  12.874ms  2.7879ms  16.809ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                   16.24%  28.2320s     40081  704.37us     320ns  17.739ms  [CUDA memcpy HtoD]
                    7.86%  13.6657s     10024  1.3633ms  1.2800us  5.8251ms  [CUDA memcpy DtoH]
                    1.48%  2.56733s     20044  128.08us  53.760us  1.0042ms  [CUDA memcpy DtoD]
                    0.04%  69.896ms     40062  1.7440us     320ns  3.5829ms  [CUDA memset]
                    0.02%  40.627ms         3  13.542ms  11.002ms  16.700ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  39.116ms         3  13.039ms  11.925ms  15.152ms  void implicit_convolve_sgemm<float, float, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  36.643ms         6  6.1071ms  1.0677ms  15.875ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.02%  27.477ms         3  9.1589ms  9.0556ms  9.2178ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  27.037ms         3  9.0123ms  8.8775ms  9.2646ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  24.397ms         3  8.1322ms  8.1046ms  8.1510ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  21.728ms         3  7.2427ms  7.1939ms  7.2765ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  21.235ms         3  7.0784ms  7.0316ms  7.1220ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  18.590ms         3  6.1968ms  6.1904ms  6.2003ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  17.994ms         3  5.9980ms  5.9792ms  6.0349ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  17.763ms         3  5.9210ms  5.3874ms  6.1977ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  17.346ms         3  5.7820ms  5.7485ms  5.8064ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  17.288ms         3  5.7627ms  5.7471ms  5.7789ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  16.929ms         3  5.6431ms  5.5998ms  5.7054ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  16.561ms         3  5.5205ms  5.5002ms  5.5465ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  16.279ms         3  5.4264ms  5.4141ms  5.4334ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  16.134ms         3  5.3780ms  5.3677ms  5.3978ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  16.050ms         3  5.3500ms  4.9564ms  6.1022ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  14.031ms         3  4.6768ms  4.6514ms  4.6947ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  13.645ms         3  4.5482ms  4.5164ms  4.5858ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  12.541ms         3  4.1803ms  4.1368ms  4.2537ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  12.374ms         3  4.1247ms  4.1128ms  4.1364ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  12.344ms         3  4.1147ms  4.1068ms  4.1270ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  10.092ms         3  3.3641ms  3.3574ms  3.3733ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.00%  5.0464ms         3  1.6821ms  1.4280ms  1.9389ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  4.9717ms         3  1.6572ms  1.6553ms  1.6585ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  223.13us        23  9.7010us  6.3680us  15.520us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   50.88%  137.059s     30032  4.5638ms  4.8640us  18.646ms  cudaStreamSynchronize
                   23.19%  62.4632s     50010  1.2490ms  28.128us  18.231ms  cudaMemcpy
                    5.66%  15.2556s    260137  58.644us  1.2800us  1.55735s  cudaFree
                    5.66%  15.2494s    140110  108.84us  13.984us  9.2767ms  cudaMalloc
                    2.62%  7.05612s     10003  705.40us  84.321us  2.3380ms  cudaHostAlloc
                    2.13%  5.74832s     10003  574.66us  45.536us  1.4751ms  cudaFreeHost
                    1.75%  4.71362s     80026  58.901us  7.3920us  2.89180s  cudaMemGetInfo
                    1.45%  3.89421s     80025  48.662us  2.9440us  3.31591s  cudaStreamCreateWithFlags
                    1.03%  2.78061s     10107  275.12us  39.169us  2.10092s  cudaLaunchKernel
                    0.92%  2.47433s     20163  122.72us  2.4960us  3.8160ms  cudaMemcpyAsync
                    0.81%  2.18626s    810304  2.6980us     864ns  841.03us  cudaDeviceGetAttribute
                    0.63%  1.70475s    480138  3.5500us  1.5360us  1.8154ms  cudaEventDestroy
                    0.55%  1.48145s       159  9.3173ms  9.0880us  166.29ms  cuModuleUnload
                    0.49%  1.32952s    480138  2.7690us  1.4720us  1.0914ms  cudaEventCreateWithFlags
                    0.47%  1.27316s     30014  42.418us  27.616us  440.07us  cudaGetDeviceProperties
                    0.42%  1.14319s     40062  28.535us  13.760us  116.58ms  cudaMemsetAsync
                    0.40%  1.08410s    130038  8.3360us  3.4240us  804.44us  cudaStreamDestroy
                    0.35%  944.48ms     70021  13.488us  3.6800us  1.5646ms  cudaDeviceSynchronize
                    0.21%  557.56ms        81  6.8834ms  1.1387ms  17.349ms  cudaEventSynchronize
                    0.08%  211.11ms     60026  3.5160us  1.2490us  821.87us  cudaGetDevice
                    0.07%  188.17ms     10165  18.511us  7.2000us  4.0515ms  cudaEventRecord
                    0.07%  177.68ms     10001  17.766us  15.104us  162.11us  cudaStreamCreate
                    0.06%  163.03ms     40012  4.0740us  2.8480us  657.05us  cudaStreamCreateWithPriority
                    0.03%  92.080ms     50181  1.8340us     448ns  935.86us  cudaGetLastError
                    0.02%  60.042ms     10003  6.0020us  3.8400us  142.59us  cudaHostGetDevicePointer
                    0.02%  40.919ms     30010  1.3630us     416ns  655.24us  cudaGetDeviceCount
                    0.01%  23.754ms     10003  2.3740us  1.8560us  82.684us  cudaDeviceGetStreamPriorityRange
                    0.01%  13.582ms     20008     678ns     448ns  663.04us  cudaRuntimeGetVersion
                    0.00%  6.5365ms     10004     653ns     448ns  81.055us  cudaDriverGetVersion
                    0.00%  5.2670ms        81  65.024us  18.848us  548.10us  cudaStreamAddCallback
                    0.00%  1.1401ms        81  14.074us  5.5040us  65.249us  cudaEventElapsedTime
                    0.00%  709.12us       568  1.2480us     448ns  60.352us  cuDeviceGetAttribute
                    0.00%  76.928us         6  12.821us  7.5840us  17.408us  cuDeviceTotalMem
                    0.00%  26.176us         5  5.2350us  3.7440us  6.0800us  cuInit
                    0.00%  13.408us         5  2.6810us  1.4080us  4.0320us  cuDriverGetVersion
                    0.00%  12.096us         8  1.5120us     960ns  2.4320us  cuDeviceGetCount
                    0.00%  10.560us         6  1.7600us  1.3120us  2.5600us  cuDeviceGetName
                    0.00%  8.8960us         7  1.2700us     832ns  2.7200us  cuDeviceGet
                    0.00%  7.4880us         6  1.2480us     768ns  1.4720us  cudaPeekAtLastError
                    0.00%  4.6400us         6     773ns     640ns     864ns  cuDeviceGetUuid
                    0.00%  4.0640us         2  2.0320us  1.5680us  2.4960us  cuDevicePrimaryCtxRelease

==10519== NVTX result:
==10519==   Thread "<unnamed>" (id = 2167459856)
==10519==     Domain "TensorRT"
==10519==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  906.04ms     10000  90.603us  67.839us  792.49us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  128.768s     10000  12.877ms  2.7879ms  16.809ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
      API calls:  100.00%  670.00ms     10000  66.999us  49.280us  748.74us  cudaLaunchKernel

==10519==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  136.393s     10000  13.639ms  3.1954ms  19.888ms  ExecutionContext::execute
 GPU activities:   99.01%  128.768s     10000  12.877ms  2.7879ms  16.809ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.99%  1.29096s     10000  129.10us  53.760us  164.00us  [CUDA memcpy DtoD]
      API calls:   66.33%  1.31974s     10000  131.97us  101.70us  3.8160ms  cudaMemcpyAsync
                   33.67%  670.00ms     10000  66.999us  49.280us  748.74us  cudaLaunchKernel

