==10283== NVPROF is profiling process 10283, command: ./mbnet
==10283== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==10283== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==10283== Profiling application: ./mbnet
==10283== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   36.02%  37.0055s     10024  3.6917ms     992ns  9.2448ms  [CUDA memcpy DtoH]
                   33.70%  34.6216s     10003  3.4611ms  1.0717ms  8.7223ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                   28.90%  29.6911s     40087  740.67us     320ns  9.5567ms  [CUDA memcpy HtoD]
                    1.01%  1.03277s     20044  51.524us  15.328us  945.51us  [CUDA memcpy DtoD]
                    0.08%  85.729ms     40065  2.1390us     192ns  1.4605ms  [CUDA memset]
                    0.03%  29.200ms         3  9.7335ms  4.1435ms  14.418ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.02%  25.223ms        12  2.1019ms  1.6155ms  2.6478ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.02%  19.910ms         6  3.3183ms  2.1804ms  6.3077ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.02%  19.563ms         3  6.5210ms  6.4487ms  6.5755ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.01%  13.059ms         3  4.3531ms  3.6823ms  5.4080ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  12.900ms         3  4.2998ms  4.0343ms  4.6261ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  12.840ms        18  713.33us  629.57us  800.64us  maxwell_gcgemm_32x32_nt
                    0.01%  11.903ms         3  3.9676ms  3.9371ms  3.9886ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.01%  10.596ms         3  3.5321ms  3.5223ms  3.5508ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  10.463ms         3  3.4876ms  3.4774ms  3.5046ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  9.0784ms         3  3.0261ms  2.8997ms  3.2543ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  8.7890ms         3  2.9297ms  2.9221ms  2.9434ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  8.5331ms         3  2.8444ms  2.8388ms  2.8549ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  8.4719ms         3  2.8240ms  2.8175ms  2.8291ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  8.3568ms         3  2.7856ms  2.7792ms  2.7934ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  7.9633ms         3  2.6544ms  2.1093ms  3.0324ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  7.6418ms        18  424.55us  366.72us  478.75us  void fft1d_r2c_32<float, float, float2, bool=0, bool=0>(float2*, float const *, int, int3, int3, int2, int2)
                    0.01%  6.7593ms         3  2.2531ms  2.2298ms  2.2864ms  maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  6.1292ms         3  2.0431ms  1.9327ms  2.2389ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  5.7559ms         3  1.9186ms  1.9117ms  1.9302ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  5.6278ms         3  1.8759ms  1.8682ms  1.8858ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  5.5057ms         3  1.8352ms  1.8242ms  1.8534ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  5.3191ms         3  1.7730ms  1.7584ms  1.7853ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.00%  5.0245ms         3  1.6748ms  1.6682ms  1.6872ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.00%  4.9534ms         3  1.6511ms  1.6402ms  1.6652ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.00%  4.8480ms         3  1.6160ms  1.6091ms  1.6274ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.00%  4.7458ms         3  1.5819ms  1.5768ms  1.5888ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.00%  4.6252ms         3  1.5417ms  1.5294ms  1.5545ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.00%  4.4513ms         3  1.4838ms  1.4792ms  1.4921ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.00%  4.2613ms         3  1.4204ms  1.4171ms  1.4269ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.00%  4.1820ms         3  1.3940ms  1.3826ms  1.4102ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  3.3494ms        18  186.08us  117.92us  233.92us  void fft1d_c2r_32<float2, float, float, bool=0, bool=1, bool=0, bool=0>(float*, float2 const *, int, int3, int3, int2, int, float, float, float*, float*)
                    0.00%  654.25us        23  28.445us  24.480us  29.952us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  538.40us         3  179.47us  153.92us  198.08us  void fft1d_r2c_32<float, float, float2, bool=1, bool=0>(float2*, float const *, int, int3, int3, int2, int2)
                    0.00%  106.46us         3  35.488us  34.560us  36.672us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   43.67%  86.1995s     50010  1.7236ms  28.288us  12.396ms  cudaMemcpy
                   21.05%  41.5501s     30035  1.3834ms  3.2320us  9.3465ms  cudaStreamSynchronize
                    8.36%  16.5087s    140116  117.82us  13.344us  1.9717ms  cudaMalloc
                    8.02%  15.8327s    260143  60.861us  1.4080us  1.28271s  cudaFree
                    3.61%  7.12021s     10003  711.81us  102.72us  2.1687ms  cudaHostAlloc
                    2.66%  5.24431s     10003  524.27us  61.824us  2.2177ms  cudaFreeHost
                    2.20%  4.34846s     80026  54.338us  8.0960us  2.46493s  cudaMemGetInfo
                    1.71%  3.38475s     80025  42.296us  3.2640us  2.79268s  cudaStreamCreateWithFlags
                    1.30%  2.55816s     10185  251.17us  27.648us  1.93132s  cudaLaunchKernel
                    1.21%  2.38401s     20172  118.18us  2.2720us  1.1958ms  cudaMemcpyAsync
                    1.11%  2.18272s    810304  2.6930us     832ns  1.1470ms  cudaDeviceGetAttribute
                    0.79%  1.55184s    480141  3.2320us  1.5040us  1.4205ms  cudaEventDestroy
                    0.77%  1.52899s       159  9.6163ms  8.5760us  175.48ms  cuModuleUnload
                    0.67%  1.31399s    480138  2.7360us  1.4400us  2.0455ms  cudaEventCreateWithFlags
                    0.65%  1.27647s     30014  42.529us  27.904us  1.2919ms  cudaGetDeviceProperties
                    0.60%  1.18457s     40065  29.566us  14.272us  116.23ms  cudaMemsetAsync
                    0.51%  997.74ms    130038  7.6720us  3.3920us  730.79us  cudaStreamDestroy
                    0.47%  933.11ms     70021  13.326us  4.2880us  1.6390ms  cudaDeviceSynchronize
                    0.17%  340.05ms        90  3.7784ms  1.4764ms  20.751ms  cudaEventSynchronize
                    0.11%  210.87ms     60026  3.5120us  1.3120us  683.49us  cudaGetDevice
                    0.09%  182.33ms     10001  18.231us  14.944us  864.42us  cudaStreamCreate
                    0.09%  171.24ms     40012  4.2790us  3.1040us  703.20us  cudaStreamCreateWithPriority
                    0.08%  156.62ms     10213  15.335us  2.0800us  1.5617ms  cudaEventRecord
                    0.04%  87.414ms     50261  1.7390us     416ns  683.11us  cudaGetLastError
                    0.03%  61.014ms     10003  6.0990us  4.0640us  107.39us  cudaHostGetDevicePointer
                    0.02%  39.017ms     30010  1.3000us     384ns  617.70us  cudaGetDeviceCount
                    0.01%  23.227ms     10003  2.3210us  1.8880us  83.393us  cudaDeviceGetStreamPriorityRange
                    0.01%  13.576ms     20008     678ns     384ns  676.39us  cudaRuntimeGetVersion
                    0.00%  6.4024ms     10004     639ns     416ns  44.129us  cudaDriverGetVersion
                    0.00%  4.5961ms        90  51.067us  24.800us  220.83us  cudaStreamAddCallback
                    0.00%  945.50us        90  10.505us  5.5680us  27.840us  cudaEventElapsedTime
                    0.00%  728.58us       568  1.2820us     416ns  54.080us  cuDeviceGetAttribute
                    0.00%  210.40us        66  3.1870us  2.0160us  10.400us  cudaStreamWaitEvent
                    0.00%  84.448us         6  14.074us  9.4720us  18.272us  cuDeviceTotalMem
                    0.00%  39.680us         3  13.226us  9.3120us  19.264us  cudaEventCreate
                    0.00%  28.192us         5  5.6380us  4.5440us  6.5280us  cuInit
                    0.00%  14.048us         5  2.8090us  2.2720us  4.5440us  cuDriverGetVersion
                    0.00%  13.248us         8  1.6560us     928ns  2.4640us  cuDeviceGetCount
                    0.00%  11.136us         6  1.8560us  1.3440us  2.4640us  cuDeviceGetName
                    0.00%  8.0000us         7  1.1420us     896ns  1.4400us  cuDeviceGet
                    0.00%  4.8640us         6     810ns     672ns  1.1200us  cudaPeekAtLastError
                    0.00%  3.6800us         2  1.8400us  1.7280us  1.9520us  cuDevicePrimaryCtxRelease
                    0.00%  3.6480us         6     608ns     512ns     704ns  cuDeviceGetUuid

==10283== NVTX result:
==10283==   Thread "<unnamed>" (id = 2044866576)
==10283==     Domain "TensorRT"
==10283==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  839.62ms     10000  83.961us  67.937us  850.15us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  34.6172s     10000  3.4617ms  1.0717ms  8.7223ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
      API calls:  100.00%  615.20ms     10000  61.519us  48.960us  794.03us  cudaLaunchKernel

==10283==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  39.3657s     10000  3.9366ms  1.4478ms  9.7216ms  ExecutionContext::execute
 GPU activities:   98.64%  34.6172s     10000  3.4617ms  1.0717ms  8.7223ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    1.36%  476.32ms     10000  47.631us  18.560us  57.121us  [CUDA memcpy DtoD]
      API calls:   67.03%  1.25065s     10000  125.06us  99.648us  772.78us  cudaMemcpyAsync
                   32.97%  615.20ms     10000  61.519us  48.960us  794.03us  cudaLaunchKernel

