==6877== NVPROF is profiling process 6877, command: ./mbnet
==6877== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==6877== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==6877== Profiling application: ./mbnet
==6877== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   38.14%  13.7326s     10000  1.3733ms  1.3315ms  3.7098ms  sgemm_128x128x8_NN
                   36.83%  13.2628s     10000  1.3263ms  1.3200ms  2.7304ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   14.43%  5.19788s     10000  519.79us  511.85us  1.7143ms  [CUDA memcpy DtoH]
                    7.21%  2.59544s     10003  259.47us  3.2000us  326.41us  [CUDA memcpy HtoD]
                    3.39%  1.22095s     10000  122.09us  118.24us  148.07us  ker2row_kernel(float[64]*, float[1][1][64]*)
      API calls:   47.79%  37.7874s     10003  3.7776ms  6.4640us  10.930ms  cudaDeviceSynchronize
                   47.13%  37.2685s     20003  1.8631ms  54.017us  5.7281ms  cudaMemcpy
                    2.58%  2.04261s        15  136.17ms  1.6320us  1.53333s  cudaFree
                    1.91%  1.51139s     30000  50.379us  30.496us  710.29us  cudaLaunchKernel
                    0.41%  322.72ms        12  26.893ms  13.056us  320.86ms  cudaMalloc
                    0.17%  137.69ms     50002  2.7530us     448ns  2.8370ms  cudaGetLastError
                    0.00%  530.54us       285  1.8610us     384ns  143.17us  cuDeviceGetAttribute
                    0.00%  88.258us         1  88.258us  88.258us  88.258us  cudaStreamCreateWithFlags
                    0.00%  71.489us        32  2.2340us  1.8560us  6.1760us  cudaEventCreateWithFlags
                    0.00%  64.160us         3  21.386us  16.576us  28.672us  cuDeviceTotalMem
                    0.00%  34.208us        16  2.1380us  1.6320us  5.0880us  cudaEventDestroy
                    0.00%  27.809us        22  1.2640us     896ns  3.2320us  cudaDeviceGetAttribute
                    0.00%  19.010us         4  4.7520us  2.1120us  9.2170us  cudaGetDevice
                    0.00%  16.160us         5  3.2320us  1.6640us  6.6240us  cuDeviceGetCount
                    0.00%  15.648us         2  7.8240us  5.1520us  10.496us  cuInit
                    0.00%  9.6960us         3  3.2320us  2.2080us  4.0320us  cuDeviceGetName
                    0.00%  7.2640us         4  1.8160us  1.1200us  3.4240us  cuDeviceGet
                    0.00%  5.5040us         2  2.7520us  2.2400us  3.2640us  cuDriverGetVersion
                    0.00%  2.1440us         3     714ns     544ns  1.0240us  cuDeviceGetUuid
