==11767== NVPROF is profiling process 11767, command: ./mbnet
==11767== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11767== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==11767== Profiling application: ./mbnet
==11767== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   36.29%  131.479s     10024  13.116ms     640ns  28.441ms  [CUDA memcpy DtoH]
                   33.13%  120.043s     10003  12.001ms  2.5853ms  18.703ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                   29.66%  107.472s     40083  2.6812ms     256ns  22.337ms  [CUDA memcpy HtoD]
                    0.75%  2.73090s     20044  136.25us  43.040us  1.0208ms  [CUDA memcpy DtoD]
                    0.03%  113.45ms     40063  2.8310us     160ns  5.1189ms  [CUDA memset]
                    0.02%  60.019ms         6  10.003ms  5.7103ms  21.178ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  39.530ms         3  13.177ms  13.129ms  13.242ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  29.914ms         3  9.9712ms  9.9507ms  9.9869ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.01%  28.056ms         3  9.3520ms  8.7137ms  10.589ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  22.769ms         3  7.5895ms  7.5546ms  7.6338ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  22.448ms         3  7.4827ms  7.4284ms  7.5879ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  20.840ms         6  3.4733ms  3.2790ms  3.5365ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.01%  18.781ms         3  6.2605ms  5.7578ms  6.5173ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.00%  17.855ms         3  5.9515ms  5.2621ms  7.3207ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.00%  16.365ms         3  5.4549ms  5.4466ms  5.4673ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.00%  16.240ms         3  5.4132ms  5.4032ms  5.4192ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.00%  15.441ms         3  5.1470ms  5.1380ms  5.1560ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.00%  14.874ms         3  4.9581ms  4.9468ms  4.9715ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.00%  14.520ms         3  4.8399ms  4.8308ms  4.8528ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.00%  13.821ms         3  4.6071ms  4.2037ms  5.3579ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.00%  12.363ms         3  4.1211ms  4.1134ms  4.1317ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.00%  11.940ms         3  3.9798ms  3.9629ms  3.9936ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.00%  11.144ms         3  3.7147ms  3.6981ms  3.7398ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.00%  10.916ms         3  3.6388ms  3.6268ms  3.6455ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.00%  9.5080ms         3  3.1693ms  3.1587ms  3.1762ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.00%  9.4542ms         3  3.1514ms  3.0030ms  3.2390ms  maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.00%  9.4373ms         3  3.1458ms  3.1154ms  3.1619ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.00%  9.2967ms         3  3.0989ms  3.0938ms  3.1044ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.00%  9.0388ms         3  3.0129ms  3.0099ms  3.0147ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.00%  8.8717ms         3  2.9572ms  2.9525ms  2.9614ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.00%  8.4648ms         3  2.8216ms  2.8082ms  2.8448ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.00%  8.3251ms         3  2.7750ms  2.7705ms  2.7811ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.00%  1.1079ms        23  48.169us  45.280us  54.241us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  169.12us         3  56.373us  52.640us  59.040us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   55.06%  259.476s     50010  5.1885ms  26.784us  126.65ms  cudaMemcpy
                   27.13%  127.851s     30033  4.2570ms  3.1360us  19.022ms  cudaStreamSynchronize
                    5.41%  25.4990s    260139  98.020us  1.2480us  1.34329s  cudaFree
                    4.53%  21.3572s    140112  152.43us  12.832us  9.7493ms  cudaMalloc
                    1.47%  6.93348s     10003  693.14us  87.648us  2.0807ms  cudaHostAlloc
                    1.09%  5.13874s     10003  513.72us  56.416us  1.7680ms  cudaFreeHost
                    1.00%  4.70344s     80026  58.773us  7.6480us  2.85095s  cudaMemGetInfo
                    0.70%  3.29241s     80025  41.142us  2.9120us  2.71994s  cudaStreamCreateWithFlags
                    0.51%  2.38142s     10116  235.41us  40.544us  1.79005s  cudaLaunchKernel
                    0.49%  2.30830s     20166  114.46us  2.8480us  848.68us  cudaMemcpyAsync
                    0.46%  2.17994s    810304  2.6900us     832ns  687.33us  cudaDeviceGetAttribute
                    0.38%  1.80192s       159  11.333ms  8.3200us  205.87ms  cuModuleUnload
                    0.32%  1.50838s    480138  3.1410us  1.4080us  1.8627ms  cudaEventDestroy
                    0.27%  1.28190s    480138  2.6690us  1.4400us  715.84us  cudaEventCreateWithFlags
                    0.27%  1.27323s     30014  42.421us  28.192us  358.82us  cudaGetDeviceProperties
                    0.22%  1.02939s     40063  25.694us  13.696us  752.51us  cudaMemsetAsync
                    0.20%  953.35ms    130038  7.3310us  3.4880us  867.41us  cudaStreamDestroy
                    0.18%  844.34ms     70021  12.058us  4.1280us  911.65us  cudaDeviceSynchronize
                    0.12%  547.23ms        84  6.5146ms  2.7405ms  21.249ms  cudaEventSynchronize
                    0.05%  216.54ms     60026  3.6070us  1.2800us  647.97us  cudaGetDevice
                    0.04%  175.94ms     10001  17.592us  14.176us  135.81us  cudaStreamCreate
                    0.04%  170.41ms     40012  4.2590us  2.8800us  756.77us  cudaStreamCreateWithPriority
                    0.03%  142.20ms     10171  13.981us  5.9520us  137.41us  cudaEventRecord
                    0.02%  82.582ms     50186  1.6450us     416ns  651.97us  cudaGetLastError
                    0.01%  59.375ms     10003  5.9350us  3.8720us  69.856us  cudaHostGetDevicePointer
                    0.01%  38.342ms     30010  1.2770us     384ns  981.38us  cudaGetDeviceCount
                    0.01%  24.083ms     10003  2.4070us  1.9520us  60.768us  cudaDeviceGetStreamPriorityRange
                    0.00%  10.571ms     20008     528ns     352ns  189.47us  cudaRuntimeGetVersion
                    0.00%  7.6772ms     10004     767ns     448ns  636.74us  cudaDriverGetVersion
                    0.00%  5.2798ms        84  62.854us  31.008us  213.15us  cudaStreamAddCallback
                    0.00%  1.1187ms        84  13.317us  8.0960us  88.289us  cudaEventElapsedTime
                    0.00%  646.40us       568  1.1380us     416ns  63.873us  cuDeviceGetAttribute
                    0.00%  92.289us         6  15.381us  7.1040us  21.056us  cuDeviceTotalMem
                    0.00%  27.552us         5  5.5100us  3.8080us  6.4320us  cuInit
                    0.00%  14.240us         5  2.8480us  1.6320us  5.1840us  cuDriverGetVersion
                    0.00%  11.936us         8  1.4920us  1.0880us  3.0400us  cuDeviceGetCount
                    0.00%  10.112us         6  1.6850us  1.0880us  1.8880us  cuDeviceGetName
                    0.00%  7.7760us         7  1.1100us     672ns  1.5680us  cuDeviceGet
                    0.00%  5.4090us         2  2.7040us  1.5370us  3.8720us  cuDevicePrimaryCtxRelease
                    0.00%  4.6080us         6     768ns     608ns     928ns  cudaPeekAtLastError
                    0.00%  4.2880us         6     714ns     640ns     800ns  cuDeviceGetUuid

==11767== NVTX result:
==11767==   Thread "<unnamed>" (id = 2490720272)
==11767==     Domain "TensorRT"
==11767==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  787.58ms     10000  78.758us  65.728us  1.3251ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  120.035s     10000  12.004ms  2.5853ms  18.703ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
      API calls:  100.00%  581.43ms     10000  58.142us  47.616us  325.98us  cudaLaunchKernel

==11767==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  125.591s     10000  12.559ms  2.9703ms  19.366ms  ExecutionContext::execute
 GPU activities:   98.89%  120.035s     10000  12.004ms  2.5853ms  18.703ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    1.11%  1.34446s     10000  134.45us  43.040us  158.24us  [CUDA memcpy DtoD]
      API calls:   67.03%  1.18183s     10000  118.18us  101.76us  777.02us  cudaMemcpyAsync
                   32.97%  581.43ms     10000  58.142us  47.616us  325.98us  cudaLaunchKernel

