==23757== NVPROF is profiling process 23757, command: ./mbnet
==23757== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23757== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==23757== Profiling application: ./mbnet
==23757== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   48.60%  130.394s     10000  13.039ms  12.709ms  23.759ms  sgemm_128x128x8_NN_vec
                   17.44%  46.7890s     10003  4.6775ms  1.8880us  36.905ms  [CUDA memcpy HtoD]
                   15.80%  42.4052s     10000  4.2405ms  4.1413ms  22.547ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   13.00%  34.8893s     10000  3.4889ms  2.4189ms  20.440ms  [CUDA memcpy DtoH]
                    5.15%  13.8273s     10000  1.3827ms  1.3277ms  6.9891ms  ker2row_kernel(float[1024]*, float[1][1][1024]*)
      API calls:   98.53%  281.042s     20003  14.050ms  63.393us  57.379ms  cudaMemcpy
                    0.73%  2.07867s        15  138.58ms  2.1120us  1.54010s  cudaFree
                    0.62%  1.75916s     30000  58.638us  33.344us  1.3449ms  cudaLaunchKernel
                    0.11%  299.92ms        12  24.993ms  13.728us  297.43ms  cudaMalloc
                    0.02%  45.358ms     50002     907ns     448ns  650.47us  cudaGetLastError
                    0.00%  319.84us       285  1.1220us     416ns  45.024us  cuDeviceGetAttribute
                    0.00%  92.641us        16  5.7900us  4.6720us  10.944us  cudaEventDestroy
                    0.00%  89.696us         1  89.696us  89.696us  89.696us  cudaStreamCreateWithFlags
                    0.00%  80.001us        32  2.5000us  1.7280us  16.513us  cudaEventCreateWithFlags
                    0.00%  62.496us         3  20.832us  15.744us  27.520us  cudaDeviceSynchronize
                    0.00%  37.152us         3  12.384us  9.7600us  17.504us  cuDeviceTotalMem
                    0.00%  29.185us        22  1.3260us     864ns  3.5840us  cudaDeviceGetAttribute
                    0.00%  12.960us         4  3.2400us  2.4960us  3.6480us  cudaGetDevice
                    0.00%  9.4400us         2  4.7200us  4.0320us  5.4080us  cuInit
                    0.00%  7.7440us         5  1.5480us     896ns  2.4320us  cuDeviceGetCount
                    0.00%  5.1200us         3  1.7060us  1.5040us  2.0480us  cuDeviceGetName
                    0.00%  4.9600us         4  1.2400us  1.0880us  1.6000us  cuDeviceGet
                    0.00%  3.9680us         2  1.9840us  1.4720us  2.4960us  cuDriverGetVersion
                    0.00%  1.7920us         3     597ns     576ns     608ns  cuDeviceGetUuid
