==4044== NVPROF is profiling process 4044, command: ./mbnet
==4044== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==4044== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==4044== Profiling application: ./mbnet
==4044== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.75%  194.255s     10003  19.420ms  7.4338ms  25.961ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                   32.07%  113.797s     10030  11.346ms     672ns  23.852ms  [CUDA memcpy DtoH]
                   12.30%  43.6340s     40111  1.0878ms     224ns  8.4119ms  [CUDA memcpy HtoD]
                    0.45%  1.60936s     20068  80.195us  11.200us  110.08us  [CUDA memcpy DtoD]
                    0.04%  151.74ms         3  50.578ms  50.520ms  50.645ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  79.959ms     40086  1.9940us     160ns  4.7776ms  [CUDA memset]
                    0.02%  66.876ms         6  11.146ms  5.3074ms  23.977ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.02%  58.797ms         3  19.599ms  19.570ms  19.620ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  50.936ms         3  16.979ms  16.964ms  16.989ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  45.273ms         3  15.091ms  15.080ms  15.110ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  44.990ms         3  14.997ms  14.987ms  15.014ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  44.770ms         3  14.923ms  14.914ms  14.940ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  44.478ms         3  14.826ms  14.813ms  14.850ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  43.935ms         3  14.645ms  14.631ms  14.664ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  43.793ms         3  14.598ms  14.586ms  14.615ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  43.485ms         3  14.495ms  14.485ms  14.510ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  41.161ms         3  13.720ms  13.246ms  14.668ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.01%  39.589ms         3  13.196ms  13.175ms  13.210ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  38.452ms         3  12.817ms  12.477ms  13.154ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  38.348ms         3  12.783ms  12.753ms  12.817ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  37.911ms         3  12.637ms  12.583ms  12.709ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  34.519ms         3  11.506ms  11.446ms  11.595ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  34.347ms         3  11.449ms  11.414ms  11.504ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  34.267ms         3  11.422ms  11.372ms  11.509ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  34.119ms         3  11.373ms  11.272ms  11.453ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  31.788ms         3  10.596ms  10.559ms  10.645ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  31.266ms         3  10.422ms  10.380ms  10.476ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  30.133ms         3  10.044ms  10.031ms  10.067ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  27.506ms         3  9.1687ms  9.1503ms  9.1873ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  26.132ms         3  8.7106ms  8.6964ms  8.7359ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  26.042ms         3  8.6807ms  8.6518ms  8.7093ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  25.984ms         3  8.6614ms  8.6360ms  8.6868ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  25.386ms         3  8.4621ms  8.4394ms  8.4820ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  24.691ms         3  8.2304ms  8.2188ms  8.2484ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  24.301ms         3  8.1004ms  8.0340ms  8.1904ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  23.855ms         3  7.9517ms  7.8946ms  8.0366ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.01%  23.542ms         3  7.8473ms  7.8360ms  7.8661ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  23.265ms         3  7.7549ms  7.7394ms  7.7698ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  23.210ms         3  7.7366ms  7.7293ms  7.7483ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  22.961ms         3  7.6535ms  7.6458ms  7.6581ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  22.798ms         3  7.5992ms  7.5917ms  7.6138ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.00%  16.057ms         3  5.3522ms  4.9930ms  5.5325ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  13.703ms         3  4.5678ms  4.4903ms  4.6682ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  1.3727ms        29  47.335us  43.264us  77.473us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  96.449us         4  24.112us  23.840us  24.545us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  50.721us         2  25.360us  24.801us  25.920us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
      API calls:   44.02%  198.862s     30044  6.6190ms  3.3920us  26.580ms  cudaStreamSynchronize
                   38.75%  175.058s     50010  3.5005ms  29.088us  112.75ms  cudaMemcpy
                    4.81%  21.7370s    260167  83.550us  1.2800us  1.48816s  cudaFree
                    4.07%  18.3916s    140140  131.24us  13.984us  4.2591ms  cudaMalloc
                    1.47%  6.65917s     10003  665.72us  97.663us  1.3191ms  cudaHostAlloc
                    1.10%  4.98095s     80026  62.241us  7.7440us  2.84564s  cudaMemGetInfo
                    0.94%  4.26875s     10003  426.75us  69.056us  1.0700ms  cudaFreeHost
                    0.86%  3.86740s     80025  48.327us  2.9440us  3.24405s  cudaStreamCreateWithFlags
                    0.53%  2.39911s     20235  118.56us  2.2400us  786.16us  cudaMemcpyAsync
                    0.52%  2.36276s     10155  232.67us  47.105us  1.77177s  cudaLaunchKernel
                    0.47%  2.14509s    810304  2.6470us     480ns  776.26us  cudaDeviceGetAttribute
                    0.33%  1.50065s       117  12.826ms  4.6090ms  56.398ms  cudaEventSynchronize
                    0.33%  1.47543s    480138  3.0720us  1.5040us  7.9694ms  cudaEventDestroy
                    0.33%  1.46994s       159  9.2449ms  8.8000us  175.56ms  cuModuleUnload
                    0.30%  1.35391s    480138  2.8190us  1.4080us  714.70us  cudaEventCreateWithFlags
                    0.29%  1.31425s     30014  43.787us  28.160us  433.12us  cudaGetDeviceProperties
                    0.25%  1.11647s     40086  27.851us  13.921us  763.08us  cudaMemsetAsync
                    0.21%  936.90ms    130038  7.2040us  3.4560us  689.51us  cudaStreamDestroy
                    0.19%  859.09ms     70021  12.269us  4.0640us  826.44us  cudaDeviceSynchronize
                    0.05%  222.48ms     60026  3.7060us  1.2480us  278.11us  cudaGetDevice
                    0.04%  172.53ms     10001  17.250us  14.880us  642.69us  cudaStreamCreate
                    0.04%  170.94ms     40012  4.2720us  2.9440us  1.1716ms  cudaStreamCreateWithPriority
                    0.04%  165.63ms     10237  16.179us  6.6240us  3.8642ms  cudaEventRecord
                    0.02%  89.220ms     50253  1.7750us     416ns  698.95us  cudaGetLastError
                    0.01%  67.103ms     10003  6.7080us  4.3840us  705.57us  cudaHostGetDevicePointer
                    0.01%  42.029ms     30010  1.4000us     416ns  779.72us  cudaGetDeviceCount
                    0.01%  23.839ms     10003  2.3830us  1.8560us  85.120us  cudaDeviceGetStreamPriorityRange
                    0.00%  13.069ms     20008     653ns     384ns  645.13us  cudaRuntimeGetVersion
                    0.00%  9.1365ms       117  78.089us  21.536us  250.59us  cudaStreamAddCallback
                    0.00%  6.8722ms     10004     686ns     416ns  124.61us  cudaDriverGetVersion
                    0.00%  1.7216ms       117  14.714us  8.3200us  31.328us  cudaEventElapsedTime
                    0.00%  780.93us       568  1.3740us     416ns  71.999us  cuDeviceGetAttribute
                    0.00%  119.30us         6  19.882us  18.528us  21.408us  cuDeviceTotalMem
                    0.00%  31.808us         5  6.3610us  4.5120us  8.3840us  cuInit
                    0.00%  19.680us         8  2.4600us  1.1840us  7.2960us  cuDeviceGetCount
                    0.00%  18.048us         5  3.6090us  2.3680us  4.3520us  cuDriverGetVersion
                    0.00%  15.936us         6  2.6560us  1.7920us  3.8400us  cuDeviceGetName
                    0.00%  12.064us         7  1.7230us  1.0880us  3.4560us  cuDeviceGet
                    0.00%  6.5600us         6  1.0930us     768ns  1.9840us  cuDeviceGetUuid
                    0.00%  5.1840us         6     864ns     736ns     960ns  cudaPeekAtLastError
                    0.00%  3.7120us         2  1.8560us  1.6320us  2.0800us  cuDevicePrimaryCtxRelease

==4044== NVTX result:
==4044==   Thread "<unnamed>" (id = 2649460752)
==4044==     Domain "TensorRT"
==4044==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  784.38ms     10000  78.437us  65.601us  2.5756ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  194.233s     10000  19.423ms  7.4367ms  25.961ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
      API calls:  100.00%  576.06ms     10000  57.606us  47.105us  2.5469ms  cudaLaunchKernel

==4044==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  199.375s     10000  19.938ms  7.8435ms  26.927ms  ExecutionContext::execute
 GPU activities:   99.59%  194.233s     10000  19.423ms  7.4367ms  25.961ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.41%  794.88ms     10000  79.488us  43.040us  102.56us  [CUDA memcpy DtoD]
      API calls:   67.20%  1.18034s     10000  118.03us  100.93us  482.91us  cudaMemcpyAsync
                   32.80%  576.06ms     10000  57.606us  47.105us  2.5469ms  cudaLaunchKernel

