==8994== NVPROF is profiling process 8994, command: ./mbnet
==8994== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==8994== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==8994== Profiling application: ./mbnet
==8994== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   77.84%  399.056s     10000  39.906ms  39.116ms  122.17ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   14.01%  71.8012s     10000  7.1801ms  5.5471ms  31.945ms  [CUDA memcpy DtoH]
                    4.45%  22.7948s     10003  2.2788ms  1.8880us  22.447ms  [CUDA memcpy HtoD]
                    3.71%  19.0205s     10000  1.9020ms  1.8717ms  11.365ms  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  14.336us         4  3.5840us  2.1120us  7.9040us  [CUDA memset]
      API calls:   49.64%  533.731s     10016  53.288ms  1.4400us  150.97ms  cudaFree
                   39.06%  420.004s     10011  41.954ms  18.624us  298.27ms  cudaMalloc
                   10.49%  112.776s     20003  5.6380ms  60.705us  33.019ms  cudaMemcpy
                    0.37%  3.94506s     20000  197.25us  36.000us  2.43826s  cudaLaunchKernel
                    0.31%  3.35545s         8  419.43ms  3.3280us  3.35542s  cudaStreamCreateWithFlags
                    0.09%  1.00429s       159  6.3163ms  8.0320us  111.00ms  cuModuleUnload
                    0.03%  351.45ms     10000  35.145us  28.672us  250.88us  cudaMemGetInfo
                    0.00%  42.707ms     30000  1.4230us     576ns  681.22us  cudaGetLastError
                    0.00%  1.7375ms         4  434.38us  3.4880us  1.7229ms  cudaStreamCreateWithPriority
                    0.00%  1.4763ms         1  1.4763ms  1.4763ms  1.4763ms  cudaHostAlloc
                    0.00%  512.68us         1  512.68us  512.68us  512.68us  cudaFreeHost
                    0.00%  423.17us       285  1.4840us     448ns  66.433us  cuDeviceGetAttribute
                    0.00%  116.35us         1  116.35us  116.35us  116.35us  cudaGetDeviceProperties
                    0.00%  111.49us        28  3.9810us  1.9840us  10.336us  cudaEventCreateWithFlags
                    0.00%  101.31us         4  25.328us  14.624us  54.784us  cudaMemsetAsync
                    0.00%  88.897us        12  7.4080us  5.4080us  24.032us  cudaStreamDestroy
                    0.00%  61.250us        28  2.1870us  1.6960us  4.5120us  cudaEventDestroy
                    0.00%  57.729us         3  19.243us  17.537us  21.376us  cuDeviceTotalMem
                    0.00%  53.121us         4  13.280us  4.2880us  33.504us  cudaDeviceSynchronize
                    0.00%  44.928us        40  1.1230us     928ns  3.2640us  cudaDeviceGetAttribute
                    0.00%  12.832us         5  2.5660us  1.4400us  5.9840us  cuDeviceGetCount
                    0.00%  12.064us         2  6.0320us  5.6960us  6.3680us  cuInit
                    0.00%  7.7440us         3  2.5810us  1.8240us  3.0720us  cudaGetDevice
                    0.00%  7.6800us         1  7.6800us  7.6800us  7.6800us  cudaGetDeviceCount
                    0.00%  7.2320us         2  3.6160us  3.2000us  4.0320us  cuDriverGetVersion
                    0.00%  6.9120us         2  3.4560us  1.6320us  5.2800us  cuDevicePrimaryCtxRelease
                    0.00%  6.8160us         3  2.2720us  1.8880us  2.8160us  cuDeviceGetName
                    0.00%  6.5280us         1  6.5280us  6.5280us  6.5280us  cudaHostGetDevicePointer
                    0.00%  6.3360us         4  1.5840us  1.1520us  2.5920us  cuDeviceGet
                    0.00%  2.6880us         3     896ns     704ns  1.1200us  cuDeviceGetUuid
                    0.00%  2.6880us         1  2.6880us  2.6880us  2.6880us  cudaDeviceGetStreamPriorityRange
                    0.00%  1.0240us         1  1.0240us  1.0240us  1.0240us  cudaDriverGetVersion
