==7014== NVPROF is profiling process 7014, command: ./mbnet
==7014== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==7014== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==7014== Profiling application: ./mbnet
==7014== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   53.76%  108.920s     10000  10.892ms  10.659ms  32.010ms  sgemm_128x128x8_NN
                   15.38%  31.1611s     10000  3.1161ms  3.1031ms  8.6632ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   14.88%  30.1592s     10000  3.0159ms  1.6894ms  8.6293ms  [CUDA memcpy DtoH]
                    9.22%  18.6773s     10003  1.8672ms  1.8560us  4.7335ms  [CUDA memcpy HtoD]
                    6.76%  13.7000s     10000  1.3700ms  1.3311ms  4.1671ms  ker2row_kernel(float[512]*, float[1][1][512]*)
      API calls:   98.02%  217.923s     20003  10.895ms  57.728us  54.608ms  cudaMemcpy
                    0.96%  2.12383s        15  141.59ms  2.0800us  1.58881s  cudaFree
                    0.87%  1.94095s     30000  64.698us  32.736us  795.59us  cudaLaunchKernel
                    0.13%  294.89ms        12  24.574ms  13.248us  292.64ms  cudaMalloc
                    0.02%  50.243ms     50002  1.0040us     448ns  709.89us  cudaGetLastError
                    0.00%  411.04us       285  1.4420us     448ns  67.328us  cuDeviceGetAttribute
                    0.00%  91.232us         1  91.232us  91.232us  91.232us  cudaStreamCreateWithFlags
                    0.00%  85.632us        32  2.6760us  1.6000us  7.9680us  cudaEventCreateWithFlags
                    0.00%  53.920us         3  17.973us  11.072us  26.752us  cuDeviceTotalMem
                    0.00%  37.568us        16  2.3480us  1.8240us  5.4080us  cudaEventDestroy
                    0.00%  30.336us        22  1.3780us     960ns  3.6800us  cudaDeviceGetAttribute
                    0.00%  30.304us         3  10.101us  6.7200us  13.920us  cudaDeviceSynchronize
                    0.00%  16.032us         5  3.2060us  1.1520us  7.5520us  cuDeviceGetCount
                    0.00%  15.232us         4  3.8080us  2.8480us  4.5120us  cudaGetDevice
                    0.00%  10.016us         2  5.0080us  4.7680us  5.2480us  cuInit
                    0.00%  7.3920us         4  1.8480us     864ns  3.3600us  cuDeviceGet
                    0.00%  7.0720us         3  2.3570us  1.5680us  3.4560us  cuDeviceGetName
                    0.00%  4.3840us         2  2.1920us  1.7280us  2.6560us  cuDriverGetVersion
                    0.00%  2.4640us         3     821ns     608ns  1.0560us  cuDeviceGetUuid
