==10116== NVPROF is profiling process 10116, command: ./mbnet
==10116== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==10116== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==10116== Profiling application: ./mbnet
==10116== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   81.47%  49.0479s     10003  4.9033ms  833.67us  19.100ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    8.05%  4.84885s     20068  241.62us  25.665us  428.84us  [CUDA memcpy DtoD]
                    6.42%  3.86204s     40194  96.084us     288ns  2.7410ms  [CUDA memcpy HtoD]
                    2.82%  1.69767s     10029  169.28us     800ns  1.0606ms  [CUDA memcpy DtoH]
                    0.12%  73.905ms     40128  1.8410us     160ns  317.28us  [CUDA memset]
                    0.05%  33.089ms         5  6.6177ms  4.9586ms  13.000ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=6, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  29.518ms         5  5.9036ms  5.3060ms  8.1506ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  28.635ms         5  5.7271ms  5.3828ms  6.7692ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  19.930ms        10  1.9930ms  1.5828ms  2.9423ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  19.554ms         5  3.9108ms  3.4700ms  4.7534ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  19.424ms        10  1.9424ms  1.7015ms  2.7688ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  18.830ms        10  1.8830ms  1.6879ms  2.2607ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  18.766ms         5  3.7532ms  3.5119ms  4.0207ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  16.543ms         5  3.3087ms  3.2013ms  3.7066ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.291ms         5  2.8582ms  2.8528ms  2.8623ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  12.172ms         5  2.4344ms  2.2562ms  3.0405ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  12.097ms         5  2.4193ms  2.0304ms  3.9215ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  11.766ms         5  2.3532ms  2.3375ms  2.3664ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  11.331ms         3  3.7768ms  3.6123ms  4.0739ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  11.162ms         5  2.2323ms  1.9584ms  2.7342ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  10.833ms         5  2.1667ms  2.0978ms  2.3629ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  10.392ms         5  2.0785ms  1.9371ms  2.5140ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  10.352ms         5  2.0703ms  1.9899ms  2.2883ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  10.205ms         5  2.0409ms  2.0271ms  2.0775ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=6, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  10.112ms         5  2.0225ms  1.9723ms  2.1879ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  10.082ms         5  2.0164ms  1.8539ms  2.6154ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  9.9674ms         5  1.9935ms  1.9240ms  2.1602ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  9.9607ms         5  1.9921ms  1.9824ms  2.0018ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  9.8741ms         5  1.9748ms  1.9410ms  1.9998ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  9.7878ms         5  1.9576ms  1.9386ms  1.9760ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  9.7052ms         5  1.9410ms  1.9011ms  1.9580ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  9.6956ms         5  1.9391ms  1.9303ms  1.9515ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  9.4514ms         5  1.8903ms  1.6167ms  2.9203ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  9.4379ms         5  1.8876ms  1.8727ms  1.9082ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  9.0574ms         5  1.8115ms  1.7947ms  1.8351ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  8.9606ms         5  1.7921ms  1.7683ms  1.8127ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  8.8823ms         5  1.7765ms  1.7534ms  1.7909ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  8.8058ms         5  1.7612ms  1.7516ms  1.7671ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  8.6252ms         5  1.7250ms  1.7078ms  1.7368ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  8.6159ms         5  1.7232ms  1.6999ms  1.7447ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  8.3952ms         5  1.6790ms  1.6663ms  1.6995ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  8.2486ms         5  1.6497ms  1.6396ms  1.6651ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  8.2122ms         5  1.6424ms  1.6322ms  1.6527ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=3, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  8.1384ms         5  1.6277ms  1.6124ms  1.6485ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  8.0249ms         5  1.6050ms  1.5907ms  1.6301ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  7.2178ms         3  2.4059ms  2.2647ms  2.6762ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  6.9365ms         3  2.3122ms  2.1756ms  2.5826ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  6.8066ms         3  2.2689ms  2.1901ms  2.4058ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  6.6863ms         3  2.2287ms  2.2219ms  2.2398ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  6.6796ms         3  2.2265ms  2.2213ms  2.2360ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  6.6749ms         3  2.2250ms  2.2181ms  2.2373ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  6.5546ms         3  2.1849ms  2.1756ms  2.1957ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  6.5304ms         3  2.1768ms  2.1666ms  2.1880ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  4.9707ms         3  1.6569ms  1.6416ms  1.6656ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.01%  4.9521ms         3  1.6507ms  1.6373ms  1.6726ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  4.8411ms         3  1.6137ms  1.5968ms  1.6223ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  4.6456ms         3  1.5485ms  1.4112ms  1.7937ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  4.4464ms         3  1.4821ms  1.4690ms  1.4946ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  4.4251ms         3  1.4750ms  1.2655ms  1.6972ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  4.3258ms         3  1.4419ms  1.2906ms  1.7429ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  4.0450ms         3  1.3483ms  1.3331ms  1.3714ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  4.0262ms         3  1.3421ms  1.2508ms  1.4973ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  4.0174ms         3  1.3391ms  1.3246ms  1.3562ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  3.9938ms         3  1.3313ms  1.3171ms  1.3493ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  3.9604ms         3  1.3201ms  1.3087ms  1.3271ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  3.9310ms         3  1.3103ms  1.2254ms  1.4592ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  3.8704ms         3  1.2901ms  1.2870ms  1.2937ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  3.7520ms         3  1.2507ms  1.2350ms  1.2661ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  3.7225ms         3  1.2408ms  1.1209ms  1.4701ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  3.6598ms         3  1.2199ms  1.1933ms  1.2391ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  3.6500ms         3  1.2167ms  1.2110ms  1.2263ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  3.5830ms         3  1.1943ms  1.1872ms  1.2042ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  3.5692ms         3  1.1897ms  1.1802ms  1.2086ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  3.5305ms         3  1.1768ms  1.1617ms  1.1862ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  3.5221ms         3  1.1740ms  1.1672ms  1.1820ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  3.4521ms         3  1.1507ms  1.1431ms  1.1614ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  3.3632ms         3  1.1211ms  1.1129ms  1.1264ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  3.3582ms         3  1.1194ms  1.1144ms  1.1273ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  3.2861ms         7  469.44us  190.72us  861.45us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  2.5418ms         3  847.28us  841.93us  857.03us  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.00%  620.42us         4  155.10us  153.54us  156.96us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  320.90us         3  106.97us  106.24us  107.42us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  300.93us         4  75.232us  73.280us  78.784us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  226.63us         3  75.542us  74.560us  76.865us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  115.23us        28  4.1150us  3.0400us  4.7360us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   41.49%  66.9852s     30086  2.2265ms  3.4560us  21.031ms  cudaStreamSynchronize
                   14.77%  23.8486s     50010  476.88us  29.664us  113.97ms  cudaMemcpy
                   10.66%  17.2065s    140223  122.71us  13.664us  8.7609ms  cudaMalloc
                    9.07%  14.6457s    260250  56.275us  1.3440us  1.50530s  cudaFree
                    4.38%  7.07011s     10003  706.80us  79.456us  2.1720ms  cudaHostAlloc
                    3.04%  4.90259s     80026  61.262us  7.8400us  2.76709s  cudaMemGetInfo
                    2.59%  4.17600s     10003  417.47us  51.904us  17.660ms  cudaFreeHost
                    2.35%  3.78716s     80025  47.324us  3.4240us  3.14524s  cudaStreamCreateWithFlags
                    1.58%  2.54994s     10367  245.97us  33.184us  1.91715s  cudaLaunchKernel
                    1.55%  2.50561s     20401  122.82us     928ns  1.4003ms  cudaMemcpyAsync
                    1.40%  2.25418s       159  14.177ms  13.344us  275.99ms  cuModuleUnload
                    1.35%  2.17950s    810304  2.6890us     832ns  1.1614ms  cudaDeviceGetAttribute
                    0.96%  1.55660s    480138  3.2410us  1.4080us  2.8734ms  cudaEventDestroy
                    0.86%  1.38119s    480138  2.8760us  1.4080us  10.358ms  cudaEventCreateWithFlags
                    0.80%  1.28618s     30014  42.852us  26.560us  440.48us  cudaGetDeviceProperties
                    0.69%  1.11918s     40128  27.890us  14.017us  1.5700ms  cudaMemsetAsync
                    0.69%  1.11017s    130038  8.5370us  3.7440us  9.2721ms  cudaStreamDestroy
                    0.68%  1.09911s     70021  15.696us  4.2240us  14.959ms  cudaDeviceSynchronize
                    0.47%  765.98ms       329  2.3282ms  244.35us  15.780ms  cudaEventSynchronize
                    0.14%  223.55ms     60026  3.7240us  1.2480us  748.48us  cudaGetDevice
                    0.11%  182.25ms     40012  4.5540us  3.2000us  3.8387ms  cudaStreamCreateWithPriority
                    0.11%  180.29ms     10001  18.027us  11.681us  1.1787ms  cudaStreamCreate
                    0.09%  152.20ms     10661  14.276us  4.4480us  1.8829ms  cudaEventRecord
                    0.06%  90.623ms     50675  1.7880us     416ns  672.39us  cudaGetLastError
                    0.04%  70.258ms     10003  7.0230us  3.9680us  100.54us  cudaHostGetDevicePointer
                    0.03%  43.791ms     30010  1.4590us     384ns  848.52us  cudaGetDeviceCount
                    0.02%  25.017ms     10003  2.5000us  1.7600us  89.985us  cudaDeviceGetStreamPriorityRange
                    0.01%  12.372ms     20008     618ns     416ns  715.59us  cudaRuntimeGetVersion
                    0.01%  11.573ms       329  35.175us  14.464us  216.51us  cudaStreamAddCallback
                    0.00%  7.3109ms     10004     730ns     480ns  33.216us  cudaDriverGetVersion
                    0.00%  2.5775ms       329  7.8340us  3.9680us  72.544us  cudaEventElapsedTime
                    0.00%  2.3015ms        42  54.798us  37.280us  135.04us  cudaCreateTextureObject
                    0.00%  657.22us       568  1.1570us     416ns  77.376us  cuDeviceGetAttribute
                    0.00%  650.76us        42  15.494us  10.368us  27.072us  cudaDestroyTextureObject
                    0.00%  92.449us         6  15.408us  8.1280us  24.673us  cuDeviceTotalMem
                    0.00%  33.184us        42     790ns     512ns  1.0880us  cudaCreateChannelDesc
                    0.00%  29.952us         5  5.9900us  3.8080us  8.8000us  cuInit
                    0.00%  15.072us         5  3.0140us  1.5040us  4.8320us  cuDriverGetVersion
                    0.00%  13.952us         8  1.7440us     928ns  2.5920us  cuDeviceGetCount
                    0.00%  12.000us         6  2.0000us  1.3120us  3.3600us  cuDeviceGetName
                    0.00%  8.9280us         7  1.2750us     896ns  1.9200us  cuDeviceGet
                    0.00%  6.5600us         7     937ns     640ns  1.9520us  cudaPeekAtLastError
                    0.00%  5.3760us         6     896ns     576ns  1.2160us  cuDeviceGetUuid
                    0.00%  4.5130us         2  2.2560us  2.1440us  2.3690us  cuDevicePrimaryCtxRelease

==10116== NVTX result:
==10116==   Thread "<unnamed>" (id = 2328756240)
==10116==     Domain "TensorRT"
==10116==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  779.31ms     10000  77.930us  58.368us  1.4523ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  49.0453s     10000  4.9045ms  835.43us  19.100ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  610.64ms     10000  61.063us  45.920us  1.4285ms  cudaLaunchKernel

==10116==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  60.7827s     10000  6.0783ms  1.2286ms  21.304ms  ExecutionContext::execute
 GPU activities:   95.32%  49.0453s     10000  4.9045ms  835.43us  19.100ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    4.68%  2.41035s     10000  241.04us  63.776us  390.15us  [CUDA memcpy DtoD]
      API calls:   66.56%  1.21516s     10000  121.52us  78.337us  324.19us  cudaMemcpyAsync
                   33.44%  610.64ms     10000  61.063us  45.920us  1.4285ms  cudaLaunchKernel

