==300== NVPROF is profiling process 300, command: ./mbnet
==300== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==300== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==300== Profiling application: ./mbnet
==300== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   48.16%  44.1322s     10003  4.4119ms  1.5962ms  10.849ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                   29.36%  26.9037s     10024  2.6839ms  1.1840us  6.1671ms  [CUDA memcpy DtoH]
                   21.36%  19.5756s     40081  488.40us     320ns  15.948ms  [CUDA memcpy HtoD]
                    0.76%  696.91ms     20044  34.768us  12.512us  826.46us  [CUDA memcpy DtoD]
                    0.07%  62.623ms     40062  1.5630us     352ns  1.8775ms  [CUDA memset]
                    0.05%  44.685ms         3  14.895ms  14.821ms  14.982ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.03%  31.634ms         3  10.545ms  9.1534ms  12.160ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.02%  22.546ms         6  3.7577ms  2.0669ms  7.0907ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.02%  15.039ms         3  5.0130ms  5.0035ms  5.0291ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.01%  13.092ms         3  4.3641ms  4.3410ms  4.3971ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  12.853ms         3  4.2843ms  4.2748ms  4.2982ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  9.2985ms         3  3.0995ms  3.0155ms  3.2625ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  7.9066ms         3  2.6355ms  2.6254ms  2.6491ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  7.5418ms         3  2.5139ms  2.5107ms  2.5166ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  7.0757ms         3  2.3586ms  2.1593ms  2.7390ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  6.6552ms         3  2.2184ms  1.8550ms  2.9384ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  6.6153ms         3  2.2051ms  2.2003ms  2.2120ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  6.4860ms         3  2.1620ms  2.1550ms  2.1739ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  6.4757ms         3  2.1586ms  2.1526ms  2.1659ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  6.4478ms         3  2.1493ms  2.1433ms  2.1566ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  6.3259ms         3  2.1086ms  2.1003ms  2.1212ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  6.0407ms         3  2.0136ms  1.9926ms  2.0353ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  6.0150ms         3  2.0050ms  2.0032ms  2.0067ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  5.9977ms         3  1.9992ms  1.9847ms  2.0085ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  5.9346ms         3  1.9782ms  1.9222ms  2.0426ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  5.1334ms         3  1.7111ms  1.6998ms  1.7232ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  5.0207ms         3  1.6736ms  1.6678ms  1.6842ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  4.9895ms         3  1.6632ms  1.6539ms  1.6786ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  4.9544ms         3  1.6515ms  1.6363ms  1.6590ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  4.9513ms         3  1.6504ms  1.6421ms  1.6596ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  4.9028ms         3  1.6343ms  1.6264ms  1.6450ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.00%  310.78us        23  13.512us  11.935us  15.040us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   35.25%  64.4293s     50010  1.2883ms  27.616us  14.613ms  cudaMemcpy
                   27.15%  49.6131s     30032  1.6520ms  3.0400us  17.708ms  cudaStreamSynchronize
                    8.33%  15.2268s    140110  108.68us  13.632us  7.6490ms  cudaMalloc
                    8.30%  15.1716s    260137  58.321us  1.3440us  1.55344s  cudaFree
                    3.83%  6.99314s     10003  699.10us  89.152us  2.1898ms  cudaHostAlloc
                    2.68%  4.90077s     10003  489.93us  45.408us  1.7645ms  cudaFreeHost
                    2.58%  4.71451s     80026  58.912us  7.3600us  2.83387s  cudaMemGetInfo
                    2.14%  3.91868s     80025  48.968us  3.0400us  3.34498s  cudaStreamCreateWithFlags
                    1.70%  3.09820s     10107  306.54us  39.264us  2.48155s  cudaLaunchKernel
                    1.27%  2.31888s     20163  115.01us  2.0480us  2.3183ms  cudaMemcpyAsync
                    1.16%  2.12371s    810304  2.6200us     831ns  805.30us  cudaDeviceGetAttribute
                    0.91%  1.67117s    480138  3.4800us  1.4400us  3.1319ms  cudaEventDestroy
                    0.81%  1.47964s       159  9.3059ms  8.8000us  165.69ms  cuModuleUnload
                    0.69%  1.26816s    480138  2.6410us  1.4080us  1.8051ms  cudaEventCreateWithFlags
                    0.67%  1.23150s     30014  41.030us  27.680us  504.51us  cudaGetDeviceProperties
                    0.62%  1.13645s     40062  28.367us  13.728us  115.86ms  cudaMemsetAsync
                    0.60%  1.10174s    130038  8.4720us  3.2000us  2.2539ms  cudaStreamDestroy
                    0.59%  1.07688s     70021  15.379us  4.0640us  1.8243ms  cudaDeviceSynchronize
                    0.17%  304.69ms        81  3.7616ms  1.7308ms  20.456ms  cudaEventSynchronize
                    0.12%  211.50ms     60026  3.5230us  1.3120us  653.61us  cudaGetDevice
                    0.11%  197.07ms     10165  19.387us  5.6640us  5.7296ms  cudaEventRecord
                    0.10%  181.55ms     10001  18.153us  15.104us  2.2052ms  cudaStreamCreate
                    0.09%  163.37ms     40012  4.0820us  2.9760us  651.07us  cudaStreamCreateWithPriority
                    0.05%  90.175ms     50181  1.7970us     416ns  731.83us  cudaGetLastError
                    0.03%  58.731ms     10003  5.8710us  3.3280us  41.632us  cudaHostGetDevicePointer
                    0.02%  40.149ms     30010  1.3370us     384ns  611.90us  cudaGetDeviceCount
                    0.01%  22.909ms     10003  2.2900us  1.8560us  30.175us  cudaDeviceGetStreamPriorityRange
                    0.01%  12.125ms     20008     605ns     384ns  620.11us  cudaRuntimeGetVersion
                    0.00%  6.5816ms     10004     657ns     416ns  3.9360us  cudaDriverGetVersion
                    0.00%  3.8627ms        81  47.688us  22.817us  214.43us  cudaStreamAddCallback
                    0.00%  905.63us        81  11.180us  5.3120us  30.592us  cudaEventElapsedTime
                    0.00%  663.46us       568  1.1680us     416ns  51.584us  cuDeviceGetAttribute
                    0.00%  84.193us         6  14.032us  11.328us  17.824us  cuDeviceTotalMem
                    0.00%  33.056us         5  6.6110us  4.7680us  11.360us  cuInit
                    0.00%  15.168us         8  1.8960us     928ns  2.8160us  cuDeviceGetCount
                    0.00%  14.912us         5  2.9820us  1.8240us  4.1600us  cuDriverGetVersion
                    0.00%  12.192us         6  2.0320us  1.4400us  2.5280us  cuDeviceGetName
                    0.00%  8.8960us         7  1.2700us     800ns  1.5680us  cuDeviceGet
                    0.00%  5.2800us         6     880ns     608ns  1.4400us  cudaPeekAtLastError
                    0.00%  4.3520us         6     725ns     576ns     928ns  cuDeviceGetUuid
                    0.00%  3.5520us         2  1.7760us  1.6960us  1.8560us  cuDevicePrimaryCtxRelease

==300== NVTX result:
==300==   Thread "<unnamed>" (id = 2258063376)
==300==     Domain "TensorRT"
==300==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  827.29ms     10000  82.729us  66.975us  4.2947ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  44.1274s     10000  4.4127ms  1.6174ms  10.849ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
      API calls:  100.00%  609.05ms     10000  60.905us  48.416us  4.2625ms  cudaLaunchKernel

==300==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  50.9255s     10000  5.0925ms  2.0335ms  18.080ms  ExecutionContext::execute
 GPU activities:   99.20%  44.1274s     10000  4.4127ms  1.6174ms  10.849ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.80%  355.63ms     10000  35.563us  16.672us  826.46us  [CUDA memcpy DtoD]
      API calls:   66.42%  1.20463s     10000  120.46us  99.199us  2.3183ms  cudaMemcpyAsync
                   33.58%  609.05ms     10000  60.905us  48.416us  4.2625ms  cudaLaunchKernel

