==29465== NVPROF is profiling process 29465, command: ./mbnet
==29465== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==29465== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==29465== Profiling application: ./mbnet
==29465== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   81.32%  68.5533s     10003  6.8533ms  1.8847ms  8.2556ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    7.99%  6.73264s     20068  335.49us  54.720us  387.52us  [CUDA memcpy DtoD]
                    6.38%  5.37564s     10029  536.01us  1.9200us  1.5631ms  [CUDA memcpy DtoH]
                    3.63%  3.05824s     40110  76.246us     384ns  303.55us  [CUDA memcpy HtoD]
                    0.12%  99.338ms     40086  2.4780us     480ns  474.82us  [CUDA memset]
                    0.05%  38.933ms         3  12.978ms  8.4632ms  15.589ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  18.496ms         3  6.1654ms  6.1020ms  6.2269ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  18.079ms         3  6.0265ms  6.0029ms  6.0464ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  17.679ms         3  5.8932ms  5.5469ms  6.0799ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  17.307ms         3  5.7689ms  4.9007ms  7.4797ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.02%  16.124ms         3  5.3748ms  4.4867ms  6.3490ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.02%  15.957ms         3  5.3190ms  5.2718ms  5.3514ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  15.312ms         3  5.1039ms  4.9841ms  5.1829ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.02%  15.251ms         3  5.0837ms  5.0027ms  5.2051ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.02%  14.992ms         3  4.9973ms  4.9544ms  5.0274ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.02%  14.695ms         3  4.8982ms  4.8857ms  4.9132ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.02%  14.515ms         3  4.8383ms  4.8251ms  4.8644ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.02%  14.491ms         3  4.8302ms  4.8195ms  4.8490ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.02%  14.359ms         3  4.7862ms  4.7827ms  4.7881ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.02%  13.188ms         3  4.3961ms  4.3850ms  4.4175ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  13.062ms         3  4.3540ms  4.3435ms  4.3745ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.02%  12.713ms         3  4.2378ms  4.2217ms  4.2599ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  12.631ms         3  4.2105ms  4.1946ms  4.2411ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  11.592ms         3  3.8641ms  3.8550ms  3.8802ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  11.233ms         3  3.7443ms  3.7241ms  3.7723ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  10.876ms         3  3.6253ms  3.6120ms  3.6403ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  10.611ms         3  3.5368ms  3.5320ms  3.5431ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  10.606ms         3  3.5352ms  3.5026ms  3.5845ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  10.474ms         3  3.4915ms  3.4133ms  3.5497ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  10.122ms         3  3.3740ms  3.3593ms  3.3873ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  9.9982ms         3  3.3327ms  3.3229ms  3.3450ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  9.9788ms         3  3.3263ms  3.3147ms  3.3442ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  9.8504ms         3  3.2835ms  3.2763ms  3.2952ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  9.7463ms         3  3.2488ms  3.2389ms  3.2586ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  9.7173ms         3  3.2391ms  3.1935ms  3.3135ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  9.6560ms         3  3.2187ms  3.2164ms  3.2203ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  9.5922ms         3  3.1974ms  3.1763ms  3.2229ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  9.5000ms         3  3.1667ms  3.1603ms  3.1737ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  9.0117ms         3  3.0039ms  2.9968ms  3.0151ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  5.4809ms         6  913.48us  857.96us  959.37us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  3.7628ms         3  1.2543ms  1.2506ms  1.2608ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  3.3647ms         3  1.1216ms  863.11us  1.6352ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  2.4890ms         3  829.67us  826.15us  836.71us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  691.94us         4  172.98us  152.16us  230.15us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  541.79us         3  180.60us  154.43us  232.00us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  296.39us        28  10.585us  8.0000us  13.280us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   46.51%  93.8801s     30044  3.1248ms  5.6320us  18.950ms  cudaStreamSynchronize
                   13.97%  28.2085s     50010  564.06us  32.096us  120.14ms  cudaMemcpy
                    9.41%  19.0022s    140139  135.60us  14.848us  4.1829ms  cudaMalloc
                    9.28%  18.7397s    260166  72.029us  1.1840us  1.54076s  cudaFree
                    3.83%  7.73426s     10003  773.19us  111.68us  2.4734ms  cudaHostAlloc
                    2.81%  5.67315s     10003  567.15us  110.56us  1.9398ms  cudaFreeHost
                    2.56%  5.17610s     80026  64.680us  7.9040us  2.81610s  cudaMemGetInfo
                    1.94%  3.90743s     80025  48.827us  2.9760us  3.24870s  cudaStreamCreateWithFlags
                    1.52%  3.05885s     10155  301.22us  48.992us  2.42900s  cudaLaunchKernel
                    1.30%  2.61922s     20233  129.45us  3.1360us  1.6986ms  cudaMemcpyAsync
                    1.12%  2.25307s    810304  2.7800us     832ns  1.8218ms  cudaDeviceGetAttribute
                    0.97%  1.95166s       159  12.275ms  8.8960us  237.85ms  cuModuleUnload
                    0.86%  1.73278s    480138  3.6080us  1.5040us  1.3737ms  cudaEventDestroy
                    0.69%  1.39706s    480138  2.9090us  1.3440us  1.4086ms  cudaEventCreateWithFlags
                    0.69%  1.38688s     30014  46.207us  27.296us  1.5596ms  cudaGetDeviceProperties
                    0.66%  1.33389s    130038  10.257us  3.6480us  2.1346ms  cudaStreamDestroy
                    0.60%  1.20277s     40086  30.004us  14.240us  1.5630ms  cudaMemsetAsync
                    0.51%  1.03911s     70021  14.840us  4.0000us  1.9779ms  cudaDeviceSynchronize
                    0.25%  512.56ms       117  4.3808ms  915.62us  17.885ms  cudaEventSynchronize
                    0.12%  240.48ms     60026  4.0060us  1.2480us  1.3177ms  cudaGetDevice
                    0.11%  212.38ms     10001  21.235us  14.816us  1.5237ms  cudaStreamCreate
                    0.09%  173.57ms     40012  4.3380us  2.9120us  747.14us  cudaStreamCreateWithPriority
                    0.07%  148.49ms     10237  14.505us  5.5360us  1.7102ms  cudaEventRecord
                    0.05%  101.60ms     50253  2.0210us     416ns  1.1947ms  cudaGetLastError
                    0.04%  76.411ms     10003  7.6380us  4.6400us  238.72us  cudaHostGetDevicePointer
                    0.02%  46.659ms     30010  1.5540us     384ns  1.5525ms  cudaGetDeviceCount
                    0.01%  25.443ms     10003  2.5430us  1.9200us  218.40us  cudaDeviceGetStreamPriorityRange
                    0.01%  13.848ms     20008     692ns     384ns  705.19us  cudaRuntimeGetVersion
                    0.01%  10.277ms       117  87.836us  21.536us  581.48us  cudaStreamAddCallback
                    0.00%  5.9722ms     10004     596ns     384ns  553.00us  cudaDriverGetVersion
                    0.00%  3.0094ms       117  25.721us  6.1440us  98.016us  cudaEventElapsedTime
                    0.00%  1.7668ms       568  3.1100us     416ns  1.0885ms  cuDeviceGetAttribute
                    0.00%  98.272us         6  16.378us  10.176us  21.568us  cuDeviceTotalMem
                    0.00%  30.080us         6  5.0130us  1.4400us  19.968us  cuDeviceGetName
                    0.00%  27.328us         5  5.4650us  4.5760us  7.1040us  cuInit
                    0.00%  16.096us         5  3.2190us  2.4000us  5.2480us  cuDriverGetVersion
                    0.00%  15.776us         8  1.9720us  1.3120us  3.6480us  cuDeviceGetCount
                    0.00%  9.4080us         6  1.5680us     608ns  2.3360us  cudaPeekAtLastError
                    0.00%  8.8640us         7  1.2660us  1.0880us  1.8560us  cuDeviceGet
                    0.00%  5.2160us         6     869ns     704ns     992ns  cuDeviceGetUuid
                    0.00%  4.8000us         2  2.4000us  2.3680us  2.4320us  cuDevicePrimaryCtxRelease

==29465== NVTX result:
==29465==   Thread "<unnamed>" (id = 2221600784)
==29465==     Domain "TensorRT"
==29465==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  782.84ms     10000  78.283us  63.360us  4.8460ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  68.5458s     10000  6.8546ms  1.8847ms  8.2556ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  612.32ms     10000  61.232us  48.992us  4.8178ms  cudaLaunchKernel

==29465==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  83.5752s     10000  8.3575ms  2.2641ms  19.638ms  ExecutionContext::execute
 GPU activities:   95.33%  68.5458s     10000  6.8546ms  1.8847ms  8.2556ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    4.67%  3.35563s     10000  335.56us  100.55us  382.02us  [CUDA memcpy DtoD]
      API calls:   65.65%  1.17006s     10000  117.01us  94.144us  1.4399ms  cudaMemcpyAsync
                   34.35%  612.32ms     10000  61.232us  48.992us  4.8178ms  cudaLaunchKernel

