==21106== NVPROF is profiling process 21106, command: ./mbnet
==21106== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21106== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==21106== Profiling application: ./mbnet
==21106== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   45.94%  39.9726s     10003  3.9961ms  1.4127ms  9.9988ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                   29.21%  25.4217s     10024  2.5361ms  1.1520us  6.4497ms  [CUDA memcpy DtoH]
                   23.57%  20.5085s     40087  511.60us     320ns  16.284ms  [CUDA memcpy HtoD]
                    0.88%  762.08ms     20044  38.020us  12.640us  930.02us  [CUDA memcpy DtoD]
                    0.09%  77.908ms     40065  1.9440us     320ns  1.0808ms  [CUDA memset]
                    0.02%  21.170ms        12  1.7641ms  1.4230ms  1.8797ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.02%  19.256ms        12  1.6047ms  1.5861ms  1.6256ms  maxwell_gcgemm_64x32_nt
                    0.02%  16.400ms         3  5.4668ms  5.4517ms  5.4823ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  14.520ms         3  4.8400ms  4.3499ms  5.1082ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.01%  11.741ms         3  3.9137ms  3.4471ms  4.3062ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  11.138ms         3  3.7126ms  3.6994ms  3.7269ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  10.941ms         3  3.6469ms  3.6291ms  3.6730ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  10.676ms         3  3.5588ms  3.5250ms  3.6042ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  10.441ms         6  1.7402ms  1.6837ms  1.8159ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  9.6172ms         3  3.2057ms  2.7655ms  4.0770ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  9.4274ms         3  3.1425ms  3.1296ms  3.1667ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  8.4958ms         3  2.8319ms  2.8266ms  2.8399ms  maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  7.9996ms         3  2.6665ms  2.6525ms  2.6748ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  7.4942ms         3  2.4981ms  2.3507ms  2.7876ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  7.4921ms         3  2.4974ms  2.4892ms  2.5075ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  6.8070ms         3  2.2690ms  2.2422ms  2.3170ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  6.5835ms         3  2.1945ms  2.1889ms  2.2024ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  6.4871ms         3  2.1624ms  2.1565ms  2.1710ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  6.3794ms         3  2.1265ms  2.1151ms  2.1406ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  6.3409ms         3  2.1136ms  2.1047ms  2.1262ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  6.3354ms         3  2.1118ms  2.1024ms  2.1175ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  6.3222ms         3  2.1074ms  2.1035ms  2.1127ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  6.2959ms        12  524.66us  501.09us  564.00us  void fft1d_r2c_32<float, float, float2, bool=0, bool=0>(float2*, float const *, int, int3, int3, int2, int2)
                    0.01%  6.1981ms         3  2.0660ms  2.0370ms  2.1157ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  5.6489ms         3  1.8830ms  1.8727ms  1.8939ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  5.5070ms         3  1.8357ms  1.8311ms  1.8402ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  5.4495ms         3  1.8165ms  1.8096ms  1.8255ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  5.4343ms         3  1.8114ms  1.8048ms  1.8222ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  5.3768ms         3  1.7923ms  1.6787ms  2.0171ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  5.0396ms         3  1.6799ms  1.6710ms  1.6870ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.00%  4.2572ms         3  1.4191ms  1.3726ms  1.4552ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  2.4860ms        12  207.17us  130.08us  268.80us  void fft1d_c2r_32<float2, float, float, bool=0, bool=1, bool=0, bool=0>(float*, float2 const *, int, int3, int3, int2, int, float, float, float*, float*)
                    0.00%  1.5854ms         3  528.45us  518.56us  547.24us  void fft1d_r2c_32<float, float, float2, bool=1, bool=0>(float2*, float const *, int, int3, int3, int2, int2)
                    0.00%  328.45us        23  14.280us  12.480us  15.840us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  56.161us         3  18.720us  18.240us  19.552us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   37.24%  67.1815s     50010  1.3434ms  27.937us  18.517ms  cudaMemcpy
                   25.65%  46.2785s     30035  1.5408ms  3.0720us  10.094ms  cudaStreamSynchronize
                    8.68%  15.6655s    140116  111.80us  13.888us  3.7829ms  cudaMalloc
                    7.88%  14.2095s    260143  54.621us  1.2480us  1.26115s  cudaFree
                    3.98%  7.17778s     10003  717.56us  158.78us  4.7773ms  cudaHostAlloc
                    3.02%  5.44705s     10003  544.54us  60.320us  1.9250ms  cudaFreeHost
                    2.38%  4.30189s     80026  53.756us  7.9040us  2.45154s  cudaMemGetInfo
                    1.66%  2.99587s     80025  37.436us  2.9440us  2.41291s  cudaStreamCreateWithFlags
                    1.40%  2.53137s     10167  248.98us  27.776us  1.87723s  cudaLaunchKernel
                    1.37%  2.46792s     20172  122.34us  2.4960us  1.5812ms  cudaMemcpyAsync
                    1.19%  2.13820s    810304  2.6380us     512ns  1.3033ms  cudaDeviceGetAttribute
                    0.86%  1.54571s    480141  3.2190us  1.4400us  2.0218ms  cudaEventDestroy
                    0.85%  1.54214s       159  9.6990ms  10.464us  178.41ms  cuModuleUnload
                    0.72%  1.29983s    480138  2.7070us  1.4080us  2.1407ms  cudaEventCreateWithFlags
                    0.71%  1.27632s     30014  42.524us  28.160us  1.2360ms  cudaGetDeviceProperties
                    0.65%  1.17160s     40065  29.242us  13.632us  117.75ms  cudaMemsetAsync
                    0.55%  995.24ms    130038  7.6530us  3.3600us  1.4203ms  cudaStreamDestroy
                    0.50%  904.78ms     70021  12.921us  4.2560us  1.5887ms  cudaDeviceSynchronize
                    0.17%  312.11ms        90  3.4679ms  1.7814ms  10.585ms  cudaEventSynchronize
                    0.11%  206.80ms     60026  3.4450us  1.2800us  645.41us  cudaGetDevice
                    0.10%  178.48ms     10001  17.846us  14.496us  1.5611ms  cudaStreamCreate
                    0.09%  169.92ms     40012  4.2460us  2.9760us  720.77us  cudaStreamCreateWithPriority
                    0.09%  166.11ms     10213  16.264us  1.7280us  759.33us  cudaEventRecord
                    0.05%  88.611ms     50243  1.7630us     416ns  720.55us  cudaGetLastError
                    0.03%  62.186ms     10003  6.2160us  4.0960us  149.28us  cudaHostGetDevicePointer
                    0.02%  38.053ms     30010  1.2670us     384ns  672.35us  cudaGetDeviceCount
                    0.01%  23.407ms     10003  2.3390us  1.8880us  58.624us  cudaDeviceGetStreamPriorityRange
                    0.01%  12.463ms     20008     622ns     384ns  655.84us  cudaRuntimeGetVersion
                    0.00%  6.3627ms     10004     636ns     416ns  43.777us  cudaDriverGetVersion
                    0.00%  4.2655ms        90  47.394us  20.992us  203.27us  cudaStreamAddCallback
                    0.00%  1.2752ms        90  14.169us  4.9600us  250.69us  cudaEventElapsedTime
                    0.00%  709.06us       568  1.2480us     416ns  113.82us  cuDeviceGetAttribute
                    0.00%  286.98us        60  4.7820us  1.8240us  19.712us  cudaStreamWaitEvent
                    0.00%  85.344us         6  14.224us  9.5360us  17.632us  cuDeviceTotalMem
                    0.00%  63.840us         3  21.280us  10.560us  34.400us  cudaEventCreate
                    0.00%  28.256us         5  5.6510us  4.4160us  6.5280us  cuInit
                    0.00%  12.960us         5  2.5920us  1.7600us  4.4160us  cuDriverGetVersion
                    0.00%  12.224us         8  1.5280us     864ns  3.0080us  cuDeviceGetCount
                    0.00%  10.049us         6  1.6740us  1.3120us  1.9520us  cuDeviceGetName
                    0.00%  8.4160us         7  1.2020us     896ns  1.4720us  cuDeviceGet
                    0.00%  4.8320us         6     805ns     608ns     992ns  cudaPeekAtLastError
                    0.00%  4.6720us         6     778ns     704ns     896ns  cuDeviceGetUuid
                    0.00%  3.3280us         2  1.6640us  1.6320us  1.6960us  cuDevicePrimaryCtxRelease

==21106== NVTX result:
==21106==   Thread "<unnamed>" (id = 2328289296)
==21106==     Domain "TensorRT"
==21106==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  872.82ms     10000  87.281us  64.896us  3.6743ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  39.9676s     10000  3.9968ms  1.4127ms  9.9988ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
      API calls:  100.00%  642.00ms     10000  64.200us  46.976us  3.6480ms  cudaLaunchKernel

==21106==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  44.9960s     10000  4.4996ms  1.7935ms  10.676ms  ExecutionContext::execute
 GPU activities:   99.10%  39.9676s     10000  3.9968ms  1.4127ms  9.9988ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.90%  364.24ms     10000  36.423us  15.456us  48.128us  [CUDA memcpy DtoD]
      API calls:   67.30%  1.32143s     10000  132.14us  97.505us  1.1189ms  cudaMemcpyAsync
                   32.70%  642.00ms     10000  64.200us  46.976us  3.6480ms  cudaLaunchKernel

