==8624== NVPROF is profiling process 8624, command: ./mbnet
==8624== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==8624== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==8624== Profiling application: ./mbnet
==8624== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.71%  48.9854s     10003  4.8971ms  2.7064ms  9.0586ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    6.99%  3.85978s     10018  385.28us  2.8800us  606.50us  [CUDA memcpy DtoH]
                    2.49%  1.37459s     20032  68.619us  36.160us  106.85us  [CUDA memcpy DtoD]
                    1.18%  653.49ms     40065  16.310us     800ns  68.097us  [CUDA memcpy HtoD]
                    0.18%  97.178ms     40051  2.4260us     960ns  290.92us  [CUDA memset]
                    0.11%  60.502ms         6  10.084ms  10.008ms  10.216ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.03%  17.369ms         3  5.7898ms  5.7567ms  5.8065ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.03%  17.018ms         3  5.6727ms  5.6622ms  5.6811ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.03%  16.835ms         3  5.6115ms  4.4688ms  6.2016ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.03%  14.810ms         3  4.9367ms  4.9040ms  4.9723ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  10.268ms         3  3.4227ms  3.3639ms  3.5138ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.02%  10.112ms         3  3.3705ms  3.3271ms  3.4412ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.02%  10.067ms         3  3.3558ms  3.3445ms  3.3743ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.02%  9.9066ms         3  3.3022ms  3.2896ms  3.3266ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.02%  9.8468ms         3  3.2823ms  3.2688ms  3.3032ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.02%  9.8094ms         3  3.2698ms  3.1909ms  3.3130ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.02%  9.5655ms         3  3.1885ms  3.1751ms  3.2125ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.02%  9.5105ms         3  3.1702ms  3.1688ms  3.1727ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.02%  9.4651ms         3  3.1550ms  3.1445ms  3.1746ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.02%  9.3764ms         3  3.1255ms  3.1103ms  3.1375ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.02%  8.9828ms         3  2.9943ms  2.9907ms  2.9979ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  7.4566ms         6  1.2428ms  1.2364ms  1.2616ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.01%  6.8895ms         6  1.1482ms  1.0943ms  1.2327ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  2.7394ms         3  913.13us  908.36us  921.77us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  345.48us         4  86.368us  85.345us  89.249us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  279.94us        17  16.467us  13.441us  26.081us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   42.46%  55.0030s     30027  1.8318ms  3.2320us  11.492ms  cudaStreamSynchronize
                   13.57%  17.5804s     50010  351.54us  28.545us  120.53ms  cudaMemcpy
                    6.77%  8.76935s    260121  33.712us  1.3760us  1.55547s  cudaFree
                    6.10%  7.90887s     10003  790.65us  128.26us  4.3970ms  cudaHostAlloc
                    5.96%  7.72372s     10003  772.14us  73.216us  2.6877ms  cudaFreeHost
                    4.25%  5.50403s    140094  39.288us  14.496us  7.1073ms  cudaMalloc
                    3.73%  4.83617s     80026  60.432us  7.6800us  2.82000s  cudaMemGetInfo
                    2.97%  3.85392s     80025  48.158us  3.0080us  3.24509s  cudaStreamCreateWithFlags
                    2.40%  3.11309s     10090  308.53us  48.065us  2.48422s  cudaLaunchKernel
                    1.69%  2.19227s    810304  2.7050us     640ns  1.1346ms  cudaDeviceGetAttribute
                    1.63%  2.11797s     20124  105.25us  3.1360us  1.2902ms  cudaMemcpyAsync
                    1.48%  1.91977s       159  12.074ms  10.368us  226.51ms  cuModuleUnload
                    1.37%  1.77474s    480138  3.6960us  1.4080us  5.1491ms  cudaEventDestroy
                    1.04%  1.35201s    130038  10.397us  3.1360us  6.5974ms  cudaStreamDestroy
                    1.00%  1.30171s    480138  2.7110us  1.3760us  2.4291ms  cudaEventCreateWithFlags
                    0.99%  1.27759s     30014  42.566us  27.104us  1.2407ms  cudaGetDeviceProperties
                    0.84%  1.08589s     40051  27.112us  14.336us  719.75us  cudaMemsetAsync
                    0.81%  1.05420s     70021  15.055us  4.3200us  1.9426ms  cudaDeviceSynchronize
                    0.21%  271.56ms        67  4.0531ms  13.120us  12.135ms  cudaEventSynchronize
                    0.17%  218.73ms     60026  3.6430us  1.3120us  1.2272ms  cudaGetDevice
                    0.13%  170.85ms     40012  4.2700us  2.9120us  997.87us  cudaStreamCreateWithPriority
                    0.13%  168.00ms     10001  16.798us  11.904us  1.5669ms  cudaStreamCreate
                    0.08%  109.56ms     10137  10.807us  6.2080us  3.8039ms  cudaEventRecord
                    0.07%  93.969ms     50155  1.8730us     416ns  1.2161ms  cudaGetLastError
                    0.05%  63.263ms     10003  6.3240us  4.1600us  143.01us  cudaHostGetDevicePointer
                    0.03%  41.690ms     30010  1.3890us     384ns  647.46us  cudaGetDeviceCount
                    0.02%  24.405ms     10003  2.4390us  1.8560us  154.21us  cudaDeviceGetStreamPriorityRange
                    0.01%  11.388ms     20008     569ns     416ns  32.288us  cudaRuntimeGetVersion
                    0.00%  5.9690ms     10004     596ns     416ns  4.2240us  cudaDriverGetVersion
                    0.00%  4.0310ms        67  60.163us  23.616us  305.70us  cudaStreamAddCallback
                    0.00%  873.32us        67  13.034us  7.6800us  40.544us  cudaEventElapsedTime
                    0.00%  680.10us       568  1.1970us     416ns  52.160us  cuDeviceGetAttribute
                    0.00%  96.416us         6  16.069us  10.336us  21.344us  cuDeviceTotalMem
                    0.00%  28.481us         5  5.6960us  4.8000us  6.3690us  cuInit
                    0.00%  15.680us         8  1.9600us  1.2480us  3.0080us  cuDeviceGetCount
                    0.00%  15.104us         5  3.0200us  2.2400us  4.5120us  cuDriverGetVersion
                    0.00%  11.488us         6  1.9140us  1.4720us  2.3360us  cuDeviceGetName
                    0.00%  9.1200us         7  1.3020us     960ns  2.3040us  cuDeviceGet
                    0.00%  6.5600us         6  1.0930us     544ns  2.4000us  cudaPeekAtLastError
                    0.00%  4.2240us         6     704ns     544ns  1.0880us  cuDeviceGetUuid
                    0.00%  3.9360us         2  1.9680us  1.8880us  2.0480us  cuDevicePrimaryCtxRelease

==8624== NVTX result:
==8624==   Thread "<unnamed>" (id = 2180526096)
==8624==     Domain "TensorRT"
==8624==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  829.36ms     10000  82.936us  65.120us  3.5014ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  48.9772s     10000  4.8977ms  2.7064ms  9.0586ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
      API calls:  100.00%  619.67ms     10000  61.967us  48.065us  3.4761ms  cudaLaunchKernel

==8624==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  54.2242s     10000  5.4224ms  2.9547ms  11.732ms  ExecutionContext::execute
 GPU activities:   98.66%  48.9772s     10000  4.8977ms  2.7064ms  9.0586ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    1.34%  663.61ms     10000  66.360us  36.160us  78.624us  [CUDA memcpy DtoD]
      API calls:   58.89%  887.79ms     10000  88.778us  55.552us  971.27us  cudaMemcpyAsync
                   41.11%  619.67ms     10000  61.967us  48.065us  3.4761ms  cudaLaunchKernel

