==21451== NVPROF is profiling process 21451, command: ./mbnet
==21451== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21451== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==21451== Profiling application: ./mbnet
==21451== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   79.38%  181.611s     10003  18.156ms  6.0464ms  20.256ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    7.83%  17.9118s     10029  1.7860ms     672ns  7.7073ms  [CUDA memcpy DtoH]
                    6.41%  14.6670s     40110  365.67us     192ns  3.5103ms  [CUDA memcpy HtoD]
                    5.81%  13.2814s     20068  661.82us  156.48us  1.4982ms  [CUDA memcpy DtoD]
                    0.06%  143.93ms         3  47.977ms  19.238ms  93.011ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  53.146ms     40086  1.3250us     160ns  1.6642ms  [CUDA memset]
                    0.02%  48.681ms         3  16.227ms  16.219ms  16.236ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  42.426ms         3  14.142ms  13.591ms  14.737ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  41.281ms         3  13.760ms  13.675ms  13.827ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  39.964ms         3  13.321ms  13.305ms  13.339ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  39.074ms         3  13.025ms  12.969ms  13.061ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.02%  39.015ms         3  13.005ms  12.987ms  13.018ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  38.027ms         3  12.676ms  12.667ms  12.685ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  37.663ms         3  12.554ms  12.539ms  12.562ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.02%  35.725ms         3  11.908ms  11.900ms  11.918ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.02%  35.478ms         3  11.826ms  11.734ms  11.959ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.02%  35.111ms         3  11.704ms  11.270ms  11.922ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  33.671ms         3  11.224ms  11.168ms  11.261ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  33.109ms         3  11.036ms  11.030ms  11.044ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  32.418ms         3  10.806ms  10.800ms  10.817ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  31.938ms         3  10.646ms  10.624ms  10.687ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  31.699ms         3  10.566ms  10.553ms  10.587ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  31.548ms         3  10.516ms  10.509ms  10.529ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  31.277ms         3  10.426ms  10.401ms  10.453ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  30.371ms         3  10.124ms  10.105ms  10.142ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  29.965ms         3  9.9882ms  9.9718ms  10.013ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  29.850ms         3  9.9501ms  9.8903ms  9.9845ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  29.377ms         3  9.7923ms  9.6274ms  10.116ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  29.316ms         3  9.7719ms  9.7128ms  9.8193ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  29.181ms         3  9.7270ms  9.7175ms  9.7416ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  28.900ms         3  9.6333ms  9.5330ms  9.7712ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  27.798ms         3  9.2660ms  9.2525ms  9.2821ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  27.677ms         3  9.2255ms  9.2139ms  9.2395ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  27.569ms         3  9.1897ms  9.1722ms  9.2157ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  27.472ms         3  9.1572ms  9.1435ms  9.1755ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  27.349ms         3  9.1162ms  9.0280ms  9.2096ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  27.008ms         3  9.0025ms  8.9877ms  9.0131ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  26.870ms         3  8.9565ms  8.9524ms  8.9617ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  20.273ms         3  6.7576ms  6.7418ms  6.7834ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  18.846ms         3  6.2819ms  6.2752ms  6.2924ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  14.943ms         6  2.4905ms  950.56us  4.0226ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  3.3181ms         3  1.1060ms  1.0954ms  1.1197ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  2.0295ms         4  507.37us  490.79us  533.44us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  1.9483ms         3  649.43us  519.27us  908.96us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  1.5139ms         3  504.62us  502.24us  508.48us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  125.38us        28  4.4770us  2.8800us  5.6000us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   60.37%  196.688s     30044  6.5467ms  2.9760us  21.547ms  cudaStreamSynchronize
                   15.84%  51.6192s     50010  1.0322ms  27.328us  117.04ms  cudaMemcpy
                    6.31%  20.5697s    260166  79.063us  1.2160us  1.53004s  cudaFree
                    6.17%  20.0974s    140139  143.41us  13.312us  2.8046ms  cudaMalloc
                    1.64%  5.33727s     10003  533.57us  84.481us  1.6685ms  cudaHostAlloc
                    1.51%  4.93508s     80026  61.668us  7.8080us  2.82469s  cudaMemGetInfo
                    1.17%  3.80558s     80025  47.554us  3.0400us  3.22262s  cudaStreamCreateWithFlags
                    1.08%  3.52378s     10003  352.27us  47.072us  3.0627ms  cudaFreeHost
                    0.93%  3.02055s     10155  297.44us  46.113us  2.40563s  cudaLaunchKernel
                    0.91%  2.97926s     20233  147.25us  1.9200us  4.1376ms  cudaMemcpyAsync
                    0.67%  2.18843s    810304  2.7000us     832ns  679.52us  cudaDeviceGetAttribute
                    0.48%  1.56513s       159  9.8436ms  9.2160us  210.07ms  cuModuleUnload
                    0.47%  1.53940s    480138  3.2060us  1.3440us  3.7843ms  cudaEventDestroy
                    0.41%  1.32250s       117  11.303ms  981.80us  94.551ms  cudaEventSynchronize
                    0.39%  1.28439s    480138  2.6750us  1.4720us  2.6911ms  cudaEventCreateWithFlags
                    0.39%  1.27741s     30014  42.560us  28.032us  319.33us  cudaGetDeviceProperties
                    0.34%  1.10048s    130038  8.4620us  3.2640us  1.1350ms  cudaStreamDestroy
                    0.31%  1.02323s     40086  25.525us  13.440us  4.3755ms  cudaMemsetAsync
                    0.29%  959.66ms     70021  13.705us  4.1920us  841.12us  cudaDeviceSynchronize
                    0.07%  211.78ms     60026  3.5280us  1.3120us  628.16us  cudaGetDevice
                    0.05%  174.53ms     10001  17.451us  14.784us  587.91us  cudaStreamCreate
                    0.05%  158.43ms     40012  3.9590us  2.8800us  649.54us  cudaStreamCreateWithPriority
                    0.05%  151.93ms     10237  14.840us  5.6640us  1.8631ms  cudaEventRecord
                    0.03%  89.935ms     50253  1.7890us     416ns  696.23us  cudaGetLastError
                    0.02%  57.791ms     10003  5.7770us  4.1600us  49.472us  cudaHostGetDevicePointer
                    0.01%  39.870ms     30010  1.3280us     416ns  621.06us  cudaGetDeviceCount
                    0.01%  23.904ms     10003  2.3890us  1.8880us  52.672us  cudaDeviceGetStreamPriorityRange
                    0.00%  13.262ms     20008     662ns     416ns  611.81us  cudaRuntimeGetVersion
                    0.00%  9.7435ms       117  83.277us  24.320us  298.27us  cudaStreamAddCallback
                    0.00%  8.0493ms     10004     804ns     480ns  74.720us  cudaDriverGetVersion
                    0.00%  1.9540ms       117  16.700us  6.9120us  91.104us  cudaEventElapsedTime
                    0.00%  677.73us       568  1.1930us     448ns  51.425us  cuDeviceGetAttribute
                    0.00%  95.680us         6  15.946us  12.896us  21.664us  cuDeviceTotalMem
                    0.00%  30.656us         5  6.1310us  5.3120us  7.3600us  cuInit
                    0.00%  14.913us         8  1.8640us     992ns  4.5770us  cuDeviceGetCount
                    0.00%  12.672us         5  2.5340us  1.3760us  4.1920us  cuDriverGetVersion
                    0.00%  11.488us         6  1.9140us  1.5040us  2.3680us  cuDeviceGetName
                    0.00%  10.848us         6  1.8080us     704ns  3.0720us  cudaPeekAtLastError
                    0.00%  9.8880us         7  1.4120us  1.0880us  2.2400us  cuDeviceGet
                    0.00%  5.0240us         6     837ns     704ns     960ns  cuDeviceGetUuid
                    0.00%  3.3280us         2  1.6640us  1.5680us  1.7600us  cuDevicePrimaryCtxRelease

==21451== NVTX result:
==21451==   Thread "<unnamed>" (id = 2203021328)
==21451==     Domain "TensorRT"
==21451==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  783.25ms     10000  78.324us  59.872us  1.3031ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  181.592s     10000  18.159ms  6.0464ms  20.256ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  599.12ms     10000  59.912us  46.113us  1.2635ms  cudaLaunchKernel

==21451==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  192.215s     10000  19.222ms  6.8030ms  21.924ms  ExecutionContext::execute
 GPU activities:   96.48%  181.592s     10000  18.159ms  6.0464ms  20.256ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    3.52%  6.62098s     10000  662.10us  406.24us  792.48us  [CUDA memcpy DtoD]
      API calls:   71.31%  1.48881s     10000  148.88us  123.27us  859.30us  cudaMemcpyAsync
                   28.69%  599.12ms     10000  59.912us  46.113us  1.2635ms  cudaLaunchKernel

