==25002== NVPROF is profiling process 25002, command: ./mbnet
==25002== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==25002== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==25002== Profiling application: ./mbnet
==25002== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   39.98%  104.392s     10000  10.439ms  10.171ms  21.405ms  sgemm_128x128x8_NN
                   26.25%  68.5275s     10000  6.8528ms  5.1434ms  26.729ms  [CUDA memcpy DtoH]
                   21.71%  56.6756s     10000  5.6676ms  5.6407ms  10.728ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   11.16%  29.1509s     10003  2.9142ms  1.8240us  7.1460ms  [CUDA memcpy HtoD]
                    0.90%  2.35955s     10000  235.95us  229.86us  471.33us  ker2row_kernel(float[128]*, float[1][1][128]*)
      API calls:   58.29%  163.812s     10003  16.376ms  6.3040us  32.824ms  cudaDeviceSynchronize
                   40.13%  112.770s     20003  5.6377ms  52.896us  30.621ms  cudaMemcpy
                    0.72%  2.02922s     30000  67.640us  33.536us  703.97us  cudaLaunchKernel
                    0.71%  2.00140s        15  133.43ms  1.8240us  1.48960s  cudaFree
                    0.11%  301.62ms        12  25.135ms  13.537us  300.29ms  cudaMalloc
                    0.03%  98.198ms     50002  1.9630us     480ns  1.8523ms  cudaGetLastError
                    0.00%  329.76us       285  1.1570us     416ns  48.192us  cuDeviceGetAttribute
                    0.00%  90.689us         1  90.689us  90.689us  90.689us  cudaStreamCreateWithFlags
                    0.00%  88.224us        32  2.7570us  1.6320us  8.1920us  cudaEventCreateWithFlags
                    0.00%  43.041us         3  14.347us  11.233us  19.616us  cuDeviceTotalMem
                    0.00%  34.433us        16  2.1520us  1.5360us  5.0880us  cudaEventDestroy
                    0.00%  26.752us        22  1.2160us     864ns  3.4240us  cudaDeviceGetAttribute
                    0.00%  12.704us         4  3.1760us  1.9200us  4.4480us  cudaGetDevice
                    0.00%  9.6320us         2  4.8160us  4.4480us  5.1840us  cuInit
                    0.00%  8.7040us         5  1.7400us  1.0560us  2.9440us  cuDeviceGetCount
                    0.00%  5.0240us         4  1.2560us  1.1200us  1.6000us  cuDeviceGet
                    0.00%  5.0240us         3  1.6740us  1.4080us  1.9840us  cuDeviceGetName
                    0.00%  2.8800us         2  1.4400us  1.2480us  1.6320us  cuDriverGetVersion
                    0.00%  2.5280us         3     842ns     672ns     992ns  cuDeviceGetUuid
