==20065== NVPROF is profiling process 20065, command: ./mbnet
==20065== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==20065== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==20065== Profiling application: ./mbnet
==20065== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   78.19%  24.5759s     10003  2.4569ms  937.19us  6.5888ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   15.16%  4.76609s     20068  237.50us  74.401us  1.7919ms  [CUDA memcpy DtoD]
                    2.75%  863.76ms     40200  21.486us     384ns  695.17us  [CUDA memcpy HtoD]
                    2.12%  666.43ms     10029  66.450us  1.4400us  631.81us  [CUDA memcpy DtoH]
                    0.17%  54.622ms     40131  1.3610us     480ns  202.66us  [CUDA memset]
                    0.14%  42.529ms         5  8.5057ms  5.5621ms  11.773ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  16.116ms        10  1.6116ms  1.5856ms  1.6322ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  14.651ms        10  1.4651ms  1.2945ms  1.6405ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  14.129ms        10  1.4129ms  1.3930ms  1.4406ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  10.172ms         5  2.0344ms  2.0026ms  2.0604ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  9.6891ms         5  1.9378ms  1.9211ms  1.9594ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  9.6116ms         5  1.9223ms  1.8857ms  1.9581ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  8.9949ms         5  1.7990ms  1.7903ms  1.8165ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=6, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  8.9813ms         5  1.7963ms  1.7743ms  1.8131ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  8.5798ms         5  1.7160ms  1.6999ms  1.7240ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  8.5795ms         5  1.7159ms  1.6843ms  1.7602ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  8.5378ms         5  1.7076ms  1.7001ms  1.7167ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  8.4761ms         5  1.6952ms  1.6640ms  1.7189ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  8.3800ms         5  1.6760ms  1.6677ms  1.6835ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  8.2959ms         5  1.6592ms  1.6386ms  1.6723ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  8.2052ms         5  1.6410ms  1.6317ms  1.6494ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  8.1658ms         5  1.6332ms  1.6109ms  1.6645ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  7.7917ms         5  1.5583ms  1.4856ms  1.8288ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  7.5784ms         5  1.5157ms  1.4850ms  1.5953ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.02%  7.5747ms         5  1.5149ms  1.4248ms  1.6223ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  7.5472ms         5  1.5094ms  1.4419ms  1.5440ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  7.5417ms         5  1.5083ms  1.4763ms  1.5328ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  7.4978ms         5  1.4996ms  1.4744ms  1.5276ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  7.4674ms         5  1.4935ms  1.4886ms  1.5012ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  7.3713ms         5  1.4743ms  1.4384ms  1.5508ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=3, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  7.1366ms         5  1.4273ms  1.4021ms  1.4492ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  7.1085ms         5  1.4217ms  1.3915ms  1.4512ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  7.0406ms         5  1.4081ms  1.3988ms  1.4152ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  6.9196ms         5  1.3839ms  1.3504ms  1.4288ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  6.7891ms         5  1.3578ms  1.3244ms  1.3817ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  6.6356ms         5  1.3271ms  1.3113ms  1.3406ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  6.5918ms         5  1.3184ms  1.2770ms  1.3533ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  6.4585ms         5  1.2917ms  1.2845ms  1.2988ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  6.3913ms         5  1.2783ms  1.2654ms  1.2880ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  6.2482ms         5  1.2496ms  1.2301ms  1.2770ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  6.1612ms         3  2.0537ms  1.9295ms  2.1195ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  6.0317ms         5  1.2063ms  1.1983ms  1.2125ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  5.8519ms         5  1.1704ms  1.1533ms  1.1933ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  5.7661ms         5  1.1532ms  1.1485ms  1.1568ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  5.6171ms         5  1.1234ms  1.1106ms  1.1493ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=6, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  5.0450ms         3  1.6817ms  1.5288ms  1.7591ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.01%  4.5114ms         3  1.5038ms  1.4155ms  1.5522ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  4.5035ms         3  1.5012ms  1.4862ms  1.5209ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  4.4573ms         3  1.4858ms  1.2670ms  1.8967ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  4.3750ms         3  1.4583ms  1.4158ms  1.5379ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  4.3063ms         3  1.4354ms  1.4097ms  1.4769ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  4.1107ms         3  1.3702ms  1.2563ms  1.4438ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  4.1023ms         3  1.3674ms  1.3626ms  1.3702ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  3.9988ms         3  1.3329ms  1.3294ms  1.3365ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  3.9814ms         3  1.3271ms  1.3217ms  1.3307ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.01%  3.9722ms         3  1.3241ms  1.3174ms  1.3343ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  3.8863ms         3  1.2954ms  1.2926ms  1.2993ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  3.8230ms         3  1.2743ms  1.2685ms  1.2784ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  3.8130ms         3  1.2710ms  1.2632ms  1.2770ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  3.8110ms         3  1.2703ms  1.2204ms  1.3647ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  3.7968ms         3  1.2656ms  1.2529ms  1.2858ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  3.7864ms         3  1.2621ms  1.2568ms  1.2660ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  3.7652ms         3  1.2551ms  1.2454ms  1.2736ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  3.7555ms         3  1.2518ms  1.2474ms  1.2598ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  3.7218ms         3  1.2406ms  1.2346ms  1.2506ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  3.7095ms         3  1.2365ms  1.2282ms  1.2499ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  3.7016ms         3  1.2339ms  1.1710ms  1.3547ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  3.7002ms         3  1.2334ms  1.2295ms  1.2411ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  3.6898ms         3  1.2299ms  1.2244ms  1.2395ms  maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  3.6709ms         3  1.2236ms  1.2142ms  1.2285ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  3.6016ms         3  1.2005ms  1.1490ms  1.2895ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  3.5947ms         3  1.1982ms  1.1918ms  1.2043ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  3.5847ms         3  1.1949ms  1.1769ms  1.2174ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  3.5725ms         3  1.1908ms  1.1882ms  1.1939ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  3.4072ms         3  1.1357ms  1.1226ms  1.1432ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  3.3983ms         3  1.1328ms  1.1254ms  1.1446ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  3.2092ms         3  1.0697ms  1.0464ms  1.0931ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  3.1116ms         3  1.0372ms  1.0314ms  1.0469ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  3.0601ms         3  1.0200ms  1.0125ms  1.0315ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  2.9139ms         3  971.30us  962.95us  975.85us  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  2.8218ms         3  940.61us  932.20us  952.65us  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.01%  2.0593ms         7  294.19us  157.86us  505.22us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  1.7743ms         3  591.45us  587.20us  599.62us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  1.4400ms         3  479.99us  477.44us  483.27us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  1.3920ms        12  116.00us  114.95us  116.83us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  865.09us         4  216.27us  208.00us  223.14us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  651.72us         3  217.24us  208.83us  223.68us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  534.82us         4  133.71us  132.48us  136.90us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  316.32us         3  105.44us  101.76us  111.71us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  182.63us        28  6.5220us  5.9840us  7.0400us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  13.760us         3  4.5860us  3.6800us  5.9840us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   30.54%  36.3387s     30089  1.2077ms  3.3280us  11.828ms  cudaStreamSynchronize
                   13.23%  15.7437s    140229  112.27us  14.976us  4.8203ms  cudaMalloc
                   12.29%  14.6219s    260256  56.182us  1.3760us  1.54035s  cudaFree
                   11.66%  13.8778s     50010  277.50us  29.216us  114.37ms  cudaMemcpy
                    5.55%  6.60121s     10003  659.92us  79.136us  2.1824ms  cudaHostAlloc
                    4.17%  4.95855s     80026  61.961us  7.9040us  2.84443s  cudaMemGetInfo
                    3.60%  4.28714s     10003  428.59us  46.464us  1.9934ms  cudaFreeHost
                    3.38%  4.02351s     80025  50.278us  3.2960us  3.38613s  cudaStreamCreateWithFlags
                    2.49%  2.96178s     20410  145.11us  1.0240us  2.7885ms  cudaMemcpyAsync
                    2.05%  2.43405s     10394  234.18us  34.144us  1.83709s  cudaLaunchKernel
                    1.87%  2.22261s    810304  2.7420us     736ns  4.0823ms  cudaDeviceGetAttribute
                    1.44%  1.71731s    480138  3.5760us  1.5040us  1.2855ms  cudaEventDestroy
                    1.25%  1.48217s       159  9.3218ms  9.2160us  170.23ms  cuModuleUnload
                    1.15%  1.37258s    480138  2.8580us  1.4080us  2.2798ms  cudaEventCreateWithFlags
                    1.08%  1.28802s     30014  42.913us  26.176us  1.8612ms  cudaGetDeviceProperties
                    1.01%  1.19682s    130038  9.2030us  3.6160us  2.4077ms  cudaStreamDestroy
                    1.00%  1.19015s     70021  16.996us  4.0320us  3.3400ms  cudaDeviceSynchronize
                    0.92%  1.09038s     40131  27.170us  14.048us  1.9468ms  cudaMemsetAsync
                    0.50%  600.11ms       338  1.7755ms  214.91us  13.467ms  cudaEventSynchronize
                    0.19%  222.30ms     60026  3.7030us  1.3120us  110.02us  cudaGetDevice
                    0.16%  189.88ms     10001  18.986us  13.632us  3.1175ms  cudaStreamCreate
                    0.15%  174.94ms     40012  4.3720us  3.0720us  656.00us  cudaStreamCreateWithPriority
                    0.11%  135.89ms     10679  12.724us  4.2240us  719.94us  cudaEventRecord
                    0.07%  86.675ms     50701  1.7090us     416ns  989.93us  cudaGetLastError
                    0.06%  68.642ms     10003  6.8620us  3.6800us  716.29us  cudaHostGetDevicePointer
                    0.03%  41.199ms     30010  1.3720us     416ns  778.37us  cudaGetDeviceCount
                    0.02%  26.170ms     10003  2.6160us  1.9520us  1.0868ms  cudaDeviceGetStreamPriorityRange
                    0.02%  18.624ms       338  55.100us  19.168us  341.60us  cudaStreamAddCallback
                    0.01%  13.575ms     20008     678ns     416ns  651.27us  cudaRuntimeGetVersion
                    0.01%  6.0502ms     10004     604ns     416ns  42.912us  cudaDriverGetVersion
                    0.00%  4.4802ms       338  13.254us  5.0560us  113.22us  cudaEventElapsedTime
                    0.00%  1.9660ms        42  46.810us  34.272us  57.728us  cudaCreateTextureObject
                    0.00%  951.46us        42  22.653us  14.176us  40.928us  cudaDestroyTextureObject
                    0.00%  762.37us       568  1.3420us     416ns  63.680us  cuDeviceGetAttribute
                    0.00%  109.73us         6  18.288us  10.144us  22.592us  cuDeviceTotalMem
                    0.00%  46.656us        42  1.1100us     608ns  2.1760us  cudaCreateChannelDesc
                    0.00%  28.864us         5  5.7720us  5.0560us  6.7840us  cuInit
                    0.00%  18.240us         8  2.2800us  1.2480us  5.9200us  cuDeviceGetCount
                    0.00%  16.544us         5  3.3080us  2.3680us  5.0880us  cuDriverGetVersion
                    0.00%  13.216us         6  2.2020us  1.3760us  3.2320us  cuDeviceGetName
                    0.00%  10.912us         7  1.5580us     928ns  3.4880us  cuDeviceGet
                    0.00%  8.7680us         7  1.2520us     640ns  2.1760us  cudaPeekAtLastError
                    0.00%  4.4480us         6     741ns     640ns     896ns  cuDeviceGetUuid
                    0.00%  3.6160us         2  1.8080us  1.7600us  1.8560us  cuDevicePrimaryCtxRelease

==20065== NVTX result:
==20065==   Thread "<unnamed>" (id = 1923186704)
==20065==     Domain "TensorRT"
==20065==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  731.99ms     10000  73.199us  61.440us  1.3470ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  24.5731s     10000  2.4573ms  946.89us  6.5888ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  564.86ms     10000  56.486us  46.625us  1.3073ms  cudaLaunchKernel

==20065==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  34.4091s     10000  3.4409ms  1.3175ms  10.218ms  ExecutionContext::execute
 GPU activities:   91.33%  24.5731s     10000  2.4573ms  946.89us  6.5888ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    8.67%  2.33197s     10000  233.20us  139.04us  1.6830ms  [CUDA memcpy DtoD]
      API calls:   70.13%  1.32601s     10000  132.60us  102.21us  746.12us  cudaMemcpyAsync
                   29.87%  564.86ms     10000  56.486us  46.625us  1.3073ms  cudaLaunchKernel

