==20748== NVPROF is profiling process 20748, command: ./mbnet
==20748== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==20748== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==20748== Profiling application: ./mbnet
==20748== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   45.07%  98.7941s     10000  9.8794ms  9.4132ms  15.054ms  sgemm_128x128x8_NN
                   24.75%  54.2476s     10000  5.4248ms  5.3939ms  10.620ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   14.40%  31.5693s     10000  3.1569ms  1.5245ms  6.5459ms  [CUDA memcpy DtoH]
                   11.78%  25.8199s     10003  2.5812ms  1.6960us  5.6856ms  [CUDA memcpy HtoD]
                    3.99%  8.75476s     10000  875.48us  851.27us  2.1255ms  ker2row_kernel(float[256]*, float[1][1][256]*)
      API calls:   96.82%  242.687s     20003  12.133ms  57.440us  27.939ms  cudaMemcpy
                    2.19%  5.49084s     30000  183.03us  32.256us  2.1327ms  cudaLaunchKernel
                    0.83%  2.07407s        15  138.27ms  1.8560us  1.54765s  cudaFree
                    0.12%  306.55ms        12  25.546ms  14.048us  303.53ms  cudaMalloc
                    0.04%  98.664ms     50002  1.9730us     448ns  1.9327ms  cudaGetLastError
                    0.00%  367.97us       285  1.2910us     416ns  82.944us  cuDeviceGetAttribute
                    0.00%  92.000us         1  92.000us  92.000us  92.000us  cudaStreamCreateWithFlags
                    0.00%  73.344us        32  2.2920us  1.7920us  6.6880us  cudaEventCreateWithFlags
                    0.00%  44.320us         3  14.773us  10.432us  17.728us  cuDeviceTotalMem
                    0.00%  35.648us        16  2.2280us  1.6960us  5.4720us  cudaEventDestroy
                    0.00%  31.392us         3  10.464us  5.2800us  15.776us  cudaDeviceSynchronize
                    0.00%  27.616us        22  1.2550us     896ns  3.3920us  cudaDeviceGetAttribute
                    0.00%  14.688us         4  3.6720us  2.7840us  4.8960us  cudaGetDevice
                    0.00%  13.280us         2  6.6400us  5.8560us  7.4240us  cuInit
                    0.00%  9.1200us         5  1.8240us  1.0240us  2.6240us  cuDeviceGetCount
                    0.00%  6.4640us         3  2.1540us  1.7280us  2.4960us  cuDeviceGetName
                    0.00%  5.4720us         4  1.3680us  1.1200us  1.5680us  cuDeviceGet
                    0.00%  5.4080us         2  2.7040us  2.6880us  2.7200us  cuDriverGetVersion
                    0.00%  2.4640us         3     821ns     672ns     992ns  cuDeviceGetUuid
