==31510== NVPROF is profiling process 31510, command: ./mbnet
==31510== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==31510== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==31510== Profiling application: ./mbnet
==31510== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   72.17%  89.8955s     10003  8.9869ms  1.9725ms  13.042ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                   18.56%  23.1205s     40081  576.85us     416ns  6.8945ms  [CUDA memcpy HtoD]
                    5.04%  6.27389s     10024  625.89us  1.1840us  1.7810ms  [CUDA memcpy DtoH]
                    3.95%  4.91910s     20044  245.42us  58.976us  1.5295ms  [CUDA memcpy DtoD]
                    0.08%  94.747ms     40062  2.3650us     480ns  1.3467ms  [CUDA memset]
                    0.04%  51.012ms         3  17.004ms  14.369ms  18.474ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.01%  15.206ms         3  5.0687ms  5.0621ms  5.0790ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  11.491ms         6  1.9152ms  622.95us  3.2181ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  11.249ms         3  3.7497ms  3.6469ms  3.8067ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  10.794ms         3  3.5981ms  3.5606ms  3.6455ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  9.9981ms         3  3.3327ms  3.2911ms  3.3574ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  9.6285ms         3  3.2095ms  3.1864ms  3.2410ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  9.0058ms         3  3.0019ms  2.9827ms  3.0159ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  8.3586ms         3  2.7862ms  2.7766ms  2.8008ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  8.3119ms         3  2.7706ms  2.7630ms  2.7845ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  8.0937ms         3  2.6979ms  2.6644ms  2.7600ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  7.9054ms         3  2.6351ms  2.5980ms  2.6813ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  7.7838ms         3  2.5946ms  2.5816ms  2.6046ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  7.6454ms         3  2.5485ms  2.5392ms  2.5653ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  7.4943ms         3  2.4981ms  2.4674ms  2.5494ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  7.4334ms         3  2.4778ms  2.4677ms  2.4909ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  7.4195ms         3  2.4732ms  2.4669ms  2.4827ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  7.3866ms         3  2.4622ms  2.4034ms  2.5626ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  7.3234ms         3  2.4411ms  2.4296ms  2.4477ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  7.2886ms         3  2.4295ms  2.4230ms  2.4390ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  7.2609ms         3  2.4203ms  2.4085ms  2.4343ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  6.9424ms         3  2.3141ms  2.2966ms  2.3274ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.00%  6.1266ms         3  2.0422ms  2.0299ms  2.0490ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.00%  5.9803ms         3  1.9934ms  1.9883ms  2.0029ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.00%  4.0243ms         3  1.3414ms  395.01us  1.8156ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  2.3210ms         3  773.67us  772.48us  775.39us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  145.54us        23  6.3270us  5.1200us  7.0400us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   41.66%  99.3631s     30032  3.3086ms  4.9600us  13.414ms  cudaStreamSynchronize
                   26.74%  63.7747s     50010  1.2752ms  26.784us  7.9008ms  cudaMemcpy
                    6.55%  15.6129s    260137  60.018us  1.1520us  1.49793s  cudaFree
                    5.94%  14.1620s    140110  101.08us  14.208us  3.8952ms  cudaMalloc
                    4.01%  9.55276s     10003  954.99us  47.104us  5.5622ms  cudaFreeHost
                    2.73%  6.51044s     10003  650.85us  83.457us  3.7254ms  cudaHostAlloc
                    2.02%  4.81460s     80026  60.162us  8.0640us  2.81805s  cudaMemGetInfo
                    1.67%  3.99482s     20163  198.13us  1.8560us  2.9874ms  cudaMemcpyAsync
                    1.58%  3.75950s     80025  46.979us  2.9440us  3.18583s  cudaStreamCreateWithFlags
                    1.54%  3.66673s     10107  362.79us  41.568us  2.38095s  cudaLaunchKernel
                    0.90%  2.15620s    810304  2.6600us     800ns  704.48us  cudaDeviceGetAttribute
                    0.78%  1.86437s       159  11.726ms  8.8320us  218.48ms  cuModuleUnload
                    0.77%  1.82664s    480138  3.8040us  1.4080us  5.4213ms  cudaEventDestroy
                    0.56%  1.33934s    130038  10.299us  3.4880us  4.2972ms  cudaStreamDestroy
                    0.53%  1.27145s     30014  42.362us  27.904us  769.35us  cudaGetDeviceProperties
                    0.53%  1.26079s    480138  2.6250us  1.3760us  3.2153ms  cudaEventCreateWithFlags
                    0.48%  1.14935s     40062  28.689us  13.824us  114.07ms  cudaMemsetAsync
                    0.39%  938.42ms     70021  13.402us  3.8080us  2.3067ms  cudaDeviceSynchronize
                    0.16%  377.35ms     10165  37.122us  5.3760us  3.4249ms  cudaEventRecord
                    0.12%  287.51ms        81  3.5494ms  688.00us  20.769ms  cudaEventSynchronize
                    0.09%  208.44ms     60026  3.4720us  1.2160us  638.27us  cudaGetDevice
                    0.08%  183.25ms     10001  18.323us  14.528us  2.1293ms  cudaStreamCreate
                    0.07%  165.86ms     40012  4.1450us  2.9120us  637.35us  cudaStreamCreateWithPriority
                    0.05%  115.12ms     50181  2.2940us     352ns  812.93us  cudaGetLastError
                    0.02%  57.326ms     10003  5.7300us  3.5840us  70.976us  cudaHostGetDevicePointer
                    0.02%  38.593ms     30010  1.2860us     384ns  670.08us  cudaGetDeviceCount
                    0.01%  24.371ms     10003  2.4360us  1.8560us  47.936us  cudaDeviceGetStreamPriorityRange
                    0.01%  13.004ms     20008     649ns     384ns  615.17us  cudaRuntimeGetVersion
                    0.00%  5.4210ms     10004     541ns     384ns  87.008us  cudaDriverGetVersion
                    0.00%  4.3918ms        81  54.220us  22.944us  207.75us  cudaStreamAddCallback
                    0.00%  904.90us        81  11.171us  6.7200us  35.616us  cudaEventElapsedTime
                    0.00%  631.68us       568  1.1120us     416ns  54.912us  cuDeviceGetAttribute
                    0.00%  93.346us         6  15.557us  7.5210us  20.832us  cuDeviceTotalMem
                    0.00%  27.744us         5  5.5480us  4.6080us  6.4320us  cuInit
                    0.00%  13.216us         5  2.6430us  1.7600us  4.1920us  cuDriverGetVersion
                    0.00%  12.800us         8  1.6000us     960ns  2.7840us  cuDeviceGetCount
                    0.00%  9.7920us         6  1.6320us  1.0560us  1.9200us  cuDeviceGetName
                    0.00%  8.5760us         7  1.2250us     928ns  1.8560us  cuDeviceGet
                    0.00%  6.0160us         6  1.0020us     640ns  1.4720us  cudaPeekAtLastError
                    0.00%  5.1200us         6     853ns     672ns  1.0560us  cuDeviceGetUuid
                    0.00%  3.1690us         2  1.5840us  1.5360us  1.6330us  cuDevicePrimaryCtxRelease

==31510== NVTX result:
==31510==   Thread "<unnamed>" (id = 1840058384)
==31510==     Domain "TensorRT"
==31510==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.76914s     10000  176.91us  66.624us  1.9142ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  89.8896s     10000  8.9890ms  2.4530ms  13.042ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
      API calls:  100.00%  1.27635s     10000  127.64us  48.224us  1.7836ms  cudaLaunchKernel

==31510==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  101.742s     10000  10.174ms  2.8646ms  14.232ms  ExecutionContext::execute
 GPU activities:   97.17%  89.8896s     10000  8.9890ms  2.4530ms  13.042ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    2.83%  2.61388s     10000  261.39us  68.320us  336.80us  [CUDA memcpy DtoD]
      API calls:   68.93%  2.83219s     10000  283.22us  97.600us  2.9874ms  cudaMemcpyAsync
                   31.07%  1.27635s     10000  127.64us  48.224us  1.7836ms  cudaLaunchKernel

