==12086== NVPROF is profiling process 12086, command: ./mbnet
==12086== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==12086== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==12086== Profiling application: ./mbnet
==12086== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   65.05%  160.548s     10000  16.055ms  15.608ms  95.554ms  sgemm_128x128x8_NN
                   12.92%  31.8899s     10000  3.1890ms  2.3255ms  20.671ms  [CUDA memcpy DtoH]
                   10.64%  26.2526s     10000  2.6253ms  2.5448ms  15.194ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    7.67%  18.9210s     10000  1.8921ms  1.8399ms  12.555ms  ker2row_kernel(float[1152]*, float[3][3][128]*)
                    3.73%  9.21365s     10003  921.09us  1.6960us  11.801ms  [CUDA memcpy HtoD]
      API calls:   76.76%  206.429s     10003  20.637ms  6.3040us  123.52ms  cudaDeviceSynchronize
                   21.68%  58.3070s     20003  2.9149ms  52.417us  24.768ms  cudaMemcpy
                    0.77%  2.06665s        15  137.78ms  1.6000us  1.55129s  cudaFree
                    0.64%  1.72160s     30000  57.386us  33.024us  4.3319ms  cudaLaunchKernel
                    0.11%  307.05ms        12  25.588ms  12.864us  305.28ms  cudaMalloc
                    0.03%  88.421ms     50002  1.7680us     480ns  1.9325ms  cudaGetLastError
                    0.00%  418.40us       285  1.4680us     416ns  71.584us  cuDeviceGetAttribute
                    0.00%  82.913us         1  82.913us  82.913us  82.913us  cudaStreamCreateWithFlags
                    0.00%  72.416us        32  2.2630us  1.7920us  7.2000us  cudaEventCreateWithFlags
                    0.00%  56.641us         3  18.880us  10.753us  24.800us  cuDeviceTotalMem
                    0.00%  33.441us        16  2.0900us  1.4720us  5.1840us  cudaEventDestroy
                    0.00%  28.288us        22  1.2850us     896ns  3.7120us  cudaDeviceGetAttribute
                    0.00%  14.528us         5  2.9050us     928ns  6.4320us  cuDeviceGetCount
                    0.00%  13.248us         4  3.3120us  2.2080us  4.0640us  cudaGetDevice
                    0.00%  9.9520us         2  4.9760us  4.9600us  4.9920us  cuInit
                    0.00%  7.0400us         4  1.7600us     992ns  3.0080us  cuDeviceGet
                    0.00%  6.4640us         3  2.1540us  1.6000us  3.0400us  cuDeviceGetName
                    0.00%  3.5520us         2  1.7760us  1.2480us  2.3040us  cuDriverGetVersion
                    0.00%  3.3280us         3  1.1090us     768ns  1.6640us  cuDeviceGetUuid
