==17967== NVPROF is profiling process 17967, command: ./mbnet
==17967== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17967== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17967== Profiling application: ./mbnet
==17967== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   46.90%  13.6829s     10000  1.3683ms  1.2828ms  3.5815ms  sgemm_128x128x8_NN
                   24.02%  7.00690s     10000  700.69us  694.76us  722.73us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   15.20%  4.43415s     10000  443.41us  428.90us  2.5452ms  ker2row_kernel(float[128]*, float[1][1][128]*)
                    9.16%  2.67342s     10000  267.34us  264.61us  1.1541ms  [CUDA memcpy DtoH]
                    4.72%  1.37763s     10003  137.72us  1.7920us  190.31us  [CUDA memcpy HtoD]
      API calls:   63.96%  39.8461s     10003  3.9834ms  7.3920us  7.4905ms  cudaDeviceSynchronize
                   30.20%  18.8178s     20003  940.75us  52.192us  5.2711ms  cudaMemcpy
                    3.18%  1.98057s        15  132.04ms  1.6960us  1.46210s  cudaFree
                    2.08%  1.29389s     30000  43.129us  28.288us  674.76us  cudaLaunchKernel
                    0.46%  284.63ms        12  23.719ms  9.4720us  284.13ms  cudaMalloc
                    0.13%  78.749ms     50002  1.5740us     480ns  2.6397ms  cudaGetLastError
                    0.00%  336.03us       285  1.1790us     448ns  44.800us  cuDeviceGetAttribute
                    0.00%  90.081us        16  5.6300us  3.1680us  17.921us  cudaEventDestroy
                    0.00%  80.161us         1  80.161us  80.161us  80.161us  cudaStreamCreateWithFlags
                    0.00%  68.672us        32  2.1460us  1.7280us  6.2080us  cudaEventCreateWithFlags
                    0.00%  40.992us         3  13.664us  10.208us  19.936us  cuDeviceTotalMem
                    0.00%  27.777us        22  1.2620us     928ns  3.2320us  cudaDeviceGetAttribute
                    0.00%  14.976us         4  3.7440us  1.9840us  5.5680us  cudaGetDevice
                    0.00%  9.8560us         5  1.9710us  1.0560us  3.6480us  cuDeviceGetCount
                    0.00%  8.8960us         2  4.4480us  4.1920us  4.7040us  cuInit
                    0.00%  5.1520us         3  1.7170us  1.2800us  2.2080us  cuDeviceGetName
                    0.00%  4.5440us         4  1.1360us     864ns  1.6000us  cuDeviceGet
                    0.00%  3.6480us         2  1.8240us  1.7280us  1.9200us  cuDriverGetVersion
                    0.00%  2.6880us         3     896ns     768ns  1.0240us  cuDeviceGetUuid
