==18387== NVPROF is profiling process 18387, command: ./mbnet
==18387== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18387== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==18387== Profiling application: ./mbnet
==18387== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   35.47%  129.902s     10024  12.959ms     704ns  36.520ms  [CUDA memcpy DtoH]
                   33.29%  121.926s     10003  12.189ms  2.6593ms  19.611ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                   30.31%  111.000s     40083  2.7693ms     288ns  25.750ms  [CUDA memcpy HtoD]
                    0.75%  2.76489s     20044  137.94us  44.800us  1.0280ms  [CUDA memcpy DtoD]
                    0.03%  110.76ms     40063  2.7640us     160ns  5.3573ms  [CUDA memset]
                    0.02%  77.663ms         6  12.944ms  4.7403ms  29.952ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  53.688ms         3  17.896ms  11.214ms  29.075ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  42.299ms         3  14.100ms  14.084ms  14.111ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.01%  41.574ms         3  13.858ms  13.841ms  13.876ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  27.921ms         6  4.6536ms  3.4014ms  5.9059ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.01%  23.599ms         3  7.8665ms  7.8292ms  7.9059ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  23.476ms         3  7.8254ms  7.8040ms  7.8386ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  20.125ms         3  6.7083ms  6.1799ms  7.4161ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  19.871ms         3  6.6236ms  6.6186ms  6.6328ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  19.446ms         3  6.4821ms  6.4639ms  6.4954ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  18.565ms         3  6.1884ms  6.1833ms  6.1980ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.00%  17.613ms         3  5.8711ms  5.8540ms  5.8947ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.00%  16.571ms         3  5.5237ms  5.5136ms  5.5317ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.00%  16.229ms         3  5.4095ms  5.4064ms  5.4123ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.00%  14.265ms         3  4.7551ms  4.3839ms  5.4959ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.00%  13.438ms         3  4.4795ms  4.4623ms  4.5024ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.00%  12.764ms         3  4.2548ms  4.2332ms  4.2755ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.00%  12.192ms         3  4.0639ms  4.0467ms  4.0915ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.00%  11.740ms         3  3.9134ms  3.9003ms  3.9327ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.00%  10.403ms         3  3.4677ms  3.4539ms  3.4758ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.00%  10.099ms         3  3.3662ms  3.3518ms  3.3899ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.00%  9.9610ms         3  3.3203ms  3.3124ms  3.3338ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.00%  9.8882ms         3  3.2961ms  3.2883ms  3.3049ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.00%  9.4340ms         3  3.1447ms  3.1352ms  3.1629ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.00%  9.3861ms         3  3.1287ms  3.1195ms  3.1373ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.00%  9.3476ms         3  3.1159ms  3.1014ms  3.1273ms  maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.00%  9.2028ms         3  3.0676ms  3.0611ms  3.0762ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.00%  1.2431ms        23  54.049us  47.360us  61.408us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  167.11us         3  55.701us  55.040us  56.544us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   54.86%  260.122s     50010  5.2014ms  27.200us  131.24ms  cudaMemcpy
                   27.41%  129.963s     30033  4.3273ms  4.5760us  19.757ms  cudaStreamSynchronize
                    5.48%  25.9941s    260139  99.924us  1.3760us  1.27022s  cudaFree
                    4.58%  21.7065s    140112  154.92us  13.280us  6.6152ms  cudaMalloc
                    1.48%  7.00107s     10003  699.90us  90.528us  2.0082ms  cudaHostAlloc
                    1.03%  4.88396s     10003  488.25us  56.800us  1.8976ms  cudaFreeHost
                    0.91%  4.29637s     80026  53.687us  7.5200us  2.45516s  cudaMemGetInfo
                    0.70%  3.31061s     80025  41.369us  3.0720us  2.74420s  cudaStreamCreateWithFlags
                    0.51%  2.41417s     10116  238.65us  46.496us  1.84121s  cudaLaunchKernel
                    0.48%  2.29076s     20166  113.59us  2.6560us  1.2535ms  cudaMemcpyAsync
                    0.46%  2.16983s    810304  2.6770us     672ns  765.48us  cudaDeviceGetAttribute
                    0.33%  1.56881s    480138  3.2670us  1.3760us  3.5071ms  cudaEventDestroy
                    0.32%  1.51442s       159  9.5247ms  8.5440us  167.97ms  cuModuleUnload
                    0.27%  1.27808s    480138  2.6610us  1.4080us  926.21us  cudaEventCreateWithFlags
                    0.26%  1.25572s     30014  41.837us  28.000us  1.2582ms  cudaGetDeviceProperties
                    0.21%  1.00358s     40063  25.050us  13.376us  699.17us  cudaMemsetAsync
                    0.20%  963.99ms    130038  7.4130us  3.5520us  1.1814ms  cudaStreamDestroy
                    0.18%  856.55ms     70021  12.232us  4.1280us  2.5359ms  cudaDeviceSynchronize
                    0.14%  641.56ms        84  7.6376ms  2.9113ms  34.764ms  cudaEventSynchronize
                    0.04%  206.88ms     60026  3.4460us  1.2800us  636.19us  cudaGetDevice
                    0.04%  174.74ms     10001  17.472us  14.080us  241.18us  cudaStreamCreate
                    0.04%  166.80ms     40012  4.1680us  2.8480us  651.97us  cudaStreamCreateWithPriority
                    0.03%  151.80ms     10171  14.924us  4.4800us  102.34us  cudaEventRecord
                    0.02%  85.159ms     50186  1.6960us     416ns  849.89us  cudaGetLastError
                    0.01%  59.563ms     10003  5.9540us  3.9040us  228.19us  cudaHostGetDevicePointer
                    0.01%  37.520ms     30010  1.2500us     384ns  200.77us  cudaGetDeviceCount
                    0.01%  24.169ms     10003  2.4160us  1.8560us  83.328us  cudaDeviceGetStreamPriorityRange
                    0.00%  11.152ms     20008     557ns     384ns  203.01us  cudaRuntimeGetVersion
                    0.00%  6.6195ms     10004     661ns     416ns  604.52us  cudaDriverGetVersion
                    0.00%  4.0450ms        84  48.154us  29.281us  216.67us  cudaStreamAddCallback
                    0.00%  920.10us        84  10.953us  7.9040us  18.592us  cudaEventElapsedTime
                    0.00%  735.84us       568  1.2950us     416ns  67.232us  cuDeviceGetAttribute
                    0.00%  98.273us         6  16.378us  7.5850us  23.072us  cuDeviceTotalMem
                    0.00%  26.944us         5  5.3880us  4.3200us  5.8560us  cuInit
                    0.00%  16.000us         8  2.0000us  1.1200us  5.7280us  cuDeviceGetCount
                    0.00%  14.112us         5  2.8220us  1.5360us  3.9360us  cuDriverGetVersion
                    0.00%  12.384us         6  2.0640us  1.0240us  3.4880us  cuDeviceGetName
                    0.00%  9.6320us         7  1.3760us     896ns  2.9120us  cuDeviceGet
                    0.00%  5.2800us         6     880ns     608ns  1.6960us  cuDeviceGetUuid
                    0.00%  5.1520us         6     858ns     608ns  1.1200us  cudaPeekAtLastError
                    0.00%  3.2000us         2  1.6000us  1.4080us  1.7920us  cuDevicePrimaryCtxRelease

==18387== NVTX result:
==18387==   Thread "<unnamed>" (id = 2589397008)
==18387==     Domain "TensorRT"
==18387==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  768.03ms     10000  76.802us  67.233us  524.17us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  121.918s     10000  12.192ms  2.6593ms  19.611ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
      API calls:  100.00%  564.22ms     10000  56.421us  48.321us  498.18us  cudaLaunchKernel

==18387==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  127.470s     10000  12.747ms  3.0812ms  20.095ms  ExecutionContext::execute
 GPU activities:   98.89%  121.918s     10000  12.192ms  2.6593ms  19.611ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    1.11%  1.36871s     10000  136.87us  44.800us  162.88us  [CUDA memcpy DtoD]
      API calls:   67.56%  1.17501s     10000  117.50us  101.28us  862.80us  cudaMemcpyAsync
                   32.44%  564.22ms     10000  56.421us  48.321us  498.18us  cudaLaunchKernel

