==13548== NVPROF is profiling process 13548, command: ./mbnet
==13548== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13548== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13548== Profiling application: ./mbnet
==13548== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   90.20%  19.3943s     10003  1.9389ms  624.73us  4.7658ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    5.60%  1.20356s     10018  120.14us     800ns  381.12us  [CUDA memcpy DtoH]
                    2.28%  489.65ms     20032  24.443us  9.2800us  41.856us  [CUDA memcpy DtoD]
                    1.01%  217.94ms     40071  5.4380us     224ns  96.415us  [CUDA memcpy HtoD]
                    0.21%  46.066ms         6  7.6777ms  2.2287ms  10.101ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.16%  33.829ms        27  1.2529ms  952.50us  1.5710ms  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.14%  29.593ms     40054     738ns     160ns  516.25us  [CUDA memset]
                    0.10%  20.837ms         3  6.9456ms  6.9425ms  6.9487ms  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.04%  7.8269ms        15  521.79us  157.09us  1.2403ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.03%  5.5616ms         3  1.8539ms  1.8262ms  1.8782ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.02%  4.4184ms         6  736.40us  371.84us  1.1099ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  3.1022ms         3  1.0341ms  1.0179ms  1.0557ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  3.0562ms         3  1.0187ms  1.0171ms  1.0206ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  2.9715ms         3  990.51us  983.29us  1.0022ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  2.8923ms         3  964.10us  955.99us  971.67us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  2.8537ms         3  951.22us  939.51us  960.47us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  2.8185ms         3  939.49us  932.66us  948.66us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  2.7425ms         3  914.18us  908.31us  924.82us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  2.4889ms         3  829.64us  822.55us  840.15us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  2.3688ms         3  789.59us  771.93us  805.75us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  2.3397ms         3  779.88us  765.27us  794.87us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  2.3123ms         3  770.75us  764.73us  780.25us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  2.2825ms         3  760.83us  755.74us  763.74us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  2.2314ms         3  743.79us  738.87us  751.38us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  2.1784ms         3  726.13us  720.31us  730.07us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.01%  2.1511ms         3  717.05us  705.43us  738.20us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  1.7637ms         6  293.94us  28.256us  550.07us  void fft2d_r2c_64x64<float, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int)
                    0.01%  1.5426ms        27  57.134us  32.319us  81.599us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.01%  1.4827ms         9  164.75us  43.360us  345.50us  void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)
                    0.00%  974.04us         3  324.68us  323.68us  325.24us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  945.30us         3  315.10us  310.08us  322.56us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  864.31us         3  288.10us  282.24us  293.12us  void fft2d_c2r_64x64<float, bool=0, bool=1>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
                    0.00%  557.82us         3  185.94us  136.16us  211.07us  void fft2d_r2c_32x32<float, bool=0, unsigned int=1, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  554.08us        27  20.521us  10.399us  30.112us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  345.76us         4  86.438us  85.215us  89.438us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  176.25us         3  58.751us  54.719us  63.360us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
                    0.00%  77.279us        17  4.5450us  4.2240us  4.9600us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   28.21%  26.2867s     30030  875.35us  2.8160us  20.546ms  cudaStreamSynchronize
                   18.73%  17.4490s     50010  348.91us  28.736us  117.63ms  cudaMemcpy
                    8.46%  7.88619s    260127  30.316us  1.2160us  1.50468s  cudaFree
                    6.03%  5.62240s     80026  70.257us  7.4240us  3.48163s  cudaMemGetInfo
                    6.02%  5.61319s    140100  40.065us  13.920us  3.2087ms  cudaMalloc
                    5.55%  5.17449s     10003  517.29us  80.574us  3.1082ms  cudaHostAlloc
                    4.19%  3.90610s     10003  390.49us  56.768us  2.0448ms  cudaFreeHost
                    4.17%  3.88408s     80025  48.535us  2.9760us  3.25724s  cudaStreamCreateWithFlags
                    3.44%  3.20168s     10213  313.49us  28.799us  2.56094s  cudaLaunchKernel
                    2.36%  2.19729s    810304  2.7110us     608ns  1.0584ms  cudaDeviceGetAttribute
                    2.27%  2.11506s     20133  105.05us  2.1120us  2.0510ms  cudaMemcpyAsync
                    1.61%  1.49979s    480141  3.1230us  1.4400us  3.2051ms  cudaEventDestroy
                    1.58%  1.46757s       159  9.2300ms  9.6320us  169.83ms  cuModuleUnload
                    1.46%  1.36303s    480138  2.8380us  1.4080us  2.3907ms  cudaEventCreateWithFlags
                    1.40%  1.30298s     30014  43.412us  26.720us  665.98us  cudaGetDeviceProperties
                    1.20%  1.11891s     40054  27.935us  14.112us  1.1172ms  cudaMemsetAsync
                    1.09%  1.01398s    130038  7.7970us  3.4880us  754.29us  cudaStreamDestroy
                    1.06%  989.89ms     70021  14.137us  3.9680us  2.8093ms  cudaDeviceSynchronize
                    0.24%  225.86ms     60026  3.7620us  1.2480us  675.06us  cudaGetDevice
                    0.19%  176.38ms     40012  4.4080us  2.9760us  685.02us  cudaStreamCreateWithPriority
                    0.19%  173.22ms        76  2.2792ms  90.079us  13.612ms  cudaEventSynchronize
                    0.17%  159.68ms     10001  15.966us  10.944us  656.70us  cudaStreamCreate
                    0.11%  102.47ms     10197  10.049us  1.8240us  238.43us  cudaEventRecord
                    0.09%  81.218ms     50295  1.6140us     384ns  742.97us  cudaGetLastError
                    0.07%  68.869ms     10003  6.8840us  3.8720us  116.61us  cudaHostGetDevicePointer
                    0.05%  43.982ms     30010  1.4650us     384ns  672.18us  cudaGetDeviceCount
                    0.03%  24.696ms     10003  2.4680us  1.7920us  100.16us  cudaDeviceGetStreamPriorityRange
                    0.01%  13.398ms     20008     669ns     384ns  723.16us  cudaRuntimeGetVersion
                    0.01%  6.7001ms     10004     669ns     416ns  91.295us  cudaDriverGetVersion
                    0.00%  2.7106ms        76  35.665us  17.695us  216.51us  cudaStreamAddCallback
                    0.00%  657.88us       568  1.1580us     416ns  48.224us  cuDeviceGetAttribute
                    0.00%  617.79us        76  8.1280us  4.1280us  19.999us  cudaEventElapsedTime
                    0.00%  266.72us        87  3.0650us  1.7920us  8.1280us  cudaStreamWaitEvent
                    0.00%  95.934us         6  15.989us  9.9510us  20.800us  cuDeviceTotalMem
                    0.00%  41.823us         3  13.941us  11.712us  17.823us  cudaEventCreate
                    0.00%  27.328us         5  5.4650us  4.8320us  5.9840us  cuInit
                    0.00%  14.784us         8  1.8480us     896ns  3.8400us  cuDeviceGetCount
                    0.00%  13.536us         5  2.7070us  1.7920us  4.6720us  cuDriverGetVersion
                    0.00%  11.423us         6  1.9030us  1.6640us  2.1430us  cuDeviceGetName
                    0.00%  9.6640us         7  1.3800us  1.0240us  2.3040us  cuDeviceGet
                    0.00%  6.3350us         2  3.1670us  2.4640us  3.8710us  cuDevicePrimaryCtxRelease
                    0.00%  5.0560us         6     842ns     608ns  1.0880us  cuDeviceGetUuid
                    0.00%  4.5440us         6     757ns     576ns  1.1200us  cudaPeekAtLastError

==13548== NVTX result:
==13548==   Thread "<unnamed>" (id = 2031714320)
==13548==     Domain "TensorRT"
==13548==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  836.85ms     10000  83.685us  64.735us  2.9419ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  19.3924s     10000  1.9392ms  662.71us  4.7658ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
      API calls:  100.00%  629.36ms     10000  62.935us  48.447us  2.9171ms  cudaLaunchKernel

==13548==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  25.3500s     10000  2.5350ms  899.76us  13.151ms  ExecutionContext::execute
 GPU activities:   98.81%  19.3924s     10000  1.9392ms  662.71us  4.7658ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    1.19%  234.19ms     10000  23.418us  9.5040us  33.760us  [CUDA memcpy DtoD]
      API calls:   58.18%  875.56ms     10000  87.555us  54.015us  2.0510ms  cudaMemcpyAsync
                   41.82%  629.36ms     10000  62.935us  48.447us  2.9171ms  cudaLaunchKernel

