==7996== NVPROF is profiling process 7996, command: ./mbnet
==7996== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==7996== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==7996== Profiling application: ./mbnet
==7996== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   60.31%  140.837s     10000  14.084ms  13.368ms  38.169ms  sgemm_128x128x8_NN
                   19.48%  45.5019s     10000  4.5502ms  4.3357ms  21.280ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    9.14%  21.3519s     10000  2.1352ms  1.4638ms  12.585ms  [CUDA memcpy DtoH]
                    7.02%  16.4004s     10003  1.6395ms  3.2000us  19.589ms  [CUDA memcpy HtoD]
                    4.05%  9.44987s     10000  944.99us  900.96us  2.4202ms  ker2row_kernel(float[1152]*, float[3][3][128]*)
      API calls:   76.49%  196.560s     10003  19.650ms  7.0080us  51.870ms  cudaDeviceSynchronize
                   21.84%  56.1179s     20003  2.8055ms  55.456us  21.977ms  cudaMemcpy
                    0.81%  2.08111s        15  138.74ms  1.7280us  1.54923s  cudaFree
                    0.67%  1.71737s     30000  57.245us  33.312us  742.05us  cudaLaunchKernel
                    0.16%  417.75ms        12  34.813ms  12.160us  415.90ms  cudaMalloc
                    0.04%  90.870ms     50002  1.8170us     480ns  948.25us  cudaGetLastError
                    0.00%  391.68us       285  1.3740us     416ns  62.208us  cuDeviceGetAttribute
                    0.00%  91.201us         1  91.201us  91.201us  91.201us  cudaStreamCreateWithFlags
                    0.00%  82.848us        32  2.5890us  1.7920us  16.192us  cudaEventCreateWithFlags
                    0.00%  53.760us         3  17.920us  11.872us  21.312us  cuDeviceTotalMem
                    0.00%  34.688us        16  2.1680us  1.6960us  4.8000us  cudaEventDestroy
                    0.00%  29.505us        22  1.3410us     928ns  3.2320us  cudaDeviceGetAttribute
                    0.00%  14.656us         5  2.9310us  1.0240us  5.8560us  cuDeviceGetCount
                    0.00%  13.152us         4  3.2880us  2.2400us  4.2240us  cudaGetDevice
                    0.00%  10.528us         2  5.2640us  4.9600us  5.5680us  cuInit
                    0.00%  8.0000us         3  2.6660us  1.7600us  3.9680us  cuDeviceGetName
                    0.00%  6.9760us         4  1.7440us  1.1520us  2.4000us  cuDeviceGet
                    0.00%  4.1280us         2  2.0640us  1.6640us  2.4640us  cuDriverGetVersion
                    0.00%  2.6560us         3     885ns     736ns     992ns  cuDeviceGetUuid
