==4419== NVPROF is profiling process 4419, command: ./mbnet
==4419== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==4419== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==4419== Profiling application: ./mbnet
==4419== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   39.87%  104.677s     10000  10.468ms  10.182ms  19.140ms  sgemm_128x128x8_NN
                   27.75%  72.8500s     10000  7.2850ms  5.1591ms  15.245ms  [CUDA memcpy DtoH]
                   20.66%  54.2530s     10000  5.4253ms  5.4035ms  10.250ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   10.81%  28.3819s     10003  2.8373ms  1.8560us  7.5272ms  [CUDA memcpy HtoD]
                    0.91%  2.38576s     10000  238.58us  231.20us  451.68us  ker2row_kernel(float[128]*, float[1][1][128]*)
      API calls:   98.41%  275.462s     20003  13.771ms  56.833us  39.449ms  cudaMemcpy
                    0.75%  2.09602s        15  139.73ms  1.5360us  1.56438s  cudaFree
                    0.71%  1.98953s     30000  66.317us  33.248us  932.64us  cudaLaunchKernel
                    0.11%  315.27ms        12  26.272ms  12.864us  313.54ms  cudaMalloc
                    0.02%  50.009ms     50002  1.0000us     480ns  709.06us  cudaGetLastError
                    0.00%  449.79us       285  1.5780us     416ns  74.496us  cuDeviceGetAttribute
                    0.00%  82.912us         1  82.912us  82.912us  82.912us  cudaStreamCreateWithFlags
                    0.00%  80.672us        32  2.5210us  1.6960us  17.856us  cudaEventCreateWithFlags
                    0.00%  61.120us         3  20.373us  14.048us  30.048us  cuDeviceTotalMem
                    0.00%  35.840us        16  2.2400us  1.6640us  4.8640us  cudaEventDestroy
                    0.00%  34.272us         3  11.424us  5.8880us  17.824us  cudaDeviceSynchronize
                    0.00%  34.113us        22  1.5500us  1.0240us  6.2400us  cudaDeviceGetAttribute
                    0.00%  19.072us         4  4.7680us  1.9840us  6.7200us  cudaGetDevice
                    0.00%  16.864us         5  3.3720us  1.0880us  6.6560us  cuDeviceGetCount
                    0.00%  10.753us         2  5.3760us  5.2480us  5.5050us  cuInit
                    0.00%  9.1200us         4  2.2800us  1.0240us  5.0560us  cuDeviceGet
                    0.00%  6.7840us         3  2.2610us  1.8240us  3.1040us  cuDeviceGetName
                    0.00%  5.3760us         2  2.6880us  1.9200us  3.4560us  cuDriverGetVersion
                    0.00%  2.8160us         3     938ns     640ns  1.3760us  cuDeviceGetUuid
