==18008== NVPROF is profiling process 18008, command: ./mbnet
==18008== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18008== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==18008== Profiling application: ./mbnet
==18008== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   44.85%  153.391s     10000  15.339ms  13.525ms  56.908ms  sgemm_32x32x32_NN_vec
                   22.99%  78.6139s     10000  7.8614ms  6.9082ms  57.767ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   18.34%  62.7050s     10000  6.2705ms  5.2621ms  33.340ms  [CUDA memcpy DtoH]
                   13.55%  46.3422s     10003  4.6328ms  1.7600us  9.2203ms  [CUDA memcpy HtoD]
                    0.27%  921.13ms     10000  92.113us  73.441us  639.14us  ker2row_kernel(float[576]*, float[3][3][64]*)
      API calls:   64.65%  233.546s     10003  23.348ms  5.6000us  115.58ms  cudaDeviceSynchronize
                   34.17%  123.417s     20003  6.1699ms  56.160us  33.924ms  cudaMemcpy
                    0.56%  2.01170s        15  134.11ms  1.6960us  1.49041s  cudaFree
                    0.48%  1.74536s     30000  58.178us  33.056us  777.86us  cudaLaunchKernel
                    0.11%  408.84ms        12  34.070ms  14.048us  406.31ms  cudaMalloc
                    0.03%  94.946ms     50002  1.8980us     480ns  2.1929ms  cudaGetLastError
                    0.00%  324.13us       285  1.1370us     448ns  45.216us  cuDeviceGetAttribute
                    0.00%  85.440us         1  85.440us  85.440us  85.440us  cudaStreamCreateWithFlags
                    0.00%  84.928us        32  2.6540us  1.9520us  16.672us  cudaEventCreateWithFlags
                    0.00%  43.072us         3  14.357us  9.6640us  20.352us  cuDeviceTotalMem
                    0.00%  36.640us        16  2.2900us  1.7600us  5.4400us  cudaEventDestroy
                    0.00%  29.920us        22  1.3600us     992ns  3.2320us  cudaDeviceGetAttribute
                    0.00%  13.856us         4  3.4640us  2.2400us  4.0640us  cudaGetDevice
                    0.00%  10.304us         2  5.1520us  5.1520us  5.1520us  cuInit
                    0.00%  8.7040us         5  1.7400us  1.0560us  3.0080us  cuDeviceGetCount
                    0.00%  5.7920us         3  1.9300us  1.7600us  2.1760us  cuDeviceGetName
                    0.00%  4.8960us         4  1.2240us  1.0240us  1.5680us  cuDeviceGet
                    0.00%  3.4240us         2  1.7120us  1.6000us  1.8240us  cuDriverGetVersion
                    0.00%  2.2720us         3     757ns     672ns     832ns  cuDeviceGetUuid
