==1020== NVPROF is profiling process 1020, command: ./mbnet
==1020== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==1020== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==1020== Profiling application: ./mbnet
==1020== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   55.90%  36.2085s     10000  3.6209ms  1.3867ms  5.8098ms  [CUDA memcpy DtoH]
                   35.49%  22.9845s     10000  2.2984ms  2.2340ms  2.6423ms  maxwell_scudnn_128x32_relu_small_nn_v1
                    7.70%  4.98778s     10003  498.63us  1.8880us  1.8594ms  [CUDA memcpy HtoD]
                    0.91%  588.43ms     10000  58.843us  57.439us  66.239us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    0.00%  14.047us         4  3.5110us  2.0480us  7.6800us  [CUDA memset]
      API calls:   58.70%  53.5443s     20003  2.6768ms  63.071us  9.0008ms  cudaMemcpy
                   30.06%  27.4174s     10016  2.7374ms  2.0800us  7.1683ms  cudaFree
                    4.26%  3.88141s     20000  194.07us  37.535us  2.47160s  cudaLaunchKernel
                    3.58%  3.26293s         8  407.87ms  3.2000us  3.26290s  cudaStreamCreateWithFlags
                    1.98%  1.80193s       159  11.333ms  9.5680us  204.66ms  cuModuleUnload
                    1.02%  934.74ms     10011  93.371us  16.352us  302.63ms  cudaMalloc
                    0.36%  332.87ms     10000  33.286us  27.520us  641.14us  cudaMemGetInfo
                    0.03%  30.210ms     20000  1.5100us     640ns  644.25us  cudaGetLastError
                    0.00%  1.5459ms         1  1.5459ms  1.5459ms  1.5459ms  cudaHostAlloc
                    0.00%  1.5046ms         4  376.16us  3.6160us  1.4893ms  cudaStreamCreateWithPriority
                    0.00%  630.39us       285  2.2110us     416ns  116.86us  cuDeviceGetAttribute
                    0.00%  382.75us         1  382.75us  382.75us  382.75us  cudaFreeHost
                    0.00%  100.89us         4  25.223us  15.391us  52.767us  cudaMemsetAsync
                    0.00%  90.045us         3  30.015us  10.272us  53.182us  cuDeviceTotalMem
                    0.00%  87.806us        28  3.1350us  1.7280us  14.432us  cudaEventCreateWithFlags
                    0.00%  85.312us        12  7.1090us  4.5120us  21.056us  cudaStreamDestroy
                    0.00%  66.335us        28  2.3690us  1.8240us  4.4160us  cudaEventDestroy
                    0.00%  46.367us        40  1.1590us     928ns  3.1680us  cudaDeviceGetAttribute
                    0.00%  46.175us         4  11.543us  5.5040us  17.535us  cudaDeviceSynchronize
                    0.00%  37.119us         1  37.119us  37.119us  37.119us  cudaGetDeviceProperties
                    0.00%  31.423us         4  7.8550us  1.3760us  20.479us  cuDeviceGet
                    0.00%  21.184us         5  4.2360us  1.6960us  9.6640us  cuDeviceGetCount
                    0.00%  15.360us         2  7.6800us  5.9520us  9.4080us  cuInit
                    0.00%  14.272us         3  4.7570us  1.9840us  9.1200us  cuDeviceGetName
                    0.00%  9.4720us         2  4.7360us  2.4640us  7.0080us  cuDriverGetVersion
                    0.00%  9.1190us         1  9.1190us  9.1190us  9.1190us  cudaGetDeviceCount
                    0.00%  8.3200us         3  2.7730us  1.9840us  3.7760us  cudaGetDevice
                    0.00%  6.7840us         1  6.7840us  6.7840us  6.7840us  cudaHostGetDevicePointer
                    0.00%  3.9040us         2  1.9520us  1.8880us  2.0160us  cuDevicePrimaryCtxRelease
                    0.00%  2.8800us         1  2.8800us  2.8800us  2.8800us  cudaDeviceGetStreamPriorityRange
                    0.00%  2.3680us         3     789ns     576ns  1.1840us  cuDeviceGetUuid
                    0.00%  1.0240us         1  1.0240us  1.0240us  1.0240us  cudaDriverGetVersion
