==24447== NVPROF is profiling process 24447, command: ./mbnet
==24447== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==24447== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==24447== Profiling application: ./mbnet
==24447== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   81.53%  90.2549s     10000  9.0255ms  8.7886ms  40.285ms  ker2row_kernel(float[3456]*, float[3][3][384]*)
                   16.74%  18.5253s     10000  1.8525ms  1.7520ms  8.9028ms  sgemm_32x32x32_NN_vec
                    1.41%  1.56629s     10000  156.63us  146.88us  657.89us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.19%  207.05ms     10003  20.698us  1.7600us  4.2739ms  [CUDA memcpy HtoD]
                    0.13%  142.67ms     10000  14.267us  13.440us  75.424us  [CUDA memcpy DtoH]
      API calls:   92.95%  113.441s     10003  11.341ms  6.9760us  50.715ms  cudaDeviceSynchronize
                    4.07%  4.97216s     20003  248.57us  54.720us  4.2497ms  cudaMemcpy
                    1.69%  2.06191s        15  137.46ms  2.2080us  1.55044s  cudaFree
                    0.91%  1.11627s     30000  37.208us  27.808us  691.62us  cudaLaunchKernel
                    0.25%  301.68ms        12  25.140ms  13.216us  299.60ms  cudaMalloc
                    0.12%  150.33ms     50002  3.0060us     512ns  1.0651ms  cudaGetLastError
                    0.00%  395.84us       285  1.3880us     416ns  63.328us  cuDeviceGetAttribute
                    0.00%  85.600us        32  2.6750us  1.6640us  15.840us  cudaEventCreateWithFlags
                    0.00%  76.352us         1  76.352us  76.352us  76.352us  cudaStreamCreateWithFlags
                    0.00%  49.984us         3  16.661us  10.752us  19.744us  cuDeviceTotalMem
                    0.00%  34.880us        16  2.1800us  1.6640us  5.2800us  cudaEventDestroy
                    0.00%  27.585us        22  1.2530us     864ns  3.3280us  cudaDeviceGetAttribute
                    0.00%  15.040us         4  3.7600us  2.4960us  5.4720us  cudaGetDevice
                    0.00%  12.480us         5  2.4960us  1.1200us  5.3760us  cuDeviceGetCount
                    0.00%  10.336us         2  5.1680us  4.7360us  5.6000us  cuInit
                    0.00%  7.4240us         3  2.4740us  1.6000us  3.8720us  cuDeviceGetName
                    0.00%  5.6000us         4  1.4000us     992ns  2.5920us  cuDeviceGet
                    0.00%  3.3290us         2  1.6640us  1.6320us  1.6970us  cuDriverGetVersion
                    0.00%  2.7200us         3     906ns     544ns  1.3120us  cuDeviceGetUuid
