==11421== NVPROF is profiling process 11421, command: ./mbnet
==11421== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11421== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==11421== Profiling application: ./mbnet
==11421== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.60%  143.693s     10000  14.369ms  12.214ms  34.310ms  sgemm_32x32x32_NN
                   24.98%  65.7425s     10000  6.5743ms  5.6470ms  28.296ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   11.37%  29.9296s     10000  2.9930ms  2.3971ms  20.544ms  [CUDA memcpy DtoH]
                    8.50%  22.3732s     10003  2.2367ms  1.7290us  24.115ms  [CUDA memcpy HtoD]
                    0.54%  1.42529s     10000  142.53us  117.44us  597.22us  ker2row_kernel(float[576]*, float[3][3][64]*)
      API calls:   74.53%  211.669s     10003  21.161ms  5.4080us  63.098ms  cudaDeviceSynchronize
                   23.98%  68.1131s     20003  3.4051ms  55.553us  30.574ms  cudaMemcpy
                    0.74%  2.09681s        15  139.79ms  1.6640us  1.56332s  cudaFree
                    0.60%  1.71786s     30000  57.262us  33.056us  772.04us  cudaLaunchKernel
                    0.11%  318.40ms        12  26.534ms  12.736us  298.34ms  cudaMalloc
                    0.03%  79.821ms     50002  1.5960us     480ns  977.10us  cudaGetLastError
                    0.00%  433.64us       285  1.5210us     448ns  71.073us  cuDeviceGetAttribute
                    0.00%  83.841us         1  83.841us  83.841us  83.841us  cudaStreamCreateWithFlags
                    0.00%  67.393us        32  2.1060us  1.7280us  5.3440us  cudaEventCreateWithFlags
                    0.00%  52.032us         3  17.344us  13.440us  21.280us  cuDeviceTotalMem
                    0.00%  36.000us        16  2.2500us  1.7600us  5.3120us  cudaEventDestroy
                    0.00%  28.129us        22  1.2780us     928ns  3.2000us  cudaDeviceGetAttribute
                    0.00%  14.560us         4  3.6400us  1.9520us  4.4800us  cudaGetDevice
                    0.00%  14.177us         5  2.8350us  1.0240us  5.4080us  cuDeviceGetCount
                    0.00%  10.432us         2  5.2160us  4.8960us  5.5360us  cuInit
                    0.00%  7.1360us         3  2.3780us  1.5680us  3.6480us  cuDeviceGetName
                    0.00%  6.9760us         4  1.7440us  1.0560us  3.2000us  cuDeviceGet
                    0.00%  3.5520us         2  1.7760us  1.6640us  1.8880us  cuDriverGetVersion
                    0.00%  2.9760us         3     992ns     832ns  1.2480us  cuDeviceGetUuid
