==11801== NVPROF is profiling process 11801, command: ./mbnet
==11801== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11801== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==11801== Profiling application: ./mbnet
==11801== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   63.61%  69.4700s     10003  6.9449ms  2.5587ms  14.145ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                   19.62%  21.4238s     10024  2.1373ms  1.5040us  6.2405ms  [CUDA memcpy DtoH]
                   15.06%  16.4437s     40081  410.26us     320ns  5.9322ms  [CUDA memcpy HtoD]
                    1.30%  1.42139s     20044  70.913us  33.632us  683.52us  [CUDA memcpy DtoD]
                    0.06%  66.049ms     40062  1.6480us     320ns  3.7286ms  [CUDA memset]
                    0.03%  35.875ms         3  11.958ms  10.844ms  14.135ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.03%  32.780ms         3  10.927ms  8.9106ms  13.767ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  23.399ms         3  7.7996ms  4.0963ms  13.000ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.02%  20.831ms         3  6.9436ms  6.9180ms  6.9789ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  20.682ms         6  3.4470ms  1.7699ms  7.2954ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.02%  16.498ms         3  5.4994ms  5.4882ms  5.5078ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  16.269ms         3  5.4230ms  5.3951ms  5.4570ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  15.969ms         3  5.3229ms  5.3178ms  5.3268ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  15.424ms         3  5.1412ms  4.2821ms  6.3025ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  14.939ms         3  4.9796ms  4.2663ms  5.5341ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  14.530ms         3  4.8435ms  4.8240ms  4.8705ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  13.378ms         3  4.4592ms  4.4201ms  4.4810ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  13.328ms         3  4.4427ms  4.4258ms  4.4663ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  13.017ms         3  4.3389ms  4.3162ms  4.3655ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  12.846ms         3  4.2819ms  4.2753ms  4.2941ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  12.697ms         3  4.2324ms  4.2112ms  4.2635ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  12.460ms         3  4.1533ms  4.1400ms  4.1775ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  11.798ms         3  3.9326ms  3.9200ms  3.9406ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  10.644ms         3  3.5481ms  3.5376ms  3.5590ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  10.430ms         3  3.4766ms  3.4673ms  3.4854ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  9.9568ms         3  3.3189ms  3.3039ms  3.3420ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  9.8717ms         3  3.2906ms  3.2837ms  3.3008ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  9.6443ms         3  3.2148ms  3.1672ms  3.2739ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  9.6229ms         3  3.2076ms  3.1927ms  3.2176ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  6.9952ms         3  2.3317ms  2.3303ms  2.3328ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.01%  5.6834ms         3  1.8945ms  1.8703ms  1.9222ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  234.47us        23  10.194us  7.9360us  16.736us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   37.51%  76.4926s     30032  2.5470ms  2.8160us  14.350ms  cudaStreamSynchronize
                   28.89%  58.9069s     50010  1.1779ms  27.776us  7.2444ms  cudaMemcpy
                    7.49%  15.2826s    140110  109.08us  13.792us  4.9319ms  cudaMalloc
                    7.27%  14.8239s    260137  56.984us  1.2480us  1.58355s  cudaFree
                    3.44%  7.01723s     10003  701.51us  79.873us  1.9973ms  cudaHostAlloc
                    2.48%  5.06067s     10003  505.92us  49.312us  3.8146ms  cudaFreeHost
                    2.35%  4.78807s     80026  59.831us  7.7760us  2.89778s  cudaMemGetInfo
                    1.94%  3.94887s     80025  49.345us  3.0730us  3.37265s  cudaStreamCreateWithFlags
                    1.33%  2.70918s     10107  268.05us  36.960us  2.07935s  cudaLaunchKernel
                    1.15%  2.33690s     20163  115.90us  2.4320us  2.7012ms  cudaMemcpyAsync
                    1.04%  2.12026s    810304  2.6160us     800ns  702.40us  cudaDeviceGetAttribute
                    0.83%  1.69088s    480138  3.5210us  1.2800us  7.9814ms  cudaEventDestroy
                    0.75%  1.52222s       159  9.5737ms  8.0320us  168.59ms  cuModuleUnload
                    0.62%  1.26470s    480138  2.6340us  1.2800us  3.3780ms  cudaEventCreateWithFlags
                    0.61%  1.23869s     30014  41.270us  27.712us  420.51us  cudaGetDeviceProperties
                    0.56%  1.15101s     40062  28.730us  14.049us  113.27ms  cudaMemsetAsync
                    0.54%  1.10931s    130038  8.5300us  3.1680us  864.43us  cudaStreamDestroy
                    0.51%  1.03337s     70021  14.758us  3.6800us  1.9348ms  cudaDeviceSynchronize
                    0.22%  456.81ms        81  5.6397ms  1.7985ms  20.806ms  cudaEventSynchronize
                    0.10%  211.64ms     60026  3.5250us  1.1520us  653.50us  cudaGetDevice
                    0.10%  196.84ms     10165  19.364us  4.9600us  5.8158ms  cudaEventRecord
                    0.08%  170.02ms     10001  16.999us  14.496us  130.72us  cudaStreamCreate
                    0.08%  165.37ms     40012  4.1320us  2.9760us  687.81us  cudaStreamCreateWithPriority
                    0.04%  84.020ms     50181  1.6740us     384ns  813.95us  cudaGetLastError
                    0.03%  62.668ms     10003  6.2640us  3.3600us  103.04us  cudaHostGetDevicePointer
                    0.02%  40.195ms     30010  1.3390us     352ns  658.21us  cudaGetDeviceCount
                    0.01%  22.941ms     10003  2.2930us  1.8240us  46.144us  cudaDeviceGetStreamPriorityRange
                    0.01%  12.387ms     20008     619ns     384ns  662.78us  cudaRuntimeGetVersion
                    0.00%  6.5783ms     10004     657ns     480ns  21.600us  cudaDriverGetVersion
                    0.00%  5.1545ms        81  63.635us  25.824us  204.19us  cudaStreamAddCallback
                    0.00%  935.78us        81  11.552us  6.4320us  34.912us  cudaEventElapsedTime
                    0.00%  745.12us       568  1.3110us     416ns  62.753us  cuDeviceGetAttribute
                    0.00%  100.80us         6  16.800us  11.456us  24.608us  cuDeviceTotalMem
                    0.00%  28.576us         5  5.7150us  5.2480us  6.3040us  cuInit
                    0.00%  20.736us         8  2.5920us  1.2160us  6.3360us  cuDeviceGetCount
                    0.00%  14.336us         5  2.8670us  2.2720us  4.1280us  cuDriverGetVersion
                    0.00%  12.704us         6  2.1170us  1.4720us  2.9440us  cuDeviceGetName
                    0.00%  11.168us         7  1.5950us  1.0880us  2.7520us  cuDeviceGet
                    0.00%  5.4720us         6     912ns     576ns  1.6640us  cuDeviceGetUuid
                    0.00%  4.1280us         6     688ns     480ns     864ns  cudaPeekAtLastError
                    0.00%  3.3600us         2  1.6800us  1.3440us  2.0160us  cuDevicePrimaryCtxRelease

==11801== NVTX result:
==11801==   Thread "<unnamed>" (id = 2217316368)
==11801==     Domain "TensorRT"
==11801==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  831.18ms     10000  83.118us  68.225us  3.4115ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  69.4605s     10000  6.9460ms  2.5587ms  14.145ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
      API calls:  100.00%  621.30ms     10000  62.130us  50.401us  3.3791ms  cudaLaunchKernel

==11801==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  77.0664s     10000  7.7066ms  2.9375ms  17.342ms  ExecutionContext::execute
 GPU activities:   98.98%  69.4605s     10000  6.9460ms  2.5587ms  14.145ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    1.02%  714.16ms     10000  71.416us  33.728us  97.345us  [CUDA memcpy DtoD]
      API calls:   66.03%  1.20750s     10000  120.75us  100.93us  2.7012ms  cudaMemcpyAsync
                   33.97%  621.30ms     10000  62.130us  50.401us  3.3791ms  cudaLaunchKernel

