==11983== NVPROF is profiling process 11983, command: ./mbnet
==11983== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11983== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==11983== Profiling application: ./mbnet
==11983== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   43.31%  17.7847s     10000  1.7785ms  1.7529ms  5.3871ms  ker2row_kernel(float[512]*, float[1][1][512]*)
                   33.09%  13.5863s     10000  1.3586ms  1.3290ms  3.6685ms  sgemm_128x128x8_NN_vec
                   18.15%  7.45471s     10000  745.47us  740.48us  772.51us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    3.58%  1.46838s     10003  146.79us  1.8560us  204.13us  [CUDA memcpy HtoD]
                    1.87%  768.93ms     10000  76.893us  75.647us  903.10us  [CUDA memcpy DtoH]
      API calls:   83.19%  55.3782s     10003  5.5362ms  5.4400us  9.1537ms  cudaDeviceSynchronize
                   11.39%  7.58331s     20003  379.11us  53.728us  2.3706ms  cudaMemcpy
                    3.08%  2.05064s        15  136.71ms  1.7920us  1.52343s  cudaFree
                    1.76%  1.16989s     30000  38.996us  27.744us  633.28us  cudaLaunchKernel
                    0.45%  298.93ms        12  24.911ms  9.6320us  298.35ms  cudaMalloc
                    0.13%  86.113ms     50002  1.7220us     448ns  2.7886ms  cudaGetLastError
                    0.00%  411.52us       285  1.4430us     448ns  64.096us  cuDeviceGetAttribute
                    0.00%  90.079us         1  90.079us  90.079us  90.079us  cudaStreamCreateWithFlags
                    0.00%  80.960us        16  5.0600us  3.0400us  15.744us  cudaEventDestroy
                    0.00%  73.664us        32  2.3020us  1.6640us  7.1040us  cudaEventCreateWithFlags
                    0.00%  47.776us         3  15.925us  9.8880us  21.344us  cuDeviceTotalMem
                    0.00%  28.479us        22  1.2940us     928ns  3.5190us  cudaDeviceGetAttribute
                    0.00%  13.376us         5  2.6750us  1.3120us  5.7920us  cuDeviceGetCount
                    0.00%  13.152us         4  3.2880us  2.1440us  3.8720us  cudaGetDevice
                    0.00%  9.4400us         2  4.7200us  4.7040us  4.7360us  cuInit
                    0.00%  6.9760us         4  1.7440us     896ns  3.0720us  cuDeviceGet
                    0.00%  6.1120us         3  2.0370us  1.5360us  2.4960us  cuDeviceGetName
                    0.00%  3.6160us         2  1.8080us  1.4080us  2.2080us  cuDriverGetVersion
                    0.00%  2.8800us         3     960ns     768ns  1.1520us  cuDeviceGetUuid
