==17323== NVPROF is profiling process 17323, command: ./mbnet
==17323== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17323== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17323== Profiling application: ./mbnet
==17323== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.26%  24.3287s     10003  2.4321ms  1.2488ms  6.3676ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   42.04%  18.8510s     20068  939.36us  304.03us  4.5540ms  [CUDA memcpy DtoD]
                    1.01%  453.10ms     40200  11.271us     384ns  3.7174ms  [CUDA memcpy HtoD]
                    0.35%  155.91ms     10029  15.545us  1.4400us  5.9902ms  [CUDA memcpy DtoH]
                    0.12%  54.734ms     40131  1.3630us     479ns  1.0925ms  [CUDA memset]
                    0.10%  44.539ms        10  4.4539ms  4.3114ms  4.6153ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  37.184ms        10  3.7184ms  3.6952ms  3.7560ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  37.062ms         5  7.4125ms  3.5370ms  11.344ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  29.984ms        10  2.9984ms  2.9563ms  3.0667ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  22.920ms         5  4.5841ms  4.5683ms  4.5993ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  22.046ms         5  4.4093ms  4.3564ms  4.4456ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  21.132ms         5  4.2265ms  4.2006ms  4.3016ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  20.996ms         5  4.1992ms  4.1724ms  4.2089ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  20.912ms         5  4.1823ms  4.1157ms  4.2294ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  20.442ms         5  4.0884ms  4.0639ms  4.1000ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  19.881ms         5  3.9763ms  3.9351ms  4.0212ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  19.828ms         5  3.9655ms  3.9526ms  3.9825ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  19.648ms         5  3.9295ms  3.9049ms  3.9440ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  19.259ms         5  3.8518ms  3.7228ms  3.9697ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  19.232ms         5  3.8465ms  3.8340ms  3.8582ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  19.029ms         5  3.8059ms  3.3451ms  4.8391ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  18.779ms         5  3.7558ms  3.7060ms  3.8658ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  18.543ms         5  3.7087ms  3.5769ms  3.7743ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  18.172ms         5  3.6344ms  3.6041ms  3.6667ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=6, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  18.139ms         5  3.6278ms  3.5614ms  3.6773ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  17.269ms         5  3.4537ms  3.2880ms  3.7028ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  17.107ms         5  3.4214ms  3.3887ms  3.4491ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  17.056ms         5  3.4112ms  3.3553ms  3.5457ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  17.029ms         5  3.4059ms  3.3867ms  3.4291ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  16.883ms         5  3.3767ms  3.3691ms  3.3838ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=3, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  16.815ms         5  3.3631ms  3.3152ms  3.4177ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  16.776ms         5  3.3551ms  3.3059ms  3.4153ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  16.410ms         5  3.2820ms  3.2472ms  3.3036ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  15.986ms         5  3.1971ms  3.1201ms  3.4662ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  15.370ms         5  3.0739ms  3.0436ms  3.1302ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  14.459ms         5  2.8917ms  2.8616ms  2.9220ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  14.338ms         5  2.8675ms  2.8245ms  2.9281ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  14.192ms         5  2.8383ms  2.8250ms  2.8539ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  14.092ms         5  2.8184ms  2.7969ms  2.8478ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  14.063ms         3  4.6877ms  4.6764ms  4.6951ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.03%  14.048ms         5  2.8097ms  2.7798ms  2.8745ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  13.363ms         5  2.6727ms  2.6172ms  2.7060ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  11.909ms         5  2.3818ms  2.3652ms  2.4140ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  11.786ms         5  2.3573ms  2.3141ms  2.3931ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=6, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  11.511ms         5  2.3022ms  2.2984ms  2.3115ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  10.548ms         3  3.5160ms  3.5044ms  3.5276ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.02%  10.298ms         3  3.4326ms  3.0774ms  3.8241ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  8.4713ms         3  2.8238ms  2.2865ms  3.4325ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  7.7428ms         3  2.5809ms  2.5640ms  2.6008ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.02%  7.4375ms         3  2.4792ms  2.4612ms  2.5030ms  maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.02%  7.2066ms         3  2.4022ms  2.3916ms  2.4220ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.02%  6.7472ms         3  2.2491ms  2.1725ms  2.2953ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  6.6403ms         3  2.2134ms  2.1976ms  2.2376ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.01%  6.6311ms         3  2.2104ms  1.7341ms  2.4545ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.01%  6.6192ms         3  2.2064ms  2.1981ms  2.2136ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  6.3265ms         3  2.1088ms  2.1009ms  2.1157ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  6.2960ms         3  2.0987ms  2.0857ms  2.1236ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  6.0392ms         3  2.0131ms  2.0035ms  2.0304ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  5.9365ms         3  1.9788ms  1.9454ms  2.0056ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  5.8530ms         3  1.9510ms  1.9326ms  1.9725ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  5.8150ms         4  1.4538ms  1.2157ms  1.5405ms  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.01%  5.7489ms         3  1.9163ms  1.8958ms  1.9336ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  5.6904ms         3  1.8968ms  1.8867ms  1.9139ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  5.6251ms         3  1.8750ms  1.8646ms  1.8880ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  5.4816ms         3  1.8272ms  1.8172ms  1.8416ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  5.4214ms         3  1.8071ms  1.7975ms  1.8249ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  5.3521ms         3  1.7840ms  1.7703ms  1.8081ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  5.2696ms         3  1.7565ms  1.7450ms  1.7725ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  5.2655ms         3  1.7552ms  1.7448ms  1.7739ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  5.2488ms         3  1.7496ms  1.7446ms  1.7527ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  5.2467ms         3  1.7489ms  1.7324ms  1.7737ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  5.1700ms         3  1.7233ms  1.7043ms  1.7445ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  5.0944ms         3  1.6981ms  1.6866ms  1.7197ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  5.0459ms         3  1.6820ms  1.6687ms  1.6959ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  4.6984ms         3  1.5661ms  1.5593ms  1.5780ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  4.0670ms         3  1.3557ms  1.3435ms  1.3696ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  4.0411ms         3  1.3470ms  1.3395ms  1.3592ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  4.0133ms         3  1.3378ms  1.2198ms  1.5695ms  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.01%  3.9441ms         3  1.3147ms  1.2984ms  1.3252ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  3.9390ms         3  1.3130ms  1.2998ms  1.3279ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  3.8661ms         3  1.2887ms  1.2789ms  1.3016ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  3.5315ms         3  1.1772ms  1.1675ms  1.1915ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  3.5074ms         3  1.1691ms  1.1623ms  1.1813ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  3.4310ms         3  1.1437ms  1.1379ms  1.1544ms  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.01%  2.8717ms         3  957.24us  753.91us  1.1417ms  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  1.2742ms        12  106.18us  75.040us  114.08us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  964.63us         8  120.58us  61.023us  193.28us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  758.58us         4  189.65us  185.95us  200.00us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  214.30us        28  7.6530us  6.6240us  8.4790us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  175.45us         4  43.863us  42.559us  47.615us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  24.800us         3  8.2660us  7.3600us  10.080us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   38.15%  48.4023s     30089  1.6086ms  3.5200us  15.989ms  cudaStreamSynchronize
                   11.90%  15.0998s    260256  58.018us  1.2800us  1.28352s  cudaFree
                   11.18%  14.1910s    140229  101.20us  13.824us  12.255ms  cudaMalloc
                    9.76%  12.3859s     50010  247.67us  29.279us  114.60ms  cudaMemcpy
                    4.20%  5.32755s     10003  532.59us  80.287us  3.6140ms  cudaHostAlloc
                    3.85%  4.88029s     80026  60.983us  8.6400us  2.43599s  cudaMemGetInfo
                    2.87%  3.64542s     10003  364.43us  42.623us  2.2688ms  cudaFreeHost
                    2.70%  3.42933s     80025  42.853us  3.1040us  2.77091s  cudaStreamCreateWithFlags
                    2.48%  3.14545s     20410  154.11us     928ns  4.1783ms  cudaMemcpyAsync
                    2.13%  2.70288s     10396  259.99us  33.023us  2.09965s  cudaLaunchKernel
                    1.88%  2.38613s    810304  2.9440us     704ns  2.2718ms  cudaDeviceGetAttribute
                    1.20%  1.52709s    480138  3.1800us  1.2480us  9.7541ms  cudaEventDestroy
                    1.14%  1.45024s       159  9.1210ms  9.0250us  168.71ms  cuModuleUnload
                    1.11%  1.40330s     30014  46.754us  26.623us  1.6420ms  cudaGetDeviceProperties
                    1.09%  1.37743s    480138  2.8680us  1.4070us  2.2670ms  cudaEventCreateWithFlags
                    0.91%  1.15114s    130038  8.8520us  3.4880us  2.6161ms  cudaStreamDestroy
                    0.91%  1.15082s     40131  28.676us  13.919us  755.25us  cudaMemsetAsync
                    0.87%  1.10440s       340  3.2482ms  129.05us  11.637ms  cudaEventSynchronize
                    0.86%  1.09645s     70021  15.658us  4.0640us  6.7286ms  cudaDeviceSynchronize
                    0.19%  241.61ms     60026  4.0250us  1.2480us  4.1189ms  cudaGetDevice
                    0.16%  205.23ms     10001  20.520us  13.889us  2.1527ms  cudaStreamCreate
                    0.14%  177.73ms     40012  4.4410us  2.7840us  684.06us  cudaStreamCreateWithPriority
                    0.11%  134.27ms     10683  12.568us  5.1840us  1.2706ms  cudaEventRecord
                    0.07%  84.238ms     50703  1.6610us     416ns  753.17us  cudaGetLastError
                    0.05%  66.870ms     10003  6.6840us  3.5200us  295.20us  cudaHostGetDevicePointer
                    0.04%  48.289ms     30010  1.6090us     416ns  2.6696ms  cudaGetDeviceCount
                    0.02%  25.778ms     10003  2.5760us  1.8560us  124.20us  cudaDeviceGetStreamPriorityRange
                    0.01%  14.672ms       340  43.153us  14.016us  206.05us  cudaStreamAddCallback
                    0.01%  13.216ms     20008     660ns     384ns  299.36us  cudaRuntimeGetVersion
                    0.00%  6.2133ms     10004     621ns     416ns  122.30us  cudaDriverGetVersion
                    0.00%  3.8543ms       340  11.336us  4.3200us  86.047us  cudaEventElapsedTime
                    0.00%  1.4853ms        42  35.363us  31.455us  57.983us  cudaCreateTextureObject
                    0.00%  924.05us        42  22.001us  11.424us  91.935us  cudaDestroyTextureObject
                    0.00%  721.78us       568  1.2700us     416ns  85.439us  cuDeviceGetAttribute
                    0.00%  101.79us         6  16.965us  9.6000us  20.160us  cuDeviceTotalMem
                    0.00%  31.840us        42     758ns     512ns  1.7920us  cudaCreateChannelDesc
                    0.00%  26.303us         5  5.2600us  4.4800us  6.1110us  cuInit
                    0.00%  15.456us         8  1.9320us  1.0560us  3.6800us  cuDeviceGetCount
                    0.00%  14.400us         5  2.8800us  1.7920us  4.2880us  cuDriverGetVersion
                    0.00%  10.495us         6  1.7490us  1.1840us  2.1440us  cuDeviceGetName
                    0.00%  8.7030us         7  1.2430us     896ns  1.9840us  cuDeviceGet
                    0.00%  8.0320us         8  1.0040us     608ns  1.4720us  cudaPeekAtLastError
                    0.00%  4.1610us         2  2.0800us  1.5360us  2.6250us  cuDevicePrimaryCtxRelease
                    0.00%  4.1600us         6     693ns     576ns     928ns  cuDeviceGetUuid

==17323== NVTX result:
==17323==   Thread "<unnamed>" (id = 2707480592)
==17323==     Domain "TensorRT"
==17323==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  745.79ms     10000  74.579us  58.335us  2.5535ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  24.3249s     10000  2.4325ms  1.2518ms  6.3676ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  575.34ms     10000  57.534us  44.707us  2.5352ms  cudaLaunchKernel

==17323==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  40.0880s     10000  4.0088ms  2.2876ms  16.392ms  ExecutionContext::execute
 GPU activities:   72.38%  24.3249s     10000  2.4325ms  1.2518ms  6.3676ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   27.62%  9.28021s     10000  928.02us  809.21us  3.2911ms  [CUDA memcpy DtoD]
      API calls:   70.34%  1.36466s     10000  136.47us  96.703us  1.4538ms  cudaMemcpyAsync
                   29.66%  575.34ms     10000  57.534us  44.707us  2.5352ms  cudaLaunchKernel

