==12387== NVPROF is profiling process 12387, command: ./mbnet
==12387== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==12387== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==12387== Profiling application: ./mbnet
==12387== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   66.64%  141.978s     10000  14.198ms  14.044ms  52.600ms  sgemm_128x128x8_NN
                   11.84%  25.2188s     10000  2.5219ms  1.5166ms  6.7142ms  [CUDA memcpy DtoH]
                   10.35%  22.0525s     10000  2.2052ms  2.1816ms  9.3686ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    9.23%  19.6600s     10000  1.9660ms  1.9060ms  4.7298ms  ker2row_kernel(float[1152]*, float[3][3][128]*)
                    1.95%  4.15829s     10003  415.70us  1.8560us  2.0542ms  [CUDA memcpy HtoD]
      API calls:   98.24%  226.780s     20003  11.337ms  61.760us  71.009ms  cudaMemcpy
                    0.89%  2.06313s        15  137.54ms  2.5280us  1.53284s  cudaFree
                    0.72%  1.66338s     30000  55.445us  32.384us  1.1378ms  cudaLaunchKernel
                    0.13%  289.47ms        12  24.122ms  17.248us  286.95ms  cudaMalloc
                    0.02%  47.069ms     50002     941ns     480ns  670.21us  cudaGetLastError
                    0.00%  345.41us       285  1.2110us     448ns  45.600us  cuDeviceGetAttribute
                    0.00%  107.20us         1  107.20us  107.20us  107.20us  cudaStreamCreateWithFlags
                    0.00%  99.424us        16  6.2140us  1.8880us  58.496us  cudaEventDestroy
                    0.00%  91.713us        32  2.8660us  1.6000us  16.448us  cudaEventCreateWithFlags
                    0.00%  42.048us         3  14.016us  13.024us  15.488us  cuDeviceTotalMem
                    0.00%  33.024us         3  11.008us  6.7840us  15.264us  cudaDeviceSynchronize
                    0.00%  30.144us        22  1.3700us  1.0240us  3.7760us  cudaDeviceGetAttribute
                    0.00%  16.192us         4  4.0480us  2.3040us  5.3120us  cudaGetDevice
                    0.00%  11.136us         2  5.5680us  5.4720us  5.6640us  cuInit
                    0.00%  10.080us         5  2.0160us  1.0880us  3.9360us  cuDeviceGetCount
                    0.00%  5.9200us         2  2.9600us  2.0480us  3.8720us  cuDriverGetVersion
                    0.00%  5.4080us         4  1.3520us     992ns  2.2080us  cuDeviceGet
                    0.00%  5.3760us         3  1.7920us  1.7920us  1.7920us  cuDeviceGetName
                    0.00%  2.2400us         3     746ns     672ns     832ns  cuDeviceGetUuid
