==2865== NVPROF is profiling process 2865, command: ./mbnet
==2865== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==2865== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==2865== Profiling application: ./mbnet
==2865== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   70.00%  56.1648s     10003  5.6148ms  777.13us  9.6787ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   20.52%  16.4678s     40110  410.57us     320ns  3.6597ms  [CUDA memcpy HtoD]
                    6.27%  5.03374s     10029  501.92us     960ns  5.9952ms  [CUDA memcpy DtoH]
                    2.41%  1.93542s     20068  96.443us  10.400us  1.3555ms  [CUDA memcpy DtoD]
                    0.15%  118.85ms         3  39.616ms  15.292ms  52.009ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.13%  105.81ms     40086  2.6390us     160ns  1.1422ms  [CUDA memset]
                    0.03%  25.744ms         3  8.5813ms  8.5765ms  8.5860ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.03%  25.438ms         3  8.4794ms  8.4716ms  8.4917ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.03%  25.202ms         3  8.4005ms  8.3285ms  8.5212ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.03%  24.119ms         3  8.0397ms  6.9398ms  8.5927ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.03%  20.973ms         3  6.9910ms  6.9901ms  6.9919ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.03%  20.741ms         3  6.9138ms  6.9057ms  6.9269ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.02%  17.044ms         3  5.6813ms  5.6782ms  5.6873ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.02%  16.927ms         3  5.6423ms  5.6360ms  5.6542ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.02%  16.311ms         3  5.4371ms  5.3481ms  5.6122ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.02%  13.668ms         3  4.5561ms  4.5387ms  4.5650ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.02%  13.535ms         3  4.5118ms  4.5062ms  4.5184ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.02%  13.532ms         3  4.5107ms  4.5050ms  4.5203ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.02%  13.230ms         3  4.4100ms  4.3976ms  4.4165ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  11.626ms         3  3.8752ms  3.8252ms  3.9097ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  11.592ms         3  3.8640ms  3.8408ms  3.8766ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  9.9526ms         3  3.3175ms  3.1221ms  3.6904ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  9.7305ms         6  1.6218ms  510.88us  2.7665ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  8.7423ms         3  2.9141ms  2.8947ms  2.9482ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  8.6141ms         3  2.8714ms  2.8637ms  2.8781ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  8.3880ms         3  2.7960ms  2.7865ms  2.8008ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  7.6915ms         3  2.5638ms  2.5295ms  2.5844ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  7.0530ms         3  2.3510ms  2.3325ms  2.3702ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.01%  6.9974ms         3  2.3325ms  2.3052ms  2.3546ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  6.7716ms         3  2.2572ms  2.2429ms  2.2728ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  6.7237ms         3  2.2412ms  2.2327ms  2.2523ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  6.3949ms         3  2.1316ms  2.1101ms  2.1539ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  6.0089ms         3  2.0030ms  1.9947ms  2.0076ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  5.9970ms         3  1.9990ms  1.9882ms  2.0059ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  5.9847ms         3  1.9949ms  1.9872ms  2.0071ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  5.6848ms         3  1.8949ms  1.8731ms  1.9322ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  5.5469ms         3  1.8490ms  1.6868ms  2.1240ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  5.4600ms         3  1.8200ms  1.7597ms  1.9384ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  4.8767ms         3  1.6256ms  1.6138ms  1.6485ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  4.7141ms         3  1.5714ms  1.5615ms  1.5899ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  4.7015ms         3  1.5672ms  1.5586ms  1.5768ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.00%  3.2630ms         3  1.0877ms  321.60us  1.4779ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  2.0075ms         3  669.18us  662.88us  680.49us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  377.41us        28  13.478us  10.080us  16.320us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  151.71us         4  37.928us  34.496us  41.376us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  103.97us         3  34.656us  29.696us  40.672us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
      API calls:   35.41%  67.5034s     30044  2.2468ms  2.9440us  10.693ms  cudaStreamSynchronize
                   25.36%  48.3525s     50010  966.86us  29.120us  117.35ms  cudaMemcpy
                    7.03%  13.4067s    260166  51.531us  1.2160us  1.51789s  cudaFree
                    6.71%  12.7987s    140139  91.328us  14.720us  4.2645ms  cudaMalloc
                    5.57%  10.6117s     10003  1.0609ms  60.833us  3.0523ms  cudaFreeHost
                    4.22%  8.03809s     10003  803.57us  94.881us  2.3335ms  cudaHostAlloc
                    2.75%  5.23789s     80026  65.452us  7.6160us  2.89364s  cudaMemGetInfo
                    2.10%  3.99603s     80025  49.934us  3.1040us  3.26941s  cudaStreamCreateWithFlags
                    1.75%  3.34209s     10155  329.11us  40.192us  2.41875s  cudaLaunchKernel
                    1.64%  3.13238s     20233  154.82us  2.1760us  1.8684ms  cudaMemcpyAsync
                    1.21%  2.30374s    810304  2.8430us     832ns  1.7914ms  cudaDeviceGetAttribute
                    0.99%  1.87912s       159  11.818ms  10.528us  215.38ms  cuModuleUnload
                    0.95%  1.80332s    480138  3.7550us  1.4080us  3.1820ms  cudaEventDestroy
                    0.75%  1.42449s    480138  2.9660us  1.3760us  1.3388ms  cudaEventCreateWithFlags
                    0.75%  1.42027s     30014  47.320us  27.169us  568.61us  cudaGetDeviceProperties
                    0.70%  1.33581s    130038  10.272us  3.4240us  1.3316ms  cudaStreamDestroy
                    0.70%  1.32550s     40086  33.066us  13.984us  1.2683ms  cudaMemsetAsync
                    0.54%  1.03148s     70021  14.730us  3.9680us  1.9458ms  cudaDeviceSynchronize
                    0.30%  571.60ms       117  4.8854ms  615.04us  53.808ms  cudaEventSynchronize
                    0.13%  241.91ms     60026  4.0300us  1.2480us  631.88us  cudaGetDevice
                    0.11%  201.93ms     10237  19.725us  5.6640us  2.6327ms  cudaEventRecord
                    0.10%  194.20ms     40012  4.8530us  3.0400us  662.21us  cudaStreamCreateWithPriority
                    0.10%  191.96ms     10001  19.193us  15.168us  1.8508ms  cudaStreamCreate
                    0.05%  103.20ms     50253  2.0530us     416ns  1.1612ms  cudaGetLastError
                    0.04%  71.343ms     10003  7.1320us  4.2560us  165.95us  cudaHostGetDevicePointer
                    0.03%  49.645ms     30010  1.6540us     384ns  738.66us  cudaGetDeviceCount
                    0.01%  28.291ms     10003  2.8280us  1.9520us  134.63us  cudaDeviceGetStreamPriorityRange
                    0.01%  13.843ms     20008     691ns     384ns  660.87us  cudaRuntimeGetVersion
                    0.00%  8.3458ms       117  71.331us  21.536us  354.50us  cudaStreamAddCallback
                    0.00%  6.4406ms     10004     643ns     416ns  38.752us  cudaDriverGetVersion
                    0.00%  1.4192ms       117  12.130us  5.0880us  101.47us  cudaEventElapsedTime
                    0.00%  797.42us       568  1.4030us     416ns  155.87us  cuDeviceGetAttribute
                    0.00%  101.31us         6  16.885us  10.848us  25.248us  cuDeviceTotalMem
                    0.00%  32.896us         5  6.5790us  4.7680us  8.9280us  cuInit
                    0.00%  15.616us         5  3.1230us  2.1440us  4.7680us  cuDriverGetVersion
                    0.00%  14.849us         8  1.8560us     800ns  2.6560us  cuDeviceGetCount
                    0.00%  12.640us         6  2.1060us  1.5040us  2.9120us  cuDeviceGetName
                    0.00%  9.9210us         7  1.4170us     960ns  1.7920us  cuDeviceGet
                    0.00%  5.0560us         6     842ns     640ns  1.2800us  cudaPeekAtLastError
                    0.00%  4.6080us         6     768ns     544ns     928ns  cuDeviceGetUuid
                    0.00%  3.8400us         2  1.9200us  1.6320us  2.2080us  cuDevicePrimaryCtxRelease

==2865== NVTX result:
==2865==   Thread "<unnamed>" (id = 1919774736)
==2865==     Domain "TensorRT"
==2865==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.16002s     10000  116.00us  61.536us  2.1494ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  56.1610s     10000  5.6161ms  777.13us  9.6787ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  909.82ms     10000  90.982us  47.200us  1.1606ms  cudaLaunchKernel

==2865==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  62.9570s     10000  6.2957ms  1.1259ms  11.063ms  ExecutionContext::execute
 GPU activities:   98.28%  56.1610s     10000  5.6161ms  777.13us  9.6787ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    1.72%  982.81ms     10000  98.281us  17.760us  1.3555ms  [CUDA memcpy DtoD]
      API calls:   65.91%  1.75934s     10000  175.93us  102.31us  1.4387ms  cudaMemcpyAsync
                   34.09%  909.82ms     10000  90.982us  47.200us  1.1606ms  cudaLaunchKernel

