==20509== NVPROF is profiling process 20509, command: ./mbnet
==20509== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==20509== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==20509== Profiling application: ./mbnet
==20509== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   66.95%  211.612s     10003  21.155ms  20.711ms  23.827ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   21.63%  68.3636s     20068  3.4066ms  1.2335ms  4.3109ms  [CUDA memcpy DtoD]
                    7.67%  24.2534s     10029  2.4183ms     480ns  23.568ms  [CUDA memcpy DtoH]
                    2.57%  8.12642s     40110  202.60us     160ns  22.259ms  [CUDA memcpy HtoD]
                    0.12%  377.42ms         3  125.81ms  60.900ms  249.80ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.04%  126.99ms         3  42.329ms  42.234ms  42.427ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.04%  126.84ms         3  42.279ms  42.210ms  42.380ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.04%  122.70ms         3  40.899ms  40.813ms  40.992ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.04%  121.56ms         3  40.519ms  40.474ms  40.580ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.04%  120.32ms         3  40.105ms  40.050ms  40.196ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.04%  111.65ms         3  37.215ms  37.194ms  37.241ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.03%  106.90ms         3  35.634ms  35.622ms  35.656ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.03%  102.24ms         3  34.081ms  34.063ms  34.098ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.03%  100.60ms         3  33.533ms  33.351ms  33.678ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.03%  100.10ms         3  33.368ms  33.360ms  33.379ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.03%  99.994ms         3  33.331ms  33.200ms  33.435ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.03%  99.978ms         3  33.326ms  33.287ms  33.359ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.03%  99.797ms         3  33.266ms  33.159ms  33.416ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.03%  97.385ms         3  32.462ms  32.385ms  32.585ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.03%  97.186ms         3  32.395ms  32.335ms  32.461ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.03%  96.752ms         3  32.251ms  32.224ms  32.274ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.03%  95.237ms         3  31.746ms  31.572ms  31.879ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.03%  94.073ms         3  31.358ms  31.348ms  31.376ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.03%  91.186ms         3  30.395ms  30.372ms  30.434ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.03%  90.398ms         3  30.133ms  30.114ms  30.165ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.03%  88.489ms         3  29.496ms  29.411ms  29.659ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.03%  88.071ms         3  29.357ms  29.312ms  29.444ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.03%  87.617ms         3  29.206ms  29.093ms  29.353ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.03%  87.102ms         3  29.034ms  29.028ms  29.041ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.03%  86.899ms         3  28.966ms  28.945ms  28.997ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.03%  86.878ms     40086  2.1670us     160ns  2.2124ms  [CUDA memset]
                    0.03%  86.699ms         3  28.900ms  28.885ms  28.907ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.03%  86.550ms         3  28.850ms  28.823ms  28.887ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.03%  86.319ms         3  28.773ms  28.763ms  28.787ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.03%  85.824ms         3  28.608ms  28.602ms  28.617ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.03%  85.235ms         3  28.412ms  28.400ms  28.420ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.03%  84.934ms         3  28.311ms  28.286ms  28.335ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.03%  84.335ms         3  28.112ms  28.091ms  28.138ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.02%  68.567ms         3  22.856ms  22.796ms  22.899ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  16.901ms         4  4.2253ms  4.1865ms  4.2402ms  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  15.230ms         3  5.0768ms  5.0644ms  5.0871ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  13.885ms         6  2.3141ms  1.3651ms  3.2994ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  12.557ms         3  4.1856ms  4.1252ms  4.2547ms  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  3.9910ms         3  1.3303ms  1.3280ms  1.3345ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  3.0195ms         3  1.0065ms  806.08us  1.4072ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  115.49us        28  4.1240us  3.9040us  4.5440us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   65.18%  282.132s     30044  9.3906ms  5.1520us  27.298ms  cudaStreamSynchronize
                   11.82%  51.1455s     50010  1.0227ms  28.000us  112.26ms  cudaMemcpy
                    7.25%  31.4014s    260166  120.70us  1.2160us  1.50576s  cudaFree
                    6.71%  29.0253s    140139  207.12us  13.408us  17.975ms  cudaMalloc
                    1.34%  5.78376s     10003  578.20us  91.744us  1.4663ms  cudaHostAlloc
                    1.17%  5.05885s     80026  63.215us  8.4800us  2.88783s  cudaMemGetInfo
                    0.89%  3.87371s       117  33.109ms  1.3885ms  251.86ms  cudaEventSynchronize
                    0.89%  3.86471s     80025  48.293us  3.1040us  3.28619s  cudaStreamCreateWithFlags
                    0.82%  3.56755s     10003  356.65us  60.352us  940.49us  cudaFreeHost
                    0.71%  3.08595s     10155  303.88us  39.551us  2.39327s  cudaLaunchKernel
                    0.63%  2.71216s     20233  134.05us  2.5280us  22.981ms  cudaMemcpyAsync
                    0.49%  2.11672s    810304  2.6120us     864ns  682.78us  cudaDeviceGetAttribute
                    0.35%  1.50340s    480138  3.1310us  1.5040us  5.5604ms  cudaEventDestroy
                    0.29%  1.24719s    480138  2.5970us  1.4080us  708.71us  cudaEventCreateWithFlags
                    0.29%  1.23643s     30014  41.195us  26.368us  382.14us  cudaGetDeviceProperties
                    0.27%  1.17899s    130038  9.0660us  3.3600us  4.2297ms  cudaStreamDestroy
                    0.25%  1.07494s       159  6.7607ms  8.7040us  124.31ms  cuModuleUnload
                    0.24%  1.03231s     40086  25.752us  13.984us  679.88us  cudaMemsetAsync
                    0.21%  902.39ms     70021  12.887us  4.0000us  812.84us  cudaDeviceSynchronize
                    0.05%  212.26ms     60026  3.5360us  1.2480us  634.72us  cudaGetDevice
                    0.04%  178.68ms     10001  17.865us  14.944us  3.8804ms  cudaStreamCreate
                    0.04%  168.72ms     40012  4.2160us  2.9760us  781.54us  cudaStreamCreateWithPriority
                    0.03%  132.59ms     10237  12.952us  6.0160us  1.1006ms  cudaEventRecord
                    0.02%  91.793ms     50253  1.8260us     416ns  665.09us  cudaGetLastError
                    0.01%  55.573ms     10003  5.5550us  3.9680us  124.10us  cudaHostGetDevicePointer
                    0.01%  40.888ms     30010  1.3620us     384ns  628.13us  cudaGetDeviceCount
                    0.01%  23.480ms     10003  2.3470us  1.8880us  44.800us  cudaDeviceGetStreamPriorityRange
                    0.00%  11.478ms     20008     573ns     352ns  639.39us  cudaRuntimeGetVersion
                    0.00%  7.7996ms       117  66.663us  24.448us  249.82us  cudaStreamAddCallback
                    0.00%  5.9403ms     10004     593ns     416ns  3.7120us  cudaDriverGetVersion
                    0.00%  2.1065ms       117  18.003us  6.9760us  78.752us  cudaEventElapsedTime
                    0.00%  715.04us       568  1.2580us     416ns  59.296us  cuDeviceGetAttribute
                    0.00%  103.10us         6  17.184us  10.016us  25.120us  cuDeviceTotalMem
                    0.00%  28.512us         5  5.7020us  4.5760us  7.3920us  cuInit
                    0.00%  19.168us         8  2.3960us  1.2160us  6.9440us  cuDeviceGetCount
                    0.00%  13.856us         5  2.7710us  1.7920us  3.9040us  cuDriverGetVersion
                    0.00%  12.288us         6  2.0480us  1.5040us  2.7200us  cuDeviceGetName
                    0.00%  10.528us         7  1.5040us     896ns  3.5200us  cuDeviceGet
                    0.00%  8.6720us         6  1.4450us     576ns  2.7840us  cudaPeekAtLastError
                    0.00%  4.1280us         6     688ns     544ns     864ns  cuDeviceGetUuid
                    0.00%  3.1040us         2  1.5520us  1.5360us  1.5680us  cuDevicePrimaryCtxRelease

==20509== NVTX result:
==20509==   Thread "<unnamed>" (id = 1922580496)
==20509==     Domain "TensorRT"
==20509==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  853.87ms     10000  85.387us  67.489us  1.0279ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  211.547s     10000  21.155ms  20.711ms  23.827ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  678.63ms     10000  67.863us  53.312us  1.0048ms  cudaLaunchKernel

==20509==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  249.914s     10000  24.991ms  24.476ms  27.642ms  ExecutionContext::execute
 GPU activities:   86.01%  211.547s     10000  21.155ms  20.711ms  23.827ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   13.99%  34.4032s     10000  3.4403ms  3.3866ms  3.8022ms  [CUDA memcpy DtoD]
      API calls:   62.42%  1.12725s     10000  112.73us  98.848us  665.64us  cudaMemcpyAsync
                   37.58%  678.63ms     10000  67.863us  53.312us  1.0048ms  cudaLaunchKernel

