==24278== NVPROF is profiling process 24278, command: ./mbnet
==24278== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==24278== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==24278== Profiling application: ./mbnet
==24278== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   68.65%  17.6530s     10003  1.7648ms  487.58us  5.8091ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                   17.05%  4.38412s     20036  218.81us  83.999us  266.94us  [CUDA memcpy DtoD]
                    8.07%  2.07491s     40137  51.695us     512ns  1.1292ms  [CUDA memcpy HtoD]
                    3.87%  994.74ms     10020  99.275us  1.7920us  930.36us  [CUDA memcpy DtoH]
                    0.44%  113.48ms     40088  2.8300us     640ns  222.78us  [CUDA memset]
                    0.13%  32.683ms         5  6.5365ms  2.3044ms  12.796ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  28.392ms        10  2.8392ms  2.7368ms  3.5425ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.10%  25.542ms        10  2.5542ms  2.5492ms  2.5673ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.10%  25.064ms        10  2.5064ms  2.4924ms  2.5270ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.09%  24.380ms         5  4.8761ms  4.1288ms  5.7281ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=8, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.09%  23.537ms        10  2.3537ms  2.2740ms  2.3851ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.09%  22.968ms         5  4.5935ms  4.5535ms  4.6400ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=1, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.09%  22.773ms        10  2.2773ms  2.2392ms  2.3110ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.08%  20.760ms         5  4.1520ms  4.0581ms  4.2115ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=1, int=7, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.06%  15.989ms         5  3.1978ms  3.1422ms  3.2309ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=2, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.06%  14.384ms         5  2.8769ms  2.8670ms  2.8913ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=1, int=8, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  13.615ms         5  2.7230ms  2.5218ms  3.3667ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=7, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  13.495ms         5  2.6990ms  2.6886ms  2.7181ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  13.347ms         5  2.6695ms  2.6536ms  2.6976ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  13.332ms         5  2.6664ms  2.6494ms  2.6810ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=7, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  12.765ms         5  2.5529ms  2.5505ms  2.5571ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  12.617ms         5  2.5235ms  2.4366ms  2.5526ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=2, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  12.595ms         5  2.5189ms  2.5051ms  2.5304ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  12.318ms         5  2.4636ms  2.4525ms  2.4718ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  12.045ms         5  2.4090ms  2.3947ms  2.4238ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  11.919ms         5  2.3838ms  2.3315ms  2.4286ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  11.678ms         5  2.3355ms  2.3198ms  2.3696ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.04%  11.476ms         5  2.2952ms  2.2902ms  2.3019ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.04%  11.093ms         5  2.2185ms  2.2096ms  2.2290ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=8, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.04%  11.090ms         5  2.2179ms  2.2026ms  2.2310ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=9, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.04%  9.7117ms         5  1.9423ms  1.9382ms  1.9511ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=8, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.04%  9.1997ms         5  1.8399ms  1.8268ms  1.8606ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=8, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.01%  3.3908ms         3  1.1303ms  1.1230ms  1.1343ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.01%  2.7701ms         3  923.38us  922.27us  925.31us  void precomputed_convolve_sgemm<float, int=1024, int=5, int=5, int=4, int=3, int=3, int=1, bool=0>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, int*)
                    0.01%  2.6526ms         3  884.21us  788.48us  936.63us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.01%  2.4848ms         3  828.25us  821.69us  833.34us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  2.4189ms         7  345.55us  156.67us  617.50us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  2.3245ms         3  774.84us  736.48us  841.12us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  2.1547ms         3  718.24us  709.44us  730.72us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  2.0491ms         3  683.05us  663.52us  711.07us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  2.0401ms         3  680.05us  666.56us  693.44us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  2.0250ms         3  675.01us  669.21us  680.80us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  1.9274ms         3  642.46us  634.08us  654.72us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  1.6887ms         3  562.90us  555.52us  570.27us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  1.6541ms         3  551.36us  549.40us  554.24us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  1.6429ms         3  547.63us  545.60us  549.15us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  1.6174ms         3  539.14us  535.58us  544.41us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  1.6009ms         3  533.62us  532.54us  535.68us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  1.5799ms         3  526.64us  521.12us  534.33us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  1.5256ms         3  508.54us  502.24us  519.87us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  1.5220ms         3  507.32us  497.02us  512.96us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  1.5211ms         3  507.04us  501.28us  516.16us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  1.5006ms         3  500.21us  493.60us  512.96us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  1.4885ms         3  496.16us  490.08us  506.81us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  1.4554ms         3  485.12us  470.24us  509.12us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  1.1753ms         9  130.58us  129.60us  131.68us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  563.23us         4  140.81us  139.04us  145.12us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  136.22us        19  7.1690us  6.9120us  8.1600us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  112.93us         3  37.642us  37.248us  38.079us  void cudnn::cnn::kern_precompute_indices<bool=0>(int*, int, int, int, int, int, int)
      API calls:   31.34%  40.4966s     30062  1.3471ms  4.8640us  14.109ms  cudaStreamSynchronize
                   17.38%  22.4566s     50010  449.04us  29.407us  114.18ms  cudaMemcpy
                    9.42%  12.1697s    260193  46.771us  1.2160us  1.51580s  cudaFree
                    8.62%  11.1360s    140166  79.448us  13.120us  4.6569ms  cudaMalloc
                    5.61%  7.25513s     10003  725.30us  86.431us  9.4761ms  cudaHostAlloc
                    4.49%  5.79784s     10003  579.61us  46.207us  4.3656ms  cudaFreeHost
                    3.92%  5.06076s     80026  63.238us  8.0960us  2.83262s  cudaMemGetInfo
                    3.04%  3.92788s     80025  49.083us  2.9120us  3.28703s  cudaStreamCreateWithFlags
                    2.91%  3.75880s    480138  7.8280us  1.3760us  1.98354s  cudaEventDestroy
                    1.96%  2.53282s     10271  246.60us  35.456us  1.92018s  cudaLaunchKernel
                    1.89%  2.44081s     20269  120.42us  1.6000us  2.5298ms  cudaMemcpyAsync
                    1.82%  2.35305s    810304  2.9030us     576ns  4.0272ms  cudaDeviceGetAttribute
                    1.51%  1.95159s       159  12.274ms  10.080us  238.33ms  cuModuleUnload
                    1.10%  1.41940s    480138  2.9560us  1.4400us  5.4071ms  cudaEventCreateWithFlags
                    1.03%  1.33182s     30014  44.373us  26.720us  1.3565ms  cudaGetDeviceProperties
                    0.98%  1.26420s    130038  9.7210us  3.6480us  5.0293ms  cudaStreamDestroy
                    0.94%  1.21348s     70021  17.330us  4.0320us  3.8547ms  cudaDeviceSynchronize
                    0.87%  1.11897s     40088  27.912us  13.984us  6.7687ms  cudaMemsetAsync
                    0.42%  544.04ms       237  2.2955ms  251.04us  14.556ms  cudaEventSynchronize
                    0.18%  227.87ms     60026  3.7960us  1.3120us  673.24us  cudaGetDevice
                    0.14%  186.49ms     10001  18.647us  13.184us  1.2868ms  cudaStreamCreate
                    0.13%  169.28ms     40012  4.2300us  2.8480us  1.2252ms  cudaStreamCreateWithPriority
                    0.11%  140.92ms     10477  13.450us  5.1840us  3.1904ms  cudaEventRecord
                    0.07%  94.678ms     50499  1.8740us     512ns  638.30us  cudaGetLastError
                    0.05%  65.867ms     10003  6.5840us  3.8400us  117.38us  cudaHostGetDevicePointer
                    0.03%  43.758ms     30010  1.4580us     416ns  760.44us  cudaGetDeviceCount
                    0.02%  24.650ms     10003  2.4640us  1.8240us  77.791us  cudaDeviceGetStreamPriorityRange
                    0.01%  14.101ms       237  59.496us  16.640us  530.56us  cudaStreamAddCallback
                    0.01%  13.690ms     20008     684ns     416ns  73.407us  cudaRuntimeGetVersion
                    0.01%  6.7091ms     10004     670ns     416ns  164.03us  cudaDriverGetVersion
                    0.00%  3.0418ms       237  12.834us  4.4480us  171.84us  cudaEventElapsedTime
                    0.00%  2.3680ms        32  73.999us  40.095us  136.41us  cudaCreateTextureObject
                    0.00%  962.27us        32  30.070us  19.328us  60.704us  cudaDestroyTextureObject
                    0.00%  707.16us       568  1.2450us     448ns  70.367us  cuDeviceGetAttribute
                    0.00%  107.01us         6  17.834us  11.968us  27.584us  cuDeviceTotalMem
                    0.00%  47.712us        32  1.4910us     832ns  2.2720us  cudaCreateChannelDesc
                    0.00%  32.704us         5  6.5400us  5.4720us  7.9040us  cuInit
                    0.00%  15.840us         5  3.1680us  1.6960us  5.5040us  cuDriverGetVersion
                    0.00%  15.072us         8  1.8840us     864ns  3.2000us  cuDeviceGetCount
                    0.00%  13.408us         6  2.2340us  1.6640us  2.6240us  cuDeviceGetName
                    0.00%  9.8880us         7  1.4120us  1.1200us  1.7600us  cuDeviceGet
                    0.00%  5.9520us         7     850ns     672ns     928ns  cudaPeekAtLastError
                    0.00%  5.1840us         2  2.5920us  2.1440us  3.0400us  cuDevicePrimaryCtxRelease
                    0.00%  5.1520us         6     858ns     576ns  1.3760us  cuDeviceGetUuid

==24278== NVTX result:
==24278==   Thread "<unnamed>" (id = 1878155280)
==24278==     Domain "TensorRT"
==24278==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  796.30ms     10000  79.630us  66.591us  3.5666ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  17.6515s     10000  1.7652ms  501.40us  5.8091ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
      API calls:  100.00%  587.79ms     10000  58.779us  48.352us  3.5336ms  cudaLaunchKernel

==24278==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  32.9381s     10000  3.2938ms  1.0177ms  10.162ms  ExecutionContext::execute
 GPU activities:   89.05%  17.6515s     10000  1.7652ms  501.40us  5.8091ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                   10.95%  2.17107s     10000  217.11us  84.352us  266.94us  [CUDA memcpy DtoD]
      API calls:   63.75%  1.03364s     10000  103.36us  82.656us  1.3264ms  cudaMemcpyAsync
                   36.25%  587.79ms     10000  58.779us  48.352us  3.5336ms  cudaLaunchKernel

