==5998== NVPROF is profiling process 5998, command: ./mbnet
==5998== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==5998== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==5998== Profiling application: ./mbnet
==5998== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   60.07%  75.8763s     10026  7.5680ms     672ns  39.346ms  [CUDA memcpy DtoH]
                   37.95%  47.9383s     10003  4.7924ms  911.62us  9.3205ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.83%  1.04648s     20060  52.167us  3.0400us  70.400us  [CUDA memcpy DtoD]
                    0.69%  871.52ms     40107  21.729us     192ns  96.800us  [CUDA memcpy HtoD]
                    0.13%  163.29ms       192  850.46us  550.27us  1.6958ms  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.05%  61.312ms        15  4.0875ms  1.4675ms  7.2151ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.04%  55.533ms     40082  1.3850us     160ns  1.4197ms  [CUDA memset]
                    0.03%  35.375ms         3  11.792ms  11.430ms  12.163ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.03%  31.918ms         6  5.3196ms  3.0436ms  8.6826ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.02%  24.662ms         3  8.2207ms  6.8931ms  9.7856ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.02%  20.814ms         3  6.9379ms  6.2415ms  7.4125ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  12.403ms         3  4.1343ms  3.9614ms  4.3149ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  11.261ms         3  3.7538ms  3.7322ms  3.7819ms  maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  10.304ms         3  3.4346ms  3.3678ms  3.5045ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  10.042ms         3  3.3473ms  3.1531ms  3.5429ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  9.9261ms       192  51.698us  23.840us  100.13us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.01%  9.6189ms         3  3.2063ms  3.1106ms  3.2861ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  8.7186ms         3  2.9062ms  2.4919ms  3.3564ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  8.3222ms         3  2.7741ms  2.7447ms  2.8043ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.01%  8.2368ms         3  2.7456ms  2.7210ms  2.7762ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.01%  8.1752ms         3  2.7251ms  2.7102ms  2.7391ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.00%  5.9501ms         3  1.9834ms  1.9756ms  1.9962ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.00%  5.7136ms         3  1.9045ms  1.8934ms  1.9143ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.00%  5.5913ms         3  1.8638ms  1.8518ms  1.8736ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.00%  5.5526ms         3  1.8509ms  1.8406ms  1.8643ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.00%  5.4238ms         3  1.8079ms  1.7925ms  1.8170ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.00%  5.3365ms         3  1.7788ms  1.7476ms  1.8096ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.00%  5.2674ms         3  1.7558ms  1.7435ms  1.7710ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.00%  4.0537ms         3  1.3512ms  1.0741ms  1.5286ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.00%  3.9130ms       192  20.380us  10.880us  46.720us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  3.6498ms         3  1.2166ms  1.2026ms  1.2357ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.00%  3.6474ms         3  1.2158ms  1.2056ms  1.2309ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.00%  3.5900ms         3  1.1967ms  1.1766ms  1.2257ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.00%  3.5273ms         3  1.1758ms  1.1668ms  1.1810ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.00%  3.4859ms         3  1.1620ms  1.1525ms  1.1808ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.00%  3.4309ms         3  1.1436ms  1.1394ms  1.1495ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.00%  3.4000ms         3  1.1333ms  1.1219ms  1.1521ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.00%  3.2725ms         3  1.0908ms  1.0845ms  1.0946ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.00%  3.2527ms         3  1.0842ms  1.0591ms  1.1122ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.00%  3.1988ms         3  1.0663ms  1.0351ms  1.0934ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.00%  3.1951ms         3  1.0650ms  1.0453ms  1.0886ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.00%  2.9634ms         3  987.81us  979.36us  1.0025ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.00%  2.9103ms         3  970.09us  955.75us  994.30us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.00%  2.7951ms         3  931.69us  914.31us  941.12us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  2.7702ms         3  923.40us  914.05us  938.24us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.00%  1.5197ms         3  506.58us  504.16us  508.32us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  647.23us        25  25.889us  24.992us  27.840us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  429.44us         3  143.15us  106.40us  215.39us  void fft2d_r2c_32x32<float, bool=0, unsigned int=1, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  254.34us         3  84.779us  84.545us  84.992us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    0.00%  46.336us         4  11.584us  11.200us  11.840us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  31.840us         3  10.613us  5.2160us  13.504us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  24.640us         2  12.320us  12.160us  12.480us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
      API calls:   44.20%  97.0578s     50010  1.9408ms  27.008us  122.57ms  cudaMemcpy
                   26.31%  57.7747s     30044  1.9230ms  2.8800us  12.913ms  cudaStreamSynchronize
                    6.36%  13.9663s    140136  99.662us  13.408us  37.846ms  cudaMalloc
                    6.09%  13.3723s    260163  51.399us  1.2480us  1.53292s  cudaFree
                    3.36%  7.37311s     10003  737.09us  88.000us  8.1852ms  cudaHostAlloc
                    2.28%  5.01009s     80026  62.605us  7.6160us  2.81253s  cudaMemGetInfo
                    1.81%  3.97021s     10003  396.90us  56.160us  1.9255ms  cudaFreeHost
                    1.57%  3.44473s     80025  43.045us  3.2000us  2.82716s  cudaStreamCreateWithFlags
                    1.26%  2.76905s     10748  257.63us  31.776us  2.12055s  cudaLaunchKernel
                    1.06%  2.33033s    810304  2.8750us     864ns  1.2285ms  cudaDeviceGetAttribute
                    1.04%  2.27737s     20219  112.64us  2.0480us  1.7690ms  cudaMemcpyAsync
                    0.71%  1.56815s    480141  3.2660us  1.4720us  14.106ms  cudaEventDestroy
                    0.65%  1.42760s       159  8.9786ms  8.6720us  167.69ms  cuModuleUnload
                    0.62%  1.36707s    480138  2.8470us  1.4080us  1.7248ms  cudaEventCreateWithFlags
                    0.61%  1.34014s     30014  44.650us  27.744us  725.86us  cudaGetDeviceProperties
                    0.49%  1.08074s     40082  26.963us  13.536us  1.2985ms  cudaMemsetAsync
                    0.46%  1.00614s    130038  7.7370us  3.2000us  2.3242ms  cudaStreamDestroy
                    0.42%  929.19ms     70021  13.270us  3.9360us  2.4343ms  cudaDeviceSynchronize
                    0.25%  544.55ms       117  4.6542ms  843.65us  69.034ms  cudaEventSynchronize
                    0.10%  227.74ms     60026  3.7930us  1.3120us  632.13us  cudaGetDevice
                    0.09%  207.68ms     10001  20.765us  14.400us  2.4483ms  cudaStreamCreate
                    0.08%  173.11ms     40012  4.3260us  2.9120us  706.88us  cudaStreamCreateWithPriority
                    0.06%  131.68ms     10267  12.825us  1.9840us  2.0770ms  cudaEventRecord
                    0.04%  86.475ms     50840  1.7000us     448ns  822.88us  cudaGetLastError
                    0.03%  68.781ms     10003  6.8760us  4.2560us  172.86us  cudaHostGetDevicePointer
                    0.02%  45.369ms     30010  1.5110us     416ns  1.4759ms  cudaGetDeviceCount
                    0.01%  23.881ms     10003  2.3870us  1.8240us  79.808us  cudaDeviceGetStreamPriorityRange
                    0.01%  15.123ms     20008     755ns     416ns  626.37us  cudaRuntimeGetVersion
                    0.00%  7.0858ms     10004     708ns     448ns  72.896us  cudaDriverGetVersion
                    0.00%  5.4808ms       117  46.844us  24.992us  217.66us  cudaStreamAddCallback
                    0.00%  1.5487ms       240  6.4530us  1.9200us  18.656us  cudaStreamWaitEvent
                    0.00%  1.3289ms       117  11.357us  5.8880us  27.488us  cudaEventElapsedTime
                    0.00%  684.77us       568  1.2050us     448ns  49.632us  cuDeviceGetAttribute
                    0.00%  93.248us         6  15.541us  6.7200us  20.192us  cuDeviceTotalMem
                    0.00%  76.736us         3  25.578us  20.576us  35.168us  cudaEventCreate
                    0.00%  26.304us         5  5.2600us  4.2240us  6.5920us  cuInit
                    0.00%  16.992us         8  2.1240us  1.1520us  5.3760us  cuDeviceGetCount
                    0.00%  13.248us         5  2.6490us  1.4400us  4.4800us  cuDriverGetVersion
                    0.00%  10.240us         6  1.7060us     928ns  2.4000us  cuDeviceGetName
                    0.00%  9.2480us         7  1.3210us     960ns  2.2400us  cuDeviceGet
                    0.00%  5.3760us         6     896ns     576ns  1.2800us  cudaPeekAtLastError
                    0.00%  4.5440us         6     757ns     672ns     960ns  cuDeviceGetUuid
                    0.00%  3.5520us         2  1.7760us  1.6960us  1.8560us  cuDevicePrimaryCtxRelease

==5998== NVTX result:
==5998==   Thread "<unnamed>" (id = 2151415824)
==5998==     Domain "TensorRT"
==5998==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  819.95ms     10000  81.994us  66.304us  3.6256ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  47.9355s     10000  4.7935ms  920.48us  9.3205ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
      API calls:  100.00%  600.89ms     10000  60.089us  47.776us  3.5961ms  cudaLaunchKernel

==5998==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  55.9346s     10000  5.5935ms  1.2641ms  13.312ms  ExecutionContext::execute
 GPU activities:   98.93%  47.9355s     10000  4.7935ms  920.48us  9.3205ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    1.07%  518.91ms     10000  51.891us  20.800us  64.032us  [CUDA memcpy DtoD]
      API calls:   64.21%  1.07794s     10000  107.79us  82.016us  756.48us  cudaMemcpyAsync
                   35.79%  600.89ms     10000  60.089us  47.776us  3.5961ms  cudaLaunchKernel

