==5249== NVPROF is profiling process 5249, command: ./mbnet
==5249== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==5249== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==5249== Profiling application: ./mbnet
==5249== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   32.38%  81.0862s     10000  8.1086ms  8.0568ms  11.204ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   30.08%  75.3366s     10000  7.5337ms  7.1355ms  12.092ms  sgemm_128x128x8_NN
                   19.57%  49.0219s     10000  4.9022ms  2.1378ms  12.668ms  [CUDA memcpy DtoH]
                   17.02%  42.6337s     10003  4.2621ms  3.1680us  15.881ms  [CUDA memcpy HtoD]
                    0.94%  2.36274s     10000  236.27us  223.94us  264.26us  ker2row_kernel(float[128]*, float[1][1][128]*)
      API calls:   57.75%  159.575s     10003  15.953ms  6.5920us  22.815ms  cudaDeviceSynchronize
                   39.75%  109.821s     20003  5.4902ms  55.233us  19.385ms  cudaMemcpy
                    1.56%  4.30223s     30000  143.41us  33.312us  934.66us  cudaLaunchKernel
                    0.75%  2.08454s        15  138.97ms  2.0480us  1.57421s  cudaFree
                    0.15%  402.62ms        12  33.552ms  12.288us  401.60ms  cudaMalloc
                    0.04%  115.98ms     50002  2.3190us     512ns  2.1813ms  cudaGetLastError
                    0.00%  385.95us       285  1.3540us     448ns  61.248us  cuDeviceGetAttribute
                    0.00%  87.745us         1  87.745us  87.745us  87.745us  cudaStreamCreateWithFlags
                    0.00%  75.936us        22  3.4510us     992ns  44.064us  cudaDeviceGetAttribute
                    0.00%  73.184us        32  2.2870us  1.7920us  6.4000us  cudaEventCreateWithFlags
                    0.00%  51.361us         3  17.120us  8.9280us  21.248us  cuDeviceTotalMem
                    0.00%  36.097us        16  2.2560us  1.7600us  5.3120us  cudaEventDestroy
                    0.00%  14.720us         5  2.9440us  1.2160us  7.1040us  cuDeviceGetCount
                    0.00%  13.344us         4  3.3360us  2.3040us  3.9040us  cudaGetDevice
                    0.00%  10.592us         2  5.2960us  4.6400us  5.9520us  cuInit
                    0.00%  6.6240us         4  1.6560us  1.0560us  2.7840us  cuDeviceGet
                    0.00%  6.2400us         3  2.0800us  1.5040us  2.5600us  cuDeviceGetName
                    0.00%  4.1280us         2  2.0640us  1.3760us  2.7520us  cuDriverGetVersion
                    0.00%  2.2080us         3     736ns     640ns     864ns  cuDeviceGetUuid
