==24093== NVPROF is profiling process 24093, command: ./mbnet
==24093== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==24093== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==24093== Profiling application: ./mbnet
==24093== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   57.81%  191.306s     10000  19.131ms  18.820ms  64.724ms  sgemm_128x128x8_NN
                   23.81%  78.7905s     10000  7.8791ms  7.7682ms  18.398ms  ker2row_kernel(float[2304]*, float[3][3][256]*)
                   10.03%  33.1793s     10000  3.3179ms  2.4402ms  9.2112ms  [CUDA memcpy DtoH]
                    5.71%  18.8822s     10000  1.8882ms  1.8458ms  13.588ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    2.65%  8.77199s     10003  876.94us  1.7280us  5.6750ms  [CUDA memcpy HtoD]
      API calls:   98.79%  344.266s     20003  17.211ms  66.561us  102.66ms  cudaMemcpy
                    0.60%  2.09970s        15  139.98ms  2.5600us  1.59522s  cudaFree
                    0.51%  1.76817s     30000  58.939us  33.216us  799.87us  cudaLaunchKernel
                    0.09%  298.63ms        12  24.886ms  18.720us  293.42ms  cudaMalloc
                    0.01%  46.700ms     50002     933ns     448ns  687.26us  cudaGetLastError
                    0.00%  338.75us       285  1.1880us     416ns  47.392us  cuDeviceGetAttribute
                    0.00%  108.90us        32  3.4030us  1.6320us  18.464us  cudaEventCreateWithFlags
                    0.00%  92.736us         1  92.736us  92.736us  92.736us  cudaStreamCreateWithFlags
                    0.00%  39.232us         3  13.077us  11.328us  16.576us  cuDeviceTotalMem
                    0.00%  37.568us        16  2.3480us  1.7600us  5.7600us  cudaEventDestroy
                    0.00%  33.472us         3  11.157us  5.9840us  16.800us  cudaDeviceSynchronize
                    0.00%  28.640us        22  1.3010us     896ns  3.5200us  cudaDeviceGetAttribute
                    0.00%  17.824us         4  4.4560us  2.4640us  7.2640us  cudaGetDevice
                    0.00%  9.0880us         2  4.5440us  4.5440us  4.5440us  cuInit
                    0.00%  8.8960us         5  1.7790us     928ns  2.7520us  cuDeviceGetCount
                    0.00%  5.9200us         3  1.9730us  1.7600us  2.1760us  cuDeviceGetName
                    0.00%  5.1520us         4  1.2880us  1.0880us  1.7920us  cuDeviceGet
                    0.00%  3.5520us         2  1.7760us  1.6000us  1.9520us  cuDriverGetVersion
                    0.00%  2.1440us         3     714ns     544ns     832ns  cuDeviceGetUuid
