==4382== NVPROF is profiling process 4382, command: ./mbnet
==4382== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==4382== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==4382== Profiling application: ./mbnet
==4382== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   49.78%  219.343s     10000  21.934ms  21.388ms  44.369ms  sgemm_128x128x8_NN_vec
                   36.28%  159.858s     10000  15.986ms  15.809ms  22.629ms  ker2row_kernel(float[4608]*, float[3][3][512]*)
                    5.58%  24.5777s     10000  2.4578ms  1.4646ms  7.1353ms  [CUDA memcpy DtoH]
                    5.19%  22.8512s     10000  2.2851ms  2.2407ms  17.536ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    3.17%  13.9629s     10003  1.3959ms  3.1040us  8.0100ms  [CUDA memcpy HtoD]
      API calls:   99.07%  453.329s     20003  22.663ms  57.536us  88.252ms  cudaMemcpy
                    0.47%  2.13353s        15  142.24ms  1.8880us  1.61804s  cudaFree
                    0.39%  1.78520s     30000  59.506us  34.016us  799.56us  cudaLaunchKernel
                    0.07%  306.87ms        12  25.573ms  13.600us  303.06ms  cudaMalloc
                    0.01%  51.358ms     50002  1.0270us     512ns  715.39us  cudaGetLastError
                    0.00%  318.27us       285  1.1160us     416ns  47.776us  cuDeviceGetAttribute
                    0.00%  93.184us         1  93.184us  93.184us  93.184us  cudaStreamCreateWithFlags
                    0.00%  70.080us        32  2.1900us  1.6640us  6.1120us  cudaEventCreateWithFlags
                    0.00%  60.640us         4  15.160us  1.0240us  56.736us  cuDeviceGet
                    0.00%  46.368us        16  2.8980us  2.2400us  6.3360us  cudaEventDestroy
                    0.00%  38.848us         3  12.949us  10.176us  18.304us  cuDeviceTotalMem
                    0.00%  35.521us         3  11.840us  6.9450us  17.152us  cudaDeviceSynchronize
                    0.00%  29.536us        22  1.3420us     928ns  3.3280us  cudaDeviceGetAttribute
                    0.00%  14.080us         4  3.5200us  2.3040us  4.4160us  cudaGetDevice
                    0.00%  10.208us         2  5.1040us  4.9280us  5.2800us  cuInit
                    0.00%  8.0960us         5  1.6190us     896ns  2.4960us  cuDeviceGetCount
                    0.00%  5.6000us         3  1.8660us  1.6640us  2.2080us  cuDeviceGetName
                    0.00%  4.0640us         2  2.0320us  2.0160us  2.0480us  cuDriverGetVersion
                    0.00%  2.2400us         3     746ns     672ns     800ns  cuDeviceGetUuid
