==25338== NVPROF is profiling process 25338, command: ./mbnet
==25338== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==25338== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==25338== Profiling application: ./mbnet
==25338== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   84.14%  125.281s     10003  12.524ms  3.2991ms  15.618ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   11.60%  17.2767s     20060  861.25us  156.80us  1.1622ms  [CUDA memcpy DtoD]
                    1.98%  2.95075s     40098  73.588us     288ns  2.0731ms  [CUDA memcpy HtoD]
                    1.72%  2.55414s     10025  254.78us     800ns  2.6730ms  [CUDA memcpy DtoH]
                    0.09%  134.89ms         3  44.963ms  28.410ms  53.520ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.04%  64.270ms         3  21.423ms  20.854ms  21.963ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.04%  61.829ms     40078  1.5420us     160ns  618.76us  [CUDA memset]
                    0.02%  26.875ms         3  8.9584ms  8.9542ms  8.9624ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  23.812ms         3  7.9374ms  7.9324ms  7.9411ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  23.025ms         3  7.6748ms  7.6487ms  7.7258ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.02%  22.555ms         3  7.5182ms  7.5140ms  7.5223ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.02%  22.341ms         3  7.4472ms  7.4391ms  7.4581ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  21.948ms         3  7.3160ms  6.9460ms  7.5015ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  21.808ms         3  7.2695ms  7.2579ms  7.2799ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  21.448ms         3  7.1494ms  7.1381ms  7.1577ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  21.426ms         3  7.1420ms  7.1365ms  7.1511ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  21.155ms         3  7.0515ms  7.0439ms  7.0604ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  21.145ms         3  7.0484ms  6.9284ms  7.2868ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  21.069ms         3  7.0231ms  6.9902ms  7.0860ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  21.046ms         3  7.0153ms  7.0076ms  7.0262ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  20.776ms         3  6.9254ms  6.9122ms  6.9511ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  19.984ms         3  6.6613ms  6.6109ms  6.7502ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  19.215ms         3  6.4049ms  6.3903ms  6.4138ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  18.883ms         3  6.2942ms  6.2836ms  6.3032ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  18.245ms         3  6.0818ms  6.0750ms  6.0943ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  18.089ms         3  6.0298ms  6.0126ms  6.0516ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  18.001ms         3  6.0003ms  5.9935ms  6.0113ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  16.513ms         3  5.5044ms  5.4696ms  5.5242ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  15.968ms         3  5.3226ms  5.3106ms  5.3345ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  15.966ms         3  5.3220ms  5.3139ms  5.3278ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  15.460ms         3  5.1535ms  5.1309ms  5.1673ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  15.021ms         3  5.0070ms  4.9962ms  5.0159ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  13.240ms         3  4.4134ms  4.3498ms  4.5326ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  13.047ms         3  4.3489ms  4.3426ms  4.3588ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  13.006ms         3  4.3353ms  4.3288ms  4.3460ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  7.8326ms         6  1.3054ms  293.19us  2.4156ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  6.8768ms         3  2.2923ms  2.2810ms  2.3143ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  3.7245ms         3  1.2415ms  770.73us  1.4770ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  2.5113ms         4  627.83us  583.85us  683.53us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  1.8173ms         3  605.76us  528.48us  709.29us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  1.0696ms         3  356.55us  355.68us  357.80us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  125.66us        24  5.2360us  4.0000us  12.768us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   58.71%  151.734s     30040  5.0511ms  4.7040us  16.802ms  cudaStreamSynchronize
                   10.93%  28.2508s     50010  564.90us  28.544us  3.6878ms  cudaMemcpy
                    8.01%  20.7063s    260154  79.592us  1.2480us  1.51566s  cudaFree
                    7.39%  19.0914s    140127  136.24us  13.952us  4.0678ms  cudaMalloc
                    2.51%  6.48376s     10003  648.18us  80.225us  3.5927ms  cudaHostAlloc
                    1.97%  5.08339s     80026  63.521us  8.2880us  2.93517s  cudaMemGetInfo
                    1.81%  4.66918s     10003  466.78us  48.832us  1.7504ms  cudaFreeHost
                    1.47%  3.80758s     80025  47.579us  3.0080us  3.22267s  cudaStreamCreateWithFlags
                    1.15%  2.97211s     10139  293.14us  37.184us  2.40037s  cudaLaunchKernel
                    0.93%  2.40414s     20205  118.99us  2.3040us  4.1220ms  cudaMemcpyAsync
                    0.84%  2.16153s    810304  2.6670us     832ns  734.12us  cudaDeviceGetAttribute
                    0.64%  1.66592s       159  10.477ms  8.8960us  221.80ms  cuModuleUnload
                    0.64%  1.64782s    480138  3.4310us  1.4080us  1.0271ms  cudaEventDestroy
                    0.51%  1.30553s    480138  2.7190us  1.3440us  2.1480ms  cudaEventCreateWithFlags
                    0.50%  1.28957s     30014  42.965us  27.744us  409.41us  cudaGetDeviceProperties
                    0.48%  1.24817s    130038  9.5980us  3.5840us  1.0673ms  cudaStreamDestroy
                    0.45%  1.17023s     40078  29.198us  14.176us  111.63ms  cudaMemsetAsync
                    0.39%  998.91ms     70021  14.265us  4.2240us  1.5720ms  cudaDeviceSynchronize
                    0.32%  817.53ms       105  7.7860ms  373.73us  55.247ms  cudaEventSynchronize
                    0.08%  213.52ms     60026  3.5570us  1.2480us  645.96us  cudaGetDevice
                    0.07%  178.32ms     10001  17.829us  14.144us  862.82us  cudaStreamCreate
                    0.06%  163.37ms     40012  4.0830us  3.0400us  653.64us  cudaStreamCreateWithPriority
                    0.05%  126.50ms     10213  12.386us  4.8320us  729.64us  cudaEventRecord
                    0.04%  91.546ms     50229  1.8220us     416ns  856.23us  cudaGetLastError
                    0.02%  56.626ms     10003  5.6600us  3.7760us  130.02us  cudaHostGetDevicePointer
                    0.02%  39.371ms     30010  1.3110us     416ns  661.45us  cudaGetDeviceCount
                    0.01%  23.358ms     10003  2.3350us  1.8240us  47.521us  cudaDeviceGetStreamPriorityRange
                    0.01%  13.654ms     20008     682ns     384ns  647.53us  cudaRuntimeGetVersion
                    0.00%  6.2025ms     10004     620ns     448ns  143.23us  cudaDriverGetVersion
                    0.00%  5.3692ms       105  51.134us  18.977us  205.15us  cudaStreamAddCallback
                    0.00%  1.2351ms       105  11.763us  5.7610us  47.808us  cudaEventElapsedTime
                    0.00%  753.51us       568  1.3260us     416ns  68.288us  cuDeviceGetAttribute
                    0.00%  105.54us         6  17.589us  12.864us  22.592us  cuDeviceTotalMem
                    0.00%  30.880us         5  6.1760us  4.8640us  8.3520us  cuInit
                    0.00%  19.200us         8  2.4000us  1.2160us  5.9200us  cuDeviceGetCount
                    0.00%  14.016us         5  2.8030us  1.9840us  4.7360us  cuDriverGetVersion
                    0.00%  13.472us         6  2.2450us  1.8240us  3.5200us  cuDeviceGetName
                    0.00%  10.752us         7  1.5360us  1.0240us  3.5200us  cuDeviceGet
                    0.00%  5.5370us         6     922ns     704ns  1.2800us  cuDeviceGetUuid
                    0.00%  5.3760us         6     896ns     608ns  1.5360us  cudaPeekAtLastError
                    0.00%  3.6800us         2  1.8400us  1.6000us  2.0800us  cuDevicePrimaryCtxRelease

==25338== NVTX result:
==25338==   Thread "<unnamed>" (id = 2309988368)
==25338==     Domain "TensorRT"
==25338==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  720.31ms     10000  72.030us  62.240us  837.51us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  125.270s     10000  12.527ms  3.2991ms  15.618ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  560.33ms     10000  56.032us  47.872us  784.01us  cudaLaunchKernel

==25338==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  140.463s     10000  14.046ms  4.0117ms  17.143ms  ExecutionContext::execute
 GPU activities:   93.56%  125.270s     10000  12.527ms  3.2991ms  15.618ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    6.44%  8.62539s     10000  862.54us  424.48us  1.1554ms  [CUDA memcpy DtoD]
      API calls:   66.96%  1.13555s     10000  113.55us  96.545us  815.46us  cudaMemcpyAsync
                   33.04%  560.33ms     10000  56.032us  47.872us  784.01us  cudaLaunchKernel

