==16373== NVPROF is profiling process 16373, command: ./mbnet
==16373== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==16373== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==16373== Profiling application: ./mbnet
==16373== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   48.39%  41.0892s     10003  4.1077ms  1.8372ms  9.2970ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                   29.34%  24.9168s     10024  2.4857ms  1.7920us  14.409ms  [CUDA memcpy DtoH]
                   21.04%  17.8641s     40081  445.70us     352ns  11.656ms  [CUDA memcpy HtoD]
                    0.80%  677.96ms     20044  33.823us  18.560us  679.40us  [CUDA memcpy DtoD]
                    0.08%  68.895ms     40062  1.7190us     480ns  3.5397ms  [CUDA memset]
                    0.03%  24.028ms         6  4.0046ms  2.4370ms  8.1176ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.02%  21.119ms         3  7.0397ms  7.0180ms  7.0546ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  16.588ms         3  5.5294ms  5.3317ms  5.9183ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  15.565ms         3  5.1882ms  5.1738ms  5.2068ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  15.280ms         3  5.0933ms  5.0835ms  5.1115ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.02%  15.239ms         3  5.0795ms  4.2805ms  6.5246ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.02%  14.404ms         3  4.8014ms  3.5888ms  6.3580ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.02%  13.476ms         3  4.4920ms  3.9832ms  5.4703ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  10.889ms         3  3.6297ms  3.6180ms  3.6453ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  10.821ms         3  3.6069ms  3.5933ms  3.6242ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  10.798ms         3  3.5992ms  3.4699ms  3.6743ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  10.580ms         3  3.5267ms  3.5057ms  3.5402ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  10.428ms         3  3.4759ms  3.3890ms  3.6488ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  9.4229ms         3  3.1410ms  3.1343ms  3.1506ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  9.2506ms         3  3.0835ms  3.0661ms  3.1061ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  9.0080ms         3  3.0027ms  2.9882ms  3.0291ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  8.5939ms         3  2.8646ms  2.8587ms  2.8763ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  7.9595ms         3  2.6532ms  2.6397ms  2.6749ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  7.8182ms         3  2.6061ms  2.5980ms  2.6207ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  7.7851ms         3  2.5950ms  2.5874ms  2.6103ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  7.7623ms         3  2.5874ms  2.5812ms  2.5939ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  7.5439ms         3  2.5146ms  2.5040ms  2.5301ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  7.4841ms         3  2.4947ms  2.4926ms  2.4983ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  7.2937ms         3  2.4312ms  2.4287ms  2.4333ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.01%  7.2551ms         3  2.4184ms  2.4111ms  2.4293ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  7.2341ms         3  2.4114ms  2.3989ms  2.4271ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.00%  463.65us        23  20.158us  17.280us  26.881us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   33.55%  58.2868s     50010  1.1655ms  28.225us  18.394ms  cudaMemcpy
                   26.96%  46.8344s     30032  1.5595ms  2.9440us  11.059ms  cudaStreamSynchronize
                    8.87%  15.4084s    140110  109.97us  14.336us  9.7720ms  cudaMalloc
                    8.79%  15.2734s    260137  58.712us  1.3120us  1.55626s  cudaFree
                    4.03%  7.00954s     10003  700.74us  89.474us  2.2354ms  cudaHostAlloc
                    2.83%  4.91611s     10003  491.46us  66.625us  2.2969ms  cudaFreeHost
                    2.71%  4.71543s     80026  58.923us  7.5520us  2.83455s  cudaMemGetInfo
                    2.27%  3.95076s     80025  49.369us  2.9440us  3.37656s  cudaStreamCreateWithFlags
                    1.55%  2.68432s     10107  265.59us  43.360us  2.07995s  cudaLaunchKernel
                    1.33%  2.30342s     20163  114.24us  2.6240us  1.8643ms  cudaMemcpyAsync
                    1.21%  2.10664s    810304  2.5990us     640ns  842.99us  cudaDeviceGetAttribute
                    0.93%  1.61988s    480138  3.3730us  1.4080us  3.1705ms  cudaEventDestroy
                    0.90%  1.56178s       159  9.8225ms  9.6320us  177.09ms  cuModuleUnload
                    0.71%  1.24076s    480138  2.5840us  1.3440us  814.89us  cudaEventCreateWithFlags
                    0.71%  1.23760s     30014  41.234us  27.968us  394.79us  cudaGetDeviceProperties
                    0.67%  1.15762s     40062  28.895us  14.112us  115.38ms  cudaMemsetAsync
                    0.62%  1.07616s    130038  8.2750us  3.5840us  1.0017ms  cudaStreamDestroy
                    0.58%  1.01482s     70021  14.493us  3.8400us  3.0406ms  cudaDeviceSynchronize
                    0.20%  352.65ms        81  4.3537ms  2.5086ms  10.884ms  cudaEventSynchronize
                    0.12%  210.93ms     60026  3.5140us  1.2160us  611.21us  cudaGetDevice
                    0.11%  185.14ms     10165  18.212us  4.4480us  7.8482ms  cudaEventRecord
                    0.10%  182.28ms     10001  18.226us  14.784us  3.4368ms  cudaStreamCreate
                    0.09%  161.48ms     40012  4.0350us  2.7520us  635.40us  cudaStreamCreateWithPriority
                    0.05%  84.813ms     50181  1.6900us     416ns  754.73us  cudaGetLastError
                    0.04%  61.054ms     10003  6.1030us  3.7760us  133.67us  cudaHostGetDevicePointer
                    0.02%  41.964ms     30010  1.3980us     384ns  614.60us  cudaGetDeviceCount
                    0.01%  24.215ms     10003  2.4200us  1.9520us  63.936us  cudaDeviceGetStreamPriorityRange
                    0.01%  13.374ms     20008     668ns     384ns  617.86us  cudaRuntimeGetVersion
                    0.00%  6.6070ms     10004     660ns     448ns  29.344us  cudaDriverGetVersion
                    0.00%  3.8912ms        81  48.039us  23.648us  234.24us  cudaStreamAddCallback
                    0.00%  1.0503ms       568  1.8490us     416ns  135.27us  cuDeviceGetAttribute
                    0.00%  797.17us        81  9.8410us  5.8880us  22.240us  cudaEventElapsedTime
                    0.00%  122.02us         6  20.336us  13.312us  46.785us  cuDeviceTotalMem
                    0.00%  42.657us         5  8.5310us  4.8960us  18.976us  cuInit
                    0.00%  26.178us         8  3.2720us  1.3440us  7.3290us  cuDeviceGetCount
                    0.00%  25.216us         5  5.0430us  2.4000us  13.184us  cuDriverGetVersion
                    0.00%  18.080us         6  3.0130us  1.6960us  7.6160us  cuDeviceGetName
                    0.00%  13.216us         7  1.8880us     928ns  5.6960us  cuDeviceGet
                    0.00%  10.944us         6  1.8240us     608ns  6.9760us  cuDeviceGetUuid
                    0.00%  5.3440us         6     890ns     672ns  1.3760us  cudaPeekAtLastError
                    0.00%  4.1600us         2  2.0800us  1.8880us  2.2720us  cuDevicePrimaryCtxRelease

==16373== NVTX result:
==16373==   Thread "<unnamed>" (id = 1887682576)
==16373==     Domain "TensorRT"
==16373==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  808.20ms     10000  80.819us  67.937us  906.85us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  41.0820s     10000  4.1082ms  1.8372ms  9.2970ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
      API calls:  100.00%  596.75ms     10000  59.675us  49.216us  859.01us  cudaLaunchKernel

==16373==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  48.1216s     10000  4.8122ms  2.2217ms  12.395ms  ExecutionContext::execute
 GPU activities:   99.17%  41.0820s     10000  4.1082ms  1.8372ms  9.2970ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.83%  344.42ms     10000  34.442us  19.200us  679.40us  [CUDA memcpy DtoD]
      API calls:   66.30%  1.17391s     10000  117.39us  98.913us  754.66us  cudaMemcpyAsync
                   33.70%  596.75ms     10000  59.675us  49.216us  859.01us  cudaLaunchKernel

