==22157== NVPROF is profiling process 22157, command: ./mbnet
==22157== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==22157== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==22157== Profiling application: ./mbnet
==22157== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   66.25%  175.675s     10003  17.562ms  6.0895ms  20.614ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   23.05%  61.1114s     10029  6.0935ms     704ns  14.028ms  [CUDA memcpy DtoH]
                    9.27%  24.5695s     40110  612.55us     192ns  6.7387ms  [CUDA memcpy HtoD]
                    1.00%  2.65164s     20068  132.13us  33.184us  147.36us  [CUDA memcpy DtoD]
                    0.04%  117.69ms         3  39.229ms  24.167ms  67.414ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  64.297ms     40086  1.6030us     160ns  2.5663ms  [CUDA memset]
                    0.02%  42.996ms         3  14.332ms  14.319ms  14.357ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  39.479ms         3  13.160ms  13.147ms  13.168ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  32.337ms         3  10.779ms  7.2410ms  13.068ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  32.063ms         3  10.688ms  10.660ms  10.721ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  31.928ms         3  10.643ms  10.621ms  10.681ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.01%  31.887ms         3  10.629ms  10.601ms  10.668ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  31.789ms         3  10.596ms  10.577ms  10.627ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  31.206ms         3  10.402ms  10.373ms  10.448ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  29.153ms         3  9.7178ms  9.6355ms  9.8365ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  29.146ms         3  9.7154ms  9.6983ms  9.7331ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  28.735ms         3  9.5782ms  9.4879ms  9.7349ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  28.080ms         3  9.3601ms  9.2493ms  9.4754ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  27.909ms         6  4.6515ms  2.9957ms  6.2672ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  27.874ms         3  9.2914ms  9.2144ms  9.4407ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  26.481ms         3  8.8271ms  8.8039ms  8.8476ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  26.386ms         3  8.7954ms  8.7688ms  8.8377ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  26.157ms         3  8.7192ms  8.7015ms  8.7535ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  25.663ms         3  8.5543ms  8.5421ms  8.5781ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  25.381ms         3  8.4602ms  8.4255ms  8.5268ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  25.343ms         3  8.4477ms  8.4369ms  8.4621ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  24.961ms         3  8.3202ms  8.2856ms  8.3715ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  24.891ms         3  8.2971ms  8.2781ms  8.3308ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  24.771ms         3  8.2569ms  8.2510ms  8.2683ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  24.764ms         3  8.2546ms  8.1949ms  8.3381ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  24.253ms         3  8.0845ms  8.0496ms  8.1320ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  23.817ms         3  7.9389ms  7.6799ms  8.3045ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  23.471ms         3  7.8236ms  7.8166ms  7.8287ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  23.370ms         3  7.7900ms  7.7692ms  7.8280ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  23.258ms         3  7.7525ms  7.7232ms  7.8067ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  22.778ms         3  7.5926ms  7.5666ms  7.6434ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  22.721ms         3  7.5736ms  7.5589ms  7.5948ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  22.517ms         3  7.5058ms  7.4928ms  7.5296ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  22.473ms         3  7.4912ms  7.4724ms  7.5211ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  22.364ms         3  7.4546ms  7.4440ms  7.4752ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  22.344ms         3  7.4481ms  7.4234ms  7.4782ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  19.754ms         3  6.5847ms  6.4776ms  6.7426ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.00%  11.922ms         3  3.9738ms  2.4436ms  7.0338ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  399.53us        28  14.268us  12.160us  22.753us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  283.30us         4  70.824us  70.144us  71.328us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  208.71us         3  69.568us  67.489us  70.976us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
      API calls:   50.44%  180.886s     30044  6.0207ms  5.0880us  26.190ms  cudaStreamSynchronize
                   29.28%  105.005s     50010  2.0997ms  29.536us  120.72ms  cudaMemcpy
                    4.83%  17.3383s    260166  66.643us  1.3760us  1.52002s  cudaFree
                    4.61%  16.5408s    140139  118.03us  13.824us  2.3021ms  cudaMalloc
                    1.94%  6.96544s     10003  696.33us  93.888us  2.2395ms  cudaHostAlloc
                    1.40%  5.02957s     80026  62.849us  7.4880us  2.82693s  cudaMemGetInfo
                    1.26%  4.51160s     10003  451.02us  67.393us  1.2560ms  cudaFreeHost
                    1.09%  3.91854s     80025  48.966us  3.2000us  3.23342s  cudaStreamCreateWithFlags
                    0.74%  2.63704s     10155  259.68us  47.776us  2.04031s  cudaLaunchKernel
                    0.68%  2.43802s     20233  120.50us  2.7200us  766.12us  cudaMemcpyAsync
                    0.62%  2.23607s    810304  2.7590us     544ns  1.4349ms  cudaDeviceGetAttribute
                    0.44%  1.57054s       159  9.8776ms  9.2800us  181.04ms  cuModuleUnload
                    0.42%  1.51516s    480138  3.1550us  1.5680us  1.8840ms  cudaEventDestroy
                    0.39%  1.38508s    480138  2.8840us  1.4080us  1.9766ms  cudaEventCreateWithFlags
                    0.38%  1.36402s     30014  45.446us  28.161us  1.3577ms  cudaGetDeviceProperties
                    0.34%  1.22773s     40086  30.627us  14.624us  774.02us  cudaMemsetAsync
                    0.33%  1.16613s       117  9.9670ms  3.0575ms  74.948ms  cudaEventSynchronize
                    0.28%  991.53ms    130038  7.6240us  3.5520us  775.84us  cudaStreamDestroy
                    0.25%  899.90ms     70021  12.851us  4.3840us  781.22us  cudaDeviceSynchronize
                    0.07%  235.06ms     60026  3.9160us  1.3120us  676.74us  cudaGetDevice
                    0.05%  189.86ms     40012  4.7440us  2.9440us  693.25us  cudaStreamCreateWithPriority
                    0.05%  173.06ms     10001  17.304us  14.592us  167.94us  cudaStreamCreate
                    0.04%  149.87ms     10237  14.640us  5.6960us  785.48us  cudaEventRecord
                    0.03%  91.915ms     50253  1.8290us     416ns  716.39us  cudaGetLastError
                    0.02%  72.231ms     10003  7.2200us  4.3520us  84.800us  cudaHostGetDevicePointer
                    0.01%  46.957ms     30010  1.5640us     384ns  1.7782ms  cudaGetDeviceCount
                    0.01%  26.360ms     10003  2.6350us  1.8880us  122.98us  cudaDeviceGetStreamPriorityRange
                    0.00%  12.971ms     20008     648ns     384ns  640.61us  cudaRuntimeGetVersion
                    0.00%  9.1396ms       117  78.116us  29.824us  354.02us  cudaStreamAddCallback
                    0.00%  7.4089ms     10004     740ns     448ns  88.512us  cudaDriverGetVersion
                    0.00%  1.7673ms       117  15.105us  8.0640us  84.096us  cudaEventElapsedTime
                    0.00%  779.88us       568  1.3730us     416ns  75.840us  cuDeviceGetAttribute
                    0.00%  136.13us         6  22.688us  17.696us  39.072us  cuDeviceTotalMem
                    0.00%  39.040us         5  7.8080us  4.8640us  12.256us  cuInit
                    0.00%  19.520us         8  2.4400us  1.0560us  6.2080us  cuDeviceGetCount
                    0.00%  15.712us         6  2.6180us  1.7920us  3.6480us  cuDeviceGetName
                    0.00%  15.488us         5  3.0970us  1.8240us  4.0960us  cuDriverGetVersion
                    0.00%  11.008us         7  1.5720us  1.1200us  2.8800us  cuDeviceGet
                    0.00%  9.2160us         6  1.5360us     800ns  2.3360us  cudaPeekAtLastError
                    0.00%  6.9120us         6  1.1520us     768ns  1.7920us  cuDeviceGetUuid
                    0.00%  3.5520us         2  1.7760us  1.6640us  1.8880us  cuDevicePrimaryCtxRelease

==22157== NVTX result:
==22157==   Thread "<unnamed>" (id = 2704928784)
==22157==     Domain "TensorRT"
==22157==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  748.06ms     10000  74.806us  62.400us  827.33us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  175.657s     10000  17.566ms  6.0895ms  20.614ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  581.96ms     10000  58.195us  47.776us  752.55us  cudaLaunchKernel

==22157==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  180.993s     10000  18.099ms  6.4986ms  26.527ms  ExecutionContext::execute
 GPU activities:   99.26%  175.657s     10000  17.566ms  6.0895ms  20.614ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.74%  1.31826s     10000  131.83us  56.641us  143.20us  [CUDA memcpy DtoD]
      API calls:   67.05%  1.18406s     10000  118.41us  100.67us  766.12us  cudaMemcpyAsync
                   32.95%  581.96ms     10000  58.195us  47.776us  752.55us  cudaLaunchKernel

