==13485== NVPROF is profiling process 13485, command: ./mbnet
==13485== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13485== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13485== Profiling application: ./mbnet
==13485== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   53.18%  181.198s     10003  18.114ms  7.4344ms  29.912ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                   33.00%  112.434s     10030  11.210ms     704ns  20.967ms  [CUDA memcpy DtoH]
                   12.80%  43.6102s     40117  1.0871ms     224ns  18.761ms  [CUDA memcpy HtoD]
                    0.46%  1.57422s     20068  78.444us  11.616us  694.53us  [CUDA memcpy DtoD]
                    0.08%  284.65ms       363  784.15us  696.45us  1.3490ms  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.06%  206.59ms         3  68.863ms  41.553ms  82.564ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  80.732ms         6  13.455ms  5.5577ms  30.219ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.02%  79.183ms     40089  1.9750us     160ns  2.5311ms  [CUDA memset]
                    0.01%  49.506ms        12  4.1255ms  2.7266ms  9.0674ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.01%  46.851ms         3  15.617ms  14.905ms  17.017ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  45.267ms         3  15.089ms  15.077ms  15.107ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  45.091ms         3  15.030ms  15.019ms  15.050ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  45.030ms         3  15.010ms  14.999ms  15.028ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  44.502ms         3  14.834ms  14.826ms  14.851ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  43.916ms         3  14.639ms  14.627ms  14.661ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  43.811ms         3  14.604ms  14.586ms  14.627ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  43.509ms         3  14.503ms  14.491ms  14.523ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  38.193ms         3  12.731ms  12.708ms  12.767ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  37.823ms         3  12.608ms  12.585ms  12.650ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  36.215ms         3  12.072ms  11.720ms  12.330ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  34.600ms         3  11.533ms  11.482ms  11.614ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  34.439ms         3  11.480ms  11.380ms  11.586ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  34.380ms         3  11.460ms  11.384ms  11.571ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  33.790ms         3  11.263ms  11.198ms  11.340ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  33.437ms         3  11.146ms  10.123ms  12.023ms  maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  33.018ms         3  11.006ms  10.546ms  11.677ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  32.669ms         3  10.890ms  9.7083ms  12.180ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  31.885ms         3  10.628ms  10.599ms  10.680ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.01%  31.256ms         3  10.419ms  10.372ms  10.470ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  30.466ms         3  10.155ms  8.9939ms  12.259ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  30.072ms         3  10.024ms  10.009ms  10.034ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  27.468ms         3  9.1559ms  9.1336ms  9.1838ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  26.137ms         3  8.7125ms  8.7035ms  8.7275ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  26.036ms         3  8.6787ms  8.6569ms  8.7003ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  26.029ms         3  8.6764ms  8.6480ms  8.7073ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  25.366ms         3  8.4553ms  8.4287ms  8.4762ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  24.701ms         3  8.2336ms  8.2207ms  8.2444ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  24.148ms         3  8.0494ms  7.9632ms  8.1009ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  24.034ms         3  8.0114ms  7.9657ms  8.0532ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.01%  23.666ms         3  7.8885ms  7.7219ms  8.0187ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.01%  23.517ms         3  7.8389ms  7.8303ms  7.8459ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  23.279ms         3  7.7596ms  7.7548ms  7.7690ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  23.185ms         3  7.7284ms  7.7248ms  7.7336ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  23.006ms         3  7.6687ms  7.6555ms  7.6818ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  22.769ms         3  7.5898ms  7.5792ms  7.6041ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.00%  16.011ms       363  44.107us  16.640us  62.720us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.00%  11.797ms         3  3.9322ms  3.7615ms  4.2548ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  8.5841ms       363  23.647us  9.5360us  37.344us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  2.0501ms         3  683.37us  606.75us  794.88us  void fft2d_r2c_32x32<float, bool=0, unsigned int=1, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  1.2906ms        29  44.502us  43.136us  45.056us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  193.76us         3  64.586us  56.960us  68.960us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    0.00%  98.720us         4  24.680us  23.840us  25.600us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  47.232us         2  23.616us  23.456us  23.776us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  44.992us         3  14.997us  10.400us  17.696us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
      API calls:   42.38%  185.867s     30047  6.1859ms  3.2640us  30.032ms  cudaStreamSynchronize
                   39.71%  174.164s     50010  3.4826ms  29.088us  121.80ms  cudaMemcpy
                    4.78%  20.9769s    260173  80.626us  1.3120us  1.27527s  cudaFree
                    4.71%  20.6670s    140146  147.47us  13.280us  7.3577ms  cudaMalloc
                    1.60%  7.03416s     10003  703.20us  93.697us  1.9313ms  cudaHostAlloc
                    1.02%  4.49134s     80026  56.123us  7.8080us  2.61802s  cudaMemGetInfo
                    0.94%  4.11312s     10003  411.19us  65.729us  1.1064ms  cudaFreeHost
                    0.75%  3.31084s     80025  41.372us  2.9440us  2.72539s  cudaStreamCreateWithFlags
                    0.58%  2.52983s     11268  224.51us  27.233us  1.88037s  cudaLaunchKernel
                    0.52%  2.28657s     20244  112.95us  2.4960us  1.3050ms  cudaMemcpyAsync
                    0.49%  2.13617s    810304  2.6360us     416ns  1.1462ms  cudaDeviceGetAttribute
                    0.42%  1.85463s       126  14.719ms  3.8392ms  92.775ms  cudaEventSynchronize
                    0.34%  1.50302s    480141  3.1300us  1.4080us  6.5419ms  cudaEventDestroy
                    0.30%  1.32150s    480138  2.7520us  1.4080us  2.6557ms  cudaEventCreateWithFlags
                    0.29%  1.27144s     30014  42.361us  28.673us  1.2678ms  cudaGetDeviceProperties
                    0.28%  1.21363s       159  7.6329ms  9.1200us  135.68ms  cuModuleUnload
                    0.24%  1.05003s     40089  26.192us  13.824us  1.1085ms  cudaMemsetAsync
                    0.21%  937.95ms    130038  7.2120us  3.2640us  954.44us  cudaStreamDestroy
                    0.20%  868.00ms     70021  12.396us  4.0320us  864.23us  cudaDeviceSynchronize
                    0.05%  212.83ms     60026  3.5450us  1.2480us  670.60us  cudaGetDevice
                    0.04%  177.66ms     10001  17.764us  14.592us  1.2527ms  cudaStreamCreate
                    0.04%  163.86ms     40012  4.0950us  3.0400us  675.30us  cudaStreamCreateWithPriority
                    0.04%  158.90ms     10285  15.449us  2.0480us  3.6272ms  cudaEventRecord
                    0.02%  89.241ms     51365  1.7370us     416ns  1.1096ms  cudaGetLastError
                    0.01%  64.448ms     10003  6.4420us  4.0320us  155.36us  cudaHostGetDevicePointer
                    0.01%  40.917ms     30010  1.3630us     416ns  669.99us  cudaGetDeviceCount
                    0.01%  23.213ms     10003  2.3200us  1.7920us  86.976us  cudaDeviceGetStreamPriorityRange
                    0.00%  13.870ms     20008     693ns     416ns  659.46us  cudaRuntimeGetVersion
                    0.00%  8.9823ms       126  71.287us  31.744us  363.27us  cudaStreamAddCallback
                    0.00%  6.4836ms     10004     648ns     448ns  62.847us  cudaDriverGetVersion
                    0.00%  2.2530ms       411  5.4810us  1.8240us  39.104us  cudaStreamWaitEvent
                    0.00%  1.7938ms       126  14.236us  6.3360us  55.777us  cudaEventElapsedTime
                    0.00%  781.64us       568  1.3760us     416ns  89.025us  cuDeviceGetAttribute
                    0.00%  97.666us         3  32.555us  29.601us  37.441us  cudaEventCreate
                    0.00%  93.218us         6  15.536us  8.4800us  19.201us  cuDeviceTotalMem
                    0.00%  26.528us         5  5.3050us  3.9360us  6.2400us  cuInit
                    0.00%  17.728us         8  2.2160us  1.2160us  5.7920us  cuDeviceGetCount
                    0.00%  13.632us         5  2.7260us  1.3760us  4.6720us  cuDriverGetVersion
                    0.00%  11.968us         6  1.9940us     832ns  2.9120us  cuDeviceGetName
                    0.00%  9.1210us         7  1.3030us     800ns  2.5610us  cuDeviceGet
                    0.00%  7.3920us         6  1.2320us     704ns  1.9840us  cudaPeekAtLastError
                    0.00%  3.9680us         6     661ns     576ns     896ns  cuDeviceGetUuid
                    0.00%  3.7760us         2  1.8880us  1.8240us  1.9520us  cuDevicePrimaryCtxRelease

==13485== NVTX result:
==13485==   Thread "<unnamed>" (id = 2109710352)
==13485==     Domain "TensorRT"
==13485==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  798.53ms     10000  79.853us  68.768us  1.1779ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  181.176s     10000  18.118ms  7.4349ms  29.912ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
      API calls:  100.00%  581.87ms     10000  58.187us  49.120us  1.1567ms  cudaLaunchKernel

==13485==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  186.381s     10000  18.638ms  7.8549ms  30.404ms  ExecutionContext::execute
 GPU activities:   99.57%  181.176s     10000  18.118ms  7.4349ms  29.912ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.43%  777.84ms     10000  77.784us  46.176us  110.34us  [CUDA memcpy DtoD]
      API calls:   66.51%  1.15558s     10000  115.56us  98.623us  1.3050ms  cudaMemcpyAsync
                   33.49%  581.87ms     10000  58.187us  49.120us  1.1567ms  cudaLaunchKernel

