==31826== NVPROF is profiling process 31826, command: ./mbnet
==31826== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==31826== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==31826== Profiling application: ./mbnet
==31826== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   59.29%  60.4163s     10000  6.0416ms  5.6820ms  10.315ms  sgemm_128x128x8_NN
                   24.97%  25.4418s     10000  2.5442ms  2.3679ms  6.4457ms  ker2row_kernel(float[1152]*, float[3][3][128]*)
                   13.19%  13.4369s     10000  1.3437ms  1.3207ms  1.6191ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    1.34%  1.36569s     10003  136.53us  1.8880us  226.02us  [CUDA memcpy HtoD]
                    1.21%  1.23682s     10000  123.68us  117.63us  984.48us  [CUDA memcpy DtoH]
      API calls:   89.05%  115.010s     10003  11.498ms  6.5280us  16.389ms  cudaDeviceSynchronize
                    8.12%  10.4832s     20003  524.08us  54.528us  3.3657ms  cudaMemcpy
                    1.61%  2.07368s        15  138.25ms  1.6640us  1.54958s  cudaFree
                    0.93%  1.20728s     30000  40.242us  27.776us  1.9503ms  cudaLaunchKernel
                    0.23%  291.90ms        12  24.325ms  8.8000us  291.13ms  cudaMalloc
                    0.07%  91.027ms     50002  1.8200us     512ns  1.4771ms  cudaGetLastError
                    0.00%  379.59us       285  1.3310us     416ns  58.625us  cuDeviceGetAttribute
                    0.00%  81.153us         1  81.153us  81.153us  81.153us  cudaStreamCreateWithFlags
                    0.00%  72.736us        32  2.2730us  1.8560us  5.6320us  cudaEventCreateWithFlags
                    0.00%  51.520us         3  17.173us  10.272us  20.992us  cuDeviceTotalMem
                    0.00%  33.536us        16  2.0960us  1.6320us  5.1840us  cudaEventDestroy
                    0.00%  28.160us        22  1.2800us     896ns  3.6480us  cudaDeviceGetAttribute
                    0.00%  13.696us         5  2.7390us  1.0880us  5.6320us  cuDeviceGetCount
                    0.00%  13.216us         4  3.3040us  2.3040us  4.0320us  cudaGetDevice
                    0.00%  9.0560us         2  4.5280us  4.3520us  4.7040us  cuInit
                    0.00%  6.6880us         4  1.6720us     928ns  3.4240us  cuDeviceGet
                    0.00%  6.6240us         3  2.2080us  1.4080us  3.4560us  cuDeviceGetName
                    0.00%  3.1040us         2  1.5520us  1.4720us  1.6320us  cuDriverGetVersion
                    0.00%  2.8480us         3     949ns     704ns  1.1200us  cuDeviceGetUuid
