==17686== NVPROF is profiling process 17686, command: ./mbnet
==17686== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==17686== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==17686== Profiling application: ./mbnet
==17686== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.25%  162.493s     10003  16.244ms  3.6773ms  21.125ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   12.61%  27.2259s     10029  2.7147ms     672ns  10.916ms  [CUDA memcpy DtoH]
                    9.49%  20.4855s     40110  510.73us     224ns  4.7466ms  [CUDA memcpy HtoD]
                    2.23%  4.80877s     20068  239.62us  46.944us  1.1367ms  [CUDA memcpy DtoD]
                    0.04%  77.417ms         3  25.806ms  16.547ms  44.312ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.03%  64.556ms     40086  1.6100us     160ns  1.8770ms  [CUDA memset]
                    0.02%  37.828ms         3  12.609ms  12.600ms  12.624ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  35.079ms         3  11.693ms  11.663ms  11.751ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  31.821ms         3  10.607ms  10.557ms  10.656ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  29.510ms         3  9.8368ms  9.8152ms  9.8607ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  28.042ms         3  9.3472ms  9.3368ms  9.3650ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  27.824ms         3  9.2748ms  9.2585ms  9.2970ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  27.298ms         3  9.0993ms  8.9609ms  9.1889ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  25.552ms         3  8.5172ms  8.5101ms  8.5271ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  24.883ms         3  8.2943ms  8.1124ms  8.6235ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  24.737ms         3  8.2457ms  8.2404ms  8.2515ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  24.575ms         3  8.1917ms  8.1735ms  8.2101ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  24.047ms         3  8.0157ms  8.0079ms  8.0221ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  23.713ms         3  7.9043ms  7.9015ms  7.9098ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  23.373ms         3  7.7909ms  7.7386ms  7.8829ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  22.263ms         3  7.4210ms  7.3969ms  7.4453ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  21.540ms         3  7.1801ms  7.1444ms  7.2421ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  20.644ms         3  6.8814ms  6.5250ms  7.2175ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  20.547ms         3  6.8490ms  6.8216ms  6.8992ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  20.342ms         3  6.7806ms  6.7443ms  6.8204ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  20.124ms         3  6.7079ms  6.6948ms  6.7325ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  20.095ms         3  6.6983ms  6.5691ms  6.8023ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  19.451ms         3  6.4835ms  6.4431ms  6.5141ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  19.217ms         3  6.4057ms  6.3957ms  6.4215ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  19.100ms         3  6.3666ms  6.2861ms  6.4952ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  19.007ms         3  6.3356ms  6.3229ms  6.3490ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  18.895ms         3  6.2984ms  6.2794ms  6.3141ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  18.765ms         3  6.2552ms  6.2037ms  6.3301ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  18.063ms         3  6.0210ms  5.9885ms  6.0468ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  16.894ms         3  5.6312ms  5.6220ms  5.6429ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  16.854ms         3  5.6180ms  5.6123ms  5.6285ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  16.827ms         6  2.8045ms  1.0602ms  4.5348ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  15.800ms         3  5.2667ms  5.2453ms  5.2816ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  15.621ms         3  5.2071ms  5.1952ms  5.2263ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  15.540ms         3  5.1802ms  5.1714ms  5.1931ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  13.693ms         3  4.5642ms  4.5408ms  4.6021ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.00%  8.7306ms         3  2.9102ms  2.8958ms  2.9234ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  2.7558ms         3  918.59us  882.88us  989.99us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  560.07us         4  140.02us  129.28us  157.99us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  390.18us         3  130.06us  126.24us  136.80us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  226.66us        28  8.0940us  5.7600us  10.496us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   54.15%  169.422s     30044  5.6391ms  3.3280us  22.726ms  cudaStreamSynchronize
                   21.42%  67.0279s     50010  1.3403ms  28.161us  113.10ms  cudaMemcpy
                    6.17%  19.2962s    140139  137.69us  13.856us  3.0002ms  cudaMalloc
                    5.85%  18.3105s    260166  70.380us  1.2480us  1.50818s  cudaFree
                    2.20%  6.86889s     10003  686.68us  82.433us  1.9602ms  cudaHostAlloc
                    1.57%  4.92498s     80026  61.542us  7.6800us  2.79482s  cudaMemGetInfo
                    1.24%  3.86507s     80025  48.298us  3.2000us  3.22871s  cudaStreamCreateWithFlags
                    1.21%  3.79835s     10003  379.72us  49.984us  12.482ms  cudaFreeHost
                    1.03%  3.23081s     20233  159.68us  2.9760us  2.2645ms  cudaMemcpyAsync
                    0.85%  2.66600s     10155  262.53us  41.472us  2.04630s  cudaLaunchKernel
                    0.70%  2.18051s    810304  2.6900us     768ns  1.3590ms  cudaDeviceGetAttribute
                    0.57%  1.79776s       159  11.307ms  9.6960us  221.27ms  cuModuleUnload
                    0.52%  1.61639s    480138  3.3660us  1.3440us  3.9822ms  cudaEventDestroy
                    0.43%  1.34738s    480138  2.8060us  1.4080us  999.84us  cudaEventCreateWithFlags
                    0.42%  1.31348s     30014  43.762us  28.800us  393.03us  cudaGetDeviceProperties
                    0.37%  1.16960s    130038  8.9940us  4.0640us  1.6885ms  cudaStreamDestroy
                    0.35%  1.10041s     40086  27.451us  13.920us  715.11us  cudaMemsetAsync
                    0.32%  1.01605s     70021  14.510us  4.0960us  1.6030ms  cudaDeviceSynchronize
                    0.29%  913.28ms       117  7.8058ms  1.0769ms  45.663ms  cudaEventSynchronize
                    0.07%  228.02ms     60026  3.7980us  1.2480us  706.69us  cudaGetDevice
                    0.06%  189.77ms     10001  18.975us  15.104us  4.7140ms  cudaStreamCreate
                    0.06%  174.84ms     40012  4.3690us  3.1360us  1.5413ms  cudaStreamCreateWithPriority
                    0.05%  157.15ms     10237  15.351us  4.6720us  1.3449ms  cudaEventRecord
                    0.03%  96.130ms     50253  1.9120us     416ns  875.78us  cudaGetLastError
                    0.02%  62.970ms     10003  6.2950us  3.8080us  85.632us  cudaHostGetDevicePointer
                    0.01%  43.091ms     30010  1.4350us     416ns  666.95us  cudaGetDeviceCount
                    0.01%  25.040ms     10003  2.5030us  1.9520us  48.768us  cudaDeviceGetStreamPriorityRange
                    0.00%  12.180ms     20008     608ns     416ns  668.35us  cudaRuntimeGetVersion
                    0.00%  7.8339ms     10004     783ns     512ns  29.376us  cudaDriverGetVersion
                    0.00%  7.8118ms       117  66.767us  26.176us  289.50us  cudaStreamAddCallback
                    0.00%  1.7634ms       117  15.072us  7.0720us  170.02us  cudaEventElapsedTime
                    0.00%  824.67us       568  1.4510us     416ns  114.66us  cuDeviceGetAttribute
                    0.00%  109.92us         6  18.320us  10.080us  26.816us  cuDeviceTotalMem
                    0.00%  28.672us         5  5.7340us  4.5440us  6.4960us  cuInit
                    0.00%  20.576us         8  2.5720us     928ns  7.8720us  cuDeviceGetCount
                    0.00%  13.216us         6  2.2020us  1.2160us  4.0320us  cuDeviceGetName
                    0.00%  12.032us         5  2.4060us  1.6640us  3.2320us  cuDriverGetVersion
                    0.00%  11.552us         7  1.6500us  1.0560us  4.1280us  cuDeviceGet
                    0.00%  7.0400us         6  1.1730us     640ns  1.7280us  cudaPeekAtLastError
                    0.00%  6.4320us         6  1.0720us     736ns  1.6960us  cuDeviceGetUuid
                    0.00%  3.9360us         2  1.9680us  1.7920us  2.1440us  cuDevicePrimaryCtxRelease

==17686== NVTX result:
==17686==   Thread "<unnamed>" (id = 1935585296)
==17686==     Domain "TensorRT"
==17686==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  803.95ms     10000  80.394us  61.921us  1.1430ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  162.481s     10000  16.248ms  3.6773ms  21.125ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  606.24ms     10000  60.623us  46.464us  1.1048ms  cudaLaunchKernel

==17686==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  169.075s     10000  16.908ms  4.1206ms  23.085ms  ExecutionContext::execute
 GPU activities:   98.53%  162.481s     10000  16.248ms  3.6773ms  21.125ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    1.47%  2.42326s     10000  242.33us  102.08us  374.27us  [CUDA memcpy DtoD]
      API calls:   72.77%  1.62004s     10000  162.00us  129.19us  1.0393ms  cudaMemcpyAsync
                   27.23%  606.24ms     10000  60.623us  46.464us  1.1048ms  cudaLaunchKernel

