==13913== NVPROF is profiling process 13913, command: ./mbnet
==13913== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13913== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13913== Profiling application: ./mbnet
==13913== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   43.45%  62.5361s     10000  6.2536ms  5.9047ms  12.848ms  sgemm_128x128x8_NN
                   23.75%  34.1846s     10000  3.4185ms  3.2898ms  6.2529ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   18.07%  26.0076s     10000  2.6008ms  1.3382ms  7.5625ms  [CUDA memcpy DtoH]
                   11.41%  16.4208s     10003  1.6416ms  1.8880us  4.5588ms  [CUDA memcpy HtoD]
                    3.33%  4.78697s     10000  478.70us  450.50us  946.98us  ker2row_kernel(float[256]*, float[1][1][256]*)
      API calls:   96.95%  161.417s     20003  8.0697ms  75.617us  29.670ms  cudaMemcpy
                    1.54%  2.56933s     30000  85.644us  32.320us  1.2081ms  cudaLaunchKernel
                    1.28%  2.12787s        15  141.86ms  1.8880us  1.59219s  cudaFree
                    0.18%  306.46ms        12  25.539ms  15.104us  303.92ms  cudaMalloc
                    0.04%  70.961ms     50002  1.4190us     448ns  641.83us  cudaGetLastError
                    0.00%  413.60us       285  1.4510us     448ns  61.889us  cuDeviceGetAttribute
                    0.00%  184.00us         1  184.00us  184.00us  184.00us  cudaStreamCreateWithFlags
                    0.00%  94.848us        32  2.9640us  1.5680us  27.968us  cudaEventCreateWithFlags
                    0.00%  56.001us         3  18.667us  6.4320us  34.497us  cudaDeviceSynchronize
                    0.00%  50.048us         3  16.682us  8.6080us  21.344us  cuDeviceTotalMem
                    0.00%  36.256us        22  1.6480us     928ns  6.7200us  cudaDeviceGetAttribute
                    0.00%  34.432us        16  2.1520us  1.6960us  5.0880us  cudaEventDestroy
                    0.00%  23.424us         4  5.8560us  3.0080us  7.7440us  cudaGetDevice
                    0.00%  13.760us         5  2.7520us  1.3440us  5.5360us  cuDeviceGetCount
                    0.00%  12.864us         2  6.4320us  4.3520us  8.5120us  cuInit
                    0.00%  6.5280us         4  1.6320us  1.0240us  2.9440us  cuDeviceGet
                    0.00%  6.5280us         3  2.1760us  1.5040us  3.0080us  cuDeviceGetName
                    0.00%  4.8640us         2  2.4320us  2.3680us  2.4960us  cuDriverGetVersion
                    0.00%  2.8800us         3     960ns     768ns  1.2480us  cuDeviceGetUuid
