==9476== NVPROF is profiling process 9476, command: ./mbnet
==9476== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==9476== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==9476== Profiling application: ./mbnet
==9476== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   51.38%  57.0804s     10000  5.7080ms  5.4123ms  10.479ms  ker2row_kernel(float[2400]*, float[5][5][96]*)
                   42.41%  47.1214s     10000  4.7121ms  4.2337ms  12.245ms  sgemm_128x128x8_NN_vec
                    5.21%  5.78464s     10000  578.46us  522.63us  1.4118ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.65%  721.43ms     10000  72.143us  64.000us  655.49us  [CUDA memcpy DtoH]
                    0.35%  394.32ms     10003  39.420us  1.8240us  1.0604ms  [CUDA memcpy HtoD]
      API calls:   89.53%  114.054s     10003  11.402ms  7.1040us  24.697ms  cudaDeviceSynchronize
                    7.59%  9.66508s     20003  483.18us  53.824us  2.0850ms  cudaMemcpy
                    1.63%  2.07419s        15  138.28ms  2.7520us  1.54159s  cudaFree
                    0.96%  1.22519s     30000  40.839us  27.808us  698.05us  cudaLaunchKernel
                    0.23%  288.11ms        12  24.009ms  12.544us  286.67ms  cudaMalloc
                    0.07%  89.388ms     50002  1.7870us     352ns  2.1496ms  cudaGetLastError
                    0.00%  325.35us       285  1.1410us     416ns  47.521us  cuDeviceGetAttribute
                    0.00%  96.865us        32  3.0270us  1.5680us  16.256us  cudaEventCreateWithFlags
                    0.00%  86.528us         1  86.528us  86.528us  86.528us  cudaStreamCreateWithFlags
                    0.00%  44.768us         3  14.922us  11.072us  21.696us  cuDeviceTotalMem
                    0.00%  44.704us        16  2.7940us  2.1760us  6.3360us  cudaEventDestroy
                    0.00%  28.256us        22  1.2840us     960ns  3.1680us  cudaDeviceGetAttribute
                    0.00%  12.480us         4  3.1200us  2.2720us  4.1920us  cudaGetDevice
                    0.00%  10.368us         2  5.1840us  5.1200us  5.2480us  cuInit
                    0.00%  8.5440us         5  1.7080us     992ns  2.9440us  cuDeviceGetCount
                    0.00%  5.9520us         3  1.9840us  1.6320us  2.2400us  cuDeviceGetName
                    0.00%  4.5440us         4  1.1360us     960ns  1.4080us  cuDeviceGet
                    0.00%  4.1920us         2  2.0960us  1.8560us  2.3360us  cuDriverGetVersion
                    0.00%  2.9120us         3     970ns     928ns  1.0240us  cuDeviceGetUuid
