==30317== NVPROF is profiling process 30317, command: ./mbnet
==30317== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==30317== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==30317== Profiling application: ./mbnet
==30317== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   63.29%  61.9150s     10003  6.1896ms  2.7698ms  13.094ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                   18.71%  18.3035s     10024  1.8260ms  1.6000us  5.9654ms  [CUDA memcpy DtoH]
                   16.00%  15.6530s     40081  390.53us     480ns  5.4627ms  [CUDA memcpy HtoD]
                    1.44%  1.40741s     20044  70.216us  38.720us  97.120us  [CUDA memcpy DtoD]
                    0.07%  70.271ms     40062  1.7540us     480ns  4.1295ms  [CUDA memset]
                    0.06%  54.669ms         3  18.223ms  17.607ms  18.619ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.03%  30.497ms         3  10.166ms  8.1637ms  12.560ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.03%  25.155ms         3  8.3850ms  5.5075ms  12.653ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.02%  21.762ms         3  7.2540ms  7.2137ms  7.2749ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  20.923ms         3  6.9744ms  6.8871ms  7.0271ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  20.631ms         6  3.4385ms  2.0567ms  7.1540ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.02%  19.021ms         3  6.3402ms  6.2772ms  6.3825ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  18.933ms         3  6.3111ms  6.2845ms  6.3272ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.02%  18.914ms         3  6.3048ms  6.2934ms  6.3244ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.02%  18.542ms         3  6.1805ms  6.1090ms  6.2194ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  17.284ms         3  5.7614ms  5.6943ms  5.8122ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.02%  17.219ms         3  5.7395ms  4.5789ms  6.7092ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.02%  17.141ms         3  5.7138ms  5.6583ms  5.7445ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.02%  16.824ms         3  5.6081ms  5.5487ms  5.7160ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.02%  16.701ms         3  5.5669ms  5.5524ms  5.5840ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.02%  16.614ms         3  5.5380ms  5.5335ms  5.5438ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.02%  16.425ms         3  5.4751ms  5.4552ms  5.5114ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.02%  16.081ms         3  5.3604ms  5.3405ms  5.3888ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  12.310ms         3  4.1034ms  4.0708ms  4.1244ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  11.993ms         3  3.9978ms  3.9640ms  4.0219ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  11.613ms         3  3.8709ms  3.8690ms  3.8735ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.01%  11.498ms         3  3.8327ms  3.8099ms  3.8597ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  11.412ms         3  3.8039ms  3.7843ms  3.8168ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  11.188ms         3  3.7294ms  3.6874ms  3.8028ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  11.120ms         3  3.7066ms  3.6831ms  3.7189ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  7.6553ms         3  2.5518ms  2.1837ms  2.9253ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  300.39us        23  13.060us  7.9040us  19.200us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   35.91%  68.6354s     30032  2.2854ms  3.2000us  16.291ms  cudaStreamSynchronize
                   28.13%  53.7759s     50010  1.0753ms  28.064us  10.003ms  cudaMemcpy
                    7.85%  15.0113s    140110  107.14us  13.984us  5.6627ms  cudaMalloc
                    7.71%  14.7397s    260137  56.661us  1.2800us  1.57557s  cudaFree
                    3.67%  7.02209s     10003  702.00us  78.721us  2.0163ms  cudaHostAlloc
                    2.66%  5.09147s     10003  508.99us  42.817us  1.5463ms  cudaFreeHost
                    2.50%  4.76969s     80026  59.601us  7.8720us  2.86215s  cudaMemGetInfo
                    2.04%  3.90661s     80025  48.817us  3.1040us  3.32294s  cudaStreamCreateWithFlags
                    1.63%  3.11462s     10107  308.16us  48.929us  2.48635s  cudaLaunchKernel
                    1.22%  2.33176s     20163  115.65us  2.5920us  779.72us  cudaMemcpyAsync
                    1.12%  2.13770s    810304  2.6380us     704ns  879.37us  cudaDeviceGetAttribute
                    0.87%  1.65463s    480138  3.4460us  1.4080us  2.6375ms  cudaEventDestroy
                    0.84%  1.60045s       159  10.066ms  7.8080us  183.95ms  cuModuleUnload
                    0.68%  1.29756s    480138  2.7020us  1.4400us  1.1143ms  cudaEventCreateWithFlags
                    0.65%  1.23887s     30014  41.276us  27.584us  1.1838ms  cudaGetDeviceProperties
                    0.60%  1.15266s     40062  28.771us  13.952us  112.56ms  cudaMemsetAsync
                    0.58%  1.10630s    130038  8.5070us  3.5200us  1.3929ms  cudaStreamDestroy
                    0.53%  1.02074s     70021  14.577us  3.8400us  2.1566ms  cudaDeviceSynchronize
                    0.29%  551.02ms        81  6.8027ms  2.1435ms  23.171ms  cudaEventSynchronize
                    0.11%  210.77ms     60026  3.5110us  1.2160us  647.49us  cudaGetDevice
                    0.09%  178.55ms     10001  17.852us  14.848us  839.30us  cudaStreamCreate
                    0.09%  172.29ms     10165  16.949us  4.8960us  3.7106ms  cudaEventRecord
                    0.09%  169.81ms     40012  4.2440us  2.8800us  611.43us  cudaStreamCreateWithPriority
                    0.05%  90.429ms     50181  1.8020us     416ns  692.17us  cudaGetLastError
                    0.03%  61.286ms     10003  6.1260us  3.6800us  69.088us  cudaHostGetDevicePointer
                    0.02%  42.224ms     30010  1.4060us     352ns  738.60us  cudaGetDeviceCount
                    0.01%  23.613ms     10003  2.3600us  1.8240us  56.161us  cudaDeviceGetStreamPriorityRange
                    0.01%  12.913ms     20008     645ns     384ns  635.20us  cudaRuntimeGetVersion
                    0.00%  7.3361ms     10004     733ns     544ns  44.385us  cudaDriverGetVersion
                    0.00%  5.5460ms        81  68.468us  26.752us  212.80us  cudaStreamAddCallback
                    0.00%  1.5696ms        81  19.378us  6.9120us  90.560us  cudaEventElapsedTime
                    0.00%  840.65us       568  1.4800us     448ns  144.39us  cuDeviceGetAttribute
                    0.00%  95.552us         6  15.925us  7.2000us  27.808us  cuDeviceTotalMem
                    0.00%  30.721us         5  6.1440us  4.0320us  9.7920us  cuInit
                    0.00%  17.088us         5  3.4170us  1.4080us  8.4800us  cuDriverGetVersion
                    0.00%  14.592us         8  1.8240us     832ns  3.8080us  cuDeviceGetCount
                    0.00%  13.376us         6  2.2290us  1.5040us  3.8720us  cuDeviceGetName
                    0.00%  9.3440us         7  1.3340us     896ns  2.2720us  cuDeviceGet
                    0.00%  5.9840us         6     997ns     736ns  1.5360us  cudaPeekAtLastError
                    0.00%  4.8000us         6     800ns     672ns     896ns  cuDeviceGetUuid
                    0.00%  3.1680us         2  1.5840us  1.3760us  1.7920us  cuDevicePrimaryCtxRelease

==30317== NVTX result:
==30317==   Thread "<unnamed>" (id = 2654126096)
==30317==     Domain "TensorRT"
==30317==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  837.28ms     10000  83.728us  67.520us  778.31us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  61.9040s     10000  6.1904ms  2.7698ms  13.094ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
      API calls:  100.00%  617.49ms     10000  61.748us  48.929us  743.85us  cudaLaunchKernel

==30317==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  69.0302s     10000  6.9030ms  3.1440ms  13.966ms  ExecutionContext::execute
 GPU activities:   98.87%  61.9040s     10000  6.1904ms  2.7698ms  13.094ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    1.13%  706.63ms     10000  70.663us  38.720us  92.961us  [CUDA memcpy DtoD]
      API calls:   65.92%  1.19459s     10000  119.46us  99.073us  779.72us  cudaMemcpyAsync
                   34.08%  617.49ms     10000  61.748us  48.929us  743.85us  cudaLaunchKernel

