==32217== NVPROF is profiling process 32217, command: ./mbnet
==32217== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==32217== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==32217== Profiling application: ./mbnet
==32217== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   77.03%  35.0485s     10000  3.5048ms  3.4678ms  5.4982ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   10.87%  4.94675s     10003  494.53us  1.7280us  1.8378ms  [CUDA memcpy HtoD]
                   10.80%  4.91395s     10000  491.40us  475.62us  2.1583ms  [CUDA memcpy DtoH]
                    1.30%  592.51ms     10000  59.250us  57.760us  115.33us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  14.336us         4  3.5840us  2.1120us  7.7440us  [CUDA memset]
      API calls:   44.46%  39.0621s     10016  3.9000ms  2.0800us  8.8193ms  cudaFree
                   43.89%  38.5570s     20003  1.9276ms  61.441us  5.6187ms  cudaMemcpy
                    4.29%  3.76961s     20000  188.48us  36.576us  2.41520s  cudaLaunchKernel
                    3.74%  3.28247s         8  410.31ms  2.8480us  3.28244s  cudaStreamCreateWithFlags
                    2.10%  1.84088s       159  11.578ms  7.8390us  235.23ms  cuModuleUnload
                    1.07%  942.04ms     10011  94.100us  18.720us  297.71ms  cudaMalloc
                    0.37%  328.09ms     10000  32.808us  26.016us  221.53us  cudaMemGetInfo
                    0.07%  63.815ms     30000  2.1270us     544ns  637.33us  cudaGetLastError
                    0.00%  1.5221ms         1  1.5221ms  1.5221ms  1.5221ms  cudaHostAlloc
                    0.00%  1.5044ms         4  376.11us  2.9120us  1.4900ms  cudaStreamCreateWithPriority
                    0.00%  1.4739ms         1  1.4739ms  1.4739ms  1.4739ms  cudaFreeHost
                    0.00%  404.19us       285  1.4180us     416ns  58.209us  cuDeviceGetAttribute
                    0.00%  282.20us        12  23.516us  11.264us  77.694us  cudaStreamDestroy
                    0.00%  101.54us         4  25.384us  14.880us  54.304us  cudaMemsetAsync
                    0.00%  101.25us        28  3.6160us  1.8240us  10.592us  cudaEventCreateWithFlags
                    0.00%  96.988us        28  3.4630us  1.6640us  14.368us  cudaEventDestroy
                    0.00%  49.440us         3  16.480us  11.040us  20.416us  cuDeviceTotalMem
                    0.00%  43.072us        40  1.0760us     896ns  2.8800us  cudaDeviceGetAttribute
                    0.00%  38.047us         4  9.5110us  4.6080us  12.960us  cudaDeviceSynchronize
                    0.00%  31.936us         1  31.936us  31.936us  31.936us  cudaGetDeviceProperties
                    0.00%  13.632us         5  2.7260us  1.5040us  6.4000us  cuDeviceGetCount
                    0.00%  11.808us         2  5.9040us  5.5040us  6.3040us  cuInit
                    0.00%  7.5520us         2  3.7760us  2.7840us  4.7680us  cuDriverGetVersion
                    0.00%  7.5200us         3  2.5060us  1.7920us  2.9120us  cudaGetDevice
                    0.00%  7.2320us         1  7.2320us  7.2320us  7.2320us  cudaGetDeviceCount
                    0.00%  6.8160us         3  2.2720us  1.9520us  2.8160us  cuDeviceGetName
                    0.00%  6.6240us         4  1.6560us  1.1200us  2.9760us  cuDeviceGet
                    0.00%  5.8560us         1  5.8560us  5.8560us  5.8560us  cudaHostGetDevicePointer
                    0.00%  4.0320us         2  2.0160us  1.6320us  2.4000us  cuDevicePrimaryCtxRelease
                    0.00%  2.7200us         3     906ns     832ns  1.0240us  cuDeviceGetUuid
                    0.00%  2.4640us         1  2.4640us  2.4640us  2.4640us  cudaDeviceGetStreamPriorityRange
                    0.00%     704ns         1     704ns     704ns     704ns  cudaDriverGetVersion
