==5732== NVPROF is profiling process 5732, command: ./mbnet
==5732== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==5732== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==5732== Profiling application: ./mbnet
==5732== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.35%  34.8722s     10003  3.4862ms  765.70us  3.5685ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   10.98%  5.08070s     40110  126.67us     320ns  1.5356ms  [CUDA memcpy HtoD]
                   10.39%  4.80688s     10029  479.30us  1.1840us  1.4965ms  [CUDA memcpy DtoH]
                    2.38%  1.09967s     20068  54.797us  10.560us  67.168us  [CUDA memcpy DtoD]
                    0.22%  99.941ms     40086  2.4930us     352ns  576.55us  [CUDA memset]
                    0.16%  74.191ms         3  24.730ms  22.095ms  26.190ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.03%  13.924ms         3  4.6414ms  4.6049ms  4.6961ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.03%  13.763ms         3  4.5878ms  4.5516ms  4.6448ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.03%  13.707ms         3  4.5691ms  4.5571ms  4.5852ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.03%  13.629ms         3  4.5431ms  4.5065ms  4.6031ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.03%  13.244ms         3  4.4146ms  4.4061ms  4.4210ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.02%  11.125ms         3  3.7083ms  3.6751ms  3.7557ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.02%  10.868ms         3  3.6228ms  3.5942ms  3.6671ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.02%  10.711ms         3  3.5703ms  3.5683ms  3.5737ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.02%  10.578ms         6  1.7630ms  665.93us  2.8605ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.02%  8.1653ms         3  2.7218ms  2.6817ms  2.7419ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.02%  7.6297ms         3  2.5432ms  2.5221ms  2.5744ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.02%  7.1728ms         3  2.3909ms  2.3831ms  2.4004ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.02%  7.1363ms         3  2.3788ms  2.3755ms  2.3841ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.02%  7.0036ms         3  2.3345ms  2.3259ms  2.3469ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  6.0926ms         3  2.0309ms  2.0230ms  2.0360ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  5.9289ms         3  1.9763ms  1.9649ms  1.9839ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  5.9229ms         3  1.9743ms  1.9413ms  2.0315ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  5.6773ms         3  1.8924ms  1.8899ms  1.8967ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  5.6074ms         3  1.8691ms  1.8638ms  1.8779ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  5.5091ms         3  1.8364ms  1.8316ms  1.8453ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  4.4817ms         3  1.4939ms  1.4882ms  1.5046ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  4.4383ms         3  1.4794ms  1.4738ms  1.4901ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  4.3924ms         3  1.4641ms  1.4544ms  1.4749ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  4.1185ms         3  1.3728ms  1.3604ms  1.3958ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  3.9460ms         3  1.3153ms  1.2240ms  1.3743ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  3.8420ms         3  1.2807ms  1.2667ms  1.3053ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  3.7455ms         3  1.2485ms  1.2419ms  1.2568ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  3.6921ms         3  1.2307ms  1.2272ms  1.2333ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.01%  3.6789ms         3  1.2263ms  1.2248ms  1.2270ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  3.6396ms         3  1.2132ms  1.1983ms  1.2266ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  3.5976ms         3  1.1992ms  668.61us  1.4724ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.01%  3.4824ms         3  1.1608ms  1.1471ms  1.1692ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  3.2062ms         3  1.0687ms  1.0607ms  1.0845ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  3.1971ms         3  1.0657ms  1.0532ms  1.0892ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  3.1148ms         3  1.0383ms  1.0238ms  1.0615ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  2.9745ms         3  991.52us  983.40us  998.57us  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.00%  2.1287ms         3  709.58us  693.29us  727.69us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  411.75us        28  14.705us  12.320us  17.024us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  99.553us         4  24.888us  22.080us  27.840us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  71.937us         3  23.979us  21.760us  27.361us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
      API calls:   34.91%  53.4421s     30044  1.7788ms  3.1360us  8.2601ms  cudaStreamSynchronize
                   18.65%  28.5529s     50010  570.94us  29.537us  119.91ms  cudaMemcpy
                    8.03%  12.3002s    260166  47.278us  1.2480us  1.53796s  cudaFree
                    7.87%  12.0487s    140139  85.976us  13.280us  2.0293ms  cudaMalloc
                    7.06%  10.8102s     10003  1.0807ms  51.744us  2.8473ms  cudaFreeHost
                    4.97%  7.61431s     10003  761.20us  88.224us  2.2780ms  cudaHostAlloc
                    3.35%  5.12390s     80026  64.027us  8.1280us  2.77462s  cudaMemGetInfo
                    2.59%  3.97031s     80025  49.613us  3.0720us  3.28286s  cudaStreamCreateWithFlags
                    1.98%  3.02426s     10155  297.81us  34.048us  2.43134s  cudaLaunchKernel
                    1.63%  2.49900s     20233  123.51us  2.2400us  1.2147ms  cudaMemcpyAsync
                    1.49%  2.28317s    810304  2.8170us     672ns  1.8816ms  cudaDeviceGetAttribute
                    1.29%  1.97245s       159  12.405ms  10.400us  239.15ms  cuModuleUnload
                    1.15%  1.76663s    480138  3.6790us  1.6000us  2.5799ms  cudaEventDestroy
                    0.92%  1.41579s    480138  2.9480us  1.3760us  1.2448ms  cudaEventCreateWithFlags
                    0.92%  1.40280s     30014  46.738us  28.544us  1.3315ms  cudaGetDeviceProperties
                    0.81%  1.24387s    130038  9.5650us  3.5520us  1.6891ms  cudaStreamDestroy
                    0.80%  1.22883s     40086  30.654us  13.984us  745.38us  cudaMemsetAsync
                    0.66%  1.00666s     70021  14.376us  3.9680us  1.9960ms  cudaDeviceSynchronize
                    0.23%  348.44ms       117  2.9782ms  723.49us  28.056ms  cudaEventSynchronize
                    0.15%  233.12ms     60026  3.8830us  1.3120us  651.01us  cudaGetDevice
                    0.13%  192.56ms     10001  19.254us  14.720us  1.3994ms  cudaStreamCreate
                    0.12%  187.25ms     40012  4.6790us  2.8800us  721.51us  cudaStreamCreateWithPriority
                    0.10%  151.75ms     10237  14.823us  5.7600us  2.5192ms  cudaEventRecord
                    0.07%  99.846ms     50253  1.9860us     480ns  1.2792ms  cudaGetLastError
                    0.05%  72.325ms     10003  7.2300us  4.2560us  201.51us  cudaHostGetDevicePointer
                    0.03%  46.250ms     30010  1.5410us     416ns  684.01us  cudaGetDeviceCount
                    0.02%  25.032ms     10003  2.5020us  1.7920us  38.881us  cudaDeviceGetStreamPriorityRange
                    0.01%  13.442ms     20008     671ns     384ns  640.29us  cudaRuntimeGetVersion
                    0.00%  6.8517ms     10004     684ns     416ns  3.9360us  cudaDriverGetVersion
                    0.00%  6.5867ms       117  56.296us  20.960us  227.75us  cudaStreamAddCallback
                    0.00%  1.4785ms       117  12.637us  6.6240us  79.297us  cudaEventElapsedTime
                    0.00%  810.89us       568  1.4270us     416ns  67.488us  cuDeviceGetAttribute
                    0.00%  109.38us         6  18.229us  13.568us  24.321us  cuDeviceTotalMem
                    0.00%  47.297us         7  6.7560us  1.0240us  39.393us  cuDeviceGet
                    0.00%  32.608us         5  6.5210us  4.4480us  9.0880us  cuInit
                    0.00%  17.728us         8  2.2160us  1.0560us  4.5760us  cuDeviceGetCount
                    0.00%  17.472us         5  3.4940us  2.0480us  5.5040us  cuDriverGetVersion
                    0.00%  13.728us         6  2.2880us  1.6000us  3.2000us  cuDeviceGetName
                    0.00%  6.0480us         6  1.0080us     672ns  1.5360us  cudaPeekAtLastError
                    0.00%  5.7920us         6     965ns     640ns  1.5360us  cuDeviceGetUuid
                    0.00%  4.4800us         2  2.2400us  2.0800us  2.4000us  cuDevicePrimaryCtxRelease

==5732== NVTX result:
==5732==   Thread "<unnamed>" (id = 2062913552)
==5732==     Domain "TensorRT"
==5732==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  745.15ms     10000  74.514us  62.592us  1.0174ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  34.8699s     10000  3.4870ms  777.77us  3.5685ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  580.05ms     10000  58.005us  48.672us  1.0012ms  cudaLaunchKernel

==5732==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  47.2253s     10000  4.7225ms  1.1585ms  8.5991ms  ExecutionContext::execute
 GPU activities:   98.44%  34.8699s     10000  3.4870ms  777.77us  3.5685ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    1.56%  552.94ms     10000  55.293us  14.720us  67.168us  [CUDA memcpy DtoD]
      API calls:   66.19%  1.13558s     10000  113.56us  96.897us  781.51us  cudaMemcpyAsync
                   33.81%  580.05ms     10000  58.005us  48.672us  1.0012ms  cudaLaunchKernel

