==24638== NVPROF is profiling process 24638, command: ./mbnet
==24638== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==24638== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==24638== Profiling application: ./mbnet
==24638== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.82%  107.475s     10000  10.748ms  10.650ms  20.959ms  sgemm_32x32x32_NN
                   37.88%  74.2556s     10000  7.4256ms  5.5653ms  16.353ms  [CUDA memcpy DtoH]
                    6.59%  12.9098s     10000  1.2910ms  1.2774ms  2.4274ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.60%  1.17593s     10003  117.56us  1.8240us  221.35us  [CUDA memcpy HtoD]
                    0.11%  222.70ms     10000  22.269us  21.601us  40.384us  ker2row_kernel(float[27]*, float[3][3][3]*)
      API calls:   58.68%  125.810s     10003  12.577ms  6.5280us  24.382ms  cudaDeviceSynchronize
                   39.44%  84.5444s     20003  4.2266ms  56.545us  17.309ms  cudaMemcpy
                    0.96%  2.04939s        15  136.63ms  2.4320us  1.51004s  cudaFree
                    0.73%  1.57492s     30000  52.497us  32.033us  774.21us  cudaLaunchKernel
                    0.15%  316.89ms        12  26.407ms  14.656us  313.53ms  cudaMalloc
                    0.04%  91.257ms     50002  1.8250us     512ns  1.4054ms  cudaGetLastError
                    0.00%  481.38us       285  1.6890us     480ns  95.873us  cuDeviceGetAttribute
                    0.00%  89.249us         1  89.249us  89.249us  89.249us  cudaStreamCreateWithFlags
                    0.00%  88.864us        32  2.7770us  1.7600us  8.8960us  cudaEventCreateWithFlags
                    0.00%  60.801us         3  20.267us  19.105us  21.216us  cuDeviceTotalMem
                    0.00%  36.480us        16  2.2800us  1.7600us  5.4080us  cudaEventDestroy
                    0.00%  29.920us        22  1.3600us  1.0240us  4.1280us  cudaDeviceGetAttribute
                    0.00%  17.440us         4  4.3600us  2.5600us  7.3280us  cudaGetDevice
                    0.00%  15.424us         5  3.0840us  1.9520us  5.7920us  cuDeviceGetCount
                    0.00%  12.480us         2  6.2400us  5.1840us  7.2960us  cuInit
                    0.00%  8.1600us         3  2.7200us  1.9520us  3.2320us  cuDeviceGetName
                    0.00%  6.8800us         4  1.7200us  1.3120us  2.5280us  cuDeviceGet
                    0.00%  4.7360us         2  2.3680us  2.0480us  2.6880us  cuDriverGetVersion
                    0.00%  2.9120us         3     970ns     640ns  1.2800us  cuDeviceGetUuid
