==25411== NVPROF is profiling process 25411, command: ./mbnet
==25411== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==25411== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==25411== Profiling application: ./mbnet
==25411== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   61.35%  115.502s     10003  11.547ms  3.1558ms  15.457ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                   18.89%  35.5680s     10024  3.5483ms  1.5360us  11.478ms  [CUDA memcpy DtoH]
                   18.05%  33.9761s     40081  847.69us     480ns  12.400ms  [CUDA memcpy HtoD]
                    1.39%  2.61360s     20044  130.39us  38.432us  1.5033ms  [CUDA memcpy DtoD]
                    0.06%  121.98ms     40062  3.0440us     480ns  1.6649ms  [CUDA memset]
                    0.03%  62.468ms         3  20.823ms  20.437ms  21.027ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.01%  24.836ms         3  8.2788ms  8.2533ms  8.3023ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  24.211ms         3  8.0704ms  8.0448ms  8.0862ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  23.906ms         3  7.9687ms  7.9242ms  8.0328ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  21.566ms         3  7.1885ms  7.1813ms  7.1947ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  21.456ms         3  7.1521ms  7.1109ms  7.2016ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  21.151ms         3  7.0502ms  7.0162ms  7.0930ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  19.847ms         3  6.6155ms  5.5895ms  7.2882ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  19.598ms         3  6.5327ms  6.4727ms  6.5856ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  19.527ms         3  6.5090ms  6.4918ms  6.5313ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  19.130ms         3  6.3765ms  6.3349ms  6.4101ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  18.887ms         3  6.2958ms  6.2773ms  6.3155ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  18.846ms         3  6.2819ms  6.2764ms  6.2926ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  18.832ms         3  6.2774ms  6.2625ms  6.3037ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  18.662ms         3  6.2207ms  6.1925ms  6.2619ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  18.316ms         3  6.1053ms  6.0837ms  6.1333ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  17.563ms         6  2.9272ms  1.8202ms  4.0700ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  16.298ms         3  5.4328ms  5.1575ms  5.9576ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  14.042ms         3  4.6805ms  4.6482ms  4.7040ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  13.756ms         3  4.5854ms  4.5732ms  4.6016ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  13.232ms         3  4.4108ms  4.4030ms  4.4232ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.01%  13.018ms         3  4.3394ms  4.3275ms  4.3455ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  12.688ms         3  4.2293ms  4.2155ms  4.2495ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  12.611ms         3  4.2035ms  4.1824ms  4.2346ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  9.9458ms         3  3.3153ms  3.3111ms  3.3194ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.00%  6.1975ms         3  2.0658ms  2.0360ms  2.1054ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  304.42us        23  13.235us  8.0640us  16.160us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   43.29%  122.140s     30032  4.0670ms  4.3840us  20.866ms  cudaStreamSynchronize
                   31.95%  90.1594s     50010  1.8028ms  27.872us  22.707ms  cudaMemcpy
                    5.62%  15.8490s    260137  60.925us  1.2160us  1.50079s  cudaFree
                    4.93%  13.9164s    140110  99.324us  13.600us  4.7384ms  cudaMalloc
                    2.10%  5.93460s     10003  593.28us  52.192us  4.1771ms  cudaFreeHost
                    2.09%  5.89277s     10003  589.10us  91.200us  3.2346ms  cudaHostAlloc
                    1.73%  4.89297s     80026  61.142us  7.6480us  2.88794s  cudaMemGetInfo
                    1.39%  3.91646s     80025  48.940us  3.0720us  3.32303s  cudaStreamCreateWithFlags
                    1.16%  3.27959s     10107  324.49us  50.432us  2.45206s  cudaLaunchKernel
                    1.14%  3.20769s     20163  159.09us  1.7600us  4.8464ms  cudaMemcpyAsync
                    0.78%  2.18859s    810304  2.7000us     640ns  1.6136ms  cudaDeviceGetAttribute
                    0.66%  1.86601s       159  11.736ms  8.0640us  224.95ms  cuModuleUnload
                    0.55%  1.56033s    480138  3.2490us  1.3440us  9.0538ms  cudaEventDestroy
                    0.45%  1.26746s     30014  42.229us  28.544us  472.55us  cudaGetDeviceProperties
                    0.45%  1.26026s    480138  2.6240us  1.3760us  4.1518ms  cudaEventCreateWithFlags
                    0.42%  1.18239s     40062  29.513us  13.888us  118.53ms  cudaMemsetAsync
                    0.35%  994.50ms    130038  7.6470us  3.2320us  1.3389ms  cudaStreamDestroy
                    0.32%  910.48ms     70021  13.002us  4.1280us  1.9013ms  cudaDeviceSynchronize
                    0.20%  555.14ms        81  6.8536ms  1.8542ms  25.461ms  cudaEventSynchronize
                    0.13%  357.52ms     10165  35.172us  4.2560us  4.7051ms  cudaEventRecord
                    0.08%  214.32ms     60026  3.5700us  1.1840us  635.62us  cudaGetDevice
                    0.07%  199.27ms     10001  19.925us  14.944us  4.9866ms  cudaStreamCreate
                    0.06%  168.66ms     40012  4.2150us  2.9440us  647.91us  cudaStreamCreateWithPriority
                    0.03%  91.760ms     50181  1.8280us     384ns  929.86us  cudaGetLastError
                    0.02%  56.502ms     10003  5.6480us  3.4560us  71.328us  cudaHostGetDevicePointer
                    0.01%  41.282ms     30010  1.3750us     352ns  646.43us  cudaGetDeviceCount
                    0.01%  22.672ms     10003  2.2660us  1.8240us  88.416us  cudaDeviceGetStreamPriorityRange
                    0.00%  11.447ms     20008     572ns     352ns  654.47us  cudaRuntimeGetVersion
                    0.00%  5.3586ms     10004     535ns     416ns  57.888us  cudaDriverGetVersion
                    0.00%  5.1445ms        81  63.511us  29.088us  218.66us  cudaStreamAddCallback
                    0.00%  1.0927ms        81  13.489us  6.2720us  34.496us  cudaEventElapsedTime
                    0.00%  682.63us       568  1.2010us     416ns  70.784us  cuDeviceGetAttribute
                    0.00%  105.60us         6  17.600us  8.1920us  26.337us  cuDeviceTotalMem
                    0.00%  27.264us         5  5.4520us  4.7040us  6.3040us  cuInit
                    0.00%  16.224us         8  2.0280us     896ns  5.1840us  cuDeviceGetCount
                    0.00%  13.184us         5  2.6360us  1.8240us  4.0320us  cuDriverGetVersion
                    0.00%  11.872us         6  1.9780us  1.3440us  3.3600us  cuDeviceGetName
                    0.00%  8.1920us         6  1.3650us     736ns  2.0800us  cudaPeekAtLastError
                    0.00%  8.1600us         7  1.1650us     864ns  1.6640us  cuDeviceGet
                    0.00%  5.4080us         2  2.7040us  1.9840us  3.4240us  cuDevicePrimaryCtxRelease
                    0.00%  4.8960us         6     816ns     672ns  1.0560us  cuDeviceGetUuid

==25411== NVTX result:
==25411==   Thread "<unnamed>" (id = 2470826000)
==25411==     Domain "TensorRT"
==25411==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.11563s     10000  111.56us  68.545us  2.0064ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  115.490s     10000  11.549ms  3.1558ms  15.457ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
      API calls:  100.00%  816.71ms     10000  81.670us  50.432us  1.9386ms  cudaLaunchKernel

==25411==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  124.612s     10000  12.461ms  3.5557ms  21.999ms  ExecutionContext::execute
 GPU activities:   98.86%  115.490s     10000  11.549ms  3.1558ms  15.457ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    1.14%  1.33572s     10000  133.57us  38.432us  182.05us  [CUDA memcpy DtoD]
      API calls:   71.22%  2.02140s     10000  202.14us  100.96us  1.2554ms  cudaMemcpyAsync
                   28.78%  816.71ms     10000  81.670us  50.432us  1.9386ms  cudaLaunchKernel

==25411== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
