==16208== NVPROF is profiling process 16208, command: ./mbnet
==16208== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==16208== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==16208== Profiling application: ./mbnet
==16208== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   87.02%  56.3198s     10000  5.6320ms  5.4921ms  21.741ms  ker2row_kernel(float[2304]*, float[3][3][256]*)
                   11.79%  7.63388s     10000  763.39us  709.11us  5.7942ms  sgemm_32x32x32_NN_vec
                    0.91%  587.65ms     10000  58.765us  51.519us  464.28us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.15%  95.764ms     10003  9.5730us  3.2640us  1.3658ms  [CUDA memcpy HtoD]
                    0.13%  86.663ms     10000  8.6660us  7.7120us  69.856us  [CUDA memcpy DtoH]
      API calls:   94.32%  69.7526s     20003  3.4871ms  54.624us  28.500ms  cudaMemcpy
                    2.63%  1.94306s        15  129.54ms  1.7600us  1.43864s  cudaFree
                    2.56%  1.89341s     30000  63.113us  28.383us  1.2526ms  cudaLaunchKernel
                    0.39%  287.05ms        12  23.921ms  13.247us  286.28ms  cudaMalloc
                    0.10%  74.800ms     50002  1.4950us     480ns  1.1312ms  cudaGetLastError
                    0.00%  374.81us       285  1.3150us     448ns  48.927us  cuDeviceGetAttribute
                    0.00%  86.943us         1  86.943us  86.943us  86.943us  cudaStreamCreateWithFlags
                    0.00%  82.143us        32  2.5660us  1.6960us  18.496us  cudaEventCreateWithFlags
                    0.00%  47.040us         3  15.680us  9.9200us  20.096us  cuDeviceTotalMem
                    0.00%  36.736us        16  2.2960us  1.6640us  5.5680us  cudaEventDestroy
                    0.00%  31.232us        22  1.4190us     992ns  4.0320us  cudaDeviceGetAttribute
                    0.00%  30.016us         4  7.5040us  2.4960us  20.512us  cudaGetDevice
                    0.00%  28.736us         3  9.5780us  6.5280us  11.584us  cudaDeviceSynchronize
                    0.00%  11.424us         5  2.2840us  1.0240us  4.2880us  cuDeviceGetCount
                    0.00%  11.328us         2  5.6640us  5.6640us  5.6640us  cuInit
                    0.00%  5.9510us         3  1.9830us  1.5360us  2.4960us  cuDeviceGetName
                    0.00%  5.6960us         4  1.4240us     864ns  2.5280us  cuDeviceGet
                    0.00%  2.6560us         3     885ns     608ns  1.3760us  cuDeviceGetUuid
                    0.00%  2.4000us         2  1.2000us  1.1520us  1.2480us  cuDriverGetVersion
