==11014== NVPROF is profiling process 11014, command: ./mbnet
==11014== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11014== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==11014== Profiling application: ./mbnet
==11014== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   79.56%  59.7752s     10003  5.9757ms  833.45us  10.035ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    8.95%  6.72188s     20068  334.96us  26.144us  478.47us  [CUDA memcpy DtoD]
                    7.08%  5.31912s     40194  132.34us     320ns  2.7345ms  [CUDA memcpy HtoD]
                    3.20%  2.40780s     10029  240.08us     800ns  1.1241ms  [CUDA memcpy DtoH]
                    0.13%  101.14ms     40128  2.5200us     160ns  596.36us  [CUDA memset]
                    0.07%  50.888ms         5  10.178ms  10.115ms  10.286ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  42.165ms         5  8.4331ms  5.4468ms  10.125ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  29.758ms         5  5.9516ms  5.9349ms  5.9815ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  27.921ms         5  5.5841ms  5.5318ms  5.6220ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  27.497ms         5  5.4995ms  5.4305ms  5.5684ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  25.505ms        10  2.5505ms  1.5834ms  3.5109ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  25.361ms         5  5.0722ms  5.0581ms  5.1068ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  25.161ms         5  5.0323ms  4.9922ms  5.0853ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=6, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  21.715ms         5  4.3429ms  4.3275ms  4.3585ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  21.552ms         5  4.3104ms  4.2895ms  4.3512ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  19.579ms         5  3.9158ms  3.8835ms  3.9590ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  19.047ms         5  3.8093ms  3.7337ms  3.9083ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  18.668ms         5  3.7336ms  3.6870ms  3.8353ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  18.630ms        10  1.8630ms  1.7309ms  1.9816ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  18.312ms        10  1.8312ms  1.7151ms  1.9540ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  16.045ms         5  3.2089ms  3.1987ms  3.2216ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  15.460ms         5  3.0920ms  3.0357ms  3.1243ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.934ms         5  2.9867ms  2.9714ms  2.9969ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.327ms         5  2.8654ms  2.8581ms  2.8773ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  10.952ms         5  2.1904ms  2.1763ms  2.2118ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  10.884ms         3  3.6281ms  3.6168ms  3.6395ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.01%  10.675ms         5  2.1351ms  2.0346ms  2.2936ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=6, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  10.174ms         5  2.0347ms  2.0224ms  2.0514ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  10.047ms         5  2.0094ms  1.9896ms  2.0298ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  10.020ms         5  2.0041ms  1.9894ms  2.0145ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  9.7870ms         5  1.9574ms  1.9425ms  1.9871ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.01%  9.3711ms         5  1.8742ms  1.8682ms  1.8798ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.01%  9.3494ms         5  1.8699ms  1.8550ms  1.8848ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  9.3253ms         5  1.8651ms  1.8546ms  1.8760ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=3, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  8.9948ms         5  1.7990ms  1.7847ms  1.8123ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  8.8364ms         5  1.7673ms  1.7616ms  1.7715ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  8.7551ms         5  1.7510ms  1.7309ms  1.7844ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  8.7447ms         5  1.7489ms  1.7165ms  1.7973ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  8.6446ms         5  1.7289ms  1.7216ms  1.7326ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  8.5342ms         5  1.7068ms  1.6991ms  1.7179ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  8.4309ms         5  1.6862ms  1.6722ms  1.6999ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  8.1949ms         5  1.6390ms  1.6317ms  1.6502ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  8.1876ms         5  1.6375ms  1.5900ms  1.6626ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  8.0826ms         5  1.6165ms  1.6021ms  1.6340ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  8.0625ms         5  1.6125ms  1.5933ms  1.6526ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.01%  6.7850ms         3  2.2617ms  2.2564ms  2.2705ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  6.7036ms         3  2.2345ms  2.2287ms  2.2452ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  6.6976ms         3  2.2325ms  2.2229ms  2.2446ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  6.6871ms         3  2.2290ms  2.2227ms  2.2405ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  6.6811ms         3  2.2270ms  2.2190ms  2.2384ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  6.5976ms         3  2.1992ms  2.1953ms  2.2052ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  6.5490ms         3  2.1830ms  2.1743ms  2.1922ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  6.5204ms         3  2.1735ms  2.1690ms  2.1780ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  6.5093ms         3  2.1698ms  2.1622ms  2.1774ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  5.2811ms         7  754.44us  196.80us  1.5028ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  4.9568ms         3  1.6523ms  1.6504ms  1.6551ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.01%  4.9506ms         3  1.6502ms  1.6415ms  1.6660ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  4.8047ms         3  1.6016ms  1.5856ms  1.6334ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  4.4007ms         3  1.4669ms  1.4638ms  1.4730ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  4.3269ms         3  1.4423ms  1.4058ms  1.5093ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  4.0538ms         3  1.3513ms  1.3444ms  1.3643ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  4.0183ms         3  1.3394ms  1.3300ms  1.3548ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  3.9728ms         3  1.3243ms  1.3155ms  1.3413ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  3.9701ms         3  1.3234ms  1.3142ms  1.3291ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  3.8813ms         3  1.2938ms  1.2845ms  1.3032ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  3.8359ms         3  1.2786ms  1.2640ms  1.3024ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  3.8314ms         3  1.2771ms  1.2728ms  1.2853ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  3.7642ms         3  1.2547ms  1.2403ms  1.2805ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.00%  3.7442ms         3  1.2481ms  1.2443ms  1.2514ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.00%  3.7280ms         3  1.2427ms  1.2366ms  1.2531ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.00%  3.6602ms         3  1.2201ms  1.2126ms  1.2314ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.00%  3.6274ms         3  1.2091ms  1.2052ms  1.2125ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.00%  3.5640ms         3  1.1880ms  1.1808ms  1.1984ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.00%  3.5553ms         3  1.1851ms  1.1613ms  1.2289ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.00%  3.5256ms         3  1.1752ms  1.1688ms  1.1855ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.00%  3.4423ms         3  1.1474ms  1.1413ms  1.1573ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.00%  3.3560ms         3  1.1187ms  1.1139ms  1.1274ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.00%  3.3461ms         3  1.1154ms  1.1085ms  1.1210ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.00%  3.3328ms         3  1.1109ms  1.1066ms  1.1194ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.00%  2.5468ms         3  848.92us  836.81us  867.37us  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.00%  620.68us         4  155.17us  153.79us  156.64us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  319.56us         3  106.52us  105.92us  107.55us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  303.78us         4  75.945us  73.953us  77.825us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  231.36us         3  77.121us  76.641us  78.081us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  111.65us        28  3.9870us  3.6800us  4.3200us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   45.14%  85.9507s     30086  2.8568ms  5.5040us  13.792ms  cudaStreamSynchronize
                   12.79%  24.3436s     50010  486.77us  30.912us  119.17ms  cudaMemcpy
                   10.33%  19.6613s    260250  75.547us  1.3440us  1.53976s  cudaFree
                    9.41%  17.9150s    140223  127.76us  14.592us  2.9529ms  cudaMalloc
                    3.91%  7.44896s     10003  744.67us  93.569us  2.4484ms  cudaHostAlloc
                    3.28%  6.25289s     10003  625.10us  64.192us  2.0867ms  cudaFreeHost
                    2.74%  5.20880s     80026  65.088us  7.8400us  2.84128s  cudaMemGetInfo
                    2.08%  3.95925s     80025  49.475us  3.0720us  3.27555s  cudaStreamCreateWithFlags
                    1.41%  2.69096s     20401  131.90us     896ns  5.1975ms  cudaMemcpyAsync
                    1.22%  2.32165s     10367  223.95us  34.304us  1.73742s  cudaLaunchKernel
                    1.21%  2.30034s    810304  2.8380us     672ns  1.6419ms  cudaDeviceGetAttribute
                    1.02%  1.93865s       159  12.193ms  8.9600us  225.28ms  cuModuleUnload
                    0.95%  1.81827s    480138  3.7860us  1.4720us  1.8367ms  cudaEventDestroy
                    0.78%  1.47979s    480138  3.0820us  1.3440us  1.6333ms  cudaEventCreateWithFlags
                    0.76%  1.44457s    130038  11.108us  3.4890us  2.1328ms  cudaStreamDestroy
                    0.72%  1.37245s     30014  45.726us  26.816us  918.63us  cudaGetDeviceProperties
                    0.65%  1.22912s     40128  30.629us  14.176us  1.2041ms  cudaMemsetAsync
                    0.58%  1.09819s     70021  15.683us  4.2880us  1.9783ms  cudaDeviceSynchronize
                    0.46%  868.29ms       329  2.6392ms  214.27us  11.101ms  cudaEventSynchronize
                    0.13%  240.04ms     60026  3.9980us  1.2480us  766.28us  cudaGetDevice
                    0.11%  205.65ms     10001  20.563us  14.432us  1.9131ms  cudaStreamCreate
                    0.10%  189.93ms     40012  4.7460us  2.9120us  750.28us  cudaStreamCreateWithPriority
                    0.08%  157.63ms     10661  14.785us  5.8240us  3.0262ms  cudaEventRecord
                    0.06%  114.03ms     50675  2.2500us     416ns  1.9511ms  cudaGetLastError
                    0.04%  71.236ms     10003  7.1210us  4.1600us  212.55us  cudaHostGetDevicePointer
                    0.02%  47.196ms     30010  1.5720us     384ns  642.37us  cudaGetDeviceCount
                    0.01%  26.893ms     10003  2.6880us  1.9520us  461.03us  cudaDeviceGetStreamPriorityRange
                    0.01%  15.185ms       329  46.155us  15.168us  275.78us  cudaStreamAddCallback
                    0.01%  13.605ms     20008     679ns     416ns  629.86us  cudaRuntimeGetVersion
                    0.00%  6.8305ms     10004     682ns     416ns  79.905us  cudaDriverGetVersion
                    0.00%  3.0826ms       329  9.3690us  4.1600us  125.35us  cudaEventElapsedTime
                    0.00%  2.5407ms        42  60.493us  34.944us  149.47us  cudaCreateTextureObject
                    0.00%  833.09us       568  1.4660us     416ns  173.83us  cuDeviceGetAttribute
                    0.00%  828.49us        42  19.725us  11.169us  74.433us  cudaDestroyTextureObject
                    0.00%  106.08us         6  17.680us  10.560us  22.944us  cuDeviceTotalMem
                    0.00%  42.624us        42  1.0140us     576ns  2.4320us  cudaCreateChannelDesc
                    0.00%  28.672us         5  5.7340us  4.4800us  6.9440us  cuInit
                    0.00%  19.360us         8  2.4200us  1.1840us  6.3040us  cuDeviceGetCount
                    0.00%  15.616us         5  3.1230us  2.1760us  5.6960us  cuDriverGetVersion
                    0.00%  11.968us         6  1.9940us  1.5040us  3.2320us  cuDeviceGetName
                    0.00%  10.976us         7  1.5680us     832ns  3.2000us  cuDeviceGet
                    0.00%  5.7920us         7     827ns     672ns  1.3120us  cudaPeekAtLastError
                    0.00%  4.6080us         6     768ns     608ns  1.1520us  cuDeviceGetUuid
                    0.00%  3.9040us         2  1.9520us  1.6640us  2.2400us  cuDevicePrimaryCtxRelease

==11014== NVTX result:
==11014==   Thread "<unnamed>" (id = 1949237264)
==11014==     Domain "TensorRT"
==11014==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  715.50ms     10000  71.550us  62.176us  1.0290ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  59.7727s     10000  5.9773ms  840.01us  10.035ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  559.01ms     10000  55.901us  47.809us  1.0049ms  cudaLaunchKernel

==11014==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  75.1773s     10000  7.5177ms  1.2148ms  14.123ms  ExecutionContext::execute
 GPU activities:   94.70%  59.7727s     10000  5.9773ms  840.01us  10.035ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    5.30%  3.34589s     10000  334.59us  64.288us  381.12us  [CUDA memcpy DtoD]
      API calls:   67.53%  1.16258s     10000  116.26us  101.99us  1.7908ms  cudaMemcpyAsync
                   32.47%  559.01ms     10000  55.901us  47.809us  1.0049ms  cudaLaunchKernel

