==31015== NVPROF is profiling process 31015, command: ./mbnet
==31015== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==31015== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==31015== Profiling application: ./mbnet
==31015== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   72.89%  69.4381s     10003  6.9417ms  1.5343ms  26.915ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   12.64%  12.0388s     10029  1.2004ms     960ns  10.265ms  [CUDA memcpy DtoH]
                   11.64%  11.0842s     40110  276.35us     320ns  13.996ms  [CUDA memcpy HtoD]
                    2.27%  2.16450s     20068  107.86us  16.320us  1.4701ms  [CUDA memcpy DtoD]
                    0.07%  68.379ms         3  22.793ms  12.887ms  28.044ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.07%  64.687ms     40086  1.6130us     160ns  601.76us  [CUDA memset]
                    0.02%  20.746ms         3  6.9154ms  6.9071ms  6.9235ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.02%  20.726ms         3  6.9088ms  6.8830ms  6.9243ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.02%  19.244ms         3  6.4148ms  5.8542ms  7.3515ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.02%  17.989ms         3  5.9963ms  5.8061ms  6.1109ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.02%  17.860ms         3  5.9532ms  5.8634ms  6.1283ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.02%  16.900ms         3  5.6334ms  5.6239ms  5.6405ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.02%  15.365ms         3  5.1218ms  4.9464ms  5.2145ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.02%  15.286ms         3  5.0954ms  4.9056ms  5.2256ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  12.690ms         3  4.2301ms  3.6998ms  5.0222ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  11.685ms         3  3.8951ms  3.8843ms  3.9040ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.01%  11.320ms         3  3.7733ms  3.5720ms  3.8814ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  11.209ms         3  3.7365ms  3.7323ms  3.7398ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  11.101ms         3  3.7005ms  3.6830ms  3.7322ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  10.579ms         3  3.5262ms  3.5175ms  3.5414ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  10.479ms         3  3.4930ms  3.4822ms  3.5098ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  10.212ms         3  3.4040ms  3.3952ms  3.4090ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  10.010ms         3  3.3368ms  3.3220ms  3.3546ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  10.000ms         3  3.3335ms  3.2946ms  3.3763ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  9.9489ms         3  3.3163ms  3.3074ms  3.3255ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  9.5632ms         3  3.1877ms  3.0563ms  3.2692ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  9.2526ms         3  3.0842ms  3.0720ms  3.1035ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  9.2518ms         3  3.0839ms  3.0684ms  3.1004ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  9.1897ms         3  3.0632ms  3.0382ms  3.1002ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  9.0282ms         3  3.0094ms  2.9606ms  3.0418ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  8.6800ms         3  2.8933ms  2.8760ms  2.9058ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  8.6589ms         3  2.8863ms  2.8719ms  2.9090ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  8.2891ms         3  2.7630ms  2.7417ms  2.7955ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  8.2087ms         3  2.7362ms  2.7096ms  2.7803ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  8.0829ms         3  2.6943ms  2.6099ms  2.7523ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  7.6702ms         3  2.5567ms  2.5346ms  2.6006ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  7.6575ms         3  2.5525ms  2.5317ms  2.5936ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  7.6547ms         3  2.5516ms  2.5162ms  2.5770ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  7.6496ms         3  2.5499ms  2.5229ms  2.5968ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  6.8069ms         6  1.1345ms  825.92us  1.4492ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  6.3201ms         3  2.1067ms  2.0970ms  2.1216ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.00%  4.2471ms         3  1.4157ms  1.3805ms  1.4739ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  3.6002ms         3  1.2001ms  533.89us  1.5340ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  305.73us        28  10.918us  9.2800us  13.120us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  212.93us         4  53.232us  48.128us  57.024us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  149.73us         3  49.909us  47.168us  53.120us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
      API calls:   40.98%  77.0129s     30044  2.5633ms  3.2960us  28.569ms  cudaStreamSynchronize
                   22.14%  41.6050s     50010  831.93us  29.728us  115.52ms  cudaMemcpy
                    8.32%  15.6335s    140139  111.56us  14.336us  11.043ms  cudaMalloc
                    7.45%  13.9944s    260166  53.790us  1.2160us  1.70651s  cudaFree
                    3.78%  7.09962s     10003  709.75us  79.680us  1.9227ms  cudaHostAlloc
                    3.02%  5.68284s     10003  568.11us  45.504us  2.1337ms  cudaFreeHost
                    2.76%  5.19449s     80026  64.910us  8.2240us  3.11332s  cudaMemGetInfo
                    2.24%  4.21568s     80025  52.679us  3.0720us  3.62862s  cudaStreamCreateWithFlags
                    1.54%  2.89248s     10155  284.83us  38.848us  2.27813s  cudaLaunchKernel
                    1.27%  2.37854s     20233  117.56us  2.1760us  1.2421ms  cudaMemcpyAsync
                    1.13%  2.13100s    810304  2.6290us     832ns  716.77us  cudaDeviceGetAttribute
                    0.84%  1.58518s       159  9.9697ms  8.5440us  190.65ms  cuModuleUnload
                    0.78%  1.47073s    480138  3.0630us  1.3440us  21.237ms  cudaEventDestroy
                    0.68%  1.28215s    480138  2.6700us  1.3760us  985.95us  cudaEventCreateWithFlags
                    0.68%  1.27908s     30014  42.616us  27.136us  9.6691ms  cudaGetDeviceProperties
                    0.58%  1.08573s     40086  27.085us  13.920us  963.27us  cudaMemsetAsync
                    0.51%  957.94ms    130038  7.3660us  3.3280us  1.2124ms  cudaStreamDestroy
                    0.51%  953.16ms     70021  13.612us  4.0640us  1.7984ms  cudaDeviceSynchronize
                    0.28%  518.42ms       117  4.4309ms  889.83us  29.563ms  cudaEventSynchronize
                    0.12%  222.33ms     60026  3.7030us  1.2160us  678.91us  cudaGetDevice
                    0.10%  184.94ms     10001  18.491us  11.904us  1.2374ms  cudaStreamCreate
                    0.09%  164.87ms     40012  4.1200us  2.9760us  1.2860ms  cudaStreamCreateWithPriority
                    0.08%  147.90ms     10237  14.447us  4.7040us  2.5723ms  cudaEventRecord
                    0.04%  79.626ms     50253  1.5840us     416ns  707.46us  cudaGetLastError
                    0.04%  67.851ms     10003  6.7830us  4.0640us  99.424us  cudaHostGetDevicePointer
                    0.02%  41.986ms     30010  1.3990us     416ns  785.09us  cudaGetDeviceCount
                    0.01%  22.932ms     10003  2.2920us  1.7600us  31.584us  cudaDeviceGetStreamPriorityRange
                    0.01%  13.622ms     20008     680ns     416ns  630.27us  cudaRuntimeGetVersion
                    0.00%  7.7060ms       117  65.863us  19.968us  218.75us  cudaStreamAddCallback
                    0.00%  6.4061ms     10004     640ns     416ns  3.7760us  cudaDriverGetVersion
                    0.00%  1.0867ms       117  9.2870us  4.4480us  48.289us  cudaEventElapsedTime
                    0.00%  664.10us       568  1.1690us     416ns  60.672us  cuDeviceGetAttribute
                    0.00%  99.360us         6  16.560us  9.5040us  25.088us  cuDeviceTotalMem
                    0.00%  29.280us         5  5.8560us  4.8320us  6.9440us  cuInit
                    0.00%  13.952us         8  1.7440us     864ns  3.6160us  cuDeviceGetCount
                    0.00%  13.952us         5  2.7900us  1.7920us  3.7120us  cuDriverGetVersion
                    0.00%  10.528us         6  1.7540us  1.4080us  1.9520us  cuDeviceGetName
                    0.00%  8.5440us         7  1.2200us     768ns  1.9840us  cuDeviceGet
                    0.00%  4.8320us         6     805ns     544ns  1.1200us  cudaPeekAtLastError
                    0.00%  4.4800us         2  2.2400us  1.9840us  2.4960us  cuDevicePrimaryCtxRelease
                    0.00%  4.3520us         6     725ns     576ns     960ns  cuDeviceGetUuid

==31015== NVTX result:
==31015==   Thread "<unnamed>" (id = 1880580112)
==31015==     Domain "TensorRT"
==31015==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  772.64ms     10000  77.264us  56.032us  783.55us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  69.4327s     10000  6.9433ms  1.5343ms  26.915ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  603.77ms     10000  60.376us  45.280us  709.67us  cudaLaunchKernel

==31015==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  74.6808s     10000  7.4681ms  1.8930ms  31.490ms  ExecutionContext::execute
 GPU activities:   98.47%  69.4327s     10000  6.9433ms  1.5343ms  26.915ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    1.53%  1.07617s     10000  107.62us  33.120us  201.28us  [CUDA memcpy DtoD]
      API calls:   66.41%  1.19391s     10000  119.39us  79.520us  849.62us  cudaMemcpyAsync
                   33.59%  603.77ms     10000  60.376us  45.280us  709.67us  cudaLaunchKernel

==31015== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
