==20787== NVPROF is profiling process 20787, command: ./mbnet
==20787== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==20787== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==20787== Profiling application: ./mbnet
==20787== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   65.40%  6.62332s     10003  662.13us  612.23us  741.83us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                   13.74%  1.39110s     40073  34.714us  1.6000us  997.09us  [CUDA memcpy HtoD]
                   12.89%  1.30575s     20036  65.170us  59.456us  108.74us  [CUDA memcpy DtoD]
                    6.47%  655.39ms     10020  65.408us  4.4800us  887.85us  [CUDA memcpy DtoH]
                    0.87%  88.323ms     40056  2.2040us  1.8880us  187.27us  [CUDA memset]
                    0.09%  9.3362ms         5  1.8672ms  1.8127ms  1.9203ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  5.5230ms         5  1.1046ms  1.0916ms  1.1154ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=5, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  3.7426ms         3  1.2475ms  1.2103ms  1.2835ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.03%  3.0161ms         6  502.69us  295.04us  735.75us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.03%  2.8591ms         3  953.03us  902.53us  998.31us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.03%  2.5423ms         3  847.43us  845.06us  848.77us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  2.4746ms         3  824.86us  759.46us  868.55us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.02%  2.3559ms         3  785.31us  752.01us  834.85us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.02%  2.3447ms         3  781.57us  769.96us  795.01us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.02%  2.3279ms         3  775.95us  742.47us  805.77us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  2.3229ms         3  774.29us  762.21us  783.88us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.02%  2.3155ms         3  771.83us  759.17us  785.96us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.02%  2.2729ms         3  757.64us  713.70us  797.41us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.02%  2.2648ms         3  754.94us  737.32us  777.89us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.02%  2.2147ms         3  738.22us  668.84us  842.50us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.02%  2.1776ms         3  725.85us  689.00us  798.60us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.02%  2.0292ms         3  676.39us  650.24us  715.94us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.02%  2.0114ms         3  670.46us  660.58us  679.33us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.02%  2.0004ms         3  666.81us  644.48us  698.09us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.02%  1.9874ms         3  662.48us  648.42us  676.97us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  1.9335ms         3  644.50us  627.59us  662.66us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.02%  1.5975ms         3  532.49us  522.56us  552.10us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  1.0194ms         4  254.84us  247.91us  265.06us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  804.87us         3  268.29us  264.32us  272.07us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  338.56us        19  17.819us  16.032us  22.080us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   15.05%  13.2471s     30030  441.13us  3.2320us  8.3279ms  cudaStreamSynchronize
                   14.82%  13.0376s     10003  1.3034ms  46.240us  3.3969ms  cudaFreeHost
                   12.14%  10.6805s     50010  213.57us  28.320us  3.5764ms  cudaMemcpy
                   11.09%  9.75963s    260129  37.518us  1.2160us  1.54006s  cudaFree
                    9.20%  8.09664s     10003  809.42us  116.03us  4.8440ms  cudaHostAlloc
                    6.29%  5.53639s    140102  39.516us  13.152us  5.3948ms  cudaMalloc
                    5.43%  4.77844s     80026  59.711us  7.4880us  2.89121s  cudaMemGetInfo
                    4.44%  3.90864s     80025  48.842us  2.8480us  3.29802s  cudaStreamCreateWithFlags
                    3.46%  3.04539s     10102  301.46us  34.016us  2.44475s  cudaLaunchKernel
                    2.47%  2.17403s    810304  2.6820us     832ns  718.50us  cudaDeviceGetAttribute
                    2.42%  2.13243s     20143  105.86us  1.1840us  3.7492ms  cudaMemcpyAsync
                    2.38%  2.09068s    480138  4.3540us  1.3760us  3.5417ms  cudaEventDestroy
                    2.20%  1.93339s       159  12.160ms  9.2800us  214.25ms  cuModuleUnload
                    1.95%  1.71542s    130038  13.191us  3.3280us  2.0463ms  cudaStreamDestroy
                    1.54%  1.35679s    480138  2.8250us  1.4720us  1.8211ms  cudaEventCreateWithFlags
                    1.41%  1.24469s     30014  41.470us  27.104us  1.1801ms  cudaGetDeviceProperties
                    1.35%  1.19147s     40056  29.744us  13.728us  120.60ms  cudaMemsetAsync
                    1.20%  1.05711s     70021  15.096us  4.0000us  1.9149ms  cudaDeviceSynchronize
                    0.24%  207.84ms     60026  3.4620us  1.2160us  642.53us  cudaGetDevice
                    0.20%  178.35ms     40012  4.4570us  2.8800us  2.1926ms  cudaStreamCreateWithPriority
                    0.17%  153.98ms     10001  15.396us  11.808us  109.63us  cudaStreamCreate
                    0.13%  112.03ms        80  1.4003ms  386.50us  4.4884ms  cudaEventSynchronize
                    0.13%  111.93ms     10163  11.013us  4.5120us  1.1409ms  cudaEventRecord
                    0.11%  93.799ms     50178  1.8690us     416ns  641.03us  cudaGetLastError
                    0.08%  66.014ms     10003  6.5990us  4.0640us  99.808us  cudaHostGetDevicePointer
                    0.05%  39.737ms     30010  1.3240us     416ns  648.48us  cudaGetDeviceCount
                    0.03%  24.839ms     10003  2.4830us  1.8560us  126.75us  cudaDeviceGetStreamPriorityRange
                    0.01%  12.116ms     20008     605ns     384ns  645.92us  cudaRuntimeGetVersion
                    0.01%  6.5665ms     10004     656ns     416ns  37.504us  cudaDriverGetVersion
                    0.00%  3.9136ms        80  48.919us  19.008us  211.04us  cudaStreamAddCallback
                    0.00%  835.72us        80  10.446us  4.5120us  27.296us  cudaEventElapsedTime
                    0.00%  695.75us       568  1.2240us     448ns  54.465us  cuDeviceGetAttribute
                    0.00%  95.776us         6  15.962us  7.9680us  21.664us  cuDeviceTotalMem
                    0.00%  64.865us         2  32.432us  31.232us  33.633us  cudaCreateTextureObject
                    0.00%  57.312us         2  28.656us  20.352us  36.960us  cudaDestroyTextureObject
                    0.00%  27.106us         5  5.4210us  3.2320us  6.7850us  cuInit
                    0.00%  14.464us         8  1.8080us     928ns  4.0640us  cuDeviceGetCount
                    0.00%  12.608us         5  2.5210us  1.4720us  4.3200us  cuDriverGetVersion
                    0.00%  10.496us         6  1.7490us  1.2480us  2.7200us  cuDeviceGetName
                    0.00%  10.080us         7  1.4400us     960ns  3.1680us  cuDeviceGet
                    0.00%  5.2480us         6     874ns     704ns  1.4080us  cuDeviceGetUuid
                    0.00%  4.5120us         6     752ns     608ns  1.2160us  cudaPeekAtLastError
                    0.00%  3.4880us         2  1.7440us  1.4720us  2.0160us  cuDevicePrimaryCtxRelease
                    0.00%  1.6960us         2     848ns     800ns     896ns  cudaCreateChannelDesc

==20787== NVTX result:
==20787==   Thread "<unnamed>" (id = 2724876304)
==20787==     Domain "TensorRT"
==20787==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  805.08ms     10000  80.508us  65.280us  812.87us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  6.62134s     10000  662.13us  620.71us  741.83us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
      API calls:  100.00%  593.33ms     10000  59.333us  48.128us  704.16us  cudaLaunchKernel

==20787==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  12.2885s     10000  1.2288ms  909.67us  8.6166ms  ExecutionContext::execute
 GPU activities:   91.13%  6.62134s     10000  662.13us  620.71us  741.83us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    8.87%  644.58ms     10000  64.457us  61.121us  101.73us  [CUDA memcpy DtoD]
      API calls:   61.86%  962.19ms     10000  96.218us  68.193us  741.25us  cudaMemcpyAsync
                   38.14%  593.33ms     10000  59.333us  48.128us  704.16us  cudaLaunchKernel

