==22446== NVPROF is profiling process 22446, command: ./mbnet
==22446== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==22446== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==22446== Profiling application: ./mbnet
==22446== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   43.37%  64.5742s     10000  6.4574ms  5.4904ms  11.676ms  sgemm_128x128x8_NN
                   23.67%  35.2378s     10000  3.5238ms  3.0704ms  7.2768ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   17.91%  26.6613s     10000  2.6661ms  1.3004ms  8.5197ms  [CUDA memcpy DtoH]
                   11.50%  17.1174s     10003  1.7112ms  1.7280us  5.6635ms  [CUDA memcpy HtoD]
                    3.56%  5.29681s     10000  529.68us  449.99us  3.2673ms  ker2row_kernel(float[256]*, float[1][1][256]*)
      API calls:   96.90%  164.604s     20003  8.2290ms  54.112us  30.976ms  cudaMemcpy
                    1.69%  2.86442s     30000  95.480us  32.352us  1.1783ms  cudaLaunchKernel
                    1.19%  2.01591s        15  134.39ms  1.4400us  1.48727s  cudaFree
                    0.19%  316.38ms        12  26.365ms  13.216us  315.08ms  cudaMalloc
                    0.04%  66.101ms     50002  1.3210us     448ns  838.60us  cudaGetLastError
                    0.00%  487.20us       285  1.7090us     416ns  108.38us  cuDeviceGetAttribute
                    0.00%  85.632us         1  85.632us  85.632us  85.632us  cudaStreamCreateWithFlags
                    0.00%  68.448us        32  2.1390us  1.6320us  5.9840us  cudaEventCreateWithFlags
                    0.00%  47.904us         3  15.968us  10.272us  18.848us  cuDeviceTotalMem
                    0.00%  36.576us        16  2.2860us  1.8240us  5.1200us  cudaEventDestroy
                    0.00%  33.696us         3  11.232us  6.2720us  15.808us  cudaDeviceSynchronize
                    0.00%  28.001us        22  1.2720us     928ns  3.3600us  cudaDeviceGetAttribute
                    0.00%  25.728us         4  6.4320us  2.0480us  16.704us  cudaGetDevice
                    0.00%  13.696us         5  2.7390us  1.3120us  5.7280us  cuDeviceGetCount
                    0.00%  9.4080us         2  4.7040us  4.6720us  4.7360us  cuInit
                    0.00%  7.1040us         3  2.3680us  1.6960us  3.5200us  cuDeviceGetName
                    0.00%  5.7600us         4  1.4400us     928ns  2.4960us  cuDeviceGet
                    0.00%  3.4560us         2  1.7280us  1.5360us  1.9200us  cuDriverGetVersion
                    0.00%  2.7200us         3     906ns     800ns     992ns  cuDeviceGetUuid
