==5409== NVPROF is profiling process 5409, command: ./mbnet
==5409== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==5409== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==5409== Profiling application: ./mbnet
==5409== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   55.79%  90.2672s     10000  9.0267ms  8.5458ms  14.731ms  sgemm_128x128x8_NN_vec
                   32.81%  53.0886s     10000  5.3089ms  4.5814ms  12.423ms  ker2row_kernel(float[1152]*, float[3][3][128]*)
                    8.81%  14.2547s     10000  1.4255ms  1.4145ms  3.7815ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    1.64%  2.66023s     10000  266.02us  246.72us  1.1243ms  [CUDA memcpy DtoH]
                    0.94%  1.51843s     10003  151.80us  1.6640us  435.71us  [CUDA memcpy HtoD]
      API calls:   88.25%  173.422s     10003  17.337ms  11.808us  25.245ms  cudaDeviceSynchronize
                    9.85%  19.3488s     20003  967.29us  61.664us  4.1442ms  cudaMemcpy
                    1.01%  1.98666s        15  132.44ms  1.6000us  1.45763s  cudaFree
                    0.70%  1.36612s     30000  45.537us  29.440us  681.79us  cudaLaunchKernel
                    0.15%  299.13ms        12  24.927ms  14.240us  297.94ms  cudaMalloc
                    0.05%  89.927ms     50002  1.7980us     480ns  1.2106ms  cudaGetLastError
                    0.00%  323.65us       285  1.1350us     416ns  46.112us  cuDeviceGetAttribute
                    0.00%  92.736us        16  5.7960us  3.8720us  15.296us  cudaEventDestroy
                    0.00%  90.272us         1  90.272us  90.272us  90.272us  cudaStreamCreateWithFlags
                    0.00%  69.504us        32  2.1720us  1.6640us  5.7920us  cudaEventCreateWithFlags
                    0.00%  41.088us         3  13.696us  8.7680us  21.024us  cuDeviceTotalMem
                    0.00%  28.960us        22  1.3160us     928ns  3.4880us  cudaDeviceGetAttribute
                    0.00%  28.064us         4  7.0160us  2.1760us  19.168us  cudaGetDevice
                    0.00%  8.8000us         2  4.4000us  4.2560us  4.5440us  cuInit
                    0.00%  8.4480us         5  1.6890us     832ns  3.0720us  cuDeviceGetCount
                    0.00%  5.3760us         3  1.7920us  1.6320us  2.0480us  cuDeviceGetName
                    0.00%  4.4800us         4  1.1200us     672ns  1.6320us  cuDeviceGet
                    0.00%  3.9360us         2  1.9680us  1.8560us  2.0800us  cuDriverGetVersion
                    0.00%  2.5920us         3     864ns     640ns  1.0240us  cuDeviceGetUuid
