==18356== NVPROF is profiling process 18356, command: ./mbnet
==18356== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18356== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==18356== Profiling application: ./mbnet
==18356== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   77.90%  43.5614s     10003  4.3548ms  1.3835ms  9.5927ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   16.39%  9.16485s     20068  456.69us  95.361us  1.9045ms  [CUDA memcpy DtoD]
                    2.77%  1.54806s     40200  38.509us     320ns  766.95us  [CUDA memcpy HtoD]
                    1.21%  678.69ms     10029  67.672us  1.1520us  1.4909ms  [CUDA memcpy DtoH]
                    0.10%  58.336ms     40131  1.4530us     320ns  313.06us  [CUDA memset]
                    0.07%  37.956ms         5  7.5912ms  5.6627ms  12.287ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  34.919ms        10  3.4919ms  2.9732ms  3.9673ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  30.490ms        10  3.0490ms  3.0189ms  3.0623ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  28.424ms        10  2.8424ms  2.6791ms  3.0448ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  21.594ms         5  4.3189ms  3.7940ms  5.1093ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  19.374ms         5  3.8748ms  3.6460ms  4.7166ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  19.327ms         5  3.8653ms  3.8572ms  3.8727ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  18.884ms         5  3.7768ms  3.7607ms  3.8087ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  18.760ms         5  3.7520ms  3.7270ms  3.7991ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  17.663ms         5  3.5327ms  3.4970ms  3.5575ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=6, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  17.522ms         5  3.5043ms  3.4685ms  3.6042ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  17.021ms         5  3.4043ms  3.3711ms  3.4297ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  16.606ms         5  3.3212ms  3.3001ms  3.3510ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  16.458ms         5  3.2916ms  3.2816ms  3.3047ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=6, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  16.321ms         5  3.2642ms  3.2229ms  3.2882ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  16.301ms         5  3.2602ms  3.1789ms  3.3335ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  16.197ms         5  3.2395ms  3.2251ms  3.2586ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  15.691ms         5  3.1381ms  3.1115ms  3.2006ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=8, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  15.600ms         5  3.1201ms  3.0877ms  3.2023ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=8, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  15.580ms         5  3.1161ms  3.1000ms  3.1272ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=5, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  15.433ms         5  3.0866ms  3.0684ms  3.1021ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  15.417ms         5  3.0835ms  3.0571ms  3.1061ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  14.994ms         5  2.9988ms  2.9837ms  3.0159ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=8, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  14.632ms         5  2.9264ms  2.9049ms  2.9959ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  14.383ms         5  2.8765ms  2.8475ms  2.9322ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  14.372ms         5  2.8744ms  2.8575ms  2.8935ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  14.326ms         5  2.8652ms  2.8513ms  2.8917ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  14.268ms         5  2.8537ms  2.7176ms  3.0264ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  13.949ms         5  2.7897ms  2.7464ms  2.8794ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  13.939ms         5  2.7878ms  2.7815ms  2.7960ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  13.390ms         5  2.6779ms  2.6720ms  2.6897ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  13.311ms         5  2.6623ms  2.6477ms  2.6708ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  13.182ms         5  2.6364ms  2.5129ms  3.0341ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=5, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  13.120ms         5  2.6240ms  2.6150ms  2.6407ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=3, int=1, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  13.097ms         5  2.6195ms  2.5631ms  2.7418ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  12.870ms         5  2.5741ms  2.5258ms  2.7053ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  12.493ms         5  2.4986ms  2.4704ms  2.5384ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  12.428ms         5  2.4857ms  2.4631ms  2.5575ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=7, int=2, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  12.420ms         5  2.4839ms  2.4709ms  2.4999ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=7, int=4, int=3, int=3, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  9.0393ms         3  3.0131ms  3.0042ms  3.0226ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  8.5072ms         3  2.8357ms  2.3797ms  3.2215ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  7.5428ms         3  2.5143ms  1.9869ms  2.8501ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  7.4789ms         3  2.4930ms  2.3539ms  2.7507ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.01%  7.0900ms         3  2.3633ms  2.1054ms  2.8777ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.01%  6.8716ms         3  2.2905ms  2.2876ms  2.2948ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  6.8378ms         3  2.2793ms  2.2720ms  2.2888ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  6.8031ms         3  2.2677ms  2.1725ms  2.4293ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  6.5880ms         3  2.1960ms  2.1884ms  2.2076ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  6.5513ms         3  2.1838ms  1.8906ms  2.7602ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  6.4416ms         3  2.1472ms  1.9697ms  2.2361ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  6.4286ms         3  2.1429ms  2.1358ms  2.1534ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  6.2988ms         3  2.0996ms  2.0968ms  2.1023ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  6.1863ms         3  2.0621ms  2.0514ms  2.0756ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  6.0821ms         3  2.0274ms  2.0219ms  2.0367ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  6.0689ms         3  2.0230ms  2.0152ms  2.0361ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  6.0622ms         3  2.0207ms  2.0132ms  2.0338ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  6.0599ms         3  2.0200ms  1.9503ms  2.1467ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  6.0366ms         3  2.0122ms  2.0082ms  2.0194ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  5.9248ms         3  1.9749ms  1.9656ms  1.9884ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  5.8988ms         3  1.9663ms  1.9613ms  1.9724ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  5.8623ms         3  1.9541ms  1.9474ms  1.9662ms  maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  5.8567ms         3  1.9522ms  1.9472ms  1.9592ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  5.7656ms         3  1.9219ms  1.9160ms  1.9325ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  5.7635ms         3  1.9212ms  1.8500ms  2.0619ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  5.7385ms         3  1.9128ms  1.8962ms  1.9274ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  5.6311ms         3  1.8770ms  1.8679ms  1.8896ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  5.5836ms         3  1.8612ms  1.7941ms  1.9836ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  5.5233ms         3  1.8411ms  1.8357ms  1.8468ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  5.3911ms         3  1.7970ms  1.7845ms  1.8146ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  5.3013ms         3  1.7671ms  1.7485ms  1.7793ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  5.1591ms         3  1.7197ms  1.6311ms  1.8849ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  5.0457ms         3  1.6819ms  1.6711ms  1.7010ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  4.9472ms         3  1.6491ms  1.6396ms  1.6623ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  4.7316ms         3  1.5772ms  1.5712ms  1.5866ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  4.2772ms         3  1.4257ms  1.3896ms  1.4877ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.01%  4.2570ms         3  1.4190ms  1.4099ms  1.4299ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.00%  2.1249ms         3  708.30us  703.91us  711.46us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  1.8770ms         7  268.15us  130.56us  465.61us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  1.8583ms         3  619.42us  615.53us  627.05us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  1.3747ms         4  343.68us  341.86us  346.15us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  1.1219ms        12  93.489us  92.801us  94.433us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  1.0367ms         3  345.57us  343.68us  348.48us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  490.73us         3  163.58us  159.68us  171.20us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  433.38us         4  108.35us  107.33us  111.04us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  156.29us        28  5.5810us  5.4400us  5.9200us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  11.552us         3  3.8500us  3.0400us  5.4400us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   41.79%  61.6831s     30089  2.0500ms  3.4240us  13.816ms  cudaStreamSynchronize
                   10.99%  16.2170s    140229  115.65us  13.568us  2.6857ms  cudaMalloc
                   10.98%  16.2056s     50010  324.05us  29.184us  126.64ms  cudaMemcpy
                   10.32%  15.2275s    260256  58.509us  1.2160us  1.27914s  cudaFree
                    4.56%  6.72996s     10003  672.79us  80.385us  2.2116ms  cudaHostAlloc
                    3.15%  4.65552s     80026  58.175us  8.0000us  2.44243s  cudaMemGetInfo
                    3.08%  4.54465s     10003  454.33us  45.792us  2.0041ms  cudaFreeHost
                    2.26%  3.33788s     80025  41.710us  3.0080us  2.71466s  cudaStreamCreateWithFlags
                    2.05%  3.02560s     20410  148.24us     864ns  1.5970ms  cudaMemcpyAsync
                    1.62%  2.39297s     10394  230.23us  34.241us  1.82067s  cudaLaunchKernel
                    1.50%  2.22033s    810304  2.7400us     832ns  1.3188ms  cudaDeviceGetAttribute
                    1.16%  1.70491s    480138  3.5500us  1.4400us  3.1086ms  cudaEventDestroy
                    1.05%  1.54550s       159  9.7201ms  10.176us  174.55ms  cuModuleUnload
                    0.94%  1.38632s    480138  2.8870us  1.4400us  2.1692ms  cudaEventCreateWithFlags
                    0.87%  1.28072s     30014  42.670us  27.553us  823.05us  cudaGetDeviceProperties
                    0.82%  1.20781s    130038  9.2880us  3.2000us  2.4222ms  cudaStreamDestroy
                    0.79%  1.17018s     70021  16.711us  4.0000us  2.4225ms  cudaDeviceSynchronize
                    0.74%  1.09304s     40131  27.236us  13.632us  1.2782ms  cudaMemsetAsync
                    0.67%  985.72ms       338  2.9163ms  215.36us  12.445ms  cudaEventSynchronize
                    0.15%  225.33ms     60026  3.7530us  1.2800us  176.74us  cudaGetDevice
                    0.12%  181.49ms     10001  18.147us  13.633us  762.79us  cudaStreamCreate
                    0.11%  169.52ms     40012  4.2360us  2.8800us  1.3374ms  cudaStreamCreateWithPriority
                    0.09%  138.20ms     10679  12.941us  5.6000us  1.5178ms  cudaEventRecord
                    0.06%  92.321ms     50701  1.8200us     416ns  1.2815ms  cudaGetLastError
                    0.04%  65.256ms     10003  6.5230us  3.0400us  643.46us  cudaHostGetDevicePointer
                    0.03%  39.953ms     30010  1.3310us     384ns  648.39us  cudaGetDeviceCount
                    0.02%  23.586ms     10003  2.3570us  1.8240us  66.464us  cudaDeviceGetStreamPriorityRange
                    0.01%  14.112ms       338  41.750us  16.448us  224.29us  cudaStreamAddCallback
                    0.01%  13.667ms     20008     683ns     384ns  627.75us  cudaRuntimeGetVersion
                    0.01%  7.4825ms     10004     747ns     480ns  66.785us  cudaDriverGetVersion
                    0.00%  3.5153ms       338  10.400us  3.9360us  38.240us  cudaEventElapsedTime
                    0.00%  1.8185ms        42  43.298us  32.225us  96.577us  cudaCreateTextureObject
                    0.00%  897.94us        42  21.379us  11.712us  41.537us  cudaDestroyTextureObject
                    0.00%  714.47us       568  1.2570us     416ns  104.90us  cuDeviceGetAttribute
                    0.00%  98.017us         6  16.336us  11.969us  21.344us  cuDeviceTotalMem
                    0.00%  41.664us        42     992ns     576ns  2.2720us  cudaCreateChannelDesc
                    0.00%  27.648us         5  5.5290us  4.5440us  6.4960us  cuInit
                    0.00%  16.480us         5  3.2960us  2.1760us  5.7280us  cuDriverGetVersion
                    0.00%  15.488us         8  1.9360us     992ns  4.3200us  cuDeviceGetCount
                    0.00%  11.552us         6  1.9250us  1.4720us  2.2400us  cuDeviceGetName
                    0.00%  8.2570us         7  1.1790us     896ns  2.0800us  cuDeviceGet
                    0.00%  6.4000us         7     914ns     704ns  1.1520us  cudaPeekAtLastError
                    0.00%  5.4720us         2  2.7360us  2.7200us  2.7520us  cuDevicePrimaryCtxRelease
                    0.00%  4.3840us         6     730ns     608ns     864ns  cuDeviceGetUuid

==18356== NVTX result:
==18356==   Thread "<unnamed>" (id = 1922584592)
==18356==     Domain "TensorRT"
==18356==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  705.67ms     10000  70.566us  58.785us  1.1986ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  43.5572s     10000  4.3557ms  1.4024ms  9.5927ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  542.99ms     10000  54.299us  45.056us  937.00us  cudaLaunchKernel

==18356==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  57.1663s     10000  5.7166ms  1.9176ms  13.976ms  ExecutionContext::execute
 GPU activities:   90.59%  43.5572s     10000  4.3557ms  1.4024ms  9.5927ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    9.41%  4.52706s     10000  452.71us  247.20us  667.69us  [CUDA memcpy DtoD]
      API calls:   71.46%  1.35978s     10000  135.98us  111.11us  509.86us  cudaMemcpyAsync
                   28.54%  542.99ms     10000  54.299us  45.056us  937.00us  cudaLaunchKernel

