==12656== NVPROF is profiling process 12656, command: ./mbnet
==12656== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==12656== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==12656== Profiling application: ./mbnet
==12656== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   69.04%  150.886s     10000  15.089ms  14.859ms  69.346ms  sgemm_128x128x8_NN
                   10.79%  23.5806s     10000  2.3581ms  2.3223ms  11.136ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    9.04%  19.7514s     10000  1.9751ms  1.9119ms  12.539ms  ker2row_kernel(float[1152]*, float[3][3][128]*)
                    9.01%  19.6994s     10000  1.9699ms  1.4789ms  9.5077ms  [CUDA memcpy DtoH]
                    2.12%  4.64345s     10003  464.21us  1.7600us  1.6611ms  [CUDA memcpy HtoD]
      API calls:   81.10%  195.156s     10003  19.510ms  6.6560us  92.825ms  cudaDeviceSynchronize
                   17.16%  41.2994s     20003  2.0647ms  57.312us  12.992ms  cudaMemcpy
                    0.88%  2.10615s        15  140.41ms  1.5680us  1.56532s  cudaFree
                    0.70%  1.68604s     30000  56.201us  32.704us  730.66us  cudaLaunchKernel
                    0.13%  303.64ms        12  25.304ms  13.664us  301.46ms  cudaMalloc
                    0.03%  82.360ms     50002  1.6470us     448ns  894.31us  cudaGetLastError
                    0.00%  411.30us       285  1.4430us     416ns  65.985us  cuDeviceGetAttribute
                    0.00%  91.200us         1  91.200us  91.200us  91.200us  cudaStreamCreateWithFlags
                    0.00%  69.600us        32  2.1750us  1.6640us  6.8800us  cudaEventCreateWithFlags
                    0.00%  55.744us         3  18.581us  11.840us  22.400us  cuDeviceTotalMem
                    0.00%  37.312us        16  2.3320us  1.7600us  5.6640us  cudaEventDestroy
                    0.00%  28.577us        22  1.2980us     928ns  3.8720us  cudaDeviceGetAttribute
                    0.00%  16.352us         5  3.2700us  1.4400us  7.2960us  cuDeviceGetCount
                    0.00%  13.504us         4  3.3760us  2.0800us  4.1920us  cudaGetDevice
                    0.00%  11.040us         2  5.5200us  4.8320us  6.2080us  cuInit
                    0.00%  7.7760us         3  2.5920us  1.7920us  4.1600us  cuDeviceGetName
                    0.00%  7.1680us         4  1.7920us  1.1200us  2.9760us  cuDeviceGet
                    0.00%  3.4240us         3  1.1410us     736ns  1.6000us  cuDeviceGetUuid
                    0.00%  3.2960us         2  1.6480us  1.1200us  2.1760us  cuDriverGetVersion
