==2096== NVPROF is profiling process 2096, command: ./mbnet
==2096== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==2096== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==2096== Profiling application: ./mbnet
==2096== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   56.13%  80.4668s     10000  8.0467ms  7.8696ms  35.553ms  ker2row_kernel(float[2304]*, float[3][3][256]*)
                   39.48%  56.5987s     10000  5.6599ms  4.8736ms  34.494ms  sgemm_128x128x8_NN_vec
                    3.44%  4.92659s     10000  492.66us  425.60us  2.8296ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.60%  855.62ms     10000  85.562us  76.449us  506.18us  [CUDA memcpy DtoH]
                    0.36%  511.94ms     10003  51.178us  1.8560us  1.8889ms  [CUDA memcpy HtoD]
      API calls:   97.63%  161.406s     20003  8.0691ms  55.360us  66.173ms  cudaMemcpy
                    1.19%  1.96232s        15  130.82ms  1.8240us  1.44304s  cudaFree
                    0.97%  1.60527s     30000  53.509us  32.096us  1.3145ms  cudaLaunchKernel
                    0.18%  293.33ms        12  24.444ms  13.152us  291.17ms  cudaMalloc
                    0.04%  58.958ms     50002  1.1790us     480ns  678.72us  cudaGetLastError
                    0.00%  394.98us       285  1.3850us     416ns  63.040us  cuDeviceGetAttribute
                    0.00%  87.424us         1  87.424us  87.424us  87.424us  cudaStreamCreateWithFlags
                    0.00%  77.920us        16  4.8700us  3.8080us  10.208us  cudaEventDestroy
                    0.00%  72.224us        32  2.2570us  1.8240us  5.4400us  cudaEventCreateWithFlags
                    0.00%  59.552us         3  19.850us  10.112us  25.344us  cuDeviceTotalMem
                    0.00%  57.536us         3  19.178us  13.568us  23.776us  cudaDeviceSynchronize
                    0.00%  27.776us        22  1.2620us     896ns  3.7440us  cudaDeviceGetAttribute
                    0.00%  27.136us         4  6.7840us  2.2720us  17.440us  cudaGetDevice
                    0.00%  14.336us         5  2.8670us  1.3120us  5.9520us  cuDeviceGetCount
                    0.00%  9.8880us         2  4.9440us  4.8960us  4.9920us  cuInit
                    0.00%  7.0400us         4  1.7600us  1.0560us  3.1680us  cuDeviceGet
                    0.00%  6.9120us         3  2.3040us  1.4080us  3.4880us  cuDeviceGetName
                    0.00%  3.9360us         2  1.9680us  1.6960us  2.2400us  cuDriverGetVersion
                    0.00%  2.5600us         3     853ns     608ns  1.0240us  cuDeviceGetUuid
