==9654== NVPROF is profiling process 9654, command: ./mbnet
==9654== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==9654== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==9654== Profiling application: ./mbnet
==9654== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   59.90%  127.704s     10003  12.767ms  11.082ms  16.693ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   33.38%  71.1683s     20068  3.5464ms  1.2067ms  5.1409ms  [CUDA memcpy DtoD]
                    3.87%  8.25320s     10029  822.93us     448ns  26.126ms  [CUDA memcpy DtoH]
                    1.94%  4.13135s     40110  103.00us     160ns  21.237ms  [CUDA memcpy HtoD]
                    0.07%  149.60ms         3  49.868ms  32.592ms  78.988ms  void implicit_convolve_sgemm<float, float, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.04%  79.173ms     40086  1.9750us     160ns  2.0136ms  [CUDA memset]
                    0.03%  69.011ms         3  23.004ms  22.970ms  23.034ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.03%  64.314ms         3  21.438ms  21.373ms  21.489ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.03%  64.117ms         3  21.372ms  21.296ms  21.411ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.03%  62.589ms         3  20.863ms  20.797ms  20.909ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.03%  61.513ms         3  20.504ms  20.258ms  20.945ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.03%  59.826ms         3  19.942ms  19.902ms  19.978ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.03%  55.486ms         3  18.495ms  18.483ms  18.512ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.03%  53.915ms         3  17.972ms  17.934ms  18.016ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.02%  53.015ms         3  17.672ms  17.637ms  17.729ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.02%  51.610ms         3  17.203ms  16.876ms  17.797ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.02%  51.425ms         3  17.142ms  17.117ms  17.169ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.02%  51.206ms         3  17.069ms  17.057ms  17.078ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  51.085ms         3  17.028ms  16.977ms  17.091ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.02%  50.338ms         3  16.779ms  16.746ms  16.821ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.02%  49.791ms         3  16.597ms  16.588ms  16.610ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.02%  48.381ms         3  16.127ms  16.101ms  16.152ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.02%  48.123ms         3  16.041ms  15.649ms  16.623ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.02%  47.195ms         3  15.732ms  15.718ms  15.751ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.02%  45.896ms         3  15.299ms  15.223ms  15.380ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.02%  45.294ms         3  15.098ms  15.080ms  15.124ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.02%  44.280ms         3  14.760ms  14.758ms  14.762ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.02%  44.181ms         3  14.727ms  14.704ms  14.768ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.02%  43.900ms         3  14.633ms  14.581ms  14.710ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.02%  43.853ms         3  14.618ms  14.585ms  14.637ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.02%  43.661ms         3  14.554ms  14.544ms  14.573ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  43.650ms         3  14.550ms  14.541ms  14.564ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.02%  43.378ms         3  14.459ms  14.455ms  14.468ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.02%  43.292ms         3  14.431ms  14.410ms  14.456ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.02%  42.940ms         3  14.313ms  14.307ms  14.325ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.02%  42.799ms         3  14.266ms  14.254ms  14.288ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.02%  42.773ms         3  14.258ms  14.246ms  14.274ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.02%  42.330ms         3  14.110ms  14.093ms  14.130ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.02%  36.580ms         3  12.193ms  12.143ms  12.222ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  16.544ms         4  4.1359ms  4.0918ms  4.1652ms  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.01%  13.743ms         3  4.5811ms  4.0996ms  5.4972ms  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.01%  13.091ms         3  4.3638ms  2.6676ms  5.6179ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  7.6308ms         6  1.2718ms  662.25us  1.9041ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  2.2191ms         3  739.69us  524.32us  1.1702ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  1.9164ms         3  638.81us  636.07us  643.14us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  122.56us        28  4.3770us  4.1600us  4.8000us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   61.75%  200.842s     30044  6.6849ms  5.3120us  25.652ms  cudaStreamSynchronize
                    9.38%  30.5012s     50010  609.90us  28.449us  116.64ms  cudaMemcpy
                    8.91%  28.9688s    260166  111.35us  1.1840us  1.55929s  cudaFree
                    8.02%  26.0985s    140139  186.23us  14.272us  16.360ms  cudaMalloc
                    2.16%  7.04112s     10003  703.90us  95.713us  1.6912ms  cudaHostAlloc
                    1.49%  4.85462s     80026  60.663us  8.8000us  2.85539s  cudaMemGetInfo
                    1.21%  3.94412s     80025  49.286us  2.8800us  3.37372s  cudaStreamCreateWithFlags
                    1.13%  3.67327s     10003  367.22us  120.10us  2.2282ms  cudaFreeHost
                    0.90%  2.91407s     20233  144.03us  2.8160us  21.945ms  cudaMemcpyAsync
                    0.89%  2.91064s     10155  286.62us  49.408us  2.14686s  cudaLaunchKernel
                    0.64%  2.07653s    810304  2.5620us     864ns  731.46us  cudaDeviceGetAttribute
                    0.62%  2.02537s       117  17.311ms  698.79us  80.469ms  cudaEventSynchronize
                    0.47%  1.53416s    480138  3.1950us  1.3760us  6.4848ms  cudaEventDestroy
                    0.38%  1.24221s    130038  9.5520us  3.5840us  3.5578ms  cudaStreamDestroy
                    0.38%  1.24146s    480138  2.5850us  1.3760us  707.40us  cudaEventCreateWithFlags
                    0.38%  1.22131s     30014  40.691us  27.649us  1.1515ms  cudaGetDeviceProperties
                    0.34%  1.11254s       159  6.9971ms  9.0240us  121.71ms  cuModuleUnload
                    0.32%  1.03831s     70021  14.828us  4.2560us  1.1186ms  cudaDeviceSynchronize
                    0.32%  1.03322s     40086  25.775us  14.016us  755.30us  cudaMemsetAsync
                    0.06%  210.71ms     60026  3.5100us  1.2800us  642.86us  cudaGetDevice
                    0.06%  182.87ms     10001  18.285us  15.296us  2.0971ms  cudaStreamCreate
                    0.05%  158.61ms     40012  3.9640us  2.8160us  930.67us  cudaStreamCreateWithPriority
                    0.05%  154.83ms     10237  15.124us  4.9920us  2.8245ms  cudaEventRecord
                    0.03%  95.491ms     50253  1.9000us     416ns  844.26us  cudaGetLastError
                    0.02%  61.608ms     10003  6.1580us  3.7440us  91.424us  cudaHostGetDevicePointer
                    0.01%  41.159ms     30010  1.3710us     416ns  664.77us  cudaGetDeviceCount
                    0.01%  22.519ms     10003  2.2510us  1.7920us  75.265us  cudaDeviceGetStreamPriorityRange
                    0.00%  13.220ms     20008     660ns     416ns  645.19us  cudaRuntimeGetVersion
                    0.00%  7.5656ms       117  64.663us  24.672us  252.20us  cudaStreamAddCallback
                    0.00%  6.9085ms     10004     690ns     448ns  53.408us  cudaDriverGetVersion
                    0.00%  1.7889ms       117  15.289us  7.7120us  33.057us  cudaEventElapsedTime
                    0.00%  813.10us       568  1.4310us     416ns  143.49us  cuDeviceGetAttribute
                    0.00%  93.312us         6  15.552us  11.424us  21.536us  cuDeviceTotalMem
                    0.00%  31.040us         5  6.2080us  5.0240us  7.8720us  cuInit
                    0.00%  21.089us         8  2.6360us  1.4400us  6.2720us  cuDeviceGetCount
                    0.00%  13.025us         5  2.6050us  1.9200us  3.5200us  cuDriverGetVersion
                    0.00%  12.256us         6  2.0420us  1.5680us  2.7200us  cuDeviceGetName
                    0.00%  10.593us         7  1.5130us     928ns  3.2320us  cuDeviceGet
                    0.00%  7.3280us         6  1.2210us     672ns  1.5680us  cudaPeekAtLastError
                    0.00%  5.7920us         6     965ns     704ns  1.5360us  cuDeviceGetUuid
                    0.00%  3.3600us         2  1.6800us  1.5680us  1.7920us  cuDevicePrimaryCtxRelease

==9654== NVTX result:
==9654==   Thread "<unnamed>" (id = 2379931664)
==9654==     Domain "TensorRT"
==9654==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  963.02ms     10000  96.302us  66.016us  1.0019ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  127.669s     10000  12.767ms  11.082ms  16.693ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  750.23ms     10000  75.023us  49.408us  754.47us  cudaLaunchKernel

==9654==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  168.776s     10000  16.878ms  14.917ms  26.000ms  ExecutionContext::execute
 GPU activities:   77.76%  127.669s     10000  12.767ms  11.082ms  16.693ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   22.24%  36.5110s     10000  3.6511ms  3.2916ms  5.1348ms  [CUDA memcpy DtoD]
      API calls:   63.47%  1.30346s     10000  130.35us  98.561us  600.48us  cudaMemcpyAsync
                   36.53%  750.23ms     10000  75.023us  49.408us  754.47us  cudaLaunchKernel

