==31590== NVPROF is profiling process 31590, command: ./mbnet
==31590== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==31590== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==31590== Profiling application: ./mbnet
==31590== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   50.10%  145.623s     10000  14.562ms  12.276ms  33.706ms  sgemm_128x128x8_NN_vec
                   17.85%  51.8781s     10000  5.1878ms  4.2915ms  23.441ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   15.80%  45.9109s     10003  4.5897ms  1.6960us  22.417ms  [CUDA memcpy HtoD]
                   10.72%  31.1692s     10000  3.1169ms  2.3586ms  14.447ms  [CUDA memcpy DtoH]
                    5.53%  16.0826s     10000  1.6083ms  1.3292ms  6.9716ms  ker2row_kernel(float[1024]*, float[1][1][1024]*)
      API calls:   69.10%  214.344s     10003  21.428ms  6.2400us  49.788ms  cudaDeviceSynchronize
                   29.55%  91.6586s     20003  4.5822ms  54.848us  28.168ms  cudaMemcpy
                    0.67%  2.08566s        15  139.04ms  1.5680us  1.55978s  cudaFree
                    0.55%  1.69579s     30000  56.526us  33.056us  744.46us  cudaLaunchKernel
                    0.10%  320.66ms        12  26.722ms  12.512us  314.67ms  cudaMalloc
                    0.03%  82.772ms     50002  1.6550us     512ns  1.4528ms  cudaGetLastError
                    0.00%  555.30us       285  1.9480us     448ns  96.449us  cuDeviceGetAttribute
                    0.00%  91.296us         1  91.296us  91.296us  91.296us  cudaStreamCreateWithFlags
                    0.00%  75.008us        32  2.3440us  1.4720us  17.184us  cudaEventCreateWithFlags
                    0.00%  65.440us         3  21.813us  15.712us  29.600us  cuDeviceTotalMem
                    0.00%  36.481us        16  2.2800us  1.6640us  5.3120us  cudaEventDestroy
                    0.00%  28.896us        22  1.3130us     960ns  3.4240us  cudaDeviceGetAttribute
                    0.00%  27.232us         5  5.4460us  1.4080us  13.376us  cuDeviceGetCount
                    0.00%  24.672us         2  12.336us  1.5680us  23.104us  cuDriverGetVersion
                    0.00%  16.864us         4  4.2160us  2.3680us  7.0080us  cudaGetDevice
                    0.00%  15.456us         2  7.7280us  5.7920us  9.6640us  cuInit
                    0.00%  14.272us         4  3.5680us  1.3440us  9.6960us  cuDeviceGet
                    0.00%  9.9520us         3  3.3170us  2.3360us  4.8960us  cuDeviceGetName
                    0.00%  3.7120us         3  1.2370us     576ns  1.8560us  cuDeviceGetUuid
