==20601== NVPROF is profiling process 20601, command: ./mbnet
==20601== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==20601== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==20601== Profiling application: ./mbnet
==20601== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   69.06%  129.003s     10003  12.896ms  2.8871ms  17.035ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                   16.65%  31.1023s     10024  3.1028ms  1.1200us  7.6885ms  [CUDA memcpy DtoH]
                   13.28%  24.8006s     40081  618.76us     320ns  10.809ms  [CUDA memcpy HtoD]
                    0.78%  1.46401s     20044  73.039us  29.600us  970.24us  [CUDA memcpy DtoD]
                    0.04%  65.841ms     40062  1.6430us     320ns  2.2394ms  [CUDA memset]
                    0.02%  35.972ms         3  11.991ms  7.2157ms  14.435ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  32.481ms         6  5.4135ms  2.1164ms  10.431ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  26.704ms         3  8.9014ms  8.4245ms  9.8532ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  20.218ms         3  6.7393ms  6.7063ms  6.7703ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  17.962ms         3  5.9873ms  5.9520ms  6.0112ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  17.641ms         3  5.8805ms  5.8591ms  5.9139ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  13.757ms         3  4.5858ms  4.5776ms  4.6006ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  13.324ms         3  4.4414ms  4.4266ms  4.4570ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  12.493ms         3  4.1642ms  4.1465ms  4.1883ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  12.299ms         3  4.0996ms  4.0325ms  4.2256ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  11.819ms         3  3.9395ms  3.9264ms  3.9482ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  11.704ms         3  3.9014ms  3.4501ms  4.7827ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  11.389ms         3  3.7962ms  3.7822ms  3.8118ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  11.075ms         3  3.6916ms  3.6819ms  3.7010ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  10.767ms         3  3.5891ms  3.5810ms  3.5946ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  10.679ms         3  3.5596ms  3.3628ms  3.9517ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  10.662ms         3  3.5541ms  3.5229ms  3.5888ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  10.594ms         3  3.5312ms  3.4011ms  3.7574ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  10.512ms         3  3.5040ms  3.4944ms  3.5177ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  10.463ms         3  3.4877ms  3.4779ms  3.5043ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  10.342ms         3  3.4473ms  3.4340ms  3.4601ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  10.177ms         3  3.3922ms  3.3800ms  3.4038ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  10.176ms         3  3.3921ms  3.3563ms  3.4328ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  10.077ms         3  3.3589ms  3.3411ms  3.3857ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  10.075ms         3  3.3582ms  3.3310ms  3.3997ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.00%  7.3404ms         3  2.4468ms  1.0871ms  3.1270ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  184.90us        23  8.0390us  6.8480us  9.7920us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   48.35%  135.001s     30032  4.4952ms  3.0720us  21.631ms  cudaStreamSynchronize
                   27.03%  75.4736s     50010  1.5092ms  27.488us  15.657ms  cudaMemcpy
                    5.56%  15.5182s    260137  59.653us  1.2160us  1.52573s  cudaFree
                    5.51%  15.3722s    140110  109.72us  13.504us  8.5955ms  cudaMalloc
                    2.52%  7.02510s     10003  702.30us  82.816us  1.9412ms  cudaHostAlloc
                    1.77%  4.93944s     10003  493.80us  45.952us  1.6205ms  cudaFreeHost
                    1.68%  4.68140s     80026  58.498us  7.4560us  2.86382s  cudaMemGetInfo
                    1.41%  3.93840s     80025  49.214us  3.0720us  3.35970s  cudaStreamCreateWithFlags
                    0.99%  2.76037s     10107  273.11us  36.096us  2.10874s  cudaLaunchKernel
                    0.85%  2.36645s     20163  117.37us  2.1440us  1.4536ms  cudaMemcpyAsync
                    0.77%  2.14225s    810304  2.6430us     832ns  2.1893ms  cudaDeviceGetAttribute
                    0.56%  1.57006s    480138  3.2700us  1.4720us  2.8615ms  cudaEventDestroy
                    0.54%  1.51941s       159  9.5560ms  7.8400us  167.98ms  cuModuleUnload
                    0.45%  1.25762s    480138  2.6190us  1.3760us  794.72us  cudaEventCreateWithFlags
                    0.44%  1.23543s     30014  41.161us  28.064us  495.81us  cudaGetDeviceProperties
                    0.40%  1.11873s     40062  27.924us  13.312us  113.56ms  cudaMemsetAsync
                    0.36%  992.33ms    130038  7.6310us  3.2640us  788.07us  cudaStreamDestroy
                    0.32%  900.67ms     70021  12.862us  3.7120us  1.8274ms  cudaDeviceSynchronize
                    0.15%  413.62ms        81  5.1064ms  2.2278ms  17.888ms  cudaEventSynchronize
                    0.08%  212.17ms     60026  3.5340us  1.2480us  654.56us  cudaGetDevice
                    0.06%  176.34ms     10001  17.632us  15.200us  358.82us  cudaStreamCreate
                    0.06%  170.24ms     10165  16.748us  3.7120us  738.27us  cudaEventRecord
                    0.06%  168.88ms     40012  4.2200us  3.0080us  626.50us  cudaStreamCreateWithPriority
                    0.03%  86.048ms     50181  1.7140us     416ns  733.60us  cudaGetLastError
                    0.02%  63.203ms     10003  6.3180us  4.0000us  104.67us  cudaHostGetDevicePointer
                    0.01%  37.410ms     30010  1.2460us     384ns  636.45us  cudaGetDeviceCount
                    0.01%  22.607ms     10003  2.2600us  1.7920us  127.65us  cudaDeviceGetStreamPriorityRange
                    0.00%  12.081ms     20008     603ns     352ns  638.24us  cudaRuntimeGetVersion
                    0.00%  6.1454ms     10004     614ns     416ns  28.256us  cudaDriverGetVersion
                    0.00%  4.4567ms        81  55.021us  20.352us  254.98us  cudaStreamAddCallback
                    0.00%  910.50us        81  11.240us  5.1520us  34.944us  cudaEventElapsedTime
                    0.00%  673.31us       568  1.1850us     448ns  47.008us  cuDeviceGetAttribute
                    0.00%  83.905us         6  13.984us  7.3600us  17.888us  cuDeviceTotalMem
                    0.00%  27.584us         5  5.5160us  4.4160us  5.9520us  cuInit
                    0.00%  14.720us         8  1.8400us  1.1520us  3.6800us  cuDeviceGetCount
                    0.00%  14.272us         5  2.8540us  1.8880us  5.4080us  cuDriverGetVersion
                    0.00%  11.904us         6  1.9840us  1.4720us  2.6560us  cuDeviceGetName
                    0.00%  8.9280us         7  1.2750us     864ns  2.1760us  cuDeviceGet
                    0.00%  5.9840us         6     997ns     704ns  1.7920us  cudaPeekAtLastError
                    0.00%  5.2160us         6     869ns     672ns  1.0560us  cuDeviceGetUuid
                    0.00%  3.3280us         2  1.6640us  1.5360us  1.7920us  cuDevicePrimaryCtxRelease

==20601== NVTX result:
==20601==   Thread "<unnamed>" (id = 2587267088)
==20601==     Domain "TensorRT"
==20601==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  872.59ms     10000  87.258us  68.864us  787.81us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  128.994s     10000  12.899ms  2.8871ms  17.035ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
      API calls:  100.00%  643.86ms     10000  64.386us  49.952us  748.29us  cudaLaunchKernel

==20601==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  135.132s     10000  13.513ms  3.2644ms  21.962ms  ExecutionContext::execute
 GPU activities:   99.43%  128.994s     10000  12.899ms  2.8871ms  17.035ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.57%  734.65ms     10000  73.464us  30.336us  98.880us  [CUDA memcpy DtoD]
      API calls:   66.07%  1.25359s     10000  125.36us  98.272us  1.4536ms  cudaMemcpyAsync
                   33.93%  643.86ms     10000  64.386us  49.952us  748.29us  cudaLaunchKernel

