==20517== NVPROF is profiling process 20517, command: ./mbnet
==20517== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==20517== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==20517== Profiling application: ./mbnet
==20517== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   76.43%  116.019s     10003  11.598ms  3.5986ms  22.147ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   10.50%  15.9456s     10029  1.5899ms     640ns  5.2217ms  [CUDA memcpy DtoH]
                   10.02%  15.2135s     40114  379.26us     192ns  15.854ms  [CUDA memcpy HtoD]
                    2.48%  3.76808s     20068  187.77us  47.456us  1.9539ms  [CUDA memcpy DtoD]
                    0.05%  77.787ms         3  25.929ms  22.100ms  28.724ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.03%  49.682ms     40088  1.2390us     160ns  937.61us  [CUDA memset]
                    0.03%  43.466ms         3  14.489ms  13.098ms  16.319ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  36.828ms         3  12.276ms  10.625ms  13.208ms  maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.02%  25.750ms         3  8.5833ms  7.7800ms  10.180ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.02%  24.539ms         3  8.1797ms  8.0334ms  8.4532ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.01%  22.159ms         3  7.3864ms  7.3653ms  7.3983ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  20.330ms         3  6.7767ms  6.7711ms  6.7832ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.01%  20.237ms         3  6.7458ms  6.7162ms  6.7839ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  20.069ms         3  6.6897ms  6.6636ms  6.7062ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  19.786ms         3  6.5954ms  6.5900ms  6.6045ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  19.120ms         3  6.3734ms  6.3188ms  6.4631ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  19.083ms         3  6.3612ms  6.3344ms  6.4040ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  18.905ms         3  6.3016ms  6.2660ms  6.3288ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  18.726ms         3  6.2420ms  6.2162ms  6.2765ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  18.644ms         3  6.2146ms  6.1757ms  6.2392ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  18.543ms         3  6.1810ms  6.1508ms  6.2127ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  18.416ms         3  6.1386ms  6.1012ms  6.1594ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  18.248ms         3  6.0828ms  6.0783ms  6.0905ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  18.004ms         3  6.0012ms  5.9897ms  6.0091ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  17.996ms         3  5.9986ms  5.9680ms  6.0220ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  17.989ms         3  5.9964ms  5.9283ms  6.0519ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  17.848ms         3  5.9494ms  5.8820ms  6.0290ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  17.578ms         3  5.8594ms  5.8436ms  5.8692ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  17.345ms         3  5.7818ms  5.7570ms  5.7978ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  17.291ms         3  5.7638ms  5.7452ms  5.7770ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  17.248ms         3  5.7493ms  5.7393ms  5.7616ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  16.972ms         3  5.6575ms  5.6520ms  5.6647ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  16.398ms         3  5.4659ms  5.4522ms  5.4790ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  16.003ms         3  5.3345ms  5.3255ms  5.3518ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  15.903ms         3  5.3009ms  5.2839ms  5.3197ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  15.884ms         3  5.2946ms  4.4133ms  6.9949ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  14.487ms         3  4.8291ms  4.7834ms  4.9141ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  14.461ms         3  4.8203ms  4.8111ms  4.8367ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  14.327ms         3  4.7758ms  4.7473ms  4.8221ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  14.261ms         3  4.7535ms  4.7423ms  4.7693ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  14.189ms         3  4.7295ms  4.7213ms  4.7455ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  12.884ms         3  4.2945ms  4.1968ms  4.3863ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  10.019ms         9  1.1132ms  965.54us  1.5859ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.01%  9.6673ms         6  1.6112ms  969.16us  2.2569ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  7.9344ms         3  2.6448ms  2.6362ms  2.6575ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  520.77us         4  130.19us  125.99us  136.48us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  377.41us         3  125.80us  123.84us  128.80us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  277.83us         3  92.608us  91.553us  93.472us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  198.98us        28  7.1060us  5.4400us  11.360us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  37.408us         3  12.469us  11.360us  13.824us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   49.61%  125.298s     30046  4.1702ms  3.5200us  22.800ms  cudaStreamSynchronize
                   21.01%  53.0614s     50010  1.0610ms  27.776us  21.503ms  cudaMemcpy
                    8.09%  20.4355s    140143  145.82us  13.824us  32.443ms  cudaMalloc
                    6.57%  16.5939s    260170  63.781us  1.2480us  1.27645s  cudaFree
                    2.93%  7.40535s     10003  740.31us  81.536us  2.2652ms  cudaHostAlloc
                    1.74%  4.39337s     80026  54.899us  8.1280us  2.40588s  cudaMemGetInfo
                    1.41%  3.56076s     10003  355.97us  53.504us  1.5146ms  cudaFreeHost
                    1.33%  3.35417s     80025  41.914us  3.0400us  2.74046s  cudaStreamCreateWithFlags
                    1.25%  3.15571s     20239  155.92us  2.5920us  2.4507ms  cudaMemcpyAsync
                    1.00%  2.52216s     10173  247.93us  45.440us  1.90906s  cudaLaunchKernel
                    0.84%  2.11868s    810304  2.6140us     448ns  1.2837ms  cudaDeviceGetAttribute
                    0.61%  1.54757s       159  9.7332ms  11.424us  200.86ms  cuModuleUnload
                    0.60%  1.52661s    480138  3.1790us  1.4400us  3.3655ms  cudaEventDestroy
                    0.53%  1.34209s    480138  2.7950us  1.4080us  2.2392ms  cudaEventCreateWithFlags
                    0.51%  1.28071s     30014  42.670us  27.136us  1.1264ms  cudaGetDeviceProperties
                    0.47%  1.19497s     40088  29.808us  13.568us  120.40ms  cudaMemsetAsync
                    0.41%  1.04131s    130038  8.0070us  3.5520us  807.76us  cudaStreamDestroy
                    0.36%  910.58ms     70021  13.004us  3.9360us  3.1936ms  cudaDeviceSynchronize
                    0.33%  838.28ms       123  6.8153ms  975.97us  30.558ms  cudaEventSynchronize
                    0.09%  217.43ms     60026  3.6220us  1.3440us  620.77us  cudaGetDevice
                    0.07%  179.72ms     10001  17.970us  14.496us  782.12us  cudaStreamCreate
                    0.06%  160.61ms     40012  4.0130us  2.8160us  876.99us  cudaStreamCreateWithPriority
                    0.06%  147.70ms     10249  14.411us  5.4720us  274.60us  cudaEventRecord
                    0.04%  94.394ms     50267  1.8770us     416ns  685.06us  cudaGetLastError
                    0.03%  64.230ms     10003  6.4210us  3.4880us  111.43us  cudaHostGetDevicePointer
                    0.02%  43.365ms     30010  1.4450us     384ns  762.63us  cudaGetDeviceCount
                    0.01%  24.811ms     10003  2.4800us  1.9200us  79.426us  cudaDeviceGetStreamPriorityRange
                    0.01%  12.741ms       123  103.59us  27.552us  319.36us  cudaStreamAddCallback
                    0.01%  12.637ms     20008     631ns     416ns  623.14us  cudaRuntimeGetVersion
                    0.00%  6.4156ms     10004     641ns     416ns  99.203us  cudaDriverGetVersion
                    0.00%  2.8945ms       123  23.532us  6.6880us  92.449us  cudaEventElapsedTime
                    0.00%  615.84us       568  1.0840us     416ns  47.456us  cuDeviceGetAttribute
                    0.00%  83.616us         6  13.936us  9.0240us  18.080us  cuDeviceTotalMem
                    0.00%  26.657us         5  5.3310us  4.6090us  6.3360us  cuInit
                    0.00%  14.176us         8  1.7720us     896ns  2.8160us  cuDeviceGetCount
                    0.00%  13.920us         5  2.7840us  1.9520us  4.4160us  cuDriverGetVersion
                    0.00%  10.656us         6  1.7760us  1.5360us  2.0480us  cuDeviceGetName
                    0.00%  8.4160us         7  1.2020us     960ns  1.4080us  cuDeviceGet
                    0.00%  7.1360us         6  1.1890us     672ns  2.6560us  cudaPeekAtLastError
                    0.00%  6.3370us         2  3.1680us  2.2080us  4.1290us  cuDevicePrimaryCtxRelease
                    0.00%  5.3440us         6     890ns     736ns  1.1520us  cuDeviceGetUuid

==20517== NVTX result:
==20517==   Thread "<unnamed>" (id = 2041872400)
==20517==     Domain "TensorRT"
==20517==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  779.24ms     10000  77.924us  59.809us  906.02us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  116.007s     10000  11.601ms  3.5986ms  22.147ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  592.00ms     10000  59.200us  45.440us  847.05us  cudaLaunchKernel

==20517==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  121.805s     10000  12.181ms  4.0538ms  23.444ms  ExecutionContext::execute
 GPU activities:   98.42%  116.007s     10000  11.601ms  3.5986ms  22.147ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    1.58%  1.86678s     10000  186.68us  106.66us  1.1563ms  [CUDA memcpy DtoD]
      API calls:   72.31%  1.54611s     10000  154.61us  128.29us  830.18us  cudaMemcpyAsync
                   27.69%  592.00ms     10000  59.200us  45.440us  847.05us  cudaLaunchKernel

