==5474== NVPROF is profiling process 5474, command: ./mbnet
==5474== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==5474== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==5474== Profiling application: ./mbnet
==5474== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   70.17%  156.089s     10003  15.604ms  4.7372ms  20.286ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                   16.07%  35.7563s     10024  3.5671ms  1.2800us  7.3417ms  [CUDA memcpy DtoH]
                   11.92%  26.5095s     40081  661.40us     320ns  5.7136ms  [CUDA memcpy HtoD]
                    1.51%  3.35380s     20044  167.32us  78.817us  1.0579ms  [CUDA memcpy DtoD]
                    0.05%  105.19ms         3  35.064ms  10.253ms  48.191ms  void implicit_convolve_sgemm<float, float, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.03%  66.762ms     40062  1.6660us     192ns  2.2483ms  [CUDA memset]
                    0.01%  32.185ms         3  10.728ms  10.660ms  10.773ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  31.306ms         3  10.435ms  10.409ms  10.474ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  30.287ms         3  10.096ms  10.057ms  10.155ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  28.253ms         3  9.4178ms  9.2901ms  9.4837ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  27.053ms         3  9.0176ms  9.0135ms  9.0249ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  26.370ms         3  8.7899ms  8.7476ms  8.8149ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  25.985ms         3  8.6617ms  8.6452ms  8.6770ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  25.665ms         3  8.5551ms  8.5490ms  8.5642ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  25.414ms         3  8.4712ms  8.4624ms  8.4868ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  25.389ms         3  8.4630ms  8.4540ms  8.4695ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  24.808ms         3  8.2694ms  8.2601ms  8.2805ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  24.541ms         3  8.1805ms  8.1761ms  8.1885ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  24.130ms         3  8.0435ms  8.0377ms  8.0511ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  23.944ms         3  7.9814ms  7.9577ms  8.0234ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  22.512ms         3  7.5038ms  7.4948ms  7.5141ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  22.354ms         3  7.4512ms  7.4341ms  7.4747ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  21.801ms         3  7.2670ms  7.2432ms  7.2911ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  21.042ms         6  3.5070ms  1.4871ms  5.6101ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  20.024ms         3  6.6745ms  6.6692ms  6.6821ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  19.991ms         3  6.6638ms  6.6541ms  6.6733ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  19.984ms         3  6.6615ms  6.6550ms  6.6710ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  19.663ms         3  6.5542ms  6.5465ms  6.5660ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  17.506ms         3  5.8352ms  5.6262ms  6.2484ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  11.626ms         3  3.8754ms  1.3178ms  6.0285ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  5.5694ms         3  1.8565ms  1.8516ms  1.8615ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  146.98us        23  6.3900us  5.2480us  7.5210us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   51.03%  161.354s     30032  5.3727ms  4.2880us  20.505ms  cudaStreamSynchronize
                   25.54%  80.7438s     50010  1.6146ms  27.008us  9.6564ms  cudaMemcpy
                    5.80%  18.3550s    140110  131.00us  14.080us  2.0155ms  cudaMalloc
                    5.73%  18.1075s    260137  69.607us  1.2160us  1.51246s  cudaFree
                    2.02%  6.38978s     10003  638.79us  84.928us  1.8561ms  cudaHostAlloc
                    1.52%  4.80171s     80026  60.001us  7.9360us  2.79424s  cudaMemGetInfo
                    1.20%  3.79043s     80025  47.365us  2.9440us  3.20267s  cudaStreamCreateWithFlags
                    1.17%  3.68787s     10003  368.68us  56.192us  2.1372ms  cudaFreeHost
                    0.98%  3.10033s     20163  153.76us  2.4960us  1.0029ms  cudaMemcpyAsync
                    0.97%  3.07922s     10107  304.66us  43.424us  2.43061s  cudaLaunchKernel
                    0.67%  2.11144s    810304  2.6050us     800ns  657.86us  cudaDeviceGetAttribute
                    0.54%  1.70648s       159  10.733ms  9.2800us  213.60ms  cuModuleUnload
                    0.51%  1.61334s    480138  3.3600us  1.3760us  9.1128ms  cudaEventDestroy
                    0.41%  1.28487s     30014  42.809us  29.088us  372.58us  cudaGetDeviceProperties
                    0.39%  1.23502s    480138  2.5720us  1.3760us  696.90us  cudaEventCreateWithFlags
                    0.36%  1.13978s     40062  28.450us  13.856us  113.29ms  cudaMemsetAsync
                    0.33%  1.05282s    130038  8.0960us  3.2320us  2.1864ms  cudaStreamDestroy
                    0.31%  971.21ms     70021  13.870us  3.7440us  1.6007ms  cudaDeviceSynchronize
                    0.23%  734.15ms        81  9.0635ms  1.6052ms  54.872ms  cudaEventSynchronize
                    0.07%  211.24ms     60026  3.5190us  1.2160us  641.35us  cudaGetDevice
                    0.05%  169.43ms     10001  16.940us  14.432us  181.25us  cudaStreamCreate
                    0.05%  165.50ms     10165  16.281us  5.5680us  3.6871ms  cudaEventRecord
                    0.05%  161.96ms     40012  4.0470us  2.9120us  644.58us  cudaStreamCreateWithPriority
                    0.03%  90.265ms     50181  1.7980us     416ns  691.91us  cudaGetLastError
                    0.02%  58.876ms     10003  5.8850us  3.7440us  93.024us  cudaHostGetDevicePointer
                    0.01%  39.803ms     30010  1.3260us     384ns  643.43us  cudaGetDeviceCount
                    0.01%  23.868ms     10003  2.3860us  1.8240us  77.633us  cudaDeviceGetStreamPriorityRange
                    0.00%  12.376ms     20008     618ns     352ns  634.79us  cudaRuntimeGetVersion
                    0.00%  6.4657ms        81  79.823us  29.408us  367.11us  cudaStreamAddCallback
                    0.00%  5.1355ms     10004     513ns     384ns  3.1040us  cudaDriverGetVersion
                    0.00%  1.4264ms        81  17.609us  7.6160us  42.400us  cudaEventElapsedTime
                    0.00%  695.33us       568  1.2240us     416ns  60.800us  cuDeviceGetAttribute
                    0.00%  99.968us         6  16.661us  7.6160us  21.408us  cuDeviceTotalMem
                    0.00%  27.329us         5  5.4650us  3.5520us  6.4000us  cuInit
                    0.00%  17.345us         8  2.1680us  1.1520us  5.5680us  cuDeviceGetCount
                    0.00%  12.608us         5  2.5210us  1.6960us  4.2560us  cuDriverGetVersion
                    0.00%  12.480us         7  1.7820us     768ns  4.5440us  cuDeviceGet
                    0.00%  11.328us         6  1.8880us  1.6000us  2.6560us  cuDeviceGetName
                    0.00%  5.8880us         6     981ns     544ns  1.7600us  cudaPeekAtLastError
                    0.00%  5.6000us         6     933ns     768ns  1.4720us  cuDeviceGetUuid
                    0.00%  3.4240us         2  1.7120us  1.6000us  1.8240us  cuDevicePrimaryCtxRelease

==5474== NVTX result:
==5474==   Thread "<unnamed>" (id = 1975201808)
==5474==     Domain "TensorRT"
==5474==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  897.36ms     10000  89.735us  67.648us  942.25us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  156.070s     10000  15.607ms  4.7372ms  20.286ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
      API calls:  100.00%  636.94ms     10000  63.693us  48.768us  897.93us  cudaLaunchKernel

==5474==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  162.010s     10000  16.201ms  5.1715ms  20.907ms  ExecutionContext::execute
 GPU activities:   98.92%  156.070s     10000  15.607ms  4.7372ms  20.286ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    1.08%  1.70632s     10000  170.63us  78.817us  287.94us  [CUDA memcpy DtoD]
      API calls:   72.01%  1.63830s     10000  163.83us  130.37us  831.56us  cudaMemcpyAsync
                   27.99%  636.94ms     10000  63.693us  48.768us  897.93us  cudaLaunchKernel

