==1349== NVPROF is profiling process 1349, command: ./mbnet
==1349== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==1349== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==1349== Profiling application: ./mbnet
==1349== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   61.50%  136.309s     10000  13.631ms  13.336ms  57.712ms  sgemm_128x128x8_NN
                   16.48%  36.5241s     10000  3.6524ms  3.5784ms  9.2802ms  ker2row_kernel(float[2304]*, float[3][3][256]*)
                   10.62%  23.5436s     10000  2.3544ms  2.3068ms  15.152ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    6.91%  15.3187s     10000  1.5319ms  945.93us  12.106ms  [CUDA memcpy DtoH]
                    4.49%  9.94520s     10003  994.22us  1.7280us  12.063ms  [CUDA memcpy HtoD]
      API calls:   80.98%  196.881s     10003  19.682ms  5.4400us  81.887ms  cudaDeviceSynchronize
                   17.31%  42.0883s     20003  2.1041ms  54.592us  14.654ms  cudaMemcpy
                    0.84%  2.03496s        15  135.66ms  1.6000us  1.51798s  cudaFree
                    0.71%  1.73494s     30000  57.831us  32.960us  760.93us  cudaLaunchKernel
                    0.13%  310.36ms        12  25.863ms  12.896us  306.80ms  cudaMalloc
                    0.03%  81.989ms     50002  1.6390us     480ns  1.0269ms  cudaGetLastError
                    0.00%  479.08us       285  1.6800us     416ns  104.06us  cuDeviceGetAttribute
                    0.00%  127.27us         1  127.27us  127.27us  127.27us  cudaStreamCreateWithFlags
                    0.00%  69.665us        32  2.1770us  1.6640us  6.2080us  cudaEventCreateWithFlags
                    0.00%  46.528us         3  15.509us  9.4400us  19.680us  cuDeviceTotalMem
                    0.00%  36.448us        16  2.2780us  1.6960us  5.4080us  cudaEventDestroy
                    0.00%  28.096us        22  1.2770us     928ns  3.3600us  cudaDeviceGetAttribute
                    0.00%  19.776us         5  3.9550us  1.0240us  10.592us  cuDeviceGetCount
                    0.00%  13.504us         4  3.3760us  2.5280us  3.9040us  cudaGetDevice
                    0.00%  10.016us         2  5.0080us  4.8640us  5.1520us  cuInit
                    0.00%  7.1360us         3  2.3780us  1.5680us  3.6160us  cuDeviceGetName
                    0.00%  5.9840us         4  1.4960us     928ns  2.4320us  cuDeviceGet
                    0.00%  3.3600us         2  1.6800us  1.5360us  1.8240us  cuDriverGetVersion
                    0.00%  2.9760us         3     992ns     672ns  1.2800us  cuDeviceGetUuid
