==20378== NVPROF is profiling process 20378, command: ./mbnet
==20378== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==20378== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==20378== Profiling application: ./mbnet
==20378== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   80.36%  116.351s     10003  11.632ms  2.9365ms  22.564ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    9.05%  13.1063s     40081  326.99us     320ns  3.2861ms  [CUDA memcpy HtoD]
                    7.32%  10.6050s     20044  529.09us  163.78us  2.8114ms  [CUDA memcpy DtoD]
                    2.97%  4.30161s     10024  429.13us     864ns  1.5790ms  [CUDA memcpy DtoH]
                    0.06%  86.203ms     40062  2.1510us     320ns  1.0503ms  [CUDA memset]
                    0.04%  54.918ms         3  18.306ms  6.3260ms  28.786ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.01%  14.941ms         3  4.9803ms  4.8903ms  5.0495ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  14.680ms         3  4.8932ms  4.7732ms  4.9667ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  14.195ms         3  4.7316ms  4.6892ms  4.7642ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  13.783ms         3  4.5945ms  4.5770ms  4.6079ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  13.208ms         3  4.4028ms  4.3431ms  4.4637ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  12.189ms         3  4.0629ms  4.0349ms  4.0855ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  12.055ms         3  4.0185ms  4.0152ms  4.0240ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  11.892ms         3  3.9641ms  3.9572ms  3.9771ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  11.713ms         3  3.9043ms  3.8932ms  3.9133ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  11.497ms         3  3.8322ms  3.7949ms  3.8586ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  11.455ms         3  3.8182ms  3.8050ms  3.8318ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  11.165ms         3  3.7217ms  3.7189ms  3.7238ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  11.164ms         3  3.7214ms  3.7126ms  3.7316ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  10.957ms         3  3.6525ms  3.6464ms  3.6600ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  10.877ms         3  3.6257ms  3.6190ms  3.6367ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  10.810ms         3  3.6035ms  3.5925ms  3.6147ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  10.786ms         3  3.5953ms  3.5892ms  3.6029ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  10.767ms         3  3.5891ms  3.5831ms  3.5999ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  10.703ms         3  3.5675ms  3.5642ms  3.5737ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  10.689ms         3  3.5629ms  3.5565ms  3.5737ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  10.666ms         3  3.5553ms  3.5471ms  3.5680ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  10.280ms         3  3.4265ms  3.4020ms  3.4480ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  9.5727ms         6  1.5955ms  583.53us  2.6251ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  2.0210ms         3  673.67us  308.23us  1.4033ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  1.5534ms         3  517.79us  512.48us  525.86us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  145.03us        23  6.3050us  5.1200us  6.8800us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   50.40%  131.710s     30032  4.3856ms  4.6720us  23.028ms  cudaStreamSynchronize
                   17.85%  46.6544s     50010  932.90us  28.928us  6.1826ms  cudaMemcpy
                    8.17%  21.3551s    260137  82.091us  1.3120us  1.52601s  cudaFree
                    7.28%  19.0326s    140110  135.84us  13.536us  5.6846ms  cudaMalloc
                    2.55%  6.67331s     10003  667.13us  83.329us  3.7653ms  cudaHostAlloc
                    1.98%  5.17797s     10003  517.64us  48.161us  2.4712ms  cudaFreeHost
                    1.90%  4.95426s     80026  61.908us  8.0640us  2.86435s  cudaMemGetInfo
                    1.79%  4.66829s     20163  231.53us  2.0480us  3.1992ms  cudaMemcpyAsync
                    1.47%  3.85023s     80025  48.112us  3.2000us  3.24216s  cudaStreamCreateWithFlags
                    1.46%  3.80504s     10107  376.48us  40.384us  2.39870s  cudaLaunchKernel
                    0.84%  2.19127s    810304  2.7040us     832ns  757.48us  cudaDeviceGetAttribute
                    0.72%  1.88047s       159  11.827ms  9.0880us  224.95ms  cuModuleUnload
                    0.69%  1.80584s    480138  3.7610us  1.3760us  10.254ms  cudaEventDestroy
                    0.51%  1.32595s    480138  2.7610us  1.3760us  3.4463ms  cudaEventCreateWithFlags
                    0.50%  1.31209s    130038  10.090us  3.6160us  11.104ms  cudaStreamDestroy
                    0.49%  1.27764s     30014  42.568us  26.784us  490.50us  cudaGetDeviceProperties
                    0.44%  1.15347s     40062  28.792us  13.824us  112.19ms  cudaMemsetAsync
                    0.40%  1.04486s     70021  14.922us  4.1600us  1.9146ms  cudaDeviceSynchronize
                    0.14%  373.02ms        81  4.6052ms  647.94us  30.928ms  cudaEventSynchronize
                    0.09%  225.70ms     10165  22.203us  5.5360us  5.1496ms  cudaEventRecord
                    0.08%  217.18ms     60026  3.6180us  1.2480us  669.03us  cudaGetDevice
                    0.07%  180.94ms     10001  18.092us  14.240us  1.1967ms  cudaStreamCreate
                    0.07%  171.08ms     40012  4.2750us  2.9760us  1.1995ms  cudaStreamCreateWithPriority
                    0.05%  122.15ms     50181  2.4340us     416ns  736.71us  cudaGetLastError
                    0.02%  58.132ms     10003  5.8110us  3.6480us  106.18us  cudaHostGetDevicePointer
                    0.02%  43.025ms     30010  1.4330us     384ns  659.46us  cudaGetDeviceCount
                    0.01%  23.521ms     10003  2.3510us  1.8560us  82.112us  cudaDeviceGetStreamPriorityRange
                    0.01%  13.072ms     20008     653ns     384ns  629.96us  cudaRuntimeGetVersion
                    0.00%  6.0384ms     10004     603ns     416ns  39.808us  cudaDriverGetVersion
                    0.00%  4.3182ms        81  53.310us  22.816us  297.41us  cudaStreamAddCallback
                    0.00%  1.1041ms        81  13.630us  6.0800us  66.113us  cudaEventElapsedTime
                    0.00%  835.72us       568  1.4710us     416ns  116.83us  cuDeviceGetAttribute
                    0.00%  118.63us         6  19.771us  8.9280us  40.865us  cuDeviceTotalMem
                    0.00%  32.608us         8  4.0760us  1.0560us  15.456us  cuDeviceGetCount
                    0.00%  26.658us         5  5.3310us  4.4160us  7.0090us  cuInit
                    0.00%  16.096us         7  2.2990us     896ns  7.6800us  cuDeviceGet
                    0.00%  14.848us         6  2.4740us  1.6960us  5.5040us  cuDeviceGetName
                    0.00%  12.896us         5  2.5790us  2.0160us  4.1600us  cuDriverGetVersion
                    0.00%  6.3040us         6  1.0500us     704ns  2.4960us  cuDeviceGetUuid
                    0.00%  5.8880us         6     981ns     672ns  1.4080us  cudaPeekAtLastError
                    0.00%  3.7130us         2  1.8560us  1.8240us  1.8890us  cuDevicePrimaryCtxRelease

==20378== NVTX result:
==20378==   Thread "<unnamed>" (id = 2402320400)
==20378==     Domain "TensorRT"
==20378==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.96010s     10000  196.01us  64.704us  5.0771ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  116.342s     10000  11.634ms  2.9533ms  22.564ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
      API calls:  100.00%  1.39876s     10000  139.88us  46.656us  5.0480ms  cudaLaunchKernel

==20378==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  128.070s     10000  12.807ms  3.4573ms  23.484ms  ExecutionContext::execute
 GPU activities:   95.10%  116.342s     10000  11.634ms  2.9533ms  22.564ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    4.90%  5.99338s     10000  599.34us  164.64us  2.8114ms  [CUDA memcpy DtoD]
      API calls:   69.21%  3.14481s     10000  314.48us  121.03us  3.1992ms  cudaMemcpyAsync
                   30.79%  1.39876s     10000  139.88us  46.656us  5.0480ms  cudaLaunchKernel

