==11612== NVPROF is profiling process 11612, command: ./mbnet
==11612== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11612== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==11612== Profiling application: ./mbnet
==11612== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   45.23%  38.0696s     10003  3.8058ms  1.3741ms  9.8543ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                   30.36%  25.5551s     10024  2.5494ms  1.1200us  6.8142ms  [CUDA memcpy DtoH]
                   23.08%  19.4232s     40087  484.53us     320ns  6.3622ms  [CUDA memcpy HtoD]
                    0.94%  789.45ms     20044  39.385us  12.448us  948.36us  [CUDA memcpy DtoD]
                    0.09%  79.903ms     40065  1.9940us     320ns  1.0028ms  [CUDA memset]
                    0.02%  20.626ms         3  6.8754ms  4.8647ms  8.0268ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.02%  19.007ms        12  1.5839ms  1.3646ms  1.8035ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.02%  15.778ms         3  5.2594ms  5.2539ms  5.2668ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  14.335ms         9  1.5927ms  1.5699ms  1.6110ms  maxwell_gcgemm_64x32_nt
                    0.01%  12.473ms         6  2.0789ms  1.7411ms  2.4251ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  10.624ms         3  3.5412ms  3.5314ms  3.5562ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  10.478ms         3  3.4927ms  3.4740ms  3.5270ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  9.1757ms         3  3.0586ms  3.0247ms  3.0821ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.01%  9.0450ms         3  3.0150ms  3.0039ms  3.0364ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  8.3173ms         3  2.7724ms  2.6298ms  3.0347ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  8.1529ms         3  2.7176ms  2.7082ms  2.7309ms  maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  7.9093ms         3  2.6364ms  2.3688ms  3.0385ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  6.6757ms         3  2.2252ms  2.1042ms  2.4465ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  6.5079ms         3  2.1693ms  2.1573ms  2.1836ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  6.1191ms         3  2.0397ms  2.0304ms  2.0533ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  5.9309ms         3  1.9770ms  1.8492ms  2.2123ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  5.7988ms         3  1.9329ms  1.9186ms  1.9524ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  5.6589ms         3  1.8863ms  1.6682ms  2.3026ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  5.5231ms         3  1.8410ms  1.6289ms  2.2448ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  5.4036ms         3  1.8012ms  1.7925ms  1.8126ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  5.3091ms         3  1.7697ms  1.7613ms  1.7784ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  5.2309ms         3  1.7436ms  1.7343ms  1.7571ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  5.2199ms         3  1.7400ms  1.7316ms  1.7530ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  5.1427ms         3  1.7142ms  1.7072ms  1.7245ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  4.9839ms         3  1.6613ms  1.6552ms  1.6724ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  4.9497ms         3  1.6499ms  1.6352ms  1.6608ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  4.8615ms         3  1.6205ms  1.6077ms  1.6309ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  4.8597ms         3  1.6199ms  1.6020ms  1.6326ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  4.8271ms         3  1.6090ms  1.6029ms  1.6181ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  4.5197ms         9  502.19us  497.76us  506.72us  void fft1d_r2c_32<float, float, float2, bool=0, bool=0>(float2*, float const *, int, int3, int3, int2, int2)
                    0.00%  2.8374ms         3  945.79us  925.51us  964.97us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  1.9677ms         9  218.63us  206.15us  241.92us  void fft1d_c2r_32<float2, float, float, bool=0, bool=1, bool=0, bool=0>(float*, float2 const *, int, int3, int3, int2, int, float, float, float*, float*)
                    0.00%  1.5712ms         3  523.75us  521.60us  526.34us  void fft1d_r2c_32<float, float, float2, bool=1, bool=0>(float2*, float const *, int, int3, int3, int2, int2)
                    0.00%  281.83us        23  12.253us  11.840us  14.784us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  54.112us         3  18.037us  17.440us  19.200us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   36.87%  66.1802s     50010  1.3233ms  28.448us  7.6087ms  cudaMemcpy
                   24.99%  44.8687s     30035  1.4939ms  3.2000us  9.9247ms  cudaStreamSynchronize
                    8.80%  15.8009s    140116  112.77us  13.889us  3.9003ms  cudaMalloc
                    8.02%  14.3940s    260143  55.331us  1.2800us  1.30428s  cudaFree
                    4.03%  7.22924s     10003  722.71us  80.641us  7.7324ms  cudaHostAlloc
                    3.16%  5.68118s     10003  567.95us  46.464us  1.8091ms  cudaFreeHost
                    2.62%  4.69741s     80026  58.698us  7.4880us  2.82431s  cudaMemGetInfo
                    1.86%  3.33666s     80025  41.695us  2.9440us  2.73710s  cudaStreamCreateWithFlags
                    1.42%  2.54816s     10158  250.85us  30.816us  1.86187s  cudaLaunchKernel
                    1.40%  2.50467s     20172  124.17us  2.1440us  1.3730ms  cudaMemcpyAsync
                    1.18%  2.11175s    810304  2.6060us     512ns  874.69us  cudaDeviceGetAttribute
                    0.89%  1.59707s       159  10.044ms  9.2480us  214.07ms  cuModuleUnload
                    0.87%  1.56233s    480141  3.2530us  1.3760us  1.3229ms  cudaEventDestroy
                    0.74%  1.32935s    480138  2.7680us  1.4400us  1.7896ms  cudaEventCreateWithFlags
                    0.70%  1.25451s     30014  41.797us  27.264us  408.23us  cudaGetDeviceProperties
                    0.67%  1.20039s     40065  29.961us  14.144us  123.03ms  cudaMemsetAsync
                    0.58%  1.04073s    130038  8.0030us  3.6480us  1.2713ms  cudaStreamDestroy
                    0.52%  935.81ms     70021  13.364us  4.1280us  819.17us  cudaDeviceSynchronize
                    0.15%  277.94ms        90  3.0882ms  1.7064ms  8.9994ms  cudaEventSynchronize
                    0.12%  212.58ms     60026  3.5410us  1.2160us  654.56us  cudaGetDevice
                    0.10%  179.66ms     10001  17.963us  14.816us  700.20us  cudaStreamCreate
                    0.09%  168.68ms     40012  4.2150us  2.7520us  687.01us  cudaStreamCreateWithPriority
                    0.09%  165.59ms     10213  16.213us  1.8240us  578.21us  cudaEventRecord
                    0.05%  91.750ms     50234  1.8260us     416ns  827.33us  cudaGetLastError
                    0.03%  61.284ms     10003  6.1260us  3.3600us  144.19us  cudaHostGetDevicePointer
                    0.02%  37.789ms     30010  1.2590us     384ns  666.76us  cudaGetDeviceCount
                    0.01%  24.337ms     10003  2.4320us  1.9520us  118.78us  cudaDeviceGetStreamPriorityRange
                    0.01%  12.818ms     20008     640ns     384ns  644.74us  cudaRuntimeGetVersion
                    0.00%  7.1643ms     10004     716ns     480ns  34.624us  cudaDriverGetVersion
                    0.00%  4.4079ms        90  48.976us  20.000us  206.24us  cudaStreamAddCallback
                    0.00%  879.62us        90  9.7730us  4.8320us  20.480us  cudaEventElapsedTime
                    0.00%  627.78us       568  1.1050us     416ns  47.681us  cuDeviceGetAttribute
                    0.00%  158.82us        57  2.7860us  1.8560us  6.8800us  cudaStreamWaitEvent
                    0.00%  85.952us         6  14.325us  8.8320us  18.688us  cuDeviceTotalMem
                    0.00%  42.625us         3  14.208us  12.032us  18.529us  cudaEventCreate
                    0.00%  26.848us         5  5.3690us  3.9040us  6.2080us  cuInit
                    0.00%  13.184us         5  2.6360us  1.6000us  4.2560us  cuDriverGetVersion
                    0.00%  12.960us         8  1.6200us     864ns  3.2640us  cuDeviceGetCount
                    0.00%  11.392us         6  1.8980us  1.6320us  2.4000us  cuDeviceGetName
                    0.00%  9.5040us         7  1.3570us     896ns  2.0480us  cuDeviceGet
                    0.00%  4.6080us         6     768ns     576ns     928ns  cuDeviceGetUuid
                    0.00%  4.5440us         6     757ns     672ns     928ns  cudaPeekAtLastError
                    0.00%  3.5520us         2  1.7760us  1.7600us  1.7920us  cuDevicePrimaryCtxRelease

==11612== NVTX result:
==11612==   Thread "<unnamed>" (id = 2569367568)
==11612==     Domain "TensorRT"
==11612==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  922.84ms     10000  92.283us  68.480us  1.0249ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  38.0648s     10000  3.8065ms  1.3741ms  9.8543ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
      API calls:  100.00%  676.15ms     10000  67.614us  49.568us  978.37us  cudaLaunchKernel

==11612==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  43.0386s     10000  4.3039ms  1.7505ms  10.649ms  ExecutionContext::execute
 GPU activities:   99.07%  38.0648s     10000  3.8065ms  1.3741ms  9.8543ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.93%  358.30ms     10000  35.830us  15.392us  905.41us  [CUDA memcpy DtoD]
      API calls:   66.62%  1.34938s     10000  134.94us  97.536us  1.3730ms  cudaMemcpyAsync
                   33.38%  676.15ms     10000  67.614us  49.568us  978.37us  cudaLaunchKernel

