==10895== NVPROF is profiling process 10895, command: ./mbnet
==10895== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==10895== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==10895== Profiling application: ./mbnet
==10895== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   67.26%  171.804s     10003  17.175ms  6.6252ms  22.283ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                   23.01%  58.7652s     10024  5.8625ms     480ns  21.166ms  [CUDA memcpy DtoH]
                    7.81%  19.9481s     40081  497.69us     192ns  20.130ms  [CUDA memcpy HtoD]
                    1.51%  3.86214s     20044  192.68us  132.58us  305.79us  [CUDA memcpy DtoD]
                    0.07%  181.02ms         3  60.339ms  59.179ms  60.944ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.04%  101.24ms         3  33.746ms  28.782ms  42.591ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.03%  64.214ms         3  21.405ms  12.607ms  25.908ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.02%  52.165ms     40062  1.3020us     160ns  2.4217ms  [CUDA memset]
                    0.02%  44.629ms         3  14.876ms  14.761ms  15.054ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.02%  43.857ms         3  14.619ms  14.441ms  14.943ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.02%  39.201ms         3  13.067ms  13.030ms  13.102ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.02%  38.514ms         3  12.838ms  12.797ms  12.859ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  35.876ms         3  11.959ms  11.944ms  11.987ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  34.889ms         3  11.630ms  11.628ms  11.633ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  32.184ms         3  10.728ms  10.684ms  10.768ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  30.879ms         3  10.293ms  10.286ms  10.298ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  30.737ms         3  10.246ms  10.224ms  10.283ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  30.075ms         3  10.025ms  9.9242ms  10.089ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  27.809ms         3  9.2697ms  9.2118ms  9.3108ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  27.707ms         3  9.2356ms  9.2168ms  9.2582ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  26.723ms         6  4.4539ms  2.8960ms  6.0299ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  26.264ms         3  8.7547ms  8.7535ms  8.7556ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  24.947ms         3  8.3155ms  8.2920ms  8.3426ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  23.832ms         3  7.9440ms  7.9159ms  7.9791ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  23.781ms         3  7.9269ms  7.9136ms  7.9449ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  22.924ms         3  7.6413ms  7.6294ms  7.6571ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  22.139ms         3  7.3795ms  7.3630ms  7.4122ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  21.975ms         3  7.3251ms  7.2859ms  7.3542ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  20.735ms         3  6.9118ms  6.8754ms  6.9585ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  20.491ms         3  6.8305ms  6.8282ms  6.8322ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  8.3802ms         3  2.7934ms  2.7837ms  2.8083ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  109.98us        23  4.7810us  3.7120us  12.608us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   49.92%  177.575s     30032  5.9129ms  4.9600us  22.789ms  cudaStreamSynchronize
                   27.01%  96.0975s     50010  1.9216ms  27.296us  21.880ms  cudaMemcpy
                    6.98%  24.8303s    140110  177.22us  13.536us  3.3944ms  cudaMalloc
                    5.90%  20.9997s    260137  80.725us  1.2160us  1.46267s  cudaFree
                    1.67%  5.94390s     10003  594.21us  90.849us  1.5918ms  cudaHostAlloc
                    1.36%  4.83205s     80026  60.380us  8.9920us  2.78157s  cudaMemGetInfo
                    1.07%  3.79315s     80025  47.399us  2.8480us  3.23396s  cudaStreamCreateWithFlags
                    0.92%  3.27311s     10003  327.21us  63.713us  1.0385ms  cudaFreeHost
                    0.83%  2.94081s     20163  145.85us  1.9520us  2.0063ms  cudaMemcpyAsync
                    0.74%  2.62121s     10107  259.35us  47.584us  2.00532s  cudaLaunchKernel
                    0.61%  2.18768s    810304  2.6990us     864ns  661.41us  cudaDeviceGetAttribute
                    0.43%  1.54352s    480138  3.2140us  1.5040us  9.7967ms  cudaEventDestroy
                    0.42%  1.49822s       159  9.4228ms  8.1600us  198.60ms  cuModuleUnload
                    0.36%  1.29793s     30014  43.244us  28.256us  425.92us  cudaGetDeviceProperties
                    0.35%  1.24226s    480138  2.5870us  1.4080us  682.85us  cudaEventCreateWithFlags
                    0.32%  1.13099s     40062  28.230us  13.536us  112.90ms  cudaMemsetAsync
                    0.30%  1.07460s        81  13.267ms  2.8625ms  68.224ms  cudaEventSynchronize
                    0.29%  1.01993s    130038  7.8430us  3.3280us  752.92us  cudaStreamDestroy
                    0.25%  887.06ms     70021  12.668us  4.0000us  821.44us  cudaDeviceSynchronize
                    0.06%  208.55ms     60026  3.4740us  1.3120us  632.90us  cudaGetDevice
                    0.05%  177.08ms     10001  17.705us  14.817us  116.58us  cudaStreamCreate
                    0.05%  162.47ms     40012  4.0600us  3.0080us  734.46us  cudaStreamCreateWithPriority
                    0.04%  151.73ms     10165  14.926us  4.8640us  3.3391ms  cudaEventRecord
                    0.03%  88.969ms     50181  1.7720us     512ns  689.06us  cudaGetLastError
                    0.02%  56.125ms     10003  5.6100us  3.9040us  88.607us  cudaHostGetDevicePointer
                    0.01%  39.596ms     30010  1.3190us     384ns  640.61us  cudaGetDeviceCount
                    0.01%  23.204ms     10003  2.3190us  1.7920us  126.88us  cudaDeviceGetStreamPriorityRange
                    0.00%  12.885ms     20008     643ns     416ns  645.51us  cudaRuntimeGetVersion
                    0.00%  8.7341ms        81  107.83us  29.888us  678.28us  cudaStreamAddCallback
                    0.00%  6.7857ms     10004     678ns     416ns  31.616us  cudaDriverGetVersion
                    0.00%  1.8158ms        81  22.417us  8.9920us  103.87us  cudaEventElapsedTime
                    0.00%  1.1568ms       568  2.0360us     416ns  191.33us  cuDeviceGetAttribute
                    0.00%  137.82us         6  22.970us  7.4240us  58.720us  cuDeviceTotalMem
                    0.00%  33.184us         8  4.1480us     992ns  13.856us  cuDeviceGetCount
                    0.00%  27.586us         5  5.5170us  4.0010us  6.8800us  cuInit
                    0.00%  21.376us         7  3.0530us     832ns  10.464us  cuDeviceGet
                    0.00%  17.568us         6  2.9280us  1.4400us  9.0560us  cuDeviceGetName
                    0.00%  12.736us         5  2.5470us  1.4080us  4.7360us  cuDriverGetVersion
                    0.00%  7.1680us         6  1.1940us     576ns  4.1280us  cuDeviceGetUuid
                    0.00%  6.4960us         6  1.0820us     704ns  1.7920us  cudaPeekAtLastError
                    0.00%  3.9360us         2  1.9680us  1.6960us  2.2400us  cuDevicePrimaryCtxRelease

==10895== NVTX result:
==10895==   Thread "<unnamed>" (id = 2688569360)
==10895==     Domain "TensorRT"
==10895==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  824.58ms     10000  82.457us  65.664us  3.3167ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  171.783s     10000  17.178ms  6.6252ms  22.283ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
      API calls:  100.00%  604.66ms     10000  60.465us  47.584us  3.2867ms  cudaLaunchKernel

==10895==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  178.046s     10000  17.805ms  7.0906ms  26.072ms  ExecutionContext::execute
 GPU activities:   98.90%  171.783s     10000  17.178ms  6.6252ms  22.283ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    1.10%  1.90577s     10000  190.58us  132.58us  264.70us  [CUDA memcpy DtoD]
      API calls:   70.99%  1.47950s     10000  147.95us  121.95us  843.65us  cudaMemcpyAsync
                   29.01%  604.66ms     10000  60.465us  47.584us  3.2867ms  cudaLaunchKernel

