==26619== NVPROF is profiling process 26619, command: ./mbnet
==26619== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==26619== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==26619== Profiling application: ./mbnet
==26619== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   42.77%  91.1193s     10000  9.1119ms  8.8768ms  17.229ms  sgemm_128x128x8_NN
                   23.80%  50.7105s     10000  5.0710ms  5.0530ms  9.5805ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   18.76%  39.9624s     10000  3.9962ms  2.2272ms  8.8155ms  [CUDA memcpy DtoH]
                   12.51%  26.6456s     10003  2.6638ms  1.6960us  5.9716ms  [CUDA memcpy HtoD]
                    2.16%  4.59464s     10000  459.46us  446.88us  881.22us  ker2row_kernel(float[256]*, float[1][1][256]*)
      API calls:   98.07%  227.049s     20003  11.351ms  56.160us  35.734ms  cudaMemcpy
                    0.90%  2.09179s        15  139.45ms  1.8240us  1.54137s  cudaFree
                    0.88%  2.02756s     30000  67.585us  32.288us  968.68us  cudaLaunchKernel
                    0.13%  307.94ms        12  25.661ms  12.896us  306.61ms  cudaMalloc
                    0.02%  48.543ms     50002     970ns     448ns  634.12us  cudaGetLastError
                    0.00%  397.92us       285  1.3960us     448ns  62.848us  cuDeviceGetAttribute
                    0.00%  86.912us         1  86.912us  86.912us  86.912us  cudaStreamCreateWithFlags
                    0.00%  83.360us        32  2.6050us  1.7280us  17.120us  cudaEventCreateWithFlags
                    0.00%  48.448us         3  16.149us  9.7280us  22.240us  cuDeviceTotalMem
                    0.00%  35.840us        16  2.2400us  1.7920us  5.1200us  cudaEventDestroy
                    0.00%  33.088us         3  11.029us  5.6320us  17.088us  cudaDeviceSynchronize
                    0.00%  27.840us        22  1.2650us     896ns  3.5520us  cudaDeviceGetAttribute
                    0.00%  15.424us         5  3.0840us  1.1200us  7.0080us  cuDeviceGetCount
                    0.00%  12.544us         4  3.1360us  2.0480us  3.7760us  cudaGetDevice
                    0.00%  10.080us         2  5.0400us  4.8640us  5.2160us  cuInit
                    0.00%  7.6480us         3  2.5490us  1.7920us  3.7760us  cuDeviceGetName
                    0.00%  6.7200us         4  1.6800us     992ns  3.1040us  cuDeviceGet
                    0.00%  4.1920us         2  2.0960us  1.7920us  2.4000us  cuDriverGetVersion
                    0.00%  2.5920us         3     864ns     640ns  1.2800us  cuDeviceGetUuid
