==5116== NVPROF is profiling process 5116, command: ./mbnet
==5116== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==5116== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==5116== Profiling application: ./mbnet
==5116== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   56.75%  144.719s     10000  14.472ms  13.756ms  78.762ms  sgemm_128x128x8_NN_vec
                   20.30%  51.7682s     10000  5.1768ms  4.9427ms  28.311ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   11.33%  28.8903s     10000  2.8890ms  1.9220ms  16.556ms  [CUDA memcpy DtoH]
                    7.91%  20.1752s     10003  2.0169ms  1.8560us  12.725ms  [CUDA memcpy HtoD]
                    3.71%  9.46643s     10000  946.64us  900.97us  6.1349ms  ker2row_kernel(float[1152]*, float[3][3][128]*)
      API calls:   74.39%  206.791s     10003  20.673ms  6.3680us  109.63ms  cudaDeviceSynchronize
                   24.10%  67.0014s     20003  3.3496ms  53.281us  24.230ms  cudaMemcpy
                    0.74%  2.06911s        15  137.94ms  1.6320us  1.53689s  cudaFree
                    0.61%  1.69771s     30000  56.590us  32.640us  767.30us  cudaLaunchKernel
                    0.12%  320.60ms        12  26.717ms  13.024us  314.91ms  cudaMalloc
                    0.03%  84.191ms     50002  1.6830us     512ns  912.42us  cudaGetLastError
                    0.00%  469.19us       285  1.6460us     416ns  87.361us  cuDeviceGetAttribute
                    0.00%  81.729us         1  81.729us  81.729us  81.729us  cudaStreamCreateWithFlags
                    0.00%  79.169us        32  2.4740us  1.6960us  17.120us  cudaEventCreateWithFlags
                    0.00%  66.305us         3  22.101us  18.689us  25.248us  cuDeviceTotalMem
                    0.00%  35.744us        16  2.2340us  1.7280us  4.8640us  cudaEventDestroy
                    0.00%  29.664us        22  1.3480us     960ns  3.9040us  cudaDeviceGetAttribute
                    0.00%  19.360us         4  4.8400us  2.2400us  7.7120us  cudaGetDevice
                    0.00%  15.808us         5  3.1610us  1.4400us  5.8560us  cuDeviceGetCount
                    0.00%  15.360us         2  7.6800us  5.4400us  9.9200us  cuInit
                    0.00%  8.9600us         3  2.9860us  2.1760us  3.8720us  cuDeviceGetName
                    0.00%  8.3200us         4  2.0800us  1.2800us  4.0000us  cuDeviceGet
                    0.00%  4.6720us         2  2.3360us  2.1440us  2.5280us  cuDriverGetVersion
                    0.00%  3.2960us         3  1.0980us     800ns  1.3760us  cuDeviceGetUuid
