==24657== NVPROF is profiling process 24657, command: ./mbnet
==24657== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==24657== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==24657== Profiling application: ./mbnet
==24657== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.88%  28.3972s     10003  2.8389ms  663.85us  6.1399ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    6.59%  2.10497s     10018  210.12us     960ns  1.2667ms  [CUDA memcpy DtoH]
                    2.51%  802.41ms     20032  40.056us  9.5040us  71.841us  [CUDA memcpy DtoD]
                    1.15%  366.17ms     40071  9.1370us     320ns  68.289us  [CUDA memcpy HtoD]
                    0.16%  50.159ms     40054  1.2520us     160ns  1.1984ms  [CUDA memset]
                    0.16%  49.599ms         3  16.533ms  16.375ms  16.626ms  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.15%  49.322ms         6  8.2203ms  5.3398ms  10.159ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.11%  36.122ms        27  1.3379ms  1.3289ms  1.3482ms  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.04%  13.362ms         3  4.4538ms  4.3798ms  4.5925ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.03%  10.363ms        15  690.88us  229.28us  1.2597ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.01%  4.5367ms         6  756.12us  390.85us  1.1296ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  4.2218ms         6  703.64us  66.881us  1.3171ms  void fft2d_r2c_64x64<float, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int)
                    0.01%  3.5824ms         3  1.1941ms  1.1757ms  1.2258ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  3.4664ms         3  1.1555ms  1.1519ms  1.1613ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  3.4248ms         3  1.1416ms  1.1353ms  1.1511ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  3.4220ms         3  1.1407ms  1.1367ms  1.1467ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  3.4217ms         3  1.1406ms  1.1347ms  1.1503ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  3.3763ms         3  1.1254ms  1.1242ms  1.1279ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  3.3018ms         3  1.1006ms  1.0922ms  1.1056ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  3.2980ms         9  366.44us  102.11us  773.45us  void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)
                    0.01%  3.2050ms         3  1.0683ms  1.0600ms  1.0755ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  3.1576ms         3  1.0525ms  1.0503ms  1.0546ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.01%  3.0774ms         3  1.0258ms  1.0223ms  1.0292ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  2.8862ms         3  962.08us  952.33us  975.85us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  2.8843ms         3  961.42us  952.33us  975.69us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  2.8591ms         3  953.03us  944.68us  967.98us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  2.8302ms         3  943.40us  937.77us  952.11us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  2.7460ms         3  915.33us  912.97us  916.75us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  2.2935ms         3  764.51us  744.71us  778.57us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.01%  1.9802ms         3  660.07us  653.70us  667.37us  void fft2d_c2r_64x64<float, bool=0, bool=1>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
                    0.01%  1.6307ms        27  60.395us  44.320us  73.505us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.00%  1.2603ms         4  315.07us  312.16us  323.17us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  583.75us         3  194.58us  179.59us  223.36us  void fft2d_r2c_32x32<float, bool=0, unsigned int=1, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  571.75us        27  21.175us  10.400us  45.921us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  424.42us         3  141.47us  135.04us  150.02us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
                    0.00%  345.67us         4  86.417us  85.249us  89.409us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  91.712us        17  5.3940us  4.8000us  5.6960us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   34.13%  33.9435s     30030  1.1303ms  2.8480us  10.775ms  cudaStreamSynchronize
                   15.58%  15.4928s     50010  309.79us  28.000us  114.53ms  cudaMemcpy
                    8.11%  8.06152s    260127  30.990us  1.2480us  1.56467s  cudaFree
                    5.34%  5.30674s     10003  530.51us  74.081us  7.8516ms  cudaHostAlloc
                    5.29%  5.25617s    140100  37.517us  13.440us  7.4776ms  cudaMalloc
                    5.03%  5.00507s     10003  500.36us  43.936us  3.5686ms  cudaFreeHost
                    4.87%  4.84407s     80026  60.531us  7.5200us  2.94193s  cudaMemGetInfo
                    4.02%  3.99520s     80025  49.924us  2.9440us  3.41127s  cudaStreamCreateWithFlags
                    3.19%  3.17332s     10214  310.68us  29.409us  2.55753s  cudaLaunchKernel
                    2.23%  2.22043s    810304  2.7400us     800ns  1.3922ms  cudaDeviceGetAttribute
                    2.05%  2.04158s     20133  101.40us  3.0080us  1.2749ms  cudaMemcpyAsync
                    1.62%  1.61460s    480141  3.3620us  1.3440us  4.2046ms  cudaEventDestroy
                    1.54%  1.53629s       159  9.6622ms  8.0960us  175.58ms  cuModuleUnload
                    1.34%  1.32893s    480138  2.7670us  1.4080us  1.3631ms  cudaEventCreateWithFlags
                    1.33%  1.32396s     30014  44.111us  28.000us  1.3094ms  cudaGetDeviceProperties
                    1.08%  1.07295s    130038  8.2510us  3.3280us  2.9207ms  cudaStreamDestroy
                    1.07%  1.05910s     40054  26.441us  13.792us  655.27us  cudaMemsetAsync
                    1.06%  1.04991s     70021  14.994us  3.9040us  1.3872ms  cudaDeviceSynchronize
                    0.24%  236.66ms        77  3.0736ms  213.83us  21.222ms  cudaEventSynchronize
                    0.22%  217.50ms     60026  3.6230us  1.2800us  1.1042ms  cudaGetDevice
                    0.17%  170.22ms     40012  4.2540us  2.9120us  1.2467ms  cudaStreamCreateWithPriority
                    0.15%  153.81ms     10001  15.379us  10.944us  1.2678ms  cudaStreamCreate
                    0.10%  101.80ms     10199  9.9810us  1.7600us  1.8945ms  cudaEventRecord
                    0.08%  83.898ms     50296  1.6680us     416ns  1.0926ms  cudaGetLastError
                    0.06%  61.615ms     10003  6.1590us  2.9120us  117.63us  cudaHostGetDevicePointer
                    0.04%  40.515ms     30010  1.3500us     352ns  770.41us  cudaGetDeviceCount
                    0.02%  23.662ms     10003  2.3650us  1.8560us  68.705us  cudaDeviceGetStreamPriorityRange
                    0.01%  12.402ms     20008     619ns     352ns  718.41us  cudaRuntimeGetVersion
                    0.01%  6.0304ms     10004     602ns     416ns  39.872us  cudaDriverGetVersion
                    0.00%  4.7432ms        77  61.599us  16.992us  288.90us  cudaStreamAddCallback
                    0.00%  1.1073ms        77  14.380us  4.3520us  68.257us  cudaEventElapsedTime
                    0.00%  671.94us       568  1.1820us     416ns  54.497us  cuDeviceGetAttribute
                    0.00%  487.17us        87  5.5990us  1.7600us  43.200us  cudaStreamWaitEvent
                    0.00%  82.275us         6  13.712us  7.5520us  17.537us  cuDeviceTotalMem
                    0.00%  65.152us         3  21.717us  15.968us  31.648us  cudaEventCreate
                    0.00%  25.857us         5  5.1710us  4.0320us  6.1770us  cuInit
                    0.00%  13.856us         8  1.7320us  1.0880us  4.1280us  cuDeviceGetCount
                    0.00%  13.056us         5  2.6110us  1.7280us  4.4800us  cuDriverGetVersion
                    0.00%  10.112us         6  1.6850us  1.0240us  2.4320us  cuDeviceGetName
                    0.00%  9.1200us         7  1.3020us     896ns  2.5920us  cuDeviceGet
                    0.00%  5.0880us         6     848ns     672ns  1.3440us  cudaPeekAtLastError
                    0.00%  4.0640us         2  2.0320us  1.5360us  2.5280us  cuDevicePrimaryCtxRelease
                    0.00%  3.8720us         6     645ns     544ns     768ns  cuDeviceGetUuid

==24657== NVTX result:
==24657==   Thread "<unnamed>" (id = 2000990224)
==24657==     Domain "TensorRT"
==24657==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  809.09ms     10000  80.909us  63.745us  948.78us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  28.3944s     10000  2.8394ms  663.85us  6.1399ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
      API calls:  100.00%  599.90ms     10000  59.989us  46.656us  924.91us  cudaLaunchKernel

==24657==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  33.5843s     10000  3.3584ms  899.47us  10.790ms  ExecutionContext::execute
 GPU activities:   98.67%  28.3944s     10000  2.8394ms  663.85us  6.1399ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    1.33%  382.38ms     10000  38.238us  9.5040us  63.936us  [CUDA memcpy DtoD]
      API calls:   58.04%  829.82ms     10000  82.981us  52.673us  1.2520ms  cudaMemcpyAsync
                   41.96%  599.90ms     10000  59.989us  46.656us  924.91us  cudaLaunchKernel

