==1035== NVPROF is profiling process 1035, command: ./mbnet
==1035== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==1035== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==1035== Profiling application: ./mbnet
==1035== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   64.36%  13.6789s     10003  1.3675ms  715.84us  2.8236ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                   20.49%  4.35523s     20044  217.28us  117.73us  318.85us  [CUDA memcpy DtoD]
                    7.75%  1.64687s     40227  40.939us     832ns  225.41us  [CUDA memcpy HtoD]
                    3.62%  769.65ms     10024  76.780us  2.7200us  898.47us  [CUDA memcpy DtoH]
                    0.44%  93.254ms     40135  2.3230us     960ns  173.47us  [CUDA memset]
                    0.17%  36.304ms         5  7.2608ms  5.8485ms  7.7442ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=8, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.11%  23.364ms        10  2.3364ms  1.6265ms  3.1214ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.11%  22.566ms        10  2.2566ms  2.1549ms  2.4166ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.10%  20.396ms        10  2.0396ms  1.4357ms  2.7071ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=8, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.08%  17.438ms        10  1.7438ms  1.7165ms  1.7665ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.08%  17.345ms         5  3.4691ms  3.3749ms  3.6668ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  17.184ms        10  1.7184ms  1.6821ms  1.7715ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.08%  16.344ms        10  1.6344ms  1.5814ms  1.6761ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.07%  15.598ms        10  1.5598ms  1.4787ms  1.6443ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=10, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.07%  14.290ms         5  2.8580ms  2.8014ms  2.9256ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=1, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.06%  13.257ms         5  2.6514ms  2.5565ms  2.7165ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=5, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  12.373ms         5  2.4746ms  2.4541ms  2.4948ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=1, int=8, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.06%  12.306ms        10  1.2306ms  1.1661ms  1.3050ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=7, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  12.006ms         5  2.4011ms  2.3779ms  2.4251ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=1, int=7, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  11.189ms         5  2.2378ms  2.1872ms  2.2648ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  10.973ms         5  2.1947ms  2.1661ms  2.2064ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  10.492ms         5  2.0984ms  2.0656ms  2.1139ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  10.247ms         5  2.0495ms  2.0308ms  2.0701ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=10, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.05%  9.9806ms         5  1.9961ms  1.9771ms  2.0118ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=8, int=2, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.05%  9.8433ms         5  1.9687ms  1.8872ms  2.1168ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=8, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  9.4328ms         5  1.8866ms  1.8673ms  1.9052ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=8, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.04%  9.3194ms         5  1.8639ms  1.8341ms  1.9159ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=2, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.04%  9.2902ms         5  1.8580ms  1.8295ms  1.8890ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=1, int=7, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  9.2679ms         5  1.8536ms  1.7725ms  1.9062ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=8, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.04%  9.2609ms         5  1.8522ms  1.8412ms  1.8626ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=9, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.04%  9.2058ms         5  1.8412ms  1.7597ms  1.8949ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=10, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  9.0764ms         5  1.8153ms  1.7885ms  1.8276ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=8, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  8.8247ms         5  1.7649ms  1.7320ms  1.7879ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.04%  8.6981ms         5  1.7396ms  1.7102ms  1.7628ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.04%  8.5841ms         5  1.7168ms  1.7076ms  1.7286ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  8.3140ms         5  1.6628ms  1.5930ms  1.6883ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  8.2595ms         5  1.6519ms  1.5830ms  1.6841ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=8, int=2, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  8.2144ms         5  1.6429ms  1.6008ms  1.6722ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.04%  8.1874ms         5  1.6375ms  1.5648ms  1.6894ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=7, int=4, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.04%  8.1770ms         5  1.6354ms  1.6080ms  1.6513ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.04%  8.1175ms         5  1.6235ms  1.5851ms  1.6506ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=7, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.04%  8.0497ms         5  1.6099ms  1.5842ms  1.6357ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=9, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  7.9057ms         5  1.5811ms  1.5640ms  1.6304ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=1, int=10, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  7.9054ms         5  1.5811ms  1.5071ms  1.8142ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=6, int=5, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  7.8038ms         5  1.5608ms  1.5371ms  1.5882ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=10, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  7.6274ms         5  1.5255ms  1.5192ms  1.5352ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  7.5025ms         5  1.5005ms  1.4794ms  1.5285ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=10, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  7.2984ms         5  1.4597ms  1.4270ms  1.4850ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=2, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  7.2967ms         5  1.4593ms  1.4251ms  1.4901ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=4, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=7, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=4, int=1Type>)
                    0.03%  6.7389ms         5  1.3478ms  1.2812ms  1.4385ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=6, int=5, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  6.6426ms         5  1.3285ms  1.3227ms  1.3360ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=7, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  6.5461ms         5  1.3092ms  1.2715ms  1.3957ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=2, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  6.5450ms         5  1.3090ms  1.3049ms  1.3181ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=2, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  6.5220ms         5  1.3044ms  1.2872ms  1.3264ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=8, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  6.5057ms         5  1.3011ms  1.2823ms  1.3193ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=9, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  6.3611ms         5  1.2722ms  1.2566ms  1.2998ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=9, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  6.3598ms         5  1.2720ms  1.2453ms  1.2838ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=8, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  6.3239ms         5  1.2648ms  1.2511ms  1.2900ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  6.2864ms         5  1.2573ms  1.2147ms  1.2951ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  6.2413ms         5  1.2483ms  1.2255ms  1.2904ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=9, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  6.2269ms         5  1.2454ms  1.2385ms  1.2582ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=7, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  6.1653ms         5  1.2331ms  1.1649ms  1.2726ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=5, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  6.1367ms         5  1.2273ms  1.2104ms  1.2464ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=7, int=4, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  6.0467ms         5  1.2093ms  1.1715ms  1.2667ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=5, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  6.0374ms         5  1.2075ms  1.1675ms  1.2297ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=8, int=1, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  5.9544ms         5  1.1909ms  1.1452ms  1.2227ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=7, int=2, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  5.9151ms         5  1.1830ms  1.1440ms  1.2061ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  5.8888ms         5  1.1778ms  1.1685ms  1.1904ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=7, int=8, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  5.8370ms         5  1.1674ms  1.0774ms  1.2490ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  5.3573ms         5  1.0715ms  1.0531ms  1.1053ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=4, int=7, int=4, int=1, int=1, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  4.4950ms         3  1.4983ms  1.4538ms  1.5640ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  3.2603ms         3  1.0868ms  1.0749ms  1.1008ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  3.1048ms         3  1.0349ms  1.0187ms  1.0655ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  3.0528ms         3  1.0176ms  1.0071ms  1.0325ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  3.0374ms         3  1.0124ms  1.0029ms  1.0267ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  3.0207ms         3  1.0069ms  973.95us  1.0341ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  2.9828ms         3  994.26us  973.60us  1.0135ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  2.8998ms         3  966.60us  940.45us  1.0174ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  2.7421ms         3  914.04us  901.63us  926.75us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  2.7178ms         7  388.26us  214.24us  648.54us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  2.4778ms         3  825.92us  821.19us  829.06us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  2.4523ms         3  817.44us  796.87us  841.06us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  2.3980ms         3  799.32us  795.39us  801.92us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  2.3902ms         3  796.75us  776.32us  826.56us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  2.3432ms         3  781.06us  759.04us  795.49us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  2.3005ms         3  766.84us  745.12us  781.79us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  2.2602ms         3  753.41us  742.56us  767.52us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  2.2356ms         3  745.19us  738.08us  758.43us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  2.2347ms         3  744.91us  739.20us  755.68us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  2.2237ms         3  741.22us  732.55us  746.40us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  2.2030ms         3  734.34us  727.27us  748.00us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  2.1996ms         3  733.19us  727.20us  743.87us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  2.1850ms         3  728.33us  722.08us  739.78us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  1.9039ms         3  634.64us  630.02us  642.21us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  637.76us         4  159.44us  157.44us  164.32us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  480.48us         3  160.16us  159.20us  161.12us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  248.51us        23  10.804us  9.4400us  12.064us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   24.73%  23.5699s     30105  782.92us  5.0880us  3.1957ms  cudaStreamSynchronize
                   11.14%  10.6207s     50010  212.37us  28.448us  112.98ms  cudaMemcpy
                   10.88%  10.3728s     10003  1.0370ms  47.648us  3.5309ms  cudaFreeHost
                    9.90%  9.43766s    260283  36.259us  1.3120us  1.50285s  cudaFree
                    8.20%  7.81438s     10003  781.20us  81.568us  4.4322ms  cudaHostAlloc
                    5.87%  5.59469s    140256  39.889us  13.792us  4.2517ms  cudaMalloc
                    5.20%  4.95951s     80026  61.973us  7.4560us  2.94970s  cudaMemGetInfo
                    4.06%  3.87315s     80025  48.399us  3.0080us  3.27541s  cudaStreamCreateWithFlags
                    2.82%  2.69108s     10474  256.93us  32.512us  2.07183s  cudaLaunchKernel
                    2.33%  2.21842s     20455  108.45us     864ns  1.4390ms  cudaMemcpyAsync
                    2.25%  2.14858s    810304  2.6510us     832ns  712.96us  cudaDeviceGetAttribute
                    2.09%  1.99576s    480138  4.1560us  1.3760us  2.4988ms  cudaEventDestroy
                    1.97%  1.87305s       159  11.780ms  9.1840us  221.87ms  cuModuleUnload
                    1.75%  1.66430s    130038  12.798us  3.1680us  4.2880ms  cudaStreamDestroy
                    1.37%  1.30999s    480138  2.7280us  1.3760us  3.9246ms  cudaEventCreateWithFlags
                    1.31%  1.25179s     30014  41.706us  27.552us  685.15us  cudaGetDeviceProperties
                    1.12%  1.06903s     40135  26.635us  14.208us  1.1767ms  cudaMemsetAsync
                    1.12%  1.06394s     70021  15.194us  4.1280us  1.9516ms  cudaDeviceSynchronize
                    0.86%  817.77ms       448  1.8254ms  286.24us  8.6318ms  cudaEventSynchronize
                    0.23%  215.07ms     60026  3.5820us  1.2480us  656.39us  cudaGetDevice
                    0.18%  168.49ms     40012  4.2110us  2.9760us  1.1797ms  cudaStreamCreateWithPriority
                    0.18%  167.78ms     10001  16.776us  12.992us  1.2892ms  cudaStreamCreate
                    0.14%  137.19ms     10899  12.587us  6.7840us  937.99us  cudaEventRecord
                    0.10%  92.593ms     50913  1.8180us     416ns  2.6489ms  cudaGetLastError
                    0.06%  58.243ms     10003  5.8220us  3.6800us  92.288us  cudaHostGetDevicePointer
                    0.04%  40.107ms     30010  1.3360us     416ns  643.23us  cudaGetDeviceCount
                    0.03%  24.455ms     10003  2.4440us  1.9200us  169.86us  cudaDeviceGetStreamPriorityRange
                    0.02%  19.695ms       448  43.962us  16.256us  274.53us  cudaStreamAddCallback
                    0.01%  13.920ms     20008     695ns     384ns  1.0883ms  cudaRuntimeGetVersion
                    0.01%  6.1640ms     10004     616ns     416ns  34.240us  cudaDriverGetVersion
                    0.00%  4.3003ms       448  9.5980us  4.5440us  53.376us  cudaEventElapsedTime
                    0.00%  3.9628ms        73  54.284us  33.600us  140.51us  cudaCreateTextureObject
                    0.00%  1.6539ms        73  22.655us  10.560us  91.008us  cudaDestroyTextureObject
                    0.00%  702.30us       568  1.2360us     416ns  61.344us  cuDeviceGetAttribute
                    0.00%  108.74us         6  18.122us  10.240us  23.072us  cuDeviceTotalMem
                    0.00%  72.736us        73     996ns     544ns  1.9520us  cudaCreateChannelDesc
                    0.00%  29.920us         5  5.9840us  4.4480us  7.3920us  cuInit
                    0.00%  20.192us         8  2.5240us  1.4400us  5.3760us  cuDeviceGetCount
                    0.00%  14.496us         5  2.8990us  1.7920us  4.0640us  cuDriverGetVersion
                    0.00%  12.128us         6  2.0210us  1.4080us  2.7520us  cuDeviceGetName
                    0.00%  9.9840us         7  1.4260us     960ns  2.2720us  cuDeviceGet
                    0.00%  5.5680us         6     928ns     864ns  1.0240us  cuDeviceGetUuid
                    0.00%  5.4080us         7     772ns     640ns     992ns  cudaPeekAtLastError
                    0.00%  3.7760us         2  1.8880us  1.8240us  1.9520us  cuDevicePrimaryCtxRelease

==1035== NVTX result:
==1035==   Thread "<unnamed>" (id = 2618961936)
==1035==     Domain "TensorRT"
==1035==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  779.21ms     10000  77.921us  66.336us  794.40us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  13.6767s     10000  1.3677ms  730.24us  2.8236ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
      API calls:  100.00%  581.29ms     10000  58.128us  48.544us  772.42us  cudaLaunchKernel

==1035==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  21.2269s     10000  2.1227ms  1.0759ms  3.8334ms  ExecutionContext::execute
 GPU activities:   86.30%  13.6767s     10000  1.3677ms  730.24us  2.8236ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                   13.70%  2.17201s     10000  217.20us  117.73us  318.85us  [CUDA memcpy DtoD]
      API calls:   62.32%  961.55ms     10000  96.155us  76.192us  1.0460ms  cudaMemcpyAsync
                   37.68%  581.29ms     10000  58.128us  48.544us  772.42us  cudaLaunchKernel

