==7944== NVPROF is profiling process 7944, command: ./mbnet
==7944== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==7944== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==7944== Profiling application: ./mbnet
==7944== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   85.23%  159.932s     10000  15.993ms  15.804ms  37.917ms  ker2row_kernel(float[4608]*, float[3][3][512]*)
                   13.75%  25.8078s     10000  2.5808ms  2.5131ms  11.941ms  sgemm_128x128x8_NN_vec
                    0.81%  1.52312s     10000  152.31us  146.56us  1.1971ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.13%  245.92ms     10003  24.584us  1.7280us  6.6811ms  [CUDA memcpy HtoD]
                    0.07%  139.46ms     10000  13.946us  13.120us  59.937us  [CUDA memcpy DtoH]
      API calls:   98.01%  195.738s     20003  9.7854ms  55.008us  52.767ms  cudaMemcpy
                    1.00%  2.00698s        15  133.80ms  1.7920us  1.48965s  cudaFree
                    0.80%  1.59583s     30000  53.194us  29.312us  1.1668ms  cudaLaunchKernel
                    0.15%  301.11ms        12  25.093ms  12.832us  299.42ms  cudaMalloc
                    0.03%  66.895ms     50002  1.3370us     480ns  856.96us  cudaGetLastError
                    0.00%  373.28us       285  1.3090us     448ns  48.768us  cuDeviceGetAttribute
                    0.00%  87.104us         1  87.104us  87.104us  87.104us  cudaStreamCreateWithFlags
                    0.00%  73.889us        16  4.6180us  3.7440us  8.6720us  cudaEventDestroy
                    0.00%  69.312us        32  2.1660us  1.6960us  6.2720us  cudaEventCreateWithFlags
                    0.00%  51.648us         3  17.216us  13.184us  19.488us  cudaDeviceSynchronize
                    0.00%  48.352us         3  16.117us  11.424us  21.152us  cuDeviceTotalMem
                    0.00%  28.928us        22  1.3140us     928ns  3.5200us  cudaDeviceGetAttribute
                    0.00%  13.568us         4  3.3920us  2.4000us  4.0320us  cudaGetDevice
                    0.00%  11.360us         5  2.2720us     896ns  5.0240us  cuDeviceGetCount
                    0.00%  10.656us         2  5.3280us  5.1520us  5.5040us  cuInit
                    0.00%  7.1360us         3  2.3780us  1.6640us  3.2960us  cuDeviceGetName
                    0.00%  5.9200us         4  1.4800us     960ns  2.2400us  cuDeviceGet
                    0.00%  4.6720us         2  2.3360us  1.7280us  2.9440us  cuDriverGetVersion
                    0.00%  2.4640us         3     821ns     640ns     960ns  cuDeviceGetUuid
