==15223== NVPROF is profiling process 15223, command: ./mbnet
==15223== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15223== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==15223== Profiling application: ./mbnet
==15223== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   57.45%  157.317s     10000  15.732ms  15.042ms  96.163ms  sgemm_128x128x8_NN
                   13.55%  37.0932s     10000  3.7093ms  3.6386ms  13.005ms  ker2row_kernel(float[2304]*, float[3][3][256]*)
                   11.66%  31.9212s     10000  3.1921ms  3.0829ms  22.728ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   10.73%  29.3828s     10000  2.9383ms  1.8734ms  15.194ms  [CUDA memcpy DtoH]
                    6.61%  18.1132s     10003  1.8108ms  1.8880us  20.439ms  [CUDA memcpy HtoD]
      API calls:   77.23%  226.856s     10003  22.679ms  6.0480us  132.18ms  cudaDeviceSynchronize
                   21.32%  62.6185s     20003  3.1305ms  53.727us  22.770ms  cudaMemcpy
                    0.68%  1.98736s        15  132.49ms  1.8560us  1.46555s  cudaFree
                    0.60%  1.77485s     30000  59.161us  33.344us  825.54us  cudaLaunchKernel
                    0.14%  412.46ms        12  34.371ms  13.792us  406.09ms  cudaMalloc
                    0.03%  90.096ms     50002  1.8010us     480ns  697.22us  cudaGetLastError
                    0.00%  485.66us       285  1.7040us     480ns  75.327us  cuDeviceGetAttribute
                    0.00%  154.65us         1  154.65us  154.65us  154.65us  cudaStreamCreateWithFlags
                    0.00%  81.822us        32  2.5560us  1.6320us  7.7760us  cudaEventCreateWithFlags
                    0.00%  67.423us         3  22.474us  9.6000us  34.720us  cuDeviceTotalMem
                    0.00%  37.568us        16  2.3480us  1.7920us  5.6320us  cudaEventDestroy
                    0.00%  28.256us        22  1.2840us     896ns  4.1280us  cudaDeviceGetAttribute
                    0.00%  17.759us         5  3.5510us     992ns  7.0070us  cuDeviceGetCount
                    0.00%  14.144us         2  7.0720us  5.3440us  8.8000us  cuInit
                    0.00%  14.015us         4  3.5030us  2.0480us  4.2240us  cudaGetDevice
                    0.00%  9.5680us         4  2.3920us     928ns  4.6720us  cuDeviceGet
                    0.00%  8.0960us         3  2.6980us  1.8240us  3.4560us  cuDeviceGetName
                    0.00%  4.8640us         2  2.4320us  2.0160us  2.8480us  cuDriverGetVersion
                    0.00%  3.6150us         3  1.2050us     992ns  1.6000us  cuDeviceGetUuid
