==24248== NVPROF is profiling process 24248, command: ./mbnet
==24248== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==24248== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==24248== Profiling application: ./mbnet
==24248== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   62.28%  150.493s     10000  15.049ms  12.592ms  67.622ms  sgemm_128x128x8_NN
                   19.65%  47.4773s     10000  4.7477ms  4.0599ms  22.616ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    8.05%  19.4556s     10000  1.9456ms  1.4597ms  12.257ms  [CUDA memcpy DtoH]
                    6.01%  14.5299s     10003  1.4526ms  1.6640us  15.833ms  [CUDA memcpy HtoD]
                    4.01%  9.70203s     10000  970.20us  913.12us  6.0800ms  ker2row_kernel(float[1152]*, float[3][3][128]*)
      API calls:   79.11%  208.521s     10003  20.846ms  6.1760us  96.495ms  cudaDeviceSynchronize
                   19.23%  50.6815s     20003  2.5337ms  54.048us  19.794ms  cudaMemcpy
                    0.79%  2.08759s        15  139.17ms  1.7600us  1.56081s  cudaFree
                    0.68%  1.79537s     30000  59.845us  32.096us  774.75us  cudaLaunchKernel
                    0.16%  420.72ms        12  35.060ms  12.160us  419.05ms  cudaMalloc
                    0.03%  91.440ms     50002  1.8280us     480ns  688.64us  cudaGetLastError
                    0.00%  393.37us       285  1.3800us     416ns  64.991us  cuDeviceGetAttribute
                    0.00%  88.960us         1  88.960us  88.960us  88.960us  cudaStreamCreateWithFlags
                    0.00%  70.430us        32  2.2000us  1.7910us  6.3680us  cudaEventCreateWithFlags
                    0.00%  51.040us         3  17.013us  9.8560us  21.536us  cuDeviceTotalMem
                    0.00%  35.456us        16  2.2160us  1.6320us  5.4080us  cudaEventDestroy
                    0.00%  28.896us        22  1.3130us     928ns  3.8080us  cudaDeviceGetAttribute
                    0.00%  13.984us         5  2.7960us  1.4080us  5.6320us  cuDeviceGetCount
                    0.00%  12.671us         4  3.1670us  1.4400us  4.0000us  cudaGetDevice
                    0.00%  9.6640us         2  4.8320us  4.3200us  5.3440us  cuInit
                    0.00%  7.3600us         4  1.8400us     992ns  3.3600us  cuDeviceGet
                    0.00%  6.5280us         3  2.1760us  1.4720us  3.3600us  cuDeviceGetName
                    0.00%  4.0960us         2  2.0480us  1.9840us  2.1120us  cuDriverGetVersion
                    0.00%  3.0400us         3  1.0130us     736ns  1.2160us  cuDeviceGetUuid
