==12714== NVPROF is profiling process 12714, command: ./mbnet
==12714== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==12714== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==12714== Profiling application: ./mbnet
==12714== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   70.63%  135.294s     10003  13.525ms  4.1466ms  15.870ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                   15.15%  29.0159s     10024  2.8946ms  1.1840us  5.8525ms  [CUDA memcpy DtoH]
                   12.15%  23.2735s     40081  580.66us     320ns  5.3828ms  [CUDA memcpy HtoD]
                    1.76%  3.36246s     20044  167.75us  78.177us  354.34us  [CUDA memcpy DtoD]
                    0.04%  78.757ms         3  26.252ms  9.1633ms  41.271ms  void implicit_convolve_sgemm<float, float, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.03%  63.996ms     40062  1.5970us     192ns  1.9979ms  [CUDA memset]
                    0.01%  24.957ms         3  8.3190ms  7.6954ms  8.7092ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  23.841ms         3  7.9469ms  7.8967ms  8.0439ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  23.423ms         3  7.8076ms  7.7894ms  7.8224ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  22.803ms         3  7.6008ms  7.5721ms  7.6233ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  22.793ms         3  7.5978ms  7.5896ms  7.6122ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  22.015ms         3  7.3382ms  7.3182ms  7.3687ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  20.824ms         3  6.9412ms  6.9046ms  6.9659ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  19.971ms         3  6.6571ms  6.6229ms  6.6761ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  19.551ms         3  6.5171ms  6.4917ms  6.5663ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  19.500ms         6  3.2500ms  1.6680ms  4.8823ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  19.418ms         3  6.4725ms  6.4367ms  6.5171ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  18.913ms         3  6.3042ms  6.2641ms  6.3734ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  18.401ms         3  6.1337ms  6.1047ms  6.1727ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  18.107ms         3  6.0356ms  6.0244ms  6.0551ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  17.701ms         3  5.9005ms  5.8905ms  5.9063ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  17.423ms         3  5.8077ms  5.7968ms  5.8244ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  17.421ms         3  5.8072ms  5.7986ms  5.8182ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  17.291ms         3  5.7637ms  5.7578ms  5.7751ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  17.279ms         3  5.7595ms  5.7500ms  5.7744ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  17.229ms         3  5.7431ms  5.7401ms  5.7464ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  17.199ms         3  5.7330ms  5.7237ms  5.7426ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  17.068ms         3  5.6893ms  5.6815ms  5.7038ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.01%  14.608ms         3  4.8693ms  4.8613ms  4.8761ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.00%  7.6750ms         3  2.5583ms  1.1701ms  5.3345ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  4.9669ms         3  1.6556ms  1.6549ms  1.6568ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  139.88us        23  6.0810us  5.4400us  6.4000us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
      API calls:   49.03%  140.542s     30032  4.6797ms  4.3840us  16.254ms  cudaStreamSynchronize
                   25.15%  72.1022s     50010  1.4418ms  27.712us  10.796ms  cudaMemcpy
                    6.49%  18.5963s    140110  132.73us  13.408us  4.1922ms  cudaMalloc
                    6.35%  18.1992s    260137  69.959us  1.1520us  1.49400s  cudaFree
                    2.22%  6.37261s     10003  637.07us  80.928us  1.8236ms  cudaHostAlloc
                    1.67%  4.78408s     80026  59.781us  7.8720us  2.76468s  cudaMemGetInfo
                    1.33%  3.81851s     80025  47.716us  2.9120us  3.24121s  cudaStreamCreateWithFlags
                    1.28%  3.65498s     10003  365.39us  46.464us  1.5539ms  cudaFreeHost
                    1.09%  3.12604s     20163  155.04us  1.6640us  1.4112ms  cudaMemcpyAsync
                    1.08%  3.10186s     10107  306.90us  42.848us  2.46505s  cudaLaunchKernel
                    0.74%  2.13508s    810304  2.6340us     800ns  687.20us  cudaDeviceGetAttribute
                    0.54%  1.55127s    480138  3.2300us  1.4400us  4.4068ms  cudaEventDestroy
                    0.51%  1.46839s       159  9.2352ms  8.6400us  172.79ms  cuModuleUnload
                    0.45%  1.28640s     30014  42.860us  27.968us  418.47us  cudaGetDeviceProperties
                    0.42%  1.21554s    480138  2.5310us  1.3440us  4.9216ms  cudaEventCreateWithFlags
                    0.40%  1.13259s     40062  28.270us  13.792us  112.83ms  cudaMemsetAsync
                    0.37%  1.06358s    130038  8.1780us  3.5520us  854.76us  cudaStreamDestroy
                    0.33%  953.72ms     70021  13.620us  3.9680us  1.8018ms  cudaDeviceSynchronize
                    0.21%  589.98ms        81  7.2837ms  1.7255ms  47.389ms  cudaEventSynchronize
                    0.07%  206.35ms     60026  3.4370us  1.2160us  678.43us  cudaGetDevice
                    0.06%  174.03ms     10001  17.401us  14.112us  4.5210ms  cudaStreamCreate
                    0.06%  168.13ms     10165  16.539us  6.1440us  2.2516ms  cudaEventRecord
                    0.06%  161.23ms     40012  4.0290us  2.7840us  668.04us  cudaStreamCreateWithPriority
                    0.03%  87.018ms     50181  1.7340us     384ns  1.0525ms  cudaGetLastError
                    0.02%  57.439ms     10003  5.7420us  3.9360us  84.322us  cudaHostGetDevicePointer
                    0.01%  39.212ms     30010  1.3060us     352ns  673.37us  cudaGetDeviceCount
                    0.01%  23.303ms     10003  2.3290us  1.7920us  42.112us  cudaDeviceGetStreamPriorityRange
                    0.00%  13.099ms     20008     654ns     352ns  633.28us  cudaRuntimeGetVersion
                    0.00%  5.9692ms        81  73.694us  21.824us  258.78us  cudaStreamAddCallback
                    0.00%  5.2778ms     10004     527ns     384ns  3.3280us  cudaDriverGetVersion
                    0.00%  1.3513ms        81  16.683us  5.4720us  85.696us  cudaEventElapsedTime
                    0.00%  676.51us       568  1.1910us     416ns  50.496us  cuDeviceGetAttribute
                    0.00%  93.664us         6  15.610us  9.5040us  19.872us  cuDeviceTotalMem
                    0.00%  28.768us         5  5.7530us  4.9600us  6.8160us  cuInit
                    0.00%  17.536us         8  2.1920us  1.0880us  7.4240us  cuDeviceGetCount
                    0.00%  14.048us         5  2.8090us  1.9200us  4.5440us  cuDriverGetVersion
                    0.00%  11.104us         6  1.8500us  1.4400us  2.1120us  cuDeviceGetName
                    0.00%  10.048us         7  1.4350us     960ns  3.3920us  cuDeviceGet
                    0.00%  6.7520us         6  1.1250us     640ns  1.7280us  cudaPeekAtLastError
                    0.00%  4.9920us         6     832ns     736ns     960ns  cuDeviceGetUuid
                    0.00%  4.6080us         2  2.3040us  1.3760us  3.2320us  cuDevicePrimaryCtxRelease

==12714== NVTX result:
==12714==   Thread "<unnamed>" (id = 2096197648)
==12714==     Domain "TensorRT"
==12714==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  878.93ms     10000  87.892us  66.432us  850.78us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  135.277s     10000  13.528ms  4.1466ms  15.870ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
      API calls:  100.00%  625.49ms     10000  62.548us  47.073us  819.14us  cudaLaunchKernel

==12714==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  141.225s     10000  14.122ms  4.5739ms  17.152ms  ExecutionContext::execute
 GPU activities:   98.75%  135.277s     10000  13.528ms  4.1466ms  15.870ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    1.25%  1.70818s     10000  170.82us  78.177us  354.34us  [CUDA memcpy DtoD]
      API calls:   72.54%  1.65212s     10000  165.21us  130.75us  1.0922ms  cudaMemcpyAsync
                   27.46%  625.49ms     10000  62.548us  47.073us  819.14us  cudaLaunchKernel

