==29616== NVPROF is profiling process 29616, command: ./mbnet
==29616== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==29616== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==29616== Profiling application: ./mbnet
==29616== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   51.24%  114.204s     10000  11.420ms  10.895ms  76.101ms  sgemm_128x128x8_NN_vec
                   36.01%  80.2617s     10000  8.0262ms  7.9000ms  41.793ms  ker2row_kernel(float[2304]*, float[3][3][256]*)
                    7.36%  16.4045s     10000  1.6404ms  938.72us  7.9288ms  [CUDA memcpy DtoH]
                    4.45%  9.91304s     10000  991.30us  968.16us  6.7423ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.93%  2.08372s     10003  208.31us  1.8560us  2.2389ms  [CUDA memcpy HtoD]
      API calls:   84.40%  204.929s     10003  20.487ms  6.2400us  125.75ms  cudaDeviceSynchronize
                   13.86%  33.6628s     20003  1.6829ms  58.592us  10.024ms  cudaMemcpy
                    0.82%  1.98769s        15  132.51ms  1.7920us  1.46786s  cudaFree
                    0.71%  1.72161s     30000  57.387us  33.280us  753.28us  cudaLaunchKernel
                    0.17%  402.85ms        12  33.570ms  13.120us  400.81ms  cudaMalloc
                    0.04%  94.589ms     50002  1.8910us     448ns  780.96us  cudaGetLastError
                    0.00%  358.72us       285  1.2580us     416ns  48.160us  cuDeviceGetAttribute
                    0.00%  82.817us         1  82.817us  82.817us  82.817us  cudaStreamCreateWithFlags
                    0.00%  75.713us        32  2.3660us  1.9200us  6.5280us  cudaEventCreateWithFlags
                    0.00%  46.528us         3  15.509us  11.552us  21.184us  cuDeviceTotalMem
                    0.00%  35.584us        16  2.2240us  1.6960us  5.3120us  cudaEventDestroy
                    0.00%  29.376us        22  1.3350us     960ns  3.2320us  cudaDeviceGetAttribute
                    0.00%  15.904us         4  3.9760us  2.3680us  6.0480us  cudaGetDevice
                    0.00%  10.528us         5  2.1050us  1.2160us  3.9360us  cuDeviceGetCount
                    0.00%  10.400us         2  5.2000us  5.0560us  5.3440us  cuInit
                    0.00%  6.3360us         3  2.1120us  1.6320us  2.5280us  cuDeviceGetName
                    0.00%  5.8880us         4  1.4720us     928ns  2.4000us  cuDeviceGet
                    0.00%  4.0320us         2  2.0160us  1.8880us  2.1440us  cuDriverGetVersion
                    0.00%  2.6560us         3     885ns     768ns  1.0880us  cuDeviceGetUuid
