==31953== NVPROF is profiling process 31953, command: ./mbnet
==31953== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==31953== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==31953== Profiling application: ./mbnet
==31953== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   69.40%  71.3490s     10003  7.1328ms  2.0581ms  18.745ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                   15.17%  15.5916s     10029  1.5547ms  1.0240us  9.4121ms  [CUDA memcpy DtoH]
                   12.43%  12.7813s     40114  318.62us     320ns  5.2624ms  [CUDA memcpy HtoD]
                    2.30%  2.36647s     20068  117.92us  18.560us  1.2613ms  [CUDA memcpy DtoD]
                    0.07%  75.770ms     40088  1.8900us     320ns  600.51us  [CUDA memset]
                    0.07%  71.686ms         3  23.895ms  19.010ms  32.972ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.03%  32.984ms         3  10.995ms  10.988ms  11.007ms  maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.03%  25.810ms         3  8.6034ms  8.5972ms  8.6152ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.03%  25.757ms         3  8.5858ms  8.5810ms  8.5927ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.02%  25.453ms         3  8.4843ms  8.4766ms  8.4968ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.02%  25.042ms         3  8.3472ms  8.3354ms  8.3654ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.02%  21.008ms         3  7.0028ms  6.9929ms  7.0146ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.02%  20.766ms         3  6.9219ms  6.9130ms  6.9320ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.02%  20.381ms         3  6.7938ms  6.7886ms  6.8004ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.02%  18.802ms         3  6.2673ms  5.4461ms  7.9000ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.02%  18.039ms         3  6.0130ms  5.6397ms  6.7582ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.02%  17.089ms         3  5.6963ms  5.6898ms  5.7010ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  16.558ms         3  5.5193ms  4.8338ms  6.4464ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  14.849ms         3  4.9496ms  4.4102ms  5.9258ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  14.718ms         3  4.9059ms  4.3948ms  5.4125ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  13.765ms         3  4.5884ms  4.5563ms  4.6426ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  13.701ms         3  4.5670ms  4.5607ms  4.5707ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  13.670ms         3  4.5566ms  4.5518ms  4.5651ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  13.609ms         3  4.5364ms  4.5053ms  4.5552ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  13.559ms         3  4.5195ms  4.5045ms  4.5440ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  12.446ms         3  4.1487ms  4.1341ms  4.1658ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  12.087ms         3  4.0290ms  4.0201ms  4.0408ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  12.016ms         3  4.0052ms  3.9984ms  4.0165ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    0.01%  11.979ms         3  3.9931ms  3.9842ms  4.0082ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  11.780ms         3  3.9267ms  3.9085ms  3.9472ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  11.638ms         3  3.8792ms  3.8226ms  3.9198ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  11.610ms         3  3.8700ms  3.8470ms  3.9017ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  11.385ms         3  3.7951ms  3.7736ms  3.8330ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v1
                    0.01%  11.292ms         3  3.7639ms  3.7358ms  3.7792ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  11.280ms         3  3.7602ms  2.9294ms  4.4102ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  10.111ms         3  3.3705ms  3.3611ms  3.3867ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
                    0.01%  9.8780ms         9  1.0976ms  1.0413ms  1.5366ms  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.01%  9.6749ms         3  3.2250ms  3.2052ms  3.2618ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v0
                    0.01%  9.3246ms         3  3.1082ms  3.1015ms  3.1185ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148m_nt_v1
                    0.01%  9.2560ms         3  3.0853ms  3.0669ms  3.1130ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148n_nt_v0
                    0.01%  8.7908ms         3  2.9303ms  2.9046ms  2.9659ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  8.7334ms         3  2.9111ms  2.8986ms  2.9237ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  8.6507ms         3  2.8836ms  2.8784ms  2.8912ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  7.0840ms         6  1.1807ms  905.92us  1.4466ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  4.2607ms         3  1.4202ms  1.3910ms  1.4661ms  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  416.45us        28  14.873us  11.584us  22.080us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  247.17us         4  61.792us  57.952us  71.809us  void cask_trt::generateWinogradTilesKernel<int=0, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  182.46us         3  60.821us  52.096us  72.448us  void cask_trt::generateWinogradTilesKernel<int=1, cask_trt::Element<float>, cask_trt::Element<float>, cask_trt::Element<float>>(cask_trt::GenerateWinogradTilesParams)
                    0.00%  130.72us         3  43.573us  38.464us  52.800us  void cudnn::winograd::generateWinogradTilesKernel<int=1, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  63.872us         3  21.290us  20.160us  22.592us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   40.03%  81.6379s     30046  2.7171ms  4.6400us  21.121ms  cudaStreamSynchronize
                   25.42%  51.8553s     50010  1.0369ms  29.024us  10.031ms  cudaMemcpy
                    7.35%  14.9947s    140143  107.00us  13.696us  7.4540ms  cudaMalloc
                    6.90%  14.0817s    260170  54.124us  1.2480us  1.26585s  cudaFree
                    3.74%  7.63181s     10003  762.95us  46.561us  2.6062ms  cudaFreeHost
                    3.32%  6.76822s     10003  676.62us  79.840us  2.2592ms  cudaHostAlloc
                    2.25%  4.59786s     80026  57.454us  7.3600us  2.45286s  cudaMemGetInfo
                    1.65%  3.36827s     80025  42.090us  2.9440us  2.72540s  cudaStreamCreateWithFlags
                    1.40%  2.86289s     10173  281.42us  44.096us  2.12445s  cudaLaunchKernel
                    1.25%  2.55871s     20239  126.42us  1.7600us  4.0645ms  cudaMemcpyAsync
                    1.15%  2.34881s    810304  2.8980us     832ns  1.2069ms  cudaDeviceGetAttribute
                    0.86%  1.74810s    480138  3.6400us  1.3760us  2.8650ms  cudaEventDestroy
                    0.80%  1.63421s       159  10.278ms  8.0640us  186.29ms  cuModuleUnload
                    0.67%  1.36134s     30014  45.356us  28.960us  802.40us  cudaGetDeviceProperties
                    0.66%  1.34729s    480138  2.8060us  1.4080us  3.4339ms  cudaEventCreateWithFlags
                    0.60%  1.21792s    130038  9.3650us  3.5200us  5.4926ms  cudaStreamDestroy
                    0.59%  1.20986s     40088  30.180us  13.952us  114.38ms  cudaMemsetAsync
                    0.49%  996.04ms     70021  14.224us  4.1920us  1.8875ms  cudaDeviceSynchronize
                    0.33%  681.46ms       123  5.5403ms  952.77us  34.878ms  cudaEventSynchronize
                    0.12%  238.55ms     60026  3.9740us  1.3120us  630.53us  cudaGetDevice
                    0.10%  200.66ms     10001  20.063us  14.976us  1.7255ms  cudaStreamCreate
                    0.09%  186.39ms     10249  18.186us  5.5680us  2.3721ms  cudaEventRecord
                    0.08%  162.67ms     40012  4.0650us  2.8480us  1.2444ms  cudaStreamCreateWithPriority
                    0.05%  104.33ms     50267  2.0750us     544ns  990.11us  cudaGetLastError
                    0.03%  62.957ms     10003  6.2930us  3.8400us  86.784us  cudaHostGetDevicePointer
                    0.02%  44.332ms     30010  1.4770us     448ns  700.39us  cudaGetDeviceCount
                    0.01%  23.796ms     10003  2.3780us  1.8240us  95.649us  cudaDeviceGetStreamPriorityRange
                    0.01%  14.506ms     20008     725ns     416ns  692.39us  cudaRuntimeGetVersion
                    0.00%  9.1520ms       123  74.406us  19.808us  240.80us  cudaStreamAddCallback
                    0.00%  7.1970ms     10004     719ns     448ns  63.136us  cudaDriverGetVersion
                    0.00%  1.6445ms       123  13.369us  5.6640us  52.928us  cudaEventElapsedTime
                    0.00%  704.29us       568  1.2390us     448ns  50.560us  cuDeviceGetAttribute
                    0.00%  105.38us         6  17.562us  8.7360us  22.464us  cuDeviceTotalMem
                    0.00%  28.672us         5  5.7340us  5.0880us  6.5600us  cuInit
                    0.00%  15.777us         5  3.1550us  1.8560us  5.6650us  cuDriverGetVersion
                    0.00%  14.848us         8  1.8560us  1.0240us  4.2560us  cuDeviceGetCount
                    0.00%  11.681us         6  1.9460us  1.5040us  2.2090us  cuDeviceGetName
                    0.00%  9.5680us         6  1.5940us     672ns  3.1680us  cudaPeekAtLastError
                    0.00%  9.4720us         7  1.3530us     800ns  2.9440us  cuDeviceGet
                    0.00%  4.6400us         6     773ns     640ns     896ns  cuDeviceGetUuid
                    0.00%  3.6480us         2  1.8240us  1.7600us  1.8880us  cuDevicePrimaryCtxRelease

==31953== NVTX result:
==31953==   Thread "<unnamed>" (id = 2679255056)
==31953==     Domain "TensorRT"
==31953==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  919.72ms     10000  91.972us  60.863us  2.3352ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  71.3416s     10000  7.1342ms  2.0581ms  18.745ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
      API calls:  100.00%  721.00ms     10000  72.099us  46.368us  2.3127ms  cudaLaunchKernel

==31953==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  77.9478s     10000  7.7948ms  2.4331ms  21.479ms  ExecutionContext::execute
 GPU activities:   98.40%  71.3416s     10000  7.1342ms  2.0581ms  18.745ms  trt_maxwell_scudnn_winograd_128x128_ldg1_ldg4_mobile_relu_tile148t_nt_v0
                    1.60%  1.16335s     10000  116.33us  41.216us  213.12us  [CUDA memcpy DtoD]
      API calls:   64.94%  1.33564s     10000  133.56us  100.22us  1.2184ms  cudaMemcpyAsync
                   35.06%  721.00ms     10000  72.099us  46.368us  2.3127ms  cudaLaunchKernel

==31953== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
