==14906== NVPROF is profiling process 14906, command: ./mbnet
==14906== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==14906== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==14906== Profiling application: ./mbnet
==14906== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.73%  51.9368s     10003  5.1921ms  1.6099ms  11.670ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    7.65%  4.47640s     20056  223.20us  156.67us  319.84us  [CUDA memcpy DtoD]
                    0.93%  544.75ms     10030  54.311us     832ns  807.03us  [CUDA memcpy DtoH]
                    0.72%  419.84ms     40191  10.446us     288ns  6.1463ms  [CUDA memcpy HtoD]
                    0.13%  75.764ms        10  7.5764ms  3.1652ms  23.136ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  44.877ms        10  4.4877ms  4.4633ms  4.5148ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  40.659ms        10  4.0659ms  3.6712ms  4.4083ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  40.599ms        10  4.0599ms  3.6219ms  4.8015ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  39.131ms        10  3.9131ms  3.2739ms  4.5719ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  35.132ms     40120     875ns     160ns  196.64us  [CUDA memset]
                    0.06%  34.116ms         5  6.8231ms  6.7435ms  6.8864ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  27.531ms         5  5.5062ms  5.4886ms  5.5252ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  24.480ms         5  4.8960ms  4.8757ms  4.9277ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  23.638ms         5  4.7277ms  4.7095ms  4.7620ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.04%  23.618ms         5  4.7235ms  4.6447ms  4.8046ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  23.610ms         5  4.7221ms  4.7044ms  4.7431ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  22.509ms         5  4.5018ms  4.4866ms  4.5131ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  22.385ms         5  4.4770ms  4.4587ms  4.5142ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  22.205ms         5  4.4410ms  4.2494ms  4.6692ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  21.955ms         5  4.3910ms  4.2955ms  4.7147ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  21.755ms         5  4.3511ms  4.3214ms  4.3727ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  21.331ms         5  4.2662ms  4.2581ms  4.2728ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  20.804ms         5  4.1608ms  4.1359ms  4.1967ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  20.053ms         5  4.0106ms  3.9920ms  4.0490ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  19.819ms         5  3.9638ms  3.9531ms  3.9748ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  19.142ms         5  3.8285ms  3.8129ms  3.8413ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  19.110ms         5  3.8220ms  3.7993ms  3.8493ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  18.805ms         5  3.7611ms  3.7442ms  3.7839ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=6, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.03%  18.686ms         5  3.7372ms  3.6579ms  3.8113ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  18.557ms         5  3.7114ms  3.6901ms  3.7203ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  18.463ms         5  3.6925ms  3.6684ms  3.7225ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  18.263ms         5  3.6527ms  3.6336ms  3.6787ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  18.054ms         5  3.6108ms  3.5992ms  3.6222ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  18.053ms         5  3.6106ms  3.5301ms  3.6765ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  18.025ms         5  3.6051ms  3.5958ms  3.6168ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  17.933ms         5  3.5866ms  3.5665ms  3.6246ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  17.890ms         5  3.5781ms  3.5677ms  3.5864ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  17.496ms         5  3.4992ms  3.4862ms  3.5198ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  16.618ms         5  3.3236ms  3.2799ms  3.3731ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  16.147ms         5  3.2294ms  3.2072ms  3.2502ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  15.469ms         5  3.0937ms  3.0652ms  3.1161ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  15.390ms         5  3.0781ms  3.0604ms  3.0930ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.466ms         5  2.8933ms  2.8785ms  2.9126ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  14.233ms         5  2.8467ms  2.8404ms  2.8555ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.02%  10.589ms         3  3.5298ms  3.5214ms  3.5414ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.02%  10.253ms         3  3.4177ms  2.9518ms  4.3493ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.02%  10.025ms         3  3.3417ms  2.5500ms  4.1030ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.01%  8.4380ms         3  2.8127ms  2.7999ms  2.8204ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.01%  8.4280ms         3  2.8093ms  2.8072ms  2.8131ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.01%  7.9289ms         3  2.6430ms  2.4736ms  2.9774ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.01%  7.7249ms         3  2.5750ms  2.5623ms  2.5968ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.01%  6.9129ms         3  2.3043ms  2.2880ms  2.3247ms  maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  6.5534ms         3  2.1845ms  2.1801ms  2.1928ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.01%  6.4078ms         3  2.1359ms  2.1296ms  2.1411ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.01%  6.1415ms         3  2.0472ms  2.0407ms  2.0556ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.01%  6.0946ms         3  2.0315ms  2.0252ms  2.0421ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.01%  6.0458ms         3  2.0153ms  2.0113ms  2.0230ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.01%  6.0171ms         3  2.0057ms  2.0006ms  2.0139ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.01%  5.9812ms         3  1.9937ms  1.9838ms  2.0047ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.01%  5.9550ms         3  1.9850ms  1.9753ms  2.0006ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  5.8912ms         3  1.9637ms  1.9584ms  1.9738ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.01%  5.8334ms         3  1.9445ms  1.9377ms  1.9547ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.01%  5.8306ms         3  1.9435ms  1.9352ms  1.9570ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.01%  5.8270ms         3  1.9423ms  1.9368ms  1.9528ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.01%  5.8268ms         3  1.9423ms  1.9333ms  1.9574ms  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.01%  5.7481ms         3  1.9160ms  1.9081ms  1.9307ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.01%  5.6645ms         3  1.8882ms  1.8829ms  1.8976ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.01%  5.5205ms         3  1.8402ms  1.8363ms  1.8442ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.01%  5.4868ms         3  1.8289ms  1.8253ms  1.8335ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.01%  5.3082ms         3  1.7694ms  1.7661ms  1.7752ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.01%  4.9467ms         3  1.6489ms  1.6411ms  1.6547ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.01%  4.8937ms         3  1.6312ms  1.6240ms  1.6352ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.01%  4.8642ms         3  1.6214ms  1.6171ms  1.6287ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.01%  4.8195ms         3  1.6065ms  1.6015ms  1.6158ms  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.00%  1.4054ms         8  175.67us  126.78us  228.00us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  1.0417ms         3  347.24us  343.04us  353.60us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.00%  884.98us         4  221.25us  218.37us  228.99us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  874.01us         9  97.111us  96.319us  98.559us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.00%  455.04us         4  113.76us  112.64us  114.98us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.00%  131.23us        29  4.5250us  4.1600us  5.3440us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  9.6000us         3  3.2000us  2.2400us  4.4160us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   45.28%  63.2082s     30084  2.1011ms  4.6400us  17.372ms  cudaStreamSynchronize
                   11.00%  15.3508s     50010  306.95us  28.927us  114.66ms  cudaMemcpy
                    9.17%  12.8037s    260247  49.198us  1.2160us  1.31806s  cudaFree
                    9.04%  12.6173s    140220  89.982us  13.920us  7.8150ms  cudaMalloc
                    3.68%  5.13579s     10003  513.42us  80.319us  7.5093ms  cudaHostAlloc
                    3.63%  5.07209s     80026  63.380us  7.4560us  2.84220s  cudaMemGetInfo
                    2.59%  3.62120s     10003  362.01us  44.447us  5.7754ms  cudaFreeHost
                    2.44%  3.40619s     80025  42.564us  3.1360us  2.77790s  cudaStreamCreateWithFlags
                    1.76%  2.45870s     10373  237.03us  34.272us  1.79604s  cudaLaunchKernel
                    1.70%  2.37485s     20387  116.49us     896ns  8.6579ms  cudaMemcpyAsync
                    1.61%  2.24808s    810304  2.7740us     831ns  1.1409ms  cudaDeviceGetAttribute
                    1.12%  1.56358s       159  9.8339ms  11.135us  187.98ms  cuModuleUnload
                    1.09%  1.51465s    480138  3.1540us  1.2800us  2.0869ms  cudaEventDestroy
                    0.97%  1.35764s     30014  45.233us  27.935us  552.25us  cudaGetDeviceProperties
                    0.96%  1.33932s    480138  2.7890us  1.3760us  3.7215ms  cudaEventCreateWithFlags
                    0.87%  1.21370s       329  3.6890ms  209.95us  23.176ms  cudaEventSynchronize
                    0.82%  1.13947s     40120  28.401us  14.655us  2.2771ms  cudaMemsetAsync
                    0.78%  1.09375s    130038  8.4100us  3.3600us  5.3343ms  cudaStreamDestroy
                    0.77%  1.08017s     70021  15.426us  4.1600us  3.1763ms  cudaDeviceSynchronize
                    0.16%  230.30ms     60026  3.8360us  1.2160us  1.5429ms  cudaGetDevice
                    0.14%  189.27ms     10001  18.925us  13.216us  1.6876ms  cudaStreamCreate
                    0.13%  178.43ms     40012  4.4590us  2.9120us  1.9745ms  cudaStreamCreateWithPriority
                    0.10%  133.52ms     10661  12.524us  4.4800us  415.23us  cudaEventRecord
                    0.06%  85.579ms     50678  1.6880us     415ns  917.52us  cudaGetLastError
                    0.05%  63.884ms     10003  6.3860us  3.6480us  200.51us  cudaHostGetDevicePointer
                    0.03%  42.366ms     30010  1.4110us     384ns  886.87us  cudaGetDeviceCount
                    0.02%  24.680ms     10003  2.4670us  1.7920us  102.11us  cudaDeviceGetStreamPriorityRange
                    0.01%  14.928ms       329  45.372us  17.696us  242.01us  cudaStreamAddCallback
                    0.01%  14.081ms     20008     703ns     384ns  709.91us  cudaRuntimeGetVersion
                    0.00%  5.8294ms     10004     582ns     416ns  139.52us  cudaDriverGetVersion
                    0.00%  3.8779ms       329  11.786us  4.7040us  92.799us  cudaEventElapsedTime
                    0.00%  1.7194ms        44  39.077us  33.471us  71.903us  cudaCreateTextureObject
                    0.00%  1.1091ms        44  25.206us  11.232us  224.96us  cudaDestroyTextureObject
                    0.00%  772.12us       568  1.3590us     416ns  114.69us  cuDeviceGetAttribute
                    0.00%  95.679us         6  15.946us  9.0560us  20.000us  cuDeviceTotalMem
                    0.00%  31.390us        44     713ns     480ns  1.9840us  cudaCreateChannelDesc
                    0.00%  26.688us         5  5.3370us  4.7360us  5.9520us  cuInit
                    0.00%  16.064us         8  2.0080us  1.2160us  3.6480us  cuDeviceGetCount
                    0.00%  14.528us         5  2.9050us  2.1760us  4.1920us  cuDriverGetVersion
                    0.00%  11.806us         6  1.9670us  1.3120us  2.6880us  cuDeviceGetName
                    0.00%  10.112us         7  1.4440us  1.0880us  2.4000us  cuDeviceGet
                    0.00%  6.1440us         8     768ns     576ns  1.0240us  cudaPeekAtLastError
                    0.00%  5.2800us         6     880ns     736ns  1.2480us  cuDeviceGetUuid
                    0.00%  4.0960us         2  2.0480us  1.8880us  2.2080us  cuDevicePrimaryCtxRelease

==14906== NVTX result:
==14906==   Thread "<unnamed>" (id = 2031792144)
==14906==     Domain "TensorRT"
==14906==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  869.01ms     10000  86.901us  68.319us  2.1493ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  51.9320s     10000  5.1932ms  1.6219ms  11.670ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
      API calls:  100.00%  634.10ms     10000  63.410us  49.279us  2.1003ms  cudaLaunchKernel

==14906==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  60.3527s     10000  6.0353ms  1.9885ms  15.501ms  ExecutionContext::execute
 GPU activities:   95.92%  51.9320s     10000  5.1932ms  1.6219ms  11.670ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    4.08%  2.21066s     10000  221.07us  156.67us  319.84us  [CUDA memcpy DtoD]
      API calls:   61.83%  1.02701s     10000  102.70us  69.247us  1.2162ms  cudaMemcpyAsync
                   38.17%  634.10ms     10000  63.410us  49.279us  2.1003ms  cudaLaunchKernel

