==2147== NVPROF is profiling process 2147, command: ./mbnet
==2147== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==2147== Profiling application: ./mbnet
==2147== Profiling result:
==2147== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: sgemm_32x32x32_NN_vec
      10000                        achieved_occupancy                        Achieved Occupancy    0.181595    0.184971    0.181838
    Kernel: im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
      10000                        achieved_occupancy                        Achieved Occupancy    0.902742    0.951323    0.936510
    Kernel: ker2row_kernel(float[32]*, float[1][1][32]*)
      10000                        achieved_occupancy                        Achieved Occupancy    0.332633    0.378537    0.339939
