==4198== NVPROF is profiling process 4198, command: ./mbnet
==4198== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==4198== Profiling application: ./mbnet
==4198== Profiling result:
==4198== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: ker2row_kernel(float[1152]*, float[3][3][128]*)
      10000                        achieved_occupancy                        Achieved Occupancy    0.768003    0.817920    0.796597
    Kernel: im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
      10000                        achieved_occupancy                        Achieved Occupancy    0.754092    0.766576    0.757649
    Kernel: sgemm_32x32x32_NN
      10000                        achieved_occupancy                        Achieved Occupancy    0.184002    0.186475    0.184974
