==31997== NVPROF is profiling process 31997, command: ./mbnet
==31997== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==31997== Profiling application: ./mbnet
==31997== Profiling result:
==31997== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: ker2row_kernel(float[576]*, float[3][3][64]*)
      10000                        achieved_occupancy                        Achieved Occupancy    0.720497    0.800913    0.766477
    Kernel: sgemm_32x32x32_NN_vec
      10000                        achieved_occupancy                        Achieved Occupancy    0.185048    0.188332    0.185659
    Kernel: im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
      10000                        achieved_occupancy                        Achieved Occupancy    0.876601    0.915592    0.902940
